>1cdp-1-DOMAK
afagvlndadiaaaleackaadsfnhkaffakvgltsksaddvkkafaiid..qdksgfieedelkl.flqnfkadaraltdgetktflkagds...dgdgkigvdeftalvka......
>1omd-1-DOMAK
.itdilsaediaaalqecqdpdtfepqkffqtsglskmsasqvkdifrfid..ndqsgyldgdelky.flqkfqsdareltesetkslmdaadn...dgdgkigadefqemvhs......
>1pvaa-1-AUTO.2
aakdllkaddikkaldavkaegsfnhkkffalvglkamsandvkkvfkaid..adasgfieeeelkf.vlksfaadgrdltdaetkaflkaadk...dgdgkigidefetlvhea.....
>1rtp2-1-DOMAK
smtdllsaedikkaigaftaadsfdhkkffqmvglkkksaddvkkvfhild..kdksgfieedelgs.ilkgfssdardlsaketktlmaagdk...dgdgkigveefstlvaes.....
>1scmb-1-DOMAK
..................................lpqkqiqemkeafsmid..vdrdgfvskedika.iseqlgra...pddkeltamlkea.......pgplnftmflsifsdklsgt.
>1scmb-2-DOMAK
.....................................dseetirnafamfd..eqetkklnieyikdllenmgdn....fnkdemrmtfkeapv...eggkfdyvkftamik........
>1scmc-1-DOMAK
...................................sqdeiddlkdvfelfdfwdgrdgavdafklgd.vcrclgi....nprnedvfavggthk...mgekslpfeeflpayeglmdceq
>1scmc-2-DOMAK
.....................................gtfadymeafktfd..regqgfisgaelrhvltalger....lsdedvdeiikltdlqedlegnvkyedfvkkvmagp.....
>3icb-1-DOMAK
.....................................kspeelkgifekyaakegdpnqlskeelkl.llqtefpsl.lkgpstldelfeeldk...ngdgevsfeefqvlvkkisq...
>5pal-1-DOMAK
pmtkvlkaddinkaisafkdpgtfdykrffhlvglkgktdaqvkevfeild..kdqsgfieeeelkg.vlkgfsahgrdlndtetkallaagds...dhdgkigadefakmvaqa.....
>5tnc-1-DOMAK
......................smtdqqaearaflseemiaefkaafdmfd..adgggdistkelgt.vmrmlgqn...ptkeeldaiieevde...dgsgtidfeeflvmmvrqmked.
