>1abob-1-AUTO.1
....nlfvalydfvasgdntlsitkgeklrvlg..............ynhngewceaqt..kngqgwvpsnyitpvns......
>1ckaa-1-AUTO.1
...aeyvralfdfngndeedlpfkkgdilrir...............dkpeeqwwnaed.segkrgmipvpyveky........
>1cska-1-DOMAK
...gteciakynfhgtaeqdlpfckgdvltiva..............vtkdpnwykakn.kvgregiipanyvqkr........
>1gria-1-AS
....meaiakydfkataddelsfkrgdilk....................vqnwykael..ngkdgfipknyiemkp.......
>1gria-3-AS
pqqptyvqalfdfdpqedgelgfrrgdfihvm...............dnsdpnwwkgac..hgqtgmfprnyvtpvnrnv....
>1lcka-1-AS
...dnlvialhsyepshdgdlgfekgeqlril................eqsgewwkaqslttgqegfipfnfvakans......
>1pht-1-AUTO.1
.aegyqyralydykkereedidlhlgdiltvnkgslvalgfsdgqearpeeigwlngynettgergdfpgtyveyigrkkispp
>1sema-1-AUTO.1
..etkfvqalfdfnpqesgelafkrgdvitli...............nkddpnwwegql..nnrrgifpsnyvcpyn.......
>1shfa-1-DOMAK
...vtlfvalydyearteddlsfhkgekfqil...............nssegdwwearslttgetgyipsnyvapvd.......
>1shg-1-DOMAK
...kelvlalydyqeksprevtmkkgdiltll...............nstnkdwwkvev..ndrqgfvpaayvkkld.......
