>1cfb-1-AS
ivqdvpnapkltg..itcq....................adkaeihweqqgdnrspilhytiqfnts.......ftpaswdaayek..vpntdssfvvq......mspwanytfrviafnkigasppsahsdscttqp
>1cgt-3-GJB
.....ettptighvgpvmgk..................pgnvvtidgrgfg.....stkgtvy..............fgttavtgaaitswedtqikvti....psvaagnyavkvaa.....sgvnsnaynnftil.
>1ciu-3-AUTO.1
.......splighvgptmtk..................agqtitidgrgfg.....ttsgqvl..............fgstagti...vswddtevkvkv....psvtpgkynislkts....sgatsntynninil.
>1ctn-1-AS.1
...aapgkptiawg.ntkfaivevdqaataynnlvkvknaadvsvswnlwng..dtgttakil..............lngkeawsg.pstgssgtanfk......vnkggryqmqvalcn.adgctasda.teivvad
>1cxe-3-AUTO.1
.......tptighvgpmmak..................pgvtitidgrgfg.....sskgtvy..............fgttavsgaditswedtqikvki....pavaggnynikvana....agtasnvydnfevl.
>1cyg-3-AS
......stpiighvgpmmgq..................vghqvtidgegfg.....tntgtvk..............fgttaanv...vswsnnqivvav....pnvspgkynitvqss....sgqtsaaydnfevlt
>1goh-3-AS.1
......trpkitrtstqsvk..................vggritistds........siskaslirygtathtvntdqrripltl...tnnggnsysfqvpsdsgvalpgywmlfvmns....agvpsva.stirvtq
