>1bbjh-2-DOMAK
....stkgpsvfplapcsrstsestaalgclvkd..................yfpepvtvswnsgaltsgvhtfpavlqs.....sglyslssvvtvpssslgtktytcnvdhkpsntkvdkrv...................
>1bbjl-2-DOMAK
...radaaptvfifppsdeqlksgtasvvcllnn..................fypreakvqwkvdnalqsgnsqesvteqds.kdstyslsstltlskadyekhkvyacevthqglsspvtksfnr.................
>1bec-2-AS
..rqvtppkvslfepskaeiankqkatlvclarg..................ffpdhvelswwvngkevhsgvstdpqaykesnysyclssrlrvsatfwhnprnhfrcqvqfhglseedkwpegspkpvtqnisaeawgrad
>1bmg-1-AUTO.1
.....iqrppkiqvysrhppedgkpnylncyvyg..................fhppqieidllkngekikseqsdlsfs.......kdwsfyllshaeftpnskdqyscrvkhvtleqprivkwdrdl...............
>1cbvh-2-DOMAK
...akttppsvyplapgcgdttgssvtlgclvkg..................yfpesvtvtwnsgslsssvhtfpallq......sglytmsssvtvpsstwpsqtvtcsvahpassttvdkkle..................
>1cdi-2-DOMAK
............gltansdthllqgqsltltlesp................pgsspsvqcrsprgkniqgg......................ktlsvsqlelqdsgtwtctvlqnqkkvefkidivvla.............
>1cfb-2-AS
........dvpfknpdnvvgqgtepnnlviswtpmpei...........ehnapnfhyyvswkrdipaaawennni............fdwrqnniviadqptfvkylikvvaindrgesnvaaeevvgysgedr........
>1dlhb-2-GJB
.....tnvppevtvltnspvelrepnvlicfidk..................ftppvvnvtwlrngkpvttgvsetvflp.....redhlfrkfhylpflpstedvydcrvehwgldepllkhwefda...............
>1dlhb-3-GJB
sftvqrrvepkvtvypsktqplqhhnllvcsvsg..................fypgsievrwfrngqeekagvvstgliq.....ngdwtfqtlvmletvprsgevytcqvehpsvtspltvewra.................
>1eapa-2-AUTO.1
...radaaptvsifppsseqltsggasvvcflnn..................fypkdinvkwkidgseraqgvlnswtdqds.kdstysmsstltltkdeyerhnsytceathktstspivksfnrnec..............
>1eapb-2-AUTO.1
....kttppsvyplapgcgdttgssvtlgclvkg..................yfpesvtvtwnsgglsssvhtfpallq......sglytmsssvtvpgggwpsatvtcsvahpassttvdkkl...................
>1fc1b-1-DOMAK
......psvflfppkpkdtlmisrtpevtcvvvdv................shedpqvkfnwyvdgvqvhnaktkpreqqy...nstyrvvsvltvlhqnwldgkeykckvsnkalpapiektisk.................
>1fc1b-2-DOMAK
.akgqprepqvytlppsreemtknqvsltclvkg..................fypsdiavewesngqpennykttppvlds...dgsfflyskltvdksrwqqgnvfscsvmhealhnhytqkslsl................
>1fna-1-DOMAK
...............gslevvaatptslliswdap................avtvryyritygetggnspvqeftv.............pgskstatisglkpgvdytitvyavtgrgdspasskpisinyrtei........
>1fnf-1-AS.1
.........plspptnlhleanpdtgvltvswerst...............tpditgyritttptngqqgnsleev............vhadqssctfdnlspgleynvsvytvkddkesvpisdtiipa.............
>1fnf-2-AS.1
...........vppptdlrftnigpdtmrvtwappp...............sidltnflvryspvkneedvaelsi.............spsdnavvltnllpgteyvvsvssvyeqhestplrgrqktg.............
>1fnf-3-AS.1
...........ldsptgidfsditansftvhwiap................ratitgyrirhhpehfsgrpredrv.............phsrnsitltnltpgteyvvsivalngreesplligqqstvs............
>1fnf-4-AS.1
............dvprdlevvaatptslliswdap................avtvryyritygetggnspvqeftv.............pgskstatisglkpgvdytitvyavtgrgdspasskpisinyrt..........
>1forh-2-DOMAK
...akttapsvyplapvcggttgssvtlgclvkg..................yfpepvtltwnsgslssgvhtfpavlq......sglytlsssvtvtsstwpsqtitcnvahpasstkvdkkiepr................
>1fptl-2-AUTO.1
...radaaptvsifppsseqltsggasvvcflnn..................fypkdinvkwkidgsevqngvlnswtdqds.kdstysmsstltltkdeyerhnsytceathktstspivksfnrne...............
>1frue-2-AS
.......wkeppsmrlkarpgnsgssvltcaafs..................fyppelkfrflrnglasgsgncstgpn.......gdgsfhawsllevkrgdehhyqcqveheglaqpltvdl...................
>1fruf-1-AUTO.1
.....iqktpqiqvysrhppengkpnflncyvsq..................fhppqieiellkngkkipniemsdlsf......skdwsfyilahteftptetdvyacrvkhvtlkepktvtwdrdm...............
>1fvea-2-DOMAK
...rtvaapsvfifppsdeqlksgtasvvcllnn..................fypreakvqwkvdnalqsgnsqesvteqds.kdstyslsstltlskadyekhkvyacevthqglsspvtksfnrgec..............
>1gigh-2-DOMAK
...akttppsvyplapgsaaqtnsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpsstwpsetvtcnvahpasstkvdkkivp.................
>1hnf-2-AS
............rvskpkiswtcinttltcevmn..................gtdpelnlyqdgkhlklsq.......................rvithkwttslsakfkctagnkvskessvepvscpek............
>1hnga-2-AS
.................miywecsnatltcevle..................gtdvelklyqgkehlrslr.......................qktmsyqwtnlrapfkckavnrvsqesemevvncpe.............
>1hoca-2-DOMAK
.......rtdspkahvthhprskgevtlrcwalg..................fypaditltwqlngeeltqdmelvetrp.....agdgtfqkwasvvvplgkeqnytcrvyheglpepltl.....................
>1hsaa-2-DOMAK
........adppkthvthhpisdheatlrcwalg..................fypaeitltwqrdgedqtqdtelvetrp.....agdrtfqkwaavvvpsgeeqrytchvqheglpkpltlrwep.................
>1iaih-2-AUTO.1
....kttapsvyplapvcgdttgssvtlgclvkg..................yfpepvtltwnsgslssgvhtfpavlq......sdlytlsssvtvtssttpsqsitcnvahpasstkvdkkid..................
>1iaii-2-AUTO.1
....kttppsvyplapgsaaqtnsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpstwrpsetvtcnvahpasstkvdkki...................
>1ibgh-2-AUTO.2
....kttppsvyplapgcgdttgssvtsgclvkg..................yfpepvtvtwnsgslsssvhtfpallq......sglytmsssvtvpsstwpsqtvtcsvahpassttvdkkl...................
>1igjc-2-DOMAK
...radaaptvsifppsseqltsggasvvcflnn..................fypkdinvkwkidgserqngvlnswtdqds.kdstysmsstltltkdeyerhnsytceathktstspivksfnr.................
>1igjd-2-DOMAK
.ssakttapsvyplapvcgdttgssvtlgclvkg..................yfpepvtltwnsgslssgvhtfpavlq......sdlytlsssvtvtsstwpsqsitcnvahpasstkvdkkiep.................
>1ikfh-2-AUTO.1
....kttppsvyplapgsaaqtnsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpsssrpsetvtcnvahpasstkvdkkivprdc..............
>1inel-2-DOMAK
..gqpksspsvtlfppsseeletnkatlvctiid..................fypgvvtvdwkvdgtpvtqgmettqpskq..snnkymassyltltarewerhssyscqvtheghtvekslsra..................
>1jelh-2-DOMAK
....attppsvyplapgsaagtnsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......gdlytlsssvtvpssprpsetvtcnvahpasstkvdkki...................
>1jell-2-DOMAK
...radaaptvsifppsseqltaggasvvcflnn..................fypkdinvkwkigdearqggvlnswtdqds.kdstysmsstltltkdeyerhnsytceathktstspivksfnaa................
>1mfbh-2-DOMAK
..........akttppsvyplapgmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpsstwpsetvtcnvahpasstkvdkkivpr................
>1mfbl-2-DOMAK
...qpksspsvtlfppsseeletnkatlvctitd..................fypgvvtvdwkvdgtpvtqgmettqpskq..snnkymassyltltarawerhssyscqvtheghtvekslsra..................
>1mhca-2-AUTO.1
....ilqradppkahvahhprpkgdvtlrcwalg..................fypaditltwqkdeedltqdmelvetrp.....sgdgtfqkwaavvvpsgeeqrytcyvhheglteplalkwrs.................
>1mlbb-2-AUTO.1
....sttppsvfplapgsaaqtnsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpssprpsetvtcnvahpasstkvdkkivprdc..............
>1mrfh-2-AUTO.2
..........kttppsvyplapgssvtlgclvkg..................yfpesvtvtwnsgslsssvhtfpallq......sglytmsssvtvpsstwpsqtvtcsvahpassttvdkklep.................
>1mrfl-2-AUTO.1
..kradaaptvsifppsseqltsggasvvcflnn..................fypkdinvkwkidgkerqngvlnswtdqns.kdstysmsstltltkdeyerhnsytceathktstspivksfnr.................
>1ncdh-2-DOMAK
...akttapsvyplapvcgdttgssvtlgclvkg..................yfpepvtltwnsgslssgvhtfpavlq......sdlytlsssvtvtsstwpsqsitcnvahpasstkvdkkieprg...............
>1rmfh-2-AUTO.1
....kttapsvtplapvcgdttgssvtlgvlvkg..................yfpepvtltwnsgslssgvhtfpavlq......sdlytlsssvtvtsstwpsqsitcnvahpasstkvdkki...................
>1ten-1-DOMAK
...........ldapsqievkdvtdttalitwfkp................laeidgieltygikdvpgdrttidl.............tedenqysignlkpdteyevslisrrgdmssnpaketftt..............
>1teth-2-DOMAK
..........akttppsvyplapsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpssprpsetvtcnvahpasstkvdkkivpr................
>1vaba-2-DOMAK
.......rtdspkahvthhsrpedkvtlrcwalg..................fypaditltwqlngeeliqdmelvetrp.....agdgtfqkwasvvvplgkeqyytchvyhqglpepltlrw...................
>1vabb-1-DOMAK
.....iqktpqiqvysrhppengkpnilncyvtq..................fhpphieiqmlkngkkipkvemsdmsf......skdwsfyilahteftptetdtyacrvkhdsmaepktvywdrdm...............
>2f19h-2-DOMAK
...akttppsvyplapgcgdttgssvtlgclvkg..................yfpesvtvtwnsgslsssvhtfpallq......salytmsssvtvpsstwpsqtvtcsvahpassttvdkkl...................
>2fb4h-2-DOMAK
....stkgpsvfplapsskstsggtaalgclvkd..................yfpqpvtvswnsgaltsgvhtfpavlqs.....sglyslssvvtvpssslgtqtyicnvnhkpsntkvdkrvepksc..............
>2hft-1-AS
.......sgttntvaaynltwkstnfktilewepk.................pvnqvytvqistksgdwkskcfyt............tdtecdltdeivkdvkqtylarvfsypagnvesteplyenspeftpylet.....
>2hft-2-AS
...........nlgqptiqsfeqvgtkvnvtvedertlvrrnntflslrdvfgkdliytlyywkssgkktakt...................ntneflidvdkgenycfsvqavipsrtvnrkstdspvecmg..........
>2iffh-2-AUTO.2
....kttppsvyplapgsaaqtnsmvtlgclvkg..................yfpepvtvtwnsgslssgvhtfpavlq......sdlytlsssvtvpssprpsetvtcnvahpasstkvdkkivp.................
>2mcph-2-DOMAK
....esarnptiypltlppalssdpviigclihdy.................fpsgtmnvtwgksgkdittvnfppalas....ggrytmsnqltlpavecpegesvkcsvqhdsnpvqeldvnc..................
>3hhrb-1-DOMAK
.............epkftkcrsperetfschwtd..................evhgpiqlfytrrnewtqewkecpdy........vsagenscyfnssftsiwipycikltsnggtvdekcfsvdeivq.............
>3hhrb-2-DOMAK
.....pdppialnwtllnvsltgihadiqvrweaprnad.........iqkgwmvleyelqykevnetkwkmmdp...............ilttsvpvyslkvdkeyevrvrskqrnsgnygefsevlyvtlp..........
>3hlaa-2-DOMAK
........tdapkthmthhavsdheatlrcwals..................fypaeitltwqrdgedqtqdtelvetrp.....agdgtfqkwaavvvpsgqeqrytchvqheglpkpl.......................
>3hlab-1-DOMAK
.....iqrtpkiqvysrhpaengksnflncyvsg..................fhpsdievdllkngeriekvehsdlsf......skdwsfyllyyteftptekdeyacrvnhvtlsqpkivkwdrdm...............
>4bjla-2-AUTO.1
..gqpkanptvtlfppsseelqankatlvclisd..................fypgavtvawkadgspvkagvettkpskq..snnkyaassylsltpeqwkshrsyscqvthegstvektvaptecs...............
>7fabh-2-DOMAK
............stkgpsvfplaptaalgclvkd..................yfpepvtvswnsgaltsgvhtfpavlqs.....sglyslssvvtvpssslgtqtyicnvnhkpsntkvdkkvep.................
>7fabl-2-DOMAK
....pkaapsvtlfppsseelqankatlvclisd..................fypgavtvawkadgspvkagvetttpskq..snnkyaassylsltpeqwkshksyscqvthegstvektvap...................
>8faba-2-DOMAK
..gqpkaapsvtlfppsseelqankatlvclisd..................fypgavtvawkadsspikagvetttpskq..snnkyaassylsltpeqwkshrsyscqvthegstvektvap...................
