>1cdp-1-DOMAK
afagvlndadiaaaleackaadsfnhkaffakvgltskSADDVKKAFAIId..qdKSGFIEEDELKL.flqnfkadaraltdgETKTFlkagds...dgdgkiGVDEFTALVka......
>1omd-1-DOMAK
.itdilsaediaaalqecqdpdtfepqkffqtsglskmSASQVKDIFRFId..ndQSGYLDGDELKY.flqkfqsdareltesETKSLmdaadn...dgdgkiGADEFQEMVhs......
>1pvaa-1-AUTO.2
aakdllkaddikkaldavkaegsfnhkkffalvglkamSANDVKKVFKAId..adASGFIEEEELKF.vlksfaadgrdltdaETKAFlkaadk...dgdgkiGIDEFETLVhea.....
>1rtp2-1-DOMAK
smtdllsaedikkaigaftaadsfdhkkffqmvglkkkSADDVKKVFHILd..kdKSGFIEEDELGS.ilkgfssdardlsakETKTLmaagdk...dgdgkiGVEEFSTLVaes.....
>1scmb-1-DOMAK
..................................lpqkQIQEMKEAFSMId..vdRDGFVSKEDIKA.iseqlgra...pddkELTAMlkea.......pgplNFTMFLSIFsdklsgt.
>1scmb-2-DOMAK
.....................................dSEETIRNAFAMFd..eqETKKLNIEYIKDllenmgdn....fnkdEMRMTfkeapv...eggkfdYVKFTAMIK........
>1scmc-1-DOMAK
...................................sqdEIDDLKDVFELFdfwdgRDGAVDAFKLGD.vcrclgi....nprnEDVFAvggthk...mgekslPFEEFLPAYeglmdceq
>1scmc-2-DOMAK
.....................................gTFADYMEAFKTFd..reGQGFISGAELRHvltalger....lsdeDVDEIikltdlqedlegnvkYEDFVKKVMagp.....
>3icb-1-DOMAK
.....................................kSPEELKGIFEKYaakegDPNQLSKEELKL.llqtefpsl.lkgpsTLDELfeeldk...ngdgevSFEEFQVLVkkisq...
>5pal-1-DOMAK
pmtkvlkaddinkaisafkdpgtfdykrffhlvglkgkTDAQVKEVFEILd..kdQSGFIEEEELKG.vlkgfsahgrdlndtETKALlaagds...dhdgkiGADEFAKMVaqa.....
>5tnc-1-DOMAK
......................smtdqqaearaflseeMIAEFKAAFDMFd..adGGGDISTKELGT.vmrmlgqn...ptkeELDAIieevde...dgsgtiDFEEFLVMMvrqmked.
