>1bbjh-2-DOMAK
....stkgpsvfplapcsrstsestAALGCLVkd..................yfpEPVTVSwnsgaltsgvhtfpavlqs.....sglyslssvvtvpssslgtKTYTCNVdhkpsntkvdkrv...................
>1bbjl-2-DOMAK
...radaaptvfifppsdeqlksgtASVVCLLnn..................fypREAKVQwkvdnalqsgnsqesvteqds.kdstyslsstltlskadyekhKVYACEVthqglsspvtksfnr.................
>1bec-2-AS
..rqvtppkvslfepskaeiankqkATLVCLArg..................ffpDHVELSwwvngkevhsgvstdpqaykesnysyclssrlrvsatfwhnprNHFRCQVqfhglseedkwpegspkpvtqnisaeawgrad
>1bmg-1-AUTO.1
.....iqrppkiqvysrhppedgkpNYLNCYVyg..................fhpPQIEIDllkngekikseqsdlsfs.......kdwsfyllshaeftpnskDQYSCRVkhvtleqprivkwdrdl...............
>1cbvh-2-DOMAK
...akttppsvyplapgcgdttgssVTLGCLVkg..................yfpESVTVTwnsgslsssvhtfpallq......sglytmsssvtvpsstwpsQTVTCSVahpassttvdkkle..................
>1cdi-2-DOMAK
............gltansdthllqgQSLTLTLesp................pgssPSVQCRsprgkniqgg......................ktlsvsqlelqDSGTWTCtvlqnqkkvefkidivvla.............
>1cfb-2-AS
........dvpfknpdnvvgqgtepNNLVISWtpmpei...........ehnapnFHYYVSwkrdipaaawennni............fdwrqnniviadqptfVKYLIKVvaindrgesnvaaeevvgysgedr........
>1dlhb-2-GJB
.....tnvppevtvltnspvelrepNVLICFIdk..................ftpPVVNVTwlrngkpvttgvsetvflp.....redhlfrkfhylpflpsteDVYDCRVehwgldepllkhwefda...............
>1dlhb-3-GJB
sftvqrrvepkvtvypsktqplqhhNLLVCSVsg..................fypGSIEVRwfrngqeekagvvstgliq.....ngdwtfqtlvmletvprsgEVYTCQVehpsvtspltvewra.................
>1eapa-2-AUTO.1
...radaaptvsifppsseqltsggASVVCFLnn..................fypKDINVKwkidgseraqgvlnswtdqds.kdstysmsstltltkdeyerhNSYTCEAthktstspivksfnrnec..............
>1eapb-2-AUTO.1
....kttppsvyplapgcgdttgssVTLGCLVkg..................yfpESVTVTwnsgglsssvhtfpallq......sglytmsssvtvpgggwpsATVTCSVahpassttvdkkl...................
>1fc1b-1-DOMAK
......psvflfppkpkdtlmisrtPEVTCVVvdv................shedPQVKFNwyvdgvqvhnaktkpreqqy...nstyrvvsvltvlhqnwldgKEYKCKVsnkalpapiektisk.................
>1fc1b-2-DOMAK
.akgqprepqvytlppsreemtknqVSLTCLVkg..................fypSDIAVEwesngqpennykttppvlds...dgsfflyskltvdksrwqqgNVFSCSVmhealhnhytqkslsl................
>1fna-1-DOMAK
...............gslevvaatpTSLLISWdap................avtvRYYRITygetggnspvqeftv.............pgskstatisglkpgVDYTITVyavtgrgdspasskpisinyrtei........
>1fnf-1-AS.1
.........plspptnlhleanpdtGVLTVSWerst...............tpdiTGYRITttptngqqgnsleev............vhadqssctfdnlspgLEYNVSVytvkddkesvpisdtiipa.............
>1fnf-2-AS.1
...........vppptdlrftnigpDTMRVTWappp...............sidlTNFLVRyspvkneedvaelsi.............spsdnavvltnllpgTEYVVSVssvyeqhestplrgrqktg.............
>1fnf-3-AS.1
...........ldsptgidfsditaNSFTVHWiap................ratiTGYRIRhhpehfsgrpredrv.............phsrnsitltnltpgTEYVVSIvalngreesplligqqstvs............
>1fnf-4-AS.1
............dvprdlevvaatpTSLLISWdap................avtvRYYRITygetggnspvqeftv.............pgskstatisglkpgVDYTITVyavtgrgdspasskpisinyrt..........
>1forh-2-DOMAK
...akttapsvyplapvcggttgssVTLGCLVkg..................yfpEPVTLTwnsgslssgvhtfpavlq......sglytlsssvtvtsstwpsQTITCNVahpasstkvdkkiepr................
>1fptl-2-AUTO.1
...radaaptvsifppsseqltsggASVVCFLnn..................fypKDINVKwkidgsevqngvlnswtdqds.kdstysmsstltltkdeyerhNSYTCEAthktstspivksfnrne...............
>1frue-2-AS
.......wkeppsmrlkarpgnsgsSVLTCAAfs..................fypPELKFRflrnglasgsgncstgpn.......gdgsfhawsllevkrgdeHHYQCQVeheglaqpltvdl...................
>1fruf-1-AUTO.1
.....iqktpqiqvysrhppengkpNFLNCYVsq..................fhpPQIEIEllkngkkipniemsdlsf......skdwsfyilahteftptetDVYACRVkhvtlkepktvtwdrdm...............
>1fvea-2-DOMAK
...rtvaapsvfifppsdeqlksgtASVVCLLnn..................fypREAKVQwkvdnalqsgnsqesvteqds.kdstyslsstltlskadyekhKVYACEVthqglsspvtksfnrgec..............
>1gigh-2-DOMAK
...akttppsvyplapgsaaqtnsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpsstwpsETVTCNVahpasstkvdkkivp.................
>1hnf-2-AS
............rvskpkiswtcinTTLTCEVmn..................gtdPELNLYqdgkhlklsq.......................rvithkwttsLSAKFKCtagnkvskessvepvscpek............
>1hnga-2-AS
.................miywecsnATLTCEVle..................gtdVELKLYqgkehlrslr.......................qktmsyqwtnLRAPFKCkavnrvsqesemevvncpe.............
>1hoca-2-DOMAK
.......rtdspkahvthhprskgeVTLRCWAlg..................fypADITLTwqlngeeltqdmelvetrp.....agdgtfqkwasvvvplgkeQNYTCRVyheglpepltl.....................
>1hsaa-2-DOMAK
........adppkthvthhpisdheATLRCWAlg..................fypAEITLTwqrdgedqtqdtelvetrp.....agdrtfqkwaavvvpsgeeQRYTCHVqheglpkpltlrwep.................
>1iaih-2-AUTO.1
....kttapsvyplapvcgdttgssVTLGCLVkg..................yfpEPVTLTwnsgslssgvhtfpavlq......sdlytlsssvtvtssttpsQSITCNVahpasstkvdkkid..................
>1iaii-2-AUTO.1
....kttppsvyplapgsaaqtnsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpstwrpsETVTCNVahpasstkvdkki...................
>1ibgh-2-AUTO.2
....kttppsvyplapgcgdttgssVTSGCLVkg..................yfpEPVTVTwnsgslsssvhtfpallq......sglytmsssvtvpsstwpsQTVTCSVahpassttvdkkl...................
>1igjc-2-DOMAK
...radaaptvsifppsseqltsggASVVCFLnn..................fypKDINVKwkidgserqngvlnswtdqds.kdstysmsstltltkdeyerhNSYTCEAthktstspivksfnr.................
>1igjd-2-DOMAK
.ssakttapsvyplapvcgdttgssVTLGCLVkg..................yfpEPVTLTwnsgslssgvhtfpavlq......sdlytlsssvtvtsstwpsQSITCNVahpasstkvdkkiep.................
>1ikfh-2-AUTO.1
....kttppsvyplapgsaaqtnsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpsssrpsETVTCNVahpasstkvdkkivprdc..............
>1inel-2-DOMAK
..gqpksspsvtlfppsseeletnkATLVCTIid..................fypGVVTVDwkvdgtpvtqgmettqpskq..snnkymassyltltarewerhSSYSCQVtheghtvekslsra..................
>1jelh-2-DOMAK
....attppsvyplapgsaagtnsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......gdlytlsssvtvpssprpsETVTCNVahpasstkvdkki...................
>1jell-2-DOMAK
...radaaptvsifppsseqltaggASVVCFLnn..................fypKDINVKwkigdearqggvlnswtdqds.kdstysmsstltltkdeyerhNSYTCEAthktstspivksfnaa................
>1mfbh-2-DOMAK
..........akttppsvyplapgmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpsstwpsETVTCNVahpasstkvdkkivpr................
>1mfbl-2-DOMAK
...qpksspsvtlfppsseeletnkATLVCTItd..................fypGVVTVDwkvdgtpvtqgmettqpskq..snnkymassyltltarawerhSSYSCQVtheghtvekslsra..................
>1mhca-2-AUTO.1
....ilqradppkahvahhprpkgdVTLRCWAlg..................fypADITLTwqkdeedltqdmelvetrp.....sgdgtfqkwaavvvpsgeeQRYTCYVhheglteplalkwrs.................
>1mlbb-2-AUTO.1
....sttppsvfplapgsaaqtnsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpssprpsETVTCNVahpasstkvdkkivprdc..............
>1mrfh-2-AUTO.2
..........kttppsvyplapgssVTLGCLVkg..................yfpESVTVTwnsgslsssvhtfpallq......sglytmsssvtvpsstwpsQTVTCSVahpassttvdkklep.................
>1mrfl-2-AUTO.1
..kradaaptvsifppsseqltsggASVVCFLnn..................fypKDINVKwkidgkerqngvlnswtdqns.kdstysmsstltltkdeyerhNSYTCEAthktstspivksfnr.................
>1ncdh-2-DOMAK
...akttapsvyplapvcgdttgssVTLGCLVkg..................yfpEPVTLTwnsgslssgvhtfpavlq......sdlytlsssvtvtsstwpsQSITCNVahpasstkvdkkieprg...............
>1rmfh-2-AUTO.1
....kttapsvtplapvcgdttgssVTLGVLVkg..................yfpEPVTLTwnsgslssgvhtfpavlq......sdlytlsssvtvtsstwpsQSITCNVahpasstkvdkki...................
>1ten-1-DOMAK
...........ldapsqievkdvtdTTALITWfkp................laeiDGIELTygikdvpgdrttidl.............tedenqysignlkpdTEYEVSLisrrgdmssnpaketftt..............
>1teth-2-DOMAK
..........akttppsvyplapsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpssprpsETVTCNVahpasstkvdkkivpr................
>1vaba-2-DOMAK
.......rtdspkahvthhsrpedkVTLRCWAlg..................fypADITLTwqlngeeliqdmelvetrp.....agdgtfqkwasvvvplgkeQYYTCHVyhqglpepltlrw...................
>1vabb-1-DOMAK
.....iqktpqiqvysrhppengkpNILNCYVtq..................fhpPHIEIQmlkngkkipkvemsdmsf......skdwsfyilahteftptetDTYACRVkhdsmaepktvywdrdm...............
>2f19h-2-DOMAK
...akttppsvyplapgcgdttgssVTLGCLVkg..................yfpESVTVTwnsgslsssvhtfpallq......salytmsssvtvpsstwpsQTVTCSVahpassttvdkkl...................
>2fb4h-2-DOMAK
....stkgpsvfplapsskstsggtAALGCLVkd..................yfpQPVTVSwnsgaltsgvhtfpavlqs.....sglyslssvvtvpssslgtQTYICNVnhkpsntkvdkrvepksc..............
>2hft-1-AS
.......sgttntvaaynltwkstnFKTILEWepk.................pvnQVYTVQistksgdwkskcfyt............tdtecdltdeivkdvkQTYLARVfsypagnvesteplyenspeftpylet.....
>2hft-2-AS
...........nlgqptiqsfeqvgTKVNVTVedertlvrrnntflslrdvfgkdLIYTLYywkssgkktakt...................ntneflidvdkgENYCFSVqavipsrtvnrkstdspvecmg..........
>2iffh-2-AUTO.2
....kttppsvyplapgsaaqtnsmVTLGCLVkg..................yfpEPVTVTwnsgslssgvhtfpavlq......sdlytlsssvtvpssprpsETVTCNVahpasstkvdkkivp.................
>2mcph-2-DOMAK
....esarnptiypltlppalssdpVIIGCLIhdy.................fpsGTMNVTwgksgkdittvnfppalas....ggrytmsnqltlpavecpegESVKCSVqhdsnpvqeldvnc..................
>3hhrb-1-DOMAK
.............epkftkcrsperETFSCHWtd..................evhGPIQLFytrrnewtqewkecpdy........vsagenscyfnssftsiwIPYCIKLtsnggtvdekcfsvdeivq.............
>3hhrb-2-DOMAK
.....pdppialnwtllnvsltgihADIQVRWeaprnad.........iqkgwmvLEYELQykevnetkwkmmdp...............ilttsvpvyslkvdKEYEVRVrskqrnsgnygefsevlyvtlp..........
>3hlaa-2-DOMAK
........tdapkthmthhavsdheATLRCWAls..................fypAEITLTwqrdgedqtqdtelvetrp.....agdgtfqkwaavvvpsgqeQRYTCHVqheglpkpl.......................
>3hlab-1-DOMAK
.....iqrtpkiqvysrhpaengksNFLNCYVsg..................fhpSDIEVDllkngeriekvehsdlsf......skdwsfyllyyteftptekDEYACRVnhvtlsqpkivkwdrdm...............
>4bjla-2-AUTO.1
..gqpkanptvtlfppsseelqankATLVCLIsd..................fypGAVTVAwkadgspvkagvettkpskq..snnkyaassylsltpeqwkshRSYSCQVthegstvektvaptecs...............
>7fabh-2-DOMAK
............stkgpsvfplaptAALGCLVkd..................yfpEPVTVSwnsgaltsgvhtfpavlqs.....sglyslssvvtvpssslgtQTYICNVnhkpsntkvdkkvep.................
>7fabl-2-DOMAK
....pkaapsvtlfppsseelqankATLVCLIsd..................fypGAVTVAwkadgspvkagvetttpskq..snnkyaassylsltpeqwkshKSYSCQVthegstvektvap...................
>8faba-2-DOMAK
..gqpkaapsvtlfppsseelqankATLVCLIsd..................fypGAVTVAwkadsspikagvetttpskq..snnkyaassylsltpeqwkshRSYSCQVthegstvektvap...................
