>d1agja_
evsaeeikkheekwnkyygvnafnlpkelfskvdekdrqkypYNTIGNVF...vkgqtsatgvligk...NTVLTNRHIA......kfangdps......KVSFRPS.....intddngntetpygeyevk.....EILQE.......pfgag........VDLALIRLkpdqngvslgdkiS....pakigtsndlkdgdkleligypfdhkv....NQ............mhrseielttlsrglryygftvpg............N..sgsgifnsng..EL.vgihsskvshldrehq..INYGVGIgnyvkriinekne..............................................................................................................
>d1arb__
.....................gvsgscnidvvcpegdgrrdiIRAVGAYSksgtlactgslvnntandrkMYFLTAHHCG......mgtastaa......SIVVYWNyqnstcrapntpasgangdgsmsqtqsgsTVKAT........yat.........SDFTLLEL.nnaanpafnl..F......wagwdrrdqnypgaiaihhpnv.......AE.....krisnstsptsfvawgggagtthlnvqwqpsggvtepg.....S..sgspiyspek..RVlgqlhggpsscsatgtnr.SDQYGRVftswtgggaaasrlsdwldpastgaqfidglds..........................................................................................
>d1azza_
...............................ivggveavpnsWPHQAALF...iddmyfcggslisp...EWILTAAHCM........dgag........FVDVVLG......ahniredeatqvtiqst......DFTVH.....enynsfvis......NDIAVIRL.pvpvtltaai..A..tvglpstdvgvgtvvtptgwglpsdsalgis..DV....lrqvdvpimsnadcdavygivtdgnicidstggkgtcng.....D..sggplnyng...LT.ygitsfgaaagceagy..PDAFTRVtyfldwiqtqtgitp............................................................................................................
>d1bio__
...............................ilggreaeahaRPYMASVQ...lngahlcggvlvae...QWVLSAAHCL.......edaadg.......KVQVLLG......ahslsqpepskrlydvl......RAVPH.....pdsqpdtid......HDLLLLQL.sekatlgpav..R.plpwqrvdrdvapgtlcdvagwgivnhagrrp..DS...lqhvllpvldratcnrrthhdgaiterlmcaesnrrdsckg....D..sggplvcgg...VL.egvvtsgsrvcgnrkk..PGIYTRVasyaawidsvla...............................................................................................................
>d1bqya_
...............................vfggdecnineHRSLVVLF...nsngflcggtlinq...DWVVTAAHCD.........sn.........NFQLLFG......vhskkilnedeqtrdpk......EKFFC.....pnrkkddevd.....KDIMLIKL.dssvsnsehi..A..plslpssppsvgsvcrimgwgktiptkeiyp..DV...phcaninildhavcrtayswrqvanttlcagilqggrdtchf...D..sggplicng...IF.qgivswgghpcgqpge..PGVYTKVfdyldwiksiiagnkdatcpp......................................................................................................
>d1cgha_
...............................iiggresrphsRPYMAYLQ.iqspagqsrcggflvre..DFVLTAAHCW.........gs.........NINVTLG......ahniqrrentqqhitar......RAIRH.....pqynqrtiq......NDIMLLQL.srrvrrnrnv..N..pvalpraqeglrpgtlctvagwgrvsmrrgt..DT...lrevqlrvqrdrqclrifgsydprrqicvgdrrerkaafkg....D..sggpllcnn...VA...hgivsygkssgvp...PEVFTRVssflpwirttmrs..............................................................................................................
>d1ddja_
..............sfdcgkpqvepkkcpgrvvggcvahphsWPWQVSLR..trfgmhfcggtlisp...EWVLTAAHCL......eksprps.......SYKVILG......ahqevnlephvqeievs......RLFLE........ptr.........KDIALLKL.sspavitdkv..I..paclpspnyvvadrtecfitgwgetqgtfga..GL..lkeaqlpvienkvcnryeflngrvqstelcaghlaggtdscqg...Daggplvcfekdky.IL..qgvtswglgcarpnk..PGVYVRVsrfvtwiegvmrnn.............................................................................................................
>d1eaxa_
...............................vvggtdadegeWPWQVSLH..algqghicgaslisp...NWLVSAAHCY....iddrgfrysdpt....QWTAFLG.....lhdqsqrsapgvqerrlk......RIISH.....pffndftfd......YDIALLEL.ekpaeyssmv..R.piclpdashvfpagkaiwvtgwghtqyggtga..LI...lqkgeirvinqttcenllpqqitprmmcvgflsggvdscqg....DsggplssveadgriFQ..agvvswgdgcaqrnk..PGVYTRLplfrdwikentgv..............................................................................................................
>d1ekbb_
...............................ivggsdsregaWPWVVALY...fddqqvcgaslvsr...DWLVSAAHCV......ygrnmeps......KWKAVLG.....lhmasnltspqietrlid......QIVIN.....phynkrrkn......NDIAMMHL.emkvnytdyi..Q.piclpeenqvfppgricsiagwgaliyqgsta..DV...lqeadvpllsnekcqqqmpeynitenmvcagyeaggvdscqg...Dsggplmcqennrw.LL..agvtsfgyqcalpnr..PGVYARVprftewiqsflh...............................................................................................................
>d1eq9a_
...............................ivggkdapvgkYPYQVSLR...lsgshrcgasildn...NNVLTAAHCV......dglsnln.......RLKVHVG.......tnylsesgdvydve........DAVVN.....knyddfllr......NDVALVHL.tnpikfndlv..Q..piklstndedlesnpctltgwgstrlggntp..NA....lqeielivhpqkqcerdqwrvidshictltkrgegachg.....D..sggplvang...AQ..igivsfgspcalge...PDVYTRVssfvswinanlkk..............................................................................................................
>d1fjsa_
...............................ivggqeckdgeCPWQALLI..neenegfcggtilse...FYILTAAHCL........yqak........RFKVRVG......drnteqeeggeavheve......VVIKH.....nrftketyd......FDIAVLRL.ktpitfrmnv..ApaclperdwaestlmtqktgivsgfgrthekgrqsTR...lkmlevpyvdrnscklsssfiitqnmfcagydtkqedacqg....Dsggphvtrfkdty.FV..tgivswgegcarkgk..YGIYTKVtaflkwidrsmkt..............................................................................................................
>d1gdna_
...............................ivggtsasagdFPFIVSIS...rnggpwcggsllna...NTVLTAAHCV.......sgyaqs.......GFQIRAG.......slsrtsggitssls........SVRVH......psysgnn.......NDLAILKL.stsipsggni..G.yarlaasgsdpvagssatvagwgatseggsstp.VN...llkvtvpivsratcraqygtsaitnqmfcagvssggkdscqg...D..sggpivdssn..TL..igavswgngcarpny..SGVYASVgalrsfidtya................................................................................................................
>d1gvkb_
...............................vvggteaqrnsWPSQISLQ.yrsgsswahtcggtlirq.NWVMTAAHCV........drel........TFRVVVG......ehnlnqnngteqyvgvq......KIVVH....pywntddvaag.....YDIALLRL.aqsvtlnsyv..Q.lgvlpragtilannspcyitgwgltrtngqla..QT...lqqaylptvdyaicssssywgstvknsmvcaggdgvrsgcqg...Dsggplhclvngqy.AV.hgvtsfvsrlgcnvtrk.PTVFTRVsayiswinnviasn.............................................................................................................
>d1gvza_
...............................iiggwecekhsKPWQVAVY...hqghfqcggvlvhp...QWVLTAAHCM.........sd.........DYQIWLG......rhnlskdedtaqfhqvs......DSFLDpqfdlsllkkkylrpyddisHDLMLLRL.aqparitdav..K..ildlptqepklgstcytsgwglistftnrgs..GT...lqcvelrlqsnekcaraypekmtefvlcathrddsgsiclg....D..sggalicdg...VF.qgitswgysecadfnd..NFVFTKVmphkkwiketiekns............................................................................................................
>d1hj9a_
...............................ivggytcgantVPYQVSLN...sgyhfcggslins....QWVVSAAHCY.........ks.........GIQVRLG......edninvvegneqfisas......KSIVH.....psynsntln......NDIMLIKL.ksaaslnsrv..A..sislptscasagtqclisgwgntkssgtsyp..DV...lkclkapilsdsscksaypgqitsnmfcagyleggkdscqg....D..sggpvvcsg...KL..qgivswgsgcaqknk..PGVYTKVcnyvswikqtiasn.............................................................................................................
>d1klih_
...............................ivggkvcpkgeCPWQVLLL...vngaqlcggtlint...IWVVSAAHCF......dkiknwr.......NLIAVLG......ehdlsehdgdeqsrrva......QVIIP.....styvpgttn......HDIALLRL.hqpvvltdhv..VplclpertfsertlafvrfslvsgwgqlldrgataLE.lmvlnvprlmtqdclqqsrkvgdspniteymfcagysdgskdsckg.Dsggphathyrgtw.YL..tgivswgqgcatvgh..FGVYTRVsqyiewlqklmrseprpgvllrapfp.................................................................................................
>d1ltoa_
...............................ivggqeaprskWPWQVSLR.vrdrywmhfcggslihp..QWVLTAAHCL......gpdvkdla......TLRVQLR.......eqhlyyqdqllpvs........RIIVH.....pqfyiiqtg......ADIALLEL.eepvnissrv..Htvmlppasetfppgmpcwvtgwgdvdndeplppp.FPlkqvkvpimenhicdakyhlgaytgddvriirddmlcagnsqrdsckgDsggplvckvngtw.LQ..agvvswdegcaqpnr..PGIYTRVtyyldwihhyvpk..............................................................................................................
>d1lvoa_
.............................sglrkmaqpsglvEPCIVRVS....ygnnvlnglwlg....DEVICPRHVIasdttrvinyenemssvrlhNFSVSKN...........nvflgvv...........SARYK....................GVNLVLKV....nqvnp....N......tpehkfksikagesfnilacye.......GC.............pgsvygvnmrsqgtikgsfiag.............Tcgsvgyvlengil.YF....vymhhlelgng....SHVGSNFegemyggyedqpsmqlegtnvmssdnvvaflyaalingerwfvtntsmslesyntwaktnsftelsstdafsmlaaktgqsveklldsivrlnkgfggrtilsygslcdeftptevirqmygv
>d1m9ua_
...............................viggtnaspgeFPWQLSQQ.rqsgswshscgasllss..TSALSASHCV.......dgvlpn.......NIRVIAG......lwqqsdtsgtqtanvd.......SYTMH....enygagtasys.....NDIAILHL.atsislggni..Q.aavlpannnndyagttcvisgwgrtdgtnnlp..DI.lqkssipvittaqctaamvgvgganiwdnhicvqdpagntgacng..D.sggplncpdggt.RVvgvtswvvssglgaclpdyPSVYTRVsaylgwigdns................................................................................................................
>d1mzaa_
.............................meiiggkevsphsRPFMASIQ...ygghhvcggvlidp...QWVLTAAHCQ......yrftkgq.......SPTVVLG......ahslskneaskqtleik......KFIPF.....srvtsdpqs......NDIMLVKL.qtaaklnkhv..K.mlhirsktslrsgtkckvtgwgatdpdslrps..DT.lrevtvtvlsrklcnsqsyyngdpfitkdmvcagdakgqkdsckg..D..aggplickg...VF..haivsgghecgvatk..PGIYTLLtkkyqtwiksnlvpphtn.........................................................................................................
>d1orfa_
...............................iiggnevtphsRPYMVLLS...ldrkticagaliak...DWVLTAAHCN........lnk.........RSQVILG......ahsitreeptkqimlvk......KEFPY.....pcydpatre......GDLKLLQL.tekakinkyv..T.ilhlpkkgddvkpgtmcqvagwgrthnsasws..DT.lreveitiidrkvcndrnhynfnpvigmnmvcagslrggrdscng..D..sgspllceg...VF.rgvtsfglenkcgdprg.PGVYILLskkhlnwiimtikg.............................................................................................................
>d1qtfa_
.......keysaeeirklkqkfevpptdkelythitdnarspYNSVGTVF...vkgstlatgvligk...NTIVTNYHVA......reaaknps......NIIFTPA....qnrdaeknefptpygkfeae.....EIKES.......pygqg........LDLAIIKLkpnekgesagdliQ....panipdhidiakgdkysllgypynysa....YS.............lyqsqiemfndsqyfgytevg..............N..sgsgifnlkg..EL...igihsgkggqhn....LPIGVFFnrkisslysvdntfgdtlgndlkkrakldk.............................................................................................
>d1rfna_
...............................vvggedakpgqFPWQVVLN...gkvdafcggsivne...KWIVTAAHCV........etgv........KITVVAG......ehnieetehteqkrnvi......RIIPH....hnynaainkyn.....HDIALLEL.deplvlnsyv..Tpiciadkeytniflkfgsgyvsgwgrvfhkgrsa.LV...lqylrvplvdratclrstkftiynnmfcagfheggrdscqg....Dsggphvtevegts.FL..tgiiswgeecamkgk..YGIYTKVsryvnwikektklt.............................................................................................................
>d1sgt__
...............................vvggtraaqgeFPFMVRLS.....mgcggalyaq.....DIVLTAAHCV......sgsgnnt.......SITATGG.......vvdlqsgaavkvrst.......KVLQA......pgyngtg.......KDWALIKL...aqpinq....P..tlkiatttaynqgtftvagwganreggsqq...RY..llkanvpfvsdaacrsaygnelvaneeicagypdtggvdtcqg...DsggpmfrkdnadewIQ..vgivswgygcarpgy..PGVYTEVstfasaiasaartl.............................................................................................................
>d2hlca_
...............................iingyeaytglFPYQAGLD.itlqdqrrvwcggslidn.KWILTAAHCV........hdav........SVVVYLG.......savqyegeavvnse........RIISH.....smfnpdtyl......NDVALIKI..phveytdni..Q..pirlpsgeelnnkfeniwatvsgwgqsntdt..VI...lqytynlvidndrcaqeyppgiivesticgdtsdgkspcfg....D.sggpfvlsdkn..LL.igvvsfvsgagcesgk..PVGFSRVtsymdwiqqntgikf............................................................................................................
