>d1afwa2
......lnlpvlgryIDFQTVGV............................................ppeimgvgpayaipkvleatglqvqdidifeineafaaqalycihklgidln............................................KVnprggaialg.H..............plgctgarqvatilrelkkd...............QIGV.................................................................vsmcig..................................................................TGMGAAAIFIKe..........
>d1bi5a2
...........ifemVWTAQTIA................................pdsegaidghlreagltfhllkdvpgivsknitkalveafeplgisdynsifwiahpggpaildqveqklalkpe.................................KMnatrevlseygN..........mssacvlfildemrkkstqnglkttgegl..........EWGV.................................................................lfgfgp..................................................................GLTIETVVLRSvai........
>d1e5ma1
.........kkrvvvTGLGAITPigntlqdywqglmegrngigpitrfdasdqacrfggevkdfdatqfldrkeakrmdrfchfavcasqqaindaklvinelnadeigvligtgigglkvledqqtilldkgpsrcspfmipmmianmasgltainlgakg.PN....nct....V.............tacaagsnaigdafrlvqngya..............KAMI..............................................cggteaaitplsyagfasaralsfrnddplhasrpfdkdrdgfvm..............................................GEGSGILILEElesalarga..
>d1e5ma2
.........kiygemVGYAMTCD......................................ayhitapvpdgrgatraiawalkdsglkpemvsyinahgtstpandvtetraikqalgnhayni......................................AV.sstksmtg..HllggsggieavatvmaiaedkvpptinlenpdpecdldyvpgqsralivDVAL.................................................................snsfgf..................................................................GGHNVTLAFKKyq.........
>d1ek4a1
.........mkrvviTGLGIVSSignnqqevlaslregrsgitfsqelkdsgmrshvwgnvkldttglidrkvvrfmsdasiyaflsmeqaiadaglspeayqnnprvgliagsgggsprfqvfgadamrgprglkavgpyvvtkamasgvsaclatpfkihgVN....ysi....S.............sasatsahcignaveqiqlgkq..............DIVF..............................................agggeelcwemacefdamgalstkyndtpekasrtydahrdgfvi..............................................AGGGGMVVVEElehalargahi
>d1ek4a2
...........yaeiVGYGATSD.........................................gadmvapsgegavrcmkmamhgvdtpidylnshgtstpvgdvkelaairevfgdksp..........................................AI.satkamtg..HslgaagvqeaiysllmlehgfiapsinieeldeqaaglnivtettdrelTTVM.................................................................snsfgf..................................................................GGTNATLVMRKlkd........
>d1hnja1
..........mytkiIGTGSYLP.........................eqvrtnadlekmvdtsdewivtrtgirerhiaapnetvstmgfeaatraiemagiekdqiglivvattsathafpsaacqiqsmlgikgc.........................PA....fdv....A.............aacagftyalsvadqyvksgav..............KYAL.........................................................vvgsdvlartcdptdrgtiiif..........................................................GDGAGAAVLAAseepgi.....
>d1hnja2
...............ISTHLHAD.............................gsygelltlpnadrvnpensihltmagnevfkvavtelahivdetlaannldrsqldwlvphqanlriisatakklgmsmd..............................NV.vvtldrhg..N.............tsaasvpcaldeavrdgrikpg..............QLVL.................................................................leafgg..................................................................GFTWGSALVRF...........
>d1hzpa1
mteiattsgarsvglLSVGAYRP.........................ervvtndeicqhidssdewiytrtgiktrrfaaddesaasmateacrralsnaglsaadidgvivttnthflqtppaapmvaaslgakgi.........................LG....fdl....S.............agcagfgyalgaaadmirggga..............ATML.........................................................vvgteklsptidmydrgncfif..........................................................ADGAAAVVVGEtpfqgi.....
>d1hzpa2
...............GPTVAGSD...........................geqadairqdidwitfaqnpsgprpfvrlegpavfrwaafkmgdvgrramdaagvrpdqidvfvphqansrinellvknlqlrpda...........................VV.andiehtg..N.............tsaasiplamaellttgaakpg..............DLAL.................................................................ligyga..................................................................GLSYAAQVVRM...........
>d1kas_1
.........krrvvvTGLGMLSPvgntvestwkallagqsgislidhfdtsayatkfaglvkdfncediisrkeqrkmdafiqygivagvqamqdsgleiteenatrigaaigsgigglglieenhtslmnggprkispffvpstivnmvaghltimyglrg.PS....isi....A.............tactsgvhnighaariiaygda..............DVMV..............................................aggaekastplgvggfgaaralstrndnpqaasrpwdkerdgfvl..............................................GDGAGMLVLEEyehakkrga..
>d1m3ka1
........stpsiviASAARTAV.....................................gsfngafantpahelgatvisavleragvaagevnevilgqvlpagegqnparqaamkagvpqea......................................TA....wgm....N.............qlagsglravalgmqqiatgda..............SIIVaggmesmsmaphcahlrggvkmgdfkmidtmikdgltdafygyhmgttaenvakqwqlsrdeqdafavasqnkaeaaqkdgrfkdeivpfivkgrkgditvdadeyirhgatldsmaklrpafdkegtvtagnasglNDGAAAALLMSeaeasrrg...
>d1m3ka2
........iqplgriVSWATVGV............................................dpkvmgtgpipasrkaleragwkigdldlveaneafaaqacavnkdlgwdps............................................IVnvnggaiaig.H.............pigasgarilntllfemkrrga..............RKGL.................................................................atlcig..................................................................GGMGVAMCIESl..........
>d1mzja1
...glrvperrfsrvLGVGSYRP.........................rrevsnkevctwidsteewietrtgirsrriaepdetiqvmgvaasrralehagvdpaeidlvvvstmtnfvhtpplsvaiahelgadna.........................GG....fdl....S.............aacagfchalsiaadavesggs..............RHVL.........................................................vvatermtdvidladrslsflf..........................................................GDGAGAAVVGPsdvpgi.....
>d1mzja2
...............GPVVRGID...........................gtglgslhmssswdqyvedpsvgrpalvmdgkrvfrwavadvvpaarealevagltvgdlvafvphqanlriidvlvdrlgvpehv...........................VV.srdaedtg..N.............tssasvalaldrlvrsgavpgg..............GPAL.................................................................migfga..................................................................GLSYAGQALLLpdpps......
>d1ox0a1
..prgshmklnrvvvTGYGVTSPigntpeefwnslatgkigiggitkfdhsdfdvhnaaeiqdfpfdkyfvkkdtnrfdnyslyalyaaqeavnhanldvealnrdrfgvivasgiggikeiedqvlrlhekgpkrvkpmtlpkalpnmasgnvamrfgang.VC....ksi....N.............tacsssndaigdafrsikfgfq..............DVML..............................................vggteasitpfaiagfqaltalsttedptrasipfdkdrngfvm...............................................GEGSGMLVLESlehaekrga..
>d1ox0a2
.........tilaevVGYGNTCD.......................................ayhmtsphpegqgaikaiklaleeaeispeqvayvnahgtstpanekgesgaivavlgkev........................................PV.sstksftg..HllgaagaveaivtieamrhnfvpmtagtsevsdyieanvvygqglekeiPYAI.................................................................sntfgf..................................................................GGHNAVLAFKRwe.........
>d1ub7a2
...............RSFVLGAD............................gtgakelyhacvaprlpdgtsmknrlymngrevfkfavrvmntatleaiekagltpedirlfvphqanlriidaarerlglpwe............................RV.avnvdryg..N.............tstasiplalkeavdagrireg..............DHVL.................................................................lvsfga..................................................................GLTWAAAVLTWgga........
