>d1b34a_
..........klvrfLmkLS..HETVTIElkngt.QVHGTITGVDVSmNTHLKA.....vkmtlknrepvql.....ETLSIRGNN.ir.YfiLpdslpldtllv
>d1d3ba_
.........gvpikvLheAE..GHIVTCEtntge.VYRGKLIEAEDNmNCQMSN.....itvtyrdgrvaql.....EQVYIRGCK.ir.FliLpd.........
>d1d3bb_
.............skMlqHI..DYRMRCIlqdgr.IFIGTFKAFDKHmNLILCDcdefrkikpknskqaereekrvlGLVLLRGEN.lv.SmtVegppp......
>d1h641_
.........erpldvIhrSL..DKDVLVIlkkgf.EFRGRLIGYDIHlNVVLAD.....aemiqdgevvkry.....GKIVIRGDN.vl.AisPt..........
>d1i8fa_
.........atlgatLqdSI..GKQVLVKlrdsh.EIRGILRSFDQHvNLLLED.....aeeiidgnvykr......GTMVVRGEN.vl.FisPvp.........
>d1kq1a_
.........niqdkaLenFKanQTEVTVFflngf.QMKGVIEEYDKY.VVSLNS..........qg...........KQHLIYKHA.is.TytV...........
>d1ljoa_
......gamvlpnqmVksMV..GKIIRVEmkgeenQLVGKLEGVDDYmNLYLTN.....ameckgeekvrsl.....GEIVLRGNN.vv.LiqPq..........
>d1mgqa_
.....rvnvqrpldaLgnSL..NSPVIIKlkgdr.EFRGVLKSFDLHmNLVLND.....aeeledgevtrrl.....GTVLIRGDN.iv.YisP...........
>d1mxma1
gslsnlaagvllvmfRpfRA..GEYVDLG......GVAGTVLSVQIF.STTMRT..........ad...........GKIIVIPNGkiiaGniInfs........
>d1n9ra_
...............LkgLV..NHRVGVKlkfnstEYRGTLVSTDNYfNLQLNE.....aeefvagvshgtl.....GEIFIRCNN.vl.YirElpn........
