>d1a2va2
parpahpldpLSTAEIKAATNTVKSY.......fag.......KKISfntVtlReparkayiqwkeqggpl.PPRLAYYVILEA....gkpg.....VKEGLVDLASLSVIETRALetvqpi.....................
>d1a2va3
..........LTVEDLCSTEEVIRNDpavieqcvlsgipanemHKVYcd.PwtI.....gyderwgt.....GKRLQQALVYYRsdeddsqyshpl.DFCPIVDTEEKKVIFIDIPnrrrkvskhkhanfypkhmiekvgamr
>d1ivwa2
....aspfrlASAGEISEVQGILRTA......gllg.......PEKRiayLgvL....dpargagsea....EDRRFRVFIHDV....sgar.....PQEVTVSVTNGTVISAVELdtaatg.....................
>d1ivwa3
.......elpVLEEEFEVVEQLLATD.erwlkalaarnldv..SKVRva.PlsA....gvfeyaeer.....GRRILRGLAFVQdfpedsawahpvdGLVAYVDVVSKEVTRVIDTgvfpvpaehgnytdpeltg........
>d1ksia2
...vqhpldpLTKEEFLAVQTIVQNK......ypisn......NRLAfhyIglDdpekdhvlryethptlvsIPRKIFVVAIIN.....sq......THEILINLRIRSIVSDNIHngy........................
>d1ksia3
......gfpiLSVDEQSLAIKLPLKY.ppfidsvkkrglnl..SEIVcs.SftM.....gwfgeek......NVRTVRLDCFMKestvniyvrpit.GITIVADLDLMKIVEYHDRdieavptaenteyq.............
>d1oaca2
..krphplnaLTADEIKQAVEIVKAS......adfk.......PNTRfteIslLppdkeavwafalenkpvdQPRKADVIMLDG.....kh......IIEAVVDLQNNKLLSWQPIkdahg......................
>d1oaca3
.........mVLLDDFASVQNIINNS.eefaaavkkrgitda.KKVItt.PltV...gyfdgkdglkq....DARLLKVISYLDvgdgnywahpie.NLVAVVDLEQKKIVKIEEGpvvpvpmtarpfdgrdrva........
