>d1b0xa_
..........................................fsavvSVGDWLQAIK..md...RYKDNFtaagyTTLEAVVHMsqddlarigitaITHQNKILSSVQAmrtqmqqmhg
>d1b4fa_
........................................pdytsfnTVDEWLEAIK..mg...QYKESFanagfTSFDVVSQMmmedilrvgvtlAGHQKKILNSIQVmraqmnqiqs
>d1bqv__
mecadvplltpsskemmsqalkatfsgftkeqqrlgipkdprqwtetHVRDWVMWAVnefslkgVDFQKF..c..MSGAALCAL.gkecflelap.DFVGDILWEHLEIlqkedvk...
>d1dxsa_
...............................................SLVSFLTGLG..cp...NCIEYFtsqglQSIYHLQNLtiedlgalkip.EQYRMTIWRGLQDl.........
>d1oxja1
.........................................hmvgmsGIGLWLKSLR..lh...KYIELF.kn..MTYEEMLLItedflqsvgvt.KGASHKLALCIDKlke.......
