>d1g0ha_
...mKWDEIGKNIAKEIEKEILPY....fgrkdksyvvgtspsgdete.....IFDKISEDIALKYLKS..lnvn..IVSEE.............................lgvidnss.............................EWTVVIDPIDGSFNFING.......ipf.......FAFCFGVFKN.ne..PYYGLTYEFL................T..........KSFYEAY.........kgkgaylngrkikvkdfnpnn.........IVISYY.....pskkidleklrnk......VKRVRIFGAfGLEMCYVAKGTLDAVFD..vrpk..VRAVDIASSYIICKEAGALITDENG............DEL....kfdlnatdr.....LNIIVAnskemldiildll...........
>d1inp__
..msDILQELLRVSEKAANIARACrqqetlfqllieekkegeknkkfavdfktLADVLVQEVIKENMENkfpglgkkIFGEEsneltndlgekiimrlgpteeetvallskvlngnklasealakvvhqdvffsdpaldsveinipqdILGIWVDPIDSTYQYIKGsaditpnqgifpsglqcVTVLIGVYDIqtgv.PLMGVINQPF................VsqdlhtrrwkGQCYWGLsylgtnihsllppvstrsnseaqsqgtqnpssegscrfsVVISTS.....eketikgalshvc......GERIFRAAGaGYKSLCVILGLADIYIF..sedt..TFKWDSCAAHAILRAMGGGMVDLKEclernpdtgldlPQLvyhvgnegaagvdqwankGGLIAYrsekqletflsrllqhlapvatht
>d1ka1a_
.aleRELLVATQAVRKASLLTKRI...qsevishkdsttitkndnspvt....TGDYAAQTIIINAIKS.nfpddk.VVGEE..sssglsdafvsgilneikandevynknykkddflftndqfplksledvrqiidfgnyeggrk..GRFWCLDPIDGTKGFLRG.......eq........FAVCLALIVD.gv..VQLGCIGCPNlvlssygaqdlkghesF..........GYIFRAV.....rglgafyspssdaeswtkihvrhlkdtkd.....MITLEG..vekghsshdeqtaiknkln...ISKSLHLDS.QAKYCLLALGLADVYLRlpiklsyqEKIWDHAAGNVIVHEAGGIHTDAME............DVP...ldfgngrtlat....KGVIASsgprelhdlvvstscdviqsr...
>d1lbva_
mderDALRISREIAGEVRKAIASM.....plrervkdvgmgkdgtptk.....AADRVAEDAALEILRK..ervt..VVTEE.............................sgvlgeg..............................DVFVALDPLDGTFNATRG.......ipv.......YSVSLCFSYSdklkdAFFGYVYNLA................T..........GDEYYAD.........ssgayrngerievsdaeely..........CNAIIY........ypdrkfp.........FKRMRIFGSaATELCFFADGSFDCFLD.irpgkm.LRIYDAAAGVFIAEKAGGKVTELDG............ESL....gnkkfdmqer....LNIVAAneklhpkllelik...........
>d2hhma_
..wqECMDYAVTLARQAGEVVCEA.....iknemnvmlksspvdlvt......ATDQKVEKMLISSIKE.kypshs.FIGEE...........................svaageksiltd...........................NPTWIIDPIDGTTNFVHR.......fpf.......VAVSIGFAVN.kk..IEFGVVYSCV................E..........GKMYTAR........kgkgafcngqklqvsqqeditk.........SLLVTElgssrtpetvrmvlsnmeklfcipVHGIRSVGTaAVNMCLVATGGADAYYE...mg...IHCWDVAGAGIIVTEAGGVLMDVTG............GPF.......dlms.......RRVIAAnnrilaeriakeiqviplqrdde.
