>d1cr5a1
....................................trHLKVSN........cpnnsyala.........NVAAVSPND..f...PNNIYIIID..n..LFVFTTRHSND.i.PP........GTIGFN............gn.............QRTWGGW............SLNQDVQAKAFdlfky.............
>d1cz4a1
...............................mesnngiILRVAE.........anstdpgm.........SRVRLDESSrrlldaEIGDVVEIE.kvr.KTVGRVYRARPedeNK........GIVRID............sv.............MRNNCGA............SIGDKVKVRKVr.................
>d1e32a1
..................................nrpnRLIVDE..........ainedn..........SVVSLSQPKmdelqlFRGDTVLLKgkkrrEAVCIVLSDDT.c.SD........EKIRMN............rv.............VRNNLRV............RLGDVISIQPCp.................
>d1eu1a1
............................erlggagakyPLHVVAshpksrlhsqlngtslrdlyavagh.EPCLINPADaaargiADGDVLRVFndrg.QILVGAKVSDA.v.MP........GAIQIY...eggwydpldpseegtldkyg....DVNVLSLdvgtsklaqgncGQTILADVEKYagapvtvtvfdtpkga..
>d1g8ka1
..........................lpatvqqqkdkyRFWLNNgrnnevwqtayhdqynslmqerypm.AYIEMNPDDckqldvTGGDIVEVYndfg.STFAMVYPVAE.i.KR........GQTFML..........fgyvng...........IQGDVTT.dwtdrdiipy.YKGTWGDIRKVgsmsefkrtvsfksrrfg
>d1h0ha1
..epmecpviehpfsktlhnptalhfateekavcdpryPFICSTyrvtehwqtglmtrntpwlleaepq.MFCEMSEELatlrgiKNGDKVILEsvrg.KLWAKAIITKR.i.KPfaiqgqqvHMVGIP.......whygwsfpknggd.......AANILTPsvgnpntgipe.TKAFMVNVTKA..................
>d1kqfa1
epietplgtnplhpnvvsnpvvrlyeqdalrmgkkeqfPYVGTT.yrltehfhtwtkhallnaiaqpe..QFVEISETLaaakgiNNGDRVTVSskrg.FIRAVAVVTRR.l.KPlnvngqqvETVGIP.......ihwgfegvarkgy.......IANTLTPnvgdansqtpe.YKAFLVNIEKA..................
>d1tmo_1
..........................ershggpgsdkhPIWLQSchpdkrlhsqmcesreyretyavngrEPVYISPVDakargiKDGDIVRVFndrg.QLLAGAVVSDN.f.PK........GIVRIHegawygpvgkdgsteggaevgalcsygDPNTLTLdigtsklaqacsAYTCLVEFEKYqgkvpkvssfdgpievei
>d2napa1
.............................aaeepdaeyPLYLTSmrvidhwhtatmtgkvpelqkanpi.AFVEINEEDaartgiKHGDSVIVEtrrd.AMELPARVSDV.c.RP........GLIAVP..........ffdpkk...........LVNKLFLdatdpvsrepe.YKICAARVRKA..................
