>d1bfd_1
....................................................svrlndqdldilvkalnsasNPAIVLG.........................pdvdaa..........................NANADCVMLAERL........................................................kapvwvapsaprcpfptrhpcfrglmpagiaaisqlleghdvvlvigap........................................................V.....fryhqydpgqylkpgtr.....LISVTCD........pleaarapm.........GDAIVadigamasalanlveessrqlptaap................
>d1d4oa_
.....................................................gthteinldnaidmireanSIIITPG.........................yglcaa..........................KAQYPIADLVKML...................................................seqgkkvrfgihpvagrmpgqlnvllaeagvpydivlemdeinhdfpdtdlvlvigan....................................................DtvnsaaqedpnsiiagmpvlevwkskqVIVMKRS....lgvgyaavdnpifykpn.....TAMLLgdakktcdalqakvres.........................
>d1dhs__
apagalaavlkhsstlppestqvrgydfnrgvnyralleafgttgfqatnfgravqqvnamiekklepltscTIFLGYT.........................snliss..........................GIRETIRYLVQHNmvdvlvttaggveedlikclaptylgefslrgkelrenginrignllvpnenyckfedwlmpildqmvmeqntegvkwtpskmiarlgkeinnpesvyywaqknhipvfspaltdgslgdmiffhsyknpglvldivedlrlintqaifakctgmiilgggV.....vkhhiananlmrngady.....AVYINTAqefdgsdsgarpdeavswgkirvdaqPVKVYadaslvfpllvaetfaqkmdafmhekned.............
>d1efva2
................................................................drpeltgaKVVVSGG.........................rglksg..........................ENFKLLYDLADQL............................................................haavgasraavdagfvpndmqvgqtgkivapelyiavgis.............................................................G.......aiqhlagmkdskt.......IVAINKD........peapifqva.........DYGIVadlfkvvpemteilk...........................
>d1hzzc_
......................................................svkagsaedaafimknasKVIIVPG.........................ygmava..........................QAQHALREMADVL...................................................kkegvevsyaihpvagrmpghmnvllaeanvpydevfeleeinssfqtadvafvigan....................................................DvtnpaaktdpsspiygmpildvekagtVLFIKRS....masgyagvenelffrnn.....TMMLFgdakkmteqivqamn...........................
>d1jsca1
...................................................aqdefvmqsinkaadlinlakKPVLYVG.........................agilnha.........................DGPRLLKELSDRA........................................................qipvtttlqglgsfdqedpksldmlgmhgcatanlavqnadliiavgar........................................................F.ddrvtgniskfapearraaaegrgg.IIHFEVS........pkninkvvqt........QIAVEgdattnlgkmmskifpvkersewfaqinkwkkeypy......
>d1m2ka_
...........................................................mdekllktiaeskYLVALTGagvsaesgiptfrgkdglwnryrpeelanpqafakdpekvwkwyawrmekvfnaqpnKAHQAFAELERLG................................vlkclitqnvddlheragsrnvihlhgslrvvrctscnnsfevesapkipplpkcdkcgsllrpgvvwagemlppdvldramreveradviivagts................................A....vvqpaaslplivkqrgga.....IIEINPD.........etpltpia.........DYSLRgkagevmdelvrhvrkalslkln...................
>d1o97d2
.................................................................didittvDFIMSIG.........................rgigee..........................TNVEQFRELADEA............................................................gatlccsrpiadagwlpksrqvgqsgkvvgscklyvamgis............................................................G.......siqhmagmkhvpt.......IIAVNTD........pgasiftia.........KYGIVadifdieeelkaql............................
>d1ovma1
..........................................nalthkqahadsaclkafrdaaenklamskRTALLAD.........................flvlrh..........................GLKHALQKWVKEV.......................................................pmahatmlmgkgifderqagfygtysgsastgavkeaiegadtvlcvgtr........................................................F.....tdtltagfthqltpaq......TIEVQPH..........aarvg...........DVWFTgipmnqaietlvelckqhvha.....................
>d1poxa1
.........................................yasannyqtpllpepdvqavtrltqtllaaeRPLIYYG..........................igar...........................KAGKELEQLSKTL........................................................kiplmstypakgivadrypaylgsanrvaqkpanealaqadvvlfvgnn........................................................Y......pfaevskafkntry.......FLQIDID........paklgkrhkt........DIAVLadaqktlaailaqvserestpwwqanlanvknwraylasled
>d1pvda1
.........................................qtpidmslkpndaesekevidtilalvkdakNPVILAD.........................accsrh..........................DVKAETKKLIDLT.......................................................qfpafvtpmgkgsiseqhpryggvyvgtlskpevkeavesadlilsvgal........................................................L..........sdktkn...........IVEFHSD..........hmkir...........NATFPgvqmkfvlqklltniadaakgykpvavpartpanaavp....
>d1zpda1
.................................................easdeaslnaavdetlkfianrdKVAVLVG.........................sklraa..........................GAEEAAVKFTDAL.......................................................ggavatmaaaksffpeenalyigtswgevsypgvektmkeadavialapv........................................................F.....ndysttgwtdipdpkk......LVLAEPR..........svvvn...........GIRFPsvhlkdyltrlaqkvskktgsldffkslnagelkkaapadps
