>d1ayfa_
........................kitvhfinrdgetlttkgkigD.slldvvvqnnldidgfgacegt..L...ACSTCHLIFEqhifekleaitdeendmldlaygltdrsrlgcq.ICLtkamdnmtvrvp................................................
>d1b9ra_
.........................prvvfideqsgeyavdaqdgQ..slmevatqngvpgivaecggs..C...VCATCRIEIEdawveivgeanpdendllqstgepmtagtrlscqVFIdpsmdglivrvplpa.............................................
>d1czpa_
......................atfkvtlineaegtkheievpddE...yildaaeeqgydlpfscra...G...ACSTCAGKLV....sgtvdqsdqsfldddqieagyvltcv....AYPtsdvviqthkeedly.............................................
>d1doi__
ptveylnyevvddngwdmydddvfgeasdmdlddedygslevnegE...yileaaeaqgydwpfscra...G...ACANCAAIVL...egdidmdmqqilsdeevedknvrltci....GSPdadevkivynakhldylqnrvi......................................
>d1e9ma_
.........................akiifiehngtrheveakpgL..tvmeaardngvpgidadcgga..C...ACSTCHAYVDpawvdklpkalptetdmidfayepnpatsrltcqIKVtslldglvvhlpekqi............................................
>d1feha2
.............................mktiiingvqfntdedT.tilkfardnnidisalcflnncn.NdinKCEICTVEVE............gtglvtacd.............TLIedgmiintnsdavnekiksrisqlldihefkcgpcnrrenceflklvikykaraskpflp
>d1fo4a2
........................adelvffvngkkvveknadpeT..tllaylrrklglrgtklgcge..G...GCGACTVMLS........kydrlqdkiihfsanacl........APIctlhhvavttvegig.............................................
>d1hlra2
.........................miqkvitvngieqnlfvdaeA..llsdvlrqqlgltgvkvgceq..G...QCGACSVILD.............gkvvracv.............TKMkrvadgaqittiegvg............................................
>d1i7ha_
......................pkivilphqdlcpdgavleansgE..tildaalrngieiehaceks...C...ACTTCHCIVR.egfdslpesseqeddmldkawglepesrlscq.ARVtdedlvveiprytinhare.........................................
>d1jq4a_
.....................mqrvhtitavtedgeslrfecrsdE...dvitaalrqniflmsscre...G...GCATCKALCS...egdydlkgcsvqalppeeeeeglvllcr...TYPktdleielpyth................................................
>d1jroa2
.........................meiafllngetrrvriedptQ..sllellraegltgtkegcne...G...DCGACTVMIR...........daagsravnacl...........MMLpqiagkalrtiegiaap...........................................
>d1kf6b2
............aemknlkievvrynpevdtaphsafyevpydatTslldalgyikdnlapdlsyrwscrmA...ICGSCGMMVN.............nvpklack.............TFLrdytdgmkvealanfpierdlvvd....................................
>d1krha3
.......................snhqvalqfedgvtrficiaqgE...tlsdaayrqqinipmdcre...G...ECGTCRAFCE..sgnydmpednyiedaltpeeaqqgyvlacq..CRPtsdavfqiqassevcktk..........................................
>d1l5pa_
..........................gtitavkggvkkqlkfeddQ..tlftvlteaglmsaddtcqgn..K...ACGKCICKHV...sgkvaaaeddekefledqpanarlaca....ITLsgendgavfel.................................................
>d1n62a2
.........................kahieltinghpvealveprT..llihfireqqnltgahigcdt..S...HCGACTVDLD.............gmsvksct.............MFAvqangasittiegma.............................................
>d1nekb2
.............mrlefsiyrynpdvddaprmqdytleadegrdMmlldaliqlkekdpslsfrrscre.G...VCGSDGLNMN.............gknglaci.............TPIsalnqpgkkivirplpglpvirdlvvd.................................
>d1put__
.........................skvvyvshdgtrrqldvadgV..slmqaavsngiydivgdcggs..A...SCATCHVYVNeaftdkvpaanereigmlecvtaelkpnsrlccqIIMtpeldgivvdvpdrqw............................................
>d1qlab2
............mgrmltirvfkydpqsavskphfqeykieeapsMtifivlnmiretydpdlnfdfvcraG...ICGSCGMMIN.............grpslacr.............TLTkdfedgvitllplpafklikdlsvd...................................
>d2pia_3
..............sfgatntnarentpftvrlsrsgtsfeipanR...silevlrdanvrvpssces...G...TCGSCKTALC.....sgeadhrdmvlrddekgtqimvcv.....SRAksaelvldl...................................................
