>d1cf9a1
..vkgrVVAILLND.......evrsadllailkalkakg.......VHAKLLY.srmgevtaddgtvlpiaatfagapslt.V..DAVIVPCG...niadiadngdanyylmeaykhl....KPIALAG.......darkfkati.......K.........................................iadqg..........................................E.eg.IVEADsadgsfmdelltlmaahrvwsripkidkipa.............................................
>d1gpma2
enihkhRILILDFG........sqytqlvarrvrelg.........VYCELWA........wdvteaqirdfn.........P..SGIILSGG....pestteensprapqyvfeag.....VPVFGVC.......ygmqtmamq.......L.......gghveasnerefgyaqvevvndsalvrgiedaltadgkplldvwmshgdkvtaipsdfitvastescpfaima........NeekrFYGVQfhpevthtrqgmrmlerfvrdicqceal................................................
>d1i7qb_
.....aDILLLDNV........dsftynlvdqlrasg.........HQVVIYR.......nqigaeviierlqh........MeqPVLMLSPG....pgtpseagcmpellqrlrgq.....LPIIGIC.......lghqaivea.......Y............ggqvgqageilhgkasaiahdgegmfagmanplpvaryhslvgsnipadltvnarfgemvmavr............DdrrrVCGFQfhpesiltthgarlleqtlawalak...................................................
>d1k9vf_
.....mRIGIISVG......pgnimnlyrgvkrasenfed......VSIELVE...........sprndl............Y..DLLFIPGV.ghfgegmrrlrendlidfvrkhvede..RYVVGVC.lgmqllfeeseeapgvkglsl.I.............egnvvklrsrrlphmgwnevifkdtfpngyyyfvhtyravceeehvlgtteydgeifpsavr.............K.gr.ILGFQfhpeksskigrkllekviecslsr....................................................
>d1ka9h_
.....mKALLIDYG........sgnlrsaakaleaag.........FSVAVAQ...........dpkahee...........A..DLLVLPGQ.ghfgqvmrafqesgfvervrrhlerg..LPFLGIC.vgmqvlyegseeapgvrglgl.V............pgevrrfragrvpqmgwnalefggafapltgrhfyfansyygpltpyslgkgeyegtpftalla............K.en.LLAPQfhpeksgkaglaflalarryf.......................................................
>d1kwga3
.pvaqaPVALVFDYeaawiyevqpqgaewsylglvylfysalrrlgLDVDVVP...........pgaslrg...........Y..AFAVVPSL.......pivreealeafreae.......GPVLFGPrsgsktetfqipkelppgplqalL.................plkvvrveslppgllevaegalgrfplglwrewveaplkplltfqdgkgalyr..................E.gr.YLYLAawpspelagrllsalaaeaglk......................................................
>d1l9xa_
..akkpIIGILMQK...crnkvmknygryyiaasyvkylesag...ARVVPVR.......ldltekdyeilfks........I..NGILFPGGsvdlrrsdyakvakifynlsiqsfddgdyFPVWGTC.......lgfeelsll.......IsgeclltatdtvdvamplnftggqlhsrmfqnfptelllslavepltanfhkwslsvknftmneklkkffnvlttntdgkiefistmeGykypVYGVQwhpekapyewknldgishapnavktafylaeffvnearknnhhfkseseeekaliyqfspiytgnissfqqcyifd
>d1pe0a_
...askRALVILAK.......gaeemetvipvdvmrrag.......IKVTVAGlagkdpvqcsrdvvicpdasledakkegpY..DVVVLPGG..nlgaqnlsesaavkeilkeqenrk...GLIAAIC.......agptallah.......E............................igfgskvtthplardkmmngghytysenrvek............................D.gl.ILTSRgpgtsfefalaivealngkevaaqvkaplvlk............................................
>d1qdlb_
....mdLTLIIDNY........dsfvyniaqivgelg.........SYPIVIR........ndeisikgierid........P..DRLIISPG...pgtpekredigvsldvikylgkr...TPILGVC.......lghqaigya.......F.........gakirrarkvfhgkisniilvnnsplslyygiakefkatryhslvvdevhrplivdaisaedneimaih..........HeeypIYGVQfhpesvgtslgykilynflnrv......................................................
