>d1ag9a_
...............aiTGIFFGSDT..GNTENIAKMIQKQLG.kd.VADVHDIAK.....................sskedleay.....................DILLLGIPTW..yyge..AQ......cdwddffptleeidf.......NG...klvalfgcgdqedyaey....FcdalgtirdiieprgativghwptagyhfeaskgladddhfvGLAIDedrqpeltaervekwvkqiseelhldeilna....................................................
>d1bvyf_
..............ntpLLVLYGSNM..GTAEGTARDLADIAMskgfAPQVATLDS.....................hagnlpre......................GAVLIVTASY..ngh...PP.....dnakqfvdwldqasadev.....KG....vrysvfgcgdknwatt....Y..........qkvpafidetlaakgaeniad...........RGEADasddfegtyeewrehmwsdvaayfnl.........................................................
>d1d4aa_
.............vgrrALIVLAHSErtSFNYAMKEAAAAALKkkgwEVVESDLYAmnfnpiisrkditgklkdpanfqypaesvlaykeghlspdivaeqkkleaaDLVIFQFPLQ..wfg...VPailkgwfervfigefaytyaamydkgpfRSkkavlsittggsgsmyslqgihgdM..........nvilwpiqsgilhfcgfqvle...........PQLTYsightpadariqilegwkkrleniwdetplyfapsslfdlnfqagflmkkevqdeeknkkfglsvghhlgksiptdnqikark
>d1e5da1
.............ptnkVVIFYDSMW..HSTEKMARVLAESFRdegcTVKLMWCKA...................chhsqimseisda...................GAVIVGSPTH..nng...IL......pyvagtlqyikglrp.......QN......kiggafgsfgw.......S..........gestkvlaewltgmgfdmpat...........PVKVKnvpthadyeqlktmaqtiaralkaklaa.......................................................
>d1f4pa_
...............pkALIVYGSTT..GNTEYTAETIARELAdagyEVDSRDAAS....................veagglfegf.....................DLVLLGCSTW.gddsie.LQ......ddfiplfdsleetga.......QG....rkvacfgcgdsswey.....F..........cgavdaieeklknlgaeivqd...........GLRIDgdpraarddivgwahdvrgai..............................................................
>d1fuea_
...............gkIGIFFGTDS..GNAEAIAEKISKAIG....NAEVVDVAK.....................askeqfngf.....................TKVILVAPTA..gagd..LQ......tdwedflgtleasdf.......AN...ktiglvglgdqdtyset....F.aegifhiyekakagkvvgqtstdgyhfaaskaveggkfv..GLVIDednqddltderiakwveqvrgsfa...........................................................
>d1ja1a2
pvkessfvekmkktgrnIIVFYGSQT..GTAEEFANRLSKDAHrygmRGMSADPEE..................ydladlsslpeidk...................SLVVFCMATY..gegd..PT.....dnaqdfydwlqetdvdl......TG....vkfavfglgnktyeh.....F..........namgkyvdqrleqlgaqrife...........LGLGDddgnleedfitwreqfwpavceffgveatgee...................................................
>d1oboa_
..............akkIGLFYGTQT..GKTESVAEIIRDEFG.nd.VVTLHDVSQ.....................aevtdlndy.....................QYLIIGCPTL..nige..LQ......sdweglyselddvdf.......NG...klvayfgtgdqigyadn....Fqdaigileekisqrggktvgywstdgydfndskalrngkfv.GLALDednqsdltddrikswvaqlksefgl..........................................................
>d1qr2a_
.............agkkVLIVYAHQEpkSFNGSLKNVAVDELSrqgcTVTVSDLYAmnfepratdkditgtlsnpevfnygvetheaykqrslasditdeqkkvreaDLVIFQFPLY..wfs...VPailkgwmdrvlcqgfafdipgfydsgllQGklallsvttggtaemytktgvngdS..........ryflwplqhgtlhfcgfkvla...........PQISFapeiaseeerkgmvaawsqrlqtiwkeepipctahwhfgq...........................................
>d2fcr__
................kIGIFFSTST..GNTTEVADFIGKTLG.ak.ADAPIDVDD....................vtdpqalkdy.....................DLLFLGAPTWntgadterSG......tswdeflydklpevdm......KD...lpvaifglgdaegypdn....Fcdaieeihdcfakqgakpvgfsnpddydyeesksvrdgkfl.GLPLDmvndqipmekrvagwveavvsetgv..........................................................
>d5nul__
.................MKIVYWSGT..GNTEKMAELIAKGIIesgkDVNTINVSD.....................vnidellne.....................DILILGCSAM..tdev..LE......esefepfieeistki.......SG......kkvalfgsygwg......D..........gkwmrdfeermngygcvvvet...........PLIVQnepdeaeqdciefgkkiani...............................................................
