>d1a8p_1
.......................................sNLNVERVLSVHH..wnd...TLFSFKTTR.npslrf..ENGQFVMIG...............................................................levdgrpl................................................................MRAYSIA..spnye...EHLEFFSIKV......qngpltsrlqhl.......KE......GDELMVSrkptgtlv...............
>d1cqxa2
......................................wkGWRTFVIREKRP..esd...VITSFILEPadggpvvnfEPGQYTSVA..............................................................idvpalglqq...............................................................IRQYSLS..dmpng...RTYRISVKRE...gggpqppgyvsnllhdhv....NV......GDQVKLAapygsfhi...............
>d1ddga1
...............................ihtspyskdAPLVASLSVNQKitgrnsekDVRHIEIDL.gdsglry.QPGDALGVW...............yqndpalvkelvellwlkgdepvtvegktlplnealqwhfeltvntanivenyatltrsetllplvgdkaklqhyaattpivdmvrfspaqldaealinllrplt...............PRLYSIA.ssqaeve..NEVHVTVGVV..rydvegraraggassfladrv..EE......EGEVRVFiehndnfr...............
>d1ep3b1
......................................sqLQEMMTVVSQRE..vay...NIFEMVLKG.tlvdemd.LPGQFLHLA...............................................................vpngamll................................................................RRPISIS..swdkra..KTCTILYRIG......dettgtyklskl.......ES......GAKVDVMgplgngf................
>d1f20a1
............swkrnkfrltyvaeapdltqglsnvhkkRVSAARLLSRQNlqspkssrSTIFVRLHTngnqelqy.QPGDHLGVFpgnhedlvnalierledappanhvvkvemleerntalgvisnwkdesrlppctifqafkyyldittpptplqlqqfaslatnekekqrllvlskglqeyeewkwgknptmvevleefpsiqmpatllltqlsllqPRYYSIS.sspdmyp..DEVHLTVAIV.syhtrdgegpvhhgvcsswlnri.QA......DDVVPCFvrgap..................
>d1fnc_1
.......................hskkmeegitvnkfkpkTPYVGRCLLNTKitgddapgETWHMVFSH.egeipy..REGQSVGVI.............................................................pdgedkngkphk..............................................................LRLYSIAssalgdfgdaKSVSLCVKRL..iytndagetikgvcsnflcdl..KP......GAEVKLTgpvgke.................
>d1i7pa1
.............................hhhmitlenpdIKYPLRLIDKEI..lsh...DTRRFRFALpspqhilglPIGQHIYLS...............................................................tridgnlv................................................................IRPYTPV..ssdddk..GFVDLVVKVY..fkethpkfpaggkmsqylenm..NI......GDTIEFRgpngllvyqgk............
>d1i8da1
...................................mftgiVQGTAKLVSIDE...kp...NFRTHVVELpdhmldgl.ETGASVAHN.......................................................................................................................................GCCLTVT...eing...NHVSFDLMKE.......tlritnlgdl........KV......GDWVNVEraakfsde...............
>d1i8da2
...............................igghlmsghIMTTAEVAKILT...se...NNRQIWFKVqdsqlmkyiLYKGFIGID.......................................................................................................................................GISLTVG...evtp...TRFCVHLIPE.......tlerttlgkk........KL......GARVNIEidpqtqavvdtvervlaarenam
>d1ja1a1
ssirqyelvvhedmdvakvytgemgrlksyenqkppfdakNPFLAAVTANRKlnqgter.HLMHLELDI.sdskiry.ESGDHVAVY...pandsalvnqigeilgadldvimslnnldeesnkkhpfpcpttyrtaltyylditnpprtnvlyelaqyasepseqehlhkmasssgegkelylswvvearrhilailqdypslrppidhlcellprlq...ARYYAIA.ssskvhp..NSVHICAVAV..eyeaksgrvnkgvatswlrak..EPagenggRALVPMFvrksqf.................
>d1jb9a1
..............srskvsvaplhlesakepplntykpkEPFTATIVSVESlvgpkapgETCHIVIDH.ggnvpy..WEGQSYGVI............................................................ppgenpkkpgapqn.............................................................VRLYSIAstrygdnfdgRTGSLCVRRAvyydpetgkedpskngvcsnflcnsKP......GDKIQLTgpsgkimllpee...........
>d1krha1
.......................................iHHFEGTLARVEN..lsd...STITFDIQLddgqpdihfLAGQYVNVT................................................................lpgtte.................................................................TRSYSFS..sqpgn...RLTGFVVRNV......pqgkmseylsvqa......KA......GDKMSFTgpfgsfy................
>d1kzla1
...................................mftglVEAIGVVKDVQG..tid...NGFAMKIEA.pqilddc.HTGDSIAVN.......................................................................................................................................GTCLTVT...dfdr...YHFTVGIAPE.......slrltnlgqc........KA......GDPVNLEravlsst................
>d1kzla2
..............................rmgghfvqghVDTVAEIVEKKQ...dg...EAIDFTFRPrdpfvlkyiVYKGYIALD.......................................................................................................................................GTSLTIT...hvdd...STFSIMMISY.......tqskvimakk........NV......GDLVNVEvdqigkyteklveahiadw....
>d1que_1
......................tqakakhadvpvnlyrpnAPFIGKVISNEPlvkeggigIVQHIKFDL.tggnlky.IEGQSIGII.............................................................ppgvdkngkpek..............................................................LRLYSIAstrhgddvddKTISLCVRQL.eykhpesgetvygvcstylthi..EP......GSEVKITgpvgkeml...............
>d2cnd_1
........................................GRIHCRLVAKKE..lsr...DVRLFRFSLpspdqvlglPIGKHIFVC...............................................................atiegklc................................................................MRAYTPT..smvdei..GHFDLLVKVY..fknehpkfpngglmtqyldsl..PV......GSYIDVKgplghveytgr............
>d2pia_1
..................................ttpqedGFLRLKIASKEK..iar...DIWSFELTDpqgaplppfEAGANLTVA.................................................................vpngs.................................................................RRTYSLC..ndsqer..NRYVIAVKRD.....sngrggsisfiddt......SE......GDAVEVSlprn...................
