>d1a1s_2
..........................................tiKGVKVVYVG......D.gn.NVAHSLMIAGTKLg.ADVVVAtpegyepdekvikwaeqnaaesggsfellhdpvkavKDADVIYTDVWasmgqeaeaeerrkifrpfq.Vnkdlvkhakpd.YMFMHCL.........pahrgeevtddvidspnsvv.........WDQAENRLHAQkavlalvmggik........
>d1duvg1
..sgfyhkhflklldftpaelnsllqlaaklkadkksgkeeaklTGKNIALIF..ek..D.st.RTRCSFEVAAYDQg.ARVTYL.......gpsgsqighkesikdtarvlg........RMYDGIQYRGY.........gqe.........I.vetlaeyas..VPVWNGL.................tnef.................HPTQLLADLLTmqehlpg.............
>d1duvg2
.........................................kafNEMTLVYAG......Darn.NMGNSMLEAAALTg.LDLRLVapqacwpeaalvtecralaqqnggnitltedvakgvEGADFIYTDVWvsmgeakekwaeriallreyqVnskmmqltgnpeVKFLHCLpafhddqttlgkkmaeefglhggmevtdevfesaasivFDQAENRMHTIkavmvatlsk..........
>d1ekxa2
..........................................rlDNLHVAMVG......DlkygRTVHSLTQALAKFdgNRFYFI..apdalampqyildmldekgiawslhssieevm..AEVDILYMTRV.qkerldpseyanvkaqfv..Lrasdlhnakan.MKVLHPL..........prvdeiatdvdktphawy..........FQQAGNGIFARqallalvlnrdlvl......
>d1js1x1
..........mkkftcvqdigdlksalaesfeikkdrfkyvelgRNKTLLMIF..fn..S.sl.RTRLSTQKAALNLg.MNVIVL.dinqgawkletergvimdgdkpehlleaipvmg..CYCDIIGVRSF....arfenreydynev....I.inqfiqhsg..RPVFSME.................aatr.................HPLQSFADLITieeykk..............
>d1js1x2
...........................................tARPKVVMTWaphprpL.pq.AVPNSFAEWMNATd.YEFVIT.....hpegyeldpkfvgnarveydqmkaf......EGADFIYAKNW.aaytgdnygqilstdrnwt.V.gdrqmavtnn.AYFMHCL.........pvrrnmivtddviespqsiv.........IPEAANREISAtvvlkrllenlphhhhhh..
>d1ml4a1
...dwkgrdvisirdfskedietvlataerlerelkekgqleyaKGKILATLF..fe..P.st.RTRLSFESAMHRLg.GAVIGF.......aeastssvkkgeslrdtiktve.......QYCDVIVIRHP.........keg.........A.arlaaevae..VPVINAG................dgsnq.................HPTQTLLDLYTikkefg..............
>d1ml4a2
..........................................riDGLKIGLLG......DlkygRTVHSLAEALTFYd.VELYLI..spellrmprhiveelrekgmkvvetttledvi..GKLDVLYVTRI.qkerfpdeqeylkvkgsyq.Vnlkvlekakde.LRIMHPL..........prvdeihpevdntkhaiy..........FRQVFNGVPVRmallalvlgvi.........
>d1otha1
kvqlkgrdlltlknftgeeikymlwlsadlkfrikqkgeylpllQGKSLGMIF..ek..R.st.RTRLSTETGFALLg.GHPCFL.......ttqdihlgvnesltdtarvls........SMADAVLARVY.........kqs.........D.ldtlakeas..IPIINGL.................sdly.................HPIQILADYLTlqehys..............
>d1otha2
..........................................slKGLTLSWIG......D.gn.NILHSIMMSAAKFg.MHLQAAtpkgyepdasvtklaeqyakengtkllltndpleaaHGGNVLITDTWismgreeekkkrlqafqgyq.Vtmktakvaasd.WTFLHCL.........prkpeevddevfysprslv..........FPEAENRKWTImavmvslltdyspqlqkpkf
