>d1jj2a1
.................................gntlplaEIPEGVPVCnvesspgdggkfarasgv.NAQLLTHDR..........NVAVVKLP.....sgemkrldpqc......RATIGvvggggrtdkpfvkagnkhhkmkargtkwpnvrgvamnavdhpfggggrqhpgkpksisrnappgrkvgdiaskrtgrgg
>d1jj2p_
.........pssngplegtrgklknkprdrgtsppqraveEFDDGEKVHlkidpsvpngrfhprfdgqTGTVEGKQG..........DAYKVDIV....dggkektiivtaa.....HLRRQe...............................................................................
>d1jj2s_
skqpdkqrksqrraplherhkqvratlsadlreeygqrnvRVNAGDTVE.....vlrgdfage.....EGEVINVDL....dk....AVIHVEDV..tlektdgeevprpldts...NVRVTdldledekrearleseddsa............................................................
>d1khia1
............................gsasqtvtipchHIRLGDILI.......lqgr........PCQVIRIST..saatgq..HRYLGVDLftkqlheessfvsnpapsvvvqTMLGPv...............................................................................
>d1m1ga2
.....................................skvEFEKGDQVR.....viegpfmnf.....TGTVEEVHP....ek....RKLTVMIS....ifgrmtpveldfd.....QVEKI................................................................................
>d2eifa1
...........................viimpgtkqvnvgSLKVGQYVM.......idgv........PCEIVDISVskpgkhggakARVVGIGI....fekvkkefvaptss....KVEVPi...............................................................................
