>d1a02n2
.......wplssqsgsyelRIE........vqpkphh........RA...hyetegsrgavkaptgg...HPVVQLHGY.men.KPLGLQIFIGT.........aderilkphafyqvhritgktvtttsyekivgntkvleiplepknn.........MRatidcaGILK..............lrnadielrkgetdigrkn..............TRVRLVFRVHIP.essgr..IVSLQTASnpiecsqrsahe.........................................................................................................
>d1a3qa2
...............gpylVIV.......eqpkqrgf........RFrygcegpshgglpgassekgrktYPTVKICNY..e..GPAKIEVDLVT................hsdpprahahslvgkqcselgicavsvgpkd.................MTaqfnnlGVLHvtkknmmgtmiqklqrqrlrsrpqglteaeqreleqeakelkkvmdlSIVRLRFSAFLR...s....LPLKPVISqpihdskspgas.........................................................................................................
>d1bg1a2
...................VVE....rqpcmpmhpdrplvi....KT.........gvqf..........TTKVRLLVKfpelnYQLKIKVCIDK...............dsgdvaalrgsrkfnilgtntkvmnmeesnngs................LSaefkhlTLRE..............qrcgnggrancdaslivte..............ELHLITFETEVY..hqgl..KIDLETHSlpvvvisnicqmpnawasilwynmltnnpknvnfftkppigtwdqvaevlswqfssttkrglsieqlttlaekllgpgvnysgcqitwakfckenmagkgfsfwvwldniidlvkky
>d1bvoa_
................pyvEIT.......eqphpkal........RFryecegrsagsipgvnttaeqktFPSIQVHGY..r..GRAVVVVSCVT................kegpehkphphnlvgkegckkgvctveinstt................MSytfnnlGIQC.....vkkkdveealrlrqeirvdpfrtgfghakepgsidl......NAVRLCFQVFLEgqqrgrftEPLTPVVSdiiydkk..............................................................................................................
>d1h6fa_
...............dpkvHLE....akelwdqfhkrgtem....VI.......tksgrrmfp.......PFKVRCSGL.dkk.AKYILLMDIIA...........addcrykfhnsrwmvagkadpempkrmyihpdspatgeqwms...........KVvtfhklKLTN................nisdkhgftilnsm.................HKYQPRFHIVRAndilklpySTFRTYLFpetefiavtayqndkitqlkidnnpfakgfrd.....................................................................................
>d1imhc2
kkspmlcgqypvksegkelKIV........vqpetqh........RA..ryltegsrgsvkdrtqqg...FPTVKLEGH..n..EPVVLQVFVGN..........dsgrvkphgfyqacrvtgrnttpckevdiegttvievgldpsnn..........MTlavdcvGILK..............lrnadvearigiagskkks..............TRARLVFRVNIM.rkdgs..TLTLQTPSspilctqpag...........................................................................................................
>d1ycsa_
......vpsqktyqgsygfRLGflhsgtaksvtctyspalnkmfcQL.........aktc..........PVQLWVDST.pp..PGTRVRAMAIYkqsqhmtevvrrcphhercsdsdglappqhlirvegnlrveylddrntfrhsvvvpyeppevgsDCttihy.NYMC..................nsscmggmnr...................RPILTIITLEDS...sg...NLLGRNSFevrvcacpgrdrrteee....................................................................................................
