>d1dtja_
...........mkELVEMAV...penlvgailgkgg...KTLVEYQELt.G......ariqiskkgeflpgtrn.......RRVTITGsp.AATQAAQYLISqrvt............................
>d1j4wa1
...........gsHMIDVPI...prfavgivigrng...EMIKKIQNDa.G........vriqfkpddgttpe........RIAQITGpp.DRAQHAAEIITdllrsvq.........................
>d1j4wa2
.............QEFNFIV...ptgktgliigkgg...ETIKSISQQs.G......arielqrnpppnadpnm.......KLFTIRGtp.QQIDYARQLIEeki.............................
>d1k1ga_
...........trVSDKVMIpqdeypeinfvglligprgNTLKNIEKEc.NakimirgkgsvkegkvgrkdgqmlpgedepLHALVTAntmENVKKAVEQIRnilkqgietpedqndlrkmqlrelarlngtlr
>d1khma_
gspnsygdlggpiITTQVTI...pkdlarsiigkgg...QRIKQIRHEs.G........asikideplegsed........RIITITGtq.DQIQNAQYLLQnsvkqysgkff.....................
>d1vig__
.........inrmDYVEINI...dhkfhrhligksg...ANINRIKDQy.K.........vsvrippdseks.........NLIRIEGdp.QGVQQAKRELLelas............................
>d2fmr__
..........asrFHEQFIV...redlmglaigthg...ANIQQARKVpgV..........taidldedt...........CTFHIYGedqDAVKKARSFLE................................
