>d1ea7a_
............rasqqiPWGIK.......AI..ynndtltstt...GGSGINIAVLDtgvnts.HPDL.....vnn.....VE..qckdftgattpinnsctdr..NGHGTHVAGTALadggsdqagiygvA..PDADLWAYKVLLdsgsgySDDIAAAIRHAA.dqatatgtk.TIISMSLGSS...an....NSLISSAVNYAYSK.....GVLIVAAAGNSG...Y.....sqgt......IGYPGALPNAIAVAALENV..qqngt..YRVA.....d.....YSSRG........yistagdyviqeg........DIEISAPGS...s...VYSTWYnggyn.TISGTSMATPHVSGLAAKIWAENpslsnTQLRSNLQER.......A....ksvdikggygaaigddyas....GFGFARVQ...........
>d1ga6a_
.........agtakghnpTEFPT.......IY....dassap.....TAANTTVGIITiggvsqtLQDLqqftsanglasvnTQ...tiqtgssngdysddqqg...QGEWDLDSQSIV.....gs......AggAVQQLLFYMADQ.sasg.NTGLTQAFNQAV...sdnva...KVINVSLGWCeadanadgtLQAEDRIFATAAAQ.....GQTFSVSSGDEG...VyecnnrgypdgstysVSWPASSPNVIAVGGTTLYttsagaysnETVWnegldsngklwATGGG...ysvyeskpswqsvvsgtpgrrl....LPDISFDAA.qgtg..ALIYNY.gqlq.QIGGTSLASPIFVGLWARLQSANsnsl.GFPAASFYSAisstpslV.hdvksgnngyggygynagtgwdypt.GWGSLDIAklsayirsngf
>d1gci__
..............aqsvPWGIS.......RV..qapaahnrgl...TGSGVKVAVLD.tgist.HPDL......n......IR....ggasfvpgepstqdg....NGHGTHVAGTIA.alnnsigvlgv.A..PSAELYAVKVLGasgsgsVSSIAQGLEWAG...nngm....HVANLSLGSP...sp....SATLEQAVNSATSR.....GVLVVAASGNSG...A......gs.......ISYPARYANAMAVGATDQN.........NNRA.....s.....FSQYG..............a..............GLDIVAPGV...n...VQSTYPgstya.SLNGTSMATPHVAGAAALVKQKNpswsnVQIRNHLKNT.......A.........tslgstnly.........GSGLVNAEaatr.......
>d1gt91_
..........aaptaytpLDVAQ.......AY....qfpegl.....DGQGQCIAIIElgggyd.ETSLaqyfaslgvsapqVV..svsvdgatnqptgdpngp...DGEVELDIEVAG.....al......A..PGAKIAVYFAPN..t...DAGFLNAITTAV..hdpthkp..SIVSISWGGPedswapas.IAAMNRAFLDAAAL.....GVTVLAAAGDSG...S..tdgeqdglyh...VDFPAASPYVLACGGTRLVasagrier.ETVW..ndgpdgg..STGGGvsrifplpswqeranvppsanpgagsgrgVPDVAGNAD.patg..YEVVID.gett.VIGGTSAVAPLFAALVARINQKLgkpv.GYLNPTLYQL.ppev..FhditegnndianrariyqagpgwdpctGLGSPIGIrllqallp...
>d1ic6a_
............aaqtnaPWGLA.......RIsstspgtstyyydesAGQGSCVYVIDtgieas.HPEF.....egr.....AQ.....mvktyyyssrdg......NGHGTHCAGTVG...srtygv....A..KKTQLFGVKVLDdngsgqYSTIIAGMDFVAsdknnrncpkgVVASLSLGGG....y....SSSVNSAAARLQSS.....GVMVAVAAGNNN...A......dar......NYSPASEPSVCTVGASDRY.........DRRS.....s.....FSNYG..............s..............VLDIFGPGT...d...ILSTWIggstr.SISGTSMATPHVAGLAAYLMTLGktta.ASACRYIADT.......A.......nkgdlsnipfgt........VNLLAYNNyqa........
>d1ot5a2
pvkeaedklsindplferQWHLVnpsfpgsDI..nvldlwynni...TGAGVVAAIVDdgldye.NEDL.....kdn.....FC.aegswdfndntnlpkprlsd..DYHGTRCAGEIAakkgnnfcgvgv.G..YNAKISGIRILS.gdit.TEDEAASLIYGL....dvn....DIYSCSWGPAddgrhlqgpSDLVKKALVKGVTEgrdskGAIYVFASGNGGtrgD......ncn......YDGYTNSIYSITIGAIDHK.........DLHP.....p.....YSEGC..............s..............AVMAVTYSS.gsgey.IHSSDIngrcsnSHGGTSAAAPLAAGVYTLLLEANpnltwRDVQYLSILS.......A.vgleknadgdwrdsamgkkyshry..GFGKIDAHkliemsktwe.
>d1p8ja2
......vyqeptdpkfpqQWYLS.gvtqr.DL..nvkeawaqgf...TGHGIVVSILDdgiekn.HPDL.....agn.....YDpgasfdvndqdpdpqprytqmndNRHGTRCAGEVAavanngvcgvgv.A..YNARIGGVRMLD.gevt.DAVEARSLGLNP....nhi....HIYSASWGPEddgktvdgpARLAEEAFFRGVSQgrgglGSIFVWASGNGGrehD......scn......CDGYTNSIYTLSISSATQF.........GNVP.....w.....YSEAC..............s..............STLATTYSSgnqnekqIVTTDLrqkcteSHTGTSASAPLAAGIIALTLEANknltwRDMQHLVVQT.......S..kpahlnaddwatngvgrkvshsy..GYGLLDAGamvalaqnwt.
>d1thm__
.......ytpndpyfssrQYGPQ.......KI...qapqawdia...EGSGAKIAIVDtgvqsn.HPDL.....agk.....VV....ggwdfvdndstpqng....NGHGTHCAGIAAavtnnstgiagt.A..PKASILAVRVLDnsgsgtWTAVANGITYAA...dqga....KVISLSLGGT...vg....NSGLQQAVNYAWNK.....GSVVVAAAGNAG...N......ta.......PNYPAYYSNAIAVASTDQN.........DNKS.....s.....FSTYG..............s..............WVDVAAPGS...s...IYSTYPtstya.SLSGTSMATPHVAGVAGLLASQG.rsa.SNIRAAIENT.......A........dkisgtgtyw.........AKGRVNAYkavqy......
