>d1a7ta_
............svkisddisitqlsDKVYTYV....slaeiegwgmv....PSNGMIVIN.nh.QAALLDTpindaqtemlvnwvtdslhaK...VTTFIPNHWHGDCIGGLGYLQR.kgv.QSYANQ.......mtidlakekglp........VPEHGFTDsltvsldgmPLQCYYlgggHATDNIVVWLPT.........enilfggcmlkdnqttsignisda..........DVTAWPKTLDKVKAkfpsARYVVPGHG..................nyggteliehtkq..................IVNQyiests...........................
>d1e5da2
....................qatkiiDGFHLVGaidwnsrdfhgytlspmgtTYNAYLVED.e..KTTLFDT.vkaeykgellcgiasvi..DpkkIDYLVIQHLELDHAGALPALIEacqpeKIFTSS......lgqkameshfhykd.......WPVQVVKHgetlslgkrTVTFYEtrmlHWPDSMVSWFADekvlisndifgqniaaserfsdqipvhtleramreyyanivnpYAPQTLKAIETLVGagvaPEFICPDHG...............vifrgadqctfavqkyve................YAEQk................................
>d1jjea_
...............slpdlkiekldEGVYVHT....sfeevngwgvv....PKHGLVVLV.na.EAYLIDTpftakdteklvtwfvergy.K...IKGSISSHFHSDSTGGIEWLNS.rsi.PTYASE.......ltnellkkdgkv........QATNSFSGvnywlvkn.KIEVFYpgpgHTPDNVVVWLPE...........rkilfggcfikpyglgnlgda...........NIEAWPKSAKLLKSkygkAKLVVPSHS..................evgdasllkltle..................QAVKglneskk..........................
>d1k07a_
.............ypmpnpfppfriaGNLYYVG........td.........DLASYLIVT.pr.GNILINS.dleanvpmikasikklgf.KfsdTKILLISHAHFDHAAGSELIKQqtka.KYMVMDedvsvilsggksdfhyandsstyftqsTVDKVLHDgervelggtVLTAHLtpg.HTRGCTTWTMKL......kdhgkqyqaviigsigvnpgyklvdnitypk......IAEDYKHSIKVLES.mr.CDIFLGSHA.......gmfdlknkyvllskgqnnpfvdptgcknyieqkan.......DFYTelkkqetg.........................
>d1m2xa_
..................dvkieklkDNLYVYT....tyntfngtky.....AANAVYLVT.dk.GVVVIDCpwgedkfksftdeiykkhgkK...VIMNIATHSHDDRAGGLEYFGK.iga.KTYSTK.......mtdsilakenkp........RAQYTFDNnksfkvgksEFQVYYpgkgHTADNVVVWFPK.........ekvlvggciiksadskdlgyigea..........YVNDWTQSVHNIQQkfsgAQYVVAGHD..................dwkdqrsiqhtld..................LINEyqqkq............................
>d1qh5a_
..........................MKVEVLP........alt........DNYMYLVIDdetkEAAIVDP..vqpqkvvdaarkhgv...K...LTTVLTTHHHWDHAGGNEKLVKlesglKVYGGD...........drig............ALTHKITHlstlqvgslNVKCLAtpc.HTSGHICYFVSK........pggseppavftgdtlfvagcgkfyeg.........TADEMCKALLEVLGrlppDTRVYCGHEytinnlkfarhvepgnaaireklawakekysigeptvpstlaeeftynpFMRVrektvqqhagetdpvttmravrrekdqfkmprd
>d1smla_
evplpqlraytvdaswlqpmaplqiaDHTWQIG........te.........DLTALLVQT.pd.GAVLLDG.gmpqmashlldnmkargv.TprdLRLILLSHAHADHAGPVAELKRrtga.KVAANA.esavllarggsddlhfgdgityppa.NADRIVMDgevitvggiVFTAHFmag.HTPGSTAWTWTD......trngkpvriayadslsapgyqlqgnpryph.......LIEDYRRSFATVRA.lp.CDVLLTPHP..........gasnwdyaagaragakaltckayadaaeq..........KFDGqlaketag.........................
