>d1cjca1
......hqaldipgeelpgvfsarafvgwynglpenrelapdlscdTAVIL.g.Q......GNVALDVARILLTPpdhlektditeaalgalrqsrvktvwivgRrgplqvaftikelremiqlpgtrpmldpadflglqdrikeaarprkrlmelllrtatekpgveeaarrasasrawgLRFF.rspq..QVLpspdgrraagirlavtrlegigeatravptgdvedlpcgLVLSSigy.
>d1d7ya2
...............lptlqgatmpvhtlrtledarriqaglrpqsRLLIV.g.G......GVIGLELAATARTA..........gvhvslve...........T........................qprlmsraapatladfvaryhaaqgvd.........................LRFE.rsvt..GSV............dgvvllddgtriaad............MVVVGig..
>d1ebda2
.......................pnfkfsnrildstgalnlgevpkSLVVI.g.G......GYIGIELGTAYANF..........gtkvtile...........G.........................ageilsgfekqmaaiikkrlkkkgve.........................VVTN.alak..GAE........eredgvtvtyeangetktidad.........YVLVT....
>d1fcda2
............gyseeaaaklphawkageqtailrkqledmadggTVVIA.p.PaapfrcPPGPYERASQVAYY.......lkahkpmskviild........S........................sqtfskqsqfskgwerlygfgtenamie........................WHPGpdsavvkVDG...........gemmvetafgdefkad............VINLIpp..
>d1feca2
...........................gddlcitsneafyldeapkRALCV.g.G......GYISIEFAGIFNAY.........karggqvdlay.........R.........................gdmilrgfdselrkqlteqlrangin.........................VRTH.enpa..KVT.........knadgtrhvvfesgaeadyd..........VVMLAigr.
>d1fl2a2
...............wrnmnvpgedqyrtkgvtycphcdgplfkgkRVAVI.g.G......GNSGVEAAIDLAGI..........vehvtlle...........F...........................apemkadqvlqdklrslknvd............................IILN.aqtt..EVK.......gdgskvvgleyrdrvsgdihniela.......GIFVQigl.
>d1gesa2
........................dipgveygidsdgffalpalpeRVAVV.g.A......GYIGVELGGVINGL..........gakthlfe...........M.........................fdaplpsfdpmisetlvevmnaegpq.........................LHTN.aipk..AVV.........kntdgsltleledgrsetvd..........CLIWAig..
>d1gtea3
pktddifqgltqdqgfytskdflplvaksskagmcachsplpsirgAVIVL.g.A......GDTAFDCATSALRC..........garrvflvf..........R...........................kgfvniravpeevelakeekce...........................FLPF.lspr..KVI..vkggrivavqfvrteqdetgkwnededqivhlkad..VVISAfgs.
>d1h6va2
.........................pgdkeycissddlfslpycpgKTLVV.g.A......SYVALECAGFLAGI..........gldvtvmv...........R.........................sillrgfdqdmankigehmeehgik..........................FIRQ.fvpt..KIE.....qieagtpgrlkvtakstnseetiedefn......TVLLAvg..
>d1jeha2
......................pgieideekivsstgalslkeipkRLTII.g.G......GIIGLEMGSVYSRL..........gskvtvve...........F.........................qpqigasmdgevakatqkflkkqgld.........................FKLS.tkvi..SAK......rnddknvveivvedtktnkqenleae.......VLLVA....
>d1lvl_2
........................mlplggpvisstealapkalpqHLVVV.g.G......GYIGLELGIAYRKL..........gaqvsvve...........A.........................rerilptydseltapvaeslkklgia.........................LHLG.hsve..GYE..........ngcllandgkggqlrlead..........RVLVAvg..
>d1m6ia2
........prslsaidragaevksrttlfrkigdfrslekisrevkSITII.g.G......GFLGSELACALGRK........aralgteviqlf.........P........................ekgnmgkilpeylsnwtmekvrregvk.........................VMPN.aivq..SVG..........vssgklliklkdgrkvetd..........HIVAAvgl.
>d1mo9a2
.......................gvnakgvfdhatlveeldyepgsTVVVV.g.G......SKTAVEYGCFFNAT..........grrtvmlv...........R.........................teplklikdnetrayvldrmkeqgme.........................IISG.snvt..RIE.......edangrvqavvamtpngemrietd........FVFLGlg..
>d1nhp_2
...............ipgkdldniylmrgrqwaiklkqktvdpevnNVVVI.g.S......GYIGIEAAEAFAKA..........gkkvtvid...........I........................ldrplgvyldkeftdvlteemeannit.........................IATG.etve..RYE..........gdgrvqkvvtdknaydad...........LVVVAv...
>d1o94a2
......rwntdgtnclthdpipgadaslpdqltpeqvmdgkkkigkRVVILnadT......YFMAPSLAEKLATA..........ghevtivs...........G.........................vhlanymhftleypnmmrrlhelhve.........................ELGD.hfcs..RIEpgrmeiyniwgdgskrtyrgpgvsprdantshrwiefd.SLVLVtgrh
>d1ojt_2
...................vtklpfipedpriidssgalalkevpgKLLII.g.G......GIIGLEMGTVYSTL..........gsrldvve...........M.........................mdglmqgadrdlvkvwqkqneyrfdn.........................IMVN.tktv..AVE........pkedgvyvtfeganapkepqryd........AVLVAagr.
>d1onfa2
.......................fppvkgientissdeffnikeskKIGIV.g.S......GYIAVELINVIKRL..........gidsyifa...........R.........................gnrilrkfdesvinvlendmkknnin.........................IVTF.advv..EIK.........kvsdknlsihlsdgriyehfd.........HVIYCv...
>d1trb_2
..................lglpseeafkgrgvsacatsdgffyrnqKVAVI.g.G......GNTAVEEALYLSNI..........asevhlih...........R..........................rdgfraekilikrlmdkvengnii..........................LHTN.rtle..EVT......gdqmgvtgvrlrdtqnsdniesldva.......GLFVAig..
>d1vdc_2
...........rlsfvgsgevlggfwnrgisacavcdgaapifrnkPLAVI.g.G......GDSAMEEANFLTKY..........gskvyiih...........R...........................rdafraskimqqralsnpkid............................VIWN.ssvv..EAY......gdgerdvlgglkvknvvtgdvsdlkvs......GLFFAi...
>d3grs_2
.......................sqipgaslgitsdgffqleelpgRSVIV.g.A......GYIAVEMAGILSAL..........gsktslmi...........R.........................hdkvlrsfdsmistncteelenagve.........................VLKF.sqvk..EVK.....ktlsglevsmvtavpgrlpvmtmipdvd......CLLWAig..
>d3lada2
.......................papvdqdvivdstgaldfqnvpgKLGVI.g.A......GVIGLELGSVWARL..........gaevtvle...........A.........................mdkflpavdeqvakeaqkiltkqglk.........................ILLG.arvt..GTE........vknkqvtvkfvdaegeksqafd.........KLIVAvg..
