>d1blu__
.............................A.lmitdec.INC.....DVCEPEC..................................................pngaisqgdetyviepslctecvghyet..................................................SQCVEVCP.vd.Ciikdpsheetedelrakyeritg..................................................................
>d1feha3
.................kdkteyvderskSltvdrtkc.LLC.....GRCVNAC..............................................gkntetyamkflnkngktiigaedekcfddtncllc..............................................GQCIIACP.va.Alseks....................................................................................
>d1fxd__
.............................P.ievnddc.MAC.....EACVEIC...................................................pdvfemneegdkavvinpdsdldcv....................................................EEAIDSCP.ae.Aivrs.....................................................................................
>d1fxra_
...........................arKfyvdqdec.IAC.....ESCVEIA...................................................pgafamdpeiekayvkdvegasqeev...................................................EEAMDTCP.vq.Cihwede...................................................................................
>d1h0hb_
...........................skGffvdttrc.TAC.....RGCQVACkqwhgnpatptentgfhqnppdfnfhtyklvrmheqeidgridwlffpdqcrhciappckatadmedesaiihddatgcvlftpktkdledyesvisacpydvprkvaesnqmakcdmcidritnglrPACVTSCP.tg.Amnfgdlsemeamasarlaeikaaysdaklcdpddvrvifltahnpklyheyava...................................
>d1h98a_
.............................PhvicepcigVKD.....QSCVEVC.....................................................pveciydggdqfyihpeecidc.....................................................GACVPACP.vn.Aiypeedvpeqwksyieknrklagl.................................................................
>d1hfel2
....srtvmerieyemhtpdpkadpdklhFvqideakc.IGC.....DTCSQYC....................................................ptaaifgemgephsiphieacinc....................................................GQCLTHCP.en.Aiyeaqs...................................................................................
>d1iqza_
...........................pkYtivdketc.IAC.....GACGAAA...............................................pdiydydedgiayvtlddnqgivevpdiliddm................................................MDAFEGCP.td.Sikvadepfdgdpnkfe.........................................................................
>d1jb0c_
...........................ahT.vkiydtc.IGC.....TQCVRAC.................................................ptdvlemvpwdgckagqiassprtedcvgc.................................................KRCETACPtdflSirvylgaettrsmglay........................................................................
>d1jnrb_
.............................Psfvnpekc.DGCkalerTACEYIC...................................................pndlmtldkekmkaynrepdmcwec....................................................YSCVKMCP.qg.Aidvrgyvdysplggacvpmrgtsdimwtvkyrngkvlrfkfairttpwgsiqpfegfpepteealksellagepeiigtsefpqvkkka
>d1keka5
.................tsqfekrgvainVpqwvpenc.IQC.....NQCAFVC.......................................phsailpvlakeeelvgapanftaleakgkelkgykfriqintldcmgc........................................GNCADICPpkekAlvmqpldtqrdaqvpnleyaarip.................................................................
>d1kqfb1
ametqdiikrsatnsitppsqvrdykaevAklidvstc.IGC.....KACQVAC..sewndirdevghcvgvydnpadlsakswtvmrfseteqngklewlirkdgcmhcedpgclkacpsagaiiqyangivdfqsencigcgyciagcpfniprlnkednrvykctlcvdrvsvgqe...PACVKTCP.tg.Aihfgtkkemlelaeqrvaklkargyehagvynpegvggthvmyvlhhadqpelyhglpkdpk...........................
>d2fdn__
.............................A.yvineac.ISC.....GACEPEC.....................................................pvnaissgddryvidadtcidc.....................................................GACAGVCP.vd.Apvqa.....................................................................................
>d7fd1a_
.............................AfvvtdncikCKY.....TDCVEVC.....................................................pvdcfyegpnflvihpdecidc.....................................................ALCEPECP.aq.Aifsedevpedmqefiqlnaelaevwpnitekkdplpdaedwdgvkgklqhler....................................
