>d1diqa2
avlpkgvtqgefnkavqkfrallgddnvlvesdqlvpynkimmpvenaahapsaavtatTVEQVQGVVKICnehkiP.IWTISTGRN..fgygsaapvqrgqvildlkkmnkiikidpem..CYALVEPGVTFGQMYDYiQ........ennlpvmlsfsapsaiagpvgntmdr........GV......gytpygehfmm......QCGMEVVL.....................angdvyrtgmggvpgsntwqifkwgygptldgmftqan.....................YGICTKMGFWLMPkp................
>d1f0xa2
..............nkaflnelarlvgsshlltdpaktaryrkgfrsgqgdalavvfpgSLLELWRVLKACvtadkI.ILMQAANTG.ltegstpngndydrdvviistlrldklhvlgkg.EQVLAYPGTTLYSLEKAlK........plgrephsvigsscigasviggicnn........SG......gslvqrgpay.......TEMSLFARinedgkltlvnhlgidlgetpeqilskldddrikdddvrhdgrhahdydyvhrvrdieadtparynadpdrlfessgcagKLAVFAVRLDTFEae................
>d1fo4a6
..........spslfnpeefmpldptqepifppellrlkdvppkqlrfegervtwiqasTLKELLDLKAQH..p..E.AKLVVGNTE..igiemkfknqlfpmiicpawipelnavehgp..EGISFGAACALSSVEKTlLeavaklptqktevfrgvleqlrwfagkqvksvaslggniitaSP......isdlnpvfmas......GTKLTIVS............................rgtrrtvpmdhtffpsyrktllgp............................EEILLSIEIPYSRe.................
>d1hska1
.................nkdiyqalqqlipnekikvdeplkrytytktggnadfyitptKNEEVQAVVKYAyqneiP.VTYLGNGSN.....iiireggirgivisllsldhievsd.....DAIIAGSGAAIIDVSRVaR.........dyaltglefacgipgsiggavymn.........AG.......ayggevkdc.......IDYALCVN...........................eqgsliklttkeleldyrnsiiqke............................HLVVLEAAFTLAP..................
>d1i19a2
....................vaplptppnfpndialfqqayqnwskeimldatwvcspkTPQDVVRLANWAhehdyK.IRPRGAMHGwtpltvekganvekviladtmthlngitvntggpvATVTAGAGASIEAIVTElQ.........khdlgwanlpapgvlsiggalavn.........AHgaalpavgqttlpghtygslsnlVTELTAVV...........................wngttyaletyqrndpritplltnlg...........................RCFLTSVTMQAGPn.................
>d1jroa4
.....................................................paflpeTSDALADWYLAH..p..E.ATLIAGGTD..vslwvtkalrdlpevaflshckdlaqiretp..DGYGIGAGVTIAALRAFaE.....gphpalagllrrfaseqvrqvatiggniang......SP......igdgppaliam......GASLTLRR............................gqerrrmpledffleyrkqdrrp.............................GEFVESVTLPKSA..................
>d1n62c2
...............................................mipgsfdyhrpkSIADAVALLTKL..g..EdARPLAGGHS..lipimktrlatpehlvdlrdigdlvgireeg..TDVVIGAMTTQHALIGSdF....laaklpiiretslliadpqirymgtiggnaang.....DP......gndmpalmqcl......GAAYELTG............................pegarivaardyyqgayftaiep.............................GELLTAIRIPVPPt.................
>d1uxy_1
.....................................hslkpwntfgidhnaqhivcaeDEQQLLNAWQYAtaegqP.VLILGEGSN....vlfledyrgtviinrikgieihdepda....WYLHVGAGENWHRLVKYtL.........qegmpglenlalipgcvgsspiqn.........IG.......aygvelqrv.......CAYVDSVE.........................latgkqvrltakecrfgyrdsifkheyqd..........................RFAIVAVGLRLPKewqpvltygdltrldptt
