>d1bhi__
..................msddkpFLCT.apgc..GQRFtnedhlavhkhkhemtlkfg..
>d1fu9a_
................gsaaevmkKYCS..tc...DISFnyvktylahkqfycknkp....
>d1fv5a_
................gsllkparFMCL..pc...GIAFsspstleahqayycshri....
>d1ncs__
......tlprgsidkyvkempdktFECL.fpgc..TKTFkrrynirshiqthledr.....
>d1njqa_
...................wpprsYTCS..fc...KREFrsaqalgghmnvhrrdrarlrl
>d1paa__
......................kaYACG..lc...NRAFtrrdllirhaqkihsgnl....
>d1rmd_1
......................lmVKCP.aqdc..NEEVslekynhhvsshkesk......
>d1tf3a1
.....................mkrYICS.fadc..GAAYnknwklqahlskhtge......
>d1tf3a2
......................kpFPCK.eegc..EKGFtslhhltrhslthtge......
>d1tf3a3
......................knFTCD.sdgc..DLRFttkanmkkhfnrfhnik.....
>d1tf6a4
....................kicvYVCH.fenc..GKAFkkhnqlkvhqfshtq.......
>d1ubdc3
......................kpFQCT.fegc..GKRFsldfnlrthvrihtgd......
>d1yuja_
pkakrakhppgtekprsrsqseqpATCP..ic...YAVIrqsrnlrrhlelrhfakpgv..
>d1zfd__
.....................drpYSCD.hpgc..DKAFvrnhdlirhkkshqeka.....
>d2drpa1
................ftkegehtYRCK..vc...SRVYthisnfcrhyvtshkrnvk...
>d2glia1
.......................eTDCR.wdgc..SQEFdsqeqlvhhinsehihger...
>d2glia2
......................keFVCHwggcsreLRPFkaqymlvvhmrrhtge......
>d2glia4
......................kpYMCE.hegc..SKAFsnasdrakhqnrthsne.....
>d5znf__
......................ktYQCQ..yc...EYRSadssnlkthiktkhskek....
