>d1bkf__
.................................................................................................gvqvetispgdgrtfpkrgqtcvvhYTGML.......................edgkkfdssrdknkpfkfmlgkqevirgweegv.......................AQMSV..g...Q......................rakltispdyaygatgvpgiippha......................TLVFDVELLkle.....................
>d1eq3a_
....................................................................................................................navkvrHILCE.............khgkimeameklksgmrfnevaaqysedkarqggdlgwmtrgsmvgpfqeaa..............FALPVsgmdkpV..............................ftdppvktk..............................FGYHIIMVEgrk.....................
>d1fd9a_
tdkdklsysigadlgknfknqgidvnpeamakgmqdamsgaqlalteqqmkdvlnkfqkdlmakrtaefnkkadenkvkgeafltenknkpgvvvlpsglqykvinsgngvkpgksdtvtveYTGRL........................idgtvfdstektgkpatfqvsqvipgwteal........................QLMPA..g...S......................tweiyvpsglaygprsvggpigpne......................TLIFKIHLIsvkks...................
>d1hxva_
...............................................................................................................klangdiaiidFTGIV........................dnkklasasaqnyeltigsnsfikgfetgl.........................IAMKV..n...Q........................kktlaltfpsdyhvkelqsk.........................PVTFEVVLKaik.....................
>d1ix5a_
...............................................................................................................mvdkgvkikvdYIGKL................esgdvfdtsieevakeagiyapdreyeplefvvgegqliqgfeeav.................LDMEV..g...DektvkipaekaygnrnemliqkiprdafkeadfepeegmvilaegipatitevtdnevtldfnhelagkDLVFTIKIIevve....................
>d1j6ya_
...............................................................................................................hmasrdqvkasHILIKhqgsrrkaswkdpegkiiltttreaaveqlksiredivsgkanfeevatrvsdcssakrggdlgsfgrgqmqkpfeeatYALKV..g...D..............................isdivdtd...............................SGVHIIKRTa.......................
>d1jnsa_
...................................................................................................................aktaaalHILVK.............eeklaldlleqikngadfgklakkhsicpsgkrggdlgefrqgqmvpafdkvv.............FSCPV..l...E..............................ptgplhtq...............................FGYHIIKVLyrn.....................
>d1jvwa_
...............................................................aasheermnnyrkrvgrlfmeqkaaqpdavklpsglvfqriargsgkrapaiddkcevhYTGRL........................rdgtvfdssrergkpttfrpnevikgwteal........................QLMRE..g...D......................rwrlfipydlaygvtggggmippys......................PLEFDVELIsikdggkgrtaeevdeilrkaeed
>d1kt1a3
.........................................................................................gedlledggiirrtkrrgegysnpnegarvqihLEGRC........................ggrvfdcrdvaftvgegedhdipigidkal.........................EKMQR..e...E.....................qcilhlgprygfgeagkpkfgiepna......................ELIYEVTLKsfeka...................
>d1l1pa_
..................................................................................................gshmqatwkekdgaveaedrvtidFTGSV........................dgeefeggkasdfvlamgqgrmipgfedgi.........................KGHKA..g...E........................eftidvtfpeeyhaenlkgk.........................AAKFAINLKkveerelpelt.............
>d1m5ya2
....................................................................................................................telnlsHILIP.......lpenptsdqvneaesqaraivdqarngadfgklaiahsadqqalnggqmgwgriqelpgifaqal.......STAKK..g...D..............................ivgpirsg...............................VGFHILKVNdlrgesk.................
>d1m5ya3
................................................................................................................nisvtevharHILLK.......pspimtdeqarvkleqiaadiksgkttfaaaakefsqdpgsanqggdlgwatpdifdpafrdal........TRLNK..g...Q..............................msapvhss...............................FGWHLIELLdtrnv...................
>d1pbk__
................................................................................................pkytksvlkkgdktnfpkkgdvvhcwYTGTL...................qdgtvfdtniqtsakkkknakplsfkvgvgkvirgwdeal....................LTMSK..g...E.....................karleiepewaygkkgqpdakippna......................KLTFEVELVdid.....................
>d1pina2
............................................................................................................gkngqgeparvrcsHLLVK..hsqsrrpsswrqekitrtkeealelingyiqkiksgeedfeslasqfsdcssakargdlgafsrgqmqkpfedas..FALRT..g...E..............................msgpvftd...............................SGIHIILRTe.......................
