>d1fr3a_
..............................................mkisgRNKLEATVKEivkgtvmakIVMDY.kgtelvaaitidsvadl.D.l.VPGDKVTALVKATEMEVLk........
>d1g2913
...............................................gsppMNFLDAIVTE....d....GFVDF..gefrlkllpdqfevl..GelgYVGREVIFGIRPEDLYDAmfaq.....
>d1g2914
..............................................vrvpgENLVRAVVEIvenlgseriVRLRV...ggvtfvgsfrses...R.v.REGVEVDVVFDMKKIHIFdkttgkaif
>d1guta_
...............................................sisaRNQLKGKVVGlkkgvvtaeVVLEIaggnkitsiisldsveel.G.v.KEGAELTAVVKSTDVMILa........
>d1h9ma1
..............................................mkisaRNVFKGTVSAlkegavnaeVDILLgggdklaavvtlesarsl.Q.l.AAGKEVVAVVKAPWVLLMtdssgy...
>d1h9ma2
...............................................rlsaRNILTGTVKTietgavnaeVTLALqggteitsmvtkeavael.G.l.KPGASASAVIKASNVILGvp.......
>d1h9ra1
..............................................mqtsaRNQWFGTITArdhddvqqhVDVLLadgktrlkvaitaqsgarlG.l.DEGKEVLILLKAPWVGITqdeavaqna
>d1h9ra2
...................................................DNQLPGIISHiergaeqceVLMAL.pdgqtlcatvpvneat..S.l.QQGQNVTAYFNADSVIIAtl.......
>d1oxsc1
einelegkvtnegvvigslrfpvsvssdraiigirpedvklskdvikddswILVGKGKVKVigyqgglfrITITP...ldseeeiftysdh...P.i.HSGEEVLVYVRKDKIKVFek.......
