>d1hzta_
............lHLAFSSWLFN.a..KGQLLVTRralskkawpgVWTNsVCGHPQLGESNEDAVIRRCRYELGVE.......itppes........I.ypd..FRYR....atdpsgiv.....ENEVCPVFAARTTS....alqinddevm....DYQWCDLad.VLHgidatpwAfspwmvmqatnrearkrlsaftqlkl.......
>d1jkna_
gplgsmdsppegyRRNVGICLMN.n..DKKIFAAS..rldipd..AWQM.PQGGIDEGEDPRNAAIRELREETGVT........saev.........IaevpywLTYDfppkvreklniqwgsdwKGQAQKWFLFKFTGqdqeinllgdgsekpefgEWSWVTPeq.LID.......Ltvefkkpvykevlsvfaphl.............
>d1k2ea_
.............MIVTSGVLVE....NGKVLLVK..hkrlg...VYIY.PGGHVEHNETPIEAVKREFEEETGIVvepigftygiidenaverpmpL..vi..LEEV.....vkypeet.....HIHFDLIYLVKRVG.......gdlk.......NGEWIDVre.IDR.......Ietfpnvrkvvslalstlyrlgkisklaaalehh
>d1ktga_
............vVKAAGLVIYRklagKIEFLLLQ..asypph..HWTP.PKGHVDPGEDEWQAAIRETKEEANIT.....keqltihedc......H..et..LFYE.......akg.......KPKSVKYWLAKLNN...pddvqlshehq....NWKWCELed.AIK.......Iadyaemgsllrkfsaflagf.............
>d1mut__
..........mkkLQIAVGIIRN.e..NNEIFITRraadahman.KLEF.PGGKIEMGETPEQAVVRELQEEVGIT.......pqhfsl........F..ek..LEYE.......fpd.......RHITLWFWLVERWE....gepwgkegq.....PGEWMSLvglNAD.......Dfppanepviaklkrl..................
