>d1aoa_1
...........yseeEKYAFVNWINKALE..ndpd..CrhvipmnpntdDLFKAVGDGIVLCKMINLSV..........PdtiderainkkkltpfIIQENLNLALNSASaigchvv.NIGAEDLRA.g.KPHLVLGLLWQIIKiglfadielsrneal
>d1aoa_2
......tleelmklsPEELLLRWANFHLE..nsgw..Q....kin....NFSADIKDSKAYFHLLNQIApkgqkegeprI...dinmsgfnet...DDLKRAESMLQQAD.klgcrq.FVTPADVVS.g.NPKLNLAFVANLFN...............
>d1bhda_
..........lqqtnSEKILLSWVRQTTR..pysq..V....nvl....NFTTSWTDGLAFNAVLHRHK..........P..dlfswdkvvkm...SPIERLEHAFSKAQtylgiek.LLDPEDVAVrlpDKKSIIMYLTSLFEvl.............
>d1bkra_
.............ksAKDALLLWCQMKTA..gypn..V....nih....NFTTSWRDGMAFNALIHKHR..........P..dlidfdklkks...NAHYNLQNAFNLAEqhlgltk.LLDPEDISVdhpDEKSIITYVVTYYHyfskm..........
>d1h67a_
............mpqTERQLRVWIEGATG........R...rigd....NFMDGLKDGVILCELINKLQ..........P.gsvqkvndpvqnw..HKLENIGNFLRAIKhygvkphdIFEANDLFEnt.NHTQVQSTLIALASqaktk..........
>d1mb8a1
shmaviriaderdrvQKKTFTKWVNKHLIkhwraeaqR....his....DLYEDLRDGHNLISLLEVLS..........G..dslprekgrmrf..HKLQNVQIALDYLRhrqvklv.NIRNDDIAD.g.NPKLTLGLIWTIILhfqisdiqvsg....
>d1mb8a2
.........qsedmtAKEKLLLWSQRMVE..gyqg..L....rcd....NFTSSWRDGRLFNAIIHRHK..........P..llidmnkvyrq...TNLENLDQAFSVAErdlgvtr.LLDPEDVDVpqpDEKSIITYVSSLYDamprvp.........
