>d1b3aa_
...pyssdttpccfayiarpLPRAHIKEYFYTS.gkcs.NPAVVFVTR.KNRQVCANPEkkwvreyinslems...........................
>d1doka_
mqpdainapvtccynftnrkISVQRLASYRRITsskcp.KEAVIFKTI.VAKEICADPKqkwvqdsmdhldkqt..........................
>d1eiha_
.....vvipspccmffvskrIPENRVVSYQLSSrstcl.KAGVIFTTK.KGQQSCGDPKqewvqrymknldakqkkaspr....................
>d1el0a_
.sksmqvpfsrccfsfaeqeIPLRAILCYRNTS.sics.NEGLIFKLK.RGKEACALDTvgwvqrhrkmlrhcpskrk......................
>d1f2la_
......vtkcnitcskmtskIPVALLIHYQQNQ.ascg.KRAIILETR.QHRLFCADPKeqwvkdamqhldrq...........................
>d1g2ta_
..trgsdisktccfqyshkpLPWTWVRSYEFTS.nscs.QRAVIFTTK.RGKKVCTHPRkkwvqkyisllktpkql........................
>d1j9oa_
..vgsevsdkrtcvslttqrLPVSRIKTYTITE..gs..LRAVIFITK.RGLKVCADPQatwvrdvvrsmdrksntrnnmiqtkptgtqqstntavtltg
>d1m8aa_
..........dcclgytdriLHPKFIVGFTRQLanegcdINAIIFHTK.KKLSVCANPKqtwvkyivrllsk............................
>d1qg7a_
........syrcpcrffeshVARANVKHLKILN.tpnc.ALQIVARLKnNNRQVCIDPKlkwiqeylekaln............................
>d1tvxa_
.........lrclcikttsgIHPKNIQSLEVIGkgthcnQVEVIATLK.DGRKICLDPDaprikkivqkklagd..........................
>d2hcc__
......hfaadcctsyisqsIPCSLMKSYFETS.secs.KPGVIFLTK.KGRQVCAKPSgpgvqdcmkklkpysi.........................
>d3il8__
........lrcqciktyskpFHPKFIKELRVIEsgphcaNTEIIVKLS.DGRELCLDPKenwvqrvvekflkraens.......................
