>d1d3ba_
.........gvPIKVLHeAE..GHIVTCE..tntge..VYRGKLIEAEDNmNCQMSnitvtyrdgrvaqLEQVYIRGCK.irf.LIlpd....
>d1ib8a1
.......rplkTKDAVAgAV..GKYIHVGlyqaidkqkVFEGTLLAFEED.ELTME...ymdktr....KKTVQIPYSL.vsk.ARlavklle
>d1kq1a_
.........niQDKALEnFKanQTEVTVF..flngf..QMKGVIEEYDKY.VVSLN.....sq......GKQHLIYKHA.ist.YTv......
>d1mgqa_
.....rvnvqrPLDALGnSL..NSPVIIK..lkgdr..EFRGVLKSFDLHmNLVLNdaeeledgevtrrLGTVLIRGDN.ivy.ISp......
>d1mxma1
gslsnlaagvlLVMFRPfRA..GEYVDLG.........GVAGTVLSVQIF.STTMR.....ta......DGKIIVIPNGkiiagNIinfs...
