>d1bw3__
................................eqanDVRATyhyyrpaqnnwdlgapavsaycatwdaskplswrskygwtafcgpagprgqAACGKCLRVTNpatGAQITARIVDQCA.n.G..........GLDlD...........wdtvftkidtngigyqq............GHLNVNYQFVdcrd..............
>d1cz4a1
.............................mesnngiILRVA..............eanstdpgmsrvrldessrrlld..............AEIGDVVEIEK...VRKTVGRVYRARPedeN....kg....IVRiD...............svmrnncgas...............IGDKVKVRKVr.................
>d1e32a1
................................nrpnRLIVD...............eainednsvvslsqpkmdelq...............LFRGDTVLLKGkk.RREAVCIVLSDDT.c.S....de....KIRmN...............rvvrnnlrvr...............LGDVISIQPCp.................
>d1eu1a1
..........................erlggagakyPLHVV.....ashpksrlhsqlngtslrdlyavaghepclinpadaaarg......IADGDVLRVFN.d.RGQILVGAKVSDA.v.M....pg....AIQiYeggwydpldpseegtldkygdvnvlsldvgtsklaqgncgQTILADVEKYagapvtvtvfdtpkga..
>d1g8ka1
........................lpatvqqqkdkyRFWLN.....ngrnnevwqtayhdqynslmqerypmayiemnpddckqld......VTGGDIVEVYN.d.FGSTFAMVYPVAE.i.K....rg....QTFmL........fgyvngiqgdvttdwtdrdiipyy........KGTWGDIRKVgsmsefkrtvsfksrrfg
>d1h0ha1
epmecpviehpfsktlhnptalhfateekavcdpryPFICS.....tyrvtehwqtglmtrntpwlleaepqmfcemseelatlrg......IKNGDKVILES.v.RGKLWAKAIITKR.i.KpfaiqgqqvhMVGiP....whygwsfpknggdaaniltpsvgnpntgipet....KAFMVNVTKA..................
