>d1ihja_
....gelihmvtldktgkkSFGICIVR....gevkdspntkttg.....IFIKGIVP........DSPAHlcgRLKVGDRILSLNGKDV.rnsteqavidlikead.FKIELEIQTF.........................
>d1k32a1
..................gRIACDFKL.........dgdh.........YVVAKAYAgdysnegeKSPIFeygIDPTGYLIEDIDGETV.gagsniyrvlsekag..TSARIRLSGKggdkrdlmidild............
>d1kwaa_
......rsrlvqfqkntdePMGITLKM........nelnh.........CIVARIMH........GGMIHrqgTLHVGDEIREINGISV.anqtveqlqkmlremr.GSITFKIVPSyref.....................
>d1lcya1
.................rrYIGVMMLTlspsilaelqlrepsfpdvqhgVLIHKVIL........GSPAHra.GLRPGDVILAIGEQMV..qnaedvyeavrtq...SQLAVQIRRGretltlyvtpevte...........
>d1m5za_
sptpvelhkvtlykdsgmeDFGFSVAD........gllekg........VYVKNIRP........AGPGDlg.GLKPYDRLLQVNHVRT.rdfdcclvvpliaesg.NKLDLVISRNp........................
>d1mfga_
......gsmeirvrvekdpELGFSISG...gvggrgnpfrpdddg....IFVTRVQP........EGPAS.k.LLQPGDKIIQANGYSF.iniehgqavsllktfq.NTVELIIVREvss......................
>d1ntea_
...gamdprtitmhkdstgHVGFIFKN......................GKITSIVK........DSSAArn.GLLTEHNICEINGQNV.iglkdsqiadilstsg.TVVTITIMPAf........................
>d1qaua_
......nvisvrlfkrkvgGLGFLVKE........rvskpp........VIISDLIR........GGAAEqsgLIQAGDIILAVNDRPLvdlsydsalevlrgiaseTHVVLILRGPegftthlettftgdgtpktirvtqp
