>d1a8d_2
itflrdfwgnplrydtEYYLIPvasssKDVQLKnitdymyltnapsytngklniyyrrlyngLKFIIKRYtpnneidsfvksgdfIKLYV...synnne....HIVGYpkdgnafnnldrILR..vgynapgiply..KKMEAVKLrdlktysVQLKLyddknaslGLVGTHngqigndpnrDiliasnwyfnhlkdkilgCDWYFVptdegwtnd...
>d1abrb1
..ivekskicssryepTVRIGG.rdg.MCVDVY...dngyhngnriimwkckdrleen....QLWTLKSD...............KTIRS.....ng......KCLTT..ygyapgs...YVM..iydctsavaea..TYWEIWDN.......GTIIN..pksa..LVLSAE..sssmg...G...tltvqtneylmr...QGWRTGn...........
>d1avwb_
.dfvldnegnplenggTYYILSditafGGIRAA....ptgnercpltvvqsrneldkg....IGTIISSP..yrirfiaeghp..LSLKFdsfavimlcvgipTEWSV..vedlpegp..AVK...igenkdamd...GWFRLERV.sefnn.YKLVF.cpqdkc.GDIGIS.idhddgt..R....rlvvsknkp.....LVVQFQkld.........
>d1bfg__
...............dPKRLYCkngg.FFLRIH.......pdgrvdgvreksdph.......IKLQLQAE.....ergv......VSIKG....vsan.....RYLAM....kedg....RLL...asksvtde....CFFFERLE.snny..NTYRS.rkyts..WYVALK....rt....G..qyklgsktgpgqka..ILFLPMsa..........
>d1dfca2
................QVNIYSvtrk.RYAHLS.....arpadeiavdrdvpwgvd......SLITLAFQ......dqr......YSVQT.....adh.....RFLRH............DGR...lvarpepa....TGYTLEFR..sgk..VAFRD..ceg...RYLAPS...gps....G..tlkagkatkvgkd...ELFALEqs..........
>d1dqga_
.............darQFLIYNedhk.RCVDAL......saisvqtatcnpeaes.......QKFRWVSD...............SQIMS....vafk.....LCLGV..psktdwa...SVT..lyacdsksey...QKWECKND.......TLFGI..kgte..LYFNYG...nrqe...K...niklykgsglw....SRWKVYgttddlcsrgye
>d1hcd__
..............mgNRAFKS.hhg.HFLSAE.......geavkthhghhdhh........THFHVENH......ggk......VALKT.....hcg.....KYLSI....gdhk....QVY...lshhlhgdh...SLFHLEHH..ggk..VSIKG..hhh...HYISAD....hh....G...hvstkehhdhd....TTFEEIii..........
>d1jlxa1
...........aglpvIMCLKSnnhq.KYLRYQ....sdniqqygllqfsadkildpl....AQFEVEPS....ktydgl.....VHIKS....rytn.....KYLVR...wspnhy...WITasanepdenksnwacTLFKPLYVeegnmkkVRLLH..vqlg..HYTQNY.tvggsfv..S..ylfaessqidtgsk..DVFHVId...........
>d1knma_
............ppadGGQIKGvgsg.RCLDVP....dastsdgtqlqlwdchsgtn.....QQWAATDA...............GELRV.....ygd.....KCLDA..agtsngs...KVQ...iyscwggdn...QKWRLNSD.......GSVVG..vqsg..LCLDAV.gngtang..T...liqlytcsngsn...QRWTRT............
