>d1ei5a1
.......evsrveadsAWFGSWLDD.........e.........TGLVLSLED......aghgrmkarfgts......PEMMDV...vsa....NEARSA..............VTTIRR........dgetielvrase........NLRLSMKR...
>d1ei5a2
.........vkgeakhDIIGRYHSD.........e.........LDADLLLVS....eggaiygafegflgksd....MYPLYS...vgs....DVWLLP.vqrsmdapspg..EWKLVF.....rrddkgeitglsvgcwl......ARGVEYRRvqp
>d1jiwi_
.......sslillsasDLAGQWTLQ.......qdeap.......AICHLELRDsevaeasgydlggdtacltrwlpsePRAWRP....tp....AGIALL....ergglt....LMLLGR........qgegdyrvqkgd........GGQLVLRRat.
>d1jmxa5
esaawaewqkarpkadALPGQWAFS.....ghmlakgd......VRGVMSVTP.dqgdtfkvevkgayadgtpfng..SGSAIL...yng....YEWRGN...vkvgdanl...RQVFAA.....ldgemkgrmfeaehder......GLDFTAVKe..
>d1k3ba_
.......dtpanctylDLLGTWVFQvgssgsqrdvncsvmgpqeKKVVVYLQK.......ldtayddlgn........SGHFTI...iyn....QGFEIV.....lndy.....KWFAFFkykeegskvttycnetmtgwvhdvlgrnWACFTGKKvg.
>d1swua_
................GITGTWYNQ...................LGSTFIVTA..gadgaltgtfesavgnaesry..VLTGRYdsapatdgsgTALGWTvawknnyrnahsatTWSGQYvggaearintqwlltsgtteanawkstlVGHDTFTKvkp
