>1abo_A
......................................................................................................................................nlfvalydfvasgdntLSITKGEKLRVlgyn..............hngewceaqtkn..........gqGWVPSNyitpvns..................
>1bb9_
..........................................................................................................................ttgrldlppgfmfkvqaqhdytatdtdeLQLKAGDVVLVipfqn..........peeqdegwlmgvkesdwnqhkelekcrGVFPENftervq...................
>1hjd_A
.......................................................................................................................adrklcadqecshpismavalqdymapdcrfLTIHRGQVVYVfsklkg............rgrlfwggsvqgdyyg..dlaarlGYFPSSivredqtlkpgkvdvktdkwdfycq
>1ihv_A
...................................................................................................................................miqnfrvyyrdsr......DPVWKGPAKLLwkg................egavviqdns...........diKVVPRRkakiird..................
>1ov3_A
.......................................................lgspefiilqtyraiadyektsgsemalstgdvvevveksesgwwfcqmkakrgwipasflepldspdetedpepnyagepyvaikaytavegdeVSLLEGEAVEVihk...............lldgwwvirkdd..........vtGYFPSMylqks....................
>1pht_
...................................................................................................................................aegyqyralydykkereedIDLHLGDILTVnkgslvalgfsdgqearpeeigwlngynettg........erGDFPGTyveyigrkkispp............
>1ue9_A
...............................................................................................................................gssgssgeiaqvtsayvasgseqLSLAPGQLILIlkkn...............tsgwwqgelqargkk.....rqkGWFPAShvkllgpsserasgpssg.......
>1ycs_B
plallldsslegefdlvqriiyevddpslpndegitalhnavcaghteivkflvqfgvnvnaadsdgwtplhcaascnnvqvckflvesgaavfamtysdmqtaadkceemeegytqcsqflygvqekmgimnkgviyalwdyepqnddeLPMKEGDCMTIihrede............deiewwwarlnd..........keGYVPRNllglyp...................
