>1b7v_A
...........................vdAEAVVqqk....CISCHGGd..........ltgasapaid.......kagan.........yseEEILDIIlNGQGG.............................mpggiaKGAEAEAVAAWLAekk..
>1cno_A
.......................agdieaGKAKAav.....CAACHGQng............isqvpiy.......pnlag.........qkeQYLVAALkAYKAGqrqggq..................apvmqgqatalSDADIANLAAYYAsnpaa
>1dvh_
...........................adGAALYks.....CIGCHGAdg...........skaamgsa.......kpvkg.........qgaEELYKKMkGYADGsygger..................kammtnavkkySDEELKALADYMSkl...
>1fj0_A
........................xdakaGEAVFkq.....CMTCHRAdknmvgpalagvvgrkagtaagftysplnhnsgeaglvwtadnivPYLADPNaFLKKFltek..............gkadqavgvtkmtfklaNEQQRKDVVAYLAtlk..
>1h31_B
aevapgdvaidgqghvarpltdapgdpveGRRLMtdrsvgnCIACHEVtem....adaqfpgtvgpsld.......gvaar.........ypeAMIRGILvNSKNVfpetvmpayyrvegfnrpgiaftskpiegeirplmTAGQIEDVVAYLMtltq.
