>1czj_
....................tfeipesvtmspkqfegy..tpkkGDVTFNHASHM.....dIACQQCHHTVpdty.......tiESCMTegch.dni.kerteis..svYRTFHTtk.dsekSCVGCHRELkr..qgpsdaplac..NSCHVq.
>1gm4_A
........................apavpdkpvevkg.....sqKTVMFPHAPHE.....kVECVTCHHLVdgke.......syAKCGSsgch.ddl.takkgek..slYYVVHArgelkhtSCLACHSKVvaekpelkkdltgcakSKCHP..
>1gyo_A
.......................ldvpckvvitapegedphprfGKVEMSHAKHR.....nVSCVSCHHMFdgcg.......dfQKCAD..ch..idrddrsyer..gfYKAWHSe...seiSCRGCHKAMka..kneqtgpigcl.QGCHEa.
>1wad_
......................vdvpadgakidfiag...geknLTVVFNHSTHK.....dVKCDDCHHDPgdkq........yAGCTTdgch.nildkadksvn..swYKVVHDakggakpTCISCHKDKagddkelkkkltgckgSACHP..
>3cao_A
........................xedmthvptdafg...klerPAAVFNHDEHNek.agiESCNACHHVWvngvlaededsvgTPCSD..ch...aleqdgdtp..glQDAYHQ.......QCWGCHEKQak.......gpvmc..GECHVkn
>CY31_DESDN
...............adapgddyvisapegmkakpkgdkpgalqKTVPFPHTKHA.....tVECVQCHHTLeadg......gavKKCTTsgch.dslefrdkana..kdIKLVESaf...htQCIDCHALKkk..dkkptgptac..GKCHTtn
>CY3B_DESAF
mkklfsmlvaaalvgtmamaaqavpqvpadvvidhlsnpnakleYKVKFSHKAHAslgtdaAACQKCHHKWdgks.......eiGGCATegchadttsfkatekdpkflMTAFHSks...pmSCQGCHKEMkt..akkttgptac..AQCHNqk
