>1a0h_B
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ivegqdaevgLSPWQVMlfrksp....qellcgaslisdrWVLTAAHCLLyppwdknf..tvddllvrIGKHsrtryerkv..ekismldki...yihprynw...........kenldrdi..allklkrpie.....lsdyihpvcLPDKqt.aakllhagfkgrVTGWGNRretwtt...svaevqpSVLQVVNlPLVErPVCKAstr.........iritdnMFCAGykpge..gkrgdacEGDSGGPFVmkspyn..nrwyqmgivswge.....gcdrdgk.ygfythvfrlKKWIQKVIdrlgs....................................................
>1bio_
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ilggreaeahARPYMASvqln......gahlcggvlvaeqWVLSAAHCLEdg...........kvqvlLGAHslsqpepsk...rlydvlra...vphpdsq............pdtidhdl..lllqlsekat.....lgpavrplpQRVDr......vapgtlcdVAGWGIVnhagr.........rpDSLQHVLlPVLDrATCNRhhdga.........iterLMCAEs.......nrrdscKGDSGGPLVcgg........vlegvvtsgsr....vcgnrk..pgiytrvasyAAWIDSVLa........................................................
>1bru_P
.......................................................................................................................................................................................................................................................................................................................................................................................................................................vvggedarpnSWPWQVSlqydq.....wrhtcggtlvdqsWVLTAAHCISss...........rtyvvLGRHslstnepgs...lavkvskl...vvhqdwn............snqlgndi..allklaspvs.....ltdkiqlgcLPAAgt....ilpnnyvcyVTGWGRLqtnga.........spDILQQGQlLVVDyATCSKwwg.........stvktnMICAGg.......dgisscNGDSGGPLNcqang....qwqvhgivsfgsl....gcyy.hk.psvftrvsnyIDWINSVIann......................................................
>1fq3_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................iiggheakphSRPYMAYlmiwd.....slkrcggfliqddFVLTAAHCWGss............invtLGAHnikeqeptq...qfipvkrp...iphpayn............pknfsndi..mllqlerkak.....rtravqplrLPSNka....qvkpgqtcsVAGWGQTaplgk.........hsHTLQEVKmTVQEdRKCESlrhyy.........dstiELCVGp.......eiktsfKGDSGGPLVck.........vaqgivsygr.....nngm....practkvssfVHWIKKTMkry......................................................
>1fxy_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ivggynckdgEVPWQALlinee.....negfcggtilsefYILTAAHCLYqk...........rfkvrVGDRnteqeegge...avhevevv...ikhnrft............ketydfdi..avlrlktpit.....frmnvapasLPTApp......atgtkclISGWGNTassga........dypDELQCLDaPVLSqAKCEAsyp.........gkitsnMFCVFl.......egkdscQGDSGGPVVcng........qlqgvvswgd.....gcqk.nk.pgvytkvynyVKWIKNTIaans.....................................................
>1rfn_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................vvggedakpgQFPWQVVlngk......vdafcggsivnekWIVTAAHCVEgv...........kitvvAGEHnieetehte...qkrnviri...iphhnyn............inkynhdi..alleldeplv.....lnsyvtpicIADKey....tflkfgsgyVSGWGRVfhkgr.........saLVLQYLRvPLVDrATCLRstk.........ftiynnMFCAGh.......eggdscQGDSGGPHVteveg....tsfltgiiswge.....ecak.gk.ygiytkvsryVNWIKEKTklt......................................................
>1ton_
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ivggykceknSQPWQVAvi........neylcggvlidpsWVITAAHCYSnn............yqvlLGRNnlfkdepa....qrrlvrqs...frhpdyi............vhdhsndl..mllhlsepad.....itggvkvidLPTKep......kvgstclASGWGSTnpsem........vvsHDLQCVNiHLLSnEKCIEtyk.........dnvtdvMLCAGe.......mgkdtcAGDSGGPLIcdg........vlqgitsggat....pcak.kt.paiyaklikfTSWIKKVMkenp.....................................................
>5ptp_
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ivggytcganTVPYQVSlns.......gyhfcggslinsqWVVSAAHCYKsg............iqv.LGEDninvvegne...qfisasks...ivhpsyn............sntlnndi..mliklksaas.....lnsrvasisLPTSca......sagtqclISGWGNTkssgt........sypDVLKCLKaPILSdSSCKSayp.........gqitsnMFCAGl.......eggdscQGDXGGPVVcsg........klqgivswgs.....gcak.nk.pgvytkvcnyVSWIKQTIasn......................................................
>COGS_UCAPU
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ivggveavpnSWPHQAAlfidd......myfcggslispeWILTAAHCMDgag..........fvdvvLGAHniredeatq...vtiqstdf...tvhenyn............sfvisndi..avirlpvpvt.....ltaaiatvgLPSTd......vgvgtvvtPTGWGLPsdsal........gisDVLRQVDvPIMSnADCDAvy..........givtdgNICIDst......ggkgtcNGDSGGPLNyng........ltygitsfgaaa...gceagy..pdaftrvtyfLDWIQTQTgitp.....................................................
>CTR2_VESCR
.......................................................................................................................................................................................................................................................................................................................................................................................................................................ivggtdaprgKYPYQVSlrap.......khfcgg.siskrYVLTAAHCLVgk........skhqvtvhAGSVllnke......eavynaeel...ivnknyn............sirlindi..glirvskdis.....ytqlvqpvkLPVSn.....tikagdpvvLTGWGRIyvng.........pipNNLQQITlSIVNqQTCKFkhwg..........ltdsQICTFtkl......gegacDGDSGGPLVang.......vqi.givsygh.....pcav.gs.pnvftrvysfLDWIQKNQl........................................................
>CTRB_GADMO
........................................................................................................................................................................................................................................................................................................................................................................................................................cgspaiqpqvtgyarivngeeavphSWPWQVSlqqsn.....gfhfcggslinenWVVTAAHCNVrt...........yhrviVGEHdkasden.i...qilkpsmv...fthpkwd............srtinndi..sliklaspav.....lgtnvspvcLGESsd....vfapgmkcvTSGWGLTrynap........gtpNKLQQAAlPLMSnEECSQtwgn........nmisdvMICAGa.......agatscMGDSGGPLVcqkdn....vwtlvgivswgss....rcsv.tt.pavyarvtelRGWVDQILaan......................................................
>DER3_DERPT
..........................................................................................................................................................................................................................................................................................................................................................................................................miiynilivlllaintlanpilpaspnativggekalagECPYQISlqsss.......hfcggtildeyWILTAAHCVAgq........tasklsirYNSLkhslg......gekisvaki...fahekyd............syqidndi..aliklkspmkl....nqknakavgLPAKg....sdvkvgdqvrVSGWGYLeegsy........slpSELRRVDiAVVSrKECNElyskan......aevtdnMICGGdvan....ggkdscQGDSGGPVVdvknn......qvvgivswgy.....gcarkgy.pgvytrvgnfIDWIESKRsq.......................................................
>DES1_HUMAN
.........................................................................................................................................................................................................myrpdvvrarkrvcwepwviglvifislivlavcigltvhyvrynqkktynyystlsfttdklya..............efg..reasnnftemsqrlesmvknafyksplreefvksqvikfsqqkhgvlahmllicrfhstedpetvdkivqlvlheklqdavgppkvdphsvkikkinktetdsylnhccgtr................rsktlgqslrivggteveegEWPWQASlqwdg......shrcgatlinatWLVSAAHCFTty.......knparwtasFGVTikpsk.......mkrglrri...ivhekyk............hpshdydi..slaelsspvp.....ytnavhrvcLPDAs....yefqpgdvmfVTGFGALkndgy.........sqNHLRQAQvTLIDaTTCNEpqayn.......daitprMLCAGsle.....gktdacQGDSGGPLVssdar...diwylagivswgd.....ecakpnk.pgvytrvtalRDWITSKTgi.......................................................
>FA12_CAVPO
....................................grlllgsllvslesalsapppwkapkerrhraeeftvgltvtgepcyfpfqynrqlyhhcihkgrpgprpwcattpnfdqdqqwayclepkkvkdhcskhnpcqrggicvntlssphclcpdhltgkhcqrekcfepqlhrffheneiwfrtgpagvakchckgpdahckqmhsqecqtnpclnggrcleveghhlcdcpmgytgpfcdldttascyegrgvsyrgmart..............tvsgakcqrwaseatyrnmtaeqalrrglghhtfcrnpdndtr.............p..wcfvwmgnrlsweycdlaqcqyppqptatphdrfehpklpssrlsilqtpqpttqnqalanelpetssllcgqrlrkrlsslsrivgglvalpgAHPYIAAlywgs.......nfcsgsliapcWVLTAAHCLQnrp.......apeelkvvLGQDrhnqscehc...qtlavhsy...rlheafs............pssylndl..allrlqksadgscaqlspyvqtvcLPSGpa..ppsesettcceVAGWGHQfegae........eysSFLQEAQvPLISsERCSSpevhg.......daflsgMLCAGfle.....ggtdacQGDSGGPLVcedeaaeh.rlilrgivswgs.....gcgdrnk.pgvytdvasyLTWIQKHTas.......................................................
>FIBC_LUMRU
.......................................................................................................................................................................................................................................................................................................................................................................................................................................viggtnaspgEFPWQLSqqrqsgs...wshscgasllsstSALSASHCVDgv........lpnnirviAGLWqqsdtsg....tqtanvdsy...tmhenyg..........agtasysndi..ailhlatsis.....lggniqaavLPANn....nndyagttcvISGWGRTdg.........tnnlpDILQKSSiPVITtAQCTAamvgvg....g.aniwdnHICVQdp.....agntgacNGDSGGPLNcpdgg.....trvvgvtswvvssglgtcl.pdy.psvytrvsayLGWIGDNSr........................................................
>GILX_HELHO
.......................................................................................................................................................................................................................................................................................................................................................................................................................................iiggqecdetGHPWLALlhrse......gstwsgvllnrdWILTAAHCEElg...........pmkicFGMKnrnvlrgde...qvkvaavkkcypatagtiyncnyvntvlmnndllkrelfpmlikldssvd.....ynervaplsLPTSp......aslgaecsVLGWGTTtpddv........tlpDVPVCVNiEIFNnAVCQVa.rd........lwkftnKLCAGvdf.....ggkdscKGDSGGPLVcdn........qltgnvswgf.....nceqgek.ygyiklik.fNFWIQNIIqggttcp..................................................
>GRAM_RAT
...................................................................................................................................................................................................................................................................................................................................................................................................................lllllalktlwavgnrfeaqiiggreavphSRPYMVSlqnt......kshmcggvlvhqkWVLTAAHCLSepl.........qqlklvFGLHslhdpqdpg...ltfyikqa...ikhpgyn.............lkyendl..allkldgrvk.....psknvkplaLPRKpr...dkpaegsrcsTAGWGIThqrg.........qlaKSLQELDlRLLDtRMCNNsrfwn.......gvltdsMLCLKaga.....kgqapcKGDSGGPLVcgkg.......kvdgilsfssk....nctdifk.ptvatavapySSWIRKVIgrwspqplt................................................
>HGFA_HUMAN
mgrwawvpspwpppglgpfllllllllllprgfqpqpggnrtespepnatatpaiptilvtsvtsetpatsapeaegpqsgglppppravpsssspqaqaltedgrpcrfpfryggrmlhactsegsahrkwcatthnydrdrawgycveatpppggpaaldpcasgpclnggscsntqdpqsyhcscpraftgkdcgtekcfdetryeyleggdrwarvrqghveqcecfggrtwcegtrhtaclsspclnggtchlivatgttv..............cacppgfagrlcniepdercflgngtgyrgvastsasglsclawnsdllyqelhvds..vgaaallglgphaycrnpdnderpwcyvvkdsalsweycrleacesltrvqlspdllatlpepaspgrqacgrrhkkrtflrpriiggssslpgSHPWLAAiyig.......dsfcagslvhtcWVVSAAHCFShsp.......prdsvsvvLGQHffnrttdvt...qtfgieky...ipytlys...........vfnpsdhdl..vlirlkkkgdr.catrsqfvqpicLPEPgs....tfpaghkcqIAGWGHLdenvs........gysSSLREALvPLVAdHKCSSpevyg.......adispnMLCAGyfd.....cksdacQGDSGGPLAcekng....vaylygiiswgd.....gcgrlhk.pgvytrvanyVDWINDRIrpprrlvaps...............................................
>HYPB_HYPLI
.........................................................................................................................................................................................................................................................................................................................................................................................................mlkfvilvcsvacvfgavvpggmlpqldgrivggfeadieDFPWQVSiqrgg......yhfcggsiyspeIIVTAAHCLEki........dasqlrvrVGGSywdee......gslltvsnf...kihekyd............amimwydv..allklssklt.....ygatvknieLAKEtp......pdnadavVSGWGTIyenyp........ympVQLRSVDvKIVSrEVCRSdeygyg......naigptMICAYa.......vgkdacQGDSGGPLVvg........ealvgvvswge.....gcaypgfp.gvytdvsvvRSWITENAksf......................................................
>KLK9_HUMAN
.................................................................................................................................................................................................................................................................................................................................................................................................................mklgllcallsllaghgwadtraigaeecrpnSQPWQAGlfhlt......rlfcgatlisdrWLLTAAHCRKpy............lwvrLGEHhlwkwegpe...qlfrvtdf...fphpgfn........kdlsandhnddi..mlirlprqar.....lspavqplnLSQTc......vspgmqclISGWGAVsspkal........fpVTLQCANiSILEnKLCHWayp.........ghisdsMLCAGlwe.....ggrgscQGDSGGPLVcng........tlagvvsggae....pcsrprr.pavytsvchyLDWIQEIMen.......................................................
>KLKA_HUMAN
.........................................................................................................................................................................................................................................................................................................................................................................................mra.phlhlsaasgaralakllpllmaqlwaaeaallpqndtrldpeaygapcargSQPWQVSlfng......lsfhcagvlvdqsWVLTAAHCGNkp............lwarVGDDhllllqge....qlrrttrs...vvhpkyhqg....sgpilprrtdehdl..mllklarpvv.....pgprvralqLPYRc......aqpgdqcqVAGWGTTaarrvk........ynKGLTCSSiTILSpKECEVfyp.........gvvtnnMICAGld......rgqdpcQSDSGGPLVcde........tlqgilswgvy....pcgsaqh.pavytqickyMSWINKVIrsn......................................................
>PCE_TACTR
........................................................................................................................................................................................................................................................................................mlvnnvfsllcfpllmsvvrcstlsrqrrqfvfpdeeelcsnrfteegt.............c..knvldcrillqkndyn.llkesicgfegitpkvccpksshvisstqappetttterppkqippnlpevcgihnttttriiggreapigAWPWMTAvyikqgg..irsvqcggalvtnrHVITASHCVVnsagtdvm..padvfsvrLGEHnlystddds...npidfavt.svkhhehfv............latylndi..ailtlndtvt.....ftdrirpicLPYRkl..ryddlamrkpfITGWGTTafngp.........ssAVLREVQlPIWEhEACRQayekd.......lnitnvYMCAGfad.....ggkdacQGDSGGPMMlpvktg...efyligivsfgk.....kcalpgf.pgvytkvtefLDWIAEHMv........................................................
>PRN3_MOUSE
..........................................................................................................................................................................................................................................................................................................................................................................................................msgsypspkgihpflllalvvggavqaskivgghearphSRPYVASlqlsrfp...gshfcggtlihprFVLTAAHCLQdisw........qlvtvvLGAHdllssepeq...qkftisqv...fqn.nyn............peenlndv..lllqlnrtas.....lgkevavasLPQQdq....tlsqgtqclAMGWGRLgtqap.........tpRVLQELNvTVVT.FLCRE.................hNVCTLvpr.....raagicFGDSGGPLIcng........ilhgvdsfvir....ecaslqf.pdffarvsmyVDWIQNVLrgaep....................................................
>PRTC_RABIT
......................................................................................................................................................ipddvgyrnqktask....................egvcvvskcqdgpntlpr.akransfleelrpsslerecveevcdleeakeifqsvddtlafwykyvdgdqcaalpsehpcssqccghgtcadsiggfscqchggwegsfcqye.vrfsncsvdnggcahycleeea.grscscapgy........eladdhlqcepavrfpcgrl.................................gwkriekkrgnvkrdleqvde.mdevdprlidgkltrrgDSPWQVIlldsk.....kklacgavlihvsWVLTAAHCMEep..........kklfvrLGEYdlrrkerw...eldlniqev...lihpnys............rsttdndi..allrlaqpat.....lsqtivpicLPDNglaerelmqagqetvVTGWGYHssrekeakr....nrtFILNFITvPVAPqNECEQvmsn.........iisenMLCAGilg.....drrdacDGDSGGPMVasfrg....twflvglvswge.....gcgdlnn.ygvytkvsryLDWIHSHIeekeaapespap.............................................
>PSS8_MOUSE
...........................................................................................................................................................................................................................................................................................................................................................................................maprvglglgqleavtillllgllqsgiradgteascgaviqpritgggsakpgQWPWQVSitydg......nhvcggslvsnkWVVSAAHCFPrehs.......reayevkLGAHqldsys...ndtvvhtvaqi...ithssyr............eegsqgdi..afirlsspvt.....fsryirpicLPAAna....sfpnglhctVTGWGHVapsvs.......lqtpRPLQQLEvPLISrETCSClyninavp.eephtiqqdMLCAGyv.....kggkdacQGDSGGPLScpmeg....iwylagivswgd.....acgapnrp.gvytltstyASWIHHHVaelqprvvpqtqesqpdghlcnhhpvfssaaapkllrpvlflplgltlgllslwleh
>TMS2_MOUSE
......................................................................................................................................malnsgsppgigpcye..nhgyqsehicpprppvapngynlypaqyypspvpqyaprittqas.tsvihthpkssgapctskskkslclalalgtvltgaavaavllwrfwdsncstsemecgssgtcisss..............lwc..dgvahcpngedenrcvrlygqsfilqvyssqrkawypvcqddwsesygraackdmgyknnfyssqgipdqsgatsfmklnvssgnvdlykklyhsdscssrmvvslrciecg.................vrsvkrqsrivgglnaspgDWPWQVSlhvqg......vhvcggsiitpeWIVTAAHCVEep......lsgprywtafAGILrqslmfyg....srhqvekv...ishpnyd............sktknndi..almklqtpla.....fndlvkpvcLPNPg....mmldldqecwISGWGATyekg.........ktsDVLNAAMvPLIEpSKCNSkyiyn.......nlitpaMICAGflq.....gsvdscQGDSGGPLVtlkng....iwwligdtswgs.....gcakalr.pgvygnvtvfTDWIYQQMrans.....................................................
>TMS3_HUMAN
.............................................................................................................................................................................mgendppaveapfsfrslfglddl.kispvapdadavaaqilsllplkffpiivigiialilalaiglgihfdcsgkyrcrssfkcieliarc..............dgv.sdckdgedeyrcvrvggqnavlqvftaaswktmcsddwkghyanvacaqlgfpsyvssdnlrvsslegqfreefvsidhllpddkvtalhhsvyvregcasghvvtlqctacg..................hrrgyssrivggnmsllsQWPWQASlqfqg......yhlcggsvitplWIITAAHCVYdl.......ylpkswtiqVGLVslldnpa.....pshlveki...vyhskyk............pkrlgndi..almklagplt.....fnemiqpvcLPNSe....enfpdgkvcwTSGWGATedgag........dasPVLNHAAvPLISnKICNHrdvyg.......giispsMLCAGylt.....ggvdscQGDSGGPLVcqerr....lwklvgatsfgi.....gcaevnk.pgvytrvtsfLDWIHEQMerdlkt...................................................
>TMS5_MOUSE
..............................................................................................................................................................................msptlddqspmeircteegagpgifrmelgdqrqsisqsqrwcclqrgcvilgvlgllagagiaswllvlylwpaaspsisgtlqeeemtln..............cpg..vsceeellpslpktvsfringedlllqvqvrarpdwllvchegw.............s..palgmhickslghirl.tqhkavnlsdiklnrsqefaqlsarpgglveeawkpsancpsgrivslkcsecgarplasrivggqavasgRWPWQASvmlgs......rhtcgasvlaphWVVTAAHCMYsfr.....lsrlsswrvhAGLVshgavrq....hqgtmveki...iphplys............aqnhdydv..allqlrtpin.....fsdtvdavcLPAKe....qyfpwgsqcwVSGWGHTdpsht........hssDTLQDTMvPLLStHLCNSscmys.......galthrMLCAGyld.....gradacQGDSGGPLVcpsgd....twhlvgvvswgr.....gcaepnr.pgvyakvaefLDWIHDTVqvr......................................................
>TPA_MOUSE
...................................................................................mkrellcvlllcglafplpdqgihgrfrrgarsyratcrdeptqttyqqhqswlrpmlrssrveycrcnsglvqchsvpvrscse..prcfnggtcqqalyf...sdfvcqcpdgfvgkrcdidtratcfeeqgityrgtwstaesgaecinwnssvlslkpynarrpnaiklglgnhnycrnpdrdlkpwcyvfkagkyttefcstpac...................pkgksedcyvgkgvtyrgthslttsqasclpwnsivlmgksytawrtnsqalglgrhnycrnpdgda.rpwchvmkdrkltweycdmspc.....stcglrqykrpqf..rikgglytditSHPWQAPifvknkrspgerflcggvlisscWVLSAAHCFLer.......fppnhlkvvLGRTyrvvpgee...eqtfeieky...ivheefd............ddtydndi..allqlrsqskq.caqesssvgtacLPDPn....lqlpdwteceLSGYGKHeass........pffsDRLKEAHvRLYPsSRCTSqhlfn.......ktvtnnMLCAGdtrsggnqdlhdacQGDSGGPLVcmink....qmtltgiiswgl.....gcgqkdv.pgvytkvtnyLDWIHDNMkq.......................................................
>TRP3_PSEAM
.......................................................................................................................................................................................................................................................................................................................................................................................................................milllvlalglagasplgeykecpphSRPWQVNlhdg.......kmscsgalidrwWIVTSFDCALtahr..........tiatLGDHdltveegte...qhipvaev...ivhspyr..............splhsl..tmvrlaqpaq.....fnqhvqpvpLASRcp......qpgeicsVSGWGSTrpnhf........epqQRLKCITvPVVDdQTCVNtfpqy.......lywsqhMVCAGr.......adtdncMSNRGSVMVcgg........qlqgvqwfnh.....gckdpah.psvyskmclyNDWIHQVMarhppfetttvstttrgrkd.....................................
>TRY5_AEDAE
...........................................................................................................................................................................................................................................................................................................................................................................................................................tmversdss.grivggfevpveEVPFQVSlsgvg.....sshfcggsllserWVMTAGHCAAsg.........qtnlqvrIGSSqhasg......gqlikvkkv...nrhpkyd............evttdydf..alleleetvt.....fsdscapvkLPQKdt....pvnegtclqVSGWGNTqnpse.........ssEVLRAAYvPAVSqKECHKayls.......fggvtdrMVCAGfk.....eggkdscQGDSGGPLVhdn........tlvgvvswgy.....gcaqagyp.gvyarvasvRDWVKEVSgl.......................................................
>TRYP_PLEPL
.................................................................................................................................................................................................................................................................................................................................................................................................................mrllalllmvgaavavpredgriigghecaahSRPFMASlnyg.......yhfcggvlinnqWVLSVAHCWYnp..........yamqvmLGEHdlrkfegte...qlmktdti...iwhpnyd............yqtldlts..csssstilwk.....vthavapipLPTSc......pvagtpcsVSGWGNTardgde......vylpTLLQCMDvPIVDeEQCMKsyp.........dmisprMVCAGfmd.....gsrdacNGDSGSPLVcrg........evyglvswgq.....gcaqpnyp.gvyvklcefLGWIERTLeayp.....................................................
>TRYT_PIG
.........................................................................................................................................................................................................................................................................................................................................................................................................mlnllvlalpllvslvhtapapgqaleragivggkeapghKWPWQVSlrcldq.y..wkhfcggslihpqWVLTAAHCFGpe......kadplyirvqLGEQhlyyqd......rlllvsri...ivhpnyy............devngadi..alleledpvn.....lsshvqpvtLPPAse....tfpkgtrcwVTGWGDVhsgwp.......lpppYPLKQVRvPIVEnSECDMqyhlglstgdnipivrddMLCAGs.......eghdscQGDSGGPLVcrvng....twlqagvvswge.....gcalpnr.pgiytrvthyLDWIHQCIpres.....................................................
>UROK_CHICK
..........................................................................................................................................................................................................................................mkliifltvtlctlvtgldsvyirqyyklshk..............hrpqhrecqclnggtcityrffsqikrclcpegygglhceidtnsicysgngedyrgmaedpgclywdhpsvirwgdyhadlknalqlglgkhnycrnpngrsrpwcytkrrysiqetpcstiekcertcgqr...sfskyfkivggsqaeveTQPWIAGifqnimg..tdqflcggslidpcWVLTAAHCFYnptkk...qpnksvykvfLGKSilntndehe...qvfmvdei...ishpdft..........dhtggndndi..alirirtasgq.cavesnyvrtvcLPEKnl....nlydntwceIAGYGKQnsydi........yyaQRLMSATvNLISqDDCKNkyyds.......trvtdnMVCAGdpl.....wetdacKGDSGGPMVcehng....rmtlygivswgd.....gcakknk.pgvytrvtryLNWIDSNMnavftksrsfrepk...........................................
