>1a04_A
........................................................................................................................................................................................................................................................................................................................epatilliddhpmlrtgvkq.lismapditvvge.asngeqgielaesldpdlilldlnm.pgmngletldklrekslsgrivvfsvsnh.eedvvtalkrgadgyllkdmepedllkalhqaaagemvlsealtpvl.....................aaslerdvnqltprerdilkliaqglPNKMIARRLD.........ITESTVKVhvkhmlk....kMKLKSRVEAAVWVhqerif..................................................................................................................................................................................................................................................................................................................................................................................................................................
>1au7_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................gmraleqfanef.kvrriklgyTQTNVGEALAavhg...seFSQTTICRfenlqlsf.knaCKLKAILSKWLEEaeq.........................................................krrttisiaakdalerhfgehskpssqeimrmaeelnlekevvrvwfcnrrqrekrvk..................................................................................................................................................................................................................................................................................................................
>1neq_
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................csnekardwhradv.iaglkkrklSLSALSRQFG.........YAPTTLANalerhw......PKGEQIIANALETkpeviwpsryqage..........................................................................................................................................................................................................................................................................................................................................................................................................................
>BR31_BRARE
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vTQADVGSALAnlkipgvgsLSQSTICRfesltlsh.nnmIALKPVLQAWLEEaeaayre.........kngkpd.........................lfngne.....rkrkrtsiaapekrsleayfaiqprpssekiariaekldlkknvv.................................................................................................................................................................................................................................................................................................................................
>CF1A_DROME
.................................................................................................................................................................................................................................................................maatsymtppsgdldmalggggyhtssprsaadagemkymqhhhhhhaaaaaaahhqlpsspspngqgnggglglgsgsglgswsalhpdpwmqthhthhlpaaaavasaadtvkqemshlsqqtriqqgmaspha..awhaphaghyaptggsplqyhha.mngmlhhpahavaaahhqsvaplhhtlrgespqlhihhhmgggdrdaisggeedtptsddleafakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLQKWLEEadsttgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgaleqhfhkqpkpsaqeitsladslqlekevvrvwfcnrrqkekrmtppntlggdmmdgmppghmhhggyhphhdmhgspmgthshshsppmlspqnmqssavaahqlaah..................................................................................................................................................................................................................................................
>HM06_CAEEL
..........................................................................................................................................................................................................................................................................mlipssssipsslsasasdsepsslngsgisdqnilpnyhlhhhlinenemeaanyaqvikptceafqdwphtpmlyqqpqlhfmlpqhdwayphlaqslppphhltpstaavaaatiasqssiinq..tsvvtstpscqikqeverpeiiq.rlmppwppayqfscddsgsvsgaggphqp................lsdisddseqtcpddlegfakqf.kqrriklgyTQADVGVALGtlyg...niFSQTTICRfealqlsf.knmCKLKPLLFKWLEEadsttgs........pnstfek.........................mtgqag....rkrkkrtsievnvksrlefhfqsnqkpnaqeitqvamelqlekevvrvwfcnrrqkekriapnqydaphpmalnngypmtadlfpyqavvnhytqqsprqq..........................................................................................................................................................................................................................................................................
>HM18_CAEEL
................................................................................................................................................................................mntlentfqflaevfeanggclvtervspslsgaskrksrpvkriitedevipeeevveeeeeekveqpseevtcpamqvdatdailaslrqianndlsehciredegntsaevfsngngedmeqaglagtdllrrvadmlqgnhngslnshflqqqfaafketvdptpvstngnglltpittqlsplftstdafnspekllqaimtpslgflgang..lgasnsgllsspliapsptllqs.lmntptqptasltpkkaenrppvvsqtlkaskr...rlfddtsrieaasmsgddridmneleafaqtf.kkqrikfgfTQGDVGVALGkryg...tdFSQTTISRfealnlsf.knmCKLRPLLKEWLADvemaieggatvtdlidkktihngnhhtihhvdihetsisnsissvtassllsreqhvkrrrkrtnldmnqrnaldtffalnprpdhdkmtdiansleldrdvvrvwfcnrrqkmrrvdepiegemvtpsvspvfphfssmsaleqiqeaarlascqasnddsdgtsgspdapsndgcsdl....................................................................................................................................................................................................................................................
>PDM1_DROME
................................mvmselrwhtaspednknslkrdllkstptsareaavhimqnryisrlsrspsplqsnasdcddnnssvgtssdrcrsplspalslshqqakrqlmslqphpahhhhnphhlnhlnhhqykqeedyddanggalnltsdnsrhstqspsnsvksataspvpvisvpspvppmispvlapsgcgsttpnsmaaaaaaaaavastmgsgispllalpgmsspqaqlaaaglgmnnplltgslspqdfaqfhqllqqrqvaltqqfnsymellrsgslglaqddpaltaqvaaaqflmqsqlqalsqasqqlqalqkqqqrqvdeplqlnhkmtqqprsstphsirspiairspa..sspqqlh..hhhhhplqitpps.saaslklsg.mltpstptsgtqmsqgtttpqpktvasaa...........aar..aagepspeettdleeleqfaktf.kqrriklgfTQGDVGLAMGklyg...ndFSQTTISRfealnlsf.knmCKLKPLLQKWLDDadrtiqatg....gvfdpaalq.........................atvstpeiigrrrkkrtsiettirgalekaflanqkptseeitqladrlsmekevvrvwfcnrrqkekrinpsl.dsptgadddessymmh..............................................................................................................................................................................................................................................................................................
>PDM2_DROME
.......................................................................................................................................................................mmvlqqqqqqrlwdatttsntntqtqqsanvestptkvchqenaathtfmrhmsnsptppsplrslsdcgksfeeeelelgencempqnlsskrqareldselenevldlapppkrlaeeqeeekvasvnppqpvafapeemhqalqlqlhsyiemvrqlapeafpnpnlatqfllqnslqalaqfqalqqmkqqqredplpsystplaksplrsps..lspvprh..sksqqrtppnsmt.anslgmssa.vmtpntpsmqqqpqlqqstpkptsgltva...........sam..akleqspeettdleeleqfaktf.kqrriklgfTQGDVGLAMGklyg...ndFSQTTISRfealnlsf.knmCKLKPLLQKWLEDadstvaksg.ggvfnintmtst.........................lsstpesilgrrrkkrtsiettvrttlekaflmnckptseeisqlserlnmdkevirvwfcnrrqkekrinpsl.dldsptgtplsshafgyppqalnmshmqmeggsgsfcgssissge.................................................................................................................................................................................................................................................................
>PO21_CHICK
...................................................................................................................................................................................mnnpsetskpsmesgdgntgtqtngldfqkqpvpvggpistaqaqaflghlhqvqlagtslqaaaqslnvqsksneesgdsqqpsqpsqqpsvqaaipqtqlmlaggqitgltltpaqqqlllqqaqaqllaaavqhsasqqhsaagatisasaatpmtqiplsqpiqiaqhlqqlqqqnlnlqqfvlvhpttnlqpaqfiisqt..pqgqqgl..lqaqnlltqlpqq.sqanllqsq.psitlasqpatptrtiaatpiqplpqsqs...........tpk..ridtpsleepsdleeleqfaktf.kqrriklgfTQGDVGLAMGklyg...ndFSQTTISRfealnlsf.knmCKLKPLLEKWLNDaenlssds....tlsspsalns.........................pgqgiegv.nrrrkkrtsietnirvaleksflenqkptseeitmiadqlnmekevirvwfcnrrqkekrinpps.sggtssspikaifpsptslvattpslvtssaattltvnpvlpltspavtslsvtgttettsnntatvistappassavtspslspspsasasiseassasetsttqttstplssplgtsqvmvtasglqtaaaaalqgaaqlpanaslaamaaaaglnpglmassqfaaggallslnpgtlggalspalmsnstlatiqalassgslpitsldasgnlvfanaggtpnivtaplflnpqnlslltsnpvslvsaaaasagasgpvaslhatstsaesiqnslltvasasgatsttttaskaq
>PO22_HUMAN
..............................................................................................................................................................................................................................................................vhssmgapeirmskpleaekqgldspsehtdterngpdtnhqnpqnktspfsvsptgpstkikaedpsgdsapaaplppqpaqphlpqaqlmltgsqlagdiqqllqlqqlvlvpghhlqppaqfllpqa..qqsqpgl..lptpn.lfqlpqq.tqgalltsq.prag....lptqavtrptlpdphlshpqp...........pkc..leppshpeepsdleeleqfartf.kqrriklgfTQGDVGLAMGklyg...ndFSQTTISRfealnlsf.knmCKLKPLLEKWLNDaetmsvds....slpspnqlss.........................pslgfdglpgrrrkkrtsietnvrfaleksflanqkptseeilliaeqlhmekevirvwfcnrrqkekrinpcs.aapmlpspgkpasysphmvtpqggagtlplsqassslsttvttlssavgtlhpsrtaggggggggaapplnsipsvtppppattnstnpspqgshsaiglsglnpstgpglwwnpapyqp......................................................................................................................................................................................
>PO31_HUMAN
...................................................................................................................................................................................................................mattaqylprgpgggaggtgplmhpdaaaaaaaaaerlhagaayrevqklmhhewlgagaghpvglahpqwlptggggggdwagahlehgkaggggtgraddggggggfharlvhqgaahagaawaqgstahhlgpamspspgasgghqpqplglyaqaaypgggggglagml..aagggga..gpglhhalhedgh.eaqlepspp.phlgahghahghahagglhaaaahlhpga...........ggggssvgehsdedapssddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEtdsssgs.........ptnldk.........................iaaqgr.....krkkrtsievgvkgaleshflkcpkpsaheitgladslqlekevvrvwfcnrrqkekrmtpaagaghppmddvyapgelgpggggasppsappppppaalhhhhhhtlpgsvq.............................................................................................................................................................................................................................................................
>PO32_HUMAN
...............................................................................................................................................................................................................mataasnhyslltssasivhaeppggmqqgaggyreaqslvqgdygalqsnghplshahqwitalshgggggggggggggggggggggdgspwstsplgqpdikpsvvvqqggrgdelhgpgalqqqhqqqqqqqqqqqqqqqqqqqqqrpphlvhhaanhhpgpgawrtaaaaahlppsmgasng..gllysqpsftvngmlgaggqpag.lhhhglrdahdephhadhhphphshphqqpppppppqgppghpgahhdphsdedtptsddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEadsssgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgaleshflkcpkpsaqeitsladslqlekevvrvwfcnrrqkekrmtppggtlpgaedvyggsrdtpphhgvqtpvq....................................................................................................................................................................................................................................................................................
>PO33_BRARE
.................................................................................................................................................................................................................................asnpylasstilssaslvhsesggggmqpgsgavtsvsggyrgdptvkmvqsdfmqgamaasngghmlshahqwvtslphaaaaaaaaaaaaaaeagspwssspvgmagspqqqdvksssnredlhsgtalhhrpshlgahqshqsawggttashistitggqqqsqq..sliysqpggftvngmlnppgslv.hpglmrgespemdhhhhhhhhqqqhphhhhhqh.......hagvnshdshsdedtptsddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEadsttgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgaleshflkcpkpsaqeitsladnlqlekevvrvwfcnrrqkekrmtppgvpqtpedvythagngsfvvdylkgaslkdepdsnhnvttassygqeilvh.............................................................................................................................................................................................................................................................
>PO33_HUMAN
...........................................................................................................................................................mataasnpylpgnsllaagsivhsdaagaggggggggggggggaggggggmqpgsaavtsgayrgdpssvkmvqsdfmqgamaasngghmlshahqwvtalphaaaaaaaaaaaaveasspwsgsavgmagspqqppqppppppqgpdvkggagrddlhagtalhhrgpphlgpppppphqghpggwgaaaaaaaaaaaaaaaahlpsmaggqqpppqsllysqpggftvngmlsapp..gpggggggagggaqslvhpglvr.gdtpelaehhhhhhhhahphpphphhaqgpphhggggggagpglnshdphsdedtptsddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEadsstgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgaleshflkcpkpsaqeitnladslqlekevvrvwfcnrrqkekrmtppgiqqqtpddvysqvgtvsadtppphhglqtsvq...............................................................................................................................................................................................................................................................................
>PO34_HUMAN
.....................................................................................................................................................................................................................................................................mataasnpysilsstslvhadsagmqqgspfrnpqkllqsdylqgvps........nghplghhwvtslsdggpwsstlatspldqqdvkpgredlqlgaiihhrsphvahhsphtnhpnawg..aspapnp..sitssgqplnvys.qpgftvsgm.lehggltpppaaasaqslhpvlreppdhg...........elgshhcqdhsdeetptsdeleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEadsstgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgvlethflkcpkpaaqeissladslqlekevvrvwfcnrrqkekrmtppgdqqphevyshtvktdtschdl..........................................................................................................................................................................................................................................................................................
>PO3A_XENLA
...............................................................................................................................................................................................................................................................mattasnhynllgsgssivhadpggmqqaqsyrdaqtlvqsdytlqsnghplshahqwitalshgdgapwatsplgqqdikptvqssrdelhvsgtlqhqsraphlvhpahgnhhgpgawrstgsthls..smassng..qgllysqpsftvngminpgsgqg.ihhhglrdshddhhgdhghqqvsqaqqqh...........sqlqgghqdhsdedtptsddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEadsssgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgaleshflkcpkpsapeitsladslqlekevvrvwccnrrqkekrmtppggtipgaediygasrdtpphlgvqtsvq....................................................................................................................................................................................................................................................................................
>PO51_BOVIN
..................................................................................................................................................................................................................................................................................................................maghlasdfafspppggggdgpggpepgwvdprtwmsfqgppggsgigpgvvpgaevwglppcpppydlcggmaycapqvgvgpvpp..ggletpqpegeag........ag.vesnsegaspdpcaapagapkldkeklep.................npeesqdikalqkdleqfakll.kqkritlgyTQADVGLTLGvlfg...kvFSQTTICRfealqlsf.knmCKLRPLLQKWVEEadnnenlq........eickae.........................tlvqar......krkrtsienrvrgnlesmflqcpkptlqqishiaqqlglekdvvrvwfcnrrqkgkrsssdysqredfeaagspftggpvssplapgphfgtpgyggphfttlyssvpfpegevfpsvsvtalgspmhan...........................................................................................................................................................................................................................................
>PO61_HUMAN
.........................................................................................................................................................................................................................................................................................................................mpgissqiltnaqgqvigtlpwvvnsasvaapapaqslqvqavtpqlllnaqgqviatlassplpppvavrkpstpespa..ksevqpiqptptvpqpavviasp.apaakpsasapipitcsetptvsqlvskp.................htpsldedginleeirefaknf.kirrlslglTQTQVGQALTateg...paYSQSAICRfeklditp.ksaQKLKPVLEKWLNEaelrnqe........gqqnlmef........................vggeps....kkrkrrtsftpqaiealnayfeknplptgqeiteiakelnydrevvrvwfcnrrqtlkntsklnvfqip..........................................................................................................................................................................................................................................................................................................
>POU1_DUGJA
.............................................................................................................................................................................................................mtqvshigsshfninssiktalplinsqynslvnestissninlpfrldapslfnglpeewgptdaelsthsnvnypglteatidykfcstlnsyfdtnqrfgnvpndtylmansmaaniennswhnsryyfdgnhplsqwlpvpvncwsnnnyirddfydksiqeeefksrsvlqtneknstnvssd..inhykplitdenenlkmtkpthn.llnndsinlcrfpqneiimpdlinapsptltnn.....nlfyscgdhrsgktedlpssddleqfakmf.kqrriklgyTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLRPLLQKWLHEadssses.........ptnfdk.........................isaqsr.....krkkrtsieanvksilessfmklskpsaqdisslaeklslekevvrvwfcnrrqkekritpsfdvneqfdnevsstmpystlnddrnektiknsfenheklikqtgetnheqnnnssvkrlkirkepdqisindentscraessgivpdthyrqecdnhsicgynihdihessvlmsdpvsfyprsffmknniysngttptlfdhsqmi.............................................................................................................................................................
>POU1_XENLA
......................................................................................................................................................................................................................................................................................mhpdsdrmhqgttyrevqkmmhqeylqglatnaghhmsltphqwlpnpasdwgsgshlgvqaehaksgvqsnredlssgfhhhrshlvhqqspsshawaqsgghhl..apmspss..nshqpliysqssy.tnlngmlgp.qasslhhsmrdplhddpgvhdtqvdsppq...........hlg..hhqdhsdedapssddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEtdsttgs.........ptnldk.........................iaaqgr.....krkkrtsievgvkgalenhflkcpkpsaheitsladslqlekevvrvwfcnrrqkekrmtpag.vphppmedvysqaetpplhhtlqtsvq...................................................................................................................................................................................................................................................................................
>POU2_BRARE
....................................................................................................................................................................................................................mteraqsptaadcrpyevnramypqaagldglggaslqfahgmlqdpslifnkahfngitpataqtffpfsgdfktndlqggdftqpkhwypfaapeftgqvagataatqpanisppigetreqikmpsevktekdveeygneenkppsqyhltagtssiptgvnyytpwnpnfwpglsqi..taqanisqapptpsasspslsps.ppgngfgspgffsggtaqnipsaqaqsaprss........gsssggcsnseeeetlttedleqfakel.khkritlgfTQADVGLALGnlyg...kmFSQTTICRfealqlsf.knmCKLKPLLQRWLNEaensenp.......qdmykier.........................vfvdtr.....krkrrtslegtvrsalesyfvkcpkpntleithisddlglerdvvrvwfcnrrqkgkrlalpfddecveaqyyeqsppppphmggtvlpgqgypgpahpggapalympslhrpdvfkngfhpglvghlns............................................................................................................................................................................................................................................
>POUC_BRARE
.....................mdtedlpannapltvneqllgsctlkfpaqdaqvivmsgqetirvlevevdtalssagaaesggdeegsgqsleateeaqldgpvttssttavtvevsapvvqtvvskaaisvspaqqtsvpitvqacpqvltqdglaslmtgmlaqqsslgqplliplsmagsvggqgglavltlptatvatlpglaaaspaggllklpfaglqaatvlnsvqtqlqapaqavlqpqmsalqamqqtqttaattasivqkasepsvsvatlqtaglsinpaiisaaslgaqpqfissltttpiitsamsnvagltsqlitnaqgqvigtlpllvnpaslagaaaasalpaqglqvqtvapqlllnsqgqiiatigngptaa..ipstasvlpkatvpltltktttq.gpvgkvapskviiapqpsvvkpvtsltaagviacgemptvgqlvnkpsavkdeeainleeirefaknf.kirrlslglTQTQVGQALTateg...paYSQSAICRfeklditp.ksaQKLKPVLERWLAEaelwnqk........gqqnlmef........................vggeps....kkrkrrtsftpqaievlntyfeknslptgqeiteiakelnydrevvrvwfcnrrqtlkntskinvfqsq..........................................................................................................................................................................................................................................................................................................
>RPF1_HUMAN
miagqvskpllsvrsemnaelrgedkaatsdselnepllapvesndsedtpsklfgargnpalsdpgtpdqhqasqthppfpvgpqplltaqqlasavagvmpggppalnqpilipfnmagqlggqqglvltlptanltniqglvaaaaaggimtlplqnlqatsslnsqlqqlqlqlqqqqqqqqqqqpppstnqhpqpapqapsqsqqqplqptppqqpppasqqppaptsqlqqapqpqqhqphshshnqnqpsptqqsssppqkpsqspghglpspltppnplqlvnnplasqaaaaaaamssiassqafgnalsslqgvtgqlvtnaqgqiigtiplmpnpgpssqaasgtqglqvqpitpqlltnaqgqiiatvignqilpvintqg..itlspikpgqqlhqpsqtsvgqa.asqgnllhlahsqasmsqspvrqasssssssssssalsvgqlvsnpqtaagevdgvnleeirefakaf.kirrlslglTQTQVGQALSateg...paYSQSAICRhtilrshfflpqEAQENTIASSLTAklnpgllyparfeklditpksaqkikpvlerwmaeaearhrag.mqnltefigsepskkrkrrtsftpqaleilnahfeknthpsgqemteiaeklnydrevvrvwfcnkrqalkntikrlkqhepatavplepltdsleens.........................................................................................................................................................................................................................................................................................
>SGF3_BOMMO
...................................................................................................................................................................................................................................................................................maattympaemelgniggyhaasprsaepadmkyqhplhsggspspgapvignpwtslppadpwamhqhhahahqpdvkpppaphdhrhlqhaahgwhapvvsp.......hygaarp..shcmedtqcpctn...........ticsetssprdplhhhame............................rdqpeedtptsddleafakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLQKWLEEadsttgs.........ptsidk.........................iaaqgr.....krkkrtsievsvkgaleqhfhkqpkpsaqeitsladslqlekevvrvwfcnrrqkekrmtppntlggemmegmghahyghgdvhgsplqhsppglspqhglpqgahtlaah...............................................................................................................................................................................................................................................................
>SPM1_HUMAN
..............................................................................................................................................................................................................................................................................................................................................maghrpsnhfcplpgsggggprgpmplrvdtltwlstqaapgrvmvwpavrpgicpgpd..vwriplgplphefrgwiapcrpr.lgaseagdwlrrpsegalpgpyialrsip.................klpppedisgilkelqqlakel.rqkrlslgySQADVGIAVGalfg...kvLSQTTICRfeaqqlsv.anmWKLRPLLKKWLKEveaenllg........lckmem.........................ilqqsg......kwrrasrerrignslekffqrcpkptpqqishiagclqlqkdvvrvwfynrskmgsrptndaspreivgtagppcpgapvcfhlglglpvdiphytrlysagvahssapattlgllrf.......................................................................................................................................................................................................................................................
>SPM1_MOUSE
.....................................................................................................................................................................................................................................................................................................................................................magrrssnvfplsgnsggglevdtptwlssqaatsrlmvrpsmgpgicpgpe..vwgvplgsspyefrggiap.....yracearawsqsssedtcpgpyialrymp.................nlalpedvsaiqkemeqlakel.rqkrmtlgySQADVGFAVGamfg...kvLSQTTICRfeaqqlsl.anmWKLRPLLKMWLEEvdeknllg........icrmem.........................ileqar......krrrasrerrigsnleklflqcpeptpqqisyiagrlrlqkdlvqvwfsnrsqmgswptndtsrredvgatgspfpgppvcfpmapglhfdfthyegscltplysstpfpvrgallsaptttlglprlss...........................................................................................................................................................................................................................................
>UN86_CAEEL
............................................................................................................................................................................................mekahrfrlpfcsffpvpllvsvlifhhsapfliqlffpsplfnpllrpskisrgsengactshstlqrtrkiiqwelpkrggdqdigdprpfrihlsppsfkvplfstdmqntapvpttttaskmqpfnnslfgsfddpilnaraaqvaladidvknvpqltnplmrphdmfsysnyfsgihdtsaatniyqglp..sssepfd..asvvvptssddqm.tplqqvmam.qqsygapppfqynmthpfsttsiassnnl...........ary..piapptsdmdtdprqletfaehf.kqrriklgvTQADVGKALAhlkmpgvgsLSQSTICRfesltlsh.nnmVALKPILHSWLEKaeeamkq......kdtigding.........................ilpntd.....kkrkrtsiaapekreleqffkqqprpsgeriasiadrldlkknvvrvwfcnqrqkqkrdfrsq.frarsaaavmgprvmpvlngnnsnnnlkqgqttynglpgffd....................................................................................................................................................................................................................................................................
>ZP47_BRARE
...............................................................................................................................................................................................................................................................mattasnhyniltsspsivhsepgsmqqatayrdaqtllqsdyslqsnshplshahqwitalshgeggpwsssplgeqdikpavqsprdemhnssnlqhqsrpphlvhqthgnhhdsrawrtttaahip..smatsng..qsliysqpsfsvn.glipgsgqg.ihhhsmrdahedhhsphlsdhghppsqhq...........hqshqshhdhsdedtptsddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEadstsgs.........ptsldk.........................iaaqgr.....krkkrtsievsvkgaleshflkcpkpaaseitsladslqlekevvrvwfcnrrqkekrmtppggplpgtedvygdtpphhgvqtpvq.......................................................................................................................................................................................................................................................................................
>ZP50_BRARE
...................................................................................................................................................................................................................................................................mattaqyiprnnslpsnplmhpdsdrmhqgttyrevqkmmhheylqglatntghpmslthhqwlptsntdwtsgthig..qaehnkasvqsredlgngyhrshlvhqptqnshhgswapttthhl..splspas..nghqslvysqtgy.tmls......pqpslhhglrdplhddagshdnqmespqq...........pfs..hhqdhsdedapssddleqfakqf.kqrriklgfTQADVGLALGtlyg...nvFSQTTICRfealqlsf.knmCKLKPLLNKWLEEtdsntgs.........ptnldk.........................iaaqgr.....krkkrtsievgvkgalenhflkcpkpsaheittlagtlqlekevvrvwfcnrrqkekrmtpvg.vphptmedvysqaetpplhhtlqspvq...................................................................................................................................................................................................................................................................................
