>1lt5_D
...............................................apqti.telcseyrntq.iytinDKILSYTESmagk...reMVIITf....ksGETFqvevpgsqhidsqkkAIERMKDTLRItyltetkidklcvwnnktpnsiaaismkn................................................
>1prt_F
.............................................................lpt.hlyknFTVQELALKlkgk...nqEFCLTafmsgrsLVRAclsda....ghehdtWFDTMLGFAISayalksrialtvedspypgtpgdllelqicplngyce........................................
>1sap_
...................................................m.vkvkfkykgee.kevdtSKIKKVWRVgk.......MVSFTyddngktGRGAvs.......ekdapkELLDMLARAERekk..........................................................................
>1tvx_A
.......................................................lrclciktt.sgihpKNIQSLEVIgkgthcnqvEVIATl....kdGRKIcl.......dpdap.RIKKIVQKKLAgd...........................................................................
>AMC2_PIG
.....mrlltsratrvpspsgllcavlamllltpsgplasaspieaaeaavv.relrcmclttt.pgihpKMISDLQVIpagpqcskaEVIATl....knGKEVcl.......dpkap.LIKKIVQKMLDsgkkkn.......................................................................
>AMC_RABIT
.............................................gpvaavv.relrcvclst..taihpKMIARLQVIaagpqcskvEVVASl....knGKEIcl.......dpeap.LIKKAIQKILEsgnken.......................................................................
>EMF1_CHICK
..................mngklgavlalllvsa.......alsqgrtlvkmgnelrcqcisthskfihpKSIQDVKLTpsgphcknvEIIATl....kdGREVcl.......dptap.WVQLIVKALMAkaqlnsdapl...................................................................
>GRO1_RABIT
..................................................al.telrcqclqtv.qgihlKNIQNLKVLspgphcaqtEVIATl....ksGQEAcr.......npaap.MVKKFLQKRLSngnss........................................................................
>GRO2_RABIT
...........mapaataaaprllra.allllll...vaag..rraagapvv.nelrcqclqtl.qgihlKNIQSVKVTtpgphcdqtEVIASl....ktGQEVcl.......nptap.VVKKIIDKMLNkasan........................................................................
>GRO_CAVPO
............magaapktlrfapllllllllv...lgts..rraagapaa.selrcrclrpv.rglhpKNIQSVAVTapgphchqtEVLATl....kdGREAcl.......dpeap.MVQKVLQRMLKgskat........................................................................
>GRO_CRIGR
...............mapatrsllraplllllll...lats..rlatgapva.nelrcqclqtm.tgvhlKNIQSLKVTppgphctqtEVIATl....knGQEAcl.......npeap.MVQKIVQKMLKsgirk........................................................................
>GRO_HUMAN
........maraalsaapsnprllrv.allllll...vaag..rraagasva.telrcqclqtl.qgihpKNIQSVNVKspgphcaqtEVIATl....knGRKAcl.......npasp.IVKKIIEKMLNsdksn........................................................................
>IL8_BOVIN
..................mtsklavallaaflls......aalceaavlsrmstelrcqcikthstpfhpKFIKELRVIesgphcensEIIVKl....tnGNEVcl.......npkek.WVQKVVQVFVKraekqdp......................................................................
>IL8_CAVPO
..................mpsqlrvavlaaflls......avlcegmvvtklvselrcqcikihttpfhpKFIKELKVIesgprcansEIIVKl....sdNRQLcl.......dpkkk.WVQDVVSMFLKrtesqds......................................................................
>IL8_CERTO
..................mtsklavallaaflls......aalcegavlprsakelrclciktyskpfhpKFIKELRVIesgphcvntEIIVKl....sdGRELcl.......dpkep.WVQRVVEKFLKraesqns......................................................................
>MI2A_RAT
.....................................................relrcqclktl.prvdfENIQSLTVTppgphctqtEVIATl....kdGQEVcl.......npqap.RLQKIIQKLLKsdks.........................................................................
>MIP2_MOUSE
...............mapptcrllsa.alvllll...latn..hqatgavva.selrcqclktl.prvdfKNIQSLSVTppgphcaqtEVIATl....kgGQKVcl.......dpeap.LVQKIIQKILNkgkan........................................................................
>PF4V_HUMAN
..............mssaarsrltratrqemlflallllpvvvafaraeaeedgdlqclcvktt.sqvrpRHITSLEVIkagphcptaQLIATl....knGRKIcl.......dlqal.LYKKIIKEHLEs............................................................................
>PLF4_BOVIN
.................................essfpatfvplpadseggededlqcvclktt.sginpRHISSLEVIgagthcpspQLLATk....ktGRKIcl.......dqqrp.LYKKILKKLLDgdes.........................................................................
>PLF4_MOUSE
.............msvaavfrglrpspellllgllflpavvavtsagpeesd.gdlscvcvktissgihlKHITSLEVIkagrhcavpQLIATl....knGRKIcl.......drqap.LYKKVIKKILEs............................................................................
>PLF4_PIG
................................qewslpgtrvpppadpeggd.anlrcvcvkti.sgvspKHISSLEVIgagphcpspQLIATl....kkGHKIcl.......dpqnl.LYKKIIKKLLKsqllta.......................................................................
>SZ05_MOUSE
....mslqlrssahipsgssspfmrmaplaflllftlpqhlaeaapssviaa.telrcvcltvt.pkinpKLIANLEVIpagpqcptvEVIAKl....knQKEVcl.......dpeap.VIKKIIQKILGsdkkkakrnalavertasvq.........................................................
>SZ05_RAT
.......msfqlrssaripsrscssftllaflllftlpqhraqaapfsamva.telrcvcltla.prinpKMIANLEVIpagphcpkvEVIAKl...knqKDNVcl.......dpqap.LIKKVIQKILGsenkktkrnalalvrsastq.........................................................
>SZ06_HUMAN
.....mslpssraarvpgpsgslcallalllllt...ppgplasagpvsavl.telrctclrvt.lrvnpKTIGKLQVFpagpqcskvEVVASl....knGKQVcl.......dpeap.FLKKVIQKILDsgnkkn.......................................................................
>SZ07_PIG
mslrlgaisscttsspfpvlqvllplslllttlv...patmgaakiegrmah.velrclclntv.sgihpSNIQSLEVIragahcakvEVIATl....knDKKIcl.......dpeap.RIKKIVQKIMEdggsaa.......................................................................
>SZ09_HUMAN
.................mkksgvlfllgiillvl..........igvqgtpvvrkgrcscistnqgtihlQSLKDLKQFapspscekiEIIATl....knGVQTcl.......npdsa.DVKELIKKWEKqvsqkkkqkngkkhqkkkvlkvrksqrsrqkktt...........................................
>SZ09_MOUSE
..................mksavlfllgiifleq..........cgvrgtlvirnarcscistsrgtihyKSLKDLKQFapspncnktEIIATl....knGDQTcl.......dpdsa.NVKKLMKEWEKkinqkkkqkrgkkhqknmknrkpktpqsrrrsrktt.........................................
>SZ10_HUMAN
..................mnqtailicclifltl..........sgiqgvplsrtvrctcisisnqpvnpRSLEKLEIIpasqfcprvEIIATm...kkkGEKRcl.......npesk.AIKNLLKAVSKerskrsp......................................................................
>SZ15_MOUSE
..................maaqgwsmlllavlnlg..........ifvrpcdtqelrclciqehsefiplKLIKNIMVIfetiycnrkEVIAVp....knGSMIcl.......dpdap.WVKATVGPITNrflpedlkqkefppamkllysvehekplylsfgrpenkrifpfpiretsrhfadlahnsdrnflrdssevsltgsda
