>1agj_A
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................evsaeeikkheekwnkyygvnafnlpkelfskvdekdrqkypyntignvfvk.......gqtsatgVLIG..knTVLTNRHIAk.fan.gdpskvsfrpsintddng.ntetpygeyevkeilqepfga...............gVDLALIRLKpd.qngvslgdk.ispakigtsnd...lkdgdkleligypfdhk...............vnqmhrseieltt....................lsrglryygf.......tvpGNSGSGifns.......ngeLVGIhssk..vshldrehqinygvg...ignyvkriinekne.....................................................
>1hav_A
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................stleiaglvrknlvqfgvgekn....gsvrwvmNALGvkddWLLVPSHAYkfekd.yemmefyfnrg..........gtyysisagnvviqsldvg...............fQDVVLMKVPtipk..frditq.hfikkgdvpral....nrlatlvttvn...................gtpmlisegplkmeekatyvhkkn.......dgttvdltvdqawr.gkgeglpGMCGGAlvssnqsi...qnaILGIhvag........gnsilvaklv..tqemfqnidkki.......................................................
>1svp_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................alkleadrlfdvkned....gdvighaLAME...gKVMKPLHVK..........gtidhp...............vlsklkftkssa...................YDMEFAQLP..........vn.mrseaftytse.....hpegfynwh........................hgavqysg.......................grftiprgvgg.......rGDAGRPimdn.......sgrVVAIvlgg..ad...egtrtalsvvtwnskgktikttpegteewsa.................................................
>2sga_
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................iaggeaittg......gsrcslgFNVV...aHALTAGHCT........nisawsig...................trtgtsf...................nNDYGIIRHSnp...aaadgrv.ylyqdittag...nafvgqavqrsgs.....................ttglrsgsvtglnatvnygss..........givygmiqtnv........caGDSGGSlfag........stALGLtsgg..sgncrtg.gttfyqpv...teal.aygatvl......................................................
>5ptp_
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ivggytcgantvpyqvslns......gyhfcggSLIN..sqWVVSAAHCYk........sgiqvlgedninvve...gneqfisasksivhpsynsntl............nNDIMLIKLKsa....aslnsr.vasislptsc....asagtqclisgwgntkssg..........tsypdvlkclkapilsdsscksayp.........gqitsnmfcagl...eggdscqGDXGGPvvcs........gkLQGIvswg..sgcak.nkpgvytkvc.nyvswikqtiasn.......................................................
>CFAD_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mhssvyfavlvllgaaacaarprg..........................rilggreaeaharpymasvql.....ngahlcggVLVA..eqWVLSAAHCLed...aadgkvqvllgahslsqpe...pskrlydvlravphpdsqpdti............dHDLLLLQLSek....atlgpa.vrplpwqrvdr..dvapgtlcdvagwgivnhag...........rrpdslqhvllpvldratcnrrthhdg.......aiterlmcaes...nrrdsckGDSGGPlvcg........gvLEGVvtsg.srvcgnrkkpgiytrva.syaawidsvla.........................................................
>CFAD_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mhssvyfvalvilgaavcaaqprgril..........................ggqeaaaharpymasvqvn.....gthvcggTLLD..eqWVLSAAHCMdg..vtdddsvqvllgahslsape...pykrwydvqsvvphpgsrpdsl............eDDLILFKLSqn....aslgph.vrplplqyedk..evepgtlcdvagwgvvthag...........rrpdvlhqlrvsimnrttcnlrtyhdg.......vvtinmmcaes...nrrdtcrGDSGSPlvcg........daVEGVvtwg.srvcgngkkpgvytrvs.syrmwienitngnmts....................................................
>DEF3_DERFA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mmiltivvllaanilatpilpsspna........................tivggvkaqagdcpyqislqs......sshfcggSILD..eyWILTAAHCVng...qsakklsiryntlkhasgg......ekiqvaeiyqhenydsmti............dNDVALIKLKtp....mtldqtnakpvplpaqgs..dvkvgdkirvsgwgylqegs..........yslpselqrvdidvvsreqcdqlyskag......advsenmicggdvanggvdscqGDSGGPvvdvat......kqIVGIvswg..ygcarkgypgvytrvg.nfvdwieskrsq........................................................
>EL1_BOVIN
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlrllvftslvlyghstqdfpetna..........................rvvggtavsknswpsqislqyks.gsswyhtcggTLIK..qkWVMTAAHCVd.....sqmtfrvvlgdhnlsqnd...gteqyisvqkivvhpswnsnnva..........agYDIAVLRLAqs....atlnsy.vqlgvlpqsgt..ilanntpcyitgwgrtktng...........qlaqtlqqaylpsvdyatcssssywgs.......tvkttmvcaggd..gvragcqGDSGGPlhclvng....qyaVHGVtsfvsslgcnvskkptvftrvs.ayiswinnaiasn.......................................................
>EL2_BOVIN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................miralllstlvagalscgvptyppqls.......................rvvggedarpnswpwqvslqyss.sgqwrhtcggSLIE..qnWVLTAAHCIs.....ssrtyrvvvgrqslstve...sgsltiavsksvihekwnsnqlaq..........gNDIALLKLAss....vpltdk.iqlgclpaagt..ilpnnyvcyvtgwgrlqsng...........alpdilqqgkllvvdyatcsnpswwgs.......tvktnmicaggd..gvtsscnGDSGGPlncqaanr...qwqVHGIvsfgsslgcnyyrkpsvftrvs.nyndwissvienn.......................................................
>ESTA_CANFA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflalclamslgwtgaephfqp...........................riiggreclknsqpwqvavyh.....ngefacggVLVN..peWVLTAAHCAns.......ncevwlgrhnlsese...degqlvqvrksfihplyktkvpr.avi.rpgedrsHDLMLLHLEep....akitka.vrvmdlpkke....pplgstcyvsgwgstdpet..........ifhpgslqcvdlkllsnnqcakvytq.........kvtkfmlcagvle.gkkdtckGDSGGPlicd........geLVGItswg.atpcgkpqmpslytrvm.phlmwikdtmkant......................................................
>FA9_BOVIN
................................................................................................................................................................................................................................................................................................................................................................................................................ynsgkleefvrgnlereckeekcsfeearevfentekttefwkqyvdgdqcesnpclnggmckddinsyecwcqagfegtnceldatcsikngrckqfckrdtdnkvvcsctdgyrlaedqkscepavpfpcgrvsvshiskkltraetifsntnyensseaeiiwdnvtqsnqsfdefsrvvggedaergqfpwqvllhg.....eiaafcggSIVN..ekWVVTAAHCIk.....pgvkitvvagehntekpe...pteqkrnviraipyhsynasin..........kysHDIALLELDep....lelnsy.vtpiciadrdytnifskfgygyvsgwgkvfnrg...........rsasilqylkvplvdratclrstkfs.........iyshmfcagyhe.ggkdscqGDSGGPhvteveg....tsfLTGIiswg..eecamkgkygiytkvs.ryvnwikektklt.......................................................
>FA9_CAVPO
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................rvsipsvskehnranaifsrmgyvnftddetiwddndddetiwdnstestkpsdeffrvvggedakpgqfpwqvllng.....eteafcggSIVN..ekWIVTAAHCIl.....pgikievvagkhniekke...dteqrrnvtqiilhhsynasfn..........kysHDIALLELDkp....lslnsy.vtpicianreytniflkfgagyvsgwgklfsqg...........rtasilqylrvplvdratclrstkf.........tiynnmfcagfhe.ggrdscqGDSGGPhvteveg....tnfLTGIiswg..eecamkgkygiytkvs.ryvnw...............................................................
>FA9_RAT
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................rvsvaynskkitraetvfsntdygnstelildditnstildnltensepindftrvvggenakpgqipwqvilng.....eieafcggAIIN..ekWIVTAAHCLk.....pgdkievvagehnideke...dteqrrnvirtiphhqynatin..........kysHDIALLELDkp....lilnsy.vtpicvankeytniflkfgsgyvsgwgkvfnkg...........rqasilqylrvplvdratclrstkf.........siynnmfcagyre.ggkdsceGDSGGPhvteveg....tsfLTGIiswg..eecamkgkygiytkvs.ryvnw...............................................................
>HEPS_HUMAN
...................................................................................................................................................................................................................................................................................................................................................................................................................................maqkeggrtvpccsrpkvaaltagtlllltaigaaswaivavllrsdqeplypvqvssadarlmvfdktegtwrllcssrsnarvaglsceemgflralthseldvrtagangtsgffcvdegrlphtqrllevisvcdcprgrflaaicqdcgrrklpvdrivggrdtslgrwpwqvslry.....dgahlcggSLLS..gdWVLTAAHCFpe.rnrvlsrwrvfagavaqasph.....glqlgvqavvyhggylpfrdpnse......ensNDIALVHLSsp....lpltey.iqpvclpaagq..alvdgkictvtgwgntqyyg...........qqagvlqearvpiisndvcngadfyg.......nqikpkmfcagype.ggidacqGDSGGPfvcedsisrtprwrLCGIvswg..tgcalaqkpgvytkvs.dfrewifqaikthseasgmvtql.............................................
>KAL_HUMAN
...............................................................................................................................................................................................milfkqatyfislfatvscgcltqlyenaffrggdvasmytpnaqycqmrctfhprcllfsflpassindmekrfgcflkdsvtgtlpkvhrtgavsghslkqcghqisachrdiykgvdmrgvnfnvskvssveecqkrctnnircqffsyatqtfhkaeyrnncllkyspggtptaikvlsnvesgfslkpcalseigchmnifqhlafsdvdvarvltpdafvcrtictyhpnclfftfytnvwkiesqrnvcllktsesgtpssstpqentisgyslltckrtlpepchskiypgvdfggeelnvtfvkgvnvcqetctkmircqfftysllpedckeekckcflrlsmdgsptriaygtqgssgyslrlcntgdnsvcttktstrivggtnsswgewpwqvslqvkl..taqrhlcggSLIG..hqWVLTAAHCFdg..lplqdvwriysgilnlsdit...kdtpfsqikeiiihqnykvseg............nHDIALIKLQap....lnytef.qkpiclpskgd..tstiytncwvtgwgfskekg...........eiqnilqkvniplvtneecqkryqdy........kitqrmvcagyke.ggkdackGDSGGPlvckhng....mwrLVGItswg..egcarreqpgvytkva.eymdwilektqssdgkaqmqspa.............................................
>KAL_RAT
...............................................................................................................................................................................................milfkqvgyfvslfatvscgclsqlyantffrggdlaaiytpdaqhcqkmctfhprcllfsflavsptketdkrfgcfmkesitgtlprihrtgaisghslkqcghqlsachqdiyegldmrgsnfnisktdsieecqklctnnihcqfftyatkafhrpeyrkscllkrsssgtptsikpvdnlvsgfslkscalseigcpmdifqhfafadlnvsqvvtpdafvcrtvctfhpnclfftfytnewetesqrnvcflktsksgrpsppiiqenavsgyslftcrkarpepchfkiysgvafegeelnatfvqgadacqetctktircqfftysllpqdckaegckcslrlstdgsptrityeaqgssgyslrlckvvessdcttkinarivggtnsslgewpwqvslqvkl..vsqnhmcggSIIG..rqWILTAAHCFdg..ipypdvwriyggilnlseit...nktpfssikeliihqkykmseg............sYDIALIKLQtp....lnytef.qkpiclpskad..tntiytncwvtgwgytkerg...........etqnilqkatiplvpneecqkkyrdy........vitkqmicagyke.ggidackGDSGGPlvckhsg....rwqLVGItswg..egcarkeqpgvytkva.eyidwilekiqsskeraletspa.............................................
>KLK1_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflvlclalslggtgaappiqs...........................rivggweceqhsqpwqaalyh.....fstfqcggILVH..rqWVLTAAHCIsd.......nyqlwlgrhnlfdde...ntaqfvhvsesfphpgfnmsllenhtr.qadedysHDLMLLRLTepa...dtitda.vkvvelptqe....pevgstclasgwgsiepen..........fsfpddlqcvdlkilpndecekahvq.........kvtdfmlcvghle.ggkdtcvGDSGGPlmcd........gvLQGVtswg.yvpcgtpnkpsvavrvl.syvkwiedtiaens......................................................
>KLK1_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalslggidaappvqs...........................rivggfkceknsqpwhvavyr.....ykeyicggVLLD..anWVLTAAHCYye.......knnvwlgknnlyqde...psaqhrlvsksflhpcynmslhrnriq.npqddysYDLMLLRLSkp....aditdv.vkpialptee....pklgstclasgwgsiipvk..........fqyakdlqcvnlkllpnedcdkayvq.........kvtdvmlcagvkg.ggkdtckGDSGGPlicd........gvLQGLtswg.ynpcgepkkpgvytkli.kftswikdtlaqnp......................................................
>KLK1_RAT
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalslgrndaappvqs...........................rvvggyncemnsqpwqvavyy.....fgeylcggVLID..psWVITAAHCAtd.......nyqvwlgrnnlyede...pfaqhrlvsqsfphpgfnqdliwnhtr.qpgddysNDLMLLHLSqp....aditdg.vkvidlpiee....pkvgstclasgwgsitpdg..........lelsddlqcvnidllsnekcveahke.........evtdlmlcagemd.ggkdtckGDSGGPlicn........gvLQGItswg.fnpcgepkkpgiytkli.kftpwikevmkenp......................................................
>KLK2_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwdlvlsialsvgctgavpliqs...........................rivggwecekhsqpwqvavys.....hgwahcggVLVH..pqWVLTAAHCLkk.......nsqvwlgrhnlfepe...dtgqrvpvshsfphplynmsllkhqsl.rpdedssHDLMLLRLSep....akitdv.vkvlglptqe....palgttcyasgwgsiepee..........flrprslqcvslhllsndmcarayse.........kvtefmlcaglwt.ggkdtcgGDSGGPlvcn........gvLQGItswg.pepcalpekpavytkvv.hyrkwikdtiaanp......................................................
>KLK2_RAT
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwlqilslvlsvgridaappgqs...........................rivggykceknsqpwqvavin.......eylcggVLID..psWVITAAHCYsn.......nyqvllgrnnlfkde...pfaqrrlvrqsfrhpdyiplivtn.dteqpvhdhsNDLMLLHLSep....aditgg.vkvidlptke....pkvgstclasgwgstnpse..........mvvshdlqcvnihllsnekcietykd.........nvtdvmlcageme.ggkdtcaGDSGGPlicd........gvLQGItsgg.atpcakpktpaiyakli.kftswikkvmkenp......................................................
>KLK3_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwvpvvfltlsvtwigaaplils...........................rivggwecekhsqpwqvlvas.....rgravcggVLVH..pqWVLTAAHCIrn.......ksvillgrhslfhpe...dtgqvfqvshsfphplydmsllknrfl.rpgddssHDLMLLRLSep....aeltda.vkvmdlptqe....palgttcyasgwgsiepee..........fltpkklqcvdlhvisndvcaqvhpq.........kvtkfmlcagrwt.ggkstcsGDSGGPlvcn........gvLQGItswg.sepcalperpslytkvv.hyrkwikdtivanp......................................................
>KLK3_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalslggidaappvqs...........................rivggfkceknsqpwhvavyr.....ytqylcggVLLD..pnWVLTAAHCYdd.......nykvwlgknnlfkde...psaqhrfvskaiphpgfnmslmrkhir.fleydysNDLMLLRLSkp....aditdt.vkpitlptee....pklgstclasgwgsitptk..........fqftddlycvnlkllpnedcakahie.........kvtdamlcagemd.ggkdtckGDSGGPlicd........gvLQGItswg.htpcgepdmpgvytkln.kftswikdtmaknp......................................................
>KLK4_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalslggidaappvqs...............................qvdce.nsqpwhvavyr.....fnkyqcggVLLD..rnWVLTAAHCYnd.......kyqvwlgknnflede...psdqhrlvskaiphpdfnmsllnehtp.qpeddysNDLMLLRLSkp....aditdv.vkpitlptee....pklgstclasgwgsttpik..........fkypddlqcvnlkllpnedcdkahem.........kvtdamlcagemd.ggsytceHDSGGPlicd........giLQGItswg.pepcgeptepsvytkli.kfsswiretmannp......................................................
>KLK5_HUMAN
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................matarppwmwvlcalitalllgvtehvlanndvscdhpsntvpsgsnqdlgagagedarsddsssriingsdcdmhtqpwqaalllr....pnqlycgaVLVH..pqWLLTAAHCRkk.......vfrvrlghyslspvye..sgqqmfqgvksiphpgyshpgh............sNDLMLIKLNrr....irptkd.vrpinvsshc....psagtkclvsgwgttkspq..........vhfpkvlqclnisvlsqkrcedaypr.........qiddtmfcagd.k.agrdscqGDSGGPvvcn........gsLQGLvswg.dypcarpnrpgvytnlc.kftkwiqetiqans......................................................
>KLK6_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkklmvvlsliaaawae....eqn..........................klvhggpcdktshpyqaalyt.....sghllcggVLIH..plWVLTAAHCKkp.......nlqvflgkhnlrqre...ssqeqssvvravihpdydaash............dQDIMLLRLArp....aklsel.iqplplerdc....santtschilgwgktadg............dfpdtiqcayihlvsreecehaypg.........qitqnmlcagdek.ygkdscqGDSGGPlvcg........dhLRGLvswg.nipcgskekpgvytnvc.rytnwiqktiqak.......................................................
>KLK7_HUMAN
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................marslllplqilllslaletageeaqgd..........................kiidgapcargshpwqvalls.....gnqlhcggVLVN..erWVLTAAHCKmn.......eytvhlgsdtlgdrr.....aqrikasksfrhpgystqth............vNDLMLVKLNsq....arlssm.vkkvrlpsrc....eppgttctvsgwgtttspd..........vtfpsdlmcvdvklispqdctkvykd.........llensmlcagipd.skknacnGDSGGPlvcr........gtLQGLvswg.tfpcgqpndpgvytqvc.kftkwindtmkkhr......................................................
>KLK8_HUMAN
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mgrprpraaktwmfllllggawaghsraqed...........................kvlgghecqphsqpwqaalfq.....gqqllcggVLVG..gnWVLTAAHCKkp.......kytvrlgdhslqnkd...gpeqeipvvqsiphpcynssdved.........hnHDLMLLQLRdq....aslgsk.vkpisladhc....tqpgqkctvsgwgtvtspr..........enfpdtlncaevkifpqkkcedaypg.........qitdgmvcagss..kgadtcqGDSGGPlvcd........gaLQGItswg.sdpcgrsdkpgvytnic.ryldwikkiigskg......................................................
>KLK8_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mrflilflalslggidaapplqs...........................rvvggfnceknsqpwqvavyd.....nkehicggVLLE..rnWVLTAAHCYvd.......qyevwlgknklfqee...psaqhrlvsksfphpgfnmslltlkei.ppgadfsNDLMLLRLSkp....aditda.vkpitlptke....sklgstclasgwgsitptk..........wqkpddlqcvflkllpikncienhnv.........kvtdvmlcagems.ggknickGDSGGPlicd........svLQGItstg.pipcgkpgvpamytnli.kfnswikdtmtkns......................................................
>KLK9_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mklgllcallsllaghgwadt.............................raigaeecrpnsqpwqaglfh.....ltrlfcgaTLIS..drWLLTAAHCRkp.......ylwvrlgehhlwkwe...gpeqlfrvtdffphpgfnkdlsan........dhnDDIMLIRLPrq....arlspa.vqplnlsqtc....vspgmqclisgwgavsspk..........alfpvtlqcanisilenklchwaypg.........hisdsmlcaglwe.ggrgscqGDSGGPlvcn........gtLAGVvsgg.aepcsrprrpavytsvc.hyldwiqeimen........................................................
>KLKB_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mrilqlillalatglvgget..............................riikgfeckphsqpwqaalfe.....ktrllcgaTLIA..prWLLTAAHCLkp.......ryivhlgqhnlqkee...gceqtrtatesfphpgfnnslpn........kdhrNDIMLVKMAsp....vsitwa.vrpltlssrc....vtagtsclisgwgstsspq..........lrlphtlrcanitiiehqkcenaypg.........nitdtmvcasvqe.ggkdscqGDSGGPlvcn........qsLQGIiswg.qdpcaitrkpgvytkvc.kyvdwiqetmknn.......................................................
>KLKB_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalslggidaappvqs...........................rivggfnceknsqpwhvavyr.....ynkyicggVLLD..rnWVLTAAHCHvs.......qynvwlgktklfqre...psaqhrmvsksfphpdynmslliihnp.epeddesNDLMLLRLSep....aditda.vkpialptee....pklgstclvsgwgsitptk..........fqtpddlqcvsikllpnevcvknhnq.........kvtdvmlcagemg.ggkdtckGDSGGPlicd........gvLHGItawg.pipcgkpntpgvytkli.kftnwikdtmaknp......................................................
>KLKC_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mglsiflllcvlglsqa....atp..........................kifngtecgrnsqpwqvglfe.....gtslrcggVLID..hrWVLTAAHCSgs.......rywvrlgehslsqld...wteqirhsgfsvthpgylgasts..........heHDLRLLRLRlp....vrvtss.vqplplpndc....atagtechvsgwgitnhpr..........npfpdllqclnlsivshatchgvypg.........ritsnmvcaggv..pgqdacqGDSGGPlvcg........gvLQGLvswgsvgpcgqdgipgvytyic.kyvdwirmimrnn.......................................................
>KLKD_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwplalviasltlalsggvsqesskvlntngtsg................flpggytcfphsqpwqaallv.....qgrllcggVLVH..pkWVLTAAHCLke.......glkvylgkhalgrve...ageqvrevvhsiphpeyrrspthln........hdHDIMLLELQsp....vqltgy.iqtlplshnnr...ltpgttcrvsgwgtttspq..........vnypktlqcaniqlrsdeecrqvypg.........kitdnmlcagtke.ggkdsceGDSGGPlvcn........rtLYGIvswg.dfpcgqpdrpgvytrvs.ryvlwiretirkyetqqqkwlkgpq...........................................
>KLKE_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfllltalqvlaiamtq.sqeden..........................kiigghtctrssqpwqaallagp...rrrflcggALLS..gqWVITAAHCGrp.......ilqvalgkhnlrrwe...atqqvlrvvrqvthpnynsrth............dNDLMLLQLQqp....arigra.vrpievtqac....aspgtscrvsgwgtisspi..........arypaslqcvninispdevcqkaypr.........titpgmvcagvpq.ggkdscqGDSGGPlvcr........gqLQGLvswg.mercalpgypgvytnlc.kyrswieetmrdk.......................................................
>KLKF_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwllltlsfllastaaq....dgd..........................kllegdecaphsqpwqvalye.....rgrfncgaSLIS..phWVLSAAHCQsr.......fmrvrlgehnlrkrd...gpeqlrttsrviphpryearsh............rNDIMLLRLVqp....arlnpq.vrpavlptrc....phpgeacvvsgwglvshnepgtagsprsqvslpdtlhcanisiisdtscdksypg.........rltntmvcagaeg.rgaesceGDSGGPlvcg........giLQGIvswg.dvpcdnttkpgvytkvc.hylewiretmkrn.......................................................
>KLKG_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalslggidaappvqs...........................rivggfkceknsqpwqvavyy.....hkehicggVLLD..rnWVLTAAHCYvd.......ecevwlgknqlfqee...psaqnrlvsksfphpgfnmtlltfekl.ppgadfsNDLMLLRLSkp....aditdv.vkpidlptke....pkldstclvsgwgsitptk..........wqkpddlqcmftkllpnencakayll.........kvtdvmlctiemg.edkgpcvGDSGGPlicd........gvLQGTvsig.pdpcgipgvsaiytnlv.kfnswikdtmmkna......................................................
>KLKM_MOUSE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mrflilfltlslggidaappvqs...........................rilggfkceknsqpwqvavyy.....ldeylcggVLLD..rnWVLTAAHCYed.......kyniwlgknklfqde...psaqhrlvsksfphpdfnmsllqsvpt.g..adlsNDLMLLRLSkp....aditdv.vkpidlptte....pklgstclasgwgsinqli..........yqnpndlqcvsiklhpnevcvkahil.........kvtdvmlcagemn.ggkdtckGDSGGPlicd........gvLQGItswg.stpcgepnapaiytkli.kftswikdtmaknp......................................................
>KLKR_PRANA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mwflilflalflggidaappvqs...........................riiggfnceknsqpwhvavyr.....faryqcggVLLD..anWVLTAAHCYnd.......kyqvwlgknnrfede...psaqhqliskaiphpgfnmsllnkdhtphpeddysNDLMLVRLKkp....aeitdv.vkpidlptee....ptvgsrclasgwgsttptee.........feyshdlqcvylellsnevcakahte.........kvtdtmlcagemd.ggkdtcvGDSGGPlicd........gvLQGItswg.ptpcalpnvpgiytkli.eyrswikdvmannp......................................................
>KLK_PIG
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................appiqs...........................riiggreceknshpwqvaiyh.....yssfqcggVLVN..pkWVLTAAHCKnd.......nyevwlgrhnlfene...ntaqffgvtadfphpgfnlsllkxhtk.adgkdysHDLMLLRLQsp....akitda.vkvlelptqe....pelgstceasgwgsiepgpd........bfefpdeiqcvqltllqntfcabahpb.........kvtesmlcagylp.ggkdtcmGDSGGPlicn........gmWQGItswg.htpcgsankpsiytkli.fyldwindtitenp......................................................
>MCT6_MOUSE
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlkrrllllwalsllaslvysaprpanqr........................vgivggheaseskwpwqvslrfkl..nywihfcggSLIH..pqWVLTAAHCVgp.hikspqlfrvqlreqylyygd......qllslnrivvhphyytaeg............gADVALLELEvp....vnvsth.ihpislppase..tfppgtscwvtgwgdidndep.........lpppyplkqvkvpivenslcdrkyhtglytgddfpivhdgmlcagn...trrdscqGDSGGPlvckvkg....twlQAGVvswg..egcaqpnkpgiytrvt.yyldwihryvpehs......................................................
>MCT7_MOUSE
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlklllltlpllsslvhaapgpamtr........................egivggqeahgnkwpwqvslrand..tywmhfcggSLIH..pqWVLTAAHCVgp.dvadpnkvrvqlrkqylyyhd......hlmtvsqiithpdfyivqd............gADIALLKLTnp....vnisdy.vhpvplppase..tfpsgtlcwvtgwgnidngvn.........lpppfplkevqvpiienhlcdlkyhkglitgdnvhivrddmlcagn...eghdscqGDSGGPlvckved....twlQAGVvswg..egcaqpnrpgiytrvt.yyldwihhyvpkdf......................................................
>PLMN_CANFA
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asdcmfgngkgyrgkkattvmgipcqewaaqephrhsiftpetnpqagleknycrnpdgdvngpwcytmnqrklfdycdvpqcvstsfdcgkpqvepkkcpgrvvggcvanphswpwqislrtr....ygkhfcggTLIS..peWVLTAAHCLer..ssrpasykvilgahkevnle...sdvqeievyklflept..................rADIALLKLSsp....avitsk.vipaclpppny..vvadrtlcyitgwgetqgtyg............agllkeaqlpvienkvcnryeylng.......rvkstelcagnla.ggtdscqGDSGGPlvcfekd....kyiLQGVtswg..lgcarpnkpgvyvrvs.rfvtwiegimrnn.......................................................
>PLMN_ERIEU
mqrkelvllfllflqpghgiplddyvttqgaslcsstkkqlsvgsteecavkceketsficrsfqyhskeqqcvimaenskstpvlrmrdvilfekkmylseckvgngkyyrgtvsktktgltcqkwsaetphkprfspdenpsegldqnycrnpdndpkgpwcytmdpevryeyceiiqcedecmhcsgqnyvgkisrtmsglecqpwdsqiphphgfipskfpsknlkmnycrnpdgeprpwcftmdrnkrweycdiprcttppppsgptyqclmgngehyqgnvavtvsgltcqrwgeqsphrhdrtpenypcknldenycrnpdgepapwcfttnssvrwefckipdcvssasetehsdapvivppeqtpvvqecyqgngqtyrgtssttitgkkcqpwtsmrphrhsktpenypdadltmnycrnpdgdkgpwcyttdpsvrwefcnlkkcsgtemsatnsspvqvssasesseqdciidngkgyrgtkattgagtpcqawaaqephrhsiftpetnpradlqenycrnpdgdangpwcyttnprklfdycdiphcvspssadcgkpkvepkkcpgrvggcvahphswpwqvslrr.....fgqhfcggTLIS..peWVVTAAHCLekfs..npaiykvvlgahqetrle...rdvqikgvtkmflepy..................rADIALLKLSsp....aiitdk.dhpaclpnsny..mvadrslcyitgwgetkgtyg............agllkeaqlpvienkvcnrqsflng.......rvrstelcaghla.ggvdscqGDSGGPlvcfekd....ryiLQGVtswg..lgcarltrpgvyvrvs.ryvswlqdvmrnn.......................................................
>PLMN_HORSE
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vqepsepdcmlgigkgyqgkkattvtgtrcqawaaqephrhsiftpeanpwanleknycrnpdgdvngpwcytmnpqklfdycdvpqcesspfdcgkpkvepkkcsgrivggcvaiahswpwqislrtr....fgrhfcggTLIS..peWVLTAAHCLer..ssrpstykvvlgthhelrla...agaqqidvsklfleps..................rADIALLKLSsp....aiitqn.vipaclppady..vvanwaecfvtgwgetqdss............nagvlkeaqlpvienkvcnryeylng.......rvkstelcaghlv.ggvdscqGDSGGPlvcfekd....kyiLQGVtswg..lgcarpnkpgvyvrvs.sfinwierimqsn.......................................................
>PSS8_HUMAN
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maqkgvlgpgqlgavaillylgllrsgtgaegaeapcg................vapqaritggssavagqwpwqvsity.....egvhvcggSLVS..eqWVLSAAHCFps..ehhkeayevklgahqldsys...edakvstlkdiiphpsylqegs............qGDIALLQLSrp....itfsry.irpiclpaana..sfpnglhctvtgwghvapsvs.........lltpkplqqlevplisretcnclynidakpeep.hfvqedmvcagyve.ggkdacqGDSGGPlscpveg....lwyLTGIvswg..dacgarnrpgvytlas.syaswiqskvtelqprvvpqtqesqpdsnlcgshlafssapaqgllrpilflplglalgllspwlseh
>PSS8_MOUSE
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maprvglglgqleavtillllgllqsgiradgteascg................aviqpritgggsakpgqwpwqvsity.....dgnhvcggSLVS..nkWVVSAAHCFpr..ehsreayevklgahqldsys...ndtvvhtvaqiithssyreegs............qGDIAFIRLSsp....vtfsry.irpiclpaana..sfpnglhctvtgwghvapsvs.........lqtprplqqlevplisretcsclyninavpeep.htiqqdmlcagyvk.ggkdacqGDSGGPlscpmeg....iwyLAGIvswg..dacgapnrpgvytlts.tyaswihhhvaelqprvvpqtqesqpdghlcnhhpvfssaaapkllrpvlflplgltlgllslwleh.
>TMS5_HUMAN
............................................................................................................................................................................................................................................................................................................................................................................mslmlddqppmeaqyaeegpgpgifraepgdqqhpisqavcwrsmrrgcavlgalgllagagvgswllvlylcpaasqpisgtlqdeeitlscseasaeeallpalpktvsfrinsedflleaqvrdqprwllvchegwspalglqicwslghlrlthhkgvnltdiklnssqefaqlsprlggfleeawqprnnctsgqvvslrcsecgarplasrivggqsvapgrwpwqasvalg.....frhtcggSVLA..prWVVTAAHCMhsfrlarlsswrvhaglvshsavr....phqgalveriiphplysaqnh............dYDVALLRLQta....lnfsdt.vgavclpakeq..hfpkgsrcwvsgwghthpsh..........tyssdmlqdtvvplfstqlcnsscvysg.......altprmlcagyld.gradacqGDSGGPlvcpdgd....twrLVGVvswg..racaepnhpgvyakva.efldwihdtaqdsll.....................................................
>TMS5_MOUSE
............................................................................................................................................................................................................................................................................................................................................................................msptlddqspmeircteegagpgifrmelgdqrqsisqsqrwcclqrgcvilgvlgllagagiaswllvlylwpaaspsisgtlqeeemtlncpgvsceeellpslpktvsfringedlllqvqvrarpdwllvchegwspalgmhickslghirltqhkavnlsdiklnrsqefaqlsarpgglveeawkpsancpsgrivslkcsecgarplasrivggqavasgrwpwqasvmlg.....srhtcgaSVLA..phWVVTAAHCMysfrlsrlsswrvhaglvshgavr....qhqgtmvekiiphplysaqnh............dYDVALLQLRtp....infsdt.vdavclpakeq..yfpwgsqcwvsgwghtdpsh..........thssdtlqdtmvpllsthlcnsscmysg.......althrmlcagyld.gradacqGDSGGPlvcpsgd....twhLVGVvswg..rgcaepnrpgvyakva.efldwihdtvqvr.......................................................
>TRB1_HUMAN
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlnllllalpvlasrayaapapgqalqr........................vgivggqeaprskwpwqvslrvhg..pywmhfcggSLIH..pqWVLTAAHCVgp.dvkdlaalrvqlreqhlyyqd......qllpvsriivhpqfytaqi............gADIALLELEep....vnvssh.vhtvtlppase..tfppgmpcwvtgwgdvdnder.........lpppfplkqvkvpimenhicdakyhlgaytgddvrivrddmlcagn...trrdscqGDSGGPlvckvng....twlQAGVvswg..egcaqpnrpgiytrvt.yyldwihhyvpkkp......................................................
>TRY1_CANFA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mktfiflallgatvafpi.dddd...........................kivggytcsrnsvpyqvslns......gyhfcggSLIN..sqWVVSAAHCYks.......riqvrlgeyniavse...ggeqfinaakiirhprynanti............dNDIMLIKLSsp....atlnsr.vsaialpksc....paagtqclisgwgntqsig..........qnypdvlqclkapilsdsvcrnaypg.........qissnmmclgyme.ggkdscqGDSGGPvvcn........geLQGVvswg..agcaqkgkpgvspkvc.kyvswiqqtiaan.......................................................
>TRY1_HUMAN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mnplliltfvaaalaapf.dddd...........................kivggynceensvpyqvslns......gyhfcggSLIN..eqWVVSAGHCYks.......riqvrlgehnievle...gneqfinaakiirhpqydrktl............nNDIMLIKLSsr....avinar.vstislptap....patgtkclisgwgntassg..........adypdelqcldapvlsqakceasypg.........kitsnmfcvgfle.ggkdscqGDSGGPvvcn........gqLQGVvswg..dgcaqknkpgvytkvy.nyvkwikntiaans......................................................
>TRY2_XENLA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkflvilvllgaavafe..ddd............................kivggftcaknavpyqvslna......gyhfcggSLIN..sqWVVSAAHCYks.......riqvrlgehnialne...gteqfidsqkvikhpnynsrnl............dNDIMLIKLStt....arlsan.iqsvplpsac....asagtnclisgwgntlssg..........tnypdllqclnapiltdsqcsnsypg.........eitknmfcagfla.ggkdscqGDSGGPvvcn........gqLQGVvswg..ygcaqrnypgvytkvc.nfvtwiqstissn.......................................................
>TRY3_ANOGA
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................misnkiaillavlvvavacaqarvalkhrsvqalprflprpqydvg........hrivggfeidvsetpyqvslqy.....fnshrcggSVLN..skWILTAAHCTvn...lqpsslavrlgssrhasgg......tvvrvarvlehpnyddsti............dYDFSLMELEte....ltfsdv.vqpvslpeqde..avedgtmttvsgwgntqsaa...........esnailraaniptvnqkectiaysssg.......gitdrmlcagykr.ggkdacqGDSGGPlvvd........gkLVGVvswg..fgcampgypgvyarva.vvrnwvrensga........................................................
>TRY3_RAT
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkaliflaflgaavalpl.ddddd..........................kivggytcqknslpyqvslna......gyhfcggSLIN..sqWVVSAAHCYks.......riqvrlgehnidvve...ggeqfidaakiirhpsynantf............dNDIMLIKLNsp....atlnsr.vstvslprsc....gssgtkclvsgwgntlssg..........tnypsllqcldapvlsdssckssypg.........kitsnmfclgfle.ggkdscqGDSGGPvvcn........gqLQGVvswg..ygcaqkgkpgvytkvc.nyvnwiqqtvaan.......................................................
>TRY5_ANOGA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msikfttllavliallacaraqaerrhkltrpvhrfapnrpylag.......krivggfvidisdapyqislqy.....dddhncggSILS..skWILTAAHCInd...napskptvrvgssehasgg......tvvrvarivphpmhgskn.............nYDIALLELKne....ltfsek.vqpialpeqde..pieegtmgivsgwgltlsea...........dtndvlratnvptvnqqecnkayqsry......ggitdemfcagykq.ggqdtcrQDSGGPfvae........gkLIGViswg..hecalagypgvyprva.svrdwirttsgv........................................................
>TRY6_ANOGA
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlskftaillavlialfacaltqaekrhkltrpafhpnapylag.........rrivggfvidiadapyqislqy.....ngkhhcggSILN..skWILTAAHCIdl...ysqvkptvrvgssehaagg......tvlhlvrivphpghsssan............nYDIALLELEse....itfndn.lqpvslpeqdd..pieegtmgivsgwgmtmsaa...........dsnailratnvptvnqqecnqayqsyg.......giteqmfcagykq.ggtgtcrNDSGGPfvae........gkLIGVvsws..hecelagypgvyarva.svrewiretsgv........................................................
>TRY7_ANOGA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msnkiailltvliavvacaraqpsrrhplvqprsphgsg.............hrivggfeinvsdtpyqvslqy.....inshrcggSVLN..skWVLTAAHCTdg...lqaftltvrlgssrhassg......tvvnvarivehpnyddsti............dYDYALLELEse....ltfsdv.vqpvalpeqde..avdagtmtivsgwgsthnaa...........esnailraanvptvdqeecreayshe........aitdrmlcagyqq.ggkdacqGDSGGPlvad........gkLIGVvswg..agcaqpgypgvyarva.ivrnwvreisgv........................................................
>TRYA_RAT
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkicifftllgtvaafptedndd...........................rivggytcqehsvpyqvslna......gshicggSLIT..dqWVLSAAHCYhp.......qlqvrlgehniyeie...gaeqfidaakmilhpdydkwtv............dNDIMLIKLKsp....atlnsk.vstiplpqyc....ptagteclvsgwg.vlkfg..........fespsvlqcldapvlsdsvchkaypr.........qitnnmfclgfle.ggkdscqYDSGGPvvcn........geVQGIvswg..dgcalegkpgvytkvc.nylnwihqtiaen.......................................................
>TRYP_SIMVI
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lttvisyfalvafalvgvsyatpkasi.......................ngrivggemtdislipyqvsvqtaissygfihhcggSIIS..prWVVTAAHCAqkt....nsayqvytgssnkvegg......qayrvktiinhplydeett............dYDVALLELAep....ivmnyk.taaielaevge..evetdamaivsgwgdtknfg...........eepnmlrsaevpifdqelcaylnanhg.......vvtermicagyla.ggrdscqGDSGGPlavd........gkLVGIvswg..vgcaqsnfpgvygi.......................................................................
>TRYP_SQUAC
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ap..dddd...........................kivggyecpkhaapwtvslnv......gyhfcggSLIA..pgWVVSAAHCYqr.......riqvrlgehdisane...gdetyidssmvirhpnysgydl............dNDIMLIKLSkp....aalnrn.vdlislptgc....ayagemclisgwgntmd.g..........avsgdqlqcldapvlsdaeckgaypg.........mitnnmmcvgyme.ggkdscqGDSGGPvvcn........gmLQGIvswg..ygcaerdhpgvytrvc.hyvswihetiasv.......................................................
>TRYT_CANFA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpsplvlalallgslvpvspapgqalqr........................vgivggreapgskwpwqvslrlkg..qywrhicggSLIH..pqWVLTAAHCVgp.nvvcpeeirvqlreqhlyyqd......hllpvnrivmhpnyytpen............gADIALLELEdp....vnvsah.vqpvtlppalq..tfptgtpcwvtgwgdvhsgtp.........lpppfplkqvkvpivensmcdvqyhlglstgdgvrivredmlcagn...sksdscqGDSGGPlvcrvrg....vwlQAGVvswg..egcaqpnrpgiytrva.yyldwihqyvpkep......................................................
>TRYT_PIG
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlnllvlalpllvslvhtapapgqaler........................agivggkeapghkwpwqvslrcld..qywkhfcggSLIH..pqWVLTAAHCFgp.ekadplyirvqlgeqhlyyqd......rlllvsriivhpnyydevn............gADIALLELEdp....vnlssh.vqpvtlppase..tfpkgtrcwvtgwgdvhsgwp.........lpppyplkqvrvpivensecdmqyhlglstgdnipivrddmlcags...eghdscqGDSGGPlvcrvng....twlQAGVvswg..egcalpnrpgiytrvt.hyldwihqcipres......................................................
>TRYT_SHEEP
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlhllalalllslvsaapapgqalqr........................sgiiggkeapgsrwpwqvslrvrd..qywrhqcggSLIH..pqWVLTAAHCIgp.elqepsdfrvqlreqhlyyqd......rllpisrviphphyymven............gADIALLQLEep....vsisrh.vqpvtlppase..tfppesqcwvtgwgdvdngrp.........lpppyplkqvkvpivensvcdwkyhsglstdysvpivqednlcagd...ggrdscqGDSGGPlvckvng....twlQAGVvswg..dgcakpnrpgiytrit.syldwihqyvpqep......................................................
