>1a7x_A
.....................................................................................................................................................................................................................................................................................................................gvQVETISPGdgrtFPKRGQTCVVHYTGMLEd.GKKFDSSrd.......rnkPFKFMLGK..qevir.GWEEG...........vAQMSVGQRAKLTI.SPDYAYGAT.......ghpgiIPPHATLVFDVELLKLE..............................................................................................................................................................................................................
>1jvw_A
.................................................................................................................................................................................................................................................................................aasheermnnyrkrvgrlfmeqkaaqpdavkl..psglVFQRIARGsgkrAPAIDDKCEVHYTGRLRd.GTVFDSSre.......rgkPTTFRPNE....vik.GWTEA...........lQLMREGDRWRLFI.PYDLAYGVT.......ggggmIPPYSPLEFDVELISIKdggkgrtaeevdeilrkaeed.........................................................................................................................................................................................
>1kt0_A
....................................................................................................................................................................................................................vlkivtpmigdkvyvhykgklfdspfvfslgkgqvikawdigvatmkrgeichllckpeyaygsagslpkipsnatlffeielldfkgedlfe..dggiIRRTKRKGegysNPNEGATVEIHLEGRCG..GRMFDCR............DVAFTVGEgedhdipiGIDKA...........lEKMQREEQCILYL.GPRYGFGEA......gkpkfgIEPNAELIYEVTLKSFEkakeswemdtkekleqaaivkekgtvyfkggkymqaviqygkivswlemeyglsekeskasesfllaaflnlamcylklreytkaveccdkalgldsanekglyrrgeaqllmnefesakgdfekvlevn....aarlqismcqkkakehnerdrriyanm.............................................
>1l1p_A
.....................................................................................................................................................................................................................................................................................................................gsHMQATWKEkd.gAVEAEDRVTIDFTGSVD..GEEFEGG.........kasDFVLAMGQ..grmip.GFEDG...........iKGHKAGEEFTIDV.TFPEEYHAE............NLKGKAAKFAINLKKVEerelpelt......................................................................................................................................................................................................
>1pbk_
....................................................................................................................................................................................................................................................................................................................pkyTKSVLKKGdktnFPKKGDVVHCWYTGTLQd.GTVFDTNiqtsakkkknakPLSFKVGV..gkvir.GWDEA...........lLTMSKGEKARLEI.EPEWAYGKK......gqpdakIPPNAKLTFEVELVDID..............................................................................................................................................................................................................
>1r9h_A
.........................................................................................................................................................................................................................................................................................................kiditpkk..dggvLKLIKKEGqgvvKPTTGTTVKVHYVGTLEn.GTKFDSSrd.......rgdQFSFNLGR..gnvik.GWDLG...........vATMTKGEVAEFTI.RSDYGYGDA.......gsppkIPGGATLIFEVELFEWSa.............................................................................................................................................................................................................
>FK11_HUMAN
...............................................................................................................................................................................................................................................................................mtlrpsllplhlllllllsaavcraeagletespvrtlqvETLVEPPEpcaePAAFGDTLHIHYTGSLVd.GRIIDTSlt........rdPLVIELGQ..kqvip.GLEQS...........lLDMCVGEKRRAII.PSHLAYGKR.......gfppsVPADAVVQYDVELIALIranywlklvkgilplvgmamvpallgligyhlyrkanrpkvskkklkeekrnkskkk.....................................................................................................................................................
>FK14_HUMAN
..........................................................................................................................................................................................................................................................................................mrlflwnavltlfvtsligalipepevkiEVLQKPFIch.rKTKGGDLMLVHYEGYLEkdGSLFHSThkhn.....ngqPIWFTLGI..lealk.GWDQG...........lKGMCVGEKRKLII.PPALGYGKE........gkgkIPPESTLIFNIDLLEIRngprshesfqemdlnddwklskdevkaylkkefekhgavvneshhdalvedifdkededkdgfisareftykhdel..................................................................................................................................
>FK21_ARATH
...................................................................................................................................................................................................................................................................................mmssasamkavgflllltiltlayakksgdvtelqiGVKYKPQKcd.lQAHKGDKIKVHYRGKLTd.GTVFDSSfe.......rgdPIEFELGT..gqvip.GWDQG...........lLGACVGEKRKLKI.PSKLGYGDN.......gsppkIPGGATLIFDTELVAVNgepsseaksknel.................................................................................................................................................................................................
>FK22_ARATH
...................................................................................................................................................................................................................................................................................maskmslryslfliffslislqgfakktgdvselqiGVKFKPKTce.vQAHKGDTIKVHYRGKLTd.GTVFDSSfe.......rgdPFEFKLGS..gqvik.GWDQG...........lLGACVGEKRKLKI.PAKLGYGEQ.......gspptIPGGATLIFDTELIAVNekpaggeeyggdeddegygndel.......................................................................................................................................................................................
>FKB2_ARATH
.........................................................................................................................................................................................................maasspslllplgsasrnglttknpnssryiaarviasetreqsck..isnlssrreamllvlgvsgglsmsslaayaaglppedkprlceaecekelenvpmvttesglQYKDIKVGrg.pSPPVGFQVAANYVAMVPs.GQIFDSSle.......kglPYLFRVGS..gqvik.GLDEG...........iLSMKAGGKRRLYI.PGPLAFPKG...lvsapgrprVAPNSPVIFDVSLEFIPgldseee.......................................................................................................................................................................................................
>FKB2_NEUCR
..............................................................................................................................................................................................................................................................................................mksiflslsllasatvgvlaaeelgIDVTVPVEcd.rKTRKGDKINVHYRGTLQsnGQQFDASyd.......rgtPFSFKLGG..gqvik.GWDEG...........lVDMCIGEKRTLTV.PPSYGYGQR........sigpIPAGSTLIFETELIGIDgvpkpesivykqaaekaeeaasaveekvaeatdkaggkiadatkkveekaeeasanvvekvasvvsgaaeavktvvadtddvqehnel......................................................................................................................
>FKB2_VICFA
....................................................................................................................................................................................................................................................................................mklfsi..fliftifiiasalvaaksaadvtelqiGVKYKPASce.vQAHKGDKVKVHYRGKLTd.GTVFDSSfe.......rnsPIDFELGG..gqvik.GWDQG...........lLGMCLGEKRKLKI.PAKLGYGEQ.......gspptIPGGATLIFDTELVGVNdkslseekstssel................................................................................................................................................................................................
>FKB3_ARATH
........................................................................................................................................................................................................................msslgfsvgtcsppsekrkcrflvnnslnka..eainlrnkqkvssdpelsfaqlsscgrreaiigfgfsiglldnvsalaettscefsvspsglAFCDKVVGyg.pEAVKGQLIKAHYVGKLEn.GKVFDSSyn.......rgkPLTFRIGV..gevik.GWDQGilgsdg.....iPPMLTGGKRTLRI.PPELAYGDRgag..ckggsclIPPASVLLFDIEYIGKA..............................................................................................................................................................................................................
>FKB3_YEAST
msdllplatyslnvepytpvpaidvtmpitvritmaalnpeaideenkpstlriikrnpdfedddflggdfdedeideesseeeeeektqkkkkskgkkaeseseddeedddeddefqesvlltlspeaqyqqsldltitpeeevqfivtgsyaislsgnyvkhpfdtpmgvegedededadiydsedydltpdedeiigddmddlddeeeeevrieevqeedeedndgeeeqeeeeeeeqkeevkpe...pkkskkekkrkheekeeekkakkvkkvefkkdleegptkpkskkeqdkhkpkskvleggiVIEDRTIGdg.pQAKRGARVGMRYIGKLKn.GKVFDKNt........sgkPFAFKLGR..gevik.GWDIG...........vAGMSVGGERRIII.PAPYAYGKQ........alpgIPANSELTFDVKLVSMKn.............................................................................................................................................................................................................
>FKB4_HUMAN
..................................................................................................................................................................taeemkatesgaqsaplpmegvdispkqdegvlkvikregtgtempmigdrvfvhytgwlldgtkfdssldrkdkfsfdlgkgevikawdiaiatmkvgevchitckpeyaygsagsppkippnatlvfevelfefkgedlteeedggiIRRIQTRGegyaKPNEGAIVEVALEGYYK..DKLFDQR............ELRFEIGEgenldlpyGLERA...........iQRMEKGEHSIVYL.KPSYAFGSVg......kekfqIPPNAELKYELHLKSFEkakeswemnseekleqstivkergtvyfkegkykqallqykkivswleyessfsneeaqkaqalrlashlnlamchlklqafsaaiescnkaleldsnnekglfrrgeahlavndfelaradfqkvlqlypnnkaaktqlavcqqrirrqlarekklyanmferlaeeenkakaeassgdhptdtemkeeqksntagsqsqvetea
>FKB6_HUMAN
.................................................................................................................................................................................................................................................................................mggsalnqgvlegddapgqslyerlsqrmldisgdrgvLKDVIREGag.dLVAPDASVLVKYSGYLEhmDRPFDSNyf.......rktPRLMKLGE..ditlw.GMELG............LLSMRRGELARFLfKPNYAYGTLg.......cpplIPPNTTVLFEIELLDFLdcaesdkfcalsaeqqdqfplqkvlkvaaterefgnylfrqnrfydakvrykrallllrrrsappeeqhlveaaklpvllnlsftylkldrptialcygeqaliidqknakalfrcgqaclllteyqkardflvraqkeqpfnhdinnelkklascyrdyvdkekemwhrmfapcgdgstages......................
>FKBA_AERHY
.........................................................................................................................................................mnnflkvsllaaavavsltacqkdektaantaevkaeaskpaeapkaeaksfeeqsgyaiglsmgryiantlerqqelgikldnsvilkgvtdg..lgkeakmtdeeiqkvlqqydakineltkakadkdavenqkkgeeylaanakkegvkstesglQYQVEKMGtg.aKPKATDIVKVHYTGTLTd.GTKFDSSvd.......rgePATFPLNQ....vip.GWTEG...........vQLMPVGSKFKFFL.PSKLAYGEH........gagsIPANAVLVFDVELLAIEkpaadgdnakk...................................................................................................................................................................................................
>FKBA_BUCAP
.................................................................................................................................................................mivfllkrilllyliffvpksfsenlpffkiksysekkeffqndnekvgyslgvslgnyvnesferqkkmginldkynillgvqdaisgnlklsneeistilqkleknlknaakiefekse..kenliqgklymkkfsemkgvsktssglLYIIDKLGegeeIKTKNAEITVHYKGSLIn.GTEFDSSyk.......rgkPITLMLKD....vil.GWQEG...........lKYIKKGGKIKLII.PPNLGYGSN........rineIPANSILIFDIELLDIKni............................................................................................................................................................................................................
>FKBB_ECOLI
..............................................................................................................................................................................................................ttptfdtieaqasygiglqvgqqlsesglegllpealvagi..adalegkhpavpvdvvhralreiheradavrrqrfqamaaegvkyleenakkegvnstesglQFRVINQGeg.aIPARTDRVRVHYTGKLId.GTVFDSSva.......rgePAEFPVNG....vip.GWIEA...........lTLMPVGSKWELTI.PQELAYGER.......gagasIPPFSTLVFEVELLEIL..............................................................................................................................................................................................................
>FKBP_CANAL
.................................................................................................................................................................................................................................................................................................................mseelpQIEIVQEGdnttFAKPGDTVTIHYDGKLTn.GKEFDSSrk.......rgkPFTCTVGV..gqvik.GWDISltnnygkgganlPKISKGTKAILTI.GPNLAYGPR.......gippiIGPNETLVFEVELLGVNgq............................................................................................................................................................................................................
>FKBP_NEIMA
...................................................................................................................................................................................................................................................................................................................mgslIIEDLQEGfg.kEAVKGKEITVHYTGWLEn.GTKFDSSld.......rrqPLTITLGV..gqvik.GWDEG...........fGGMKEGGKRKLTI.PSEMGYGAR.......gaggvIPPHATLIFEVELLKVYe.............................................................................................................................................................................................................
>FKBP_NEUCR
..............................................................................................................................................................................................................................................................................................................mtipqldglQIEVQQEGqgtrETRRGDNVDVHYKGVLTs.GKKFDASyd.......rgePLNFTVGQ..gqvik.GWDEG...........lLGMKIGEKRKLTI.APHLAYGNR.......avggiIPANSTLIFETELVGIKgvqkge........................................................................................................................................................................................................
>FKBY_HAEIN
...............................................................................................................................................................................mlkiqklsiaalmvsavisgqvfaedntfdekaasyavgtlmgsqmkdlvdshkevikydnarildglkdal..egkvdvrkdekiqktlesieaklvaaskakaesiakqakeegdkfraefakgkdvkttqsglMYKIESAGkg.dTIKSTDTVKVHYTGKLPn.GKVFDSSve.......rgqPVEFQLDQ....vik.GWTEG...........lQLVKKGGKIQFVI.APELGYGEQ.......gagasIPPNSTLIFDVEVLDVNpksek.........................................................................................................................................................................................................
>FKBZ_PSEAE
.....................................................................................................................................................................................mlqatcariarrfvwrnrmprrlfiglfllplplfaappkdelayavgarlgmrlqqempglelse.lllglrqayrgealeipperieqlllqhenattet.prttpaearflanekarfgvreltggvLVSELRRGqg.nGIGAATQVHVRYRGLLAd.GQVFDQSes..........AEWFALDS....vie.GWRTA...........lRAMPVGARWRVVI.PSAQAYGHEg.......agdlIPPDAPLVFEIDLLGFR..............................................................................................................................................................................................................
>MIP_CHLMU
..............................................................................................................................................................................mknilswmlmfavalpilgcdnnggsqtsamgkdmvedsvltdnqklsrtfghllarqlsstedftldltevi.kgmqseiegksapltdseyetqmalvqkasfekkcsenlasaekflkenkdkegvielepnklQYRIVKEGtg.rVLTGKPNALLHYTGSFIn.GKVFDTSek.......nkdPILLPLTK....vis.GFSQG...........mQGMREGEVRVLYI.HPDLAYGTS..........gqLPPNSLLIFEVKLIEANddnvsvae......................................................................................................................................................................................................
>MIP_COXBU
.......................................................................................................................................................................................mkrlilpflsvglllgttahaatplkteqdklsysmgvmtgkafrkhdikidpqtfsmglsday..lgketqmteaemrqtlqqfekqslqkmqhkmkqtaqqnaeksrafltanknkpgvktlanglQYKVLQAGqg.qSPTLNDEVTVNYEGRLIn.GTVFDSSyk.......rgqPATFPLKS....vik.GWQEA...........lTRMKPGAIWEIYV.PPQLAYGEQ.......gapgvIGPNEALIFKVNLISVKkk............................................................................................................................................................................................................
