>1a5r_
....................................s.msdqeakpst..edlgdk.kegEYIKLKVigq.dssEIHFKvkmtTHLKKLKESycqrqgvp.....mnslRFLFe............gqriadnht..pkelgmeeed.VIEVYQEqtgghstv..
>1awd_
............................................................YKVTLKTpsg....EETIEcpedTYILDAAEEagldlpyscragacsscAGKVesge.vdqsdqsflddaqmgkgfvltcvayp....TSDVTILthqeaaly..
>1gua_B
............................................................NTIRVFLpnk...qRTVVNvrngMSLHDCLMKalkvrglq.....peccAVFRllhe.......hkgkkarldw...ntdaasli...GEELQVDfl........
>1ubi_
............................................................MQIFVKTltg...kTITLEvepsDTIENVKAKiqdkegip.....pdqqRLIFa............gkqled.....grtlsdyniqkESTLHLVlrlrgg....
>FER1_ANASP
..........................................................atFKVTLINeaeg..tKHEIEvpddEYILDAAEEqgydlpfscragacstcAGKLvsgt.vdqsdqsfldddqieagyvltcvayp....TSDVVIQthkeedly..
>FER1_CYACA
..........................................................tsYKVKLTNekeg..iDVEINcpndQYILDAAEEqgidlpyscragacstcAGKLisgt.vdqsdqsflddeqikegfvltcvayp....TSNCTILthqeealy..
>FER1_CYAPA
..........................................................avYKVRLICeeqg..lDTTIEcpddEYILDAAEEqgidlpyscragacstcAGKVvegt.vdqsdqsflddaqlaagyvltcvayp....SSDCTVKthqeesly..
>FER1_DUNSA
...........................................................sYMVTLKTpsg....EQKVEvspdSYILDAAEEagvdlpyscragscsscAGKVesgt.vdqsdqsfldddqmdsgfvltcvaya....TSDCTIVthqeenly..
>FER1_EQUAR
...........................................................aYKTVLKTpsg....EFTLDvpegTTILDAAEEagydlpfscragacsscLGKVvsgs.vdesegsflddgqmeegfvltciaip....ESDLVIEthkeeelf..
>FER1_MAIZE
....matvlgsprapafffsssslraapaptavalpaakvgimgrsa..ssrrrlraqatYNVKLITpeg....EVELQvpddVYILDQAEEdgidlpyscragscsscAGKVvsgs.vdqsdqsylddgqiadgwvltchayp....TSDVVIEthkeeeltga
>FER1_MESCR
....maattaalsgatmstafapk.tppmta.alptnvgralfglkss.asrgrvtamaaYKVTLVTpeg....KQELEcpddVYILDAAEEagidlpyscragscsscAGKVtsgs.vnqddgsfldddqikegwvltcvayp....TGDVTIEthkeeelta.
>FER1_ORYSA
.............maatalssqvrlpmslrvatapaparvsvlpasn..klgdrlrmqatYNVKLITpdg....EVELQvpddVYILDQAEEegidlpyscragscsscAGKVvsge.idqsdqsfldddqvaagwvltchayp....KSDVVIEthkeddli..
>FER1_PEA
.....mattpalygtavstsflrt.qpmpmsvtttkafsngflglktslkrgdlavamasYKVKLVTpdg....TQEFEcpsdVYILDHAEEvgidlpyscragscsscAGKVvgge.vdqsdgsflddeqieagfvltcvayp....TSDVVIEthkeedlta.
>FER1_PHYAM
..........................................................atYKVTLVTpsg....TQTIDcpddTYVLDAAEEagldlpyscragscsscTGKVtagt.vdqedqsfldddqieagfvltcvafp....KGDVTIEthkeediv..
>FER1_RAPSA
.........................................................savYKVKLIGpdg...qENEFDvpddQYILDAAEEagvdlpyscragacstcAGKIekgq.vdqsdgsfledhhfekgyvltcvayp....QSDLVIHthkeeelf..
>FER1_SPIOL
......maattttmmgmattfvpkpqappmmaalpsntgrslfglkt.gsrggrmt.maaYKVTLVTptg....NVEFQcpddVYILDAAEEegidlpyscragscsscAGKLktgs.lnqddqsfldddqidegwvltcaayp....VSDVTIEthkeeelta.
>FER1_SYNP2
..........................................................atYKVTLITpdg....EVSYDapddEYILDSAGDagydlpascragacstcAGKIvsgt.vdqseqsfldddqieagyvltciayp....QSDVTIEtnkeeely..
>FER2_APHSA
..........................................................atYKVTLINeeeg..iNAILEvaddQTILDAGEEagldlpsscragscstcAGKLvsgaapnqddqafldddqlaagwvmtcvayp....TGDCTIMthqesevl..
>FER2_ARATH
....mastalssaivstsflrrqqtpislrs..lpfantqslfglksstarggrvtamatYKVKFITpeg....EQEVEceedVYVLDAAEEagldlpyscragscsscAGKVvsgs.idqsdqsflddeqmsegyvltcvayp....TSDVVIEthkeeaim..
>FER2_CYACA
...........................................................mYKIQLVNqkeg..vDVTINcpgdQYILDAAEEqgvdlpyscragacstcAGKLvkgs.vdqsdqsfldeeqinngfiltcvayp....TSDCVIQthqeealy..
>FER2_EQUAR
...........................................................aYKVTLKTpdg....DITFDvepgERLIDIGSEk.adlplscqagacstcLGKIvsgt.vdqsegsflddeqieqgyvltciaip....ESDVVIEthkedel...
>FER2_NOSMU
..........................................................atYKVRLFNaaeg..lDETIEvpddEYILDAAEEagldlpfscrsgscsscNGILkkgt.vdqsdqnfldddqiaagnvltcvayp....TSNCEIEthredaia..
>FER2_PHYAM
.........................................................aasYKVTFVTpsg....TNTITcpadTYVLDAAEEsgldlpyscragacsscAGKVtaga.vnqedgsfleeeqmeagwvltcvayp....TSDVTIEthkeedlta.
>FER2_PLEBO
..........................................................atYQVRLINkkrn..lDITLPvdedTTVLEAAEEaeldlpfschsgacsscVGKVvege.inqddqtfldeeqvakgfvllcvtyp....RTDCTIRthqeaylv..
>FER3_CYACA
..........................................................asYKIHLVNkdqg..iDETIEcpddQYILDAAEEqgldlpyscragacstcAGKLlege.vdqsdqsfldddqvkagfvltcvayp....TSNATILthqeesly..
>FER3_MAIZE
...mststfatsctllgnvrttqasqtavkspsslsffsqvtkvpslktskkldvsamavYKVKLVGpeg...eEHEFDapddAYILDAAETagvelpyscragacstcAGKIesgs.vdqsdgsflddgqqeegyvltcvsyp....KSDCVIHthkegdly..
>FER6_MAIZE
mstataprlpaprsgasyhyqttaapaantlsfagharqaarasgprlssrfvasaaavlHKVKLVGpdg...tEHEFEapddTYILEAAETagvelpfscragscstcAGRMsage.vdqsegsflddgqmaegylltcisyp....KADCVIHthkeedly..
>FERH_ANASP
..........................................................asYQVRLINkkqd..iDTTIEideeTTILDGAEEngielpfschsgscsscVGKVvege.vdqsdqiflddeqmgkgfallcvtyp....RSNCTIKthqepyla..
>FERV_ANAVA
..........................................................ttYQVRLINkkra..iDITIPvdenTTILDAAEQqdielpfscqsgscsscVAKVvege.vdqseqvfldeeqmakgfivlcvsyp....RSDCTIRthqepylv..
>FER_APHSA
..........................................................asYKVTLKTpdg....DNVITvpddEYILDVAEEegldlpyscragacstcAGKLvsgp.apdedqsfldddqiqagyiltcvayp....TGDCVIEthkeealy..
>FER_BRYMA
..........................................................asYKVTLKLddg...sEAVIDcdedSFILDVAEEegidipfscrsgscstcAGKIeggt.vdqseqtfldddqmeegyvltcvayp....TSDCTILthqeeemig.
>FER_BUMFI
..........................................................etYSVTLVNeekn..iNAVIKcpddQFILDAAEEqgielpyscragacstcAGKVlsgt.idqseqsfldddqmgagflltcvayp....TSDCKVQthaeddly..
>FER_CAPAN
........masvsatmistsfmpr.kpavtslkpipnvgealfglks..anggkvtcmasYKVKLITpdg....PIEFDcpdnVYILDQAEEaghdlpyscragscsscAGKIagga.vdqtdgnfldddqleegwvltcvayp....QSDVTIEthkeaelvg.
>FER_EUGVI
..........................................................atYSVKLINpdg....EVTIEcgedQYILDAAEDagidlpyscragacsscTGIVkegt.vdqsdqsfldddqmakgfcltcttyp....TSNCTIEthkeddlf..
>FER_GLEJA
..........................................................aiFKVKFLTpdg....ERTIEvpddKFILDAGEEagldlpyscragacsscTGKLldgr.vdqseqsfldddqmaegfvltcvayp....AGDITIEthaeekl...
>FER_LEUGL
...........................................................aFKVKLLTpdg....PKEFEcpddVYILDQAEElgielpyscragscsscAGKLvegd.ldqsdqsflddeqieegwvltcaayp....RSDVVIEthkeeeltg.
>FER_MARPO
...........................................................tFKVTLNTptg....QSVIDveddEYILDAAEEaglslpyscragacsscAGKVtage.vdqsdesfldddqmdegyvltciayp....TSDLTIDthqeeali..
>FER_ODOSI
..........................................................atYKVTLLSeehd..iDATIDcnddVFLLDAAEEqgielpyscragacstcAGKVtegd.idqseqtfldddqvgagfvltciayp....KSDCTVLvhqedely..
>FER_PERBI
............................................................FKVTLDTpdg....KKSFEcpgdSYILDKAEEeglelpyscragscsscAGKVltgs.idqsdqafldddqggdgycltcvtyp....TSDVTIKthcesel...
>FER_PHYPA
........maaaamtsivpvasiapvskvanvrpssvsvakafglks..rsmgrltcmatYKVTFLDgetg..aENVXEcsdeEYXLDAAERagmdlpyscragacsscAGIIkage.vdqsdqsflddsqiddgfvltcvayp....ASDCIIXthqeenm...
>FER_PORPU
..........................................................adYKIHLLSedeg..iDVTFDcsedTYILDAAEEagielpyscragacstcAGKVtegs.vdqsdqsflddeqllkgyvltciayp....ESDCTILthveqely..
>FER_RHOPL
.........................................................avkYTVTLSTpgg....VEEIEgdetTYVLDSAEDqgidlpyscragacstcAGIVelgt.vdqsdqsfldddqlndsfvltcvayp....TSDCQIKthqeekly..
>FER_SILPR
.......mastlstlsvsasllpk.qqpmvasslptnmgqalfglka..gsrgrvtamatYKVTLITkesg...TVTFDcpddVYVLDQAEEegidlpyscragscsscAGKVvags.vdqsdqsfldddqieagwvltcaayp....SADVTIEthkeeelta.
>FER_SOLLY
..........................................................atYKVKLITpeg....PVEFNcpddVYILDSAEEnghdlpyscragacsscAGKItagn.vdqsdnsfldddqvaegfvltcvayp....KSNVTIEthkeddlvg.
>FER_SPIMA
..........................................................atYKVTLISeaeg..iNETIDcdddTYILDAAEEagldlpyscragacstcAGKItsgs.idqsdqsfldddqieagyvltcvayp....TSDCTIQthqeegly..
>FER_SYNEL
..........................................................atYKVTLVRpdg...sETTIDvpedEYILDVAEEqgldlpfscragacstcAGKLlege.vdqsdqsfldddqiekgfvltcvayp....RSDCKILtnqeeely..
>FER_WHEAT
..........maaalslrapfslravappaprvalapaalslaaakq..vrgarlraqatYKVKLVTpeg....EVELEvpddVYILDQAEEegidlpyscragscsscAGKLvsge.idqsdqsfldddqmeagwvltchayp....KSDIVIEthkeeelta.
