>1a56_
...............................dADLAKKn.ncIACHQVe..........tkvVGPA................lkdiaakya.....dkddaatyLAGKIKGgssgvwg.............qIPMP.pnvnvsDADAKALADWILTlk................
>1cno_A
..........................agdieaGKAKAA..vcAACHGQng.......isqvpIYPNlagq..............................keqyLVAALKAykagqrqg..........gqaPVMQgqatalsDADIANLAAYYASnpaaa.............
>1fj0_A
............................xdakAGEAVFk.qcMTCHRAd..........knmVGPAlagvvgrkagta.agftysplnhnsgeag..lvwtadnIVPYLADpnaflkkfltekgkadqavgvTKMT.fkl.anEQQRKDVVAYLATlk................
>1ycc_
............................gsakKGATLFktrcLQCHTVekgg.......phkVGPNlhgifgrhsgqa.egysytdanikkn.....vlwdennMSEYLTNpkkyip..............gTKMA.fgglkkEKDRNDLITYLKKace...............
>3c2c_
...........................egdaaAGEKVSk.kcLACHTFdqgg.......ankVGPNlfgvfentaahk.dnyaysesytemkakg..ltwteanLAAYVKNpkafvleksg......dpkakSKMT.fkl.tkDDEIENVIAYLKTlk................
>C550_AQUIT
............................gdaaKGANVAk.scGTCHSFeqgg.......akkQGPNlfgittrgpgka.egfnyspsykaaaakg..fawdaatLQDYITDptaflsnktg......daaarDKMT.fkl.akPDERADVIAYLATlk................
>C550_BRAJA
mtkltfgalvalamtaaastamsskamaqdaaAGKTSFn.kcLACHAIgega.......knkVGPElnglngrksgta.pdysysdanknsg.....itwdeatFKEYIKDpkakip..............gTKMA.fagiknETEINNLWTFVSQfdkdgkikq.........
>C550_NITWI
............................gdveAGKAAFn.kcKACHEIgesa.......knkVGPEldgldgrhsgav.egyayspankasg.....itwteaeFKEYIKDpkakvp..............gTKMV.fagikkDSELDNLWAYVSQfdkdgkvkak........
>C550_PARDE
......mkisiyatlaaitlalpaaaqdgdaaKGEKEFn.kcKACHMIqapdgtdii.kggkTGPNlygvvgrkiase.egfkygegilevaeknpdltwteadLIEYVTDpkpwlvkmtd......dkgakTKMT.fkm...GKNQADVVAFLAQnspdaggdgeaaaegesn
>C550_THINO
..............................paKGANVFw.kcMACHAVgega.......knkVGPElngiigrkmgsi.egfnysdtlkehnakg..dvwtaeiLSQYLANpkgymp..............gVKMV.faglpkEIRADDLEAYLKTfnadgtk...........
>C551_ROSDE
...........................egdieAGEKAFn.kcKSCHQIvsdageeiv.kggrTGPNlygvlgrqagta..dfrygddlvaageag..lvwdadnFVEYVTDpraflrayld......dskakSKMA.ykl...RSGGEDIAAYLASvsgsss............
>CY21_RHOCE
..........................qdgdpvKGEAVFk.kcMACHRIgpda.......knlVGPVltgvvgrqagva.pgfsysalnhaageag..lhwtaenIMAYLPDpnaflrkfvtdagnpeaakgsTKMV.fkl.pnEQERKDVVAYLKTfsn...............
>CY2_AGRTC
...........................egdvaKGEAAFk.rcSACHAIgega.......knkVGPQlngiigrtaggd.pdynysnamkkaggeg..lvwtpqeLRDFLSApkkkip..............gNKMA.lagiskPEELDNLIAYLIFsasskpaz..........
>CY2_RHOAC
...........................agdpdAGQKVFl.kcAACHKIgpga.......kngVGPSlngvanrkagqa.egfaysdanknsg.....ltwdeatFKEYITApqkkvp..............gTKMT.fpglpnEADRDNIWAYLSQfkadgsk...........
>CY2_RHOCA
.......mkisltaatvaalvlaapafagdaaKGEKEFn.kcKTCHSIiapdgteiv.kgakTGPNlygvvgrtagty.pefkykdsivalgasg..fawteedIATYVKDpgaflkekld......dkkakTGMA.fkl...AKGGEDVAAYLASvvk...............
>CY2_RHOGL
.......................gsappgdpvEGKHLFhticILCHTDikg........rnkVGPSlygvvgrhsgie.pgynyseaniksg.....ivwtpdvLFKYIEHpqkivp..............gTKMG.ypgqpdPQKRADIIAYLETlk................
>CY2_RHOSH
.....mkfqvkalaaiaafaalpalaqegdpeAGAKAFn.qcQTCHVIvdesgttiagrnakTGPNlygvvgrtagtqadfkgygegmkeagakg..lawdeehFVQYVQDptkflkeytg......dakakGKMT.fkl.kkEADAHNIWAYLQQvavrp.............
>CY2_RHOVA
...........................agdpvKGEQVFk.qcKICHQVgpta.......kngVGPEqndvfgqkagar.pgfnysdamknsg.....ltwdeatLDKYLENpkavvp..............gTKMV.fvglknPQDRADVIAYLKQlsgk..............
>CY2_RHOVI
........mrklvfglfvlaasvapaaaqdaaSGEQVFk.qcLVCHSIgpga.......knkVGPVlnglfgrhsgti.egfaysdanknsg.....itwteevFREYIRDpkakip..............gTKMI.fagvkdEQKVSDLIAYIKQfnadgskk..........
>CYC1_ARATH
...................mqvadislqgdakKGANLFktrcAQCHTLkage.......gnkIGPElhglfgrktgsv.agysytdankqkg.....iewkddtLFEYLENpkkyip..............gTKMA.fgglkkPKDRNDLITFLEEetk...............
>CYC1_ASCSU
.......................peipegdyeSGKKVFkqrcLQCHVVdsk........atkTGPTlhgiigrksgav.pgfdystanknkg.....vvwtretLFEYLLNpkkyip..............gTKMV.faglkkADERADLIKYIEEeckkpis...........
>CYC1_DROME
..........................gsgdaeNGKKIFvqkcAQCHTYevgg.......khkVGPNlggvvgrkcgta.agykytdanikkg.....vtwtegnLDEYLKDpkkyip..............gTKMV.faglkkAEERADLIAFLKSnk................
>CYC2_ARATH
...................masfdeappgnakAGEKIFrtkcAQCHTVeaga.......ghkQGPNlnglfgrqsgtt.agysysaanknka.....veweekaLYDYLLNpkkyip..............gTKMV.fpglkkPQDRADLIAYLKEstapk.............
>CYC2_ASCSU
.......................teipegdyeSGKQIFktrcLMCHVVdsd........kakSGPSlngifgssagtv.kgydysnanknan.....ivwtketMFDYLANpkkymp..............gSKMI.faglkkVEDRADLISYIEVessk..............
>CYC2_CAEEL
............mgkkksdtasggaipegdneKGKKIFkqrcEQCHVVnsl........qtkTGPTlngvigrqsgqv.agfdysaanknkg.....vvwdrqtLFDYLADpkkyip..............gTKMV.faglkkADERADLIKFIEVeaakkpsa..........
>CYC2_DROME
........................gvpagdveKGKKLFvqrcAQCHTVeagg.......khkVGPNlhgligrktgqa.agfaytdankakg.....itwnedtLFEYLENpkkyip..............gTKMI.faglkkPNERGDLIAYLKSatk...............
>CYC2_MOUSE
............................gdaeAGKKIFvqkcAQCHTVekgg.......khkTGPNlwglfgrktgqa.pgfsytdanknkg.....viwseetLMEYLENpkkyip..............gTKMI.fagikkKSEREDLIKYLKQatss..............
>CYC_APIME
........................gipagdpeKGKKIFvqkcAQCHTIesgg.......khkVGPNlygvygrktgqa.pgysytdankgkg.....itwnketLFEYLENpkkyip..............gTKMV.faglkkPQERADLIAYIEQask...............
>CYC_ASPNG
....................gkdasfapgdsaKGAKLFqtrcAQCHTVeagg.......phkVGPNlhglfgrktgqs.egyaytdankqag.....vtwdentLFSYLENpkkfip..............gTKMA.fgglkkGKERNDLITYLKEsta...............
>CYC_ASTRU
............................gqveKGKKIFvqrcAQCHTVekag.......khkTGPNlngilgrktgqa.agfsytdanrnkg.....itwknetLFEYLENpkkyip..............gTKMV.faglkkQKERQDLIAYLEAatk...............
>CYC_ATESP
............................gdvfKGKRIFimkcSQCHTVekgg.......khkTGPNlhglfgrktgqa.sgftyteanknkg.....iiwgedtLMEYLENpkkyip..............gTKMI.fvgikkKEERADLIAYLKKatne..............
>CYC_CHLRE
....................stfaeapagdlaRGEKIFktkcAQCHVAekgg.......ghkQGPNlgglfgrvsgta.agfayskankeaa.....vtwgestLYEYLLNpkkymp..............gNKMV.faglkkPEERADLIAYLKQata...............
>CYC_CRIFA
..................ppkaraplppgdaaRGEKLFkgraAQCHTAnqgg.......angVGPNlyglvgrhsgti.egyayskanaesg.....vvwtpdvLDVYLENpkkfmp..............gTKMS.fagmkkPQERADVIAYLETlkg...............
>CYC_CROAT
............................gdveKGKKIFsmkcGTCHTVeegg.......khkTGPNlhglfgrktgqa.vgysytaanknkg.....iiwgddtLMEYLENpkkyip..............gTKMV.ftglksKKERTDLIAYLKEatak..............
>CYC_CYPCA
............................gdveKGKKVFvqkcAQCHTVzbgg.......khkVGPNlwglfgrktgqa.pgfsytbabkskg.....ivwbzztLMEYLZBpkkyip..............gTKMI.fagikkKGERADLIAYLKSats...............
>CYC_DEBHA
......................papyekgsekKGANLFktrcLQCHTVeegg.......phkVGPNlhgvvgrtsgqa.qgfsytdankkkg.....vewteqdLSDYLENpkkyip..............gTKMA.fgglkkAKDRNDLITYLVKatk...............
>CYC_EISFO
.......................ggipagdveKGKTIFkqrcAQCHTVdkgg.......phkTGPNlhgifgratgqa.agfaytdankskg.....itwtkdtLYEYLENpkkyip..............gTKMV.faglknEKQRANLIAYLEQetk...............
>CYC_ENTIN
....................stfabappgbpaKGAKIFkakcAZCHTVbaga.......ghkQGPNlngafgrtsgta.agfsysaabkbkt.....adwbzbtLYDYLLNpkkyip..............gTKMV.faglkkPZBRADLIAFLKData...............
>CYC_EUGGR
............................gdaeRGKKLFesraAQCHSAqkg........vnsTGPSlwgvygrtsgsv.pgyaysnanknaa.....ivweeetLHKFLENpkkyvp..............gTKMA.fagikaKKDRQDIIAYMKTlkd...............
>CYC_GINBI
....................atfseappgdpkAGEKIFktkcAZCHTVzkga.......ghkQGPNlhglfgrqsgtt.agysystgnknka.....vnwgzztLYEYLLNpkkyip..............gTKMV.fpglkkPZZRADLISYLKQatsqe.............
>CYC_HELAS
............................gzazKGKKIFtqkcLQCHTVeagg.......khkTGPNlsglfgrkqgqa.pgfaytdankgkg.....itwknqtLFEYLENpkkyip..............gTKMV.faglkbZTERVHLIAYLZZatkk..............
>CYC_ISSOR
......................papfeqgsakKGATLFktrcAQCHTIeagg.......phkVGPNlhgifsrhsgqa.egysytdankrag.....vewaeptMSDYLENpkkyip..............gTKMA.fgglkkAKDRNDLVTYMLEask...............
>CYC_LAMTR
............................gdveKGKKVFvqkcSQCHTVekag.......khkTGPNlsglfgrktgqa.pgfsytdankskg.....ivwnqetLFVYLENpkkyip..............gTKMI.fagikkEGERKDLIAYLKKstse..............
>CYC_MACMA
............................gdveKGKKIFvqrcAQCHSAqanl.......khkTGPNlnglfgrqtgqa.sgyvytdankakg.....itwqadtLDVYLENpkkyip..............gTKMV.faglkkANERADLIAYLKQatnl..............
>CYC_NEUCR
........................gfsagdskKGANLFktrcAQCHTLeegg.......gnkIGPAlhglfgrktgsv.dgyaytdankqkg.....itwdentLFEYLENpkkyip..............gTKMA.fgglkkDKDRNDIITFMKEata...............
>CYC_SCHPO
........................pyapgdekKGASLFktrcAQCHTVekgg.......ankVGPNlhgvfgrktgqa.egfsyteanrdkg.....itwdeetLFAYLENpkkyip..............gTKMA.fagfkkPADRNNVITYLKKatse..............
>CYC_THELA
....................akggsfepgdasKGANLFktrcAQCHSVeqgg.......ankIGPNlhglfgrktgsv.egysytdankqag.....itwnedtLFEYLENpkkfip..............gTKMA.fgglkkNKDRNDLITYLKEatk...............
>CYC_USTSP
........................gfedgdakKGARIFktrcAQCHTLgage.......pnkVGPNlhglfgrksgtv.egfsytdankkag.....qvweeetFLEYLENpkkyip..............gTKMA.fgglkkEKDRNDLVTYLREetk...............
