>1a9y_
.............................................mRVLVTGGsg.....YIGSHTCVqllqn.......gHDVIILDnlc..nskrsvlpvierlg......gkhptfvegdirn....eALMTEilhdh...aidTVIHfaglk.............avgesvqkpLEYYDNNvNGTLRLISAMRAan..........vkNFIFSSAATVygdqpkipy................vesfptgtpqsPFGKSKLMvEQILTDLQKa....qpdwsIALLRYfnpv.gahpsgdmgedpqg...ipnnlmpyiaqvavgrrdslaifgndyptedgtgvrdyihVMDLADGHvvameklankpgvhiynl.gagvgnsvldvvnafskacg............kpvnyhfaprregdlpaywadas...kadrelnwrvtrt.ldemaqdtwhwqsrhpqgypd....................................................................................................................................................................................................................
>1ae1_A
.......................................rwslkgtTALVTGGsk.....GIGYAIVEelagl.......gARVYTCSrn..ekeldecleiwrekg.......lnvegsvcdllsrterdKLMQTvahvf.dgklnILVNnagvvi.........hkeakdftekdyNIIMGTNfEAAYHLSQIAYPllkas......qngNVIFLSSIAGfsa............................lpsvsLYSASKGAiNQMTKSLACewa..kdnirVNSVAPgvil.....................qkeeidnfivktpmg.................ragkpQEVSALIAflcfpaas.yitgqiiwa.dggftanggf.......................................................................................................................................................................................................................................................................................................
>1cyd_A
........................................lnfsglRALVTGAgk.....GIGRDTVKalhas.......gAKVVAVTrt..nsdlvslakecpg...........iepvcvdlgd....wDATEKalggi..gpvdLLVNnaalv.........imqpflevtkeafDRSFSVNlRSVFQVSQMVARdminrg.....vpgSIVNVSSMVAhvt............................fpnliTYSSTKGAmTMLTKAMAMelg..phkirVNSVNPtvvl.tdmgkkvs...........adpefarklkerhplr.................kfaevEDVVNSILfllsdrsa.stsgggilv.dagylas..........................................................................................................................................................................................................................................................................................................
>1doh_A
..........................skydaipgplgpqsaslegkVALVTGAgr.....GIGREMAMelgrr.......gCKVIVNYan.stesaeevvaaikkng.......sdaacvkanvgvvedivRMFEEavkif..gkldIVCSnsgvvs.........fghvkdvtpeefDRVFTINtRGQFFVAREAYKhle........iggRLILMGSITGqak...........................avpkhaVYSGSKGAiETFARCMAIdma..dkkitVNVVAPggik.tdmyhavcreyipngenlsneevdeyaavqwsplr.................rvglpIDIARVVCflasndgg.wvtgkvigi.dggacm...........................................................................................................................................................................................................................................................................................................
>1h5q_A
....................................pgftisfvnkTIIVTGGnr.....GIGLAFTRavaaa.......gANVAVIYrs.aadavevtekvgkefg.......vktkayqcdvsntdivtKTIQQidadl..gpisGLIAnagvsv.........vkpatelthedfAFVYDVNvFGVFNTCRAVAKlwlqkq.....qkgSIVVTSSMSSqiinqssln.....................gsltqvFYNSSKAAcSNLVKGLAAewa..sagirVNALSPgyvn.tdqtahmd.............kkirdhqasnipln.................rfaqpEEMTGQAIlllsdhat.ymtggeyfi.dggqliw..........................................................................................................................................................................................................................................................................................................
>1kep_A
...........................................qfkNIIVTGGag.....FIGSNFVHyvynnhp.....dVHVTVLDklt.yagnkanleail.........gdrvelvvgdiad....aELVDKlaak.....adAIVHyaaes.............hndnslndpSPFIHTNfIGTYTLLEAARKydi...........RFHHVSTDEVygdlplredlp.....ghgegpgekftaetnynpssPYSSTKAAsDLIVKAWVR.....sfgvkATISNCsnny.gpyq.............hiekfiprqitnilagik.pklyg......egknvrdwihTNDHSTGVwailtk...grmgetyli.gadgeknnkevlelilekmg...........qpkdaydhvtdraghdlryaidas...klrdelgwtpqftdfsegleetiqwytdnqdwwkaekeaveanyaktqevik...................................................................................................................................................................................................
>1o5i_A
.........................................girdkGVLVLAAsr.....GIGRAVADvlsqe.......gAEVTICArn......eellkrsg............hryvvcdlrkd..ldLLFEKvk......evdILVLnaggpk.........agffdeltnedfKEAIDSLfLNMIKIVRNYLPamkek......gwgRIVAITSFSVisp............................ienlyTSNSARMAlTGFLKTLSFeva..pygitVNCVAPgwte.tervkell............seekkkqvesqipmr.................rmakpEEIASVVAflcsekas.yltgqtivv.dgglskfpl........................................................................................................................................................................................................................................................................................................
>2hsd_A
........................................ndlsgkTVIITGGar.....GLGAEAARqavaa.......gARVVLADvl..deegaatarel..........gdaaryqhldvtieedwqRVVAYareef..gsvdGLVNnagist.........gmfletesverfRKVVEINlTGVFIGMKTVIPamkda......gggSIVNISSAAGlmg............................laltsSYGASKWGvRGLSKLAAVelg..tdrirVNSVHPgmty.tpmtaetg.............irqgegnypntpmg.................rvgepGEIAGAVVkllsdtss.yvtgaelav.dggwttgptvkyvmgq.................................................................................................................................................................................................................................................................................................
>ACBB_ACTS5
.............................................mKILVTGGag.....FIGSHFVTslisgdiatpqpvTQVTVVDklg.yggnlrnlaeasa........dprfsfvrgdicd....eGLIEGlmar.....hdTVAHfaaet.............hvdrsvvasGPFVASNlVGTQVLLDAALRhh..........igRFLHVSTDEVygsidtgsw................aeghpla.pnsPYAASKAGsDLLALAYHQ.....thgmdVVVTRCsnny.gprq.............fpekmiplfvtrlldgld.vpvyg......dgrnirdwlhVSDHCRGLalalga...gragevyhi.gggweatnlelteilleacg...........arrsrisfvtdrkghdrrysldys...kiagelgyrprvd.ftdgiaetvawyranrswwtdgnrwadgrrslpaigvrgps................................................................................................................................................................................................
>BDHA_ALCEU
.........................................mlngkTALVTGSts.....GIGLGIAKalaaq.......gANIIVNGfg.dadaakaeiaqagq.g.......irvgyhgadmskaaeieDMMRYaqsdf..ggadILVNnagiqh.........vaaiedfpperwDAIIAINlTSAFHTTRLALPgmkqk......dwgRIINVASTHGlva............................saqksAYVAAKHGiVGFTKVTALeta..qtgvtANAICPgwvl.tplvqkqvearaqk.egipveqakrelvlekqpsg.................qfvtpDELGALAVfqsseaar.qvrgaiwnm.dggwvaq..........................................................................................................................................................................................................................................................................................................
>BDHA_RHIME
...........................................mtkTAVITGSts.....GIGLAIARtlaka.......gANIVLNGfg.apdeirtvtdevagls......sgtvlhhpadmtkpseiaDMMAMvadrf..ggadILVNnagvqf.........vekiedfpveqwDRIIAVNlSSSFHTIRGAIPpmkkk......gwgRIINIASAHGlva............................spfksAYVAAKHGiMGLTKTVALeva..esgvtVNSICPgyvl.tplvekqipdqart.rgiteeqvinevmlkgqptk.................kfitvEQVASLALylagddaa.qitgthvsm.dggwtaq..........................................................................................................................................................................................................................................................................................................
>BUTA_STAAM
.........................................mtnnkVALVTGGaq.....GIGFKIAErlved.......gFKVAVVDfn..eegakaaalklssdg.......tkaiaikadvsnrddvfNAVRQtaaqf..gdfhVMVNnaglgp.........ttpidtiteeqfKTVYGVNvAGVLWGIQAAHEqfkkfn.....hggKIINATSQAGveg............................npglsLYCSTKFAvRGLTQVAAQdla..segitVNAFAPgivq.tpmmesiavataeea..gkpeawgweqftsqialg.................rvsqpEDVSNVVSflagkdsd.yitgqtiiv.dggmrfr..........................................................................................................................................................................................................................................................................................................
>CBR2_CAEEL
.........................................mktsdGVIVNHTsqfitfaGIGKEICLslaka.......gAQVIAFArn..eanllslvkettslr.......ytiipivgdvsan..eeVLFKLivphf...pihGLVNnagiat.........nhaigqitqqsiDRTFAVNvRGPILIAQLVARnfvdr.....qikgSIVNISSQAAirp............................ldnhtVYCASKAAlDMVTRCLANelg..sqnirVNSVNPtvvm.tdmgrdnws...........dpdkkkkmldrmpik.................rfaevDEVVNAVLfllsdnas.mttgstlpv.dggfsnn..........................................................................................................................................................................................................................................................................................................
>DHB8_HUMAN
..................................masqlqnrlrsaLALVTGAgs.....GIGRAVSVrlage.......gATVAACDld..raaaqetvrllggpgskegpprgnhaafqadvsearaarCLLEQvqacfs.rppsVVVScagitq.........defllhmseddwDKVIAVNlKGTFLVTQAAAQalvsng.....crgSIINISSIVGkvg............................nvgqtNYAASKAGvIGLTQTAARelg..rhgirCNSVLPgfia.tpmtqkvp.............qkvvdkitemipmg.................hlgdpEDVADVVAflasedsg.yitgtsvev.tgglfm...........................................................................................................................................................................................................................................................................................................
>DHBA_BACSU
.....................................mnakgiegkIAFITGAaq.....GIGEAVARtlasq.......gAHIAAVDyn..peklekvvsslkaear.......haeafpadvrdsaaidEITARierem..gpidILVNvagvlr.........pglihslsdeewEATFSVNsTGVFNASRSVSKymmdr......rsgSIVTVGSNPAgvp............................rtsmaAYASSKAAaVMFTKCLGLela..eynirCNIVSPgste.tdmqwslwaden...gaeqvikgsletfktgiplk.................klakpSDIADAVLflvsgqag.hitmhnlcv.dggatlgv.........................................................................................................................................................................................................................................................................................................
>DHG2_BACSU
......................................mykdltgkTAIVTGSsk.....GIGKAIAErfgke.......kMNVVVNYhs.dpsgadetleiikqng.......gkavsveadvskeegiqALLDTalehf..gtldVMVNnsgfng........veamphemsledwQRVIDVNvTGTFLGAKAALNhmmknn.....ikgNVLNISSVHQqip............................rpvnvQYSTSKGGiKMMTETLALnya..dkgirVNAIAPgtia.tesnvdtk............keesrqkqlkkipmk.................afgkpEEVAAAAAwlvseeas.yvtgatlfv.dggmtlypsqle.....................................................................................................................................................................................................................................................................................................
>DHKR_STRCM
.......................................mtqstsrVALVTGAts.....GIGLATARllaaq.......gHLVFLGArt..esdviatvkalrndg.......leaegqvldvrdgasvtAFVQAavdry..gridVLVNnagrsg.........ggvtadltdelwDDVIDTNlNSVFRMTRAVLTtggmrtr....ergRIINVASTAGkqg............................vvlgaPYSASKHGvVGFTKALGNela..ptgitVNAVCPgyve.tpmaqrvrqgyaa..aydtteeailtkfqakiplg.................rystpEEVAGLIGylasdtaa.sitsqalnv.cgglgnf..........................................................................................................................................................................................................................................................................................................
>DHMA_FLAS1
...............................ttagvsrrpgrlagkAAIVTGAag.....GIGRATVEaylre.......gASVVAMDla.....prlaatryeepg.........aipiacdladraaidAAMADavarl..ggldILVAggalkg........gtgnfldlsdadwDRYVDVNmTGTFLTCRAGARamvaagagkdgrsaRIITIGSVNSfma............................epeaaAYVAAKGGvAMLTRAMAVdla..rhgilVNMIAPgpvdvtgnntgys............eprlaeqvldevalg.................rpglpEEVATAAVflaedgss.fitgstiti.dgglsamifggmregrr................................................................................................................................................................................................................................................................................................
>DHS4_BOVIN
...............................mascgmarrnpldnkVALVTAStd.....GIGFAIARrlaqd.......gAHVVVSSrk..qqnvdravatlkgeg.......lsvtgtvchvgkaedreRLVATavklh..ggvdILISnaavsp........ffgslmdvpeevwDKILDVNvKATALLTKAVVPemakr......gggSIVIVSSIAAysp............................fpslgPYNVSKTAlLGLTKNLALela..esnvrVNCLAPglir.tsfsrvlw...........edparqesikatfqik.................rigkpEECAGIVSflcsedas.yitgetvvv.aggslshl.........................................................................................................................................................................................................................................................................................................
>DHS4_MOUSE
...............................massgltrrnplsnkVALVTAStd.....GIGFAIARrlaed.......gAHVVVSSrk..qqnvdravatlqgeg.......lsvtgivchvgkaedreKLITTalkrh..rgidILVSnaavnp........ffgnlmdvteevwDKVLSINvTATAMMIKAVVPemekr......gggSVVIVGSVAGftr............................fpslgPYNVSKTAlLGLTKNFAAela..pknirVNCLAPglik.trfssvlw...........eekaredfikeamqir.................rlgkpEDCAGIVSflcsedas.yingetvvv.gggtpsrl.........................................................................................................................................................................................................................................................................................................
>DHS4_PIG
...............................mastgverrkplenkVALVTAStd.....GIGLAIARrlaqd.......gAHVVVSSrk..qenvdrtvatlqgeg.......lsvtgtvchvgkaedreRLVAMavnlh..ggvdILVSnaavnp........ffgniidateevwDKILHVNvKATVLMTKAVVPemekr......gggSVLIVSSVGAyhp............................fpnlgPYNVSKTAlLGLTKNLAVela..prnirVNCLAPglik.tnfsqvlw...........mdkarkeymkeslrir.................rlgnpEDCAGIVSflcsedas.yitgetvvv.gggtasrl.........................................................................................................................................................................................................................................................................................................
>ENTA_ECOLI
........................................mdfsgkNVWVTGAgk.....GIGYATALafvea.......gAKVTGFDqa.......ftqeqypfa............tevmdvadaaqvaQVCQRllaet..erldALVNaagilr.........mgatdqlskedwQQTFAVNvGGAFNLFQQTMNqfrrq......rggAIVTVASDAAhtp............................rigmsAYGASKAAlKSLALSVGLela..gsgvrCNVVSPgstd.tdmqrtlwvsddae...eqrirgfgeqfklgiplg.................kiarpQEIANTILflasdlas.hitlqdivv.dggstlga.........................................................................................................................................................................................................................................................................................................
>EXOB_RHIME
..........................................mqnnNILVVGGag.....YIGSHTCLqlaak.......gYQPVVYDnls..ngheefvkwg..............vlekgdird....rQRLDEvlarh...kprAILHfaami.............evgesvkdpAAFYDNNvIGTLTLLSAALAag..........idAFVFSSTCATyglpdsvpm................deshkqa.pinPYGRTKWIcEQALKDYGL.....ykglrSVILRYfnaa.gadfegrigewhe....pethaiplaidaalgrregfkvfgtdydtrdgtcvrdyihVLDLADAHvravdylleggesvalnl.gtgtgttvkelldaiekva............krpfnigyaerregdsttlvannd...karqvlgwepqyd..laaitesawnwhsrrnqgg.....................................................................................................................................................................................................................
>FABG_ACTAC
...........................................mseTILITGSsr.....GIGKAIALrlaqa.......gFDIVVHCrs.rieeaeavaqavrelg.......qnarvlqfdvscrseaaDKLTAdveah..gayyGVVLnagltr.........dnafpaltdedwDRVLRTNlDGFYNVLHPIMMpmirrr.....kagRIVCITSVSGlig............................nrgqvNYSASKAGiIGAAKALAVela..krkitVNCVAPglid.tdilden...............vpideilkmipag.................rmgdpEEVAHAVNflmgekaa.yvtrqviav.ngglc............................................................................................................................................................................................................................................................................................................
>FABG_BUCAI
........................................mninrqTAFITGAnq.....GIGKAIAKklikk.......gIQVIGTStt..edgvkrindylegng..........fgfvlnlknidsitEKIQEiykkk..hsidILINnagike.........dnllvnmkstewDDVIKTNlSSVFHLVKSVIRsmikk......rqgRIITIGSVIAytg............................nkgqvNYSASKSGlIGFHKSLALeva..skgitVNIVSPglik.tnftekln.............siqyqkylsnipmk.................rfgqkEEVADAVIflaskkas.yitghtlhv.nggmymi..........................................................................................................................................................................................................................................................................................................
>FABG_BUCAP
........................................mkiekkTALVTGAnq.....GLGKEIAIklsqk.......gIQVIGTStt..vdgvktinkylkkng..........fgfildlkdtdsilEKMKEicqkk..ysidILINnagits.........dnllvymsnkewENVIKINlTSVFYMSKSVIRsmikk......rygRIVTIGSVIGylg............................nrgqiNYSASKSGlIGFHKSLALeva..qkgitVNIVSPgfik.tnltknln.............vfqykkhlskipmk.................rigtaEEIANAVIflssekas.yitgqtihv.nggmymt..........................................................................................................................................................................................................................................................................................................
>FABG_BUCBP
........................................mkttkkIAVITGAnr.....GLGKGIAEelsntn......nITVIGTSts..qkgckiinkylknng..........igiklditnpneitKTMDFvyknf..grvdILINnagiir.........dkllinmktqdwNSVLNVNlNSIFYMSKSVIRnmikn......kqgKIITIGSVIAhig............................ncgqtNYSAAKLGlVGFHKSLALela..pkgitVNMIAPglik.tgmtnnls.............qkqlskylskipmk.................rlgtiKEISKITLflisndan.yitgqvihv.nggmymp..........................................................................................................................................................................................................................................................................................................
>FABG_CHLPN
......................................mditlvgkKVIVTGGsr.....GIGLGIVKlflen.......gADVEIWGln..eergqaviesltglg.......gevsfarvdvshnggvkDCVQKfldkh..nkidILVNnagitr.........dnllmrmseddwQSVISTNlTSLYYTCSSVIRhmikar......sgSIINVASIVAkig............................sagqtNYAAAKAGiIAFTKSLAKeva..arnirVNCLAPgfie.tdmtsvln.............dnlkaewlksiplg.................ragtpEDVARVALflasqlss.ymtaqtlvv.dgglty...........................................................................................................................................................................................................................................................................................................
>FABG_ECOLI
........................................mnfegkIALVTGAsr.....GIGRAIAEtlaar.......gAKVIGTAts..engaqaisdylgang..........kglmlnvtdpasieSVLEKiraef..gevdILVNnagitr.........dnllmrmkdeewNDIIETNlSSVFRLSKAVMRammkk......rhgRIITIGSVVGtmg............................nggqaNYAAAKAGlIGFSKSLAReva..srgitVNVVAPgfie.tdmtrals.............ddqragilaqvpag.................rlggaQEIANAVAflasdeaa.yitgetlhv.nggmymv..........................................................................................................................................................................................................................................................................................................
>FABG_MYCAV
......................mtdtatenttesaadygrpafvsrSVLVTGGnr.....GIGLAIAQrlaae.......aHKVAVTHrg..........sgapdgl..........fgvecdvtdndavdRAFTEveehq..gpveVLVSnagisk.........daflirmteerfTEVINANlTGAFRVTQRAARsmqkk......rfgRIIYIGSVSGmwg............................ignqaNYAAAKAGlIGMARSISRels..kagvtANVVAPgyid.temtrald.............eriqagalefipak.................rvgtaAEVPGAVSflasedas.yiagavipv.dggmgmgh.........................................................................................................................................................................................................................................................................................................
>FABG_RICPR
.......................................midltgkTSLITGAss.....GIGSAIARllhkl.......gSKVIISGsn..eeklkslgnalkdny..........tievcnlankeecsNLISKtsn......ldILVCnagits.........dtlairmkdqdfDKVIDINlKANFILNREAIKkmiqk......rygRIINISSIVGiag............................npgqaNYCASKAGlIGMTKSLSYeva..trgitVNAVAPgfik.sdmtdkln.............ekqreaivqkiplg.................tygipEDVAYAVAflasnnas.yitgqtlhv.nggmlmv..........................................................................................................................................................................................................................................................................................................
>FABG_VIBHA
........................................mnlegkIALVTGAsr.....GIGRAIAEllver.......gATVIGTAts..eggaaaiseylgeng..........kglalnvtdvesieATLKTindec..gaidILVNnagitr.........dnllmrmkddewNDIINTNlTPIYRMSKAVLRgmmkk......ragRIINVGSVVGtmg............................nagqtNYAAAKAGvIGFTKSMAReva..srgvtVNTVAPgfie.tdmtkaln.............ddqraatlsnvpag.................rlgdpREIASAVVflaspeaa.yitgetlhv.nggmymv..........................................................................................................................................................................................................................................................................................................
>FIXR_BRAJA
.........mgldlpndnlirgplpeahldrlvdavnarvdrgepkVMLLTGAsr.....GIGHATAKlfsea.......gWRIISCArq..pfdgercpweagndd...........hfqvdlgdhrmlpRAITEvkkrlagaplhALVNnagvspktptg...drmtslttstdtwMRVFHLNlVAPILLAQGLFDelraa.......sgSIVNVTSIAGsrvh...........................pfagsAYATSKAAlASLTRELAHdya..phgirVNAIAPgeir.tdmls................pdaearvvasiplr.................rvgtpDEVAKVIFflcsdaas.yvtgaevpi.nggqhl...........................................................................................................................................................................................................................................................................................................
>GALE_LACCA
.............................................mTIAVLGGag.....YIGSHTVKqllaa.......gEDVVVLDnli..tghrkavdpra.............rfyqgdird....yHFLSQvfsqe...kidGIVHfaafs.............ivpesmkdpLKYFDNNtGGMITLLEAMNQfg..........ikKIVFSSTAATygepkqvpi................ketdpqv.ptnPYGESKLAmEKIMHWADV.....ayglkFVALRYfnva.gampdgsigedhh....pethivpiilqvaagtrtglqiygddyptkdgtnvrdyvhVVDLADAHilalkyldagnkssafni.gsahgfsnleilnaarkvt............gqeipatmgprragdpstliasse...kardilgwkpnyd.didkiietawnwhenhpegfgdrn.................................................................................................................................................................................................................
>GALE_METJA
..............................................MILVTGGag.....FIGSHIVDklien.......nYDVIILDnlt..tgnknninpk.............aefvnadird.....KDLDEkinfk...dveVVIHqaaqi.............nvrnsvenpVYDGDINvLGTINILEMMRKyd.........idkIVFASSGGAVygepnylpv................denhpin.plsPYGLSKYVgEEYIKLYNR.....lygieYAILRYsnvy.gerqdpk..........geagvisifidkmlknqs.piifg......dgnqtrdfvyVGDVAKANlmaln.....wkneivni.gtgketsvnelfdiikheig...........frgeaiydkp.regevyriyldi....kkaeslgwkpeid.lkegikrvvnwmknnnrt.......................................................................................................................................................................................................................
>GALE_YERPE
.............................................mYVLVTGGsg.....YIGSHTCVqliea.......gYKPVILDnlc..nskssvlarihslt......gytpelyagdird....rTLLDSifaah...pihAVIHfaglk.............avgesvnrpLEYYNNNvFGTLVLLEAMRAaq..........vkNLIFSSSATVygdqpqipy................vesfptgspssPYGRSKLMvEQILQDVQLa....dpqwnMTILRYfnpv.gahpsglmgedpqg...ipnnlmpfiaqvavgrreslaifgngyptpdgtgvrdyihVVDLADGHvaamktlhgkpgvhifnl.gagvghsvlqvvaafskac............gkplayhfaprregdlpaywadat...kaaeqlgwrvsrs..ldemaadtwhwqsknpqgypd...................................................................................................................................................................................................................
>GS39_BACSU
....anypkelpaqtqsrqpgiesemnpspvyeyedykgadklkgkVALITGGds.....GIGRAVSVayake.......gADIAIVYkd.ehedaeetkkrveqeg.......vkclliagdvgeeefcnEAVEKtvkel..ggldILVNnageqhp........kesikditseqlHRTFKTNfYSQFYLTKKAIDylkp........gsAIINTTSINPyvg............................nptliDYTATKGAiNAFTRTMAQalv..kdgirVNAVAPgpiw.tplipatf............peetvaqfgqdtpmg.................rpgqpVEHVGCYVllasdess.ymtgqtlhv.nggnfvtt.........................................................................................................................................................................................................................................................................................................
>HCD2_DROME
.........................................miknaVSLVTGGas.....GLGRATAErlakq.......gASVILADlp..sskgnevakelgdk..........vvfvpvdvtsekdvsAALQTakdkf..grldLTVNcagtatavktf...nfnknvahrledfQRVININtVGTFNVIRLSAGlmganepnqdgqrgVIVNTASVAAfdg............................qigqaAYSASKAAvVGMTLPIARdls..tqgirICTIAPglfn.tpmlaalp.............ekvrtflaksipfp................qrlgepSEYAHLVQaiyenp...llngeviri.dgalrmmp.........................................................................................................................................................................................................................................................................................................
>KDUD_ECOLI
...................................milsafslegkVAVVTGCdt.....GLGQGMALglaqa.......gCDIVGINiv....eptetieqvtalg.......rrflsltadlrkidgipALLDRavaef..ghidILVNnaglir.........redalefsekdwDDVMNLNiKSVFFMSQAAAKhfiaqg.....nggKIINIASMLSfqg............................girvpSYTASKSGvMGVTRLMANewa..khninVNAIAPgyma.tnntqqlr...........adeqrsaeildripag.................rwglpSDLMGPIVflassasd.yvngytiav.dggwlar..........................................................................................................................................................................................................................................................................................................
>NODG_AZOBR
..........................................msqkIALVTGAmg.....GLGTAICQalakd.......gCIVAANClp.nfepaaawlgqqealg.......fkfyvaegdvsdfesckAMVAKieadl..gpvdILVNnagitr.........dkffakmdkaqwDAVIATNlSSLFNVTQQVSPkmaer......gwgRIINISSVNGvkg............................qagqtNYSAAKAGvIGFTKALAAela..tkgvtVNAIAPgyig.tdmvmair.............edirqaitdsvpmk.................rlgrpDEIGGAVSylaseiag.yvtgstlni.ngglnyq..........................................................................................................................................................................................................................................................................................................
>NODG_RHIME
.......................................mfeltgrKALVTGAsg.....AIGGAIARvlhaq.......gAIVGLHGtq.....iekletlatelg.......drvklfpanlanrdevkALGQRaeadl..egvdILVNnagitk.........dglflhmadpdwDIVLEVNlTAMFRLTREITQqmirr......rngRIINVTSVAGaig............................npgqtNYCASKAGmIGFSKSLAQeia..trnitVNCVAPgfie.samtdkln.............hkqkekimvaipih.................rmgtgTEVASAVAylasdhaa.yvtgqtihv.nggmami..........................................................................................................................................................................................................................................................................................................
>NOG4_RHIME
.......................................mfeltgrKALVTGAsg.....AIGGAIARvlhaq.......gAIVGLHGtq..mknwrhwqlsletgs......scsrliwpietks....rRLVRErkpil..kastSWSTnagitk.........dglflhmadpdwDIVLEVNlTAMFRLTREITQqmirr......rngRIINVTSVAGaig............................npgqtNYCASKAGmIGFSKSWRRrst...rnitVNCVAPgfie.samtdkln.............hkqkekimvaipih.................rmgtgTEVASAVAylasdhaa.yvtgqtihv.nggmami..........................................................................................................................................................................................................................................................................................................
>PHAB_ACISP
.........................................mseqkVALVTGAlg.....GIGSEICRqlvta.......gYKIIATVvpreedrekqwlqsegfqd.......sdvrfvltdlnnheaatAAIQEaiaae..grvdVLVNnagitr.........datfkkmsyeqwSQVIDTNlKTLFTVTQPVFNkmleq......ksgRIVNISSVNGlkg............................qfgqaNYSASKAGiIGFTKALAQega..rsnicVNVVAPgyta.tpmvtamr.............edviksieaqiplq.................rlaapAEIAAAVMylvsehga.yvtgetlsi.ngglymh..........................................................................................................................................................................................................................................................................................................
>PHAB_PARDE
...........................................makVALVTGGsr.....GIGAAISKalkea.......gYTVAANYag....nddaarafteetg.........iktykwsvadydacaAGIKQveeel..gpiaVLVNnagitr.........damfhkmtpqqwKEVIDTNlTGLFNMTHPVWSgmrdr......kygRIVNISSINGqkg............................qagqaNYSAAKAGdLGFTKALAQega..ragitVNAICPgyig.temvraid............ekvlnegiipqipva.................awaepEEIARCVVflasedag.fitgsthqapnggqffv..........................................................................................................................................................................................................................................................................................................
>PHBB_ALCEU
..........................................mtqrIAYVTGGmg.....GIGTAICQrlakd.......gFRVVAGCgp.nsprrekwleqqkalg.......fdfiasegnvadwdstkTAFDKvksev..gevdVLINnagitr.........dvvfrkmtradwDAVIDTNlTSLFNVTKQVIDgmadr......gwgRIVNISSVNGqkg............................qfgqtNYSTAKAGlHGFTMALAQeva..tkgvtVNTVSPgyia.tdmvkair.............qdvldkivatipvk.................rlglpEEIASICAwlsseesg.fstgadfsl.ngglhmg..........................................................................................................................................................................................................................................................................................................
>PHBB_CHRVI
...........................................marIALVTGGig.....GIGTSICTrlakd.......gCTVVANChpseaaaaeewkqaraaeg.......fdiavftadvssfddsaRMVREiteqv..gpidILVNcagitr.........dktfkkmeqahwEAVINVNlNSVFNVTRQVWDgmler......gfgRIINISSVNGqrg............................qfgqaNYSAAKAGmHGFTMALAQega..skgvtVNTISPgyve.tamtlamn.............ddvrnsiisgipmr.................rmaqpNEIAAAIAflagdesg.ymtganlpv.ngglfmh..........................................................................................................................................................................................................................................................................................................
>PHBB_RHIME
...........................................msrVALVTGGsr.....GIGAAICValkaa.......gYKVAANYag..nderakafeqesg...........ipvykwdvssyqacvDGIARveadl..gpvdILVNnagitr.........damfhkmtpeqwGEVIGTNlTGVFNMTHPLWSgmrdr......gfgRIVNISSINGqkg............................qmgqvNYSAAKAGdLGLTKALAQega..akgitVNAICPgyig.temvravp............ekvlneriipqipvg.................rlgepEEVARCVVflasddag.fitgstisa.nggqyfa..........................................................................................................................................................................................................................................................................................................
>RBB1_ECOLI
.............................................mKILVTGGag.....FIGSAVVRhiinnt......qDSVVNVDklt.yagnresladvsd........seryvfehadicd....aPAMARifaqh...qpdAVMHlaaes.............hvdrsitgpAAFIETNiVGTYVLLEAARNywsald.sdkknsfRFHHISTDEVygdlphpde.......vnnteelplftettayapssPYSASKASsDHLVRAWKR.....tyglpTIVTNCsnny.gpyh.............fpekliplvilnalegka.lpiyg......kgdqirdwlyVEDHARALytvvte...gkagetyni.gghnekknidvvlticdlldeivpkeks....yreqityvadrpghdrryaidae...kigralgwkpqet.fesgirktvewylsntkwvdnvksgayqswieqnyegrq..................................................................................................................................................................................................
>RFBB_NEIGO
.......................................mqtegkkNILVTGGag.....FIGSAVVRhiiqnt......rDSVVNLDklt.yagnlesltdiad........npryafeqvdicd....rAELDRvfaqy...rpdAVMHlaaes.............hvdraigsaGEFIRTNiVGTFDLLEAARAywqqmp.sekreafRFHHISTDEVygdlhgtdd...............lftettpyapssPYSASKAAaDHLVRAWQR.....tyrlpSIVSNCsnny.gprq.............fpekliplmilnalsgkp.lpvyg......dgaqirdwlfVEDHARALyqvvte...gvvgetyni.gghnektnlevvkticalleelapekpagvaryedlitfvqdrpghdaryavdaa...kirrdlgwlplet.fesglrktvqwyldnktrrqna...................................................................................................................................................................................................................
>RFBB_RHISN
.............................................mRILVTGGag.....FIGSALVRylvsin.......AEVLNVDklt.yagnlaslkpveg........lrnyrflradicd....rVAINEafetf...qpdYVIHlaaes.............hvdrsitgaDDFVQTNvNGTFTMLETARQywsnls.qnrkaffKMLHVSTDEVygslgdrgq................feevspydpssPYSASKAAsDHFATAWQR.....tyglpVVISNCsnny.gpfh.............fpekliplmilnaldrkp.lpvyg......tgsnirdwlyVDDHARALwlivre...grpgekynv.ggrnelrnidvvnricllldelspnash....ygdlitfvkdrpghdaryaidat...kletelgwkaqen.fdtgirktvewylengwwwqplrdkvysgerlglleka...................................................................................................................................................................................................
>RFBE_SALTI
.............................................mKLLITGGcg.....FLGSNLASfalsq.......gIDLIVFDnls.rkgatdnlhwlsslg........nfefvhgdirn....kNDVTRlitky...mpdSCFHlagqv.............amttsidnpCMDFEINvGGTLNLLEAVRQyn.........sncNIIYSSTNKVygdleqykynetetrytcvdkpngydestqld.fhsPYGCSKGAaDQYMLDYAR.....ifglnTVVFRHssmy.ggrqfatydqg......wvgwfcqkaveiknginkpftisg......ngkqvrdvlhAEDMISLYftalanvs.kirgnafni.ggtivnslsllelfklledycn..........idmrftnlpvresdqrvfvadik...kitnaidwspkvs.akdgvqkmydwtssi..........................................................................................................................................................................................................................
>RFFG_ECOLI
............................................mrKILITGGag.....FIGSALVRyiinet......sDAVVVVDklt.yagnlmslapvaq........serfafekvdicd....rAELARvfteh...qpdCVMHlaaes.............hvdrsidgpAAFIETNiVGTYTLLEAARAywnalt.edkksafRFHHISTDEVygdlhstdd...............fftettpyapssPYSASKASsDHLVRAWLR.....tyglpTLITNCsnny.gpyh.............fpekliplmilnalagks.lpvyg......ngqqirdwlyVEDHARALycvatt...gkvgetyni.gghnerknldvveticelleelapnkphgvahyrdlitfvadrpghdlryaidas...kiarelgcvpqet.fesgmrktvqwylaneswwkqvqdgsyqgerlglkg.....................................................................................................................................................................................................
>RFFG_HAEIN
............................................mmNILVTGGsg.....FIGSALIRyiinht......qDFVINIDklt.yaanqsalreven........npryvfekvdicd....lNVIENifeky...qpdAVMHlaaes.............hvdrsisgaADFVQTNiVGTYTLLEVAKNywhtld.eakkttfRFHHISTDEVygdlslsep...............afteqspyhpssPYSASKAAsNHLVQAWHR.....tyglpVIITNSsnny.gayq.............haekliplmisnavmgkp.lpiyg......dgqqirdwlfVEDHVQASylvltk...grvgenyni.ggncektnlevvkricqlleelapskpnhikyyedlmtfvkdrpghdvrysldcs...kihaelgwqpqit.feqglrqtvkwylfnssss......................................................................................................................................................................................................................
>SDH_AGRT5
...........................................msgTILITGAts.....GFGQATARrfvke.......gWKVIGTGrr..aerlealaaelg..........qafhgiafditdedateKALAAlpdgf..rdidILVNnaglalg........tapapqvalkdwQTMVDTNiTGLLNITHHLLPtlikq.......kgIVVNLSSVAAhyp............................ylggnVYGGTKAFlRQFSLGLRSdlh..gkgvrVTSIEPgmce.teftlvrtgg.............nqeasdnlykgv.................npitaDDIANTIYwvasqpkh.ininslelm.pvnqsfagfqvyres..................................................................................................................................................................................................................................................................................................
>SORD_KLEPN
....................................mntwlnlkdnVIIVTGGas.....GIGLAIVDellsq.......gAHVQMIDih....ggdrhhngdn............yhfwstdissatevqQTIDAiiqrw..sridGLVNnagvnfprllvdekapagryelneaafEKMVNINqKGVFFMSQAVARqmvkq......ragVIVNVSSESGleg............................segqsCYAATKAAlNSFTRSWSKelg..kygirVVGVAPgilektglrtpeyeealawtrnitveqlregytknaipig.................ragklSEVADFVCyllsaras.yitgvttni.aggktrg..........................................................................................................................................................................................................................................................................................................
>SOU1_CANAL
..........mseeiisftnpalgplptkapqlpsnvldlfslkgkVASVTGSsg.....GIGWAVAEafaqa.......gADVAIWYns...kpadakaeyltekyg......vkakaykcnvtdpndvsKVINEiekdf..gtidIFVAnagvawtd.......gpeidvqgydqwKKIVDCDlNGVYYCAHTVGQifkkn......ksgSLIITSSMSGtivn..........................ipqlqaPYNAAKAAcTHLAKSLSVewa..sfgarVNSISPgyil.tdiadfad.............pemkkkwwqltplg.................reglpQELVGAYLylasnast.yttgsniav.dggytcp..........................................................................................................................................................................................................................................................................................................
>SPSJ_BACSU
...........................................makSYLITGGag.....FIGLTFTKlmlret......dARITVLDklt.yashpeemeklkq........nsrfrfvkgdisv....qEDIDRafde....tydGVIHfaaes.............hvdrsisqaEPFITTNvMGTYRLAEAVLKgk..........akKLIHISTDEVygdlkaddp...............aftettplspnnPYSASKASsDLLVLSYVK.....thklpAIITRCsnny.gpyq.............hsekmiptiirhakqglp.vplyg......dglqirdwlfAEDHCRAIklilek...gtdgevyni.gggnertnkelasvilkhlg............ceelfahvedrkghdrryainas...klknelgwrqevt.feegiartiqwytdndr........................................................................................................................................................................................................................
>STRE_STRGR
...........................................mttHLLVTGAag.....FIGSQYVRtllgpgg...ppdVVVTALDalt.yagnpdnlaavrg........hpryrfergdicd.....APGRRvmag.....qdQVVHlaaes.............hvdrslldaSVFVRTNvHGTQTLLDAATRhg..........vaSFVQVSTDEVygslehgsw................tedeplr.pnsPYSASKASgDLLALAHHV.....shgldVRVTRCsnny.gprq.............fpekliprfitllmdghr.vplyg......dglnvrewlhVDDHVRGIeavrtr...gragrvyni.gggatlsnkelvgllleaag...........adwgsveyvedrkghdrryavdst...riqrelgfapavd.ladglaatvawyhkhrswweplvpagslpa...........................................................................................................................................................................................................
>TGDS_HUMAN
............................msaacweepwglpggfakRVLVTGGag.....FIASHMIVslvedy.....pnYMIINLDkld.ycaslknletisn........kqnykfiqgdicd....sHFVKLlfete...kidIVLHfaaqt.............hvdlsfvraFEFTYVNvYGTHVLVSAAHEar..........veKFIYVSTDEVyggsldkef................desspkq.ptnPYASSKAAaECFVQSYWE.....qykfpVVITRSsnvy.gphq.............ypekvipkfisllqhnrk.ccihg......sglqtrnflyATDVVEAFltvlkk...gkpgeiyni.gtnfemsvvqlakeliqliket.........nsesemenwvdyvndrptndmrypmksekihglgwrpkvp.wkegikktiewyrenfhnwknvekalepfpv..........................................................................................................................................................................................................
>TRNH_DATST
............................magreigggdrrwslrgmTALVTGGtr.....GIGYAIVEelanf.......gAEVYTCSrs..qndldeclekwrrkg.......fkvsgpvcdvssisqrqTLMESvtssf.ngklnILINnagttip.........keatnftaedySIIMGTNfEASYNLCQLAHPllkas......gnaSIVFNSSAAGvia............................vplssIYAASKGAiNQVTKSLACewa..kdsirVNAVAPwiin.tpiieaacqvp........sqkkniesligrapmk.................ragepSEVSSLVTylclptas.yitgqiicv.dggytvngfi.......................................................................................................................................................................................................................................................................................................
>Y432_LISMO
........................................mtiknkVIIITGAss.....GIGKATALllaek.......gAKLVLAArr..veklekivqtikan.......sgeaifaktdvtkrednkKLVELaiery..gkvdAIFLnagimp.........nsplsalkedewEQMIDINiKGVLNGIAAVLPsfiaq......ksgHIIATSSVAGlka............................ypggaVYGATKWAvRDLMEVLRMesaqegtnirTVTIYPaain.telletitdk............eteqgmtslykqy..................gitpDRIASIVAyaidqped.vnvneftvg.ptsqpw...........................................................................................................................................................................................................................................................................................................
>Y4VI_RHISN
....................................mddrqvqpgrVIVVTGAag.....GIGRALVDifaan.......gDVVVAVDlp.....dsgvielgqnlg.......ephlglevdvsreddvvALRALlekrf..srieVLVNnagigp........tmaatadtaledfQRALAINlVGAYSVACETAKlmkpg........aAIVNVASLAGllg............................npkrsAYAASKAGlISITKSLACrwa..srgirVTAVAPghvr.tpmvaelerag..........kldvsairrrvplg.................riarpDEIARAVRflasaqas.yitgstlvv.dggwmsvnqpggahqaqdrtpgaefmrpvedtdartvivmggatgvgaaiarrfaengdtvviadgdgeeavklagllgdkhlsrrvdrtvetevvslfeelrerfghldvfvngmneilvpnteespevlkrildvnltgaftcvreaaismrsgsvilnlgaslslsplapshaygaynagidmltrctaaelgplgirtatvapgyirtcaanrlaavagmdsaslrqriplgrvgdaeevaeaayflasfdasyingsilhvdgglissreagwgsevdgaisaemrpqrrpaarwrllsp
>Y945_MYCTU
......................................mltgvtrqKILITGAss.....GLGAGMARsfaaq.......gRDLALCArr..tdrltelkaelsqryp.....dikiavaeldvndhervpKVFAElsdei..ggidRVIVnagigk.........garlgsgklwanKATIETNlVAALVQIETALDmfnqr......gsgHLVLISSVLGvkg...........................vpgvkaAYAASKAGvRSLGESLRAeya..qrpirVTVLEPgyie.semtaksas............tmlmvdnatgvkal.................vaaieREPGRAAVpwwpwap...lvrlmwvl.pprltrrfa........................................................................................................................................................................................................................................................................................................
>YD50_MYCTU
......................................masllnarTAVITGGaq.....GLGLAIGQrfvae.......gARVVLGDvn..leatevaakrlggd........dvalavrcdvtqaddvdILIRTaverf..ggldVMVNnagitr.........datmrtmteeqfDQVIAVHlKGTWNGTRLAAAimrer......krgAIVNMSSVSGkvg............................mvgqtNYSAAKAGiVGMTKAAAKela..hlgirVNAIAPglir.samteamp.............qriwdqklaevpmg.................ragepSEVASVAVflasdlss.ymtgtvldv.tggrfi...........................................................................................................................................................................................................................................................................................................
>YDFG_ECOLI
.............................................mIVLVTGAta.....GFGECITRrfiqq.......gHKVIATGrr..qerlqelkdelg..........dnlyiaqldvrnraaieEMLASlpaew..cnidILVNnaglalg........mepahkasvedwETMIDTNnKGLVYMTRAVLPgmver......nhgHIINIGSTAGswp............................yaggnVYGATKAFvRQFSLNLRTdlh..gtavrVTDIEPglvggtefsnvrfkg.............ddgkaektyqnt.................valtpEDVSEAVWwvstlpah.vnintlemm.pvtqsyaglnvhrq...................................................................................................................................................................................................................................................................................................
>YGCW_ECOLI
...........................msieslnafsmdffslkgkTAIVTGGns.....GLGQAFAMalaka.......gANIFIPSfv...kdngetkemiekqg.......vevdfmqvgitaegapqKIIAAccerf..gtvdILVNnagick.........lnkvldfgradwDPMIDVNlTAAFELSYEAAKimipq......ksgKIINICSLFSylg............................gqwspAYSATKHAlAGFTKAYCDelg..qyniqVNGIAPgyya.tditlatrs...........npetnqrvldhipan.................rwgdtQDLMGAAVflaspasn.yvnghllvv.dggylvr..........................................................................................................................................................................................................................................................................................................
>YGFF_ECOLI
............................................maIALVTGGsr.....GIGRATALllaqe.......gYTVAVNYqq.nlhaaqevmnlitqag.......gkafvlqadisdenqvvAMFTAidqhd..eplaALVNnagilf........tqctvenltaeriNRVLSTNvTGYFLCCREAVKrmalkng...gsggAIVNVSSVASrlg...........................spgeyvDYAASKGAiDTLTTGLSLeva..aqgirVNCVRPgfiy.temhasgg............epgrvdrvksnipmq.................rggqaEEVAQAIVwllsdkas.yvtgsfidl.aggk.............................................................................................................................................................................................................................................................................................................
>YHDF_BACSU
mnpmdrqtegqepqhqdrqpgieskmnplplsededyrgsgklkgkVAIITGGds.....GIGRAAAIafake.......gADISILYld.ehsdaeetrkrieken.......vrcllipgdvgdenhceQAVQQtvdhf..gkldILVNnaaeqhp........qdsilnisteqlEKTFRTNiFSMFHMTKKALPhlqe........gcAIINTTSITAyeg............................dtaliDYSSTKGAiVSFTRSMAKsla..dkgirVNAVAPgpiw.tplipatf............peekvkqhgldtpmg.................rpgqpVEHAGAYVllasdess.ymtgqtihv.nggrfist.........................................................................................................................................................................................................................................................................................................
>YJGI_ECOLI
.......................................mgaftgkTVLILGGsr.....GIGAAIVRrfvtd.......gANVRFTYag....skdaakrlaqetg.........atavftdsad....rDAVIDvvrks..galdILVVnagigv.........fgealelnaddiDRLFKINiHAPYHASVEAARqmpeg........gRILIIGSVNGdrmp...........................vagmaAYAASKSAlQGMARGLARdfg..prgitINVVQPgpid.tdanpang..............pmrdmlhslmaik.................rhgqpEEVAGMVAwlagpeas.fvtgamhti.dgafga...........................................................................................................................................................................................................................................................................................................
>YK02_MYCTU
......................................msgrligkVALVSGGar.....GMGASHVRamvae.......gAKVVFGDil..deegkavaaeladaa..........ryvhldvtqpaqwtAAVDTavtaf..gglhVLVNnagiln.........igtiedyaltewQRILDVNlTGVFLGIRAVVKpmkea......grgSIINISSIEGlag............................tvachGYTATKFAvRGLTKSTALelg..psgirVNSIHPglvk.tpmtdwvp..................edifqtalg.................raaepVEVSNLVVylasdess.ystgaefvv.dggtvaglahndfgavevssqpewvt.......................................................................................................................................................................................................................................................................................
>YKUF_BACSU
..........................................mekkAVIITGGss.....GMGKAMAKkqael.......gWHVMVTGrn..healeetkkeiqtfe.......gqvacfqmdvrsdsaasDMIKEavkaf..grldALINnaagn.........ficpaekltpngwKAVIEIVlNGTFFCSQAAARhwidqk.....qqgVILNMAATYAwgag............................agvvHSAAAKAGvLSLTRTLAVewg.skygirTNAIAPgpiertggaeklfe...........sekamartmnsvplg.................rlgtpEEIAALAAfllsdeas.yingdcitm.dggqwlnpypf......................................................................................................................................................................................................................................................................................................
>YM71_YEAST
................................msqgrkaaerlakkTVLITGAsa.....GIGKATALeyleasng....dMKLILAArr..lekleelkktidqefp.....nakvhvaqlditqaekikPFIENlpqef..kdidILVNnagkalg........sdrvgqiatediQDVFDTNvTALINITQAVLPifqak......nsgDIVNLGSIAGrda............................yptgsIYCASKFAvGAFTDSLRKeli..ntkirVILIAPglve.tefslvryrg.............neeqaknvykdt.................tplmaDDVADLIVyatsrkqn.tviadtlif.ptnqasphhifrg....................................................................................................................................................................................................................................................................................................
>YOHF_ECOLI
...........................................maqVAIITASds.....GIGKECALllaqq.......gFDIGITWhs.deegakdtarevvshg.......vraeivqldlgnlpegaLALEKliqrl..gridVLVNnagamt.........kapfldmafdewRKIFTVDvDGAFLCSQIAARqmvkqg.....qggRIINITSVHEhtp............................lpdasAYTAAKHAlGGLTKAMALelv..rhkilVNAVAPgaia.tpmngmdd.............sdvkpdaepsiplr.................rfgatHEIASLVVwlcsegan.yttgqsliv.dggfmlanpqfnpe...................................................................................................................................................................................................................................................................................................
>YOXD_BACSU
.......................................mqslqhkTALITGGgr.....GIGRATALalake.......gVNIGLIGrt..sanvekvaeevkal.......gvkaafaaadvkdadqvnQAVAQvkeql..gdidILINnagisk.........fggfldlsadewENIIQVNlMGVYHVTRAVLPemier......kagDIINISSTAGqrg............................aavtsAYSASKFAvLGLTESLMQevr..khnirVSALTPstva.sdmsieln...................ltdgnpe..................kvmqpEDLAEYMVaqlkldpr.ifiktaglw.stnp.............................................................................................................................................................................................................................................................................................................
>YQJQ_BACSU
.......................................mkhiagkRIWITGAsg.....GLGERIAYlcaae.......gAHVLLSArr..edrlieikrkiteew......sgqceifpldvgr....lEDIARvrdqi..gsidVLINnagfg.........ifetvldstlddmKAMFDVNvFGLIACTKAVLPqmleq......kkgHIINIASQAGkia............................tpkssLYSATKHAvLGYSNALRMels..gtgiyVTTVNPgpiq.tdffsiadkg................gdyaknvgr.................wmldpDDVAAQITaaiftkkreinlprlmna.gtklyqlfpalveklagralmkk..........................................................................................................................................................................................................................................................................................
>YWFD_BACSU
......................................mimnltdkTVLITGGas.....GIGYAAVQaflgq.......qANVVVADid..eaqgeamvrkenndr.........lhfvqtditdeaacqHAVESavhtf..ggldVLINnagiei.........vapihemelsdwNKVLQVNlTGMFLMSKHALKhmlaa......gkgNIINTCSVGGlva............................wpdipAYNASKGGvLQLTKSMAVdya..khqirVNCVCPgiid.tplneksflenneg.....tleeikkekakvnpll.................rlgkpEEIANVMLflasdlss.ymtgsaita.dggytaq..........................................................................................................................................................................................................................................................................................................
>YXBG_BACSU
.......................................mgrlenkTAVITGAat.....GIGQATAEvfane.......gARVIIGDin..kdqmeetvdairkng.......gqaesfhldvsdensvkAFADQikdac..gtidILFNnagvdq........eggkvheypvdlfDRIIAVDlRGTFLCSKYLIPlmlen.......ggSIINTSSMSGraa............................dldrsGYNAAKGGiTNLTKAMAIdya..rngirVNSISPgtie.tplidklagt.....keqemgeqfreankwitplg.................rlgqpKEMATVALflasddss.yvtgedita.dggimaytwpgkmlieekwkeetk.........................................................................................................................................................................................................................................................................................
