>1b4q_A
...............................................................................................aqe.fvnskiqpGKVVVFIKptcp.ysrraQEILSQlpikq.........glleFVDITatn.................htneiqdylqqlt....garTVPRVFIgk........dsigg.ssdLVSLQqsgelltrlkqigalq.................................................................................................................................................................................................................................................................
>1fov_A
...........................................................................................................ANVEIYTKetcp.ychraKALLSSk..............gvsFQELPidg..................naakreemikrs....grtTVPQIFIda........qhigg.yddLYALDarggldpllk.......................................................................................................................................................................................................................................................................
>1grx_
...........................................................................................................MQTVIFGRsgcp.ysvraKDLAEKlsnerdd.......fqyqYVDIRaeg....................itkedlqqkagk..pveTVPQIFVdq........qhigg.ytdFAAWVkenlda...........................................................................................................................................................................................................................................................................
>1j0f_A
...................................................................................................gsegaatmSGLRVYSTsvtgsreiksQQSEVTrildgkr.......iqyqLVDISqd....................nalrdemrtlagn..pkaTPPQIVNgn........hycgd.yelFVEAVeqdtlqeflkla.....................................................................................................................................................................................................................................................................
>1kng_A
..........................................................................rpapqtalppleglqadnvq.vpgldpaafkgkVSLVNVWAswcv.pchdeAPLLTElgkdkr........fqlvGINYKdaadnarrflgryg.npfgrvgvdangrasiew....gvyGVPETFVvgr.egtivyklvgp..itPDNLRsvllpqmekal......................................................................................................................................................................................................................................................................
>1mek_
...............................................................................dapeeedhvlvlrksnfae...alaahkYLLVEFYApwcg.hckalAPEYAKaagklkaegse...irlaKVDATee........................sdlaqqy....gvrGYPTIKFfrngdtaspkeytag..reADDIVnwlkkrtgpaa......................................................................................................................................................................................................................................................................
>CCMG_PARDE
......................................marfspmmllpvaifagfaglsgwallpn..dpdalpsamigreapsvgeatlpgk.vqltdeivrqpgVKLVNFWAswcp.pcraeHPTLTElsar..........lpvyGVDLKdpegaalgflsehg.dpfhalaadprgrvaidw....gvtAPPETFImhg.sgrilhrhagp..lvREDYTnrflpelekalaae...................................................................................................................................................................................................................................................................
>CYCY_RHILV
...................................mgrytlallplivfggiahgakmlydqdfhgk..niaeipsalshqgadaepaaarrat.lpaltdaaikgkLTLVNVFAswcl.pcrdeHPVLKElakdgr........lnivAINYKdqsdnalrflgelg.npyqaigidpngkaaidw....gvyGIPESYLvga.dgtilykrvgp..stNISLKeglvpamekalgkpvs.................................................................................................................................................................................................................................................................
>DSBE_CHRVI
........................................mntsakraliplgsfwpwallfyglql..dprkipsplvdkpapefslpdlkdp.nqtltrdiligqVSLVNVWAswcp.scrqeHAELMRiarehg........vrviGFNWKdtrpealallqryg.dpytvslydpdnkagidw....gvyGAPETFIvda.egiirhkrvgp..idAQVWA.................................................................................................................................................................................................................................................................................
>DSBE_ECOLI
....................................mkrkvllipliiflaiaaallwqlarnaegd..dptnlesaligkpvpkfrlesldnpgqfyqadvltqgkPVLLNVWAtwcp.tcraeHQYLNQlsaqg.........irvvGMNYKddrqkaiswlkelg.npyalslfdgdgmlgldl....gvyGAPETFLidg.ngiiryrhagd..lnPRVWEeeikplwekyskeaaq.................................................................................................................................................................................................................................................................
>DSBE_HAEIN
.....................................mkkkllvplilflsitiaflvqlkrnaqge..dikalesalvgkpvpaknltelfen.ktytnelfqqgePVLLNVWAtwcp.tcyaeHQYLNKlakeg.........vriiGLDYKdespkamkwlkdlg.npyqvvlkdekgsfgldl....gvyGAPETFIvdg.kgvihyryagd..vnEKVWTqtlkpiydklseqq...................................................................................................................................................................................................................................................................
>DSBE_PANCI
....................................mnkkilfiplvlflllaaallwqfnrnadgd..dptllesalvgkpvpvfkleslqnpgqlysqkalingkPLLLNVWAtwcp.tcraeHEYLNTlaekg.........vrvvGLNYKdnrvkainwlntlg.npyalslydgdgmlgldl....gvyGAPETFLidg.kgiiryrhagd..lnAEVWKdevqplwnkysklaed.................................................................................................................................................................................................................................................................
>DSBE_PASMU
.....................................mnkklyfplilflilvfafavqllrnaqgd..dpkalesaligkpvplrtlqdlfee.kqygieifqqgkPILLNVWAtwcp.tcyaeHQYLNKlaqqg.........vtiiGIDYKdksaqaikwlkdlg.npyqivlkdekgsngldl....gvyGAPETFVidg.qgiihyrhagd..lnQKVWDekiqpiyqklverk...................................................................................................................................................................................................................................................................
>DSBE_PSEAE
.........................................mkrailllplgiflivavflfrglwl..dpselpsaligkpfpafdlpsvqdp.arrlteadlkgkPALVNVWGtwcp.scrveHPELTRlaeqg.........vviyGINYKddnaaaikwlnelh.npyllsisdadgtlgldl....gvyGAPETYLidk.qgiirhkivgv..vdQKVWReqlaplyqqlldepear................................................................................................................................................................................................................................................................
>DSBE_PSEFL
.........................................mkrwlmvvplalfllvavflyrglyl..dpaelpsrmigkpfpafnlptvhgd.ktltqadlr.gkPALVNVWAtwci.scrveHPVLNKlaekg.........vviyGINYKddnaaalkwlaefh.npyqldirdedgnlglnl....gvyGAPETFFida.kgvirdkyvgv..idEVVWRdelaakyqalvdeakp.................................................................................................................................................................................................................................................................
>DSBE_VIBCH
....................................mnkkilfiplvaflllagvfatqlmknsagd..dptklesvlvgktvpefrledlaepgklydqsifk.gePLLLNVWAtwcp.tcyaeHQYLNElakqg.........vkiiGLNYKdqrdkatqwlndlg.npylislfdgngmlgldl....gvyGAPETFLida.ngviryrhvgd..vnSRNWQetlaplyekmlaeakq.................................................................................................................................................................................................................................................................
>DSBE_XYLFA
..................................msdsprrfptpllltgvmgvlilialltftlmrswdnapdqsallgkpapnfslpllhdp.slqisntdlagaPYLLHVWGswca.acateQPVLTHfalskr........vrviGYNWKdrredalqwleqlg.npylavvsdpegktamdw....gvtAAPTTFLidg.rgivrwhhkga..lnQQIIEhkllpiladiehsptaapalhqap.........................................................................................................................................................................................................................................................
>DSBE_YERPE
...............................mkpqssfnklmfiplvlflllvvafliqltrnange..dptmlesaligkpvpafklesleqpgktfdqavlrdgkPILLNVWAtwcp.tcraeHEYLNKlaaqg.........irvvGLNYKddrskavqwlnslg.npyflslydgdgmlgldl....gvyGAPETFLidg.qgviryrhagd..lnDRVWQqeilplykkyqgga...................................................................................................................................................................................................................................................................
>GLR1_SALTY
...........................................................................................................MFTVIFGRpgcp.ycvraKELAEKlskerdd.......fnyrYIDIHaeg....................itkadlektvgk..pveTVPQIFVdq........khigg.ctdFEAWAkenlnlfa.........................................................................................................................................................................................................................................................................
>GLR1_SCHPO
.............................................................................................mssvesfvdsavadNDVVVFAKsycp.ychatEKVIADkk............ikaqVYQIDlmn.................ngdeiqsyllkkt....gqrTVPNIFIhq........khvgg.nsdFQALFkkgeldslfnta.....................................................................................................................................................................................................................................................................
>GLR2_SCHPO
............................................................................................mtsiakafvekaisnNPVTVFSKsfcp.fckaaKNTLTKys............apykAYELDkie.................ngsdiqaylhekt....kqsTVPSIFFrn........qfigg.nsdLNKLRssgtltkmiaelkenkssil.............................................................................................................................................................................................................................................................
>GLR3_ECOLI
...........................................................................................................ANVEIYTKetcp.ychraKALLSSk..............gvsFQELPidg..................naakreemikrs....grtTVPQIFIda........qhigg.cddLYALDarggldpllk.......................................................................................................................................................................................................................................................................
>GLRX_BOVIN
................................................................................................aqafvnskiqpGKVVVFIKptcp.ycrktQELLSQlpfkq.........glleFVDITaag.................niseiqdylqqlt....garTVPRVFIgq........ecigg.ctdLVNMHergelltrlkqmgalq.................................................................................................................................................................................................................................................................
>GLRX_CHICK
...............................................................................................mvdsfvqsklrdNKVTLFVKgscp.ycknaIVLLKEfnflp.........gcleVVDITgmd....................diqdyfqktt....gqrTVPRVFIgt........kcigg.fsdLQKMEqqlpmmlrqigalv...................................................................................................................................................................................................................................................................
>GLRX_HAEIN
...........................................................................................................MFVVIFGRpgcp.ycvraKNLAEKlkgevad.......fdyrYVDIHaeg....................itkedlsksvgk..pveTVPQIFIde........kpigg.ctdFEALMkeqfgiva.........................................................................................................................................................................................................................................................................
>GLRX_LYCES
...............................................................................................mslakakeivsgNPVAVFSKtycp.fcvsvKDLLSKlg............atfkAVELDsek.................dgseiqaalaewt....gqrTVPNVFIgr........khigg.cdaTTALHregkllpllteagaiaktsta............................................................................................................................................................................................................................................................
>GLRX_NEIMA
..........................................................................................................mQTVTMYTGpfcp.yctmaKRLLHAagv...........ghidEIRVDasp....................eafaemqqls....gqrSVPQIFIge........thvgg.ftdLYRLQqeggldgllnp......................................................................................................................................................................................................................................................................
>GLRX_ORYSA
...............................................................................................malakaketvasAPVVVYSKsycp.fcvrvKKLFGQlg............atfkAIELDges.................dgselqsalaewt....gqrTVPNVFIng........khigg.cddTLALNnegklvpllteagaiassakttita........................................................................................................................................................................................................................................................
>GLRX_PSEAE
..........................................................................................................mPPVVIYTTawcp.yciraKQLLQRk..............gvdFQEIAcdg..................kpelraelarka....gstTVPQIWIge........thvgg.cddLHALEragkldallsa......................................................................................................................................................................................................................................................................
>GLRX_RICCO
...............................................................................................mamtktkelvssNAVVVFSKtycp.yctsvKKLLDQlg............akykVVELDtes.................dgseiqtalaewt....gqrTVPNVFIgg........khigg.cdsTTAKHsqgqlvpllteagav..................................................................................................................................................................................................................................................................
>GLRX_RICPR
.....................................................................................................mnksilHTIIIYTLascp.ycikaKALLDK..............knviYEEIEvsn................ltqeekekfikksg....gksTVPQIFIdn........mhvgg.cddLFNLEkegrldkllehqpkn..................................................................................................................................................................................................................................................................
>GLRX_VERFO
...............................................................................................mamikaqelvssNSVVVFSKtfcp.yctsvKQLLNQlg............aqfkVIELDses.................dgsdlqnalaewt....gqrTVPNVFIgg........khigg.cdkTTGMHqegklipllteagavka................................................................................................................................................................................................................................................................
>HELX_RHOCA
........................................makplmflpllvmagfvgagyfamqqn..dpnamptalagkeapavrleplgae.apftdadlrdgkIKLVNFWAswca.pcrveHPNLIGlkqdg.........ieimGVNWKdtpdqaqgflaemg.spytrlgadpgnkmgldw....gvaGVPETFVvdg.agriltriagp..ltEDVITkkidpllagtad.....................................................................................................................................................................................................................................................................
>NRFX_HAEIN
........................................mnkklifftplfvllgvcilliaglnq..dpkkiasalidkpvpefyqanlhep.sqivspkefpkqPFLLNVWGswcg.yckeeHPLLIEiakt..........lpivGVDYRdnrqngikmlkrmg.npfiltiddshgelglkl....gvdGAPETYLvde.ngviryrhsgl..ldKETWQtvflpkiealknk....................................................................................................................................................................................................................................................................
>NRFX_PASMU
.................................msmlhqqkrknhfvflplvillavcallfiglqq..dpqkiasaligkpvptfsqadllrt.errvtqqdlpqqTFLLNVWGswca.yckkeHPFLMQlaks..........mpivGLNYRdnpqnalamlnqlg.npfqlvindsrgelalnl....gvdGAPETYLidq.ygviryrysgp..ltPEVWQemfipewqkleaenakvr...............................................................................................................................................................................................................................................................
>RESA_BACAA
.............................................mkknrllfrviillilsgavgftlyqgffadkekmqigkeapnfvvtdlegkkielkdlkgkGVFLNFWGtwck.pcekeMPYMNElypkykek.....gveiiALDADetdiavknfvnqyg..lkfpvaidkgqkiigty....gvgPLPTSFLidk.dgkvveqiige..qtKEQLEgylkkitp.........................................................................................................................................................................................................................................................................
>RESA_BACHD
............................................mdkrkrfwmrlsilavisvalgytfysnffadrslarageqavnfvledlegesielrelegkGVFLNFWGtycp.pcereMPHMEKlygeykeq.....gveiiAVNANepeltvqrfvdryg..lsfpividkglnviday....girPLPTTILine.hgeivkvhtgg..mtEQMVEefmelikpea.......................................................................................................................................................................................................................................................................
>RESA_BACSU
............................................mkkkrrlfirtgillvlicalgytiynavfagkesisegsdapnfvledtngkrielsdlkgkGVFLNFWGtwce.pckkeFPYMANqykhfksq.....gveivAVNVGeskiavhnfmksyg..vnfpvvldtdrqvlday....dvsPLPTTFLinp.egkvvkvvtgt..mtESMIHdymnlikpgetsg....................................................................................................................................................................................................................................................................
>RESA_OCEIH
.............................mdiqqnktnkqkkkrnrfifrssillilvaavvfaivsnmkddnkiyrvgdaapdfqlkqiseevdqstvqlsdlegkGVMLNFWAtwcd.pckaeMPYMQDlyaeykek.....gveivAVSLDgtelvvdqfideyd..ltfpvphdkngevkdly....kigPMPTTYFikp.ngeieeivqga..ltLDRLEgylndiapqqn......................................................................................................................................................................................................................................................................
>SH3B_DROME
...........................................................................................................MVLKVYVSgmsgnkevkkRQQRVLmildskn.......ikydTVDITepgke..........sekelmqnkstsnggtvsdpeprhpLPPQLFNdd........eycgd.ydaFDMANeidtlevflklapadttavstaqielkqengdakkeeaeteaedkkteagdgdvdvkeeaaekaev...............................................................................................................................................................................................................
>SH3B_HUMAN
............................................mpllllgeteplklerdcrspvdpwaaaspdlalaclchcqdlssgafpnrgvlggvlfptveMVIKVFVAtssgsiairkKQQEVVgfleank.......idfkELDIAgdedn................rrwmrenvpgekkpqngipLPPQIFNee........qycgd.fdsFFSAKeeniiysflglapppdskgsekaeeggeteaqkegsedvgnlpeaqekneeegetateeteeiamegaegeaeeeeetaegee.pgededs......................................................................................................................................................................................
>SH3L_HUMAN
...........................................................................................................MVIRVYIAsssgstaikkKQQDVLgfleank.......igfeEKDIAaneen................rkwmrenvpensrpatgypLPPQIFNes........qyrgd.ydaFFEARennavyaflgltappgskeaevqakqqa.....................................................................................................................................................................................................................................................
>SH3M_HUMAN
...........................................................................................................MVIRVFIAsssgfvaikkKQQDVVrfleank.......iefeEVDITmseeq................rqwmyknvppekkptqgnpLPPQIFNgd........rycgd.ydsFFESKesntvfsflglkprlaskaep............................................................................................................................................................................................................................................................
>SH3N_HUMAN
..........................................................................................................mSGLRVYSTsvtgsreiksQQSEVTrildgkr.......iqyqLVDISqd....................nalrdemralagn..pkaTPPQIVNgd........qycgd.yelFVEAVeqntlqeflkla.....................................................................................................................................................................................................................................................................
>THH1_ARATH
.............................................................................maseegqviachtvetwneql.qkanesktLVVVDFTAswcg.pcrfiAPFFADlakklpn.......vlflKVDTDel........................ksvasdw....aiqAMPTFMFlke..gkildkvvga...kKDELQstiakhla.........................................................................................................................................................................................................................................................................
>THH1_TOBAC
.......................................................................maandatsseegqvfgchkveewneyf.kkgvetkkLVVVDFTAswcg.pcrfiAPILADiakkmph.......viflKVDVDel........................ktvsaew....sveAMPTFVFikd..gkevdrvvga...kKEELQqtivkhaapatvta...................................................................................................................................................................................................................................................................
>THH2_TOBAC
..............................................................................maeegqvigvhtvdawnehl.qkgiddkkLIVVDFTAswcg.pckfiASFYAElakkmpt.......vtflKVDVDel........................ksvatdw....aveAMPTFMFlke..gkivdkvvga...kKDELQqtiakhisststa....................................................................................................................................................................................................................................................................
>THI2_CORNE
....................................................................................sativnttdenfqa..dvldaetPVLVDFWAgwca.pckaiAPVLEElsneyagk......vkivKVDVTsc........................edtavky....nirNIPALLMfkd..gevvaqqvga..apRSKLAafidqni..........................................................................................................................................................................................................................................................................
>THI3_DICDI
......................................................................................mskvihvtsnee.ldkylqhqRVVVDFSAewcg.pcraiAPVFDKlsneftt.......ftfvHVDIDkv........................nthpigk....eirSVPTFYFyvn..gakvsefsga...nEATLRstleani..........................................................................................................................................................................................................................................................................
>THIM_BRANA
...............maaftctssppislrsemmiassktvslstrqmfsvgglrtrvslssvsknsrasrlrrggiiceaqdtatgipmvndstwes..lvlkadePVVVDFWApwcg.pckmiDPIVNElaqqytgk......ikffKLNTDds........................patpgky....gvrSIPTIMIfvk..gekkdtiiga..vpKTTLAtsidkflq.........................................................................................................................................................................................................................................................................
>THIM_CHLRE
....................................................malvarraavpsarssarpafaraaprrsvvvraeagavnddtfkn..vvlessvPVLVDFWApwcg.pcriiAPVVDEiageykdk......lkcvKLNTDes........................pnvasey....girSIPTIMVfkg..gkkcetiiga..vpKATIVqtvekyln.........................................................................................................................................................................................................................................................................
>THIM_MAIZE
...........................mametcfrawalhapagskdrllvgnlvlpskralaplsvgrvatrrprhvcqsknavdevvvadeknwdg..lvmacetPVLVEFWApwcg.pcrmiAPVIDElakdyagk......itccKVNTDds........................pnvasty....girSIPTVLIfkg..gekkesviga..vpKSTLTtlidkyigss.......................................................................................................................................................................................................................................................................
>THIM_ORYSA
.....................maletcfrawatlhapqppssggsrdrlllsgagssqskprlsvaspsplrpasrfacqcsnvvdevvvadeknwds..mvlgseaPVLVEFWApwcg.pcrmiAPVIDElakeyvgk......ikccKVNTDds........................pniatny....girSIPTVLMfkn..gekkesviga..vpKTTLAtiidkyvss........................................................................................................................................................................................................................................................................
>THIM_PEA
...................maleslfksihtktslsssivfifkgkaclltsksriqesfaelnsftslvllienhvllhareavnevqvvndsswde..lvigsetPVLVDFWApwcg.pcrmiAPIIDElakeyagk......ikcyKLNTDes........................pntatky....girSIPTVLFfkn..gerkdsviga..vpKATLSekvekyi..........................................................................................................................................................................................................................................................................
>THIM_SPIOL
............maienclqlstsasvgtvavkshvhhlqpsskvnvptfrglkrsfpalsssvssssprqfryssvvckaseavkevqdvndsswke..fvlesevPVMVDFWApwcg.pckliAPVIDElakeysgk......iavyKLNTDea........................pgiatqy....nirSIPTVLFfkn..gerkesiiga..vpKSTLTdsiekylsp........................................................................................................................................................................................................................................................................
>THIO_BUCAI
....................................................................................mnkiieltdqnfee..qvlnsksFFLVDFWAqwcn.pckilAPILEEiskeysnk......vivgKLNIEen........................pntapvy....sirSIPTLLLfnn..sevlatkvga..vsKLELKefldenin.........................................................................................................................................................................................................................................................................
>THIO_CHLCV
......................................................................................mvkvvsaenfn....sfiatgLVLIDFFAewcg.pckmlTPVLESleaevss.......vligKVNIDdh........................papaeqy....gvsSIPTLILfkd..gkevdrvvgl..kdKDSLIrlinqhs..........................................................................................................................................................................................................................................................................
>THIO_CHLPN
......................................................................................mvkiissenfd....sfiasgLVLVDFFAewcg.pcrmlTPILENlaaelph.......vtigKINIDen........................skpaety....evsSIPTLILfkd..gnevarvvgl..kdKEFLTnlinkha..........................................................................................................................................................................................................................................................................
>THIO_COPCM
.....................................................................................mvqvisnldefn...kltnsgkIIIIDFWAtwcg.pcrviSPIFEKfsekygann.....ivfaKVDVDta........................sdiseea....kirAMPTFQVykd..gqkidelvga...nPTALEslvqksla.........................................................................................................................................................................................................................................................................
>THIO_ECHGR
.................................................................................msveavvkqvdgdale...aaikgdkLLVCDFFAtwcg.pckslAPKLDAmakenek.......vifvKLDVDec........................qdvaeky....rvtAMPTLIVfkn..gceighvvga...nEAGIReliqana..........................................................................................................................................................................................................................................................................
>THIO_EMENI
.................................................................................gasehvppitskaefqe..kvlnakgFVVVDCFAtwcg.pckaiAPTVEKfaqtytd.......asfyQIDVDel........................sevaael....girAMPTFLLfkd..gqkvsdvvga...nPGALEagikalla.........................................................................................................................................................................................................................................................................
>THIO_GRIPA
.....................................................................................msisqvidtsfhe..evinsrqPVLVDFWApwcg.pcrmiASTIDEiahdykdk......lkvvKVNTDqn........................ptiatey....girSIPTVMIfin..gkkvdtvvga..vpKLTLLntlqkhlkst.......................................................................................................................................................................................................................................................................
>THIO_ICTPU
.....................................................................................mvvhienlnafsa.alknagdkLVVVDFTAtwcg.pcqkiGPIFETlsksedyqn.....vvflKVDVDda........................advsshc....dikCMPTFHFykn..gqkidefsga...nEQTLKqkindhk..........................................................................................................................................................................................................................................................................
>THIO_MYCGA
......................................................................................mkhitnkaeld...qllstnkKVVVDFYAnwcg.pckilGPIFEEvaqdkkd.......wtfvKVDVDqa........................neissey....eirSIPTVIFfqd..gkmadkrigf..ipKNELKellk.............................................................................................................................................................................................................................................................................
>THIO_MYCGE
.....................................................................................mvteirslkqle...eifsakkNVIVDFWAawcg.pckltSPEFQKaadefsd.......aqfvKVNVDdh........................tdiaaay....nitSLPTIVVfen..gvekkraigf..mpKTKIIdlfnn............................................................................................................................................................................................................................................................................
>THIO_MYCPN
.....................................................................................mvteikslkqlg...elfasnnKVIIDFWAewcg.pckitGPEFAKaasevst.......vafaKVNVDeq........................tdiaaay....kitSLPTIVLfek..gqekhraigf..mpKAKIVqlvsq............................................................................................................................................................................................................................................................................
>THIO_RHORU
.......................................................................................mkqvsdasfee..dvlkadgPNXVDFWAewcg.pcrqxAPALEElatalgdk......vtvaKINIDen........................pqtpsky....gvrGIPTLMIfkd..gqvaatkiga..lpKTKLFewveasv..........................................................................................................................................................................................................................................................................
>THM2_ARATH
......maaftctsrppislrsetrivssspsasslssrrmfavlpessglrirlslspasltsihqprvsrlrravvceaqetttdiqvvndstwds..lvlkatgPVVVDFWApwcg.pckmiDPLVNDlaqhytgk......ikfyKLNTDes........................pntpgqy....gvrSIPTIMIfvg..gekkdtiiga..vpKTTLTssldkflp.........................................................................................................................................................................................................................................................................
>THM4_ARATH
maslldsvtvtrvfslpiaasvssssaapsvsrrrisparflefrglkssrslvtqsaslganrrtriarggriaceaqdttaaavevpnlsdsewqt..kvlesdvPVLVEFWApwcg.pcrmiHPIVDQlakdfagk......fkfyKINTDes........................pntanry....girSVPTVIIfkg..gekkdsiiga..vpRETLEktierflve........................................................................................................................................................................................................................................................................
>TRX1_YEAST
......................................................................................vtqlksaseyds..alasgdkLVVVDFFAtwcg.pckmiAPMIEKfaeqysd.......aafyKLDVDev........................sdvaqka....evsSMPTLIFykg..gkevtrvvga...nPAAIKqaiasnv..........................................................................................................................................................................................................................................................................
>TRX2_YEAST
......................................................................................vtqfktasefd...saiaqdkLVVVDFYAtwcg.pckmiAPMIEKfseqypq.......adfyKLDVDel........................gdvaqkn....evsAMPTLLLfkn..gkevakvvga...nPAAIKqaiaana..........................................................................................................................................................................................................................................................................
>TXL2_HUMAN
..........................................................................maagaaeaavaaveevgsagqfee.llrlkaksLLVVHFWApwap.qcaqmNEVMAElakelpq.......vsfvKLEAEgv........................pevseky....eisSVPTFLFfk..nsqkidrldga...hAPELTkkvqrhassgsflpsanehlkedlnlrlkklthaapcmlfmkgtpqeprcgfskqmveilhkhniqfssfdifsdeevrqglkaysswptypqlyvsgeliggldiikeleaseeldticpkapkleerlkvltnkasvmlfmkgnkqeakcgfskqileilnstgveyetfdiledeevrqglkaysnwptypqlyvkgelvggldivkelkengellpilrgen...............................................
>TXN4_HUMAN
...........................................................mhpavflslpdlrcsllllvtwvftpvtteitsldteni.deilnnadVALVNFYAdwcr.fsqmlHPIFEEasdvikeefpnenqvvfaRVDCDqh........................sdiaqry....risKYPTLKLfrn.gmmmkreyrgq..rsVKALAdyirqqksdpiqeirdlaeittldrskrniigyfeqkdsdnyrvfervanilhddcaflsafgdvskperysgdniiykppghsapdmvylgamtnfdvtynwiqdkcvplvreitfengeelteeglpflilfhmkedtesleifqnevarqlisekgtinflhadcdkfrhpllhiqktpadcpviaidsfrhmyvfgdfkdvlipgklkqfvfdlhsgklhrefhhgpdptdtapgeqaqdvassppessfqklapseyrytllrdrdel
>TYPX_TRYBB
.............................................................................msglakylpgatnllsksgev.slgslvgkTVFLYFSAswcp.pcrgfTPVLAEfyekhhvak....nfevvLISWDenesdfhdyygkmpwlalpfdqrstvselgktf....gveSIPTLITina....dtgaiigtqartRVIEDpdganfpwpn.......................................................................................................................................................................................................................................................................
