>1cpj_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................lpesfdareqws.ncptiaqiRDQGSCGSCWAFGAVEAMSDRICIHtngrvnvEVSAEDLLTCCGiq........cGDGCNGGYPSGAw.nFWTRkglvsggvynshigclpytippcehhvng.arppct...gegdtPKCNkmceagystsykedkhygyTSYSvs.....dseKEIMAEIYKNgPVEGAftvf.sdFLTYKSG.vykhea.........gdvmGGHAIRILGWGien......gvPYWLVANSWNaDWGDNGFFKILRG.....enHCGIESeivagiprt.................................................................................................................
>1glo_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................lpdsvdwrek.....gcvtevKYQGSCGASWAFSAVGALEAQLKLKtg..klvSLSAQNLVDCSTek.......ygNKGCNGGFMTTAf.qYIIDnk......gidsdasypyka......................mdLKCQ........ydskyraatcsKYTElp....ygreDVLKEAVANKgPVSVGvdarhpsFFLYRSG.vyyeps........ctq.nVNHGVLVVGYGdln......gkEYWLVKNSWGhNFGEEGYIRMARN....kgnHCGIAS..fpsypei.................................................................................................................
>1jqp_A
.........................................................................................................................................................................................................................................................................................dtpanctypdllgtwvfqvgprhprshincsvmepteekvvihlkkldtaydevgnsgyftliynqgfeivlndykwfaffkyevkgsraisychetmtgwvhdvlgrnwacfvgkkm..........lslpeswdwrnvrg..infvspvRNQESCGSCYSFASLGMLEARIRILtnnsqtpILSPQEVVSCSP..........yAQGCDGGFPYLIagkYAQDf.......gvveencfpyta......................tdAPCKpk........enclryyssEYYYvggfyggcneALMKLELVKHgPMAVAfevh.ddFLHYHSG.iyhhpfnpf........elTNHAVLLVGYGkdpvt....glDYWIVKNSWGsQWGESGYFRIRRG.....tdECAIESiamaaipipkl...............................................................................................................
>1m6d_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................appewdwrsk.....gavtkvKDQGMCGSCWAFSVTGNVEGQWFLNqg..tllSLSEQELLDCDK..........mDKACMGGLPSNAy.sAIKN........gleteddysyqh.......................mQSCQ........fsaekakvyiqDSVEls.....qneQKLAAWLAKRgPISVAinafg..MQFYRHG.isrpsp............wIDHAVLLVGYG..........vPFWAIKNSWGtDWGEKGYYYLHRG.....sgACGVNTmassavvd..................................................................................................................
>1nb3_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................yppsmdwrkk.....nfvspvKNQGSCGSCWTFSTTGALESAVAIAtg..kmlSLAEQQLVDCAQn..........NHGCQGGLPSQAf.eYIRYn.......gimgedtypykg......................qdDHCK.........fqpdaiafvkDVANit....mndeEAMVEAVAYN.PVSFAfevtn.dFLMYRKG.iyssts........ch..kVNHAVLAVGYGe..........PYWIVKNSWGpQWGMNGYFLIERG.....knMCGLAAcasypipl..................................................................................................................
>ACP1_ENTHI
..................................................................................................................................................................................................................................................................................................mfalilfvslacanevafkqwaathnkvfanraeylyrfavfldnkkfveanant...............elnv.fadmtheefiqthlgmtyevpettsnvkaavk.............aapesvdwrsi.......mnpaKDQGQCGSCWTFCTTAVLEGRVNKDlg..klySFSEQQLVDCDAs..........DNGCEGGHPSNSl.kFIQEnn......glglesdypyka......................vaGTCK..........kvknvatvtGSRRvt....dgseTGLQTIIAENgPVAVGmdasrpsFQLYKKGtiysdtk........crsrmMNHCVTAVGYGsns......ngKYWIIRNSWGtSWGDAGYFLLARD....snnMCGIGR..dsnyptgvkli.............................................................................................................
>CAL1_GIALA
...........................................................................................................................................................................................................................................................................................................................malslllavvcakplvsraelrriqalnpp............wkagmpkrfenvtedefrsmlirpdrlrarsgslppisitevq......elvdpippqfdfrdeyp...qcvkpaLDQGSCGSCWAFSAIGVFGDRRCAMgidkeavSYSQQHLISCSLe..........NFGCDGGDFQPTw.sFLTFtg.......attaecvkyvdyg..................htvaSPCPavcd....dgspiqlykahGYGQvs.....ksvPAIMGMLVAGgPLQTMivvy.adLSYYESG.vykhty........gtinlGFHALEIVGYGttdd.....gtDYWIIKNSWGpDWGENGYFRIVRG.....vnECRIEDeiyavyld..................................................................................................................
>CAL2_GIALA
...........................................................................................................................................................................................................................................................................................................................mklfllaaaafsapaltvselnhikslnpr............wkagipkrfegltkdeissllmpvsflknakgaaprgtftdk..........ddvpesfdfreeyp...hcipevVDQGGCGSCWAFSSVATFGDRRCVAgldkkpvKYSPQYVVSCDHg..........DMACNGGWLPNVw.kFLTKtg.......tttdecvpyksgs..................ttlrGTCPtkcad...gsskvhlatatSYKDyg.....ldiPAMMKALSTSgPLQVAflvh.sdFMYYESG.vyqhty.........gymeGGHAVEMVGYGtddd.....gvDYWIIKNSWGpDWGEDGYFRMIRG.....inDCSIEEqayagffde.................................................................................................................
>CATB_CHICK
...................................................................................................................................................................................................................................................................................................................mswsrsilcl.lgafanarsipyypplssdlvnhinklnttg.....raghnfhntd.msy..vkklcgtfl....ggpkapervdfaed............mdlpdtfdtrkqwp.ncptiseiRDQGSCGSCWAFGAVEAISDRICVHtnakvsvEVSAEDLLSCCGfe........cGMGCNGGYPSGAw.rYWTErglvsgglydshvgcraytippcehhvng.srppct..geggetPRCSrhcepgyspsykedkhygiTSYGvp.....rseKEIMAEIYKNgPVEGAfivy.edFLMYKSG.vyqhvs.........geqvGGHAIRILGWGven......gtPYWLAANSWNtDWGITGFFKILRG.....edHCGIESeivagvprmeqywtrv..........................................................................................................
>CATC_SCHMA
.............................................................................................................................................................................................mhwvfhciliilaclrftcadtpanctyedahgrwkfhigdyqskcpeklnskqsvvisllypdiaidefgnrghwtliynqgfevtinhrkwlvifayksngefnchksmpmwthdtlidsgsvcsgkigvhdkfhinklfgsksfgrtlyhinpsfvgkinahqkswrgeiypelskytidelrnraggvksmvtrpsvlnrktpskelis.....ltgnlplefdwtsppdgsrspvtpiRNQGICGSCYASPSAAALEARIRLVsnfseqpILSPQTVVDCSPy..........SEGCNGGFPFLIagkYGEDfg.......lpqkivipytg.....................edtGKCTvs........knctryyttDYSYiggyygatneKLMQLELISNgPFPVGfevy.edFQFYKEG.iyhhttvqtdhynfnpfelTNHAVLLVGYGvdkls....gePYWKVKNSWGvEWGEQGYFRILRG.....tdECGVESlgvrfdpvl.................................................................................................................
>CATJ_MOUSE
.......................................................................................................................................................................................................................................................................................mtptvlllilcfgvasgaqahdpkldaewkdwktkyak.sysp.eealrravweenmrmiklhnkenslg.....knnftmkmnk.fgdqtseefrksidnipipaamtdphaqnhvs............iglpdykdwree.....gyvtpvRNQGKCGSCWAFAAAGAIEGQMFWKtg..nltPLSVQNLLDCSKt........vgNKGCQSGTAHQAf.eYVLKnk......gleaeatypyeg......................kdGPCR........yrsenasanitDYVNlp.....pneLYLWVAVASIgPVSAAidashdsFRFYNGG.iyyepn........cssyfVNHAVLVVGYGsegdvkd..gnNYWLIKNSWGeEWGMNGYMQIAKD....hnnHCGIAS..lasypnif................................................................................................................
>CATL_BRUPA
.........................................................................................................................................................................................................................mwtiaqlavfailaladfavageieqlkevlgkfnkdykqgnmtrlasdfrsalkeygdgqqgestvvqeflkktedngeqramekletewkdyvtalgk.hydqkennfrmaifesnelmterinkkyeqg.....lvsyttalnd.ladltdeefmvrnglrlpnqtdlrgkrqtsefyryd...k...serlpdqvdwrtk.....gavtpvRNQGECGSCYAFATAAALEAYHKQMtg..rllDLSPQNIVDCTRn........lgNNGCSGGYMPTAf.qYASRyg.......iamesrypyvg......................teQRCR........wqqsiavvtdnGFNEiq....pgdeLALKHAVAKRgPVVVGisgskrsFRFYKDG.vysegn........cgr..PDHAVLAVGYGthps.....ygDYWIVKNSWGtDWGKDGYVYMARN....rgnMCHIAS..aasfpi..................................................................................................................
>CATL_CHICK
...........................................................................................................................................................................................................................................................................................................................................................................................................................aprsvdwrek.....gyvtpvKDQGQCGSCWAFSTTGALEGQHFRTkg..klvSLSEQNLVDCSRp........egNQGCNGGLMDQAf.qYVQDng......gidseesypytak.....................ddEDCR........ykaeynaandtGFVDip....qgheRALMKAVASVgPVSVAidaghssFQFYQSG.iyyepd........cssedLDHGVLVVGYGfeg......gkKYWIVKNSWGeKWGDKGYIYMAKD....rknHCGIATaasyplv...................................................................................................................
>CATL_DROME
.......................................................................................................................................................................................................................................................................................mrtavllpllallavaqavsfadvvmeewhtfklehrknyqdeteerfrlkifnenkhkiakhnqrfaeg.....kvsfklavnk.yadllhhefrqlmngfnytlhkqlraadesfkgvtfispa...hvtlpksvdwrtk.....gavtavKDQGHCGSCWAFSSTGALEGQHFRKsg..vlvSLSEQNLVDCSTk........ygNNGCNGGLMDNAf.rYIKDng......gidteksypyea......................idDSCH........fnkgtvgatdrGFTDip....qgdeKKMAEAVATVgPVSVAidashesFQFYSEG.vynepq........cdaqnLDHGVLVVGFGtdes.....geDYWLVKNSWGtTWGDKGFIKMLRN....kenQCGIAS..assyplv.................................................................................................................
>CATL_SARPE
........................................................................................................................................................................................................................................................................................mrtvlvallalvaltqaispldlikeewhtyklqhrknyaneveerfrmkifnenrhkiakhnqlfaqg.....kvsyklglnk.yadmlhhefketmngynhtlrqlmrertglvgatyip.pa...hvtvpksvdwreh.....gavtgvKDQGHCGSCWAFSSTGALEGQHFRKag..vlvSLSEQNLVDCSTk........ygNNGCNGGLMDNAf.rYIKDng......gidteksypyeg......................idDSCH........fnkatigatdtGFVDip....egdeEKMKKAVATMgPVSVAidashesFQLYSEG.vynepe........cdeqnLDHGVLVVGYGtdes.....gmDYWLVKNSWGtTWGEQGYIKMARN....qnnQCGIAT..assyptv.................................................................................................................
>CATM_MOUSE
.......................................................................................................................................................................................................................................................................................mtsaiflamlclgmalpspapdpildvewqkwkikygk.aysleeegqkravwednmkkiklhngenglg.....khgftmemna.fgdmtleefrkvmieipvptvkkgksvqkrls............vnlpkfinwkkr.....gyvtpvQTQGRCNSCWAFSVTGAIEGQMFRKtg..qliPLSVQNLVDCSRp........qgNWGCYLGNTYLAl.hYVMEng......gleseatypyee......................kdGSCR........yspenstanitGFEFvp.....kneDALMNAVASIgPISVAidarhasFLFYKRG.iyyepn........csscvVTHSMLLVGYGftgresd..grKYWLVKNSMGtQWGNKGYMKISRD....kgnHCGIAT..yalyprv.................................................................................................................
>CATQ_RAT
.......................................................................................................................................................................................................................................................................................mtpavflvilclgvvpgasaldlsldvqwqewkikyek.lyspeeevlkrvvweenvkkielhnrenslg.....kntytmeind.fadmtdeefkdmiigfqlpvhntekrlwkralgsffpnswnw.rdalpkfvdwrne.....gyvtrvRKQGGCSSCWAFPVTGAIEGQMFKKtg..kliPLSVQNLIDCSKp........qgNRGCLWGNTYNAf.qYVLHng......gleaeatypyer......................keGVCR........ynpknssakitGFVVlp.....eseDVLMDAVATKgPIATGvhvisssFRFYQKG.vyhepk........css.yVNHAVLVVGYGfegnetd..gnNYWLIKNSWGkRWGLRGYMKIAKD....rnnHCAIAS..laqyptv.................................................................................................................
>CATR_MOUSE
.......................................................................................................................................................................................................................................................................................maavvfiaflylgvasgvpvldssldaewqdwkikynk.syslkeeklkrvvweeklkmiklhnrenslg.....kngftmkmne.fgdqtdeefrkmmieisvwthregksimkreag...........silpkfvdwrkk.....gyvtpvRRQGDCDACWAFAVTGAIEAQAIWQtg..kltPLSVQNLVDCSKp........qgNNGCLGGDTYNAf.qYVLHng......gleseatypyeg......................kdGPCR........ynpknskaeitGFVSlp.....qseDILMAAVATIgPITAGidashesFKNYKGG.iyhepn........cssdtVTHGVLVVGYGfkgietd..gnHYWLIKNSWGkRWGIRGYMKLAKD....knnHCGIAS..yahypti.................................................................................................................
>CPR1_DROME
mrlfaaatvalvlllgqaageelaeeragqaqgdaestessetttdqavseppitlvhvlnpgereylspnligvqniamtflplsmnfvniidafreitagvryeillnaldtkaiqpaeadivcrlvilekpwlrtqwgdkhrelvtsnctdpavnsvagdpaekarllnekyvhrsrrsandilgrhkpydeeaakaqlqksldkltagegphykivkvysasrqvdsgiltridadlidgseeqhrcivdiwtkvwvrkdeheitfkcrnqpvvqarhtrsvewaekkthkkhshrfdkvdhlfykfqvrfgrryvstaerqmrlrifrqnlktieelnan.........emgsakygitefadmtsseykertglwqrdeakatggsaavvpayhg.........elpkefdwrqk.....davtqvKNQGSCGSCWAFSVTGNIEGLYAVKtg..elkEFSEQELLDCDTt..........DSACNGGLMDNAy.kAIKDig......gleyeaeypykak......................kNQCH........fnrtlshvqvaGFVDlp....kgneTAMQEWLLANgPISIGinan..aMQFYRGG.vshpwkal......cskknLDHGVLVVGYGvsdypnfhktlPYWIVKNSWGpRWGEQGYYRVYRG.....dnTCGVSE..matsavla................................................................................................................
>CPR2_ARATH
...........................................................................................................................................................................................................................................................................maisfrtlalltlsvllisislgvvtatesqrnegevltmyeqwlvengknynglgekerrfkifkdnlkrieehnsdp........nrsyerglnk.fsdltadefqasylggkmekkslsdvaeryqykeg.........dvlpdevdwrer....gavvprvKRQGECGSCWAFAATGAVEGINQITtg..elvSLSEQELIDCDRg........ndNFGCAGGGAVWAf.eFIKEng......givsdevygytg.....................edtAACK......aiemkttrvvtinGHEVvp.....vndEMSLKKAVAYqPISVMisaan..MSDYKSG.vykga.........csnlwGDHNVLIVGYGtssd.....egDYWLIRNSWGpEWGEGGYLRLQRN.fheptgKCAVAV..apvypiksnssshllspsvfklvvlfvfqlislall....................................................................................
>CYS1_DICDI
.......................................................................................................................................................................................................................................................................................mkvillfvlavftvfvssrgippeeqsqflefqdkfnk.kysheeylerfeifksnlgkieelnliain.....hkadtkfgvnk.fadlssdefknyylnnkeaiftddlpvadylddefin........siptafdwrtr.....gavtpvKNQGQCGSCWSFSTTGNVEGQHFISqn..klvSLSEQNLVDCDHecmeyegeeacDEGCNGGLQPNAy.nYIIKng......giqtessypyta.....................etgTQCN........fnsanigakisNFTMip.....kneTVMAGYIVSTgPLAIAadav..eWQFYIGG.vfdip.........cnpnsLDHGILIVGYSakntifr.knmPYWIVKNSWGaDWGEQGYIYLRRG.....knTCGVSN..fvstsii.................................................................................................................
>CYS1_HOMAM
................................................................................................................................................................................................................................................................................................mkvvalflfglalaaanpsweefkgkfgrkyvdleeeryrlnvfldnlqyieefnkkyerg.....evtynlainq.fsdmtnekfnavmkgykkgprpaavftstdaap.............estevdwrtk.....gavtpvKDQGQCGSCWAFSTTGGIEGQHFLKtg..rlvSLSEQQLVDCAGgs.......yyNQGCNGGWVERAi.mYVRDng......gvdtessypyear......................dNTCR........fnsntigatctGYVGia....qgseSALKTATRDIgPISVAidashrsFQSYYTG.vyyeps........csssqLDHAVLAVGYGseg......gqDFWLVKNSWAtSWGESGYIKMARN....rnnNCGIAT..dacyptv.................................................................................................................
>CYS1_LEIPI
..........................................................................................................................................................................................................................................................................marrnpllfaivvtilfvvcygsaliaqtpppvdnfvasahygsfkkrhgkafggdaeeghrfnafkqnmqtayflntqn........phahydvsgk.fadltpqefaklylnpdyyarhlkdhkedvhvdds........apsgvmsvdwrdk.....gavtpvKNQGLCGSCWAFSAIGNIEGQWAASgh..slvSLSEQMLVSCDN..........iDEGCNGGLMDQAm.nWIMQshn....gsvfteasypytsgg...................gtrPPCH.........degevgakitGFLSlp.....hdeERIAEWVEKRgPVAVAvdat..tWQLYFGG.vvsl..........clawsLNHGVLIVGFNkna......kpPYWIVKNSWGsSWGEKGYIRLAMG.....snQCMLKN...ypvsatvesphtphvpttta...................................................................................................
>CYS2_HOMAM
................................................................................................................................................................................................................................................................................................mkvavlflcgvalaaaspswehfkgkygrqyvdaeedsyrrvifeqnqkyieefnkkyeng.....evtfnlamnk.fgdmtleefnavmkgniprrsapvsvfypkketg...........pqatevdwrtk.....gavtpvKDQGQCGSCWAFSTTGSLEGQHFLKtg..sliSLAEQQLVDCSRp........ygPQGCNGGWMNDAf.dYIKAnn......gidteaaypyear......................dGSCR........fdsnsvaatcsGHTNia....sgseTGLQQAVRDIgPISVTidaahssFQFYSSG.vyyeps........cspsyLDHAVLAVGYGseg......gqDFWLVKNSWAtSWGDAGYIKMSRN....rnnNCGIAT..vasyplv.................................................................................................................
>CYS2_LEIPI
..............................................................................................................................................................................................................................................................................matsraalcavavvcvvlaaacaparaihvgtpaaalfeefkrtygrayetlaeeqqrlanfernlelmrehqarn.........phaqfgitk.ffdlseaefaarylngaayfaaakrhaaqhyrkar......adlsavpdavdwrek.....gavtpvKDQGACGSCWAFSAVGNIEGQWYLAgh..elvSLSEQQLVSCDDm..........NDGCDGGLMLQAf.dWLLQntn....ghlhtedsypyvsgn...................gyvPECSn......sseelvvgaqidGHVLig.....sseKAMAAWLAKNgPIAIAldas..sFMSYKSG.vlta..........cigkqLNHGVLLVGYDmtg......evPYWVIKNSWGgDWGEQGYVRVVMG.....vnACLLSE...ypvsahvresaapgtstssetpaprpvmveqvicfdknctqgcrktlikanechknggggasmikcspqkvtmctysnefcvggglcfetpdgkcapyflgsimntchyt.........
>CYS3_HOMAM
................................................................................................................................................................................................................................................................................................mkvaalflcglalataspswdhfktqygrkygdakeelyrqrvfqqneqliedfnkkfeng.....evtfkvamnq.fgdmtneefnavmkgykkgsrgepkavftaeag............pmaadvdwrtk.....alvtpvKDQEQCGSCWAFSATGALEGQHFLKnd..elvSLSEQQLVDCSTd........ygNDGCGGGWMTSAf.dYIKDng......gidtessypyeae......................dRSCR........fdansigaictGSVEvq.....hteEALQEAVSGVgPISVAidashfsFQFYSSG.vyyeqn........csptfLDHGVLAVGYGtes......tkDYWLVKNSWGsSWGDAGYIKMSRN....rdnNCGIAS..epsyptv.................................................................................................................
>CYSP_THEPA
........................................................................................................................................................................................mvssvvsnpnerlvnnrvendlessddtlstqakpvsrlltrklllgvvvlfflagvsvvsyflfskykmlnkfkrelddhltkdfpnlerskrdtcfdeltrlfgdgflsddpkleyevyrefeefnskynrrhatqqerlnrlvtfrsnylevkeqkgdepyvkginrfsdlterefyklfpvmkppkatysngyyllshmanktylknlkkalntdedvdlakltgenldwrrs.....ssvtsvKDQSNCGGCWAFSTVGSVEGYYMSHfd..ksyELSVQELLDCDSf..........SNGCQGGLLESAy.eYVRKyg.......lvsakdlpfvd......................kaRRCS.........vpkakkvsvpSYHVfk.......gKEVMTRSLTSsPCSVYlsvs.peLAKYKSG.vftge.........cgk.sLNHAVVLVGEGydevt....kkRYWVVQNSWGtDWGENGYMRLERTn..mgtdKCGVLDtsmsafel..................................................................................................................
>CYSP_TRYBB
...........................................................................................................................................................................................................................................................................mprtemvrfvrlpvvllamaaclasvalgslhveeslemrfaafkkkygkvykdakeeafrfrafeenmeqakiqaaan.........pyatfgvtp.fsdmtreefraryrngasyfaaaqkrlrktvnvttg.........rapaavdwrek.....gavtpvKVQGQCGSCWAFSTIGNIEGQWQVAgn..plvSLSEQMLVSCDTi..........DSGCNGGLMDNAf.nWIVNsng....gnvfteasypyvsgn...................geqPQCQ........mngheigaaitDHVDlp.....qdeDAIAAYLAENgPLAIAvdae..sFMDYNGG.ilts..........ctskqLDHGVLLVGYNdns......npPYWIIKNSWSnMWGEDGYIRIEKG.....tnQCLMNQavssavvggptpppppppppsatftqdfcegkgctkgcshatfptgecvqttgvgsviatcgasnltqiiyplsrscsgpsvpitvpldkcipiligsveyhcstnpptkaarlvphq....
>ORYA_ORYSA
............................................................................................................................................................................................................................................................................mrismalaaaalllllslaaadmsivsygerseeearrlyaewkaehgksynavgeeerryaafrdnlryidehnaaadag.....vhsfrlglnr.fadltneeyrdtylglrnkprrerkvsdrylaadn.........ealpesvdwrtk.....gavaeiKDQGGCGSCWAFSAIAAVEDINQIVtg..dliSLSEQELVDCDTs.........yNEGCNGGLMDYAf.dFIINng......gidteddypykg......................kdERCD.......vnrknakvvtidSYEDvt.....pnsETSLQKAVRNqPVSVAieaggraFQLYSSG.iftgk.........cgt.aLDHGVAAVGYGten......gkDYWIVRNSWGkSWGESGYVRMERN.ikassgKCGIAV..epsyplkkgenppnpgptppsptppptvcdnyytcpdsttccciyeygkycyawgccplegatccddhysccpheypicnvqqgtclmakdsplavkalkrtlakpnlsflfgngkkssa
>PAP3_CARPA
....................................................................................................................................................................................................................................................................mamipsiskllfvaiclfvhmsvsfgdfsivgysqddltsterliqlfnswmlnhnkfyenvdeklyrfeifkdnlnyidetnkk.........nnsywlglne.fadlsndefnekyvgslidatieqsydeefinedt.........vnlpenvdwrkk.....gavtpvRHQGSCGSCWAFSAVATVEGINKIRtg..klvELSEQELVDCERr..........SHGCKGGYPPYAl.eYVAKng.......ihlrskypyka......................kqGTCR.......akqvggpivktsGVGRvq.....pnnEGNLLNAIAKqPVSVVveskgrpFQLYKGG.ifegp.........cgt.kVDHAVTAVGYGksg......gkGYILIKNSWGtAWGEKGYIRIKRAp.gnspgVCGLYK..ssyyptkn................................................................................................................
>PAP4_CARPA
....................................................................................................................................................................................................................................................................maiicsfskllfvaiclfghmslsycdfsivgysqddltsterliqlfnswmlkhnknyknvdeklyrfeifkdnlkyidernkmin.........gywlglne.fsdlsndefkekyvgslpedytnqpydeefvned.........ivdlpesvdwrak.....gavtpvKHQGYCESCWAFSTVATVEGINKIKtg..nlvELSEQELVDCDKq..........SYGCNRGYQSTSl.qYVAQng.......ihlrakypyia......................kqQTCR.......anqvggpkvktnGVGRvq.....snnEGSLLNAIAHqPVSVVvesagrdFQNYKGG.ifegs.........cgt.kVDHAVTAVGYGksg......gkGYILIKNSWGpGWGENGYIRIRRAs.gnspgVCGVYR..ssyypikn................................................................................................................
>TNAG_HUMAN
..................................................................................................................................................................................................mwtgykfsifsyltteiwmekqylsqrevdleayftrnhtvlqgtrfkraifqgqycrnfgccedrddgcvtefyaanalcycdkfcdrensdccpdyksfcreekewpphtqpwypegcfkdgqhyeegsvikencnsctcsgqqwkcsqhvclvrp.elieqvnkgdygwtaqnysqfwgmtledgfkfrlgtlppspmllsmnemtaslpattdlpeffvasykwp...gwthgpLDQKNCAASWAFSTASVAADRIAIQskgrytaNLSPQNLISCCAk.........nRHGCNSGSIDRAw.wYLRKrg.......lvshacyplfkdqnatnngcamasrsdgrgkrdatKPCPnn.......veksnriyqcSPPYrvs....sneTEIMKEIMQNgPVQAImqvr.edFFHYKTG.iyrhvts.tnkesekyrklQTHAVKLTGWGtlrgaqg.qkeKFWIAANFWGkSWGENGYFRILRG.....vnESDIEKlviaawgqltssdep...........................................................................................................
