>1a70_
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aaykvtlvtpt....gnvefqcpdDVYILDAAEEegidlp.ysc.raGSCSSCAGklktgslnqd....dqsfldddqideg.......WVLTCAAyp....vsdvtiethkkeelta.....................................................................................................................................................................................................................................................................
>1frd_
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asyqvrlinkkq..didttieideETTILDGAEEngielp.fsc.hsGSCSSCVGkvvegevdqs....dqiflddeqmgkg.......FALLCVTyp....rsnctikthqepyla......................................................................................................................................................................................................................................................................
>1frr_A
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ayktvlktps....geftldvpeGTTILDAAEEagydlp.fsc.raGACSSCLGkvvsgsvdes....egsflddgqmeeg.......FVLTCIAip....esdlviethkeeelf......................................................................................................................................................................................................................................................................
>1i7h_A
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkivilphqdlcpdgavleansGETILDAALRngieie.haceksCACTTCHCivregfdsl....pesseqeddmldkawg.lepeSRLSCQArvt...dedlvveiprytinhare...................................................................................................................................................................................................................................................................
>1iue_A
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................afynitlrtnd....gekkiecneDEYILDASERqnvelp.ysc.rgGSCSTCAAklvegevdnd....dqsyldeeqikkk.......YILLCTCyp....ksdcviethkedelhdm....................................................................................................................................................................................................................................................................
>1jq4_A
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqrvhtitavtedg...eslrfecrsDEDVITAALRqniflm.ssc.reGGCATCKAlcsegdydlk..gcsvqalppeeeeeg.......LVLLCRTyp....ktdleielpyth.........................................................................................................................................................................................................................................................................
>1krh_A
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................snhqvalqfedg...vtrficiaqGETLSDAAYRqqinip.mdc.reGECGTCRAfcesgnydmpednyiedaltpeeaqqg.......YVLACQCrp....tsdavfqiqassevcktkih...hfegtlarvenlsdstitfdiqlddgqpdihflagqyvnvtlpgttetrsysfssqpg.nrltgfvvrnvpqgkmseylsvqakagdkmsftgpfgsfylrdvkrpvlmlaggtgiapflsmlqvle..qkgsehpvrlvfgvtqdcdlvaleqldalqqklpwfeyrtvvahaesqherkgyvtghieydwlnggevdvylcgpvpmveavrswldtqgiqpanflfekfsan....................
>2pia_
..........................................................................................................................................................................................................................................................ttpqedgflrlkiaskekiardiwsfeltdpqgaplppfeaganltvavpngsrrtyslc...ndsqernryviavkrdsngrggsisfiddtseg.....davevslprnefpldkraksfilvaggigitpmlsmarqlraeglrsfrlyyl.trdpegtaffdeltsdewrsdvki...............hhdhgdptkafdfwsvfekskpaqhvyccgpqalmdtvrdmtg..hwpsgtvhfesfgatnt.......narentpftvrlsrs....gtsfeipaNRSILEVLRDanvrvp.ssc.esGTCGSCKTalcsgeadh.....rdmvlrddekg......t..QIMVCVSrak...saelvldl.............................................................................................................................................................................................................................................................................
>ADXH_DROME
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfclllrrsavhnsckliskqiakpafytphnalhttiprrhgefewqdpkstdeivnityvdkdg...krtkvqgkvGDNVLYLAHRhgieme.gaceasLACTTCHVyvqhdylqkl...keaeeqeddlldmapf.lrenSRLGCQIlld.ksmegmelelpkatrnfyvdghkpkph............................................................................................................................................................................................................................................................
>ASCD_YERPE
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................slnvklhpsg......iiftsdgTSTILDAALDsnihie.ysc.kdGTCGSCKAilisgevdsa....entflteedvakg.......AILTCCSkak..sdieldvnyypel......shiqkktypckldsiefigediailslrlpptakiqylagqyidli.ingqrrsysianapggn.gnielhvrkvvngvfsniifnelklqqllriegpqgtffvrednl.pivflaggtgfapvksmvealinkndqrqvhiywgmpaghnfys....dianewaikhpnihyvpvvsgddstwtgatgfvhqavledipdlslfnvyacgslamitaarndfinhglaenkffsdafvpsk................
>CBAB_COMTE
.........................................................................................................................................................................................................................................................mvaidqhdtysvrvisrshlskdivqveleessqrplpdyepgshvdiyvqddlvrqyslv...kasdaqasyqiafkvkrdqgsatelmcellrvg.....attrisaprnafaldpqaretvlicggigitpmvhmamtlvkakrpwsmhiasrdgdeldllgplgscsei......................sryissqgdrlpirdlaerapanahlyfcgpegmlqeflaatqhr..dpatvhyeqfqaap..........stgneftvnlars....gaqyvvreGETILDVLRNaghhvt.ssc.rqGICGMCETtlisgvpdh.....rdrlltdsekasg....r..TMLICCSral...speltldl.............................................................................................................................................................................................................................................................................
>CBDC_BURCE
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlhsialrfedd...vtyfitsseHETVADAAYQhgirip.ldc.rnGVCGTCKGfcehgeydgg..dyiedalsadeareg.......FVLPCQMqa....rtdcvvrilasssacqvkks...tmtgqmteidrgssstlqftlaidpss.kvdflpgqyaqlripgttesraysyssmpg.sshvtflvrdvpngkmsgylrnqatitetftfdgpygafylrepvrpilmlaggtglapflsmlqymaglqrndlpsvrlvygvnrdddlvgldkldelatqlsgfsyittvvdkdsaqlrrgyvtqqitnddmnggdvdiyvcgpppmveavrswlaaeklnpvnfyfekfaptvgn.................
>DMPP_PSESP
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................synvtieptg......evievedGQTILQAALRqgvwlp.fac.ghGTCATCKVqvvegevdig......easpfalmdier...derKVLACCAip....lsdlvieadvdadpdflg....hpvedyrgvvsalvdlsptikglhikldrpmpfqagqyvnlalpgidgtrafslanppsrndevelhvrlveggaatgfihkqlkvgdavelsgpygqffvrdsqagdlifiaggsglsspqsmildllergdtrritlfqgarnraelyn.celfeelaarhpnfsyvpalnqanddpewqgfkgfvhdaakahfdgrfggqkaylcgpppmidaaittlmqgrlferdifmerfytaadgagessrsalfkri
>ETP1_SCHPO
mnisrssglmrqfllqplrkgcdisclgrsswrmsrsfsgssvlneinlsrtknlflndckfnknsfekffarrlsnsvaptpggilqetekipskkvafwllgssalvlaivvvggitrltesglsitewkpitgvippltdeqwnqefelykkspefeklnshmtvdefkniffwewfhrvlgrgigltillpsiymivtkraspwlskrligltglvglqgvigwwmvksglseelfsdgshprvshyrlathlaaavalyiglvwtghgilqrhaflksmksgstsqltsmvssvqkmkgfrtsvnsfvglvlitllsgafvagldagmiyctfpemgegrlapskselfdqrfcrkddksdliwrnmidnpslvqlehrilaittfvaacglfifsrakrnilpkkiktsinvvtgvvtaqatlgimtliyvvpvplaalhqagslvtltaalslaqrlhpeyalknirswtklissppkssisssiltqqrqfhtfrpsfhseikkplpgtgikvffvtpeg...reimiegneGDSILDLAHAnnidle.gacegsVACSTCHVivdpehyell...dppeedeedmldlafg.leetSRLGCQVllr.kdldgirvripaqtrnirlerpka...............................................................................................................................................................................................................................................................
>FER1_ANASP
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atfkvtlineaeg..tkheievpdDEYILDAAEEqgydlp.fsc.raGACSTCAGklvsgtvdqs....dqsfldddqieag.......YVLTCVAyp....tsdvviqthkeedly......................................................................................................................................................................................................................................................................
>FER2_EQUAR
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aykvtlktpdg....ditfdvepGERLIDIGSEk.adlp.lsc.qaGACSTCLGkivsgtvdqs....egsflddeqieqg.......YVLTCIAip....esdvviethkedel.......................................................................................................................................................................................................................................................................
>FER2_SYNP6
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atyqveviyqgq....sqtftadsDQSVLDSAQAagvdlp.asc.ltGVCTTCAArilsgevdqp....damgvgpepakqg.......YTLLCVAyp....rsdlkiethkedelyalqfgqpg..............................................................................................................................................................................................................................................................
>FER6_MAIZE
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................mstataprlpaprsgasyhyqttaapaantlsfagharqaarasgprlssrfvasaaavlhkvklvgpdg...tehefeapdDTYILEAAETagvelp.fsc.raGSCSTCAGrmsagevdqs....egsflddgqmaeg.......YLLTCISyp....kadcvihthkeedly......................................................................................................................................................................................................................................................................
>FER6_RHOCA
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................akiifiehng...trheveakpGLTVMEAARDngvpgidadcggaCACSTCHAyvdpawvdkl...pkalptetdmidfayepnpatSRLTCQIkvt.slldglvvhlpekqi........................................................................................................................................................................................................................................................................
>FERV_ANAVA
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ttyqvrlinkkra..iditipvdeNTTILDAAEQqdielp.fsc.qsGSCSSCVAkvvegevdqs....eqvfldeeqmakg.......FIVLCVSyp....rsdctirthqepylv......................................................................................................................................................................................................................................................................
>FER_BUCAI
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkvlflphkillpksieceaqtGETILTVALRnnikle.haceqsCACSTCHCiikkgffsl....sgwsekeddildkawg.lqseSRLSCQAvig...ksdieveiplynlnytvey..................................................................................................................................................................................................................................................................
>FER_HAEIN
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkviflpnedfcpegmvvdaatGDNLLEVAHNagveih.hacdgsCACTTCHVivregfdsl....netsdqeedmldkawg.lemdSRLSCQCvvg...nedlvveipkynlnhaneaah................................................................................................................................................................................................................................................................
>FER_PSEAE
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpqivilphadhcpegavfeakpGETILDAALRngieie.haceksCACTTCHVivregldsm....epsdeleddmldkawg.lepdSRLSCQAvva...dedlvveipkytinqvsegh.................................................................................................................................................................................................................................................................
>FER_RHOPL
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................avkytvtlstpgg....veeiegdeTTYVLDSAEDqgidlp.ysc.raGACSTCAGivelgtvdqs....dqsfldddqlnds.......FVLTCVAyp....tsdcqikthqeekly......................................................................................................................................................................................................................................................................
>FER_SILPR
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mastlstlsvsasllpkqqpmvasslptnmgqalfglkagsrgrvtamatykvtlitkesg...tvtfdcpdDVYVLDQAEEegidlp.ysc.raGSCSSCAGkvvagsvdqs....dqsfldddqieag.......WVLTCAAyp....sadvtiethkeeelta.....................................................................................................................................................................................................................................................................
>HCR_ECOLI
........................................................................................................................................................................................................................................................................................mtmptnqcpwrmqvhhitqetpdvwtislichdyypyragqyalvsvrnsaetlraytisstpgvseyitltvrriddgvgsqwltrdvkrgdylwlsdamgeftcddkaedkflllaagcgvtpimsmrrwlaknrpqadvrviynvrtpqdvifadewrnypvtlvaennvtegfiagrltrellagvpdlasrtvmtcgpapymdwveqevkalgvtrffkekfftpvaeaatsglkftklq......parefyapvGTTLLEALESnnvpvv.aac.raGVCGCCKTkvvsgeytvs....stmtltdaeiaeg.......YVLACSChp....qgdlvla..............................................................................................................................................................................................................................................................................
>PAAE_ECOLI
.............................................................................................................................................................................................................................................................mttfhsltvakvesetrdavtitfavpqplqeayrfrpgqhltlkasfdgeelrrc....ysicrsylpgeisvavkaieggrfsryarehirqgmtlevmvpqghfgyqpqaerqgrylaiaagsgitpmlaiiattlqtepesqftliygnrtsqsmmfrqaladlkdkypqrlqllcifsqetldsdllhgridgeklqslgaslinfrlydeaficgpaammddaetalkalgmpdktihlerfntpgtrvkrsvnvqsdgqkvtvrqdgr...dreivlnadDESILDAALRqgadlp.yac.kgGVCATCKCkvlrgkvame....tnyslepdelaag.......YVLSCQAlpl...tsdvvvdfd..akgma.....................................................................................................................................................................................................................................................................
>RFBI_SALTY
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mshiikifpsn......iefsgreDESILDAALSagihle.hsc.kaGDCGICESdllagevvds.........kgnifgqgd......KILTCCCkpkt..alelnahffpelagqtkkivpckvnsavlvsgdvmtlklrtpptakigflpgqyinlhykgvtrsysiansdesngielhvrnvpngqmsslifgelqentlmriegpcgtffiresdrpiiflaggtgfapvksmvehliqgkcrreiyiywgmqyskdfysalpqqwseqhdnvhyipvvsgddaewggrkgfvhhavmddfdsleffdiyacgspvmidaskkdfmmknlsvehfysdaftasnniednl........................
>TERP_PSESP
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................prvvfideqs...geyavdaqdGQSLMEVATQngvpgivaecggsCVCATCRIeiedawveiv...geanpdendllqstgepmtagTRLSCQVfid.psmdglivrvplpa.........................................................................................................................................................................................................................................................................
>THCC_RHOER
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ptvtyvhpdg...tkhevevptGKRVMQAAIGagidgivaecggqAMCATCHVyvespwadkf...psiseeedemlddtvsprteaSRLSCQLvvs.ddvdglivrlpeeqv........................................................................................................................................................................................................................................................................
>XYLZ_PSEPU
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mthkvatdfedg...vtrfidantGETVADAAYRqginlp.ldc.rdGACGACKCfaesgryslg.eeyiedalseaeaeqg.......YVLTCQMra....esdcvirvpaasdvcktqqa...gyqaaisnvrqlsestialsik.saslnqlaflpgqyvnlqvpgsdqtraysfsslqk.dgevsflirklpgglmssfltslakvgdsvslagplgafylreikrpllllaggtglapftamlekia..eqggehplhliygvthdhdlvemdkleafaaripnfsysacvaspdsaypqkgyvtqyiepkqlnggevdiylcgpppmveavsqyiraqgiqpanfyyekfaasa...................
>Y177_BUCAI
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqssiieitn...ikkkivyqtQITLLLVLELnnihle.yqc.rsGYCGICRIelikgevfy.....likqpmaalfker.......EIFPCCCkp....kgnitiki.............................................................................................................................................................................................................................................................................
>YCBX_ECOLI
........................................................................................................................................................................................................................................matlirlfihpvksmrgiglthaladvsglafdrifmitepdgtfitarqfpqmvrftpspvhdglhltapdgssayvrfadfatqdaptevwgthftariapdainkwlsgffsrevqlrwvgpqmtrrvkrhntvplsfadgypyllaneaslrdlqqrcpasvkmeqfrpnlvvsgasaweedrwkvirigdvvfdvvkpcsrcifttvspekgqkhpageplktlqsfrtaqdngdvdfgqnliarnsgvirvgdeveilatapakiygaaaaddtanitqqpdanvdidwq....gqafrgnnQQVLLEQLENqgirip.ysc.raGICGSCRVqllegevtpl.........kksamgdd.......GTILCCScvp...ktalklar.............................................................................................................................................................................................................................................................................
>YFAE_ECOLI
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................marvtlritgt.....qllcqdeHPSLLAALEShnvave.yqc.reGYCGSCRTrlvagqvdwi.......aeplafiqpg.......EILPCCCra....kgdieiem.............................................................................................................................................................................................................................................................................
>YFAE_HAEIN
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkihlirhnt......tlefnnETSLLDHLEKnnihhe.yqc.rsGYCGSCRVkikkgkvsyk.......emplafiqpd.......EILLCCChv....esdieidl.............................................................................................................................................................................................................................................................................
