>1i7h_A
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkivilphqdlcpdgavleans.geTILDAALRngie..ieHACEksCACTTCHCivregf..dslpesseqeddmldkawg.lepesRLSCQArv..tdedLVVEiprytinhare.............................................................................................................................................................................................................................................................................................................
>1jq4_A
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqrvhtitavtedg...eslrfecrs.deDVITAALRqnif..lmSSCR.eGGCATCKAlcsegd.ydlkg.csvqalppeeeeeg.....lVLLCRTyp...ktdLEIElpyth...................................................................................................................................................................................................................................................................................................................
>2pia_
...................................................................................................................................................................................................................................................................................ttpqedgflrlkiaskekiardiwsfeltdpqgaplpp..feaganltvavp...ngsrrtyslcndsqernryviavkrdsngrggsisfiddtsegdavevslprnefpld...kraksfilvaggigitpmlsmarqlraegl.rsfrlyyltrdpegtaffdeltsdew.................rsdvkihhdhgdptkafdfwsvfekskpaqhvyccgpqalmdtvrd..mtghwpsgtvhfesfgatntna.......rentpftvrlsrs....gtsfeipa.nrSILEVLRDanvr..vpSSCE.sGTCGSCKTalcsge.adhrd....mvlrddekgt......qIMVCVSra..ksaeLVLDl.......................................................................................................................................................................................................................................................................................................................
>ADRX_YEAST
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlkivtraght.arisniaahllrtspslltr..........tttttrflpfstssflnhghlkkpkpgeelkitfilkdg...sqktyevce.geTILDIAQGhnld..meGACGgsCACSTCHVivdpdy.ydalpepeddendmldlayg.ltetsRLGCQIkmskdidgIRVAlpqmtrnvnnndfs..........................................................................................................................................................................................................................................................................................................
>ADX1_BOVIN
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maarllrvasaalgd.tagrwrllarpragagglrg..........srgpglgggavatrtlsvsgraqsssedkitvhfinrdg...etlttkgki.gdSLLDVVVQnnldidgfGACEgtLACSTCHLifeqhi.fekleaitdeendmldlayg.ltdrsRLGCQIcltkamdnMTVRvpdavsdaresidmgmnsskie..................................................................................................................................................................................................................................................................................................
>ADXH_DROME
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfclllr.rsavhnsckliskqiakpaf..........ytphnalhttiprrhgefewqdpkstdeivnityvdkdg...krtkvqgkv.gdNVLYLAHRhgie..meGACEasLACTTCHVyvqhdy.lqklkeaeeqeddlldmapf.lrensRLGCQIlldksmegMELElpkatrnfyvdghkpkph......................................................................................................................................................................................................................................................................................................
>ADX_CHICK
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................csavavrtlrplslsaraacssedkitvhfinrdg...dkltakgkp.gdSLLDVVVEnnldidgfGACEgtLACSTCHLifedhi.fekldaitdeemdmldlayg.ltetsRLGCQIclkksmdnMTVRvpeavadarqsvdlskns......................................................................................................................................................................................................................................................................................................
>ASCD_YERPE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................slnvklhps....giiftsdg.tsTILDAALDsnih..ieYSCK.dGTCGSCKAilisge.vdsae...ntflteedvakg.....aILTCCSka...ksdIELDvnyypelshiqkktypckldsiefigediailslrlpptakiqylagqyidliingqrrsysi.anapggngnielhvrkvvng..........vfsnii.fnelklqqllriegpqgt.ffvrednlpivflaggtgfapvksm.vealinkndqrqvhiywgmpaghnfysdianewaikhpnihyvp.................vvsgddstwtgatgfvh...qavledipdlslfnvyacgslamitaarndfinhglaenkffsdafvpsk...................................
>CBAB_COMTE
..................................................................................................................................................................................................................................................................................mvaidqhdtysvrvisrshlskdivqveleessqrplpd..yepgshvdiyvq...ddlvrqyslvkasdaqasyqiafkvkrdqgsatelmcellrvgattrisaprnafald...pqaretvlicggigitpmvhmamtlvkak..rpwsmhiasrdgdeldllgplgsc.....................seisryissqg.drlpirdlaerapanahlyfcgpegmlqefla..atqhrdpatvhyeqfqaap..........stgneftvnlars....gaqyvvre.geTILDVLRNaghh..vtSSCR.qGICGMCETtlisgv.pdhrd....rlltdsekasg....rtMLICCSra..lspeLTLDl.......................................................................................................................................................................................................................................................................................................................
>CBDC_BURCE
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlhsialrfedd...vtyfitsse.heTVADAAYQhgir..ipLDCR.nGVCGTCKGfcehge.ydggd.yiedalsadeareg.....fVLPCQMqa...rtdCVVRilasssacqvkkstmtgqmteidrgssstlqftlaidpsskvdflpgqyaqlripgttesrays.yssmpgsshvtflvrdvpng..........kmsgyl.rnqatitetftfdgpyga.fylrepvrpilmlaggtglapflsm.lqymaglqrndlpsvrlvygvnrdddlvgldkldelatqlsgfsyittvvdkd.sa....qlrrgyvtqqitnddmng...gdvdiyvcgpppmveavrswlaaeklnpvnfyfekfaptvgn..........................................
>DMPP_ACICA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................syqvtiepi....gttievee.dqTILDAALRqgvw..lpFACG.hGTCGTCKVqvtdgf.ydvge.aspfalmdierden.....kVLACCCkp...qsdMVIEadvdedpdflghlvqdyqatvieikdlsptikgirlqldrpiefqagqyinvqfpniegtrafsianspsevgivelhirkveggaattyvheqlatgdqldisgpygqffvrksd....dqnaif.iaggsglsspqsmildll.esgdsrtiylfqgardlaelynrel.feqlvkdypnfryipalnapkpedqwtgftgfvheavadyfen..................rcgghkaylcgppimid...saistlmqsrlferdihterflsaadgaagqsrsalfkhi...................
>DMPP_PSESP
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................synvtiept....gevieved.gqTILQAALRqgvw..lpFACG.hGTCATCKVqvvege.vdige.aspfalmdierder.....kVLACCAip...lsdLVIEadvdadpdflghpvedyrgvvsalvdlsptikglhikldrpmpfqagqyvnlalpgidgtrafslanppsrndevelhvrlveggaatgfihkqlkvgdavelsgpygqffvrdsq....agdlif.iaggsglsspqsmildll.ergdtrritlfqgarnraelyncel.feelaarhpnfsyvpalnqanddpewqgfkgfvhdaakahfdg..................rfggqkaylcgpppmid...aaittlmqgrlferdifmerfytaadgagessrsalfkri...................
>ETP1_SCHPO
mnisrssglmrqfllqplrkgcdisclgrsswrmsrsfsgssvlneinlsrtknlflndckfnknsfekffarrlsnsvaptpggilqetekipskkvafwllgssalvlaivvvggitrltesglsitewkpitgvippltdeqwnqefelykkspefeklnshmtvdefkniffwewfhrvlgrgigltillpsiymivtkraspwlskrligltglvglqgvigwwmvksglseelfsdgshprvshyrlathlaaavalyiglvwtghgilqrhaflksmksgstsqltsmvssvqkmkgfrtsvnsfvglvlitllsgafvagldagmiyctfpemgegrlapskselfdqrfcrkddksdliwrnmidnpslvqlehrila................ittfvaacglfifsrakrnilpkkiktsinvvtgvvtaqatlgimtliyvvpvplaalhqagslvtltaalslaqrlhpeya.lknirswtklissppkssis..........ssiltqqrqfhtfrpsfhseikkplpgtgikvffvtpeg...reimiegne.gdSILDLAHAnnid..leGACEgsVACSTCHVivdpeh.yelldppeedeedmldlafg.leetsRLGCQVllrkdldgIRVRipaqtrnirlerpka.........................................................................................................................................................................................................................................................................................................
>FDX2_RICCN
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msgkikvtfiindg...eektveapi.glSILEIAHSndld..leGACEgsLACATCHVileeef.ynklkkpteaeedmldlafg.ltdtsRLGCQIilteeldgIKVRipattrnikl..............................................................................................................................................................................................................................................................................................................
>FER2_CAUCR
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................makityiqhdg...aeqvidvkp.glTVMEGAVKnnvpg.idADCGgaCACATCHVyvdeaw.ldktgdksameesmldfaen.vepnsRLSCQIkvsdaldgLVVRlpesqh..................................................................................................................................................................................................................................................................................................................
>FER2_SYNP6
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atyqveviyqgq....sqtftads.dqSVLDSAQAagvd..lpASCL.tGVCTTCAArilsge.vdqpd...amgvgpepakqg.....yTLLCVAyp...rsdLKIEthkedelyalqfgqpg........................................................................................................................................................................................................................................................................................................
>FER6_RHOCA
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................akiifiehng...trheveakp.glTVMEAARDngvpg.idADCGgaCACSTCHAyvdpaw.vdklpkalptetdmidfayepnpatsRLTCQIkvtslldgLVVHlpekqi..................................................................................................................................................................................................................................................................................................................
>FERN_PSEPU
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msevfeitvqpg....gerfvcqp.qqSALHAMETqgkrc.lpVGCR.gGGCGLCKVrvlagd.yesgr.vsckhlpveareqg.....yALACRLfa...rsdLCIEryskpcsestvdqqqre.......................................................................................................................................................................................................................................................................................................
>FER_BUCAI
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkvlflphkillpksieceaqt.geTILTVALRnnik..leHACEqsCACSTCHCiikkgf..fslsgwsekeddildkawg.lqsesRLSCQAvi..gksdIEVEiplynlnytvey............................................................................................................................................................................................................................................................................................................
>FER_BUCAP
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkifflphklllpkggcfecke.geTILNVALKnnik..leHACEksCACSTCHCiirkgf..lslsgwsekeedvldkawg.lestsRLSCQAii..gnidIEVQiplyntnyiien............................................................................................................................................................................................................................................................................................................
>FER_BUCBP
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkliilphkillpkggvfnamk.geSILNVALRnnve..ieHACEksCVCTTCHCyiwkga..sslsiceekeedvldkawn.lqfnsRLSCQAki..nnkdIEIEipkytinq................................................................................................................................................................................................................................................................................................................
>FER_HAEIN
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkviflpnedfcpegmvvdaat.gdNLLEVAHNagve..ihHACDgsCACTTCHVivregf..dslnetsdqeedmldkawg.lemdsRLSCQCvv..gnedLVVEipkynlnhaneaah..........................................................................................................................................................................................................................................................................................................
>FER_HALMA
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ptveylnyevvddngwdmydddvfgeasdmdldde...dygslevne.geYILEAAEAqgyd..wpFSCR.aGACANCAAivlegd.idmdm...qqilsdeevedkn....vRLTCIGsp..dadeVKIVynakhldylqnrvi..........................................................................................................................................................................................................................................................................................................
>FER_PSEAE
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpqivilphadhcpegavfeakp.geTILDAALRngie..ieHACEksCACTTCHVivregl..dsmepsdeleddmldkawg.lepdsRLSCQAvv..adedLVVEipkytinqvsegh...........................................................................................................................................................................................................................................................................................................
>HCR_ECOLI
.......................................................................................................................................................................................................................................................................................mtmptnqcpwrmqvhhitqetpdvwtislichdyypyragqyalvsvrns.aetlraytisstpgvs.eyitltvrriddgvgsqwltrdvkrgdylwlsdamgeftcdd..kaedkflllaagcgvtpimsmrrwlaknrpqadvrviynvrtpqdvifadewrnypvt................lvaennvtegfiagrltrellagvpdlasrtvmtcgpapymdwveq.evkalgvtrffkekfftpvaeaa.......tsglkft.klqp.....arefyapv.gtTLLEALESnnvp..vvAACR.aGVCGCCKTkvvsge.ytvss...tmtltdaeiaeg.....yVLACSChp...qgdLVLA........................................................................................................................................................................................................................................................................................................................
>MMOC_METTR
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................myqivietedg...etcrrmrps.edWISRAEAErn....llASCR..AGCATCKAdctdgd.yelid.vkvqavppdeeedg.....kVLLCRTfp...rsdLHLLvpytydrisfeaiqtnwlaeilacdrvssnvvrlvlqrsrpmaarislnfvpgqfvdieipgthtrrsysmasvaedgqlefi.irllpdgafskflqteakvg..........mrvdlr.gpagsfflhdhggrsrvf.vaggtglspvlsmirqlgkasdpsp.atllfgvtnree..lfyvdelktlaqsmptlgvriavvnddggngvdkgtvid.ll....raeleidlllgharrrrr...retarscredhrdrcpawrsdflekflasg...................................
>NDOR_PSEPU
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................melliqpn....nriipfsa.gaNLLEVLREngva..isYSCL.sGRCGTCRCrvidgsvidsgaengqsnltdkq.........yVLACQSvl...tgnCAIEvpeadeivthpariikgtvvavespthdirrlrvrlskpfefspgqyatlqfspeharpysma.glpddqemefhirkvpggrv..........teyvfe.hvregtsiklsgplgtay.lrqkhtgpmlcvgggtglapvlsiv.rgalksgmtnpillyfgvrsqqdlydaerlhklaadhpqltvhtviatg..pi.ne....gqraglitdviekdilsl...agwraylcgapamvealctvtkhlgispehiyadafypggi............................................
>NQRF_CHLCV
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mtwlsglyfisiaslvfcviglilsgiilisrkflvkthacklkindd...dsltktvds.grTLLSSLLDsgip..ipSPCGgkATCKQCKVkivkna.dqple.tdratfskqqleqg.....wRLSCQTkv...qhdMCLEieerylnasswegtvvsndnvatfikelvvsvspehpipykpggylqirvppyktntsdwkqtmapeyysdw.ehfnlfdrtidnslleldsankayslasypaelpvi.kfniriatppfinnapnpeipwgicssyifslkpgdkitvsgpy.gesfmkennrplifliggagssfgrshildlllnkhstrditlwygarslkeniyq....eeyeklekdfsnfhyhlvl..seplpedidsgwdkndpektnflfrafelgqlsklsnpedylyyvcgpplhnssilklldnygverssiilddfgs
>NQRF_HAEIN
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msdsvilalgiaaftvivlvlvaiilfaksklvdsgditidindd...pekaitlpa.ggKLLGALASkgif..vsSACGggGSCGQCIVkvkngg.geilp.telshinkreakeg.....yRLACQVnv...kgnMEVElpeeifgvkkwectvisndnkatfikelklaipegeevpfraggyiqieaephvvnykdfdipeeyhedwdk.ydlwryvskvdehiiraysm..........asypee.kgiimlnvriatppprqpdappgqmssyiwslkagdkvtisgpf.geffaketdaemvfigggagmapmrshifdqlkrlhskrkmsfwyg...arskrei....fyqedfdqlqaenpnfvwh..valsdalpednwtgytgfihnvlyenylknheapedceyymcgppvmnaavikmlkdlgvedenillddfgg....
>NQRF_PSEAE
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................migfeiflaigmftaivlglvaiilvaraklvssgdvtiqin.....gehsltvpa.ggKLLQTLAAnnvf..lsSACGggGTCAQCKCvvvegg.gemlp.teeshftrrqakeg.....wRLSCQTpv...kqdMQIRvpeevfgvkkwectvesnpnvatfikeltlrlpdgesvdfraggyvqlecpphvveykdfdiqpeyrgdwdk.fnmwryvskvdetviraysm..........anypee.kgvvkfniriaspppgsd.lppgqmsswvfnlkpgdkvtvygpf.geffakdteaemvfigggagmapmrshifdqlrrlksnrkisfwyg...arslrea....fyteeydqlqaenpnfqwh..lalsdpqpednwtgltgfihnvlfenylkdhpapedcefymcgppmmnaavikmltdlgverenillddfgg....
>PAAE_ECOLI
.......................................................................................................................................................................................................................................................................................mttfhsltvakvesetrdavtitfavpqplqeay.rfrpgqhltlkasfdgeelrrcysicrsylpg.eisvavkaieggrf.sryarehirqgmtlevmvpqghfgyqpqaerqgrylaiaagsgitpmlaiiattlqtepesqftliygnrtsqsmmfrqaladlkdkypq.rlqllcifsqetldsdllh.gridgeklqslgaslinfrlydeaficgpaammddaetalkalgmpdktihlerfntpgtrvkrsvnvqsdgqkvtvrqdgr....dreivlnaddeSILDAALRqgad..lpYACK.gGVCATCKCkvlrgk.vamet...nyslepdelaag.....yVLSCQAlp..ltsdVVVDfdakgma.................................................................................................................................................................................................................................................................................................................
>PHT2_PSEPU
................................................................................................................................................................................................................................................................................mssseqlddgftglkviakteiaqgifrfelahpqgmllpa..ftagahlrvrvp...ngsirnyslsndpqereryviavkrdangrggsvsmaddieagdllpvatpqnefeli...enarqfifvaggigitpilsmmrhlkastd.lpfklyyctrnpeltafrdellgaef.................antvvihhdfgnradaydfwpvfdkpssgthvyccgprplmdsvld..mtghwppgsihfesfgvdqsrf.......aenrpfsvtlgrs....gidleipv.drSILEVLRDngir..apSSCE.sGTCGSCRTrliegd.vehrd....mvlredeqhd......qIMICVSra..rndvLVLDl.......................................................................................................................................................................................................................................................................................................................
>POBB_PSEPS
..................................................................................................................................................................................................................................................................................msaaatmapvslrihaiaygaddvllfdlrapardglap..fdagahidlrlp...rgitrsysllndpaerhryvigvkrepesrggsawlhadarvgalievdgpsnhfald...esaphavfiaggigitplwsmvqrlehlg..tpwtlhyrarsrrgaalldelaghgd....................rvhlsfsdegapsldlaaivaaapegahfyccgpvpmleafea..acvgldparvhleyfaakeap........ateggfvvhlars....grtipiaa.gcTILDALQAggva..vpSSCQ.qGVCGICETavlagv.pdhrd....lvlsdqeraag....rtMMICCSgs..ktaeLTLDl.......................................................................................................................................................................................................................................................................................................................
>PUTX_PSEPU
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................skvvyvshdg...trreldvad.gvSLMQAAVSngiyd.ivGDCGgsASCATCHVyvneaf.tdkvpaanereigmlecvtaelkpnsRLCCQIimtpeldgIVVDvpdrqw..................................................................................................................................................................................................................................................................................................................
>RFBI_SALTY
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mshiikifp....sniefsgre.deSILDAALSagih..leHSCK.aGDCGICESdllage.vvdsk...gnifgqgd.........kILTCCCkp...ktaLELNahffpelagqtkkivpckvnsavlvsgdvmtlklrtpptakigflpgqyinlhykgvtrsys.iansdesngielhvrnvpng..........qmssli.fgelqentlmriegpcgt.ffiresdrpiiflaggtgfapvksm.vehliqgkcrreiyiywgmqyskdfysalpqqwseqhdnvhyip.................vvsgddaewggrkgfvh...havmddfdsleffdiyacgspvmidaskkdfmmknlsvehfysdaftasnniednl..............................
>TERP_PSESP
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................prvvfideqs...geyavdaqd.gqSLMEVATQngvpg.ivAECGgsCVCATCRIeiedaw.veivgeanpdendllqstgepmtagtRLSCQVfidpsmdgLIVRvplpa...................................................................................................................................................................................................................................................................................................................
>THCC_RHOER
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ptvtyvhpdg...tkhevevpt.gkRVMQAAIGagidg.ivAECGgqAMCATCHVyvespw.adkfpsiseeedemlddtvsprteasRLSCQLvvsddvdgLIVRlpeeqv..................................................................................................................................................................................................................................................................................................................
>TMOF_PSEME
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfniqsdd....llhhfeads.ndTLLSAALRaelv..fpYECN.sGGCGACKIellege.vsnlw.pdapglaarelrkn.....rFLACQCkp...lsdLKIKvinraegrashppkrfstrvvskrflsdemfelrleaeqkvvfspgqyfmvdvpelgtraysa.anpvdgntltlivkavpngk..........vscala.netietlqldgpyglsvl.ktadetqsvfiaggsgiapmvsmvn.tliaqgyekpitvfygsrleaeleaaetlfgwkenlklinvsssvvg.............nsekkyptgyvheiipey...megllgaefylcgppqminsvqkllmienkvpfeaihfdrff...........................................
>VANB_ACICA
........................................................................................................................................................................................................................................................................................minmdviihkihqltpsirafelisangsdlpa..fdagshidvhlk...ngltrqyslsnccseqhryvigvlhdensrggsrcihqdyregdhlnigtprnlfeih...sktqkavlfaggigitpilsmayrlkhqq..ipfelhyfvrshemiafygnlteh...................fpeqihfhiqnqsetqcemskvleevapdrhlyvcgpagfmqfvmdsaqqagwsdeqlhqehfvapqidq.......sqneaftievlgs....drkievsa.hqTATQALLEhgfd..vpVSCE.qGICGTCITrvvsgt.pdhrd....vfmtdeehaln....dqFTPCCSra..kskiLVIDla......................................................................................................................................................................................................................................................................................................................
>VANB_PSEPU
..........................................................................................................................................................................................................................................................................................midavvvsrndeaqdicsfelaavdgsllr...fsagahidvhlp...egqvrqyslcnhpeerhryligvlkdpasrggsrslheqihngarlrisaprnlfpla...qgarrsllfaggigitpilcmaeqlaasa..dfelhycarsseraafiermrgaa...................fadrlfvhfdeqpetaldiaqvlanpqadvhlyvcgpggfmqhvlesakaqgwqeaclhreyfaaapvdt.......qgdgsfsvqlnst....gqvfevpa.dqSVVHVLEQhgia..iaMSCE.qGICGTCLTrvlsgt.peasr...pvflteqeqaln....dqFTPCCSrs..ktplLVLDl.......................................................................................................................................................................................................................................................................................................................
>VANB_PSES9
..........................................................................................................................................................................................................................................................................................mldlmirglrleapgilglelvatdgsplpt..feagahldlhlp...gglvrpyslcnapgethryclavlldpasrggsravheqlrvgqhlttsaprnlfplv...aessrsllfaggigitpilamaqvlaarg..dtfelhycvrsrrlaafidwleas....................tfaahvhlhaddgptpfdatallrdagdahlyvcgpggfmehvlgcartagwdetrlhreyfaapvqpa.......gdarafegrlars....gltlqvpa.erSVAQVLDDagvc..ipLACE.qGICGTCLTrvldge.pehrd....sfltdaerarn....dqFTPCCSra..rsacLVLDl.......................................................................................................................................................................................................................................................................................................................
>VANB_PSESP
..........................................................................................................................................................................................................................................................................................mieviisamrlvaqdiislefvradggllpp..veagahvdvhlp...gglirqyslwnqpgaqshycigvlkdpasrggskavhenlrvgmrvqiseprnlfple...egversllfaggigitpilcmaqelaare..qdfelhycarstdraafvewlkvc................dfadhvrfhfdng.pdqqklnaaallaaeaegthlyvcgpggfmghvldtakeqgwadnrlhreyfaaapnvs.......addgsfevrihst....gqvlqvpa.dqTVSQVLDAagii..vpVSCE.qGICGTCITrvvdge.pdhrd....ffltdaekakn....dqFTPCCSra..ksacLVLDl.......................................................................................................................................................................................................................................................................................................................
>XYLA_PSEPU
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mneffkkisglfvpppestvsvrgq....gfqfkvpr.gqTILESALHqgia..fpHDCK.vGSCGTCKYklisgr.vnelt.ssamglsgdlyqsg.....yRLGCQCip...kedLEIEldtvlgqalvpietsaliskqkrlahdivemevvpdkqiafypgqyadvecaecsavrsysfs.appqpdgslsfhvrlvpggv..........fsgwlf.ggdrtgatltlrapygqf.glhesnatmvcvaggtglapikcvl.qsmtqaqrerdvllffgarqqrdlycldeiealqldwggrfelipvlseesst.ss....wkgkrgmvteyfkeyltg...qpyegylcgpppmvdaaetelvrlgvarelvfadrfynrppc...........................................
>XYLZ_PSEPU
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mthkvatdfedg...vtrfidant.geTVADAAYRqgin..lpLDCR.dGACGACKCfaesgr.yslgeeyiedalseaeaeqg.....yVLTCQMra...esdCVIRvpaasdvcktqqagyqaaisnvrqlsestialsiksaslnqlaflpgqyvnlqvpgsdqtrays.fsslqkdgevsflirklpgg..........lmssfl.tslakvgdsvslagplga.fylreikrpllllaggtglapftam.lekiaeqggehp..lhliygvthdhdlvemdkleafaaripnfsysacvaspd.sa....ypqkgyvtqyiepkqlng...gevdiylcgpppmveavsqyiraqgiqpanfyyekfaasa............................................
>YCBX_ECOLI
...................................................................................................................................................................................................................................................................matlirlfihpvksmrgiglthaladvsglafdrifmitepdgtfitarqfpqmvrftpspvhdglhltapdgssayvrfadfatqdaptevwgthftariapdainkwlsgffsrevqlrwvgpqmtrrvkrhntvplsfadgypyllaneaslrdlqqrcpasvkmeqfrpnlvvsgasaweedrwkvirigdvvfdvvkpcsrcifttvspekgqkhpageplktlqsfrtaqdngdvdfgqnliarnsgvirvgdeveilatapakiygaaaaddtanitqqpdanvdidwq....gqafrgnn.qqVLLEQLENqgir..ipYSCR.aGICGSCRVqllege.vtplk...ksamgddg.........tILCCSCvp...ktaLKLAr.......................................................................................................................................................................................................................................................................................................................
>YEAX_ECOLI
..................................................................................................................................................................................................................................................................................msdyqmfevqvsqveplteqvkrftlvatdgkplpaftg..gshvivqmsdgd...nqysnaysllssphdtscyqiavrleensrggsrflhqqvkvgdrltistpnnlfali...psarkhlfiaggigitpflshmaelqhsd..vdwqlhycsrnpescafrdelvqh..................pqaekvhlhhsstg.trlelarlladiepgthvytcgpealieavrseaarldiaadtlhfeqfaied..........ktgdaftlvlars....gkefvvpe.emTILQVIENnkaak.veCLCR.eGVCGTCETailege.adhrd....qyfsdeerasq....qsMLICCSra..kgkrLVLDl.......................................................................................................................................................................................................................................................................................................................
