>1czj_
....................tfeipesvtmspkqfeg..ytpkkgdvtfnhASHM.....dIACQQCHHTvpdty.......tiESCMTegch.dni.kerteis..svYRTFHTtk.dsekSCVGCHRELkr..qgpsdaplac..NSCHVq.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1gm4_A
........................apavpdkpvevkg.....sqktvmfphAPHE.....kVECVTCHHLvdgke.......syAKCGSsgch.ddl.takkgek..slYYVVHArgelkhtSCLACHSKVvaekpelkkdltgcakSKCHP..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1gyo_A
.......................ldvpckvvitapegedphprfgkvemshAKHR.....nVSCVSCHHMfdgcg.......dfQKCAD..ch..idrddrsyer..gfYKAWHSe...seiSCRGCHKAMka..kneqtgpigcl.QGCHEa.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1wad_
......................vdvpadgakidfiag...geknltvvfnhSTHK.....dVKCDDCHHDpgdkq........yAGCTTdgch.nildkadksvn..swYKVVHDakggakpTCISCHKDKagddkelkkkltgckgSACHP..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>3cao_A
........................xedmthvptdafg...klerpaavfnhDEHNek.agiESCNACHHVwvngvlaededsvgTPCSD..ch...aleqdgdtp..glQDAYHQ.......QCWGCHEKQak.......gpvmc..GECHVkn................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CY31_DESDN
...............adapgddyvisapegmkakpkgdkpgalqktvpfphTKHA.....tVECVQCHHTleadg......gavKKCTTsgch.dslefrdkana..kdIKLVESaf...htQCIDCHALKkk..dkkptgptac..GKCHTtn................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CY3B_DESAF
mkklfsmlvaaalvgtmamaaqavpqvpadvvidhlsnpnakleykvkfshKAHAslgtdaAACQKCHHKwdgks.......eiGGCATegchadttsfkatekdpkflMTAFHSks...pmSCQGCHKEMkt..akkttgptac..AQCHNqk................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CYC3_DESSA
.......................vdapadmvlkapag..akmtkapvdfshKGHA.....aLDCTKCHHKwdgka.......evKKCSAegchvbtskkgkkstp..kfYSAFHSks...diSCVGCHKALkk.....atgptkc..GDCHPkkk...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CYC3_DESVH
.......mrklffcgvlalavafalpvvaapkapadglkmeatkqpvvfnhSTHK.....sVKCGDCHHPvngke.......dyRKCGTagch.dsmdkkdksak..gyYHVMHDkn.tkfkSCVGCHVEVagadaakkkdltgckkSKCHE..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>FRD2_SHEFR
...................mklkylvsamalvvlssg....tamaktpdmgSFHA....dmGSCQSCHAKpikvt..dsethenAQCKS..chgeyaelandklq..fdPHNSHL....gdiNCTSCHKGHee.......pkfyc..NECHSfdikpmpfsdakkk..kswddgwdqdkiqkaiaagpsettqvlvvgagsagfnaslaakkaganvilvdkapfsggnsmisaggmnavgtkqqtahgvedkvewfiedamkggrqqndiklvtilaeqsadgvqwleslganlddlkrsggarvdrthrphggkssgp...eiidtlrkaakeqgidtrlnsrvvklvvnddhsvvgavvhgkhtgyymigaksvvlatggygmnkemiayyrptmkdmtssnnitatgdgvlmakeigasmtdidwvqahptvgkdsrilisetvrgvgavmvnkdgnrfis......elttrdkasdailkqpgqfawiifdnqlykkakmvrgydhlemlykgdtveqlakstgmkvad.....laktvsdyngyvasgkdtafgradmplnmtqspyyavkvapgihhtmggvainttasvldlqskpidglfaagevtggvhgynrlggnaiadtvvfgriagdnaakhaldk
>FRDA_SHEFR
...................mkkmnlavciatlmgtag..lmgtavaadnlaEFHV....qnQECDSCHTPdgels.ndsltyenTQCVS..chgtlaevaettkhehynAHASHFp...gevACTSCHSAHek.......smvyc..DSCHSfdfnmpyakkwlrdeptiaelakdkserqaalasaphdtvdvvvvgsggagfsaaisatdsgakviliekepviggnaklaaggmnaawtdqqkakkitdspelmfedtmkggqnindpalvkvlsshskdsvdwmtamgadltdvgmmggasvnrahrptggagvg.ahvvqvlydnavkrnidlrmntrgievlkddkgtvkg.........ilvkgmykgyywvkadavilatggfaknnervakldpslkgfistnqpgavgdgldvaenaggalkd....mqyiqahptlsvkggvmvteavrgngailvnregkrfvneittrdkasaailaqtgksaylifddsvrkslskidkyiglgvaptadslvklgkmegidgkaltetvarynslvssgkdtdferpnlpralnegnyyaievtpgvhhtmggvmidtkaevmnakkqvipglygagevtggvhganrlggnaisdiitfgrlageeaakyskkn
