>1a8l_
mglisdadkkvikeeffskmvnpvklivfvrkdhcqycdqlkqlvqelseltdklsyeivdfdtpegkelakryridrapattitqdgkdfgvryfglpaghefaafledivdvsreetnlmdetkq.airnidqdvrilvfvtptcpycplAVRMAHKFAientkagkgk..ilgdMVEAiey.....pewADQYNVMAVPKIviqvn..gedrvefega.......ypekmflekllsals.........................................................................................................................................................................................................................................................................
>1erv_
..................................................................................................................mvkqiesktafqe.aldaagdklvvvdfsatwcgpckmIKPFFHSLSekysn.......viflEVDVddc.....qdvASECEVKSMPTFqffkk..gqkvgefsga........nkekleatinelv..........................................................................................................................................................................................................................................................................
>1mek_
............................................................................................................dapeeedhvlvlrksnfae...alaahkyllvefyapwcghckaLAPEYAKAAgklkaegse...irlaKVDAtee.....sdlAQQYGVRGYPTIkffrngdtaspkeytag.......readdivnwlkkrtgpaa......................................................................................................................................................................................................................................................................
>1r26_A
.................................................................................................................psvvdvysveqfrn...imsediltvawftavwcgpcktIERPMEKIAyefpt.......vkfaKVDAdnn.....seiVSKCRVLQLPTFiiars..gkmlghviga........npgmlrqklrdiikd........................................................................................................................................................................................................................................................................
>1thx_
.................................................................................................................skgvititdaefes..evlkaeqpvlvyfwaswcgpcqlMSPLINLAAntysdr......lkvvKLEIdpn.....pttVKKYKVEGVPALrlvkg..eqildstegv.......iskdkllsfldthln.........................................................................................................................................................................................................................................................................
>2trc_P
...............egqathtgpkgvindwrkfklesedgdsippskkeilrqmsspqsrddkdskerxsrkxsiqeyelihqdkedegclrkyrrqcxqdxhqklsfgprygfvyeletgeqfletiekeqkvttivvniyedgvrgcdaLNSSLECLAaeypx.......vkfcKIRAsnt......gaGDRFSSDVLPTLlvykg..gelisnfisvaeqfaedffaadvesflneygllper.....................................................................................................................................................................................................................................................................
>MPD1_YEAST
......................................................................................mlflniiklllglfimnevkaqnfydsdphiseltpksfd..kaihntnytslvefyapwcghckkLSSTFRKAAkrldgv......vqvaAVNCdlnkn...kalCAKYDVNGFPTLmvfrp..pkidlskpid.......nakksfsahanevysgartlapivdfslsrirsyvkkfvridtlgsllrkspklsvvlfskqdkispvyksialdwlgkfdfysisnkklkqltdmnptyektpeifkylqkvipeqrqsdksklvvfdadkdkfweyegnsinkndiskflrdtfsitpnegpfsrrseyiaylktgkkpikknhsssgnkhdel....................................................................................
>THH1_ARATH
..........................................................................................................maseegqviachtvetwneql.qkanesktlvvvdftaswcgpcrfIAPFFADLAkklpn.......vlflKVDTdel.....ksvASDWAIQAMPTFmflke..gkildkvvga........kkdelqstiakhla.........................................................................................................................................................................................................................................................................
>THI1_CHLTE
........................................................................................................................maqtldd..lirtselpvfidfwadwcgpckmVAPSVKQLAsefkgr......livvKVNVdqq.....pdaAARFQVQGIPALmlfvg..gqlkwrtaga.......ipyqqmrqevlkaig.........................................................................................................................................................................................................................................................................
>THI1_CORNE
...................................................................................................................atvkvdnsnfqs..dvlqssepvvvdfwaewcgpckmIAPALDEIAtemagq......vkiaKVNIden.....pelAAQFGVRSIPTLlmfkd..gelaanmvga.......apksrladwikasa..........................................................................................................................................................................................................................................................................
>THI1_SYNY3
...................................................................................................................mavkkqfanfae..mlagspkpvlvdfyatwcgpcqmMAPILEQVGshlrqq......iqvvKIDTdky.....paiATQYQIQSLPTLvlfkq..gqpvhrmegv.......qqaaqliqqlqvfv..........................................................................................................................................................................................................................................................................
>THI2_BOVIN
.......................................................maqrlllrrfltsiisgkpsqsrwapvasralktpqyspgyltvtpsqarsiyttrvcsttfniqdgpdfqd..rvvnsetpvvvdfhaqwcgpckiLGPRLEKVVakqhgk......vvmaKVDIddh.....tdlALEYEVSAVPTVlamkn..gdvvdkfvgi.......kdedqleaflkklig.........................................................................................................................................................................................................................................................................
>THI2_CAEEL
.......................................................................................................mtqlrhfshgasvfdidsvedfte..kviqssvpvivdfhaewcgpcqaLGPRLEEKVngrqgs......vllaKINVdha.....gelAMDYGISAVPTVfafkn..gekisgfsgv.......lddeqlddfiedvlaa........................................................................................................................................................................................................................................................................
>THI2_ECOLI
................................................................................mntvcthcqainripddriedaakcgrcghdlfdgevinatgetld...kllkddlpvvidfwapwcgpcrnFAPIFEDVAqersgk......vrfvKVNTeae.....relSSRFGIRSIPTImifkn..gqvvdmlnga.......vpkapfdswlnesl..........................................................................................................................................................................................................................................................................
>THI2_SYNY3
..................................................................................................................mslleitdaefeq..etqgqtkpvlvyfwaswcgpcrlMAPAIQAIAkdygdk......lkvlKLEVdpn.....paaVAQCKVEGVPALrlfkn..nelvmthega.......iakpkllellkeeldfi.......................................................................................................................................................................................................................................................................
>THI3_CORNE
................................................................................miivcascgaknrvpeeklavhpncgqchqallplepielneqnfsn..fisnsdlpvlidlwaewcgpckmMAPHFAQVAkqnpy.......vvfaKIDTean.....prlSAAFNVRSIPTLvlmnk..ttevarisga.......lrtlelqqwldqqlqqqqgn....................................................................................................................................................................................................................................................................
>THIF_MESCR
...............................mamqlslshqswakslaspitsfdparsppkrvelgpnclnggatagklmrekvgermrmsgrsccvkasletavgaesetlvgkvtevdkdtfwp.iangagdkpvvldmytqwcgpckvMAPKYQELAeklld.......vvflKLDCnqen....kplAKELGIRVVPTFkilkg..gkivdevtga........kfdklvaaieaarss........................................................................................................................................................................................................................................................................
>THIM_BRANA
............................................maaftctssppislrsemmiassktvslstrqmfsvgglrtrvslssvsknsrasrlrrggiiceaqdtatgipmvndstwes..lvlkadepvvvdfwapwcgpckmIDPIVNELAqqytgk......ikffKLNTdds.....patPGKYGVRSIPTImifvk..gekkdtiiga.......vpkttlatsidkflq.........................................................................................................................................................................................................................................................................
>THIM_CHLRE
.................................................................................malvarraavpsarssarpafaraaprrsvvvraeagavnddtfkn..vvlessvpvlvdfwapwcgpcriIAPVVDEIAgeykdk......lkcvKLNTdes.....pnvASEYGIRSIPTImvfkg..gkkcetiiga.......vpkativqtvekyln.........................................................................................................................................................................................................................................................................
>THIM_MAIZE
........................................................mametcfrawalhapagskdrllvgnlvlpskralaplsvgrvatrrprhvcqsknavdevvvadeknwdg..lvmacetpvlvefwapwcgpcrmIAPVIDELAkdyagk......itccKVNTdds.....pnvASTYGIRSIPTVlifkg..gekkesviga.......vpkstlttlidkyigss.......................................................................................................................................................................................................................................................................
>THIM_ORYSA
..................................................maletcfrawatlhapqppssggsrdrlllsgagssqskprlsvaspsplrpasrfacqcsnvvdevvvadeknwds..mvlgseapvlvefwapwcgpcrmIAPVIDELAkeyvgk......ikccKVNTdds.....pniATNYGIRSIPTVlmfkn..gekkesviga.......vpkttlatiidkyvss........................................................................................................................................................................................................................................................................
>THIM_PEA
................................................maleslfksihtktslsssivfifkgkaclltsksriqesfaelnsftslvllienhvllhareavnevqvvndsswde..lvigsetpvlvdfwapwcgpcrmIAPIIDELAkeyagk......ikcyKLNTdes.....pntATKYGIRSIPTVlffkn..gerkdsviga.......vpkatlsekvekyi..........................................................................................................................................................................................................................................................................
>THIM_SPIOL
.........................................maienclqlstsasvgtvavkshvhhlqpsskvnvptfrglkrsfpalsssvssssprqfryssvvckaseavkevqdvndsswke..fvlesevpvmvdfwapwcgpcklIAPVIDELAkeysgk......iavyKLNTdea.....pgiATQYNIRSIPTVlffkn..gerkesiiga.......vpkstltdsiekylsp........................................................................................................................................................................................................................................................................
>THIM_WHEAT
...............................................maletclrgwalyapqagirerlssgsyapsrprtaapavvspspyksalvaarrpsrfvckcknvvdevivadeknwdn..mviacespvlvefwapwcgpcrmIAPVIDELAkdyvgk......ikccKVNTddc.....pniASTYGIRSIPTVlmfkd..gekkesviga.......vpkttlctiidkyigs........................................................................................................................................................................................................................................................................
>THIO_ALIAC
...................................................................................................................atmtltdanfq...qaiqgdkpvlvdfwaawcgpcrmMAPVLEEFAeahadk......vtvaKLNVden.....petTSQFGIMSIPTLilfkg..grpvkqligy.......qpkeqleaqladvlq.........................................................................................................................................................................................................................................................................
>THIO_CHICK
...................................................................................................................vksvgnladfea.elkaageklvvvdfsatwcgpckmIKPFFHSLCdkfgd.......vvfiEIDVdda.....qdvATHCDVKCMPTFqfykn..gkkvqefsga........nkekleetikslv..........................................................................................................................................................................................................................................................................
>THIO_CHLMU
...................................................................................................................mvqivsqdnfa....dsiasglvlvdffaewcgpckmLTPVLEALAaelpy.......vtilKLDIdas.....prpAEQFGVSSIPTLilfkd..gkeversvgl.......kdkdslvkliskhq..........................................................................................................................................................................................................................................................................
>THIO_COPCM
..................................................................................................................mvqvisnldefn...kltnsgkiiiidfwatwcgpcrvISPIFEKFSekygann.....ivfaKVDVdta.....sdiSEEAKIRAMPTFqvykd..gqkidelvga........nptaleslvqksla.........................................................................................................................................................................................................................................................................
>THIO_CYACA
.................................................................................................................mpspiqvtdfsfek..evvnseklvlvdfwapwcgpcrmISPVIDELAqeyveq......vkivKINTden.....psiSAEYGIRSIPTLmlfkd..gkrvdtviga.......vpkstltnalkkyl..........................................................................................................................................................................................................................................................................
>THIO_ECHGR
..............................................................................................................msveavvkqvdgdale...aaikgdkllvcdffatwcgpcksLAPKLDAMAkenek.......vifvKLDVdec.....qdvAEKYRVTAMPTLivfkn..gceighvvga........neagireliqana..........................................................................................................................................................................................................................................................................
>THIO_MYCGA
...................................................................................................................mkhitnkaeld...qllstnkkvvvdfyanwcgpckiLGPIFEEVAqdkkd.......wtfvKVDVdqa.....neiSSEYEIRSIPTViffqd..gkmadkrigf.......ipknelkellk.............................................................................................................................................................................................................................................................................
>THIO_MYCGE
..................................................................................................................mvteirslkqle...eifsakknvivdfwaawcgpcklTSPEFQKAAdefsd.......aqfvKVNVddh.....tdiAAAYNITSLPTIvvfen..gvekkraigf.......mpktkiidlfnn............................................................................................................................................................................................................................................................................
>THIO_MYCTU
.............................................................................................................tdseksatikvtdasfat..dvlssnkpvlvdfwatwcgpckmVAPVLEEIAteratd......ltvaKLDVdtn.....petARNFQVVSIPTLilfkd..gqpvkrivga.......kgkaallrelsdvvpnln......................................................................................................................................................................................................................................................................
>THIO_NEUCR
...............................................................................................................msdgvkhinsaqefa...nllnttqyvvadfyadwcgpckaIAPMYAQFAktfsipnf....lafaKINVdsv.....qqvAQHYRVSAMPTFlffkn..gkqvavngs.......vmiqgadvnslraaaekmgrlakekaaaagss.........................................................................................................................................................................................................................................................
>THIO_PORPU
..................................................................................................................msvsqvtdasfkq..evinndlpvlvdfwapwcgpcrmVSPVVDAIAeeyess......ikvvKINTddn.....ptiAAEYGIRSIPTLmifks..gervdtviga.......vpkstlestlnkyis.........................................................................................................................................................................................................................................................................
>THIT_DROME
..................................................................................................................mvypvrnkddldq.qlilaedklvvidfyadwcgpckiIAPKLDELAheysdr......vvvlKVNVden.....ediTVEYNVNSMPTFvfikg..gnvlelfvgc........nsdklaklmekhagvytdeaadvkavhidg.ecivdltaessesdnd........nnnvnevs..ahdenavleh............................................................................................................................................................................................................
>THM2_ARATH
...................................maaftctsrppislrsetrivssspsasslssrrmfavlpessglrirlslspasltsihqprvsrlrravvceaqetttdiqvvndstwds..lvlkatgpvvvdfwapwcgpckmIDPLVNDLAqhytgk......ikfyKLNTdes.....pntPGQYGVRSIPTImifvg..gekkdtiiga.......vpkttltssldkflp.........................................................................................................................................................................................................................................................................
>THM3_ARATH
.................................................maissssssicfnptrfhtarhisspsrlfpvtsfsprslrfsdrrsllsssasrlrlsplcvrdsraaevtqrswe..dsvlksetpvlvefytswcgpcrmVHRIIDEIAgdyagk......lncyLLNAdnd.....lpvAEEYEIKAVPVVllfkn..gekresimgt.......mpkefyisaiervlns........................................................................................................................................................................................................................................................................
>THM4_ARATH
.............................maslldsvtvtrvfslpiaasvssssaapsvsrrrisparflefrglkssrslvtqsaslganrrtriarggriaceaqdttaaavevpnlsdsewqt..kvlesdvpvlvefwapwcgpcrmIHPIVDQLAkdfagk......fkfyKINTdes.....pntANRYGIRSVPTViifkg..gekkdsiiga.......vpretlektierflve........................................................................................................................................................................................................................................................................
>TRX3_YEAST
.........................................................................................mlfykpvmrmavrplksirfqssytsitkltnltefr...nlikqndklvidfyatwcgpckmMQPHLTKLIqaypd.......vrfvKCDVdes.....pdiAKECEVTAMPTFvlgkd..gqligkiiga........nptalekgikdl...........................................................................................................................................................................................................................................................................
>TXL2_HUMAN
.......................................................................................................maagaaeaavaaveevgsagqfee.llrlkaksllvvhfwapwapqcaqMNEVMAELAkelpq.......vsfvKLEAegv.....pevSEKYEISSVPTFlffk..nsqkidrldga........hapeltkkvqrhassgsflpsanehlkedlnlrlkklthaapcmlfmkgtpqeprcgfskqmveilhkhniqfssfdifsdeevrqglkaysswptypqlyvsgeliggldiikeleaseeldticpkapkleerlkvltnkasvmlfmkgnkqeakcgfskqileilnstgveyetfdiledeevrqglkaysnwptypqlyvkgelvggldivkelkengellpilrgen...............................................
>TXLA_SYNP7
...........................................................................mtadnsvpsrlrnilviaaalvltilvvlgsrqpsaaaslaslaeqatpye...vaiandrpmllefyadwctscqaMAGRIAALKqdysdr......ldfvMLNIdndkw...lpeVLDYNVDGIPQFvylng.qgqpqgisige.......lprsvlaanldalveaqplpytnargnlsefsadlqpsrssqtdprshsgqvqdgvld..............................................................................................................................................................................................................................
>TXN4_HUMAN
........................................................................................mhpavflslpdlrcsllllvtwvftpvtteitsldteni.deilnnadvalvnfyadwcrfsqmLHPIFEEASdvikeefpnenqvvfaRVDCdqh.....sdiAQRYRISKYPTLklfrn.gmmmkreyrgq.......rsvkaladyirqqksdpiqeirdlaeittldrskrniigyfeqkdsdnyrvfervanilhddcaflsafgdvskperysgdniiykppghsapdmvylgamtnfdvtynwiqdkcvplvreitfengeelteeglpflilfhmkedtesleifqnevarqlisekgtinflhadcdkfrhpllhiqktpadcpviaidsfrhmyvfgdfkdvlipgklkqfvfdlhsgklhrefhhgpdptdtapgeqaqdvassppessfqklapseyrytllrdrdel
>TXNL_HUMAN
................................................................................................................mvgvkpvgsdpdfqp.elsgagsrlavvkftmrgcgpclrIAPAFSSMSnkypq.......avflEVDVhqc.....qgtAATNNISATPTFlffrn..kvridqyqga........davgleekikqhlendpgsnedtdipkgymdlmpfinkagceclnesdehgfdnclrkdttflesdcd...eqllitvafnqpvklysmkfqgpdngqgpkyvkifinlprsmdfeeaerseptqalelteddikedgivplry..vkfqnvnsvtifvqsnqgeeettrisyftfigtpvqatnmndfkr.vvgkkgesh..............................................................................
>YBM4_YEAST
..................................maivinkrnvrvlvitnlllivvffvlrnsnasvnesitthhpdslvtfdnsgnapgthqsvhdtvntqdkeaeevdknsgdaefdaaaeyn.....kimeqspmivfsktgcpyskkLKALLTNSYtfsps.......yyvvELDRhehtkelqdqiEKVTGRRTVPNViiggt.srggyteiael.......hkndelldsfkkwsdgaftvkansqsesa...........................................................................................................................................................................................................................................................
>YD98_YEAST
..............................................................................mcsfqvpsafsfnytsycykrhqaryytaaklfqempvieindqeqftyltttaagdklivlyfhtswaepckaLKQVFEAISnepsnsn.....vsflSIDAden.....seiSELFEISAVPYFiiihk..gtilkelsga........dpkeyvslledcknsvnsgssqthtmenanvnegshndeddddeeeeeeteeqinarltklvnaapvmlfmkgspsepkcgfsrqlvgilrehqvrfgffdilrdesvrqnlkkfsewptfpqlyingefqggldiikesleedpdflqhalqs.............................................................................................................................
>YE04_YEAST
.................................................................................................................mtvveiksqdqftqltttnaanklivlyfkaqwadpcktMSQVLEAVSekvrqed.....vrflSIDAdeh.....peiSDLFEIAAVPYFvfiqn..gtivkeisaa........dpkefvksleilsnasaslannakgpkstsdeessgssddeedeteeeinarlvklvqaapvmlfmkgspsepkcgfsrqlvgilrehqirfgffdilr.denvrqslkkfsdwptfpqlyingefqggldiikesieedpeyfqhalq..................................................................................................................................
