>5ptp_
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ivGGYTCGANTVPYQVSLNS.....gYHFCGGSLINSQWVVSAAHCYK........SGIQVLGEDNINVVe.gneQFISASKSIVHPSynsntl.............nNDIMLIKLKSA.......ASLNSR.VASISLPTSC....asagtqclISGWGNTKSsg.tsyPDVLKCLKAPILSDSSCKSayp.........gqITSNMFCAGl...EGGDSCQGDXGGPVVCS........GKLQGIVSWG..sGCAK.NKPGvYTKVCNYVSWikqtiasn.......................................................
>CFAD_MOUSE
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mhssvyfvalvilgaavcaaqprgril..........................GGQEAAAHARPYMASVQVn....gTHVCGGTLLDEQWVLSAAHCMDg..vtdddSVQVLLGAHSLSAPe.pykRWYDVQSVVPHPGsrpdsl.............eDDLILFKLSQN.......ASLGPH.VRPLPLQYEDk..evepgtlcdVAGWGVVTHag..rrPDVLHQLRVSIMNRTTCNLrtyhdg.......vVTINMMCAEs...NRRDTCRGDSGSPLVCG........DAVEGVVTWG.srVCGNgKKPGvYTRVSSYRMWienitngnmts....................................................
>CTR1_PENVA
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................migklslllvcvavasgnpaagkpwhwkspkplvdprihvn........atprivGGVEATPHSWPHQAALFI....ddMYFCGGSLISSEWVLTAAHCMD.....gagFVEVVLGAHNIRQNe.asqVSITSTDFFTHENwnswll.............tNDIALIRLPSP.......VSLNSN.IKTVKLPSSD....vsvgttvtPTGWGRPSDsas.giSDVLRQVNVPVMTNADCDSvyg..........iVGDGVVCIDgt..GGKSTCNGDSGGPLNLN........GMTYGITSFGssaGCEK.GYPAaFTRVYYYLDWiqqktgvtp......................................................
>CTRA_GADMO
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mghevdsvlpglfrrtygcgrpaispvitg.......................ysrivNGEEAVPHSWSWQVSLQDq...tgFHFCGGSLINENWVVTAAHCNVk......nYHRVVLGEHDRSSNs.egvQVMTVGQVFKHPRyngfti.............nNDILLVKLATP.......ATLNMR.VSPVCLAETDd..vfeggmkcvTSGWGLTRYna.adtPALLQQAALPLLTNEQCKK..fwgn.......kISDLMICAGa...AGASSCMGDSGGPLVCQkag....sWTLVGIVSWG..sGTCTpTMPGvYARVTELRAWvdqtiaan.......................................................
>DEF3_DERFA
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mmiltivvllaanilatpilpsspna........................tivGGVKAQAGDCPYQISLQS.....sSHFCGGSILDEYWILTAAHCVNg...qsakKLSIRYNTLKHASGg....EKIQVAEIYQHENydsmti.............dNDVALIKLKTP.......MTLDQTnAKPVPLPAQGs..dvkvgdkirVSGWGYLQEgs.yslPSELQRVDIDVVSREQCDQlyskag......adVSENMICGGdvanGGVDSCQGDSGGPVVDVat......KQIVGIVSWG..yGCARkGYPGvYTRVGNFVDWieskrsq........................................................
>DER3_DERPT
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................miiynilivlllaintlanpilpaspna........................tivGGEKALAGECPYQISLQS.....sSHFCGGTILDEYWILTAAHCVAg...qtasKLSIRYNSLKHSLGg....EKISVAKIFAHEKydsyqi.............dNDIALIKLKSP.......MKLNQKnAKAVGLPAKGs..dvkvgdqvrVSGWGYLEEgs.yslPSELRRVDIAVVSRKECNElyskan......aeVTDNMICGGdvanGGKDSCQGDSGGPVVDVkn......NQVVGIVSWG..yGCARkGYPGvYTRVGNFIDWieskrsq........................................................
>FA12_CAVPO
......................................................................................................................................................................................................................................grlllgsllvslesalsapppwkapkerrhraeeftvgltvtgepcyfpfqynrqlyhhcihkgrpgprpwcattpnfdqdqqwayclepkkvkdhcskhnpcqrggicvntlssphclcpdhltgkhcqrekcfepqlhrffheneiwfrtgpagvakchckgpdahckqmhsqecqtnpclnggrcleveghhlcdcpmgytgpfcdldttascyegrgvsyrgmarttvsgakcqrwaseatyrnmtaeqalrrglghhtfcrnpdndtrpwcfvwmgnrlsweycdlaqcqyppqptatphdrfehpklpssrlsilqtpqpttqnqalanelpetssllcgqrlrkrlsslsrivGGLVALPGAHPYIAALYW.....gSNFCSGSLIAPCWVLTAAHCLQnrpapeelKVVLGQDRHNQSCEh...cQTLAVHSYRLHEAfspssy.............lNDLALLRLQKSadgsc..AQLSPY.VQTVCLPSGPappsesettcceVAGWGHQFEga.eeySSFLQEAQVPLISSERCSSpevhg.......daFLSGMLCAGfle.GGTDACQGDSGGPLVCEdea.aehrLILRGIVSWG..sGCGDrNKPGvYTDVASYLTWiqkhtas........................................................
>FA9_BOVIN
.......................................................................................................................................................................................................................................................................................................................................................................................................................ynsgkleefvrgnlereckeekcsfeearevfentekttefwkqyvdgdqcesnpclnggmckddinsyecwcqagfegtnceldatcsikngrckqfckrdtdnkvvcsctdgyrlaedqkscepavpfpcgrvsvshiskkltraetifsntnyensseaeiiwdnvtqsnqsfdefsrvvGGEDAERGQFPWQVLLHG....eiAAFCGGSIVNEKWVVTAAHCIK.....pgvKITVVAGEHNTEKPe.pteQKRNVIRAIPYHSynasin...........kysHDIALLELDEP.......LELNSY.VTPICIADRDytnifskfgygyVSGWGKVFNrg..rsASILQYLKVPLVDRATCLRstkfs.........IYSHMFCAGyhe.GGKDSCQGDSGGPHVTEveg....tSFLTGIISWG..eECAMkGKYGiYTKVSRYVNWikektklt.......................................................
>FA9_RAT
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................rvsvaynskkitraetvfsntdygnstelildditnstildnltensepindftrvvGGENAKPGQIPWQVILNG....eiEAFCGGAIINEKWIVTAAHCLK.....pgdKIEVVAGEHNIDEKe.dteQRRNVIRTIPHHQynatin...........kysHDIALLELDKP.......LILNSY.VTPICVANKEytniflkfgsgyVSGWGKVFNkg..rqASILQYLRVPLVDRATCLRstkf.........sIYNNMFCAGyre.GGKDSCEGDSGGPHVTEveg....tSFLTGIISWG..eECAMkGKYGiYTKVSRYVNW...............................................................
>GILX_HELHO
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................iiGGQECDETGHPWLALLHR....seGSTWSGVLLNRDWILTAAHCEEl......gPMKICFGMKNRNVLr....GDEQVKVAAVKKCypatagtiyncnyvntvlmnNDLLKRELFPMlikldssVDYNER.VAPLSLPTSP...aslgaecs.VLGWGTTTPdd.vtlPDVPVCVNIEIFNNAVCQVardl.........wKFTNKLCAGvdf.GGKDSCKGDSGGPLVCD........NQLTGNVSWG..fNCEQgEKYG.YIKLIKFNFWiqniiqggttcp...................................................
>HEPS_HUMAN
..........................................................................................................................................................................................................................................................................................................................................................................................................................................maqkeggrtvpccsrpkvaaltagtlllltaigaaswaivavllrsdqeplypvqvssadarlmvfdktegtwrllcssrsnarvaglsceemgflralthseldvrtagangtsgffcvdegrlphtqrllevisvcdcprgrflaaicqdcgrrklpvdrivGGRDTSLGRWPWQVSLRY....dgAHLCGGSLLSGDWVLTAAHCFPe.rnrvlsRWRVFAGAVAQASPh...gLQLGVQAVVYHGGylpfrdpnse.......ensNDIALVHLSSP.......LPLTEY.IQPVCLPAAGq..alvdgkictVTGWGNTQYyg..qqAGVLQEARVPIISNDVCNGadfyg.......nqIKPKMFCAGype.GGIDACQGDSGGPFVCEdsisrtprWRLCGIVSWG..tGCALaQKPGvYTKVSDFREWifqaikthseasgmvtql.............................................
>HGFA_HUMAN
.....................................................................................................................................................................................mgrwawvpspwpppglgpfllllllllllprgfqpqpggnrtespepnatatpaiptilvtsvtsetpatsapeaegpqsgglppppravpsssspqaqaltedgrpcrfpfryggrmlhactsegsahrkwcatthnydrdrawgycveatpppggpaaldpcasgpclnggscsntqdpqsyhcscpraftgkdcgtekcfdetryeyleggdrwarvrqghveqcecfggrtwcegtrhtaclsspclnggtchlivatgttvcacppgfagrlcniepdercflgngtgyrgvastsasglsclawnsdllyqelhvdsvgaaallglgphaycrnpdnderpwcyvvkdsalsweycrleacesltrvqlspdllatlpepaspgrqacgrrhkkrtflrpriiGGSSSLPGSHPWLAAIYI.....gDSFCAGSLVHTCWVVSAAHCFShs..pprdSVSVVLGQHFFNRTt.dvtQTFGIEKYIPYTLysvfnps............dHDLVLIRLKKKgdr.c..ATRSQF.VQPICLPEPGs..tfpaghkcqIAGWGHLDEnv.sgySSSLREALVPLVADHKCSSpevyg.......adISPNMLCAGyfd.CKSDACQGDSGGPLACEkng....vAYLYGIISWG..dGCGRlHKPGvYTRVANYVDWindrirpprrlvaps................................................
>KAL_HUMAN
......................................................................................................................................................................................................milfkqatyfislfatvscgcltqlyenaffrggdvasmytpnaqycqmrctfhprcllfsflpassindmekrfgcflkdsvtgtlpkvhrtgavsghslkqcghqisachrdiykgvdmrgvnfnvskvssveecqkrctnnircqffsyatqtfhkaeyrnncllkyspggtptaikvlsnvesgfslkpcalseigchmnifqhlafsdvdvarvltpdafvcrtictyhpnclfftfytnvwkiesqrnvcllktsesgtpssstpqentisgyslltckrtlpepchskiypgvdfggeelnvtfvkgvnvcqetctkmircqfftysllpedckeekckcflrlsmdgsptriaygtqgssgyslrlcntgdnsvcttktstrivGGTNSSWGEWPWQVSLQVkl.taqRHLCGGSLIGHQWVLTAAHCFDg..lplqdVWRIYSGILNLSDIt.kdtPFSQIKEIIIHQNykvseg.............nHDIALIKLQAP.......LNYTEF.QKPICLPSKGd..tstiytncwVTGWGFSKEkg..eiQNILQKVNIPLVTNEECQKryqdy........kITQRMVCAGyke.GGKDACKGDSGGPLVCKhng....mWRLVGITSWG..eGCARrEQPGvYTKVAEYMDWilektqssdgkaqmqspa.............................................
>PLMN_BOVIN
mlpaspkmehkavvfllllflksglgdllddyvntqgasllslsrknlagrsvedcaakceeetdfvcrafqyhskeqqcvvmaenskntpvfrmrdvilyekriyllecktgngqtyrgttaetksgvtcqkwsatsphvpkfspekfplagleenycrnpdndengpwcyttdpdkrydycdipecedkcmhcsgenyegkiaktmsgrdcqawdsqsphahgyipskfpnknlkmnycrnpdgeprpwcfttdpqkrwefcdiprcttpppssgpkyqclkgtgknyggtvavtesghtcqrwseqtphkhnrtpenfpcknleenycrnpngekapwcyttnsevrweyctipscessplste..rmdvpvppeqtpvpqdcyhgngqsyrgtssttitgrkcqswssmtphrhlktpenypnagltmnycrnpdadkspwcyttdprvrwefcnlkkcs..etpeqvpaapqapgvenppeadcmigtgksyrgkkattvagvpcqewaaqephqhsiftpetnpqsglernycrnpdgdvngpwcytmnprkpfdycdvpqcess.fdcgkpkvepkkcsgrivGGCVSKPHSWPWQVSLRR....ssRHFCGGTLISPKWVLTAAHCLDn..ilalsFYKVILGAHNEKVRe.qsvQEIPVSRLFREPS...................qADIALLKLSRP.......AIITKE.VIPACLPPPNy..mvaartecyITGWGETQGtfg...EGLLKEAHLPVIENKVCNRneyldg.......rVKPTELCAGhli.GGTDSCQGDSGGPLVCFekd....kYILQGVTSWG..lGCARpNKPGvYVRVSPYVPWieetmrrn.......................................................
>PSS8_HUMAN
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maqkgvlgpgqlgavaillylgllrsgtgaegaeapcg................vapqaritGGSSAVAGQWPWQVSITY....egVHVCGGSLVSEQWVLSAAHCFPs..ehhkeAYEVKLGAHQLDSYs.edaKVSTLKDIIPHPSylqegs.............qGDIALLQLSRP.......ITFSRY.IRPICLPAANa..sfpnglhctVTGWGHVAPsvslltPKPLQQLEVPLISRETCNClynidakpeep.hfVQEDMVCAGyve.GGKDACQGDSGGPLSCPveg....lWYLTGIVSWG..dACGArNRPGvYTLASSYASWiqskvtelqprvvpqtqesqpdsnlcgshlafssapaqgllrpilflplglalgllspwlseh
>TMS2_MOUSE
...............................................................................................................................................................................................................................................................................................................................................malnsgsppgigpcyenhgyqsehicpprppvapngynlypaqyypspvpqyaprittqastsvihthpkssgapctskskkslclalalgtvltgaavaavllwrfwdsncstsemecgssgtcissslwcdgvahcpngedenrcvrlygqsfilqvyssqrkawypvcqddwsesygraackdmgyknnfyssqgipdqsgatsfmklnvssgnvdlykklyhsdscssrmvvslrciecgvrsvkrqsrivGGLNASPGDWPWQVSLHVq....gVHVCGGSIITPEWIVTAAHCVEe.plsgprYWTAFAGILRQSLMf..ygSRHQVEKVISHPNydsktk.............nNDIALMKLQTP.......LAFNDL.VKPVCLPNPGm..mldldqecwISGWGATYEkg..ktSDVLNAAMVPLIEPSKCNSkyiyn.......nlITPAMICAGflq.GSVDSCQGDSGGPLVTLkng....iWWLIGDTSWG..sGCAKaLRPGvYGNVTVFTDWiyqqmrans......................................................
>TMS3_HUMAN
............................................................................................................................................................................................................................................................................................................................................................................mgendppaveapfsfrslfglddlkispvapdadavaaqilsllplkffpiivigiialilalaiglgihfdcsgkyrcrssfkcieliarcdgvsdckdgedeyrcvrvggqnavlqvftaaswktmcsddwkghyanvacaqlgfpsyvssdnlrvsslegqfreefvsidhllpddkvtalhhsvyvregcasghvvtlqc........tacghrrgyssrivGGNMSLLSQWPWQASLQF....qgYHLCGGSVITPLWIITAAHCVYd..lylpkSWTIQVGLVSLLDNp...aPSHLVEKIVYHSKykpkrlg.............NDIALMKLAGP.......LTFNEM.IQPVCLPNSEe..nfpdgkvcwTSGWGATEDgag.daSPVLNHAAVPLISNKICNHrdvygg.......iISPSMLCAGylt.GGVDSCQGDSGGPLVCQerr....lWKLVGATSFG..iGCAEvNKPGvYTRVTSFLDWiheqmerdlkt....................................................
>TMS5_HUMAN
...................................................................................................................................................................................................................................................................................................................................................................................mslmlddqppmeaqyaeegpgpgifraepgdqqhpisqavcwrsmrrgcavlgalgllagagvgswllvlylcpaasqpisgtlqdeeitlscseasaeeallpalpktvsfrinsedflleaqvrdqprwllvchegwspalglqicwslghlrlthhkgvnltdiklnssqefaqlsprlggfleeawqprnnctsgqvvslrcsecgarplasrivGGQSVAPGRWPWQASVALg....fRHTCGGSVLAPRWVVTAAHCMHsfrlarlsSWRVHAGLVSHSAVr..phQGALVERIIPHPLysaqnh.............dYDVALLRLQTA.......LNFSDT.VGAVCLPAKEq..hfpkgsrcwVSGWGHTHPsh.tysSDMLQDTVVPLFSTQLCNSscvysg.......aLTPRMLCAGyld.GRADACQGDSGGPLVCPdgd....tWRLVGVVSWG..rACAEpNHPGvYAKVAEFLDWihdtaqdsll.....................................................
>TRY1_RAT
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msallilalvgaavafpl.eddd...........................kivGGYTCPEHSVPYQVSLNS.....gYHFCGGSLINDQWVVSAAHCYKs.......RIQVRLGEHNINVLe.gdeQFINAAKIIKHPNysswtl.............nNDIMLIKLSSP.......VKLNAR.VAPVALPSAC....apagtqclISGWGNTLSng.vnnPDLLQCVDAPVLSQADCEAaypg.........eITSSMICVGfle.GGKDSCQGDSGGPVVCN........GQLQGIVSWG..yGCALpDNPGvYTKVCNFVGWiqdtiaan.......................................................
>TRY3_AEDAE
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mnqflfvsfcalldsakvsaatlssg..........................rivGGFQIDIAEVPHQVSLQR....sgRHFCGGSIISPRWVLTRAHCTTnt...dpaAYTIRAGSTDRTNGg....IIVKVKSVIPHPQyngdty.............nYDFSLLELDES.......IGFSRS.IEAIALPDASe..tvadgamctVSGWGDTKNvf..emNTLLRAVNVPSYNQAECAAalvnvv.......pVTEQMICAGyaa.GGKDSCQGDSGGPLVSG........DKLVGVVSWG..kGCALpNLPGvYARVSTVRQWirevsev........................................................
>TRY5_AEDAE
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................tmversdssg..........................rivGGFEVPVEEVPFQVSLSG...vgsSHFCGGSLLSERWVMTAGHCAAsg....qtNLQVRIGSSQHASGg....QLIKVKKVNRHPKydevtt.............dYDFALLELEET.......VTFSDS.CAPVKLPQKDt..pvnegtclqVSGWGNTQNps..esSEVLRAAYVPAVSQKECHKaylsfg.......gVTDRMVCAGfke.GGKDSCQGDSGGPLVHD........NTLVGVVSWG..yGCAQaGYPGvYARVASVRDWvkevsgl........................................................
>TRYP_ASTFL
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ivGGTDAVLGEFPYQLSFQEtflgfsFHFCGASIYNENYAITAGHCVYgddyenpsGLQIVAGELDMSVNe.gseQTITVSKIILHENfdydll.............dNDISLLKLSGS.......LTFNNN.VAPIALPAQG....htatgnviVTGWGTTSEgg..ntPDVLQKVTVPLVSDAECRDdygad........eIFDSMICAGvpe.GGKDSCQGDSGGPLAASdtg....sTYLAGIVSWG..yGCARpGYPGvYTEVSYHVDWikanav.........................................................
>TRYT_PIG
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlnllvlalpllvslvhtapapgqaler........................agivGGKEAPGHKWPWQVSLRCld.qywKHFCGGSLIHPQWVLTAAHCFGp.ekadplYIRVQLGEQHLYYQd....RLLLVSRIIVHPNyydevn.............gADIALLELEDP.......VNLSSH.VQPVTLPPASe..tfpkgtrcwVTGWGDVHSgwplppPYPLKQVRVPIVENSECDMqyhlglstgdnipiVRDDMLCAGs...EGHDSCQGDSGGPLVCRvng....tWLQAGVVSWG..eGCALpNRPGiYTRVTHYLDWihqcipres......................................................
>VSP1_AGKCO
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................viGGDECNINEHRFLALVYA.....nGSLCGGTLINQEWVLTARHCDRg.......NMRIYLGMHNLKVLnkdalRRFPKEKYFCLNTrndtiw.............dKDIMLIRLNRP.......VRNSAH.IAPLSLPSNP....psvgsvcrIMGWGTITSpn.atlPDVPHCANINILDYAVCQAaykg..........LAATTLCAGile.GGKDTCKGDSGGPLICN........GQFQGILSVG.gnPCAQpRKPGiYTKVFDYTDWiqsiisgntdatcpp................................................
>VSP3_BOTJA
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mvlirvianllilqlsnaqkss.........................elviGGDECNITEHRFLVEIFN....ssGLFCGGTLIDQEWVLSAAHCDMr.......NMRIYLGVHNEGVQhadqqRRFAREKFFCLSSrnytkw.............dKDIMLIRLNRP.......VNNSEH.IAPLSLPSNP....psvgsvcrIMGWGTITSpn.atfPDVPHCANINLFNYTVCRGahag........lpATSRTLCAGvlq.GGIDTCGGDSGGPLICN........GTFQGIVSWG.ghPCAQpGEPAlYTKVFDYLPWiqsiiagnttatcpp................................................
