>1a7x_A
........................................................................................................................................................................................................................................................................................................................gvqvetispgdgrtfpkrgqtCVVHYTgmled.gkkfdssrd..rnkpfkfmlgkqEVIR.GWEEGvaq......msvgqrakltispdyaygatghp.....giipphaTLVFDVELLkle...................................................................................................................................................................................................................................................................
>1fd9_A
....................................................................................................................................................................................................................tdkdklsysigadlgknfknqgidvnpeamakgmqdamsgaqlalteqqmkdvlnkfqkdlmakrtaefnkkadenkvkgeafltenknkpgvvvl..psglqykvinsgng.vkpgksdtVTVEYTgrlid.gtvfdstek..tgkpatfqv..sQVIP.GWTEAlql......mpagstweiyvpsglaygprsvg.....gpigpneTLIFKIHLIsvkks.................................................................................................................................................................................................................................................................
>1hxv_A
......................................................................................................................................................................................................................................................................................................................................klangdiAIIDFTgivdn.kklasas.....aqnyeltigsnSFIK.GFETGlia......mkvnqkktlaltfpsdyhvk..........elqskPVTFEVVLKaik...................................................................................................................................................................................................................................................................
>1jvw_A
....................................................................................................................................................................................................................................................................................aasheermnnyrkrvgrlfmeqkaaqpdavkl..psglvfqriargsgkrapaiddkCEVHYTgrlrd.gtvfdssre..rgkpttfrp..nEVIK.GWTEAlql......mregdrwrlfipydlaygvtggg.....gmippysPLEFDVELIsikdggkgrtaeevdeilrkaeed..............................................................................................................................................................................................................................................
>1l1p_A
........................................................................................................................................................................................................................................................................................................................gshmqatwkekd.gaveaedrVTIDFTgsvd..geefegg....kasdfvlamgqgRMIP.GFEDGikg......hkageeftidvtfpeeyhae..........nlkgkAAKFAINLKkveerelpelt...........................................................................................................................................................................................................................................................
>1q6h_A
...........................................................................................................................................................................................................afknddqksayalgaslgryxenslkeqeklgikldkdqliagvqdafadksklsdqeieqtlqafearvkssaqakxekdaadneakgkeyrekfakekgvkts..stglvyqvveagkg.eapkdsdtVVVNYKgtlid.gkefdnsyt..rgeplsfrl..dGVIP.GWTEGlkn......ikkggkiklvippelaygkagv......pgippnsTLVFDVELLdvk...................................................................................................................................................................................................................................................................
>1r9h_A
............................................................................................................................................................................................................................................................................................................kiditpkk..dggvlklikkegqgvvkpttgttVKVHYVgtlen.gtkfdssrd..rgdqfsfnlgrgNVIK.GWDLGvat......mtkgevaeftirsdygygdagsp.....pkipggaTLIFEVELFewsa..................................................................................................................................................................................................................................................................
>1yat_
.......................................................................................................................................................................................................................................................................................................................gnvkidrispgdgatfpktgdlVTIHYTgtlen.gqkfdssvd..rgspfqcnigvgQVIK.GWDVGipk......lsvgekarltipgpyaygprgfp.....glippnsTLVFDVELLkvn...................................................................................................................................................................................................................................................................
>FK11_HUMAN
..................................................................................................................................................................................................................................................................................mtlrpsllplhlllllllsaavcraeagletespvrtlqvetlveppepcaepaafgdtLHIHYTgslvd.griidtslt...rdplvielgqkQVIP.GLEQSlld......mcvgekrraiipshlaygkrgfp.....psvpadaVVQYDVELIaliranywlklvkgilplvgmamvpallgligyhlyrkanrpkvskkklkeekrnkskkk..........................................................................................................................................................................................................
>FK14_HUMAN
.............................................................................................................................................................................................................................................................................................mrlflwnavltlfvtsligalipepevkievlqkpfich.rktkggdlMLVHYEgylekdgslfhsthkhnngqpiwftlgilEALK.GWDQGlkg......mcvgekrkliippalgygkegk......gkippesTLIFNIDLLeirngprshesfqemdlnddwklskdevkaylkkefekhgavvneshhdalvedifdkededkdgfisareftykhdel.......................................................................................................................................................................................
>FK21_ARATH
......................................................................................................................................................................................................................................................................................mmssasamkavgflllltiltlayakksgdvtelqigvkykpqkcd.lqahkgdkIKVHYRgkltd.gtvfdssfe..rgdpiefelgtgQVIP.GWDQGllg......acvgekrklkipsklgygdngsp.....pkipggaTLIFDTELVavngepsseaksknel......................................................................................................................................................................................................................................................
>FK22_ARATH
......................................................................................................................................................................................................................................................................................maskmslryslfliffslislqgfakktgdvselqigvkfkpktce.vqahkgdtIKVHYRgkltd.gtvfdssfe..rgdpfefklgsgQVIK.GWDQGllg......acvgekrklkipaklgygeqgsp.....ptipggaTLIFDTELIavnekpaggeeyggdeddegygndel............................................................................................................................................................................................................................................
>FKB1_DROME
.......................................................................................................................................................................................................................................................................................................................mgvqvvpiapgdgstypkngqkVTVHYTgtldd.gtkfdssrd..rnkpfkftigkgEVIR.GWDEGvaq......lsvgqsaklicspdyaygsrghp.....gvippnsTLTFDVELLkve...................................................................................................................................................................................................................................................................
>FKB2_ARATH
............................................................................................................................................................................................................maasspslllplgsasrnglttknpnssryiaarviasetreqsck..isnlssrreamllvlgvsgglsmsslaayaaglppedkprlceaecekelenvpmvttesglqykdikvgrg.psppvgfqVAANYVamvps.gqifdssle..kglpylfrvgsgQVIK.GLDEGils......mkaggkrrlyipgplafpkglvsap.grprvapnsPVIFDVSLEfipgldseee............................................................................................................................................................................................................................................................
>FKB2_HUMAN
.........................................................................................................................................................................................................................................................................................mrlswfrvltvlsiclsavatatgaegkrklqigvkkrvdhcp.iksrkgdvLHMHYTgkled.gtefdsslp..qnqpfvfslgtgQVIK.GWDQGllg......mcegekrklvipselgygergap.....pkipggaTLVFEVELLkierrtel..............................................................................................................................................................................................................................................................
>FKB2_NEUCR
................................................................................................................................................................................................................................................................................................mksiflslsllasatvgvlaaeelgidvtvpv.ecd.rktrkgdkINVHYRgtlqsngqqfdasyd..rgtpfsfklgggQVIK.GWDEGlvd......mcigekrtltvppsygygqrsi......gpipagsTLIFETELIgidgvpkpesivykqaaekaeeaasaveekvaeatdkaggkiadatkkveekaeeasanvvekvasvvsgaaeavktvvadtddvqehnel...........................................................................................................................................................................
>FKB2_VICFA
.........................................................................................................................................................................................................................................................................................mklfsifliftifiiasalvaaksaadvtelqigvkykpasce.vqahkgdkVKVHYRgkltd.gtvfdssfe..rnspidfelgggQVIK.GWDQGllg......mclgekrklkipaklgygeqgsp.....ptipggaTLIFDTELVgvndkslseekstssel.....................................................................................................................................................................................................................................................
>FKB2_YEAST
...............................................................................................................................................................................................................................................................................................mmfniylfvtffstilagslsdleigiikripvedcl.ikampgdkVKVHYTgsllesgtvfdssys..rgspiafelgvgRVIK.GWDQGvag......mcvgekrklqipsslaygergvp.....gvippsaDLVFDVELVdvksaa................................................................................................................................................................................................................................................................
>FKB3_ARATH
...........................................................................................................................................................................................................................msslgfsvgtcsppsekrkcrflvnnslnka..eainlrnkqkvssdpelsfaqlsscgrreaiigfgfsiglldnvsalaettscefsvspsglafcdkvvgyg.peavkgqlIKAHYVgklen.gkvfdssyn..rgkpltfrigvgEVIK.GWDQGilgsdgippmltggkrtlrippelaygdrgagckggsclippasVLLFDIEYIgka...................................................................................................................................................................................................................................................................
>FKB3_YEAST
.msdllplatyslnvepytpvpaidvtmpitvritmaalnpeaideenkpstlriikrnpdfedddflggdfdedei..deesseeeeeektqkkkkskgkkaeseseddeedddeddefqesvlltlspeaqyqqsldltitpeeevqfivtgsyaislsgnyvkhpfdtpmgvegedededadiydsedydltpdedeiigddmddlddeeeeevrieevqeedeedndgeeeqeeeeeeeqkeevkpe...pkkskkekkrkheekeeekkakkvkkvefkkdleegptkpkskkeqdkhkpkskvleggiviedrtigdg.pqakrgarVGMRYIgklkn.gkvfdknt...sgkpfafklgrgEVIK.GWDIGvag......msvggerriiipapyaygkqalp......gipansELTFDVKLVsmkn..................................................................................................................................................................................................................................................................
>FKB4_DROME
...........................................................msmfwglnmkperkysqt..iiksfhisgvaldkgqeaklylaaekqeyivatvtkaipqvaldlnfskgdrimfytagdasvsllgylhdidseddedddqmtienllnskaiknskkseddedenesgeedeedtdddsqiieeyesflengeeeddddvdedneesgeedeqdsddseaeeeqpkakvaklspgasakksgkeqngvakkeeakqqqkkkekpeakkeqpkakepakqqpaskdprtitggvkivdqvvgkg.eeakqgkrVSVYYIgrlqsnnktfdsll...kgkpfkfalgggEVIK.GWDVGvag......mkvggkrvitcpphmaygargap.....pkigpnsTLVFEVELKavh...................................................................................................................................................................................................................................................................
>FKB4_HUMAN
.....................................................................................................................................................................taeemkatesgaqsaplpmegvdispkqdegvlkvikregtgtempmigdrvfvhytgwlldgtkfdssldrkdkfsfdlgkgevikawdiaiatmkvgevchitckpeyaygsagsppkippnatlvfevelfefkgedlteeedggiirriqtrgegyakpnegaiVEVALEgyyk..dklfdqr.....elrfeigegenLDLPyGLERAiqr......mekgehsivylkpsyafgsvgke....kfqippnaELKYELHLKsfekakeswemnseekleqstivkergtvyfkegkykqallqykkivswleyessfsneeaqkaqalrlashlnlamchlklqafsaaiescnkaleldsnnekglfrrgeahlavndfelaradfqkvlqlypnnkaaktqlavcqqrirrqlarekklyanmferlaeeenkakaeassgdhptdtemkeeqksntagsqsqvetea.....................................................
>FKB4_SCHPO
..........................................mslpiavyslsvkgkdvpaveestdasihltmasi.dageksnkpttllvkvrpripvededdeeldeqmqelleesqrefvlctlkpgslyqqplnltitpgdevffsasgdatihlsgnflvdeedeeeeesdedydlspteedlvetvsgdeeseeesesednsaseedeldsapakkaqvkkkrtkdeseqeeaaspkknntkk............qkvegtpvkekkvafaekleqgptgpaakkekqqassnapsspktrtlkggvvvtdvktgsg.asatngkkVEMRYIgklen.gkvfdknt...kgkpfafilgrgEVIR.GWDVGvag......mqeggerkitipapmaygnqsip......gipknsTLVFEVKLVrvh...................................................................................................................................................................................................................................................................
>FKB4_SPOFR
mfwglimepnkrytqvvekpfhisqaamdistgdndpcqvmvvvdgknflvctlqkgkiiqvpldlyfksgdsvsfl..tngkcnvhltgyldpefeedledeeeaeeeeeeeeapplvpaknkrklenandatankkakpdkkagknsapaaesdsddddedqlqkfldgedidtdendesfkmntsaegddsdeedddedeedeedddeddeeeeeapkkkkkqpaaeqdstldtskesvdmsklsksq....krrlkkklqqqakqqpqvngvdkpkkeepqqkaekkkpeakkeeapvekkekkqiaggvsiedlkvgsg.pvakagkvVMVYYEgrlkqnnkmfdncv...kgpgfkfrlgskEVIS.GWDVGiag......mkvggkrkivcppamaygakgsp.....pvippnsTLVFEVDLKnvk...................................................................................................................................................................................................................................................................
>FKB6_HUMAN
....................................................................................................................................................................................................................................................................................mggsalnqgvlegddapgqslyerlsqrmldisgdrgvlkdviregag.dlvapdasVLVKYSgylehmdrpfdsnyf..rktprlmklgedITLW.GMELGlls......mrrgelarflfkpnyaygtlgcp.....plippntTVLFEIELLdfldcaesdkfcalsaeqqdqfplqkvlkvaaterefgnylfrqnrfydakvrykrallllrrrsappeeqhlveaaklpvllnlsftylkldrptialcygeqaliidqknakalfrcgqaclllteyqkardflvraqkeqpfnhdinnelkklascyrdyvdkekemwhrmfapcgdgstages...........................................................................
>FKBA_AERHY
............................................................................................................................................................mnnflkvsllaaavavsltacqkdektaantaevkaeaskpaeapkaeaksfeeqsgyaiglsmgryiantlerqqelgikldnsvilkgvtdg..lgkeakmtdeeiqkvlqqydakineltkakadkdavenqkkgeeylaanakkegvkstesglqyqvekmgtg.akpkatdiVKVHYTgtltd.gtkfdssvd..rgepatfpl..nQVIP.GWTEGvql......mpvgskfkfflpsklaygehgag......sipanaVLVFDVELLaiekpaadgdnakk........................................................................................................................................................................................................................................................
>FKBA_BUCAI
...............................................................................................................................................................................milyvpksfsisapisdihlqsvletkntfhnnneklgyilglsfgnyvnqtfekqkkigieldrnsllkgiqda..isgnlklshqdissglkelekklkhatkiqlkknakenfiqgelymknfsklkgvkktssgllyllerageg.ealkdetkITVHYKgtlin.glefdnsyk..rgrpvslrl..kDVIL.GWKEGlky......ikkggkiklvippnlaygteevn......gipansTLIFDIELLdvvngv................................................................................................................................................................................................................................................................
>FKBA_BUCAP
....................................................................................................................................................................mivfllkrilllyliffvpksfsenlpffkiksysekkeffqndnekvgyslgvslgnyvnesferqkkmginldkynillgvqdaisgnlklsneeistilqkleknlknaakiefekse..kenliqgklymkkfsemkgvsktssgllyiidklgegeeiktknaeITVHYKgslin.gtefdssyk..rgkpitlml..kDVIL.GWQEGlky......ikkggkikliippnlgygsnrin......eipansILIFDIELLdikni.................................................................................................................................................................................................................................................................
>FKBB_ECOLI
.................................................................................................................................................................................................................ttptfdtieaqasygiglqvgqqlsesglegllpealvagi..adalegkhpavpvdvvhralreiheradavrrqrfqamaaegvkyleenakkegvnstesglqfrvinqgeg.aipartdrVRVHYTgklid.gtvfdssva..rgepaefpv..nGVIP.GWIEAltl......mpvgskweltipqelaygergag.....asippfsTLVFEVELLeil...................................................................................................................................................................................................................................................................
>FKBH_SCHPO
............................................mskeetlysvkvdqervplfdedfykgfrselsvrftmaaldpraksndavtvnvitrlehpeedgeesdeelfqeekftlctlkkgsvyqqpidiifspgeevffervggdipvylsgtciitnipeeedssdlendflygadefssdeeemddisvtsseeeeeengarieelnsdeedaeqaeeeilekpvpkdevaekhskdk..........lkkeekekktavdvsdsvngkkrktepagegeqtekkskstktypkqvlegnvtvqdkvkgdg.paakrkkrVSMRYIgrltn.gkvfdkni...tgkpftfnlgleEVIK.GWDVGivg......mqvggertihipaamaygskrlp......gipansDLVFDVKLLavn...................................................................................................................................................................................................................................................................
>FKBP_CORGL
.........................................................................................................................................................................................................................................................................................................mekpqielpvgpapedlvisdiivgeg.aearpggeVEVHYVgvdfetgeefdsswd..rgqtsqfpl..nGLIA.GWQEGipg......mkvggrrqltippeaaygpegsg.....hpls.grTLVFIIDLIsa....................................................................................................................................................................................................................................................................
>FKBP_NEIMA
......................................................................................................................................................................................................................................................................................................................mgsliiedlqegfg.keavkgkeITVHYTgwlen.gtkfdssld..rrqpltitlgvgQVIK.GWDEGfgg......mkeggkrkltipsemgygargag.....gvipphaTLIFEVELLkvye..................................................................................................................................................................................................................................................................
>FKBP_NEUCR
.................................................................................................................................................................................................................................................................................................................mtipqldglqievqqegqgtretrrgdnVDVHYKgvlts.gkkfdasyd..rgeplnftvgqgQVIK.GWDEGllg......mkigekrkltiaphlaygnravg.....giipansTLIFETELVgikgvqkge.............................................................................................................................................................................................................................................................
>FKBP_SCHPO
.......................................................................................................................................................................................................................................................................................................................mgvekqvissgngqdfpkpgdrITMHYTgtltn.gkkfdssvd..rgspfvctigvgQLIR.GWDEGvpk......mslgekakltitpdygygprgfp.....glippnsTLLFDVELLaindkka...............................................................................................................................................................................................................................................................
>FKBP_STRCH
.......................................................................................................................................................................................................................................................................................................msiekpevdfpggeppadlaikdiwegdg.pvaqagqtVSVHYVgvafstgeefdaswn..rgtplqfqlgagQVIS.GWDQGvqg......mkvggrreliipahlaygdrgag....ggkiapgeTLIFVCDLVav....................................................................................................................................................................................................................................................................
>FKBY_HAEIN
..................................................................................................................................................................................mlkiqklsiaalmvsavisgqvfaedntfdekaasyavgtlmgsqmkdlvdshkevikydnarildglkdal..egkvdvrkdekiqktlesieaklvaaskakaesiakqakeegdkfraefakgkdvkttqsglmykiesagkg.dtikstdtVKVHYTgklpn.gkvfdssve..rgqpvefql..dQVIK.GWTEGlql......vkkggkiqfviapelgygeqgag.....asippnsTLIFDVEVLdvnpksek..............................................................................................................................................................................................................................................................
>FKBZ_PSEAE
........................................................................................................................................................................................mlqatcariarrfvwrnrmprrlfiglfllplplfaappkdelayavgarlgmrlqqempglelse.lllglrqayrgealeipperieqlllqhenattet.prttpaearflanekarfgvreltggvlvselrrgqg.ngigaatqVHVRYRgllad.gqvfdqses.....aewfal..dSVIE.GWRTAlra......mpvgarwrvvipsaqayghegag.....dlippdaPLVFEIDLLgfr...................................................................................................................................................................................................................................................................
>MIP_CHLMU
.................................................................................................................................................................................mknilswmlmfavalpilgcdnnggsqtsamgkdmvedsvltdnqklsrtfghllarqlsstedftldltevi.kgmqseiegksapltdseyetqmalvqkasfekkcsenlasaekflkenkdkegvielepnklqyrivkegtg.rvltgkpnALLHYTgsfin.gkvfdtsek..nkdpillpl..tKVIS.GFSQGmqg......mregevrvlyihpdlaygtsg........qlppnsLLIFEVKLIeanddnvsvae...........................................................................................................................................................................................................................................................
>MIP_CHLPN
.........................................................................................................................................................................mnrrwnlvlatvalalsvascdvrskdkdkdqgslveykdnkdtndielsdnqklsrtfghllarqlrksedmffdiaeva.kglqaelvcksaplteteyeekmaevqklvfekkskenlslaekflkensknagvvevqpsklqykiikegag.kaisgkpsALLHYKgsfin.gqvfssseg..nnepillpl..gQTIP.GFALGmqg......mkegetrvlyihpdlaygtag........qlppnsLLIFEINLIqasadevaavpqegnqge....................................................................................................................................................................................................................................................
>MIP_COXBU
..........................................................................................................................................................................................mkrlilpflsvglllgttahaatplkteqdklsysmgvmtgkafrkhdikidpqtfsmglsday..lgketqmteaemrqtlqqfekqslqkmqhkmkqtaqqnaeksrafltanknkpgvktlanglqykvlqagqg.qsptlndeVTVNYEgrlin.gtvfdssyk..rgqpatfpl..kSVIK.GWQEAltr......mkpgaiweiyvppqlaygeqgap.....gvigpneALIFKVNLIsvkkk.................................................................................................................................................................................................................................................................
>TIG_RHILO
............................................................................................................................................................mqvtetlnsglkreikitvpagdmeaklmarlsdarnkvringfrpgkvpvqhlrkvygksfmaevvneilndstrsiitgrge..kaamqpevimtedekeaekilaggtdfefrlnyevipaieik..dfsdikvtrqvfdvpdaeiddqvkrvaesarsyepktg.kaaeg.drVSIDYVgkid..geafagg....agtdqllvlgskEFIP.GFEDQlig......tkagdekqvtvtfpenyqaa..........hlagkEATFDVTVKevskpgeleindetaknlgleslerlreivrgqienqfgsmtrqkvkrqlldqldaays...........feapsklidaefnniwaqvtrdleaagrtfadeetteeearaeylrlaerrvrlglvlaeig.....ekagvtvsdeelqrglfeqvrrfpanqqqeafefyrsnpealnalrapmfeekvvdhllgqisvtdvkvskeelmaddedaetttkakpakkaaakkaeakanedeaeepkkkaapkkkaakdae
>TIG_SYNP7
..........................................................................................................................................................msikvtqeklpasrvglqievsgeqsrqvyertltrlsrevrfpgfrpgkvp...rpvliqrlgetalkanaiedlvqqslesaiaqesipaignyqlssdfetlvaafqpgesfsfeasvdvqptatla..qytgltvevaevpfdanrvdnvlaeqqkqmatlvpveg.rnaaigdvAVIDFQgilvesgeeipgg....sgtdfqieveedRFIP.GFISGivg......maieetrtvdatfpetyaqe..........evagkAAQFTITLKelktrdlpelddafaqeasqyetieelktalterfqaehesevkaskrdailtaladqld......veipesllqreisaminetasrlsgqgmdvrklfteevler..lrenskdeaeqrlrrtialgelak.....vtetqvddeavkaraaellsnyprpqeidrdrlntvvreelledkllewfeannsvtfvapkaaetevdaasatvettatetaeeapeapkakkgkkka.........................
