>10gs_A
...........................................pYTVVyfp........vrgrcAALRMLladqgqswkeevvt........vetwqegslkasc.lygQLPKFQDgd.......lTLYQSNTILRHLGRTlg.......lygkdq..qeaalvdmvndgvedlrckyisliyt...........................................................................................................nyeagkddyvkALPGQLKPFETLlsqnqggk..............tfIVGDQisfADYNlldlllihevlap......gcldafpLLSAYVGRLSa.rpklkaflaspeyvnlpingngkq........................................
>1a0f_A
............................................MKLFykp.........gacsLASHITlresgkdftlvsvdlmkk....rlengddyfavnp..kgQVPALLLddg......tLLTEGVAIMQYLADSvpdr...qllapvns.isryktiewlnyiatelhkgftplfrpdt..........................................................................................................peeykptvraQLEKKLQYVNEAlkde..................hwICGQRftiADAYlftvlrwayavk.......lnlegleHIAAFMQRMAe.rpevqdalsaeglk..................................................
>1ags_A
.........................................aekPKLHyfn........argrmESTRWLlaaagvefeekfiks.......aedl.dklrndgylmfqQVPMVEIdg.......mKLVQTRAILNYIASKyn.......lyrkdi..kekalidmyiegiadlgemilllpftqpe.......................................................................................................eqdaklalikekIKNRYFPAFEKVlkshg................qdyLVGNKlsrADIHlvellyyveelds......slissfpLLKALKTRISn.lptvkkflqpgsprkppmdeksleearkifrf................................
>1aw9_
..........................................apLKLYgmp........lspnvVRVATVlnekgldfeivpvdltt.....gahkqpdflalnp..fgQIPALVDgd.......eVLFESRAINRYIASKyaseg..tdllpata...saaklevwleveshhfypnasplvfqllvrpl.................................................................................................lggapdaavvdkhaEQLAKVLDVYEAhlarn..................kYLAGDeftLADAnhasyllylsktpk.....aglvaarPHVKAWWEAIva.rpafqktvaaiplpppp..............................................
>1b4p_A
...........................................pMILGywn........vrgltHPIRLLleytdssyeekryamgdapdydrsqw.lnekfklgldfpNLPYLIDgs.......rKITQSNAIMRYLARKhh.......lcgete..eerirvdvlenqamdtrlqlamvcyspd..........................................................................................................ferkkpeyleGLPEKMKLYSEFlgkq..................pwFAGNKityVDFLvydvldqhrifep......kcldafpNLKDFVARFEg.lkkisdymksgrflskpifakmafwnpk....................................
>1eem_A
.........................sarslgkgsappgpvpegsIRIYsmr........fcpfaERTRLVlkakgirhevinin........lknkpewffkknp..fgLVPVLENsqg......qLIYESAITCEYLDEAypg....kkllpddp..yekacqkmilelfskvpslvgsfirs...........................................................................................................qnkedyaglkeEFRKEFTKLEEVltnkk................ttfFGGNSismIDYLiwpwferleamkl.....necvdhtpKLKLWMAAMKe.dptvsalltsekdwqgflelylqnspeacdygl...............................
>1g6w_A
..............................sritkffqeqplegYTLFshr........sapngFKVAIVlselgfhyntifldfnl.....gehrapefvsvnp..naRVPALIDhgmdn....lSIWESGAILLHLVNKyyketgnpllwsddl.adqsqinawlffqtsghapmigqalhfryf.....................................................................................................hsqkiasaverytdEVRRVYGVVEMAlaerrealvm......elddypvwLVGDKltiADLAfvpwnnvvdrigi......nikiefpEVYKWTKHMMr.rpavikalrg......................................................
>1gwc_A
.........................................gddLKLLgaw........pspfvTRVKLAlalkglsyedveed........lykkselllksnp.vhkKIPVLIHng.......aPVCESMIILQYIDEVfastg..psllpadp..yeraiarfwvayvddklvapwrqwlrg..........................................................................................................kteeeksegkkQAFAAVGVLEGAlrecskgg..............gfFGGDGvglVDVAlggvlswmkvtealsgdkifdaaktpLLAAWVERFIe.ldaakaalpdvgrllefakarea.........................................
>1jlv_A
............................................MDFYylp........gsapcRAVQMTaaavgvelnlkltnlma.....gehmkpeflkinp..qhCIPTLVDng.......fALWESRAICTYLAEKygkd...dklypkdpqkravvnqrlyfdmgtlyqrfadyyypqif.........................................................................................................akqpanaenekKMKDAVDFLNTFldgh..................kyVAGDSltiADLTvlatvstydvag.......felakypHVAAWYERTRkeapgaaineagieefrkyf..............................................
>1k0m_A
..........................................pqVELFvkagsdgakigncpfsQRLFMVlwlkgvtfnvttvd........tkrrtetvqklcp..ggELPFLLYgt.......eVHTDTNKIEEFLEAVlcppry.pklaalnp.esntagldifakfsayikn...................................................................................................................snpalndnlekGLLKALKVLDNYltsplpegvdetsaedegvsqrkfLDGNEltlADCNllpklhivqvvckkyrg.ftipeafrGVHRYLSNAYa.reefastcpddeeielayeqvakal.......................................
>1m0u_A
.........................................khsYTLFyfn........vkalaEPLRYLfaygnqeyedvrvt........rdew.palkptmp..mgQMPVLEVdg.......kRVHQSISMARFLAKTvg.......lcgatp..wedlqidivvdtindfrlkiavvsyepe......................................................................................................deikekklvtlnaeVIPFYLEKLEQTvkdnd................ghlALGKL.twADVYfagitdymnymvk.....rdllepypALRGVVDAVNa.lepikawiekrp..vtev..............................................
>1oe7_A
..........................................dhIKVIyfn........grgraESIRMTlvaagvnyederis........fqdw.pkikptip..ggRLPAVKItdnhghv..kWMVESLAIARYMAKKhh.......mmggte..eeyynvekligqaedleheyyktlmkpe.......................................................................................................eekqkiikeilngKVPVLLDIICESlkast................gklAVGDKvtlADLVliavidhvtdldk.....efltgkypEIHKHRENLLassprlakylsdra....................................................
>EXC4_CAEEL
..........................maeayqiqsngdpqskplLELYvkas..gidarrigadLFCQEFwmelyalyeigvarvevk....tvnvnseafkknf..lgAQPPIMIeeeke.ltytDNREIEGRIFHLAKE........fnvplfe.kdpsaekrienlyrnfklflrakvefdkgkkepsr.................................................................................................vedlpaqikvhynRVCEQLSNIDQLlserks................ryLLGNSmteYDCElmprlhhiriigls...llgfdiphnFTHLWAYILTa.yrtaafiescpadqdiihhykeqmnlftnqretlqsptkthtipekvlsdirvkglapdvnvh.
>GT28_SCHJA
............................................VKLIyfn........grgraEPIRMIlvaagvefederie........fqdw.pkikptip..ggRLPIVKItdkrgdv..kTMSESLAIARFIARKhn.......mmgdtd..deyyiiekmigqvedveseyhktlikpp.......................................................................................................eekekiskeilngKVPILLQAICETlkest................gnlTVGDKvtlADVVliasidhitdldk.....efltgkypEIHKHRKHLLatspklakylserhataf................................................
>GTA_PLEPL
.......................................makdmTLLWgsg.........sppcWRVMIVleeknlqaynskllsfe....kgehksaevmsmnp..rgQLPSFKHgs.......kVLNESYAACMYLESQfksqg..nklipdcpaeqammyqrmfegltlaqkmadviyyswkvp.....................................................................................................eaerhdsavkrnkeNLSTELKLWEEYlqktsg................sfVAGKSfslADVSvfpgvaylfrfg.......lteerypQLTAYYNSLKe.rpsikaswpptwlespqgqdmlkdv.......................................
>GTH3_SCHPO
...........................................mIVLHhlk.........nsrsTRIVWMleelkvpyeikvydrv......dgrappaytklsp..lgKSPIVVDdg.......vTYIESAAILEHLVRKyg.....psfkpseedvaelekyelwmhfseaslmpfiwashvldlsvn.............................................................................................mtpiffryivrqfvngiksKYLSKETFLNLDyidnhlasn.............eyFAGEQftaADPQmcfpifaaqrdy.......lsqkpykNIKRWMRVVSd.rpacriaaekvedntltlfsdveryshpptpppeqvrsde........................
>GTT2_MOUSE
...........................................gLELYldl........lsqpsRAVYIFakkngipfqtrtvdilk.....gqhmseqfsqvnc..lnKVPVLKDgs.......fVLTESTAILIYLSSKyqva...dhwypadl.qaraqvheylgwhadnirgtfgvllwtkvlgplig.................................................................................................vqvpqekvernrdRMVLVLQQLEDKflrdr.................afLVGQQvtlADLMsleelmqpvglgy......nlfegrpQLTAWRERVEa.flgaelyqeahstilsilgqaakkmlpvpppevhasmqlriarip...................
>GT_PROMI
............................................MKLYytp.........gscsLSPHIVlretgldfsieridlrt....kktesgkdflainp..kgQVPVLQLdng......dILTEGVAIVQYLADLkpdr...nliappka.leryhqiewlnflasevhkgysplfssdtp..........................................................................................................esylpvvknKLKSKFVYINDVlskqk..................cVCGDHftvADAYlftlsqwaphva.......ldltdlsHLQDYLARIAq.rpnvhsalvteglike................................................
>IN21_MAIZE
............maaaagpsssvkeslppalgstsqpppvfdgtTRLYicy........fcpfaQRAWVTrnlkglqdkmelvaidl...qdkpawykdkvya....qgTVPSLEHds.......eVRGESLDLIRYIDSNfdg....pallpeda.akrqfadelfasanaftkalyspllshaavs.............................................................................................................devvaALDKLEADLSKFddg...................pfFLGQFs.lADVAyvtilervqiyyshlrn.ydiaqgrpNLQEFIDEMNkieayaqtkndplflldlakshlkia........................................
>SC18_OMMSL
.........................................mpkYTLYyfn........srgraEICRMLfaaanipyndvrid........ysew.diyrskmp..gsCLPVLEInds......iQIPQTMAIARYLARQfg.......fygkhh..ldmarvdficdsfydifndymrmyhdqkgrvmfelmsqmrewyaarnensgyeecymqpsmapsaqmsqevdnsdtladcsemrsqdsmveppsqklspelesqsslcserpqcgppdpmmgsdferlsfnegrmlemrrrydeTCRRVLPFLEGTlkqrygg..............dryFMGEYmtmCDLMcycalenplldna......yllhpypKLRGLRDRVSr.nqrinsyftlrnytdf................................................
>YFCG_ECOLI
...........................................mIDLYfap.........tpngHKITLFleeaeldyrlikvdlgk.....ggqfrpeflrisp..nnKIPAIVDhspadggeplSLFESGAILLYLAEKtg......lflshet.reraatlqwlfwqvgglgpmlgqnhhfnhaap.....................................................................................................qtipyaieryqvETQRLYHVLNKR.lensp.................wLGGENysiADIAcwpwvnawtrqr.......idlamypAVKNWHERIRs.rpatgqallkaqlgdersds............................................
>YGHU_ECOLI
mtdntyqpakvwtwdksaggafaninrpvsgpthektlpvgkhpLQLYslgtp...ngqkvtimLEELLAlgvtgaeydawlirigd.....gdqfssgfvevnp..nsKIPALRDhthn...ppiRVFESGSILLYLAEKfg......yflpqdl.akrtetmnwlfwlqgaapflgggfghfyhyap.....................................................................................................vkieyainrftmEAKRLLDVLDKQlaqhk..................fVAGDEytiADMAiwpwfgnvvlggvydaaefldagsykHVQRWAKEVGe.rpavkrgrivnrtngplneqlherhdasdfetntedkrqg........................
>YNCG_ECOLI
...........................................mIKVYgvpg.........wgsTISELMltladipyqfvdvsgfd....hegasrellktlnp..lcQVPTLALend......eIMTETAAIALMVLDRrpd.....lappvgr.aerqlfqrllvwlvanvyptftfadyperwap......................................................................................................dapeqlkknviEYRKSLYIWLNSqltaep.................yAFGEQltlVDCYlctmrtwgpghe.......wfqdnatNISAIADAVCq.lpklqevlkrneii..................................................
