>1a0h_B
ivegqdaevgLSPWQVMlfrksp....qellcgaslisdrWVLTAAHCLLyppwdknf..tvddllvrIGKHsrtryerkv..ekismldki...yihprynw...........kenldrdi..allklkrpie.....lsdyihpvcLPDKqt.aakllhagfkgrVTGWGNRretwtt...svaevqpSVLQVVNlPLVErPVCKAstr.........iritdnMFCAGykpge..gkrgdacEGDSGGPFVmkspyn..nrwyqmgivswge.....gcdrdgk.ygfythvfrlKKWIQKVId
>1bio_
ilggreaeahARPYMASvqln......gahlcggvlvaeqWVLSAAHCLEdg...........kvqvlLGAHslsqpepsk...rlydvlra...vphpdsq............pdtidhdl..lllqlsekat.....lgpavrplpQRVDr......vapgtlcdVAGWGIVnhagr.........rpDSLQHVLlPVLDrATCNRhhdga.........iterLMCAEs.......nrrdscKGDSGGPLVcgg........vlegvvtsgsr....vcgnrk..pgiytrvasyAAWIDSVLa
>1bru_P
vvggedarpnSWPWQVSlqydq.....wrhtcggtlvdqsWVLTAAHCISss...........rtyvvLGRHslstnepgs...lavkvskl...vvhqdwn............snqlgndi..allklaspvs.....ltdkiqlgcLPAAgt....ilpnnyvcyVTGWGRLqtnga.........spDILQQGQlLVVDyATCSKwwg.........stvktnMICAGg.......dgisscNGDSGGPLNcqang....qwqvhgivsfgsl....gcyy.hk.psvftrvsnyIDWINSVIa
>1fq3_A
iiggheakphSRPYMAYlmiwd.....slkrcggfliqddFVLTAAHCWGss............invtLGAHnikeqeptq...qfipvkrp...iphpayn............pknfsndi..mllqlerkak.....rtravqplrLPSNka....qvkpgqtcsVAGWGQTaplgk.........hsHTLQEVKmTVQEdRKCESlrhyy.........dstiELCVGp.......eiktsfKGDSGGPLVck.........vaqgivsygr.....nngm....practkvssfVHWIKKTMk
>1fxy_A
ivggynckdgEVPWQALlinee.....negfcggtilsefYILTAAHCLYqk...........rfkvrVGDRnteqeegge...avhevevv...ikhnrft............ketydfdi..avlrlktpit.....frmnvapasLPTApp......atgtkclISGWGNTassga........dypDELQCLDaPVLSqAKCEAsyp.........gkitsnMFCVFl.......egkdscQGDSGGPVVcng........qlqgvvswgd.....gcqk.nk.pgvytkvynyVKWIKNTIa
>1rfn_A
vvggedakpgQFPWQVVlngk......vdafcggsivnekWIVTAAHCVEgv...........kitvvAGEHnieetehte...qkrnviri...iphhnyn............inkynhdi..alleldeplv.....lnsyvtpicIADKey....tflkfgsgyVSGWGRVfhkgr.........saLVLQYLRvPLVDrATCLRstk.........ftiynnMFCAGh.......eggdscQGDSGGPHVteveg....tsfltgiiswge.....ecak.gk.ygiytkvsryVNWIKEKTk
>1ton_
ivggykceknSQPWQVAvi........neylcggvlidpsWVITAAHCYSnn............yqvlLGRNnlfkdepa....qrrlvrqs...frhpdyi............vhdhsndl..mllhlsepad.....itggvkvidLPTKep......kvgstclASGWGSTnpsem........vvsHDLQCVNiHLLSnEKCIEtyk.........dnvtdvMLCAGe.......mgkdtcAGDSGGPLIcdg........vlqgitsggat....pcak.kt.paiyaklikfTSWIKKVMk
>5ptp_
ivggytcganTVPYQVSlns.......gyhfcggslinsqWVVSAAHCYKsg............iqv.LGEDninvvegne...qfisasks...ivhpsyn............sntlnndi..mliklksaas.....lnsrvasisLPTSca......sagtqclISGWGNTkssgt........sypDVLKCLKaPILSdSSCKSayp.........gqitsnMFCAGl.......eggdscQGDXGGPVVcsg........klqgivswgs.....gcak.nk.pgvytkvcnyVSWIKQTIa
>COGS_UCAPU
ivggveavpnSWPHQAAlfidd......myfcggslispeWILTAAHCMDgag..........fvdvvLGAHniredeatq...vtiqstdf...tvhenyn............sfvisndi..avirlpvpvt.....ltaaiatvgLPSTd......vgvgtvvtPTGWGLPsdsal........gisDVLRQVDvPIMSnADCDAvy..........givtdgNICIDst......ggkgtcNGDSGGPLNyng........ltygitsfgaaa...gceagy..pdaftrvtyfLDWIQTQTg
>CTR2_VESCR
ivggtdaprgKYPYQVSlrap.......khfcgg.siskrYVLTAAHCLVgk........skhqvtvhAGSVllnke......eavynaeel...ivnknyn............sirlindi..glirvskdis.....ytqlvqpvkLPVSn.....tikagdpvvLTGWGRIyvng.........pipNNLQQITlSIVNqQTCKFkhwg..........ltdsQICTFtkl......gegacDGDSGGPLVang.......vqi.givsygh.....pcav.gs.pnvftrvysfLDWIQKNQl
>CTRB_GADMO
ivngeeavphSWPWQVSlqqsn.....gfhfcggslinenWVVTAAHCNVrt...........yhrviVGEHdkasden.i...qilkpsmv...fthpkwd............srtinndi..sliklaspav.....lgtnvspvcLGESsd....vfapgmkcvTSGWGLTrynap........gtpNKLQQAAlPLMSnEECSQtwgn........nmisdvMICAGa.......agatscMGDSGGPLVcqkdn....vwtlvgivswgss....rcsv.tt.pavyarvtelRGWVDQILa
>DER3_DERPT
ivggekalagECPYQISlqsss.......hfcggtildeyWILTAAHCVAgq........tasklsirYNSLkhslg......gekisvaki...fahekyd............syqidndi..aliklkspmkl....nqknakavgLPAKg....sdvkvgdqvrVSGWGYLeegsy........slpSELRRVDiAVVSrKECNElyskan......aevtdnMICGGdvan....ggkdscQGDSGGPVVdvknn......qvvgivswgy.....gcarkgy.pgvytrvgnfIDWIESKRs
>DES1_HUMAN
ivggteveegEWPWQASlqwdg......shrcgatlinatWLVSAAHCFTty.......knparwtasFGVTikpsk.......mkrglrri...ivhekyk............hpshdydi..slaelsspvp.....ytnavhrvcLPDAs....yefqpgdvmfVTGFGALkndgy.........sqNHLRQAQvTLIDaTTCNEpqayn.......daitprMLCAGsle.....gktdacQGDSGGPLVssdar...diwylagivswgd.....ecakpnk.pgvytrvtalRDWITSKTg
>FA12_CAVPO
ivgglvalpgAHPYIAAlywgs.......nfcsgsliapcWVLTAAHCLQnrp.......apeelkvvLGQDrhnqscehc...qtlavhsy...rlheafs............pssylndl..allrlqksadgscaqlspyvqtvcLPSGpa..ppsesettcceVAGWGHQfegae........eysSFLQEAQvPLISsERCSSpevhg.......daflsgMLCAGfle.....ggtdacQGDSGGPLVcedeaaeh.rlilrgivswgs.....gcgdrnk.pgvytdvasyLTWIQKHTa
>FIBC_LUMRU
viggtnaspgEFPWQLSqqrqsgs...wshscgasllsstSALSASHCVDgv........lpnnirviAGLWqqsdtsg....tqtanvdsy...tmhenyg..........agtasysndi..ailhlatsis.....lggniqaavLPANn....nndyagttcvISGWGRTdg.........tnnlpDILQKSSiPVITtAQCTAamvgvg....g.aniwdnHICVQdp.....agntgacNGDSGGPLNcpdgg.....trvvgvtswvvssglgtcl.pdy.psvytrvsayLGWIGDNSr
>GILX_HELHO
iiggqecdetGHPWLALlhrse......gstwsgvllnrdWILTAAHCEElg...........pmkicFGMKnrnvlrgde...qvkvaavkkcypatagtiyncnyvntvlmnndllkrelfpmlikldssvd.....ynervaplsLPTSp......aslgaecsVLGWGTTtpddv........tlpDVPVCVNiEIFNnAVCQVa.rd........lwkftnKLCAGvdf.....ggkdscKGDSGGPLVcdn........qltgnvswgf.....nceqgek.ygyiklik.fNFWIQNIIq
>GRAM_RAT
iiggreavphSRPYMVSlqnt......kshmcggvlvhqkWVLTAAHCLSepl.........qqlklvFGLHslhdpqdpg...ltfyikqa...ikhpgyn.............lkyendl..allkldgrvk.....psknvkplaLPRKpr...dkpaegsrcsTAGWGIThqrg.........qlaKSLQELDlRLLDtRMCNNsrfwn.......gvltdsMLCLKaga.....kgqapcKGDSGGPLVcgkg.......kvdgilsfssk....nctdifk.ptvatavapySSWIRKVIg
>HGFA_HUMAN
iiggssslpgSHPWLAAiyig.......dsfcagslvhtcWVVSAAHCFShsp.......prdsvsvvLGQHffnrttdvt...qtfgieky...ipytlys...........vfnpsdhdl..vlirlkkkgdr.catrsqfvqpicLPEPgs....tfpaghkcqIAGWGHLdenvs........gysSSLREALvPLVAdHKCSSpevyg.......adispnMLCAGyfd.....cksdacQGDSGGPLAcekng....vaylygiiswgd.....gcgrlhk.pgvytrvanyVDWINDRIr
>HYPB_HYPLI
ivggfeadieDFPWQVSiqrgg......yhfcggsiyspeIIVTAAHCLEki........dasqlrvrVGGSywdee......gslltvsnf...kihekyd............amimwydv..allklssklt.....ygatvknieLAKEtp......pdnadavVSGWGTIyenyp........ympVQLRSVDvKIVSrEVCRSdeygyg......naigptMICAYa.......vgkdacQGDSGGPLVvg........ealvgvvswge.....gcaypgfp.gvytdvsvvRSWITENAk
>KLK9_HUMAN
aigaeecrpnSQPWQAGlfhlt......rlfcgatlisdrWLLTAAHCRKpy............lwvrLGEHhlwkwegpe...qlfrvtdf...fphpgfn........kdlsandhnddi..mlirlprqar.....lspavqplnLSQTc......vspgmqclISGWGAVsspkal........fpVTLQCANiSILEnKLCHWayp.........ghisdsMLCAGlwe.....ggrgscQGDSGGPLVcng........tlagvvsggae....pcsrprr.pavytsvchyLDWIQEIMe
>KLKA_HUMAN
eaygapcargSQPWQVSlfng......lsfhcagvlvdqsWVLTAAHCGNkp............lwarVGDDhllllqge....qlrrttrs...vvhpkyhqg....sgpilprrtdehdl..mllklarpvv.....pgprvralqLPYRc......aqpgdqcqVAGWGTTaarrvk........ynKGLTCSSiTILSpKECEVfyp.........gvvtnnMICAGld......rgqdpcQSDSGGPLVcde........tlqgilswgvy....pcgsaqh.pavytqickyMSWINKVIr
>PCE_TACTR
iiggreapigAWPWMTAvyikqgg..irsvqcggalvtnrHVITASHCVVnsagtdvm..padvfsvrLGEHnlystddds...npidfavt.svkhhehfv............latylndi..ailtlndtvt.....ftdrirpicLPYRkl..ryddlamrkpfITGWGTTafngp.........ssAVLREVQlPIWEhEACRQayekd.......lnitnvYMCAGfad.....ggkdacQGDSGGPMMlpvktg...efyligivsfgk.....kcalpgf.pgvytkvtefLDWIAEHMv
>PRN3_MOUSE
ivgghearphSRPYVASlqlsrfp...gshfcggtlihprFVLTAAHCLQdisw........qlvtvvLGAHdllssepeq...qkftisqv...fqn.nyn............peenlndv..lllqlnrtas.....lgkevavasLPQQdq....tlsqgtqclAMGWGRLgtqap.........tpRVLQELNvTVVT.FLCRE.................hNVCTLvpr.....raagicFGDSGGPLIcng........ilhgvdsfvir....ecaslqf.pdffarvsmyVDWIQNVLr
>PRTC_RABIT
lidgkltrrgDSPWQVIlldsk.....kklacgavlihvsWVLTAAHCMEep..........kklfvrLGEYdlrrkerw...eldlniqev...lihpnys............rsttdndi..allrlaqpat.....lsqtivpicLPDNglaerelmqagqetvVTGWGYHssrekeakr....nrtFILNFITvPVAPqNECEQvmsn.........iisenMLCAGilg.....drrdacDGDSGGPMVasfrg....twflvglvswge.....gcgdlnn.ygvytkvsryLDWIHSHIe
>PSS8_MOUSE
itgggsakpgQWPWQVSitydg......nhvcggslvsnkWVVSAAHCFPrehs.......reayevkLGAHqldsys...ndtvvhtvaqi...ithssyr............eegsqgdi..afirlsspvt.....fsryirpicLPAAna....sfpnglhctVTGWGHVapsvs.......lqtpRPLQQLEvPLISrETCSClyninavp.eephtiqqdMLCAGyv.....kggkdacQGDSGGPLScpmeg....iwylagivswgd.....acgapnrp.gvytltstyASWIHHHVa
>TMS2_MOUSE
ivgglnaspgDWPWQVSlhvqg......vhvcggsiitpeWIVTAAHCVEep......lsgprywtafAGILrqslmfyg....srhqvekv...ishpnyd............sktknndi..almklqtpla.....fndlvkpvcLPNPg....mmldldqecwISGWGATyekg.........ktsDVLNAAMvPLIEpSKCNSkyiyn.......nlitpaMICAGflq.....gsvdscQGDSGGPLVtlkng....iwwligdtswgs.....gcakalr.pgvygnvtvfTDWIYQQMr
>TMS3_HUMAN
ivggnmsllsQWPWQASlqfqg......yhlcggsvitplWIITAAHCVYdl.......ylpkswtiqVGLVslldnpa.....pshlveki...vyhskyk............pkrlgndi..almklagplt.....fnemiqpvcLPNSe....enfpdgkvcwTSGWGATedgag........dasPVLNHAAvPLISnKICNHrdvyg.......giispsMLCAGylt.....ggvdscQGDSGGPLVcqerr....lwklvgatsfgi.....gcaevnk.pgvytrvtsfLDWIHEQMe
>TMS5_MOUSE
ivggqavasgRWPWQASvmlgs......rhtcgasvlaphWVVTAAHCMYsfr.....lsrlsswrvhAGLVshgavrq....hqgtmveki...iphplys............aqnhdydv..allqlrtpin.....fsdtvdavcLPAKe....qyfpwgsqcwVSGWGHTdpsht........hssDTLQDTMvPLLStHLCNSscmys.......galthrMLCAGyld.....gradacQGDSGGPLVcpsgd....twhlvgvvswgr.....gcaepnr.pgvyakvaefLDWIHDTVq
>TPA_MOUSE
ikgglytditSHPWQAPifvknkrspgerflcggvlisscWVLSAAHCFLer.......fppnhlkvvLGRTyrvvpgee...eqtfeieky...ivheefd............ddtydndi..allqlrsqskq.caqesssvgtacLPDPn....lqlpdwteceLSGYGKHeass........pffsDRLKEAHvRLYPsSRCTSqhlfn.......ktvtnnMLCAGdtrsggnqdlhdacQGDSGGPLVcmink....qmtltgiiswgl.....gcgqkdv.pgvytkvtnyLDWIHDNMk
>TRP3_PSEAM
lgeykecpphSRPWQVNlhdg.......kmscsgalidrwWIVTSFDCALtahr..........tiatLGDHdltveegte...qhipvaev...ivhspyr..............splhsl..tmvrlaqpaq.....fnqhvqpvpLASRcp......qpgeicsVSGWGSTrpnhf........epqQRLKCITvPVVDdQTCVNtfpqy.......lywsqhMVCAGr.......adtdncMSNRGSVMVcgg........qlqgvqwfnh.....gckdpah.psvyskmclyNDWIHQVMa
>TRY5_AEDAE
ivggfevpveEVPFQVSlsgvg.....sshfcggsllserWVMTAGHCAAsg.........qtnlqvrIGSSqhasg......gqlikvkkv...nrhpkyd............evttdydf..alleleetvt.....fsdscapvkLPQKdt....pvnegtclqVSGWGNTqnpse.........ssEVLRAAYvPAVSqKECHKayls.......fggvtdrMVCAGfk.....eggkdscQGDSGGPLVhdn........tlvgvvswgy.....gcaqagyp.gvyarvasvRDWVKEVSg
>TRYP_PLEPL
iigghecaahSRPFMASlnyg.......yhfcggvlinnqWVLSVAHCWYnp..........yamqvmLGEHdlrkfegte...qlmktdti...iwhpnyd............yqtldlts..csssstilwk.....vthavapipLPTSc......pvagtpcsVSGWGNTardgde......vylpTLLQCMDvPIVDeEQCMKsyp.........dmisprMVCAGfmd.....gsrdacNGDSGSPLVcrg........evyglvswgq.....gcaqpnyp.gvyvklcefLGWIERTLe
>TRYT_PIG
ivggkeapghKWPWQVSlrcldq.y..wkhfcggslihpqWVLTAAHCFGpe......kadplyirvqLGEQhlyyqd......rlllvsri...ivhpnyy............devngadi..alleledpvn.....lsshvqpvtLPPAse....tfpkgtrcwVTGWGDVhsgwp.......lpppYPLKQVRvPIVEnSECDMqyhlglstgdnipivrddMLCAGs.......eghdscQGDSGGPLVcrvng....twlqagvvswge.....gcalpnr.pgiytrvthyLDWIHQCIp
>UROK_CHICK
ivggsqaeveTQPWIAGifqnimg..tdqflcggslidpcWVLTAAHCFYnptkk...qpnksvykvfLGKSilntndehe...qvfmvdei...ishpdft..........dhtggndndi..alirirtasgq.cavesnyvrtvcLPEKnl....nlydntwceIAGYGKQnsydi........yyaQRLMSATvNLISqDDCKNkyyds.......trvtdnMVCAGdpl.....wetdacKGDSGGPMVcehng....rmtlygivswgd.....gcakknk.pgvytrvtryLNWIDSNMn
