>1awd_
ykvtlktps....geETIECpedtyildAAEEa.gld..lpyscragacsscagkvesgevdqsdqsflddaqmgkgfvl.........tcvaypt.........SDVTilt
>1dgj_A
tktlivngm...arrLLVSPn..dllvdVLRSqlqlt.svkvgcgkgqcgactvild.................gkvvr..........aciikmsrv....aenASVTtle
>1gua_B
ntirvflpn...kqrTVVNVrngmslhdCLMKalkvr.glq.......peccavfrllheh............kgkkarldw......ntdaasli........gEELQvdf
>1i7h_A
pkivilphqdlcpdgAVLEAnsgetildAALRn.gie.iehacekscacttchcivreg...........fdslpesseqeddmldkawglepesrlscqarvtdEDLVvei
>1jq4_A
htitavted...gesLRFEC...rsdedVITAalrqniflmsscreggcatckalcseg..........dydlkgcsvqalppeeeeeglvllcrtyp......kTDLEiel
>1ubi_
mqifvktlt...gktITLEVepsdtienVKAKiqdke.gip.......pdqqrlifa.................gkqled........grtlsdyniq.....keSTLHlvl
>2pia_
tpftvrlsrs..gtsFEIPAn..rsileVLRDa.nvr..vpsscesgtcgscktalcsg..........eadhrdmvlrddek.....gtqimvcvs....raksAELVldl
