>1ae1_A
gtTALVTGgskGIGYAIVEELAgl..gARVYTcsr................nekeldecleiwrekg............lnvegsvcdlls...rterDKLMQTvahvf.dgklnilvnnagvvi.........hkeakdfTEKDYNIIMGTNfEAAYHLSQIAypllkas......qngNVIFlSSIAGfsa........................lpsvsLYSASKGAiNQMTKSLACewakd.......nirVNSVapgvil.......................qkeeidnfivktpmg........ragkpqevSALIaflcfpaas..yitgqiiwa
>1dhr_
arRVLVYGgrgALGSRCVQAFRar..nWWVASidvven........................................eeasasvivkmtdsfteqadQVTAEVgkllg.dqkvdailcvaggwa........ggnaksksLFKNCDLMWKQSiWTSTISSHLAtkhlk........eggLLTLaGAKAAldg........................tpgmiGYGMAKGAvHQLCQSLAGkns.....gmpsgaaAIAVlpvtld...tpmnrksm.............peadfssw.................tplefLVETfhdwitgnkr.pnsgsliqv
>1doh_A
gkVALVTGagrGIGREMAMELGrr..gCKVIVnyan...............stesaeevvaaikkng............sdaacvkanvgv...vediVRMFEEavkif..gkldivcsnsgvvs.........fghvkdvTPEEFDRVFTINtRGQFFVAREAykhle........iggRLILmGSITGqak.......................avpkhaVYSGSKGAiETFARCMAIdmadk.......kitVNVVapggik...tdmyhavcreyipngenlsneevdeyaavqwsplr........rvglpidiARVVcflasndgg..wvtgkvigi
>1h5q_A
nkTIIVTGgnrGIGLAFTRAVAaa..gANVAViyr...............saadavevtekvgkefg............vktkayqcdvsn...tdivTKTIQQidadl..gpisglianagvsv.........vkpatelTHEDFAFVYDVNvFGVFNTCRAVaklwlqkq.....qkgSIVVtSSMSSqiinqssln.................gsltqvFYNSSKAAcSNLVKGLAAewasa.......girVNALspgyvn...tdqtahm.............dkkirdhqasnipln........rfaqpeemTGQAilllsdhat..ymtggeyfi
>1i24_A
gsRVMVIGgdgYCGWATALHLSkk..nYEVCIvdnlvrrlfdhqlglesltpiasihdrisrwkalt...........gksielyvgdicd......fEFLAESfksf....epdsvvhfgeqr..........sapysmiDRSRAVYTQHNNvIGTLNVLFAI.kefg........eecHLVKlGTMGEygtpnidieegyitithngrtdtlpypkqassFYHLSKVHdSHNIAFTCKaw..........girATDLnqgvvygvktdetemheelrnr..............................ldydavfgTALNrfcvqaavg......hpltv
>1kep_A
fkNIIVTGgagFIGSNFVHYVYnnhpdVHVTVldklt...............yagnkanleailgdr..............velvvgdiad.......AELVDKlaa.....kadaivhyaaes.............hndnSLNDPSPFIHTNfIGTYTLLEAA.rkyd..........iRFHHvSTDEVygdlplredlp.ghgegpgekftaetnynpssPYSSTKAAsDLIVKAWVRsf..........gvkATISncsnny...gpyqhie..........kfiprqitnilagikpklygegknvrdwihtndhSTGVwailtk.....grmgetyli
>1o5i_A
dkGVLVLAasrGIGRAVADVLSqe..gAEVTIcar.......................neellkrsg..............hryvvcdlrk.....dlDLLFEKv......kevdilvlnaggpk.........agffdelTNEDFKEAIDSLfLNMIKIVRNYlpamkek......gwgRIVAiTSFSVisp........................ienlyTSNSARMAlTGFLKTLSFevapy.......gitVNCVapgwte...tervkell............seekkkqvesqipmr........rmakpeeiASVVaflcsekas..yltgqtivv
>1rkx_A
gkRVFVTGhtgFKGGWLSLWLQtm..gATVKGyslta...............ptvpslfetarvadg..............mqseigdird......qNKLLESiref....qpeivfhmaaqp.............lvrlSYSEPVETYSTNvMGTVYLLEAI.rhvgg........vkAVVNiTSDKCydnke............wiwgyreneamggydPYSNSKGCaELVTSSYRNsffnpanygqhgtavATVRagnvig...ggdwal...........drivpdilrafeqsqpviirnphairpwqhvlepLSGYlllaqklytdgaeyaegwnf
>ARDH_CANAL
gkLVILTGgsgGLAAVVSRALLak..gADVALvdmn................lertqqaardvlqwgeeqmkgkyespigqvsawscnigd...aeavDLTFKAinehh.gkissvlvntagyaen.........fpaeeyPAKNAENLMKVNgLGSFYVSQAFarpliqnn.....mtgSIILiGSMSGtivn......................dpqpqcMYNMSKAGvIHLARSLACewaky.......nirVNTLspgyil...tpltrnvisg..........htemkteweskipmk........rmaepkefVGSIlylasesas.syttghnlvv
>BDHA_ALCEU
gkTALVTGstsGIGLGIAKALAaq..gANIIVngfg................dadaakaeiaqagqg............irvgyhgadmsk...aaeiEDMMRYaqsdf..ggadilvnnagiqh.........vaaiedfPPERWDAIIAINlTSAFHTTRLAlpgmkqk......dwgRIINvASTHGlva........................saqksAYVAAKHGiVGFTKVTALetaqt.......gvtANAIcpgwvl...tplvqkqvearaqk.egipveqakrelvlekqpsg........qfvtpdelGALAvfqsseaar..qvrgaiwnm
>BUTA_STAAM
nkVALVTGgaqGIGFKIAERLVed..gFKVAVvdfn................eegakaaalklssdg............tkaiaikadvsn...rddvFNAVRQtaaqf..gdfhvmvnnaglgp.........ttpidtiTEEQFKTVYGVNvAGVLWGIQAAheqfkkfn.....hggKIINaTSQAGveg........................npglsLYCSTKFAvRGLTQVAAQdlase.......gitVNAFapgivq...tpmmesiavataeea..gkpeawgweqftsqialg........rvsqpedvSNVVsflagkdsd..yitgqtiiv
>CMTB_PSEPU
gqVAVVTGgahGIGLGIVERLLgl..gARVTAsdid................esglsllcerlaakh...........adaiavhaadlse...eqgaQGLHRAaverf..gsvqilvncagggv.........irpflehTPETLKATIDRNlWTALWCSRVFlpdmlar......qygRIINiGADSVrng........................lpdhaAYNAAKGGmHGLTTGLARefarq.......gvtVNTVapcavn...tevwvrikn..........anpelaqrfldvipmg........rvgeieevASMVgylaqpeaa..fvtgqvisv
>DHB8_HUMAN
saLALVTGagsGIGRAVSVRLAge..gATVAAcdl................draaaqetvrllggpgskegpp.....rgnhaafqadvse...araaRCLLEQvqacf.srppsvvvscagitq.........defllhmSEDDWDKVIAVNlKGTFLVTQAAaqalvsng.....crgSIINiSSIVGkvg........................nvgqtNYAASKAGvIGLTQTAARelgrh.......girCNSVlpgfia...tpmtqkvp.............qkvvdkitemipmg........hlgdpedvADVVaflasedsg..yitgtsvev
>DHBA_BACSU
gkIAFITGaaqGIGEAVARTLAsq..gAHIAAvdyn................peklekvvsslkaear............haeafpadvrd...saaiDEITARierem..gpidilvnvagvlr.........pglihslSDEEWEATFSVNsTGVFNASRSVskymmdr......rsgSIVTvGSNPAgvp........................rtsmaAYASSKAAaVMFTKCLGLelaey.......nirCNIVspgste...tdmqwslwaden...gaeqvikgsletfktgiplk........klakpsdiADAVlflvsgqag..hitmhnlcv
>DHG2_BACSU
gkTAIVTGsskGIGKAIAERFGke..kMNVVVnyhs...............dpsgadetleiikqng............gkavsveadvsk...eegiQALLDTalehf..gtldvmvnnsgfng........veamphemSLEDWQRVIDVNvTGTFLGAKAAlnhmmknn.....ikgNVLNiSSVHQqip........................rpvnvQYSTSKGGiKMMTETLALnyadk.......girVNAIapgtia...tesnvdtk............keesrqkqlkkipmk........afgkpeevAAAAawlvseeas..yvtgatlfv
>DHK2_STRVN
apVALVTGsssGIGQTVAQRLAae..gYRVVVnsar...............svedgektaaalp................dalyvradvse...eadaRRLVDTavehy..grldvlvnnagrtr......aiphadlaaaTPEVWREILGLNvIGTWQTTVAAmphlars......gngSVVNvSSIAGsrp........................agssiPYAVSNGGhRAQTRLLANtvgp........avrVNAVapglie...tpwtqnsd...........ffapiaehvrqttplr........rtgrpedvAEAVlglvrat....yttgqvllv
>DHMA_FLAS1
gkAAIVTGaagGIGRATVEAYLre..gASVVAmdl...................aprlaatryeepg..............aipiacdlad...raaiDAAMADavarl..ggldilvaggalkg........gtgnfldlSDADWDRYVDVNmTGTFLTCRAGaramvaagagkdgrsaRIITiGSVNSfma........................epeaaAYVAAKGGvAMLTRAMAVdlarh.......gilVNMIapgpvdv..tgnntgys............eprlaeqvldevalg........rpglpeevATAAvflaedgss..fitgstiti
>DHS2_HUMAN
nrVAVVTGstsGIGFAIARRLArd..gAHVVIssrk................qqnvdramaklqgeg............lsvagivchvgk...aedrEQLVAKalehc..ggvdflvcsagvnp........lvgstlgtSEQIWDKILSVNvKSPALLLSQLlpymenr.......rgAVILvSSIAAynp........................vvalgVYNVSKTAlLGLTRTLALelapk.......dirVNCVvpgiik...tdfskvfhg...........neslwknfkehhqlq........rigesedcAGIVsflcspdas..yvngeniav
>DHS4_BOVIN
nkVALVTAstdGIGFAIARRLAqd..gAHVVVssrk................qqnvdravatlkgeg............lsvtgtvchvgk...aedrERLVATavklh..ggvdilisnaavsp........ffgslmdvPEEVWDKILDVNvKATALLTKAVvpemakr......gggSIVIvSSIAAysp........................fpslgPYNVSKTAlLGLTKNLALelaes.......nvrVNCLapglir...tsfsrvlw...........edparqesikatfqik........rigkpeecAGIVsflcsedas..yitgetvvv
>DHS4_MOUSE
nkVALVTAstdGIGFAIARRLAed..gAHVVVssrk................qqnvdravatlqgeg............lsvtgivchvgk...aedrEKLITTalkrh..rgidilvsnaavnp........ffgnlmdvTEEVWDKVLSINvTATAMMIKAVvpemekr......gggSVVIvGSVAGftr........................fpslgPYNVSKTAlLGLTKNFAAelapk.......nirVNCLapglik...trfssvlw...........eekaredfikeamqir........rlgkpedcAGIVsflcsedas..yingetvvv
>DHS4_PIG
nkVALVTAstdGIGLAIARRLAqd..gAHVVVssrk................qenvdrtvatlqgeg............lsvtgtvchvgk...aedrERLVAMavnlh..ggvdilvsnaavnp........ffgniidaTEEVWDKILHVNvKATVLMTKAVvpemekr......gggSVLIvSSVGAyhp........................fpnlgPYNVSKTAlLGLTKNLAVelapr.......nirVNCLapglik...tnfsqvlw...........mdkarkeymkeslrir........rlgnpedcAGIVsflcsedas..yitgetvvv
>ENTA_ECOLI
gkNVWVTGagkGIGYATALAFVea..gAKVTGfdq.....................aftqeqypfa.................tevmdvad...aaqvAQVCQRllaet..erldalvnaagilr.........mgatdqlSKEDWQQTFAVNvGGAFNLFQQTmnqfrrq......rggAIVTvASDAAhtp........................rigmsAYGASKAAlKSLALSVGLelags.......gvrCNVVspgstd...tdmqrtlwvsddae...eqrirgfgeqfklgiplg........kiarpqeiANTIlflasdlas..hitlqdivv
>FABG_ACTAC
seTILITGssrGIGKAIALRLAqa..gFDIVVhcrs...............rieeaeavaqavrelg............qnarvlqfdvsc..rseaaDKLTADveah...gayygvvlnagltr.........dnafpalTDEDWDRVLRTNlDGFYNVLHPImmpmirrr.....kagRIVCiTSVSGlig........................nrgqvNYSASKAGiIGAAKALAVelakr.......kitVNCVapglid...tdilden...............vpideilkmipag........rmgdpeevAHAVnflmgekaa..yvtrqviav
>FABG_BUCAI
rqTAFITGanqGIGKAIAKKLIkk..gIQVIGtst................tedgvkrindylegng...............fgfvlnlkn...idsiTEKIQEiykkk..hsidilinnagike.........dnllvnmKSTEWDDVIKTNlSSVFHLVKSVirsmikk......rqgRIITiGSVIAytg........................nkgqvNYSASKSGlIGFHKSLALevask.......gitVNIVspglik...tnftekln.............siqyqkylsnipmk........rfgqkeevADAViflaskkas..yitghtlhv
>FABG_BUCAP
kkTALVTGanqGLGKEIAIKLSqk..gIQVIGtst................tvdgvktinkylkkng...............fgfildlkd...tdsiLEKMKEicqkk..ysidilinnagits.........dnllvymSNKEWENVIKINlTSVFYMSKSVirsmikk......rygRIVTiGSVIGylg........................nrgqiNYSASKSGlIGFHKSLALevaqk.......gitVNIVspgfik...tnltknln.............vfqykkhlskipmk........rigtaeeiANAViflssekas..yitgqtihv
>FABG_BUCBP
kkIAVITGanrGLGKGIAEELSntn.nITVIGtst................sqkgckiinkylknng...............igiklditn...pneiTKTMDFvyknf..grvdilinnagiir.........dkllinmKTQDWNSVLNVNlNSIFYMSKSVirnmikn......kqgKIITiGSVIAhig........................ncgqtNYSAAKLGlVGFHKSLALelapk.......gitVNMIapglik...tgmtnnls.............qkqlskylskipmk........rlgtikeiSKITlflisndan..yitgqvihv
>FABG_CHLPN
gkKVIVTGgsrGIGLGIVKLFLen..gADVEIwgln...............eerg.qaviesltglg............gevsfarvdvsh...nggvKDCVQKfldkh..nkidilvnnagitr.........dnllmrmSEDDWQSVISTNlTSLYYTCSSVirhmikar......sgSIINvASIVAkig........................sagqtNYAAAKAGiIAFTKSLAKevaar.......nirVNCLapgfie...tdmtsvln.............dnlkaewlksiplg........ragtpedvARVAlflasqlss..ymtaqtlvv
>FABG_ECOLI
gkIALVTGasrGIGRAIAETLAar..gAKVIGtat................sengaqaisdylgang...............kglmlnvtd...pasiESVLEKiraef..gevdilvnnagitr.........dnllmrmKDEEWNDIIETNlSSVFRLSKAVmrammkk......rhgRIITiGSVVGtmg........................nggqaNYAAAKAGlIGFSKSLARevasr.......gitVNVVapgfie...tdmtrals.............ddqragilaqvpag........rlggaqeiANAVaflasdeaa..yitgetlhv
>FABG_MYCAV
srSVLVTGgnrGIGLAIAQRLAae..aHKVAVthr.........................gsgapdg..............lfgvecdvtd...ndavDRAFTEveehq..gpvevlvsnagisk.........daflirmTEERFTEVINANlTGAFRVTQRAarsmqkk......rfgRIIYiGSVSGmwg........................ignqaNYAAAKAGlIGMARSISRelska.......gvtANVVapgyid...temtrald.............eriqagalefipak........rvgtaaevPGAVsflasedas..yiagavipv
>FABG_RICPR
gkTSLITGassGIGSAIARLLHkl..gSKVIIsgs................neeklkslgnalkdny...............tievcnlan...keecSNLISKtsn......ldilvcnagits.........dtlairmKDQDFDKVIDINlKANFILNREAikkmiqk......rygRIINiSSIVGiag........................npgqaNYCASKAGlIGMTKSLSYevatr.......gitVNAVapgfik...sdmtdkln.............ekqreaivqkiplg........tygipedvAYAVaflasnnas..yitgqtlhv
>FABG_VIBHA
gkIALVTGasrGIGRAIAELLVer..gATVIGtat................seggaaaiseylgeng...............kglalnvtd...vesiEATLKTindec..gaidilvnnagitr.........dnllmrmKDDEWNDIINTNlTPIYRMSKAVlrgmmkk......ragRIINvGSVVGtmg........................nagqtNYAAAKAGvIGFTKSMARevasr.......gvtVNTVapgfie...tdmtkaln.............ddqraatlsnvpag........rlgdpreiASAVvflaspeaa..yitgetlhv
>FAG2_SYNY3
dkVIVVTGgnrGIGAAIVKLLQem..gAKVAFtdl.....................atdggntealg.................vvanvtd...lesmTAAAAEitdkl..gpvygvvanagitk.........dnffpklTPADWDAVLNVNlKGVAYSIKPFiegmyer......kagSIVAiSSISGerg........................nvgqtNYSATKAGvIGMMKSLARegary.......gvrANAVapgfid...temtlair.............edirekitkeipfr........rfgkpeeiAWAVafllspvas.syvtgevlrv
>FIXR_BRAJA
pkVMLLTGasrGIGHATAKLFSea..gWRIIScar................qpfdgercpweagndd................hfqvdlgd...hrmlPRAITEvkkrlagaplhalvnnagvspktptg...drmtslttSTDTWMRVFHLNlVAPILLAQGLfdelraa.......sgSIVNvTSIAGsrvh.......................pfagsAYATSKAAlASLTRELAHdyaph.......girVNAIapgeir...tdmls................pdaearvvasiplr........rvgtpdevAKVIfflcsdaas..yvtgaevpi
>GS39_BACSU
gkVALITGgdsGIGRAVSVAYAke..gADIAIvykd...............ehedaeetkkrveqeg............vkclliagdvge...eefcNEAVEKtvkel..ggldilvnnageqhp........kesikdiTSEQLHRTFKTNfYSQFYLTKKAidylkpg........sAIINtTSINPyvg........................nptliDYTATKGAiNAFTRTMAQalvkd.......girVNAVapgpiw...tplipatf............peetvaqfgqdtpmg........rpgqpvehVGCYvllasdess..ymtgqtlhv
>HDHA_CLOSO
nkVALVTSatrGIGLASAIKLAqn..gAIVYMgvrr................leatqeicdkykeeg............lilkpvffdayn...idiyKEMIDTiikne..gkidilvnnfgtgrpe......kdldlvngDEDTFFELFNYNvGSVYRLSKLIiphmien......kggSIVNiSSVGGsip........................disriGYGVSKSGvNNITKQIAIqyaky.......girCNAVlpgliat..daamnsmp.............defrksflshvpln........rignpediANSVlffvpseds.syitgsilev
>HDHA_ECOLI
gkCAIITGagaGIGKEIAITFAta..gASVVVsdin................adaanhvvdeiqqlg............gqafacrcdits...eqelSALADFaiskl..gkvdilvnnagggg..........pkpfdmPMADFRRAYELNvFSFFHLSQLVapemekn......gggVILTiTSMAAenk........................ninmtSYASSKAAaSHLVRNMAFdlgek.......nirVNGIapgailt..dalksvit.............peieqkmlqhtpir........rlgqpqdiANAAlflcspaas..wvsgqiltv
>MTDH_UROFA
dqCIIVTGgnrGIGLAMSQACAda..gAAVGIiyns...............akdaedraseiskkyg............vkckayqcdvgq...qhkvKEVFKKineel..gpvtglianagvsv.........vkealqyNKDDFNKIFDVNvFGVFNCAQAMaqiwtdtg....fqrgSVVIiSSMSSqicn......................rpltqcFYNSSKAAvSNLGKCLAAewaek.......sirVNMLspgyvk...tdqtshmd.............qklrdfqadgvplk........rfaepeemAGQAilllspkas..ymtggeyfv
>NODG_AZOBR
qkIALVTGamgGLGTAICQALAkd..gCIVAAnclp...............nfepaaawlgqqealg............fkfyvaegdvsd...fescKAMVAKieadl..gpvdilvnnagitr.........dkffakmDKAQWDAVIATNlSSLFNVTQQVspkmaer......gwgRIINiSSVNGvkg........................qagqtNYSAAKAGvIGFTKALAAelatk.......gvtVNAIapgyig...tdmvmair.............edirqaitdsvpmk........rlgrpdeiGGAVsylaseiag..yvtgstlni
>NODG_RHIME
grKALVTGasgAIGGAIARVLHaq..gAIVGLhgt...................qiekletlatelg............drvklfpanlan...rdevKALGQRaeadl..egvdilvnnagitk.........dglflhmADPDWDIVLEVNlTAMFRLTREItqqmirr......rngRIINvTSVAGaig........................npgqtNYCASKAGmIGFSKSLAQeiatr.......nitVNCVapgfie...samtdkln.............hkqkekimvaipih........rmgtgtevASAVaylasdhaa..yvtgqtihv
>NOG4_RHIME
grKALVTGasgAIGGAIARVLHaq..gAIVGLhgt................qmknwrhwqlsletgs...........scsrliwpie.......tksRRLVRErkpil..kastswstnagitk.........dglflhmADPDWDIVLEVNlTAMFRLTREItqqmirr......rngRIINvTSVAGaig........................npgqtNYCASKAGmIGFSKSWRRrstr........nitVNCVapgfie...samtdkln.............hkqkekimvaipih........rmgtgtevASAVaylasdhaa..yvtgqtihv
>PHAB_ACISP
qkVALVTGalgGIGSEICRQLVta..gYKIIAtvvp..............reedrekqwlqsegfqd............sdvrfvltdlnn...heaaTAAIQEaiaae..grvdvlvnnagitr.........datfkkmSYEQWSQVIDTNlKTLFTVTQPVfnkmleq......ksgRIVNiSSVNGlkg........................qfgqaNYSASKAGiIGFTKALAQegars.......nicVNVVapgyta...tpmvtamr.............edviksieaqiplq........rlaapaeiAAAVmylvsehga..yvtgetlsi
>PHAB_PARDE
akVALVTGgsrGIGAAISKALKea..gYTVAAnyag...............nddaarafteetg.................iktykwsvad...ydacAAGIKQveeel..gpiavlvnnagitr.........damfhkmTPQQWKEVIDTNlTGLFNMTHPVwsgmrdr......kygRIVNiSSINGqkg........................qagqaNYSAAKAGdLGFTKALAQegara.......gitVNAIcpgyig...temvraid............ekvlnegiipqipva........awaepeeiARCVvflasedag..fitgsthqa
>PHBB_ALCEU
qrIAYVTGgmgGIGTAICQRLAkd..gFRVVAgcgp...............nsprrekwleqqkalg............fdfiasegnvad...wdstKTAFDKvksev..gevdvlinnagitr.........dvvfrkmTRADWDAVIDTNlTSLFNVTKQVidgmadr......gwgRIVNiSSVNGqkg........................qfgqtNYSTAKAGlHGFTMALAQevatk.......gvtVNTVspgyia...tdmvkair.............qdvldkivatipvk........rlglpeeiASICawlsseesg..fstgadfsl
>PHBB_CHRVI
arIALVTGgigGIGTSICTRLAkd..gCTVVAnchp..............seaaaaeewkqaraaeg............fdiavftadvss...fddsARMVREiteqv..gpidilvncagitr.........dktfkkmEQAHWEAVINVNlNSVFNVTRQVwdgmler......gfgRIINiSSVNGqrg........................qfgqaNYSAAKAGmHGFTMALAQegask.......gvtVNTIspgyve...tamtlamn.............ddvrnsiisgipmr........rmaqpneiAAAIaflagdesg..ymtganlpv
>SORD_KLEPN
dnVIIVTGgasGIGLAIVDELLsq..gAHVQMidih.......................ggdrhhng............dnyhfwstdiss...atevQQTIDAiiqrw..sridglvnnagvnfprllvdekapagryelNEAAFEKMVNINqKGVFFMSQAVarqmvkq......ragVIVNvSSESGleg........................segqsCYAATKAAlNSFTRSWSKelgky.......girVVGVapgilek..tglrtpeyeealawtrnitveqlregytknaipig........ragklsevADFVcyllsaras..yitgvttni
>SOU1_CANAL
gkVASVTGssgGIGWAVAEAFAqa..gADVAIwyn................skpadakaeyltekyg............vkakaykcnvtd...pndvSKVINEiekdf..gtidifvanagvawtd.......gpeidvqGYDQWKKIVDCDlNGVYYCAHTVgqifkkn......ksgSLIItSSMSGtivn......................ipqlqaPYNAAKAAcTHLAKSLSVewasf.......garVNSIspgyil...tdiadfad.............pemkkkwwqltplg........reglpqelVGAYlylasnast..yttgsniav
>SOU2_CANAL
gkVASVTGssgGIGWAVAEGYAqa..gADVAIwyn................shpaddkaeyltktyg............vkskaykcnvtd...fqdvEKVVKQiesdf..gtidifvanagvawte.......gpkfdvkGVDKWNKVVDVDlNSVYYCAHVVgpifrkk......gkgSFIFtASMSAsivn......................vpqlqaAYNARKAGvKHLSKSFTVewap........farVNSVspgyia...thlsefad.............pdvkskwlqltplg........reakprelVGAYlylasdaas..yttgadlav
>TRN2_DATST
gcTALVTGgsrGIGYGIVEELAsl..gASVYTcsrn................qkelndcltqwrskg............fkveasvcdlss...rserQELMNTvanhf.hgklnilvnnagivi.........ykeakdyTVEDYSLIMSINfEAAYHLSVLAhpflkas......ergNVVFiSSVSGala........................vpyeaVYGATKGAmDQLTRCLAFewakd.......nirVNGVgpgvia...tslvemtiqd........peqkenlnklidrcalr........rmgepkelAAMVaflcfpaas..yvtgqiiyv
>TRNH_DATST
gmTALVTGgtrGIGYAIVEELAnf..gAEVYTcsrs................qndldeclekwrrkg............fkvsgpvcdvss...isqrQTLMESvtssf.ngklnilinnagttip.........keatnfTAEDYSIIMGTNfEASYNLCQLAhpllkas......gnaSIVFnSSAAGvia........................vplssIYAASKGAiNQVTKSLACewakd.......sirVNAVapwiin...tpiieaacqvp........sqkkniesligrapmk........ragepsevSSLVtylclptas..yitgqiicv
>Y4VI_RHISN
grVIVVTGaagGIGRALVDIFAan..gDVVVAvdlp...................dsgvielgqnlg............ephlglevdvsr...eddvVALRALlekrf..srievlvnnagigp........tmaatadtALEDFQRALAINlVGAYSVACETaklmkpg........aAIVNvASLAGllg........................npkrsAYAASKAGlISITKSLACrwasr.......girVTAVapghvr...tpmvaelerag..........kldvsairrrvplg........riarpdeiARAVrflasaqas..yitgstlvv
>YD50_MYCTU
arTAVITGgaqGLGLAIGQRFVae..gARVVLgdvn................leatevaakrlggdd.............valavrcdvtq...addvDILIRTaverf..ggldvmvnnagitr.........datmrtmTEEQFDQVIAVHlKGTWNGTRLAaaimrer......krgAIVNmSSVSGkvg........................mvgqtNYSAAKAGiVGMTKAAAKelahl.......girVNAIapglir...samteamp.............qriwdqklaevpmg........ragepsevASVAvflasdlss..ymtgtvldv
>YGFF_ECOLI
maIALVTGgsrGIGRATALLLAqe..gYTVAVnyqqn...............lhaaqevmnlitqag............gkafvlqadisd...enqvVAMFTAidqhd..eplaalvnnagilft........qctvenlTAERINRVLSTNvTGYFLCCREAvkrmalkng...gsggAIVNvSSVASrlg.......................spgeyvDYAASKGAiDTLTTGLSLevaaq.......girVNCVrpgfiy...temhasgg............epgrvdrvksnipmq........rggqaeevAQAIvwllsdkas..yvtgsfidl
>YGHA_ECOLI
drKALVTGgdsGIGRAAAIAYAre..gADVAIsylp..............veeedaqdvkkiieecg............rkavllpgdlsd...ekfaRSLVHEahkal..ggldimalvagkqva........ipdiadlTSEQFQKTFAINvFALFWLTQEAipllpkg........aSIITtSSIQAyqp........................sphllDYAATKAAiLNYSRGLAKqvaek.......girVNIVapgpiw...talqisggq...........tqdkipqfgqqtpmk........ragqpaelAPVYvylasqess..yvtaevhgv
>YHDF_BACSU
gkVAIITGgdsGIGRAAAIAFAke..gADISIlyld...............ehsdaeetrkrieken............vrcllipgdvgd...enhcEQAVQQtvdhf..gkldilvnnaaeqhp........qdsilniSTEQLEKTFRTNiFSMFHMTKKAlphlqeg........cAIINtTSITAyeg........................dtaliDYSSTKGAiVSFTRSMAKsladk.......girVNAVapgpiw...tplipatf............peekvkqhgldtpmg........rpgqpvehAGAYvllasdess..ymtgqtihv
>YJGI_ECOLI
gkTVLILGgsrGIGAAIVRRFVtd..gANVRFtyag..................skdaakrlaqetg..............atavftdsa......drDAVIDVvrks...galdilvvnagigv.........fgealelNADDIDRLFKINiHAPYHASVEAarqmpeg........gRILIiGSVNGdrmp.......................vagmaAYAASKSAlQGMARGLARdfgpr.......gitINVVqpgpid...tdanpang..............pmrdmlhslmaik........rhgqpeevAGMVawlagpeas..fvtgamhti
>YK02_MYCTU
gkVALVSGgarGMGASHVRAMVae..gAKVVFgdil................deegkavaaeladaa...............ryvhldvtq...paqwTAAVDTavtaf..gglhvlvnnagiln.........igtiedyALTEWQRILDVNlTGVFLGIRAVvkpmkea......grgSIINiSSIEGlag........................tvachGYTATKFAvRGLTKSTALelgps.......girVNSIhpglvk...tpmtdwvp..................edifqtalg........raaepvevSNLVvylasdess..ystgaefvv
>YWFD_BACSU
dkTVLITGgasGIGYAAVQAFLgq..qANVVVadid................eaqgeamvrkenndr..............lhfvqtditd...eaacQHAVESavhtf..ggldvlinnagiei.........vapihemELSDWNKVLQVNlTGMFLMSKHAlkhmlaa......gkgNIINtCSVGGlva........................wpdipAYNASKGGvLQLTKSMAVdyakh.......qirVNCVcpgiid...tplneksflenneg.....tleeikkekakvnpll........rlgkpeeiANVMlflasdlss..ymtgsaita
>YWFH_BACSU
krTAFVMGasqGIGKAIALKLAdq..hFSLVInsrn................ldniesvkedilakhp..........easvivlagdmsd...qhtrAGIFQKiesqc..grldvlinnipgga.........pdtfdncNIEDMTATFTQKtVAYIDAIKRAsslmkqn......efgRIINiVGNLWkep........................ganmfTNSMMNAAlINASKNISIqlaph.......nitVNCLnpgfia...tdryhqfvenvmk..knsiskqkaeeqiasgipmk........rvgsaeetAALAaflaseeas..yitgqqisa
>YXBG_BACSU
nkTAVITGaatGIGQATAEVFAne..gARVIIgdin................kdqmeetvdairkng............gqaesfhldvsd...ensvKAFADQikdac..gtidilfnnagvdq........eggkvheyPVDLFDRIIAVDlRGTFLCSKYLiplmlen.......ggSIINtSSMSGraa........................dldrsGYNAAKGGiTNLTKAMAIdyarn.......girVNSIspgtie...tplidklagt.....keqemgeqfreankwitplg........rlgqpkemATVAlflasddss..yvtgedita
