>1cqx_A
ilepadgg....pvvnfepgQYTSVAidvpalg.......lqqiRQYSLsdmpn.....grtyrisvkregggpq.......ppgyvsNLLHdhvnvg.....dQVKLAapygsfhidv................daktpIVLISGGVGLTPMVSMLKVAlqap..............prqvvfvhgarnsavhamrdrlreaakty...enldlfvfydqplpe.....dvqgrdydypglvdvkqieksil..........lpdaDYYICGPIPFmrmqhdalknlgih......
>1ep1_B
emvlkgtl....vdemdlpgQFLHLAvpng.........amllrRPISIsswdk....raktctilyrig.............dettgTYKLsklesg.....aKVDVMgplgngfpv..............aevtstdkILIIGGGIGVPPLYELAKQLek...............tgcqmtillgfasenvkilenefsnlkn.......vtlkiatddgsy............gtkghvgmlmneidf.............evdALYTCGAPAMlkavakkydqle........
>1fdr_
sltvha......pvlpftagQFTKLGleir............vqRAYSYvnspd.....npdlefylvtvp.............dgklSPRLaalk.....pgdEVQVVseaagffvldevp..............hcetLWMLATGTAIGPYLSILRLGkdldr............fknlvlvhaaryaadlsylplmqelekrye...gklriqtvvsretaag..........sltgripaliesgelestiglp...mnketsHVMLCGNPQMvrdtqqllketrqmtkh...
>1fnc_
hmvfshe.....geipyregQSVGVIpdgedkng.....kphklRLYSIassalgdfgdaksvslcvkrliytnd....agetikgvcSNFLcdlk.....pgaEVKLTgpvgkemlmpkd...............pnatIIMLGTGTGIAPFRSFLWKMffekh........ddykfnglawlflgvptsssllykeefekmkekap..dnfrldfavsreqtn.........ekgekmyiqtrmaqyavelweml.....kkdntYVYMCGLKGMekgiddimvslaaaegidwi
>1krh_A
diqlddgq....pdihflagQYVNVTlpgt...........tetRSYSFssqpg.....nrltgfvvrnvp............qgkmsEYLSvqakag.....dKMSFTgpfgsfylrd.................vkrpVLMLAGGTGIAPFLSMLQVLeqk.............gsehpvrlvfgvtqdcdlvaleqldalqqkl...pwfeyrtvvahaesqh..........erkgyvtghieydwlngge...........vDVYLCGPVPMveavrswldtqgiq......
>1ndh_
rfalpspe....hilglpvgQHIYLSarid.........gnlviRPYTPvssdd....dkgfvdlvikvyfkdth....pkfpaggkmSQYLesmkig.....dTIEFRgpngllvyqgkgkfairpdkksspviktvksVGMIAGGTGITPMLQVIRAImkdp............ddhtvchllfanqtekdillrpeleelrnehs..arfklwytvdra.........peawdysqgfvneemirdhlpp.........peeepLVLMCGPPPMiqyaclpnlervghp.....
>1qfj_A
rvrivpd.....aafsfragQYLMVVmder............dkRPFSMastpd....ekgfielhig.................yakAVMDrilkd......hQIVVDiphgeawlrd................deerpMILIAGGTGFSYARSILLTAlar.............npnrditiywggreeqhlydlcelealslkhp..glqvvpvveqpe..........agwrgrtgtvltavlqdhg...........tlaehDIYIAGRFEMakiardlfcsernar.....
>FENR_AZOVI
sfkttrn.....pslrfengQFVMIGlevdgr.........plmRAYSIaspny.....eehleffsikvq.............ngplTSRLqhlk.....egdELMVSrkptgtlvtsdll..............pgkhLYMLSTGTGLAPFMSLIQDPevyer............fekvvlihgvrqvnelayqqfitehlpqseyfgeavkekliyyptvtres........fhnqgrltdlmrsgklfediglpp..inpqddRAMICGSPSMldescevldgfglkisp...
>FENR_BUCAI
slilna......piepffagQFNKLAlynsnp.....lnknkiqRAYSYvnaps.....eknleiyivrvl.............ngqlSNLLynlh.....sgdKIFIKkksfgffiideip..............dceiLWMFATGTGIGPYCSILQEGkninr............fnhiilthavryqneltylplmkelrqkyn...gklqiqtitsrekhk..........nslngripfllrnkilekhvgfs...inpqtsHVMLCGNPFMvkdtflflknnrnmekh...
>FENR_BUCAP
slilna......eiapfqagQFTKLAlneeninfsnnvkkkkiqRAYSFvnaps.....nknleiyivril.............ngklSNLLynlk.....sgdNLFIKeksfgfftldeip..............ncktLWMFATGTGIGPYCSILQEYkninr............fkniilihavryqneltylplmkqlyksyn...gklkietivsreknh..........nslygriplllqnqilekkiglk...inrndsHVMLCGNPAMvkdtylflqkdrcmqkn...
>FENR_BUCBP
svivna......pispftagQFTKLGyqkkng........kiiqRAYSFvnaph.....eknlefymvlik.............ngqlTTKLynln.....ntdHIQIKkksygfftlneip..............tckiLWMFATGTGIGPYLSMLKYQkntek............fqkivlihavryrhdltyfneinnlkniyn...kklytqfiisrektn..........fslsgripqllkteelekhinlf...ienntsHVMLCGNPDMvkqtqnflinnknmkkh...
>FENR_SPISP
hlifdisg....gdlrylegQSIGIIppgtdnng.....kphklRLYSIastrhgdhvddktvslcvrqleykhp...etgetvygvcSTYLcnl.....eagaDVAITgpvgkemllped...............edatIIMMATGTGIAPFRAFLWRIfkeqh........edykfkglawlffgipyspnilyqqeleelqeefp..enfrltlaisreqqn.........peggkmyiqdrikenadqlweliq.....kpntHTYICGLKGMeggidegmsaaagkfdvdws
>FHP_CANNO
yltpvdgf....klkpiipgEYISFRwdihnpd.....itdiqpREYSIsqdvk.....eneyrisvrdig..............ivsDYINkklqvg.....dIVPVHapvgtmkydsis...............kkgkVAVLAGGIGITPMIPIIEHAlkdg...............kdvelyysnrsyqsepfreffsnlekenn..gkfklnnyisae................nqklqvkdlehi............npdeyDVYLLGPVAYmhefktylvgkgvs......
>FHP_YEAST
tvkpkfgsgieleslpitpgQYITVNthpirqen.....qydalRHYSLcsast.....knglrfavkmeaaren......fpaglvsEYLHkdakvg.....dEIKLSapagdfainkeli............hqnevpLVLLSSGVGVTPLLAMLEEQvkcn.............pnrpiywiqssydektqafkkhvdellaeca...nvdkiivhtd................teplidaaflkek............spahaDVYTCGSVAFmqamighlkelehr......
>FRE_VIBFI
rillhpe.....qpvafkagQYLTVV............mgekdkRPFSIasspc...rhegeielhigaaehnaya........gevvESMKsaletg.....gDILIDaphgeawire................dsdrsMLLIAGGTGFSYVRSILDHCisqqi.............qkpiylywggrdecqlyakaelesiaqahs..hitfvpvvekse...........gwtgktgnvleavkadf...........nsladmDIYIAGRFEMagaareqfttekqak.....
>HMPA_BACSU
ylkpedsk....plpefqagQYISIKvripdse.......ythiRQYSLsdmpg.....kdyyrisvkkdg..............vvsSYLHdglqeg.....dSIEISapagdfvldhas................qkdLVLISAGVGITPMISMLKTSvsk.............qperqilfihaaknseyhalrheveeaakhs....avktafvyreptee....dragdlhfhegqidqqflkeli...........antdaDYYICGSPSFitamhklvselgsa......
>HMPA_ECOLI
elepvdgg....avaeyrpgQYLGVWlkpegfp.......hqeiRQYSLtrkpd.....gkgyriavkree............ggqvsNWLHnhanvg.....dVVKLVapagdffmavad................dtpVTLISAGVGQTPMLAMLDTLakag.............htaqvnwfhaaengdvhafadevkelgqslp...rftahtwyrqpse....adrakgqfdseglmdlsklegaf...........sdptmQFYLCGPVGFmqftakqlvdlgvk......
>HMPA_ERWCH
tlepvdgg....piaafrpgQYLAVYirdkrfe.......yqeiRQYSLtnepn.....gryyriavkret............mgsvsGYLHdvareg.....dVIELAaphgdfylevtp................etpVALISAGVGQTPMLSMLHSLknqq.............hqadifwlhaaentevhafadeiadvaatlp...qlqsyvwyreass.....eaarsahafhglmalkdlptpl...........pmtnlHCYLCGPVAFmqfaarqllelgit......
>HMPA_VIBCH
vlvpadgg....avldyqpgQYIGIEvtpegsd.......yreiRQYSLshasn.....greyrisvkregvgsd.......npglvsHYLHnnvkvg.....dSVKLYapagdffyvere.................rpVVLISAGVGATPMQAILHTLakqn..............ksgvtylyacnsakehtfaqetaqliaqqg....wmqqvwyrdesad..........dvlqgemqlaelil.............piedgDFYLCGPIGFmqyvvkqllalgvd......
>HMPA_VIBPA
vfkptdgs....kvtkykpgQYLGIYinsdkfe.......nqeiRQYSLsssvq.....entyrisvkreq............ggkvsNYLHdelnig.....dKVKLAapagdffmdvdt................ntpVVLISAGVGLTPTLSMLESLteh...............hapvtwvhatenskhhafkehvnqlvtake...nmnaliwynqpta....edkigedfhftgfvnlheieaal...........kqdnvQVYFCGPVGFmqhvakqlqelgvp......
>LUXG_VIBFI
kvfitvn.....spikfiagQFVMVT.............ingkkCPFSIancpt....knheielhigssnkdcs.........ldiiEYFVdalvee.....vAIELDaphgnawlrs................esnnpLLLIAGGTGLSYINSILTNClnrnip.............qdiylywgvknssllyedeellelslnnk..nlhyipviedks..........eewigkkgtvldavmedf...........tdlahfDIYVCGPFMMaktakeklieekkak.....
>MMOC_METCA
llqkrpdecgn.rgvkfepgQFMDLT...........ipgtdvsRSYSPanlpn....pegrleflirvlpe............grfsDYLRndarvg.....qVLSVKgplgvfglke................rgmapRYFVAGGTGLAPVVSMVRQMqewtap.............netriyfgvntepelfyidelkslersmr..nltvkacvwhps..........gdwegeqgspidalredle..........ssdanpDIYLCGPPGMidaacelvrsrgip......
>NDOR_PSEPU
rlrvrls.....kpfefspgQYATLQ............fspehaRPYSMaglpd.....dqemefhirkvpg............grvtEYVFehvreg.....tSIKLSgplgtaylrq................khtgpMLCVGGGTGLAPVLSIVRGAlksg.............mtnpillyfgvrsqqdlydaerlhklaadhp..qltvhtviatgp..........inegqraglitdviekdi...........lslagwRAYLCGAPAMvealctvtkhlgis......
>NIA1_ARATH
rfalpsed....qqlglpvgKHVFVCanin.........dklclRAYTPtsaid....avghidlvvkvyfkdvh....prfpngglmSQHLdslpig.....sMIDIKgplghieykgkgnflvs......gkpkfakkLAMLAGGTGITPIYQIIQSIlsdpe............detemyvvyanrteddilvreelegwaskhk..erlkiwyvveia.........kegwsystgfiteavlrehipe........glegesLALACGPPPMiqfalqpnlekmgynv....
>NIA1_HORVU
rfalpssd....qvlglpvgKHIFVCatid.........gklcmRAYTPtsmvd....eigqfellvkvyfrdeh....pkfpngglmTQYLeslqvg....ssYIDVKgplghveytgrgnfvin......gkqrrarrLAMICGGSGITPMYQVIQAVlrdqp...........edetemhlvyanrseddillrdeldrwaaeyp..drlkvwyvidqvk......rpedgwkfsvgfvtedilrahvpe.........ggddtLALACGPPPMikfaispnlekmkydm....
>NIA1_PHAVU
rfalpaed....qvmglpvgNHVFLCatvd.........eklcmRAYTPtssvd....evgffdlvvkvyfkgvh....pnfpnggimSQHLdslpig.....sVVDVKgplghieytgrgnflvh......gkprfakrLTMLAGGTGITPIYQVVQAIlkdpe............drtemyvvyanrteddillkeeldewakkh...drlkvwyvlqan........iregweysvgfitesilrehvpl.........aspdtLALTCGPPPMiqfavqpnleklgydi....
>NIA1_SOYBN
rfglpsdg....llmglavgKHIFLCvtvd.........eklcmRAYTPtssvh....evgyfdlvvkvyfkgvh....pkfpnggimSQHLdslpig.....sVLDVKgplghieytgrgnflvh......gkprfatrLAMLAGGTGITPIYQVVQAIlkdpe............dctemhvvyanrteddillkeeldewakky...drlkvwyviqes........iregweysvgfitesiltehipn.........aspdtLALTCGPPPMiqfavqpnleklgydt....
>NIA1_TOBAC
rfalpsed....qvlglpvgKHIFLCavid.........dklcmRAYTPtstid....evgyfelvvkiyfkgih....pkfpnggqmSQYLdslqlg.....sFLDVKgplghieyqgkgnflvh......gkqkfakkLAMIAGGTGITPVYQVMQAIlkdpe............ddtemyvvyanrteddillkeeldswaekip..ervkvwyvvqds........ikegwkyslgfiseailrehipe.........pshttLALACGPPPMiqfavnpnlekmgydi....
>NIA2_ARATH
rfalpved....mvlglpvgKHIFLCatin.........dklclRAYTPsstvd....vvgyfelvvkiyfggvh....prfpngglmSQYLdslpig.....sTLEIKgplghveylgkgsftvh......gkpkfadkLAMLAGGTGITPVYQIIQAIlkdpe............detemyviyanrteedillreeldgwaeqyp..drlkvwyvvesa.........kegwaystgfiseaimrehipd........gldgsaLAMACGPPPMiqfavqpnlekmqyni....
>NIA2_MAIZE
.......p....qklglpvgRHVYVCasig.........gklcmRAYTPtspvd....evghfdllikiyfkded....pkypngglmSQYLdslplg.....aTIDIKgphrhieytgrrrfvvn......gkqrharrLAMIQAGRGTTPDDDTEQAVlrdqp...........dddtemhlvyanrtdhdmllreeidrawlprt..rrlkvwyvvskv........pedgweygvgrvdehvmrehlpl.........gdsetIALVCGPPAMiectvrpglekmgydl....
>NIA3_MAIZE
rfalpssg....qvlglpvgKHIFVCasid.........gklcmRAYTPtssvd....evghfdllvkvyfrnen....tkfpdggrmTQYLdslpvg.....aHVDVKgplghveyvgrggfvid......gkprkagrLAMVAGGSGITPIYQVIQAVlrdqp...........edktemhlvyanrteddillraeldrwaaeyp..erlkvwyvvsqvk.......rldewkysvgivteavlrddvpe.........ardgtLALLCGPPSMiqspilpnlekmkhql....
>NIA7_HORVU
rfalpspd....qklglpvgKHVYVCastg.........gklcmRAYTPtssve....evghvellikiyfkded....pkfpagglmSQYLdalplg.....aPVDIKgpvghieyagrgaftvg......gerrfarrLAMVAGGTGITPVYQVIQAVlrdqp...........ddttemhlvyanrteddmllreeidrwaaanp..arlkvwyvvskvg......rpedaweygvgrvdeqvlrehlpl........ggdgetLALVCGPPAMlectvrpglekmgydl....
>NIA_ASPNG
tfqlqhdk....qtlglpigQHLMIKvadp.......tskeaiiRSYTPisdtn....qegtmdllvkiyfdt.......ptvkggkmTMALeklalg.....sEIDCKgptgrfeylgngkilvs......gkerhvssFKMICGGTGITPIFQVLRAVmqdkq............dptscvvldgnrqeedilcradldayealds..kkckvvhtltka.........pdswtgrrgrisedllkehai..........pdgksMVLICGPEAM.eksarkilleqgwa.....
>NIA_BEABA
sfrldhaa....qsiglptgQHLLVRlrdp.......atreaviRAYTPlseth....akgqldilikiyrdv.......pgqpggkmTQALdsiplg.....hFVDIKgpvgkfeylgkghctvs......gtsrhvrrFVMICAGSGVTPIFQVLRAVtsdaq............dgteclvldgnrcekdilcreeldamvarap..arttllhklsrp.........daswcglrgrmdkeyleehigg.....fr.ksdgreMVLVCGPAAL.eetvrsvlvemawk.....
>NIA_BETVE
rlalpsdd....qvlglpvgKHVFLCatid.........dklcmRAYTPtstid....evgyldlvvkiyfknsn....prfpngglmSQHLdslpig.....sVLHVKgplghveytgrgnflvh......gepkfakrLAMVAGGTGITPIYQVIQAIlkdpe............detemfvvyanrteddillreelddwakkh...eklkvwyvvkes........kregweysvgyiresilrehipe.........gsddvLALACGAPSMieeavrlnlekmnydt....
>NIA_CICIN
rfalpspd....qvlglpvgKHVFVCatid.........dklcmRAYTPtstid....evgyfellvkiyfkgve....pkfpngglmSQHLesmelg.....sSIEIKgplghieymgrgtfsvh......gkqkfarkLAMFAGGTGITPDLSSDASYlkdpe............ddtemyvvyanrteddillreeldawadkys..drvkvwyvvaks........iregwkysegfitedimrehvpe.........vsedtLALACGPPPMiqfainpnlekmgydi....
>NIA_CUCMA
rfalpggqd...qalglpvgKHIFICatvd.........gklcmRAYTPtssid....emgffelvvkvyfkgvh....pkfpnggimSQYLdsmevg.....sTLDVKgplghieytgrgnfmvh......gkprfarrLAMLAGGTGITPIYQVVQAIlkdpe............detemyvvyanrteddillrdeldtwakkn...qrlkvwyvvqes........iregweysvgfitenilrehipa.........aaedtLALACGPPAMiqfavqpnlekmnydt....
>NIA_EMENI
tlslehps....qalglptgQHLMLKtpdpks.....sssgsiiRSYTPispsd....qlgmvdilikiyaet.......psipggkmTTALdtlplg.....sVIECKgptgrfeyldrgrvlis......gkerfvksFVMICGGTGITPVFQVLRAVmqdeq............detkcvmldgnrleedillkneldefealag..kkekckivhtltk.......gseswtgrrgrideelirqhag.........tpdretMVLVCGPEAM.ekaskkillslgwk.....
>NIA_FUSOX
sfklnhea....qkiglptgQHLMMRlrdp.......atreaiiRSYTPysdgs....dcgrldilikiyydt.......pqrkggvmTQALdalpig.....hWVDFKgptgkfvyhgnglctin......ekerrvrrFIMVCGGSGITPIRQVLRAVidnpk............dttpclvfngnrsvndilcmeeleeleaanp..srcrvvnalsnp.........ppewnglkgfvnqalvpeymdl.....pkasgegdeLLLVCGPPPM.vkaveasflgmgfk.....
>NIA_LEPMC
rfkldhas....qtlglptgQHLMIRlrdp.......vtreaiiRSYTPisqis....eqgfcdvlikiyada.......pgreggkmTKALdsipcg.....hWVDMKgpigkfeylgkgvcsin......gnerrvrsMKMICGGSGITPIYQVLRAIlqdsa............dsthctvlngnrleedilcredldrfaeeng..erctlvhtltqa.........aegwtgrrgrigeellkefcg..........teedgLVLVCGPEGL.ersvkgllsgmawr.....
>NIA_LOTJA
rfalpsed....qqlglpvgKHIFLCatvd.........gklcmRAYTPtsgvd....evgyfelvvkvyfkgvh....pkfpnggamSQHLdslpig.....sDLDVKgplghieytgrgnflvh......gkhrfakkLAMLAGGTGITPIYQVAQAIlkdpe............dhtkmyvvyanrteddillreeldtwakkye..drfkvwyvveta.........kegwgysvgfvtegvmrehlpe.........agddaLALACGPPPMiqfavnpnlekmgydv....
>NIA_NEUCR
hfalshpa....qsiglpvgQHLMMRlpdpa......kptesiiRAYTPisdgt...lergtlrvlvkiyyas.....ptedikggqmTQALdalalg.....kAVEFKgpvgkfvyqgrgvcsvn......grerkvkrFVMVCGGSGVTPIYQVAEAVavddq............dgteclvldgnrvegdilmkseldelverak..pmgrcrvkytlsr.......pgaeweglrgrldktmlerevge.......gdlrgetMVLLCGPEGM.qnmvrevlkgmgwk.....
>NIA_PHYIN
kfalpakd....lrlglpigNHVFLYakin.........gktavRAYTPissen..dedrgfvsflikvyfagdn....pvhpegglfSQYLdglhlg.....qQIQIKgplghftyygdgnfsle......ttnfhaykFGFVAGGTGITPVYQVMRAIledak............dqtkvaliycvrsqrdlllrkeletlqklrp..gqcrifytlsdmelldrndpivrgwaygksrlnfamvkniig...........sdaeDVCMCGPEGMieyackpallklnydl....
>NIA_PICAN
kfdlehse....qlsglptgKHLFLRlkds........sgkyvmRAYTPkssns....lrgrleilikvyfpn......reypnggimTNLIenlqvg.....nQIEVKgpvgefeyvkcghcsfn......nkpyqmkhFVMISGGSGITPTYQVLQAIfsdpe............drtsvqlffgnkkvddillreeldhiqekyp..eqfkvdyslsdld......hlpenwsgvrgrltfdildtyvr........gkkmgeyMLLVCGPPGM.ngvvenwcnarkld.....
>NIA_SPIOL
rfglpsed....qvlglpvgKHIFLCanvd.........dklcmRAYTPsstid....vvgyfdlvvkvyfkdvh....prfpnggvmSQHLdslslg.....sIVDVKgplghieylgkgnftvh......gkpkfakkLAMISGGTGITPIYQVMQAIlkdpe............dktemhvvyanrteedillreeldkwadefr..drvkvwyvveka.........eegwkydtgfisekilrdhvpa.........vgddvLALTCGPPPMiqfavqpnldkmgfdi....
>NIA_USTMA
rfalgsed....qelglpwpAALRLSlekrrt.....geaemvqRAYTPysgnt....qrgfldilikvyfpsdaaatsapafeggkmTMLLekidvsspsddlTIELKgplgsftylgqqqirwk.....pasacslrkLAMIAGGSGITPIWSTLKAIadevldasnpssp..aldpiqiwivygnrteqdilireeldalsrlkg...nlkvwhvlsnctp.....eneanwsmgrgislpmslgapatnhrqscfggdeledtLALVCGPPPM.ekavsdglnelgwdl....
>NIA_VOLCA
rfglpspq....hriglpvgKHVFTYatin.........genvmRAYTPisgde....elgrldmlikvyfaneh....pafpdggkmSQHFeslrig.....dTVEFKgplghfvydgrgsytln.....gklhkhathMSFVAGGTGITPCYAVIKAAlrdpe............dktqislvfannteedillreeldelannhp..drfhlwhtvsqt........nssdwkfstgrvtlemfkqhlfa........csgpecLALMCGPPAMlehccvpflesmgys.....
>PYRK_AQUAE
rltlripdk...ilkqiepgHFAMIKpsd........tydpmgrRAFAVa..di....eehkavfyydv...............ygkgTYLLskrkpg.....eRLKTFlplgkrlf.................syegdkHLLIGGGVGLAGLTLLAKKLrdmg..............kkvfiayggrsrehlgmv.ewlekeef........pyelftndgsa............grkgfvteilkefs..............tdwVVHACGPKPMlktikemktgh.........
>PYRK_ARCFU
atlyfs......islrsypgQFVMVY............vpgceeIPLSL..........sssnsvtvka...............vgetTASLinakeg.....qYVGVRgafgsaft...................pskrALIVAGGIGIAPMKYLYEYLmkcg...............skvsvvygertaknlfwldkfd............ritvttedgsf............glkgtvldalklekld............eyeKIYVCGSEGMlratydflkerdald.....
>PYRK_BACAA
elvlqgtl....vqqmnepgQFVHIKvae........giapllrRPISIcnvdq....ekneftmlyra...............egqgTKTLatrkqg.....eMVDVLgplghgfpv..............eeaeagqtALLVGGGIGVPPLYELSQRLvakg...............vrvihilgfqtkdvvfyeekfaelg.........dtyvatvdgth............gtkgfvtdvidhygi.............dfdILYSCGPLAMlralegrykek.........
>PYRK_BACCL
eltlsgrl....vqemrqpgQFVHVKvaa........sadpllrRPLSLchidh....kqgqctiiyrq...............egkgTALLaqkqpg.....dTVDVLgplgngfpl..............eaapagsrALLVGGGIGVPPLYELAKQLtkrg...............vkvvsvlgfqtkaavfyeeefaafg.........ethvatddgsh............gtagrvtdviearsl.............efdVLYACGPKPMlralaerfpnr.........
>PYRK_BACHD
emkvtger....vkemtspgQFVHVKvdd........gselllrRPLSIchvde....qtseltllyra...............egqgTKRLaqkarg.....eTVDILgplgqgfpl..............eaiasgetALLIGGGIGVPPLYYLAKRLkakg...............chvinvlgfqsakdsfyyeqfsqlg.........ttyvatvdgta............gtkgfvthvlnqeal.............synVVYSCGPTPMlkavserfige.........
>PYRK_BACSU
qmvlkgel....vqgfttpgQFLHLKvse........avtpllrRPISIadvnf....eknevtiiyrv...............dgegTRLLslkqqg.....eLVDVLgplgngfpv..............nevqpgktALLVGGGVGVPPLQELSKRLiekg...............vnvihvlgfqsakdvfyeeecrqyg.........dtyvatadgsy............getgfvtdvikrkkl.............efdILLSCGPTPMlkalkqeyahk.........
>PYRK_CLOAB
klsik.......gefevrpgQFYLLRaw.........dieptlsRPISIy..da....ddekisflysv...............vgkgTEILsklksg.....dEIKITgplgngfn................vkrisgkVAIVCGGIGVAPMVYLAKNLkn.................cnvdfyag.fktvsktv.dnvekyvk........elklstedgsi............ghkgyvtdnfkpe...............eydYVLCCGPEIMmykvvkmceqknv.......
>PYRK_CLOPE
slvve.......heakinagQFYMIK...........tpntflgRPISVc..ev....ngndvrfvyat...............vgagTNEMkkmisg.....dEIEIIgplgngfd................inkdygrVALVSGGIGTAPMLELAKSLrknn..............kdikmdfyggfrddiylv.deiaeyvd........evkistntgkh............ghkgfvteilplq...............eydTVLCCGPEIMmkkvvemckeakv.......
>PYRK_ENTFA
qldlqgel....vkemtrpgQFVHIKvp.........radlllrRPISInqidh....snetcrliyrv...............egagTEVFatmkag.....eQLDILgplgngfdi..............ttvaagqtAFIVGGGIGIPPLYELSKQLnekg...............vkvihflgyaskevayyqqefmalg.........ethfatddgsf............gahgnvgrllsealakg..........ripdAVYACGANGMlkaidslfpthp........
>PYRK_FUSNN
kmkikgnf....vkecrtpgQFVNIRigd........grehvlrRPISIseidr....genlvtiiyri...............vgegTKFManikkg.....nEIDVMgplgrgydv..............lsltkeqtALLVGGGIGVPPLYELAKQFnkrg...............iktiiilgfnskdevfyedefkkfg.........etyvstidgsv............gtkgfvtdvikklqaenn.........lvfdKYYSCGPVPMlkalvnavge..........
>PYRK_LISIN
elilsge.....cvadmspgQFLMLKps.........rsdllmrRPISIcsydk....taktcillyrv...............egdgTKDFsslskg.....dSIDVLgplgkgfdl..............ntipapktALLIGGGIGVPPMYQLGKELadkg...............vqvtfvngfqsekdsfyekemteyg.........tvhiatvdgsy............gtqgfvtditknfpe.............epdVIYSCGPKAMlqavkasfpet.........
>PYRK_METAC
rtfffdh.....rfedmdpgQFVMVW............vrgvdeVPMGL..........srnnsitvqk...............vgeaTSKLfelkeg.....dSFGLRgpfgkgft................lpsrgekVLLIAGGVGAAPLSPYAEAAsaag...............aevhtilgarsagdllfewrfealg.........diyastddgsk............gvkgfvtdvlkgldva............aydRIAVCGPEIMmasvfrlleerkvle.....
>PYRK_METKA
lrlrpe......rpirwepgQFLMLG............isgvdeKPMAFsgg......ddrefeltiei...............vgpfTERCadlepg.....dVVWVRgpygkpfe..................vrgsrAVVVAGGTGVAPLVPLVERLrrar...............vhvtsvlggphadrlprkddleklsd........elyvttedgse............grkgfptdvleelveke...........cpdVVYACGPEGMlvrvaeiarehdv.......
>PYRK_PYRAB
rafrfd......ekldfipgQFIMLW............lpgineKPFSL..........adkdlivvkk...............vgpfTSKLfkleeg.....dYVWIRgpygngfk..................svegkVALVAGGIGIPPIYALAKYGnl.................eekvliygarskeelatl.dienyvd........evvittddgsa............gikgfptdvlarrkv.............efsQVYACGPEVMlakvleimnye.........
>PYRK_PYRFU
kafrls......ekleftpgQFIMLW............lpgveeKPLSL..........adknlimvkk...............vgrfTNELfklkeg.....dYVWIRgpyghgfs..................gkgksVALIAGGIGIPPIYALAKYGnf.................krsiliygartkeeialpkdiesyvd........eviittddgsy............gikgfptdvlmerrs.............efdYVYACGPEIMlakileimefe.........
>PYRK_STRMU
emvlkgd.....mvaqmqagQFLHIRvp.........daskllrRPISIadink....eaqeatiiyri...............egrgTAIFsqlkag.....dKLDCLgpqgngfdl..............svidkgqkALIIGGGIGVPPLLEVAKQLckkg...............veayavlgfankdavileekmsqya.........tvvvttddgsy............gqkgyvstvvdnldf.............ladAIYACGAPGMlkyvdkkfekhp........
>PYRK_STRPN
elvlege.....mveamragQFLHLRvp.........ddahllrRPISIssidk....ankqchliyri...............dgagTAIFstlsqg.....dTLDVMgpqgngfdl..............sdldeqnqVLLVGGGIGVPPLLEVAKELherg...............vkvvtvlgfankdavilktelaqyg.........qvfvttddgsy............gikgnvsvvindlds.............qfdAVYSCGAPGMmkyinqtfddhp........
>PYRK_THEAC
rtlffr......wdhdvkpgQFVMVW............lpglgeIPMSLsyv.......gspkgitvka...............ygkvSQAMidmepg.....hEFYIRgpygngfq..................iesgrKLIIGGGSGIASLLPIADSDt.....................dalisaktkeeliftdrfpes..........rlfiatddgse............gfhgfphefldrldis............vyrKIYVCGPEPMlyrvmqklasmna.......
>PYRK_THEMA
wihsps......vskearpgQFVVIR...........lhekgerIPLTVadtkp....eeglfrmvvkv...............vgktTHELslkkegd....tILDVVgplgnpsei.................enygnVLLVGGGVGIATLYPIAKALkeag...............nnittvlgartkdylimvdefkeis.........dvllvtddgsa............gmkgvvtdamdklfrer...........kfdICWAVGPTIMmkfctlkarefgv.......
>PYRK_THETN
emtfew......kgkkphpgQFLMIDc..........qgktflkRPFSVn..df....eeekmtilyqv...............rgegTKNLsqmkeg.....dILEITgphgngfe.................ilegkrVLIVGGGVGIAPLLYLAKKVka.................qklyialg.fkretflv.ekfeglg.........evvvtteegst............grkglvtsvveemig.............evdIVYGCGPKPMlkalqeismkanv.......
>PYRK_THEVO
ntlyfn......wdqdirpgQFAMIW............ipgygeIPMSFsgl.......grrksitvka...............ygsaSRKLtelkag.....dDLFLRgpygngfd..................vregrKLLVGGGSGIVSLYPIADQEt.....................dalisaktrdelifkdrfpes..........rrfiatddgsd............gfhgfahellqrinid............syeAIYVCGPEQMmykvlqvlkgrkv.......
>RFBI_SALTY
klrtppt.....akigflpgQYINLH.............ykgvtRSYSIansde.....sngielhvrnvpn............gqmsSLIFgelqen.....tLMRIEgpcgtffir.................esdrpIIFLAGGTGFAPVKSMVEHLiqgkcr.............reiyiywgmqyskdfysalpqqwseqhdn..vhyipvvsgdda...........ewggrkgfvhhavmddf...........dsleffDIYACGSPVMidaskkdfmmknls......
