>1a56_
dadlakkn..nCIACHQVe..........tkvVGPA................lkdiaakya.....dkddaatylaGKIKGGSSGvwg.............qIPMP..pnv..nvsDADAKALADWIltlk
>1cno_A
eagkakaa..vCAACHGQngi.......sqvpIYPNlag..............................qkeqylvAALKAYKAGqrqgg..........qaPVMQ.gqat..alsDADIANLAAYYasnp
>1fj0_A
kageavfk..qCMTCHRAd..........knmVGPAlagvvgrkagta.agftysplnhnsgeag..lvwtadnivPYLADPNAFlkkfltekgkadqavgvTKMT..fkl...anEQQRKDVVAYLatlk
>1ycc_
kkgatlfkt.rCLQCHTVekgg.......phkVGPNlhgifgrhsgqa.egysytdanikkn.....vlwdennmsEYLTNPKKYip..............gTKMA..fgg..lkkEKDRNDLITYLkkac
>3c2c_
aagekvsk..kCLACHTFdqgg.......ankVGPNlfgvfentaahk.dnyaysesytemkakg..ltwteanlaAYVKNPKAFvleksg......dpkakSKMT..fkl...tkDDEIENVIAYLktlk
>C550_AQUIT
akganvak..sCGTCHSFeqgg.......akkQGPNlfgittrgpgka.egfnyspsykaaaakg..fawdaatlqDYITDPTAFlsnktg......daaarDKMT..fkl...akPDERADVIAYLatlk
>C550_BRAJA
aagktsfn..kCLACHAIgega.......knkVGPElnglngrksgta.pdysysdanknsg.....itwdeatfkEYIKDPKAKip..............gTKMA..fag..iknETEINNLWTFVsqfd
>C550_NITWI
eagkaafn..kCKACHEIgesa.......knkVGPEldgldgrhsgav.egyayspankasg.....itwteaefkEYIKDPKAKvp..............gTKMV..fag..ikkDSELDNLWAYVsqfd
>C550_PARDE
akgekefn..kCKACHMIqapdgtdii.kggkTGPNlygvvgrkiase.egfkygegilevaeknpdltwteadliEYVTDPKPWlvkmtd......dkgakTKMT..fkm.....GKNQADVVAFLaqns
>C550_THINO
akganvfw..kCMACHAVgega.......knkVGPElngiigrkmgsi.egfnysdtlkehnakg..dvwtaeilsQYLANPKGYmp..............gVKMV..fag..lpkEIRADDLEAYLktfn
>C551_AZOVI
etgeelyktkgCTVCHAId..........sklVGPS................fkevtakya.....gqagiadtlaAKIKAGGSGnwg.............qIPMP..pn...pvsEAEAKTLAEWVlthk
>C551_CHRVI
..dlvlaqksgCTVCHSVe..........aaiVGPA................ykdvaakyr.....gdaaaqdrlvAKVMAGGVGnwg.............qVPMP..pna..hvpAADIKALVTWIlgl.
>C551_PSEAE
edpevlfknkgCVACHAId..........tkmVGPA................ykdvaakfa.....gqagaeaelaQRIKNGSQGvwg.............pIPMP..pn...avsDDEAQTLAKWVlsqk
>C551_PSEDE
stgeelfkakaCVACHSVd..........kklVGPA................fhdvaakyg.....aqgdgvahitNSIKTGSKGnwg.............pIPMP..pn...avsPEEAKTLAEWIvtlk
>C551_PSEFC
edgaalfkskpCAACHTId..........skmVGPA................lkevaakna.....gvkdadktlaGHIKNGTQGnwg.............pIPMP..pn...qvtDAEALTLAQWVlslk
>C551_PSEST
qdgealfkskpCAACHSVd..........tkmVGPA................lkevaakna.....gvegaadtlaLHIKNGSQGvwg.............pIPMP..pn...pvtEEEAKILAEWVlslk
>C551_ROSDE
eagekafn..kCKSCHQIvsdageeiv.kggrTGPNlygvlgrqagta..dfrygddlvaageag..lvwdadnfvEYVTDPRAFlrayld......dskakSKMA..ykl.....RSGGEDIAAYLasvs
>C552_HYDTH
faneqlakqkgCMACHDLk..........akkVGPA................yadvakkya.....grkdavdylaGKIKKGGSGvwg.............sVPMP..pq...nvtDAEAKQLAQWIlsik
>C552_PARDE
aagekvfg..kCKACHKLdg.........ndgVGPHlngvvgrtvagv.dgfnysdpmkahg.....gdwtpealqEFLTNPKAVvk..............gTKMA..fag..lpkIEDRANLIAYLegqq
>CY21_RHOCE
vkgeavfk..kCMACHRIgpda.......knlVGPVltgvvgrqagva.pgfsysalnhaageag..lhwtaenimAYLPDPNAFlrkfvtdagnpeaakgsTKMV..fkl...pnEQERKDVVAYLktfs
>CY21_RHOFU
adaptafn..qCKACHSIeag........kngVGPSlsgaygrkvgla.pnykysaahlasg.....mtideamltNYLANPKATip..............gNKMGasfgg..lkkPEDVKAVIEYLktvk
>CY22_RHOFU
adappafg..mCKACHSVeag........kngVGPSlagvygrkagtl.agfkfsdphaksg.....ltwdeptltKYLADPKGVip..............gNKMV..fag..lknPADVAAVIAYLksl.
>CY2_AGRTC
akgeaafk..rCSACHAIgega.......knkVGPQlngiigrtaggd.pdynysnamkkaggeg..lvwtpqelrDFLSAPKKKip..............gNKMA..lag..iskPEELDNLIAYLifsa
>CY2_RHOAC
dagqkvfl..kCAACHKIgpga.......kngVGPSlngvanrkagqa.egfaysdanknsg.....ltwdeatfkEYITAPQKKvp..............gTKMT..fpg..lpnEADRDNIWAYLsqfk
>CY2_RHOCA
akgekefn..kCKTCHSIiapdgteiv.kgakTGPNlygvvgrtagty.pefkykdsivalgasg..fawteediaTYVKDPGAFlkekld......dkkakTGMA..fkl.....AKGGEDVAAYLasvv
>CY2_RHOGE
atpaelatkagCAVCHQPt..........akgLGPS................yqeiakkyk.....gqagapalmaERVRKGSVGifg.............kLPMT..ptpparisDADLKLVIDWIlktp
>CY2_RHOGL
vegkhlfht.iCILCHTDikg........rnkVGPSlygvvgrhsgie.pgynyseaniksg.....ivwtpdvlfKYIEHPQKIvp..............gTKMG..ypg..qpdPQKRADIIAYLetlk
>CY2_RHOPH
avgekiaka.kCTACHDLnkgg.......pikVGPPlfgvfgrttgtf.agysyspgytvmgqkg..htwddnalkAYLLDPKGYvqaksg......dpkanSKMI..frl...ekDDDVANVIAYLhtmk
>CY2_RHOSH
eagakafn..qCQTCHVIvdesgttiagrnakTGPNlygvvgrtagtqadfkgygegmkeagakg..lawdeehfvQYVQDPTKFlkeytg......dakakGKMT..fkl...kkEADAHNIWAYLqqva
>CY2_RHOTE
adesalaqtkgCLACHNPe..........kkvVGPA................ygwvakkya.....gqagaeaklvAKVMAGGQGvwa........kqlgaeIPMP..an...nvtKEEATRLVKWVlslk
>CY2_RHOVA
vkgeqvfk..qCKICHQVgpta.......kngVGPEqndvfgqkagar.pgfnysdamknsg.....ltwdeatldKYLENPKAVvp..............gTKMV..fvg..lknPQDRADVIAYLkqls
>CY2_RHOVI
asgeqvfk..qCLVCHSIgpga.......knkVGPVlnglfgrhsgti.egfaysdanknsg.....itwteevfrEYIRDPKAKip..............gTKMI..fag..vkdEQKVSDLIAYIkqfn
>CYC1_ARATH
kkganlfkt.rCAQCHTLkage.......gnkIGPElhglfgrktgsv.agysytdankqkg.....iewkddtlfEYLENPKKYip..............gTKMA..fgg..lkkPKDRNDLITFLeeet
>CYC1_ASCSU
esgkkvfkq.rCLQCHVVdsk........atkTGPTlhgiigrksgav.pgfdystanknkg.....vvwtretlfEYLLNPKKYip..............gTKMV..fag..lkkADERADLIKYIeeec
>CYC1_DROME
engkkifvq.kCAQCHTYevgg.......khkVGPNlggvvgrkcgta.agykytdanikkg.....vtwtegnldEYLKDPKKYip..............gTKMV..fag..lkkAEERADLIAFLksnk
>CYC2_ARATH
kagekifrt.kCAQCHTVeaga.......ghkQGPNlnglfgrqsgtt.agysysaanknka.....veweekalyDYLLNPKKYip..............gTKMV..fpg..lkkPQDRADLIAYLkest
>CYC2_ASCSU
esgkqifkt.rCLMCHVVdsd........kakSGPSlngifgssagtv.kgydysnanknan.....ivwtketmfDYLANPKKYmp..............gSKMI..fag..lkkVEDRADLISYIeves
>CYC2_CAEEL
ekgkkifkq.rCEQCHVVnsl........qtkTGPTlngvigrqsgqv.agfdysaanknkg.....vvwdrqtlfDYLADPKKYip..............gTKMV..fag..lkkADERADLIKFIevea
>CYC2_DROME
ekgkklfvq.rCAQCHTVeagg.......khkVGPNlhgligrktgqa.agfaytdankakg.....itwnedtlfEYLENPKKYip..............gTKMI..fag..lkkPNERGDLIAYLksat
>CYC2_MOUSE
eagkkifvq.kCAQCHTVekgg.......khkTGPNlwglfgrktgqa.pgfsytdanknkg.....viwseetlmEYLENPKKYip..............gTKMI..fag..ikkKSEREDLIKYLkqat
>CYCM_BRAJA
vekgaaaak.kCGACHTFekgg.......pnrVGPNlygvvgeargegrngfnfsaamkgkg.....gtwtfddlnKFIANPKGFip..............gTAMG..fag..ipkDSERADVIAYLnsls
>CYCY_RHOCA
kageekfnk.tCKACHKIdg.........knaVGPHlngvigratatv.egfkystamknhv.....gnwtperldIYLVSPKAEvp..............gTKMS..fvg..lpeAADRANVIAYLntlp
>CYC_APIME
ekgkkifvq.kCAQCHTIesgg.......khkVGPNlygvygrktgqa.pgysytdankgkg.....itwnketlfEYLENPKKYip..............gTKMV..fag..lkkPQERADLIAYIeqas
>CYC_ASPNG
akgaklfqt.rCAQCHTVeagg.......phkVGPNlhglfgrktgqs.egyaytdankqag.....vtwdentlfSYLENPKKFip..............gTKMA..fgg..lkkGKERNDLITYLkest
>CYC_ASTRU
ekgkkifvq.rCAQCHTVekag.......khkTGPNlngilgrktgqa.agfsytdanrnkg.....itwknetlfEYLENPKKYip..............gTKMV..fag..lkkQKERQDLIAYLeaat
>CYC_ATESP
fkgkrifim.kCSQCHTVekgg.......khkTGPNlhglfgrktgqa.sgftyteanknkg.....iiwgedtlmEYLENPKKYip..............gTKMI..fvg..ikkKEERADLIAYLkkat
>CYC_CHLRE
argekifkt.kCAQCHVAekgg.......ghkQGPNlgglfgrvsgta.agfayskankeaa.....vtwgestlyEYLLNPKKYmp..............gNKMV..fag..lkkPEERADLIAYLkqat
>CYC_CRIFA
argeklfkg.rAAQCHTAnqgg.......angVGPNlyglvgrhsgti.egyayskanaesg.....vvwtpdvldVYLENPKKFmp..............gTKMS..fag..mkkPQERADVIAYLetlk
>CYC_CROAT
ekgkkifsm.kCGTCHTVeegg.......khkTGPNlhglfgrktgqa.vgysytaanknkg.....iiwgddtlmEYLENPKKYip..............gTKMV..ftg..lksKKERTDLIAYLkeat
>CYC_CYPCA
ekgkkvfvq.kCAQCHTVzbgg.......khkVGPNlwglfgrktgqa.pgfsytbabkskg.....ivwbzztlmEYLZBPKKYip..............gTKMI..fag..ikkKGERADLIAYLksat
>CYC_DEBHA
kkganlfkt.rCLQCHTVeegg.......phkVGPNlhgvvgrtsgqa.qgfsytdankkkg.....vewteqdlsDYLENPKKYip..............gTKMA..fgg..lkkAKDRNDLITYLvkat
>CYC_EISFO
ekgktifkq.rCAQCHTVdkgg.......phkTGPNlhgifgratgqa.agfaytdankskg.....itwtkdtlyEYLENPKKYip..............gTKMV..fag..lknEKQRANLIAYLeqet
>CYC_ENTIN
akgakifka.kCAZCHTVbaga.......ghkQGPNlngafgrtsgta.agfsysaabkbkt.....adwbzbtlyDYLLNPKKYip..............gTKMV..fag..lkkPZBRADLIAFLkdat
>CYC_EUGGR
ergkklfes.rAAQCHSAqkg........vnsTGPSlwgvygrtsgsv.pgyaysnanknaa.....ivweeetlhKFLENPKKYvp..............gTKMA..fag..ikaKKDRQDIIAYMktlk
>CYC_GINBI
kagekifkt.kCAZCHTVzkga.......ghkQGPNlhglfgrqsgtt.agysystgnknka.....vnwgzztlyEYLLNPKKYip..............gTKMV..fpg..lkkPZZRADLISYLkqat
>CYC_HELAS
zkgkkiftq.kCLQCHTVeagg.......khkTGPNlsglfgrkqgqa.pgfaytdankgkg.....itwknqtlfEYLENPKKYip..............gTKMV..fag..lkbZTERVHLIAYLzzat
>CYC_ISSOR
kkgatlfkt.rCAQCHTIeagg.......phkVGPNlhgifsrhsgqa.egysytdankrag.....vewaeptmsDYLENPKKYip..............gTKMA..fgg..lkkAKDRNDLVTYMleas
>CYC_LAMTR
ekgkkvfvq.kCSQCHTVekag.......khkTGPNlsglfgrktgqa.pgfsytdankskg.....ivwnqetlfVYLENPKKYip..............gTKMI..fag..ikkEGERKDLIAYLkkst
>CYC_MACMA
ekgkkifvq.rCAQCHSAqanl.......khkTGPNlnglfgrqtgqa.sgyvytdankakg.....itwqadtldVYLENPKKYip..............gTKMV..fag..lkkANERADLIAYLkqat
>CYC_NEUCR
kkganlfkt.rCAQCHTLeegg.......gnkIGPAlhglfgrktgsv.dgyaytdankqkg.....itwdentlfEYLENPKKYip..............gTKMA..fgg..lkkDKDRNDIITFMkeat
>CYC_SCHPO
kkgaslfkt.rCAQCHTVekgg.......ankVGPNlhgvfgrktgqa.egfsyteanrdkg.....itwdeetlfAYLENPKKYip..............gTKMA..fag..fkkPADRNNVITYLkkat
>CYC_TETPY
sagrdifds.qCSACHAIeg.........dstAAPVlggvigrkagq..ekfayskgmkgsg.....itwnekhlfVFLKNPSKHvp..............gTKMA..fag..lpaDKDRADLIAYLksv.
>CYC_THELA
skganlfkt.rCAQCHSVeqgg.......ankIGPNlhglfgrktgsv.egysytdankqag.....itwnedtlfEYLENPKKFip..............gTKMA..fgg..lkkNKDRNDLITYLkeat
>CYC_USTSP
kkgarifkt.rCAQCHTLgage.......pnkVGPNlhglfgrksgtv.egfsytdankkag.....qvweeetflEYLENPKKYip..............gTKMA..fgg..lkkEKDRNDLVTYLreet
>CYSD_CHLLT
prgeilsl..sCAGCHGTdgk........sesIIPTiyg..............................rsaeyieSALLDFKSGarp.............sTVMG.rhak..gysDEEIHQIAEYFgsls
>CYSD_CHLTE
srgeilsl..sCAGCHGTdgn........sssVIPSiyg..............................kspeyieTALIDFKNGsrt.............sTVMG.rhak..gytGEEIHLIAEYFgnls
