>155c_
akgekefnk.........CKACHMIqapdgtdi.kggktgpnlygvvgrkiaseegfkygegilevaeknpdltwteanlie.yvtdpkplvkkmtd......dkgaktKMTFkmgk....NQADVVAFLAQd
>1akk_
ekgkkifvqk........CAQCHTVekggk......hktgpnlhglfgrktgqapgftyt...danknkg..itwkeetlme.ylenpkkyipgt..............KMIFagikk.ktEREDLIAYLKKa
>1b7v_A
vdaeavvqqk........CISCHGGdlt...................gasapa..........idkagan....yseeeild.iilngqg...................GMPGgiak..gaEAEAVAAWLAEk
>1cno_A
eagkakaav.........CAACHGQng....................isqvp...........iypnlag....qkeqylva.alkaykagqrqggq..........apVMQGqatalsdaDIANLAAYYASn
>1dvh_
adgaalyks.........CIGCHGAdgs...................kaamg...........sakpvkg....qgaeelyk.kmkgyadgsygger..........kaMMTNavkkysdeELKALADYMSKl
>1fj0_A
kageavfkq.........CMTCHRAdk.........nmvgpalagvvgrkagtaagftys..plnhnsgeaglvwtadnivp.yladpnaflkkfltekgkadqavgvtKMTFklan..eqQRKDVVAYLATl
>1h1o_A
kegkaifnqgvtneqipaCMECHGSdg....................qgagp............fprlag....qrygyiiq.qltyfhngtrvn.............tLMNQiaknitvaQMKDVAAYLSSl
>C550_PARPN
akgekefnk.........CKACHMVqapdgtdivkggktgpnlygvvgrkiaseegfkygdgilevaeknpdlvwteadlie.yvtdpkpwlvektg......dsaaktKMTFklgk....NQADVVAFLAQn
>C553_DESDN
dlgaeryakm........CKSCHGAdgsn..................aamsra..............lkg.....lpaeevkaaligykeqtyggkk..........kgMMERvvksltdeDIEVLATHIGTf
>C553_DESVM
adgaalyks.........CVGCHGAdgsk..................qamg............vghavkg....qkadelfk.klkgyadgsyggek..........kaVMTNlvkrysdeEMKAMADYMSKl
>C554_PARSP
aagedkigt.........CVACHGTdgqg.................lapiypn..........ltgqsat....ylessika.yrdgqrkggna..............aLMTPmaqglsdeDIADIAAYYSSq
>CY21_RHOCE
vkgeavfkk.........CMACHRIgpdak......nlvgpvltgvvgrqagvapgfsysalnhaageag..lhwtaenima.ylpdpnaflrkfvtdagnpeaakgstKMVFk.lpn.eqERKDVVAYLKTf
>CY22_RHOFU
adappafgm.........CKACHSVeagk.......ngvgpslagvygrkagtlagfkfs...dphaksg..ltwdeptltk.yladpkgvipgn..............KMVFaglkn.paDVAAVIAYLKSl
>CY2_RHOGL
vegkhlfhti........CILCHTDikgr.......nkvgpslygvvgrhsgiepgynys...eaniksg..ivwtpdvlfk.yiehpqkivpgt..............KMGYpgqpd.pqKRADIIAYLETl
>CY2_RHOVA
vkgeqvfkq.........CKICHQVgptak......ngvgpeqndvfgqkagarpgfnys...damknsg..ltwdeatldk.ylenpkavvpgt..............KMVFvglkn.pqDRADVIAYLKQl
>CYC_ASPNG
akgaklfqtr........CAQCHTVeaggp......hkvgpnlhglfgrktgqsegyayt...dankqag..vtwdentlfs.ylenpkkfipgt..............KMAFgglkk.gkERNDLITYLKEs
>CYC_DEBHA
kkganlfktr........CLQCHTVeeggp......hkvgpnlhgvvgrtsgqaqgfsyt...dankkkg..vewteqdlsd.ylenpkkyipgt..............KMAFgglkk.akDRNDLITYLVKa
>CYC_SCHPO
kkgaslfktr........CAQCHTVekgga......nkvgpnlhgvfgrktgqaegfsyt...eanrdkg..itwdeetlfa.ylenpkkyipgt..............KMAFagfkk.paDRNNVITYLKKa
>CYSD_CHLLT
prgeilsls.........CAGCHGTdgks..................esiipt..........iygrsae....yiesalld.fksgarpst.................VMGRhakgysdeEIHQIAEYFGSl
>CYSD_CHLTE
srgeilsls.........CAGCHGTdgns..................ssvips..........iygkspe....yietalid.fkngsrtst.................VMGRhakgytgeEIHLIAEYFGNl
