>d1f94a_
MECYRC......gvsgch......LKITCsaeETFCYKWLN...kis...NERWLGC........aktcteidt........W..nv..YNKCCTtn.LCNt........
>d1fas__
TMCYSH......tttsra......ILTNC.g.ENSCYRKSR..rhppk..MVLGRGC.........gcppgd..........D..yl..EVKCCTspdKCNy........
>d1ff4a_
LTCVTT......ksiggv......TTEDCpagQNVCFKRWH.yvtpkn..YDIIKGC........aatcpkvd.........N..nd..PIRCCGtd.KCNd........
>d1hc9a_
IVCHTT......atspi.......SAVTCppgENLCYRKMWcdvfcssrgKVVELGC........aatcpskk.........P..ye..EVTCCStd.KCNphpkqrpg.
>d1jgka_
MKCKIC.....nfdtcrag.....ELKVCasgEKYCFKESW..rearg..TRIERGC........aatcpkgsv........Y..gl..YVLCCTtd.DCN.........
>d1kbaa_
RTCLIS.......pss........TPQTCpngQDICFLKAQcdkfcsirgPVIEQGC........vatcpqfr.........S.nyr..SLLCCTtd.NCNh........
>d1m9za_
ALCKFCdvrfstcdnqkscmsncsITSICekpQEVCVAVWR..knden..ITLETVChdpklpyhdfiledaasptcimkekKkpgetfFMCSCSsd.ECNdniifseey
>d1tfs__
RICYSH......kaslpr......ATKTC.v.ENTCYKMFI..rthre..YISERGC.........gcptam..........W..py..QTECCKgd.RCNk........
>d1tgxa_
LKCNQL.......ipp........FWKTCpkgKNLCYKMTM..raapm..VPVKRGC........idvcpkss.........L..li..KYMCCNtd.KCN.........
>d3ebx__
RICFNH......qssqpq......TTKTCspgESSCYHKQW..sdfrg..TIIERGC.........gcptvk..........P..gi..KLSCCEse.VCNn........
