>d1chua3
lefnqfhptaLYHpqarNFLltealrgeGAYLKRPDGTRFM......pdfderge......LAPRDIVARAIDHE...mkrlgad...CMFLDIS.........hkpadfirqhfpmiyekllglg.........I.........................dl.........................TQEPVPIVPAAHYt.......
>d1jnra3
.fehrfipfrFKD.g..YGPvgawflffKCKAKNAYGEEYI.ktraaelekykpygaaq..PIPTPLRNHQVMLE...imdgnq....PIYMHTEealaelaggdkkklkhiyeeafedfldmtvsqallwacqnI.........................dp.........................QEQPSEAAPAEPYimgshsge
>d1kf6a3
mefvqyhptgLPG.s..GILmtegcrgeGGILVNKNGYRYLqdygmgpetplgepknkymeLGPRDKVSQAFWHEwrkgntistprgdVVYLDLR........hlgekklherlpficelakayvg.........V.........................dp.........................VKEPIPVRPTAHYt.......
>d1kssa3
.qyiqahptlSVK.g..GVMvteavrgnGAILVNREGKRFV.........ne.........ITTRDKASAAILAQ.....tgk.....SAYLIFD...........dsvrkslskidkyiglg............VaptadslvklgkmegidgkaltetvarynslvssgkdtdferpnlpralnegNYYAIEVTPGVHA........
>d1neka3
memwqfhptgIAG.a..GVLvtegcrgeGGYLLNKHGERFM.....eryapnakd......LAGRDVVARSIMIEiregrgcdgpwgpHAKLKLD........hlgkevlesrlpgilelsrtfah.........V.........................dp.........................VKEPIPVIPTCHY........
>d1qlaa3
meavqfhptpLFP.s..GILltegcrgdGGILRDVDGHRFM.....pdyepekke......LASRDVVSRRMIEHirkgkgvqspygqHLWLDIS........ilgrkhietnlrdvqeiceyfag.........I.........................dp.........................AEKWAPVLPMQHYs.......
>d1qo8a3
......hptvGKD.s..RILisetvrgvGAVMVNKDGNRFI.........se.........LTTRDKASDAILKQ.....pgq.....FAWIIFD...........nqlykkakmvrgydhle............MlykgdtveqlakstgmkvadlaktvsdyngyvasgkdtafgradmplnmtqsPYYAVKVAPGIHHtmggv...
