>d1edqa3
YGRGWTGvngyqnn.IpFtgt.ATG.....pvk......G...t...WENGIVD.....yrqiagqfmsge.....WQYTYDat.AEAPYVFK..pst...GDLITFd
>d1goia3
YGRAFKG.vsggng.G.Qyss.HSTpgedpypstdywlvGceecvrdKDPRIAS....yrqleqmlqgnyg.....YQRLWNdk.TKTPYLYH..aqn...GLFVTY.
>d1hjxa2
FGRSFTL.asset..G.Vgap.ISG.....pgi......P.grft..KEAGTLA......yyeicdflrg......ATVHRIlg.QQVPYATK...g....NQWVGY.
>d1itxa2
YGRGWDG.caqagn.G.Qyqt.CTG.....gssv.....G...t...WEAGSFD....fydleanyinkng.....YTRYWNdt.AKVPYLYN..asn...KRFISY.
>d1jnda2
YGNAWKLtkdsglegV.PvvpeTSG.....pap......E.gfqs..QKPGLLSyaeicgklsnpqnqflkgnespLRRVSDptkRFGGIAYRpvdgqiteGIWVSY.
>d1kfwa2
YGRGWTG..aknv..S.Pwgp.ATD.....gap......G...t...YETANED.......ydklktl........GTDHYDaa.TGSAWRYD...g....TQWWSY.
>d1ll7a2
YGRAFAS...td...G.Igts.FNG.....vgg......G...s...WENGVWD.......ykdmpqqg.......AQVTELed.IAASYSYD..knk...RYLISY.
