>d1cjxa1
..............yenpmglmgFeFIEFASPTPGTLEPIfeim.GFTKVATH...rsk....NVHLYRQ.........g..........E.i.NLILNNE..pnsiasyfaaehgpsv...CGMAFRVK.d..SQKAYNRALELG...A....qpih.....I..dtgpmel..NLPAIKGIgg.APLYLIDRFgegssiydidfvylegvernpvg............................
>d1ecsa_
.....................tdQaTPNLPSRDFDSTAAFyerl.GFGIVFRD....a.....GWMILQR.........g..........D.l.MLEFFAH......pgldplasw......FSCCLRLD.d..LAEFYRQCKSVG...Iqetssgypriha.P..elqgwgg..TMAALVDPdg.TLLRLIQNEl..................................................
>d1f1ua1
.......tnfvptpsvpapdivrCaYMEIVVTDLAKSREFyvdvlGLHVTEED....e.....NTIYLRS........lee.........FihhNLVLRQG........piaav........AAFAYRVKspaeVDAAEAYYKELG...C....rter.....R.kegftkgig.DSVRVEDPlg.FPYEFFYETehverltqrydlysa....................................
>d1f1ua2
..................gelvrLdHFNQVTPDVPRGRAYledl.GFRVSEDI.kdsdgvt..YAAWMHR.........k..........QtvhDTALTGG........ngprm........HHVAFATHekhnIIQICDKMGALRisdR....ierg.....P.grhgvsna..FYLYILDPdg.HRIEIYTQDyytgdpdnptitwdvhdnqrrdwwgnpvvpswyteaslvldldgnpqpviv
>d1kw3b1
...................sierLgYLGFAVKDVPAWDHFltksvGLMAAGSA....g.....DAALYRA.........d..........QrawRIAVQPG........elddl........AYAGLEVDdaaaLERMADKLRQAG...V....aftr.....GdealmqqrkvmGLLCLQDPfg.LPLEIYYGPaeifhepflpsap......................................
>d1kw3b2
.............vsgfvtgdqgIgHFVRCVPDTAKAMAFytevlGFVLSDIIdiqmgpetsvPAHFLHC.........n..........GrhhTIALAAF.......pipkri........HHFMLQANtiddVGYAFDRLDAAG...R....itsl.....L.grhtndqt..LSFYADTPspmIEVEFGWGPrtvdsswtvarhsrtamwghksv............................
>d1lqpa_
...................mltgLnHLTLAVADLPASIAFyrdllGFRLEARW....d.....QGAYLEL.........g..........S.l.WLCLSRE.....pqyggpaady......THYAFGIAaad.FARFAAQLRAHG...V....rewk.....Q...nrseg...DSFYFLDPdg.HRLEAHVGDlrsrlaacrqapyagmrfa................................
>d1mpya1
................mnkgvmrPgHVQLRVLDMSKALEHyvellGLIEMDRD....dq....GRVYLKA........wte.........VdkfSLVLREA........depgm........DFMGFKVVdedaLRQLERDLMAYG...C....aveq.....L.pagelnscg.RRVRFQAPsg.HHFELYADKeytgkwglndvnpeawprdlkg.............................
>d1mpya2
..................maavrFdHALMYGDELPATYDLftkvlGFYLAEQV.ldengtr..VAQFLSL.........s..........TkahDVAFIHH.......pekgrl........HHVSFHLEtwedLLRAADLISMTD...T....sidig....P.trhglthg..KTIYFFDPsg.NRNEVFCGGdynypdhkpvtwttdqlgkaifyhdrilnerfmtvlt..............
>d1qipa_
ggltdeaalsccsdadpstkdflLqQTMLRVKDPKKSLDFytrvlGMTLIQKC.dfpimkf..SLYFLAYedkndipkekdekiawalsrK.a.TLELTHNwgteddetqsyhngnsdprgfGHIGIAVP.d..VYSACKRFEELG...V....kfvkk....P..ddgkmk...GLAFIQDPdg.YWIEILNPNkmatlm.............................................
>d1qtoa_
..................mvkflGaVPVLTAVDVPANVSFwvdtlGFEKDFGD....r.....DFAGVRR.........g..........D.i.RLHISRT......ehqivadn.......TSAWIEVT.d..PDALHEEWARAV...StdyadtsgpamtpV..gespag...REFAVRDPag.NCVHFTAGE...................................................
