>d1a8p_2
...........tsdllP.GKHLYMLSTGTGLAPFMSLIQDP....evyerf.....EKVVLIHGVRQvn.ELAYQQFITEhlpqseyfgeavkeklIYYPTVTR....esfhnqg....RltdlmrsgklfediglppinpqDDRAMICGS......psmldescevldgfglkisprmgep......GDYLIErafvek.....................................
>d1cqxa3
..............dvDaKTPIVLISGGVGLTPMVSMLKVA.....lqapp.....RQVVFVHGARNsa.VHAMRDRLRE....aaktyenl....DLFVFYDQplpedvqgrdydypgL....vdvkqieksillp.....DADYYICGP.........ipfmrmqhdalknlgihe..........ARIHYEvfgpdlfae..................................
>d1ddga2
.............lpaNpETPVIMIGPGTGIAPFRAFMQQR....aadeap.....GKNWLFFGNPHfteDFLYQVEWQR....yvkegvlt....RIDLAWSR....dqkekv.....Y..vqdklreqgaelwrwind..GAHIYVCGDanrmakdveqalleviaefggmdteaadeflselrveRRYQRDvy.........................................
>d1ep3b2
...........pvaevTsTDKILIIGGGIGVPPLYELAKQL.....ektg......CQMTILLGFASen.VKILENEFSN......lknv......TLKIATDD....gsygtkg....H.....vgmlmneidfe......VDALYTCGA...........pamlkavakkydql............ERLYISmesrmacgigacyacvehdkedeshalkvcedgpvflgkqlsl
>d1f20a2
..........sfhlprNpQVPCILVGPGTGIAPFRSFWQQR..qfdiqhkgmnp..CPMVLVFGCRQskiDHIYREETLQ....aknkgvfr....ELYTAYSR....epdrpkk....Y.vqdvlqeqlaesvyralkeq.GGHIYVCGDvtmaadvlkaiqrimtqqgklseedagvfisrlrdd.NRYHEDifgv.......................................
>d1fdr_2
............devpH.CETLWMLATGTAIGPYLSILRLG....kdldrf.....KNLVLVHAARYaa.DLSYLPLMQE...lekryegkl....RIQTVVSR...etaagsltg...Ripaliesgelestiglpmnke.TSHVMLCGN......pqmvrdtqqllketrqmtkhlrrrp......GHMTAEhyw........................................
>d1gvha3
.............mavAdDTPVTLISAGVGQTPMLAMLDTL....akaght.....AQVNWFHAAENgd.VHAFADEVKE....lgqslprf....TAHTWYRQpseadrakgqfdsegL....mdlsklegafsdp.....TMQFYLCGP.........vgfmqftakqlvdlgvkq..........ENIHYEcfgphkvl...................................
>d1i7pa2
gkfairadkksnpvvrT.VKSVGMIAGGTGITPMLQVIRAV....lkdpndh....TVCYLLFANQSek.DILLRPELEE...lrnehssrf....KLWYTVDK..apdawdysqg...F...vneemirdhlpppge....ETLILMCGP.........ppmiqfaclpnlervghpk.........ERCFTF...........................................
>d1ja1a3
............rlpfKsTTPVIMVGPGTGIAPFMGFIQER..awlreqgkev...GETLLYYGCRRsdeDYLYREELAR....fhkdgalt....QLNVAFSR....eqahkv.....Y.vqhllkrdrehlwkliheg..GAHIYVAGDarnmakdvqntfydivaefgpmehtqavdyvkklmtkGRYSLNvws........................................
>d1krha2
..............lrDvKRPVLMLAGGTGIAPFLSMLQVL....eqkgse.....HPVRLVFGVTQdc.DLVALEQLDA....lqqklpwf....EYRTVVAH...aesqherkg...Y....vtghieydwlngg.....EVDVYLCGP.........vpmveavrswldtqgiqp..........ANFLFEkfsan......................................
>d1qfja2
..............rdDeERPMILIAGGTGFSYARSILLTA....larnpn.....RDITIYWGGREeq.HLYDLCELEA....lslkhpgl....QVVPVVEQ..peagwrgrtg...T....vltavlqdhgtla.....EHDIYIAGR.........femakiardlfcsernare.........DRLFGDafafi......................................
>d1que_2
.............lpdDpEANVIMLATGTGIAPMRTYLWRMfkdaeraanpeyqfkGFSWLVFGVPTtp.NILYKEELEE...iqqkypdnf....RLTYAISR..eqknpqggrm...Y.iqdrvaehadqlwqliknq..KTHTYICGL..rgmeegidaalsaaaakegvtwsdyqkdlkka...GRWHVEty.........................................
>d2cnd_2
......gsfvingkqrN.ARRLAMICGGSGITPMYQIIQAV...lrdqpedh....TEMHLVYANRTed.DILLRDELDR...waaeypdrl....KVWYVIDQ.vkrpeegwkysvg.F...vteavlrehvpeggd....DTLALACGP........ppmiqfaispnlekmkydma.........NSFVVF...........................................
>d2pia_2
..........efpldkR.AKSFILVAGGIGITPMLSMARQL.....raegl.....RSFRLYYLTRDpe.GTAFFDELTS.....dewrs......DVKIHHDH.....gdptk.....A.....fdfwsvfekskp.....AQHVYCCGP..........qalmdtvrdmtghwps...........GTVHFE...........................................
