>d1fqta_
.....................................mkftrvcdrrdvpegeALKVES..................ggtsvaifnvdge..................LFATQDRCTHGDWSLS.....dggyleg.....DVVECSLHMGKFCVrt.GKVKSPP......pce......ALKIFp.IRIE.d.NDVLVDfeagylap...............................
>d1g8kb_
................................rttlaypatavsvaknlaanePVSFTY............pdtsspcvavklgapvpggvgpddd............IVAYSVLCTHMGCPTS......ydsss......KTFSCPCHFTEFDAekaGQMICGE......ata......DLPRVl.LRYDaasDALTAVgvdgliygrqanvi.........................
>d1jm1a_
........................ntdglagfprykvaniqqvqqqikssgcaVYFFAYpltdepcflvdlqaltgqqiteipnpyygkyagplgqiqtikgvgpngtIFAFSDVCVHLGCQLPaqvivssesdpglyakgADLHCPCHGSIYALkdgGVVVSGP......apr......PLPIVi.LDYDsstGDIYAVgtnapyfsagiprttpqdnllydprysysvpnnpscsng
>d1nyka_
..................tpekeplkpgdilvyaqgggepkpirleelkpgdpFVLAYP.....mdpktkvvksgeakntllvarfdpeelapevaqhaaeg......VVAYSAVCTHLGCIVS.....qwvade......EAALCPCHGGVYDLrhgAQVIAGP......ppr......PVPQLp.VRVE.d.GVLVAAgeflgpvgvqa............................
>d1o7na1
mnynnkilvsesglsqkhlihgdeelfqhelktifarnwlflthdslipapgdYVTAKM.................gidevivsrqndgs..................IRAFLNVCRHRGKTLV.....sveagna.....KGFVCSYHGWGFGS.n.GELQSVPfekdlygeslnkkclGLKEVarVESF.h.GFIYGCfdq....................................
>d1rfs__
.............................tiakdalgndviaaewlkthapgdRTLTQG................lkgdptylvvesdktla................TFGINAVCTHLGCVVP......fnaae......NKFICPCHGSQYNN.q.GRVVRGP......apl......SLALAh.CDVD.d.GKVVFVpwtetdfrtgeapwwsa......................
>d1rie__
.....................................amskieiklsdipegkNMAFKW....rgkplfvrhrtkkeidqeaavevsqlrdpqhdlervkkpe.....WVILIGVCTHLGCVPI.....anagdf......GGYYCPCHGSHYDA.s.GRIRKGP......apl......NLEVPs.YEFTsd.DMVIVG.......................................
