>d1be9a_
...................flgeedipreprrivihrgstGLG........fniiggedgeg........IFISFILA........GGPADlsgelRKGDQILSVNGVDLrnA.sheqaaialknag.QTVTIIAQYKpeeysrfeansrvnssgrivtn...
>d1d5ga_
........................pkpgdifevelakndnSLG......isvtggvntsvrhgg......IYVKAVIP........QGAAEsdgriHKGDRVLAVNGVSLegA.thkqavetlrntg.QVVHLLLEKGqspt.....................
>d1g9oa_
..........................rmlprlcclekgpnGYG........fhlhgekgklg........QYIRLVEP........GSPAEkagl.LAGDRLVEVNGENVekE.thqqvvsriraal.NAVRLLVVDPetdeql...................
>d1i16__
mpdlnsstdsaasasaasdvsvestaeatvctvtlekmsaGLG......fsleggkgslhgdkp......LTINRIFK........GAASEqsetvQPGDEILQLGGTAMqgLtrfeawniikalpd.GPVTIVIRRKslqskettaagds............
>d1ihja_
.........................gelihmvtldktgkkSFG....icivrgevkdspntkttg.....IFIKGIVP........DSPAHlcgrlKVGDRILSLNGKDVrnS.teqavidlikead.FKIELEIQTF.........................
>d1k32a1
.......................................gRIA.........cdfkldgdh.........YVVAKAYAgdysnegeKSPIFeygidPTGYLIEDIDGETVgaG.sniyrvlsekag..TSARIRLSGKggdkrdlmidild............
>d1kwaa_
...........................rsrlvqfqkntdePMG........itlkmnelnh.........CIVARIMH........GGMIHrqgtlHVGDEIREINGISVanQ.tveqlqkmlremr.GSITFKIVPSyref.....................
>d1lcya1
......................................rrYIGvmmltlspsilaelqlrepsfpdvqhgVLIHKVIL........GSPAHragl.RPGDVILAIGEQMV..Q.naedvyeavrtq..SQLAVQIRRGretltlyvtpevte...........
>d1m5za_
.....................sptpvelhkvtlykdsgmeDFG........fsvadgllekg........VYVKNIRP........AGPGDlggl.KPYDRLLQVNHVRTrdF.dcclvvpliaesg.NKLDLVISRNp........................
>d1mfga_
...........................gsmeirvrvekdpELG...fsisggvggrgnpfrpdddg....IFVTRVQP........EGPAS.kll.QPGDKIIQANGYSFinI.ehgqavsllktfq.NTVELIIVREvss......................
>d1nf3c_
...ivismpqdfrpvssiidvdilpethrrvrlckygtekPLG...fyirdgssvrvtphglekvpg...IFISRLVP........GGLAQstgllAVNDEVLEVNGIEVsgK.sldqvtdmmians.RNLIITVRPAnqrn.....................
>d1ntea_
........................gamdprtitmhkdstgHVG...........fifkn...........GKITSIVK........DSSAArngl.LTEHNICEINGQNVigL.kdsqiadilstsg.TVVTITIMPAf........................
>d1obza1
...........................dprevilckdqdgKIG.........lrlksidng.........IFVQLVQA........NSPASlvgl.RFGDQVLQINGENCagWssdkahkvlkqafg.EKITMTIRDRp........................
>d1qaua_
...........................nvisvrlfkrkvgGLG........flvkervskpp........VIISDLIR........GGAAEqsgliQAGDIILAVNDRPLvdLsydsalevlrgiaseTHVVLILRGPegftthlettftgdgtpktirvtqp
>d1qava_
........................gslqrrrvtvrkadagGLG.......isikggrenkmp........ILISKIFK........GLAADqtealFVGDAILSVNGEDLssA.thdeavqalkktg.KEVVLEVKYMk........................
>d1qlca_
..........................aekvmeiklikgpkGLG.....fsiaggvgnqhipgdns.....IYVTKIIE........GGAAHkdgrlQIGDKILAVNSVGLedV.mhedavaalknty.DVVYLKVAKPsna......................
