>d1bhta2
....nciigkgrsykgtvsitksgikcqpW.ssmiphehsflpssyrgkdlqe..NYCRNPrgeegGPWCFTS.npev..RYEVCdipqcseve...
>d1h8pa1
........................eecvfP........fvyrnrkh.........FDCTVH.gsl.FPWCSLD.adyvg.RWKYCaqrdya......
>d1h8pa2
.........................kcvfP........fiyggkky.........ETCTKIgsmw.MSWCSLSpnydkdrAWKYC............
>d1i71a_
....dcyhgdgqsyrgsfsttvtgrtcqsW.ssmtphwhqrtteyypnggltr..NYCRNPdaei.RPWCYTM.dpsv..RWEYCnltqcpvme...
>d1kdu__
....tcyegnghfyrgkastdtmgrpclpWnsatvlqqtyhahrsdalqlglgkhNYCRNPdnrr.RPWCYVQ.vglkp.LVQECmvhdcad.....
>d1ki0a2
...eecmhcsgenydgkisktmsglecqaW.dsqsphahgyipskfpnknlkk..NYCRNPdrel.RPWCFTT.dpnk..RWELCdiprcttpppss
>d1ki0a3
gptyqclkgtgenyrgnvavtvsghtcqhW.saqtphthertpenfpcknlde..NYCRNPdgkr.APWCHTT.nsqv..RWEYCkipsc.......
>d1l6ja3
............vvvptrfgnadgaachfP........fifegrsy.........SACTTDgrsdgLPWCSTTanydtddRFGFCpse.........
>d1l6ja5
...........radstvmggnsagelcvfP........ftflgkey.........STCTSEgrgdgRLWCATTsnfdsdkKWGFCpd..........
>d1pmla_
...sdcyfgngsayrgthsltesgasclpWnsmiligkvytaqnpsaqalglgkhNYCRNPdgda.KPWCHVL.knrrl.TWEYCdvpscst.....
>d2hpqp_
.....cvpdrgqqyqgrlavtthglpclaW.asaqakalskhqdfnsavqlve..NFCRNPdgdeeGVWCYVA.gkpg..DFGYCdlnyc.......
>d5hpga_
....dcmfgngkgyrgkrvttvtgtpcqdW.aaqephrhsiftpetnpraglek.NYCRNPdgdvgGPWCYTT.nprk..LYDYCdvpqcaap....
