>d1ajj__
......pcSAFEFHC..ls...GECIHSSWRCDGGPDCKDKSDEENca............
>d1d2ja_
....vatcRPDEFQC..sd...GNCIHGSRQCDREYDCKDLSDEVGcvn...........
>d1d2la_
..gsppqcQPGEFAC..an...SRCIQERWKCDGDNDCLDNSDEAPalchqh........
>d1f5ya1
gsavgdrcERNEFQC..qd...GKCISYKWVCDGSAECQDGSDESQetc...........
>d1f5ya2
...lsvtcKSGDFSC.ggrv..NRCIPQFWRCDGQVDCDNGSDEQGc.............
>d1j8ea_
...gshscSSTQFKC..ns...GRCIPEHWTCDGDNDCGDYSDETHanctnq........
>d1k7ba_
......scPPGQFRCseppgahGECYPQDWLCDGHPDCDDGRDEWGcg............
>d1n7da7
.....ltcGPASFQC..ns...STCIPQLWACDNDPDCEDGSDEWPqrcrglyvfqgdss
>d1n7daa
...vtlceGPNKFKC..hs...GECITLDKVCNMARDCRDWSDEPIkecgtn........
