>d1cjxa1
..............yenpmglmgfeFIEFASPTPGTLEPIFEim.GFTKVATH...rsk....NVHLYRQ..G.........ei..........NLILNNE..pnsiasyfaaehgpsvcgma...FRVK.d..SQKAYNRALELG...A....qpih.....I..dtgpme..LNLPAIKGIggaplylidr.Fgegssiydidfvylegvernpvg............................
>d1ecsa_
.....................tdqaTPNLPSRDFDSTAAFYErl.GFGIVFRD....a.....GWMILQR..G.........dl..........MLEFFAH......pgldplaswfscc......LRLD.d..LAEFYRQCKSVG...Iqetssgypriha.P..elqgwg..GTMAALVDPdgtllrliqn.El..................................................
>d1f1ua1
.......tnfvptpsvpapdivrcaYMEIVVTDLAKSREFYVdvlGLHVTEED....e.....NTIYLRSleE........fihh.........NLVLRQG........piaavaafa........YRVKspaeVDAAEAYYKELG...C....rter.....R.kegftkgi.GDSVRVEDPlgfpyeffye.Tehverltqrydlysa....................................
>d1f1ua2
..................gelvrldHFNQVTPDVPRGRAYLEdl.GFRVSEDI.kdsdgvt..YAAWMHR..K........qtvh.........DTALTGG........ngprmhhva........FATHekhnIIQICDKMGALRisdR....ierg.....P.grhgvsn..AFYLYILDPdghrieiytq.Dyytgdpdnptitwdvhdnqrrdwwgnpvvpswyteaslvldldgnpqpviv
>d1kw3b1
...................sierlgYLGFAVKDVPAWDHFLTksvGLMAAGSA....g.....DAALYRA..D........qraw.........RIAVQPG........elddlayag........LEVDdaaaLERMADKLRQAG...V....aftr.....GdealmqqrkvMGLLCLQDPfglpleiyyg.Paeifhepflpsap......................................
>d1kw3b2
.............vsgfvtgdqgigHFVRCVPDTAKAMAFYTevlGFVLSDIIdiqmgpetsvPAHFLHC..N........grhh.........TIALAAF.......pipkrihhfm........LQANtiddVGYAFDRLDAAG...R....itsl.....L.grhtndq..TLSFYADTPspmievefgwgPrtvdsswtvarhsrtamwghksv............................
>d1lqpa_
...................mltglnHLTLAVADLPASIAFYRdllGFRLEARW....d.....QGAYLEL..G.........sl..........WLCLSRE.....pqyggpaadythya......FGIAaad.FARFAAQLRAHG...V....rewk.....Q...nrse...GDSFYFLDPdghrleahvg.Dlrsrlaacrqapyagmrfa................................
>d1qipa_
ggltdeaalsccsdadpstkdfllqQTMLRVKDPKKSLDFYTrvlGMTLIQKC.dfpimkf..SLYFLAY..EdkndipkekdekiawalsrkaTLELTHNwgteddetqsyhngnsdprgfghigIAVP.d..VYSACKRFEELG...V....kfvkk....P..ddgkm...KGLAFIQDPdgywieilnp.Nkmatlm.............................................
>d1qtoa_
..................mvkflgaVPVLTAVDVPANVSFWVdtlGFEKDFGD....r.....DFAGVRR..G.........di..........RLHISRT......ehqivadntsaw.......IEVT.d..PDALHEEWARAV...StdyadtsgpamtpV..gespa...GREFAVRDPagncvhftag.E...................................................
