>d1c8ua1
............................................sqalknlltllnlekieeGLFRGQSE..............dlglrqvfggqvvgqalyaaket..............V........pe........ERLVHSFh.SYFLRPGDSkk.PIIYDVETLRDG...NSFSARRVAAIQ..n...GKPIFYMT.ASFQAPeagf.................
>d1c8ua2
ehqktmpsapapdglpsetqiaqslahllppvlkdkficdrplevrpvefhnplkghvaephRQVWIRAN.............gsvpddlrvhqyllgyasdlnflpv.............A..lqphgigflepgi...QIATIDHs.MWFHRPFNLne.WLLYSVESTSAS...SARGFVRGEFYT..qd..GVLVASTV.QEGVMRnhn..................
>d1iq6a_
.....................................................aqslevgqkARLSKRFGaaevaafaalsedfnplhldpafaattaferpivhgmllaslfsgllgqqlP........gk........GSIYLGQs.LSFKLPVFVgd.EVTAEVEVTALRed.KPIATLTTRIFT..qg..GALAVTGE.AVVKLP.....................
>d1lo7a_
...........................................................arsITMQQRIE............fgdcdpagivwypnyhrwldaasrny.............FikcglppwrqtvvergivGTPIVSCn.ASFVCTASYdd.VLTIETCIKEWR...RKSFVQRHSVSRttpggdVQLVMRAD.EIRVFAmndgerlraievpadyielcs
>d1mkaa_
.........vdkresytkedllasgrgelfgakgpqlpapnmlmmdrvvkmtetggnfdkgyVEAELDIN.........pdlwffgchfigdpvmpgclgldamwqlvgfy..........L.....gwlggeg......KGRALGVgeVKFTGQVLPtakKVTYRIHFKRIVnrrLIMGLADGEVLV..d...GRLIYTASdLKVGLFqdtsaf...............
