>d1fcda2
...............gyseeaaakLPH...awkageqtailrkqledmadg...GTVVIAP..PaapfrcPPGPYERASQVAYYlkahkpmsKVIILDSSqtfskqsqfskgwerlygfgtenaMIEWHPGpdsavvkVDG...........gemmvetaf...........GDEFKa.DVINLIPp..
>d1fl2a2
........wrnmnvpgedqyrtkgVTY........cphcdgplfkg........KRVAVIG..G......GNSGVEAAIDLAGI...ve...HVTLLEFA...pemkadqvlqdklrslk....NVDIILN.aqtt..EVK......gdgskvvgleyrdrvsgd.......IHNIEl.AGIFVQIgl.
>d1gtea3
.........pktddifqgltqdqgFYTskdflplvaksskagmcachsplpsirGAVIVLG..A......GDTAFDCATSALRC..gar...RVFLVFRK...gfvniravpeevelakee...KCEFLPF.lspr..KVI.vkggrivavqfvrteqdetgkwnededq..IVHLKa.DVVISAFgs.
>d1m6ia2
.......prslsaidragaevksrTTL.....frkigdfrslekisrev.....KSITIIG..G......GFLGSELACALGRK.aralgt.EVIQLFPEkgnmgkilpeylsnwtmekvrre.GVKVMPN.aivq..SVG.........vssgklliklkd..........GRKVEt.DHIVAAVgl.
>d1nhp_2
................ipgkdldnIYL....mrgrqwaiklkqktvdpev....NNVVVIG..S......GYIGIEAAEAFAKA...gk...KVTVIDILdrplgvyldkeftdvlteemean.NITIATG.etve..RYE..........gdgrvqkvvtd..........KNAYDa.DLVVVAV...
>d1o94a2
rwntdgtnclthdpipgadaslpdQLT.......peqvmdgkkkig........KRVVILNadT......YFMAPSLAEKLATA...gh...EVTIVSGV.hlanymhftleypnmmrrlhel.HVEELGD.hfcs..RIEpgrmeiyniwgdgskrtyrgpgvsprdantsHRWIEf.DSLVLVTgrh
>d3grs_2
................sqipgaslGIT........sdgffqleelp........GRSVIVG..A......GYIAVEMAGILSAL...gs...KTSLMIRH.dkvlrsfdsmistncteelena.GVEVLKF.sqvk..EVK.....ktlsglevsmvtavpgrlpv......MTMIPdvDCLLWAIg..
