>d1bi5a2
.........ifemVWTAQTI...............apdsegaidghlreagltfhllkdvpgiv...............SKNITKALVEAFEPLG..isdynsif..WIAHPG...............g................PAILDQVEQKLAlkpek.MnatrevlseyGNMSSA..............................................................cvlfildemrkkstqnglkttgeglewgvlfgfgp..............................................................GLTIETVVLRSvai......
>d1hnja1
........mytkiIGTGSYL..........peqvrtnadlekmvdtsdewivtrtgirerhiaapnetv..........STMGFEAATRAIEMAG..iekdqigl..IVVATT.............sathaf.............PSAACQIQSMLGikgcp.A....fd....VAAACA.........................................................gftyalsvadqyvksgavkyalvvgsdvlartcdptdrgtiiif..........................................................GDGAGAAVLAAseepgi...
>d1hnja2
.............ISTHLHA............dgsygelltlpnadrvnpensihltmagnevfkva............VTELAHIVDETLAANN..ldrsqldw..LVPHQA...............n................LRIISATAKKLGmsmdn.V.vvtldrh..GNTSAA.................................................................svpcaldeavrdgrikpgqlvlleafgg..................................................................GFTWGSALVRF.........
>d1m3ka1
......stpsiviASAARTA.......................vgsfngafantpa.......................HELGATVISAVLERAG..vaagevne..VILGQV.............lpageg.............QNPARQAAMKAGvpqeatA....wg....MNQLAGsglravalgmqqiatgdasiivaggmesmsmaphcahlrggvkmgdfkmidtmikdgltdafygyhmgttaenvakqwqlsrdeqdafavasqnkaeaaqkdgrfkdeivpfivkgrkgditvdadeyirhgatldsmaklrpafdkegtvtagnasglNDGAAAALLMSeaeasrrg.
>d1m3ka2
......iqplgriVSWATVG..........................vdpkvm...........................GTGPIPASRKALERAG..wkigdldl..VEANEA...............f................AAQACAVNKDLGwdpsi.Vnvnggaiai.GHPIGA.................................................................sgarilntllfemkrrgarkglatlcig..................................................................GGMGVAMCIESl........
>d1ox0a1
prgshmklnrvvvTGYGVTSpigntpeefwnslatgkigiggitkfdhsdfdvhnaaeiqdfpfdkyfvkkdtnrfdnySLYALYAAQEAVNHANldvealnrdrfgVIVASGiggikeiedqvlrlhekgpkrvkpmtlpkalpNMASGNVAMRFG.angv.C....ks....INTACS..............................................ssndaigdafrsikfgfqdvmlvggteasitpfaiagfqaltalsttedptrasipfdkdrngfvm...............................................GEGSGMLVLESlehaekrga
>d1ox0a2
.......tilaevVGYGNTC........................dayhmtsphpe........................GQGAIKAIKLALEEAE..ispeqvay..VNAHGT.............stpan..............EKGESGAIVAVLgkevp.V.sstksft..GHLLGA....................................................agaveaivtieamrhnfvpmtagtsevsdyieanvvygqglekeipyaisntfgf....................................................GGHNAVLAFKRwe.......
