>1cbvl-1-DOMAK
P
>1dbal-1-DOMAK
P
>1flrl-1-AUTO.1
P
>1fptl-1-AUTO.1
P
>1igfm-1-DOMAK
P
>1igja-1-DOMAK
P
>1jell-1-DOMAK
P
>1lmke-2-AS
P
>1mrfl-1-AUTO.1
P
>1plgl-1-AUTO.1
P
>1rmfl-1-AUTO.1
P
>1tetl-1-DOMAK
P
>2cgrl-1-DOMAK
P
>AAA69746
P
>AAB21672
S
>AAF28777
Q
>AAF28779
P
>AAF28783
Q
>AAF28786
P
>AAF28788
Q
>AAF28795
Q
>AAF62402
P
>AAF68449
P
>AAF68450
L
>CAB77113
P
>CAB77126
P
>CAB77128
P
>CAB77130
P
>CAB77131
L
>CAB77132
L
>CAB77135
L
>CAB77138
P
>CAB77139
L
>HV00_MOUSE
L
>HV01_CANFA
L
>HV02_CANFA
L
>HV1F_HUMAN
L
>HV1H_HUMAN
L
>HV2C_HUMAN
L
>HV2D_HUMAN
L
>HV2E_HUMAN
L
>HV2F_HUMAN
L
>HV3F_HUMAN
L
>HV3I_HUMAN
L
>HV3J_HUMAN
L
>HV3O_HUMAN
L
>HV3P_HUMAN
L
>HV3Q_HUMAN
L
>HV3R_HUMAN
L
>HV41_MOUSE
L
>HV42_MOUSE
L
>HV43_MOUSE
L
>HV46_MOUSE
L
>HV47_MOUSE
L
>HV48_MOUSE
L
>KV01_RABIT
P
>KV01_RAT
N
>KV02_RABIT
P
>KV03_RABIT
P
>KV04_RABIT
P
>KV06_RABIT
P
>KV07_RABIT
P
>KV08_RABIT
P
>KV10_RABIT
P
>KV12_RABIT
P
>KV13_RABIT
P
>KV14_RABIT
P
>KV15_RABIT
P
>KV16_RABIT
P
>KV1A_HUMAN
P
>KV1A_MOUSE
P
>KV1B_HUMAN
P
>KV1C_HUMAN
P
>KV1D_HUMAN
P
>KV1E_HUMAN
P
>KV1F_HUMAN
P
>KV1G_HUMAN
P
>KV1H_HUMAN
P
>KV1K_HUMAN
P
>KV1L_HUMAN
P
>KV1M_HUMAN
P
>KV1O_HUMAN
P
>KV1P_HUMAN
P
>KV1Q_HUMAN
P
>KV1R_HUMAN
P
>KV1S_HUMAN
P
>KV1T_HUMAN
P
>KV1U_HUMAN
P
>KV1V_HUMAN
P
>KV1W_HUMAN
P
>KV1X_HUMAN
P
>KV1Y_HUMAN
P
>KV1_CANFA
P
>KV2A_HUMAN
P
>KV2B_HUMAN
P
>KV2C_HUMAN
P
>KV2C_MOUSE
P
>KV2D_HUMAN
P
>KV2E_HUMAN
P
>KV2E_MOUSE
P
>KV2F_HUMAN
P
>KV2F_MOUSE
P
>KV2G_MOUSE
P
>KV3A_HUMAN
P
>KV3D_MOUSE
P
>KV3E_HUMAN
P
>KV3E_MOUSE
P
>KV3F_HUMAN
P
>KV3F_MOUSE
P
>KV3G_HUMAN
P
>KV3H_MOUSE
P
>KV3K_HUMAN
P
>KV3L_MOUSE
P
>KV3T_MOUSE
P
>KV3V_MOUSE
P
>KV4A_HUMAN
P
>KV4A_MOUSE
P
>KV5A_MOUSE
P
>KV5B_MOUSE
P
>KV5D_MOUSE
P
>KV5E_MOUSE
P
>KV5G_MOUSE
I
>KV5J_MOUSE
V
>KV5O_MOUSE
V
>KV5P_MOUSE
P
>KV5R_MOUSE
P
>KV5U_MOUSE
V
>KV6E_MOUSE
P
>KV6J_MOUSE
P
>KV6K_MOUSE
P
>LV1A_HUMAN
P
>LV1B_HUMAN
P
>LV1C_HUMAN
P
>LV1C_MOUSE
F
>LV1D_HUMAN
P
>LV1E_HUMAN
P
>LV1F_HUMAN
P
>LV1G_HUMAN
P
>LV1H_HUMAN
P
>LV1I_HUMAN
P
>LV2A_HUMAN
P
>LV2B_HUMAN
P
>LV2B_MOUSE
F
>LV2C_HUMAN
P
>LV2D_HUMAN
P
>LV2E_HUMAN
P
>LV2F_HUMAN
P
>LV2G_HUMAN
P
>LV2H_HUMAN
P
>LV2I_HUMAN
P
>LV2J_HUMAN
P
>LV2K_HUMAN
P
>LV2L_HUMAN
P
>LV3B_HUMAN
P
>LV4A_HUMAN
P
>LV4B_HUMAN
P
>LV4C_HUMAN
P
>LV4D_HUMAN
P
>LV4E_HUMAN
P
>LV5A_HUMAN
P
>LV6A_HUMAN
P
>LV6B_HUMAN
P
>LV6C_HUMAN
P
>LV6D_HUMAN
P
>LV6E_HUMAN
P
>LV7A_HUMAN
P
>O08907
-
>O95973
L
>P78324
-
>P79336
P
>P97797-01
-
>Q90524
N
>Q90544
V
>Q9QYF0
P
>Q9R041
K
>Q9R1A5
P
>Q9U410
P
>Q9UIJ6
-
>Q9UL70
P
>Q9UL72
L
>Q9UL73
L
>Q9UL74
L
>Q9UL75
L
>Q9UL77
P
>Q9UL79
P
>Q9UL82
P
>Q9UL83
P
>Q9UL85
P
>Q9UL86
P
>Q9UL89
L
>Q9UL91
L
>Q9UL93
L
>Q9UL94
L
>Q9UL95
L
>Q9UL96
L
>Q9XSM7
S
>Q9Y298
L
>Q9YHF2
N
>Q9YHF8
N
>Q9YHF9
N
>Q9YHH0
N
>Q9YHH4
N
>Q9YHH5
N
>Q9YHH6
N
>Q9YHI3
N
>Q9YHJ1
Y
>Q9YHK6
N
>Q9YHL4
N
>Q9YHL6
N
>Q9YHM0
N
>Q9YHM6
N
>Q9YHN6
N
>Q9YHQ3
N
>Q9YHQ7
N
>Q9YHR4
N
>TCB_FLV
P
>TVA2_HUMAN
P
>TVA2_MOUSE
P
>TVB1_HUMAN
L
>TVB3_MOUSE
L
>TVB4_MOUSE
L
>TVB5_MOUSE
L
>TVC3_MOUSE
F
>TVC4_MOUSE
-
