>1cbvl-1-DOMAK
K
>1dbal-1-DOMAK
K
>1flrl-1-AUTO.1
K
>1fptl-1-AUTO.1
K
>1igfm-1-DOMAK
K
>1igja-1-DOMAK
K
>1jell-1-DOMAK
K
>1lmke-2-AS
K
>1mrfl-1-AUTO.1
K
>1plgl-1-AUTO.1
K
>1rmfl-1-AUTO.1
K
>1tetl-1-DOMAK
K
>2cgrl-1-DOMAK
K
>AAA69746
V
>AAB21672
E
>AAF28777
L
>AAF28779
N
>AAF28783
L
>AAF28786
V
>AAF28788
L
>AAF28795
L
>AAF62402
K
>AAF68449
T
>AAF68450
E
>CAB77113
K
>CAB77126
K
>CAB77128
K
>CAB77130
K
>CAB77131
E
>CAB77132
E
>CAB77135
E
>CAB77138
V
>CAB77139
E
>HV00_MOUSE
E
>HV01_CANFA
Q
>HV02_CANFA
Q
>HV1F_HUMAN
E
>HV1H_HUMAN
E
>HV2C_HUMAN
E
>HV2D_HUMAN
E
>HV2E_HUMAN
E
>HV2F_HUMAN
E
>HV3F_HUMAN
Z
>HV3I_HUMAN
E
>HV3J_HUMAN
E
>HV3O_HUMAN
E
>HV3P_HUMAN
E
>HV3Q_HUMAN
E
>HV3R_HUMAN
E
>HV41_MOUSE
E
>HV42_MOUSE
E
>HV43_MOUSE
E
>HV46_MOUSE
E
>HV47_MOUSE
E
>HV48_MOUSE
E
>KV01_RABIT
K
>KV01_RAT
K
>KV02_RABIT
K
>KV03_RABIT
K
>KV04_RABIT
K
>KV06_RABIT
K
>KV07_RABIT
K
>KV08_RABIT
K
>KV10_RABIT
K
>KV12_RABIT
K
>KV13_RABIT
K
>KV14_RABIT
K
>KV15_RABIT
K
>KV16_RABIT
K
>KV1A_HUMAN
K
>KV1A_MOUSE
K
>KV1B_HUMAN
K
>KV1C_HUMAN
K
>KV1D_HUMAN
K
>KV1E_HUMAN
K
>KV1F_HUMAN
K
>KV1G_HUMAN
K
>KV1H_HUMAN
Q
>KV1K_HUMAN
K
>KV1L_HUMAN
K
>KV1M_HUMAN
K
>KV1O_HUMAN
K
>KV1P_HUMAN
K
>KV1Q_HUMAN
R
>KV1R_HUMAN
K
>KV1S_HUMAN
K
>KV1T_HUMAN
K
>KV1U_HUMAN
K
>KV1V_HUMAN
K
>KV1W_HUMAN
K
>KV1X_HUMAN
T
>KV1Y_HUMAN
K
>KV1_CANFA
R
>KV2A_HUMAN
Q
>KV2B_HUMAN
E
>KV2C_HUMAN
G
>KV2C_MOUSE
R
>KV2D_HUMAN
Z
>KV2E_HUMAN
Q
>KV2E_MOUSE
Q
>KV2F_HUMAN
R
>KV2F_MOUSE
Q
>KV2G_MOUSE
K
>KV3A_HUMAN
R
>KV3D_MOUSE
K
>KV3E_HUMAN
R
>KV3E_MOUSE
K
>KV3F_HUMAN
R
>KV3F_MOUSE
K
>KV3G_HUMAN
R
>KV3H_MOUSE
K
>KV3K_HUMAN
R
>KV3L_MOUSE
K
>KV3T_MOUSE
K
>KV3V_MOUSE
K
>KV4A_HUMAN
K
>KV4A_MOUSE
K
>KV5A_MOUSE
K
>KV5B_MOUSE
K
>KV5D_MOUSE
Q
>KV5E_MOUSE
K
>KV5G_MOUSE
K
>KV5J_MOUSE
K
>KV5O_MOUSE
K
>KV5P_MOUSE
K
>KV5R_MOUSE
K
>KV5U_MOUSE
K
>KV6E_MOUSE
K
>KV6J_MOUSE
K
>KV6K_MOUSE
R
>LV1A_HUMAN
R
>LV1B_HUMAN
K
>LV1C_HUMAN
K
>LV1C_MOUSE
T
>LV1D_HUMAN
K
>LV1E_HUMAN
K
>LV1F_HUMAN
K
>LV1G_HUMAN
K
>LV1H_HUMAN
K
>LV1I_HUMAN
K
>LV2A_HUMAN
K
>LV2B_HUMAN
K
>LV2B_MOUSE
T
>LV2C_HUMAN
K
>LV2D_HUMAN
K
>LV2E_HUMAN
K
>LV2F_HUMAN
K
>LV2G_HUMAN
K
>LV2H_HUMAN
K
>LV2I_HUMAN
K
>LV2J_HUMAN
K
>LV2K_HUMAN
K
>LV2L_HUMAN
R
>LV3B_HUMAN
V
>LV4A_HUMAN
V
>LV4B_HUMAN
V
>LV4C_HUMAN
V
>LV4D_HUMAN
L
>LV4E_HUMAN
L
>LV5A_HUMAN
V
>LV6A_HUMAN
T
>LV6B_HUMAN
T
>LV6C_HUMAN
T
>LV6D_HUMAN
T
>LV6E_HUMAN
T
>LV7A_HUMAN
V
>O08907
R
>O95973
E
>P78324
R
>P79336
E
>P97797-01
R
>Q90524
E
>Q90544
E
>Q9QYF0
Q
>Q9R041
E
>Q9R1A5
K
>Q9U410
R
>Q9UIJ6
R
>Q9UL70
K
>Q9UL72
E
>Q9UL73
E
>Q9UL74
E
>Q9UL75
E
>Q9UL77
N
>Q9UL79
E
>Q9UL82
I
>Q9UL83
R
>Q9UL85
R
>Q9UL86
R
>Q9UL89
E
>Q9UL91
E
>Q9UL93
E
>Q9UL94
E
>Q9UL95
E
>Q9UL96
E
>Q9XSM7
E
>Q9Y298
E
>Q9YHF2
E
>Q9YHF8
E
>Q9YHF9
E
>Q9YHH0
E
>Q9YHH4
E
>Q9YHH5
E
>Q9YHH6
E
>Q9YHI3
E
>Q9YHJ1
E
>Q9YHK6
E
>Q9YHL4
E
>Q9YHL6
E
>Q9YHM0
E
>Q9YHM6
E
>Q9YHN6
E
>Q9YHQ3
E
>Q9YHQ7
E
>Q9YHR4
E
>TCB_FLV
Q
>TVA2_HUMAN
T
>TVA2_MOUSE
K
>TVB1_HUMAN
E
>TVB3_MOUSE
Q
>TVB4_MOUSE
R
>TVB5_MOUSE
R
>TVC3_MOUSE
E
>TVC4_MOUSE
E
