>1cbvl-1-DOMAK
----L
>1dbal-1-DOMAK
----L
>1flrl-1-AUTO.1
----V
>1fptl-1-AUTO.1
----L
>1igfm-1-DOMAK
----L
>1igja-1-DOMAK
----L
>1jell-1-DOMAK
----L
>1lmke-2-AS
----L
>1mrfl-1-AUTO.1
----L
>1plgl-1-AUTO.1
----P
>1rmfl-1-AUTO.1
----L
>1tetl-1-DOMAK
----L
>2cgrl-1-DOMAK
----L
>AAA69746
----L
>AAB21672
----F
>AAF28777
----G
>AAF28779
----R
>AAF28783
----G
>AAF28786
----I
>AAF28788
----G
>AAF28795
----E
>AAF62402
----L
>AAF68449
----L
>AAF68450
----W
>CAB77113
----L
>CAB77126
----L
>CAB77128
----L
>CAB77130
----L
>CAB77131
----W
>CAB77132
----W
>CAB77135
----W
>CAB77138
----L
>CAB77139
----W
>HV00_MOUSE
----D
>HV01_CANFA
----K
>HV02_CANFA
----W
>HV1F_HUMAN
----W
>HV1H_HUMAN
----W
>HV2C_HUMAN
----W
>HV2D_HUMAN
----W
>HV2E_HUMAN
----W
>HV2F_HUMAN
----W
>HV3F_HUMAN
----W
>HV3I_HUMAN
----W
>HV3J_HUMAN
----W
>HV3O_HUMAN
----W
>HV3P_HUMAN
----W
>HV3Q_HUMAN
----W
>HV3R_HUMAN
----W
>HV41_MOUSE
----W
>HV42_MOUSE
----W
>HV43_MOUSE
----W
>HV46_MOUSE
----W
>HV47_MOUSE
----H
>HV48_MOUSE
----W
>KV01_RABIT
----A
>KV01_RAT
----L
>KV02_RABIT
----R
>KV03_RABIT
----V
>KV04_RABIT
----G
>KV06_RABIT
----L
>KV07_RABIT
----L
>KV08_RABIT
----L
>KV10_RABIT
----L
>KV12_RABIT
----L
>KV13_RABIT
----L
>KV14_RABIT
----L
>KV15_RABIT
----L
>KV16_RABIT
----G
>KV1A_HUMAN
----I
>KV1A_MOUSE
----L
>KV1B_HUMAN
----L
>KV1C_HUMAN
----F
>KV1D_HUMAN
----V
>KV1E_HUMAN
----V
>KV1F_HUMAN
----L
>KV1G_HUMAN
----E
>KV1H_HUMAN
----V
>KV1K_HUMAN
----L
>KV1L_HUMAN
----L
>KV1M_HUMAN
----L
>KV1O_HUMAN
----L
>KV1P_HUMAN
----L
>KV1Q_HUMAN
----L
>KV1R_HUMAN
----R
>KV1S_HUMAN
----L
>KV1T_HUMAN
----L
>KV1U_HUMAN
----L
>KV1V_HUMAN
----S
>KV1W_HUMAN
----L
>KV1X_HUMAN
----L
>KV1Y_HUMAN
----V
>KV1_CANFA
----L
>KV2A_HUMAN
----L
>KV2B_HUMAN
----L
>KV2C_HUMAN
ZSPZL
>KV2C_MOUSE
----L
>KV2D_HUMAN
----L
>KV2E_HUMAN
----L
>KV2E_MOUSE
----L
>KV2F_HUMAN
----R
>KV2F_MOUSE
----L
>KV2G_MOUSE
----L
>KV3A_HUMAN
----L
>KV3D_MOUSE
----L
>KV3E_HUMAN
----L
>KV3E_MOUSE
----L
>KV3F_HUMAN
----L
>KV3F_MOUSE
----L
>KV3G_HUMAN
----L
>KV3H_MOUSE
----L
>KV3K_HUMAN
----L
>KV3L_MOUSE
----L
>KV3T_MOUSE
----L
>KV3V_MOUSE
----L
>KV4A_HUMAN
----L
>KV4A_MOUSE
----P
>KV5A_MOUSE
----L
>KV5B_MOUSE
----L
>KV5D_MOUSE
----L
>KV5E_MOUSE
----T
>KV5G_MOUSE
----R
>KV5J_MOUSE
----L
>KV5O_MOUSE
----L
>KV5P_MOUSE
----L
>KV5R_MOUSE
----L
>KV5U_MOUSE
----L
>KV6E_MOUSE
----P
>KV6J_MOUSE
----R
>KV6K_MOUSE
----L
>LV1A_HUMAN
----L
>LV1B_HUMAN
----L
>LV1C_HUMAN
----L
>LV1C_MOUSE
----G
>LV1D_HUMAN
----L
>LV1E_HUMAN
----L
>LV1F_HUMAN
----L
>LV1G_HUMAN
----L
>LV1H_HUMAN
----L
>LV1I_HUMAN
----L
>LV2A_HUMAN
----V
>LV2B_HUMAN
----L
>LV2B_MOUSE
----G
>LV2C_HUMAN
----L
>LV2D_HUMAN
----L
>LV2E_HUMAN
----L
>LV2F_HUMAN
----V
>LV2G_HUMAN
----L
>LV2H_HUMAN
----L
>LV2I_HUMAN
----L
>LV2J_HUMAN
----L
>LV2K_HUMAN
----L
>LV2L_HUMAN
----L
>LV3B_HUMAN
----L
>LV4A_HUMAN
----L
>LV4B_HUMAN
----L
>LV4C_HUMAN
----M
>LV4D_HUMAN
----L
>LV4E_HUMAN
----L
>LV5A_HUMAN
----L
>LV6A_HUMAN
----T
>LV6B_HUMAN
----T
>LV6C_HUMAN
----T
>LV6D_HUMAN
----N
>LV6E_HUMAN
----I
>LV7A_HUMAN
----P
>O08907
----L
>O95973
----W
>P78324
----E
>P79336
----C
>P97797-01
----L
>Q90524
----E
>Q90544
----E
>Q9QYF0
----L
>Q9R041
----F
>Q9R1A5
----T
>Q9U410
----L
>Q9UIJ6
----E
>Q9UL70
----S
>Q9UL72
----S
>Q9UL73
----W
>Q9UL74
----W
>Q9UL75
----W
>Q9UL77
----L
>Q9UL79
----L
>Q9UL82
----L
>Q9UL83
----L
>Q9UL85
----L
>Q9UL86
----L
>Q9UL89
----W
>Q9UL91
----W
>Q9UL93
----W
>Q9UL94
----W
>Q9UL95
----W
>Q9UL96
----W
>Q9XSM7
----I
>Q9Y298
----W
>Q9YHF2
----E
>Q9YHF8
----E
>Q9YHF9
----E
>Q9YHH0
----G
>Q9YHH4
----E
>Q9YHH5
----E
>Q9YHH6
----E
>Q9YHI3
----E
>Q9YHJ1
----E
>Q9YHK6
----E
>Q9YHL4
----E
>Q9YHL6
----E
>Q9YHM0
----E
>Q9YHM6
----E
>Q9YHN6
----E
>Q9YHQ3
----E
>Q9YHQ7
----E
>Q9YHR4
----E
>TCB_FLV
----L
>TVA2_HUMAN
----F
>TVA2_MOUSE
----A
>TVB1_HUMAN
----L
>TVB3_MOUSE
----L
>TVB4_MOUSE
----L
>TVB5_MOUSE
----L
>TVC3_MOUSE
----Y
>TVC4_MOUSE
----Y
