>1cbvl-1-DOMAK
LIY-KV
>1dbal-1-DOMAK
LMY-KV
>1flrl-1-AUTO.1
LIY-KV
>1fptl-1-AUTO.1
LIY-KV
>1igfm-1-DOMAK
LIY-KV
>1igja-1-DOMAK
LIY-KV
>1jell-1-DOMAK
LIY-SI
>1lmke-2-AS
LIY-KV
>1mrfl-1-AUTO.1
LIY-KV
>1plgl-1-AUTO.1
LIY-RV
>1rmfl-1-AUTO.1
LIY-KV
>1tetl-1-DOMAK
LIY-KV
>2cgrl-1-DOMAK
LIY-RV
>AAA69746
VIY-GK
>AAB21672
LAL-WD
>AAF28777
LMY-SH
>AAF28779
MSN-FY
>AAF28783
LMY-SH
>AAF28786
ISS-RL
>AAF28788
LMY-SH
>AAF28795
LMY-SH
>AAF62402
LIY-WA
>AAF68449
LIS-GA
>AAF68450
IAY-IY
>CAB77113
LIY-KN
>CAB77126
LIF-GS
>CAB77128
LIY-SN
>CAB77130
MIY-EG
>CAB77131
IGF-IY
>CAB77132
VAL-IS
>CAB77135
VAAISY
>CAB77138
VVY-ED
>CAB77139
MG---G
>HV00_MOUSE
LGY-IS
>HV01_CANFA
VAY-FN
>HV02_CANFA
VAD-IS
>HV1F_HUMAN
MAV-VH
>HV1H_HUMAN
MGI-FN
>HV2C_HUMAN
LAW-DI
>HV2D_HUMAN
LAF-IN
>HV2E_HUMAN
LAW-LL
>HV2F_HUMAN
IGG-VY
>HV3F_HUMAN
VSA-IY
>HV3I_HUMAN
VAV-MS
>HV3J_HUMAN
VAV-IW
>HV3O_HUMAN
VAW-KY
>HV3P_HUMAN
VGW-RY
>HV3Q_HUMAN
VEF-RV
>HV3R_HUMAN
VSG-RL
>HV41_MOUSE
IGE-IN
>HV42_MOUSE
IGE-ID
>HV43_MOUSE
LGT-IW
>HV46_MOUSE
LGF-IK
>HV47_MOUSE
MGY-IS
>HV48_MOUSE
IGE-IN
>KV01_RABIT
LIY-TA
>KV01_RAT
LIS-SG
>KV02_RABIT
LIY-RA
>KV03_RABIT
LIY-RT
>KV04_RABIT
LIY-RA
>KV06_RABIT
LIY-KA
>KV07_RABIT
LIY-KA
>KV08_RABIT
LIY-RA
>KV10_RABIT
LIY-RA
>KV12_RABIT
LIY-RA
>KV13_RABIT
LIY-AA
>KV14_RABIT
LIY-KA
>KV15_RABIT
LIY-KA
>KV16_RABIT
LIY-YA
>KV1A_HUMAN
LIY-DA
>KV1A_MOUSE
LIY-GA
>KV1B_HUMAN
LIY-DA
>KV1C_HUMAN
LIY-DA
>KV1D_HUMAN
LIY-KS
>KV1E_HUMAN
LIF-AA
>KV1F_HUMAN
LMY-KA
>KV1G_HUMAN
LIY-AA
>KV1H_HUMAN
LIY-AA
>KV1K_HUMAN
LIY-AA
>KV1L_HUMAN
LIY-KA
>KV1M_HUMAN
LIY-GA
>KV1O_HUMAN
LIY-EA
>KV1P_HUMAN
LIY-DA
>KV1Q_HUMAN
LIY-GA
>KV1R_HUMAN
LIY-GA
>KV1S_HUMAN
LIY-SA
>KV1T_HUMAN
LIF-DT
>KV1U_HUMAN
LIY-DA
>KV1V_HUMAN
LIY-DA
>KV1W_HUMAN
LIY-AA
>KV1X_HUMAN
LIY-AV
>KV1Y_HUMAN
LIY-GA
>KV1_CANFA
LPE-QD
>KV2A_HUMAN
LIY-TL
>KV2B_HUMAN
LIY-LS
>KV2C_HUMAN
LIY-LG
>KV2C_MOUSE
LIY-LM
>KV2D_HUMAN
LIY-AL
>KV2E_HUMAN
LIY-LG
>KV2E_MOUSE
LLY-QM
>KV2F_HUMAN
LIY-KV
>KV2F_MOUSE
LIY-RM
>KV2G_MOUSE
LIY-KV
>KV3A_HUMAN
LMY-GV
>KV3D_MOUSE
LIY-AA
>KV3E_HUMAN
LIY-GA
>KV3E_MOUSE
LIY-GA
>KV3F_HUMAN
LIY-GA
>KV3F_MOUSE
LIY-RA
>KV3G_HUMAN
LMY-GA
>KV3H_MOUSE
LIY-RA
>KV3K_HUMAN
LIR-DA
>KV3L_MOUSE
LIY-AA
>KV3T_MOUSE
LIY-LA
>KV3V_MOUSE
LIK-YA
>KV4A_HUMAN
LIY-WA
>KV4A_MOUSE
LIH-RT
>KV5A_MOUSE
LIY-SA
>KV5B_MOUSE
LIY-GA
>KV5D_MOUSE
LVY-DA
>KV5E_MOUSE
LLY-RA
>KV5G_MOUSE
LIY-AT
>KV5J_MOUSE
LIY-YT
>KV5O_MOUSE
LIY-YT
>KV5P_MOUSE
LIY-RV
>KV5R_MOUSE
LIY-GA
>KV5U_MOUSE
LIY-YT
>KV6E_MOUSE
WIY-EI
>KV6J_MOUSE
WIY-DT
>KV6K_MOUSE
LIY-DT
>LV1A_HUMAN
LIY-SS
>LV1B_HUMAN
LIY-RD
>LV1C_HUMAN
LIY-ED
>LV1C_MOUSE
LIG-NT
>LV1D_HUMAN
LIY-DN
>LV1E_HUMAN
LIF-HN
>LV1F_HUMAN
LIY-KD
>LV1G_HUMAN
LIY-DN
>LV1H_HUMAN
LIY-NY
>LV1I_HUMAN
LIF-NN
>LV2A_HUMAN
LIF-DV
>LV2B_HUMAN
MIY-EG
>LV2B_MOUSE
LIG-GT
>LV2C_HUMAN
IIY-GV
>LV2D_HUMAN
MIF-DV
>LV2E_HUMAN
IIY-EV
>LV2F_HUMAN
IIY-EV
>LV2G_HUMAN
VIF-EV
>LV2H_HUMAN
IIS-EV
>LV2I_HUMAN
MIY-DV
>LV2J_HUMAN
IIY-GF
>LV2K_HUMAN
LIY-DV
>LV2L_HUMAN
LIY-DD
>LV3B_HUMAN
VIY-FD
>LV4A_HUMAN
VIY-HD
>LV4B_HUMAN
VIY-QD
>LV4C_HUMAN
VIY-KD
>LV4D_HUMAN
VIY-HT
>LV4E_HUMAN
VIY-EG
>LV5A_HUMAN
VVH-ED
>LV6A_HUMAN
VIY-DD
>LV6B_HUMAN
LIY-DT
>LV6C_HUMAN
VIF-ED
>LV6D_HUMAN
VIY-EN
>LV6E_HUMAN
VIY-ED
>LV7A_HUMAN
VIY-DD
>O08907
LIY-SF
>O95973
IGS-LH
>P78324
LIY-NQ
>P79336
LAY-WD
>P97797-01
LIY-SF
>Q90524
TIS-KG
>Q90544
SIT-KG
>Q9QYF0
LVY-NA
>Q9R041
LAS-WT
>Q9R1A5
LIY-RA
>Q9U410
LIY-DT
>Q9UIJ6
LIY-NQ
>Q9UL70
LIY-AA
>Q9UL72
VSV-TY
>Q9UL73
IGY-IY
>Q9UL74
LGR-TT
>Q9UL75
LGR-TY
>Q9UL77
LIY-AA
>Q9UL79
LIY-AA
>Q9UL82
VIF-KD
>Q9UL83
LIY-CA
>Q9UL85
LIY-GA
>Q9UL86
LIY-GT
>Q9UL89
MGR-II
>Q9UL91
VSY-IS
>Q9UL93
VAV-IS
>Q9UL94
MGW-IN
>Q9UL95
MGW-IN
>Q9UL96
LAL-IY
>Q9XSM7
LAF-WD
>Q9Y298
VGS-FD
>Q9YHF2
SIS-KG
>Q9YHF8
NIS-KG
>Q9YHF9
SIS-KG
>Q9YHH0
SIS-KG
>Q9YHH4
SIS-KG
>Q9YHH5
SIS-KG
>Q9YHH6
STS-KG
>Q9YHI3
SIS-KG
>Q9YHJ1
SIS-KG
>Q9YHK6
SIS-KG
>Q9YHL4
SIS-KG
>Q9YHL6
SIS-KG
>Q9YHM0
SIS-KG
>Q9YHM6
SIS-KG
>Q9YHN6
SIS-KG
>Q9YHQ3
SIS-KG
>Q9YHQ7
SIS-KG
>Q9YHR4
SIS-KG
>TCB_FLV
LIQ-YY
>TVA2_HUMAN
LIS-IS
>TVA2_MOUSE
LMS-IF
>TVB1_HUMAN
LIY-FN
>TVB3_MOUSE
IYI-SY
>TVB4_MOUSE
IYY-SI
>TVB5_MOUSE
IHY-SY
>TVC3_MOUSE
LIY-VA
>TVC4_MOUSE
LIY-VS
