>A
GL-P
>A1
GL-P
>A2
GL-P
>A3
GL-P
>A4
GL-P
>A5
GL-P
>A6
---G
>B
NL-A
>B1
GL-P
>B2
GL-P
>B3
-L-A
>B4
GL-P
>B5
GL-P
>B6
----
>C
-L-P
>C1
AV-R
>C2
GL-P
>C3
GL-P
>C4
GM-P
>C5
GL-P
>C6
GL-P
>D
GL-P
>D1
GL-P
>D2
GL-R
>D3
GL-P
>D4
GL-P
>D5
GL-P
>D6
GL-P
>E1
GL-P
>E2
GL--
>E3
GL-P
>E4
GL-P
>E5
GL-P
>E6
GL-P
>F
----
>F1
GL-P
>F2
GL-P
>F3
GL-P
>F4
GL-P
>F5
----
>F6
GL-P
>G
GL-L
>G1
GL-P
>G2
GL-P
>G3
----
>G4
GL-P
>G5
GV-G
>G6
GL-P
>H
GL-P
>H1
GL-P
>H2
GL-E
>H3
GL-P
>H4
GL-P
>H5
----
>H6
GL-P
>I
GL-E
>I1
GI-P
>I2
GL-P
>I3
GL-P
>I4
GLAP
>I5
LLPP
>I6
----
>U
GL-P
>U1
GL-P
>U2
----
>U3
----
>U4
GL-P
>U5
GL-P
>U6
GL-P
