>AAF68450
--G--S
>CAB77131
-GA--R
>CAB77132
--S--N
>CAB77135
-GS--N
>CAB77139
EDG--E
>HV00_MOUSE
SSA--Y
>HV01_CANFA
ALS--A
>HV02_CANFA
-SG--Q
>HV1F_HUMAN
SDD--R
>HV1H_HUMAN
-VA--G
>HV2C_HUMAN
-ND--D
>HV2D_HUMAN
-DD--D
>HV2E_HUMAN
WDD--D
>HV2F_HUMAN
-TG--S
>HV3F_HUMAN
-GG--T
>HV3I_HUMAN
BGB--B
>HV3J_HUMAN
NGS--R
>HV3O_HUMAN
EAS--N
>HV3P_HUMAN
GSS--L
>HV3Q_HUMAN
GSA--I
>HV3R_HUMAN
ASS--N
>HV41_MOUSE
DSS--T
>HV42_MOUSE
NSS--T
>HV43_MOUSE
-NG--S
>HV46_MOUSE
-DG--S
>HV47_MOUSE
-SG--S
>HV48_MOUSE
NDG--R
>O95973
-SG--S
>Q9UL72
-GG--S
>Q9UL73
-SG--S
>Q9UL74
RSKW-Y
>Q9UL75
RSKWYN
>Q9UL89
ILG--I
>Q9UL91
TII--T
>Q9UL93
DGS--N
>Q9UL94
NSW--T
>Q9UL95
NSG--G
>Q9UL96
-DD--D
>Q9Y298
ESG--E
>1cbvl-1-DOMAK
------
>1dbal-1-DOMAK
------
>1flrl-1-AUTO.1
------
>1fptl-1-AUTO.1
------
>1igfm-1-DOMAK
------
>1igja-1-DOMAK
------
>1jell-1-DOMAK
------
>1lmke-2-AS
------
>1mrfl-1-AUTO.1
------
>1plgl-1-AUTO.1
------
>1rmfl-1-AUTO.1
------
>1tetl-1-DOMAK
------
>2cgrl-1-DOMAK
------
>AAA69746
------
>AAB21672
------
>AAF28777
------
>AAF28779
------
>AAF28783
------
>AAF28786
------
>AAF28788
------
>AAF28795
------
>AAF62402
------
>AAF68449
------
>CAB77113
------
>CAB77126
------
>CAB77128
------
>CAB77130
------
>CAB77138
------
>KV01_RABIT
------
>KV01_RAT
------
>KV02_RABIT
------
>KV03_RABIT
------
>KV04_RABIT
------
>KV06_RABIT
------
>KV07_RABIT
------
>KV08_RABIT
------
>KV10_RABIT
------
>KV12_RABIT
------
>KV13_RABIT
------
>KV14_RABIT
------
>KV15_RABIT
------
>KV16_RABIT
------
>KV1A_HUMAN
------
>KV1A_MOUSE
------
>KV1B_HUMAN
------
>KV1C_HUMAN
------
>KV1D_HUMAN
------
>KV1E_HUMAN
------
>KV1F_HUMAN
------
>KV1G_HUMAN
------
>KV1H_HUMAN
------
>KV1K_HUMAN
------
>KV1L_HUMAN
------
>KV1M_HUMAN
------
>KV1O_HUMAN
------
>KV1P_HUMAN
------
>KV1Q_HUMAN
------
>KV1R_HUMAN
------
>KV1S_HUMAN
------
>KV1T_HUMAN
------
>KV1U_HUMAN
------
>KV1V_HUMAN
------
>KV1W_HUMAN
------
>KV1X_HUMAN
------
>KV1Y_HUMAN
------
>KV1_CANFA
------
>KV2A_HUMAN
------
>KV2B_HUMAN
------
>KV2C_HUMAN
------
>KV2C_MOUSE
------
>KV2D_HUMAN
------
>KV2E_HUMAN
------
>KV2E_MOUSE
------
>KV2F_HUMAN
------
>KV2F_MOUSE
------
>KV2G_MOUSE
------
>KV3A_HUMAN
------
>KV3D_MOUSE
------
>KV3E_HUMAN
------
>KV3E_MOUSE
------
>KV3F_HUMAN
------
>KV3F_MOUSE
------
>KV3G_HUMAN
------
>KV3H_MOUSE
------
>KV3K_HUMAN
------
>KV3L_MOUSE
------
>KV3T_MOUSE
------
>KV3V_MOUSE
------
>KV4A_HUMAN
------
>KV4A_MOUSE
------
>KV5A_MOUSE
------
>KV5B_MOUSE
------
>KV5D_MOUSE
------
>KV5E_MOUSE
------
>KV5G_MOUSE
------
>KV5J_MOUSE
------
>KV5O_MOUSE
------
>KV5P_MOUSE
------
>KV5R_MOUSE
------
>KV5U_MOUSE
------
>KV6E_MOUSE
------
>KV6J_MOUSE
------
>KV6K_MOUSE
------
>LV1A_HUMAN
------
>LV1B_HUMAN
------
>LV1C_HUMAN
------
>LV1C_MOUSE
------
>LV1D_HUMAN
------
>LV1E_HUMAN
------
>LV1F_HUMAN
------
>LV1G_HUMAN
------
>LV1H_HUMAN
------
>LV1I_HUMAN
------
>LV2A_HUMAN
------
>LV2B_HUMAN
------
>LV2B_MOUSE
------
>LV2C_HUMAN
------
>LV2D_HUMAN
------
>LV2E_HUMAN
------
>LV2F_HUMAN
------
>LV2G_HUMAN
------
>LV2H_HUMAN
------
>LV2I_HUMAN
------
>LV2J_HUMAN
------
>LV2K_HUMAN
------
>LV2L_HUMAN
------
>LV3B_HUMAN
------
>LV4A_HUMAN
------
>LV4B_HUMAN
------
>LV4C_HUMAN
------
>LV4D_HUMAN
------
>LV4E_HUMAN
------
>LV5A_HUMAN
------
>LV6A_HUMAN
------
>LV6B_HUMAN
------
>LV6C_HUMAN
------
>LV6D_HUMAN
------
>LV6E_HUMAN
------
>LV7A_HUMAN
------
>O08907
------
>P78324
------
>P79336
------
>P97797-01
------
>Q90524
------
>Q90544
------
>Q9QYF0
------
>Q9R041
------
>Q9R1A5
------
>Q9U410
------
>Q9UIJ6
------
>Q9UL70
------
>Q9UL77
------
>Q9UL79
------
>Q9UL82
------
>Q9UL83
------
>Q9UL85
------
>Q9UL86
------
>Q9XSM7
------
>Q9YHF2
------
>Q9YHF8
------
>Q9YHF9
------
>Q9YHH0
------
>Q9YHH4
------
>Q9YHH5
------
>Q9YHH6
------
>Q9YHI3
------
>Q9YHJ1
------
>Q9YHK6
------
>Q9YHL4
------
>Q9YHL6
------
>Q9YHM0
------
>Q9YHM6
------
>Q9YHN6
------
>Q9YHQ3
------
>Q9YHQ7
------
>Q9YHR4
------
>TCB_FLV
------
>TVA2_HUMAN
------
>TVA2_MOUSE
------
>TVB1_HUMAN
------
>TVB3_MOUSE
------
>TVB4_MOUSE
------
>TVB5_MOUSE
------
>TVC3_MOUSE
------
>TVC4_MOUSE
------
