>1cbvl-1-DOMAK
S
>1dbal-1-DOMAK
S
>1flrl-1-AUTO.1
S
>1fptl-1-AUTO.1
S
>1igfm-1-DOMAK
S
>1igja-1-DOMAK
S
>1jell-1-DOMAK
S
>1lmke-2-AS
S
>1mrfl-1-AUTO.1
S
>1plgl-1-AUTO.1
S
>1rmfl-1-AUTO.1
S
>1tetl-1-DOMAK
S
>2cgrl-1-DOMAK
S
>AAA69746
N
>AAB21672
S
>AAF28777
G
>AAF28779
L
>AAF28783
G
>AAF28786
R
>AAF28788
G
>AAF28795
G
>AAF62402
S
>AAF68449
S
>AAF68450
V
>CAB77113
N
>CAB77126
H
>CAB77128
N
>CAB77130
S
>CAB77131
T
>CAB77132
K
>CAB77135
K
>CAB77138
S
>CAB77139
T
>HV00_MOUSE
P
>HV01_CANFA
Q
>HV02_CANFA
T
>HV1F_HUMAN
T
>HV1H_HUMAN
A
>HV2C_HUMAN
K
>HV2D_HUMAN
N
>HV2E_HUMAN
K
>HV2F_HUMAN
I
>HV3F_HUMAN
T
>HV3I_HUMAN
K
>HV3J_HUMAN
T
>HV3O_HUMAN
S
>HV3P_HUMAN
T
>HV3Q_HUMAN
S
>HV3R_HUMAN
L
>HV41_MOUSE
I
>HV42_MOUSE
I
>HV43_MOUSE
T
>HV46_MOUSE
N
>HV47_MOUSE
T
>HV48_MOUSE
S
>KV01_RABIT
S
>KV01_RAT
S
>KV02_RABIT
S
>KV03_RABIT
S
>KV04_RABIT
S
>KV06_RABIT
S
>KV07_RABIT
S
>KV08_RABIT
S
>KV10_RABIT
S
>KV12_RABIT
S
>KV13_RABIT
S
>KV14_RABIT
S
>KV15_RABIT
S
>KV16_RABIT
S
>KV1A_HUMAN
S
>KV1A_MOUSE
S
>KV1B_HUMAN
S
>KV1C_HUMAN
E
>KV1D_HUMAN
S
>KV1E_HUMAN
S
>KV1F_HUMAN
S
>KV1G_HUMAN
S
>KV1H_HUMAN
S
>KV1K_HUMAN
S
>KV1L_HUMAN
S
>KV1M_HUMAN
S
>KV1O_HUMAN
S
>KV1P_HUMAN
S
>KV1Q_HUMAN
S
>KV1R_HUMAN
T
>KV1S_HUMAN
S
>KV1T_HUMAN
S
>KV1U_HUMAN
S
>KV1V_HUMAN
S
>KV1W_HUMAN
S
>KV1X_HUMAN
S
>KV1Y_HUMAN
S
>KV1_CANFA
S
>KV2A_HUMAN
S
>KV2B_HUMAN
S
>KV2C_HUMAN
S
>KV2C_MOUSE
S
>KV2D_HUMAN
S
>KV2E_HUMAN
S
>KV2E_MOUSE
S
>KV2F_HUMAN
S
>KV2F_MOUSE
S
>KV2G_MOUSE
S
>KV3A_HUMAN
S
>KV3D_MOUSE
S
>KV3E_HUMAN
S
>KV3E_MOUSE
S
>KV3F_HUMAN
S
>KV3F_MOUSE
S
>KV3G_HUMAN
S
>KV3H_MOUSE
S
>KV3K_HUMAN
S
>KV3L_MOUSE
S
>KV3T_MOUSE
S
>KV3V_MOUSE
S
>KV4A_HUMAN
S
>KV4A_MOUSE
S
>KV5A_MOUSE
S
>KV5B_MOUSE
S
>KV5D_MOUSE
K
>KV5E_MOUSE
N
>KV5G_MOUSE
S
>KV5J_MOUSE
S
>KV5O_MOUSE
S
>KV5P_MOUSE
S
>KV5R_MOUSE
S
>KV5U_MOUSE
S
>KV6E_MOUSE
S
>KV6J_MOUSE
S
>KV6K_MOUSE
S
>LV1A_HUMAN
D
>LV1B_HUMAN
D
>LV1C_HUMAN
N
>LV1C_MOUSE
N
>LV1D_HUMAN
N
>LV1E_HUMAN
N
>LV1F_HUMAN
N
>LV1G_HUMAN
N
>LV1H_HUMAN
N
>LV1I_HUMAN
N
>LV2A_HUMAN
N
>LV2B_HUMAN
N
>LV2B_MOUSE
S
>LV2C_HUMAN
N
>LV2D_HUMAN
T
>LV2E_HUMAN
S
>LV2F_HUMAN
N
>LV2G_HUMAN
S
>LV2H_HUMAN
R
>LV2I_HUMAN
D
>LV2J_HUMAN
S
>LV2K_HUMAN
N
>LV2L_HUMAN
S
>LV3B_HUMAN
R
>LV4A_HUMAN
S
>LV4B_HUMAN
N
>LV4C_HUMAN
T
>LV4D_HUMAN
S
>LV4E_HUMAN
D
>LV5A_HUMAN
N
>LV6A_HUMAN
N
>LV6B_HUMAN
N
>LV6C_HUMAN
T
>LV6D_HUMAN
N
>LV6E_HUMAN
N
>LV7A_HUMAN
A
>O08907
T
>O95973
D
>P78324
K
>P79336
P
>P97797-01
T
>Q90524
G
>Q90544
G
>Q9QYF0
K
>Q9R041
S
>Q9R1A5
N
>Q9U410
S
>Q9UIJ6
K
>Q9UL70
S
>Q9UL72
S
>Q9UL73
T
>Q9UL74
N
>Q9UL75
-
>Q9UL77
S
>Q9UL79
S
>Q9UL82
T
>Q9UL83
S
>Q9UL85
S
>Q9UL86
S
>Q9UL89
A
>Q9UL91
I
>Q9UL93
K
>Q9UL94
T
>Q9UL95
T
>Q9UL96
K
>Q9XSM7
S
>Q9Y298
S
>Q9YHF2
G
>Q9YHF8
G
>Q9YHF9
G
>Q9YHH0
G
>Q9YHH4
G
>Q9YHH5
G
>Q9YHH6
G
>Q9YHI3
G
>Q9YHJ1
G
>Q9YHK6
G
>Q9YHL4
G
>Q9YHL6
G
>Q9YHM0
G
>Q9YHM6
G
>Q9YHN6
G
>Q9YHQ3
G
>Q9YHQ7
G
>Q9YHR4
G
>TCB_FLV
N
>TVA2_HUMAN
S
>TVA2_MOUSE
S
>TVB1_HUMAN
N
>TVB3_MOUSE
D
>TVB4_MOUSE
T
>TVB5_MOUSE
V
>TVC3_MOUSE
T
>TVC4_MOUSE
T
