>1cbvl-1-DOMAK
N-R--
>1dbal-1-DOMAK
N-R--
>1flrl-1-AUTO.1
N-R--
>1fptl-1-AUTO.1
N-R--
>1igfm-1-DOMAK
N-R--
>1igja-1-DOMAK
N-R--
>1jell-1-DOMAK
S-R--
>1lmke-2-AS
T-R--
>1mrfl-1-AUTO.1
N-R--
>1plgl-1-AUTO.1
N-R--
>1rmfl-1-AUTO.1
N-R--
>1tetl-1-DOMAK
N-R--
>2cgrl-1-DOMAK
N-R--
>AAA69746
N-R--
>AAB21672
A-KGT
>AAF28777
G-R--
>AAF28779
FGQE-
>AAF28783
G-R--
>AAF28786
HNTEA
>AAF28788
G-R--
>AAF28795
G-R--
>AAF62402
T-R--
>AAF68449
D-L--
>AAF68450
D-Y--
>CAB77113
Q-R--
>CAB77126
Q-R--
>CAB77128
Q-R--
>CAB77130
K-R--
>CAB77131
R-F--
>CAB77132
Y-Y--
>CAB77135
Y-Y--
>CAB77138
Y-R--
>CAB77139
I-Y--
>HV00_MOUSE
N-Y--
>HV01_CANFA
G-Y--
>HV02_CANFA
Y-Y--
>HV1F_HUMAN
T-Y--
>HV1H_HUMAN
V-S--
>HV2C_HUMAN
Y-Y--
>HV2D_HUMAN
R-Y--
>HV2E_HUMAN
R-F--
>HV2F_HUMAN
Y-Y--
>HV3F_HUMAN
Y-Y--
>HV3I_HUMAN
H-Y--
>HV3J_HUMAN
Y-Y--
>HV3O_HUMAN
H-F--
>HV3P_HUMAN
H-Y--
>HV3Q_HUMAN
H-Y--
>HV3R_HUMAN
H-F--
>HV41_MOUSE
N-Y--
>HV42_MOUSE
N-Y--
>HV43_MOUSE
D-Y--
>HV46_MOUSE
G-Y--
>HV47_MOUSE
Y-Y--
>HV48_MOUSE
N-Y--
>KV01_RABIT
S-L--
>KV01_RAT
T-L--
>KV02_RABIT
T-L--
>KV03_RABIT
T-L--
>KV04_RABIT
T-L--
>KV06_RABIT
T-L--
>KV07_RABIT
T-L--
>KV08_RABIT
T-L--
>KV10_RABIT
T-L--
>KV12_RABIT
K-L--
>KV13_RABIT
D-L--
>KV14_RABIT
T-L--
>KV15_RABIT
T-L--
>KV16_RABIT
T-L--
>KV1A_HUMAN
N-L--
>KV1A_MOUSE
N-R--
>KV1B_HUMAN
N-L--
>KV1C_HUMAN
N-L--
>KV1D_HUMAN
S-L--
>KV1E_HUMAN
S-L--
>KV1F_HUMAN
S-L--
>KV1G_HUMAN
N-L--
>KV1H_HUMAN
S-L--
>KV1K_HUMAN
S-L--
>KV1L_HUMAN
T-L--
>KV1M_HUMAN
T-R--
>KV1O_HUMAN
N-L--
>KV1P_HUMAN
K-L--
>KV1Q_HUMAN
T-L--
>KV1R_HUMAN
S-L--
>KV1S_HUMAN
S-L--
>KV1T_HUMAN
N-L--
>KV1U_HUMAN
N-L--
>KV1V_HUMAN
T-L--
>KV1W_HUMAN
S-L--
>KV1X_HUMAN
N-L--
>KV1Y_HUMAN
I-L--
>KV1_CANFA
Q-R--
>KV2A_HUMAN
Y-R--
>KV2B_HUMAN
Y-R--
>KV2C_HUMAN
N-R--
>KV2C_MOUSE
T-R--
>KV2D_HUMAN
N-R--
>KV2E_HUMAN
N-R--
>KV2E_MOUSE
N-L--
>KV2F_HUMAN
N-R--
>KV2F_MOUSE
N-L--
>KV2G_MOUSE
N-R--
>KV3A_HUMAN
S-R--
>KV3D_MOUSE
N-Q--
>KV3E_HUMAN
S-R--
>KV3E_MOUSE
N-R--
>KV3F_HUMAN
T-R--
>KV3F_MOUSE
N-L--
>KV3G_HUMAN
S-R--
>KV3H_MOUSE
N-L--
>KV3K_HUMAN
S-R--
>KV3L_MOUSE
N-L--
>KV3T_MOUSE
N-L--
>KV3V_MOUSE
N-L--
>KV4A_HUMAN
T-R--
>KV4A_MOUSE
N-L--
>KV5A_MOUSE
Y-R--
>KV5B_MOUSE
N-R--
>KV5D_MOUSE
T-L--
>KV5E_MOUSE
R-L--
>KV5G_MOUSE
S-L--
>KV5J_MOUSE
S-L--
>KV5O_MOUSE
R-L--
>KV5P_MOUSE
R-L--
>KV5R_MOUSE
I-L--
>KV5U_MOUSE
R-L--
>KV6E_MOUSE
K-L--
>KV6J_MOUSE
K-L--
>KV6K_MOUSE
N-L--
>LV1A_HUMAN
Q-R--
>LV1B_HUMAN
K-R--
>LV1C_HUMAN
K-R--
>LV1C_MOUSE
N-R--
>LV1D_HUMAN
K-R--
>LV1E_HUMAN
-----
>LV1F_HUMAN
Q-R--
>LV1G_HUMAN
K-R--
>LV1H_HUMAN
Q-R--
>LV1I_HUMAN
K-R--
>LV2A_HUMAN
S-R--
>LV2B_HUMAN
K-R--
>LV2B_MOUSE
N-R--
>LV2C_HUMAN
K-R--
>LV2D_HUMAN
K-R--
>LV2E_HUMAN
S-R--
>LV2F_HUMAN
K-R--
>LV2G_HUMAN
Q-R--
>LV2H_HUMAN
N-R--
>LV2I_HUMAN
K-R--
>LV2J_HUMAN
N-R--
>LV2K_HUMAN
S-R--
>LV2L_HUMAN
L-R--
>LV3B_HUMAN
D-R--
>LV4A_HUMAN
K-R--
>LV4B_HUMAN
Q-R--
>LV4C_HUMAN
Q-R--
>LV4D_HUMAN
E-R--
>LV4E_HUMAN
K-R--
>LV5A_HUMAN
D-R--
>LV6A_HUMAN
Q-R--
>LV6B_HUMAN
Q-R--
>LV6C_HUMAN
Q-R--
>LV6D_HUMAN
Q-R--
>LV6E_HUMAN
Q-R--
>LV7A_HUMAN
D-R--
>O08907
G-EHF
>O95973
Y-Y--
>P78324
E-GHF
>P79336
I-KGI
>P97797-01
G-EHF
>Q90524
R-Y--
>Q90544
R-Y--
>Q9QYF0
T-L--
>Q9R041
T-KGI
>Q9R1A5
R-L--
>Q9U410
N-L--
>Q9UIJ6
E-GHF
>Q9UL70
T-L--
>Q9UL72
Y-Y--
>Q9UL73
N-Y--
>Q9UL74
D-Y--
>Q9UL75
D-Y--
>Q9UL77
S-L--
>Q9UL79
T-L--
>Q9UL82
E-R--
>Q9UL83
T-R--
>Q9UL85
T-R--
>Q9UL86
S-R--
>Q9UL89
N-Y--
>Q9UL91
Y-Y--
>Q9UL93
Y-Y--
>Q9UL94
N-Y--
>Q9UL95
N-Y--
>Q9UL96
R-Y--
>Q9XSM7
S-KGT
>Q9Y298
I-Y--
>Q9YHF2
R-Y--
>Q9YHF8
R-Y--
>Q9YHF9
R-Y--
>Q9YHH0
R-Y--
>Q9YHH4
R-Y--
>Q9YHH5
R-Y--
>Q9YHH6
R-Y--
>Q9YHI3
R-Y--
>Q9YHJ1
R-Y--
>Q9YHK6
R-Y--
>Q9YHL4
R-Y--
>Q9YHL6
R-Y--
>Q9YHM0
R-Y--
>Q9YHM6
R-Y--
>Q9YHN6
R-Y--
>Q9YHQ3
R-Y--
>Q9YHQ7
R-Y--
>Q9YHR4
R-Y--
>TCB_FLV
R-EE-
>TVA2_HUMAN
I-K--
>TVA2_MOUSE
N-G--
>TVB1_HUMAN
N-VP-
>TVB3_MOUSE
V-DS-
>TVB4_MOUSE
E-ND-
>TVB5_MOUSE
A-DS-
>TVC3_MOUSE
N-YN-
>TVC4_MOUSE
N-YN-
