>1cbvl-1-DOMAK
--FSG-V
>1dbal-1-DOMAK
--FYG-V
>1flrl-1-AUTO.1
--FSG-V
>1fptl-1-AUTO.1
--FSG-V
>1igfm-1-DOMAK
--FSG-V
>1igja-1-DOMAK
--FSG-V
>1jell-1-DOMAK
--FSG-V
>1lmke-2-AS
--FSG-V
>1mrfl-1-AUTO.1
--FSG-V
>1plgl-1-AUTO.1
--FSG-V
>1rmfl-1-AUTO.1
--FSG-V
>1tetl-1-DOMAK
--FSG-V
>2cgrl-1-DOMAK
--FSG-V
>AAA69746
--PSG-I
>AAB21672
IHGEEVE
>AAF28777
-------
>AAF28779
---AY-F
>AAF28783
-------
>AAF28786
TVYPQ-F
>AAF28788
-------
>AAF28795
-------
>AAF62402
--DSG-V
>AAF68449
--ETG-V
>AAF68450
--ASW-V
>CAB77113
--PSG-V
>CAB77126
--PSG-V
>CAB77128
--PSG-V
>CAB77130
--PSG-V
>CAB77131
--NPS-L
>CAB77132
--ADS-V
>CAB77135
--ADS-V
>CAB77138
--PSE-I
>CAB77139
--AQK-F
>HV00_MOUSE
--AQK-F
>HV01_CANFA
--ADA-V
>HV02_CANFA
--ADA-V
>HV1F_HUMAN
--GPR-S
>HV1H_HUMAN
--SEK-F
>HV2C_HUMAN
--GAS-L
>HV2D_HUMAN
--SPS-L
>HV2E_HUMAN
--SPS-L
>HV2F_HUMAN
--NPS-L
>HV3F_HUMAN
--ADS-V
>HV3I_HUMAN
--ADS-V
>HV3J_HUMAN
--GDS-V
>HV3O_HUMAN
--ADT-V
>HV3P_HUMAN
--AVS-V
>HV3Q_HUMAN
--ADS-V
>HV3R_HUMAN
--AVS-A
>HV41_MOUSE
--TPF-L
>HV42_MOUSE
--TPS-L
>HV43_MOUSE
--NST-L
>HV46_MOUSE
--NPS-L
>HV47_MOUSE
--NPS-L
>HV48_MOUSE
--NEK-F
>KV01_RABIT
--ASG-V
>KV01_RAT
--QSG-T
>KV02_RABIT
--ASG-V
>KV03_RABIT
--ASG-V
>KV04_RABIT
--ASG-V
>KV06_RABIT
--ESG-V
>KV07_RABIT
--ASG-V
>KV08_RABIT
--ASG-V
>KV10_RABIT
--ASG-V
>KV12_RABIT
--ASG-V
>KV13_RABIT
--ASG-V
>KV14_RABIT
--ASG-V
>KV15_RABIT
--ASG-V
>KV16_RABIT
--ASG-V
>KV1A_HUMAN
--ETG-V
>KV1A_MOUSE
--YIG-V
>KV1B_HUMAN
--ESG-V
>KV1C_HUMAN
--EIG-V
>KV1D_HUMAN
--ESG-V
>KV1E_HUMAN
--KSG-V
>KV1F_HUMAN
--ESG-V
>KV1G_HUMAN
--QSG-V
>KV1H_HUMAN
--PSG-V
>KV1K_HUMAN
--ETG-V
>KV1L_HUMAN
--ETG-V
>KV1M_HUMAN
--EAG-V
>KV1O_HUMAN
--QAG-V
>KV1P_HUMAN
--EAG-V
>KV1Q_HUMAN
--ETG-V
>KV1R_HUMAN
--QSG-V
>KV1S_HUMAN
--ENG-V
>KV1T_HUMAN
--QSG-V
>KV1U_HUMAN
--ETG-V
>KV1V_HUMAN
--QSG-V
>KV1W_HUMAN
--QSG-V
>KV1X_HUMAN
--QVG-V
>KV1Y_HUMAN
--ETG-V
>KV1_CANFA
--ASG-V
>KV2A_HUMAN
--ASG-V
>KV2B_HUMAN
--DSG-V
>KV2C_HUMAN
--ASG-V
>KV2C_MOUSE
--ASG-V
>KV2D_HUMAN
--ASG-V
>KV2E_HUMAN
--ASG-V
>KV2E_MOUSE
--ASG-V
>KV2F_HUMAN
--DSG-V
>KV2F_MOUSE
--ASG-V
>KV2G_MOUSE
--FSG-V
>KV3A_HUMAN
--ATG-I
>KV3D_MOUSE
--GSG-V
>KV3E_HUMAN
--ATG-I
>KV3E_MOUSE
--GSG-V
>KV3F_HUMAN
--ATG-I
>KV3F_MOUSE
--ZSG-I
>KV3G_HUMAN
--ATG-I
>KV3H_MOUSE
--ESG-I
>KV3K_HUMAN
--ANG-I
>KV3L_MOUSE
--ESG-I
>KV3T_MOUSE
--ESG-V
>KV3V_MOUSE
--ESG-V
>KV4A_HUMAN
--ESG-V
>KV4A_MOUSE
--ASG-V
>KV5A_MOUSE
--YTG-V
>KV5B_MOUSE
--YTG-V
>KV5D_MOUSE
--VEG-V
>KV5E_MOUSE
--VDG-V
>KV5G_MOUSE
--DSG-V
>KV5J_MOUSE
--HSG-V
>KV5O_MOUSE
--HSG-V
>KV5P_MOUSE
--TNG-V
>KV5R_MOUSE
--EAG-V
>KV5U_MOUSE
--HSG-V
>KV6E_MOUSE
--ASG-V
>KV6J_MOUSE
--ASG-V
>KV6K_MOUSE
--ASG-V
>LV1A_HUMAN
--SSG-V
>LV1B_HUMAN
--PSG-V
>LV1C_HUMAN
--PSG-I
>LV1C_MOUSE
--APG-V
>LV1D_HUMAN
--PSG-I
>LV1E_HUMAN
-------
>LV1F_HUMAN
--PSG-V
>LV1G_HUMAN
--PSG-I
>LV1H_HUMAN
--PSG-V
>LV1I_HUMAN
--PSG-I
>LV2A_HUMAN
--PSG-V
>LV2B_HUMAN
--PSG-V
>LV2B_MOUSE
--APG-V
>LV2C_HUMAN
--PSG-V
>LV2D_HUMAN
--PSG-V
>LV2E_HUMAN
--PSG-V
>LV2F_HUMAN
--PSG-V
>LV2G_HUMAN
--PSG-V
>LV2H_HUMAN
--PSG-V
>LV2I_HUMAN
--PSG-V
>LV2J_HUMAN
--PSG-V
>LV2K_HUMAN
--PSG-I
>LV2L_HUMAN
--PSG-V
>LV3B_HUMAN
--PSG-I
>LV4A_HUMAN
--PSG-I
>LV4B_HUMAN
--SSG-I
>LV4C_HUMAN
--PSG-I
>LV4D_HUMAN
--PSE-I
>LV4E_HUMAN
--PSG-I
>LV5A_HUMAN
--PAG-I
>LV6A_HUMAN
--PSG-V
>LV6B_HUMAN
--PYG-V
>LV6C_HUMAN
--PSG-V
>LV6D_HUMAN
--PSE-V
>LV6E_HUMAN
--PLG-V
>LV7A_HUMAN
--PSG-V
>O08907
PRVRN-V
>O95973
--NPS-L
>P78324
PRVTT-V
>P79336
VYGQEVE
>P97797-01
PRVTN-V
>Q90524
--V----
>Q90544
--V----
>Q9QYF0
--ADG-V
>Q9R041
KYGER-V
>Q9R1A5
--VDG-V
>Q9U410
--ASG-V
>Q9UIJ6
PRVTT-V
>Q9UL70
--QSG-V
>Q9UL72
--ADS-V
>Q9UL73
--TPS-L
>Q9UL74
--AVS-V
>Q9UL75
--RVS-V
>Q9UL77
--QSG-V
>Q9UL79
--QSG-V
>Q9UL82
--PSG-I
>Q9UL83
--ATG-I
>Q9UL85
--ATG-I
>Q9UL86
--ATG-I
>Q9UL89
--AQK-F
>Q9UL91
--ADS-V
>Q9UL93
--ADS-V
>Q9UL94
--AQK-F
>Q9UL95
--AQK-V
>Q9UL96
--SPS-L
>Q9XSM7
IHSEGVE
>Q9Y298
--ARE-F
>Q9YHF2
--V----
>Q9YHF8
--V----
>Q9YHF9
--V----
>Q9YHH0
--V----
>Q9YHH4
--V----
>Q9YHH5
--V----
>Q9YHH6
--V----
>Q9YHI3
--V----
>Q9YHJ1
--V----
>Q9YHK6
--VET-V
>Q9YHL4
--V----
>Q9YHL6
--V----
>Q9YHM0
--V----
>Q9YHM6
--V----
>Q9YHN6
--V----
>Q9YHQ3
--V----
>Q9YHQ7
--V----
>Q9YHR4
--V----
>TCB_FLV
RGKGN-F
>TVA2_HUMAN
--DKN-E
>TVA2_MOUSE
--E-K-E
>TVB1_HUMAN
IDDSG-M
>TVB3_MOUSE
NSEGD-I
>TVB4_MOUSE
LQKGD-L
>TVB5_MOUSE
TEKGD-I
>TVC3_MOUSE
QRPLGGK
>TVC4_MOUSE
QRPLGGK
