>A
----Y-VT
>A1
--------
>A2
S---Y-VT
>A3
S---YAVT
>A4
S---Y-VT
>A5
S---Y-VT
>A6
S---Y-VT
>B
S---Y-VT
>B1
S---Y-ST
>B2
S---Y-VT
>B3
--------
>B4
S---Y-VT
>B5
S---Y-IT
>B6
--------
>C
S---Y-VT
>C1
S---Y-VT
>C2
S---Y-VT
>C3
G---Y-VE
>C4
Y-----IT
>C5
S---Y-VT
>C6
S---Y-VT
>D
--------
>D1
S---Y-VT
>D2
S---Y-VT
>D3
R---Y-VA
>D4
S------T
>D5
L---A-AL
>D6
K---G-KG
>E1
----Y-VT
>E2
S---Y-VT
>E3
S---Y-VT
>E4
S---Y-VT
>E5
S---Y-VT
>E6
S---Y-VT
>F
--------
>F1
--------
>F2
S---A-VT
>F3
--------
>F4
E---Y-VT
>F5
------KV
>F6
S---Y-VT
>G
S---Y-VT
>G1
S---Y-VT
>G2
S---Y-VT
>G3
S---Y-VT
>G4
T---Y-VT
>G5
S---Y-VT
>G6
S---Y-VT
>H
S---Y-VT
>H1
S---Y-VT
>H2
------VT
>H3
S---Y-VI
>H4
S---Y-IT
>H5
--------
>H6
S---Y-VT
>I
S---Y-LG
>I1
S---Y-VT
>I2
S---Y-VT
>I3
S---F-VT
>I4
S---Y-VT
>I5
S---Y-VT
>I6
--------
>U
T---Y-VT
>U1
G---Y-VT
>U2
--------
>U3
--------
>U4
IPWVY-VE
>U5
S---Y-VL
>U6
K---H-VT
