>1cbvl-1-DOMAK
P
>1dbal-1-DOMAK
P
>1flrl-1-AUTO.1
P
>1fptl-1-AUTO.1
P
>1igfm-1-DOMAK
P
>1igja-1-DOMAK
P
>1jell-1-DOMAK
P
>1lmke-2-AS
P
>1mrfl-1-AUTO.1
P
>1plgl-1-AUTO.1
P
>1rmfl-1-AUTO.1
P
>1tetl-1-DOMAK
P
>2cgrl-1-DOMAK
P
>AAA69746
P
>AAB21672
Q
>AAF28777
K
>AAF28779
V
>AAF28783
K
>AAF28786
Q
>AAF28788
K
>AAF28795
K
>AAF62402
L
>AAF68449
P
>AAF68450
N
>CAB77113
P
>CAB77126
P
>CAB77128
P
>CAB77130
S
>CAB77131
R
>CAB77132
K
>CAB77135
K
>CAB77138
P
>CAB77139
Q
>HV00_MOUSE
Q
>HV01_CANFA
K
>HV02_CANFA
K
>HV1F_HUMAN
Q
>HV1H_HUMAN
R
>HV2C_HUMAN
E
>HV2D_HUMAN
R
>HV2E_HUMAN
K
>HV2F_HUMAN
R
>HV3F_HUMAN
K
>HV3I_HUMAN
N
>HV3J_HUMAN
K
>HV3O_HUMAN
N
>HV3P_HUMAN
Q
>HV3Q_HUMAN
Q
>HV3R_HUMAN
Q
>HV41_MOUSE
K
>HV42_MOUSE
K
>HV43_MOUSE
K
>HV46_MOUSE
K
>HV47_MOUSE
K
>HV48_MOUSE
K
>KV01_RABIT
P
>KV01_RAT
P
>KV02_RABIT
S
>KV03_RABIT
P
>KV04_RABIT
P
>KV06_RABIT
P
>KV07_RABIT
S
>KV08_RABIT
S
>KV10_RABIT
S
>KV12_RABIT
S
>KV13_RABIT
P
>KV14_RABIT
P
>KV15_RABIT
P
>KV16_RABIT
P
>KV1A_HUMAN
P
>KV1A_MOUSE
P
>KV1B_HUMAN
P
>KV1C_HUMAN
P
>KV1D_HUMAN
P
>KV1E_HUMAN
P
>KV1F_HUMAN
P
>KV1G_HUMAN
P
>KV1H_HUMAN
P
>KV1K_HUMAN
P
>KV1L_HUMAN
P
>KV1M_HUMAN
P
>KV1O_HUMAN
P
>KV1P_HUMAN
P
>KV1Q_HUMAN
P
>KV1R_HUMAN
P
>KV1S_HUMAN
P
>KV1T_HUMAN
P
>KV1U_HUMAN
P
>KV1V_HUMAN
P
>KV1W_HUMAN
T
>KV1X_HUMAN
P
>KV1Y_HUMAN
P
>KV1_CANFA
P
>KV2A_HUMAN
P
>KV2B_HUMAN
P
>KV2C_HUMAN
P
>KV2C_MOUSE
S
>KV2D_HUMAN
P
>KV2E_HUMAN
P
>KV2E_MOUSE
P
>KV2F_HUMAN
P
>KV2F_MOUSE
P
>KV2G_MOUSE
P
>KV3A_HUMAN
P
>KV3D_MOUSE
P
>KV3E_HUMAN
P
>KV3E_MOUSE
P
>KV3F_HUMAN
P
>KV3F_MOUSE
P
>KV3G_HUMAN
P
>KV3H_MOUSE
P
>KV3K_HUMAN
P
>KV3L_MOUSE
P
>KV3T_MOUSE
P
>KV3V_MOUSE
P
>KV4A_HUMAN
P
>KV4A_MOUSE
P
>KV5A_MOUSE
P
>KV5B_MOUSE
P
>KV5D_MOUSE
P
>KV5E_MOUSE
P
>KV5G_MOUSE
P
>KV5J_MOUSE
P
>KV5O_MOUSE
P
>KV5P_MOUSE
P
>KV5R_MOUSE
P
>KV5U_MOUSE
P
>KV6E_MOUSE
P
>KV6J_MOUSE
P
>KV6K_MOUSE
P
>LV1A_HUMAN
P
>LV1B_HUMAN
P
>LV1C_HUMAN
P
>LV1C_MOUSE
P
>LV1D_HUMAN
P
>LV1E_HUMAN
-
>LV1F_HUMAN
P
>LV1G_HUMAN
P
>LV1H_HUMAN
P
>LV1I_HUMAN
P
>LV2A_HUMAN
S
>LV2B_HUMAN
S
>LV2B_MOUSE
P
>LV2C_HUMAN
P
>LV2D_HUMAN
P
>LV2E_HUMAN
P
>LV2F_HUMAN
P
>LV2G_HUMAN
P
>LV2H_HUMAN
S
>LV2I_HUMAN
P
>LV2J_HUMAN
P
>LV2K_HUMAN
S
>LV2L_HUMAN
P
>LV3B_HUMAN
P
>LV4A_HUMAN
P
>LV4B_HUMAN
P
>LV4C_HUMAN
P
>LV4D_HUMAN
P
>LV4E_HUMAN
P
>LV5A_HUMAN
P
>LV6A_HUMAN
P
>LV6B_HUMAN
P
>LV6C_HUMAN
P
>LV6D_HUMAN
P
>LV6E_HUMAN
P
>LV7A_HUMAN
P
>O08907
S
>O95973
K
>P78324
S
>P79336
P
>P97797-01
S
>Q90524
E
>Q90544
E
>Q9QYF0
P
>Q9R041
K
>Q9R1A5
P
>Q9U410
P
>Q9UIJ6
S
>Q9UL70
P
>Q9UL72
K
>Q9UL73
K
>Q9UL74
K
>Q9UL75
K
>Q9UL77
P
>Q9UL79
P
>Q9UL82
P
>Q9UL83
P
>Q9UL85
P
>Q9UL86
P
>Q9UL89
Q
>Q9UL91
K
>Q9UL93
K
>Q9UL94
Q
>Q9UL95
Q
>Q9UL96
K
>Q9XSM7
Q
>Q9Y298
Q
>Q9YHF2
E
>Q9YHF8
E
>Q9YHF9
E
>Q9YHH0
E
>Q9YHH4
E
>Q9YHH5
E
>Q9YHH6
E
>Q9YHI3
E
>Q9YHJ1
E
>Q9YHK6
E
>Q9YHL4
E
>Q9YHL6
E
>Q9YHM0
E
>Q9YHM6
E
>Q9YHN6
E
>Q9YHQ3
E
>Q9YHQ7
E
>Q9YHR4
E
>TCB_FLV
P
>TVA2_HUMAN
D
>TVA2_MOUSE
E
>TVB1_HUMAN
P
>TVB3_MOUSE
P
>TVB4_MOUSE
S
>TVB5_MOUSE
P
>TVC3_MOUSE
H
>TVC4_MOUSE
N
