>1cbvl-1-DOMAK
------D
>1dbal-1-DOMAK
------D
>1flrl-1-AUTO.1
------D
>1fptl-1-AUTO.1
------D
>1igfm-1-DOMAK
------D
>1igja-1-DOMAK
------D
>1jell-1-DOMAK
------D
>1lmke-2-AS
------D
>1mrfl-1-AUTO.1
------D
>1plgl-1-AUTO.1
------D
>1rmfl-1-AUTO.1
------D
>1tetl-1-DOMAK
------D
>2cgrl-1-DOMAK
------D
>AAA69746
------D
>AAB21672
------E
>AAF28777
------E
>AAF28779
GSFRNNK
>AAF28783
------E
>AAF28786
------G
>AAF28788
------E
>AAF28795
------E
>AAF62402
------T
>AAF68449
------P
>AAF68450
------G
>CAB77113
------D
>CAB77126
------D
>CAB77128
------D
>CAB77130
------N
>CAB77131
------S
>CAB77132
------G
>CAB77135
------G
>CAB77138
------E
>CAB77139
------G
>HV00_MOUSE
------G
>HV01_CANFA
------G
>HV02_CANFA
------G
>HV1F_HUMAN
------A
>HV1H_HUMAN
------D
>HV2C_HUMAN
------T
>HV2D_HUMAN
------S
>HV2E_HUMAN
------S
>HV2F_HUMAN
------G
>HV3F_HUMAN
------G
>HV3I_HUMAN
------G
>HV3J_HUMAN
------G
>HV3O_HUMAN
------G
>HV3P_HUMAN
------G
>HV3Q_HUMAN
------A
>HV3R_HUMAN
------G
>HV41_MOUSE
------D
>HV42_MOUSE
------D
>HV43_MOUSE
------S
>HV46_MOUSE
------N
>HV47_MOUSE
------S
>HV48_MOUSE
------N
>KV01_RABIT
------S
>KV01_RAT
------S
>KV02_RABIT
------S
>KV03_RABIT
------S
>KV04_RABIT
------S
>KV06_RABIT
------S
>KV07_RABIT
------S
>KV08_RABIT
------S
>KV10_RABIT
------S
>KV12_RABIT
------S
>KV13_RABIT
------S
>KV14_RABIT
------S
>KV15_RABIT
------S
>KV16_RABIT
------S
>KV1A_HUMAN
------S
>KV1A_MOUSE
------D
>KV1B_HUMAN
------S
>KV1C_HUMAN
------S
>KV1D_HUMAN
------S
>KV1E_HUMAN
------S
>KV1F_HUMAN
------S
>KV1G_HUMAN
------S
>KV1H_HUMAN
------S
>KV1K_HUMAN
------S
>KV1L_HUMAN
------S
>KV1M_HUMAN
------S
>KV1O_HUMAN
------S
>KV1P_HUMAN
------S
>KV1Q_HUMAN
------S
>KV1R_HUMAN
------S
>KV1S_HUMAN
------S
>KV1T_HUMAN
------S
>KV1U_HUMAN
------S
>KV1V_HUMAN
------S
>KV1W_HUMAN
------S
>KV1X_HUMAN
------S
>KV1Y_HUMAN
------S
>KV1_CANFA
------D
>KV2A_HUMAN
------D
>KV2B_HUMAN
------D
>KV2C_HUMAN
------N
>KV2C_MOUSE
------D
>KV2D_HUMAN
------D
>KV2E_HUMAN
------D
>KV2E_MOUSE
------D
>KV2F_HUMAN
------D
>KV2F_MOUSE
------D
>KV2G_MOUSE
------D
>KV3A_HUMAN
------D
>KV3D_MOUSE
------A
>KV3E_HUMAN
------D
>KV3E_MOUSE
------A
>KV3F_HUMAN
------A
>KV3F_MOUSE
------A
>KV3G_HUMAN
------D
>KV3H_MOUSE
------A
>KV3K_HUMAN
------D
>KV3L_MOUSE
------A
>KV3T_MOUSE
------A
>KV3V_MOUSE
------A
>KV4A_HUMAN
------D
>KV4A_MOUSE
------A
>KV5A_MOUSE
------D
>KV5B_MOUSE
------D
>KV5D_MOUSE
------S
>KV5E_MOUSE
------S
>KV5G_MOUSE
------K
>KV5J_MOUSE
------S
>KV5O_MOUSE
------S
>KV5P_MOUSE
------D
>KV5R_MOUSE
------S
>KV5U_MOUSE
------S
>KV6E_MOUSE
------A
>KV6J_MOUSE
------A
>KV6K_MOUSE
------V
>LV1A_HUMAN
------D
>LV1B_HUMAN
------D
>LV1C_HUMAN
------D
>LV1C_MOUSE
------A
>LV1D_HUMAN
------D
>LV1E_HUMAN
------A
>LV1F_HUMAN
------D
>LV1G_HUMAN
------D
>LV1H_HUMAN
------D
>LV1I_HUMAN
------D
>LV2A_HUMAN
------H
>LV2B_HUMAN
------N
>LV2B_MOUSE
------V
>LV2C_HUMAN
------Y
>LV2D_HUMAN
------D
>LV2E_HUMAN
------D
>LV2F_HUMAN
------D
>LV2G_HUMAN
------D
>LV2H_HUMAN
------D
>LV2I_HUMAN
------D
>LV2J_HUMAN
------L
>LV2K_HUMAN
------N
>LV2L_HUMAN
------N
>LV3B_HUMAN
------E
>LV4A_HUMAN
------E
>LV4B_HUMAN
------E
>LV4C_HUMAN
------Q
>LV4D_HUMAN
------E
>LV4E_HUMAN
------Z
>LV5A_HUMAN
------E
>LV6A_HUMAN
------D
>LV6B_HUMAN
------N
>LV6C_HUMAN
------D
>LV6D_HUMAN
------D
>LV6E_HUMAN
------D
>LV7A_HUMAN
------A
>O08907
------D
>O95973
------S
>P78324
------E
>P79336
------E
>P97797-01
------D
>Q90524
------T
>Q90544
------T
>Q9QYF0
------S
>Q9R041
------K
>Q9R1A5
------S
>Q9U410
------V
>Q9UIJ6
------D
>Q9UL70
------S
>Q9UL72
------G
>Q9UL73
------S
>Q9UL74
------S
>Q9UL75
------S
>Q9UL77
------S
>Q9UL79
------S
>Q9UL82
------E
>Q9UL83
------A
>Q9UL85
------A
>Q9UL86
------D
>Q9UL89
------G
>Q9UL91
------G
>Q9UL93
------G
>Q9UL94
------G
>Q9UL95
------G
>Q9UL96
------S
>Q9XSM7
------K
>Q9Y298
------G
>Q9YHF2
------T
>Q9YHF8
------T
>Q9YHF9
------T
>Q9YHH0
------T
>Q9YHH4
------T
>Q9YHH5
------T
>Q9YHH6
------T
>Q9YHI3
------T
>Q9YHJ1
------T
>Q9YHK6
------T
>Q9YHL4
------T
>Q9YHL6
------T
>Q9YHM0
------T
>Q9YHM6
------T
>Q9YHN6
------T
>Q9YHQ3
------T
>Q9YHQ7
------T
>Q9YHR4
------T
>TCB_FLV
------E
>TVA2_HUMAN
------G
>TVA2_MOUSE
------G
>TVB1_HUMAN
-----ED
>TVB3_MOUSE
------K
>TVB4_MOUSE
------E
>TVB5_MOUSE
------D
>TVC3_MOUSE
------K
>TVC4_MOUSE
------K
