>1cbvl-1-DOMAK
RFSG--S
>1dbal-1-DOMAK
RFSG--S
>1flrl-1-AUTO.1
RFSG--S
>1fptl-1-AUTO.1
RFSG--S
>1igfm-1-DOMAK
RFSG--S
>1igja-1-DOMAK
RFSG--S
>1jell-1-DOMAK
RFSG--S
>1lmke-2-AS
RFSG--S
>1mrfl-1-AUTO.1
RFSG--S
>1plgl-1-AUTO.1
RFSG--S
>1rmfl-1-AUTO.1
RFSG--S
>1tetl-1-DOMAK
RFSG--S
>2cgrl-1-DOMAK
RFSG--S
>AAA69746
RFSG--S
>AAB21672
KIAV--F
>AAF28777
QCER--K
>AAF28779
RLKL--A
>AAF28783
QCER--T
>AAF28786
RFEV--E
>AAF28788
QCER--K
>AAF28795
QCER--K
>AAF62402
DSLA--A
>AAF68449
RFSG--S
>AAF68450
RFTI--S
>CAB77113
RFSG--S
>CAB77126
RFSG--S
>CAB77128
RFSG--S
>CAB77130
RFSG--S
>CAB77131
RVSL--S
>CAB77132
RFAI--S
>CAB77135
RFSI--S
>CAB77138
RFSG--S
>CAB77139
RVTM--T
>HV00_MOUSE
RVTI--T
>HV01_CANFA
RFTI--S
>HV02_CANFA
RFSI--S
>HV1F_HUMAN
RFTV--T
>HV1H_HUMAN
RLVM--S
>HV2C_HUMAN
RLAV--S
>HV2D_HUMAN
RLTG--T
>HV2E_HUMAN
RLTV--T
>HV2F_HUMAN
RVTI--S
>HV3F_HUMAN
RFTI--S
>HV3I_HUMAN
RFTI--S
>HV3J_HUMAN
RFTI--S
>HV3O_HUMAN
RFTI--S
>HV3P_HUMAN
RFTI--S
>HV3Q_HUMAN
RFTI--S
>HV3R_HUMAN
RFTI--S
>HV41_MOUSE
KFII--S
>HV42_MOUSE
KFII--S
>HV43_MOUSE
RLTI--T
>HV46_MOUSE
RVSI--T
>HV47_MOUSE
RISI--T
>HV48_MOUSE
KATL--T
>KV01_RABIT
RFTG--S
>KV01_RAT
RFSG--S
>KV02_RABIT
RFTG--S
>KV03_RABIT
RFKG--S
>KV04_RABIT
RFRG--S
>KV06_RABIT
RFKG--S
>KV07_RABIT
RFKG--S
>KV08_RABIT
RFKG--S
>KV10_RABIT
RFKG--S
>KV12_RABIT
RFKG--S
>KV13_RABIT
RFKG--S
>KV14_RABIT
RFKG--S
>KV15_RABIT
RFKG--S
>KV16_RABIT
RFKG--S
>KV1A_HUMAN
RFSG--S
>KV1A_MOUSE
RFTG--S
>KV1B_HUMAN
RFSG--G
>KV1C_HUMAN
RFRG--S
>KV1D_HUMAN
RFSG--S
>KV1E_HUMAN
RFSG--S
>KV1F_HUMAN
RFIG--S
>KV1G_HUMAN
RFSG--S
>KV1H_HUMAN
RFSG--S
>KV1K_HUMAN
RFSG--Q
>KV1L_HUMAN
RFSG--S
>KV1M_HUMAN
RFSG--S
>KV1O_HUMAN
RFSG--S
>KV1P_HUMAN
RFSG--T
>KV1Q_HUMAN
RFSG--S
>KV1R_HUMAN
RFSG--S
>KV1S_HUMAN
RFSG--S
>KV1T_HUMAN
RFSG--G
>KV1U_HUMAN
RFSE--S
>KV1V_HUMAN
NFTG--S
>KV1W_HUMAN
RFSG--S
>KV1X_HUMAN
RFSG--S
>KV1Y_HUMAN
RFSG--S
>KV1_CANFA
RFSG--S
>KV2A_HUMAN
RFSG--S
>KV2B_HUMAN
RFSD--S
>KV2C_HUMAN
RFSG--S
>KV2C_MOUSE
RFSG--S
>KV2D_HUMAN
RFSG--S
>KV2E_HUMAN
RFSG--S
>KV2E_MOUSE
RFSS--S
>KV2F_HUMAN
RFSG--S
>KV2F_MOUSE
RFSG--S
>KV2G_MOUSE
RFSG--S
>KV3A_HUMAN
RFSG--S
>KV3D_MOUSE
RFSG--S
>KV3E_HUMAN
RFSG--S
>KV3E_MOUSE
RFSG--S
>KV3F_HUMAN
RFSG--S
>KV3F_MOUSE
RFSG--S
>KV3G_HUMAN
RFSG--S
>KV3H_MOUSE
RFSG--S
>KV3K_HUMAN
RFSG--S
>KV3L_MOUSE
RFSG--S
>KV3T_MOUSE
RFSG--S
>KV3V_MOUSE
RFSG--S
>KV4A_HUMAN
RFSG--S
>KV4A_MOUSE
RFSG--S
>KV5A_MOUSE
RFTG--S
>KV5B_MOUSE
RFTG--S
>KV5D_MOUSE
RFSG--S
>KV5E_MOUSE
RFSG--S
>KV5G_MOUSE
RFSG--S
>KV5J_MOUSE
RFSG--S
>KV5O_MOUSE
RFSG--S
>KV5P_MOUSE
RFSG--S
>KV5R_MOUSE
RFSG--R
>KV5U_MOUSE
RFSG--S
>KV6E_MOUSE
RFSG--S
>KV6J_MOUSE
RFXG--S
>KV6K_MOUSE
RFSG--S
>LV1A_HUMAN
RFSG--S
>LV1B_HUMAN
RFSG--S
>LV1C_HUMAN
RISA--S
>LV1C_MOUSE
RFSG--S
>LV1D_HUMAN
RFSG--S
>LV1E_HUMAN
RFSV--S
>LV1F_HUMAN
RFSG--S
>LV1G_HUMAN
RFSG--S
>LV1H_HUMAN
RFSA--S
>LV1I_HUMAN
RFSG--S
>LV2A_HUMAN
RFSG--S
>LV2B_HUMAN
RFSG--S
>LV2B_MOUSE
RFSG--S
>LV2C_HUMAN
RFSG--S
>LV2D_HUMAN
RLSG--S
>LV2E_HUMAN
RFSG--S
>LV2F_HUMAN
RFSG--S
>LV2G_HUMAN
RFSG--S
>LV2H_HUMAN
RFSG--S
>LV2I_HUMAN
RFSG--S
>LV2J_HUMAN
RFSG--S
>LV2K_HUMAN
RFSG--S
>LV2L_HUMAN
RFSG--S
>LV3B_HUMAN
RFSG--S
>LV4A_HUMAN
RFSG--S
>LV4B_HUMAN
RFSG--S
>LV4C_HUMAN
RFSS--S
>LV4D_HUMAN
RFSG--S
>LV4E_HUMAN
RFSG--S
>LV5A_HUMAN
RFSG--S
>LV6A_HUMAN
RFSG--S
>LV6B_HUMAN
RFSG--S
>LV6C_HUMAN
RFSG--S
>LV6D_HUMAN
RFSG--S
>LV6E_HUMAN
RFSG--S
>LV7A_HUMAN
RFSG--Y
>O08907
--TT--K
>O95973
RVTI--S
>P78324
--ST--K
>P79336
KLTV--F
>P97797-01
--AT--K
>Q90524
V-----N
>Q90544
V-----N
>Q9QYF0
RFSG--S
>Q9R041
NMTL--S
>Q9R1A5
RFSG--S
>Q9U410
RFSG--S
>Q9UIJ6
--LT--K
>Q9UL70
RFSG--S
>Q9UL72
RFTI--S
>Q9UL73
RVTI--S
>Q9UL74
RITI--N
>Q9UL75
RITI--N
>Q9UL77
RFSG--S
>Q9UL79
RFSG--S
>Q9UL82
RFSG--S
>Q9UL83
RFSG--S
>Q9UL85
RFSG--S
>Q9UL86
RFSG--S
>Q9UL89
RVTI--T
>Q9UL91
RFTI--S
>Q9UL93
RFTI--S
>Q9UL94
KVTM--T
>Q9UL95
RVTM--T
>Q9UL96
RLTI--T
>Q9XSM7
KITV--F
>Q9Y298
SVTM--T
>Q9YHF2
V-----N
>Q9YHF8
V-----N
>Q9YHF9
V-----N
>Q9YHH0
V-----N
>Q9YHH4
V-----N
>Q9YHH5
V-----N
>Q9YHH6
V-----N
>Q9YHI3
V-----N
>Q9YHJ1
V-----N
>Q9YHK6
V-----N
>Q9YHL4
V-----N
>Q9YHL6
V-----N
>Q9YHM0
V-----N
>Q9YHM6
V-----N
>Q9YHN6
V-----N
>Q9YHQ3
V-----N
>Q9YHQ7
V-----N
>Q9YHR4
V-----N
>TCB_FLV
RFSA--Q
>TVA2_HUMAN
RFTVFLN
>TVA2_MOUSE
RFTIHLN
>TVB1_HUMAN
RFSA--K
>TVB3_MOUSE
GYRV--S
>TVB4_MOUSE
GYDA--S
>TVB5_MOUSE
GYKA--S
>TVC3_MOUSE
KIEA--S
>TVC4_MOUSE
KIEA--S
