>1cbvl-1-DOMAK
--G
>1dbal-1-DOMAK
--G
>1flrl-1-AUTO.1
--G
>1fptl-1-AUTO.1
--G
>1igfm-1-DOMAK
--G
>1igja-1-DOMAK
--G
>1jell-1-DOMAK
--G
>1lmke-2-AS
--G
>1mrfl-1-AUTO.1
--G
>1plgl-1-AUTO.1
--G
>1rmfl-1-AUTO.1
--G
>1tetl-1-DOMAK
--G
>2cgrl-1-DOMAK
--G
>AAA69746
--S
>AAB21672
--R
>AAF28777
--T
>AAF28779
--T
>AAF28783
--T
>AAF28786
--S
>AAF28788
--T
>AAF28795
--T
>AAF62402
--G
>AAF68449
--G
>AAF68450
LDN
>CAB77113
--Q
>CAB77126
--K
>CAB77128
--K
>CAB77130
--K
>CAB77131
MDP
>CAB77132
RDN
>CAB77135
RDN
>CAB77138
--N
>CAB77139
EDT
>HV00_MOUSE
ADE
>HV01_CANFA
KDN
>HV02_CANFA
RDN
>HV1F_HUMAN
RDS
>HV1H_HUMAN
SDT
>HV2C_HUMAN
KDT
>HV2D_HUMAN
KDT
>HV2E_HUMAN
RDT
>HV2F_HUMAN
VDT
>HV3F_HUMAN
RDD
>HV3I_HUMAN
RND
>HV3J_HUMAN
RDN
>HV3O_HUMAN
RND
>HV3P_HUMAN
RND
>HV3Q_HUMAN
RND
>HV3R_HUMAN
RND
>HV41_MOUSE
RDN
>HV42_MOUSE
RND
>HV43_MOUSE
KDN
>HV46_MOUSE
RDT
>HV47_MOUSE
RDT
>HV48_MOUSE
VDK
>KV01_RABIT
--G
>KV01_RAT
--G
>KV02_RABIT
--G
>KV03_RABIT
--R
>KV04_RABIT
--G
>KV06_RABIT
--G
>KV07_RABIT
--G
>KV08_RABIT
--G
>KV10_RABIT
--G
>KV12_RABIT
--G
>KV13_RABIT
--G
>KV14_RABIT
--G
>KV15_RABIT
--G
>KV16_RABIT
--G
>KV1A_HUMAN
--G
>KV1A_MOUSE
--G
>KV1B_HUMAN
--G
>KV1C_HUMAN
--G
>KV1D_HUMAN
--G
>KV1E_HUMAN
--G
>KV1F_HUMAN
--G
>KV1G_HUMAN
--G
>KV1H_HUMAN
--G
>KV1K_HUMAN
--G
>KV1L_HUMAN
--G
>KV1M_HUMAN
--G
>KV1O_HUMAN
--G
>KV1P_HUMAN
--G
>KV1Q_HUMAN
--G
>KV1R_HUMAN
--G
>KV1S_HUMAN
--G
>KV1T_HUMAN
--R
>KV1U_HUMAN
--G
>KV1V_HUMAN
--G
>KV1W_HUMAN
--G
>KV1X_HUMAN
--G
>KV1Y_HUMAN
--G
>KV1_CANFA
--G
>KV2A_HUMAN
--G
>KV2B_HUMAN
--G
>KV2C_HUMAN
--G
>KV2C_MOUSE
--G
>KV2D_HUMAN
--G
>KV2E_HUMAN
--G
>KV2E_MOUSE
--G
>KV2F_HUMAN
--G
>KV2F_MOUSE
--G
>KV2G_MOUSE
--G
>KV3A_HUMAN
--G
>KV3D_MOUSE
--G
>KV3E_HUMAN
--G
>KV3E_MOUSE
--G
>KV3F_HUMAN
--G
>KV3F_MOUSE
--G
>KV3G_HUMAN
--G
>KV3H_MOUSE
--G
>KV3K_HUMAN
--G
>KV3L_MOUSE
--G
>KV3T_MOUSE
--G
>KV3V_MOUSE
--G
>KV4A_HUMAN
--G
>KV4A_MOUSE
--G
>KV5A_MOUSE
--G
>KV5B_MOUSE
--G
>KV5D_MOUSE
--G
>KV5E_MOUSE
--G
>KV5G_MOUSE
--R
>KV5J_MOUSE
--G
>KV5O_MOUSE
--G
>KV5P_MOUSE
--G
>KV5R_MOUSE
--R
>KV5U_MOUSE
--G
>KV6E_MOUSE
--G
>KV6J_MOUSE
--G
>KV6K_MOUSE
--G
>LV1A_HUMAN
--K
>LV1B_HUMAN
--K
>LV1C_HUMAN
--K
>LV1C_MOUSE
--L
>LV1D_HUMAN
--K
>LV1E_HUMAN
--K
>LV1F_HUMAN
--K
>LV1G_HUMAN
--K
>LV1H_HUMAN
--R
>LV1I_HUMAN
--K
>LV2A_HUMAN
--K
>LV2B_HUMAN
--K
>LV2B_MOUSE
--L
>LV2C_HUMAN
--K
>LV2D_HUMAN
--K
>LV2E_HUMAN
--K
>LV2F_HUMAN
--K
>LV2G_HUMAN
--K
>LV2H_HUMAN
--K
>LV2I_HUMAN
--K
>LV2J_HUMAN
--K
>LV2K_HUMAN
--K
>LV2L_HUMAN
--K
>LV3B_HUMAN
--N
>LV4A_HUMAN
--N
>LV4B_HUMAN
--N
>LV4C_HUMAN
--T
>LV4D_HUMAN
--S
>LV4E_HUMAN
--N
>LV5A_HUMAN
--N
>LV6A_HUMAN
IDD
>LV6B_HUMAN
FDS
>LV6C_HUMAN
IDR
>LV6D_HUMAN
IDS
>LV6E_HUMAN
IDS
>LV7A_HUMAN
--N
>O08907
--R
>O95973
VDT
>P78324
--R
>P79336
--P
>P97797-01
--R
>Q90524
--S
>Q90544
--S
>Q9QYF0
--G
>Q9R041
--F
>Q9R1A5
--G
>Q9U410
--G
>Q9UIJ6
--R
>Q9UL70
--G
>Q9UL72
RDN
>Q9UL73
VDR
>Q9UL74
PDT
>Q9UL75
PDT
>Q9UL77
--G
>Q9UL79
--G
>Q9UL82
--S
>Q9UL83
--G
>Q9UL85
--G
>Q9UL86
--G
>Q9UL89
ADK
>Q9UL91
RDN
>Q9UL93
RDN
>Q9UL94
KDT
>Q9UL95
RDT
>Q9UL96
KDT
>Q9XSM7
--R
>Q9Y298
ADT
>Q9YHF2
--S
>Q9YHF8
--S
>Q9YHF9
--S
>Q9YHH0
--S
>Q9YHH4
--S
>Q9YHH5
--S
>Q9YHH6
--S
>Q9YHI3
--S
>Q9YHJ1
--S
>Q9YHK6
--S
>Q9YHL4
--S
>Q9YHL6
--S
>Q9YHM0
--S
>Q9YHM6
--S
>Q9YHN6
--S
>Q9YHQ3
--S
>Q9YHQ7
--S
>Q9YHR4
--S
>TCB_FLV
--Q
>TVA2_HUMAN
--K
>TVA2_MOUSE
--K
>TVB1_HUMAN
--M
>TVB3_MOUSE
--R
>TVB4_MOUSE
--R
>TVB5_MOUSE
--R
>TVC3_MOUSE
KDF
>TVC4_MOUSE
KDF
