>1cbvl-1-DOMAK
S-GTDFTL
>1dbal-1-DOMAK
S-GTDFTL
>1flrl-1-AUTO.1
S-GTDFTL
>1fptl-1-AUTO.1
S-GTYFTL
>1igfm-1-DOMAK
S-GTDFTL
>1igja-1-DOMAK
S-GTDFTL
>1jell-1-DOMAK
S-GTDFTL
>1lmke-2-AS
S-GTDFTL
>1mrfl-1-AUTO.1
S-GTDFTL
>1plgl-1-AUTO.1
S-GTDFTL
>1rmfl-1-AUTO.1
S-GTDFTL
>1tetl-1-DOMAK
S-GTDFTL
>2cgrl-1-DOMAK
S-GTAFTL
>AAA69746
S-GNTASL
>AAB21672
D-ASRFIL
>AAF28777
N-TCFYSL
>AAF28779
E-NPQHHL
>AAF28783
N-TCFYSL
>AAF28786
K-EKVNHL
>AAF28788
N-TCFYSL
>AAF28795
N-TCFYSL
>AAF62402
L-G-----
>AAF68449
S-GTDYTL
>AAF68450
A-QNTVFL
>CAB77113
S-GTSASL
>CAB77126
S-GTSASL
>CAB77128
S-GTSASL
>CAB77130
S-GNTASL
>CAB77131
S-KKQFSL
>CAB77132
S-KNTLYL
>CAB77135
S-NNTLYL
>CAB77138
S-GNMATL
>CAB77139
S-TDTAYM
>HV00_MOUSE
S-TNTAYM
>HV01_CANFA
A-KDSLYL
>HV02_CANFA
A-KNTLYL
>HV1F_HUMAN
S-TTTVYM
>HV1H_HUMAN
S-ANTVSM
>HV2C_HUMAN
S-KNQVVL
>HV2D_HUMAN
S-RNQVVL
>HV2E_HUMAN
S-KNQVVL
>HV2F_HUMAN
S-RNQFSL
>HV3F_HUMAN
S-RBTVYL
>HV3I_HUMAN
S-KNTLYL
>HV3J_HUMAN
S-KRTL--
>HV3O_HUMAN
S-KNTLY-
>HV3P_HUMAN
S-KNTLY-
>HV3Q_HUMAN
S-KNTLY-
>HV3R_HUMAN
S-KNTLY-
>HV41_MOUSE
A-KNTLFL
>HV42_MOUSE
A-KNTLYL
>HV43_MOUSE
S-KSQVFL
>HV46_MOUSE
S-ENQFFL
>HV47_MOUSE
S-KNQYYL
>HV48_MOUSE
S-SSTAYM
>KV01_RABIT
S-GTZFTL
>KV01_RAT
S-DTDFTL
>KV02_RABIT
S-GTQFTL
>KV03_RABIT
S-GTEFTL
>KV04_RABIT
S-GTDFTL
>KV06_RABIT
S-GTDFTL
>KV07_RABIT
S-GTEFTL
>KV08_RABIT
S-GTEFTL
>KV10_RABIT
S-GTEFTL
>KV12_RABIT
S-GTEFTL
>KV13_RABIT
S-GTEYTL
>KV14_RABIT
S-GTQFTL
>KV15_RABIT
S-GTQFTL
>KV16_RABIT
S-GTQFTL
>KV1A_HUMAN
F-GTDFTF
>KV1A_MOUSE
S-GTDFTL
>KV1B_HUMAN
S-GAHFTF
>KV1C_HUMAN
S-GTDFAL
>KV1D_HUMAN
S-GTDFTL
>KV1E_HUMAN
S-GTDFTL
>KV1F_HUMAN
S-GTEFTL
>KV1G_HUMAN
A-GTEFTL
>KV1H_HUMAN
S-GTDFTL
>KV1K_HUMAN
S-GTBFTF
>KV1L_HUMAN
S-GTEFTL
>KV1M_HUMAN
S-GTDFTF
>KV1O_HUMAN
S-GTDYTF
>KV1P_HUMAN
S-GTDFTF
>KV1Q_HUMAN
S-GTDFTL
>KV1R_HUMAN
S-GTEFTL
>KV1S_HUMAN
S-GTEFTL
>KV1T_HUMAN
S-GTDFTL
>KV1U_HUMAN
S-GTDFTF
>KV1V_HUMAN
S-GTDFIL
>KV1W_HUMAN
S-GTDFTL
>KV1X_HUMAN
S-GAEFTL
>KV1Y_HUMAN
S-GTDFTF
>KV1_CANFA
S-GTDFTL
>KV2A_HUMAN
S-GTDFTL
>KV2B_HUMAN
S-GTDFTL
>KV2C_HUMAN
S-GTBFTL
>KV2C_MOUSE
S-GTDFTL
>KV2D_HUMAN
S-GTDFTL
>KV2E_HUMAN
S-GTDFTL
>KV2E_MOUSE
S-GTDFTL
>KV2F_HUMAN
S-GTDFTL
>KV2F_MOUSE
S-GTAFTL
>KV2G_MOUSE
S-GTDFTL
>KV3A_HUMAN
S-GADFTL
>KV3D_MOUSE
S-GTDFSL
>KV3E_HUMAN
S-GTDFTL
>KV3E_MOUSE
S-GTDFSL
>KV3F_HUMAN
S-GTEFTL
>KV3F_MOUSE
S-RTBFTL
>KV3G_HUMAN
S-GTDFTL
>KV3H_MOUSE
S-RTDFTL
>KV3K_HUMAN
S-GTDFTL
>KV3L_MOUSE
S-GTDFTL
>KV3T_MOUSE
S-GTDFTL
>KV3V_MOUSE
S-GTDFTL
>KV4A_HUMAN
S-GTDFTL
>KV4A_MOUSE
S-GTSYSL
>KV5A_MOUSE
S-GTDFTF
>KV5B_MOUSE
S-ATDFTL
>KV5D_MOUSE
S-GTQFSL
>KV5E_MOUSE
S-GQDFSL
>KV5G_MOUSE
S-GSDYSL
>KV5J_MOUSE
S-GTDYSL
>KV5O_MOUSE
S-GTDYSL
>KV5P_MOUSE
S-GTDFTL
>KV5R_MOUSE
Y-GTDFTL
>KV5U_MOUSE
S-ATDYSL
>KV6E_MOUSE
S-GTSYSL
>KV6J_MOUSE
S-ATSYSL
>KV6K_MOUSE
S-ATSYSL
>LV1A_HUMAN
S-GTSASL
>LV1B_HUMAN
S-GTSASL
>LV1C_HUMAN
S-GTSATL
>LV1C_MOUSE
I-GNKAAL
>LV1D_HUMAN
S-GTSATL
>LV1E_HUMAN
S-GSSATL
>LV1F_HUMAN
S-GTSASL
>LV1G_HUMAN
S-GTSATL
>LV1H_HUMAN
S-GTSASL
>LV1I_HUMAN
S-GTSATL
>LV2A_HUMAN
S-GNTASL
>LV2B_HUMAN
S-GKTASL
>LV2B_MOUSE
I-GDKAAL
>LV2C_HUMAN
S-GNTASL
>LV2D_HUMAN
S-GDTASL
>LV2E_HUMAN
S-GNTASL
>LV2F_HUMAN
S-GNTASL
>LV2G_HUMAN
S-DNTASL
>LV2H_HUMAN
S-ANTASL
>LV2I_HUMAN
S-ANTASL
>LV2J_HUMAN
S-GDAASL
>LV2K_HUMAN
S-GNTASL
>LV2L_HUMAN
S-DTKAAL
>LV3B_HUMAN
S-GNTATL
>LV4A_HUMAN
S-GTTATL
>LV4B_HUMAN
S-GNTATL
>LV4C_HUMAN
S-GTTVTL
>LV4D_HUMAN
S-GATATL
>LV4E_HUMAN
S-GNTATL
>LV5A_HUMAN
S-GNTAAL
>LV6A_HUMAN
S-ANSASL
>LV6B_HUMAN
S-SNSASL
>LV6C_HUMAN
S-SNSASL
>LV6D_HUMAN
S-SNSASL
>LV6E_HUMAN
S-SNSASL
>LV7A_HUMAN
S-GNSAIL
>O08907
N-NMDFSI
>O95973
S-KNQFSL
>P78324
E-NMDFSI
>P79336
D-ATRSIL
>P97797-01
N-NMDFSI
>Q90524
G-SKSFSL
>Q90544
G-SKSFSL
>Q9QYF0
S-GTQYSL
>Q9R041
N-STRPFL
>Q9R1A5
S-GQDYSL
>Q9U410
S-GTSYSL
>Q9UIJ6
N-NMDFSI
>Q9UL70
S-GTDFTL
>Q9UL72
S-KNTLYL
>Q9UL73
S-KNQFSL
>Q9UL74
S-KNQFSL
>Q9UL75
S-KNQFSL
>Q9UL77
S-GTDFTL
>Q9UL79
S-GTDFTL
>Q9UL82
S-GTTVTL
>Q9UL83
S-GTEFTL
>Q9UL85
S-GTEFTL
>Q9UL86
S-ETDFTL
>Q9UL89
S-TSTAYM
>Q9UL91
A-KNSLYL
>Q9UL93
S-KNTLYL
>Q9UL94
S-ISTAYM
>Q9UL95
T-ISTAYM
>Q9UL96
S-KNQVDL
>Q9XSM7
D-GSLFFL
>Q9Y298
S-TDIAYM
>Q9YHF2
G-SKSFSL
>Q9YHF8
G-SKSFSL
>Q9YHF9
G-SKSFSL
>Q9YHH0
G-SKSFSL
>Q9YHH4
G-SKSFSL
>Q9YHH5
G-SKSFSL
>Q9YHH6
E-STSFSL
>Q9YHI3
G-SKSFSL
>Q9YHJ1
G-SKSFSL
>Q9YHK6
G-SKSFSL
>Q9YHL4
G-SKSFSL
>Q9YHL6
E-STSFSR
>Q9YHM0
G-SKSFSL
>Q9YHM6
G-SKSFSL
>Q9YHN6
G-SKSFSL
>Q9YHQ3
G-SKSFAL
>Q9YHQ7
G-SKSFSL
>Q9YHR4
G-SKSFSL
>TCB_FLV
FPDSHSEL
>TVA2_HUMAN
S-AKHLSL
>TVA2_MOUSE
A-SLHFSL
>TVB1_HUMAN
PNASFSTL
>TVB3_MOUSE
KKREHFSL
>TVB4_MOUSE
EKKSSFSL
>TVB5_MOUSE
PSQENFSL
>TVC3_MOUSE
K-SSTSTL
>TVC4_MOUSE
Q-TSTSTL
