>A
T----N-----A--A
>A1
---------------
>A2
---------------
>A3
E----N-----A--N
>A4
T----N-----A--A
>A5
T----N-----A--A
>A6
T----A-----A--A
>B
T----N-----A--A
>B1
T----N-----A--A
>B2
L----N-----A--A
>B3
T----N-----A--A
>B4
Q----N-----A--A
>B5
T----N-----A--A
>B6
---------------
>C
T----NDDGNLP--A
>C1
T----N-----A--A
>C2
T----N-----A--A
>C3
---------------
>C4
T----N-----A--L
>C5
T----N-----A--A
>C6
T----N-----A--A
>D
T----N-----A--A
>D1
T----R-----A--A
>D2
T----N-----A--V
>D3
A--------------
>D4
S----T-----A--T
>D5
T----C-----D--K
>D6
---------------
>E1
T----N-----A--A
>E2
---------------
>E3
T----N-----G--A
>E4
T----N-----A--A
>E5
T----N-----A--A
>E6
S----N-----A--A
>F
---------------
>F1
---------------
>F2
T----F-----QGGV
>F3
S----N-----A--A
>F4
V----N-----D--A
>F5
TQQNNS-----A--A
>F6
T----S-----A--V
>G
T----T-----A--A
>G1
TT--FN-----A--A
>G2
T----K-----A--A
>G3
T----N-----A--A
>G4
T----K-----A--A
>G5
T----N-----G--A
>G6
T----N-----A--A
>H
T----N-----A--A
>H1
T----N-----A--A
>H2
T----N-----L--A
>H3
T----N-----A--A
>H4
T----N-----A--A
>H5
---------------
>H6
T----N-----A--A
>I
---------------
>I1
T----N-----A---
>I2
T----N-----A--A
>I3
T----N-----A--A
>I4
T----N-----A--A
>I5
T----N-----A--A
>I6
---------------
>U
T----N-----A--A
>U1
T----N-----A--A
>U2
---------------
>U3
---------------
>U4
D--------------
>U5
T----E-----A--A
>U6
S----N-----A---
