>1cbvl-1-DOMAK
ISRVE
>1dbal-1-DOMAK
ISRVE
>1flrl-1-AUTO.1
ISRVE
>1fptl-1-AUTO.1
ISRVE
>1igfm-1-DOMAK
ISRVE
>1igja-1-DOMAK
ISRVE
>1jell-1-DOMAK
ISRVQ
>1lmke-2-AS
ISRVE
>1mrfl-1-AUTO.1
ISRVE
>1plgl-1-AUTO.1
ISRVE
>1rmfl-1-AUTO.1
ISRVE
>1tetl-1-DOMAK
ISRVE
>2cgrl-1-DOMAK
ISRVE
>AAA69746
ITGAQ
>AAB21672
LTSVK
>AAF28777
LKNQI
>AAF28779
ISDLR
>AAF28783
LKNQR
>AAF28786
ISDVL
>AAF28788
LKNQS
>AAF28795
LKNQS
>AAF62402
-----
>AAF68449
IGGVQ
>AAF68450
MISLT
>CAB77113
ISGLR
>CAB77126
IRGLQ
>CAB77128
ISGLQ
>CAB77130
ISGLQ
>CAB77131
LGSVT
>CAB77132
MNSLR
>CAB77135
MSTLR
>CAB77138
ITGVE
>CAB77139
LSSLR
>HV00_MOUSE
LSSLR
>HV01_CANFA
MNSLR
>HV02_CANFA
MEDLR
>HV1F_HUMAN
LTALI
>HV1H_HUMAN
LRNLR
>HV2C_HUMAN
MNTVG
>HV2D_HUMAN
ITNMD
>HV2E_HUMAN
MTNMD
>HV2F_HUMAN
LRSMS
>HV3F_HUMAN
MBSLR
>HV3I_HUMAN
MNSLR
>HV3J_HUMAN
MNSLR
>HV3O_HUMAN
LQMNR
>HV3P_HUMAN
LQMLS
>HV3Q_HUMAN
LQMNT
>HV3R_HUMAN
LQMLS
>HV41_MOUSE
MSKVR
>HV42_MOUSE
MSKVR
>HV43_MOUSE
MNSLQ
>HV46_MOUSE
LNSVT
>HV47_MOUSE
LNSVT
>HV48_MOUSE
LSSLT
>KV01_RABIT
LSDVZ
>KV01_RAT
IRSLE
>KV02_RABIT
ISDVQ
>KV03_RABIT
ISDLE
>KV04_RABIT
ISDLE
>KV06_RABIT
ISDLE
>KV07_RABIT
ISDLZ
>KV08_RABIT
ISGVE
>KV10_RABIT
ISGVE
>KV12_RABIT
ISGVQ
>KV13_RABIT
ISGVQ
>KV14_RABIT
ISGVE
>KV15_RABIT
ISDVQ
>KV16_RABIT
ISDVQ
>KV1A_HUMAN
ISGLQ
>KV1A_MOUSE
ISSVQ
>KV1B_HUMAN
ISSLQ
>KV1C_HUMAN
ISSLQ
>KV1D_HUMAN
ISSLZ
>KV1E_HUMAN
ISGLL
>KV1F_HUMAN
ISSLQ
>KV1G_HUMAN
ISSLQ
>KV1H_HUMAN
ISSLQ
>KV1K_HUMAN
ISSVZ
>KV1L_HUMAN
INSLQ
>KV1M_HUMAN
ISSLQ
>KV1O_HUMAN
ISSLQ
>KV1P_HUMAN
ISSLQ
>KV1Q_HUMAN
ISTLQ
>KV1R_HUMAN
INSLQ
>KV1S_HUMAN
ISSLQ
>KV1T_HUMAN
ISSLQ
>KV1U_HUMAN
ISGLZ
>KV1V_HUMAN
ISSLQ
>KV1W_HUMAN
ISSLQ
>KV1X_HUMAN
ISSLQ
>KV1Y_HUMAN
ISSLQ
>KV1_CANFA
IGRVE
>KV2A_HUMAN
ISRVQ
>KV2B_HUMAN
ITRVQ
>KV2C_HUMAN
ISRV-
>KV2C_MOUSE
ISRVK
>KV2D_HUMAN
ISRVE
>KV2E_HUMAN
ISRVE
>KV2E_MOUSE
ISRVE
>KV2F_HUMAN
ISRVE
>KV2F_MOUSE
ISRVE
>KV2G_MOUSE
ISRVE
>KV3A_HUMAN
ISRLZ
>KV3D_MOUSE
IHPME
>KV3E_HUMAN
ISRLE
>KV3E_MOUSE
IHPME
>KV3F_HUMAN
ISSLQ
>KV3F_MOUSE
I--BP
>KV3G_HUMAN
ISRLE
>KV3H_MOUSE
INPVE
>KV3K_HUMAN
ISRLE
>KV3L_MOUSE
IHPVE
>KV3T_MOUSE
IHPVE
>KV3V_MOUSE
IHPVE
>KV4A_HUMAN
ISSLQ
>KV4A_MOUSE
ISSVE
>KV5A_MOUSE
ISSVQ
>KV5B_MOUSE
ISSVQ
>KV5D_MOUSE
INSLQ
>KV5E_MOUSE
ISSLE
>KV5G_MOUSE
ISSLE
>KV5J_MOUSE
ISBLZ
>KV5O_MOUSE
ISNLE
>KV5P_MOUSE
IDPME
>KV5R_MOUSE
ISSLE
>KV5U_MOUSE
ITNLQ
>KV6E_MOUSE
INTME
>KV6J_MOUSE
ITSMQ
>KV6K_MOUSE
ITRMQ
>LV1A_HUMAN
ISGLQ
>LV1B_HUMAN
ISGLR
>LV1C_HUMAN
ITGLR
>LV1C_MOUSE
ITGAQ
>LV1D_HUMAN
ITGLQ
>LV1E_HUMAN
ITGLQ
>LV1F_HUMAN
ISGLR
>LV1G_HUMAN
ITGLQ
>LV1H_HUMAN
ISGLQ
>LV1I_HUMAN
ITGLQ
>LV2A_HUMAN
ISGLQ
>LV2B_HUMAN
ISGLQ
>LV2B_MOUSE
ITGAQ
>LV2C_HUMAN
ISGLQ
>LV2D_HUMAN
ISGLR
>LV2E_HUMAN
ISGLQ
>LV2F_HUMAN
VSGLQ
>LV2G_HUMAN
VSGLR
>LV2H_HUMAN
ISGLQ
>LV2I_HUMAN
ISGLQ
>LV2J_HUMAN
ISGLQ
>LV2K_HUMAN
ISGLQ
>LV2L_HUMAN
ISGLQ
>LV3B_HUMAN
ISRVE
>LV4A_HUMAN
ISGTQ
>LV4B_HUMAN
ISGTQ
>LV4C_HUMAN
ISGVQ
>LV4D_HUMAN
ISGAQ
>LV4E_HUMAN
ISGTE
>LV5A_HUMAN
ISRVE
>LV6A_HUMAN
ISGLK
>LV6B_HUMAN
ISGLT
>LV6C_HUMAN
ISGLQ
>LV6D_HUMAN
ISGLK
>LV6E_HUMAN
ISGLK
>LV7A_HUMAN
INRVE
>O08907
ISNVT
>O95973
LSSVT
>P78324
ISNIT
>P79336
LTSVK
>P97797-01
ISNVT
>Q90524
INDLT
>Q90544
INDLT
>Q9QYF0
INSLQ
>Q9R041
IMDVK
>Q9R1A5
ISSLE
>Q9U410
ISRME
>Q9UIJ6
IGNIT
>Q9UL70
ISSLQ
>Q9UL72
MNSLR
>Q9UL73
LTSLT
>Q9UL74
LNSVT
>Q9UL75
LNSVT
>Q9UL77
ISSLQ
>Q9UL79
ISCLQ
>Q9UL82
ISGAQ
>Q9UL83
ISSLQ
>Q9UL85
ISSLQ
>Q9UL86
ISRLE
>Q9UL89
LSSLR
>Q9UL91
MNSLR
>Q9UL93
MNSLR
>Q9UL94
LSRLR
>Q9UL95
LSRLR
>Q9UL96
MTFMD
>Q9XSM7
LTRVK
>Q9Y298
LSSLR
>Q9YHF2
INDLT
>Q9YHF8
INDLT
>Q9YHF9
INDLT
>Q9YHH0
INDLT
>Q9YHH4
INDLT
>Q9YHH5
INDLT
>Q9YHH6
INDLT
>Q9YHI3
INDLT
>Q9YHJ1
INDLT
>Q9YHK6
VNDLT
>Q9YHL4
INDLT
>Q9YHL6
INDLT
>Q9YHM0
VNDLT
>Q9YHM6
IYGLT
>Q9YHN6
INDLT
>Q9YHQ3
INDLT
>Q9YHQ7
INDLT
>Q9YHR4
INDLT
>TCB_FLV
MTSLE
>TVA2_HUMAN
IVPSQ
>TVA2_MOUSE
IRDSQ
>TVB1_HUMAN
IQPSE
>TVB3_MOUSE
LDSAK
>TVB4_MOUSE
VTSAQ
>TVB5_MOUSE
LELAS
>TVC3_MOUSE
INYLK
>TVC4_MOUSE
INYLK
