>1cbvl-1-DOMAK
--A
>1dbal-1-DOMAK
--A
>1flrl-1-AUTO.1
--A
>1fptl-1-AUTO.1
--A
>1igfm-1-DOMAK
--A
>1igja-1-DOMAK
--A
>1jell-1-DOMAK
--A
>1lmke-2-AS
--A
>1mrfl-1-AUTO.1
--A
>1plgl-1-AUTO.1
--A
>1rmfl-1-AUTO.1
--A
>1tetl-1-DOMAK
--A
>2cgrl-1-DOMAK
--A
>AAA69746
--A
>AAB21672
--P
>AAF28777
--I
>AAF28779
--V
>AAF28783
--I
>AAF28786
--P
>AAF28788
--I
>AAF28795
--I
>AAF68449
--A
>AAF68450
--A
>CAB77113
--S
>CAB77126
--S
>CAB77128
--S
>CAB77130
--A
>CAB77131
--A
>CAB77132
--A
>CAB77135
--A
>CAB77138
--A
>CAB77139
--S
>HV00_MOUSE
--S
>HV01_CANFA
--A
>HV02_CANFA
--V
>HV1F_HUMAN
--S
>HV1H_HUMAN
--S
>HV2C_HUMAN
--P
>HV2D_HUMAN
--P
>HV2E_HUMAN
--P
>HV2F_HUMAN
--A
>HV3F_HUMAN
--A
>HV3I_HUMAN
--P
>HV3J_HUMAN
--T
>HV3O_HUMAN
--L
>HV3P_HUMAN
--L
>HV3Q_HUMAN
--G
>HV3R_HUMAN
--L
>HV41_MOUSE
--S
>HV42_MOUSE
--S
>HV43_MOUSE
--T
>HV46_MOUSE
--T
>HV47_MOUSE
--S
>HV48_MOUSE
--P
>KV01_RABIT
--C
>KV01_RAT
--F
>KV02_RABIT
--C
>KV03_RABIT
--C
>KV04_RABIT
--C
>KV06_RABIT
--C
>KV07_RABIT
--C
>KV08_RABIT
--C
>KV10_RABIT
--C
>KV12_RABIT
--C
>KV13_RABIT
--C
>KV14_RABIT
--C
>KV15_RABIT
--C
>KV16_RABIT
CBB
>KV1A_HUMAN
--P
>KV1A_MOUSE
--V
>KV1B_HUMAN
--P
>KV1C_HUMAN
--P
>KV1D_HUMAN
--P
>KV1E_HUMAN
--P
>KV1F_HUMAN
--P
>KV1G_HUMAN
--P
>KV1H_HUMAN
--P
>KV1K_HUMAN
--P
>KV1L_HUMAN
--P
>KV1M_HUMAN
--P
>KV1O_HUMAN
--P
>KV1P_HUMAN
--P
>KV1Q_HUMAN
--P
>KV1R_HUMAN
--P
>KV1S_HUMAN
--P
>KV1T_HUMAN
--P
>KV1U_HUMAN
--P
>KV1V_HUMAN
--P
>KV1W_HUMAN
--P
>KV1X_HUMAN
--P
>KV1Y_HUMAN
--P
>KV1_CANFA
--A
>KV2A_HUMAN
--A
>KV2B_HUMAN
--A
>KV2C_HUMAN
-ZA
>KV2C_MOUSE
--A
>KV2D_HUMAN
--A
>KV2E_HUMAN
--A
>KV2E_MOUSE
--A
>KV2F_HUMAN
--A
>KV2F_MOUSE
--A
>KV2G_MOUSE
--A
>KV3A_HUMAN
--P
>KV3D_MOUSE
--E
>KV3E_HUMAN
--P
>KV3E_MOUSE
--E
>KV3F_HUMAN
--S
>KV3F_MOUSE
VZA
>KV3G_HUMAN
--P
>KV3H_MOUSE
--A
>KV3K_HUMAN
--P
>KV3L_MOUSE
--E
>KV3T_MOUSE
--E
>KV3V_MOUSE
--E
>KV4A_HUMAN
--A
>KV4A_MOUSE
--A
>KV5A_MOUSE
--A
>KV5B_MOUSE
--A
>KV5D_MOUSE
--P
>KV5E_MOUSE
--Y
>KV5G_MOUSE
--S
>KV5J_MOUSE
--P
>KV5O_MOUSE
--Q
>KV5P_MOUSE
--E
>KV5R_MOUSE
--D
>KV5U_MOUSE
--Q
>KV6E_MOUSE
--A
>KV6J_MOUSE
--A
>KV6K_MOUSE
--A
>LV1A_HUMAN
--S
>LV1B_HUMAN
--S
>LV1C_HUMAN
--T
>LV1C_MOUSE
--T
>LV1D_HUMAN
--T
>LV1E_HUMAN
--A
>LV1F_HUMAN
--S
>LV1G_HUMAN
--T
>LV1H_HUMAN
--S
>LV1I_HUMAN
--T
>LV2A_HUMAN
--A
>LV2B_HUMAN
--V
>LV2B_MOUSE
--T
>LV2C_HUMAN
--A
>LV2D_HUMAN
--A
>LV2E_HUMAN
--A
>LV2F_HUMAN
--A
>LV2G_HUMAN
--A
>LV2H_HUMAN
--A
>LV2I_HUMAN
--A
>LV2J_HUMAN
--V
>LV2K_HUMAN
--A
>LV2L_HUMAN
--P
>LV3B_HUMAN
--A
>LV4A_HUMAN
--A
>LV4B_HUMAN
--A
>LV4C_HUMAN
--A
>LV4D_HUMAN
--S
>LV4E_HUMAN
--S
>LV5A_HUMAN
--A
>LV6A_HUMAN
--T
>LV6B_HUMAN
--N
>LV6C_HUMAN
--T
>LV6D_HUMAN
--T
>LV6E_HUMAN
--T
>LV7A_HUMAN
--A
>O08907
--P
>O95973
--A
>P78324
--P
>P79336
--P
>P97797-01
--P
>Q90524
--V
>Q90544
--I
>Q9QYF0
--P
>Q9R041
--P
>Q9R1A5
--Y
>Q9U410
--A
>Q9UIJ6
--P
>Q9UL70
--P
>Q9UL72
--A
>Q9UL73
--A
>Q9UL74
--P
>Q9UL75
--P
>Q9UL77
--P
>Q9UL79
--S
>Q9UL82
--V
>Q9UL83
--F
>Q9UL85
--S
>Q9UL86
--P
>Q9UL89
--S
>Q9UL91
--A
>Q9UL93
--A
>Q9UL94
--S
>Q9UL95
--S
>Q9UL96
--P
>Q9XSM7
--L
>Q9Y298
--S
>Q9YHF2
--V
>Q9YHF8
--V
>Q9YHF9
--V
>Q9YHH0
--V
>Q9YHH4
--V
>Q9YHH5
--V
>Q9YHH6
--V
>Q9YHI3
--V
>Q9YHJ1
--V
>Q9YHK6
--V
>Q9YHL4
--V
>Q9YHL6
--V
>Q9YHM0
--V
>Q9YHM6
--V
>Q9YHN6
--V
>Q9YHQ3
--V
>Q9YHQ7
--V
>Q9YHR4
--V
>TCB_FLV
--L
>TVA2_HUMAN
--P
>TVA2_MOUSE
--P
>TVB1_HUMAN
--P
>TVB3_MOUSE
--T
>TVB4_MOUSE
--K
>TVB5_MOUSE
--L
>TVC3_MOUSE
--K
>TVC4_MOUSE
--K
>AAF62402
---
