>1cbvl-1-DOMAK
ED--LGVYF
>1dbal-1-DOMAK
ED--LGIYF
>1flrl-1-AUTO.1
ED--LGVYF
>1fptl-1-AUTO.1
ED--LGVYF
>1igfm-1-DOMAK
ED--LGVYY
>1igja-1-DOMAK
ED--LGIYF
>1jell-1-DOMAK
ED--LGVYY
>1lmke-2-AS
ED--LGVYF
>1mrfl-1-AUTO.1
ED--LGVYF
>1plgl-1-AUTO.1
ED--LGVYF
>1rmfl-1-AUTO.1
ED--LGVYF
>1tetl-1-DOMAK
ED--LGVYY
>2cgrl-1-DOMAK
ED--LGVYF
>AAA69746
ED--EADYY
>AAB21672
ED--SGIYF
>AAF28777
SH--SGSYY
>AAF28779
SD--SATYY
>AAF28783
SH--SGSYY
>AAF28786
SD--SATYY
>AAF28788
SH--SGSYY
>AAF28795
SH--SGSYY
>AAF62402
---------
>AAF68449
ED--AATYY
>AAF68450
AD--TATYF
>CAB77113
ED--EADYY
>CAB77126
GD--AGDYY
>CAB77128
ED--EADYY
>CAB77130
ED--EAEYY
>CAB77131
AD--SAVYY
>CAB77132
ED--TAVYY
>CAB77135
ED--TAVYF
>CAB77138
GD--EADYY
>CAB77139
ED--TAVYY
>HV00_MOUSE
ED--TAVYF
>HV01_CANFA
ED--TAVYY
>HV02_CANFA
ED--TAVYY
>HV1F_HUMAN
AD--TAIYY
>HV1H_HUMAN
DD--TGRYF
>HV2C_HUMAN
GD--TATYY
>HV2D_HUMAN
VD--SGTYF
>HV2E_HUMAN
VD--TATYY
>HV2F_HUMAN
AD--TAMYY
>HV3F_HUMAN
ED--TAVYY
>HV3I_HUMAN
ED--TAVYY
>HV3J_HUMAN
ED--TAVYY
>HV3O_HUMAN
EAZBTAVYY
>HV3P_HUMAN
EPZBTAVYY
>HV3Q_HUMAN
EAZBTAVYY
>HV3R_HUMAN
QAZBTALYY
>HV41_MOUSE
ED--TALYF
>HV42_MOUSE
ED--TALYY
>HV43_MOUSE
DD--TARYY
>HV46_MOUSE
ED--TATYY
>HV47_MOUSE
ED--TATYY
>HV48_MOUSE
EE--FAVYY
>KV01_RABIT
DD--AATYY
>KV01_RAT
QD--FAVYY
>KV02_RABIT
DD--AATYY
>KV03_RABIT
AD--AATYY
>KV04_RABIT
AD--AATYY
>KV06_RABIT
AD--AATYF
>KV07_RABIT
AD--AATYY
>KV08_RABIT
AD--AATYY
>KV10_RABIT
AD--AATYY
>KV12_RABIT
DD--AGIYY
>KV13_RABIT
AD--AATYY
>KV14_RABIT
DD--AATYY
>KV15_RABIT
AD--AATYY
>KV16_RABIT
A---ATVYY
>KV1A_HUMAN
ED--IATYY
>KV1A_MOUSE
ED--LTHYY
>KV1B_HUMAN
ED--IATYY
>KV1C_HUMAN
ED--FATYY
>KV1D_HUMAN
BB--FATYY
>KV1E_HUMAN
ED--FATYY
>KV1F_HUMAN
DD--FATYY
>KV1G_HUMAN
ED--FATYY
>KV1H_HUMAN
ED--FATYY
>KV1K_HUMAN
ZB--FATYY
>KV1L_HUMAN
DD--FATYY
>KV1M_HUMAN
ED--IATYY
>KV1O_HUMAN
ED--IATYY
>KV1P_HUMAN
ED--IATYY
>KV1Q_HUMAN
ED--IGNYY
>KV1R_HUMAN
ED--FATYY
>KV1S_HUMAN
ED--FATYF
>KV1T_HUMAN
DD--FATYY
>KV1U_HUMAN
ZB--FAVYY
>KV1V_HUMAN
ED--FATYY
>KV1W_HUMAN
ED--SATYY
>KV1X_HUMAN
ED--FATYY
>KV1Y_HUMAN
ED--IATYY
>KV1_CANFA
ED--AGIYY
>KV2A_HUMAN
ED--VGVYY
>KV2B_HUMAN
ED--VGVYY
>KV2C_HUMAN
ZB--VGVYY
>KV2C_MOUSE
ED--VGVYY
>KV2D_HUMAN
ED--VGVYY
>KV2E_HUMAN
ED--VGVYY
>KV2E_MOUSE
ED--VGVYY
>KV2F_HUMAN
ED--VGVYY
>KV2F_MOUSE
ED--VGVYY
>KV2G_MOUSE
ED--LGIYF
>KV3A_HUMAN
ED--FAVYY
>KV3D_MOUSE
DD--TAMYF
>KV3E_HUMAN
ED--FAVYY
>KV3E_MOUSE
DD--SAMYF
>KV3F_HUMAN
ED--FAVYY
>KV3F_MOUSE
BD--VATYF
>KV3G_HUMAN
ED--FAVYY
>KV3H_MOUSE
DD--VATYY
>KV3K_HUMAN
ED--FAVYY
>KV3L_MOUSE
ED--AATYY
>KV3T_MOUSE
ED--AVTYY
>KV3V_MOUSE
ED--DAAYY
>KV4A_HUMAN
ED--VAVYY
>KV4A_MOUSE
ED--DATYY
>KV5A_MOUSE
ED--LAVYY
>KV5B_MOUSE
ED--LADYH
>KV5D_MOUSE
ED--FGSYY
>KV5E_MOUSE
ED--MGIYY
>KV5G_MOUSE
ED--FVDYY
>KV5J_MOUSE
ZB--IATYY
>KV5O_MOUSE
ED--ISTYF
>KV5P_MOUSE
DD--TATYF
>KV5R_MOUSE
ED--MATYF
>KV5U_MOUSE
ED--XATYX
>KV6E_MOUSE
ED--AAIYY
>KV6J_MOUSE
ED--AATYY
>KV6K_MOUSE
ED--AATYY
>LV1A_HUMAN
EN--EADYF
>LV1B_HUMAN
ED--EAHYH
>LV1C_HUMAN
GD--EADYY
>LV1C_MOUSE
ED--EAIYF
>LV1D_HUMAN
GD--EADYY
>LV1E_HUMAN
ED--EADYY
>LV1F_HUMAN
ED--EADYY
>LV1G_HUMAN
GD--EADYY
>LV1H_HUMAN
ED--EADYY
>LV1I_HUMAN
GD--EAIYY
>LV2A_HUMAN
ED--EAHYF
>LV2B_HUMAN
ED--EADYY
>LV2B_MOUSE
ED--DAMYF
>LV2C_HUMAN
ED--EAHYY
>LV2D_HUMAN
DD--EADYY
>LV2E_HUMAN
ED--EADYY
>LV2F_HUMAN
ED--EADYY
>LV2G_HUMAN
ED--EADYY
>LV2H_HUMAN
ED--EADYY
>LV2I_HUMAN
NN--EADYY
>LV2J_HUMAN
ED--EADYY
>LV2K_HUMAN
ED--EADYY
>LV2L_HUMAN
DD--EATYF
>LV3B_HUMAN
GD--EADYY
>LV4A_HUMAN
MD--EADYY
>LV4B_HUMAN
MD--EADYY
>LV4C_HUMAN
ED--EADYY
>LV4D_HUMAN
VD--EADYF
>LV4E_HUMAN
MD--EADYY
>LV5A_HUMAN
GD--EADYY
>LV6A_HUMAN
ED--EADYY
>LV6B_HUMAN
DD--TAMYF
>LV6C_HUMAN
ED--EADYY
>LV6D_HUMAN
ED--EADYY
>LV6E_HUMAN
ED--EADYY
>LV7A_HUMAN
GD--EADYF
>O08907
ED--AGTYY
>O95973
AD--TAVYY
>P78324
AD--AGTYY
>P79336
AD--SGIYF
>P97797-01
ED--AGTYY
>Q90524
ED--SGTYR
>Q90544
ED--AGDYR
>Q9QYF0
ED--FGSYY
>Q9R041
ED--SGFYF
>Q9R1A5
ED--MGIYY
>Q9U410
ED--AATYY
>Q9UIJ6
AD--AGTYY
>Q9UL70
ED--VATYY
>Q9UL72
ED--TAFYY
>Q9UL73
AD--TAVYF
>Q9UL74
ED--TAVYY
>Q9UL75
ED--TAVYY
>Q9UL77
ED--FATYY
>Q9UL79
ED--FATYY
>Q9UL82
ED--EADYY
>Q9UL83
ED--FAVYY
>Q9UL85
ED--FAIYH
>Q9UL86
ED--FAVYY
>Q9UL89
ED--TAVYY
>Q9UL91
ED--TAVYY
>Q9UL93
ED--TAMYY
>Q9UL94
DD--TAVYY
>Q9UL95
DD--TAVYY
>Q9UL96
WD--TATYY
>Q9XSM7
ED--SGTYF
>Q9Y298
DD--TAVYY
>Q9YHF2
ED--SGTYR
>Q9YHF8
ED--SGTYR
>Q9YHF9
ED--SGTYR
>Q9YHH0
ED--SGTYR
>Q9YHH4
ED--SGTYR
>Q9YHH5
ED--SSTYR
>Q9YHH6
ED--SGTYR
>Q9YHI3
ED--SGTYR
>Q9YHJ1
ED--SGTYR
>Q9YHK6
ED--GGTYR
>Q9YHL4
ED--GGTYR
>Q9YHL6
ED--SGTYR
>Q9YHM0
ED--GGTYR
>Q9YHM6
ED--GGTYR
>Q9YHN6
ED--GGTYR
>Q9YHQ3
ED--GGTYR
>Q9YHQ7
ED--SGTYR
>Q9YHR4
ED--GGTYR
>TCB_FLV
TD--SALYL
>TVA2_HUMAN
GD--SAVYF
>TVA2_MOUSE
SD--SALYL
>TVB1_HUMAN
RD--SAVYF
>TVB3_MOUSE
NQ--TSVYF
>TVB4_MOUSE
NE--MTVFL
>TVB5_MOUSE
SQ--TAVYF
>TVC3_MOUSE
ED--EATYY
>TVC4_MOUSE
ED--EATYY
