>1cbvl-1-DOMAK
C
>1dbal-1-DOMAK
C
>1flrl-1-AUTO.1
C
>1fptl-1-AUTO.1
C
>1igfm-1-DOMAK
C
>1igja-1-DOMAK
C
>1jell-1-DOMAK
C
>1lmke-2-AS
C
>1mrfl-1-AUTO.1
C
>1plgl-1-AUTO.1
C
>1rmfl-1-AUTO.1
C
>1tetl-1-DOMAK
C
>2cgrl-1-DOMAK
C
>AAA69746
C
>AAB21672
C
>AAF28777
C
>AAF28779
C
>AAF28783
C
>AAF28786
C
>AAF28788
C
>AAF28795
C
>AAF62402
-
>AAF68449
C
>AAF68450
C
>CAB77113
C
>CAB77126
C
>CAB77128
C
>CAB77130
C
>CAB77131
C
>CAB77132
C
>CAB77135
C
>CAB77138
C
>CAB77139
C
>HV00_MOUSE
C
>HV01_CANFA
C
>HV02_CANFA
C
>HV1F_HUMAN
C
>HV1H_HUMAN
C
>HV2C_HUMAN
C
>HV2D_HUMAN
C
>HV2E_HUMAN
C
>HV2F_HUMAN
C
>HV3F_HUMAN
C
>HV3I_HUMAN
C
>HV3J_HUMAN
C
>HV3O_HUMAN
C
>HV3P_HUMAN
C
>HV3Q_HUMAN
C
>HV3R_HUMAN
C
>HV41_MOUSE
C
>HV42_MOUSE
C
>HV43_MOUSE
C
>HV46_MOUSE
C
>HV47_MOUSE
C
>HV48_MOUSE
C
>KV01_RABIT
C
>KV01_RAT
C
>KV02_RABIT
C
>KV03_RABIT
C
>KV04_RABIT
C
>KV06_RABIT
C
>KV07_RABIT
C
>KV08_RABIT
C
>KV10_RABIT
C
>KV12_RABIT
C
>KV13_RABIT
C
>KV14_RABIT
C
>KV15_RABIT
C
>KV16_RABIT
C
>KV1A_HUMAN
C
>KV1A_MOUSE
C
>KV1B_HUMAN
C
>KV1C_HUMAN
C
>KV1D_HUMAN
C
>KV1E_HUMAN
C
>KV1F_HUMAN
C
>KV1G_HUMAN
C
>KV1H_HUMAN
C
>KV1K_HUMAN
C
>KV1L_HUMAN
C
>KV1M_HUMAN
C
>KV1O_HUMAN
C
>KV1P_HUMAN
C
>KV1Q_HUMAN
C
>KV1R_HUMAN
C
>KV1S_HUMAN
C
>KV1T_HUMAN
C
>KV1U_HUMAN
C
>KV1V_HUMAN
C
>KV1W_HUMAN
C
>KV1X_HUMAN
C
>KV1Y_HUMAN
C
>KV1_CANFA
C
>KV2A_HUMAN
C
>KV2B_HUMAN
C
>KV2C_HUMAN
C
>KV2C_MOUSE
C
>KV2D_HUMAN
C
>KV2E_HUMAN
C
>KV2E_MOUSE
C
>KV2F_HUMAN
C
>KV2F_MOUSE
C
>KV2G_MOUSE
C
>KV3A_HUMAN
C
>KV3D_MOUSE
C
>KV3E_HUMAN
C
>KV3E_MOUSE
C
>KV3F_HUMAN
C
>KV3F_MOUSE
C
>KV3G_HUMAN
C
>KV3H_MOUSE
C
>KV3K_HUMAN
C
>KV3L_MOUSE
C
>KV3T_MOUSE
C
>KV3V_MOUSE
C
>KV4A_HUMAN
C
>KV4A_MOUSE
C
>KV5A_MOUSE
C
>KV5B_MOUSE
C
>KV5D_MOUSE
C
>KV5E_MOUSE
C
>KV5G_MOUSE
C
>KV5J_MOUSE
C
>KV5O_MOUSE
C
>KV5P_MOUSE
C
>KV5R_MOUSE
C
>KV5U_MOUSE
C
>KV6E_MOUSE
C
>KV6J_MOUSE
C
>KV6K_MOUSE
C
>LV1A_HUMAN
C
>LV1B_HUMAN
C
>LV1C_HUMAN
C
>LV1C_MOUSE
C
>LV1D_HUMAN
C
>LV1E_HUMAN
C
>LV1F_HUMAN
C
>LV1G_HUMAN
C
>LV1H_HUMAN
C
>LV1I_HUMAN
C
>LV2A_HUMAN
C
>LV2B_HUMAN
C
>LV2B_MOUSE
C
>LV2C_HUMAN
C
>LV2D_HUMAN
C
>LV2E_HUMAN
C
>LV2F_HUMAN
C
>LV2G_HUMAN
C
>LV2H_HUMAN
C
>LV2I_HUMAN
C
>LV2J_HUMAN
C
>LV2K_HUMAN
C
>LV2L_HUMAN
C
>LV3B_HUMAN
C
>LV4A_HUMAN
C
>LV4B_HUMAN
C
>LV4C_HUMAN
C
>LV4D_HUMAN
C
>LV4E_HUMAN
C
>LV5A_HUMAN
C
>LV6A_HUMAN
C
>LV6B_HUMAN
C
>LV6C_HUMAN
C
>LV6D_HUMAN
C
>LV6E_HUMAN
C
>LV7A_HUMAN
C
>O08907
C
>O95973
C
>P78324
C
>P79336
C
>P97797-01
C
>Q90524
C
>Q90544
C
>Q9QYF0
C
>Q9R041
C
>Q9R1A5
C
>Q9U410
C
>Q9UIJ6
C
>Q9UL70
C
>Q9UL72
C
>Q9UL73
C
>Q9UL74
C
>Q9UL75
C
>Q9UL77
C
>Q9UL79
C
>Q9UL82
C
>Q9UL83
C
>Q9UL85
C
>Q9UL86
C
>Q9UL89
C
>Q9UL91
C
>Q9UL93
C
>Q9UL94
C
>Q9UL95
C
>Q9UL96
C
>Q9XSM7
C
>Q9Y298
C
>Q9YHF2
C
>Q9YHF8
C
>Q9YHF9
C
>Q9YHH0
C
>Q9YHH4
C
>Q9YHH5
C
>Q9YHH6
C
>Q9YHI3
C
>Q9YHJ1
C
>Q9YHK6
R
>Q9YHL4
C
>Q9YHL6
C
>Q9YHM0
C
>Q9YHM6
C
>Q9YHN6
C
>Q9YHQ3
C
>Q9YHQ7
C
>Q9YHR4
C
>TCB_FLV
C
>TVA2_HUMAN
C
>TVA2_MOUSE
C
>TVB1_HUMAN
C
>TVB3_MOUSE
C
>TVB4_MOUSE
C
>TVB5_MOUSE
C
>TVC3_MOUSE
C
>TVC4_MOUSE
C
