>1cbvl-1-DOMAK
-----S---Q
>1dbal-1-DOMAK
-----S---Q
>1flrl-1-AUTO.1
-----S---Q
>1fptl-1-AUTO.1
-----S---Q
>1igfm-1-DOMAK
-----F---Q
>1igja-1-DOMAK
-----S---Q
>1jell-1-DOMAK
-----F---Q
>1lmke-2-AS
-----S---Q
>1mrfl-1-AUTO.1
-----S---Q
>1plgl-1-AUTO.1
-----F---Q
>1rmfl-1-AUTO.1
-----S---Q
>1tetl-1-DOMAK
-----F---Q
>2cgrl-1-DOMAK
-----S---Q
>AAA69746
-----N---S
>AAB21672
-----M---I
>AAF28777
-----A---V
>AAF28779
-----V---G
>AAF28783
-----A---V
>AAF28786
-----G---I
>AAF28788
-----A---V
>AAF28795
-----A---V
>AAF68449
-----L---G
>AAF68450
-----A---R
>CAB77113
-----A---A
>CAB77126
-----A---T
>CAB77128
-----A---A
>CAB77130
-----C---S
>CAB77131
-----A---R
>CAB77132
-----A---K
>CAB77135
-----A---R
>CAB77138
-----Q---V
>CAB77139
-----E---T
>HV00_MOUSE
-----A---V
>HV01_CANFA
-----A---P
>HV02_CANFA
-----A---T
>HV1F_HUMAN
-----A---R
>HV1H_HUMAN
-----A---R
>HV2C_HUMAN
-----A---R
>HV2D_HUMAN
-----A---H
>HV2E_HUMAN
-----V---H
>HV2F_HUMAN
-----A---R
>HV3F_HUMAN
-----A---R
>HV3I_HUMAN
-----A---R
>HV3J_HUMAN
-----A---R
>HV3O_HUMAN
-----A---R
>HV3P_HUMAN
-----A---R
>HV3Q_HUMAN
-----A---R
>HV3R_HUMAN
-----A---R
>HV41_MOUSE
-----A---R
>HV42_MOUSE
-----A---R
>HV43_MOUSE
-----A---S
>HV46_MOUSE
-----A---G
>HV47_MOUSE
-----T---S
>HV48_MOUSE
-----A---R
>KV01_RABIT
-----G---G
>KV01_RAT
Z-ZYNE---P
>KV02_RABIT
-----L---G
>KV03_RABIT
-----Q---S
>KV04_RABIT
-----Q---S
>KV06_RABIT
-----Q---G
>KV07_RABIT
-----Q---T
>KV08_RABIT
-----Q---G
>KV10_RABIT
-----Q---Q
>KV12_RABIT
-----Q---Q
>KV13_RABIT
-----Q---S
>KV14_RABIT
-----Q---G
>KV15_RABIT
-----R---V
>KV16_RABIT
-----Q---G
>KV1A_HUMAN
-----Q---Q
>KV1A_MOUSE
-----A---Q
>KV1B_HUMAN
-----Q---Q
>KV1C_HUMAN
-----Q---Q
>KV1D_HUMAN
-----Q---Q
>KV1E_HUMAN
-----Q---Q
>KV1F_HUMAN
-----Q---Q
>KV1G_HUMAN
-----L---Q
>KV1H_HUMAN
-----Q---Q
>KV1K_HUMAN
-----Q---Z
>KV1L_HUMAN
-----Q---Q
>KV1M_HUMAN
-----Q---Q
>KV1O_HUMAN
-----Q---Q
>KV1P_HUMAN
-----Q---Q
>KV1Q_HUMAN
-----Q---Q
>KV1R_HUMAN
-----L---Q
>KV1S_HUMAN
-----Q---Q
>KV1T_HUMAN
-----Q---Q
>KV1U_HUMAN
-----Q---Z
>KV1V_HUMAN
-----Q---Q
>KV1W_HUMAN
-----Q---Q
>KV1X_HUMAN
-----Q---Q
>KV1Y_HUMAN
-----Q---Q
>KV1_CANFA
-----M---Q
>KV2A_HUMAN
-----M---Q
>KV2B_HUMAN
-----M---Q
>KV2C_HUMAN
-----M---Q
>KV2C_MOUSE
-----Q---Q
>KV2D_HUMAN
-----M---Z
>KV2E_HUMAN
-----M---Q
>KV2E_MOUSE
-----A---H
>KV2F_HUMAN
-----M---Q
>KV2F_MOUSE
-----M---Q
>KV2G_MOUSE
-----S---Q
>KV3A_HUMAN
-----Q---Q
>KV3D_MOUSE
-----Q---Q
>KV3E_HUMAN
-----Q---Q
>KV3E_MOUSE
-----H---Q
>KV3F_HUMAN
-----Q---Q
>KV3F_MOUSE
Z-Z--SBZBP
>KV3G_HUMAN
-----Q---Q
>KV3H_MOUSE
-----Q---Q
>KV3K_HUMAN
-----Q---Q
>KV3L_MOUSE
-----Q---Q
>KV3T_MOUSE
-----Q---H
>KV3V_MOUSE
-----Q---H
>KV4A_HUMAN
-----Q---Q
>KV4A_MOUSE
-----Q---Q
>KV5A_MOUSE
-----Q---Q
>KV5B_MOUSE
-----G---Q
>KV5D_MOUSE
-----Q---H
>KV5E_MOUSE
-----L---Q
>KV5G_MOUSE
-----L---Q
>KV5J_MOUSE
-----Q---Q
>KV5O_MOUSE
-----Q---Q
>KV5P_MOUSE
-----Q---Q
>KV5R_MOUSE
-----L---Q
>KV5U_MOUSE
-----Q---Q
>KV6E_MOUSE
-----Q---Q
>KV6J_MOUSE
-----Q---Q
>KV6K_MOUSE
-----Q---Q
>LV1A_HUMAN
-----A---T
>LV1B_HUMAN
-----A---A
>LV1C_HUMAN
-----A---T
>LV1C_MOUSE
-----A---L
>LV1D_HUMAN
-----G---T
>LV1E_HUMAN
-----Q---S
>LV1F_HUMAN
-----A---A
>LV1G_HUMAN
-----G---T
>LV1H_HUMAN
-----A---A
>LV1I_HUMAN
-----G---T
>LV2A_HUMAN
-----S---S
>LV2B_HUMAN
-----C---S
>LV2B_MOUSE
-----A---L
>LV2C_HUMAN
-----C---S
>LV2D_HUMAN
-----C---S
>LV2E_HUMAN
-----C---S
>LV2F_HUMAN
-----S---S
>LV2G_HUMAN
-----S---S
>LV2H_HUMAN
-----S---S
>LV2I_HUMAN
-----S---S
>LV2J_HUMAN
-----S---S
>LV2K_HUMAN
-----S---S
>LV2L_HUMAN
-----C---S
>LV3B_HUMAN
-----Q---L
>LV4A_HUMAN
-----Q---A
>LV4B_HUMAN
-----Q---A
>LV4C_HUMAN
-----Q---A
>LV4D_HUMAN
-----Q---T
>LV4E_HUMAN
-----Q---A
>LV5A_HUMAN
-----E---V
>LV6A_HUMAN
-----Q---S
>LV6B_HUMAN
-----Q---S
>LV6C_HUMAN
-----Q---S
>LV6D_HUMAN
-----Q---S
>LV6E_HUMAN
-----Q---S
>LV7A_HUMAN
-----Q---S
>O08907
-----V---K
>O95973
-----A---R
>P78324
-----V---K
>P79336
-----M---T
>P97797-01
-----V---K
>Q90524
-----K---V
>Q90544
-----A---A
>Q9QYF0
-----Q---H
>Q9R041
-----A---M
>Q9R1A5
-----L---Q
>Q9U410
-----Q---Q
>Q9UIJ6
-----V---K
>Q9UL70
-----Q---K
>Q9UL72
-----A---R
>Q9UL73
-----A---R
>Q9UL74
-----A---S
>Q9UL75
-----A---R
>Q9UL77
-----Q---Q
>Q9UL79
-----Q---Q
>Q9UL82
-----Y---S
>Q9UL83
-----Q---H
>Q9UL85
-----Q---Q
>Q9UL86
-----Q---Q
>Q9UL89
-----A---S
>Q9UL91
-----A---R
>Q9UL93
-----A---G
>Q9UL94
-----A---R
>Q9UL95
-----A---R
>Q9UL96
-----A---H
>Q9XSM7
-----M---V
>Q9Y298
-----A---V
>Q9YHF2
-----K---D
>Q9YHF8
-----K---H
>Q9YHF9
-----N---P
>Q9YHH0
-----K---V
>Q9YHH4
-----N---V
>Q9YHH5
-----N---G
>Q9YHI3
-----K---P
>Q9YHJ1
-----K---G
>Q9YHK6
-----C---P
>Q9YHL4
-----G---V
>Q9YHL6
-----K---S
>Q9YHM0
-----V---S
>Q9YHM6
-----G---V
>Q9YHN6
-----G---D
>Q9YHQ3
XXXVLC---T
>Q9YHQ7
-----K---G
>Q9YHR4
-----G---A
>TCB_FLV
-----A---S
>TVA2_HUMAN
-----A---A
>TVA2_MOUSE
-----A---V
>TVB1_HUMAN
-----A---S
>TVB3_MOUSE
-----A---Q
>TVB4_MOUSE
-----A---S
>TVB5_MOUSE
-----A---S
>TVC3_MOUSE
-----A---V
>TVC4_MOUSE
-----A---V
>AAF62402
----------
>Q9YHH6
----------
