>1cbvl-1-DOMAK
------SQ
>1dbal-1-DOMAK
------SQ
>1flrl-1-AUTO.1
------SQ
>1fptl-1-AUTO.1
------SQ
>1igfm-1-DOMAK
------FQ
>1igja-1-DOMAK
------SQ
>1jell-1-DOMAK
------FQ
>1lmke-2-AS
------SQ
>1mrfl-1-AUTO.1
------SQ
>1plgl-1-AUTO.1
------FQ
>1rmfl-1-AUTO.1
------SQ
>1tetl-1-DOMAK
------FQ
>2cgrl-1-DOMAK
------SQ
>AAA69746
------NS
>AAB21672
------MI
>AAF28777
------AV
>AAF28779
------VG
>AAF28783
------AV
>AAF28786
------GI
>AAF28788
------AV
>AAF28795
------AV
>AAF62402
--------
>AAF68449
------LG
>AAF68450
------AR
>CAB77113
------AA
>CAB77126
------AT
>CAB77128
------AA
>CAB77130
------CS
>CAB77131
------AR
>CAB77132
------AK
>CAB77135
------AR
>CAB77138
------QV
>CAB77139
------ET
>HV00_MOUSE
------AV
>HV01_CANFA
------AP
>HV02_CANFA
------AT
>HV1F_HUMAN
------AR
>HV1H_HUMAN
------AR
>HV2C_HUMAN
------AR
>HV2D_HUMAN
------AH
>HV2E_HUMAN
------VH
>HV2F_HUMAN
------AR
>HV3F_HUMAN
------AR
>HV3I_HUMAN
------AR
>HV3J_HUMAN
------AR
>HV3O_HUMAN
------AR
>HV3P_HUMAN
------AR
>HV3Q_HUMAN
------AR
>HV3R_HUMAN
------AR
>HV41_MOUSE
------AR
>HV42_MOUSE
------AR
>HV43_MOUSE
------AS
>HV46_MOUSE
------AG
>HV47_MOUSE
------TS
>HV48_MOUSE
------AR
>KV01_RABIT
------GG
>KV01_RAT
--ZZYNEP
>KV02_RABIT
------LG
>KV03_RABIT
------QS
>KV04_RABIT
------QS
>KV06_RABIT
------QG
>KV07_RABIT
------QT
>KV08_RABIT
------QG
>KV10_RABIT
------QQ
>KV12_RABIT
------QQ
>KV13_RABIT
------QS
>KV14_RABIT
------QG
>KV15_RABIT
------RV
>KV16_RABIT
------QG
>KV1A_HUMAN
------QQ
>KV1A_MOUSE
------AQ
>KV1B_HUMAN
------QQ
>KV1C_HUMAN
------QQ
>KV1D_HUMAN
------QQ
>KV1E_HUMAN
------QQ
>KV1F_HUMAN
------QQ
>KV1G_HUMAN
------LQ
>KV1H_HUMAN
------QQ
>KV1K_HUMAN
------QZ
>KV1L_HUMAN
------QQ
>KV1M_HUMAN
------QQ
>KV1O_HUMAN
------QQ
>KV1P_HUMAN
------QQ
>KV1Q_HUMAN
------QQ
>KV1R_HUMAN
------LQ
>KV1S_HUMAN
------QQ
>KV1T_HUMAN
------QQ
>KV1U_HUMAN
------QZ
>KV1V_HUMAN
------QQ
>KV1W_HUMAN
------QQ
>KV1X_HUMAN
------QQ
>KV1Y_HUMAN
------QQ
>KV1_CANFA
------MQ
>KV2A_HUMAN
------MQ
>KV2B_HUMAN
------MQ
>KV2C_HUMAN
------MQ
>KV2C_MOUSE
------QQ
>KV2D_HUMAN
------MZ
>KV2E_HUMAN
------MQ
>KV2E_MOUSE
------AH
>KV2F_HUMAN
------MQ
>KV2F_MOUSE
------MQ
>KV2G_MOUSE
------SQ
>KV3A_HUMAN
------QQ
>KV3D_MOUSE
------QQ
>KV3E_HUMAN
------QQ
>KV3E_MOUSE
------HQ
>KV3F_HUMAN
------QQ
>KV3F_MOUSE
ZZSBZBP-
>KV3G_HUMAN
------QQ
>KV3H_MOUSE
------QQ
>KV3K_HUMAN
------QQ
>KV3L_MOUSE
------QQ
>KV3T_MOUSE
------QH
>KV3V_MOUSE
------QH
>KV4A_HUMAN
------QQ
>KV4A_MOUSE
------QQ
>KV5A_MOUSE
------QQ
>KV5B_MOUSE
------GQ
>KV5D_MOUSE
------QH
>KV5E_MOUSE
------LQ
>KV5G_MOUSE
------LQ
>KV5J_MOUSE
------QQ
>KV5O_MOUSE
------QQ
>KV5P_MOUSE
------QQ
>KV5R_MOUSE
------LQ
>KV5U_MOUSE
------QQ
>KV6E_MOUSE
------QQ
>KV6J_MOUSE
------QQ
>KV6K_MOUSE
------QQ
>LV1A_HUMAN
------AT
>LV1B_HUMAN
------AA
>LV1C_HUMAN
------AT
>LV1C_MOUSE
------AL
>LV1D_HUMAN
------GT
>LV1E_HUMAN
------QS
>LV1F_HUMAN
------AA
>LV1G_HUMAN
------GT
>LV1H_HUMAN
------AA
>LV1I_HUMAN
------GT
>LV2A_HUMAN
------SS
>LV2B_HUMAN
------CS
>LV2B_MOUSE
------AL
>LV2C_HUMAN
------CS
>LV2D_HUMAN
------CS
>LV2E_HUMAN
------CS
>LV2F_HUMAN
------SS
>LV2G_HUMAN
------SS
>LV2H_HUMAN
------SS
>LV2I_HUMAN
------SS
>LV2J_HUMAN
------SS
>LV2K_HUMAN
------SS
>LV2L_HUMAN
------CS
>LV3B_HUMAN
------QL
>LV4A_HUMAN
------QA
>LV4B_HUMAN
------QA
>LV4C_HUMAN
------QA
>LV4D_HUMAN
------QT
>LV4E_HUMAN
------QA
>LV5A_HUMAN
------EV
>LV6A_HUMAN
------QS
>LV6B_HUMAN
------QS
>LV6C_HUMAN
------QS
>LV6D_HUMAN
------QS
>LV6E_HUMAN
------QS
>LV7A_HUMAN
------QS
>O08907
------VK
>O95973
------AR
>P78324
------VK
>P79336
------MT
>P97797-01
------VK
>Q90524
------KV
>Q90544
------AA
>Q9QYF0
------QH
>Q9R041
------AM
>Q9R1A5
------LQ
>Q9U410
------QQ
>Q9UIJ6
------VK
>Q9UL70
------QK
>Q9UL72
------AR
>Q9UL73
------AR
>Q9UL74
------AS
>Q9UL75
------AR
>Q9UL77
------QQ
>Q9UL79
------QQ
>Q9UL82
------YS
>Q9UL83
------QH
>Q9UL85
------QQ
>Q9UL86
------QQ
>Q9UL89
------AS
>Q9UL91
------AR
>Q9UL93
------AG
>Q9UL94
------AR
>Q9UL95
------AR
>Q9UL96
------AH
>Q9XSM7
------MV
>Q9Y298
------AV
>Q9YHF2
------KD
>Q9YHF8
------KH
>Q9YHF9
------NP
>Q9YHH0
------KV
>Q9YHH4
------NV
>Q9YHH5
------NG
>Q9YHH6
--------
>Q9YHI3
------KP
>Q9YHJ1
------KG
>Q9YHK6
------CP
>Q9YHL4
------GV
>Q9YHL6
------KS
>Q9YHM0
------VS
>Q9YHM6
------GV
>Q9YHN6
------GD
>Q9YHQ3
-XXXVLCT
>Q9YHQ7
------KG
>Q9YHR4
------GA
>TCB_FLV
------AS
>TVA2_HUMAN
------AA
>TVA2_MOUSE
------AV
>TVB1_HUMAN
------AS
>TVB3_MOUSE
------AQ
>TVB4_MOUSE
------AS
>TVB5_MOUSE
------AS
>TVC3_MOUSE
------AV
>TVC4_MOUSE
------AV
