>A
H-------------G
>A1
H-------------G
>A2
H-------------G
>A3
H-------------G
>A4
H-------------G
>A5
H-------------G
>A6
H-------------G
>B
H-------------G
>B1
H--------------
>B2
H-------------G
>B3
H-------------G
>B4
---------------
>B5
H-------------G
>B6
---------------
>C
H-------------G
>C1
H-------------G
>C2
T-------------G
>C3
---------------
>C4
W-------------G
>C5
H-------------G
>C6
H-------------G
>D
H-------------D
>D1
H-------------P
>D2
H-------------G
>D3
E-------------A
>D4
---------------
>D5
QQFVLLPGAFTNPCG
>D6
---------------
>E1
H-------------G
>E2
---------------
>E3
H-------------G
>E4
H-------------G
>E5
H-------------G
>E6
H-------------G
>F
---------------
>F1
---------------
>F2
H-------------G
>F3
---------------
>F4
Q-------------G
>F5
L-------------F
>F6
H-------------K
>G
H-------------G
>G1
H-------------G
>G2
H-------------G
>G3
H-------------G
>G4
H-------------G
>G5
--------------G
>G6
H-------------G
>H
T-------------G
>H1
H-------------G
>H2
H-------------G
>H3
H-------------G
>H4
H-------------G
>H5
---------------
>H6
H-------------G
>I
---------------
>I1
H-------------G
>I2
H-------------G
>I3
H-------------S
>I4
H-------------G
>I5
H-------------G
>I6
H-------------G
>U
H-------------G
>U1
H-------------G
>U2
---------------
>U3
---------------
>U4
Y-------------S
>U5
H-------------G
>U6
H-------------G
