>1cbvl-1-DOMAK
S-T
>1dbal-1-DOMAK
S-S
>1flrl-1-AUTO.1
S-T
>1fptl-1-AUTO.1
S-T
>1igfm-1-DOMAK
G-S
>1igja-1-DOMAK
T-T
>1jell-1-DOMAK
G-S
>1lmke-2-AS
S-T
>1mrfl-1-AUTO.1
S-T
>1plgl-1-AUTO.1
G-T
>1rmfl-1-AUTO.1
S-T
>1tetl-1-DOMAK
G-S
>2cgrl-1-DOMAK
G-T
>AAA69746
R-D
>AAB21672
V-G
>AAF28777
A-A
>AAF28779
S-N
>AAF28783
A-A
>AAF28786
L-E
>AAF28788
A-A
>AAF28795
A-A
>AAF62402
---
>AAF68449
G-Y
>AAF68450
D-R
>CAB77113
W-D
>CAB77126
W-D
>CAB77128
W-D
>CAB77130
Y-V
>CAB77131
D-A
>CAB77132
D-G
>CAB77135
D-S
>CAB77138
W-D
>CAB77139
G-L
>HV00_MOUSE
R-V
>HV01_CANFA
W-Q
>HV02_CANFA
E-G
>HV1F_HUMAN
G-A
>HV1H_HUMAN
V-S
>HV2C_HUMAN
S-C
>HV2D_HUMAN
R-P
>HV2E_HUMAN
R-H
>HV2F_HUMAN
G-N
>HV3F_HUMAN
D-L
>HV3I_HUMAN
I-R
>HV3J_HUMAN
D-P
>HV3O_HUMAN
F-R
>HV3P_HUMAN
V-T
>HV3Q_HUMAN
T-R
>HV3R_HUMAN
L-S
>HV41_MOUSE
N-W
>HV42_MOUSE
S-P
>HV43_MOUSE
V-S
>HV46_MOUSE
D-N
>HV47_MOUSE
L-R
>HV48_MOUSE
S-D
>KV01_RABIT
A-D
>KV01_RAT
Y--
>KV02_RABIT
N-Y
>KV03_RABIT
Y-Y
>KV04_RABIT
T--
>KV06_RABIT
SBY
>KV07_RABIT
Y-S
>KV08_RABIT
T-Y
>KV10_RABIT
G-W
>KV12_RABIT
D-W
>KV13_RABIT
A-D
>KV14_RABIT
T-N
>KV15_RABIT
A-S
>KV16_RABIT
Y-K
>KV1A_HUMAN
Y-D
>KV1A_MOUSE
F-Y
>KV1B_HUMAN
Y-D
>KV1C_HUMAN
Y-Y
>KV1D_HUMAN
Y-N
>KV1E_HUMAN
S-Y
>KV1F_HUMAN
Y-N
>KV1G_HUMAN
Q-N
>KV1H_HUMAN
N-Y
>KV1K_HUMAN
Y-L
>KV1L_HUMAN
Y-S
>KV1M_HUMAN
Y-N
>KV1O_HUMAN
Y-Q
>KV1P_HUMAN
F-D
>KV1Q_HUMAN
Y-D
>KV1R_HUMAN
Y-S
>KV1S_HUMAN
A-H
>KV1T_HUMAN
S-Y
>KV1U_HUMAN
Y-D
>KV1V_HUMAN
Y-N
>KV1W_HUMAN
S-Y
>KV1X_HUMAN
N-Y
>KV1Y_HUMAN
Y-D
>KV1_CANFA
R-S
>KV2A_HUMAN
R-L
>KV2B_HUMAN
A-T
>KV2C_HUMAN
A-L
>KV2C_MOUSE
L-V
>KV2D_HUMAN
A-L
>KV2E_HUMAN
G-L
>KV2E_MOUSE
N-L
>KV2F_HUMAN
G-T
>KV2F_MOUSE
Q-R
>KV2G_MOUSE
T-T
>KV3A_HUMAN
Y-G
>KV3D_MOUSE
S-K
>KV3E_HUMAN
Y-G
>KV3E_MOUSE
T-K
>KV3F_HUMAN
Y-N
>KV3F_MOUSE
---
>KV3G_HUMAN
Y-G
>KV3H_MOUSE
S-N
>KV3K_HUMAN
Y-S
>KV3L_MOUSE
S-N
>KV3T_MOUSE
S-R
>KV3V_MOUSE
S-W
>KV4A_HUMAN
Y-Y
>KV4A_MOUSE
W-S
>KV5A_MOUSE
H-Y
>KV5B_MOUSE
G-Y
>KV5D_MOUSE
H-Y
>KV5E_MOUSE
Y-D
>KV5G_MOUSE
Y-A
>KV5J_MOUSE
Y-S
>KV5O_MOUSE
G-N
>KV5P_MOUSE
S-R
>KV5R_MOUSE
H-S
>KV5U_MOUSE
G-N
>KV6E_MOUSE
W-T
>KV6J_MOUSE
W-S
>KV6K_MOUSE
W-S
>LV1A_HUMAN
W-D
>LV1B_HUMAN
W-D
>LV1C_HUMAN
W-D
>LV1C_MOUSE
W-Y
>LV1D_HUMAN
W-D
>LV1E_HUMAN
Y-D
>LV1F_HUMAN
W-D
>LV1G_HUMAN
W-N
>LV1H_HUMAN
W-D
>LV1I_HUMAN
W-D
>LV2A_HUMAN
Y-R
>LV2B_HUMAN
Y-A
>LV2B_MOUSE
W-F
>LV2C_HUMAN
Y-A
>LV2D_HUMAN
Y-A
>LV2E_HUMAN
Y-I
>LV2F_HUMAN
Y-E
>LV2G_HUMAN
Y-V
>LV2H_HUMAN
Y-T
>LV2I_HUMAN
Y-G
>LV2J_HUMAN
Y-A
>LV2K_HUMAN
F-T
>LV2L_HUMAN
Y-V
>LV3B_HUMAN
W-D
>LV4A_HUMAN
W-D
>LV4B_HUMAN
W-D
>LV4C_HUMAN
W-D
>LV4D_HUMAN
W-D
>LV4E_HUMAN
W-N
>LV5A_HUMAN
W-D
>LV6A_HUMAN
Y-N
>LV6B_HUMAN
Y-D
>LV6C_HUMAN
Y-D
>LV6D_HUMAN
Y-D
>LV6E_HUMAN
F-D
>LV7A_HUMAN
W-D
>O08907
F-Q
>O95973
L-G
>P78324
F-R
>P79336
V-G
>P97797-01
F-Q
>Q90524
Y-R
>Q90544
W-E
>Q9QYF0
F-W
>Q9R041
I-G
>Q9R1A5
Y-D
>Q9U410
W-T
>Q9UIJ6
F-R
>Q9UL70
Y-N
>Q9UL72
D-R
>Q9UL73
L-S
>Q9UL74
T-T
>Q9UL75
D-L
>Q9UL77
S-Y
>Q9UL79
Y-Y
>Q9UL82
A-S
>Q9UL83
Y-N
>Q9UL85
Y-N
>Q9UL86
Y-G
>Q9UL89
S-N
>Q9UL91
G-D
>Q9UL93
G-G
>Q9UL94
G-G
>Q9UL95
S-Q
>Q9UL96
R-K
>Q9XSM7
I-G
>Q9Y298
P-D
>Q9YHF2
T-I
>Q9YHF8
G-G
>Q9YHF9
W-S
>Q9YHH0
F-L
>Q9YHH4
G-R
>Q9YHH5
G-H
>Q9YHH6
--G
>Q9YHI3
K-A
>Q9YHJ1
E-Y
>Q9YHK6
G-E
>Q9YHL4
V-A
>Q9YHL6
A-G
>Q9YHM0
A-G
>Q9YHM6
S-L
>Q9YHN6
C-P
>Q9YHQ3
W-R
>Q9YHQ7
L-R
>Q9YHR4
P-G
>TCB_FLV
S-P
>TVA2_HUMAN
K-G
>TVA2_MOUSE
T-L
>TVB1_HUMAN
S-F
>TVB3_MOUSE
G-A
>TVB4_MOUSE
S-I
>TVB5_MOUSE
S-G
>TVC3_MOUSE
Y-S
>TVC4_MOUSE
C-R
