>1cbvl-1-DOMAK
H-
>1dbal-1-DOMAK
H-
>1flrl-1-AUTO.1
H-
>1fptl-1-AUTO.1
H-
>1igfm-1-DOMAK
H-
>1igja-1-DOMAK
H-
>1jell-1-DOMAK
H-
>1lmke-2-AS
H-
>1mrfl-1-AUTO.1
H-
>1plgl-1-AUTO.1
H-
>1rmfl-1-AUTO.1
H-
>1tetl-1-DOMAK
H-
>2cgrl-1-DOMAK
H-
>AAA69746
SS
>AAB21672
S-
>AAF28777
C-
>AAF28779
F-
>AAF28783
C-
>AAF28786
F-
>AAF28788
C-
>AAF28795
C-
>AAF62402
--
>AAF68449
S-
>AAF68450
GY
>CAB77113
DS
>CAB77126
DG
>CAB77128
DS
>CAB77130
HS
>CAB77131
DG
>CAB77132
RS
>CAB77135
ET
>CAB77138
NT
>CAB77139
RS
>HV00_MOUSE
IS
>HV01_CANFA
--
>HV02_CANFA
DI
>HV1F_HUMAN
HY
>HV1H_HUMAN
YD
>HV2C_HUMAN
GS
>HV2D_HUMAN
PW
>HV2E_HUMAN
PR
>HV2F_HUMAN
PP
>HV3F_HUMAN
AA
>HV3I_HUMAN
DT
>HV3J_HUMAN
DI
>HV3O_HUMAN
QP
>HV3P_HUMAN
PA
>HV3Q_HUMAN
PG
>HV3R_HUMAN
VT
>HV41_MOUSE
DV
>HV42_MOUSE
YY
>HV43_MOUSE
IY
>HV46_MOUSE
DH
>HV47_MOUSE
F-
>HV48_MOUSE
GY
>KV01_RABIT
Y-
>KV01_RAT
--
>KV02_RABIT
G-
>KV03_RABIT
S-
>KV04_RABIT
--
>KV06_RABIT
--
>KV07_RABIT
Y-
>KV08_RABIT
--
>KV10_RABIT
N-
>KV12_RABIT
N-
>KV13_RABIT
G-
>KV14_RABIT
G-
>KV15_RABIT
T-
>KV16_RABIT
SS
>KV1A_HUMAN
T-
>KV1A_MOUSE
S-
>KV1B_HUMAN
Y-
>KV1C_HUMAN
N-
>KV1D_HUMAN
--
>KV1E_HUMAN
T-
>KV1F_HUMAN
S-
>KV1G_HUMAN
S-
>KV1H_HUMAN
I-
>KV1K_HUMAN
D-
>KV1L_HUMAN
R-
>KV1M_HUMAN
N-
>KV1O_HUMAN
S-
>KV1P_HUMAN
N-
>KV1Q_HUMAN
N-
>KV1R_HUMAN
S-
>KV1S_HUMAN
S-
>KV1T_HUMAN
T-
>KV1U_HUMAN
T-
>KV1V_HUMAN
S-
>KV1W_HUMAN
S-
>KV1X_HUMAN
N-
>KV1Y_HUMAN
T-
>KV1_CANFA
F-
>KV2A_HUMAN
E-
>KV2B_HUMAN
Z-
>KV2C_HUMAN
Q-
>KV2C_MOUSE
E-
>KV2D_HUMAN
Q-
>KV2E_HUMAN
Q-
>KV2E_MOUSE
E-
>KV2F_HUMAN
H-
>KV2F_MOUSE
E-
>KV2G_MOUSE
H-
>KV3A_HUMAN
S-
>KV3D_MOUSE
E-
>KV3E_HUMAN
S-
>KV3E_MOUSE
E-
>KV3F_HUMAN
N-
>KV3F_MOUSE
--
>KV3G_HUMAN
S-
>KV3H_MOUSE
E-
>KV3K_HUMAN
T-
>KV3L_MOUSE
E-
>KV3T_MOUSE
E-
>KV3V_MOUSE
E-
>KV4A_HUMAN
S-
>KV4A_MOUSE
G-
>KV5A_MOUSE
S-
>KV5B_MOUSE
S-
>KV5D_MOUSE
G-
>KV5E_MOUSE
E-
>KV5G_MOUSE
S-
>KV5J_MOUSE
K-
>KV5O_MOUSE
A-
>KV5P_MOUSE
L-
>KV5R_MOUSE
Y-
>KV5U_MOUSE
T-
>KV6E_MOUSE
Y-
>KV6J_MOUSE
S-
>KV6K_MOUSE
S-
>LV1A_HUMAN
DS
>LV1B_HUMAN
YR
>LV1C_HUMAN
SS
>LV1C_MOUSE
S-
>LV1D_HUMAN
SS
>LV1E_HUMAN
R-
>LV1F_HUMAN
DS
>LV1G_HUMAN
NS
>LV1H_HUMAN
DS
>LV1I_HUMAN
NR
>LV2A_HUMAN
T-
>LV2B_HUMAN
G-
>LV2B_MOUSE
R-
>LV2C_HUMAN
G-
>LV2D_HUMAN
G-
>LV2E_HUMAN
G-
>LV2F_HUMAN
G-
>LV2G_HUMAN
D-
>LV2H_HUMAN
S-
>LV2I_HUMAN
G-
>LV2J_HUMAN
D-
>LV2K_HUMAN
TT
>LV2L_HUMAN
G-
>LV3B_HUMAN
SS
>LV4A_HUMAN
S-
>LV4B_HUMAN
S-
>LV4C_HUMAN
N-
>LV4D_HUMAN
T-
>LV4E_HUMAN
S-
>LV5A_HUMAN
DR
>LV6A_HUMAN
SN
>LV6B_HUMAN
SS
>LV6C_HUMAN
RD
>LV6D_HUMAN
NN
>LV6E_HUMAN
NT
>LV7A_HUMAN
NG
>O08907
RG
>O95973
MG
>P78324
KG
>P79336
S-
>P97797-01
KG
>Q90524
KN
>Q90544
AA
>Q9QYF0
T-
>Q9R041
S-
>Q9R1A5
E-
>Q9U410
S-
>Q9UIJ6
KG
>Q9UL70
S-
>Q9UL72
F-
>Q9UL73
NW
>Q9UL74
LN
>Q9UL75
EL
>Q9UL77
S-
>Q9UL79
S-
>Q9UL82
D-
>Q9UL83
N-
>Q9UL85
S-
>Q9UL86
S-
>Q9UL89
WG
>Q9UL91
SS
>Q9UL93
GL
>Q9UL94
GR
>Q9UL95
GG
>Q9UL96
SG
>Q9XSM7
S-
>Q9Y298
PD
>Q9YHF2
AG
>Q9YHF8
RY
>Q9YHF9
WY
>Q9YHH0
SW
>Q9YHH4
SW
>Q9YHH5
IA
>Q9YHH6
YS
>Q9YHI3
GM
>Q9YHJ1
CT
>Q9YHK6
GT
>Q9YHL4
GV
>Q9YHL6
IC
>Q9YHM0
GL
>Q9YHM6
VI
>Q9YHN6
LY
>Q9YHQ3
--
>Q9YHQ7
LA
>Q9YHR4
GP
>TCB_FLV
NE
>TVA2_HUMAN
A-
>TVA2_MOUSE
G-
>TVB1_HUMAN
ST
>TVB3_MOUSE
P-
>TVB4_MOUSE
RL
>TVB5_MOUSE
TG
>TVC3_MOUSE
S-
>TVC4_MOUSE
SG
