>1cbvl-1-DOMAK
--------------V
>1dbal-1-DOMAK
--------------V
>1flrl-1-AUTO.1
--------------V
>1fptl-1-AUTO.1
--------------V
>1igfm-1-DOMAK
--------------V
>1igja-1-DOMAK
--------------V
>1jell-1-DOMAK
--------------V
>1lmke-2-AS
--------------V
>1mrfl-1-AUTO.1
--------------V
>1plgl-1-AUTO.1
--------------V
>1rmfl-1-AUTO.1
--------------V
>1tetl-1-DOMAK
--------------I
>2cgrl-1-DOMAK
--------------V
>AAA69746
-------------GN
>AAB21672
--------------P
>AAF28777
--------------G
>AAF28779
--------------F
>AAF28783
--------------G
>AAF28786
--------------N
>AAF28788
--------------G
>AAF28795
--------------G
>AAF62402
---------------
>AAF68449
--------------A
>AAF68450
YS--GSR-----GTR
>CAB77113
-------------LS
>CAB77126
-------------LN
>CAB77128
-------------LN
>CAB77130
-------------ST
>CAB77131
DG--------FSPYY
>CAB77132
GS----Y---ARFDG
>CAB77135
AI--------AAAGR
>CAB77138
-------------ND
>CAB77139
YN----Y-----GRN
>HV00_MOUSE
R-------------Y
>HV01_CANFA
---------------
>HV02_CANFA
E-------------I
>HV1F_HUMAN
S------------DT
>HV1H_HUMAN
FS----------QYG
>HV2C_HUMAN
Q-------------Y
>HV2D_HUMAN
R------------FT
>HV2E_HUMAN
T------------LA
>HV2F_HUMAN
PY-----------YD
>HV3F_HUMAN
A--------------
>HV3I_HUMAN
A------------MF
>HV3J_HUMAN
LT----------AFS
>HV3O_HUMAN
F-----------VQF
>HV3P_HUMAN
AA----S-----LTF
>HV3Q_HUMAN
G------------YF
>HV3R_HUMAN
A------------VA
>HV41_MOUSE
G--------------
>HV42_MOUSE
A--------------
>HV43_MOUSE
Y--------------
>HV46_MOUSE
L------------YY
>HV47_MOUSE
---------------
>HV48_MOUSE
Y------------DW
>KV01_RABIT
--------------T
>KV01_RAT
---------------
>KV02_RABIT
--------------D
>KV03_RABIT
--------------I
>KV04_RABIT
--------------Y
>KV06_RABIT
--------------T
>KV07_RABIT
--------------S
>KV08_RABIT
--------------Y
>KV10_RABIT
--------------V
>KV12_RABIT
--------------V
>KV13_RABIT
--------------S
>KV14_RABIT
--------------N
>KV15_RABIT
--------------N
>KV16_RABIT
--------------D
>KV1A_HUMAN
--------------L
>KV1A_MOUSE
--------------Y
>KV1B_HUMAN
--------------L
>KV1C_HUMAN
--------------L
>KV1D_HUMAN
--------------T
>KV1E_HUMAN
--------------T
>KV1F_HUMAN
--------------D
>KV1G_HUMAN
--------------Y
>KV1H_HUMAN
--------------T
>KV1K_HUMAN
--------------L
>KV1L_HUMAN
--------------Y
>KV1M_HUMAN
--------------W
>KV1O_HUMAN
--------------L
>KV1P_HUMAN
--------------L
>KV1Q_HUMAN
--------------V
>KV1R_HUMAN
--------------F
>KV1S_HUMAN
--------------V
>KV1T_HUMAN
--------------N
>KV1U_HUMAN
--------------L
>KV1V_HUMAN
--------------Y
>KV1W_HUMAN
--------------T
>KV1X_HUMAN
--------------F
>KV1Y_HUMAN
--------------L
>KV1_CANFA
--------------Y
>KV2A_HUMAN
--------------I
>KV2B_HUMAN
--------------S
>KV2C_HUMAN
--------------T
>KV2C_MOUSE
--------------Y
>KV2D_HUMAN
--------------A
>KV2E_HUMAN
--------------T
>KV2E_MOUSE
--------------L
>KV2F_HUMAN
--------------W
>KV2F_MOUSE
--------------Y
>KV2G_MOUSE
--------------V
>KV3A_HUMAN
--------------S
>KV3D_MOUSE
--------------V
>KV3E_HUMAN
--------------L
>KV3E_MOUSE
--------------V
>KV3F_HUMAN
--------------W
>KV3F_MOUSE
---------------
>KV3G_HUMAN
--------------S
>KV3H_MOUSE
--------------D
>KV3K_HUMAN
--------------S
>KV3L_MOUSE
--------------D
>KV3T_MOUSE
--------------L
>KV3V_MOUSE
--------------I
>KV4A_HUMAN
--------------T
>KV4A_MOUSE
---------------
>KV5A_MOUSE
--------------T
>KV5B_MOUSE
--------------Y
>KV5D_MOUSE
--------------I
>KV5E_MOUSE
--------------F
>KV5G_MOUSE
--------------S
>KV5J_MOUSE
--------------L
>KV5O_MOUSE
--------------L
>KV5P_MOUSE
--------------I
>KV5R_MOUSE
--------------L
>KV5U_MOUSE
--------------L
>KV6E_MOUSE
--------------P
>KV6J_MOUSE
--------------N
>KV6K_MOUSE
--------------Y
>LV1A_HUMAN
-------------LD
>LV1B_HUMAN
-------------LS
>LV1C_HUMAN
-------------LN
>LV1C_MOUSE
--------------N
>LV1D_HUMAN
-------------LS
>LV1E_HUMAN
--------------S
>LV1F_HUMAN
---------------
>LV1G_HUMAN
-------------LS
>LV1H_HUMAN
-------------LD
>LV1I_HUMAN
---------------
>LV2A_HUMAN
-------------SG
>LV2B_HUMAN
-------------NS
>LV2B_MOUSE
--------------N
>LV2C_HUMAN
-------------RF
>LV2D_HUMAN
-------------RY
>LV2E_HUMAN
---------------
>LV2F_HUMAN
-------------SD
>LV2G_HUMAN
-------------NN
>LV2H_HUMAN
-------------SN
>LV2I_HUMAN
-------------TY
>LV2J_HUMAN
--------------S
>LV2K_HUMAN
-------------NS
>LV2L_HUMAN
-------------NY
>LV3B_HUMAN
-------------SE
>LV4A_HUMAN
--------------Y
>LV4B_HUMAN
--------------M
>LV4C_HUMAN
--------------S
>LV4D_HUMAN
--------------I
>LV4E_HUMAN
--------------S
>LV5A_HUMAN
-------------TA
>LV6A_HUMAN
--------------H
>LV6B_HUMAN
--------------N
>LV6C_HUMAN
--------------H
>LV6D_HUMAN
--------------N
>LV6E_HUMAN
--------------N
>LV7A_HUMAN
-------------SY
>O08907
SS----E-----PDT
>O95973
A--------------
>P78324
S-----------PDT
>P79336
--------------P
>P97797-01
PS----E-----PDT
>Q90524
--WAY-DCGLEELDW
>Q90544
DM-CM-YGVCTIYPF
>Q9QYF0
--------------T
>Q9R041
--------------P
>Q9R1A5
--------------F
>Q9U410
--------------Y
>Q9UIJ6
SP----------DDV
>Q9UL70
--------------A
>Q9UL72
G-----------EFL
>Q9UL73
G-----------PYY
>Q9UL74
WG--YEK-----DDA
>Q9UL75
L------------GQ
>Q9UL77
--------------T
>Q9UL79
--------------F
>Q9UL82
-------------NN
>Q9UL83
--------------W
>Q9UL85
--------------W
>Q9UL86
--------------S
>Q9UL89
PY-----------WY
>Q9UL91
E-------------A
>Q9UL93
G--------------
>Q9UL94
G------------LW
>Q9UL95
G------------RI
>Q9UL96
D-----------GYY
>Q9XSM7
--------------P
>Q9Y298
A--------------
>Q9YHF2
MRVDL-GTIAELELD
>Q9YHF8
YD--CSP-----GYI
>Q9YHF9
APGYM-TEEGELDCN
>Q9YHH0
G-----ARLYDLGCN
>Q9YHH4
FY--SDD-----CAP
>Q9YHH5
-------------GA
>Q9YHH6
S-----W-----GAN
>Q9YHI3
RPEYS-YVCDIELGP
>Q9YHJ1
YW-------------
>Q9YHK6
S------------RL
>Q9YHL4
ER--L-R-TGALVPA
>Q9YHL6
PH--IYM-----GMH
>Q9YHM0
SR--L-W------GN
>Q9YHM6
SC--D-Y-SIACSSG
>Q9YHN6
SC--D-Y-PCALDRV
>Q9YHQ3
---------------
>Q9YHQ7
SL--I-VGSWTANWR
>Q9YHR4
SC--D-Y-GPCALGD
>TCB_FLV
DS----E-----YGE
>TVA2_HUMAN
--------------S
>TVA2_MOUSE
--------------N
>TVB1_HUMAN
C-----S-----ANY
>TVB3_MOUSE
---------------
>TVB4_MOUSE
A-----------SAE
>TVB5_MOUSE
G-----------ALD
>TVC3_MOUSE
-------------GF
>TVC4_MOUSE
------------TSW
