>1cbvl-1-DOMAK
P--LTFGAGTKLE-L
>1dbal-1-DOMAK
P--PTFGGGTKLE-I
>1flrl-1-AUTO.1
P--WTFGGGTKLE-I
>1fptl-1-AUTO.1
P--YTFGGGTKLE-I
>1igfm-1-DOMAK
P--PTFGGGTKLE-I
>1igja-1-DOMAK
P--PTFGGGTKLE-I
>1jell-1-DOMAK
P--YTFGGGTKLE-I
>1lmke-2-AS
P--FTFGSGTKLE-L
>1mrfl-1-AUTO.1
P--RTFGGGTKLE-I
>1plgl-1-AUTO.1
P--YTFGGGTRLE-I
>1rmfl-1-AUTO.1
P--LTFGGGTKLE-I
>1tetl-1-DOMAK
P--FTFGSGTKLE-I
>2cgrl-1-DOMAK
P--YTFGGGTKLE-L
>AAA69746
H--AVFGGGTKLT-V
>AAB21672
E--LTFGKGTQLS-V
>AAF28777
R--ILFGDGPKLE-S
>AAF28779
E--FEFHDGTSVS-V
>AAF28783
R--ILFGDGTKLD-M
>AAF28786
S--LEFGEGTLLQ-V
>AAF28788
R--ILFGDGTNLD-I
>AAF28795
R--ILFGDGPKVE-S
>AAF62402
LSPSXXCRLKNLAIL
>AAF68449
G--LTFGAGTNVE-I
>AAF68450
L--DLWGQGTLVT-I
>CAB77113
G--YVFGTGTKVT-V
>CAB77126
G--PVFGGGTKLT-V
>CAB77128
G--WVFGGGTKLT-V
>CAB77130
N--WVFGGGTKLT-V
>CAB77131
F--PYWGQGIPVS-V
>CAB77132
M--DVWGQGTTVT-V
>CAB77135
F--DIWGQGTMVT-V
>CAB77138
Q--TIFGGGTKLT-V
>CAB77139
L--DYWGQGTLVT-V
>HV00_MOUSE
F--DGWGQGTLV---
>HV01_CANFA
F--EYWGQGTLVT-V
>HV02_CANFA
P--RYFGQGTIVT-V
>HV1F_HUMAN
L--GPWGQGTL----
>HV1H_HUMAN
M--DVWGQGTTVI-V
>HV2C_HUMAN
F--DYWGQGILVT-V
>HV2D_HUMAN
F--DXWGQGTLV---
>HV2E_HUMAN
F--DVWGQGTKVA-V
>HV2F_HUMAN
I--DVWGQGT-----
>HV3F_HUMAN
---RLFGKGTTVT-V
>HV3I_HUMAN
F--AHWGQGTLVT-V
>HV3J_HUMAN
F--DYWGQGVLVT-V
>HV3O_HUMAN
F--DVFGQGTLVT--
>HV3P_HUMAN
S--AVWGQGTLVT--
>HV3Q_HUMAN
S--DVWGQGTLVS--
>HV3R_HUMAN
F--DVWGQGTKVS--
>HV41_MOUSE
F--DYWGQVTTLT-V
>HV42_MOUSE
M--NYWGQGTSVT-V
>HV43_MOUSE
L--DYWGQGT-----
>HV46_MOUSE
F--DYWGQGTTLT-V
>HV47_MOUSE
---AYWGQGTLVT-V
>HV48_MOUSE
F--VYWGQGTLVT-F
>KV01_RABIT
G--YSFGGGTEVV-V
>KV01_RAT
---YTFGAGTMLE-L
>KV02_RABIT
S--FTFGGGTEVV-V
>KV03_RABIT
S--SAFGGGTEVV-V
>KV04_RABIT
G--VGFGGGTEVV-V
>KV06_RABIT
G--TVFGGGTEVV-V
>KV07_RABIT
S--TYFGGGTEVV-V
>KV08_RABIT
S--ASFGGGTEVV-V
>KV10_RABIT
E--NVFGGGTEVV-V
>KV12_RABIT
V--NNFGGGTEVV-V
>KV13_RABIT
A--VTFGGGTEVV-V
>KV14_RABIT
N--IVFGTGTEVV-V
>KV15_RABIT
N--IVFGGGTEVV-V
>KV16_RABIT
T--RAFGGGTEVV-V
>KV1A_HUMAN
P--RTFGQGTKLE-I
>KV1A_MOUSE
P--LTFGAGTKLE-L
>KV1B_HUMAN
P--WTFGQGTKVE-I
>KV1C_HUMAN
P--YTFGQGTKLE-I
>KV1D_HUMAN
F--FTFGPGTKVD-I
>KV1E_HUMAN
P--YTFGPGTKVE-M
>KV1F_HUMAN
S--KMFGQGTKVE-V
>KV1G_HUMAN
P--RSFGQGTKVE-I
>KV1H_HUMAN
P--TSFGQGTRVE-I
>KV1K_HUMAN
P--RTFGQGTKVD-L
>KV1L_HUMAN
P--YTFGQGTKLD-I
>KV1M_HUMAN
P--PTFGQGTKVE-V
>KV1O_HUMAN
P--YTFGQGTKLQ-I
>KV1P_HUMAN
P--LTFGGGTKVD-F
>KV1Q_HUMAN
P--ITFGQGTRVE-N
>KV1R_HUMAN
P--WTFGQGTKVE-V
>KV1S_HUMAN
P--LTFGGGTTVD-I
>KV1T_HUMAN
E--VTFGGGTTVD-I
>KV1U_HUMAN
P--STFGVASKVE-S
>KV1V_HUMAN
P--YTFGQGTKVQ-I
>KV1W_HUMAN
L--ITFGQGTRLE-I
>KV1X_HUMAN
S--FTFGGGTKVD-N
>KV1Y_HUMAN
P--LTFGGGTKVD-I
>KV1_CANFA
P--YTFGQGTRLE-V
>KV2A_HUMAN
P--YTFGQGTKLE-I
>KV2B_HUMAN
P--YTFGQGTKL---
>KV2C_HUMAN
P--LTFGGGTNVE-I
>KV2C_MOUSE
P--LTFGAGTKLE-L
>KV2D_HUMAN
P--ITFGQGTRLE-I
>KV2E_HUMAN
P--QTFGQGTKVE-I
>KV2E_MOUSE
P--YTFGGGTKLE-I
>KV2F_HUMAN
S--WTFGQGTKVE-I
>KV2F_MOUSE
P--YTFGGGTKLE-I
>KV2G_MOUSE
P--PTFGGGTKLE-I
>KV3A_HUMAN
P--FTFGQGSKLE-I
>KV3D_MOUSE
P--YTFGGGTKLE-I
>KV3E_HUMAN
G--RTFGQGTKVE-I
>KV3E_MOUSE
P--WTFGGGTDLE-I
>KV3F_HUMAN
P--PTFGQGTRVE-I
>KV3F_MOUSE
---WTFGSGTKLE-I
>KV3G_HUMAN
P--RSFGQGTKVE-I
>KV3H_MOUSE
P--YTFGGGTKLE-I
>KV3K_HUMAN
P--YTFGQGTKLE-I
>KV3L_MOUSE
P--YTFGGGTKLE-I
>KV3T_MOUSE
P--PTFGGGTKLE-I
>KV3V_MOUSE
P--LTFGAGTKL---
>KV4A_HUMAN
P--YSFGQGTKLE-I
>KV4A_MOUSE
---YPFGSGTKLE-I
>KV5A_MOUSE
P--PTFGGGTKLE-I
>KV5B_MOUSE
P--YTFGGGTKLE-I
>KV5D_MOUSE
P--FTFGSGTKLE-I
>KV5E_MOUSE
P--LTFGAGTKLE-L
>KV5G_MOUSE
P--WTFGGGTKLE-I
>KV5J_MOUSE
P--RTFGGGTKLE-I
>KV5O_MOUSE
P--RTFGGGTKLE-I
>KV5P_MOUSE
P--RTFGGGTKLE-I
>KV5R_MOUSE
P--YTFGGGTKLE-K
>KV5U_MOUSE
P--YTFGGGTKL---
>KV6E_MOUSE
L--ITFGAGTKLE-L
>KV6J_MOUSE
P--LTFGSGTKLEXK
>KV6K_MOUSE
PPMLTFGAGTKLE-L
>LV1A_HUMAN
G--PVFGGGTKVT-V
>LV1B_HUMAN
A--VVFGGGTQLT-V
>LV1C_HUMAN
A--VVFGGGTKVT-V
>LV1C_MOUSE
R--WVFGGGTKLT-V
>LV1D_HUMAN
V--GMFGGGTRVT-V
>LV1E_HUMAN
L--RVFGGGTKLT-V
>LV1F_HUMAN
L--WVFGGGTTLT-V
>LV1G_HUMAN
G--WVFGGGTKLT-V
>LV1H_HUMAN
G--YVFGTGTKVT-V
>LV1I_HUMAN
R--SVFGGGTNVT-V
>LV2A_HUMAN
T--IIFGGGTYVT-V
>LV2B_HUMAN
T--RVFGGGTRVT-V
>LV2B_MOUSE
H--FVFGGGTKVT-V
>LV2C_HUMAN
T--WVFGGGTNLT-V
>LV2D_HUMAN
S--VIFGGGTKLT-V
>LV2E_HUMAN
S--YVFGTGTKVI-V
>LV2F_HUMAN
N--FVFGTGTKVT-V
>LV2G_HUMAN
N--FVFGGGTKLT-V
>LV2H_HUMAN
S--VVFGGGTKLT-V
>LV2I_HUMAN
S--LIFGGGTKLT-V
>LV2J_HUMAN
S--VIFGAGTKLT-V
>LV2K_HUMAN
R--AVFGGGTKLS-V
>LV2L_HUMAN
I--FVFGQGTDLT-V
>LV3B_HUMAN
H--VVFGGGTKLT-V
>LV4A_HUMAN
T--VIFGGGTKLT-V
>LV4B_HUMAN
S--VVFGGGTRLT-V
>LV4C_HUMAN
A--SIFGGGTKLT-V
>LV4D_HUMAN
T--AIFGGGTKLT-V
>LV4E_HUMAN
S--VLFGGGTKLT-V
>LV5A_HUMAN
H--VVFGGGTKLT-V
>LV6A_HUMAN
H--VVFGGGTKVT-V
>LV6B_HUMAN
L--WVFGGGTKLT-V
>LV6C_HUMAN
---WVFGGGTKLT-V
>LV6D_HUMAN
---HVVFGGTRLT-V
>LV6E_HUMAN
Q--GVFGGGTKLT-V
>LV7A_HUMAN
E--VVFGTGTMVT-V
>O08907
E--IQSGGGTEVY-V
>O95973
F--DFWGHGTMVT-V
>P78324
E--FKSGAGTELS-V
>P79336
E--LTFGKGTRLS-V
>P97797-01
E--IQSGGGTEVY-V
>Q90524
I--YVYGGGTGVT-V
>Q90544
S--GACGSGTAVT-V
>Q9QYF0
P--YTFGGGTKLE-I
>Q9R041
M--IVFGTGTKLT-V
>Q9R1A5
P--FTFGSGTKLE-I
>Q9U410
P--FTFGSGTKLE-L
>Q9UIJ6
E--FKSGAGTELS-V
>Q9UL70
P--RTFGPGTKLE-I
>Q9UL72
F--DYWGQGTLVT-V
>Q9UL73
F--DYWGQGTLVT-V
>Q9UL74
F--DIWGQGTMVT-V
>Q9UL75
F--DYWGQGTLVT-V
>Q9UL77
S--WTFGEGTKVE-I
>Q9UL79
P--PTFGQGTKVE-I
>Q9UL82
G--RVFGGGTKLT-V
>Q9UL83
P--FTFGPGTKVD-I
>Q9UL85
P--LTFGGGTKVE-I
>Q9UL86
I--FTFGPGTKVD-I
>Q9UL89
F--DLWGRGTLVT-V
>Q9UL91
F--DIWGQGTMVT-V
>Q9UL93
L--GYWGQGTLVT-V
>Q9UL94
F--DPWGQGTLVT-V
>Q9UL95
F--DIWGQG------
>Q9UL96
F--DYWGQGTLVT-V
>Q9XSM7
T--LIFGTGTQLS-V
>Q9Y298
F--DIWGQGTMVT-V
>Q9YHF2
Y--DVYGGGTVVT-V
>Q9YHF8
Y--DLYGGGTVVT-V
>Q9YHF9
Y--DVYGGGTVVT-V
>Q9YHH0
Y--DVYGNGTVVT-V
>Q9YHH4
I--DVYGGGTVVT-V
>Q9YHH5
L--WVYGDGTVVT-V
>Q9YHH6
F--DEYGGGTIVT-V
>Q9YHI3
G--DVYGGGTVVT-V
>Q9YHJ1
----RDGGG------
>Q9YHK6
I--PARGDDTGVT-V
>Q9YHL4
Y--AACGDGTAVT-V
>Q9YHL6
Y--DVYGGGTVVT-V
>Q9YHM0
Y--AACGDGTAVT-V
>Q9YHM6
Y--AACGDG------
>Q9YHN6
H--AACGDGTAVT--
>Q9YHQ3
Y--AACGDGTAVT-V
>Q9YHQ7
G--DLYGGGTVVT-V
>Q9YHR4
Y--AACGDGTAVT-V
>TCB_FLV
T--LYFGEGSRLT-V
>TVA2_HUMAN
K--LTFGTGTRLQ-V
>TVA2_MOUSE
K--LIFGTGTLLS-V
>TVB1_HUMAN
G--YTFGSGTRLT-V
>TVB3_MOUSE
E--QYFGPGTRLT-V
>TVB4_MOUSE
T--LYFGSGTRLT-V
>TVB5_MOUSE
T--QYFGPGTRLL-V
>TVC3_MOUSE
H--KVFAEGTKLI-V
>TVC4_MOUSE
V--KIFAKGTKLV-V
