>1cbvl-1-DOMAK
LPV
>1dbal-1-DOMAK
LPV
>1flrl-1-AUTO.1
LPV
>1fptl-1-AUTO.1
LPV
>1igfm-1-DOMAK
LPV
>1igja-1-DOMAK
LPV
>1jell-1-DOMAK
LPV
>1lmke-2-AS
LPV
>1mrfl-1-AUTO.1
LPV
>1plgl-1-AUTO.1
LPV
>1rmfl-1-AUTO.1
LPV
>1tetl-1-DOMAK
LPV
>2cgrl-1-DOMAK
LPV
>AAA69746
VSV
>AAB21672
IKV
>AAF28777
ESI
>AAF28779
LSA
>AAF28783
ESI
>AAF28786
MTA
>AAF28788
ESI
>AAF28795
ESI
>AAF62402
LGV
>AAF68449
LSP
>AAF68450
GLV
>CAB77113
ASG
>CAB77126
ASG
>CAB77128
ASG
>CAB77130
VSG
>CAB77131
GLV
>CAB77132
GVV
>CAB77135
GVV
>CAB77138
VSV
>CAB77139
EVK
>HV00_MOUSE
ELV
>HV01_CANFA
DLV
>HV02_CANFA
DLV
>HV1F_HUMAN
EVK
>HV1H_HUMAN
ERK
>HV2C_HUMAN
ALV
>HV2D_HUMAN
TLV
>HV2E_HUMAN
TLV
>HV2F_HUMAN
GLV
>HV3F_HUMAN
GLI
>HV3I_HUMAN
GVV
>HV3J_HUMAN
GVV
>HV3O_HUMAN
GLV
>HV3P_HUMAN
GLV
>HV3Q_HUMAN
ALV
>HV3R_HUMAN
GLV
>HV41_MOUSE
GLV
>HV42_MOUSE
PLV
>HV43_MOUSE
GLV
>HV46_MOUSE
GLV
>HV47_MOUSE
SLV
>HV48_MOUSE
ELV
>KV01_RABIT
VSA
>KV01_RAT
LAA
>KV02_RABIT
VSA
>KV03_RABIT
VSA
>KV04_RABIT
VSE
>KV06_RABIT
VSE
>KV07_RABIT
VEA
>KV08_RABIT
VEA
>KV10_RABIT
VEV
>KV12_RABIT
VSA
>KV13_RABIT
VSA
>KV14_RABIT
VSA
>KV15_RABIT
KSV
>KV16_RABIT
KSV
>KV1A_HUMAN
LSA
>KV1A_MOUSE
LAV
>KV1B_HUMAN
LSA
>KV1C_HUMAN
LSA
>KV1D_HUMAN
LSA
>KV1E_HUMAN
LSA
>KV1F_HUMAN
LSA
>KV1G_HUMAN
LSA
>KV1H_HUMAN
LSA
>KV1K_HUMAN
LSV
>KV1L_HUMAN
QPA
>KV1M_HUMAN
LSV
>KV1O_HUMAN
LSA
>KV1P_HUMAN
LSA
>KV1Q_HUMAN
LSA
>KV1R_HUMAN
LSA
>KV1S_HUMAN
VSA
>KV1T_HUMAN
LSA
>KV1U_HUMAN
LSA
>KV1V_HUMAN
LSA
>KV1W_HUMAN
LSA
>KV1X_HUMAN
LSA
>KV1Y_HUMAN
LSA
>KV1_CANFA
LSV
>KV2A_HUMAN
LPV
>KV2B_HUMAN
LPV
>KV2C_HUMAN
LPV
>KV2C_MOUSE
KPV
>KV2D_HUMAN
LPV
>KV2E_HUMAN
LPV
>KV2E_MOUSE
NPV
>KV2F_HUMAN
LPV
>KV2F_MOUSE
ALV
>KV2G_MOUSE
LPV
>KV3A_HUMAN
LSL
>KV3D_MOUSE
LAV
>KV3E_HUMAN
LSL
>KV3E_MOUSE
LAV
>KV3F_HUMAN
LSV
>KV3F_MOUSE
LAV
>KV3G_HUMAN
LSL
>KV3H_MOUSE
LAV
>KV3K_HUMAN
LSL
>KV3L_MOUSE
LAV
>KV3T_MOUSE
LAV
>KV3V_MOUSE
LTV
>KV4A_HUMAN
LAV
>KV4A_MOUSE
MAA
>KV5A_MOUSE
MST
>KV5B_MOUSE
MSM
>KV5D_MOUSE
LSA
>KV5E_MOUSE
MYA
>KV5G_MOUSE
LSA
>KV5J_MOUSE
LSA
>KV5O_MOUSE
LSA
>KV5P_MOUSE
LSA
>KV5R_MOUSE
LSA
>KV5U_MOUSE
LSA
>KV6E_MOUSE
TAA
>KV6J_MOUSE
MSA
>KV6K_MOUSE
MSA
>LV1A_HUMAN
ASG
>LV1B_HUMAN
VSG
>LV1C_HUMAN
VSA
>LV1C_MOUSE
LTT
>LV1D_HUMAN
VSA
>LV1E_HUMAN
VSG
>LV1F_HUMAN
ASG
>LV1G_HUMAN
VSA
>LV1H_HUMAN
ASG
>LV1I_HUMAN
LSA
>LV2A_HUMAN
VSA
>LV2B_HUMAN
VSG
>LV2B_MOUSE
LTT
>LV2C_HUMAN
VSG
>LV2D_HUMAN
VSG
>LV2E_HUMAN
VSG
>LV2F_HUMAN
ASG
>LV2G_HUMAN
ASG
>LV2H_HUMAN
VSG
>LV2I_HUMAN
VSG
>LV2J_HUMAN
VSG
>LV2K_HUMAN
VSG
>LV2L_HUMAN
LSG
>LV3B_HUMAN
VSV
>LV4A_HUMAN
LSV
>LV4B_HUMAN
VSV
>LV4C_HUMAN
VSV
>LV4D_HUMAN
VSV
>LV4E_HUMAN
VSV
>LV5A_HUMAN
VSV
>LV6A_HUMAN
VSE
>LV6B_HUMAN
VSE
>LV6C_HUMAN
VSE
>LV6D_HUMAN
VSG
>LV6E_HUMAN
VSE
>LV7A_HUMAN
VSL
>O08907
VSV
>O95973
GLV
>P78324
VSV
>P79336
VMV
>P97797-01
VSV
>Q90524
ITK
>Q90544
VAK
>Q9QYF0
LSA
>Q9R041
LLV
>Q9R1A5
MYA
>Q9U410
MSA
>Q9UIJ6
VLV
>Q9UL70
LSA
>Q9UL72
GLV
>Q9UL73
GLV
>Q9UL74
GLV
>Q9UL75
GLV
>Q9UL77
LSA
>Q9UL79
LSA
>Q9UL82
VSV
>Q9UL83
LSV
>Q9UL85
LSV
>Q9UL86
LSL
>Q9UL89
EVK
>Q9UL91
GLV
>Q9UL93
GVV
>Q9UL94
EVK
>Q9UL95
EVK
>Q9UL96
TLV
>Q9XSM7
IMV
>Q9Y298
EVK
>Q9YHF2
ITK
>Q9YHF8
ITK
>Q9YHF9
ITK
>Q9YHH0
ITK
>Q9YHH4
ITK
>Q9YHH5
ITK
>Q9YHH6
ITK
>Q9YHI3
ITK
>Q9YHJ1
ITK
>Q9YHK6
VTK
>Q9YHL4
VTK
>Q9YHL6
ITK
>Q9YHM0
ITK
>Q9YHM6
VTK
>Q9YHN6
VTK
>Q9YHQ3
VTK
>Q9YHQ7
ITK
>Q9YHR4
VTK
>TCB_FLV
LVK
>TVA2_HUMAN
LSV
>TVA2_MOUSE
LIV
>TVB1_HUMAN
EVT
>TVB3_MOUSE
LIK
>TVB4_MOUSE
LIG
>TVB5_MOUSE
KVA
>TVC3_MOUSE
VTR
>TVC4_MOUSE
VTR
