>1cbvl-1-DOMAK
K------------
>1dbal-1-DOMAK
K------------
>1flrl-1-AUTO.1
K------------
>1fptl-1-AUTO.1
K------------
>1igfm-1-DOMAK
K------------
>1igja-1-DOMAK
K------------
>1jell-1-DOMAK
K------------
>1lmke-2-AS
K------------
>1mrfl-1-AUTO.1
-------------
>1plgl-1-AUTO.1
-------------
>1rmfl-1-AUTO.1
K------------
>1tetl-1-DOMAK
K------------
>2cgrl-1-DOMAK
K------------
>AAA69746
L------------
>AAB21672
V------------
>AAF28777
E------GEDEEN
>AAF28779
K------------
>AAF28783
R-------HDKDY
>AAF28786
R----------MP
>AAF28788
K-------NQKHS
>AAF28795
E----EKENPPVL
>AAF62402
XLSAIIIISPPTF
>AAF68449
K------------
>AAF68450
S------------
>CAB77113
L--------GQPK
>CAB77126
L------------
>CAB77128
L------------
>CAB77130
L---------GQP
>CAB77131
S------------
>CAB77132
S------------
>CAB77135
S------------
>CAB77138
LRQPKAAPSVTLF
>CAB77139
S------------
>HV00_MOUSE
-------------
>HV01_CANFA
S------------
>HV02_CANFA
S------------
>HV1F_HUMAN
-------------
>HV1H_HUMAN
S------------
>HV2C_HUMAN
S------------
>HV2D_HUMAN
-------------
>HV2E_HUMAN
S------------
>HV2F_HUMAN
-------------
>HV3F_HUMAN
S------------
>HV3I_HUMAN
S------------
>HV3J_HUMAN
S------------
>HV3O_HUMAN
-------------
>HV3P_HUMAN
-------------
>HV3Q_HUMAN
-------------
>HV3R_HUMAN
-------------
>HV41_MOUSE
S------------
>HV42_MOUSE
S------------
>HV43_MOUSE
-------------
>HV46_MOUSE
S------------
>HV47_MOUSE
S------------
>HV48_MOUSE
S------------
>KV01_RABIT
K------------
>KV01_RAT
K------------
>KV02_RABIT
K------------
>KV03_RABIT
K------------
>KV04_RABIT
K------------
>KV06_RABIT
K------------
>KV07_RABIT
K------------
>KV08_RABIT
K------------
>KV10_RABIT
K------------
>KV12_RABIT
K------------
>KV13_RABIT
K------------
>KV14_RABIT
K------------
>KV15_RABIT
K------------
>KV16_RABIT
K------------
>KV1A_HUMAN
K--------R---
>KV1A_MOUSE
K--------R---
>KV1B_HUMAN
K--------R---
>KV1C_HUMAN
K--------R---
>KV1D_HUMAN
K--------R---
>KV1E_HUMAN
T------------
>KV1F_HUMAN
K------------
>KV1G_HUMAN
K--------R---
>KV1H_HUMAN
K--------R---
>KV1K_HUMAN
K--------R---
>KV1L_HUMAN
K--------R---
>KV1M_HUMAN
K--------R---
>KV1O_HUMAN
T------------
>KV1P_HUMAN
K------------
>KV1Q_HUMAN
K------------
>KV1R_HUMAN
K--------R---
>KV1S_HUMAN
K--------R---
>KV1T_HUMAN
K--------R---
>KV1U_HUMAN
K--------R---
>KV1V_HUMAN
K--------R---
>KV1W_HUMAN
-------------
>KV1X_HUMAN
-------------
>KV1Y_HUMAN
K--------R---
>KV1_CANFA
R------------
>KV2A_HUMAN
R--------R---
>KV2B_HUMAN
-------------
>KV2C_HUMAN
K--------R---
>KV2C_MOUSE
K--------R---
>KV2D_HUMAN
K--------R---
>KV2E_HUMAN
K--------R---
>KV2E_MOUSE
K--------R---
>KV2F_HUMAN
K------------
>KV2F_MOUSE
K--------R---
>KV2G_MOUSE
K--------R---
>KV3A_HUMAN
K------------
>KV3D_MOUSE
K------------
>KV3E_HUMAN
K--------R---
>KV3E_MOUSE
E------------
>KV3F_HUMAN
K--------R---
>KV3F_MOUSE
K------------
>KV3G_HUMAN
K--------R---
>KV3H_MOUSE
K------------
>KV3K_HUMAN
K------------
>KV3L_MOUSE
K------------
>KV3T_MOUSE
K------------
>KV3V_MOUSE
-------------
>KV4A_HUMAN
K--------R---
>KV4A_MOUSE
K------------
>KV5A_MOUSE
K------------
>KV5B_MOUSE
-------------
>KV5D_MOUSE
K--------R---
>KV5E_MOUSE
K------------
>KV5G_MOUSE
K------------
>KV5J_MOUSE
K--------R---
>KV5O_MOUSE
K--------R---
>KV5P_MOUSE
K--------R---
>KV5R_MOUSE
K------------
>KV5U_MOUSE
-------------
>KV6E_MOUSE
K--------R---
>KV6J_MOUSE
R------------
>KV6K_MOUSE
K------------
>LV1A_HUMAN
L------------
>LV1B_HUMAN
L------------
>LV1C_HUMAN
L------------
>LV1C_MOUSE
L------------
>LV1D_HUMAN
L------------
>LV1E_HUMAN
L------------
>LV1F_HUMAN
L------------
>LV1G_HUMAN
L------------
>LV1H_HUMAN
L------------
>LV1I_HUMAN
V------------
>LV2A_HUMAN
L------------
>LV2B_HUMAN
L------------
>LV2B_MOUSE
L------------
>LV2C_HUMAN
L------------
>LV2D_HUMAN
L------------
>LV2E_HUMAN
L------------
>LV2F_HUMAN
L------------
>LV2G_HUMAN
L------------
>LV2H_HUMAN
L------------
>LV2I_HUMAN
L------------
>LV2J_HUMAN
L------------
>LV2K_HUMAN
L------------
>LV2L_HUMAN
L------------
>LV3B_HUMAN
L------------
>LV4A_HUMAN
L------------
>LV4B_HUMAN
L------------
>LV4C_HUMAN
L------------
>LV4D_HUMAN
L------------
>LV4E_HUMAN
L------------
>LV5A_HUMAN
L------------
>LV6A_HUMAN
L------------
>LV6B_HUMAN
L------------
>LV6C_HUMAN
L------------
>LV6D_HUMAN
L------------
>LV6E_HUMAN
L------------
>LV7A_HUMAN
L------------
>O08907
L------------
>O95973
S------------
>P78324
R------------
>P79336
V------------
>P97797-01
L------------
>Q90524
N------------
>Q90544
T------------
>Q9QYF0
K--------R-AA
>Q9R041
V-----------D
>Q9R1A5
K--------RADA
>Q9U410
K------------
>Q9UIJ6
R------------
>Q9UL70
K--------R---
>Q9UL72
S------------
>Q9UL73
S------------
>Q9UL74
S------------
>Q9UL75
S------------
>Q9UL77
K--------R---
>Q9UL79
K--------R---
>Q9UL82
L------------
>Q9UL83
K--------R---
>Q9UL85
K--------R---
>Q9UL86
K--------R---
>Q9UL89
S------------
>Q9UL91
S------------
>Q9UL93
S------------
>Q9UL94
S------------
>Q9UL95
-------------
>Q9UL96
S------------
>Q9XSM7
V------------
>Q9Y298
S--------SAST
>Q9YHF2
-------------
>Q9YHF8
N-----------P
>Q9YHF9
N------------
>Q9YHH0
N------------
>Q9YHH4
N-----------P
>Q9YHH5
N----PGIPLSPP
>Q9YHH6
N-------PGVQP
>Q9YHI3
N------------
>Q9YHJ1
-------------
>Q9YHK6
N----------PE
>Q9YHL4
N------------
>Q9YHL6
N---------PGI
>Q9YHM0
N-------PGIPP
>Q9YHM6
-------------
>Q9YHN6
-------------
>Q9YHQ3
N----PGIPPSPP
>Q9YHQ7
N------------
>Q9YHR4
N------------
>TCB_FLV
-------------
>TVA2_HUMAN
T------------
>TVA2_MOUSE
-------------
>TVB1_HUMAN
-------------
>TVB3_MOUSE
L------------
>TVB4_MOUSE
-------------
>TVB5_MOUSE
L------------
>TVC3_MOUSE
-------------
>TVC4_MOUSE
I------------
