>1cbvl-1-DOMAK
----
>1dbal-1-DOMAK
----
>1flrl-1-AUTO.1
----
>1fptl-1-AUTO.1
----
>1igfm-1-DOMAK
----
>1igja-1-DOMAK
----
>1jell-1-DOMAK
----
>1lmke-2-AS
----
>1mrfl-1-AUTO.1
----
>1plgl-1-AUTO.1
----
>1rmfl-1-AUTO.1
----
>1tetl-1-DOMAK
----
>2cgrl-1-DOMAK
----
>AAA69746
---G
>AAB21672
-DFL
>AAF28777
HPEY
>AAF28779
-GSG
>AAF28783
QGLV
>AAF28786
LSNV
>AAF28788
EVLV
>AAF28795
LYFL
>AAF62402
RPWG
>AAF68449
----
>AAF68450
---S
>CAB77113
ANPT
>CAB77126
-SQP
>CAB77128
-GQP
>CAB77130
KAAP
>CAB77131
---S
>CAB77132
---S
>CAB77135
---S
>CAB77138
PPSS
>CAB77139
---S
>HV00_MOUSE
----
>HV01_CANFA
---S
>HV02_CANFA
---S
>HV1F_HUMAN
----
>HV1H_HUMAN
---S
>HV2C_HUMAN
---S
>HV2D_HUMAN
----
>HV2E_HUMAN
---S
>HV2F_HUMAN
----
>HV3F_HUMAN
---S
>HV3I_HUMAN
---S
>HV3J_HUMAN
---S
>HV3O_HUMAN
----
>HV3P_HUMAN
----
>HV3Q_HUMAN
----
>HV3R_HUMAN
----
>HV41_MOUSE
---S
>HV42_MOUSE
---S
>HV43_MOUSE
----
>HV46_MOUSE
----
>HV47_MOUSE
---A
>HV48_MOUSE
----
>KV01_RABIT
---G
>KV01_RAT
---R
>KV02_RABIT
---G
>KV03_RABIT
---G
>KV04_RABIT
---G
>KV06_RABIT
---G
>KV07_RABIT
---G
>KV08_RABIT
---G
>KV10_RABIT
---G
>KV12_RABIT
----
>KV13_RABIT
---G
>KV14_RABIT
----
>KV15_RABIT
--GD
>KV16_RABIT
---G
>KV1A_HUMAN
----
>KV1A_MOUSE
----
>KV1B_HUMAN
----
>KV1C_HUMAN
----
>KV1D_HUMAN
----
>KV1E_HUMAN
---R
>KV1F_HUMAN
---G
>KV1G_HUMAN
----
>KV1H_HUMAN
----
>KV1K_HUMAN
----
>KV1L_HUMAN
----
>KV1M_HUMAN
----
>KV1O_HUMAN
---R
>KV1P_HUMAN
---R
>KV1Q_HUMAN
---G
>KV1R_HUMAN
----
>KV1S_HUMAN
----
>KV1T_HUMAN
----
>KV1U_HUMAN
----
>KV1V_HUMAN
----
>KV1W_HUMAN
----
>KV1X_HUMAN
----
>KV1Y_HUMAN
----
>KV1_CANFA
---R
>KV2A_HUMAN
----
>KV2B_HUMAN
ZIKR
>KV2C_HUMAN
----
>KV2C_MOUSE
----
>KV2D_HUMAN
----
>KV2E_HUMAN
----
>KV2E_MOUSE
----
>KV2F_HUMAN
----
>KV2F_MOUSE
----
>KV2G_MOUSE
----
>KV3A_HUMAN
----
>KV3D_MOUSE
----
>KV3E_HUMAN
----
>KV3E_MOUSE
----
>KV3F_HUMAN
----
>KV3F_MOUSE
----
>KV3G_HUMAN
----
>KV3H_MOUSE
----
>KV3K_HUMAN
----
>KV3L_MOUSE
----
>KV3T_MOUSE
----
>KV3V_MOUSE
----
>KV4A_HUMAN
----
>KV4A_MOUSE
----
>KV5A_MOUSE
----
>KV5B_MOUSE
----
>KV5D_MOUSE
----
>KV5E_MOUSE
----
>KV5G_MOUSE
----
>KV5J_MOUSE
----
>KV5O_MOUSE
----
>KV5P_MOUSE
----
>KV5R_MOUSE
---R
>KV5U_MOUSE
XIKR
>KV6E_MOUSE
----
>KV6J_MOUSE
----
>KV6K_MOUSE
----
>LV1A_HUMAN
---G
>LV1B_HUMAN
---R
>LV1C_HUMAN
---G
>LV1C_MOUSE
---G
>LV1D_HUMAN
---G
>LV1E_HUMAN
---R
>LV1F_HUMAN
---S
>LV1G_HUMAN
----
>LV1H_HUMAN
---R
>LV1I_HUMAN
---G
>LV2A_HUMAN
---R
>LV2B_HUMAN
---S
>LV2B_MOUSE
----
>LV2C_HUMAN
---G
>LV2D_HUMAN
---G
>LV2E_HUMAN
---G
>LV2F_HUMAN
---G
>LV2G_HUMAN
---R
>LV2H_HUMAN
---G
>LV2I_HUMAN
---G
>LV2J_HUMAN
---R
>LV2K_HUMAN
---G
>LV2L_HUMAN
---G
>LV3B_HUMAN
SQPK
>LV4A_HUMAN
---G
>LV4B_HUMAN
---S
>LV4C_HUMAN
---G
>LV4D_HUMAN
---S
>LV4E_HUMAN
---G
>LV5A_HUMAN
---G
>LV6A_HUMAN
---G
>LV6B_HUMAN
---S
>LV6C_HUMAN
---G
>LV6D_HUMAN
---G
>LV6E_HUMAN
----
>LV7A_HUMAN
---G
>O08907
-AKP
>O95973
-SGS
>P78324
AKPS
>P79336
DVLP
>P97797-01
-GNN
>Q90524
----
>Q90544
----
>Q9QYF0
AGAP
>Q9R041
VLPT
>Q9R1A5
APTV
>Q9U410
----
>Q9UIJ6
AKPS
>Q9UL70
----
>Q9UL72
---S
>Q9UL73
---S
>Q9UL74
---S
>Q9UL75
---S
>Q9UL77
----
>Q9UL79
----
>Q9UL82
----
>Q9UL83
----
>Q9UL85
----
>Q9UL86
----
>Q9UL89
---S
>Q9UL91
---L
>Q9UL93
---S
>Q9UL94
---S
>Q9UL95
----
>Q9UL96
---S
>Q9XSM7
-DIL
>Q9Y298
KGPS
>Q9YHF2
----
>Q9YHF8
GIPL
>Q9YHF9
----
>Q9YHH0
---P
>Q9YHH4
GIPL
>Q9YHH5
IVSL
>Q9YHH6
SLPI
>Q9YHI3
---P
>Q9YHJ1
----
>Q9YHK6
IQNS
>Q9YHL4
PGIP
>Q9YHL6
PLSP
>Q9YHM0
SPPI
>Q9YHM6
----
>Q9YHN6
----
>Q9YHQ3
IVSL
>Q9YHQ7
-PGI
>Q9YHR4
PGIP
>TCB_FLV
----
>TVA2_HUMAN
----
>TVA2_MOUSE
----
>TVB1_HUMAN
----
>TVB3_MOUSE
----
>TVB4_MOUSE
----
>TVB5_MOUSE
----
>TVC3_MOUSE
----
>TVC4_MOUSE
---P
