>A
L------S------E
>A1
L------S------E
>A2
L------S------E
>A3
LQVQFLDS------E
>A4
---------------
>A5
L------S------E
>A6
L------Q------E
>B
L------K------E
>B1
---------------
>B2
F------S------E
>B3
L------S------E
>B4
---------------
>B5
L------S------E
>B6
L------S------E
>C
L------Y------E
>C1
L------S------E
>C2
L------S------E
>C3
A------S------E
>C4
L------Q------E
>C5
L------S------E
>C6
LV-----N------E
>D
---------------
>D1
L------S------E
>D2
L------S------E
>D3
L------S------E
>D4
L------T------E
>D5
L------SRDFSPKE
>D6
---------------
>E1
L------S------E
>E2
L------S------E
>E3
L------K------E
>E4
L------S------E
>E5
L------S------E
>E6
---------------
>F
---------------
>F1
L------S------E
>F2
LP--IKRS------E
>F3
---------------
>F4
L------S------E
>F5
L------S------E
>F6
---------------
>G
L------K------E
>G1
---------------
>G2
L------S------E
>G3
L------S------E
>G4
L------S------E
>G5
L------A------E
>G6
L------S------E
>H
L------N------E
>H1
L------S------E
>H2
L------S------G
>H3
---------------
>H4
L------S------V
>H5
---------------
>H6
I------S------E
>I
L------S------E
>I1
L------S------E
>I2
L------L------A
>I3
L------S------A
>I4
L------S------E
>I5
L------S------E
>I6
L------S------E
>U
---------------
>U1
L------S------E
>U2
LG-----S------P
>U3
V------S------E
>U4
F------P------S
>U5
L------S------E
>U6
L------S------K
