>1cbvl-1-DOMAK
SLGDQASISCRSSQSL
>1dbal-1-DOMAK
NLGDQASISCRSSQSL
>1flrl-1-AUTO.1
SLGDQASISCRSSQSL
>1fptl-1-AUTO.1
SLGDQASISCSSSQSL
>1igfm-1-DOMAK
SLGDQASISCRSNQTI
>1igja-1-DOMAK
SLGDQASISCRSSQSL
>1jell-1-DOMAK
SLGDQASISCRSSQSI
>1lmke-2-AS
SLGDQASISCRSSQSL
>1mrfl-1-AUTO.1
SLGDQASISCRSSQSL
>1plgl-1-AUTO.1
SLGDQASISCRSSQSL
>1rmfl-1-AUTO.1
SLGDQASISCRSSQSL
>1tetl-1-DOMAK
SLGDQASISCKSSQSI
>2cgrl-1-DOMAK
SLGDQASISCRPSQSL
>AAA69746
ALGQTVRITCQGDSL-
>AAB21672
QTNKMVMLSCEAKISL
>AAF28777
QSGGSVTLNCTVPAGN
>AAF28779
DVGDSVTIKCFYEETS
>AAF28783
QSGGSVTLNCTVQAGN
>AAF28786
TVGETVTLRCFCGEDS
>AAF28788
QSGGSVTLNCTVQAGN
>AAF28795
QSGGSVTLNCTVPAGN
>AAF62402
SLGERATINCRSSQRL
>AAF68449
SVGETVRIRCLASDFL
>AAF68450
TLGGSLKLSCKASGID
>CAB77113
TPGQWVTISCSGSSSN
>CAB77126
TPGQWVTISCSGSSSN
>CAB77128
TPGQRVTISCSGSSSN
>CAB77130
SPGQSITISCTGTSSA
>CAB77131
KPSETLSLTCTVSDVS
>CAB77132
HPGRSLRLSCAASGFT
>CAB77135
QPGRSLRLSCAASGFT
>CAB77138
APRQTATITCGGYKI-
>CAB77139
KPGASVKVSCKVSGYT
>HV00_MOUSE
KAGSSVKMSCKATGYT
>HV01_CANFA
KPGGSLRLSCVASGIT
>HV02_CANFA
KPGGSLRLSCVASGFT
>HV1F_HUMAN
KPGSSARLSCKVSGDD
>HV1H_HUMAN
VPGASVRISCKASGYA
>HV2C_HUMAN
RPTQTLTLTCTFSGFS
>HV2D_HUMAN
KPTETLTLTCTFSGFS
>HV2E_HUMAN
KPTETLTLTCTLSGLS
>HV2F_HUMAN
KPSETLSLTCIVSGGP
>HV3F_HUMAN
QPGGSLRLSCAASGFT
>HV3I_HUMAN
QPGRSLRLSCAASGFT
>HV3J_HUMAN
QPGRSLRLSCIASGFT
>HV3O_HUMAN
QPGGSLRLSCAASGFS
>HV3P_HUMAN
QPGGSLRLSCAASGFT
>HV3Q_HUMAN
QPGGSGRLSCAASGFT
>HV3R_HUMAN
QPGGSLRLSCAASGFT
>HV41_MOUSE
QPGGSLKLSCAASGFD
>HV42_MOUSE
QLGGSLKLSCAASGFD
>HV43_MOUSE
APSQSLSITCTVSGFS
>HV46_MOUSE
KPSQSLSLTCSVTGYS
>HV47_MOUSE
KPSQTLSLTCSVTGDS
>HV48_MOUSE
KPGASVQLSCKASGHT
>KV01_RABIT
AVGGTVTISCQSTKSI
>KV01_RAT
SPGESVSISCKASNKS
>KV02_RABIT
AVGGTVTINCQSSQSV
>KV03_RABIT
AVGGTVTINCQASQNI
>KV04_RABIT
PVGGTVTIKCQTSQSI
>KV06_RABIT
PVGGTVTIKCQASQSI
>KV07_RABIT
AVGGTVTIKCQASQBI
>KV08_RABIT
AVGGTVTIKCQSSQSI
>KV10_RABIT
AVGGTVTIKCQASQSI
>KV12_RABIT
AVGGTVTIKCQASESI
>KV13_RABIT
AVGGTVTINCQASEDI
>KV14_RABIT
AVGGTVTISCQASQSV
>KV15_RABIT
PVGDTVTINCQASQSV
>KV16_RABIT
PVGDTVTINCQAAQSV
>KV1A_HUMAN
SVGDRVTITCQASQDI
>KV1A_MOUSE
TASKKVTISCTASESL
>KV1B_HUMAN
SVGDRVTITCQASQDI
>KV1C_HUMAN
SVGDSVTITCQASQDI
>KV1D_HUMAN
SVGDRVAITCRASQNI
>KV1E_HUMAN
SVGDRVTITCRAGQSV
>KV1F_HUMAN
SVGDRVTITCRASQSI
>KV1G_HUMAN
SVGDRVTIICRASQGI
>KV1H_HUMAN
SVGDRVTITCRASQSI
>KV1K_HUMAN
SVGDRVTITCEASQTV
>KV1L_HUMAN
SVGDRVTITCRASQSI
>KV1M_HUMAN
SVGDRVTITCQASQNV
>KV1O_HUMAN
SVGDRVTITCQASQDI
>KV1P_HUMAN
SVGDRVTITCQASQDI
>KV1Q_HUMAN
SVGDRVTITCQASQDI
>KV1R_HUMAN
SVGDRVTITCRASQGI
>KV1S_HUMAN
SVGDRVTITCRASQDI
>KV1T_HUMAN
SVGDRVIITCRASQSS
>KV1U_HUMAN
TVGDRVTLLCEASQSV
>KV1V_HUMAN
SVGDRVTITCRASQSV
>KV1W_HUMAN
SVGDRVTITCRASQSI
>KV1X_HUMAN
SVGDRVTITCRAGHNI
>KV1Y_HUMAN
SVGDRVTITCRASQDI
>KV1_CANFA
SPGEPASISCRSSQSN
>KV2A_HUMAN
TPGEPASISCRSSQSL
>KV2B_HUMAN
TLGEPASIQCRSSQSL
>KV2C_HUMAN
TPGEPASISCRSSQNL
>KV2C_MOUSE
TSGESVSISCRSSKSL
>KV2D_HUMAN
TPGEPASISCRSSQSL
>KV2E_HUMAN
TPGEPASISCRSSQSL
>KV2E_MOUSE
TLGTSASISCRSSKSL
>KV2F_HUMAN
TLGQPASISCRSSQSL
>KV2F_MOUSE
TPGESVSISCRSSKSL
>KV2G_MOUSE
SLGDQASISCRSSQSL
>KV3A_HUMAN
SPGZRAALSCRASQSL
>KV3D_MOUSE
SLGQRATISCRASESV
>KV3E_HUMAN
SPGERATLSCRASQSV
>KV3E_MOUSE
SLGQRATISCRASESV
>KV3F_HUMAN
SPGERATLSCRASQSI
>KV3F_MOUSE
SLGQRATISCRASKSV
>KV3G_HUMAN
SPGERATLSCRAALLS
>KV3H_MOUSE
SLGQRATISCRASESV
>KV3K_HUMAN
SPGESATLSCRASQSV
>KV3L_MOUSE
SLGQRATISCKASQSV
>KV3T_MOUSE
SLGQRATISCRASKSV
>KV3V_MOUSE
SLGQRATISCRASQSV
>KV4A_HUMAN
SLGERATINCKSSQSV
>KV4A_MOUSE
SLGQKVTMTCSASSSV
>KV5A_MOUSE
SVGDRVSITCKASQDV
>KV5B_MOUSE
SVGERVTLTCKASENV
>KV5D_MOUSE
SVGETVTITCRASENI
>KV5E_MOUSE
SLGERVTISCKASQDI
>KV5G_MOUSE
SLGERVSLTCRASQDI
>KV5J_MOUSE
SLGDRVTISCSASQSI
>KV5O_MOUSE
SLGDRVTISCRASQDI
>KV5P_MOUSE
SLGDRVSISCRASQDL
>KV5R_MOUSE
SLGDIVTMTCQASQGT
>KV5U_MOUSE
SLGHRVTITCSASQDI
>KV6E_MOUSE
SLGQKVTITCSASSSV
>KV6J_MOUSE
SPGQKVTMTCSASSSV
>KV6K_MOUSE
SPGQKVTMTCSASSSV
>LV1A_HUMAN
TPGQRVTISCSGGNFD
>LV1B_HUMAN
TPGQRVTISCSGGSSN
>LV1C_HUMAN
APGQKVTISCSGGSTN
>LV1C_MOUSE
SPGETVTLTCRSNTGA
>LV1D_HUMAN
APGQEVTISCSGSSSN
>LV1E_HUMAN
APGQRVTISCTGSSSN
>LV1F_HUMAN
TPGQRVTISCFGSSSN
>LV1G_HUMAN
APGQKVTISCSGSSSN
>LV1H_HUMAN
TPGGRVTISCSGSSSN
>LV1I_HUMAN
APGQRVSISCSGSSSN
>LV2A_HUMAN
SPGQSITISCTGTTND
>LV2B_HUMAN
SPGQSITISCTGTTSD
>LV2B_MOUSE
SPGGTVILTCRSSTGA
>LV2C_HUMAN
SPGQSVTISCAGTSSD
>LV2D_HUMAN
SPGQSVTISCTGTSSD
>LV2E_HUMAN
SPGHSVTISCIGTSSN
>LV2F_HUMAN
SLGQSVTISCTGTSSD
>LV2G_HUMAN
SPGQSVTISCTGTSSD
>LV2H_HUMAN
SLGQSITISCTGTSSD
>LV2I_HUMAN
SPGQSVTISCTGSYSN
>LV2J_HUMAN
SPGQSLTISCSGAPCD
>LV2K_HUMAN
SPGQSITISCTGTTSD
>LV2L_HUMAN
SPGQAVTISCTGLPSV
>LV3B_HUMAN
APGETARLTCGGNDI-
>LV4A_HUMAN
SPGQTASITCSGDKL-
>LV4B_HUMAN
SPGQTASITCSGDKL-
>LV4C_HUMAN
SPGQTARITCSANAL-
>LV4D_HUMAN
SPGQTAVITCSGDNL-
>LV4E_HUMAN
SPGQTATISCSGDKL-
>LV5A_HUMAN
APGQTARITCGGDGI-
>LV6A_HUMAN
SPGKTVTFSCTGSGGS
>LV6B_HUMAN
SPGKTVTMSCTRTSDS
>LV6C_HUMAN
SPGKTVIISCTRSDGT
>LV6D_HUMAN
SPEKTVTISCTGSSGS
>LV6E_HUMAN
SPGKTVTISCTGNSGS
>LV7A_HUMAN
AAGQTAMITCEGNDI-
>O08907
AAGDSTILNCTVTSLL
>O95973
KPSETLSLSCTVSGGS
>P78324
AAGESAILHCTVTSLI
>P79336
QTNGMVIMSCEAKTSP
>P97797-01
AAGDSTVLNCTLTSLL
>Q90524
ETGESLSINCVLRDSN
>Q90544
AEGQVLTINCVLRGAN
>Q9QYF0
SVGETVTITCRASGNI
>Q9R041
QTNQTAKMSCQAKTFP
>Q9R1A5
SLGERVTITCKASQDI
>Q9U410
SPGEKVTMTCSASSSV
>Q9UIJ6
AAGETATLRCTATSLI
>Q9UL70
SVGDRVTITCRASQGI
>Q9UL72
QPGGSLRLSCAASGFT
>Q9UL73
KPSETLSLTCTVSGGS
>Q9UL74
KPSQTLSLTCAISGDS
>Q9UL75
KPSQTLSLTCAISGDS
>Q9UL77
SVGDRVTITCRASQSI
>Q9UL79
STGDRVTISCRMSQGI
>Q9UL82
SPGQTARITCSGDLL-
>Q9UL83
SPGERATLSCRASQSV
>Q9UL85
SPGERATLSCWASQSI
>Q9UL86
FPGERATLSCRASQSV
>Q9UL89
KPGSSVKVSCKASGGT
>Q9UL91
QPGGSLRLSCAASGFT
>Q9UL93
QPGRSLRLSCAASGFT
>Q9UL94
KPGASVKVSCKASGYT
>Q9UL95
KPGASVKVSCKASGYT
>Q9UL96
KPTQTLTLTCTFSGFS
>Q9XSM7
QTNQMVMLSCKAISSS
>Q9Y298
KPGASVKVSCKVSGYT
>Q9YHF2
ETGESLTINCVLRDSN
>Q9YHF8
ETGESRTINCVLRDSN
>Q9YHF9
ETGESLTINCVLRDSN
>Q9YHH0
ETGESLTINCVLRDTK
>Q9YHH4
ETGETLTINCVLRDSN
>Q9YHH5
ETGESLTINCVLRDSN
>Q9YHH6
ETGESLTINCVLSDTS
>Q9YHI3
ETGESLTINCVLRDSN
>Q9YHJ1
ETGESLTINCVLRDSN
>Q9YHK6
ETGESLTINCVLRDAN
>Q9YHL4
ETGESLTINCVLRDAS
>Q9YHL6
ETGESLTINCVLRDAS
>Q9YHM0
ETGESLTINCVLRDAN
>Q9YHM6
ETGESLTINCVLRDAS
>Q9YHN6
ETGESLTINCVLRDAS
>Q9YHQ3
ETGESLTINCVLRDAI
>Q9YHQ7
ETGESLTINCVLRDSN
>Q9YHR4
ETGESLTINCVLRDAS
>TCB_FLV
ARGQQVTLSCFPISG-
>TVA2_HUMAN
QEGRISILNCDYTNSM
>TVA2_MOUSE
PEGARTSLNCTFSDSA
>TVB1_HUMAN
EMGQEVTLRCKPISG-
>TVB3_MOUSE
RMGENVLLECGQDMS-
>TVB4_MOUSE
QEGQKLTLKCQQNFN-
>TVB5_MOUSE
VTGGKVTLSCHQTNN-
>TVC3_MOUSE
ETDENVQISCIVYLPY
>TVC4_MOUSE
ATDESAQISCIVSLPY
