>A
SAST
>A1
SAST
>A2
SAST
>A3
SASK
>A4
----
>A5
SRST
>A6
SSST
>B
SASS
>B1
----
>B2
SAST
>B3
SAST
>B4
----
>B5
SASS
>B6
SEST
>C
AAST
>C1
SAST
>C2
SAST
>C3
SKST
>C4
MFTE
>C5
SAST
>C6
SATT
>D
----
>D1
DASL
>D2
SCST
>D3
S-ST
>D4
SAAT
>D5
RAPV
>D6
----
>E1
SAPT
>E2
SAAT
>E3
SAST
>E4
SAAT
>E5
NLST
>E6
SAAT
>F
----
>F1
SAS-
>F2
SATT
>F3
----
>F4
SAST
>F5
SASA
>F6
----
>G
SANT
>G1
----
>G2
SSST
>G3
SAST
>G4
SAST
>G5
SGSA
>G6
SAES
>H
SAST
>H1
SAST
>H2
GAST
>H3
SSES
>H4
SAST
>H5
----
>H6
SAST
>I
TASS
>I1
AAS-
>I2
SAST
>I3
SASN
>I4
SAMT
>I5
SAST
>I6
SAST
>U
----
>U1
SAKA
>U2
SSST
>U3
SAST
>U4
TGST
>U5
SWST
>U6
SANT
