>A
L-FR
>A1
----
>A2
I-FR
>A3
I-FR
>A4
----
>A5
I-FR
>A6
I-FR
>B
I-FS
>B1
----
>B2
I-PR
>B3
I-FR
>B4
----
>B5
L-FR
>B6
V-FN
>C
I-FR
>C1
M-FE
>C2
I-FR
>C3
I-FR
>C4
I-FQ
>C5
I-FQ
>C6
I-FR
>D
----
>D1
V-FR
>D2
V-FK
>D3
I-FR
>D4
I-SR
>D5
A-NE
>D6
----
>E1
I-FR
>E2
I-FK
>E3
L-FR
>E4
I-LR
>E5
I-FK
>E6
I-FR
>F
----
>F1
T-FR
>F2
I-FR
>F3
----
>F4
I-FR
>F5
V-FR
>F6
----
>G
I-FR
>G1
----
>G2
I-FR
>G3
I-FR
>G4
I-FR
>G5
I-FR
>G6
--FR
>H
Q-FR
>H1
I-FE
>H2
I-FR
>H3
I-FR
>H4
I-FR
>H5
----
>H6
IAFR
>I
I-FT
>I1
----
>I2
I-FR
>I3
I-FR
>I4
I-FR
>I5
I-FR
>I6
I-FR
>U
----
>U1
I-FR
>U2
I-FR
>U3
I-FR
>U4
D-FK
>U5
I-FR
>U6
I-LR
