>A
N--EK
>A1
N--QK
>A2
N--QK
>A3
N--QK
>A4
-----
>A5
N--QK
>A6
N--QK
>B
D--QK
>B1
-----
>B2
N--QK
>B3
-----
>B4
-----
>B5
N--QK
>B6
N--QK
>C
N--QK
>C1
N--QK
>C2
N--QK
>C3
N--QK
>C4
Q--QK
>C5
N--QK
>C6
N--NK
>D
-----
>D1
K--KK
>D2
N--QK
>D3
N--QK
>D4
N--QS
>D5
SQEVE
>D6
-----
>E1
N--QK
>E2
N--QK
>E3
N--YK
>E4
N--EK
>E5
N--QK
>E6
N--QK
>F
-----
>F1
IH-QK
>F2
N--QS
>F3
-----
>F4
N--KK
>F5
N--QK
>F6
-----
>G
N--QK
>G1
-----
>G2
N--QK
>G3
N--QK
>G4
N--QK
>G5
N--QS
>G6
N--EP
>H
T--QE
>H1
N--QK
>H2
N--IK
>H3
N--PR
>H4
N--QK
>H5
-----
>H6
N--QK
>I
N--QK
>I1
-----
>I2
N--PK
>I3
N--QK
>I4
N--QK
>I5
N--QK
>I6
N--QK
>U
-----
>U1
H--TK
>U2
NK-QK
>U3
T--QK
>U4
N--AR
>U5
N--EK
>U6
T--QK
