>A
S----R
>A1
S----R
>A2
S----R
>A3
S----R
>A4
------
>A5
S----S
>A6
T----R
>B
S----R
>B1
------
>B2
S----R
>B3
------
>B4
------
>B5
S----R
>B6
S----R
>C
S----R
>C1
S----R
>C2
S----R
>C3
S----R
>C4
A----R
>C5
S----R
>C6
S----R
>D
------
>D1
S----E
>D2
S----L
>D3
S----R
>D4
S----S
>D5
T----R
>D6
------
>E1
N----R
>E2
S----R
>E3
S----R
>E4
S----R
>E5
S----K
>E6
S----R
>F
------
>F1
S----R
>F2
S----R
>F3
------
>F4
S----R
>F5
S----R
>F6
------
>G
S----R
>G1
------
>G2
R----R
>G3
S----R
>G4
S----R
>G5
S----R
>G6
S----R
>H
S----R
>H1
A---AR
>H2
D----R
>H3
S----R
>H4
K----R
>H5
------
>H6
S----R
>I
S----N
>I1
------
>I2
S----R
>I3
S----R
>I4
S----R
>I5
S----R
>I6
S----R
>U
------
>U1
S----R
>U2
SMAALS
>U3
S----R
>U4
L----I
>U5
S----R
>U6
A----K
