>A
R----------YD--V
>A1
R----------YY--K
>A2
R----------YD--V
>A3
R----------YD--V
>A4
----------------
>A5
R----------YD--I
>A6
R----------YD--V
>B
R----------YD--V
>B1
----------------
>B2
H----------VS--I
>B3
R----------YD--V
>B4
----------------
>B5
R----------YD--V
>B6
R----------YD--V
>C
R----------YD--A
>C1
R----------YD--Q
>C2
R----------YD--V
>C3
S----------YD--V
>C4
R----------YD--V
>C5
R----------YD--V
>C6
R----------FW---
>D
----------------
>D1
R---------AYD--V
>D2
R----------YD--I
>D3
R----------YD--V
>D4
R----------YP--V
>D5
R----------YK--V
>D6
----------------
>E1
R----------YD--V
>E2
R----------YD--V
>E3
R----------YD--V
>E4
S----------YD--V
>E5
R----------YD--V
>E6
R----------YD--V
>F
----------------
>F1
R----------YV--V
>F2
Q----------YD--V
>F3
----------------
>F4
K----------YD--V
>F5
R----------YD--A
>F6
----------------
>G
G----------HDVEV
>G1
----------------
>G2
R----------YD--V
>G3
R----------AD--V
>G4
R----------YD--V
>G5
R----------RD--V
>G6
R----------YD--V
>H
K----------YD--V
>H1
R----------YD--V
>H2
K----------YE--V
>H3
R----------WD--I
>H4
G----------YD--L
>H5
----------------
>H6
R----------YD--V
>I
R----------YD--V
>I1
----------------
>I2
R----------YD--V
>I3
L----------YD--V
>I4
R----------YD--V
>I5
R----------YD--V
>I6
R----------YE--V
>U
----------------
>U1
R----------YD--V
>U2
R----------YD--V
>U3
R----------YD--V
>U4
E----------ED--I
>U5
R----------YD--V
>U6
RKYMGFGLGLQYD--V
