>A
HI-EA-HKL
>A1
WS-YI-FPS
>A2
---------
>A3
HI-EA-NKL
>A4
---------
>A5
HI-EA-HKI
>A6
HI-EA-HKL
>B
MI-EA-HKL
>B1
---------
>B2
Y--------
>B3
DI-EA-HKL
>B4
---------
>B5
HI-EA-HRL
>B6
HM-EA----
>C
HI-EA-HKL
>C1
HI-EA-HKL
>C2
HI-DA-HKL
>C3
HI-EA-HKE
>C4
HI-EA-HKL
>C5
HIVEA-HKL
>C6
----T-AQL
>D
-------TF
>D1
SI-EA-HKL
>D2
HI-EA-DKM
>D3
HI-EA-NRI
>D4
HV-EA-HKL
>D5
HI-EC-FKL
>D6
---------
>E1
HI-ED-HKI
>E2
HI-EA-HKL
>E3
HV-DA-YKL
>E4
HI-EA-HKL
>E5
HI-EA-RKL
>E6
HI-EA-HKL
>F
---------
>F1
RI-EA-HKL
>F2
QV-AG-HKL
>F3
---------
>F4
HI-PE-HSP
>F5
HI-ET-HKL
>F6
---------
>G
HI-EA-PKL
>G1
---AG-SKL
>G2
TI-EA-HKV
>G3
HM-ST-HKL
>G4
HI-EA-QKL
>G5
HI-EA-EKA
>G6
HI-EA-HKL
>H
HI-EA-HKL
>H1
HI-EA-NKL
>H2
KG-KA-YKL
>H3
EI-EA-HKL
>H4
HI-EA-HKL
>H5
---------
>H6
HI-EA-HKL
>I
HI-EA-HKL
>I1
----A-QKM
>I2
HI-EA-HKL
>I3
HI-EA-NRL
>I4
HI-EA-HKL
>I5
HI-EA-HKL
>I6
HI-EA-HKL
>U
---------
>U1
HI-EA-RKM
>U2
HI-EA-HEL
>U3
HI-EP-HKL
>U4
HL-EL-YLA
>U5
HD-EA-HKL
>U6
HV-EAVHKL
