>A
S-F---------MP-Y
>A1
S-F---------MP-F
>A2
----------------
>A3
S-F---------MP-F
>A4
S-F---------MP-F
>A5
S-F---------MP-F
>A6
S-Y---------LP-F
>B
S-L---------MP-F
>B1
----------------
>B2
S-F---------MP-F
>B3
S-I---------MP-F
>B4
----------------
>B5
S-F---------MA-F
>B6
S-F---------MP-F
>C
S-F---------MP-F
>C1
S-F---------MP-F
>C2
S-F---------MP-F
>C3
S-F---------MP-Y
>C4
S-F---------MP-F
>C5
S-F---------MP-F
>C6
S-F---------MP-F
>D
S-F---------MP-F
>D1
N-F---------MP-F
>D2
S-F---------MP--
>D3
T-F---------MP-F
>D4
K-F----------P-F
>D5
S-F---------MP-Y
>D6
----------------
>E1
S-F---------VP-F
>E2
S-FGDSSSNVETMP-F
>E3
S-F---------IP-L
>E4
S-F---------MP-F
>E5
A-F---------MP-F
>E6
S-F---------MP-F
>F
------------MP-F
>F1
S-F---------MP-F
>F2
S-F---------MP-F
>F3
----------------
>F4
S-F---------MP-F
>F5
S-Y---------MP-F
>F6
----------------
>G
S-F---------MP-F
>G1
S-F---------MP-F
>G2
S-F---------MP-F
>G3
S-P---------MP-F
>G4
S-F---------MP-F
>G5
S-F---------MA-F
>G6
S-Y---------MP-F
>H
S-F---------SP-F
>H1
S-F---------AP-Y
>H2
S-F---------MP-F
>H3
S-F---------MP-F
>H4
S-F---------LP-F
>H5
----------------
>H6
G-F---------MP-F
>I
S-F---------MP-F
>I1
A-F---------CV--
>I2
S-F---------MP-F
>I3
S-F---------MP-F
>I4
S-F---------MP-F
>I5
SRF---------MP-F
>I6
S-F---------MP-F
>U
----------------
>U1
S-F---------MP-F
>U2
S-S---------MPSF
>U3
S-F---------MP-F
>U4
S-M---------LD-I
>U5
D-F---------MP-F
>U6
S-F---------MP-F
