>1cbvl-1-DOMAK
--VH-S-NG--
>1dbal-1-DOMAK
--IH-S-NG--
>1flrl-1-AUTO.1
--VH-S-NG--
>1fptl-1-AUTO.1
--VH-S-NG--
>1igfm-1-DOMAK
--LL-S-DG--
>1igja-1-DOMAK
--VH-S-NG--
>1jell-1-DOMAK
--VH-G-NG--
>1lmke-2-AS
--VH-S-NG--
>1mrfl-1-AUTO.1
--VH-S-NG--
>1plgl-1-AUTO.1
--VH-S-NG--
>1rmfl-1-AUTO.1
--VH-S-NG--
>1tetl-1-DOMAK
--VH-S-SG--
>2cgrl-1-DOMAK
--VH-S-NG--
>AAA69746
--------R--
>AAB21672
--------S--
>AAF28777
--C----DG--
>AAF28779
-----------
>AAF28783
--C----DG--
>AAF28786
-----------
>AAF28788
--C----DG--
>AAF28795
--C----DG--
>AAF62402
--FFGS-NS--
>AAF68449
-----------
>AAF68450
--F-----S--
>CAB77113
--I-----R--
>CAB77126
--I-----R--
>CAB77128
--I-----G--
>CAB77130
--I-----G-N
>CAB77131
--I-----R--
>CAB77132
--F-----S--
>CAB77135
--F-----S--
>CAB77138
--------G--
>CAB77139
--L-----T--
>HV00_MOUSE
--F-----S--
>HV01_CANFA
--F-----S--
>HV02_CANFA
--F-----S--
>HV1F_HUMAN
--F-----N--
>HV1H_HUMAN
--F-----E--
>HV2C_HUMAN
--L-----SGE
>HV2D_HUMAN
--L-----STS
>HV2E_HUMAN
--L-----TTD
>HV2F_HUMAN
--I-----RRT
>HV3F_HUMAN
--V-----S--
>HV3I_HUMAN
--F-----S--
>HV3J_HUMAN
--F-----S--
>HV3O_HUMAN
--F-----S--
>HV3P_HUMAN
--F-----S--
>HV3Q_HUMAN
--F-----S--
>HV3R_HUMAN
--F-----S--
>HV41_MOUSE
--F-----S--
>HV42_MOUSE
--F-----S--
>HV43_MOUSE
--L-----T--
>HV46_MOUSE
--I-----TS-
>HV47_MOUSE
--I-----T--
>HV48_MOUSE
--F-----T--
>KV01_RABIT
-----------
>KV01_RAT
--I--------
>KV02_RABIT
-----------
>KV03_RABIT
-----------
>KV04_RABIT
-----------
>KV06_RABIT
-----------
>KV07_RABIT
-----------
>KV08_RABIT
-----------
>KV10_RABIT
-----------
>KV12_RABIT
-----------
>KV13_RABIT
-----------
>KV14_RABIT
-----------
>KV15_RABIT
-----------
>KV16_RABIT
--Y-----S--
>KV1A_HUMAN
-----------
>KV1A_MOUSE
--YS-SKHK--
>KV1B_HUMAN
-----------
>KV1C_HUMAN
-----------
>KV1D_HUMAN
-----------
>KV1E_HUMAN
-----------
>KV1F_HUMAN
-----------
>KV1G_HUMAN
-----------
>KV1H_HUMAN
-----------
>KV1K_HUMAN
-----------
>KV1L_HUMAN
-----------
>KV1M_HUMAN
-----------
>KV1O_HUMAN
-----------
>KV1P_HUMAN
-----------
>KV1Q_HUMAN
-----------
>KV1R_HUMAN
-----------
>KV1S_HUMAN
-----------
>KV1T_HUMAN
-----------
>KV1U_HUMAN
--LE---SG--
>KV1V_HUMAN
-----------
>KV1W_HUMAN
-----------
>KV1X_HUMAN
-----------
>KV1Y_HUMAN
-----------
>KV1_CANFA
-----------
>KV2A_HUMAN
--LD-SGDG--
>KV2B_HUMAN
-----------
>KV2C_HUMAN
-----------
>KV2C_MOUSE
--LY-K-DG--
>KV2D_HUMAN
--LH-S-DG--
>KV2E_HUMAN
--LH-S-NG--
>KV2E_MOUSE
--LH-S-NG--
>KV2F_HUMAN
--VY-S-DG--
>KV2F_MOUSE
--LH-S-NG--
>KV2G_MOUSE
--VH-S-NG--
>KV3A_HUMAN
--------S--
>KV3D_MOUSE
--DN---YD--
>KV3E_HUMAN
--------S--
>KV3E_MOUSE
--VN---YG--
>KV3F_HUMAN
--------S--
>KV3F_MOUSE
-----------
>KV3G_HUMAN
--------S--
>KV3H_MOUSE
--DS---YG--
>KV3K_HUMAN
-----------
>KV3L_MOUSE
--DY---TG--
>KV3T_MOUSE
--SA---FG--
>KV3V_MOUSE
--ST---SG--
>KV4A_HUMAN
--LY-SSNS--
>KV4A_MOUSE
--------S--
>KV5A_MOUSE
-----------
>KV5B_MOUSE
-----------
>KV5D_MOUSE
-----------
>KV5E_MOUSE
-----------
>KV5G_MOUSE
-----------
>KV5J_MOUSE
-----------
>KV5O_MOUSE
-----------
>KV5P_MOUSE
-----------
>KV5R_MOUSE
-----------
>KV5U_MOUSE
-----------
>KV6E_MOUSE
-----------
>KV6J_MOUSE
-----------
>KV6K_MOUSE
-----------
>LV1A_HUMAN
--I-----G--
>LV1B_HUMAN
--G-----T-G
>LV1C_HUMAN
--I-----G--
>LV1C_MOUSE
--V-----T-T
>LV1D_HUMAN
--I-----G--
>LV1E_HUMAN
--I-----G-A
>LV1F_HUMAN
--I-----G--
>LV1G_HUMAN
--I-----G--
>LV1H_HUMAN
--V-----G--
>LV1I_HUMAN
--I-----G--
>LV2A_HUMAN
--I-----G-S
>LV2B_HUMAN
--V-----G-S
>LV2B_MOUSE
--V-----T-T
>LV2C_HUMAN
--V-----G-G
>LV2D_HUMAN
--V-----G-A
>LV2E_HUMAN
--V-----G-D
>LV2F_HUMAN
--V-----G-G
>LV2G_HUMAN
--V-----G-D
>LV2H_HUMAN
--V-----G-G
>LV2I_HUMAN
--V-----T-G
>LV2J_HUMAN
--V-----D-G
>LV2K_HUMAN
--V-----G-G
>LV2L_HUMAN
--V-----D-D
>LV3B_HUMAN
--------G--
>LV4A_HUMAN
--------G--
>LV4B_HUMAN
--------G--
>LV4C_HUMAN
--------P--
>LV4D_HUMAN
--------E--
>LV4E_HUMAN
--------G--
>LV5A_HUMAN
--------G--
>LV6A_HUMAN
--I-----A--
>LV6B_HUMAN
--I-----A--
>LV6C_HUMAN
--I-----A--
>LV6D_HUMAN
--I-----G--
>LV6E_HUMAN
--I-----A--
>LV7A_HUMAN
--------G--
>O08907
--------P--
>O95973
--I-----SST
>P78324
--------P--
>P79336
--------T--
>P97797-01
--------P--
>Q90524
--C-----A--
>Q90544
YEL-----A--
>Q9QYF0
-----------
>Q9R041
--------K--
>Q9R1A5
-----------
>Q9U410
-----------
>Q9UIJ6
--------P--
>Q9UL70
-----------
>Q9UL72
--V-----S--
>Q9UL73
--I-----C--
>Q9UL74
--V-----S--
>Q9UL75
--V-----SSN
>Q9UL77
-----------
>Q9UL79
-----------
>Q9UL82
--------A--
>Q9UL83
-----------
>Q9UL85
-----------
>Q9UL86
--------S--
>Q9UL89
--F-----S--
>Q9UL91
--F-----S--
>Q9UL93
--F-----S--
>Q9UL94
--F-----T--
>Q9UL95
--F-----T--
>Q9UL96
--L-----TTS
>Q9XSM7
-----------
>Q9Y298
--L-----T--
>Q9YHF2
--C-----A--
>Q9YHF8
--C-----A--
>Q9YHF9
--C-----A--
>Q9YHH0
--C-----S--
>Q9YHH4
--C-----A--
>Q9YHH5
--C-----A--
>Q9YHH6
--C-----A--
>Q9YHI3
--C-----A--
>Q9YHJ1
--C-----A--
>Q9YHK6
--Y-----A--
>Q9YHL4
--Y-----A--
>Q9YHL6
--Y-----A--
>Q9YHM0
--Y-----A--
>Q9YHM6
--Y-----A--
>Q9YHN6
--Y-----A--
>Q9YHQ3
--Y-----A--
>Q9YHQ7
--C-----G--
>Q9YHR4
--Y-----A--
>TCB_FLV
-----------
>TVA2_HUMAN
-----------
>TVA2_MOUSE
-----------
>TVB1_HUMAN
-----------
>TVB3_MOUSE
-----------
>TVB4_MOUSE
-----------
>TVB5_MOUSE
-----------
>TVC3_MOUSE
--F-----S--
>TVC4_MOUSE
--F-----S--
