>1cbvl-1-DOMAK
VH-SNG
>1dbal-1-DOMAK
IH-SNG
>1flrl-1-AUTO.1
VH-SNG
>1fptl-1-AUTO.1
VH-SNG
>1igfm-1-DOMAK
LL-SDG
>1igja-1-DOMAK
VH-SNG
>1jell-1-DOMAK
VH-GNG
>1lmke-2-AS
VH-SNG
>1mrfl-1-AUTO.1
VH-SNG
>1plgl-1-AUTO.1
VH-SNG
>1rmfl-1-AUTO.1
VH-SNG
>1tetl-1-DOMAK
VH-SSG
>2cgrl-1-DOMAK
VH-SNG
>AAA69746
-----R
>AAB21672
-----S
>AAF28777
C---DG
>AAF28783
C---DG
>AAF28788
C---DG
>AAF28795
C---DG
>AAF62402
FFGSNS
>AAF68450
----FS
>CAB77113
----IR
>CAB77126
----IR
>CAB77128
----IG
>CAB77130
I---GN
>CAB77131
----IR
>CAB77132
----FS
>CAB77135
----FS
>CAB77138
-----G
>CAB77139
----LT
>HV00_MOUSE
----FS
>HV01_CANFA
----FS
>HV02_CANFA
----FS
>HV1F_HUMAN
----FN
>HV1H_HUMAN
----FE
>HV2C_HUMAN
L--SGE
>HV2D_HUMAN
L--STS
>HV2E_HUMAN
L--TTD
>HV2F_HUMAN
I--RRT
>HV3F_HUMAN
----VS
>HV3I_HUMAN
----FS
>HV3J_HUMAN
----FS
>HV3O_HUMAN
----FS
>HV3P_HUMAN
----FS
>HV3Q_HUMAN
----FS
>HV3R_HUMAN
----FS
>HV41_MOUSE
----FS
>HV42_MOUSE
----FS
>HV43_MOUSE
----LT
>HV46_MOUSE
I---TS
>HV47_MOUSE
----IT
>HV48_MOUSE
----FT
>KV01_RAT
-----I
>KV16_RABIT
----YS
>KV1A_MOUSE
YSSKHK
>KV1U_HUMAN
L--ESG
>KV2A_HUMAN
LDSGDG
>KV2C_MOUSE
LY-KDG
>KV2D_HUMAN
LH-SDG
>KV2E_HUMAN
LH-SNG
>KV2E_MOUSE
LH-SNG
>KV2F_HUMAN
VY-SDG
>KV2F_MOUSE
LH-SNG
>KV2G_MOUSE
VH-SNG
>KV3A_HUMAN
-----S
>KV3D_MOUSE
D--NYD
>KV3E_HUMAN
-----S
>KV3E_MOUSE
V--NYG
>KV3F_HUMAN
-----S
>KV3G_HUMAN
-----S
>KV3H_MOUSE
D--SYG
>KV3L_MOUSE
D--YTG
>KV3T_MOUSE
S--AFG
>KV3V_MOUSE
S--TSG
>KV4A_HUMAN
LYSSNS
>KV4A_MOUSE
-----S
>LV1A_HUMAN
----IG
>LV1B_HUMAN
G---TG
>LV1C_HUMAN
----IG
>LV1C_MOUSE
V---TT
>LV1D_HUMAN
----IG
>LV1E_HUMAN
I---GA
>LV1F_HUMAN
----IG
>LV1G_HUMAN
----IG
>LV1H_HUMAN
----VG
>LV1I_HUMAN
----IG
>LV2A_HUMAN
I---GS
>LV2B_HUMAN
V---GS
>LV2B_MOUSE
V---TT
>LV2C_HUMAN
V---GG
>LV2D_HUMAN
V---GA
>LV2E_HUMAN
V---GD
>LV2F_HUMAN
V---GG
>LV2G_HUMAN
V---GD
>LV2H_HUMAN
V---GG
>LV2I_HUMAN
V---TG
>LV2J_HUMAN
V---DG
>LV2K_HUMAN
V---GG
>LV2L_HUMAN
V---DD
>LV3B_HUMAN
-----G
>LV4A_HUMAN
-----G
>LV4B_HUMAN
-----G
>LV4C_HUMAN
-----P
>LV4D_HUMAN
-----E
>LV4E_HUMAN
-----G
>LV5A_HUMAN
-----G
>LV6A_HUMAN
----IA
>LV6B_HUMAN
----IA
>LV6C_HUMAN
----IA
>LV6D_HUMAN
----IG
>LV6E_HUMAN
----IA
>LV7A_HUMAN
-----G
>O08907
-----P
>O95973
I--SST
>P78324
-----P
>P79336
-----T
>P97797-01
-----P
>Q90524
----CA
>Q90544
Y--ELA
>Q9R041
-----K
>Q9UIJ6
-----P
>Q9UL72
----VS
>Q9UL73
----IC
>Q9UL74
----VS
>Q9UL75
V--SSN
>Q9UL82
-----A
>Q9UL86
-----S
>Q9UL89
----FS
>Q9UL91
----FS
>Q9UL93
----FS
>Q9UL94
----FT
>Q9UL95
----FT
>Q9UL96
L--TTS
>Q9Y298
----LT
>Q9YHF2
----CA
>Q9YHF8
----CA
>Q9YHF9
----CA
>Q9YHH0
----CS
>Q9YHH4
----CA
>Q9YHH5
----CA
>Q9YHH6
----CA
>Q9YHI3
----CA
>Q9YHJ1
----CA
>Q9YHK6
----YA
>Q9YHL4
----YA
>Q9YHL6
----YA
>Q9YHM0
----YA
>Q9YHM6
----YA
>Q9YHN6
----YA
>Q9YHQ3
----YA
>Q9YHQ7
----CG
>Q9YHR4
----YA
>TVC3_MOUSE
----FS
>TVC4_MOUSE
----FS
>AAF28779
------
>AAF28786
------
>AAF68449
------
>KV01_RABIT
------
>KV02_RABIT
------
>KV03_RABIT
------
>KV04_RABIT
------
>KV06_RABIT
------
>KV07_RABIT
------
>KV08_RABIT
------
>KV10_RABIT
------
>KV12_RABIT
------
>KV13_RABIT
------
>KV14_RABIT
------
>KV15_RABIT
------
>KV1A_HUMAN
------
>KV1B_HUMAN
------
>KV1C_HUMAN
------
>KV1D_HUMAN
------
>KV1E_HUMAN
------
>KV1F_HUMAN
------
>KV1G_HUMAN
------
>KV1H_HUMAN
------
>KV1K_HUMAN
------
>KV1L_HUMAN
------
>KV1M_HUMAN
------
>KV1O_HUMAN
------
>KV1P_HUMAN
------
>KV1Q_HUMAN
------
>KV1R_HUMAN
------
>KV1S_HUMAN
------
>KV1T_HUMAN
------
>KV1V_HUMAN
------
>KV1W_HUMAN
------
>KV1X_HUMAN
------
>KV1Y_HUMAN
------
>KV1_CANFA
------
>KV2B_HUMAN
------
>KV2C_HUMAN
------
>KV3F_MOUSE
------
>KV3K_HUMAN
------
>KV5A_MOUSE
------
>KV5B_MOUSE
------
>KV5D_MOUSE
------
>KV5E_MOUSE
------
>KV5G_MOUSE
------
>KV5J_MOUSE
------
>KV5O_MOUSE
------
>KV5P_MOUSE
------
>KV5R_MOUSE
------
>KV5U_MOUSE
------
>KV6E_MOUSE
------
>KV6J_MOUSE
------
>KV6K_MOUSE
------
>Q9QYF0
------
>Q9R1A5
------
>Q9U410
------
>Q9UL70
------
>Q9UL77
------
>Q9UL79
------
>Q9UL83
------
>Q9UL85
------
>Q9XSM7
------
>TCB_FLV
------
>TVA2_HUMAN
------
>TVA2_MOUSE
------
>TVB1_HUMAN
------
>TVB3_MOUSE
------
>TVB4_MOUSE
------
>TVB5_MOUSE
------
