>A
---------
>A1
---------
>A2
TK-----GT
>A3
SN-----GT
>A4
SK-----ST
>A5
SK-----GT
>A6
-------GT
>B
SK-----GV
>B1
---------
>B2
SR-----GT
>B3
SR-----GT
>B4
---------
>B5
SK-----GT
>B6
GK-----GT
>C
-------GT
>C1
SK-----GT
>C2
SK-----GT
>C3
--------T
>C4
NK-----GK
>C5
---------
>C6
---------
>D
SK-----GT
>D1
QP-----DS
>D2
SK-----GT
>D3
SK-----GT
>D4
GR-----GG
>D5
PK-----GT
>D6
KN-----CR
>E1
SK-----GA
>E2
SK-----GT
>E3
SK-----GT
>E4
SK-----GT
>E5
SK-----GT
>E6
SK-----GT
>F
SM-----GT
>F1
S--------
>F2
SK-----GT
>F3
SR-----GT
>F4
AK-----GT
>F5
SK-----GT
>F6
AS------T
>G
SK-----GT
>G1
SA-----GT
>G2
AK-----GS
>G3
SK-----GT
>G4
SK-----GT
>G5
SK-----GT
>G6
SK-----GT
>H
SK-----GT
>H1
---------
>H2
SK-----GT
>H3
SK-----GT
>H4
SK-----GT
>H5
SK-----GK
>H6
SK-----GT
>I
SK-----GT
>I1
SK-----GT
>I2
SE-----GT
>I3
TK-----GT
>I4
SK-----GT
>I5
-------GT
>I6
SK-----GT
>U
SD------T
>U1
SK-----DT
>U2
---------
>U3
SK-----GT
>U4
GR-----GS
>U5
SKIYDLEGS
>U6
GR-----GT
