>1cbvl-1-DOMAK
N
>1dbal-1-DOMAK
N
>1flrl-1-AUTO.1
N
>1fptl-1-AUTO.1
K
>1igfm-1-DOMAK
D
>1igja-1-DOMAK
N
>1jell-1-DOMAK
N
>1lmke-2-AS
N
>1mrfl-1-AUTO.1
N
>1plgl-1-AUTO.1
N
>1rmfl-1-AUTO.1
N
>1tetl-1-DOMAK
N
>2cgrl-1-DOMAK
N
>AAA69746
S
>AAB21672
N
>AAF28777
D
>AAF28779
S
>AAF28783
D
>AAF28786
V
>AAF28788
D
>AAF28795
D
>AAF62402
K
>AAF68449
F
>AAF68450
H
>CAB77113
T
>CAB77126
S
>CAB77128
S
>CAB77130
Y
>CAB77131
S
>CAB77132
S
>CAB77135
D
>CAB77138
S
>CAB77139
E
>HV00_MOUSE
S
>HV01_CANFA
G
>HV02_CANFA
S
>HV1F_HUMAN
T
>HV1H_HUMAN
N
>HV2C_HUMAN
T
>HV2D_HUMAN
G
>HV2E_HUMAN
G
>HV2F_HUMAN
G
>HV3F_HUMAN
B
>HV3I_HUMAN
R
>HV3J_HUMAN
N
>HV3O_HUMAN
T
>HV3P_HUMAN
T
>HV3Q_HUMAN
T
>HV3R_HUMAN
R
>HV41_MOUSE
G
>HV42_MOUSE
R
>HV43_MOUSE
G
>HV46_MOUSE
G
>HV47_MOUSE
S
>HV48_MOUSE
N
>KV01_RABIT
-
>KV01_RAT
S
>KV02_RABIT
Y
>KV03_RABIT
D
>KV04_RABIT
D
>KV06_RABIT
Y
>KV07_RABIT
Y
>KV08_RABIT
G
>KV10_RABIT
S
>KV12_RABIT
G
>KV13_RABIT
S
>KV14_RABIT
Y
>KV15_RABIT
Y
>KV16_RABIT
N
>KV1A_HUMAN
N
>KV1A_MOUSE
V
>KV1B_HUMAN
S
>KV1C_HUMAN
R
>KV1D_HUMAN
S
>KV1E_HUMAN
N
>KV1F_HUMAN
N
>KV1G_HUMAN
R
>KV1H_HUMAN
S
>KV1K_HUMAN
L
>KV1L_HUMAN
N
>KV1M_HUMAN
N
>KV1O_HUMAN
I
>KV1P_HUMAN
S
>KV1Q_HUMAN
R
>KV1R_HUMAN
R
>KV1S_HUMAN
S
>KV1T_HUMAN
V
>KV1U_HUMAN
N
>KV1V_HUMAN
Y
>KV1W_HUMAN
S
>KV1X_HUMAN
T
>KV1Y_HUMAN
T
>KV1_CANFA
L
>KV2A_HUMAN
N
>KV2B_HUMAN
-
>KV2C_HUMAN
-
>KV2C_MOUSE
K
>KV2D_HUMAN
F
>KV2E_HUMAN
Y
>KV2E_MOUSE
I
>KV2F_HUMAN
N
>KV2F_MOUSE
N
>KV2G_MOUSE
N
>KV3A_HUMAN
G
>KV3D_MOUSE
I
>KV3E_HUMAN
S
>KV3E_MOUSE
V
>KV3F_HUMAN
N
>KV3F_MOUSE
N
>KV3G_HUMAN
R
>KV3H_MOUSE
N
>KV3K_HUMAN
S
>KV3L_MOUSE
E
>KV3T_MOUSE
Y
>KV3V_MOUSE
Y
>KV4A_HUMAN
K
>KV4A_MOUSE
S
>KV5A_MOUSE
S
>KV5B_MOUSE
V
>KV5D_MOUSE
Y
>KV5E_MOUSE
N
>KV5G_MOUSE
G
>KV5J_MOUSE
G
>KV5O_MOUSE
N
>KV5P_MOUSE
S
>KV5R_MOUSE
N
>KV5U_MOUSE
S
>KV6E_MOUSE
-
>KV6J_MOUSE
-
>KV6K_MOUSE
-
>LV1A_HUMAN
R
>LV1B_HUMAN
N
>LV1C_HUMAN
N
>LV1C_MOUSE
S
>LV1D_HUMAN
D
>LV1E_HUMAN
G
>LV1F_HUMAN
R
>LV1G_HUMAN
N
>LV1H_HUMAN
S
>LV1I_HUMAN
K
>LV2A_HUMAN
Y
>LV2B_HUMAN
Y
>LV2B_MOUSE
S
>LV2C_HUMAN
N
>LV2D_HUMAN
Y
>LV2E_HUMAN
Y
>LV2F_HUMAN
Y
>LV2G_HUMAN
N
>LV2H_HUMAN
Y
>LV2I_HUMAN
Y
>LV2J_HUMAN
C
>LV2K_HUMAN
Y
>LV2L_HUMAN
D
>LV3B_HUMAN
S
>LV4A_HUMAN
E
>LV4B_HUMAN
D
>LV4C_HUMAN
N
>LV4D_HUMAN
K
>LV4E_HUMAN
E
>LV5A_HUMAN
G
>LV6A_HUMAN
D
>LV6B_HUMAN
S
>LV6C_HUMAN
G
>LV6D_HUMAN
S
>LV6E_HUMAN
S
>LV7A_HUMAN
E
>O08907
V
>O95973
N
>P78324
V
>P79336
S
>P97797-01
V
>Q90524
L
>Q90544
K
>Q9QYF0
H
>Q9R041
G
>Q9R1A5
N
>Q9U410
-
>Q9UIJ6
V
>Q9UL70
S
>Q9UL72
S
>Q9UL73
S
>Q9UL74
S
>Q9UL75
S
>Q9UL77
S
>Q9UL79
S
>Q9UL82
K
>Q9UL83
S
>Q9UL85
S
>Q9UL86
S
>Q9UL89
S
>Q9UL91
S
>Q9UL93
S
>Q9UL94
G
>Q9UL95
G
>Q9UL96
G
>Q9XSM7
T
>Q9Y298
E
>Q9YHF2
L
>Q9YHF8
L
>Q9YHF9
L
>Q9YHH0
L
>Q9YHH4
L
>Q9YHH5
L
>Q9YHH6
W
>Q9YHI3
L
>Q9YHJ1
L
>Q9YHK6
L
>Q9YHL4
L
>Q9YHL6
L
>Q9YHM0
L
>Q9YHM6
L
>Q9YHN6
L
>Q9YHQ3
L
>Q9YHQ7
F
>Q9YHR4
L
>TCB_FLV
H
>TVA2_HUMAN
F
>TVA2_MOUSE
S
>TVB1_HUMAN
H
>TVB3_MOUSE
H
>TVB4_MOUSE
H
>TVB5_MOUSE
H
>TVC3_MOUSE
N
>TVC4_MOUSE
N
