>1cbvl-1-DOMAK
--T-----Y
>1dbal-1-DOMAK
--T-----Y
>1flrl-1-AUTO.1
--T-----Y
>1fptl-1-AUTO.1
--T-----Y
>1igfm-1-DOMAK
--T-----Y
>1igja-1-DOMAK
--T-----Y
>1jell-1-DOMAK
--T-----Y
>1lmke-2-AS
--T-----S
>1mrfl-1-AUTO.1
--T-----Y
>1plgl-1-AUTO.1
--T-----Y
>1rmfl-1-AUTO.1
--N-----Y
>1tetl-1-DOMAK
--T-----Y
>2cgrl-1-DOMAK
--T-----Y
>AAA69746
--Y-----Y
>AAB21672
--M-----R
>AAF28777
--H-----T
>AAF28779
--T-----I
>AAF28783
--H-----T
>AAF28786
--T-----F
>AAF28788
--H-----T
>AAF28795
--H-----T
>AAF62402
--N-----Y
>AAF68449
--N-----G
>AAF68450
--Y-----G
>CAB77113
--N-----Y
>CAB77126
--N-----P
>CAB77128
--N-----T
>CAB77130
--N-----F
>CAB77131
--H-----Y
>CAB77132
--Y-----T
>CAB77135
--Y-----G
>CAB77138
--K-----S
>CAB77139
--L-----S
>HV00_MOUSE
--Y-----E
>HV01_CANFA
--Y-----D
>HV02_CANFA
--N-----G
>HV1F_HUMAN
--Y-----D
>HV1H_HUMAN
--Y-----Y
>HV2C_HUMAN
--M-----C
>HV2D_HUMAN
--V-----G
>HV2E_HUMAN
--V-----A
>HV2F_HUMAN
--Y-----Y
>HV3F_HUMAN
--H-----S
>HV3I_HUMAN
--Y-----T
>HV3J_HUMAN
--Y-----G
>HV3O_HUMAN
--D-----A
>HV3P_HUMAN
--S-----A
>HV3Q_HUMAN
--T-----S
>HV3R_HUMAN
--V-----L
>HV41_MOUSE
--Y-----W
>HV42_MOUSE
--Y-----W
>HV43_MOUSE
--Y-----G
>HV46_MOUSE
--Y-----F
>HV47_MOUSE
--D-----Y
>HV48_MOUSE
--Y-----W
>KV01_RABIT
--Y--BBBY
>KV01_RAT
--N-----N
>KV02_RABIT
ENG-----R
>KV03_RABIT
--S-----W
>KV04_RABIT
--D-----Y
>KV06_RABIT
--S-----N
>KV07_RABIT
--S-----Y
>KV08_RABIT
--T-----Y
>KV10_RABIT
--T-----Y
>KV12_RABIT
--N-----E
>KV13_RABIT
--A-----N
>KV14_RABIT
-SN-----N
>KV15_RABIT
SNN-----R
>KV16_RABIT
--N-----R
>KV1A_HUMAN
--H-----Y
>KV1A_MOUSE
--H-----Y
>KV1B_HUMAN
--D-----Y
>KV1C_HUMAN
--N-----S
>KV1D_HUMAN
--S-----W
>KV1E_HUMAN
--K-----Y
>KV1F_HUMAN
--T-----W
>KV1G_HUMAN
--N-----D
>KV1H_HUMAN
--S-----Y
>KV1K_HUMAN
--S-----Y
>KV1L_HUMAN
--I-----W
>KV1M_HUMAN
--A-----Y
>KV1O_HUMAN
--K-----Y
>KV1P_HUMAN
--I-----F
>KV1Q_HUMAN
--K-----H
>KV1R_HUMAN
--N-----D
>KV1S_HUMAN
--H-----W
>KV1T_HUMAN
--D-----Y
>KV1U_HUMAN
--T-----F
>KV1V_HUMAN
--N-----Y
>KV1W_HUMAN
--N-----Y
>KV1X_HUMAN
--N-----F
>KV1Y_HUMAN
--N-----Y
>KV1_CANFA
--D-----Y
>KV2A_HUMAN
--T-----Y
>KV2B_HUMAN
---------
>KV2C_HUMAN
--LZSBGBY
>KV2C_MOUSE
--T-----Y
>KV2D_HUMAN
--D-----Y
>KV2E_HUMAN
--N-----Y
>KV2E_MOUSE
--T-----Y
>KV2F_HUMAN
--T-----Y
>KV2F_MOUSE
--T-----Y
>KV2G_MOUSE
--T-----Y
>KV3A_HUMAN
--N-----Y
>KV3D_MOUSE
--N-----F
>KV3E_HUMAN
--G-----Y
>KV3E_MOUSE
--S-----L
>KV3F_HUMAN
--S-----Y
>KV3F_MOUSE
--T-----Y
>KV3G_HUMAN
--G-----Y
>KV3H_MOUSE
--S-----F
>KV3K_HUMAN
--S-----N
>KV3L_MOUSE
--S-----Y
>KV3T_MOUSE
--S-----Y
>KV3V_MOUSE
--S-----Y
>KV4A_HUMAN
--N-----Y
>KV4A_MOUSE
--S-----Y
>KV5A_MOUSE
--T-----T
>KV5B_MOUSE
--T-----Y
>KV5D_MOUSE
--S-----Y
>KV5E_MOUSE
--S-----Y
>KV5G_MOUSE
--S-----S
>KV5J_MOUSE
--N-----Y
>KV5O_MOUSE
--N-----Y
>KV5P_MOUSE
--Q-----Y
>KV5R_MOUSE
--I-----N
>KV5U_MOUSE
--N-----Y
>KV6E_MOUSE
--S-----S
>KV6J_MOUSE
--S-----Y
>KV6K_MOUSE
--S-----Y
>LV1A_HUMAN
--N-----S
>LV1B_HUMAN
--N-----Y
>LV1C_HUMAN
--N-----Y
>LV1C_MOUSE
--N-----Y
>LV1D_HUMAN
--N-----F
>LV1E_HUMAN
--N-----H
>LV1F_HUMAN
--Y-----Y
>LV1G_HUMAN
--D-----Y
>LV1H_HUMAN
--N----ZP
>LV1I_HUMAN
--N-----Y
>LV2A_HUMAN
--S-----Y
>LV2B_HUMAN
--N-----F
>LV2B_MOUSE
--N-----Y
>LV2C_HUMAN
--H-----F
>LV2D_HUMAN
--N-----S
>LV2E_HUMAN
--K-----Y
>LV2F_HUMAN
--N-----Y
>LV2G_HUMAN
--K-----Y
>LV2H_HUMAN
--N-----Y
>LV2I_HUMAN
--N-----H
>LV2J_HUMAN
--E-----S
>LV2K_HUMAN
--D-----F
>LV2L_HUMAN
--N-----F
>LV3B_HUMAN
--E-----S
>LV4A_HUMAN
--Q-----Y
>LV4B_HUMAN
--K-----D
>LV4C_HUMAN
--Q-----Y
>LV4D_HUMAN
--T-----F
>LV4E_HUMAN
--S-----Y
>LV5A_HUMAN
--K-----S
>LV6A_HUMAN
--S-----F
>LV6B_HUMAN
--N-----Y
>LV6C_HUMAN
--Y-----Y
>LV6D_HUMAN
--N-----Y
>LV6E_HUMAN
--N-----Y
>LV7A_HUMAN
--R-----S
>O08907
--G-----P
>O95973
--Y-----Y
>P78324
--G-----P
>P79336
--T-----R
>P97797-01
--G-----P
>Q90524
--P-----S
>Q90544
--G-----S
>Q9QYF0
--N-----Y
>Q9R041
--T-----T
>Q9R1A5
--S-----Y
>Q9U410
--S-----Y
>Q9UIJ6
--G-----P
>Q9UL70
--N-----Y
>Q9UL72
--N-----Y
>Q9UL73
--Y-----Y
>Q9UL74
--N-----S
>Q9UL75
--A-----A
>Q9UL77
--S-----Y
>Q9UL79
--S-----Y
>Q9UL82
--K-----Y
>Q9UL83
--S-----N
>Q9UL85
--S-----N
>Q9UL86
--S-----Y
>Q9UL89
--Y-----A
>Q9UL91
--Y-----S
>Q9UL93
--Y-----A
>Q9UL94
--Y-----Y
>Q9UL95
--Y-----Y
>Q9UL96
--M-----D
>Q9XSM7
--T-----R
>Q9Y298
--L-----P
>Q9YHF2
--S-----S
>Q9YHF8
--S-----S
>Q9YHF9
--S-----S
>Q9YHH0
--S-----K
>Q9YHH4
--S-----S
>Q9YHH5
--S-----S
>Q9YHH6
--D-----S
>Q9YHI3
--S-----S
>Q9YHJ1
--S-----N
>Q9YHK6
--G-----V
>Q9YHL4
--G-----S
>Q9YHL6
--G-----S
>Q9YHM0
--G-----S
>Q9YHM6
--G-----S
>Q9YHN6
--G-----S
>Q9YHQ3
--G-----S
>Q9YHQ7
--S-----S
>Q9YHR4
--G-----S
>TCB_FLV
--L-----S
>TVA2_HUMAN
--D-----Y
>TVA2_MOUSE
--Q-----Y
>TVB1_HUMAN
--N-----S
>TVB3_MOUSE
--E-----T
>TVB4_MOUSE
--D-----T
>TVB5_MOUSE
--D-----Y
>TVC3_MOUSE
--T-----A
>TVC4_MOUSE
--T-----A
