>1cbvl-1-DOMAK
L
>1dbal-1-DOMAK
L
>1flrl-1-AUTO.1
L
>1fptl-1-AUTO.1
L
>1igfm-1-DOMAK
L
>1igja-1-DOMAK
L
>1jell-1-DOMAK
L
>1lmke-2-AS
L
>1mrfl-1-AUTO.1
L
>1plgl-1-AUTO.1
L
>1rmfl-1-AUTO.1
L
>1tetl-1-DOMAK
F
>2cgrl-1-DOMAK
L
>AAA69746
A
>AAB21672
I
>AAF28777
V
>AAF28779
L
>AAF28783
V
>AAF28786
F
>AAF28788
V
>AAF28795
V
>AAF62402
L
>AAF68449
V
>AAF68450
I
>CAB77113
V
>CAB77126
V
>CAB77128
V
>CAB77130
V
>CAB77131
W
>CAB77132
M
>CAB77135
M
>CAB77138
V
>CAB77139
M
>HV00_MOUSE
L
>HV01_CANFA
M
>HV02_CANFA
M
>HV1F_HUMAN
I
>HV1H_HUMAN
I
>HV2C_HUMAN
V
>HV2D_HUMAN
V
>HV2E_HUMAN
V
>HV2F_HUMAN
W
>HV3F_HUMAN
M
>HV3I_HUMAN
I
>HV3J_HUMAN
M
>HV3O_HUMAN
M
>HV3P_HUMAN
V
>HV3Q_HUMAN
R
>HV3R_HUMAN
S
>HV41_MOUSE
M
>HV42_MOUSE
M
>HV43_MOUSE
V
>HV46_MOUSE
W
>HV47_MOUSE
W
>HV48_MOUSE
I
>KV01_RABIT
L
>KV01_RAT
L
>KV02_RABIT
L
>KV03_RABIT
L
>KV04_RABIT
L
>KV06_RABIT
L
>KV07_RABIT
L
>KV08_RABIT
L
>KV10_RABIT
L
>KV12_RABIT
L
>KV13_RABIT
L
>KV14_RABIT
L
>KV15_RABIT
L
>KV16_RABIT
L
>KV1A_HUMAN
L
>KV1A_MOUSE
L
>KV1B_HUMAN
L
>KV1C_HUMAN
L
>KV1D_HUMAN
L
>KV1E_HUMAN
L
>KV1F_HUMAN
L
>KV1G_HUMAN
L
>KV1H_HUMAN
L
>KV1K_HUMAN
L
>KV1L_HUMAN
L
>KV1M_HUMAN
L
>KV1O_HUMAN
L
>KV1P_HUMAN
L
>KV1Q_HUMAN
L
>KV1R_HUMAN
L
>KV1S_HUMAN
L
>KV1T_HUMAN
L
>KV1U_HUMAN
L
>KV1V_HUMAN
V
>KV1W_HUMAN
L
>KV1X_HUMAN
L
>KV1Y_HUMAN
V
>KV1_CANFA
L
>KV2A_HUMAN
L
>KV2B_HUMAN
V
>KV2C_HUMAN
L
>KV2C_MOUSE
L
>KV2D_HUMAN
L
>KV2E_HUMAN
L
>KV2E_MOUSE
L
>KV2F_HUMAN
L
>KV2F_MOUSE
L
>KV2G_MOUSE
L
>KV3A_HUMAN
L
>KV3D_MOUSE
M
>KV3E_HUMAN
L
>KV3E_MOUSE
M
>KV3F_HUMAN
L
>KV3F_MOUSE
-
>KV3G_HUMAN
L
>KV3H_MOUSE
M
>KV3K_HUMAN
L
>KV3L_MOUSE
M
>KV3T_MOUSE
M
>KV3V_MOUSE
M
>KV4A_HUMAN
L
>KV4A_MOUSE
L
>KV5A_MOUSE
V
>KV5B_MOUSE
V
>KV5D_MOUSE
L
>KV5E_MOUSE
L
>KV5G_MOUSE
L
>KV5J_MOUSE
L
>KV5O_MOUSE
L
>KV5P_MOUSE
L
>KV5R_MOUSE
L
>KV5U_MOUSE
L
>KV6E_MOUSE
L
>KV6J_MOUSE
M
>KV6K_MOUSE
M
>LV1A_HUMAN
V
>LV1B_HUMAN
V
>LV1C_HUMAN
V
>LV1C_MOUSE
A
>LV1D_HUMAN
V
>LV1E_HUMAN
V
>LV1F_HUMAN
V
>LV1G_HUMAN
V
>LV1H_HUMAN
A
>LV1I_HUMAN
V
>LV2A_HUMAN
V
>LV2B_HUMAN
V
>LV2B_MOUSE
A
>LV2C_HUMAN
V
>LV2D_HUMAN
V
>LV2E_HUMAN
V
>LV2F_HUMAN
V
>LV2G_HUMAN
V
>LV2H_HUMAN
V
>LV2I_HUMAN
V
>LV2J_HUMAN
V
>LV2K_HUMAN
V
>LV2L_HUMAN
V
>LV3B_HUMAN
V
>LV4A_HUMAN
V
>LV4B_HUMAN
V
>LV4C_HUMAN
A
>LV4D_HUMAN
V
>LV4E_HUMAN
Y
>LV5A_HUMAN
V
>LV6A_HUMAN
V
>LV6B_HUMAN
V
>LV6C_HUMAN
V
>LV6D_HUMAN
V
>LV6E_HUMAN
V
>LV7A_HUMAN
V
>O08907
I
>O95973
W
>P78324
I
>P79336
I
>P97797-01
I
>Q90524
T
>Q90544
T
>Q9QYF0
L
>Q9R041
I
>Q9R1A5
L
>Q9U410
V
>Q9UIJ6
I
>Q9UL70
L
>Q9UL72
M
>Q9UL73
W
>Q9UL74
A
>Q9UL75
W
>Q9UL77
L
>Q9UL79
L
>Q9UL82
A
>Q9UL83
L
>Q9UL85
L
>Q9UL86
L
>Q9UL89
I
>Q9UL91
M
>Q9UL93
M
>Q9UL94
M
>Q9UL95
M
>Q9UL96
V
>Q9XSM7
I
>Q9Y298
V
>Q9YHF2
T
>Q9YHF8
T
>Q9YHF9
T
>Q9YHH0
T
>Q9YHH4
T
>Q9YHH5
T
>Q9YHH6
T
>Q9YHI3
T
>Q9YHJ1
T
>Q9YHK6
T
>Q9YHL4
T
>Q9YHL6
T
>Q9YHM0
T
>Q9YHM6
T
>Q9YHN6
T
>Q9YHQ3
T
>Q9YHQ7
T
>Q9YHR4
T
>TCB_FLV
L
>TVA2_HUMAN
F
>TVA2_MOUSE
F
>TVB1_HUMAN
L
>TVB3_MOUSE
M
>TVB4_MOUSE
M
>TVB5_MOUSE
M
>TVC3_MOUSE
I
>TVC4_MOUSE
I
