>1cbvl-1-DOMAK
H--------
>1dbal-1-DOMAK
H--------
>1flrl-1-AUTO.1
R--------
>1fptl-1-AUTO.1
H--------
>1igfm-1-DOMAK
E--------
>1igja-1-DOMAK
N--------
>1jell-1-DOMAK
E--------
>1lmke-2-AS
H--------
>1mrfl-1-AUTO.1
H--------
>1plgl-1-AUTO.1
Y--------
>1rmfl-1-AUTO.1
H--------
>1tetl-1-DOMAK
E--------
>2cgrl-1-DOMAK
H--------
>AAA69746
S--------
>AAB21672
Y--------
>AAF28777
Y--------
>AAF28779
S--------
>AAF28783
Y--------
>AAF28786
S--------
>AAF28788
Y--------
>AAF28795
Y--------
>AAF62402
A--------
>AAF68449
S--------
>AAF68450
S--------
>CAB77113
N--------
>CAB77126
S--------
>CAB77128
N--------
>CAB77130
P--------
>CAB77131
S--------
>CAB77132
H--------
>CAB77135
H--------
>CAB77138
H--------
>CAB77139
H--------
>HV00_MOUSE
Y--------
>HV01_CANFA
Q--------
>HV02_CANFA
S--------
>HV1F_HUMAN
H--------
>HV1H_HUMAN
H--------
>HV2C_HUMAN
A--------
>HV2D_HUMAN
G--------
>HV2E_HUMAN
G--------
>HV2F_HUMAN
G--------
>HV3F_HUMAN
S--------
>HV3I_HUMAN
H--------
>HV3J_HUMAN
H--------
>HV3O_HUMAN
Y--------
>HV3P_HUMAN
Y--------
>HV3Q_HUMAN
F--------
>HV3R_HUMAN
S--------
>HV41_MOUSE
S--------
>HV42_MOUSE
S--------
>HV43_MOUSE
N--------
>HV46_MOUSE
N--------
>HV47_MOUSE
N--------
>HV48_MOUSE
H--------
>KV01_RABIT
A--------
>KV01_RAT
A--------
>KV02_RABIT
S--------
>KV03_RABIT
A--------
>KV04_RABIT
S--------
>KV06_RABIT
A--------
>KV07_RABIT
S--------
>KV08_RABIT
A--------
>KV10_RABIT
S--------
>KV12_RABIT
A--------
>KV13_RABIT
A--------
>KV14_RABIT
S--------
>KV15_RABIT
A--------
>KV16_RABIT
S--------
>KV1A_HUMAN
N--------
>KV1A_MOUSE
A--------
>KV1B_HUMAN
N--------
>KV1C_HUMAN
I--------
>KV1D_HUMAN
A--------
>KV1E_HUMAN
N--------
>KV1F_HUMAN
A--------
>KV1G_HUMAN
T--------
>KV1H_HUMAN
S--------
>KV1K_HUMAN
N--------
>KV1L_HUMAN
A--------
>KV1M_HUMAN
N--------
>KV1O_HUMAN
N--------
>KV1P_HUMAN
N--------
>KV1Q_HUMAN
N--------
>KV1R_HUMAN
T--------
>KV1S_HUMAN
A--------
>KV1T_HUMAN
N--------
>KV1U_HUMAN
A--------
>KV1V_HUMAN
A--------
>KV1W_HUMAN
N--------
>KV1X_HUMAN
S--------
>KV1Y_HUMAN
N--------
>KV1_CANFA
N--------
>KV2A_HUMAN
N--------
>KV2B_HUMAN
YRBGBTYLB
>KV2C_HUMAN
D--------
>KV2C_MOUSE
N--------
>KV2D_HUMAN
N--------
>KV2E_HUMAN
D--------
>KV2E_MOUSE
Y--------
>KV2F_HUMAN
N--------
>KV2F_MOUSE
Y--------
>KV2G_MOUSE
N--------
>KV3A_HUMAN
A--------
>KV3D_MOUSE
N--------
>KV3E_HUMAN
G--------
>KV3E_MOUSE
H--------
>KV3F_HUMAN
A--------
>KV3G_HUMAN
A--------
>KV3H_MOUSE
H--------
>KV3K_HUMAN
A--------
>KV3L_MOUSE
N--------
>KV3T_MOUSE
H--------
>KV3V_MOUSE
H--------
>KV4A_HUMAN
A--------
>KV4A_MOUSE
H--------
>KV5A_MOUSE
A--------
>KV5B_MOUSE
S--------
>KV5D_MOUSE
A--------
>KV5E_MOUSE
T--------
>KV5G_MOUSE
N--------
>KV5J_MOUSE
B--------
>KV5O_MOUSE
N--------
>KV5P_MOUSE
F--------
>KV5R_MOUSE
N--------
>KV5U_MOUSE
N--------
>KV6E_MOUSE
H--------
>KV6J_MOUSE
H--------
>KV6K_MOUSE
Y--------
>LV1A_HUMAN
N--------
>LV1B_HUMAN
Y--------
>LV1C_HUMAN
S--------
>LV1C_MOUSE
N--------
>LV1D_HUMAN
S--------
>LV1E_HUMAN
K--------
>LV1F_HUMAN
Y--------
>LV1G_HUMAN
S--------
>LV1H_HUMAN
Y--------
>LV1I_HUMAN
D--------
>LV2A_HUMAN
S--------
>LV2B_HUMAN
S--------
>LV2B_MOUSE
N--------
>LV2C_HUMAN
S--------
>LV2D_HUMAN
S--------
>LV2E_HUMAN
S--------
>LV2F_HUMAN
S--------
>LV2G_HUMAN
S--------
>LV2H_HUMAN
S--------
>LV2I_HUMAN
S--------
>LV2J_HUMAN
S--------
>LV2K_HUMAN
S--------
>LV2L_HUMAN
S--------
>LV3B_HUMAN
H--------
>LV4A_HUMAN
C--------
>LV4B_HUMAN
C--------
>LV4C_HUMAN
Y--------
>LV4D_HUMAN
S--------
>LV4E_HUMAN
D--------
>LV5A_HUMAN
H--------
>LV6A_HUMAN
Q--------
>LV6B_HUMAN
Q--------
>LV6C_HUMAN
Q--------
>LV6D_HUMAN
Q--------
>LV6E_HUMAN
Q--------
>LV7A_HUMAN
H--------
>O08907
R--------
>O95973
G--------
>P78324
Q--------
>P79336
Y--------
>P97797-01
K--------
>Q90524
Y--------
>Q90544
C--------
>Q9QYF0
A--------
>Q9R041
Y--------
>Q9R1A5
S--------
>Q9U410
Y--------
>Q9UIJ6
Q--------
>Q9UL70
A--------
>Q9UL72
N--------
>Q9UL73
S--------
>Q9UL74
A--------
>Q9UL75
N--------
>Q9UL77
N--------
>Q9UL79
A--------
>Q9UL82
R--------
>Q9UL83
A--------
>Q9UL85
A--------
>Q9UL86
A--------
>Q9UL89
S--------
>Q9UL91
N--------
>Q9UL93
H--------
>Q9UL94
H--------
>Q9UL95
H--------
>Q9UL96
G--------
>Q9XSM7
Y--------
>Q9Y298
H--------
>Q9YHF2
Y--------
>Q9YHF8
Y--------
>Q9YHF9
Y--------
>Q9YHH0
Y--------
>Q9YHH4
Y--------
>Q9YHH5
Y--------
>Q9YHH6
Y--------
>Q9YHI3
Y--------
>Q9YHJ1
Y--------
>Q9YHK6
C--------
>Q9YHL4
C--------
>Q9YHL6
C--------
>Q9YHM0
C--------
>Q9YHM6
C--------
>Q9YHN6
C--------
>Q9YHQ3
C--------
>Q9YHQ7
Y--------
>Q9YHR4
C--------
>TCB_FLV
Y--------
>TVA2_HUMAN
L--------
>TVA2_MOUSE
W--------
>TVB1_HUMAN
F--------
>TVB3_MOUSE
Y--------
>TVB4_MOUSE
Y--------
>TVB5_MOUSE
Y--------
>TVC3_MOUSE
H--------
>TVC4_MOUSE
H--------
>KV3F_MOUSE
---------
