>A
PLQ
>A1
PLQ
>A2
PLQ
>A3
PLQ
>A4
PLQ
>A5
PLQ
>A6
PVQ
>B
PLQ
>B1
PLQ
>B2
PLQ
>B3
CHQ
>B4
PLQ
>B5
PLQ
>B6
---
>C
PLQ
>C1
SLE
>C2
-LQ
>C3
PLQ
>C4
ALQ
>C5
PLQ
>C6
ALQ
>D
PLG
>D1
PLQ
>D2
PLQ
>D3
---
>D4
PFQ
>D5
PLQ
>D6
PLQ
>E1
PLQ
>E2
PLQ
>E3
PLQ
>E4
P--
>E5
PLQ
>E6
PLQ
>F
---
>F1
---
>F2
PLQ
>F3
PIQ
>F4
PLE
>F5
PLQ
>F6
QLD
>G
PLK
>G1
PLQ
>G2
PLQ
>G3
---
>G4
PLQ
>G5
PNE
>G6
PLQ
>H
PLQ
>H1
PLQ
>H2
PVQ
>H3
PLQ
>H4
PLQ
>H5
---
>H6
PLP
>I
PLQ
>I1
-LQ
>I2
PLR
>I3
PLQ
>I4
PLQ
>I5
PLQ
>I6
---
>U
PLD
>U1
PLQ
>U2
---
>U3
---
>U4
PLQ
>U5
PLQ
>U6
PLQ
