>1cbvl-1-DOMAK
WY--LQ
>1dbal-1-DOMAK
WY--LQ
>1flrl-1-AUTO.1
WY--LQ
>1fptl-1-AUTO.1
WY--LQ
>1igfm-1-DOMAK
WY--LQ
>1igja-1-DOMAK
WY--LQ
>1jell-1-DOMAK
WY--LQ
>1lmke-2-AS
WY--LK
>1mrfl-1-AUTO.1
WY--LQ
>1plgl-1-AUTO.1
WY--LQ
>1rmfl-1-AUTO.1
WY--LQ
>1tetl-1-DOMAK
WY--LQ
>2cgrl-1-DOMAK
WY--LQ
>AAA69746
WY--QQ
>AAB21672
WL--RQ
>AAF28777
WF--RN
>AAF28779
WY--RQ
>AAF28783
WF--RN
>AAF28786
WY--QQ
>AAF28788
WF--RN
>AAF28795
WF--RN
>AAF62402
WY--QQ
>AAF68449
WY--QQ
>AAF68450
WV--RQ
>CAB77113
WY--QQ
>CAB77126
WY--HQ
>CAB77128
WY--QQ
>CAB77130
WY--QQ
>CAB77131
WL--RQ
>CAB77132
WV--RQ
>CAB77135
WV--RQ
>CAB77138
WY--QQ
>CAB77139
WV--RQ
>HV00_MOUSE
WV--RQ
>HV01_CANFA
WV--RQ
>HV02_CANFA
WV--RQ
>HV1F_HUMAN
WV--RQ
>HV1H_HUMAN
WV--RQ
>HV2C_HUMAN
WI--RQ
>HV2D_HUMAN
WI--RQ
>HV2E_HUMAN
WI--RQ
>HV2F_HUMAN
WI--RQ
>HV3F_HUMAN
WV--RQ
>HV3I_HUMAN
WV--RQ
>HV3J_HUMAN
WV--RQ
>HV3O_HUMAN
WV--RQ
>HV3P_HUMAN
WV--RQ
>HV3Q_HUMAN
WV--RQ
>HV3R_HUMAN
WV--RQ
>HV41_MOUSE
WV--RQ
>HV42_MOUSE
WV--RQ
>HV43_MOUSE
WV--RQ
>HV46_MOUSE
WI--RQ
>HV47_MOUSE
WI--RK
>HV48_MOUSE
WV--KQ
>KV01_RABIT
WY--QZ
>KV01_RAT
WYZZK-
>KV02_RABIT
WF--QQ
>KV03_RABIT
WY--QQ
>KV04_RABIT
WY--QQ
>KV06_RABIT
WY--QZ
>KV07_RABIT
WY--QQ
>KV08_RABIT
WYZZK-
>KV10_RABIT
WY--QQ
>KV12_RABIT
WY--QQ
>KV13_RABIT
WY--QQ
>KV14_RABIT
WF--QQ
>KV15_RABIT
WF--QQ
>KV16_RABIT
WF--QQ
>KV1A_HUMAN
WY--QQ
>KV1A_MOUSE
WY--QK
>KV1B_HUMAN
WY--QQ
>KV1C_HUMAN
WY--QQ
>KV1D_HUMAN
WY--QQ
>KV1E_HUMAN
WY--QQ
>KV1F_HUMAN
WY--QQ
>KV1G_HUMAN
WY--QQ
>KV1H_HUMAN
WY--QQ
>KV1K_HUMAN
WY--QQ
>KV1L_HUMAN
WY--QQ
>KV1M_HUMAN
WY--QQ
>KV1O_HUMAN
WY--QQ
>KV1P_HUMAN
WY--QQ
>KV1Q_HUMAN
WY--DQ
>KV1R_HUMAN
WY--QQ
>KV1S_HUMAN
WY--QQ
>KV1T_HUMAN
WY--QQ
>KV1U_HUMAN
WY--QQ
>KV1V_HUMAN
WF--QQ
>KV1W_HUMAN
WY--QQ
>KV1X_HUMAN
WY--QQ
>KV1Y_HUMAN
WF--QQ
>KV1_CANFA
WY--LQ
>KV2A_HUMAN
WY--LQ
>KV2B_HUMAN
WY--LQ
>KV2C_HUMAN
WY--LZ
>KV2C_MOUSE
WF--LQ
>KV2D_HUMAN
WY--LQ
>KV2E_HUMAN
WY--LQ
>KV2E_MOUSE
WY--LQ
>KV2F_HUMAN
WF--QQ
>KV2F_MOUSE
WF--LQ
>KV2G_MOUSE
WY--LQ
>KV3A_HUMAN
WY--QQ
>KV3D_MOUSE
WF--QQ
>KV3E_HUMAN
WY--QQ
>KV3E_MOUSE
WF--QQ
>KV3F_HUMAN
WY--QQ
>KV3F_MOUSE
------
>KV3G_HUMAN
WY--QQ
>KV3H_MOUSE
WY--QQ
>KV3K_HUMAN
WY--QQ
>KV3L_MOUSE
WY--QQ
>KV3T_MOUSE
WY--QQ
>KV3V_MOUSE
WY--QQ
>KV4A_HUMAN
WY--QQ
>KV4A_MOUSE
WY--QQ
>KV5A_MOUSE
WY--QQ
>KV5B_MOUSE
WY--QQ
>KV5D_MOUSE
WY--QQ
>KV5E_MOUSE
WF--QQ
>KV5G_MOUSE
WL--QQ
>KV5J_MOUSE
WY--QQ
>KV5O_MOUSE
WY--RQ
>KV5P_MOUSE
WY--QQ
>KV5R_MOUSE
WF--QQ
>KV5U_MOUSE
WY--QQ
>KV6E_MOUSE
WY--QQ
>KV6J_MOUSE
WY--QQ
>KV6K_MOUSE
WY--QQ
>LV1A_HUMAN
WY--QV
>LV1B_HUMAN
WY--QQ
>LV1C_HUMAN
WH--QH
>LV1C_MOUSE
WV--QQ
>LV1D_HUMAN
WY--QQ
>LV1E_HUMAN
WY--QQ
>LV1F_HUMAN
WY--QQ
>LV1G_HUMAN
WY--QQ
>LV1H_HUMAN
WY--QQ
>LV1I_HUMAN
WY--QQ
>LV2A_HUMAN
WY--QQ
>LV2B_HUMAN
WY--QQ
>LV2B_MOUSE
WI--QE
>LV2C_HUMAN
WY--QQ
>LV2D_HUMAN
WY--QQ
>LV2E_HUMAN
WY--QQ
>LV2F_HUMAN
WY--QQ
>LV2G_HUMAN
WY--QQ
>LV2H_HUMAN
WF--QQ
>LV2I_HUMAN
WY--QQ
>LV2J_HUMAN
WY--QQ
>LV2K_HUMAN
WY--QQ
>LV2L_HUMAN
WY--QQ
>LV3B_HUMAN
WY--QQ
>LV4A_HUMAN
WY--QQ
>LV4B_HUMAN
WY--QQ
>LV4C_HUMAN
WY--QQ
>LV4D_HUMAN
WF--QQ
>LV4E_HUMAN
WY--QQ
>LV5A_HUMAN
WY--QQ
>LV6A_HUMAN
WY--QQ
>LV6B_HUMAN
WY--RQ
>LV6C_HUMAN
WY--QQ
>LV6D_HUMAN
WY--QQ
>LV6E_HUMAN
WY--QQ
>LV7A_HUMAN
WY--QQ
>O08907
WY--RG
>O95973
WI--RQ
>P78324
WF--RG
>P79336
WL--RH
>P97797-01
WY--RG
>Q90524
WN--RK
>Q90544
WY--RK
>Q9QYF0
WY--QQ
>Q9R041
WL--RE
>Q9R1A5
WF--QQ
>Q9U410
WY--LQ
>Q9UIJ6
WF--RG
>Q9UL70
WY--QQ
>Q9UL72
WV--RQ
>Q9UL73
WI--RQ
>Q9UL74
WN--CI
>Q9UL75
WI--RQ
>Q9UL77
WY--QQ
>Q9UL79
WY--QQ
>Q9UL82
WF--QQ
>Q9UL83
WY--QQ
>Q9UL85
WY--QQ
>Q9UL86
WY--QQ
>Q9UL89
WV--RQ
>Q9UL91
WV--RQ
>Q9UL93
WV--RQ
>Q9UL94
WV--RQ
>Q9UL95
WV--RQ
>Q9UL96
WI--RQ
>Q9XSM7
WL--RQ
>Q9Y298
WV--GQ
>Q9YHF2
WY--RK
>Q9YHF8
WY--RK
>Q9YHF9
WY--RK
>Q9YHH0
WY--RK
>Q9YHH4
WY--RR
>Q9YHH5
WY--RK
>Q9YHH6
WY--RK
>Q9YHI3
WY--RK
>Q9YHJ1
WY--HK
>Q9YHK6
WY--RK
>Q9YHL4
WY--RK
>Q9YHL6
WY--RK
>Q9YHM0
WY--RK
>Q9YHM6
WY--RK
>Q9YHN6
WY--RK
>Q9YHQ3
WY--RQ
>Q9YHQ7
WY--RK
>Q9YHR4
WY--RK
>TCB_FLV
WY--QQ
>TVA2_HUMAN
WY--KK
>TVA2_MOUSE
WY--RQ
>TVB1_HUMAN
WY--RQ
>TVB3_MOUSE
WY--RQ
>TVB4_MOUSE
WY--RQ
>TVB5_MOUSE
WY--RQ
>TVC3_MOUSE
WY--RQ
>TVC4_MOUSE
WY--RQ
