>1cbvl-1-DOMAK
--K
>1dbal-1-DOMAK
--K
>1flrl-1-AUTO.1
--K
>1fptl-1-AUTO.1
--K
>1igfm-1-DOMAK
--K
>1igja-1-DOMAK
--K
>1jell-1-DOMAK
--K
>1lmke-2-AS
--K
>1mrfl-1-AUTO.1
--K
>1plgl-1-AUTO.1
--K
>1rmfl-1-AUTO.1
--K
>1tetl-1-DOMAK
--K
>2cgrl-1-DOMAK
--K
>AAA69746
--K
>AAB21672
--R
>AAF28777
--S
>AAF28779
--A
>AAF28783
--S
>AAF28786
--L
>AAF28788
--S
>AAF28795
--S
>AAF62402
--K
>AAF68449
--K
>AAF68450
--A
>CAB77113
--L
>CAB77126
--V
>CAB77128
--L
>CAB77130
--H
>CAB77131
--P
>CAB77132
--A
>CAB77135
--A
>CAB77138
--K
>CAB77139
--A
>HV00_MOUSE
--A
>HV01_CANFA
--A
>HV02_CANFA
--D
>HV1F_HUMAN
--A
>HV1H_HUMAN
--A
>HV2C_HUMAN
--P
>HV2D_HUMAN
--R
>HV2E_HUMAN
--G
>HV2F_HUMAN
--P
>HV3F_HUMAN
--A
>HV3I_HUMAN
--A
>HV3J_HUMAN
--A
>HV3O_HUMAN
--A
>HV3P_HUMAN
--A
>HV3Q_HUMAN
--A
>HV3R_HUMAN
--A
>HV41_MOUSE
--A
>HV42_MOUSE
--A
>HV43_MOUSE
--P
>HV46_MOUSE
--F
>HV47_MOUSE
--F
>HV48_MOUSE
--R
>KV01_RABIT
--K
>KV02_RABIT
--K
>KV03_RABIT
--K
>KV04_RABIT
--K
>KV06_RABIT
--K
>KV07_RABIT
--K
>KV10_RABIT
--K
>KV12_RABIT
--K
>KV13_RABIT
--K
>KV14_RABIT
--K
>KV15_RABIT
--K
>KV16_RABIT
--K
>KV1A_HUMAN
--G
>KV1A_MOUSE
--K
>KV1B_HUMAN
--K
>KV1C_HUMAN
--K
>KV1D_HUMAN
--K
>KV1E_HUMAN
--K
>KV1F_HUMAN
--K
>KV1G_HUMAN
--K
>KV1H_HUMAN
--K
>KV1K_HUMAN
--K
>KV1L_HUMAN
--K
>KV1M_HUMAN
--K
>KV1O_HUMAN
--T
>KV1P_HUMAN
--K
>KV1Q_HUMAN
--K
>KV1R_HUMAN
--K
>KV1S_HUMAN
--K
>KV1T_HUMAN
--K
>KV1U_HUMAN
--K
>KV1V_HUMAN
--K
>KV1W_HUMAN
--K
>KV1X_HUMAN
--K
>KV1Y_HUMAN
--R
>KV1_CANFA
--K
>KV2A_HUMAN
--K
>KV2B_HUMAN
--K
>KV2C_HUMAN
--K
>KV2C_MOUSE
--G
>KV2D_HUMAN
--K
>KV2E_HUMAN
--K
>KV2E_MOUSE
--K
>KV2F_HUMAN
--R
>KV2F_MOUSE
--R
>KV2G_MOUSE
--K
>KV3A_HUMAN
--K
>KV3D_MOUSE
--K
>KV3E_HUMAN
--K
>KV3E_MOUSE
--K
>KV3F_HUMAN
--K
>KV3G_HUMAN
--K
>KV3H_MOUSE
--K
>KV3K_HUMAN
--K
>KV3L_MOUSE
--N
>KV3T_MOUSE
--K
>KV3V_MOUSE
--K
>KV4A_HUMAN
--K
>KV4A_MOUSE
--K
>KV5A_MOUSE
--K
>KV5B_MOUSE
--K
>KV5D_MOUSE
--K
>KV5E_MOUSE
--K
>KV5G_MOUSE
--E
>KV5J_MOUSE
--K
>KV5O_MOUSE
--K
>KV5P_MOUSE
--K
>KV5R_MOUSE
--K
>KV5U_MOUSE
--K
>KV6E_MOUSE
--K
>KV6J_MOUSE
--K
>KV6K_MOUSE
--K
>LV1A_HUMAN
--H
>LV1B_HUMAN
--L
>LV1C_HUMAN
--L
>LV1C_MOUSE
--K
>LV1D_HUMAN
--L
>LV1E_HUMAN
--L
>LV1F_HUMAN
--L
>LV1G_HUMAN
--V
>LV1H_HUMAN
--L
>LV1I_HUMAN
--L
>LV2A_HUMAN
--Y
>LV2B_HUMAN
--N
>LV2B_MOUSE
--K
>LV2C_HUMAN
--H
>LV2D_HUMAN
--H
>LV2E_HUMAN
--H
>LV2F_HUMAN
--H
>LV2G_HUMAN
--H
>LV2H_HUMAN
--H
>LV2I_HUMAN
--D
>LV2J_HUMAN
--H
>LV2K_HUMAN
--H
>LV2L_HUMAN
--T
>LV3B_HUMAN
--K
>LV4A_HUMAN
--K
>LV4B_HUMAN
--R
>LV4C_HUMAN
--K
>LV4D_HUMAN
--R
>LV4E_HUMAN
--S
>LV5A_HUMAN
--K
>LV6A_HUMAN
--R
>LV6B_HUMAN
--R
>LV6C_HUMAN
--R
>LV6D_HUMAN
--R
>LV6E_HUMAN
--R
>LV7A_HUMAN
--K
>O08907
--V
>O95973
--P
>P78324
--A
>P79336
--R
>P97797-01
--V
>Q90524
--K
>Q90544
--K
>Q9QYF0
--K
>Q9R041
--R
>Q9R1A5
--K
>Q9U410
--K
>Q9UIJ6
--A
>Q9UL70
--K
>Q9UL72
--A
>Q9UL73
--P
>Q9UL74
RPV
>Q9UL75
--S
>Q9UL77
--K
>Q9UL79
--K
>Q9UL82
--K
>Q9UL83
--K
>Q9UL85
--K
>Q9UL86
--K
>Q9UL89
--A
>Q9UL91
--A
>Q9UL93
--A
>Q9UL94
--A
>Q9UL95
--A
>Q9UL96
--P
>Q9XSM7
--L
>Q9Y298
--A
>Q9YHF2
--K
>Q9YHF8
--T
>Q9YHF9
--K
>Q9YHH0
--N
>Q9YHH4
--K
>Q9YHH5
--K
>Q9YHH6
--K
>Q9YHI3
--K
>Q9YHJ1
--A
>Q9YHK6
--K
>Q9YHL4
--K
>Q9YHL6
--K
>Q9YHM0
--K
>Q9YHM6
--K
>Q9YHN6
--K
>Q9YHQ3
--K
>Q9YHQ7
--K
>Q9YHR4
--K
>TCB_FLV
--A
>TVA2_HUMAN
--Y
>TVA2_MOUSE
--H
>TVB1_HUMAN
--T
>TVB3_MOUSE
--D
>TVB4_MOUSE
--D
>TVB5_MOUSE
--D
>TVC3_MOUSE
--K
>TVC4_MOUSE
--K
>KV01_RAT
---
>KV08_RABIT
---
>KV3F_MOUSE
---
