>1cbvl-1-DOMAK
PGQ
>1dbal-1-DOMAK
PGQ
>1flrl-1-AUTO.1
PGQ
>1fptl-1-AUTO.1
PGQ
>1igfm-1-DOMAK
PGQ
>1igja-1-DOMAK
AGQ
>1jell-1-DOMAK
PGQ
>1lmke-2-AS
PGQ
>1mrfl-1-AUTO.1
PGQ
>1plgl-1-AUTO.1
PGQ
>1rmfl-1-AUTO.1
SGQ
>1tetl-1-DOMAK
PGQ
>2cgrl-1-DOMAK
PGQ
>AAA69746
PGQ
>AAB21672
QAP
>AAF28777
-GQ
>AAF28779
IGQ
>AAF28783
-GQ
>AAF28786
LGG
>AAF28788
-GQ
>AAF28795
-GQ
>AAF62402
PGQ
>AAF68449
PEK
>AAF68450
PGK
>CAB77113
PGT
>CAB77126
PGT
>CAB77128
PGT
>CAB77130
PGK
>CAB77131
PGK
>CAB77132
PGK
>CAB77135
PGK
>CAB77138
PGQ
>CAB77139
PGK
>HV00_MOUSE
PGQ
>HV01_CANFA
PGK
>HV02_CANFA
PGE
>HV1F_HUMAN
PGR
>HV1H_HUMAN
PGL
>HV2C_HUMAN
PGE
>HV2D_HUMAN
PGK
>HV2E_HUMAN
PGR
>HV2F_HUMAN
PGK
>HV3F_HUMAN
PGK
>HV3I_HUMAN
PGK
>HV3J_HUMAN
PGK
>HV3O_HUMAN
PGK
>HV3P_HUMAN
PGK
>HV3Q_HUMAN
PGK
>HV3R_HUMAN
PGK
>HV41_MOUSE
PGK
>HV42_MOUSE
PGK
>HV43_MOUSE
PGK
>HV46_MOUSE
PGN
>HV47_MOUSE
PGN
>HV48_MOUSE
PGQ
>KV01_RABIT
PGQ
>KV01_RAT
PGK
>KV02_RABIT
PGQ
>KV03_RABIT
PGQ
>KV04_RABIT
PGQ
>KV06_RABIT
PGQ
>KV07_RABIT
PGQ
>KV08_RABIT
PGQ
>KV10_RABIT
PGQ
>KV12_RABIT
PGQ
>KV13_RABIT
PGQ
>KV14_RABIT
PGQ
>KV15_RABIT
PGQ
>KV16_RABIT
PGQ
>KV1A_HUMAN
PKK
>KV1A_MOUSE
PEQ
>KV1B_HUMAN
PGK
>KV1C_HUMAN
PGK
>KV1D_HUMAN
PGK
>KV1E_HUMAN
PGK
>KV1F_HUMAN
PGK
>KV1G_HUMAN
PGK
>KV1H_HUMAN
PGK
>KV1K_HUMAN
PGK
>KV1L_HUMAN
PEK
>KV1M_HUMAN
PGL
>KV1O_HUMAN
PGK
>KV1P_HUMAN
PGK
>KV1Q_HUMAN
PGK
>KV1R_HUMAN
PGT
>KV1S_HUMAN
SGK
>KV1T_HUMAN
PGK
>KV1U_HUMAN
PKK
>KV1V_HUMAN
PGK
>KV1W_HUMAN
PGK
>KV1X_HUMAN
PGK
>KV1Y_HUMAN
PGQ
>KV1_CANFA
AGQ
>KV2A_HUMAN
AGQ
>KV2B_HUMAN
PGQ
>KV2C_HUMAN
---
>KV2C_MOUSE
PQQ
>KV2D_HUMAN
PGQ
>KV2E_HUMAN
PQQ
>KV2E_MOUSE
PGQ
>KV2F_HUMAN
PGQ
>KV2F_MOUSE
PGQ
>KV2G_MOUSE
AGQ
>KV3A_HUMAN
PGQ
>KV3D_MOUSE
PGQ
>KV3E_HUMAN
PGQ
>KV3E_MOUSE
PGQ
>KV3F_HUMAN
PSG
>KV3F_MOUSE
-GN
>KV3G_HUMAN
PGQ
>KV3H_MOUSE
PGQ
>KV3K_HUMAN
RGQ
>KV3L_MOUSE
PGQ
>KV3T_MOUSE
PGQ
>KV3V_MOUSE
PGQ
>KV4A_HUMAN
PGQ
>KV4A_MOUSE
SGA
>KV5A_MOUSE
PGQ
>KV5B_MOUSE
PEQ
>KV5D_MOUSE
QGK
>KV5E_MOUSE
PGK
>KV5G_MOUSE
PDG
>KV5J_MOUSE
PDG
>KV5O_MOUSE
PDG
>KV5P_MOUSE
PGQ
>KV5R_MOUSE
PGK
>KV5U_MOUSE
PDG
>KV6E_MOUSE
SGT
>KV6J_MOUSE
SGT
>KV6K_MOUSE
PGS
>LV1A_HUMAN
PGT
>LV1B_HUMAN
PGT
>LV1C_HUMAN
PGT
>LV1C_MOUSE
PDH
>LV1D_HUMAN
PGT
>LV1E_HUMAN
PGT
>LV1F_HUMAN
PGT
>LV1G_HUMAN
PGT
>LV1H_HUMAN
PGT
>LV1I_HUMAN
PGT
>LV2A_HUMAN
PGK
>LV2B_HUMAN
PGK
>LV2B_MOUSE
PDH
>LV2C_HUMAN
PGK
>LV2D_HUMAN
PGK
>LV2E_HUMAN
PGK
>LV2F_HUMAN
AGK
>LV2G_HUMAN
PGR
>LV2H_HUMAN
PGT
>LV2I_HUMAN
PGK
>LV2J_HUMAN
PGK
>LV2K_HUMAN
PGK
>LV2L_HUMAN
PGR
>LV3B_HUMAN
PGQ
>LV4A_HUMAN
PGQ
>LV4B_HUMAN
PGQ
>LV4C_HUMAN
PGR
>LV4D_HUMAN
PGQ
>LV4E_HUMAN
PGQ
>LV5A_HUMAN
PGQ
>LV6A_HUMAN
PGS
>LV6B_HUMAN
PGG
>LV6C_HUMAN
PGR
>LV6D_HUMAN
PGS
>LV6E_HUMAN
RVS
>LV7A_HUMAN
PGQ
>O08907
-GQ
>O95973
PEK
>P78324
-GP
>P79336
QAP
>P97797-01
-GQ
>Q90524
SGS
>Q90544
SGS
>Q9QYF0
QGK
>Q9R041
QDP
>Q9R1A5
PGK
>Q9U410
PGS
>Q9UIJ6
-GP
>Q9UL70
PGK
>Q9UL72
PGK
>Q9UL73
PGK
>Q9UL74
PSR
>Q9UL75
PSR
>Q9UL77
PGK
>Q9UL79
PGK
>Q9UL82
PGQ
>Q9UL83
PGQ
>Q9UL85
PGQ
>Q9UL86
PGQ
>Q9UL89
PGQ
>Q9UL91
PGK
>Q9UL93
PGK
>Q9UL94
PGQ
>Q9UL95
PGQ
>Q9UL96
PGK
>Q9XSM7
HAP
>Q9Y298
PGK
>Q9YHF2
SGS
>Q9YHF8
SGS
>Q9YHF9
SGS
>Q9YHH0
SGS
>Q9YHH4
SGS
>Q9YHH5
SGP
>Q9YHH6
LDS
>Q9YHI3
SGS
>Q9YHJ1
SGS
>Q9YHK6
SGS
>Q9YHL4
SGS
>Q9YHL6
SGS
>Q9YHM0
SGS
>Q9YHM6
SGS
>Q9YHN6
SGS
>Q9YHQ3
SVS
>Q9YHQ7
SAS
>Q9YHR4
SGS
>TCB_FLV
VGQ
>TVA2_HUMAN
PAE
>TVA2_MOUSE
SGK
>TVB1_HUMAN
MMR
>TVB3_MOUSE
PGL
>TVB4_MOUSE
SGK
>TVB5_MOUSE
TGH
>TVC3_MOUSE
TNQ
>TVC4_MOUSE
AKK
