>1cbvl-1-DOMAK
------------S
>1dbal-1-DOMAK
------------S
>1flrl-1-AUTO.1
------------S
>1fptl-1-AUTO.1
------------S
>1igfm-1-DOMAK
------------S
>1igja-1-DOMAK
------------S
>1jell-1-DOMAK
------------S
>1lmke-2-AS
------------S
>1mrfl-1-AUTO.1
------------S
>1plgl-1-AUTO.1
------------S
>1rmfl-1-AUTO.1
------------A
>1tetl-1-DOMAK
------------S
>2cgrl-1-DOMAK
------------S
>AAA69746
------------A
>AAB21672
------------S
>AAF28777
------------S
>AAF28779
------------K
>AAF28783
------------S
>AAF28786
------------K
>AAF28788
------------S
>AAF28795
------------S
>AAF62402
------------S
>AAF68449
------------P
>AAF68450
------------G
>CAB77113
------------A
>CAB77126
------------A
>CAB77128
------------A
>CAB77130
------------A
>CAB77131
------------G
>CAB77132
------------G
>CAB77135
------------G
>CAB77138
------------A
>CAB77139
------------G
>HV00_MOUSE
------------G
>HV01_CANFA
------------G
>HV02_CANFA
------------G
>HV1F_HUMAN
------------G
>HV1H_HUMAN
------------G
>HV2C_HUMAN
------------A
>HV2D_HUMAN
------------A
>HV2E_HUMAN
------------A
>HV2F_HUMAN
------------G
>HV3F_HUMAN
------------A
>HV3I_HUMAN
------------G
>HV3J_HUMAN
------------G
>HV3O_HUMAN
------------G
>HV3P_HUMAN
------------G
>HV3Q_HUMAN
------------G
>HV3R_HUMAN
------------G
>HV41_MOUSE
------------G
>HV42_MOUSE
------------G
>HV43_MOUSE
------------G
>HV46_MOUSE
------------K
>HV47_MOUSE
------------K
>HV48_MOUSE
------------G
>KV01_RABIT
------------P
>KV01_RAT
------------A
>KV02_RABIT
------------P
>KV03_RABIT
------------P
>KV04_RABIT
------------P
>KV06_RABIT
------------P
>KV07_RABIT
------------P
>KV08_RABIT
------------P
>KV10_RABIT
------------R
>KV12_RABIT
------------P
>KV13_RABIT
------------P
>KV14_RABIT
------------P
>KV15_RABIT
------------P
>KV16_RABIT
------------P
>KV1A_HUMAN
------------A
>KV1A_MOUSE
------------S
>KV1B_HUMAN
------------A
>KV1C_HUMAN
------------A
>KV1D_HUMAN
------------A
>KV1E_HUMAN
------------A
>KV1F_HUMAN
------------A
>KV1G_HUMAN
------------A
>KV1H_HUMAN
------------A
>KV1K_HUMAN
------------A
>KV1L_HUMAN
------------A
>KV1M_HUMAN
------------A
>KV1O_HUMAN
------------A
>KV1P_HUMAN
------------A
>KV1Q_HUMAN
------------A
>KV1R_HUMAN
------------A
>KV1S_HUMAN
------------A
>KV1T_HUMAN
------------A
>KV1U_HUMAN
------------A
>KV1V_HUMAN
------------A
>KV1W_HUMAN
------------A
>KV1X_HUMAN
------------A
>KV1Y_HUMAN
------------A
>KV1_CANFA
------------S
>KV2A_HUMAN
------------S
>KV2B_HUMAN
------------S
>KV2C_HUMAN
-------------
>KV2C_MOUSE
------------S
>KV2D_HUMAN
------------S
>KV2E_HUMAN
------------S
>KV2E_MOUSE
------------S
>KV2F_HUMAN
------------S
>KV2F_MOUSE
------------C
>KV2G_MOUSE
------------S
>KV3A_HUMAN
------------A
>KV3D_MOUSE
------------P
>KV3E_HUMAN
------------A
>KV3E_MOUSE
------------P
>KV3F_HUMAN
------------S
>KV3F_MOUSE
SFMZWYZZKPGZP
>KV3G_HUMAN
------------A
>KV3H_MOUSE
------------P
>KV3K_HUMAN
------------S
>KV3L_MOUSE
------------S
>KV3T_MOUSE
------------P
>KV3V_MOUSE
------------P
>KV4A_HUMAN
------------P
>KV4A_MOUSE
------------S
>KV5A_MOUSE
------------S
>KV5B_MOUSE
------------S
>KV5D_MOUSE
------------S
>KV5E_MOUSE
------------S
>KV5G_MOUSE
------------T
>KV5J_MOUSE
------------T
>KV5O_MOUSE
------------T
>KV5P_MOUSE
------------P
>KV5R_MOUSE
------------A
>KV5U_MOUSE
------------T
>KV6E_MOUSE
------------S
>KV6J_MOUSE
------------S
>KV6K_MOUSE
------------S
>LV1A_HUMAN
------------A
>LV1B_HUMAN
------------A
>LV1C_HUMAN
------------A
>LV1C_MOUSE
------------L
>LV1D_HUMAN
------------A
>LV1E_HUMAN
------------A
>LV1F_HUMAN
------------T
>LV1G_HUMAN
------------A
>LV1H_HUMAN
------------A
>LV1I_HUMAN
------------A
>LV2A_HUMAN
------------A
>LV2B_HUMAN
------------A
>LV2B_MOUSE
------------L
>LV2C_HUMAN
------------A
>LV2D_HUMAN
------------A
>LV2E_HUMAN
------------A
>LV2F_HUMAN
------------A
>LV2G_HUMAN
------------A
>LV2H_HUMAN
------------A
>LV2I_HUMAN
------------V
>LV2J_HUMAN
------------A
>LV2K_HUMAN
------------A
>LV2L_HUMAN
------------A
>LV3B_HUMAN
------------A
>LV4A_HUMAN
------------S
>LV4B_HUMAN
------------S
>LV4C_HUMAN
------------A
>LV4D_HUMAN
------------S
>LV4E_HUMAN
------------S
>LV5A_HUMAN
------------A
>LV6A_HUMAN
------------A
>LV6B_HUMAN
------------A
>LV6C_HUMAN
------------A
>LV6D_HUMAN
------------A
>LV6E_HUMAN
------------A
>LV7A_HUMAN
------------A
>O08907
------------S
>O95973
------------G
>P78324
------------A
>P79336
------------S
>P97797-01
------------S
>Q90524
------------T
>Q90544
------------K
>Q9QYF0
------------S
>Q9R041
------------N
>Q9R1A5
------------S
>Q9U410
------------S
>Q9UIJ6
------------G
>Q9UL70
------------V
>Q9UL72
------------G
>Q9UL73
------------G
>Q9UL74
------------G
>Q9UL75
------------G
>Q9UL77
------------A
>Q9UL79
------------A
>Q9UL82
------------A
>Q9UL83
------------A
>Q9UL85
------------A
>Q9UL86
------------A
>Q9UL89
------------G
>Q9UL91
------------G
>Q9UL93
------------G
>Q9UL94
------------G
>Q9UL95
------------G
>Q9UL96
------------A
>Q9XSM7
------------S
>Q9Y298
------------G
>Q9YHF2
------------T
>Q9YHF8
------------T
>Q9YHF9
------------T
>Q9YHH0
------------T
>Q9YHH4
------------T
>Q9YHH5
------------T
>Q9YHH6
------------T
>Q9YHI3
------------T
>Q9YHJ1
------------S
>Q9YHK6
------------A
>Q9YHL4
------------T
>Q9YHL6
------------T
>Q9YHM0
------------T
>Q9YHM6
------------T
>Q9YHN6
------------T
>Q9YHQ3
------------T
>Q9YHQ7
------------T
>Q9YHR4
------------T
>TCB_FLV
------------G
>TVA2_HUMAN
------------G
>TVA2_MOUSE
------------A
>TVB1_HUMAN
------------G
>TVB3_MOUSE
------------G
>TVB4_MOUSE
------------G
>TVB5_MOUSE
------------G
>TVC3_MOUSE
------------Q
>TVC4_MOUSE
------------F
