>1cbvl-1-DOMAK
-------DVVMTQTPLS
>1dbal-1-DOMAK
-------DVVMTQIPLS
>1flrl-1-AUTO.1
-------DVVMTQTPLS
>1fptl-1-AUTO.1
-------DVVMTQTPLS
>1igfm-1-DOMAK
-------DVLMTQTPLS
>1igja-1-DOMAK
-------DVVMTQTPLS
>1jell-1-DOMAK
-------DVLMTQTPLS
>1lmke-2-AS
-----GSDIELTQSPLS
>1mrfl-1-AUTO.1
-------DVVMTQTPLS
>1plgl-1-AUTO.1
-------DVVMTQTPLS
>1rmfl-1-AUTO.1
-------DVVMTQSPLS
>1tetl-1-DOMAK
-------DVLMTQTPLS
>2cgrl-1-DOMAK
-------ELVMTQSPLS
>AAA69746
---------ELTQ-DPV
>AAB21672
---VLHGNSVLQQTPAY
>AAF28777
HVIVEGSGLTSNQSP-S
>AAF28779
ARMDNVTSVPVRQDTCF
>AAF28783
NVIVEGSGLTSNQSP-S
>AAF28786
VVSLAVESSGVTQDPRF
>AAF28788
NVVVEGSGLTSNQSP-S
>AAF28795
NVMVEGSGSTSNQSP-S
>AAF62402
WISGANGDIVMTQSPDS
>AAF68449
-------ELVLTQTPPS
>AAF68450
-------QEQLVESG-G
>CAB77113
EFSEARVSYELTQ-PPL
>CAB77126
---------VVTQ-PPS
>CAB77128
---------VVTQ-PPS
>CAB77130
---------VVTQ-PAS
>CAB77131
-------QVKLLESG-P
>CAB77132
-------QVKLLESG-G
>CAB77135
-------QVKLLESG-G
>CAB77138
---------VVTQ-PPS
>CAB77139
-------QVKLLESG-A
>HV00_MOUSE
-------EVQLQQSG-A
>HV01_CANFA
-------EVQLVESG-G
>HV02_CANFA
-------EVKLVESG-G
>HV1F_HUMAN
-------QVQLVQSG-A
>HV1H_HUMAN
-------AVQLVQSG-V
>HV2C_HUMAN
-------QVTLRESG-P
>HV2D_HUMAN
-------QITLKESG-P
>HV2E_HUMAN
-------QVTLKENG-P
>HV2F_HUMAN
-------RLQLQESG-P
>HV3F_HUMAN
-------EVQLVETG-G
>HV3I_HUMAN
-------QVQLVQSG-G
>HV3J_HUMAN
-------QVKLVQAG-G
>HV3O_HUMAN
-------EVQLLESG-G
>HV3P_HUMAN
-------EVQLVESG-G
>HV3Q_HUMAN
-------EVQLVESG-G
>HV3R_HUMAN
-------EVQLLESG-G
>HV41_MOUSE
-------EVKLLESG-G
>HV42_MOUSE
-------EVKLLESG-G
>HV43_MOUSE
FPSCILSQVQLKESG-P
>HV46_MOUSE
---GIMSDVQLQESG-P
>HV47_MOUSE
-------EVQLQESG-P
>HV48_MOUSE
--------VQLQQPG-A
>KV01_RABIT
-------VEVLTQTPSP
>KV01_RAT
-------DVQMTQSPSY
>KV02_RABIT
------AQIVMTQTPSS
>KV03_RABIT
------ADIVMTQTPAS
>KV04_RABIT
------ADIVMTQTPAS
>KV06_RABIT
-------DVVMTQTPAS
>KV07_RABIT
-------AVELTQTPAS
>KV08_RABIT
-------AFELTQTPSS
>KV10_RABIT
-LPGARCAYDMTQTPAS
>KV12_RABIT
------ADIVMTQTPSS
>KV13_RABIT
-------AYDMTQTPSS
>KV14_RABIT
-------ALVMTQTPSP
>KV15_RABIT
--------IVMTQTPSS
>KV16_RABIT
--------IVMTQTPSS
>KV1A_HUMAN
-------DIQMTQSPSS
>KV1A_MOUSE
-------DIVMTQSPTF
>KV1B_HUMAN
-------DIQMTQSPSS
>KV1C_HUMAN
-------DIQMTQSPSP
>KV1D_HUMAN
-------DIQMTQSPST
>KV1E_HUMAN
-------BIZMTQSPSS
>KV1F_HUMAN
-------DIQMTQSPST
>KV1G_HUMAN
-------DIQMTQSPSS
>KV1H_HUMAN
-------DIQMTQSPSS
>KV1K_HUMAN
-------DIQMTQSPST
>KV1L_HUMAN
-------DIQMTQSPST
>KV1M_HUMAN
-------DIQMTQSPSS
>KV1O_HUMAN
-------DIQMTQSPSS
>KV1P_HUMAN
-------DIQMTQSPSS
>KV1Q_HUMAN
-------DIQMTQSPSS
>KV1R_HUMAN
-------DIQMTQSPSS
>KV1S_HUMAN
-------DIQMTQSPSS
>KV1T_HUMAN
-------DVQMTQSPSS
>KV1U_HUMAN
-------DIQMTQSPSS
>KV1V_HUMAN
-------DIQLTQSPSS
>KV1W_HUMAN
WLRGARCDIQMTQSPSS
>KV1X_HUMAN
WLRRVRCDIQMTQSPSS
>KV1Y_HUMAN
-------DIQMTQSPSS
>KV1_CANFA
-------DIVMTQTPLS
>KV2A_HUMAN
------EDIVMTQTPLS
>KV2B_HUMAN
-------DVVMTQSPLF
>KV2C_HUMAN
-------DIVLTQSPLS
>KV2C_MOUSE
-------DIVITQDELS
>KV2D_HUMAN
-------DIVMTQSPLS
>KV2E_HUMAN
---GSSGDIVMTQSPLS
>KV2E_MOUSE
-------DIVMTQAVFS
>KV2F_HUMAN
-VPGSSGDVVMTQSPLS
>KV2F_MOUSE
-------DIVMTQTAPS
>KV2G_MOUSE
-------DVVMTQTPLS
>KV3A_HUMAN
-------ZIVLTZSPGT
>KV3D_MOUSE
-------DIVLTQSPAS
>KV3E_HUMAN
-------EIVLTQSPGT
>KV3E_MOUSE
-------DIVLTQSPAS
>KV3F_HUMAN
-------EIVMTQSPVT
>KV3F_MOUSE
WVPGSTGDIVLTQSPAS
>KV3G_HUMAN
-------EIVLTQSPGT
>KV3H_MOUSE
-------DIVLTQSPAS
>KV3K_HUMAN
WLPDTTGEIVLTQSPGT
>KV3L_MOUSE
-------DIVLTQSPAS
>KV3T_MOUSE
-------DIVLTQSPAS
>KV3V_MOUSE
-------DIVLAQSPAS
>KV4A_HUMAN
-------DIVMTQSPDS
>KV4A_MOUSE
TVIMSRGENVLTQSPAI
>KV5A_MOUSE
QFAGVDGDIVMTQSHKF
>KV5B_MOUSE
CLYGADGNIVMTQSPKS
>KV5D_MOUSE
-------DIQMTQSPDY
>KV5E_MOUSE
WFPGIKCDIKMTQSPSS
>KV5G_MOUSE
LFQGTRCDIQMTQSPSS
>KV5J_MOUSE
-------DIQMTQTTSS
>KV5O_MOUSE
-------DIQMTQTPSS
>KV5P_MOUSE
-------DIQMTQTPSS
>KV5R_MOUSE
-------DVQMIQSPSS
>KV5U_MOUSE
-------DIQMTQTTSS
>KV6E_MOUSE
-------EIVLTQSPAI
>KV6J_MOUSE
-------QILLTQSPAI
>KV6K_MOUSE
-------QILLTQSPAI
>LV1A_HUMAN
-------QSVLTQ-PPS
>LV1B_HUMAN
-------QSVLTQ-PPS
>LV1C_HUMAN
-------QSVLTQ-PPS
>LV1C_MOUSE
-------QAVVTQ-ESA
>LV1D_HUMAN
-------QSVLTQ-PPS
>LV1E_HUMAN
-------QSVLTQ-PPS
>LV1F_HUMAN
-------QSVLTQ-PPS
>LV1G_HUMAN
HCTGSWAQSVLTQ-PPS
>LV1H_HUMAN
-------QSVLTQ-PPS
>LV1I_HUMAN
-------QSVLTQ-PPS
>LV2A_HUMAN
-------QSALTQ-PAS
>LV2B_HUMAN
-------QSALTQ-PAS
>LV2B_MOUSE
LCSGASSQAVVTQ-ESA
>LV2C_HUMAN
-------QSALTQ-PRS
>LV2D_HUMAN
-------QSALTQ-PRS
>LV2E_HUMAN
-------QSALTQ-PRS
>LV2F_HUMAN
-------QSALTQ-PPS
>LV2G_HUMAN
-------QSALTQ-PPS
>LV2H_HUMAN
-------HSALTQ-PAS
>LV2I_HUMAN
-------QSALTQ-PPR
>LV2J_HUMAN
-------QSALTQ-PRS
>LV2K_HUMAN
-------QSALTQ-PAS
>LV2L_HUMAN
-------ASALTQ-PRS
>LV3B_HUMAN
--------YVLTQ-PPS
>LV4A_HUMAN
--------YGLTQ-PPS
>LV4B_HUMAN
--------YDLTQ-PPS
>LV4C_HUMAN
-------SYELTQ-PPS
>LV4D_HUMAN
--------YALTQ-PPS
>LV4E_HUMAN
--------YELTQ-PPS
>LV5A_HUMAN
--------YVLSQ-PPS
>LV6A_HUMAN
-------DFMLTQ-PHS
>LV6B_HUMAN
-------NLMLIQ-PPS
>LV6C_HUMAN
-------DFMLTQ-PHS
>LV6D_HUMAN
-------NFMLTQ-PLS
>LV6E_HUMAN
HCTDCWANFMLTQ-PHS
>LV7A_HUMAN
-----VTFYELTQ-PPS
>O08907
CTGATGTEVKVTQPEKS
>O95973
---WVLSQLQLQESG-P
>P78324
SGVAGEEELQVIQPDKS
>P79336
--AALRGSSVLQQAPGS
>P97797-01
CTGVTGKELKVTQPEKS
>Q90524
ALLPYVFTARVDQTPQE
>Q90544
ALLPYVFTERVDQTPRS
>Q9QYF0
GSGGGGSDIELTQSPAS
>Q9R041
-LSALWSSSALIQTPSS
>Q9R1A5
-------DIQLTQSPSS
>Q9U410
-------ENLLTQSPAI
>Q9UIJ6
SGVAGEEELQVIQPDKS
>Q9UL70
-------DIQMTQSPSS
>Q9UL72
-------EVQLVESG-G
>Q9UL73
-------QVQLQESG-P
>Q9UL74
-----------------
>Q9UL75
-------QVQLQQSG-P
>Q9UL77
-------DIQMTQSPSS
>Q9UL79
-------DIVMTQSPSL
>Q9UL82
-------SYELTQ-PSS
>Q9UL83
-------EIVMTQSPAT
>Q9UL85
-------EIVMTQSPAT
>Q9UL86
-------EIVLTQSPGT
>Q9UL89
-----------VQSG-A
>Q9UL91
-------EVQLVESG-G
>Q9UL93
--------VQLVESG-G
>Q9UL94
-------EVQLVESG-A
>Q9UL95
-------EVQLVESG-A
>Q9UL96
-------QITLKESG-P
>Q9XSM7
--AALHGNSVLQQTPAY
>Q9Y298
-----HAQVQLVQSG-A
>Q9YHF2
------------QTPQT
>Q9YHF8
------------QTPQT
>Q9YHF9
------------QTPQT
>Q9YHH0
----YGFTARVDQTPQT
>Q9YHH4
--------------PQT
>Q9YHH5
-------------TPQT
>Q9YHH6
--------DRVDQTPKT
>Q9YHI3
-----------DQTPQT
>Q9YHJ1
----YVFTARVDQTPQT
>Q9YHK6
---------RVDQTPRS
>Q9YHL4
---------RVDQTPRS
>Q9YHL6
--------DRVDQTPQT
>Q9YHM0
---------RVDQTPRT
>Q9YHM6
------FTARVDQTPRS
>Q9YHN6
------------QTPRS
>Q9YHQ3
-----VFTARVDQTPRS
>Q9YHQ7
-----VFTVRVDQTPQT
>Q9YHR4
--------DRVDQTPRS
>TCB_FLV
LLGAGPADSGLTQTPRH
>TVA2_HUMAN
NSQQKNDDQQVKQNSPS
>TVA2_MOUSE
LLNWVNSQQNVQQSPES
>TVB1_HUMAN
-LVAKHTDAGVIQSPRH
>TVB3_MOUSE
FLGTGLVDMKVTQMSRY
>TVB4_MOUSE
VETTHGDGGIITQTPKF
>TVB5_MOUSE
LLCAKHMEAAVTQSPRS
>TVC3_MOUSE
-CLWVFGLGQLEQTELS
>TVC4_MOUSE
-CLWVFGLGQLEQTELS
