>A
LHGF--E-----L
>A1
LHGF--QSYDDVL
>A2
LHGF--Q-----L
>A3
LHGF--Q-----L
>A4
IHGF--S-----L
>A5
LHGL--Q-----L
>A6
LHGF--Q-----L
>B
LHGF--Q-----L
>B1
LHGF--Q-----L
>B2
LHGF--Q-----L
>B3
LHAFYTQ-----L
>B4
LHGF--Q-----L
>B5
LHGF--Q-----L
>B6
-------------
>C
LKGF--Q-----L
>C1
LHGF--Q-----L
>C2
LHSF--Q-----L
>C3
LHGF--Q-----L
>C4
LLGF--Q-----L
>C5
LHGF--Q-----L
>C6
LH----Q-----L
>D
LNGM--H-----L
>D1
LYGF--Q-----R
>D2
LHGF--Q-----L
>D3
-------------
>D4
LHGA--Q-----L
>D5
LHGF--A-----L
>D6
LHGF--Q-----L
>E1
LHGFEWQ-----L
>E2
LDGF--Q-----L
>E3
LHGF--Q-----L
>E4
LHGF--G-----L
>E5
LHGF--Q-----L
>E6
LHGF--Q-----L
>F
-------------
>F1
---I--Q-----I
>F2
LHGF--Q-----F
>F3
LHGF--Q-----L
>F4
LHGF---------
>F5
LHGF--Q-----L
>F6
LHGF--Q-----L
>G
LHGF--Q-----L
>G1
LHGF--Q-----L
>G2
LHGF--Q-----L
>G3
-------------
>G4
LHGY--Q-----L
>G5
FDLV--W-----A
>G6
LHGF--Q-----L
>H
LHGF--H-----L
>H1
LHGF--Q-----L
>H2
LHSI--Q-----L
>H3
LHGF--Q-----L
>H4
LHGF--Q-----L
>H5
-------------
>H6
LHGF--Q-----L
>I
ATAF--Q-----L
>I1
LHGY--Q-----L
>I2
LHGF--Q-----L
>I3
FHGF--Q-----V
>I4
LHGF--Q-----L
>I5
LHGY--Q-----L
>I6
-------------
>U
LHGL--Q-----L
>U1
LHLI--Q-----L
>U2
-------------
>U3
-------------
>U4
PHG----------
>U5
LHGF--Q-----L
>U6
LH-F--Q-----L
