>A
TRTK-V-VTK
>A1
KRTR-K-NET
>A2
TRTR-K-VTS
>A3
TRTT-K-VLS
>A4
PKTR-K-VTS
>A5
MRSR-K-VIS
>A6
T---------
>B
TR-R-K-VTT
>B1
TRTR-K-VTS
>B2
ERTR-K-VNS
>B3
TRTR-K-VAK
>B4
TRTR-K-VTS
>B5
TATK-K-VTS
>B6
----------
>C
TKTR-K--TS
>C1
TRTR-K-VTS
>C2
RRKR-H-VTS
>C3
TRIR-R-VTR
>C4
TRTTQE-VTA
>C5
KRTR-K-VTS
>C6
TRTR-K-VTS
>D
TRVR-K-ITS
>D1
DKTR-K-VTS
>D2
TATR-S-VT-
>D3
--RR-E-VGS
>D4
TRFR-E-TS-
>D5
QRTK-T-VTS
>D6
TRTR-K-VTS
>E1
TRTR-K-TTS
>E2
NRTR-Q-VTS
>E3
TRTR-K-VTQ
>E4
TRTR-K-VTS
>E5
TGTR-K-VTT
>E6
TRTK-K-VTS
>F
----------
>F1
ERTR-K-VTC
>F2
TRTR-K-VTS
>F3
TRTR-K-VTS
>F4
-RTR-K-VTS
>F5
T---------
>F6
TRTR-K-VTQ
>G
TRTR-K-TTS
>G1
TRTR-K-VTS
>G2
TRIR-K-LTS
>G3
----------
>G4
TRTQ-K-MTS
>G5
ARVP-D-VYK
>G6
TRTR-KSVTA
>H
TRTR-K-VTA
>H1
TKTR-K-VTG
>H2
A---------
>H3
TRTR-K-VTK
>H4
VRTR-K-VTS
>H5
----------
>H6
TRTR-K-VES
>I
TRTR-K-VTS
>I1
GRTR-K-VTS
>I2
TRTR-K-VTS
>I3
TRTT-K-VES
>I4
ARTR-K-VTS
>I5
TRTH-K-VTS
>I6
----------
>U
TRTR-K-VTS
>U1
TQSR-K-VTS
>U2
----------
>U3
----------
>U4
-------VTS
>U5
TRTR-K-VTS
>U6
----------
