>AAF68450
GS
>CAB77131
GAR
>CAB77132
SN
>CAB77135
GSN
>CAB77139
EDGE
>HV00_MOUSE
SSAY
>HV01_CANFA
ALSA
>HV02_CANFA
SGQ
>HV1F_HUMAN
SDDR
>HV1H_HUMAN
VAG
>HV2C_HUMAN
NDD
>HV2D_HUMAN
DDD
>HV2E_HUMAN
WDDD
>HV2F_HUMAN
TGS
>HV3F_HUMAN
GGT
>HV3I_HUMAN
BGBB
>HV3J_HUMAN
NGSR
>HV3O_HUMAN
EASN
>HV3P_HUMAN
GSSL
>HV3Q_HUMAN
GSAI
>HV3R_HUMAN
ASSN
>HV41_MOUSE
DSST
>HV42_MOUSE
NSST
>HV43_MOUSE
NGS
>HV46_MOUSE
DGS
>HV47_MOUSE
SGS
>HV48_MOUSE
NDGR
>O95973
SGS
>Q9UL72
GGS
>Q9UL73
SGS
>Q9UL74
RSKWY
>Q9UL75
RSKWYN
>Q9UL89
ILGI
>Q9UL91
TIIT
>Q9UL93
DGSN
>Q9UL94
NSWT
>Q9UL95
NSGG
>Q9UL96
DDD
>Q9Y298
ESGE
