>1cbvl-1-DOMAK
NR
>1dbal-1-DOMAK
NR
>1flrl-1-AUTO.1
NR
>1fptl-1-AUTO.1
NR
>1igfm-1-DOMAK
NR
>1igja-1-DOMAK
NR
>1jell-1-DOMAK
SR
>1lmke-2-AS
TR
>1mrfl-1-AUTO.1
NR
>1plgl-1-AUTO.1
NR
>1rmfl-1-AUTO.1
NR
>1tetl-1-DOMAK
NR
>2cgrl-1-DOMAK
NR
>AAA69746
NR
>AAB21672
AKGT
>AAF28777
GR
>AAF28779
FGQE
>AAF28783
GR
>AAF28786
HNTEA
>AAF28788
GR
>AAF28795
GR
>AAF62402
TR
>AAF68449
DL
>AAF68450
DY
>CAB77113
QR
>CAB77126
QR
>CAB77128
QR
>CAB77130
KR
>CAB77131
RF
>CAB77132
YY
>CAB77135
YY
>CAB77138
YR
>CAB77139
IY
>HV00_MOUSE
NY
>HV01_CANFA
GY
>HV02_CANFA
YY
>HV1F_HUMAN
TY
>HV1H_HUMAN
VS
>HV2C_HUMAN
YY
>HV2D_HUMAN
RY
>HV2E_HUMAN
RF
>HV2F_HUMAN
YY
>HV3F_HUMAN
YY
>HV3I_HUMAN
HY
>HV3J_HUMAN
YY
>HV3O_HUMAN
HF
>HV3P_HUMAN
HY
>HV3Q_HUMAN
HY
>HV3R_HUMAN
HF
>HV41_MOUSE
NY
>HV42_MOUSE
NY
>HV43_MOUSE
DY
>HV46_MOUSE
GY
>HV47_MOUSE
YY
>HV48_MOUSE
NY
>KV01_RABIT
SL
>KV01_RAT
TL
>KV02_RABIT
TL
>KV03_RABIT
TL
>KV04_RABIT
TL
>KV06_RABIT
TL
>KV07_RABIT
TL
>KV08_RABIT
TL
>KV10_RABIT
TL
>KV12_RABIT
KL
>KV13_RABIT
DL
>KV14_RABIT
TL
>KV15_RABIT
TL
>KV16_RABIT
TL
>KV1A_HUMAN
NL
>KV1A_MOUSE
NR
>KV1B_HUMAN
NL
>KV1C_HUMAN
NL
>KV1D_HUMAN
SL
>KV1E_HUMAN
SL
>KV1F_HUMAN
SL
>KV1G_HUMAN
NL
>KV1H_HUMAN
SL
>KV1K_HUMAN
SL
>KV1L_HUMAN
TL
>KV1M_HUMAN
TR
>KV1O_HUMAN
NL
>KV1P_HUMAN
KL
>KV1Q_HUMAN
TL
>KV1R_HUMAN
SL
>KV1S_HUMAN
SL
>KV1T_HUMAN
NL
>KV1U_HUMAN
NL
>KV1V_HUMAN
TL
>KV1W_HUMAN
SL
>KV1X_HUMAN
NL
>KV1Y_HUMAN
IL
>KV1_CANFA
QR
>KV2A_HUMAN
YR
>KV2B_HUMAN
YR
>KV2C_HUMAN
NR
>KV2C_MOUSE
TR
>KV2D_HUMAN
NR
>KV2E_HUMAN
NR
>KV2E_MOUSE
NL
>KV2F_HUMAN
NR
>KV2F_MOUSE
NL
>KV2G_MOUSE
NR
>KV3A_HUMAN
SR
>KV3D_MOUSE
NQ
>KV3E_HUMAN
SR
>KV3E_MOUSE
NR
>KV3F_HUMAN
TR
>KV3F_MOUSE
NL
>KV3G_HUMAN
SR
>KV3H_MOUSE
NL
>KV3K_HUMAN
SR
>KV3L_MOUSE
NL
>KV3T_MOUSE
NL
>KV3V_MOUSE
NL
>KV4A_HUMAN
TR
>KV4A_MOUSE
NL
>KV5A_MOUSE
YR
>KV5B_MOUSE
NR
>KV5D_MOUSE
TL
>KV5E_MOUSE
RL
>KV5G_MOUSE
SL
>KV5J_MOUSE
SL
>KV5O_MOUSE
RL
>KV5P_MOUSE
RL
>KV5R_MOUSE
IL
>KV5U_MOUSE
RL
>KV6E_MOUSE
KL
>KV6J_MOUSE
KL
>KV6K_MOUSE
NL
>LV1A_HUMAN
QR
>LV1B_HUMAN
KR
>LV1C_HUMAN
KR
>LV1C_MOUSE
NR
>LV1D_HUMAN
KR
>LV1F_HUMAN
QR
>LV1G_HUMAN
KR
>LV1H_HUMAN
QR
>LV1I_HUMAN
KR
>LV2A_HUMAN
SR
>LV2B_HUMAN
KR
>LV2B_MOUSE
NR
>LV2C_HUMAN
KR
>LV2D_HUMAN
KR
>LV2E_HUMAN
SR
>LV2F_HUMAN
KR
>LV2G_HUMAN
QR
>LV2H_HUMAN
NR
>LV2I_HUMAN
KR
>LV2J_HUMAN
NR
>LV2K_HUMAN
SR
>LV2L_HUMAN
LR
>LV3B_HUMAN
DR
>LV4A_HUMAN
KR
>LV4B_HUMAN
QR
>LV4C_HUMAN
QR
>LV4D_HUMAN
ER
>LV4E_HUMAN
KR
>LV5A_HUMAN
DR
>LV6A_HUMAN
QR
>LV6B_HUMAN
QR
>LV6C_HUMAN
QR
>LV6D_HUMAN
QR
>LV6E_HUMAN
QR
>LV7A_HUMAN
DR
>O08907
GEHF
>O95973
YY
>P78324
EGHF
>P79336
IKGI
>P97797-01
GEHF
>Q90524
RY
>Q90544
RY
>Q9QYF0
TL
>Q9R041
TKGI
>Q9R1A5
RL
>Q9U410
NL
>Q9UIJ6
EGHF
>Q9UL70
TL
>Q9UL72
YY
>Q9UL73
NY
>Q9UL74
DY
>Q9UL75
DY
>Q9UL77
SL
>Q9UL79
TL
>Q9UL82
ER
>Q9UL83
TR
>Q9UL85
TR
>Q9UL86
SR
>Q9UL89
NY
>Q9UL91
YY
>Q9UL93
YY
>Q9UL94
NY
>Q9UL95
NY
>Q9UL96
RY
>Q9XSM7
SKGT
>Q9Y298
IY
>Q9YHF2
RY
>Q9YHF8
RY
>Q9YHF9
RY
>Q9YHH0
RY
>Q9YHH4
RY
>Q9YHH5
RY
>Q9YHH6
RY
>Q9YHI3
RY
>Q9YHJ1
RY
>Q9YHK6
RY
>Q9YHL4
RY
>Q9YHL6
RY
>Q9YHM0
RY
>Q9YHM6
RY
>Q9YHN6
RY
>Q9YHQ3
RY
>Q9YHQ7
RY
>Q9YHR4
RY
>TCB_FLV
REE
>TVA2_HUMAN
IK
>TVA2_MOUSE
NG
>TVB1_HUMAN
NVP
>TVB3_MOUSE
VDS
>TVB4_MOUSE
END
>TVB5_MOUSE
ADS
>TVC3_MOUSE
NYN
>TVC4_MOUSE
NYN
