>1cbvl-1-DOMAK
K
>1dbal-1-DOMAK
K
>1flrl-1-AUTO.1
K
>1fptl-1-AUTO.1
K
>1igfm-1-DOMAK
K
>1igja-1-DOMAK
K
>1jell-1-DOMAK
K
>1lmke-2-AS
K
>1mrfl-1-AUTO.1
K
>1plgl-1-AUTO.1
K
>1rmfl-1-AUTO.1
K
>1tetl-1-DOMAK
K
>2cgrl-1-DOMAK
K
>AAA69746
T
>AAB21672
N
>AAF28777
T
>AAF28779
T
>AAF28783
T
>AAF28786
T
>AAF28788
T
>AAF28795
T
>AAF68449
T
>AAF68450
Q
>CAB77113
A
>CAB77126
A
>CAB77128
A
>CAB77130
T
>CAB77131
K
>CAB77132
Q
>CAB77135
Q
>CAB77138
T
>CAB77139
E
>HV00_MOUSE
E
>HV01_CANFA
Q
>HV02_CANFA
Q
>HV1F_HUMAN
E
>HV1H_HUMAN
Q
>HV2C_HUMAN
S
>HV2D_HUMAN
T
>HV2E_HUMAN
T
>HV2F_HUMAN
N
>HV3F_HUMAN
Q
>HV3I_HUMAN
N
>HV3J_HUMAN
YMZ
>HV41_MOUSE
Q
>HV42_MOUSE
Q
>HV43_MOUSE
K
>HV46_MOUSE
K
>HV47_MOUSE
Q
>HV48_MOUSE
Q
>KV01_RABIT
T
>KV01_RAT
T
>KV02_RABIT
S
>KV03_RABIT
T
>KV04_RABIT
T
>KV06_RABIT
T
>KV07_RABIT
T
>KV08_RABIT
T
>KV10_RABIT
T
>KV12_RABIT
T
>KV13_RABIT
T
>KV14_RABIT
P
>KV15_RABIT
T
>KV16_RABIT
T
>KV1A_HUMAN
T
>KV1A_MOUSE
T
>KV1B_HUMAN
T
>KV1C_HUMAN
S
>KV1D_HUMAN
T
>KV1E_HUMAN
T
>KV1F_HUMAN
T
>KV1G_HUMAN
T
>KV1H_HUMAN
T
>KV1K_HUMAN
T
>KV1L_HUMAN
T
>KV1M_HUMAN
T
>KV1O_HUMAN
T
>KV1P_HUMAN
T
>KV1Q_HUMAN
T
>KV1R_HUMAN
T
>KV1S_HUMAN
T
>KV1T_HUMAN
T
>KV1U_HUMAN
T
>KV1V_HUMAN
T
>KV1W_HUMAN
T
>KV1X_HUMAN
T
>KV1Y_HUMAN
T
>KV1_CANFA
R
>KV2A_HUMAN
K
>KV2B_HUMAN
K
>KV2C_HUMAN
K
>KV2C_MOUSE
E
>KV2D_HUMAN
K
>KV2E_HUMAN
K
>KV2E_MOUSE
R
>KV2F_HUMAN
K
>KV2F_MOUSE
R
>KV2G_MOUSE
K
>KV3A_HUMAN
T
>KV3D_MOUSE
N
>KV3E_HUMAN
T
>KV3E_MOUSE
I
>KV3F_HUMAN
T
>KV3F_MOUSE
T
>KV3G_HUMAN
T
>KV3H_MOUSE
T
>KV3K_HUMAN
I
>KV3L_MOUSE
N
>KV3T_MOUSE
N
>KV3V_MOUSE
N
>KV4A_HUMAN
T
>KV4A_MOUSE
T
>KV5A_MOUSE
T
>KV5B_MOUSE
T
>KV5D_MOUSE
K
>KV5E_MOUSE
T
>KV5G_MOUSE
T
>KV5J_MOUSE
T
>KV5O_MOUSE
T
>KV5P_MOUSE
T
>KV5R_MOUSE
T
>KV5U_MOUSE
T
>KV6E_MOUSE
T
>KV6J_MOUSE
T
>KV6K_MOUSE
T
>LV1A_HUMAN
A
>LV1B_HUMAN
A
>LV1C_HUMAN
G
>LV1C_MOUSE
T
>LV1D_HUMAN
G
>LV1E_HUMAN
A
>LV1F_HUMAN
A
>LV1G_HUMAN
G
>LV1H_HUMAN
A
>LV1I_HUMAN
G
>LV2A_HUMAN
T
>LV2B_HUMAN
T
>LV2B_MOUSE
T
>LV2C_HUMAN
T
>LV2D_HUMAN
T
>LV2E_HUMAN
T
>LV2F_HUMAN
T
>LV2G_HUMAN
T
>LV2H_HUMAN
T
>LV2I_HUMAN
T
>LV2J_HUMAN
T
>LV2K_HUMAN
T
>LV2L_HUMAN
T
>LV3B_HUMAN
T
>LV4A_HUMAN
T
>LV4B_HUMAN
T
>LV4C_HUMAN
T
>LV4D_HUMAN
T
>LV4E_HUMAN
T
>LV5A_HUMAN
T
>LV6A_HUMAN
T
>LV6B_HUMAN
T
>LV6C_HUMAN
T
>LV6D_HUMAN
T
>LV6E_HUMAN
T
>LV7A_HUMAN
T
>O08907
R
>O95973
R
>P78324
S
>P79336
N
>P97797-01
R
>Q90524
R
>Q90544
R
>Q9QYF0
K
>Q9R041
K
>Q9R1A5
T
>Q9U410
T
>Q9UIJ6
R
>Q9UL70
T
>Q9UL72
Q
>Q9UL73
K
>Q9UL74
Q
>Q9UL75
Q
>Q9UL77
T
>Q9UL79
T
>Q9UL82
T
>Q9UL83
T
>Q9UL85
T
>Q9UL86
T
>Q9UL89
E
>Q9UL91
Q
>Q9UL93
Q
>Q9UL94
E
>Q9UL95
E
>Q9UL96
T
>Q9XSM7
N
>Q9Y298
E
>Q9YHF2
R
>Q9YHF8
R
>Q9YHF9
R
>Q9YHH0
R
>Q9YHH4
R
>Q9YHH5
R
>Q9YHH6
R
>Q9YHI3
R
>Q9YHJ1
R
>Q9YHK6
R
>Q9YHL4
R
>Q9YHL6
R
>Q9YHM0
R
>Q9YHM6
R
>Q9YHN6
R
>Q9YHQ3
R
>Q9YHQ7
R
>Q9YHR4
R
>TCB_FLV
N
>TVA2_HUMAN
H
>TVA2_MOUSE
H
>TVB1_HUMAN
K
>TVB3_MOUSE
I
>TVB4_MOUSE
T
>TVB5_MOUSE
I
>TVC3_MOUSE
E
>TVC4_MOUSE
K
