>1cbvl-1-DOMAK
K
>1dbal-1-DOMAK
K
>1flrl-1-AUTO.1
K
>1fptl-1-AUTO.1
K
>1igfm-1-DOMAK
K
>1igja-1-DOMAK
K
>1jell-1-DOMAK
K
>1lmke-2-AS
K
>1rmfl-1-AUTO.1
K
>1tetl-1-DOMAK
K
>2cgrl-1-DOMAK
K
>AAA69746
L
>AAB21672
V
>AAF28777
EGEDEEN
>AAF28779
K
>AAF28783
RHDKDY
>AAF28786
RMP
>AAF28788
KNQKHS
>AAF28795
EEKENPPVL
>AAF62402
XLSAIIIISPPTF
>AAF68449
K
>AAF68450
S
>CAB77113
LGQPK
>CAB77126
L
>CAB77128
L
>CAB77130
LGQP
>CAB77131
S
>CAB77132
S
>CAB77135
S
>CAB77138
LRQPKAAPSVTLF
>CAB77139
S
>HV01_CANFA
S
>HV02_CANFA
S
>HV1H_HUMAN
S
>HV2C_HUMAN
S
>HV2E_HUMAN
S
>HV3F_HUMAN
S
>HV3I_HUMAN
S
>HV3J_HUMAN
S
>HV41_MOUSE
S
>HV42_MOUSE
S
>HV46_MOUSE
S
>HV47_MOUSE
S
>HV48_MOUSE
S
>KV01_RABIT
K
>KV01_RAT
K
>KV02_RABIT
K
>KV03_RABIT
K
>KV04_RABIT
K
>KV06_RABIT
K
>KV07_RABIT
K
>KV08_RABIT
K
>KV10_RABIT
K
>KV12_RABIT
K
>KV13_RABIT
K
>KV14_RABIT
K
>KV15_RABIT
K
>KV16_RABIT
K
>KV1A_HUMAN
KR
>KV1A_MOUSE
KR
>KV1B_HUMAN
KR
>KV1C_HUMAN
KR
>KV1D_HUMAN
KR
>KV1E_HUMAN
T
>KV1F_HUMAN
K
>KV1G_HUMAN
KR
>KV1H_HUMAN
KR
>KV1K_HUMAN
KR
>KV1L_HUMAN
KR
>KV1M_HUMAN
KR
>KV1O_HUMAN
T
>KV1P_HUMAN
K
>KV1Q_HUMAN
K
>KV1R_HUMAN
KR
>KV1S_HUMAN
KR
>KV1T_HUMAN
KR
>KV1U_HUMAN
KR
>KV1V_HUMAN
KR
>KV1Y_HUMAN
KR
>KV1_CANFA
R
>KV2A_HUMAN
RR
>KV2C_HUMAN
KR
>KV2C_MOUSE
KR
>KV2D_HUMAN
KR
>KV2E_HUMAN
KR
>KV2E_MOUSE
KR
>KV2F_HUMAN
K
>KV2F_MOUSE
KR
>KV2G_MOUSE
KR
>KV3A_HUMAN
K
>KV3D_MOUSE
K
>KV3E_HUMAN
KR
>KV3E_MOUSE
E
>KV3F_HUMAN
KR
>KV3F_MOUSE
K
>KV3G_HUMAN
KR
>KV3H_MOUSE
K
>KV3K_HUMAN
K
>KV3L_MOUSE
K
>KV3T_MOUSE
K
>KV4A_HUMAN
KR
>KV4A_MOUSE
K
>KV5A_MOUSE
K
>KV5D_MOUSE
KR
>KV5E_MOUSE
K
>KV5G_MOUSE
K
>KV5J_MOUSE
KR
>KV5O_MOUSE
KR
>KV5P_MOUSE
KR
>KV5R_MOUSE
K
>KV6E_MOUSE
KR
>KV6J_MOUSE
R
>KV6K_MOUSE
K
>LV1A_HUMAN
L
>LV1B_HUMAN
L
>LV1C_HUMAN
L
>LV1C_MOUSE
L
>LV1D_HUMAN
L
>LV1E_HUMAN
L
>LV1F_HUMAN
L
>LV1G_HUMAN
L
>LV1H_HUMAN
L
>LV1I_HUMAN
V
>LV2A_HUMAN
L
>LV2B_HUMAN
L
>LV2B_MOUSE
L
>LV2C_HUMAN
L
>LV2D_HUMAN
L
>LV2E_HUMAN
L
>LV2F_HUMAN
L
>LV2G_HUMAN
L
>LV2H_HUMAN
L
>LV2I_HUMAN
L
>LV2J_HUMAN
L
>LV2K_HUMAN
L
>LV2L_HUMAN
L
>LV3B_HUMAN
L
>LV4A_HUMAN
L
>LV4B_HUMAN
L
>LV4C_HUMAN
L
>LV4D_HUMAN
L
>LV4E_HUMAN
L
>LV5A_HUMAN
L
>LV6A_HUMAN
L
>LV6B_HUMAN
L
>LV6C_HUMAN
L
>LV6D_HUMAN
L
>LV6E_HUMAN
L
>LV7A_HUMAN
L
>O08907
L
>O95973
S
>P78324
R
>P79336
V
>P97797-01
L
>Q90524
N
>Q90544
T
>Q9QYF0
KRAA
>Q9R041
VD
>Q9R1A5
KRADA
>Q9U410
K
>Q9UIJ6
R
>Q9UL70
KR
>Q9UL72
S
>Q9UL73
S
>Q9UL74
S
>Q9UL75
S
>Q9UL77
KR
>Q9UL79
KR
>Q9UL82
L
>Q9UL83
KR
>Q9UL85
KR
>Q9UL86
KR
>Q9UL89
S
>Q9UL91
S
>Q9UL93
S
>Q9UL94
S
>Q9UL96
S
>Q9XSM7
V
>Q9Y298
SSAST
>Q9YHF8
NP
>Q9YHF9
N
>Q9YHH0
N
>Q9YHH4
NP
>Q9YHH5
NPGIPLSPP
>Q9YHH6
NPGVQP
>Q9YHI3
N
>Q9YHK6
NPE
>Q9YHL4
N
>Q9YHL6
NPGI
>Q9YHM0
NPGIPP
>Q9YHQ3
NPGIPPSPP
>Q9YHQ7
N
>Q9YHR4
N
>TVA2_HUMAN
T
>TVB3_MOUSE
L
>TVB5_MOUSE
L
>TVC4_MOUSE
I
