>1cbvl-1-DOMAK
VHSNG
>1dbal-1-DOMAK
IHSNG
>1flrl-1-AUTO.1
VHSNG
>1fptl-1-AUTO.1
VHSNG
>1igfm-1-DOMAK
LLSDG
>1igja-1-DOMAK
VHSNG
>1jell-1-DOMAK
VHGNG
>1lmke-2-AS
VHSNG
>1mrfl-1-AUTO.1
VHSNG
>1plgl-1-AUTO.1
VHSNG
>1rmfl-1-AUTO.1
VHSNG
>1tetl-1-DOMAK
VHSSG
>2cgrl-1-DOMAK
VHSNG
>AAA69746
R
>AAB21672
S
>AAF28777
CDG
>AAF28783
CDG
>AAF28788
CDG
>AAF28795
CDG
>AAF62402
FFGSNS
>AAF68450
FS
>CAB77113
IR
>CAB77126
IR
>CAB77128
IG
>CAB77130
IGN
>CAB77131
IR
>CAB77132
FS
>CAB77135
FS
>CAB77138
G
>CAB77139
LT
>HV00_MOUSE
FS
>HV01_CANFA
FS
>HV02_CANFA
FS
>HV1F_HUMAN
FN
>HV1H_HUMAN
FE
>HV2C_HUMAN
LSGE
>HV2D_HUMAN
LSTS
>HV2E_HUMAN
LTTD
>HV2F_HUMAN
IRRT
>HV3F_HUMAN
VS
>HV3I_HUMAN
FS
>HV3J_HUMAN
FS
>HV3O_HUMAN
FS
>HV3P_HUMAN
FS
>HV3Q_HUMAN
FS
>HV3R_HUMAN
FS
>HV41_MOUSE
FS
>HV42_MOUSE
FS
>HV43_MOUSE
LT
>HV46_MOUSE
ITS
>HV47_MOUSE
IT
>HV48_MOUSE
FT
>KV01_RAT
I
>KV16_RABIT
YS
>KV1A_MOUSE
YSSKHK
>KV1U_HUMAN
LESG
>KV2A_HUMAN
LDSGDG
>KV2C_MOUSE
LYKDG
>KV2D_HUMAN
LHSDG
>KV2E_HUMAN
LHSNG
>KV2E_MOUSE
LHSNG
>KV2F_HUMAN
VYSDG
>KV2F_MOUSE
LHSNG
>KV2G_MOUSE
VHSNG
>KV3A_HUMAN
S
>KV3D_MOUSE
DNYD
>KV3E_HUMAN
S
>KV3E_MOUSE
VNYG
>KV3F_HUMAN
S
>KV3G_HUMAN
S
>KV3H_MOUSE
DSYG
>KV3L_MOUSE
DYTG
>KV3T_MOUSE
SAFG
>KV3V_MOUSE
STSG
>KV4A_HUMAN
LYSSNS
>KV4A_MOUSE
S
>LV1A_HUMAN
IG
>LV1B_HUMAN
GTG
>LV1C_HUMAN
IG
>LV1C_MOUSE
VTT
>LV1D_HUMAN
IG
>LV1E_HUMAN
IGA
>LV1F_HUMAN
IG
>LV1G_HUMAN
IG
>LV1H_HUMAN
VG
>LV1I_HUMAN
IG
>LV2A_HUMAN
IGS
>LV2B_HUMAN
VGS
>LV2B_MOUSE
VTT
>LV2C_HUMAN
VGG
>LV2D_HUMAN
VGA
>LV2E_HUMAN
VGD
>LV2F_HUMAN
VGG
>LV2G_HUMAN
VGD
>LV2H_HUMAN
VGG
>LV2I_HUMAN
VTG
>LV2J_HUMAN
VDG
>LV2K_HUMAN
VGG
>LV2L_HUMAN
VDD
>LV3B_HUMAN
G
>LV4A_HUMAN
G
>LV4B_HUMAN
G
>LV4C_HUMAN
P
>LV4D_HUMAN
E
>LV4E_HUMAN
G
>LV5A_HUMAN
G
>LV6A_HUMAN
IA
>LV6B_HUMAN
IA
>LV6C_HUMAN
IA
>LV6D_HUMAN
IG
>LV6E_HUMAN
IA
>LV7A_HUMAN
G
>O08907
P
>O95973
ISST
>P78324
P
>P79336
T
>P97797-01
P
>Q90524
CA
>Q90544
YELA
>Q9R041
K
>Q9UIJ6
P
>Q9UL72
VS
>Q9UL73
IC
>Q9UL74
VS
>Q9UL75
VSSN
>Q9UL82
A
>Q9UL86
S
>Q9UL89
FS
>Q9UL91
FS
>Q9UL93
FS
>Q9UL94
FT
>Q9UL95
FT
>Q9UL96
LTTS
>Q9Y298
LT
>Q9YHF2
CA
>Q9YHF8
CA
>Q9YHF9
CA
>Q9YHH0
CS
>Q9YHH4
CA
>Q9YHH5
CA
>Q9YHH6
CA
>Q9YHI3
CA
>Q9YHJ1
CA
>Q9YHK6
YA
>Q9YHL4
YA
>Q9YHL6
YA
>Q9YHM0
YA
>Q9YHM6
YA
>Q9YHN6
YA
>Q9YHQ3
YA
>Q9YHQ7
CG
>Q9YHR4
YA
>TVC3_MOUSE
FS
>TVC4_MOUSE
FS
