>1cbvl-1-DOMAK
TY
>1dbal-1-DOMAK
TY
>1flrl-1-AUTO.1
TY
>1fptl-1-AUTO.1
TY
>1igfm-1-DOMAK
TY
>1igja-1-DOMAK
TY
>1jell-1-DOMAK
TY
>1lmke-2-AS
TS
>1mrfl-1-AUTO.1
TY
>1plgl-1-AUTO.1
TY
>1rmfl-1-AUTO.1
NY
>1tetl-1-DOMAK
TY
>2cgrl-1-DOMAK
TY
>AAA69746
YY
>AAB21672
MR
>AAF28777
HT
>AAF28779
TI
>AAF28783
HT
>AAF28786
TF
>AAF28788
HT
>AAF28795
HT
>AAF62402
NY
>AAF68449
NG
>AAF68450
YG
>CAB77113
NY
>CAB77126
NP
>CAB77128
NT
>CAB77130
NF
>CAB77131
HY
>CAB77132
YT
>CAB77135
YG
>CAB77138
KS
>CAB77139
LS
>HV00_MOUSE
YE
>HV01_CANFA
YD
>HV02_CANFA
NG
>HV1F_HUMAN
YD
>HV1H_HUMAN
YY
>HV2C_HUMAN
MC
>HV2D_HUMAN
VG
>HV2E_HUMAN
VA
>HV2F_HUMAN
YY
>HV3F_HUMAN
HS
>HV3I_HUMAN
YT
>HV3J_HUMAN
YG
>HV3O_HUMAN
DA
>HV3P_HUMAN
SA
>HV3Q_HUMAN
TS
>HV3R_HUMAN
VL
>HV41_MOUSE
YW
>HV42_MOUSE
YW
>HV43_MOUSE
YG
>HV46_MOUSE
YF
>HV47_MOUSE
DY
>HV48_MOUSE
YW
>KV01_RABIT
YBBBY
>KV01_RAT
NN
>KV02_RABIT
ENGR
>KV03_RABIT
SW
>KV04_RABIT
DY
>KV06_RABIT
SN
>KV07_RABIT
SY
>KV08_RABIT
TY
>KV10_RABIT
TY
>KV12_RABIT
NE
>KV13_RABIT
AN
>KV14_RABIT
SNN
>KV15_RABIT
SNNR
>KV16_RABIT
NR
>KV1A_HUMAN
HY
>KV1A_MOUSE
HY
>KV1B_HUMAN
DY
>KV1C_HUMAN
NS
>KV1D_HUMAN
SW
>KV1E_HUMAN
KY
>KV1F_HUMAN
TW
>KV1G_HUMAN
ND
>KV1H_HUMAN
SY
>KV1K_HUMAN
SY
>KV1L_HUMAN
IW
>KV1M_HUMAN
AY
>KV1O_HUMAN
KY
>KV1P_HUMAN
IF
>KV1Q_HUMAN
KH
>KV1R_HUMAN
ND
>KV1S_HUMAN
HW
>KV1T_HUMAN
DY
>KV1U_HUMAN
TF
>KV1V_HUMAN
NY
>KV1W_HUMAN
NY
>KV1X_HUMAN
NF
>KV1Y_HUMAN
NY
>KV1_CANFA
DY
>KV2A_HUMAN
TY
>KV2C_HUMAN
LZSBGBY
>KV2C_MOUSE
TY
>KV2D_HUMAN
DY
>KV2E_HUMAN
NY
>KV2E_MOUSE
TY
>KV2F_HUMAN
TY
>KV2F_MOUSE
TY
>KV2G_MOUSE
TY
>KV3A_HUMAN
NY
>KV3D_MOUSE
NF
>KV3E_HUMAN
GY
>KV3E_MOUSE
SL
>KV3F_HUMAN
SY
>KV3F_MOUSE
TY
>KV3G_HUMAN
GY
>KV3H_MOUSE
SF
>KV3K_HUMAN
SN
>KV3L_MOUSE
SY
>KV3T_MOUSE
SY
>KV3V_MOUSE
SY
>KV4A_HUMAN
NY
>KV4A_MOUSE
SY
>KV5A_MOUSE
TT
>KV5B_MOUSE
TY
>KV5D_MOUSE
SY
>KV5E_MOUSE
SY
>KV5G_MOUSE
SS
>KV5J_MOUSE
NY
>KV5O_MOUSE
NY
>KV5P_MOUSE
QY
>KV5R_MOUSE
IN
>KV5U_MOUSE
NY
>KV6E_MOUSE
SS
>KV6J_MOUSE
SY
>KV6K_MOUSE
SY
>LV1A_HUMAN
NS
>LV1B_HUMAN
NY
>LV1C_HUMAN
NY
>LV1C_MOUSE
NY
>LV1D_HUMAN
NF
>LV1E_HUMAN
NH
>LV1F_HUMAN
YY
>LV1G_HUMAN
DY
>LV1H_HUMAN
NZP
>LV1I_HUMAN
NY
>LV2A_HUMAN
SY
>LV2B_HUMAN
NF
>LV2B_MOUSE
NY
>LV2C_HUMAN
HF
>LV2D_HUMAN
NS
>LV2E_HUMAN
KY
>LV2F_HUMAN
NY
>LV2G_HUMAN
KY
>LV2H_HUMAN
NY
>LV2I_HUMAN
NH
>LV2J_HUMAN
ES
>LV2K_HUMAN
DF
>LV2L_HUMAN
NF
>LV3B_HUMAN
ES
>LV4A_HUMAN
QY
>LV4B_HUMAN
KD
>LV4C_HUMAN
QY
>LV4D_HUMAN
TF
>LV4E_HUMAN
SY
>LV5A_HUMAN
KS
>LV6A_HUMAN
SF
>LV6B_HUMAN
NY
>LV6C_HUMAN
YY
>LV6D_HUMAN
NY
>LV6E_HUMAN
NY
>LV7A_HUMAN
RS
>O08907
GP
>O95973
YY
>P78324
GP
>P79336
TR
>P97797-01
GP
>Q90524
PS
>Q90544
GS
>Q9QYF0
NY
>Q9R041
TT
>Q9R1A5
SY
>Q9U410
SY
>Q9UIJ6
GP
>Q9UL70
NY
>Q9UL72
NY
>Q9UL73
YY
>Q9UL74
NS
>Q9UL75
AA
>Q9UL77
SY
>Q9UL79
SY
>Q9UL82
KY
>Q9UL83
SN
>Q9UL85
SN
>Q9UL86
SY
>Q9UL89
YA
>Q9UL91
YS
>Q9UL93
YA
>Q9UL94
YY
>Q9UL95
YY
>Q9UL96
MD
>Q9XSM7
TR
>Q9Y298
LP
>Q9YHF2
SS
>Q9YHF8
SS
>Q9YHF9
SS
>Q9YHH0
SK
>Q9YHH4
SS
>Q9YHH5
SS
>Q9YHH6
DS
>Q9YHI3
SS
>Q9YHJ1
SN
>Q9YHK6
GV
>Q9YHL4
GS
>Q9YHL6
GS
>Q9YHM0
GS
>Q9YHM6
GS
>Q9YHN6
GS
>Q9YHQ3
GS
>Q9YHQ7
SS
>Q9YHR4
GS
>TCB_FLV
LS
>TVA2_HUMAN
DY
>TVA2_MOUSE
QY
>TVB1_HUMAN
NS
>TVB3_MOUSE
ET
>TVB4_MOUSE
DT
>TVB5_MOUSE
DY
>TVC3_MOUSE
TA
>TVC4_MOUSE
TA
