>2hsd_A
...ndlsgkTVIItggar..glGAEAARQAVaa...gaRVVLAdvl...................deegaatarelg...daaryqHLDVTi.............eedwQRVVAYAReef....gsvDGLVnnagis.....tgmfletesverfrkVVEINlTGVFIGMKTVipamkda......gggSIVNissaaglmg.........................................laltsSYGASKWGvRGLSKLAavelgtd.......rirvnsvhpgmty.........tpmtaet.............girqgegnypntpmg...................rvgepgeiagavvkllsdts....syvtgaelavd.ggwttgptvkyvmgq.......................................................................................................................
>1e7w_A
......tvpVALVtgaak..rlGRSIAEGLHae...gyAVCLHyhr..............saaeanalsatlnarrp...nsaitvQADLSnvatapvssapvtlftrcAELVAACYthw....grcDVLVnnassfy....ptpllreametatadLFGSNaIAPYFLIKAFahrvagtpakhrgtnySIINmvdamtnqp.........................................llgytIYTMAKGAlEGLTRSAalelapl.......qirvngvgpglsv.........lvddm...............ppavweghrskvplyq..................rdssaaevsdvviflcsska....kyitgtcvkvd.ggysltra..............................................................................................................................
>1pwx_A
........sTAIVtnvkh..fgGMGSALRLSea...ghTVACHde................sfkqkdeleafaetyp.....qlkpMSEQEp.................AELIEAVTsay....gqvDVLVsndifap....efqpidkyavedyrgAVEALqIRPFALVNAVasqmkkrk......sgHIIFitsatpfgp.........................................wkelsTYTSARAGaCTLANALskelgey.......nipvfaigpnylhsedspyfyptepwktn..............pehvahvkkvtalq...................rlgtqkelgelvaflasgsc....dyltgqvfwla.ggfpmierwpgmp.........................................................................................................................
>1gz6_A
.splrfdgrVVLVtgagg..glGRAYALAFAer...gaLVVVNdlg.......gdfkgvgkgssaadkvveeirrrg....gkavaNYDSVe...............agEKLVKTALdtf....griDVVVnnagilr.....drsfsrisdedwdiIQRVHlRGSFQVTRAAwdhxkkq......nygRIIXtasasgiyg.........................................nfgqaNYSAAKLGlLGLANTLviegrkn.......nihcntiapnagsr.......xtetvx................pedlvealk............................peyvaplvlwlchesc.....eengglfevg.agwigklrwertlgaivrkrnqpxtpeavrdnwvkicdfsn............askpksiqestggiievlhkid...........................................................
>1eny_
..aglldgkRILVsgiitdssiAFHIARVAQeq...gaQLVLTgfd..................rlrliqritdrlp...akapllELDVQn.............eehlASLAGRVTeaig.agnklDGVVhsigfmpqtgmginpffdapyadvskGIHISaYSYASMAKALlpimn........pggSIVGmdfdpsram..........................................paynWMTVAKSAlESVNRFVareagky.......gvrsnlvaagpir.........tlamsaivgg.algeeagaqiqlleegwdqrapig..................wnmkdatpvaktvcallsdwl....pattgdiiyad.ggahtqll..............................................................................................................................
>1dhr_
......earRVLVyggrg..alGSRCVQAFRar...nwWVASIdvven...............................eeasasvIVKMTd...........sfteqaDQVTAEVGkllg..dqkvDAILcvaggwa....ggnakskslfkncdlMWKQSiWTSTISSHLAtkhlk........eggLLTLagakaaldg.........................................tpgmiGYGMAKGAvHQLCQSLagknsgm.....psgaaaiavlpvtld.........tpmnrksm.............peadfssw...........................tpleflvetfhdwitgnk....rpnsgsliqvv.ttdgkteltpayf.........................................................................................................................
>1a4u_A
...mdltnkNVIFvaalg..giGLDTSRELVkrn..lkNFVILdr.................venptalaelkainp..kvnitfhTYDVTvp............vaesKKLLKKIFdql....ktvDILIngagil.............ddhqierTIAINfTGLVNTTTAIldfwdkrkg...gpggIIANicsvtgfna.........................................ihqvpVYSASKAAvVSFTNSLaklapit.......gvtaysinpgitr.........tplvhtfnswldv.......eprvaellls.......................hptqtseqcgqnfvkaiea.......nkngaiwkld.lgtleaiewtkhwdshi.....................................................................................................................
>1nas_
..adglgcaVCVLtgasr..gfGRALAPQLArllspgsVMLVSar...............sesmlrqlkeelgaqqp..dlkvvlaAADLGt.............eagvQRLLSAVRelprpeglqrLLLInnaatlgdv..skgflnvndlaevnnYWALNlTSMLCLTSGTlnafqdsp....glskTVVNisslcalqp.........................................ykgwgLYCAGKAArDMLYQVLaaeep.........svrvlsyapgpld.........ndmqqlarets........kdpelrsklqklksdg...................alvdcgtsaqkllgllqkdt.....fqsgahvdfy.d.....................................................................................................................................
>1fds_
......artVVLItgcss..giGLHLAVRLAsdpsqsfKVYATlr................dlktqgrlweaaralacppgsletlQLDVRd.................SKSVAAARervt..egrvDVLVcnaglg.....llgplealgedavasVLDVNvVGTVRMLQAFlpdmkrr......gsgRVLVtgsvgglmg.........................................lpfndVYCASKFAlEGLCESLavlllpf.......gvhlsliecgpvh.........tvlgspeevldrtdi...htfhrfyqylahskqvfr.................eaaqnpeevaevfltalrapk.......ptlryftt.erflpllrmrlddpsgsnyvtamhrevfgdv.......................................................................................................
>1n5d_A
....ssntrVALVtgank..giGFAIVRDLCrq..fagDVVLTar................dvargqaavkqlqaeg...lsprfhQLDIId.............lqsiRALCDFLRkey....gglDVLVnnaaia.....fqldnptpfhiqaelTMKTNfMGTRNVCTELlplik........pqgRVVNvsstegvralnecspelqqkfksetiteeelvglmnkfvedtkngvhrkegwsdsTYGVTKIGvSVLSRIYarklreq...ragdkillnaccpgwvr.........tdmgg.............................................pkapkspevgaetpvylallpsd.....aegphgqfvtd.kkvvewgvppesypwvna....................................................................................................................
>1i24_A
.......gsRVMViggdg..ycGWATALHLSkk...nyEVCIVdnlvrrlfdhqlglesltpiasihdrisrwkalt..gksielyVGDICd.................FEFLAESFksf.....epDSVVhfgeqr......sapysmidrsravyTQHNNvIGTLNVLFAI.kefg........eecHLVKlgtm.geygtpnidiee................gyitithngrtdtlpypkqassFYHLSKVHdSHNIAFTckaw..........giratdlnqgvvygvk......tdetemheel........................................rnrldydavfgtalnrfcvqaav.......ghpltvygk.ggqtrgyldirdtvqcveiaianpakagefrvfnqfteqfsvnelaslvtkagsklgldvkkmtvpnprveaeehyynakhtklmelglephylsdslldsllnfavqfkdrvdtkqimpsvswkkigvktksm
>1a9y_
........mRVLVtggsg..yiGSHTCVQLLqn...ghDVIILdn................lcnskrsvlpvierlg..gkhptfvEGDIRn.................EALMTEILhdh.....aiDTVIhfaglka.........vgesvqkpleYYDNNvNGTLRLISAM.raan.........vkNFIFssaa.tvygdqpk............................ipyvesfptgtpqsPFGKSKLMvEQILTDLqkaqpdw.......siallryfnpvga.........hpsgdmgedpqgip......nnlmpyiaqvavgrrdslaifgndyptedgtgvrdyihvmdladghvvamekla.....nkpgvhiynlgagvgnsvldvvnafskacgkpvnyhfaprregdlpaywadaskadrelnwrvtrtldemaqdtwhwqsrhpqgypd..........................................................
>1kep_A
......qfkNIIVtggag..fiGSNFVHYVYnn.hpdvHVTVLdk..................ltyagnkanleail..gdrvelvVGDIAd.................AELVDKLAa.......kaDAIVhyaaes.........hndnslndpspFIHTNfIGTYTLLEAA.rkyd..........iRFHHvstd.evygdlplredl.................pghgegpgekftaetnynpssPYSSTKAAsDLIVKAWvrsf..........gvkatisncsnny.........gpyqhie.............kfiprqitnilagik..pklyg......egknvrdwihtndhstgvwailtkg.......rmgetyligadgeknnkevlelilekmgqpkdaydhvtdraghdlryaidasklrdelgwtpqftdfsegleetiqwytdnqdwwkaekeaveanyaktqevik........................................
>1rkx_A
innsfwqgkRVFVtghtg..fkGGWLSLWLQtm...gaTVKGYsl................taptvpslfetarva....dgmqseIGDIRd................qNKLLESIRef......qpEIVFhmaaqp.........lvrlsysepveTYSTNvMGTVYLLEAI.rhvgg........vkAVVNitsd.kcydnke............................wiwgyreneamggydPYSNSKGCaELVTSSYrnsffnpanygqhgtavatvragnvig.........ggdwal..............drivpdilrafeqsq..pviir......nphairpwqhvleplsgylllaqklytdgaeyaegwnfgpndadatpvkniveqmvkywgegas...............wqleahylkldcskakmqlgwhprwnlnttleyivgwhknwlsgtdmheysiteinnymntk...................................
