>4enl_
...aVSKVYArsvydsr.................................gnpTVEVELTTek..gvfrsivpsgastgvhealemrdgdkskwmgkgvlHAVK..nvndviAPAFVkanidvsdqkavddflisldgtanksklgaNAILGVSLAASRAaaaeknvplykhladlsksktspyvlpvpflnvlnggshaggalalqefmiaptgaktfaealrigsevyhnlksltkkrygasagnvgdeggvapni.....qtaeeALDLIVDAIKAaghd.....gkvkIGLDCAsseffkdgkydldfknpnsdkskwltgpqLADLYHslmkr.....ypivSIEDPFAe....ddwEAWShffktag.....iqivaddltvtnpkriataiekkaadalllkvnqigTLSESIKAAQDSFAAGwgvmvshrs....getedtFIADLVvglr....tgqiktgaparserlaklnqllrieeelgd...navfagenfhhgdkl..............
>1fhu_A
....MRSAQVyrwqipmdlk..............................trdGLYVCLREge.regwgeisplpg..................fsqetwEEAQ.svllawvNNWLAg.....................dcelpqmpSVAFGVSCALAELtd...tlpqaanyraap..........lcngdek......................................................vakvkvgly.......eavrDGMVVNLLLEAipd........lhLRLDANr.........................awtPLKGQQfakyvnpdyrdriaFLEEPCKt......rDDSRafaretg.....iaiawde.slr.epdfafvae.egvravvikptltgSLEKVREQVQAAHALGltavisssi...esslgltQLARIAawlt....pdtipgld....tldlmqaqqvrrwpgst....lpvvevdalerll................
>1kcz_A
..mkIVDVLCtpgltgfyfddqraikkgaghdgftytgstvtegftqvrqkgeSISVLLVLedgqvahgdcaavqysgaggrd...........plflakDFIP..viekeiAPKLIg..reitnfkpmaeefdkmtv..ngnrlhtAIRYGITQAILDAvaktrkvtmaevirdeynpga..einavpvfaqsgd...............................drydnvdkmiikead......vlphalinnveeklglkgekLLEYVKWLRDRiiklrvredyapiFHIDVYg................tigaafdvdikaMADYIQtlaeaak...pfhlRIEGPMDvedrqkqmEAMRdlraeldgrgvdaelvadewcnt.vedvkfftdnkaghmvqiktpdlgGVNNIADAIMYCKANGmgaycggtxnetnrsaevtTNIGMAcgar....qvlakpgmgvdegmmivknemnrvlalvgrrk..............................
>1jpd_X
...hMRTVKVfeeawplhtp...........................srsearVVVVELEEe.gikgtgectpypr..................ygesdaSVMA.qims..vVPQLEkg.....ltreelqkilpa..........gAARNALDCALWDLaarrqqqsladligitl......petvitaqtvvig.............................tpdqmansastlwqagak.....llkvkldn..........hlISERMVAIRTAvpd........atLIVDANe......................swraegLAARCQlladlg......vaMLEQPLPa....qddAALEnfihpl.......picadescht..rsnlkalk.gryemvnikldktgGLTEALALATEARAQGfslmlgcml...ctsraisAALPLVpqvsf....adld.......gptwlavdvepalqfttge...lhl.........................
>1bqg_
gapvITDLKVvpvaghdsm..........llnlsgahg...........plftRNILILTDssghvgvgevpg..........................gEGIR.ktled.aRHLLIn..qsignyqsllnkvrnafa...dlriavHAVTAVESALLDLlgqhlqvpvaallgegqq.....rdavemlgylfyvgdrnktdlgyrseheadnewfrlrnkealtpesvvalaeaaydrygfk....dfklkggv.......lrgedEIAAVTALSERfpd........arITLDPNg......................awslkeAVALCRdqhh.......vlaYAEDPCGaengysgrEVMAefrrstg.....lrtatnmiatd.wrqmghaiqlqsvdipladphfw.TMQGSVRVAQMCNEWG..ltwgshsnn.hfdislaMFTHVAaaapg..nitaidt.....hwiwqdgqrltkeplqikgg..lvevpkkpglgveldwdalmkahevyksm
>1rvk_A
..xiITDVEVrvfrtttrrhsdsagh.................ahpgpahqveQAXLTVRTedgqeghsfta...........................pEIVRphviekfvKKVLIg..edhrdrerlwqdlahwqr.gsaaqltdRTLAVVDCALWDLagrslgqpvykliggy.......rdkvlaygsixcg.....................delegglatpedygrfaetlvkrgyk.....giklhtwxpp.vswapdvkxDLKACAAVREAvgpd.......irLXIDAFh......................wysrtdALALGRglekl......gfdWIEEPXDe....qslSSYKwlsdnld.....ipvvgpesaagkhwhraewikagacdilrtgvndvgGITPALKTXHLAEAFGxecevhg.........ntaXNLHVVaatkncrwyergll...hpfleyddghdylkslsdpxdrdgfvhvpdrpglgedidftfidnnrv.....
>1muc_A
..alIERIDAiivdlptir..............................qqqtLVVLRVRCsdgvegigeattigglaygye................spEGIK.anidahlAPALIg..laadninaamlkldklak......gntFAKSGIESALLDAqgkrlglpvsellggrv......rdslevawtlasg............................dtardiaearhmleirrhr.....vfklkiga.......npveqDLKHVVTIKRElgds.......asVRVDVNq......................ywdesqAIRACQvlgdn......gidLIEQPISr....inrGGQVrlnqrtp.....apimadesies.vedafslaadgaasifalkiakngGPRAVLRTAQIAEAAGiglyggtml...egsigtlASAHAFltlrqltwgtelf.......gplllteeivnepp.qyrdf.qlhiprtpglgltldeqrlarfar.....
>2mnr_
.evlITGLRTravnvplayp.........vhtavgtvg............tapLVLIDLATsagvvghsylfayt.....................pvalKSLK.qlldd.mAAMIVn...eplapvsleamlakrfclagytglirMAAAGIDMAAWDAlgkvhetplvkllgana........rpvqaydshsl............................dgvklateravtaaelgfr.....avktkigy.......paldqDLAVVRSIRQAvgdd.......fgIMVDYNq......................sldvpaAIKRSQalqqe......gvtWIEEPTLq....hdyEGHQriqskln.....vpvqmgenwlg.peemfkalsigacrlampdamkigGVTGWIRASALAQQFGipmsshlf.........qeISAHLLaatptahwlerld.......lagsvieptltfegg......navipdlpgvgiiwrekeigkylv.....
