>1wit_
...................................................................................................lkpkiltas......rkiKIKAGFThnlevdfiga..pdptATWTVg.....dsgaal...........apellvdaks..sttSIFFpsakradsgnyKLKVknelge..deaifevivq.......................................................................................................................
>1tlk_
............................................................................................vaeekphvkpyftkti......ldmDVVEGSAarfdckvegy..pdpeVMWFKd.....dnpvke...........srhfqidyde.egncSLTIsevcgdddakyTCKAvnslge..atctaellvetm.....................................................................................................................
>1bqs_A
...................................................................................................vkplqveppe.....pvvAVALGASrqltcrlacad.rgasVQWRGl.....dtsl................gavqsdt..grsVLTVrnaslsaagtrVCVGscggrt..fqhtvqllvyafpnqltvspaalvpgdpevactahkvtpvdpnalsfsllvggqelegaqalgpevqeeeeepqgdedvlfrvterwrlpplgtpvppalycqatmrlpglelshrqaipvlhsptspe
>1nbq_A
amgsvtvhssepevripennpvklscaysgfssprvewkfdqgdttrlvcynnkitasyedrvtflptgitfksvtredtgtytcmvseeggnsygevkvklivlvppskptvnipsSATIGNRavltcseqdgs.ppseYTWFKdgivmptnpkst.........rafsnssyvlnp..ttgELVFdplsasdtgeySCEArngygtpmtsnavrmeave......................................................................................................................
>2ncm_
....................................................................................................rvlqvdivp.....sqgEISVGESkfflcqvagda.kdkdISWFSp....ngeklsp..........nqqrisvvwnd.ddssTLTIynaniddagiyKCVVtaedgt.qseatvnvkifq......................................................................................................................
>1cvs_C
...................................................................................................mpvapywtspekmekklhAVPAAKTvkfkcpssgt..pqptLRWLK.....ngkefkp........dhriggykvryat....wSIIMdsvvpsdkgnyTCIVeneygs..inhtyqldvversphrpilqaglpanktvalgsnvefmckvysdpqphiqwlkhievngskigpdnlpyvqilktagvnttdkemevlhlrnvsfedageytclagn......siglshhsawltvl..
>1hnf_
..........................................................................................................tna.....letWGALGQDinldipsfqmsddiddIKWEKts...dkkkiaqfrkeke.tfkekdtyklfkng.....TLKIkhlktddqdiyKVSIydtkgknvlekifdlkiqervskpkiswtcinttltcevmngtdpelnlyqdgkhlklsqrvithkwttslsakfkctagnkvskessvepvscpek........................................
>1vca_A
....................................................................................................fkiettpe......sryLAQIGDSvsltcsttgc..espfFSWRTqi....dspln...............gkvtneg..ttsTLTMnpvsfgnehsyLCTAtcesr..klekgiqveiysfpkdpeihlsgpleagkpitvkcsvadvypfdrleidllkgdhlmksqefledadrksletkslevtftpviedigkvlvcraklhidemdsvptvrqavkelqvyisp.........
>1d9k_A
.......................................................................................................qvrqsp.....qslTVWEGETtilncsyeds..tfdyFPWYRqf..pgkspalliaislvsnkkedgrftiffnkrekklSLHItdsqpgdsatyFCAAtgsfnkltfgagtrlavspy.....................................................................................................................
>1rhf_A
...............................................................................................................gapvklTVSQGQPvklncsvegx..eepdIQWVKd.......gavv.........qnldqlyipvseqhwigFLSLksversdagryWCQVedgget..eisqpvwltvegvpfftvepkdl.avppnapfqlsceavgppepvtivwwrgttkiggpapspsvlnvtgvtqstxfsceahnlkglassrtatvhlq...............................
