>1gow_A
...........................................................................................................................................................................................................................................................................................................................mysfpnsfRFGWSQagfqsemgtpgsed.......pntdwykwvhdpenmaaglvsgdlpengpgywgnyktFHDNAQK.MGLKIARLNsewsrqfpnplprpqnfdeskqdvteveinenelkrldeyankdalnhyrEIFKDLksrglyFIQNMyhwplplwlhdpirvrrgdftgpsgwlstrtVYEFARFSAYTAWkfddlv.....dEYSTMNEPnvvgglgyvgvksgfppgylsfelsrramynIIQAHARAYDGIKSvskk..pVGIIYanssfqpl.tdkdmeavemaendnrwwffdaiirgeitrgnekivr..ddlkgrldwIGVNYYtrtvvkrte............kgyvslggyghgcernsvslaglptsdfgweffpeglyDVLTKYwnryh....lymYVTENGiad.......................................dadyqrpyYLVSHVYQVhrains.gadvrgyLHWSLAdn...yewasgfsmrfgllkvdyntkrlywrps.alvyreiatngaitdeiehlnsvppvkplrh
>1vjz_A
................................................................................................................................................................................................................................................................................................................................iprWRGFNLleafsi...........................................kstgnfkeeDFLWXAQ.WDFNFVRIPxchllwsdrg..........................npfiiredffekidRVIFWGekygihICISLhrapgysv.......nkeveektnlwkdetaQEAFIHHWSFIARrykgis..sthlSFNLINEPpfp...................dpqixsvedHNSLIKRTITEIRKidp...eRLIIIdg.....................lgygnipvddlti.................entvQSCRGYip...fsvth................ykaewvdskdfpvpewpngwhfgeywnreklleHYLTWIklrqkg...ievFCGEXGayn.......................................ktphdvvlKWLEDLLEIfktl......nigfALWNFRgp...fgild.serkdveyeewy...ghkldrkxlellrky........................
>1bqc_A
...............................................................................................................................................................................................................................................................................................................atglhvkngrlyeangqefiIRGVSHphn................................................wypqhtqAFADIKS.HGANTVRVVlsngvr..................................wskngpsdvaNVISLCkqnrliCMLEVhdtt.................gygeqsgastLDQAVDYWIELKSvlqgee...dyvLINIGNEPyg.....................ndsatvaaWATDTSAAIQRLRAagf...eHTLVVdapnwg.....qdwtntmrnnadqvyasd......................ptgntvFSIHMY......gvys...............................................qaSTITSYlehfvnag.lplIIGEFGhdh........................................sdgnpdeDTIMAEAERlk.........lgyIGWSWSgn...gggve.yldmvynfd......gdnlspwgerifygpngiastakeavifg..........
>1qno_A
...............................................................................................................................................................................................................................................................................................................assfvtisgtqfnidgkvgyFAGTNC........................ywcsfl....................tnhadvdsTFSHISS.SGLKVVRVWgfndvntqps.............pgqiwfqklsatgstintgadglqtldYVVQSAeqhnlkLIIPFvnnwsdygg.inayvnafggnattwytntaaQTQYRKYVQAVVSryanst...aifAWELGNEPr......................cngcstdvIVQWATSVSQYVKSlds...nHLVTLgdeglglstgdgaypytygegtdfaknvqik......................sldfGTFHLY.....pdswg..........................................tnytwgnGWIQTHaaaclaag.kpcVFEEYGaqq...........................................npctNEAPWQTTSlttrg.....mggdMFWQWGdt...fanga.qsnsdpyt.......vwynssnwqclvknhvdain...................
>1c0d_A
.............................................................................................................................................................................................................................................................................................................agggywhtsgreildannvpvrIAGINWfgfetc......................................nyvvhglwsrdyrsMLDQIKS.LGYNTIRLPysddilkpg................tmpnsinfyqmnqdlqgltslqvmdKIVAYAgqiglrIILDRhrpdcs.............gqsalwytssvsEATWISDLQALAQrykgnp...tvvGFDLHNEPhdp.................acwgcgdpsidWRLAAERAGNAVLSvnp...nLLIFVegvqsy......ngdsywwggnlqgagqypvvl.................nvpnrlvYSAHDYatsvgpqtwfs.......................................dptfpnnmpGIWNKNwgylfnqniapvWLGEFGttlqs.........................................ttdqTWLKTLVQYlrptaqygadsfqwTFWSWNpd.........sgdtggilkddw...qtvdtdkdgylapikssifdpv.................
>1cz1_A
...........................................................................................................................................................................................................................................................................................................................awdydnnvIRGVNLggwfvlepymtpslfepfqngndqsgvpvdeyhwtqtlgkeaalrilqkhwstwiteqDFKQISN.LGLNFVRIPigywafqlld...........................ndpyvqgqvqyleKALGWArknnirVWIDLhgapgsq.....ngfdnsglrdsynfqngdnTQVTLNVLNTIFKkyggneysdvviGIELLNEPlg......................pvlnmdkLKQFFLDGYNSLRQtgs...vTPVIIhdaf........qvfgywnnfltvaegq.........................wnvvVDHHHYqvfsggels............................................rnindhISVACNwgwdakkeshwnVAGEWSaaltdcakwlngvnrgaryegaydnapyigscqplldisqwsdehktdtrRYIEAQLDAfey.......tggwVFWSWKte.napewsfqtltynglfpqpvt..drqfpnqcgfh............................
>1edg_
......................................................................................................................................................................................................................................................................................................mydaslipnlqipqknipnndgmnfvkglRLGWNLgntfdafngtnitn........eldyetsw....................sgikttkqMIDAIKQ.KGFNTVRIPvswhphvsgs...........................dykisdvwmnrvqEVVNYCidnkmyVILNThhd...........vdkvkgyfpssqymassKKYITSVWAQIAArfanyd...ehlIFEGMNEPrlvg.......hanewwpeltnsdvvdsincINQLNQDFVNTVRAtggknasRYLMCpg...............yvaspdgatndyfrmp.............ndisgnnnkiiVSVHAYcp.wnfag......lamadg......................gtnawnindskdqsevtWFMDNIynkytsrg.ipvIIGECGavd.......................................knnlktrvEYMSYYVAQakar......gilcILWDNNnf.......sgtgelfgffdrrsc..qfkfpeiidgmvkyafglin...................
>1ceo_
...............................................................................................................................................................................................................................................................................................................................mvsfKAGINLggwisqyqvfs...........kehfdtfi.........................tekDIETIAE.AGFDHVRLPfdypiiesdd..........................nvgeykedglsyidRCLEWCkkynlgLVLDMhha.................pgstlfedpnqQKRFVDIWRFLAKryiner...ehiAFELLNQVve........................pdstrWNKLMLECIKAIREids...tMWLYIggn..............nynspdelknla....................didddyivYNFHFYnpfffthqkahwsesamaynrtvkypgqyegieefvknnpkysfmmelnnlklnkellrKDLKPAiefrekkk.cklYCGEFGvia.......................................iadlesriKWHEDYISLleeyd......iggAVWNYKkm............dfeiyned.......rkpvsqelvnilar......................
>1gzj_A
...............................................................................................................................................................................................................................................................................................................................kvfqWFGSNEsgaefg..................................sqnlpgvegkdyiwpdpnTIDTLIS.KGMNIFRVPfmmerlvpns..........................mtgspdpnyladliATVNAItqkgayAVVDPhnyg..................ryynsiissPSDFQTFWKTVASqfasnp....lvIFDTNNEYhd........................mdqtlVLNLNQAAIDGIRSagat..sQYIFVeg........nswtgawtwtnvndnmksltdps....................dkiiYEMHQYlds........................................dgsgtsatcvsstigqERITSAtqwlrang.kkgIIGEFAggan..........................................dvceTAITGMLDYmaqnt...dvwtgaIWWAAGpw...........wgdyifsm.....epdngiayqqilpiltpyl....................
>1a3h_
..........................................................................................................................................................................................................................................................................................................svveehgqlsisngelvnergeqvqLKGMSShg....................lqwygqfv.........................nyeSMKWLRDdWGINVFRAAm.ytss..............................ggyiddpsvkekvkEAVEAAidldiyVIIDWhils....................dndpniyKEEAKDFFDEMSElygdyp....nvIYEIANEPng.....................sdvtwgnqIKPYAEEVIPIIRNndp...nNIIIVgt...............gtwsqdvhhaad...................nqladpnvmYAFHFYag......................................................thgQNLRDQvdyaldqg.aaiFVSEWGtsaat......................................gdggvflDEAQVWIDFmder......nlswANWSLThk...dessa.almpganptgg...wteaelspsgtfvrekires....................
>1bhg_A
glqggmlypqespsreckeldglwsfradfsdnrrrgfeeqwyrrplwesgptvdmpvpssfndisqdwrlrhfvgwvwyerevilperwtqdlrtrvvlrigsahsyaivwvngvdtleheggylpfeadisnlvqvgplpsrlritiainntltpttlppgtiqyltdtskypkgyfvqntyfdffnyaglqrsvllyttpttyidditvttsveqdsglvnyqisvkgsnlfklevrlldaenkvvangtgtqgqlkvpgvslwwpylmherpaylyslevqltaqtslgpvsdfytlpvgirtvavtksqflingkpfyFHGVNKhed........................................adirgkgfdwpllvkDFNLLRW.LGANAFRTSh.ypya...........................................eEVMQMC.drygiVVIDEcpgvgla...............lpqffnnvsLHHHMQVMEEVVRrdknhp...avvMWSVANEPas......................hlesagyYLKMVIAHTKSLDPsr.....PVTFVsn................snyaadkgapy.........................vdvICLNSYyswyhdyg...........................................hleliqlqLATQFEnwykkyq..kpiIQSEYGaeti.............................agfhqdpplmfteeyqkSLLEQYHLGldqkrr..kyvvgeLIWNFAdfmteqsptrvlgnkkgift.....rqrqpksaafllrerywkiane..................
