>2gsq_
.................pkytlhyfp........lmgraELCRFVLAAhgeeftdrvve.....mad.wpnlkatmysn....AMPVLDi...dgtKMSQSMCIARHLAREfg.......ldgktsLEKYr...vdeitetlqdifndvvkikfapea...akeavqQNYEKSCKRLAPFLEGLLVSnggg..............dgffvGNSMTLADLHcyvalevplkhtp......ellkdcPKIVALRKRVAe.cpkiaaylkkrp..vrdf...............
>1a0f_A
...................mklfykp.........gacsLASHITLREsgkdftlvsvdlm.kkrlengddyfavnpkg....QVPALLl..ddgtLLTEGVAIMQYLADSvpdrq...llapvnsISRYk..tiewlnyiate.lhkgftplfrpd....tpeeykPTVRAQLEKKLQYVNEALKDe..................hwicGQRFTIADAYlftvlrwayavk.......lnleglEHIAAFMQRMAe.rpevqdalsaeglk...................
>1b4p_A
..................pmilgywn........vrgltHPIRLLLEYtdssyeekryamgdapdydrsqwlnekfklgldfpNLPYLId...gsrKITQSNAIMRYLARKhh.......lcgeteEERIr...vdvlenqamdtrlqlamvcyspd.....ferkkPEYLEGLPEKMKLYSEFLGKq..................pwfaGNKITYVDFLvydvldqhrifep......kcldafPNLKDFVARFEg.lkkisdymksgrflskpifakmafwnpk.....
>1gwc_A
................gddlkllgaw........pspfvTRVKLALALkglsyedveed.....lykkselllksnpvh...kKIPVLIh...ngaPVCESMIILQYIDEVfastg..psllpadpYERAi...arfwvayvddklvapwrqwlrgk.....teeekSEGKKQAFAAVGVLEGALREcskgg..............gffgGDGVGLVDVAlggvlswmkvtealsgdkifdaaktPLLAAWVERFIe.ldaakaalpdvgrllefakarea..........
>1eem_A
sarslgkgsappgpvpegsiriysmr........fcpfaERTRLVLKAkgirhevinin.....lknkpewffkknpfg....LVPVLEn..sqgqLIYESAITCEYLDEAypgkk....llpddpYEKAc...qkmilelfs.kvpslvgsfirsq.....nkedyAGLKEEFRKEFTKLEEVLTNkk................ttffgGNSISMIDYLiwpwferleamkln.....ecvdhtPKLKLWMAAMKe.dptvsalltsekdwqgflelylqnspeacdygl
>1jlv_A
...................mdfyylp........gsapcRAVQMTAAAvgvelnlkltn..lmagehmkpeflkinpqh....CIPTLVd...ngfALWESRAICTYLAEKygkd...dklypkdpQKRAvv.nqrlyfdmgtlyqrfadyyypqifa....kqpanAENEKKMKDAVDFLNTFLDGh..................kyvaGDSLTIADLTvlatvstydvag.......felakyPHVAAWYERTRkeapgaaineagieefrkyf...............
>1nhy_A
.................xsqgtlyan........frirtWVPRGLVKAlkldvkvvt......pdaaa.eqfardfplk....KVPAFVg..pkgyKLTEAXAINYYLVKLsqddkxktqllgaddDLNAqaqiirwqslansdlciqiantivplkggapynkksvDSAXDAVDKIVDIFENRLKNy..................tylaTENISLADLVaasiftryfeslfg....tewraqhPAIVRWFNTVRa.spflkdeykdfkfadkplsppq...........
>1k0m_A
.................pqvelfvkagsdgakigncpfsQRLFMVLWLkgvtfnvttvd.....tkrrtetvqklcpgg....ELPFLLy...gteVHTDTNKIEEFLEAVlcppry.pklaalnpESNTag..ldifakfsayikn..............snpalnDNLEKGLLKALKVLDNYLTSplpegvdetsaedegvsqrkfldGNELTLADCNllpklhivqvvckkyrg.ftipeafRGVHRYLSNAYa.reefastcpddeeielayeqvakal........
>1g6w_A
.....sritkffqeqplegytlfshr........sapngFKVAIVLSElgfhyntifld..fnlgehrapefvsvnpna....RVPALIdhgmdnlSIWESGAILLHLVNKyyketgnpllwsddlADQSqi.nawlffqtsghapmigqalhfr.yfhsqkiasavERYTDEVRRVYGVVEMALAErrealvm......elddypvwlvGDKLTIADLAfvpwnnvvdrigi......nikiefPEVYKWTKHMMr.rpavikalrg.......................
