>2pia_
..................................................................................................................................................ttpqedgflRLKIASKEKIAr.....diwSFELtdpqgaplppfEAGANLTVAVpng.......SRRTYSLCndsq....ernryviavkrds.......ngrggsisfiddtsegDAVEVslpr.nefpldk.................raKSFILVAGGIGITPMLSMARQLraeg......lrsFRLYYltrdpegtaffdeltsde......wrsdvkihhdhgd........ptkaf.........dfwsvfe..kskpaqHVYCCGPQALMdtvrdmtghwpsg................tvhfesfgatntnarentpftvrlsrsgtsfeipanrsilevlrdanvrvpsscesgtcgscktalcsgeadhrdmvlrddekgtqimvcvsraksaelvldl
>1fnc_
.......................................................................................................................................hskkmeegitvnkfkpktpyVGRCLLNTKITgddapgetwHMVFsh...egeipyREGQSVGVIPdgedkngkphKLRLYSIAssalgdfgdaksvslcvkrliytndagetikgvcsnflcdlkpgAEVKLtgpvgkemlmpk................dpnATIIMLGTGTGIAPFRSFLWKMffekhddykfnglAWLFLgvptsssllykeefekmkekapdnfrldfavsreqtn.......ekgekmyiqtrmaqyavelweml..kkdntYVYMCGLKGMEkgiddimvslaaaegidwieykrqlkkaeqwnvevy................................................................................................
>1fdr_
.......................................................................................................................................................adwvTGKVTKVQNWT.....dalfSLTVha....pvlpfTAGQFTKLGLeir.......VQRAYSYVnspd.....npdlefylvtvp.........dgklsprlaalkpgDEVQVvseaagffvlde...............vphcETLWMLATGTAIGPYLSILRLGkdld....rfknlVLVHAaryaadlsylplmqelekry.egklriqtvvsretaag......sltgripa..liesgelestiglpmnketsHVMLCGNPQMVrdtqqllketrqmtkhlrr.......rpghmtaehyw...............................................................................................
>1ndh_
...............................................................................................................................................paitlenpdikyPLRLIDKEVVN.....hdtrRFRFalpspehilglPVGQHIYLSAridg....nlVIRPYTPVssdd....dkgfvdlvikvyfkdthpkfpaggkmsqylesmkigDTIEFrgpn.gllvyqgkgkfairpdkksspviktvKSVGMIAGGTGITPMLQVIRAImkdp....ddhtvCHLLFanqtekdillrpeleelrnehsarfklwytvdrapeawdy.....sqgfvne......emirdhlp..ppeeepLVLMCGPPPMIqyaclpnlervg..............hpkercfaf.................................................................................................
>1cqx_A
mltqktkdivkatapvlaehgydiikcfyqrmfeahpelknvfnmahqeqgqqqqalaravyayaeniedpnslmavlkniankhaslgvkpeqypivgehllaaikevlgnaatddiisawaqaygnladvlmgmeselyersaeqpggwkgwrTFVIREKRPES.....dvitSFILepadggpvvnfEPGQYTSVAIdvpalg..lqQIRQYSLSdmpn.....grtyrisvkregggpq...ppgyvsnllhdhvnvgDQVKLaapy.gsfhidv................dakTPIVLISGGVGLTPMVSMLKVAlqap......prqVVFVHgarnsavhamrdrlreaakt.yenldlfvfydqplpedvqgrdydypglvd......vkqieksill....pdaDYYICGPIPFMrmqhdalknlg..............ihearihyevfgpdlfae.........................................................................................
>1krh_A
...............................................snhqvalqfedgvtrficiaqgetlsdaayrqqinipmdcregecgtcrafcesgnydmpednyiedaltpeeaqqgyvlacqcrptsdavfqiqassevcktkihhfEGTLARVENLS.....dstiTFDIqlddgqpdihfLAGQYVNVTLpgt......tETRSYSFSsqpg.....nrltgfvvrnvp........qgkmseylsvqakagDKMSFtgpf.gsfylrd.................vkRPVLMLAGGTGIAPFLSMLQVLeqk.....gsehpVRLVFgvtqdcdlvaleqldalqqk.lpwfeyrtvvahaesqh......erkgyv.....tghieydwlngge.....vDVYLCGPVPMVeavrswldtqg..............iqpanflfekfsan.............................................................................................
>1qfj_A
........................................................................................................................................................ttlSCKVTSVEAIT.....dtvyRVRIvp...daafsfRAGQYLMVVMder.......DKRPFSMAstpd....ekgfielhig..............yakavmdrilkdHQIVVdiph.geawlrd................deeRPMILIAGGTGFSYARSILLTAlar.....npnrdITIYWggreeqhlydlcelealslk.hpglqvvpvveqpeagwrg.....rtgt.........vltavlqdhg.tlaehDIYIAGRFEMAkiardlfcserna.............redrlfgdafafi.............................................................................................
>1ep1_B
......................................................................................................................................................sqlqeMMTVVSQREVA.......ynIFEMvlkgtlvdemdLPGQFLHLAVpng....amlLRRPISISswdk....raktctilyrig.........dettgtyklsklesgAKVDVmgplgngfpvae...............vtstDKILIIGGGIGVPPLYELAKQLek.......tgcqMTILLgfasenvkilenefsnlkn.....vtlkiatddgsyg........tkg..........hvgmlmnei..dfevdALYTCGAPAMLkavakkydqle................rlyismesrmacgigacyacvehdkedeshalkvcedgpvflgkqlsl.........................................................
