>1thx_
..........................................................................................................................skgviti..tdaefesevlkae...qpvLVYFWaswc..gpcqlmsplinlaantys....drlkvvkleidpn.......................pttvkky......kveGVPALRLvkg.e..qildstegvi.......skdkLLSFLDthln........
>1grx_
....................................................................................................................................................mqTVIFGrsgc..pysvrakdlaeklsnerd.....dfqyqyvdiraegit....................kedlqqkag...kpveTVPQIFVd........qqhiggyt......dfaawVKENLDa...........
>1erv_
..........................................................................................................................mvkqies..ktafqealdaagd...klvVVDFSatwc..gpckmikpffhslsekys.....nviflevdvddc.......................qdvasec......evkSMPTFQFfkk.g..qkvgefsgan........kekLEATINelv.........
>1a8l_
.........mglisdadkkvikeeffskmvnpvklivfvrkdhcqycdqlkqlvqelseltdklsyeivdfdtpegkelakryridrapattitqdgkdfgvryfglpaghefaafledivdvsreetnlmdetkqairnidq....dvrILVFVtptc..pycplavrmahkfaientkagkgkilgdmveaiey.......................pewadqy......nvmAVPKIVIqvn.g..edrvefegay.......pekmFLEKLLsals........
>1ewx_A
...........................................................................................................sgldkylpgieklrrgdgeve.........vkslag....klvFFYFSaswc..ppcrgftpqliefydkfhesk..nfevvfctwdeeedgfagyfak.....mpwlavpfaqseavqklskhfnveSIPTLIGvda....dsgdvvtt...........raRATLVKdpegeqfpwkda
>1j0f_A
........................................................................................................................................gsegaat....msgLRVYStsvtgsreiksqqsevtrildgkr......iqyqlvdisqd.......................nalrdemrtlagnpkaTPPQIVNgn.........hycgd.........yelFVEAVEqdtlqeflkla.
>2trc_P
........................egqathtgpkgvindwrkfklesedgdsippskkeilrqmsspqsrddkdskerxsrkxsiqeyelihqdkedegclrkyrrqcxqdxhqklsfgprygfvyel...etgeqfletiekeqkvttiVVNIYedgv..rgcdalnssleclaaeypx.....vkfckirasnt........................gagdrf......ssdVLPTLLVykg.g..elisnfisvaeqfaedffaadVESFLNeygllper....
>1jfu_A
.....................................................................................tgdpacraavataqkiaplahgevaaltmasaplklpdlafed..adgkpkklsdfrg....ktlLVNLWatwc..vpcrkempaldelqgklsgp...nfevvainidtrdpekpktflkeanltrlgyfndqkakvfqdlkaig.ralGMPTSVLvdpqg..ceiatiagp.....aewasedALKLIRaatg........
>1kng_A
...............................................................................................................rpapqtalppleglqadnvqv.pgldpaafkg....kvsLVNVWaswc..vpchdeaplltelgkdkrf.....qlvginykdaadnarr.flgrygnpfgrvgvdangrasiew......gvyGVPETFVvgreg..tivyklvgp...itpdnlrsvLLPQMEkal.........
>1se1_A
glfdaqfvpadqafafdfqqnqhdlnltwqikdgyylyrkqiritpehakiadvqlpqgvwhedefygkseiyrdrltlpvtinqasagatltvtyqgsadagfcyppetktvplsevvanhlnftqiktvdelnqalveakg....kpvMLDLYadwc..vaskefekytfsdpqvqkal..adtvllqanvtandaqdv...................allkhl......nvlGLPTILFfdgqgqehpqarvtg........fmdaeTFSAHLrdrq........
>1mek_
........................................................................................................................dapeeedhvlvlrksnfaealaah...kylLVEFYapwc..ghckalapeyakaagklkaeg.seirlakvdatee.......................sdlaqqy......gvrGYPTIKFfr.ngdtaspkeytag.......readdIVNWLKkrtgpaa.....
