>1lvl_
................................................................................................................................................................................................................................................................................................................................................................................................qqtiqtTLLIIGGGPGGYVAAIRAgqlg...ipTVLVEg..qalggtclnigcipskalihvaeqfhqasrftepsplgisvasprldigqsvawkdgivdrlttgvaallkkhg..vkvvhg.wakvldg...kqvevd......gqriqceHLLLATGSSsv..........ELPMlplg.....gpvisstealapkalpq.......HLVVVG......ggyiGLELGIAYrkl......gaQVSVVEAreril.ptydseltAPVAESlkkl...GIALHlgh..sVEGYEn...gcllandgk...................ggqlRLEADRVLVavgrrprtkgfnlecldlkmn..gaaiaid.....erCQTSMHNVWAIGDVAge..........pmlAHRAMAQGEMVAEiiag..kar..rfepaa..iaavcftd..pevvvvgktpeqasqqgldcivaqfpfaa................................ngramsl..esksgfvrvvarrdnh.lilgwqavgv.avselstafaqslemgac...ledvagtiha..hptlgeavqeaalralghalhi.
>1mo9_A
...........................................................................................................................................................................................................................................................................................................................................................kvwnarndhltinqwatrideileapdggeviynvdendpreyDAIFIGGGAAGRFGSAYLramg...grQLIVDrw.pflggscphnacvphhlfsdcaaelmlartfsg..qywfpdmtekvvgikevvdlfragrngphgimnfqskeqlnleyilncpakvidn...htveaa......gkvfkakNLILAVGAGpgtl........DVPGvnak......gvfdhatlveeldyepg.....sTVVVVG......gsktAVEYGCFFnat......grRTVMLVRteplk.likdnetrAYVLDRmkeq...GMEIIsgs..nVTRIEedangrvqavvamtp.................ngemRIETDFVFLglgeqprs.aelakilgldl.gpkgevlvn.....eyLQTSVPNVYAVGDLIgg..........pmeMFKARKSGCYAARnvmg..eki..sytpkn..ypdflhth..yevsflgmgeeearaagheivtikmppdtenglnvalpasdrt..................mlyafgkgtahmsgfqkividaktr.kvlgahhvgy.gakdafqylnvlikqglt...vdelgdmdelflnpthfiqlsrlragsknlvsl..
>1nhp_
.....................................................................................................................................................................................................................................................................................................................................................................................................mKVIVLGSSHGGYEAVEELlnlhpd.aeIQWYEkg.dfisflsagmqlyle......................................gkvkdvnsvrymtgekmesrg..vnvfsnteitaiqpk.ehqvtvkdlvsgeervenydKLIISPGAVpfel........DIPGkdld....niylmrgrqwaiklkqktvdpev.nNVVVIG......sgyiGIEAAEAFaka......gkKVTVIDIldrplgvyldkeftDVLTEEmean...NITIAtge..tVERYEgd..grvqkvvtd.....................knAYDADLVVVavgvrpnt....awlkgtlelhpngliktd.....eyMRTSEPDVFAVGDATlikynpadtevnialATNARKQGRFAVKnlee..pvk..pfpgvqgssglavfd...ykfastginevmaqklgketkavtvvedy................................lmdfnp...dkqkawfklvydpett.qilgaqlmskadltaninaislaiqakmt...iedlayadfff.qpafdkpwniintaaleavkqer
>1fcd_A
...................................................................................................................................................................................................................................................................................................................................................................................................agrKVVVVGGGTGGATAAKYIkladps.ieVTLIEpntdyytcylsnevigg.........................................drklesikhg.ydglrahg..iqvvhd.satgidpd.kklvktag.....gaefgydRCVVAPGIEliyd........KIEGyseeaaaklphawkageqtailrkqledmadggTVVIAPpaapfrcppgPYERASQVayylkahkpmsKVIILDSsqtf..skqsqfskGWERLYgfgtenaMIEWHpgpdsaVVKVDg...gemmveta.....................fgdEFKADVINLippqragk...iaqiagltn..dagwcpvd...iktfESSIHKGIHVIGDASianpm.......pksGYSANSQGKVAAAavvvllkgee.pgtps...ylntcysilapaygisv.............aaiyrpnad............................................gsaiesvpd......sggvtpvdapdwvlerevqyayswynni...vhdtfg.............................
>1d7y_A
..................................................................................................................................................................................................................................................................................................................................................................................................alkaPVVVLGAGLASVSFVAELrqagyqgliTVVGDe..aerpydrpplsk...........................................dfmahgdaekirldckrap.evewllgvtaqsfdp.qahtvalsd.....grtlpygTLVLATGAApral.......pTLQGatmp.....vhtlrtledarriqaglrpq...sRLLIVG......ggviGLELAATArta......gvHVSLVETqprlmsraapatlaDFVARYhaaq...GVDLRfer.svTGSVD....gvvlld.......................dgtRIAADMVVVgigvland..alaraaglac..ddg.ifvd.....ayGRTTCPDVYALGDVTrqrnplsgrferietWSNAQNQGIAVARhlvd..pta..pgyael..pwywsdqg.alriqvaglasgd.......eeivrgev............................................sldapkftlielqk.grivgatcvn...nardfaplrrllavgak.pdraalad.......patdlrklaaa...........
>1gv4_A
...........................................................................................................................................................................................................................................................................................................................................................................................tvpqirapshvPFLLIGGGTAAFAAARSIrardpgarvLIVSEd..pelpymrpplskelwf................sddpnvtktlqfrqwngkersiyfqppsfyvsaqdlpnieng.gvavltgkkvvhldvr.gnmvklnd.....gsqitfeKCLIATGGTprsl.......sAIDRagaevk.srttlfrkigdfralekisrev...kSITVIG......ggflGSELACALgrksqas..giEVIQLFPekgnmgkilpqylsNWTMEKvkre...GVKVMpnaivqSVGVSg...grlliklk.....................dgrKVETDHIVTavglepnv..elaktggleidsdfggfrvn......aELQARSNIWVAGDAAcfydiklg.rrrvehHDHAVVSGRLAGEnmtg..aak..pywhq...smfwsdlgpdvgyeaiglvdsslp.....tvgvfakataqdnpksateqsgtgirseseteseaseitippsapavpqvpvegedygkgvifylrdkvvvgivlwnv...fnrmpiarkiikdgeqhedlnevaklfnih........................
>1djn_A
ardpkhdilfepiqigpktlrnrfyqvphcigagsdkpgfqsahrsvkaeggwaalnteycsinpesddthrlsariwdegdvrnlkamtdevhkygalagvelwyggahapnmesratprgpsqyasefetlsyckemdlsdiaqvqqfyvdaakrsrdagfdivyvygahsylplqflnpyynkrtdkyggslenrarfwletlekvkhavgsdcaiatrfgvdtvygpgqieaevdgqkfvemadslvdmwditigdiaewgedagpsrfyqqghtipwvklvkqvskkpvlgvgrytdpekmieivtkgyadiigcarpsiadpflpqkveqgryddirvcigcnvcisrweiggppmictqnatageeyrrgwhpekfrqtknkdSVLIVGAGPSGSEAARVLmesg...ytVHLTDta.ekigghlnqvaalpgl....................................gewsyhrdyretqitkllkknk.esqlalg..........qkpmtadd.....vlqygadKVIIATGARwntdgtnclthdPIPGadasl...pdqltpeqvmdgkkkig.......kRVVILNa....dtyfmAPSLAEKLata......ghEVTIVSGvhlan.ymhftleyPNMMRRlhel...HVEELgd..hfCSRIEp...grmeiyniwgdgskrtyrgpgvsprdantshrWIEFDSLVLvtgrhsec..tlwnelkare..............sewAENDIKGIYLIGDAEa...........prlIADATFTGHRVAReieeanpqiaipykre...tiawgtphmpggnfkieykv................................................................................................................................................
>1cl0_A
................................................................................................................................................................................................................................................................................................................................................................................................gttkhsKLLILGSGPAGYTAAVYAaranl..qpVLITGm..ek.ggqltttteve..................................nwpgdpndltgpllmermhehatkf...eteiifdhinkvdl.qnrpfrlng....dngeytcdALIIATGASaryl........GLPSeeafkg...rgvsacatcdgffyrn.......qKVAVIG......ggntAVEEALYLsni......asEVHLIHRrdgfr...aekiliKRLMDKveng...NIILHtn..rtLEEVTgdqmgvtgvrlrdtqns...............dnieSLDVAGLFVaighspnt....aifegqlel.engyikvqsgihgnaTQTSIPGVFAAGDVMdhi.........yrqAITSAGTGCMAALdaer..yld..gl..........................................................................................................................................................................
