>3grs_
..................................................................................................................................................................................................................................................................................................................................................................................................vasyDYLVIGGGSGGLASARRAaelg..arAAVVEShk.lggtcvnvgcvpkkvmwntavhsefmhdhadygfpscegk...fnwrvikekrdayvsrlnaiyqnnltksHIEIIrghaaftsdpk.ptievs........gkkytapHILIATGGMpstphes.................qi.pgaslgitsdgffqleelpGRSVIVGag......yiAVEMAGILSAlg......skTSLMIRhdkvlrsf.dsmistncteelenag.....vevlkf...sqVKEVKkt...lsglevsmvtavpgrl.............pvmtmiPDVDCLLWaigrvpntkdlslnklgiqtd.dkghiivde..fQNTNVkGIYAVGDVCgk..........alltPVAIAAGRKLAHrlfeykeds.kldynni.ptvvfsh...ppigtvgl...tedeaihkygienvktystsft...............pmyhavtkr..............................ktkcvmkmvcankeekvvgihmqglg.cdemlqgfavavkmgatkadfdntvaihptsseelvtlr..................
>1bhy_
...............................................................................................................................................................................................................................................................................................................................................................................................gsadaeyDVVVLGGGPGGYSAAFAAadegl..kVAIVERyktlggvclnvgcipskallhnaavidevrhlaangikypepe...ldidmlraykdgvvsrltgglagmaksrKVDVIqgd.gqfldp..hhlevsltagdayeqaaptgeKKIVAFKNCiiaagsrvt..........klp..fi.pedpriidssgalalkevpGKLLIIGgg......iiGLEMGTVYSTlg......srLDVVEMmdglmqga.drdlvkvwqkqneyr......fdnimv..ntkTVAVEpk...edgvyvtfega..................napkepQRYDAVLVaagrapngklisaekagvavt.drgfievdk..qMRTNVpHIYAIGDIVgq..........pmlaHKAVHEGHVAAEncaghkayfdarvip...gvayts....pevawvge...telsakasar....kitkanfp.............waasgraiang..............................cdkpftklifdaetgriigggivgpn.ggdmigevylaiemgcdaadigktihphptlgesigmaaevalgtctdlppqkk...
>1mo9_A
...........................................................................................................................................................................................................................................................................................................................................................kvwnarndhltinqwatrideileapdggeviynvdendpreyDAIFIGGGAAGRFGSAYLramg..grQLIVDRwpflggscphnacvphhlfsdcaaelmlartfsgqywfpdmtekvvgikevvdlfragrngphgimnfqskeqlNLEYIlncpakvidn..htveaa........gkvfkakNLILAVGAGpgtldvp..........gvnakgvfd..hatlveeldye.....pgSTVVVVGgs......ktAVEYGCFFNAtg......rrTVMLVRteplkli.kdnetrayvldrmkeqg.....meiisg...snVTRIEedangrvqavvamtp....................ngemrIETDFVFLglgeqprsael.akilgldlg.pkgevlvne..yLQTSVpNVYAVGDLIgg..........pmemFKARKSGCYAARnvmgekisytpkny....pdflhth...yevsflgm...geeearaagh....eivtikmppdtenglnvalpasdrtmlyafgkgt...........................ahmsgfqkividaktrkvlgahhvgyg.akdafqylnvlikqgltvdelgdmdelflnpthfiqlsrlragsknlvsl.......
>1nhp_
.....................................................................................................................................................................................................................................................................................................................................................................................................mKVIVLGSSHGGYEAVEELlnlhpdaeIQWYEKgdfisflsagmqlylegkvk.dvnsvrymtgekmesr.....................................GVNVFsnteitaiqpkehqvtvkdlvsge..ervenydKLIISPGAVpfeldip..........gkdldniylmrgrqwaiklkqktvdp.evNNVVVIGsg......yiGIEAAEAFAKag......kkVTVIDIldrplgvyldkeftdvlteemeann.....itiatg...etVERYEgd..grvqkvvtdkn........................aYDADLVVVavgvrpn.ta..wlkgtlelh.pngliktde..yMRTSEpDVFAVGDATlikynpadtevnialaTNARKQGRFAVKnleepvkp..fpgvqgssglavfd....ykfastgi...nevmaqklgket..kavtvvedy.................lmdfnp.............................dkqkawfklvydpettqilgaqlmskadltaninaislaiqakmtiedlayadfffqpafdkpwniintaaleavkqer......
>1d7y_A
..................................................................................................................................................................................................................................................................................................................................................................................................alkaPVVVLGAGLASVSFVAELrqagyqglITVVGDeaerpydrpplskdfmahg..daekirldckrap........................................EVEWLlgvtaqsfdpqahtvalsd.......grtlpygTLVLATGAApralptlqg.........atmpvhtl.rtledarriqaglr...pqSRLLIVGgg......viGLELAATARTag......vhVSLVETqprlmsraapatladfvaryhaaqg.....vdlrfe..rsvTGSVD.......gvvllddg.......................trIAADMVVVgigvlandal..araaglacd..dg.ifvda..yGRTTCpDVYALGDVTrqrnplsgrferietwSNAQNQGIAVARhlvdpta....pgyael.pwywsdqg.alriqvaglasgdeeivrgevslda.pkftlielqk..................................................................grivgatcvnn...ardfaplrrllavgakpdraaladpatdlrklaaa.....................
>1gv4_A
...........................................................................................................................................................................................................................................................................................................................................................................................tvpqirapshvPFLLIGGGTAAFAAARSIrardpgarVLIVSEdpelpymrpplskelwfsdd.pnvtktlqfrqwng...........kersiyfqppsfyvsa.qdlpnieng..GVAVLtgkkvvhldvrgnmvklnd.......gsqitfeKCLIATGGTprslsaidrag.....aevksrttlf.rkigdfralekisr...evKSITVIGgg......flGSELACALGRksqa....sgIEVIQLfpekgnmg.kilpqylsnwtmekvkr...egvkvmpnaivqSVGVSg......grlliklkd.....................grkVETDHIVTavglepnvel..aktggleidsdfggfrvna..eLQARS.NIWVAGDAAcfydikl.grrrvehhDHAVVSGRLAGEnmtgaak....pywhqs..mfwsdlgpdvgyeaigl...vdssl......ptvgvfakataqdn......pksateqsgtgirseseteseaseitippsapavpq...vpvegedygkgvifylrd..kvvvgivlwnv...fnrmpiarkiikdgeqhedlnevaklfnih..........................
>1fcd_A
...................................................................................................................................................................................................................................................................................................................................................................................................agrKVVVVGGGTGGATAAKYIkladpsieVTLIEPntdyytcylsneviggdr...klesi......................khgy..dglrah..............GIQVVhd.satgidpdkklvktag.......gaefgydRCVVAPGIEliydkiegysee....aaaklphawka.geqtailrkqledma.dgGTVVIAPpaapfrcppgPYERASQVAYylkahkpmskVIILDSsqtfsk...qsqfskgw.erlygfgtenamiewhpgp.dsaVVKVDg......gemmvetaf.....................gdeFKADVINLippqra.gki..aqiagltnd..agwcpvdiktfESSIHkGIHVIGDASian.......pmpksgYSANSQGKVAAAavvvllkg.eepgtpsy.lntcysila.paygisva...aiyrpnadgs....aiesvpdsg...........gvtpvdapdwvlerevqyayswynnivhdtfg..............................................................................................
>2tmd_A
ardpkhdilfepiqigpktlrnrfyqvphcigagsdkpgfqsahrsvkaeggwaalnteycsinpesddthrlsariwdegdvrnlkamtdevhkygalagvelwyggahapnmesratprgpsqyasefetlsyckemdlsdiaqvqqfyvdaakrsrdagfdivyvygahsylplqflnpyynkrtdkyggslenrarfwletlekvkhavgsdcaiatrfgvdtvygpgqieaevdgqkfvemadslvdmwditigdiaewgedagpsrfyqqghtipwvklvkqvskkpvlgvgrytdpekmieivtkgyadiigcarpsiadpflpqkveqgryddirvcigcnvcisrweiggppmictqnatageeyrrgwhpekfrqtknkdSVLIVGAGPSGSEAARVLmesg..ytVHLTDTaekigghlnqvaalpglgewsyhrdyretqitkllkknk...................................ESQLAlgqkpmtadd...vlq.............ygadKVIIATGARwntdgtnclthdpipgadaslpdqlt..peqvmdgkkk......igKRVVILNadty....fmAPSLAEKLATag......heVTIVSGvhlanym.hftleypnmmrrlhelh.....veelgd...hfCSRIEp......grmeiyniwgdgskrtyrgpgvsprdantshrwIEFDSLVLvtgrhsectl..wnelkarese...........wAENDIkGIYLIGDAEa...........prliADATFTGHRVAReieeanpqiaipykr...etiawgt...phmpggnf...kieykv..........................................................................................................................................................
