>1sbp_
.kdiQLLNvsydptrelyeqynkaFSAHWKQET.GDNVVIDqs.hgGSGKQATSVIN....giEADTVtlalaydVNAIAERgridknwikrlpdds........................apyts.tIVFLVrkgnp......kqihdwndlik..............pgvsvitpnp..kssggarwnyLAAWGyalhhnnn................dqakaedfVKALFKnvevldsg....argstntfvergigdVLIAw..eneallatnel.gkdkfeivtpsesil.....aepTVSVvdkvvekkDTKAVAEAYLKylyspEGQEiaaknfyrprd.advakkyddafpk..lklftidevfgg....wakaqkdhfadggtfdqisk..........................
>1wod_
...gKITVfaa....asltnamqdIATQFKKEK.GVDVVSSfa...SSSTLARQIEA....gaPADLFisadqkwMDYAVDKkaidta...............................trqtllgnsLVVVApkasvqkdftidsktnwtsllng.............grlavgdpeh..vpagiyakeaLQKLG...............................aWDTLSPklapaed.....vrga.lalverneapLGIV...ygsdavask....gvkvvatfpedshk....kveyPVAVveg.....HNNATVKAFYDylkgpQAAEifkrygftik...............................................................................
>1atg_
....ELKVvta....tnflgtleqLAGQFAKQT.GHAVVISsg...SSGPVYAQIVN....gaPYNVFfsadeksPEKLDNQgfalpg...............................srftyaigkLVLWSakpgl.......vdnqgkvlagngwr...........hiaisnpqi..apyglagtqvLTHLG...............................lLDKLTAqerivean....svgqahsqtasgaadLGFVal.aqiiqaaak.....ipgshwfppany....yepivQQAVitk...stAEKANAEQFMSwmkgpKAVAiikaagyvlpq..............................................................................
>1mrp_
....DITVyng.....qhkeaataVAKAFEQET.GIKVTLNsg...KSEQLAGQLKEe.gdktPADVFyteqtatFADLSEAgllapi.seqtiqq....taqkgvplapkkd.....wialsgrs.rVVVYDhtkls....ekdmeksvldyatpkwk..........gkigyvsts...gafleqvvalSKMKG.........................dkvalnwLKGLKEngklyak.....nsva.lqavengevpAALInn.yywynlakekgvenlksrlyfvrhqdp..galvsySGAAvlk...asKNQAEAQKFVDflaskKGQEalvaaraeyplradvvspfnlepye.kleapvvs.........attaqdkehaiklieeaglk..........................
>1pot_
..nnTLYFynw.....te.yvppgLLEQFTKET.GIKVIYSty..eSNETMYAKLKT..ykdgAYDLVvps.tyyVDKMRKEgmiqkidkskltn.....fsn.ldpdmlnkpfdpnndysipyiwgaTAIGVngdav....dpksvtswadlwkpeyk..........gsllltdd......arevfqmaLRKLGysgnttd...............pkeieaayneLKKLMPnvaafn......sdnp.anpymegevnLGMIw..ngsafvarq...agtpidvvwpkeg......gifwMDSLaip..anaKNKEGALKLINfllrpDVAKqvaetigyptpnlaarkllspevandktlypdaetikng..ewqndvgaassiyeeyyqklkag.........................
>1a7l_A
..egKLVIwing...dkgynglaeVGKKFEKDT.GIKVTVEhp..dKLEEKFPQVAAt...gdGPDIIfwa.hdrFGGYAQSgllaeitpdkafqd.......klypftwdavryngkliaypiaveaLSLIYnkdll.....pnppktweeipaldkelkak......gksalmfnl....qepyftwplIAADGgyafkyengkydikd..vgvdnagakagltflVDLIKNkhmnadt.....dysiaeaafnkgetaMTINg..pwawsnidts..kvnygvtvlptfkgqp.skpfvgVLSAgin..aasPNKELAKEFLEnylltDEGLeavnkdkplga.valks.yeeelakdp..riaatmenaqkgeimpnipqmsafwyavrtavinaasgrqt.vdealkd...........
>1eu8_A
ieegKIVFavgga..pneieywkgVIAEFEKKYpGVTVELKrqatdTEQRRLDLVNAlrgkssDPDVFlmd.vawLGQFIASgwlepl..ddyvqkdnydlsvffqsvinladkqggklyalpvyidaGLLYYrkdllekygyskppetwqelvemaqkiqsgeretnpnfwgfvwqgkqyeglvcdfveyVYSNGgslgefkdgkwvptlnk.....penvealqfmVDLIHKykisppntytemteepvrlmfqqgnaaFERNwpyawglhnaddspvkgkvgvaplphfpghksaatlggWHIGisk...ysDNKALAWEFVK.fvesYSVQkgfamnlgwnp.grvdv.yddpavvsksphlkelravfenavprpivpyypqlseiiqkyvnsalagkis.pqealdkaqkeaeelvkq
