>1hav_A
.................................stleiaglvrknlvqfgvgekngsvrwvmNALGVkddWLLVPSHAYkfekdyemmefyfnrg...........gtyysisaGNVVIqsldv...gfQDVVLMKVPtipkfrditqhfikkgdvpra...lnrlatlvttvn........gtpmlisegplkmeekatyvhkkn.dgttvdltvdqawrgkgegLPGMCGGALVSsnqsiqnaiLGIHVAGgn......silvaklvt.qemfqnidkki.......
>1agj_A
evsaeeikkheekwnkyygvnafnlpkelfskvdekdrqkypyntignvfvk...gqtsatgVLIGK..nTVLTNRHIAkfangd.pskvsfrpsintddngnte..tpygeyeVKEILqepfg...agVDLALIRLKpd.qngvslgdkispakigtsndlkdgdkleligyp....fdhkvnqmhrseielttlsr..............glryygf......tVPGNSGSGIFNs....ngelVGIHSSKvshldrehqinygvgig.nyvkriinekne......
>5ptp_
...............................ivggytcgantvpyqvslns....gyhfcggSLINS..qWVVSAAHCYk.......sgiqvlge....dninvvegneqfisaSKSIVhpsynsntlnNDIMLIKLKsa.aslnsrvas...islptsc.asagtqclisgwgntkssgtsypdvlkclkapilsds.scksayp.gqitsnmfcagle..ggdsCQGDXGGPVVCs.....gklQGIVSWGsgcakn..kpgvytkvc.nyvswikqtiasn.....
>2sga_
..........................................iaggeaitt...ggsrcslgFNVVA...HALTAGHCT.......nisawsig....................TRTGTsf.......nNDYGIIRHSnp.aaadgrvyl..yqdittagnafvgqavqrsgst..........tglrsgsvtgl....natvnygssgivygmiqtnv.......CAGDSGGSLFAg.....staLGLTSGGsgncrt.ggttfyqp...vtealaygatvl......
>1svp_A
.......................................alkleadrlfdvknedgdvighaLAMEG...KVMKPLHVK.........gtidhp................vlskLKFTKssa.......YDMEFAQLP........vnmrseaftytseh....pegfynwh..............hgavqysgg................rftiprgv......gGRGDAGRPIMDn....sgrvVAIVLGGadeg...trtalsvvtwnskgktikttpegteewsa
