>1ton_
...............................................................iVGGYKceknsqpwQVAVI..........neylCGGVLIDPSWVITAAHCYSn..........nyqvLLGRNnlf......kdepaqrrlvrqsfrhpdyiv........hdhSNDLMLLHLSEp.aditggvkvidlpt.....kepkvgstclASGWGSTnp.....semvvsHDLQCVNiHLLSnEKCIEtykdn......vtdvmLCAGemg.....kdtcAGDSGGPLICd......gvLQGItsgga....tpcakk.tpaiyaklik.ftswikkvmkenp..............................................................................................................................................
>1a0h_B
...............................................................iVEGQDaevglspwQVMLFrksp......qellCGASLISDRWVLTAAHCLLyppwdknftvddllvRIGKHsrt....ryerkvekismldkiyihprynwk.......enlDRDIALLKLKRp.ielsdyihpvclpdkqtaakllhagfkgrVTGWGNRretwttsvaevqpSVLQVVNlPLVErPVCKAstrir......itdnmFCAGykpgegkrgdacEGDSGGPFVMkspynnrwyQMGIvswg.....egcdrdgkygfythvfr.lkkwiqkvidrlgs.............................................................................................................................................
>1a0j_A
...............................................................iVGGYEcrknsasyQASLQsg.........yhfCGGSLISSTWVVSAAHCYKs..........riqvRLGEHnia.....vnegteqfidsvkvimhpsyns........rnlDNDIMLIKLSKp.aslnsyvstvalps.....scassgtrclVSGWGNLsg.....sssnypDTLRCLDlPILSsSSCNSaypgq......itsnmFCAGme.....ggdscQGDSGGPVVCn......gqLQGVvswg.....ygcarn.kpgvytkvcn.yrswisstmssn...............................................................................................................................................
>1a0l_A
...............................................................iVGGQEaprskwpwQVSLRvhg.......wmhfCGGSLIHPQWVLTAAHCVGla.........alrvQLREQhly........yqdqllpvsriivhpqfyt........aqiGADIALLELEEp.vkvsshvhtvtlppas...etfppgmpcwVTGWGDVdn......derlpFPLKQVKvPIMEnHICDAkyhri......vrddmLCAGnt.....rrdscQGDSGGPLVCkvng..twlQAGVvswg.....egcapn.rpgiytrvty.yldwihhyvpkk...............................................................................................................................................
>1a5i_A
...................................................cglrkykepqlhsTGGLFtditshpwQAAIFaqn.......erflCGGILISSCWVLTAAHCFQpd.........qlkvVLGRTyrv.....kpgeeeqtfkvkkyivhkefdd........dtyNNDIALLQLKSc.aqesdsvraiclpean...lqlpdwteceLSGYGKHks.....sspfysEQLKEGHvRLYPsSRCAFlfnkt......vtnnmLCAGdt.....vhdacQGDSGGPLVCmndn..hmtLLGIiswg.....vgcgkd.vpgvytkvtn.ylgwirdnmhl................................................................................................................................................
>1bru_P
...............................................................vVGGEDarpnswpwQVSLQydq.......wrhtCGGTLVDQSWVLTAAHCISss.........rtyvVLGRHsls.....tnepgslavkvsklvvhqdwns........nqlGNDIALLKLASp.vsltdkiqlgclpaag...tilpnnyvcyVTGWGRLqt......ngaspDILQQGQlLVVDyATCSKwwgst......vktnmICAGgd.....gisscNGDSGGPLNCqang..qwqVHGIvsfgs....lgcyyh.kpsvftrvsn.yidwinsviann...............................................................................................................................................
>1c5m_D
...............................................................iVGGQEckdgecpwQALLInee.......negfCGGTILSEFYILTAAHCLYqk.........rfkvRVGDRnte.....qeeggeavhevevvikhnrftk........etyDFDIAVLRLKTp.itfrmnvapaclprdw...aesttqktgiVSGFGRThe......kgrqsTRLKMLEvPYVDrNSCKLsssfi......itqnmFCAGyk.....qedacQGDSGGPHVTrfkdt..yfVTGIvswg.....egcark.kygiytkvta.flkwidrsmktrglpkak.........................................................................................................................................
>KLKA_HUMAN
mraphlhlsaasgaralakllpl.lmaqlwaaeaall.................pqndtrldpeAYGAPcargsqpwQVSLFngl........sfhCAGVLVDQSWVLTAAHCGNkp..........lwaRVGDDhll......llqgeqlrrttrsvvhpkyhqgsgpilprrtdEHDLMLLKLARp.vvpgprvralqlpyr.....caqpgdqcqVAGWGTTaa.....rrvkynKGLTCSSiTILSpKECEVfypgv......vtnnmICAGldr....gqdpcQSDSGGPLVCd......etLQGIlswgv....ypcgsaqhpavytqick.ymswinkvirsn...............................................................................................................................................
>BSS4_MOUSE
mmisrpppalggdqfsilillvl.ltstapisaatirvsp.............dcgkpqqlnriVGGEDsmdaqwpwIVSILkng........shhCAGSLLTNRWVVTAAHCFKsnmd....kpslfsvLLGAWklg.....spgprsqkvgiawvlphpryswk.......egtHADIALVRLEHs.iqfserilpiclpdss...vrlppktdcwIAGWGSIqd....gvplphpQTLQKLKvPIIDsELCKSlywrgagq.eaitegmLCAGyleg...erdacLGDSGGPLMCqvdd..hwlLTGIiswg.....egcadd.rpgvytslla.hrswvqrivqgvqlrgyladsgdtgss................................................................................................................................
>TEST_MOUSE
........mgargktlvpllvvv.ataamalqstylqvdpekpelqepdllsgpcghrtipsriVGGDDaelgrwpwQGSLRvwg........nhlCGATLLNRRWVLTAAHCFQkdn.....dpfdwtvQFGELtsrp.slwnlqaysnryqiediflspkyse.........qyPNDIALLKLSSp.vtynnfiqpicllnst...ykfenrtdcwVTGWGAIge....deslpspNTLQEVQvAIINnSMCNHmykkpdfr.tniwgdmVCAGtpeg...gkdacFGDSGGPLACdqdt..vwyQVGVvswg.....igcgrpnrpgvytnish.hynwiqstmirngllrpdpvplllfltlawassllrpa.....................................................................................................................
>TRY3_ANOGA
.........misnkiaillavlv.vavacaqarvalkhrsvqalpr.....flprpqydvghriVGGFEidvsetpyQVSLQyfn........shrCGGSVLNSKWILTAAHCTVnl......qpsslavRLGSSrha........sggtvvrvarvlehpnydd........stiDYDFSLMELETe.ltfsdvvqpvslpeqd...eavedgtmttVSGWGNTqs......aaesnAILRAANiPTVNqKECTIaysssgg....itdrmLCAGykrg...gkdacQGDSGGPLVVd......gkLVGVvswg.....fgcampgypgvyarvav.vrnwvrensga................................................................................................................................................
>VDP_BOMMO
..............mtnsllicf.tilglaassp.....................tkpigdiriVGGEDiviteapyQVSVMfrg........ahsCGGTLVAADIVVTAAHCVMsfa......pedyriRVGSSfhq........rdgmlydvgdlawhpdfnf........asmDNDIAILWLPKp.vmfgdtveaiemvetn...seipdgditiVTGWGHMee......gggnpSVLQRVIvPKINeAACAEayspiy....aitprmLCAGtpeg...gkdacQGDSGGPLVHk......kkLAGIvswg.....lgcarpeypgvytkvsa.lrewvdenitnlrlkhilrrf......................................................................................................................................
>TRYP_STRGA
mthtttiaakrgglalakkaaaagavalavaslqpvs..................aahaadarvIGGKPaaqnefpfMVHLSmg............CGGALYKKDIVLTAAHCMDgsg.....nntritvTAGVAdln.......ssgaikvkstkvkvapgydg..........vGKDWALIKLAKp...idrptlkiattak.......ynrgtftIAGWGDVre.....gagtgtTKLQKANvPFVSdRACKWhygnr.....lvpkqeLCAGyasg...gidtcQGDSGGPMFRkddag.kwiQVGIvswg.....dgcarsgvpgvytevstfakdiakaasal................................................................................................................................................
>TRYP_SACER
...............................................................iVGGEDanvqdhpfTVALVtpdg.......qqfCGGTLAAPNKVVTAAHCTVgs......qpadinvVSGRTvms.......snigtvskvtnvwvhpeyqd........aakGFDVSVLTLEAp..vkeapielakaddag.....yapdtaatILGWGNTse......ggqqaDHLQKATvPVNSdDTCKQaygey......tpnamVCAGvpeg...gvdtcQGDSGGPMVVn......nkLIGVtswg.....egcarpgkpgvyarvga.yydvlmeqinagav.............................................................................................................................................
>TRYE_DROER
...............mlkiavll.svlacalagtipdg.................llpqldgriVGGYEtsidahpyQVSLQrfg........shfCGGSIYSHDIVITAAHCLQsv......dakdlkiRVGSTywr........sggsvhsvrsfrnhegynar........tmVNDIAIVRIESd.lsfrssiravriadhn.....pregatavVSGWGTTes.....ggstipDHLLAVDlEIVDvSRCRSgefgyg...kkikdtmLCAYapn.....kdacQGDSGGPLVSg......drLVGVvswg.....ygcgdvrypgvyadvah.fhewiertarev...............................................................................................................................................
>TRYI_DROME
..............mavygivat.vlvllllgdas.....................dveatgriIGGSDqlirnapwQVSIQisa........rheCGGVIYSKEIIITAGHCLHer......svtlmkvRVGAQnhn........yggtlvpvaaykvheqfds........rflHYDIAVLRLSTp.ltfglstrainlast.....spsggttvtVTGWGHTdn.......galsDSLQKAQlQIIDrGECASqkfgyg..adfvgeetICAAstd.....adacTGDSGGPLVAs......sqLVGIvswg.....yrcaddnypgvyadvai.lrpwivkaanai...............................................................................................................................................
>TRYZ_DROER
........msssswlgcllavll.salalsqglplledld...............ensfpdgriVGGYVtdiaqvpyQITLRykaisspenpfrhrCGGSIVNETTILTAAHCVIgt......vasqfkvVAGTNfqt.......gtdgvitnvkrvimhegynsg.......aayNNDIAVLFVDPplplnnftikaiklate.....ppldgapskISGWGSTyp......ggyssNQLLAVDvPIVGnDLCDLdyenfidetyhitsamLCAGkrgvg..gadacQGDSGGPLVVr......deLHGVvswg.....nscalpnypgvyanvaf.lrpwidavragl...............................................................................................................................................
>COGS_UCAPU
...............................................................iVGGVEavpnswphQAALFidd........myfCGGSLISPEWILTAAHCMDga........gfvdvVLGAHnir.....edeatqvtiqstdftvhenyns........fviSNDIAVIRLPVp.vtltaaiatvglpst.....dvgvgtvvtPTGWGLPsd.....salgisDVLRQVDvPIMSnADCDAvyg.......ivtdgnICIDstgg....kgtcNGDSGGPLNYn......glTYGItsfga...aagc.eagypdaftrvty.fldwiqtqtgitp..............................................................................................................................................
>CTR1_ANOGA
...............mlrkvfavasillvvsaakvp................klvlddhyvnrvVGGEVakngsapyQVSLQvpg.......wghnCGGSLLNDRWVLTAAHCLVgh......apgdlmvLVGTNslk........eggellkvdkllyhsrynl........prfHNDIGLVRLEQp.vqfselvqsveysek.....avpanatvrLTGWGRTsa......ngpspTLLQSLNvVTLSnEDCNKkggdpg....ytdvghLCTLtktg....egacNGDSGGPLVYe......gkLVGVvnfg.....vpcal.gypdgfarvsy.yhdwvrttmannsk.............................................................................................................................................
>FIBC_LUMRU
...............................................................vIGGTNaspgefpwQLSQQrqsgs.....wshsCGASLLSSTSALSASHCVDgv......lpnnirvIAGLWqqs......dtsgtqtanvdsytmhenygag......tasySNDIAILHLATs.islggniqaavlpann...nndyagttcvISGWGRTdg......tnnlpDILQKSSiPVITtAQCTAamvgvgg..aniwdnhICVQdpag...ntgacNGDSGGPLNCpdgg...trVVGVtswvvssglgtclp.dypsvytrvsa.ylgwigdnsr.................................................................................................................................................
>CFAD_HUMAN
.............mhssvyfavl.vllgaaacaar........................prgriLGGREaeaharpyMASVQlng........ahlCGGVLVAEQWVLSAAHCLEda......adgkvqvLLGAHsls.....qpepskrlydvlravphpdsqp........dtiDHDLLLLQLSEk.atlgpavrplpwqrvd...rdvapgtlcdVAGWGIVnh......agrrpDSLQHVLlPVLDrATCNRrthhdg....aiterlMCAEsnr.....rdscKGDSGGPLVCg......gvLEGVvtsgs....rvcgnrkkpgiytrvas.yaawidsvla.................................................................................................................................................
>GRAB_MOUSE
...............mkilllll.tlslasrtkag...........................eiIGGHEvkphsrpyMALLSikdqq.....peaiCGGFLIREDFVLTAAHCEGs..........iinvTLGAHnik.....eqektqqvipmvkciphpdynp........ktfSNDIMLLKLKSk.akrtravrplnlprrn...vnvkpgdvcyVAGWGRMap......mgkysNTLQEVElTVQKdRECESyfknry.....nktnqICAGdpkt...krasfRGDSGGPLVCk......kvAAGIvsyg......ykdg.sppraftkvss.flswikktmkss...............................................................................................................................................
>PRN3_HUMAN
............mahrppspala.svllalllsg.......................aaraaeiVGGHEaqphsrpyMASLQmrgnp.....gshfCGGTLIHPSFVLTAAHCLRdi......pqrlvnvVLGAHnvr.....tqeptqqhfsvaqvflnnydae.........nkLNDVLLIQLSSp.anlsasvatvqlpqqd...qpvphgtqclAMGWGRVga......hdppaQVLQELNvTVVT.FFCRPhn..............ICTFvprr...kagicFGDSGGPLICdg...iiqgIDSFviwg.......catrlfpdfftrval.yvdwirstlrrveakgrp.........................................................................................................................................
>GRAA_HUMAN
...........mrnsyrflassl.svvvslllip.......................edvcekiIGGNEvtphsrpyMVLLSldr........ktiCAGALIAKDWVLTAAHCNLn.........krsqvILGAHsit.....reeptkqimlvkkefpypcydp........atrEGDLKLLQLTEk.akinkyvtilhlpkkg...ddvkpgtmcqVAGWGRThn......saswsDTLREVNiTIIDrKVCNDrnhynfn..pvigmnmVCAGslrg...grdscNGDSGSPLLCeg......vFRGVtsfgle...nkcgdprgpgvyillskkhlnwiimtikgav..............................................................................................................................................
>GRAM_RAT
................lllllalktlwavgn...........................rfeaqiIGGREavphsrpyMVSLQntk........shmCGGVLVHQKWVLTAAHCLSep.......lqqlklVFGLHslh.....dpqdpgltfyikqaikhpgyn.........lkyENDLALLKLDGr.vkpsknvkplalprkpr..dkpaegsrcsTAGWGIThq......rgqlaKSLQELDlRLLDtRMCNNsrfwng....vltdsmLCLKagak...gqapcKGDSGGPLVCg.....kgkVDGIlsfss....knctdifkptvatavap.ysswirkvigrwspqplt.........................................................................................................................................
>ACRO_MOUSE
.........mvemlptvavlvlavsvvakdnttcdgpcg............lrfrqnsqagtriVSGQSaqlgawpwMVSLQiftshnsr..ryhaCGGSLLNSHWVLTAAHCFDnkk.....kvydwrlVFGAQeieygrnkpvkepqqeryvqkivihekynv........vteGNDIALLKITPp.vtcgnfigpcclphfka..gppqiphtcyVTGWGYIke.....kaprpsPVLMEARvDLIDlDLCNStqwyng....rvtstnVCAGypeg...kidtcQGDSGGPLMCrdnvdspfvVVGItswg.....vgcarakrpgvytatwd.yldwiaskigpnalhliqpatphppttrhpmvsfhppslrppwyfqhlpsrplylrplrpllhrpsstqtssslmpllspptpaqpasftiatqhmrhrttlsfarrlqrliealkmrtypmkhpsqysgprnyhyrfstfeplsnkpsepflhs
>VSP1_BOTJA
...............................................................vVGGRPckinvhrsLVLLYnss........sllCSGTLINQEWVLTAAHCDSk..........nfkmKLGVHsiki....rnknertrhpkekficpnrkkd........dvlDKDIMLIRLNRp.vsnsehiaplslpss.....ppsvgsvcyVMGWGKIss.....tketypDVPHCAKiNILDhAVCRAaytwwp.....atsttLCAGilqg...gkdtcEGDSGGPLICn.......gLQGIvsggg....npcgqprkpalytkvfd.ylpwiesiiagtttatcp.........................................................................................................................................
