>1cb9_A
.....................LKCKKlv.....plfSKTCpagKNLCYKmfmvaa....phvpvkRGCIdvcpk..ssllvkyvCCNT.DKCN.........
>1kba_A
.....................RTCLIsp.....sstPQTCpngQDICFLkaqcdkfcsirgpvieQGCVatcpqf.rsnyrsllCCTT.DNCNh........
>1fas_
.....................TMCYShtttsr..aiLTNC..gENSCYRksrrhp....pkmvlgRGCG..cpp..gddylevkCCTSpDKCNy........
>1drs_
.....................RICYNhlgtkp..ptTETC..qEDSCYKniwtf......dniirRGCG..cftprgdmpgpy.CCES.DKCNl........
>1cod_
.....................LECHNqqssqt..ptTTGCsggETNCYKkrwrdh....rgyrteRGCG..cps..vkngieinCCTT.DRCNn........
>NXL3_OPHHA
.....................TKCYVtp.....dvkSETCpagQDLCYTetwcvawctvrgkrvsLTCAaicpi..vppkvsikCCST.DACGpfptwpnvr
>CADO_BUNCA
.....................MKCKIcnfdtcrageLKVCasgEKYCFKeswrea....rgtrieRGCAatcpkg.svyglyvlCCTT.DDCN.........
>NXSH_BUNMU
mktllltlvvvtivcldlgytIICRTrdtyqi.pitFTNCe.eGHVCYKysttet...pnrilihRGCAakcpk.....rlrviCCST.DKCNk........
>TXM2_NAJKA
.....................LTCVKeksif..gvtTEDCpdgQNLCFKrwhmiv...pgrykktRGCAatcpi..aenrdvieCCST.DKCNl........
