>1fjl_A
.....................................................................................................................kqrrsr.ttFSASQLDELERAFER...tqypdiYTREELAQRTNLTEARIQVWFQNRRARLrkqhts.vs..................................................................................
>1ftz_
.....................................................................................................................dskrtr.qtYTRYQTLELEKEFHF...nryitrRRRIDIANALSLSERQIKIWFQNRRMKSkkdrtl.dsspeh..............................................................................
>1ftt_
.....................................................................................................................mrrkrr.vlFSQAQVYELERRFKQ...qkylsaPEREHLASMIHLTPTQVKIWFQNHRYKMkrqakd.kaaqq...............................................................................
>1mnm_C
.......................................................................................................glvfnvvtqdminkstkpyrghrFTKENVRILESWFAKnienpyldtKGLENLMKNTSLSRIQIKNWVSNRRRKEkt.........................................................................................
>1akh_A
..............................................................................................................................ISPQARAFLEEVFRR...kqslnsKEKEEVAKKCGITPLQVRVWFINKRMRS...........................................................................................
>1bw5_
....................................................................................................................mkttrvr.tvLNEKQLHTLRTCYAA...nprpdaLMKEQLVEMTGLSPRVIRVWFQNKRCKDkkrsim.mk..................................................................................
>HM17_APIME
...............................................................................................................ctlrkhkpnrkprtpFTTQQLLSLEKKFRE...kqyltiAERAEFSSSLHLTETQVKIWFQNRRAKAkrlqeaeieklrlsa............................................................................
>HM05_CAEEL
.....................................................................................mpsadtefirviriksangsekmleipakldlerpkrprtvFTDEQLEKLEESFNT...sgylsgSTRAKLAESLGLSDNQVKVWFQNRRTKQkkidsrkftlqkynffykkvknnfrnrkfhnflkkndvfagkiknfplpngilcqirn.................................
>BRX2_HUMAN
mideilsketcdyfeklslysvcpslvvrpkplhsctgspslraypllsvitrqptvishlvpatp............giaqalschqvteavsaeapggealasseseteqptprqkkprrsrtiFTELQLMGLEKKFQK...qkylstPDRLDLAQSLGLTQLQVKTWYQNRRMKWkkmvlkggqeaptkpkgrpkknsiptseeieaeekmnsqaqgqeqlepsqgqeelceaqepkardvplemaeppdppqelpipssepppls
