>1a7x_A
.............................................................................................................................................................................................................................................................................................................gvqvetispgdgrtfpkrgqTCVVHytgmled.gkKFDSSRd.............rnKPFKFMLgkQEVIRGWEEGVaqmSVGQRAKLTISPDYAYGAT................................................ghpgiipphATLVFDVELLKLe....................................................
>1fd9_A
...........................................................................................................................................................................................................tdkdklsysigadlgknfknqgidvnpeamakgmqdamsgaqlalteqqmkdvlnkfqkdlmakrtaefnkkadenkvkgeafltenknkpgvvvlpsglqykvinsgng.vkpgksdTVTVEytgrlid.gtVFDSTEk.............tgKPATFQV..SQVIPGWTEALqlmPAGSTWEIYVPSGLAYGPR................................................svggpigpnETLIFKIHLISVkks..................................................
>1ix5_A
...........................................................................................................................................................................................................................................................................................................................mvdkgvKIKVDyigkles.gdVFDTSIeevakeagiyapdreyEPLEFVVgeGQLIQGFEEAVldmEVGDEKTVKIPAEKAYGNRnemliqkiprdafke.adfepe...egmvilaegipatitevtdnevtldfnhelagKDLVFTIKIIEVve...................................................
>SLYD_HELPJ
......................................................................................................................................................................................................................................................................................................................mqnhdlesikqAALIEyevreqgssdVLDSNI..............skEPLEFIIgaNQIIVGLEKAVlkaQIGEWEEIVIAPEEAYGVYesgylqevprdqfeg.ielekgmsvfgqtednqtiqatikdfsnthvmvdynhplagKTLAFRFKVLGFrevseeeilashhdsg....tgccgghgg.hggkkgggcgcscshg.......
>SLYD_TREPA
..........................................................................................................................................................................................................................................................................................................................mkianecVVNIEytlrddt.geIIDSSD..............vmGALEYVQghGMIIPGLETALinrEEGEEFSVTIPPVGAYGEVqedlrmtvgrdqfppnvpievgmr.fdagsggdsrpvtvtdvqgetiivdgnhplagKTLHFEVAVRSVreatdddlaallfre......stsgggcgsgaggcgscgagch..........
>SLYD_HAEIN
..........................................................................................................................................................................................................................................................................................................................mkveknvVVSISyqvrtqd.gvLVDEAP..............anQPLEYLQghNNLVIGLEKALegkEVGDKFEVRVQPEEGYGAYsenmvqrvpkdvfqgvdelevgmr.fladtdigpvpvviteidgdevvvdgnhmlagQELHFTVEVVAAreatleeiahghvhg.ahshdddeeghgc.gcgghhhehnhehnhgscgcggh
>FKBX_ECOLI
.........................................................................................................................................................................................................................................................................................................................sesvqsnsAVLVHftlkldd.gtTAESTRnn.............gKPALFRLgdASLSEGLEQHLlglKVGDKTTFSLEPDAAFGVPspdliqyfsrrefmdagepeigaimlftamdgsempgvireingdsitvdfnhplagQTVHFDIEVLEIdpalea...............................................
>FKBX_PSEFL
..................................................................................................................................................................................................................................................................................................................mtdqvlaeqrigqntEVTLHfalrlen.gdTVDSTFd..............kAPATFKVgdGNLLPGFEAALfgfKAGDKRTLQILPENAFGQPnpqnvqiiprsqfqnmdlse.gllvifndaantelpgvvkafddaqvtidfnhplagKTLTFDVEIIDVkal..................................................
>1pbk_
............................................................................................................................................................................................................................................................................................................pkytksvlkkgdktnfpkkgdVVHCWytgtlqd.gtVFDTNIqtsak......kkknaKPLSFKVgvGKVIRGWDEALltmSKGEKARLEIEPEWAYGKK...............................................gqpdakippnAKLTFEVELVDId....................................................
>FKBP_STRCH
............................................................................................................................................................................................................................................................................................msiekpevdfpggeppadlaikdiwegdg.pvaqagqTVSVHyvgvafstgeEFDASWn.............rgTPLQFQLgaGQVISGWDQGVqgmKVGGRRELIIPAHLAYGDRg...............................................agggkiapgETLIFVCDLVAV.....................................................
>FKB4_YEAST
msdmlplatyslnvepysptpalnfkipvtiritmaaidpepfdddkkpstlriikrnpeltrgeyynqdnndgleedeseseqeadvpkrsvkskkgkaveqsesedsedeneiddefeecvlltlspkgqyqqalditiapeedvqfvvtgsytisltgnyvkhpfdn.............ssdsdedeedyysdeessngeeeeeeeeeddeelssgdddlddlvdasdiesrldelvkkdekkknnkkdskrkheedeeesakpaekkqttkkdkkaekvkdseeskpkpktklleggiiiedrvtgkg.phakkgtRVGMRyvgklkn.gkVFDKNT..............kgKPFVFKLgqGEVIKGWDIGVagmAVGGERRIVIPAPYAYGKQ.................................................alpgipanSELTFDVKLVSMk....................................................
>FKBH_SCHPO
...........................................mskeetlysvkvdqervplfdedfykgfrselsvrftmaaldpraksndavtvnvitrlehpeedgeesdeelfqeekftlctlkkgsvyqqpidiifspgeevffervggdipvylsgtciitnipeeedssdlendflygadefssdeeemddisvtsseeeeeengarieelnsdeedaeqaeeeilekpvpkdevaekhskdklkkeekekktavdvsdsvngkkrktepagegeqtekkskstktypkqvlegnvtvqdkvkgdg.paakrkkRVSMRyigrltn.gkVFDKNI..............tgKPFTFNLglEEVIKGWDVGIvgmQVGGERTIHIPAAMAYGSK.................................................rlpgipanSDLVFDVKLLAVn....................................................
