>3grs_
...................................................................................................................................................................................................................................................................................................................................................................................................vasydYLVIGGGSGGLASARRaaelg..araavves..........hklggtcvnvgcvpkkvmwntavhsefmh...dhadygfpsceg......kfnwrvikekrdayvsrlnaiyqnnl.tkshieiirghaaftsdpk.....ptievs...............gkkytapHILIATGGMp.....stphesqipg..........aslgitsdgffqleelp......grsvivgag......yiAVEMAgilsalg.......sktslmirhdkvlrsf...dsMISTncteelenag.....vevlkfsqvkevkktlsg....levsmvtavpgrl............pvmtmipdvDCLLwaigrvpntkdlslnklGIQTddk.ghiivde.....fqntnvkGIYAVGDVCgk..........allTPVAIAAGR.klahrlfeyk.......edskldynniptvvfshppigtvgltedeaihkyg..ienvktysts..............ftpmyhavtkr....ktkcvmkmvcanke.ekvvgihmqglg.cdemlqgfavavkmg..atkadfdntvaihptsseelvtlr..........................
>1bhy_
................................................................................................................................................................................................................................................................................................................................................................................................gsadaeydVVVLGGGPGGYSAAFAaadeg..lkvaivery.........ktlggvclnvgcipskallhnaavidevr...hlaangikypep......eldidmlraykdgvvsrltgglagma.ksrkvdviqgd.gqfldp......hhlevsltagdayeqaaptgekkivafkNCIIAAGSRv.......tklpfip..........edpriidssgalalkevp......gklliiggg......iiGLEMGtvystlg.......srldvvemmdglmqga...drDLVKvwqkqneyrf.....dnimvntktvavepkedg....vyvtfegan.................apkepqryDAVLvaagrapngklisaekaGVAVtdr.gfievdk.....qmrtnvpHIYAIGDIVgq..........pmlAHKAVHEGH.vaaencagh.........kayfdarvipgvaytspevawvgetelsakas....arkitkanfp..............waasgraiang....cdkpftklifdaet.griigggivgpn.ggdmigevylaiemg..cdaadigktihphptlgesigmaaevalg.tctdlppqkk..........
>TYTR_TRYBB
..................................................................................................................................................................................................................................................................................................................................................................................................mskifdLVVIGAGSGGLEAGWNaatly.kkrvavidvqthhg.pphyaalggtcvnvgcvpkklmvtgaqymdhlr...esagfgwefdgss....vkanwkkliaakneavldinksyegmfndtegldfflgwgsleskn.......vvvvretadp......ksavkerlqadHILLATGSWp........qmpaipg..........vehcissneafylpepp......rrvltvggg......fiSVEFAgifnayk....ppggkvtlcyrnnlilrgf...deTIREevtkqltang.....ieimtnenpakvslntdg...skhvtfes.....................gktldvDVVMmaigriprtndlqlgnvGVKLtpk.ggvqvde.....fsrtnvpNIYAIGDITdr..........lmlTPVAINEGA.alvdtvfgnk........prktdhtrvasavfsippigtcglieevaakef....ekvavymss..............ftplmhnisgsk...ykkfvakivtnhsd.gtvlgvhllgdg.apeiiqavgvclrln..akisdfyntigvhptsaeelcsmrtpsyyylkgekmetlpessl......
>TYTR_CRIFA
..................................................................................................................................................................................................................................................................................................................................................................................................msraydLVVIGAGSGGLEAGWNaaslh.kkrvavidlqkhhg.pphyaalggtcvnvgcvpkklmvtganymdtir...esagfgweldres....vrpnwkaliaaknkavsgindsyegmfadtegltfhqgfgalqdnh.......tvlvresadp......nsavletldteYILLATGSWp........qhlgieg..........ddlcitsneafyldeap......kralcvggg......yiSIEFAgifnayk....arggqvdlayrgdmilrgf...dsELRKqlteqlrang.....invrthenpakvtknadg...trhvvfes.....................gaeadyDVVMlaigrvprsqtlqldkaGVEVakn.gaikvda.....ysktnvdNIYAIGDVTdr..........vmlTPVAINEGA.afvdtvfank........pratdhtkvacavfsippmgvcgyveedaakky....dqvavyess..............ftplmhnisgs...tykkfmvrivtnhad.gevlgvhmlgds.speiiqsvaiclkmg..akisdfyntigvhptsaeelcsmrtpayfyqkgkrvekidsnl.......
>TYTR_LEIDO
..................................................................................................................................................................................................................................................................................................................................................................................................msraydLVVLGAGSGGLEAGWNaavth.kkkvavvdvqathg.ppalvalggtcvnvgcvpkklmvtgaqymdlir...esggfgwemdres....lcpnwktliaaknkvvnsinesyksmfadteglsfhmgfgalqdah.......tvvvrksedp......hsdvletldteYILIATGSWp........trlgvpg..........defcitsneafyledap......krmlcvggg......yiAVEFAgifngyk....pcggyvdlcyrgdlilrgf...dtEVRKsltkqlgang.....irvrtnlnptkitknedg...snhvhfnd.....................gteedyDQVMlaig.vprsqalqldkaGVRTgkn.gavqvda.....ysktsvdNIYAIGDVTn..........rvmlTPVAINEGAcvlletvfggk........pratdhtkvacavfsippigtcgmteeeaakn....yetvavyass..............ftplmhnisgsk...hkefmiriitnesn.gevlgvhmlgds.apeiiqsvgicmkmg..akisdfhstigvhptsaeelcsmrtpayfyesgkrveklssnl.......
>GSHR_SCHPO
...............................................................................................................................................................................................................................................................................................................................................................................................mapiskvfdYLVIGGGSGGLASARRaakhg..akvaliea.........sgrlggtcvnygcvpkkimwniadlvakmk...takqngfpnsqlg.....sfdwgmikrkrdayigrlngiyernv.nkdgvayisghasfvspte.....vavdmnd...........gsgtqvfsakYILIAVGGHp.......iwpshipg..........aeygidsdgffelesqp......krvaivgag......yiAVELAgvfaalg.......tethmfirqskflrkf...dpIISDgimdhfqhig....invhtnslefkkveklpsg...elcihqqd.....................gstfnvDTLLwaigrapkiqglrlekaGVKTlpn.giiiadt.....yqrtnvpTVLSLGDVCg..........klelTPVAIAAGR.rlsdrlfggi.......kdahldyeevpsvvfahpeagtiglteqeaidkyg..esqikvyntk..............fnglnysmveqed..kvpttyklvcagpl.qkvvglhlvg.dfsaeilqgfgvaikmg..atksdfdscvaihptsaeelvtlv..........................
>YKGC_ECOLI
...................................................................................................................................................................................................................................................................................................................................................................................................mnkyqAVIIGFGKAGKTLAVTlakag..wrvalieqs........namyggtcinigciptktlvhdaqqhtdfv.raiqrknevvnflr........nknfhnladmpnidvidgqaefin..nhslrvhrpe.................................gnleihgeKIFINTGAQ........tvvppipg.......itttpgvydstgllnlkelp......ghlgilggg......yiGVEFAsmfanfg.......skvtileaaslflpre...drDIADniatilrdqg.....vdiilnahverishhenq....vqvhse......................haqlavDALLiasgrqpataslhpenaGIAVner.gaivvdk.....rlhttadNIWAMGDVTg..........glqfTYISLDDYR.ivrdellgegk.......rstddrknvpysvfmtpplsrvgmteeqares....gadiqvvtlp..............vaaiprarvmn....dtrgvlkaivdnkt.qrmlgasllcvd.sheminivkmvmdag..lpysilrdqifthpsmseslndlfslvk......................
>DLDH_SYNY3
.................................................................................................................................................................................................................................................................................................................................................................................................sqdfdydLVIIGAGVGGHGAALHavkcg..lktaiiea..........kdmggtcvnrgcipskallaasgrvremsdqdhlqqlgiqing......vtftreaiaahandlvskiqsdltnsl.trlkvdtirgwgkvsgpq.......evtvigdn...........etrilkakEIMLCPGSVp.......fvppgiei.........dhktvftsdeavkletlp......qwiaiigsg......yiGLEFSdvytalg.......cevtmiealpdlmpgf...dpEIAKiaervliksr....dietytgvfatkikagspv...eieltdaktkev.................idtlevDACLvatgripatknlgletvGVETdrr.gfievndqmqvikdgkpvpHLWAVGDATg..........kmmlAHAASGQGV.vavenicgr.........ktevdyraipaaafthpeisyvglteaqakelgekegfvvstakty..............fkgnskalaek....etdgiakvvyrqdt.gellgahiigih.asdliqeaaqaiadr..ksvrelafhvhahptlsevldeaykrav......................
>GSHR_PSEAE
..................................................................................................................................................................................................................................................................................................................................................................................................msfdfdLFVIGAGSGGVRAARFaagfg..arvavaes..........rylggtcvnvgcvpkkllvygahfsedfe...qaraygwsage......aqfdwatlignknreiqrlngiyrnll.vnsgvtllegharlldah.......svevdg...............qrfsakHILVATGGWp.......qvp.dipg..........kehaitsneafflerlp......rrvlvvggg......yiAVEFAsifnglg.......aettllyrrdlflrgf...drSVREhlrdelgkkg.....ldlqfnsdiaridkqadg....slaatlkd....................grvleaDCVFyatgrrpmlddlglentAVKLtdk.gfiavde.....hyqtsepSILALGDVIg..........rvqlTPVALAEGM.avarrlfkpe.......eyrpvdykliptavfslpnigtvglteeealsa....ghkvkifesr..............frpmkltltdd....qektlmklvvdahd.drvlgchmvgaeag.eilqgiavamkag..atkqafdetigihptaaeefvtlrtptr......................
>GSHC_SPIOL
.......................................................................................................................................................................................................................................................................................................................................................................................ednhstveddaanydfdLFVIGAGSGGVRAARFsanlg..akvgicelpfhpisseviggvggtcvirgcvpkkilvygasfggele...daknygwelne.....kidfnwkkllqkktdeiirlnniykrll.snagvklyegegkivgpn.......evqvtqldg..........tklsysakHILIATGSRa.......qrp.nipg..........qelaitsdealsleefp......krvvilggg......yiSVEFAsiwrgmg.......advnlcfrkelplrgf...ddEMRAavarnlegrg.....vnvhprttltelvktdgg....vvartdh.....................geeieaDVVLfatgrspntkrlnlealGVELdrt.gavkvde.....ysrtsvpSIWAIGDVTn..........rmnlTPVALMEGT.cfaktvfggq........nskpdysniacavfsipplavvglseeqaieqa...sgdilvftss..............fnpmkntisgr....qektimklvvdaet.dkvlgasmcgpd.aaeimqgiaialkfg..atkaqfdstvgihpsaaeefvtmrepsrrvpgagkpktnl..........
>GSHR_BRARP
..........................................................................................................................................................................................................................................................................................................................................................................markmlsdgelnkaaaageeattethydfdLFVIGAGSGGVRAARFsanng..akvgicelpfhpisseeiggvggtcvirgcvpkkilvygatyggele...darnygweing.....nvdfnwkkllqkktdeilrlnniykrll.anaavklyegegrivgpn.......evevrqidg..........tkisytakHILIATGSRa.......qkp.nipg..........helaitsdealsleefp......kraivlggg......yiAVEFAsiwrgmg.......atvdlffrkelplrgf...ddEMRAlvarnlegrg.....inlhpqtslaeliktddg....ikvissh.....................geefvaDVVLfatgripntkrlnleavGVELdqa.gavkvde.....ysrtnipSIWAVGDATn..........rinlTPVALMEAT.cfantvfggk........pakadytnvacavfcipplavvglseeeaveka...tgdilvftsg..............fnpmkntisgr....qekslmklivdekt.dkvigasmcgpd.aaeimqgiaialkcg..atkaqfdstvgihpssaeefvtmrtvtrriaykakpqtsl..........
>GSHR_ORYSA
................................................................................................................................................................................................................................................................................................................................................................................markmlkdeevevavtdggsydydLFVIGAGSGGVRGSRTsasfg..akvaicelpfhpissdwqgghggtcvirgcvpkkilvygssfrgefe...daknfgweing.....dinfnwkrllenktqeivrlngvyqril.gnsgvtmiegagslvdah.......tvevtkpdg..........skqrytakHILIATGSRa.......qrv.nipg..........kelaitsdealsleelp......kravilggg......yiAVEFAsiwkgmg.......ahvdlfyrkelplrgf...ddEMRTvvasnlegrg.....irlhpgtnlselsktadg....ikvvtdk.....................geeiiaDVVLfatgrtpnsqrlnleaaGVEVdni.gaikvdd.....ysrtsvpNIWAVGDVTn..........rinlTPVALMEAT.cfsktvfggq........ptkpdyrdvpcavfsipplsvvglseqqaleea...ksdvlvytss..............fnpmknsiskr....qektvmklvvdset.dkvlgasmcgpd.apeiiqgmavalkcg..atkatfdstvgihpsaaeefvtmrtltrrvspsskpktnl..........
>TXN2_BOVIN
...........................................................................................................................................................................................................................................................................................................................................................................maalrgaaarfrgrapggargaagrqcydLLVIGGGSGGLACAKEaaqlg..kkvavldyvepsp.qgtrwglggtcvnvgcipkklmhqaallggmir...daphygwgvaq......aphswatladavqnhvkslnwghriql.qdrkvkyfnvkasfvdth.......tvcgvskg..........geetllsaeHIVIATGGRp.......rypthieg.........aleygitsddlfwlkesp......gktlvvgas......yvALECAglltglg.......ldttvmirs.vplraf...dqQMASlvtehmaghg.....trilrgcapekveklpgq...qlrvtwvdltsd................rkdagtfDTVLwaigrvpetaslnlekaGVHTnpvtgkilvda.....qettsvpHIYAIGDVAeg.........rpelTPTAIMAGR.llaqrlsgrt........sdlmdyssvpttvftpleygcvglseeaavarhg..eehvevyhaf..............ykpleftvpqrd...asqcyikmvclreppqlvlglhflgpn.ageviqgfalgikcg..asyqqlmrtvgihptcaeevaklriskrsgldptvtgccg..........
>TXN2_RAT
.............................................................................................................................................................................................................................................................................................................................................................maaivaalrgssgrfrpqtrvltrgtrgaagaasaaggqqnfdLLVIGGGSGGLACAKEaaqlg..rkvavadyvepsp.rgtkwglggtcvnvgcipkklmhqaallggmir...daqhygwevaqp.....vqhnwkamaeavqnhvkslnwghrvql.qdrkvkyfnikasfvneh.......tvhgvdka..........gkvtqlsakHIVIATGGRp.......kyptqvkg.........alehgitsddifwlkesp......gktlvvgas......yvALECAgfltgig.......ldttvmmrs.vplrgf...dqQMASlvtehmeshg.....trflkgcvpslirklptn...qlqvtwedlasg................kedvgtfDTVLwaigrvpetrnlnlekaGVNTnpknqkiivda.....qeatsvpHIYAIGDVAeg.........rpelTPTAIKAGK.llaqrlfgks........stlmnysnvpttvftpleygcvglseeeavalhg..qehievyhay..............ykpleftvadr...dasqcyikmvcmreppqlvlglhflgpn.agevtqgfalgiqcg..asyaqvmqtvgihptcseevvklhiskrsgldptvtgccg..........
>TRX1_BOVIN
..........................................................................................................................................................................................................................................................................................................................................................................................mngskdlpepydydLIIIGGGSGGLAAAKEaakyd..kkvmvldfvtptp.lgtrwglggtcvnvgcipkklmhqaallgqalr...dsrnygwnveet.....vkhdwermteavqnhigslnwgyrval.rekkvtyenaygefvgph.......rikatnnk..........gkekiysaeRFLIATGERp.......ryl.gipg.........dkeycissddlfslpycp......gktlvvgas......yvALECAgflagig.......ldvtvmvrs.illrgf...dqDMANkigehmqehgi..kfirqfvpikveqieagtpg...rlrviakstdsd................qtiegeyNTVLlaigrdactrkiglenvGVKInektgkipvte.....eeqtnvpYIYAIGDILeg.........klelTPVAIQAGR.llaqrlyggs........tvkcdyenvpttvftpleygscglseekavekfg..eenvevyhsy..............fwplewtipsrd...nnkcyakvvcnikdnervvgfhvlgpn.agevtqgfaaalkcg..ltkdqldstigihpvcaevfttlsvtkrsggnilqtgccg..........
>DLDH_BUCAI
................................................................................................................................................................................................................................................................................................................................................................................................mnkkiytqVVVIGSGPAGYSAAFRcadlg..ldtvliery.........dklggvclnvgcipsktllhiakvikeak...elhktgvsfnkp......didikkiknwkqhivnkltdglssmr.kkrkirifqghaifetdk.......slcvtnte...........dkftiffdNAIIATGSKp.......ikipsiph.........ddiriwdstdalslkkip......nnfliigsg......iiGLEMAtiysalg.......skvdiidrfnhflpvi...deDISSiykksinqq......fnlmlnthidkvevkkda....livdmiheni.................pkknilyDAVLvaigrtpnidslgldriGLKInnf.gfiqvnn.....qlktnipHIYAIGDVAg..........tpmlAHKGVHEGH.iaaevisgk.........nhyfepkvipsiaytdpeiawvglsekeakqe....ninyevaifp..............wnasgraiasn....csigktklifnkqn.nkiiggsivgsn.ageligevglaiemg..cdaedialtihahptlsesiglsaevfqg.tvtdvlnfklnk........
>DLD1_BACST
.............................................................................................................................................................................................................................................................................................................................................................................................mvvgdfaieteTLVVGAGPGGYVAAIRaaqlg..qkvtivek..........gnlggvclnvgcipskalisashryeqak...hseemgikaen......vtidfakvqewkasvvkkltggvegll.kgnkveivkgeayfvdan.......tvrvvngd...........saqtytfkNAIIATGSRp.......ielpnfk..........fsnrildstgalnlgevp......kslvviggg......yiGIELGtayanfg.......tkvtilegageilsgf...ekQMAAiikkrlkkkg.....vevvtnalakgaeeredg....vtvtyeang..................etktidaDYVLvtvgrrpntdelgleqiGIKMtnr.glievdq.....qcrtsvpNIFAIGDIVp..........gpalAHKASYEGK.vaaeaiagh.........psavdyvaipavvfsdpecasvgyfeqqakde....gidviaakfp..............faangralaln....dtdgflklvvrked.gviigaqiigpn.asdmiaelglaieag..mtaedialtihahptlgeiameaaevalg.tpihiitk............
>DLD1_BACSU
.............................................................................................................................................................................................................................................................................................................................................................................................mvvgdfpietdTLVIGAGPGGYVAAIRaaqlg..qkvtvvek..........atlggvclnvgcipskalinaghryenak...hsddmgitaen......vtvdftkvqewkasvvnkltggvagll.kgnkvdvvkgeayfvdsn.......svrvmden...........saqtytfkNAIIATGSRp.......ielpnfk..........yservlnstgalalkeip......kklvviggg......yiGTELGtayanfg.......telvileggdeilpgf...ekQMSSlvtrrlkkkg....nveihtnamakgveerpdg....vtvtfevkg..................eektvdaDYVLitvgrrpntdelgleqvGIEMtdr.givktdk.....qcrtnvpNIYAIGDIIe..........gpplAHKASYEGK.iaaeaiage.........paeidylgipavvfsepelasvgyteaqakee....gldivaakfp..............faangralsln....etdgfmklitrked.glvigaqiagas.asdmiselslaiegg..mtaediamtihahptlgeitmeaaevaig.spihivk.............
>DLDH_STAAM
.............................................................................................................................................................................................................................................................................................................................................................................................mvvgdfpietdTIVIGAGPGGYVAAIRaaqlg..qkvtivek..........gnlggvclnvgcipskallhashrfveaq...hsenlgviaes......vslnfqkvqefkssvvnkltggvegll.kgnkvnivkgeayfvdnn.......slrvmdek...........saqtynfkNAIIATGSRp.......ieipnfk..........fgkrvidstgalnlqevp......gklvvvggg......yiGSELGtafanfg.......sevtilegakdilggf...ekQMTQpvkkgmkekg.....veivteamaksaeetdng....vkvtyeakg..................eektieaDYVLvtvgrrpntdelgleelGVKFadr.gllevdk.....qsrtsisNIYAIGDIVp..........glplAHKASYEAK.vaaeaidgq.........aaevdyigmpavcftepelatvgyseaqakee....glaikaskfp..............yaangralsld....dtngfvklitlked.dtligaqvvgtg.asdiiselglaieag..mnaedialtihahptlgemtmeaaekaig.ypihtm..............
>DLDH_HALVO
..............................................................................................................................................................................................................................................................................................................................................................................................vvgdiatgteLLVIGAGPGGYVAAIRaaqng..idttlvek..........dayggtclnygcipskalitganlaheag...naeemgihadp.......vvdmsqlrdwksgvvdqltggveklc.kangvnlvegtarfkden.......avriahggeg........qgsetiefeHCIIATGSRv.......iqipgfdf.........gdepvwssrdaleadtvp......erlvvvggg......yiGMELSttfaklg.......advtvvemlddilpgy...esDVARvvrkraeelg.....idmhlgegatgwreeddg....imvttetedg.................eeneyraDKVLvavgrspvtdtmdienaGLEAddr.gflsvdd.....rrrtdveHIYAVGDVVed.........tpmlAHVASKEGI.vaaehvage.........pvafdsqavpaavftdpeigtvgmteadaeea....gftpvvgqmp..............frasgralttn....hadgfvrvvadees.gfvlgaqivgpe.aseliaelafaiemg..atledvastihthptlaeavmeaaenalg.qaihtlnr............
>DLDH_PEA
.................................................................................................................................................................................................................................................................................................................................................................mamanlarrkgysllssetlrysfslrsrafasgsdendVVIIGGGPGGYVAAIKaaqlg..fkttciekr.........galggtclnvgcipskallhsshmyheak..hsfanhgvkvsn......veidlaammgqkdkavsnltrgieglf.kknkvtyvkgygkfvsps.......eisvdtieg..........entvvkgkHIIIATGSDv.......kslpgvti.........dekkivsstgalalseip......kklvvigag......yiGLEMGsvwgrig.......sevtvvefaseivptm...daEIRKqfqrslekqg.....mkfklktkvvgvdtsgdg....vkltvepsagg................eqtiieaDVVLvsagrtpftsglnldkiGVETdkl.grilvne.....rfstnvsGVYAIGDVIp..........gpmlAHKAEEDGV.acveylagk.........vghvdydkvpgvvytnpevasvgkteeqvket....gveyrvgkfp..............fmansrakaid....naeglvkiiaeket.dkilgvhimapn.ageliheaaialqyd..assediarvchahptmseaikeaamatyd.kpihi...............
>DLD3_PSEPU
...................................................................................................................................................................................................................................................................................................................................................................................................mksydVVIIGGGPGGYNAAIRagqlg..ltvacvegr.........stlggtclnvgcmpskallhaselyeaas.gdefahlgievkp.......tlnlaqmmkqkdesvtgltkgieylf.rknkvdwikgwgrldgvg.......kvvvkaedg..........setalqakDIVIATGSEp.......tplpgvti.........dnqriidstgalslpqvp......khlvvigag......viGLELGsvwrrlg.......sqvtvieyldricpgt...dtETAKtlqkalakqg.....mvfklgskvtqatasadg....vslvlepaagg................taeslqaDYVLvaigrrpytkglnlesvGLETdkr..gmlaqr.....tpptsvpGVWVIGDVTs..........gpmlAHKAEDEAV.acieriagk.........phevnynlipgviytrpelatvgkteeqlkae....graykvgkfp..............ftansrakinh....etegfakviadaet.devlgvhlvgps.vsemigefcvamefs..asaedialtchphptrsealrqaamnvdg.mamqi...............
>DLHD_MANSE
........................................................................................................................................................................................................................................................................................................................................................................mgykflklasasfrnggvrivsrqystthdadLVVIGAGPGGYVAAIKaaqlg..mkvvsveke.........pslggtclnvgcipskallhnthlyhmak..hdfkhrgietge......vkfnfkammdykvnavkaltggiamlf.qknkvklvrgagtivapn.......kvevkgek...........gvetvntkNILIATGSEv.......tpfpgvtf.........dekqiitstgalslesvp......kkmlvigag......viGLELGsvyqrlg.......advtaieflgsiggigi..dmEVSKdy.rilakqg.....mkfkletkvlgvkkegst.vkvedvsiegakgg................nketmdcDVVLisigrrpytkdlgldkvGIALddr.grvpvnn.....kfqttvpGIYAIGDVIh..........gpmlAHKAEDEGI.vcvegikgm.........pvhfnydaipsviytspevgwvrkteedlkke....gkaykvrkfp..............flansraktng....epdgfvkvlsdkat.dvilgthiigpg.ggelineavlaqeyg..aaaedvarvchahptcaealreanlaaycgkpinf...............
>DLDH_CANFA
.............................................................................................................................................................................................................................................................................................................................................................mqswsrvycslakrghfsrishglqavsavplrtyadqpidadVTVIGSGPGGYVAAIKaaqlg..fktvcvekn.........etlggtclnvgcipskallnnshyyhmah.gkdfasrgiemse......vrlnlekmmeqkstavkaltggiahlf.kqnkvvhvngygkitgkn.......qvtakkadg..........stqvidtkNILIATGSEv.......tpfpgiti.........dedtivsstgalslkkvp......ekmvvigag......viGVELGsvwqrlg.......advtaveflghvggvgi..dmEISKnfqrilqkqg.....fkfklntkvtgatkksdg...kidvsiegasgg................kaevitcDVLLvcigrrpftqnlgleelGIELdpr.gripvnt.....rfqtkipNIYAIGDVVa..........gpmlAHKAEDEGI.icvegmagg.........avpidyncvpsviythpevawvgkseeqlkee....gieykvgkfp..............faansraktna....dtdgmvkilgqkst.drvlgahilgpg.agemvneaalaleyg..ascediarvchahptlseafreanlaasfgksinf...............
>DLDH_CHLTE
............................................................................................................................................................................................................................................................................................................................................................................................mqqadtlaaqfdVAVIGSGPGGYEAAIHaaryg..lktcivek..........avlggvcvnwgciptkallrsaevfdlak...npetfgvnvgn......vsfdlaqavkrsrnvalksskgvayll.kkaavevlageavltgga.......gvmvtmpdg..........svrmlgakNIIVATGSTp.......rvipglep.........dgkkiitsrealilkevp......ksmivvggg......aiGVEMAwfyakag.......skvtivelmprmlpae...eaEVSEalkrsfekag.....itvhcgakldnvavsesg..vsaelvvegsa...................pqtlnaSCLLvavgvtgaidglgldavGVETer..gfirtdg.....qcrtsapGIYAIGDVRg..........gmllAHKASAEAA.iaveaiagks........peplsepliprcvyaqpsvasvglteeaavna....gyqvavgrsq..............faasgkanayg....qlegfvklvfdaat.gkmlgghlighd.aveligelglacryg..vtagglvntvhahptlsetvreaafdalqsmg..................
>DLD2_BACSU
..................................................................................................................................................................................................................................................................................................................................................................................................mateydVVILGGGTGGYVAAIRaaqlg..lktavvek..........eklggtclhkgcipskallrsaevyrtar...eadqfgvetag......vslnfekvqqrkqavvdklaagvnhlm.kkgkidvytgygrilgpsifsplpgtisvergng.........eendmlipkQVIIATGSRp.......rmlpglev.........dgksvltsdealqmeelp......qsiiivggg......viGIEWAsmlhdfg.......vkvtvieyadrilpte...dlEISKemesllkkkg.....iqfitgakvlpdtmtktsddisiqaekdge....................tvtysaEKMLvsigrqaniegiglentDIVTen..gmisvne.....scqtkesHIYAIGDVIg..........glqlAHVASHEGI.iavehfagln........phpldptlvpkciysspeaasvgltedeakan....ghnvkigkfp..............fmaigkalvyg....esdgfvkivadrdt.ddilgvhmigph.vtdmiseaglakvld..atpwevgqtihphptlseaigeaalaadg.kaihf...............
>DLD3_BACSU
......................................................................................................................................................................................................................................................................................................................................................................................................mtLAIIGGGPAGYAAAVSaaqqg..rnvllidk..........gklggtclnegciptksllesanvldkik...hadsfgielpaga....isvdwskmqsrkqqvvsqlvqgvqylm.kknqiqvvkgtasflser.......klliegen...........gkeireadQVLIASGSEp.......ielpfapf.........dgewildskdalslseip......sslvivggg......viGCEYAglfarlg.......sqvtiietadrlipae...deDIARlfqekleedg.....vevhtssrlgrvdqtak.....taiwksgq...................refktkaDYVLvaigrkprldglqleqaGVDFspk.g.ipvng.....hmqtnvpHIYACGDAIg..........giqlAHAAFHEGI.iaashasgr.........dvkinekhvprciytspeiacigmterqarsi....ygdvkigefs..............fsangkalikq....qaegkvkimaepef.geivgvsmigpd.vteligqaaaimnge..mtadmaehfiaahptlsetlheallstig.lavha...............
>DLDH_ALCEU
..................................................................................................................................................................................................................................................................................................................................................................................................mskqfdVLVIGAGPGGYIAAIRagqlg..lnvaccegnpydd.pkgearlggtclnvgcipskallasseefenvq..hhlgdhgitvgd......vkvdvakmlkrkddivgkmtkgieflf.rknkvtllkgygkfvgks.......aegfqvdva...........gevvtakQVIIATGSKa.......rhlpgikv.........dndlvsdnegalkfpavp......kklgvigag......viGLELGsvwrrlg.......sdvtvlealpaflgaa...deGVAKeaqkqltkqg.....lkfslgvnvnevttgkng.vtvkytdkdgka....................qtlevDRLIvsvgrvpntdnlgldavGLAAdqr.gfievdd.....hcatkvpGLWAIGDVVr..........gpmlAHKAEDEGV.avaeriagq.........kphidyncvpwviytfpeiawvgkteaqlkae....greykagqfp..............fmangralgmg....hadgfvkmladakt.deilgvhivaan.asdliaeavvamefk..aasedigrvchphpsmsevmreaalavdk.rhvnm...............
>GSHR_ECOLI
..................................................................................................................................................................................................................................................................................................................................................................................................mtkhydYIAIGGGSGGIASINRaamyg..qkcaliea..........kelggtcvnvgcvpkkvmwhaaqireaih..mygpdygfdttin......kfnwetliasrtayidrihtsyenvl.gknnvdvikgfarfvdak.......tlevng...............etitadHILIATGGRp.......shp.dipg..........veygidsdgffalpalp......ervavvgag......yiAVELAgvinglg.......akthlfvrkhaplrsf...dpMISEtlvevmnaeg.....pqlhtnaipkavvkntdg..sltleledgr......................setvDCLIwaigrepandninleaaGVKTnek.gyivvdk.....yqntnieGIYAVGDNTg..........avelTPVAVAAGR.rlserlfnnk.......pdehldysniptvvfshppigtvgltepqareqyg..ddqvkvykss..............ftamytavtth....rqpcrmklvcvgse.ekivgihgigfg.mdemlqgfavalkmg..atkkdfdntvaihptaaeefvtmr..........................
>GSHR_HAEIN
..................................................................................................................................................................................................................................................................................................................................................................................................mtkhydYIAIGGGSGGIASLNRaasyg..kkcaiiea..........khlggtcvnvgcvpkkvmfygahiaeain..nyapdygfdvevk......kfdfskliesrqayisrihtsynnvl.aknnidvingfgkfvdah.......tievtladg..........tkeqvtadHILIATGGRp.......yrp.nikg..........qeygidsdgffaltelp......kraavigag......yiAVELSgvlnslg.......vethllvrrhapmrnq...dpLIVEtlvevlaqdg.....iqlhtnstpseivknadg..sltvrcdgqs......................dvtvDCVIwaagrvpttdkiglenaGVETneh.gyvkvdk.....yqntnvkGIYAVGDIIen.........gielTPVAVAAGR.rlserlfnnk.......pteyldyslvptvvfshppigtvgltepqaieqyg..aenvkvykss..............ftamytavtqh....rqpckmklvcvgkd.ekvvglhgigfg.vdemiqgfavaikmg..atkadfdntvaihptgseefvtmr..........................
>GSHC_TOBAC
.......................................................................................................................................................................................................................................................................................................................atslstpklsttlssptlhsllykhkfsllslsnpikplhfnflthsrstpsslsctrrrftapraessngadaprhydfdLFTIGAGSGGVRASRFasnfg..asvavcelpfstissdstggvggtcvlrgcvpkkllvyaskyshefe...escgfgwnydv.....eprfdwstlianknaelqrltgiyknil.knagvtliegrgkvvdph.......tvdvdg...............klysakNILISVGGRp.......fip.dipg..........seyaidsdaaldlptkp......nkiaivggg......yiALEFAgifnglk.......sevhvfirqkkvlrgf...deEIRDfvgeqmslrg.....iefhteespqaivksadg..slslktsrgt......................vegfSHIMfatgrrpntknlgletvGVKMtkn.gaievde.....ysrtsvpSIWAVGDVTdr..........inlTPVALMEGG.alaktifahe........ptkpdyrnvpaavfsqppigqvglmeeqaikefg....dvdvytan..............frplkatisglp....drvfmklivcakt.skvlglhmcgdd.apeivqgfaiavkag..ltkadfdatvgihptsaeefvtmrtptrkvrsspsegkaehdikaaagv.
>GSHC_PEA
.............................................................................................................................................................................................................................................................................................................................mnqamatplslsccsptltrstlfftktfpfsrsfstplplstktlislspphrtfavraesqngadparqydfdLFTIGAGSGGVRASRFasnfg..assavcelpfstissdttggvggtcvirgcvpkkllvyaskfshefe...esngfgwryds.....epkhdwsslianknaelqrltgiykntl.knagvkliegrgkivdah.......tvdvdg...............klysakHILVSVGGRp.......fip.dipg..........keyaidsdaaldlpskp......qkiaivggg......yiALEFAgifnglk.......sevhvfirqkkvlrgf...deEIRDfvaenmalrg.....iefhteespvaitkaadg..slslktnkgt......................eegfSHIMfatgrspntkdlglesvGVKVakd.gsievde.....ysqtsvpSIWAIGDATn..........rvnlTPVALMEGV.alaktlfqne........ptkpdyraipsavfsqppiggvglteeqaaeqyg....didvftan..............frpmkatlsglp....drvfmklivsaet.nvvlglhmcged.aaeiaqgfavgikag..ltkadfdatvgihptaaeefvtmrtptrkvrknqasqgksdskakavags
>GSHC_ARATH
...............................................................................................................................................................................................................................................................................................................mastpkltstisssspslqflckklpiaihlpssssssflslpktltslyslrpriallsnhryyhsrrfsvcastdngaesdrhydfdLFTIGAGSGGVRASRFatsfg..asaavcelpfstissdtaggvggtcvlrgcvpkkllvyaskyshefe...dshgfgwkyet.....epshdwttlianknaelqrltgiyknil.skanvkliegrgkvidph.......tvdvdg...............kiyttrNILIAVGGRp.......fip.dipg..........kefaidsdaaldlpskp......kkiaivggg......yiALEFAgifngln.......cevhvfirqkkvlrgf...deDVRDfvgeqmslrg.....iefhteespeaiikagdg..sfslktskgt......................vegfSHVMfatgrkpntknlglenvGVKMakn.gaievde.....ysqtsvpSIWAVGDVTdr..........inlTPVALMEGG.alaktlfqne........ptkpdyravpcavfsqppigtvglteeqaieqyg....dvdvytsn..............frplkatlsglp....drvfmklivcant.nkvlgvhmcged.speiiqgfgvavkag..ltkadfdatvgvhptaaeefvtmraptrkfrkdssegkaspeaktaagv.
>TRX1_DROME
....................................................................................................................................................................................................................................................................................mnlcnsrfsvtfvrqcstiltspsagiiqnrgslttkvphwissslscahhtfqrtmnltgqrgsrdstgatggnapagsgagapppfqhphcdraamyaqpvrkmstkggsydydLIVIGGGSAGLACAKEavlng..arvacldfvkptptlgtkwgvggtcvnvgcipkklmhqasllgeavh...eaaaygwnvde.....kikpdwhklvqsvqnhiksvnwvtrvdl.rdkkveyinglgsfvdsh.......tllaklksg...........ertitaqTFVIAVGGRp.......ryp.dipg.........aveygitsddlfsldrep......gktlvvgag......yiGLECAgflkglg.......yeptvmvrs.ivlrgf...dqQMAElvaasmeerg.....ipflrktvplsvekqddg..kllvkyknvetgee.................aedvyDTVLwaigrkglvddlnlpnaGVTVqkd..kipvds.....qeatnvaNIYAVGDIIyg.........kpelTPVAVLAGR.llarrlyggs........tqrmdykdvattvftpleyacvglseedavkqfg..adeievfhgy..............ykpteffipqks...vrycylkavaerhgdqrvyglhyigpv.ageviqgfaaalksg..ltintlintvgihpttaeeftrlaitkrsgldptpasccs..........
>TRX2_DROME
......................................................................................................................................................................................................................................................................................................................................................................mstikflrssthnalrsslgwcrlaasrprydydLVVLGGGSAGLACAKEaagcg..arvlcfdyvkptp.vgtkwgiggtcvnvgcipkklmhqasllgeavh...eavaygwnvddtn....irpdwrklvrsvqnhiksvnwvtrvdl.rdkkveyvnsmatfrdsh.......tieyvampg.........aehrqvtseYVVVAVGGRp.......ryp.dipg.........avelgitsddifsyerep......grtlvvgag......yvGLECAcflkglg.......yeptvmvrs.ivlrgf...drQMSEllaammterg.....ipflgttipkaverqadg..rllvryrntttqmd.................gsdvfDTVLwaigrkgliedlnldaaGVKThdd..kivvda.....aeatsvpHIFAVGDIIyg.........rpelTPVAILSGR.llarrlfags........tqlmdyadvattvftpleyscvgmseetaielrg..adnievfhgy..............ykpteffipqks...vrhcylkavaevsgdqkilglhyigpv.ageviqgfaaalktg..ltvktllntvgihpttaeeftrlsitkrsgrdptpasccs..........
>TRXB_CAEEL
........................................................................................................................................................................................................................................................................................................................................................................myikgnavgglkelkalkqdylkewlrdhtydLIVIGGGSGGLAAAKEasrlg..kkvacldfvkpsp.qgtswglggtcvnvgcipkklmhqasllghsih...dakkygwklpegk....vehqwnhlrdsvqdhiaslnwgyrvql.rektvtyinsygeftgpf.......eisatnkk..........kkvekltadRFLISTGLRp.......kyp.eipg.........vkeytitsddlfqlpysp......gktlcvgas......yvSLECAgflhgfg.......fdvtvmvrs.illrgf...dqDMAErirkhmiaygmkfeagvptrieqidektdekag..kyrvfwpkkneetg.............emqevseeyNTILmaigreavtddvglttiGVERaks.kkvlgrr.....eqsttipWVYAIGDVLeg.........tpelTPVAIQAGR.vlmrrifdga........nelteydqipttvftpleygccglseedammkyg..kdniiiyhnv..............fnpleytiser..mdkdhcylkmiclrneeekvvgfhiltpn.agevtqgfgialkla..akkadfdrligihptvaenfttltlekkegdeelqasgc...........
>GSHR_CAEEL
..................................................................................................................................................................................................................................................................................................................................................................................mllstfkrhlpirrlfssnkfdLIVIGAGSGGLSCSKRaadlg..anvalidaveptp.hghswgiggtcanvgcipkklmhqaaivgkelk...hadkygwngidqek...ikhdwnvlsknvndrvkannwiyrvql.nqkkinyfnayaefvdkd.......kivitgtd........knktknflsapNVVISTGLRp.......kyp.nipg..........aelgitsddlftlasvp......gktlivggg......yvALECAgflsafn.......qnvevlvrs.iplkgf...drDCVHfvmehlkttg.....vkvkehveverveavgsk..kkvtftgnggv......................eeyDTVIwaagrvpnlkslnldnaGVRTdkrsgkilade.....fdrascnGVYAVGDIVqd.........rqelTPLAIQSGK.lladrlfsns........kqivrfdgvattvftplelstvglteeeaiqkhg..edsievfhsh..............ftpfeyvvpqnk..dsgfcyvkavctrdesqkilglhfvgpn.aaeviqgyavafrvg..ismsdlqntiaihpcsseefvklhitkrsgqdprtqgccg..........
>TRXB_PLAF5
.............................................................................................................................................................................................................................................................................................................................................................mckdknekknyehvnanekngylasekneltknkveehtydydYVVIGGGPGGMASAKEaaahg..arvllfdyvkpss.qgtkwgiggtcvnvgcvpkklmhyaghmgsifk..ldskaygwkfdnl......khdwkklvttvqshirslnfsymtgl.rsskvkyinglaklkdkn.......tvsyylkg........dlskeetvtgkYILIATGCRp.......hipddveg.........akelsitsddifslkkdp......gktlvvgas......yvALECSgflnslg.......ydvtvavrs.ivlrgf...dqQCAVkvklymeeqg......vmfkngilpkkltkmdd..kilvefsdkts......................elyDTVLyaigrkgdidglnleslNMNVnksnnkiiadh.....lsctnipSIFAVGDVAen.........vpelAPVAIKAGE.ilarrlfkds........deimdysyiptsiytpieygacgyseekayelyg..ksnvevflqefnnleisavhrqkhiraqkdeydld...vsstclaklvclknednrvigfhyvgpn.agevtqgmalalrlk..vkkkdfdncigihptdaesfmnlfvtissglsyaakggcgggkcg.....
>GSHR_YEAST
...............................................................................................................................................................................................................................................................................................................................................................................mlsatkqtfrslqirtmstntkhydYLVIGGGSGGVASARRaasyg..aktllvea..........kalggtcvnvgcvpkkvmwyasdlatrvs...haneyglyqnlpldkehltfnwpefkqkrdayvhrlngiyqknl.ekekvdvvfgwarfnkdg.......nvevqkrdn..........ttevysanHILVATGGKa.......ifpenipg..........felgtdsdgffrleeqp......kkvvvvgag......yiGIELAgvfhglg.......sethlvirgetvlrkf...deCIQNtitdhyvkeg.....invhklskivkveknvetdklkihmndsksid......................dvDELIwtig.rkshlgmgsenvGIKLnsh.dqiiade.....yqntnvpNIYSLGDVVg..........kvelTPVAIAAGR.klsnrlfgpek.....frndkldyenvpsvifshpeagsigisekeaiekyg..kenikvynsk..............ftamyyamlse....ksptrykivcagpn.ekvvglhivgds.saeilqgfgvaikmg..atkadfdncvaihptsaeelvtmr..........................
>DLDH_ECOLI
.................................................................................................................................................................................................................................................................................................................................................................................................steiktqVVVLGAGPAGYSAAFRcadlg..letvivery.........ntlggvclnvgcipskallhvakvieeak...alaehgivfgep......ktdidkirtwkekvinqltgglagma.kgrkvkvvnglgkftgan.......tlevegen...........gktvinfdNAIIAAGSRp.......iqlpfiph.........edpriwdstdalelkevp......erllvmggg......iiGLEMGtvyhalg.......sqidvvemfdqvipaa...dkDIVKvftkriskk......fnlmletkvtaveakedg....iyvtmegkk.................apaepqryDAVLvaigrvpngknldagkaGVEVddr.gfirvdk.....qlrtnvpHIFAIGDIVg..........qpmlAHKGVHEGH.vaaeviagk.........khyfdpkvipsiaytepevawvgltekeakek....gisyetatfp..............waasgraiasd....cadgmtklifdkes.hrviggaivgtng.gellgeiglaiemg..cdaedialtihahptlhesvglaaevfeg.sitdlpnpkakkk.......
>STHA_MYCTU
...................................................................................................................................................................................................................................................................................................................................................................................................mreydIVVIGSGPGGQKAAIAsaklg..ksvaiver.........grmlggvcvntgtipsktlreavlyltgmn...qrelygasyrvk.....dritpadllartqhvigkevdvvrnql.mrnrvdlivghgrfidph.......tilvedqar.........rekttvtgdYIIIATGTRp.......arp.sgve........fdeervldsdgildlkslp......ssmvvvgag......viGIEYAsmfaalg.......tkvtvvekrdnmldfc...dpEVVEalkfhlrdla.....vtfrfgeevtavdvgsag....tvttlas.....................gkqipaETVMysagrqgqtdhldlhnaGLEVqgr.grifvdd.....rfqtkvdHIYAVGDVIg..........fpalAATSMEQGR.laayhafgep.........tdgitelqpigiysipevsyvgateveltks....sipyevgvar..............yrelargqiag....dsygmlkllvsted.lkllgvhifgts.atemvhigqavmgcg..gsveylvdavfnyptfseayknaaldvmnkmralnqfrr...........
>STHA_AZOVI
.................................................................................................................................................................................................................................................................................................................................................................................................mavynydVVVIGTGPAGEGAAMNavkag..rkvavvdd.........rpqvggncthlgtipskalrhsvrqimqyn...nnplfrqigep......rwfsfadvlksaeqviakqvssrtgyy.arnridtffgtasfcdeh.......tievvhlng..........mvetlvakQFVIATGSRp.......yrp.advd........fthpriydsdtilslghtp......rrliiygag......viGCEYAsifsglg.......vlvdlidnrdqllsfl...ddEISDslsyhlrnnn.....vlirhneeyervegldng....vilhlks.....................gkkikaDAFLwsngrtgntdklgleniGLKAngr.gqiqvde.....hyrtevsNIYAAGDVIg..........wpslASAAYDQGR.saagsiten.........dswrfvddvptgiytipeissvgktereltqa....kvpyevgkaf..............fkgmaraqiav....ekagmlkilfhret.leilgvhcfgyqaseivhigqaimnqkgeantlkyfinttfnyptmaeayrvaaydglnrlf..................
>STHA_VIBCH
................................................................................................................................................................................................................................................................................................................................................................................................mgqknhfdVIVIGSGPGGEGAAMGltkgg..knvaiiek.........essvgggcthwgtipskalrhavsriiefn...snplfcknnss......ihatfstilshaksvidkqtrlrqgfy.drnqctlifgaahfidah.......tvavkkadg..........sidtysadKFVIATGSRp.......yhp.kdvd........fghpriydsdsilnlehdp......rhiiiygag......viGCEYAsifrgld.......vktdlintrdrllsfl...dnEVSDalsyhfwnsg.....vvirndetydkvegtsdg....vivhlks.....................gkkmraDCLLyangrtgntdklnlesvGLQAdsr.gqlvvna.....nyqtqveHIYAVGDVIg..........ypslASAAYDQGR.fvaqaiihgq........aahlltediptgiytipeissvgrteqeltaa....kvpyevgras..............fkhlaraqiag....kdigslkilfhret.keilgihcfgeraaeiihigqaimeqkgeantieyfvnttfnyptmaeafrvaalnglnrlf..................
>DLDH_BUCAP
................................................................................................................................................................................................................................................................................................................................................................................................mhqeiqseVVIIGSGPAGYSAAFRcadlg..letvliehq.........erlggvclnvgcipsksllhiakiikdas...elsesgvffnkp......iidikkinnwkekiikklttglsnmg.ekrkvrivqgkalfntdh.......svlvknkk...........ndftiffkHAIIATGSKp.......ikipslpn.........ednriwnstdalslksip......nrfliiggg......iiGLEMAtiysalg.......skvdivdrfnaflpsv...dkDITDiyiksikkr......fklllnthvksvekskdn....dlivkiaeens................denvccyDNILvaigrspnvdflglekiGLKLnes.gfieinq.....qlktnisHIYAIGDVTg..........fpmlAHKAVQQAH.iaaevisgk.........khyfepkvipsvaytdpeiawvglsekeaenn....didyevslfp..............wsasgrahasn....ctlgmtklifnknt.nkiiggsiigtn.aseliseiglaiemg..sdaedisltihphptlsesislasevfqg.titdllnlkkslln......
>DLDH_MYCPN
....................................................................................................................................................................................................................................................................................................................................................................................................mnydLIIIGAGPAGYVAAEYagkhk..lktlvvek..........eyfggvclnvgciptktllkrakivdylr...haqdygisingq.....valnwnqlleqkgkvvsklvggvkaii.asakaetvmgeakvldpn.......tvevag...............ktyttkSIVVATGSRp.....ryltlpgfae.......arqngfvidstqalslegvp......rklvvvggg......viGIEFAflyaslg.......sevtilqgvdrileif...dtEVSDlvakllqtkn.....vkiitnaqvtrann........nevfysqng..................qegsvvgDRILvsigripnt..ecldglNLQRder.nrivlnq.....dlqtsipNIYIVGDANa..........qlmlAHFAYQQGR.yavnhilnk.......kqvkpaqkltcpsciytnpevasvgytemelkkq....gipyvktnlv..............lahcgkaiadn....etngfvkmmfdpqt.gkilgcciiaat.asdmiaelalamgag..ltvfdiansisphptin...emiadvckk.alfdhfk.............
>DLDH_MYCGE
....................................................................................................................................................................................................................................................................................................................................................................................................mdydLIILGAGPAGYIAAEYagkhk..lktlviek..........qyfggvclnvgciptktllkrakiidylv...hakdygitingq.....akldwkqllkqkqevvdklvagvktii.kgakvesiegeatvidkn.......kvqvnn...............ttyttnNIIVATGSRp.....ryltlpgfek.......aqqagfiidstqalalegvp......kkfvvvggg......viGVEFAflfaslg.......sevtiiqgvdrilevc...dsDVSElisktlknkg.....vqiitnahvvraen........nqlfytvng..................veqsvigDKILvsigriant..ecldqlDLKRdhn.nkivlne.....klqtsttNIYLIGDVNt..........qmmlAHYAYQQGR.yavdqilnq.......nqvkpaeknkcpaciytnpevafvgysemelqke....kidyvksslp..............fiysgkaiadh....etngfvkmmfnpkt.gailggciiast.asdiiaelalvmenn..ltvfdiansisphptmn...emvtdvckk.aifdyfs.............
>DLD1_PSEPU
................................................................................................................................................................................................................................................................................................................................................................................................mqqtiqttLLIIGGGPGGYVAAIRagqlg..iptvlveg..........qalggtclnigcipskalihvaeqfhqas..rftepsplgisvas....prldigqsvawkdgivdrlttgvaall.kkhgvkvvhgwakvldgk.......qvevdg...............qriqceHLLLATGSSs.......velpmlp..........lggpvisstealapkalp......qhlvvvggg......yiGLELGiayrklg.......aqvsvvearerilpty...dsELTApvaeslkklg.....ialhlg...hsvegyeng....cllandgkg..................gqlrleaDRVLvavgrrprtkgfnleclDLKMng..aaiaide.....rcqtsmhNVWAIGDVAg..........epmlAHRAMAQGE.mvaeiiagk.........arrfepaaiaavcftdpevvvvgktpeqasqq....gldcivaqfp..............faangramsle....sksgfvrvvarrdn.hlilgwqavgva.vselstafaqslemg..acledvagtihahptlgeavqeaalralg.halhi...............
>DLDH_BUCBP
...............................................................................................................................................................................................................................................................................................................................................................................................miskkvdtqVVIIGSGPSGYSAAFRcsdlg..lnvvlieqy.........yslggvclnvgcipskyllhiakvikdvk...klsrigisfekl......dinlkeiqcnqkkiiesfssgisnla.rkrnvriifgyakfldan.......sifvqgeh...........dsyvvsfnKIVIATGSLs.......kklsyipy.........ddiriwnssfavsipsip......kklliiggg......iiGLEMAtiysalg.......snvdiidnshdilphl...drDVIDifkrsvnhd......yniffnsnvikivqekng....llvhiaendnk................nkrfelyDIILvaigrvpntdmldiskvGLKTdnn.gfikvne.....qfctnipNIYAIGDVIg..........qpmlAHKGTHEGH.ivaevisgk.........khyfnpfvipcvsytepeiawvgitenearkn....ninyevssvl..............wntlgravssq....csegvtklifdkkt.nkiiggcivgsn.agellgeislaiemg..cdaedlaltihahptlyesinlsaqifqg.titdlinkkikk........
>DLDH_RHOCA
...................................................................................................................................................................................................................................................................................................................................................................................................maefdVIIIGGGPGGYVCAIRcaqlg..lktacvegr.........galggtclnvgcipskallhathelhevh..enfekmglmg..............akvkvdwakidgntkgieflf.kknkvtylrgwgsipapg.......qvkvgd...............evhtakNIVIATGSEs.......sglpgiei.........deqtvvtstgalslakvp......ksmvvigag......viGLELGsvyarlg.......aevtvveyldaitpgm...daEVAKglqriltrqg.....lkfvlgaavqgvdkakgk..ntvrytlrkde..................sahaieaEVVLvatgrkpftkglglealGVEMlpr.gqvkads.....hwatnvpGLYAIGDAIvg..........pmlAHKAEDEGM.avaeviagk.........hghvnydvipgviyttpevaavgktedalkqe....graykvgkfs..............fmgngrakavf....qaegfvkiladaat.drilgahiigps.agdmiheicvamefg..asaqdlaltchahptyseavreaalacgd.gaiha...............
>DLDH_TRYBB
...........................................................................................................................................................................................................................................................................................................................................................................................mfrrcfpifnpydVVVVGGGPGGYVAAIKaaqlg..lktacvekr.........galggtclnvgcipskallhathmyhdah..anferyglmggag.....vtmdvakmqqqkeksvngltsgveyll.kknkvtyykgeagfvtpn.......tlnvkgidg..........kdeaieakNTIIATGSEp.......talpflpf.........dekvvlsstgalalqqvp......kkmvviggg......viGLELGsvwarlg.......sdvtvvefaprcaptl...dsDVTDalvgalkrng.....edevpmtgiegvngtnng...sialtleveqagg...............qaetlhcDALLvsvgrrpytaglgleknNVSLner.gfvkigs.....hfetnvaGVYAIGDVVdk.........gpmlAHKAEDEGV.acaeilagr.........pghvnydvipgviytmpevasvgkteeelkka....gvaykvgkfp..............fnansrakava....tedgfvkvltdkat.drilgvhivcsa.ageliagallameyg..assedvgrtchahptmseavkeacmacfa.ktinf...............
>DLDH_YEAST
............................................................................................................................................................................................................................................................................................................................................................................mlrirsllnnkrafsstvrtltinkshdVVIIGGGPAGYVAAIKaaqlg..fntacvekr.........gklggtclnvgcipskallnnshlfhqmh..teaqkrgidvngd.....ikinvanfqkakddavkqltggiellf.kknkvtyykgngsfedet.......kirvtpvdgleg....tvkedhildvkNIIVATGSEv.......tpfpgiei.........deekivsstgalslkeip......krltiiggg......iiGLEMGsvysrlg.......skvtvvefqpqigasm...dgEVAKatqkflkkqg.....ldfklstkvisakrnddk..nvveivvedtktn................kqenleaEVLLvavgrrpyiaglgaekiGLEVdkr.grlvidd.....qfnskfpHIKVVGDVTf..........gpmlAHKAEEEGI.aavemlktg.........hghvnynnipsvmyshpevawvgkteeqlkea....gidykigkfp..............faansraktnq....dtegfvkilidskt.erilgahiigpn.agemiaeaglaleyg..asaedvarvchahptlseafkeanmaayd.kaihc...............
>DLDH_SCHPO
.........................................................................................................................................................................................................................................................................................................................................................mlnsvikrsalcrfkftclqvsecrpaqieiskrlysakasgngeydLCVIGGGPGGYVAAIRgaqlg..lkticvekr.........gtlggtclnvgcipskallnnshiyhtvk..hdtkrrgidvsg......vsvnlsqmmkakddsvksltsgieylf.kknkveyakgtgsfidpq.......tlsvkgidga.........adqtikakNFIIATGSEv.......kpfpgvti.........dekkivsstgalslsevp......kkmtvlggg......iiGLEMGsvwsrlg.......aevtvveflpavggpm...daDISKalsriiskqg.....ikfktstkllsakvngds....veveienmknn................kretyqtDVLLvaigrvpyteglgldklGISMdks.nrvimds.....eyrtnipHIRVIGDATl..........gpmlAHKAEDEGI.aaveyiakg.........qghvnyncipavmythpevawvgiteqkakes....gikyrigtfp..............fsansraktnm....dadglvkvivdaet.drllgvhmigpm.ageligeatlaleyg..asaedvarvchahptlseatkeammaawcgksihf...............
>DLDH_MYCLE
...................................................................................................................................................................................................................................................................................................................................................................................................mthydVVVLGAGPGGYVAAIRaaqlg..lstavvep..........kywggiclnvgcipskvllhnaelahiftk..eaktfgisgd.......asfdygiaydrsrkvsegrvagvhflm.kknkiteihgygrftdan.......tlsvelseg.......vpetplkvtfnNVIIATGSKt.......rlvpgtll..........stnvityeeqiltrelp......dsivivgag......aiGIEFGyvlknyg.......vdvtiveflprampne...daEVSKeiekqfkkmg.....ikiltgtkvesisdngsh..vlvavskdgq....................fqelkaDKVLqaigfapnvdgygldkvGVALtad.kavdidd.....ymqtnvsHIYAIGDVTg..........klqlAHVAEAQGV.vaaeaiagae.......tlalsdyrmmpratfcqpnvasfglteqqardg....gydvvvakfp..............ftanakahgmg....dpsgfvklvadaky.gellgghmighn.vsellpeltlaqkwd..ltatelvrnvhthptlsealqecfhglig.hminf...............
>MERA_SHEPU
........................................................................................................................................................................................................................................................................................................millsiegmtcpscvahvkealdaiegvnkveisyenaratittnggvsvtvligaiealgyiakestgtakeitspndccdnenasntesnqtqhVAIIGTGSGAFACAIKaaegg..akvtlieg.........adviggccvnvgcvpskiliraaqlaqqqr...nnpftglenhap.....qlsralltqqqtarveelraakyqniletnpalsllkgwaqfknan.......tlivrkndg..........teqavhadKILIATGSTp.......tip.pidg........ltetpywtstealfaqelp......qhlvvigss......vvALEIAqayrrlg.......sevtilarhtllyre....dpLLGEkltgcfekeg.....irvlnstqatkvt..hdg..sqftletnagd......................lrcDRLLvstgrhantcqlnlgavGVTTnkk.geivvne.....rmetnvpGIYAAGDCCn..........mpqfVYVAAAAGS.rsginmtggy.........akldlstmpaviftdpqvatvglteeqanaq....dietdsrvle..............menvpralanf....etdgfiklvtekat.grligaqilahe.ggeliqsaalairnr..mtvteladqlfpyltmveglklcaqtfnkdvkelsccag...........
>MERA_STRLI
...............................................................................................................................................................................................................................................................................................................................................................................................mlqahtgydLAIIGSGAGAFAAAIAarnkg..rsvvmver..........gttggtcvnvgcvpskallaaaearhgaq..aasrfpgiqatep.....aldfpalisgkdtlvgqlraekytdla.aeygwqivhgtatfadgp.......mlevalndg..........gtatveaaHYLIATGSAp.......tap.hidg........ldqvdyltsttamelqqlp......ehllilggg......yvGLEQAqlfarlg.......srvtlavrsrlasre....epEISAgienifreeg.....itvhtrtqlravrrdgeg..ilatltgpdgdqq....................vraSHLLiatgrrsvtnglglervGVKTger.gevvvde.....ylrtdnpRIWAAGDVTc..........hpdfVYVAAAHGT.lvadnaldga........ertldytalpkvtftspaiasvglteaqlteag....iahqtrtls..............lenvpralvnr....dtrglvkliaergt.gkllaahvlaeg.agdvitaatyaitag..ltvdqlartwhpyltmaealklaaqtftsdvaklsccag...........
>MERA_BACCE
.............................................................................................................................................................................................................................mkkyrvnvqgmtcsgceqhvavalenmgakaievdfrrgeavfelpddvkvedaknaiadanyhpgeaeefqseqktnllkkyrlnvegmtctgceehiavalenagakgievdfrrgealfelpydvdidiaktaitdaqyqpgeaeeiqvqsekrtdvslndegnydydYIIIGSGGAAFSSAIEavaln..akvamier..........gtvggtcvnvgcvpsktllrageinhlak...nnpfvglhtsas.....nvdlaplvkqkndlvtemrnekyvnli.ddygfelikgeskfvnen.......tvevn...............gnqitakRFLIATGASs.......tap.nipg........ldevdyltstsllelkkvp......nrltvigsg......yiGMELGqlfhnlg.......sevtliqrserllkey...dpEISEaitkalteqg.....inlvtgatyerve..qdg.dikkvhveingkkr...................iieaEQLLiatgrkpiqtslnlhaaGVEVgsr.geividd.....ylkttnsRIYSAGDVTp..........gpqfVYVAAYEGG.laarnaiggln........qkvnlevvpgvtftspsiatvglteqqakek....gyevktsvlp..............ldavpralvnr....ettgvfklvadakt.lkvlgahvvaen.agdviyaatlavkfg..ltvgdlretmapyltmaeglklavltfdkdvsklsccag...........
>MERA_STAEP
.................................................................................................................................................................................................................................................................................................................mtqnsykipiqgmtctgceehvtealeqagakdvsadfrrgeaifelsddqiekakqnisaagyqpgeeesqpsensvdfnrdgdydLLIIGSGGAAFSAAIKaneng..akvamver..........gtvggtcvnigcvpsktmlrageinglaq...nnpftglqtstg.....aadlaqlteqkdglvsqmrqekyidli.eeygfdlirgeasfiddk.......tiqvn...............gqnitskSFLIATGASp.......avp.eipg........mnevdyltstsalelkevp......qrlavigsg......yiAAELGqmfhnlg.......tevtlmqrserlfkty...dpEISEaideslteqg.....lnlitgvtyqkve..qng.kstsiyievngqeq...................vieaDQVLvatgrkpntetlnlesaGVKTgkk.gevltne.....ylqtsnnRIYAAGDVTlg..........pqfVYVAAYEGG.ivannalglak........rkidlrfvpgvtftnpsiatvglteqqakek....gydvktsvlp..............ldavpralvnh....ettgvyklvvnaqt.qkligahivsen.agdviyaatlavqfg..ltiedltdsfapyltmaeglklaaltfdkdvsklsccag...........
>MERA_ACICA
....................................................................................................................................................................................................................................................................................................mttlkitgmtcdscaahvkealekvpgvqsalvsypkgtaqlaieagtssdalttavaglgyeatladapptdnraglldkmrgwigaadkpsgnerplqVVVIGSGGAAMAAALKaveqg..ahvslier..........gtiggtcvnvgcvpskimiraahiahlrr..espfdggiaatvp.....aidrskllaqqqarveelrhakyegildgnpaitvvhgearfkdeq.......slvvrlndg..........gervvafdRCLVATGASp.......avp.pipg........lkespywtstealvsdtlp......erlavigss......vvALELAqafarlg.......sqvtilarntlffrd....dpAIGEavtaafraeg.....ikvlehtqasqvah.vdg...efvlttgyge......................iraDQLLvatgrapntrslaleaaGVAAnaq.gaividk.....gmrtstpHIYAAGDCTd..........qpqfVYVAAAAGT.raainmtggd.........aaldltampavvftdpqvatvgyseaeahhdg....ietdsrtlt..............ldnvpralanf....dtrgfiklvieegs.grligvqavape.ageliqtavlairnr..mtvqeladqlfpyltmveglklaaqtfskdvkqlsccag...........
>MERA_THIFE
..................................................................................................................................................................................................................................................................................................................mtenaptelaitgmtcdgcaahvrkalegvpgvreaqvsypdatarvvlegevpmqrlikavvasgygvhprsdgasstndgqelhIAVIGSGGAAMACALKaverg..arvtlier..........stiggtcvnigcvpskimiraahiahlrr..espfdggiqavap.....tiqrtallvqqqarvdelrhakyegildgnpaitvlrgearfkdsr.......svvvhlndg..........gervvmfdRCLVATGASp.......avp.pipg........lkdtpywtsteglvsesip......erlavigss......vvALELAqafarlg.......shvtilargtlflre....dpAIGEaitaafraeg.....ievlehtqasqvay.adg...efvlatghge......................lraDKLLvatgrapntrrlnleaaGVAInaq.gaividq.....gmrtnspNIYAAGDCTd..........qpqfVYVAAAAGT.raainmmggs.........aaldltampavvftdpqvatvgysgaeahrdg....ietdsrtlt..............ldnvpralanfn....trgfiklvaevgs.grligvqvvape.ageliqtaalairnr..mtvqeladqlfpyltmveglklaaqtftrdvkqlsccag...........
>1fcd_A
....................................................................................................................................................................................................................................................................................................................................................................................................agrkVVVVGGGTGGATAAKYikladpsievtliepn..........tdyytcylsneviggdr...klesikhg......................................ydglrah......giqvvhd.satgidpdk....klvktag..............gaefgydRCVVAPGIEliyd........kiegyseeaa.aklphawkageqtailrkqledmadggtvviappaapfrcppgPYERAsqvayylkahk.pmskviildssqtfsk......qSQFSkgwerlygfgtenamiewhpgpdsavvkvdg....gemmvetafgd.....................efkaDVINlippqrag...kiaqiaGLTNdag..wcpvdikt...fessihkGIHVIGDASian.......pmpksGYSANSQGK.vaaaavvvllkg..eepgtpsylntcysilapaygisvaaiyrpnadgsa.....iesvpdsgg............vtpvdapdwvler...evqyayswynnivhdtfg..............................................................................
>1gv4_A
............................................................................................................................................................................................................................................................................................................................................................................................tvpqirapshvpFLLIGGGTAAFAAARSirardpgarvlivsed........pelpymrpplskelwfsd....dpnvtktlq..frqwng.................kersiyfqppsfyvsaqdlpnienggvavltgkkvvhldvrg....nmvklnd..............gsqitfeKCLIATGGTprsl.....saidragaev....ksrttlfrkigdfralekisrev...ksitviggg......flGSELAcalgrks.....qasgieviqlfpekgnmgkilpqYLSNwtmekvkreg.....vkvmpnaivqsvgvsg....grlliklkdgr.....................kvetDHIVtavglepnv..elaktgGLEIdsdfggfrvna.....elqars.NIWVAGDAAcfydik.lgrrrvehHDHAVVSGR.lagenmtgaakpyw........hqsmfwsdlgpdvgyeaiglvdss.lp......tvgvfakat...............aqdnpksateqsgtgirseseteseaseitippsapavpqvpvegedygkgvifylrdkvvvgivlwnvfnrmpiarkiikdgeqhedlnevaklfnih..........
>1nhp_
......................................................................................................................................................................................................................................................................................................................................................................................................mkVIVLGSSHGGYEAVEEllnlhpdaeiqwyekg........dfisflsagmqlylegkvk...dvnsvrymt..................................gekmesr.........gvnvfsnteitaiqpke....hqvtvkdl.........vsgeervenydKLIISPGAVpfel........dipgkd.....ldniylmrgrqwaiklkqktvdpev.nnvvvigsg......yiGIEAAeafakag.......kkvtvidildrplgvyl..dkEFTDvlteemeann.....itiatgetveryegd.....grvqkvvtdkn.....................aydaDLVVvavgvrpnt..awlkg.TLELhpn.gliktde.....ymrtsepDVFAVGDATlikynpadtevnialATNARKQGR.favknleepvkp......fpgvqgssglavfd..ykfastginevmaqklgket.kavtvvedy.............lmdfnpdkqkawfklvydpe.ttqilgaqlmska.dltaninaislaiqa..kmtiedlayadfffqpafdkpwniintaa.leavkqer.....................
>1d7y_A
...................................................................................................................................................................................................................................................................................................................................................................................................alkapVVVLGAGLASVSFVAElrqagyqglitvvgde........aerpydrpplskdfmahg....daekirl......................................dckrap........evewllgvtaqsfdpqa....htvalsd..............grtlpygTLVLATGAApral.......ptlqga......tmpvhtlrtledarriqaglrpq...srllivggg......viGLELAatartag.......vhvslvetqprlmsraa..paTLADfvaryhaaqg.....vdlrfersvtgsvdg........vvllddgt.....................riaaDMVVvgigvland..alaraaGLACdd...gifvda.....ygrttcpDVYALGDVTrqrnplsgrferietWSNAQNQGI.avarhlvdptapgya.......elpwywsdqg.alriqvaglasg.........deeivrgevs..................ldapkftlielqkg.....rivgatcvnn.....ardfaplrrllavgakpdraaladpatdlrklaaa.....................................
>2tmd_A
ardpkhdilfepiqigpktlrnrfyqvphcigagsdkpgfqsahrsvkaeggwaalnteycsinpesddthrlsariwdegdvrnlkamtdevhkygalagvelwyggahapnmesratprgpsqyasefetlsyckemdlsdiaqvqqfyvdaakrsrdagfdivyvygahsylplqflnpyynkrtdkyggslenrarfwletlekvkhavgsdcaiatrfgvdtvygpgqiea.evdgqkfvemadslvdmwditigdiaewgedagpsrfyqqghtipwvklvkqvskkpvlgvgrytdpekmieivtkgyadiigcarpsiadpflpqkveqgryddirvcigcnvcisrweiggppmictqnatageeyrrgwhpekfrqtknkdsVLIVGAGPSGSEAARVlmesg..ytvhltdta.........ekigghlnqvaal.........................................pglgewsyhrdyretqitkllkknkesqlalgq..............kpmtad..............dvlqygadKVIIATGARwntdgtnclthdpipgad.....aslpdqltpeqvmdgkkkig......krvvilnad.tyfmapsLAEKLatag..........hevtivsgvhlanymhf..tlEYPNmmrrlhelh......veelgdhfcsriep......grmeiyniwgdgskrtyrgpgvsprdantshrwiefDSLVlvtgrhsec..tlwnelKARE.....sewaen.........dikGIYLIGDAEa...........prlIADATFTGH.rvareieeanpqiai....pykretiawgtphmpggnfkieykv................................................................................................................................................
>1vdc_
..............................................................................................................................................................................................................................................................................................................................................................................................mnglethntrLCIVGSGPAAHTAAIYaarae..lkpllfegwman.....diapggqlttttdvenfpgfpeg.........................................ilgveltdkfrkqserfgttiftetvtkvdfssk.....pfklftd.............skailadAVILAIGAVakr......lsfvgsgevlggfwnrgisacavcdg.aapifrn......kplaviggg......dsAMEEAnfltkyg.......skvyiihrrdafra.....skIMQQralsnpk........idviwnssvveaygdger.dvlgglkvknvv................tgdvsdlkvSGLFfaighepat..kfldg.GVELdsd.gyvvtkp....gttqtsvpGVFAAGDVQd.........kkyrqAITAAGTGC.maaldaehylqeigs....qegksd...................................................................................................................................................................
