>1o20_A
..........................................................................................................................................................................................................................................................................................................................................................................deLLEKAKKVREAWDvlrnat.tREKN...KAIKKIAEKLDErRKEILEANRIDVEkarerg....vkeSLVDRlalNDKRIDEXIKACETVIG.lkdpvgevidswvr....edglRIARVRVPIGPIGIIYesr....pnvtvETTILALKSGNTILLRGGsdALNSN.KAIVSAIREAlketeipessVEFIEnt..drSLVLEXir.lreylsLVIPRGGYGLISFVRDNAT......vpvletgvgnchifvdes.....adlkkAVPVIINAKtqrpg.tcnAAEKLLVHekiake.fLPVIVEelrkhg.............................vevrgc...ektreivpdvvpat..........eddwpteyldlIIAIKVvkNVDEAIEHIkkystGHSESILT..eNYSNAKKFVSEi..dAAAVYVNAStrftdg...gQFGFGaeigis........tqrfhargpvglrel.tTYKFVVLgeyhvre..................................
>PROA_BACAA
.........................................................................................................................................................................................................................................................................................................................................................................mneVLAKGKKAKEIARelvlkst.EQKN...EALSAIADQLILeTAYILEENKKDIEegkakg....fsdSLLDRlmlNEQRIVDMTEGIKQLIE.lrdpvgecvsawer....pnglSIQEMRVPLGVVGMIYear....pnvtvDAATICLKTGNAVILRGSssAIHSN.KAIVAVIHRAlkqtslpqesVQLIEdt..trDSAKQLft.mndyldVLIPRGGKQLIDTVVREAS......vpvletgagnchvfidet.....ad.kqMAFDIINAKtqrps.vcnAIETIVLHekwaeq.yGSELFSslkkrg.............................velrgd...qkalamdstivlas..........eedwgteflslTPAVKLvsSIEEAIHHIntygsMHSEAIIS..eNEEKVSKFFVSv..dAAALYHNAStrftdg...sEFGSGaeigis........tqklhvrgpmglpal.tSTKYVIRgngqirk..................................
>PROA_STRMU
.........................................................................................................................................................................................................................................................................................................................................................................maiIDNLGQNAKKASFllaqlgt.EAKN...TALLKVAEALLAeLPYILEENAKDVAlaqehg....isaIMVDRlrlDEKRLQDIASGVRDVAA.lgdpigqvvrgytn....mvglKIIQKRVPLGVIAMIFesr....pnvsvDAFSLAFKTGNAIILRGGrdAICSN.TALVNVIRRTlasfgldenaVQLVEdt..shEVAKELma.avdyvdVLIPRGGARLIQTVKKEAK......vpvietgvgnvhiyvdef.....adldmASKIVVNAKtqrps.vcnAAEGLLVHekvasd.fLPKLEAainqih............................pvefrad...draqkilknaqpas..........qedyatefldyIISVKIvnSLGEAIDWIntytsHHSESIIT..rDIQAAERFQDEv..dAAAVYVNAStrftdg...fVFGLGaeigis........tqklhargpmgleal.tSTKFYINgkgqire..................................
>PROA_STRTR
.........................................................................................................................................................................................................................................................................................................................................................................mtyVDTLGQQAKVASRqiaklst.AAKN...DLLNQVAKALVAeSDYIFTENAKDMAnaseng....iskIMQDRlllTEDRIAGIAEGVRQVAD.lqdpigqvvrgytn....ldglKIVQKRVPMGVIAMIFesr....pnvsiDAFSLAFKTNNAIILRGGrdAINSN.KALVTVARKAlknagitadaVQFVEdt..shEVAEELmv.atkyvdLLIPRGGARLIQTVKEKAK......vpvietgvgnchiyvdky.....anldmATQIVINAKtqrps.vcnAAESLVVHadivee.fLPNLEKaiskiq............................svefrad...eralklmekavpas..........pedfatefldyIMSVKVvdSLDEAINWIntyttSHSEAIVT..qDISRAEQFQDDv..dAAAVYVNAStrftdg...fVFGLGaeigis........tqkmhargpmgleal.tSTKFYINgqgqire..................................
>PROA_STRP3
.........................................................................................................................................................................................................................................................................................................................................................................mtdMRRLGQRAKQASLliapls.tQIKN...RFLSTLAKALVDdTQTLLAANQKDLAnakehg....isdIMMDRlrlTSERIKAIAQGVQQVAD.ladpigqvikgytn....ldglKILQKRVPLGVIAMIFesr....pnvsvDAFSLAFKTNNAIILRGGkdALYSN.KALVKLIRQSleesgitpdaVQLVEdp..shAVAEELmq.atdyvdVLIPRGGAKLIQTVKEKAK......vpvietgvgnvhiyvdaq.....adldmATKIVINAKtkrps.vcnAAEGLVIHeavaar.fIPMLEKainqvq............................pvewrad...dkalplfeqavpak..........aedfetefldyIMSVKVvsSLEEAISWInqhtsHHSEAIIT..rDTKAAETFQDLv..dAAAVYVNAStrftdg...fVFGLGaeigis........tqkihargpmgleal.tSTKFYINgdghire..................................
>PROA_STRA3
.........................................................................................................................................................................................................................................................................................................................................................................mtyIEILGQNAKKASQsvarls.tASKN...EILRDLARNIVAdTETILTENARDVAkakdng....iseIMVDRlrlNKDRIQAIANGIYQVAD.ladpigqvvsgytn....ldglKILKKRVPLGVIAMIFesr....pnvsvDAFSLAFKTGNAIILRGGkdAIFSN.TALVNCMRQTlqdtghnpdiVQLVEdt..shVVAEELmq.atdyvdVLIPRGGAKLIQTVKEKSK......ipvietgvgnvhiyidef.....adldmAAKIVINAKtqrps.vcnAAEGLVVHqaiakg.fLSQLEKmlkesnq...........................svefrad...eealqllenavaas..........esdyatefldyIMSVKVvdSFEQAISWInkyssHHSEAIIT..nNISRAEIFQDMv..dAAAVYVNAStrftdg...fVFGLGaeigis........tqklhargpmgleal.tSTKYYINgtgqvre..................................
>PROA_LACLA
...........................................................................................................................................................................................................................................................................................................................................................................mIEELGLKVKKASKevakls.tADKN...VFLQNLADSLIEnTDRIISENEKDLAnalehg....iseIMDDRlrlNAQRISDMATGLRQVAE.lpdpirqvlqgftn....ldglKILQKRVPLGTVGMIFesr....pnvtiDAFSLCFKTGNSVLLRGGsdAIYSN.MVLVEIIKENllsakitdgaVELLSdt..shAEAEKMmq.adkfldVLIPRGSARLINRVKEKAT......vpvietgvgnctifvdes.....adlemATKIVINAKtqrps.vcnAAESLVVHakiade.fLPKLENeinkvh............................eiefrad...eralkvlsagipat..........dddfgtefldyILSVKTvdNLDEAIEHIntyssRHSESIVT..hDYFNAQKFQDEi..dAAAVYVNAStrftdg...fVFGLGaeigis........tqklhargpmgleal.tSTKYLIDgtgqir...................................
>PROA_AQUAE
.........................................................................................................................................................................................................................................................................................................................................................................mnyIEEKVNRARSVLReltslk.tSVKN...ETLLKVAELIDKnRDYIKEENRKDVEkakemg....lrpAVVDRlvlNDKRIDGMVKVLKDVAS.lpdpvgeiikmwnl....pnglKVGRMRVPLGVIFIVYesr....pnvtiEASSLCMKSSNAVILRGGkeAINSN.KALVNLIKEAcretgfpedaVQFIDrs..erEIVWEIlk.megkidVAIPRGGESLIRAVVEHAK......vpvikhykgvcniyvdde.....adlekAYHIVYNAKvqrps.vcnAVENLVINrkilke.fFPKMAYylgkag.............................velrcd...eeslqvikenpklsfvnak..pateedyyeefldlILAVKVvdDVDEAIAFIekygsKHSDAIIT..eNYTKAMKFLREv..dSAAVYVNAStrftdg...nEFGLGaemgis........tdkihargpmaleel.tIPKFVILgegqvrdnfgvpeewmkef......................
>PROA_GLOVI
....................................................................................................................................................................................................................................................................................................................................................................messlyetLKVTAQRAQRSTMalaqvp.sGIKN...KALRAMARSLRTaHSEILESNTTDLEfgrqmg....lseTLLDRlklTPQRLEGMALSLEQIAA.lkdpvgeivggwrh....peglEIVRVRVPLGLIGIIYear....pnvtaDAIGLCLKSGNGVLLKGGkeAENSN.QAISSVLKAAayeqgipegcIEQLPge...rAVVEALir.lnpylaLVIPRGGHSLIDFVVRNAT......vpvletgvgnchiyvaas.....adlemARRIVINAKvqrps.vcnAAEKLLVHrdtvvt.hLAPLLEdlhahg.............................ievrgc...prtvafdpkvksag..........eedwgkeyldkIIAIKVvdSTREAIDWInhygtRHSEAIVT..aNYEEARRFTAAi..dAAAVYVNAStrftdg...gEFGFGaeigis........tqklhargpvglvel.tTTKYVVSgsgqirp..................................
>PROA_BIFLO
................................................................................................................................................................................................................................................................................................................................................................msdelspevfdaVCRQADQAARAQErlaqan.tEAKN...ELLLAIADALDEhAADIEAANALDMLeskeng....mdaGKLDRllfDVPRVAAAAQGVRHVAT.lpdpvgeivrgynl....pnglRLTQTRVPMGVIGMIYear....pnvtvDVASLCLKSGNAALLRGGhaAERTN.AATLGVIAPVleahgfesalVQSVDqy..grAGATAMme.arghidVLVPRGGAGLIQAVVRNSK......vpvietgagnvhiyidks.....gdlakAIPIIINAKtqrvg.vcnAAEKLLVHkdvaae.fLPQIAAalaean.............................vvlqtdt..tsygiisgaaiegldln....haaeedwdteylalKMGIKVvsDLDAAIDHInthstGHTESIIA..eDYAAIEEFTKRi..dSAVVMVNAStrftdg...gVFGFGaelgis........tqkmhargpmglrem.tTTKWIGYgtgqvra..................................
>PROA_NEIMA
.........................................................................................................................................................................................................................................................................................................................................................................msnTQKQLALAKAAKKsvntad.tEEKN...RALFAMADSLEAaAADILAANRQDLEaaagn.....ipeSMTDRlllDGKRICAMADGIRAVAA.lpdpvgeiletstl....pnglEIVKKRVAMGVIGIIYesr....pnvtsDAAALALKSGSAVVLRSGkdAFQSA.RAIVAALKTGlaqtridpdaLQLIEdt..grESSYEMmr.akdyldLLIPRGGAGLIRAVVENAV......vpvietgtgivhiyidkd.....adwdkALRIVYNAKtsrps.vcnSMEVLLVHediaad.fLPKLERllvrnrieag.........................lppvrf...rldpqaarhiggeaag........addfdtefldyILAVKTvaSVEEAVGHIeahgtHHSDGIVT..eNRHAADYFTTHi..dSAAVYVNAStrftdg...gEFGLGcemgis........tqklhargpmglkel.tSYKYIVQgtgqvre..................................
>PROA_STRPN
.........................................................................................................................................................................................................................................................................................................................................................................mvsRQEQFEQVQAVKKsintas.eEVKN...QALLAMADHLVAaTEEILAANALDMAaakgk.....isdVMLDRlylDADRIEAMARGIREVVA.lpdpigevletsql....englVITKKRVAMGVIGIIYesr....pnvtsDAAALTLKSGNAVVLRSGkdAYQTT.HAIVTALKKGletttihpnvIQLVEdt..srESSYAMmk.akgyldLLIPRGGAGLINAVVENAI......vpvietgtgivhvyvdkd.....adedkALSIINNAKtsrps.vcnAMEVLLVHenkaas.fLPRLEQvlvaerkeag.........................lepiqf...rldskasqfvsgqaae........tqdfdtefldyVLAVKVvsSLEEAVAHIeshstHHSDAIVT..eNAEAAAYFTDQv..dSAAVYVNAStrftdg...gQFGLGcemgis........tqklhargpmglkel.tSYKYVVAgdgqire..................................
>PROA_PSEAE
....................................................................................................................................................................................................................................................................................................................................................................mtesvldyMSRLGRDARAASRllaraa.tAQKN...RALLAAADALDAaRAELSHANEQDLAagrang....lepAMLDRlalTPARIDDMIEGLRQVAT.lpdpigeirdmryv....psgiQIGKMRVPLGVVGIIYesr....pnvtiDAASLCLKSGNATILRGGseAIHSN.QAIARCIQQGlaeaglpaaaVQVVEtt..drAAVGALis.mpeyvdVIVPRGGKGLIERISREAK......vpvikhldgichvyidva.....adldkAIRVADNAKtqrya.pcnTMETLLVHagiaer.vLPPLATiyrekg.............................velrgd...aatrallgadvleat.........eedwrteynapILSIRIvdGLDAAIEHIntygsQHTDAIIT..eNFSDARRFLAEv..dSASVMVNAStrfadg...fEYGLGaeigis........tdklhargpvglegl.tSEKYVVFgdghvrt..................................
>PROA_PSEPK
....................................................................................................................................................................................................................................................................................................................................................................mtesvldyMTRLGRAAREASRvigras.tAQKN...RALQAAADALDAaRAELTAANELDLAagrasg....lepALLDRlalTPARIDGMITGLRQVAS.lpdpvgairdmsyr....psgiQVGKMRTPLGVIGIIYesr....pnvtiDAASLCLKSGNATILRGGseAIHSN.RAIATCIQRGlaeaglpaavVQVVEtt..drEAVGALis.mpefvdVIVPRGGRGLIERISRDAR......vpvikhldgichiyvsqh.....adldkAWNVAFNAKtyryg.icgAMETLLVDqqvaer.fLPEMARrfvekg.............................velrgc...ertqaiisakpat...........eadwhteyldaILSIRVvdGLNQAIEHInhygsHHTDSIIS..eHQGEARQFMAEv..dSASVMLNTPtcfadg...fEYGLGaeigis........tdklhargpvglegl.tCEKYVVIgdgqlrgqgsc..............................
>PROA_CHRVO
......................................................................................................................................................................................................................................................................................................................................................................mnvkeyMQQLGQAARKASRllarad.tNQKN...AALHAIADAIVReQEALLAANRQDLDaarqag....lddAMLDRltlSAKGVLAMADGLRQIAA.lpdpvgeiddmcyr....psgiQLGKMRVPLGVVGIIYear....pnvtaDAAGLCLKSGNATILRGGseAFHSN.QAIAACVHEGlaaaglpaeaVQVLAtt..drAAVGELia.mpeyvdVIVPRGGKGLIARISAEAR......vpvikhldgnchvyiddt.....anpdkAFNIALNAKthryg.tcnTMETLLVHtafaef.mLPRLAEaywekg.............................velrgc...ervrailgepvkaat.........dedwateylapVLAVKVvkDIDEAIEHInrwgsHHTDAIVT..eDYGRSRRFLREv..dSASVMVNAStrfadg...fEYGLGaeigis........tdkihargpvglngl.tSQKWIVLgdgqvrs..................................
>PROA_NITEU
..................................................................................................................................................................................................................................................................................................................................................................mektekiqadMQALGRAARAAARivakad.tAVKN...HALIAMARAIRChEASLLAANAADVAqarnkg....lepAMIDRltlTPKGIASMAAGLEQIAA.lsdpigavtdldyr....psgiQVGRMRVPLGVIAIIYear....pnvtaDAAGLCLKAGNAAILRGGseAIQSN.QAIAACVQEGlrsaglpehaVQVVEtt..drAAVGELit.mseyvdMVVPRGGKGLIERIANEAR......vpvikhldgvchvyvdls.....adlekAVRVADNAKtqryg.tcnTMETLLVHagiaer.fLPRICKillekg.............................velrgd...eaaralvagikpav..........eedwyaeylapVLSVRIveDIDQAITHIatygsQHTDAIVT..eDYSRARQFLREv..dSSSVMINAStrfadg...fEYGLGaeigis........tdklhargpvglegl.tSQKFIVLgdghire..................................
>PROA_RALSO
...................................................................................................................................................................................................................................................................................................................................................................mkqfdvneyMALVGRQARAASRgmarag.tAQKN...RALLHLAAAIRRdAARLKDVNARDVErarang....qdaAFIDRltlTDRAIETMAAGLEQIAA.lpdpigeisnvkfr....ptgiQVGQMRVPLGVIGIIYesr....pnvtvDAAALCIKSGNATILRGGseAIESN.GALAALIEEGladaglpataVQVVAtp..drAAVGKLit.mteyvdVIVPRGGKSLIARLMEEAR......vpmikhldgichvyidvd.....adidkAVRICDNAKtqrya.pcnTMETLLVArevaar.aLTPLARiyqdkg.............................velrvc...pdtratleaagfsglk.....dateadwhteylapILSIRTvdGVDAAIEHIntygsAHTDSIVT..eNYSTGMRFLREv..dSASVMINAStrfadg...fEYGLGaeigis........ndklhargpvglegl.tSLKYVVFghgeirt..................................
>PROA_BORBR
.....................................................................................................................................................................................................................................................................................................................................................................mssietyMQSVGEQARTASRammrat.gAAKN...QALLAMAEAILAqRAELQAANAKDVAaarang....leaALLDRltlSDRSIALMAEGLRQIAA.lpdpvgsitatsvr....pngmRVAQMRVPLGVIGIIYesr....pnvtiDAAALCLKSGNATILRGGseALHSN.VALGRIVQAGlqaaglptaaVQVIDtt..drAAVGKLvt.mtehvdVIVPRGGKGLISRLAQEAR......vplikhldgnchvyvdaa.....adlakAHDIAFNAKtyryg.vcgAMETLLVHadvaqr.lLPVLGQalhehg.............................velrgc...aralqwlpegkpad..........dadwateylgpVLAVRVvdTIDEAMDHIarwgsGHTDAIVT..eNLSAAQRFQREv..dSSSVYVNLPtcfadg...fEYGLGaeigis........tnrlhargpvglegl.tTLKWVLNgegqvrg..................................
>PROA_RHILO
.............................................................................................................................................................................................................................................................................................................................................................mlklheksgddtvalMADIGRRARAAARplaiap.tAAKN...AALLAMADAIVArQQDILDANAIDVSngeeag....lsaSFMDRlklTPARIRAMADGIREIAE.lkdpvgdviaawer....pnglRIERVRTPLGVVGVIYesr....pnvtaDAGALCLKAGNPVILRGGsdSLNSS.AAIHACLVEGlkaaglpedaIQLVPtt..drAAVGEMlkglggaldVIIPRGGKSLVGRVQSEAR......vpvfahlegichlyidrs.....adldmAVKIAVNAKmrrtg.vcgAAETLLVDravast.hLVPILDalraag.............................ceihad...qevlkvffdakpat..........dadwvteyldaIIAVKLvdGIGGAIEHIetfssHHTEAIIA..eDPKAVERFFNEi..dSAILLHNAStqfadg...gEFGMGaeigia........tgkmhargpvgveql.tSFKYRVRgsgqvrp..................................
>PROA_BRUME
....................................................................................................................................................................................................................................................................................................................................................................mtkdiaqvMAEVGRKAKAAAAplsiat.nEQKN...KALNAAADAILEaRADILEANRLDLAnaekng....maaSFVDRltlNEARIDAIAEGIRAIAT.lpdpvgeviaewdr....pnglHIERVRTPLGVIGVIYesr....pnvtaDAGALCLKAGNAVILRGGsdSAHSS.AAIYKALVKGleaanlpadaIQIVPvt..drAAVGEMlkglggaidVIVPRGGKSLVARVQSEAR......vpvfahlegichlyidks.....adldmARRIALDAKmrrtg.icgAAETLLVDravast.hLAPILGdlaagg.............................ceirgs...aevlalypaakpat..........eedwsteyldaIISVALvdGISGAIDHInryssHHTEAIVA..eDAQTVARFFNEi..dSAILLHNAStqfadg...gEFGMGaeigia........tgkmhargpvgveql.tSFKYRVRgsgqvrg..................................
>PROA_AGRT5
......................................................................................................................................................................................................................................................................................................................................................mqrrmrsmpeqavkqshdidalMMTIGAQAKAASRplsiag.tDQKN...RALLAMASAIEAsKEAILAANRKDLAaaesag....laaSFVDRltlNDARIAGIAEGIRSVAA.ladpvgeviaawdr....pnglKIERVRTPLGVIGVIYesr....pnvtaDAGALCLKAGNAVILRGGsdSQHSS.RAIHACLVQGlriaglpenaIQLVPvt..drAAVGALlsglkgtvdVIVPRGGKSLVARVQSEAR......vpvfahlegichiyvdks.....adldmAKAIVVNAKmrrtg.icgAAETLLVDasavss.hLEPVVKalldag.............................cevrgs...qpvrnvvegleaat..........eedwrteyldaIISVAVvdGISGAIEHIgtyssNHTEAVIA..eDPDVVARFFNEl..dSAILLHNAStqfadg...gEFGMGaeigia........tgkmhargpvgveql.tSFKYRVHgtgqtrt..................................
>PROA_RHIME
..............................................................................................................................................................................................................................................................................................................................................................mletvekdkdvnamMLEIGRRAKAAARplatas.aERKH...AALVAMAGVIVTrTAEILAANALDLEnaresg....vasAFIDRltlTESRIRDMADGIRAIAE.lidpvgevisewdr....pnglHIERVRTPLGVIGVIYesr....pnvtaDAGALCLKAGNAVILRGGsdSFHSS.RAIHACLTEGlkvaglpedaIQMVPva..drAAVGAMltglngaidVIVPRGGKSLVARVQNEAR......vpvfahleglchiyvdas.....adrdmAKKIVVNAKmrrtg.icgAAETLLIDrnaaek.fAKPLLEalvdag.............................cevras...ddlasvmpglkaat..........dedwateyldaIISARLvdGISGAIEHIntwssAHTEAVIA..eDPAVVERFFSEi..dSAILLHNAStqfadg...gEFGMGgeigia........tgkmhargpvgveql.tSFKYRVRgtgqvrp..................................
>PROA_BRAJA
.......................................................................................................................................................................................................................................................................................................................................................maaplkavdgnadrtgdlqalMSDLAARARAAARvlalap.pEQKN...RALEAMERAIRSnAAAILAANAEDVAearassn...mtaSFIDRltlTPARVESMAEGIGIVRG.iadpvgivteswqr....pngmTIERVRVPLGVVGVIFesr....pnvaaDAGVLCLKSGNAVILRGGsdSFRSC.RAIHECLVQGlreaglpeaaITLVPtr..drAAVGMMlsglngaidVIVPRGGKSLVARVEQEAR......vpvfahlegvnhvyvdas.....adlamAKSIVLNAKmrrtg.vcgAAETLLVDraaaat.sLKPLVEmlieag.............................cevrgd...dvvqktdarvkpan..........dddwdteyldaIIAAKVvdGVDGAIAHIqnhgsHHTDAIVS..eNEAAAKKFLSEv..dSAIVLHNAStqfadg...gEFGFGaeigia........tgrfhargpvgaeql.tSFKYRVHgtgqtrp..................................
>PROA_CAUCR
............................................................................................................................................................................................................................................................................................................................................................................MAGMGRTAREGARalrlat.pEQRT...AAIQAMAVAIREdADAILTANAKDLAraeang....vsgPMLDRlalDAARLEGVAAGVEAVAA.vpdpvgvatsrwtr....pnglDIARVRTPIGVIAMIYesr....pnvtaDAAALCVRSGNAVILRGGseCIHSN.LAIHAAIARGlqkaglptaaVQAVKtp..drAAVGMIlagldrtidLIIPRGGKSLVARVQAEAR......apvlghleglnhvfvhaa.....adlkkAVEVVVNAKlrrvs.vcgSAETLLIDqaaadk.lLPPIADalikag.............................celrgd...aaaraieptmkkat..........vedwtteylapILSVAVvdGVAGAARHIasygsGHTDAIIT..eDAAAAEAFIAEv..dSAIVLVNAStqfadg...gEFGFGaeigia........tdklhargpvgaeql.tTFKYVVRgtgqtrp..................................
>PROA_RHOBA
......................................................................................................................................................................................................................................................................................................................................................mstastthtqtdalqsddlaaqCVDIARRAKAASRllgtld.tNIKD...QWLIESADALIEaSDAIIAANQLDLEnapkyg....ltdAGIDRlrlDEARIAGIATGLREIAS.lndpigevldgfar....pggmRIEKRRVPLGVVFFIYesr....pnvtaDAAGICVKSGNAVILRGGkeAAHSS.RAIIEVLHEVgrrvgipddaVQLVGtt..drAAVGHFlk.qsdnidVTIPRGGENLIRRVAAEAT......mpvikhydgnchvyvdes.....adiemAVDIIENAKcqrmg.vcnACESLLIHqsiaad.aLPAIAKrlasrg.............................vemrvd...erasayvpdgvpat..........dadfaaeflgpQISIAVvdSLAAATDHInhygsGHTDAIVT..sNIAASEQFTALv..dSSAVMVNAStrfndg...gMFGLGaeigis........tdkfhargpcglrel.tSYKYIVRgnghirg..................................
>PROA_MEIRU
......................................................................................................................................................................................................................................................................................................................................................................mvtspeLKAYAQAARAAARalstas.pRAKN...TALLAIAAKLEAqQEALFAANREDLEaaqaag....lskAKLDRlrlDEKVLRDLRTGLQQVAE.mpdpvgeieglqir....pnglQVGRMRVPLGVIGFIYesr....pnatvEASALCLKAGNAILLRGGkeAWHSN.RALVGLMQAAlqeaglpreaIQLVPtt..drSAILEMch.ladlldLIIPRGGRGLIELVQREAR......ipvlahteginhlfvdes.....tdpgcAVQIALNGKtqrps.tcnSLEKVLVHqriapv.fLPMLAQamqkag.............................velrgd...eatcaliparpatp..........ed.wqteyldlILTVKVvnSLEEALEHIarygsHHTEAICT..nHHAHAMRFLREv..dASLVLVNASprfndg...fQLGLGaeigis........tsklhaygpmgvkel.tTTKFVALgsgqvrd..................................
>PROA_THETH
..........................................................................................................................................................................................................................................................................................................................................................................mtATSLWELAERARKrlseia.kGNRD...RALLAMADLLEArWEEVLRANREDLEeaertg....lpkAKLDRlalKEKDLKTLTEGLRQIAR.lpdplgrieglakr....pnglRVGRMRVPLGLIGFIYear....pgatvEAVSVALKAGNAMLLRGGkeAFRSN.RALVALWHEAleeaglpeeaVTLVPtt..drEAVLEMcr..lelldLLIPRGGEELIRLVQQEAR......vpvlahakgvnhlyvdek.....adlsmALRLALNGKtqrpa.vcnALEAVLVHekvaea.fLPRLEKamrekg.............................velrac...pralpllkeavpar..........edewdreyldlVLRVKVvsGLEEALAHIarygsRHTEAICT..eDPKAAWRFLEEv..dASLVLWNAStrfndg...fELGLGaeigis.....tsklhptapwgpmgplel.tTLKWVALgegqert..................................
>PROA_XANAC
..........................................................................................................................................................................................................................................................................................................................................................................mtIKTLALQCRDAAQvvsqls.aQAKH...ALLEAMAAALETdAAAILAANARDLEaarakg....tgsAMLDRlalDDKRMAGIAAALREVAQ.lpdpvgqitrqevr....pngiRVQKMRVPLGVIAMIYear....pnvtaDAAALCIKAGNGVILRGGseAIHSN.TAIARALQGAlreanvpeaaLTLVEdl..rrETMLELlq.lndivdLAIPRGGEGLIRFVAEHAR......vpvikhykgvchlfvdas.....adlalALRLLIDGKatrpa.acnSLETLLVHadiaer.fLPLAAQalrerk.............................velrgd...aatravlpeiapas..........dddyaaefldlILAIRVvpDLDTALAHIrqhgsDHTEVIAT..qDADNAERFVQAlr..SAVVMVNASsrfsdg...gELGLGaeigis........ttrlhsygpmgleal.tVERFVVRgegqvrh..................................
>PROA_XYLFA
.........................................................................................................................................................................................................................................................................................................................................................................mshIRHLAQQCRDAARrlatls.tDAKR...RLLETMATALNTdAATILAANAADLDaartqq....vgtAMLDRlalDPQRLAAMADALRDIAA.lpdpvgqvtrddqr....pngiHVQKIRVPLGVIAMIYear....pnvtaDAAALCIKAGNGIILRGGseAIRSN.IAIATALQRAlrlaslpetaLILVQdm..arHTMLELlq.lsdlidLVIPRGGEGLIRFVAEHAR......ipvikhykgvchqfvdas.....adiemAIRLLIDGKttrpa.acnALETLLVHtdiapr.fLPAAAAalrpyg.............................vqlrgd...hatctllpdvvlat..........dadyaaeyldlILAIRIvpNVDAALEHIrrygsDHTEVIVT..aDPAHADTFVQQl..ySAVVMVNASsrfsdg...gALGLGaeigis........ttrlhaygpmgldal.tVERFVVRgqgqvrh..................................
>PROA_WOLSU
............................................................................................................................................................................................................................................................................................................................................................................MEAFLQKAKQASRaiatll.pQRRN...EILRAMAGAIREsQEMILNVNALDLKeaqasg....lkgSMLERlalDGPKIAGMARAIEEIAM.lrnplgrivdgwvv....englRIEKVSTPIGVVGIIYesr....pnvtsDTAALCFKSGNVCVLKGGkeAKRSN.EAIASVMQAVlkannlpieaISLLPda..srEGVAKLvk.mdqyvdLIVPRGGNALISFVSENAT......ipvikhdkglchlyihee.....adfakALPIVINAKtqrps.vcnAIETLLVDetiher.fLLELRPlleekg.............................teirgc...ekslkilggkras...........eedfhteygenILNVRVvkGFEEALEHIaiygsQHSESIIT..qNHSIAERFLEEv..dASSVYVNAStrftdg...gEFGFGaevgis........tsklhargpmginel.tTYKFKIYgegqirk..................................
>Y461_SYNY3
...................................................................................................................................................................................................................................................................................................................................................................mtsddaaagLVRVLDAAQGAFLaldsyg.gNDRS...RAVLAMAEALERsFAQILEANTLDLVvsrems....vadCLCEWlklTPERLQNTVTILKRLAS.lpdplqrvmaspyq....fnlaQTYCQLMPLGVVALVYesf....pelaaIAAGFCLKTGNSLVLRSCgaSSHST.AAICEILREGlldadlpvdsVSHIPse..tsPNVQDLvg.nasqlnLVIPYGRPSFVEQISQQCT......ppvlkaamgncylywssk.....gdlemVRQMIIDSHvghpd.pvnAIEKVLVSpgqnpa.pLVRLLNnlqakg.............................fklrgd...aelceqfpdhltlak.........enewgkayldrTVAFRTtqNLKTAIAWInshssGHGDCIAT..dSYQESRQFSMGv..dSALVYVNIPpyfcrn...pRHGESlflgvs........sqkgqrrgligleaf.mTPKQIVQgesrs....................................
>PROA_LEPIN
......................................................................................................................................................................................................................................................................................................................................................................mkeieyVQDLCSRAKKASKvlkqls.sSKKN...KVLLSLADLLEKrKAEILLANELDLKdgkekk....lssALMDRlllNEKRIFSMASAVREIAA.lpdpigevtrgitl....pnglELVTRRVPLGVVMVIYesr....pnvtiDVGALSFKSGNACILRGGseAFYSN.EILIKLFHEIlikeeidigsVVFVDkt..drSFMIPFfq.qtslidIVVPRGGEGLIRFVSENSK......ipvvkhdkgvcnlyidqd.....adpekVIPIVINSKvqrpg.vcnSTENLILH..ngyp.fRKELLEalakeg.............................vellld...psslalypngkpvk..........eqdyleefldlRLSVKTvsSLEEALAFIektssGHTEAIVT..eDLNTARIFTNSl..dSAALFINCStrfhdg...gEFGLGaevgis........tgklhvrgpmglvhl.tTTTTYVTgngqirg..................................
>PROA_MYCLE
........................................................................................................................................................................................................................................................................................................................................................................mrqeVHDAARRARVAARalavmp.tVAKD...HALRAAATAVTAhTEEILAANAEDLQaaratd....tlaATLDRlalDRQRIDQIAGGLRQVAA.lpdpigevlrgytl....pnglQLRQQRVPLGVVGMIYegr....pnitvDAFGLAFKSGNAALLRGSssAAKSN.QALVEVLHAAlvsedlpadaVQLLSaa..drSTVTHLiq.arglvdVVIPRGGANLIDAVVRDAQ......vpiietgvgnchvyvhqa.....adlevAERILLNSKtrrps.vcnAAETLLIDaaiadh.tMPRLVAalqgag.............................vtvhgg......lsgdpdkadlc...............reylsmDIAVAVvdGVDAAIAHIneygtGHTEAIVT..tNMAAAQRFADGv..dSATVMVNAStaftdg...gQFGFGaeigis........tqklhargpmglsem.tSTKWIVWgdgqirpa.................................
>PROA_COREF
....................................................................................................................................................................................................................................................................................................................................................mtaqtssdvtdqktdltreserdeVLAKATLAKKVAPeiaqlg.tGVKN...QILLAAAEALLErSAEIIEANSRDIAagresg....maeSLIDRlalDEGRIEGIAGGLRQVAG.ltdpvgevlqgrvm....engiQMRQVRVPLGVMGMVYear....pnvtvDAFGLALKSGNVALLRGSstAVHSN.TTLVGILQDVlatfdlpretVQLLPca..trESVQDLit.arglvdVVIPRGGAGLINAVVMGAT......vptietgtgnchfyidgd.....vdvdsAIAMLINGKtrrcs.vcnATETALIDsalpdv.dKLRVVRalqdag.............................vtvhgr...vaeleafgatdvveat........endwdseylsfDIAVAVvdGVDAAIEHIekystHHTEAIAT..nNVFTAQRFADHv..dAAAVMINAStaftdg...eQYGMGaeigis........tqklhargpmalpel.tSTKWILQgtghtrp..................................
>PROA_STRAW
................................................................................................................................................................................................................................................................................................................................................................mttlspydsmtpVTQAAYRAKAAAAdlaplp.rAEKD...DALLAIADALEVrTSEIVAANAKDVErareag....tseAIIDRltlTPERVRAIAADVRDVVA.lpdpvgevvrgstl....pngiDLRQVRVPLGVVGIIYear....pnvtvDAAALCLKSGNAVLLRGSasAYESN.TALVRVLRDAvggaglpadaVQLVPge..srDSVRELmr.arglvdVLIPRGGASLIRTVVEEST......vpvietgtgnchvyvdaq.....adldmAVDILINSKaqrps.vcnSAETLLVHqdiaae.fLPRALDaladag.............................vtvhad...ervlayakdskatvveat......tedwdteylsyDIAAAVvdSLDRAVAHIrlwssGHTEAIVT..tSQQAARRFTQLv..dSTTVAVNAStrftdg...gEFGFGaeigis........tqklhargpmglpel.tSTKYIVTgdghvrr..................................
>PROA_ECO57
...........................................................................................................................................................................................................................................................................................................................................................................mLEQMGIAAKQASYklaqls.sREKN...RVLEKIADELEAqSEIILNANAQDVAdarang....lseAMLDRlalTPARLKGIADDVRQVCN.ladpvgqvidggvl....dsglRLERRRVPLGVIGVIYear....pnvtvDVASLCLKTGNAVILRGGkeTCRTN.AATVVVIQDAlkscglpagaVQAIDnp..drALVSEMlr.mdkyidMLIPRGGAGLHKLCREQST......ipvitggigvchiyvdes.....aeiaeALKVIVNAKtqrps.tcnTVETLLVNkniays.fLPALSKqmaesg.............................vtlhad...asalaqlqtgpakvvavk......aeeyddeflslDLNVKIvsDLDDAIAHIrehgtQHSDAILT..rDMRNAQRFVNEv..dSSAVYVNAStrftdg...gQFGLGaevavs........tqklhargpmgleal.tTYKWIGIgdytira..................................
>PROA_PHOLL
...........................................................................................................................................................................................................................................................................................................................................................................mLEQMGKAAREAAWqlaqls.tKQKN...QALIRIADLLEQeSAIILEANQLDMIqareqg....mseALLDRlllTPERLTAIAHDVRQVCG.lsdpvgevidgsll....dsglRLERRRVPLGVVGVIYear....pnvtiDVASLCLKTGNAVILRGGkeTHNTN.QATVKVIQQAleqsglpaaaVQAIDkp..drELVIQLlk.ldryvdMLIPRGGAGLHKLCREQST......ipvitggigvchtfvdes.....adfdkALTVITNAKvqrps.acnALETLLVHqkiaad.fLPALSKymeeqg.............................vtlhas...ksamvflkdgaakvvdvt......eadyrdewlslDMNVEIvsDMEQAIDHIrtygtSHSDAILT..qSLHNADYFVRQv..dSAAVYVNAStrftdg...gQFGLGaevavs........tqklhsrgpmgldal.tTYKWIGYgedlvrk..................................
>PROA_SERMA
...........................................................................................................................................................................................................................................................................................................................................................................mLEQMGKAAKQASWqlavls.tAKKN...QVLSVMADRLEAnSEAILLANEQDMAqaratg....mseALLDRlllTPARLAAIANDVRQVCR.lndpvghvldgnll....dsglKLERRRVPLGVIGVIYear....pnvtiDVASLCLKTGNAVILRGGkeTHNTN.QATVKVIQQAleqcglpaaaVQAIDsp..drALVNELlr.ldryvdMLIPRGGAGLHKLCREQST......ipvitggigvchtyvdad.....vdfdkALTVIENAKiqrps.acnSLETLLVNrsiaae.fLPALSAkmaaag.............................vtlhaa...enalpllqggpatvvpvn......aedyddewlslDLNVLLvdDIDQAIDHIrthgtNHSDAILT..rSLSSAEHFVRAv..dSSAVYVNAStrftdg...gQFGLGaevavs........tqklhargpmgldal.tTYKWIGYgddlvrs..................................
>PROA_HAEIN
...........................................................................................................................................................................................................................................................................................................................................................................mLEQMGKQAKDAAFilaqlt.tAEKN...CALSIIAEQLEQqAPLILAENAKDIElakqng....lsdALIDRlllTQERLQGIANDVRHVIS.ladpvgkiidggtl....dsglKIERVRTPLGVIGTIYear....pnvtiDVASLCLKTGNAVILRGGkeTQFSN.KILIEVVQNAleqaglpkfaVQAITdp..nrELVMQLlk.ldryvdMIIPRGGSGLHELCKQHST......ipvivggvgvchtfveks.....adqnkAIFVIDNAKtqrps.tcnTLETLLVQhsiaee.fLPKLVShlsakn.............................vkyhak...stalnilkqaganvcevt......ekelrkewgslDLNVVVveDIHAAIEHIrqygtQHSESILT..sSQSLARQFINQv..dAAAVYVNAStrftdg...gQFGLGaevavs........tqklhargpmgleal.tSYKWVCEgeytvrk..................................
>PROA_PASMU
........................................................................................................................................................................................................................................................................................................................................................................mttnLQEMGKQAKQAAFvlaqls.qQQKN...QALEIIAQQLEAqSDKILAENQKDIAlakqng....lsdAIIDRlllTPSRLNDIANDVHHVIS.ladpvgqlidggil....dsglKIERVRVPLGVIGTIYear....pnvtiDVASLCLKTGNAVILRGGkeTQYSN.KILVDVVQHAlvqaglpkyaIQAITdp..drHLVMELlk.ldryvdMIIPRGGASLHELCKQHST......ipvivggigvchlfieqs.....adldkALPLIENAKtqrps.tcnTLETLLVQraiatq.fLPKLAQhlsakh.............................vkfhad...ptalailqsvqadvepvq......ahqlrqewlsyDLNVVIvdDIEQAIAHIreygsQHSDGILT..gSQRLAQQFVAQv..dSAAVYVNAStrftdg...gQFGLGaevavs........tqklhargpmgleal.tTYKWVCVgdycvrs..................................
>PROA_VIBCH
..........................................................................................................................................................................................................................................................................................................................................................................mdLTVLGKAAKAASFqlatas.tAQKN...QALASMADQLEAqSASILAANAKDIAlgreag....lsdAMLDRlllNESRLQAIANDVRNVIK.lndpvgseidsrvl....engmSLARRRVPLGVVGVIYear....pnvtiDIAALCLKTGNAAILRGGkeTFFSN.MELVKVIQSAldkaglpaasVQYIEkp..drELVTQLlk.mddyvdMIIPRGGAGLHKMCKENST......vpviiggfgishifvdes.....adldkSVAVIENAKvqrps.acnALDTLLVHqaiakp.lLDKLIA.klngk.............................vafvae...pkakalmssaaelrdaq.......agdfdtewlsyTLGVKVvqDVQEAIEHMrehnaSHSDAIMT..nDLYNAELFVNTag..SAAVYVNAStrftdg...aQFGLGaevavs........tqklhargpmgleel.tSYKWVGKanylsrs..................................
>PROA_SHEON
...................................................................................................................................................................................................................................................................................................................................................................msqinqaqyLQQLGHNAKQASYalanlt.aSQKA...DLLDAIADALTEnTLAILAANAKDVAaakaeg....lndAMIDRlllNESRLAGIIGDISDVVR.ladpvgeefgsrvl....dnglRLTRRRVPLGVIGVIYear....pnvtvDIAVLALKTGNAVILRGGkeTLESN.KLISEVIRGAiasqglpvdaVQLIDss..drALVTGLlk.ldqyvdMIVPRGGQALQRLCAEQAT......ipvilggigichlyvdka.....anlerALEVIANAKvqrpt.vcnALDTLLVDktiaan.fVPQIVEylhclg.............................vrfsvc...eqshalldglgfdielat......eqsfatewlslTLGIKVvsDIDAAIAHIrrhssGHSEAILT..dDIHAATHFMNEv..nSAAVYVNAStrftdg...gQFGLGaevavs........tqklhargpmgleal.tTYKWLAWgdytsra..................................
>PROA_DEIRA
...............................................................................................................................................................................................................................................................................................................................................................mtqtdslpgvqatVQDMGERARRAARvlrslp.tGRKV...QALRALAAELRArEAGILAANAQDVQaaeaag....lpaPLVDRlrlSAGALAAIARDVEAVAA.lpdpvgeqtdektl....psgiRVSQRRVPLGVLGVIYesr....pnvtvDVAALALMSGNAAILRGGkeTVNSN.AALEDAIHAAlnreglpadaVQVIRdp..drARMLELlr.ldesvdAIIPRGGAGLHRFCVENAT......vpvivggigvvhiyldgsfvqtpqdvqiAAALIRNAKtqkps.acnALDTLLIDraala..aLPDVVRpllesg.............................vevrad...aeaqaalagaglnvtsaq......lgdygteflalVASLRTvsGLDEALDFIaer.gGHTDVILT..rDPAQAERFVQDv..dSAAVMVNVSprfndg...gQLGLGaevais........tqklhargpmglrel.tTSKWVVRgegqvrd..................................
>PROA_TREPA
............................................................................................................................................................................................................................................................................................................................................................................MVEVYARLRAAVArlavcs.aAEKD...GALRAVRDALHAqREDILRANAQDLArareag....laaPLVARlalSEHLLEDMLRSLTVLSL.qrdpigeiiegytl....anglEIRKVRVPLGVVAVIYesr....pnvtvDAFALAYKSGNAVLLRAGsaASYSN.APLLRAIHVGlkkahgvvdaVAVPPvleekyGDVDHIlr.argfidAVFPRGGAALIRRVVEGAH......vpvietgcgvchlyvdes.....anidvALQIAENAKlqkpa.acnSVETLLVHravarp.fLHRVQEifatceettrkpg.....................gvdffcd...aesfslltergarknvfh....aqaetwdreyldyQVSVRVvpNLEEALRHIarhstKHSEVIVT..rDRARARRFHQEv..dAACVYVNASsrftdg...gQFGMGaeigvs........tqklhargpmglcal.tTSKYLIDgegqvrp..................................
>PROA_CHLTE
......................................................................................................................................................................................................................................................................................................................................................................mteheaIVKQLQAVQNASRkivpln.eETIN...GLLVELADRIPAaADAILEANRKDLErmdp.......adPRYDRlllNEARLNSIATDLRNVAA.lpsplhrvleertl....pnglELKKVSVPLGVIGIIYesr....pnvtfDVFALCLKSGNATVLKGGsdAAYSN.IAIVNLIQTVirdrgldpdmIYLLPa...erEAAHILln.avgyidVIIPRGSQALIDFARKHST......vpvietgagivhtyfdqs.....gdlamGRDIVFNAKtrrps.vcnALDTLIVHesrid..dLPVLVVpleekn.............................vqifad...epayykllgrypdellem....aspehfgteflslKMSIKTvgSLEEALNHIarhssKHSEAIIA..sDQTTIDAFMKQv..dAAAVYANTStaftdg...aQFGLGaeigis........tqklhargpmalkel.cSYKWLVTgqgqvrta.................................
>PROA_BACTN
........................................................................................................................................................................................................................................................................................................................................................................mttnLNGTFAAVQAASRelalls.dDTIN...QILNAVADATIAeTSFILSENEKDLArmdksn.......PKYDRlklTEERLKGIAADTRNVAT.lpsplgrilketsr....pngmKLTKVSVPFGVIGIIYear....pnvsfDVFSLCLKSGNACILKGGsdADDSN.RAIISVIHKVlekfhvnphiVELLPa...drEATAALln.atgyvdLIIPRGSSNLINFVRENAR......ipvietgagichtyfdef.....gdtrkGADIIHNAKtrrvs.vcnALDCTIIHekrlg..dLPALCDqlkesk.............................vtiyad...tqayqalegyypaellqp....atpesfgtefldyKMAVKTvkSFEDALGHIqenssRHSECIVT..eNKERATLFTKIv..dAACVYTNVStaftdg...aQFGLGaeigis........tqklhargpmgleei.tSYKWVIEgdgqtrw..................................
>PROA_CAMJE
............................................................................................................................................................................................................................................................................................................................................................................MRNLLENIKKNSQkllnlt.pKDKE...KIILKLAQILREnFKIILEANKKDMAnftksg.......AMKDRlllDEKRILALCEGLEKIAY.iedpigkiskgwkn....yaglSIQKMSIPLGLICVIYear....pslsaEIAALMIKSSNACVFKGGseAKFTN.EAIFTLVNKVlkefdlqdcfAMFTQ.....rDEILQIla.fddlidVIIPRGSSNMIQEIANNTK......iplikqnkglchafvdqs.....anldmALKIILNAKcqrvs.vcnALETLLIHekiakn.fISLLIPefekfk.............................vkihah...enalayfnnsnlkifkan......entfdtewldfALSVKLvkDCDEAIEHInkhssLHSETIIS..nDASNIAKFQRLi..nSSCIYANAStrfsdg...gEFGFGgevgis........tsklhargpmgiedi.cTYKYIINgegqire..................................
>PROA_HELHP
.........................................................................................................................................................................................................................................................................................................................................................................mqdMVAMLILAKRSARilerls.nEERN...AVLESMADEIESqCEIICEANAKDMSvaeh......lplAMRKRlelNSIKVHSMADSMRDIAK.lhcsvgqvikswkn....kaglEITQVSVPLGVIGVIYesr....pnvtsDVSALCFKSGNVCVLKGGkeAFHSN.VAILKALHSAleqhslpkecVSMIEdt..srEGILEFvk.mdkyvdLLIPRGGEGLIEFVKHNAT......ipiikhdkgvchtyihks.....anldmALNVVLNAKlsypa.acnACECILLDevlveg.fLPKLLTklread.............................vrvmfe...nevwlknwgiaddg..........ladfskewgdkILNLKVvnGIDEALEHIahfgsAHSESIIT..qDEVIAQTFMREv..dAACVYVNAStrfsdg...gEFGFGaevgis........tsklhargpmgiesl.lSYKYCITgngqvr...................................
>PROA_SYNEL
...............................................................................................................................................................................................................................................................................................................................................................mslelttpmtnspLVQRVKEVHEQARllatld.aAARN...GALEQVACALEEaREEILAANAADCEqakanq....lnaSLYARlelSPSKLAAAIAGVRQVAA.lpdplgqrqlhrel....dtglILSRVTCPLGVLGVIFear....pdavvQIASLAIKSGNGAILKGGqeASRSC.QTIMQTIHRGleksavpagaIALLTq....rSEISELlq.ldqwvdLIIPRGSNEFVRYIQNNTR......ipvlghadglchlyvdra.....adlekAIAITLDAKtqypa.acnAIETLLVHrdiaea.fLPKVAAalqqag.............................velrgd...aiacdlvpmslas...........eadwateycdlILAIKVvpDLDAALDHIatygsGHTEAIVT..eDAAAAARFLQEv..dAAGVFHNCStrfadg...fRYGFGaevgis........thklpprgpvglegl.vTYKYQLVgnghivatysganarpfthrdldc.................
>PROA_ANASP
...............................................................................................................................................................................................................................................................................................................................................................mtnnmttlqvassLNDIAQQTRQAASllamls.tEAKN...QAIAAVAQALESaKEEILQANIDDCEaataeg....iakPLYKRlqlDEHKLRDAIAGVRDVGK.ladpigqvqiqrel....dtglVLKRITCPLGVLGIIFear....peaaiQIISLAIKSGNGVILKCGkeAVRSC.EAIVKAVKQGlsttdvnpevVQLLTt....rEETLELlr.ldkyvdLIIPRGSNSFVRFVQENTR......ipvlghadgichvyidks.....adiekAIAVSVDAKvqypa.acnAIETLLVHqsiaae.fLPKVAQalaere.............................velkgd...ertlqilpeiaaat..........aidweteysdfILSIKIvdSLTEAIAHInqygsRHTDAIIT..eDVAAVKTFFGLv..nSAGVFHNCStrfadg...fRYGFGaevgis........tqqmpprgpvglegl.vTYKYQMTgaghivatytgenakpfthkdf...................
>PROA_SYNY3
...................................................................................................................................................................................................................................................................................................................................................................mvispslsaLHTLAHNARQAALhlgsln.tAERN...QAIAAIADGLTAaMPEILAANQEDCAaaeamg....iakPLYNRlllGESKLKSTIAGVKDVEH.lpdplgqvtlhrql....deglVLKRVGCPLGVLGVIFear....pealiQISSLAIKSGNAVILKGGreATRSC.QVLTEVIQTAlaktvvspeaINLLTt....rEEIRELlg.lnqyvdLIIPRGSNEFVQYIQQNTQ......ipvlghadgichlyldaq.....adlskAIPITVDAKtqypa.acnAIETLLVHqaiaae.fLPPLAQalgekg.............................vslrgd...sgtqklidcepat...........eadwcteysdlILSIKIvdSLEAAIDHInqygsKHTDGIIS..eDLTAAEQFCQRv..dSAGVYHNCStrfadg...fRYGFGaevgis........tqkmpprgpvglegl.vTYKYQLWghghiaatytgqgakafthldl...................
>PROA_SYNPX
..................................................................................................................................................................................................................................................................................................................................................................mttvpepsaeLLQRAGAVRLAAVdlgqtd.dQQRA...DALQAMADALAErAEVIVAANREDLErsaaeg....lapALMARlklDAGKLRGAIDGVRKLAS.lpdplgrrqlhrel....dqglVLERISVPLGVVGVIFear....pdavvQIASLAIRSGNGAMLKGGseARCTN.EAVMEALKLGlgrsavapdaLTLLTt....rQESLALlr.ldglvdLIIPRGSNELVRFIQDNTR......ipvlghadgichlyvdaa.....advdqAVRIAIDSKtqypa.acnAIETLLVHasiapa.fLASAVPafqaag.............................vtlrgd...ehsrqhgisdaat...........dedwrteyldmILAVRVvpSMDAALEHIrrhgsRHTEAIAT..tDDQAAERFLGAv..dSAGVYLNCStrfadg...fRYGFGaevgis........tqtlpprgpvgldgl.vTYRYRLRgdghiaadfadgtrsfthtdlpl..................
>PROA_PROMM
...............................................................................................................................................................................................................................................................................................................................................................mttspgvpepsaqLLRLAAEVRQAAMalgqsd.dNQRR...KALMAMANALLSsSEQIVRANQLDLEkarteg....lasALMARlrlDESKLNSAIEGLRQLAQ.ltdplglrqlhrel....dqdlVLERITVPLGVLGVIFear....pdaviQITSLAIRSGNGALLKGGseASHTN.QAIIEALKNGlaeteidpeaIALLKt....rQESLALlr.ldglvdLIIPRGSNELVRFIQDNTR......ipvlghadgichlyldaa.....adlkqALQIAIDSKtqypa.acnSIETLLIHqsiaps.fLELAIPaflqag.............................vrllgd...sasralgveesas...........eedwateyldlILSVKVvpDLEGALDHIrryssRHTEAIVS..nDQETAERFLQAv..dSAGVFHNCStrfadg...fRYGFGaevgis........tqtlpprgpvglegl.vTYRYRLRgqghivadyangecmfthrdlpl..................
>PROA_PROMA
...............................................................................................................................................................................................................................................................................................................................................................mekqilvpsptdeLVNRALEVKSASVslsqcs.nDQRQ...SALILMTEALSLrSSEILKANSDDVHraeqeg....lnqALLSRlklTEEKLRISIEGIRQVAS.lsdpigirqlhrel....ntnlYLQRVTVPLGVIGVIFesr....pdavmQIASLAIRSGNGAILKGGseASLTN.IEIVKAMKEGlsksdiqpesICLLKt....rQESLGLlg.ldgivdLIIPRGSNELVRFIQDNTR......ipvlghadgichlyidsa.....vnlnqALDIAIDSKcqypa.acnAIETLLLHkdiaas.fLKLAIPafeklg.............................vtllgd...elsqsfgiitkae...........esdwsteyldlKLSVKVvsSVDEAMLHIrrygsRHTDAIAT..tNKEIARRFLRTv..dSSGVYHNCStrfadg...fRYGFGaevgis........tqtlpprgpvgldgl.vTYRYFLEgdghiaedfsngkktfshidl....................
>PROA_PROMP
..................................................................................................................................................................................................................................................................................................................................................................mtdifevptpDNELLEKAKQLRLasikts.qTNNDdriRALNLMADYLEKnSKEIIEANIEDYKkaeikg....iskSLLSRlklSKEKLNLGIEGVRQVGN.lidpvgqiqikrel....skglILERKTVPIGVLGVIFesr....pdavmQISSLAIRSGNGVMLKGGseANLTN.LAIVSALKEGlqdsnldenaICLLTs....rKDSMAMln.lekyinLIIPRGSNELVKFIQENTE......ipvlghadgichlyidne.....vnldmALKVALDSKiqypa.acnAVETLLIHkdtase.fLNKAIPmfnsnd.............................vkligd...kksfqlgvafean...........yedwqteyldlILSIKIvnDLEEAIAHIqkfssKHTDGIIT..eNINNANKFMSEi..dSSGVFHNCStrfadg...fRYGFGaevgis........tqtlpprgpvglegl.vTYKYFLRgeghivddfssgkliyshkdv....................
>PROA_METAC
........................................................................................................................................................................................................................................................................................................................................................................maedIETKVVKAKKASIelssvs.eEVKN...RALEAMAESLDReRKAILEANSKDLEyaselkkvgkltqALVDRlkvTDSKIDGMIAGIMDVIK.lkdpvgetlstlel....dndlILYQISCPIGLIGVIFesr....pdvvpQVMSLCLKSGNATIFKGGseARESNrTIFEILVKAIestegmpkgaFQLMEt....rEEIMSLls.ldayvdLLIPRGSNEFVKFIQDNTK......ipvlghtsgichiyvdef.....adpdtAWKVCFDAKvqypa.vcnAIETLLVNrkiaea.fLPKMAEmyikag.............................velrcd...kdsyillaekglsplsk.....ateedwsleyndlILSIKLvdTIKEAIAHIntfgsHHTDGIIT..eNASRRKEFIGLv..dSSSVMVNAStrfadg...yRYGKGaevgis........tnkihsrgpvgmegl.lIYKYILMgkgqvvadyagenakpythrkldlkfadvn...........
>P5CS_MESCR
.....................................................................mdatrafvkdvkrvvvkvgtavvtrsdgrlalgrlgslceqlkelnsdgyevilvtsgavsagrqrlrfrklvnssfadlqkpqv..eldgkacaavgqnglmalydtlfsqldltaaqllvtdndfrdpsfrtqltetvyqlldlkvvpvlnendavstrkapyedssgi..fwdndslaallalelkadllillsdvdglyngppsdprsklistyvkekhqgeitfgdksrlgrggmtakvkaavyaayagipviiasgkatdniikvidgqcvgtlfhkdahlwvqvketgVRDMAVAARESSRrlqavs.sEERK...KILLDIADALEAnEEKILAENEADVAaaqyag....ydrSLVARlamNPDKISSLAKSIRVLAD.meepigrilkrtei....adglILEKTSCPLGVLLIVFesr....pdalvQIASLAIRSGNGLLLKGGkeAKRSN.AILHKVITSAipdk.vgeklIGLVTs....rDEIPDLlk.lddvidLVIPRGSNKLVSQIKESTR......ipvlghadgichvyvdks.....anmdmAKRIVLDAKtdypa.acnAMETLLVHkdlaenggLNDLIVdlrteg.............................vtmfgg...pridalqefniqa...........tqtfnreysspACTVEIvdDVYAAIEHInhhgsAHTDCIIA..eDHKVAETFLQLv..dSAAVLHNAStrfcdg...fRFGLGaevgis........tsrihargpvgvegl.lTTRWVLKgsgqvvhgdkgvvythkdlplvaqns...............
>P5CS_ACTCH
..................................................................mdavdstrafvkgvkrviikvgtavvtradgrlalgrlgalceqihelnsqgfevilvtsgavgvgrqrlryrklvnssfadlqkpqi..eldgkacaavgqngllalydtlfsqldvtsaqllvtdndfrdpefrkqltetvesllnlkvipifnendavstrkapyedasgi..fwdndslaallalelkadllvllsdveglysgppsdpqsklihtyikemfeglitfgdksrvgrggmtakvkaavyaahagipvvitsgyatnniikvlqgerigtlfhrdaqkwapvgdvgARDMAVAARESSRrlqams.pQDRS...KILLDVADALEAnEKLIRIENEADLAaaqqag....yekSLISRlalKSGKISSLAKSIRVLAN.meepighvlkrtei....tdglVLEKTSSPLGVLLIIFesr....pdalvQIASLAIRSGNGLVLKGGkeAKRSN.AILHKVITSAipen.vgprlIGLVTs....rEEIPDLlk.lddvidLVIPRGSNKLVSQIKESTK......ipvlghadgichvyvdks.....anmdmAKKVVLDAKtdypa.acnAMETLLVHkdlvqngcLDELIVelqikg.............................vvihgg...prassllhipe.............arslhheysslACTIEIvdDVYAAIDHIhrhgsAHTDSIIT..eDHEVAEIFLRQv..dSSSVLHNAStrfsdg...aRFGLGaevgis........tsrihargpvgvegl.lTTRWIARgsgqvvdgdkgivythkdltsha..................
>P5CS_ORYSA
..................................................................masvdpsrsfvrdvkrviikvgtavvsrqdgrlalgrvgalceqvkelnslgyevilvtsgavgvgrqrlryrklvnssfadlqkpqm..eldgkacaavgqsglmalydmlfnqldvsssqllvtdsdfenpkfreqltetveslldlkvipifnendaistrkapyedssgi..fwdndslagllalelkadllillsdvdglysgppsepsskiihtyikekhqqeitfgdksrvgrggmtakvkaavlasnsgtpvvitsgfenrsilkvlhgekigtlfhknanlwesskdvsTREMAVAARDCSRhlqnls.sEERK...KILLDVADALEAnEDLIRSENEADVAaaqvag....yekPLVARltiKPGKIASLAKSIRTLAN.medpinqilkktev....addlVLEKTSCPLGVLLIVFesr....pdalvQIASLAIRSGNGLLLKGGkeAIRSN.TILHKVITDAiprn.vgeklIGLVTt....rDEIADLlk.lddvidLVTPRGSNKLVSQIKASTK......ipvlghadgichvyidks.....admdmAKLIVMDAKtdypa.acnAMETLLVHkdlmkspgLDDILValkteg.............................vniygg...piahkalgfpk.............avsfhheyssmACTVEFvdDVQSAIDHIhrygsAHTDCIVT..tDDKVAETFLRRv..dSAAVFHNAStrfsdg...aRFGLGaevgis........tgrihargpvgvegl.lTTRWILRgrgqvvngdkdvvythkslplq...................
>P5C1_ARATH
..................................................................meeldrsrafardvkrivvkvgtavvtgkggrlalgrlgalceqlaelnsdgfevilvssgavglgrqrlryrqlvnssfadlqkpqt..eldgkacagvgqsslmayyetmfdqldvtaaqllvndssfrdkdfrkqlnetvksmldlrvipifnendaistrrapyqdssgi..fwdndslaallalelkadllillsdveglytgppsdpnsklihtfvkekhqdeitfgdksrlgrggmtakvkaavnaayagipviitsgysaenidkvlrglrvgtlfhqdarlwapitdsnARDMAVAARESSRklqals.sEDRK...KILLDIADALEAnVTTIKAENELDVAsaqeag....leeSMVARlvmTPGKISSLAASVRKLAD.medpigrvlkktev....adglVLEKTSSPLGVLLIVFesr....pdalvQIASLAIRSGNGLLLKGGkeARRSN.AILHKVITDAipet.vggklIGLVTs....rEEIPDLlk.lddvidLVIPRGSNKLVTQIKNTTK......ipvlghadgichvyvdka.....cdtdmAKRIVSDAKldypa.acnAMETLLVHkdleqnavLNELIFalqsng.............................vtlygg...praskilnipe.............arsfnheycakACTVEVveDVYGAIDHIhrhgsAHTDCIVT..eDHEVAELFLRQv..dSAAVFHNAStrfsdg...fRFGLGaevgvs........tgrihargpvgvegl.lTTRWIMRgkgqvvdgdngivythqdipiqa..................
>P5CS_HUMAN
mlsqvyrcgfqpfnqhllpwvkcttvfrshciqpsvirhvrswsnipfitvplsrthgksfahrselkhakrivvklgsavvtrgdecglalgrlasiveqvsvlqnqgremmlvtsgavafgkqrlrheillsqsvrqalhsgqnqlkemaip..vlearacaaagqsglmalyeamftqysicaaqilvtnldfhdeqkrrnlngtlhellrmnivpivntndavvppaepnsdlqgvnvisvkdndslaarlavemktdllivlsdveglfdsppgsddaklidifypgdqqsvtfgtksrvgmggmeakvkaalwalqggtsvviangthpkvsghvitdivegkkvgtffsevkpagptVEQQGEMARSGGRmlatle.pEQRA...EIIHHLADLLTDqRDEILLANKKDLEeaegr.....laaPLLKRlslSTSKLNSLAIGLRQIAAssqdsvgrvlrrtri....aknlELEQVTVPIGVLLVIFesr....pdclpQVAALAIASGNGLLLKGGkeAAHSN.RILHLLTQEAlsih.gvkeaVQLVNt....rEEVEDLcr.ldkmidLIIPRGSSQLVRDIQKAAKg.....ipvmghsegichmyvdse.....asvdkVTRLVRDSKceypa.acnALETLLIHrdllrtplFDQIIDmlrveq.............................vkihag...pkfasyltfspse...........vkslrteygdlELCIEVvdNVQDAIDHIhkygsSHTDVIVT..eDENTAEFFLQHv..dSACVFWNAStrfsdg...yRFGLGaevgis........tsrihargpvglegl.lTTKWLLRgkdhvvsdfsehgslkylhenlpipqrntn...........
>P5CS_CAEEL
mfratrclrlplrnshinilrptqteliktrssalapyekvspitavgatpvgvgngnyctktrqkhplintrndlkkaqrvvvklgsavitredecglalgrlasiveqvselqqsgrqmlivssgavafgrqklrqelvmsmsmrqtlrgpsgmtadkracaasgmpglmslyeqlfqqygitvaqvlltkpdidddqrrknlqatiesllslniipivnandavapdpklnmhisdndslaarlsaeieaelliilsn...........vngvytgppdlegsrllytyvpsensgvtfganskfgtggmeskvtacvnalnngvttvitnglaqdaitdavagkkigtmfcntkgyegppIEEVAEKCRDAGRqlaals.nKERG...AMVRHLAALLVDkEKYIIEANQTDLAnaksag....ldpQLLNRlkmTPEKIQDLHAGLNTIADsaetlvgrvlkkvki....seglFLEQVTVPIGSLMVIFesr....pdclpQVASLAMASGNALLLKGGkeAEESN.KALHALVQEAlgthgfemrdAVTLVrs...rEDVADLlq.lkdlidLIIPRGSSDLVRSMQEKSKg.....ipvlghaegvwhvyidkd.....cdeqkAIQIVRDSKcdyps.acnAAETILIHkdlatapfFDSLCSmfkaeg.............................vklhag...pklaallkfappp...........aesmsfeygslECTLEVvdNVEEAVAHIirygsGHTESIIT..eNTNTAEHFLKHv..dSACAFHNAStrfadg...yRFGLGaevgis........tgrihargpvgvegl.lTTKWLLRgeghlvedfkngkysylhenlnpsevyraldaagelkkata
>PROA_CLOAB
......................................................................................................................................................................................................................................................................................................................................................................mdikdyVINIAKNSKLAAKklsyadt.NTKN...KALIEMSKALLEnKDYILSQNKIDIEnaekig....tskALIDRltlNDKRITDMAEALIKTSS.lqdpigevikmwkt....pdelQIGQMRVPLGVIGIIYear....pnvtvDAAALCIKSGNSVILRGGkeAINSN.TAIAKIIKNAvvtaglpdgsIEFIDit..drETVNVMmr.lnglidVLIPRGGAGLIKSVVENSS......vpvietgtgnchvyvdky.....adfdkAERIIINAKlqrpa.vcnAMESLLVHkdvahe.fLPRISSklkelk.............................vqirgc...aatqkivkdivpat..........dedfgkefldlILSVKVvdSLEEAIDHIfkystKHSEAIIT..eNYTNAQRFLKEv..dAAAVYVNAStrftdg...eQFGFGgeigis........tqklhargpmgleql.tTTKYVIYgdgqirk..................................
>PROA_CLOTE
.....................................................................................................................................................................................................................................................................................................................................................................mddlnkyLINKGKKAKEASRflssvds.NFKN...KALHKMGEDLKAnMNKIIAANKIDMEkgkekg....lskSLLDRlliDEKRVNDMVNGLIEVAE.lpdpigevlnmwkr....pngiNIGVKRVPLGVIGIIYear....pnvtvDATALCLKSGNAVILRGGseAINTN.KAIGKILENSaiesglpegtIQLIEtt..drEIVNKMlk.lneyidVLIPRGGRGLIDNVVKNST......vpviqtgvglchvyvdgs.....anlkmAQDIIVNAKtqrpg.vcnALETLLVHkdvans.fLPEIVSeiskyg.............................vesklc...eksfevvkgsikdakvlsliseateedwdteyldlILSIKIvnSLDEALNHIydhgtKHSEAIIT..eNYTNSQRFLNEv..dAAAVYVNAStrftdg...sQFGFGaeigis........tqklhargpmgltql.tTTKYIIYgngqir...................................
>PROA_CLOPE
........................................................................................................................................................................................................................................................................................................................................................................mnneLIIKGKKAKEASYtlsfast.NEKD...NGLLKISEFLIKrCDEILEENKKDLEkaiekg....tsnAMLDRlklDEERVKSIANAVADVVK.lddpigevtsmfkr....pnglRIGVQRVPLGVVGIIYear....pnvtaDAAALCLKTGNAVILRGGseAINSN.LKIVEIISDAlkeaglpegsVQILEdt..srETATDFmr.lndyldVLIPRGGAGLIKAVVNNAT......vpvietgvgnchiyidde.....adinmGVDIIVNAKtsrpa.vcnAAEKLLVNekiaee.fLPVAIKalkekg.............................veirgc...ektkaivndinlat..........eedwgkeyldyILGVKVvkDLDEAISHInkygtKHSESIVT..kNYFNSEKFLQRv..dAAAVYVNAStrftdg...gEFGFGaeigis........tqklhargpmglkel.tTNKYIIYgngqir...................................
>PROA_THETN
..........................................................................................................................................................................................................................................................................................................................................................................meVEVKAKKAKEASRkmavldt.ETKN...RALINMAEALLEnADKILKANEKDVLeaerrn....lkaSLVDRlklDEKRIKAMAEGLKEVAS.lkdpvgdieemwir....pnglQIGKMRVPIGVIGMIYesr....pnvtaDAAGLCLKAGNAVILRGGsdAINSN.IAIASILAEAayksgipegaIQLIEnt..drEEVNRMmk.lnglidLIIPRGGTSLIKNVIENST......vpvietgvgnchifvdes.....anfemAKDIIVNAKvqrpg.vcnAVETVLVHkgiaer.fLPVMVKelsshg.............................veirgc...eltkricpdvkeat..........eedwateyldlILAVKVveNIDEALEHIskystGHSESIVT..eNYTNAMRFLKSv..dSAAVYVNAStrftdg...gEFGFGaeigis........tqkmhargpmglkel.tTYKYVILgsgqirk..................................
>PROA_ENTFA
.......................................................................................................................................................................................................................................................................................................................................................................mkvtdLKQLGQQAKEASYtlglmdt.RQKN...TLLNKMAAAIEAnAPRILQANALDLEqaathg....iseTMQDRlrlTEERITAMAEGIRQVAT.lpdpigevdkmwrn....eaglLIGQQRVPLGVIGIIYesr....pnvttDAASLCFKSGNAVILRGGkeAFHSN.QILVTILQEAliqeavsphlIQFVDdt..srETAQQLmr.lndyldVLIPRGGANLIKTVLTTAT......vpvietgtgnchiyvdkd.....aqltmATEIIVNAKcqrps.vcnAAETLLIHqevaea.fLPTIEKalkefh.............................velrad...eralaifeeaipat..........eqdwetefldfILAVKVvdSLDEAIQHInryntKHSESIIS..dNYFATQQFLQQv..dAAAVYANAStrftdg...fEFGFGaeigis........tqklhargpmglael.tSTKYVIYgngqars..................................
>PROA_LACPL
.........................................................................................................................................................................................................................................................................................................................................................................mvdLEQLGQQAQQASYtlgllst.AQKN...QVLTAMATALTShQDEILAANAQDLEnpq.......vpvKFVDRlrlTADRIQDMAIGLKQVVS.lpdpignvdrawrn....eaglMIAKERVPLGVIGMIFear....pnvtvDASALCFKTGNAVILRGGkeALHSN.QALVQVLRGAlraeavdenaIQLITdt..shATAAKFmq.ltdyvdVLIPRGSARLIQTVLAKAT......vpvietgagnchvyvdkd.....aqlqmATDIVINGKvqrps.vcnATEKLLIHrevaad.yLPSMIQalreqg.............................vevrgd...aatqaivpdvvpat..........dadwgteyndlIIAVKVvdSEAAAITHInryntQHSEAIVT..dNYQAGKLFQQRvn..AACVYINAStrftdg...fEFGFGaeigis........tqklhargpmglael.tSYKYVIDgngqirh..................................
>PROA_LISIN
.........................................................................................................................................................................................................................................................................................................................................................................mteLIKKGSAAKEASQflaqast.KQKN...AALLNLSNDLLAhTASLLQENNKDIIrarekg....tpeTMIDRlrlTEERIKEISDAVKQVVA.lkdpigevtnmwkn....eaelTIGKTRVPLGVIGIIYesr....pnvtvDASVLCFKTGNAVILRGGsdAIDSN.KALMSVIQDSlaasgfprssVQLIEdt..srETARDMmr.lnrfldVLIPRGGAKLIQTVLENAT......vpvietgtgnchiyvdka.....aekqmAIDILVNAKcsrps.vcnAAETLLIHrdvaea.fLPEMETalkeyn.............................velrad...erareilkdskaat..........esdwedefldfILAIKVvdSVDEAINHInkygtKHSEAIIS..nDYATGQAFHQKv..dAAAVYINAStrftdg...fAMGFGaeigis........tqklhargpmgltel.tSTKYIIFgdgqirn..................................
>PROA_BACHD
.........................................................................................................................................................................................................................................................................................................................................................................mseLIEKAKQAQQASKqlailtt.EEKN...RALKQIADQLLVeRTYLIEENQKDIEagqrag....isqTLLDRlllTDERVQAMAEGVEQVIA.lddpigdqideftr....pnglNIRQVRVPLGVIGMIYear....pnvtvDASVLCLKSGNAVLLRGSssALHSNkALVSVIHRGLeaanvipkdaVQLLEdt..srETAKEMfk.lndyldVLIPRGGANLIQSVVKEAS......vpvletgvgnchvyides.....adpemAVAIAVNAKtqrps.vcnAAETILVHsawake.hVSKLIEelrike.............................vqiagd...eqikavapfvkpad..........esdwgteyldlQVAMKIvnSVDEAIAHIdrygsKHSEAIVS..eTDANVRKFLTNv..dATTVYHNAStrftdg...fEFGFGaeigis........tqklhargpmglral.tSSKYVVHgtgqikk..................................
>PROA_BACSU
.........................................................................................................................................................................................................................................................................................................................................................................mseVSVKAKLAKEAAAemimktt.AEKD...EALSLIANGLRKeLDFLLAENAKDIVngkeng....ltpDIIDRlslDEKRIRDIADAVELLID.ladpigdsletiek....englFIEKIRVPLGVVGMIYear....pnvtvDAATLCLKTGNAVVLRGSssAIHSN.KALVSVIYRAleqsalpihaVQLIEdt..srETAKELft.lndgldVLIPRGGKKLIDLVVREST......vpvletgagnchifidet.....akpqmAEKVVVNAKtqrps.vcnAIESLLIHkawarq.hGKELLDqlenag.............................veirgd...elvcelhpsskqas..........kedweteflapVLSVKTveNVQEAVKHIqqygtNHSEAILT..eNDKNAVYFQTAv..dRAAVYHNAStrftdg...fEFGYGaeigis........tqklhargpmglpal.tSTKYIIKgtgqire..................................
>PROA_OCEIH
.........................................................................................................................................................................................................................................................................................................................................................................mseVIEKAKRAKQASFkmalstt.DDKN...EALQLISQAIINhKQEILTANALDIEegkkkg....lseAVIDRirlNEERLQDIADAILQVTI.ltdpigealeiiek....dnglFITKKRVPIGVIGMVYear....pnvtvDAASLAIKTGNSVVLRGSssAIESN.KALIQVIHQSlasssipkeaVQLIEdt..rrEVANQFfq.lneyldVLIPRGGKQLIDTVIKQST......vpvietgagnchvyldes.....akvemATEIVLNAKlqrps.vcnAIESLIIHrqwfed.hGLELLKtmqshd.............................ikihgd...svvmekfppaikav..........erdwekeylssEISVKIvdSVSEAIDHInrygtRHSEAIIT..eNKMNAEQFQLQv..dAAAVYHNAStrftdg...fEFGYGaeigis........tqklhargpmgleal.tSTKFVISgsgqire..................................
>1ad3_A
...........................................................................................................................................................................................................................................................................................................................................................................sISDTVKRAREAFNsgktrsl.QFRI...QQLEALQRMINEnLKSISGALASDLG..........kneWTSYYe..EVAHVLEELDTTIKELP.dwae.depvaktrq....tqqdDLYIHSEPLGVVLVIGawnyp..fnltiQPMVGAVAAGNAVILKPSevSGHMA.DLLATLIPQY.....mdqnlYLVVKg...gvPETTELlk...erfdHIMYTGSTAVGKIVMAAAAk..hltpvtlelggksp.cyvdkd.....cdldvACRRIAWGKfmnsgqtcvAPDYILCDpsiqn.qiVEKLKKslkdfygedakqsrdygriindrhfqrvkglidnqkvahggtwdqssryiaptilvdv.......dpqspvmqeeifgpVMPIVCvrSLEEAIQFInqrekPLALYVFS..nNEKVIKKMIAEt..sSGGVTANDVivhitvp.tlPFGGVgnsgmg............ayhgkksfetf.sHRRSCLVksllneeahkaryppspa.......................
>1eyy_A
................................................................................................................................................................................................................................................................................................................................................tdnvfyatnaftgealpl.afpvhteveVNQAATAAAKVARdfrrlnn.SKRA...SLLRTIASELEArSDDIIARAHLETA..........lpeVRLTG...EIARTANQLRLFADVVN.sgsyhqaildtpnptraplpkpDIRRQQIALGPVAVFGasnfplafsaagGDTASALAAGCPVIVKGHtaHPGTS.QIVAECIEQAlkqeqlpqaiFTLLQgn..qrALGQALvs..hpeikAVGFTGSVGGGRALFNLAHerpepipfygelgainptfifpsam....rakadLADQFVASMtmgcgqfctKPGVVFALntpetqafIETAQSlirqqsp...stlltpgirdsyqsqvvsrgsddg.idvtfsq..aespcvasalfvts....senwrkhpaweeeifgpQSLIVVceNVADMLSLSemlagSLTATIHAteeDYPQVSQLIPRleeiAGRLVFNGWptgvevgyamVHGGPypasth............sastsvgaeaihrWLRPVAYqalpesllpdslkaenpleiaravdgkaa............
