>1kjz_A
..................................................................................................srqaevnigmVGHVDHGKTTLTKALTg................vwtd.hseelrrgitikigFADAEirrcpncgrystspvcpycgh..............etefvrrVSFIDAPGheALMTTMLAGASlm.........DGAILVIAANEpcpRPQTREHLMALQIIgqKNIIIAQNKIELvd....kekalENYRQIKefiegtvaen................................aPIIPISALHG................aniDVLVKaiedfiPTPKRDPnkpp......kmlvlrsfd.vnkpgklvggvl..dgsivqgklkv....gdeieirpg.vpyeehgrikyepitteivs.lqagg...qfveeaypgglvgvgtkldpyltkgdlmagnvvgkpgk...lpp.vwdslrlevhlle..rvvgteqel.....kvepikrkevlllnvgtartmglv...............tglgkdeievklqipvca.......epgdrvaisrqigsrwrligygiike.....................................................................................................................................................................................................................................................................................................................
>IF2G_METTH
.................................................................................................mknqseiniglVGHVDHGKTTLTKALSg................vwtdthseetkrgisirlgYADITfrkcpqceapmcyttaeicercg...........tetellrkVSFVDAPGheTLMATMLSGAAlm.........DGAILVIAANEpcpQPQTKEHLMALDVIgvKDVIVVQNKIDIvs....keralESYREIKefvkgtcaed................................aPIIPVSAQQG................aniDILIEtieeriKTPKRDVdkpa......rmyvarsfd.inkpgadpehla..ggviggslvqgrlrvgdeieirpg.iqvkkdgkqtwmslhstitg.lvagg...eemeevgpgglvgvgtlldpaltkadslsgsvagepgt...lpp.vrhsftmethlle..rvvgtkeet.....kvepiktgeplminvgttttvgvv...............ksaraddadvvlklpaca.......eegqrialsrrvgarwrligygiik......................................................................................................................................................................................................................................................................................................................
>IF2G_METJA
................................................................mhfskiiylkntyilqinkkfikgii.m.akkkqakqaevnigmVGHVDHGKTSLTKALTg................vwtdrhseelrrgisirlgYADCEirkcpqcgtyttkprcpnclaet..............eflrrVSFVDSPGheTLMATMLSGASlm.........DGAILVIAANEpcpQPQTKEHLMALEILgiDKIIIVQNKIDLvd....ekqaeENYEQIKefvkgtiaen................................aPIIPISAHHE................aniDVLLKaiqdfiPTPKRDPdatp......rmyvarsfd.inkpgteikdlk..ggvlggaiiqgvfkvgdeieirpg.ikvtegnktfwkplttkivs.laagn...tilrkahpggligvgttldpyltksdaltgsvvglpgt...lpp.irekitiranlld..rvvgtkeel.....kieplrtgevlmlnigtattagvi...............tsargdiadiklklpica.......eigdrvaisrrvgsrwrligygtieg.....................................................................................................................................................................................................................................................................................................................
>IF2G_ARCFU
............................................................................mrrnpstfkyiplr.i.dfmsevplpevniglVGHVDHGKTTLVAALSg................vwtdrhseelkrgisiklgYADATfrkcpeceppeaytveeicpihgvet...........eilrtVSFVDSPGheMLMATMLSGAAim.........DGAVLVIAANEkcpRPQTKEHLMALQIIgiDKIVIAQNKIDIvs....rervlENYQEIKefvkgtvaen................................aPIIPISAQQK................vnmDALIEaieetiPTPERDLdspp......lmhvarsfd.vnkpgtppekll..ggvlggslsrgrirvgdeieirpg.vkdergnwnplftevqsiva....sg...rfvdeatpgglvgiatkldptltksdalvgnvvghpgn...lpd.vltsftmevnlle..rvvgldeem.....evekikmneplmlavgtaitlgvv...............tsarddivevklrrpvca.......dkgsrvaisrrvgsrwrligagiir......................................................................................................................................................................................................................................................................................................................
>IF2G_METAC
.............................................................mksadpgvkipggtdfgkntclisdylhs.t.ggnynlsqpcvnigmVGHVDHGKTTLVKALSg................vwtdthseevkrgisirlgYADSPfmkcpkcpapqcytvektcpncgekt...........eehriVSFVDAPGheTLMATMLSGAAim.........DGAVLVIAANEecpQPQTKEHLMALDIIgiKNIVIVQNKIDLvs....reklvENYHQIKefvkgtvaen................................aPIIPISAQQN................iniDVLIDaletqiPTPVHKVdkpa......smliarsfd.inkpgasideir..ggviggtltegvlhpgdeleirpg.ikvttegstkwipivttiss.iyagp...tkveeatpggllavgtyldptltkgdsltgqiagvpgt...lpe.trhqfvmelhlld..rvvgvtree.....kineiktseplmlnigtattvgiv...............tsarkneaqvalkrpisa.......avgamvaisrridsrwrligvgviks.....................................................................................................................................................................................................................................................................................................................
>IF2G_METKA
.............................................................................................mdderfqqaemnigmVGHVDHGKTTLTKALSg................vwtdthseetrrgisirlgYADTVltrcpecdtysveekcpecgaet..............ewlrrVSFVDSPGheTLMATMLSGAAim.........DAAILVIAANEpcpQPQTREHLMALEIIgtEDVIVVQNKIDLvt....peearEHYEQIVqfleeethldpdk.............................tPIIPVSAQHK................anlDVLVEamyehfEPPEYDLdapf......rmyiarsfd.vnkpgtrpsdlk..ggviggaivqgeveigdeieirpg.irverygrtewepvytevvs.lhanv...tpverarpgglvgigtkldptmtkadrlsgqvagepdt...lpp.vrhelllevelle..rvvgteeer.....kvepirtnevlmltvgtattvgvv...............tsarddeieiklkqpvca.......eegdrvaisrriq.rwrlighgvikg.....................................................................................................................................................................................................................................................................................................................
>IF2G_HALHA
..............................................................................................madehrqpevniglVGHVDHGKTTLVRALSg................ewtdqhseemkrgisirlgYADATlrrcpdcddpecytvaetcpehdtat...........eiertVSFVDAPGheTLMATMLSGAAlm.........DGAVLVVGANEpvpQPQTEEHLMALDIIgiENIVIAQNKVDLvd....aeearQNYEEIQafvegtvaed................................aPVVPVSAEQE................invDLVIDalqteiATPDRDPsadp......llyaarsfd.inrpgtewggll..ggviggslvdgeleagdelelrpg.reveeggktewrpvttdvrs.lqagg...edvdsaspggllgvgtgldpsltkgdalagpgrrgrpa...glpptwesfemdvdlle..rlvgaaaae.....qiddistgeplmptvgtattvgsv...............trprdgecevalkrpvca.......pag.kiainrrvgarwrligvgtltese...................................................................................................................................................................................................................................................................................................................
>IF2G_THEAC
...........................................................................................m.isklkmpqpsvnigmVGHVDHGKSTLTLALTg................tktdthseeikrgisiklgYADTPiyrcydssgnvhytrekgenc................dlervISIVDAPGheTLMATMLSGSAlm.........NGALLVIAANEhcpQPQTREHLTALEIMgiKNIIIVQNKIDLvt....reraiESYREIKnfvkgsiaen................................aPIIPVSAYHS................tniDALFEaiekyiPSPKFNEnddp......imyiarsfd.inrpgtpvselk..ggviggsltqgefalgdeieivpg.iqttkgnktvwnnvttevvs.lmagk...ysydrirpgglaaigtkldpfltkgdaftgriaghvgk...vpp.vafsmrleshllk..rvvgsdqel.....nvepirpketlmftvatantvgvv...............namkgseievslkypvaa.......fngmrvaigrrvmnrwrligygiiqsle...................................................................................................................................................................................................................................................................................................................
>IF2G_AERPE
.....................................................................................mpgfs.a.lsggdkrqpevnigvVGHVDHGKTTLVQALTg................vwtmrhseeirrgmtiklgYADGEvwecegcgfperfspepvcecdpqas..........aslrrrVSYVDAPGheILMATMLSGAAlm.........DGALLVVAANEpcpQPQTKEHLVALEIIgiKNIVIVQNKVDVvs....rerakESYQEILnfikgtiaeg................................sPIIPVSALKR................aniDAVLAaiekfiPTPPRDLdkpp......vmyisrsfd.vnrpgtpperlv..ggvvggsiiqgvfrvgdeieispgvavrkpggrveyvrlhttits.lrfgs...ieveearpgglvaigtqldpsvtkadnlvgnvvgkpge...lpe.plttlriehhlle..kvvgmkeea.....rvepirrgemlmlsvgtaitlgvv...............tragkdeievqlrrpvvt.......wpkarvalsrrimgrwrligwglik......................................................................................................................................................................................................................................................................................................................
>IF2G_SPIVO
............................................................................................................IGHVAHGKSTLCKVLTg................vdpikfaaekvnnitiklgFANAKifeckdcaapknyfsqkssspdqppcptckgt...htqllrhISIIDCPGhhDYMTTMLSGVAam.........DGTLLLISAEQrcpQEQTREHFQAIQATgqKKIIIAQNKIDLvt....eqqaqNNYQEIQafvhgisdi..................................NVVPISAIQN................lniDYILKhlvetiTPPRRNLkahp......rftiirs................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>IF2G_SCHPO
...................................................................maenldiselspi.............hpaiisrqatinigtIGHVAHGKSTVVKAISg................vhtvrfknelernitiklgYANAKiykcsneecprpgcyrsyssnkedhppceicn..spmnlvrhVSFVDCPGhdILMATMLNGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMqlKHIIILQNKVDLir....esaaeEHYQSILkfikgtvaen................................sPIVPISAQLK................yniDAILEyivkkiPIPVRDFttap......rlivirsfd.vnkpgaevddlk..ggvaggsiltgvlrlndeieirpg.ivtkdddgrircqpifsriislfaeh...ndlkiavpggligvgttvdptlcradrlvgqvlgskgn...lpe.vyteleinyfllr..rllgvksgdkntt.kvqklaknevlmvnigststggrv...............mmvkadmakilltapact.......eigekvalsrriekhwrligwakvvegktlkv...............................................................................................................................................................................................................................................................................................................
>IF2G_YEAST
msdlqdqepsiiingnlepvgepdiveetevvaqetqetqdadkpkkkvaftgleedgeteeekrkrefeeggglpeqplnpdfskl.npl..saeiinrqatinigtIGHVAHGKSTVVRAISg................vqtvrfkdelernitiklgYANAKiykcqeptcpepdcyrsfksdkeispkcqrpgcpgryklvrhVSFVDCPGhdILMSTMLSGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMklKHVIILQNKVDLmr....eesalEHQKSILkfirgtiadg................................aPIVPISAQLK................yniDAVNEfivktiPVPPRDFmisp......rlivirsfd.vnkpgaeiedlk..ggvaggsilngvfklgdeieirpg.ivtkddkgkiqckpifsnivslfaeq...ndlkfavpggligvgtkvdptlcradrlvgqvvgakgh...lpn.iytdieinyfllr..rllgvktdgqkqa.kvrklepnevlmvnigstatgarv...............vavkadmarlqltspact.......einekialsrriekhwrligwatikkgttlepia.............................................................................................................................................................................................................................................................................................................
>IF2G_HUMAN
.............................................................aggeagvtlgqphlsrqdlttldvtkltpl..shevisrqatinigtIGHVAHGKSTVVKAISg................vhtvrfknelernitiklgYANAKiyklddpscprpecyrscgsstpdefptdipgtkgnfklvrhVSFVDCPGhdILMATMLNGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMklKHILILQNKIDLvk....esqakEQYEQILafvqgtvaeg................................aPIIPISAQLK................yniEVVCEyivkkiPVPPRDFtsep......rlivirsfd.vnkpgcevddlk..ggvaggsilkgvlkvgqeievrpg.ivskdsegklmckpifskivslfaeh...ndlqyaapggligvgtkidptlcradrmvgqvlgavga...lpe.ifteleisyfllr..rllgvrtegdkkaakvqklsknevlmvnigslstggrv...............savkadlgkivltnpvct.......evgekialsrrvekhwrligwgqirrgvtikptvddd..........................................................................................................................................................................................................................................................................................................
>IF2G_DROME
.............................................................mataeaqigvnrnlqkqdlsnldvskltpl..spevisrqatinigtIGHVAHGKSTVVKAISg................vqtvrfknelernitiklgYANAKiykcdnpkcprpasfvsdasskddslpctrlncsgnfrlvrhVSFVDCPGhdILMATMLNGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMklKQILILQNKIDLik....esqakEQYEEITkfvqgtvaeg................................aPIIPISAQLK................yniDVLCEyivnkiPVPPRDFnapp......rlivirsfd.vnkpgcevadlk..ggvaggsilsgvlkvgqeievrpg.vvtkdsdgnitcrpifsrivslfaeq...nelqyavpggligvgtkidptlcradrlvgqvlgavgq...lpd.iyqeleisyyllr..rllgvrtdgdkkgarveklqkneillvnigslstggri...............satkgdlakivlttpvct.......ekgekialsrrvenhwrligwgqifggktitpvldsqvakk......................................................................................................................................................................................................................................................................................................
>IF2G_ENCCU
........................................................................................mn.d.aleimkrqatlnigtIGHVAHGKSTIVKAISg................istikfkaelernitiklgYANAKiykcdskcvrpncyqsfgssspdrlsckkcg...gtlklvrhVSFVDCPGhdVLMATMLNGTAim.........DAVLLLIAANEpcpQPQTTEHLFAVEIMdlKKVLVVQNKIDLvs....reqalEQHDQIQkflk.tsnvs................................gPVIPTAAQIG................vniPALLDfivnyiPEPVRDStarp......kmivirsfd.vnrpgtrvcems..ggviggslvtgmlrvgdkieirpg.lvir.kgnrfvcrpfvseivflkaes...idlseaypggligvgttmdpsfckadklvgqvmgklgf...lps.ifhkitveyslfp..k.........ttiqgssnlkegehvllnigstttgsvi...............grinetsgefdlvkpacc.......eigeriaisrkinnhwrlighgeikdgtciepeydaeiddaqrkad.................................................................................................................................................................................................................................................................................................
>EFTU_SPIPL
...........................................................................................marakfernkphvnigtIGHVDHGKTTLTAAITmtlaasggakarkyd...didaapeekqrgitintaHVEYEteq.....................................rhYAHVDCPGhaDYVKNMITGAAqm.........DGAILVVSAADg.pMPQTREHILLAKQVgvPSIVVFLNKADMvd.....deelLELVELEvre.llssydfp...........................gddiPIVSGSALKAldfltenpkttrgendwvdKIHALmdevdaYIPTPER...........didkglldglwedvfsitgr...gtvstagiergkvkvgdtveligik.........dtrtttvtg..aemfq....ktleegmagdnvglllrgiqk...ndvqrgmviakpk....sitphtkfeaevyilkk.........eeggrhtpffkgyrpqfyvrttdvtgtideftaddgs.........tpemvipgdrinmtvqlicpiaieq......gmrfaireggrtvgagvvakila..................................................................................................................................................................................................................................................................................................................
>EFT1_PASMU
...........................................................................................mskekfertkphvnvgtIGHVDHGKTTLTAAITtvlakhyggaarafd...qidnapeekargitintsHVEYDtpt.....................................rhYAHVDCPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHILLGRQVgvPYIIVFLNKCDMvd.....deelLELVEMEvre.llsqydfp...........................gddtPIVRGSALQAlngvae..........weeKILELanhldtYIPEPQR...........aidqpfl.lpiedvfsisgr...gtvvtgrvergiirtgeeveivgik.........attkttvtg..vemfr....klldegragenvgallrgtkr...eeiergqvlakpg....sitphtdfesevyvlsk.........eeggrhtpffkgyrpqfyfrttdvtgtielpeg..............vemvmpgdnikmtvslihpiamdq......glrfaireggrtvgagvvakiik..................................................................................................................................................................................................................................................................................................................
>EFTU_LACPL
...........................................................................................makehyertkphvnigtIGHVDHGKTTLTAAITkvlaskglakeqdfas...idaapeerergitintaHVEYEtek.....................................rhYAHIDAPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHILLARQVgvDYIVVFLNKTDLvd.....ddelVDLVEMEvre.llseydfp...........................gddiPVIRGSALKAlegdpe..........qekVIMHLmdvvdeYIPTPVR...........dtekpfl.mpvedvfsitgr...gtvasgridrgtvkvgdeveivglh........edvlkstvtg..lemfr....ktldlgeagdnvgallrgvnr...eqvvrgqvlakpg....siqthkkfkgevyilsk.........eeggrhtpffsnyrpqfyfhttditgvielpdg..............vemvmpgdnvtftveliqpaaiek......gtkftvregghtvgagvvseidd..................................................................................................................................................................................................................................................................................................................
>EFTU_LACLA
...........................................................................................makevydrskphvnigtIGHVDHGKTTLSAAISkvlsdkgyskatdfas...idaapeerergitintaHIEYEtek.....................................rhYAHIDAPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHILLSRQVgvKYLIVFLNKADLvd.....deelMELVEMEvrd.llseydfp...........................gddiPVIAGSALGAlngepq..........wvaKVEELmdivdeYIPTPER...........dtdkpll.lpvedvfsitgr...gtvasgriergtvkvgdeveivgik........eetkkavvtg..iemfr....ktlteglagdnvgallrgiqr...deiergqviakpg....sitphklfegevyvlsk.........eeggrhtpffdnyrpqfyfhttdvtgsvk..............lpegtemvmpgdnvhidvelihpvaieq......gttfsireggrtvgsgivaeika..................................................................................................................................................................................................................................................................................................................
>EFTU_BRELN
...........................................................................................makasfertkphvnigtIGHVDHGKTTLTAAITkvladqypdlnearafd.qvdnapeekergitinvsHVEYQtek.....................................rhYAHVDAPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHVLLARQVgvPYIVVALNKSDMvd.....deelLELVEFEvrd.llssqdfd...........................gdnaPVIPVSALKAlegdek..........wvkSVQDLmaavddNVPEPER...........dvdkpfl.mpvedvftitgr...gtvvtgrvergvllpndeieivgik........eksskttvta..iemfr....ktlpdaragenvglllrgtkr...edvergqvivkpg....sitphtkfeaqvyilsk.........deggrhnpfysnyrpqfyfrttdvtgvit..............lpegtemvmpgdntdmsveliqpiamed......rlrfaireggrtvgagrvtkita..................................................................................................................................................................................................................................................................................................................
>EFTU_YEAST
.......................................................msallprlltrtafkasgkllrlssvisrtfsqtttsyaaafdrskphvnigtIGHVDHGKTTLTAAITktlaakgganfldya...aidkapeerargitistaHVEYEtak.....................................rhYSHVDCPGhaDYIKNMITGAAqm.........DGAIIVVAATDg.qMPQTREHLLLARQVgvQHIVVFVNKVDTid.....dpemLELVEMEmre.llneygfd...........................gdnaPIIMGSALCAlegrqp........eigeqAIMKLldavdeYIPTPER...........dlnkpfl.mpvedifsisgr...gtvvtgrvergnlkkgeeleivghn........stplkttvtg..iemfr....keldsamagdnagvllrgirr...dqlkrgmvlakpg....tvkahtkilaslyilsk.........eeggrhsgfgenyrpqmfirtadvtvvmrfpkevedh..........smqvmpgdnvemecdlihptplev......gqrfnireggrtvgtglitriie..................................................................................................................................................................................................................................................................................................................
>SELB_MOOTH
....................................................................................................mdyivvgtAGHVDHGKTVLVKALTg................vdtdrlkeekergisielgFAPLTlps....................................grqLGLVDVPGheRFIRQMLAGVGgm.........DLVMLVVAADEg.vMPQTREHLAIIDLLqiKKGIIVITKIDLvea..dwlelvREEVRQAvkg..................................tvledaPLVEVSALTG...................EGIAElreqldALAAVTPp.........rpaagrvr.lpidrvfsvtgf...gtvvtgtlwsgtikvgdelevqpe..........glktrarnl...qvhg....rtvkearagqrvavnlag.ie..teavhrgssll.tpgfltptyrldasfkllng.arplanrdrvhfylgtsealgrvvlldrdelnggeealiqll.mek.......................................................pvvasredrfilrsyspmetigggi.iidpvppkhrrfqpevlvslqrrlegspekilaqiiqehregldwqeaatraslsleetrkllqsmaaagqvtllrvendlyaisteryqawwqavtraleefhsryplrpglareelrsryfsrlparvyqalleewsregrlqlaantvalagftpsfsetqkkllkdledkyrvsrwqppsfkevagsfnldpseleellhylvregvlvkindefywhrqalgeareviknlast.gpfglaeardalgssrkyvlplleyldqvkftrrvgdkrvvvgn......
>SELB_DESBA
.....................................................................................................mpvimgtAGHIDHGKTSLIKALTg................incdrlaeeqkrgitielgFAYLDltp....................................evrLGIIDVPGheRFVKNMVSGAAgi.........DFVLLVIAADEg.iMPQTREHLEICSLLgiRAGLVALTKTDMvee..dwlelvHEEVQTYlag..................................sflegaPIVPVSAHTG...................AGLEElkgyiaELSSTFAp.........drrsdlfr.lpvdrvftmkgh...gtvvtgtsisgalrlgeeieivps..........ghrskvrgl...qvhg....taaevaragertavnlyg.le..vaelergevla.hpqtlfpspvwdvemtclssspnplkhrtevhfhhgsreilaklffldrdklepgetavcqvrfprp........................................................lpgvygdrcivrsfsplqtvaggr.iinplgrkvrrhskdmetlstlgaatgeelllaqlrlagrggltvael.rimtdmesklldktlqilggkqlafqfdrddkrfvgadvldglagacleylgeyhrrepmrqglsraelisgfgrgmhpklvhflverlvksgqvlleadilrlpghvvslasdqsglrtlmettyvqaglmppttkafleengltakdvaqmfrllmeegvlikvseefyyaktamdeiigrvrsffesnqemgpqdfrdlteltrkfaipvleyldkekitmrigdkrqirkr......
>SELB_ECOLI
.......................................................................................................miiatAGHVDHGKTTLLQAITg................vnadrlpeekkrgmtidlgYAYWPqpd....................................grvPGFIDVPGheKFLSNMLAGVGgi.........DHALLVVACDDg.vMAQTREHLAILQLTgnPMLTVALTKADRvde..arvdevERQVKEVlre..................................ygfaeaKLFITAATEG...................RGMDAlrehllQLPEREHa...........sqhsfr.laidraftvkga...glvvtgtalsgevkvgdslwltgv..........nkpmrvral...haqn....qptetanagqrialniagdae..keqinrgdwll.advppepftrvivelqtht....pltqwqplhihhaashvtgrvsllednlaelvfdtplw................................................................ladndrlvlrdisarntlagarvvmlnpprrgkrkpeylqwlaslaraqsdadalsvhlergavn..........ladfawarqlngegmrellqqpgyiqagysllnapvaarwqrkildtlatyheqhrdepgpgrerlrrmalpmedealvllliekmresgdihshhgwlhlpdhkagfseeqqaiwqkaeplfg...depwwvrdlaketgtdeqamrltlrqaaqqgiitaivkdryyrndrivefanmirdldqecgstcaadfrdrlgvgrklaiqileyfdrigftrrrgndhllrdallfpek
>1ega_A
..................................................................................................dksycgfiaiVGRPNVGKSTLLNKLLgqk..................isitsrkaqttrhr.IVGIHteg....................................ayqAIYVDTPGlhMEEKRAINRLMnkaasssigdvELVIFVVEGTR..wTPDDEMVLNKLREGk.APVILAVNKVDNv..q...ekadLLPHLQFlasqmn...................................flDIVPISAETG................lnvDTIAAivrkhlPEATHHFpedyitdrsqrfmaseiireklmrflgaelpysvtveierfvsnerggydinglilveregqkkmvignkgakiktigiearkdmqemfeapvhlelwvkvksgwadderalrsl..............................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1g7r_A
................................................................................................xkirspivsvlgTTLLDHIRGSAVASQHi.................gateipxdviegicgd.fLKKFSiret...................................lpgLFFIDTPG..AFTTLRKRGGAla.........DLAILIVDINEg.fKPQTQEALNILRXYr.TPFVVAANKIDRi...hgwrvheGRPFXETfskqdiqvqqkldtkvyelvgklheegfeserfdrvtdfasqvSIIPISAITG..................eGIPELltxlxgLAQQYLRe.ql.....kieedspar.gtilevkeetgl...gxtidaviydgilrkddtiaxxtskdvis....trir.sllkprpl.......kfqkvdevvaaagikivapgi....ddvxagsplr........................................vvtdpekvreeilseiedikidtd.......................................................eagvvvkadtlgsleavvkilrdxyvpikvadigdvsrrdvvnagialqedrvygaiiafnvkvipsaaqelknsdiklfqgnviyrlxeeyeewvrgieeekkkkwxeaiikpasirlipk..lvfrqskpaiggvevltgvir..qgyplxndd........getvgtvesxqdkgenlksasrg...qkvaxaik.....davygktihegdtlyvdipenhyhilkeqlltdeeldlxdkiaeikrkkn...................................................................
>1mky_A
.......................................................................................................atvliVGRPNVGKSTLFNKLVkdp..............................vqdTVEWY.......................................gktFKLVDTCGvfDNPQDIISQKXkevtlnxireaDLVLFVVDGKRg.iTKEDESLADFLRKSt.VDTILVANKAEN.....lreferEVKPELYslgfg......................................EPIPVSAEHNin...............ldTXLETiikkleEKGLDLEskp...eitdaikvaivgrpnvgkstlfnailnkeralvspipvddevfidgrkyvfvdtaglekysnyrvvdsiekadvvvivldatqgitrqdqrxaglxerrgrasvvvfnkwdlvvhrekrydeftklfreklyfidyspliftsadkgwnidrxidaxnlayasyttkvpssainsalqkvlaftnlprglkiffgvqvdikpptflffvnsiekvknpqkiflrklirdyvfpfegspiflkfkrsr....................................................................................................................................................................................................................................................................................................................
