>1ct9_A
................................................................................asIFGVFdi.kt....davelrkkalelsrlmrhrgpdwsgiyasd..............................nAILAHerlsivd..vnagaQPLYnqq..............ktHVLAVNGEIYNHQALRAEygd..r....yqfQTGSDCEVILAlYQEKgpe.................flddLQGMFAFALYDsekd.aYLIGRdHLGIIPLYMGYdeh....gqLYVASEMKALVPvc......................rtikefpagsylwsq...........dgeirs..................yyhrdwfdy.davkdnvtdknelrqaledsvkshlms..........dvpygvllsggldssiisaitkkyal...................................hsfavglpgs............pdlkaaqevanhlgtvhheihftvqegldairdviyhiety.....dvttirastpmylmsrkik.amgikmvlsgegsdevfggylyfhkapnakelheetvrkllalhmydc..arank.amsawgv.................................................................................earvpfl.dkkfldvamrinpqdkmckmekhilre..............cfeaylpasvawrqke....q.fsdgvgyswidtlkevaaqqvsdqqletarfrfp..yntptskeaylyreifeelfplpsaa..........................................................................................................................................
>ASNS_SCHPO
................................................................................cgILAVHhvae.....dieafkpkalhlskqlrhrgpdwsgkairn..............................qTILCHerlaivg..vesgaQPLVsdd..............gkLVLTVNGEIYNHLKLRENlkgn......ykfKTYSDCEVILYlYREHg.................pacanmLDGMFSWVLYDqdk.dkVVAARdPIGITTLYQGFssds..pdtAYFASELKALHPv......................cdkiiafppghyydse..........tkqtvr...................yfkpswwde.nkipsnpvdykllretleasvrkrlma..........evpygvllsggldssliasiaareteklanstsqseearti..............tawpklhsfaiglpgs............pdllaarkvadflhtfhhehtftidegldalrdviyhlety.....dvttirastpmyllsrkik.aqgvkmvlsgegsdeifggylyfgnapsreafhsecvrrvknlhlsdc..lrank.stmawgl.................................................................................earvpfl.dkdflevalnidpee..kmyingrkek.yilrkafdtthdsslqpylpqdilwrqke.....qfsdgvgyswidalkdtaelcisdd.efalprrew.gddipttkeafwyrklfdeifprq.cadtvmrw...........vpkaewgcpedpsgryqa.ghvaalk...............................................................................................
>ASN1_YEAST
................................................................................cgIFAAFrhed......vhrykpkalqlskrirhrgpdwsgnaikn..............................sTIFVHerlaivg..vesgaQPITssd..............geYMLCVNGEIYNHIQLREEcady.......efGTLSDCEPIIPmYLKHd.................idapkyLDGMFAWTLYDakq.drIVAARdPIGITTLYMGRssas..pktVYFASELKCLTDd......................cdtitafppghvydsk..........tdkitr...................yftpdwlde.kripstpidymairhslekavrkrlma..........evpygvllsggldssliasiaaretakatndvepstydskarhlagidddgklhtagwtslhsfaiglpna............pdlqaarkvakfigsihhehtftlqegldalddviyhlety.....dvttirastpmfllsrkik.aqgvkmvlsgegsdeifggylyfaqapsaaefhtesvqrvknlhladc..lrank.stmawgl.................................................................................earvpfl.dreflqlcmnidpnekmikpkegriek.yilrkafdttgepdakpylpeeilwrqke.....qfsdgvgyswidglkdtaeavisde.mfaspkaew.gsdipttkeafwyrlkfdalfpqktvadtvmrw...........ipkadwgcaedpsgryaq.ihekhie...............................................................................................
>ASN1_LOTJA
................................................................................cgILAVLgcsd.....ftqakrvrvlelsrrlkhrgpdwsglhqhg..............................dCYLAHqrlaivd..pasgdQPLFned..............ksIIVTVNGEIYNHEELRKQlpnh.......qfRTGSDCDVIAHlYEEHg.................enfmdmLDGIFSFVLLDtrdn.tFIVARdAIGVTSLYIGWgldg....sVWISSEMKGLNDd......................cehfevfppghlyssr...........erafrr..................wynptwfs..esipsapydplavrhafekavikrlmt..........dvpfgvllsggldsslvasitsrylattkaaeqwg.......................sklhsfcvglegs............pdlkaakevadylgtvhheftftvqdgidaieeviyhvety.....dvttirastpmflmsrkik.slgvkwvisgegsdeifggylyfhkapnkeefhtetcrkikalhqydc..lrank.stfawgl.................................................................................earvpfl.dkefinvamnidpeykmikrdegriek.yilrrafddee....kpylpkhilyrqke.....qfsdgvgyswidglkdhaakhvtdk.milnagnif.rhntpltkeayyyrmiferffpqnsarltvpggptvacstakavewdaawsnnldpsgraalgvhlsayddkqnnlinnkpvefeklipmeapslgvaihs................................................................
>ASNS_MAIZE
................................................................................cgILAVLgvve.....vslakrsriielsrrlrhrgpdwsglhche..............................dCYLAHqrlaiid..ptsgdQPLYned..............ktVVVTVNGEIYNHEELKAKlkth.......efQTGSDCEVIAHlYEEYg.................eefvdmLDGMFSFVLLDtrd.ksFIAARdAIGICPLYMGWgldg....sVWFSSEMKALSDd......................cerfitfppghlyssk...........tgglrr..................wynppwfs..etvpstpynalflremfekavikrlmt..........dvpfgvllsggldsslvasvasrhlnetkvdrqwg.......................nklhtfciglkgs............pdlkaarevadylstvhhefhftvqegidaleeviyhiety.....dvttirastpmflmsrkik.slgvkmvisgegsdeifggylyfhkapnkkefleetcrkikalhlydc..lrank.atsawgv.................................................................................earvpfl.dksfisvamdidpewnmikrdlgriek.wvmrkafddde....hpylpkhilyrqke.....qfsdgvgynwidglksfteqqvtde.mmnnaaqmf.pyntpvnkeayyyrmiferlfpqdsaretvpwgpsiacstpaaiewveqwkasndpsgrfisshdsaatdhtavsrrwptaaarpangtvngkdvpvpiav................................................................
>ASNS_CRIGR
................................................................................cgIWALFgsd.........dclsvqclsamkiahrgpdafrfenvngyt...........................nCCFGFhrlavvd..plfgmQPIRvkk.............ypyLWLCYNGEIYNHKALQQRfefe........yQTNVDGEIILHlYDKGg................ieqticmLDGVFAFILLDtan.kkVFLGRdTYGVRPLFKAMted....gfLAVCSEAKGLVSl................khsttpflkvepflpghyevldlkpngk.....vasvemvkyhhcrdeplh.....alydsvekl..fqgfeletvksnlrilfdsavrkrlmt..........drrigcllsggldsslvaasllkql...........................keaqvqyplqtfaigmeds............pdllaarkvanyigsehhevlfnseegiqaldevifslety.....dittvrasvgmyliskyirkntdsvvifsgegsdeltqgyiyfhkapspekaeeeserllkelylfdv..lradr.ttaahgl.................................................................................elrvpfl.dhrfssyylslppemripkngiekhll....retfed......snllpkeilwrpkeafs..dgitsvknswfkilqdyvehqvdde.mmataaqkf.pfntpktkegyyyrqiferhypgradwlthywm..............pkwinatdpsartlthyksaaka...............................................................................................
>ASN1_METJA
...............................................................................mcsISGIIvkdn.......qisakysidmmkilkhrgrdnsgllldd.........eviyfndfedvedleeemig.nLSLAHnrlaivg...rygvQPIPned..............etIWLVCNGEIYNYIELREYlkqn......hefRTDSDNEVIIHlYEEEk....................leeLDGDYAFAIYDksk.nvVRLARdMFGVKPLFYVDr.....dkyFAFASERKALWHl.....................linidgcerdldelnskiktlkp...nsqliyylddnrfeiieg.......fkklelnym...kersyeeakeyldralknsvlkrvrg..........ldkvgiicsggvdssliaklaslyc..................................evilyavgtens............edliyaerlakdlnlklrkkiiseeeyeeyvfkvakaidev.....dlmkigvgipiyvaseman.edglkvvlsgqgadelfggyarheriyrergeeelkkellkdvynlykvnlerddhctmangv.................................................................................elrvpfl.deevveialsipieykmselsnrpyae.snislkseping..lkntnlnikcvrsvr...........kkilrdvasqylpdyiayrpkkaaqygsggekmiykvakkygfskkrinefldmlkrkivsef....................................................................................................................................
>ASNH_MYCTU
...............................................................................mcgLLAFVaapagaagpegadaasaiarashlmrhrgpdesgtwhavdg.........................asggVVFGFnrlsiid..iahshQPLRwgppe..........apdrYVLVFNGEIYNYLELRDElrtqhg....avfATDGDGEAILAgYHHWg.................tevlqrLRGMFAFALWDtvt.reLFCARdPFGIKPLFIATga.....ggTAVASEKKCLLDl.....velvgfdteidhralqhytvlqyvpepetlhrgvrrles...gcfariradqlapvit.........ryfvprfaaspitndndqarydeitavledsvakhmra..........dvtvgaflsggidstaiaalairhn.................................prlitfttgferegf..........seidvavasaeaigarhiakvvsadefvaalpeivwyldep.......vadpalvplffvarea..rkhvkvvlsgegadelfggytiyreplslrpfdylpkplrrsmgkvskp.lpegm.rgksllhrgsltleeryygnarsfsgaqlrevlpgfrpdwthtdvtapvyaesagwdpvarmqhidlftwlrgdilvkadkitmanslelrvpfl.dpevfavasrlpagakitrtttkyalrralepivpahvlhrpklgfpvpirhwlra..........gellewayatvgssqag.hlvdiaavyrmldehrcgssdhsrrlwtmlifmlwh.aifvehsvvpqisepqypvql.........................................................................................................................
>ASNB_BACSU
...............................................................................mcgFVGVFnkhp...laqtadqeelikqmnqmivhrgpdsdgyfhdeh..............................VGFGFrrlsiid..venggQPLSyed..............etYWIIFNGEIYNYIELREEleakg.....ytfNTDSDTEVLLAtYRHYk.................eeaaskLRGMFAFLIWNknd.hvLYGARdPFGIKPLYYTTin.....dqVYFASERKSLMVa.........qndieidkealqqymsfqfvpepstldahvkkvep...gsqftirpdgditf.............ktyfkanfkpvqteedklvkevrdaiydsvnvhmrs..........dvpvgsflsggidssfivsvakefh.................................pslktfsvgfeqqgf..........sevdvaketaaalgieniskvispeeymnelpkivwhfddp.......ladpaaiplyfvakea..kkhvtvalsgegadelfggyniyreplslkpferipsglkkmllhvaav.mpegm.rgksllergctplqdryignakifeesvkkqllkhynpnlsyrdvtktyftesssysdinkmqyvdihtwmrgdillkadkmtmanslelrvpfl.dkvvfdvaskipdelktkngttkyllrkaaegivpehvlnrkklgfpvpirhwlkn...........emnewvrniiqesqt.dayihkdyvlqlledhcadkadnsrkiwtvlifmiwhsiniekrympeelshqpkevifv........................................................................................................................
>ASNH_BACSU
...............................................................................mcgLAGIInlaap...rsqectfhilkgmadaisyrgpdde.qyhidsk.............................VGFAFrrlsild..lvngqQPFLned..............gsIVVMVNGEIYNYKELKASlhnhm.......fKTTSDCEVIVHlYEEKg.................igfvddIIGMFSIAIWDknk.nkVFLVRdRFGIKPLFYTElk.....heLIFASEIKSLFShphcprqfnwkealsdiclsgeaasnhkettsffvniqnldaghy......leinlttnerktasyw.....slqdillrqgyre.nlhpddliegyrelladsvhrclqs..........dvevglflsggidsaavahfaaekq.................................d.lhtftvlsqstftn.........edakyahwlakdlhlpnhqvlyqlgndellqpesykhllwicetpfcgpeqlykfhlhkyakai..rpnlkvmltgqgsdefnggysttlspaenpswegfiesvntmemnrlhr.lqgni.frvweehfglspinlsylk...............................sndssqadpwqsyvltkyrdlqmyncwhedriaaanhienrvpfl.dhrlvewvcgipdglrkdllwdksvlrksltnelhtsythrpkvpffygkdvryth....kmmfhllkknnyqlieeafshsdassiiqvehihaimtyleddpeftnfefllrlvnmgllskmtketpsvqlditshlesitikdwhsqegdiasrlnisankcegqdilalnpgvtllrpesdsehciyiaeegfiqfivseedvgawlhilcdingkdtlhtildrhgvsleevakyiqeaiehniilikqknlpegayr
>ASN2_METJA
...............................................................................mcgINGIIrfg.......kevikeeinkmnkaikhrgpddegifiynfk..........................nysIGLGHvrlaild.lsekghQPMGynvdedkiiyrddeldradIIIVYNGEIYNYLELKEKfnlet........ETGTDTEVILKlYNKLg.................fdcvkeFNGMWAFCIFDkkk.glIFCSRdRLGVKPFYYYWdgn.....eFIFSSELKGILAv.....keinkkeninkdavelyfalgfipspy.siykntfklea......rqnlifdldkreir........kyyywelpdykp.iydkkklieegkkllydavkirmrs..........dvpvgaflsggldsstvvgvmreft...............................dlsklhtfsigfegky...........detpyikivvdyfktqhhhyyfkerdfeelidkyswiydep.......fgdysgfptykvsema..rkfvtvvlsgdggdevfggymthlngyrmdfirklpkflr......................................................................................................vvgsklpvkkdlngianlyllkeafrlslinpeefyaesikedairpeiykkwtieklryclnkgdn....klgealrifdllfntlcdnflvkvdrasmltlwklevhf...................................................................................................................................................................
>ASNO_BACSU
...............................................................................mcgITGWVdfkk.....qlvqekqtmdrmtdtlskrgpddsnvwgeh..............................hVLFGHkrlavvd..ieggrQPMActy............kgdtYTIIYNGELYNTEDLRKElrarg.....hqfERTSDTEVLLHsYIEWq.................edcvdhLNGIFAFAVWDekr.nlLFAARdRLGVKPFFYTKeg.....ssFLFGSEIKAILAh.......pdikarvdrtglseifglgpsrtpgtgifkgikeirp......ahaltfskdglniw..........rywnvesekh.tdsfddtvanvrslfqdavtrqlvs..........dvpvctflsggldssaitaiaaghfeke............................gkaplhtysidyeendkyfqasafqpnddgpwiekmteafgtthhkcvisqkdlvdhleeavlvkdlp......gmadvdss.llwfcrei..kkdfvvslsgecadeifggypwfhtadvesgfpwmrsteerikllsds..wqkkl.nlkeyvnakyeetlaetplldgetgvdkarrqlfyln..............................mlwfmtnlldrkdrmsmgaslevrvpfa.dhrlveyvwnipwemkmhdnrekgilrkalegilpddilyrkkspypkthhpeytk...........gvsewlktirsqkdsvlhtlldrkqldqlletegssfkvpwfgqlmkgpqliahlaqihtwfeayridider............................................................................................................................
>PUR1_HAEIN
................................................................................cgIVGIVsqs.........pvnesiyaaltllqhrgqdaagivtvddenrfrlrkanglvsdvfhqehml.rlqg.nAGLGHvryptagsssvseaQPFYvns.............pygVTLVHNGNLTNSVELKEKvfktar....rhvNTNSDSELLLNiLANHldhipqdhldpqdifyavrkthkdVRGAYACLAMIigh..gMVAFRdPFGIRPLVLGKreen.gktdYMFASETVALDIvg.....................fefvrdiaageavyvtf...........dgelysqqcaesavln......pcifeyvyfarpdstidgvsvyaarvhmgeklgqkiakew.adeidnidvvipvpetstdialqiarvlgkp..................................yrqgfvknryvgr.........tfimpgqaqrissvr.rklntikaefkdknvllvddsivrg..........ttseqivemarsagakk..iyfasaapeirypnvygidmpsrdeliayg.rnvde....iaeligvdklifqdltaltesvqlen.paiqgfdcsvftgeyitgdispeylekiatqr........ndnakkkrekq....asnleiyneq..........................................................................................................................................................................................................................................................................................
>PUR1_PSEAE
................................................................................cgIVGIVgks.........nvnqalydaltvlqhrgqdaagivtchddkly.lrkdnglvrdvfqqrhmq.rlig.sVGIGHvryptagssssaeaQPFYvns.............pygITLAHNGNLTNVEQLAKEiyesdl....rhvNTNSDSEVLLNvFAHElavrnklqpteedifaavscvhdrCVGGYAVVAMItgh..gIVGFRdPNAIRPIVFGQrhteng.veYMIASESVALDVlg.....................ftlirdlapgeavyite...........egklytrqcakapkya......pcifehvylarpdsimdgisvykarlrmgekladkilrer.pd..hdidvvipipdtsrtaalelanrlgvk..................................fregfvknryigr.........tfimpgqaarkksvr.qklnaielefrgknvmlvddsivrg..........ttckqiiqmareagakn..vyfcsaapavrypnvygidmpsaheliahn.rsted....vskligadwlvyqdlpdlidavgggk.ikidhfdcavfdgeyvtgdvneaylnrieqar........ndatkaksqav....saiidlynd...........................................................................................................................................................................................................................................................................................
>PUR1_SCHPO
...............................................................................mcgILALMladp......hqqacpeiyeglyslqhrgqdaagivtagnkgrlyqckgsgmvadvfsqhqlr.qlvg.sMGIGHlryptagscahseaQPFYvns.............pygLVLGHNGNLINGPELRRFldteah....rhvNTGSDSELLLNiFAYElqrldkfrinendifealrnvydrVNGGYACVAMIagl..gVLGFRdPNGIRPLVIGErdtpeg.kdYMLASESVVLTQfg.....................yrtfrdirpgecvfirrsnredilagfrgprlfsrqilpclrft......pdifeyvyfarpdsvidglsvyqsrlnmgeklahtimkrfgpdymekidavipvpdsartsalalaqtaqlp..................................yveafiknryigr.........tfimpgqqirrksvr.rklnvqpqeffdknvlivddsivrg..........ttsreivqmaresgakn..vylascapmithphvygidladckdliayg.ktede....vaeaisadgviyqtledlldscrt...aeltefevglftgeyttg.askeylvhleqmr........iannrarkhsf....aedeereapedislhnthsdvtfdfv..........................................................................................................................................................................................................................................................................
>PUR1_BACSU
.....................................................................mlaeikglneecgVFGIWghe.........eapqityyglhslqhrgqegagivatdge.kltahkgqglitevfqngels.kvkg.kGAIGHvryataggggyenvQPLLfrsq...........nngsLALAHNGNLVNATQLKQQlenqg.....sifQTSSDTEVLAHlIKRSg.........hftlkdqiknslsmLKGAYAFLIMTete...MIVALdPNGLRPLSIGMmg.....daYVVASETCAFDVvg.....................atylrevepgemliin...........degmkserfsmninrs.......icsmeyiyfsrpdsnidginvhsarknlgkmlaqesavea........dvvtgvpdssisaaigyaeatgip..................................yelgliknryvgr.........tfiqpsqalreqgvr.mklsavrgvvegkrvvmvddsivrg..........ttsrrivtmlreagate..vhvkissppiahpcfygidtstheeliass.hsvge....irqeigadtlsflsvegllkgigrkyddsncgqclacftgkypteiyqdtvlphvkeavltk........................................................................................................................................................................................................................................................................................................................
>PUR1_STAAM
......................................................................mfnysglneecgVFGIWnhp.........eaaqltymglhslqhrgqegagivvsdqn.elkgerglgllteainddqme.rlkgyqHAIGHvryatsgnkgieniQPFLyhf............ydmsVGICHNGNLINAKSLRQNlekqg.....aifHSSSDTEVIMHlIRRSk.........aptfeealkeslrkVKGGFTFAILTkda...LYGAVdPNAIRPLVVGKmkdg....tYILASETCAIDVlg.....................aefvqdihageyvvin...........dkgitvksythhttta.......isameyiyfarpdstiagknvhavrkasgkklaqespvna........dmvigvpnsslsaasgyaeeiglp..................................yemglvknqyvar.........tfiqptqelreqgvr.vklsavkdivdgkniilvddsivrg..........ttirrivkmlkdsgank..vhvriaspefmfpsfygidvsttaelisas.kspee....ikdyigadslaylsvdgliesigldydapysglcvesftgdypaglydyeanykahlshr........qkqyisknkh....ffdsegnlnv..........................................................................................................................................................................................................................................................................................
>PUR1_RHIET
...........................................................mnqshsfptddpldgdtlheecgVFGILghp.........daaaltalglhalqhrgqeaagivsfdgkrfyqerhmglvgdhytnpmtla.rlpg.sISIGHtrysttgevamrnvQPLFael............eeggIAIAHNGNFTNGLTLRRQiiatg.....aicQSTSDTEVVLHlIARSr.........hastsdrfidairqMEGGYSMLAMTrtk...LIAAShPTGIRPLVMGEldg.....kPIFCSETCALDIig.....................akfirdvengeviiceiq.........pdgsisidarkpskpqper....lclfeyvyfarpdsvvggrnvyttrknmgmnlakespvda........dvvvpvpdggtsaaggyaqesgipfe................................yeygiirnhyvgr.........tfieptqqirafgvk.lkhsanramiegkrvvlvddsivrg..........ttslkivqmireagare..vhirvaspmiffrdfygsirptpdkllanqyadvea....makyigadslaflsinglyravgged....rnparpqftdhyftgdyptrlldkngesmg.......nklsmlasng.........................................................................................................................................................................................................................................................................................................
>PUR1_SOYBN
maaasnlstlsssslskpsssfpfrntptnnnasflhnkslpnqnslshklssplplacnpknqntcvffddedqkpreecgVVGIYgdp.........easrlcslalhalqhrgqegagivavhdn.hlqsvtgvglvsdvfeqskls.rlpg.tSAIGHvrystagqsmlknvQPFLady............rfaaVAVAHNGNFVNYRSLRARlehnng....sifNTTSDTEVVLHlIATSk.........hrpfllrivdacehLQGAYSLVFVTedk...LVAVRdPFGFRPLVMGRrtng....aVVLASETCALDLie.....................atyerevypgevivvd...........htgiqslclvshpepk.......qcifehiyfalpnsvvfgrsvyesrkkfgeilasespvec........dvviavpdsgvvaalgyaakagvp..................................fqqglirshyvgr.........tfiepsqkirdfgvk.lklspvhavlegkrvvvvddsivrg..........ttsskivrllkeagake..vhmriacppivascyygvdtpsseelisnr.msvee....irkfigsdslaflpldklktllgdd.alnycyacfsgkypvepeelqmkrlgvahfnwddd.......fngnfesidvggwv........tnqdgfkigsv.................................................................................................................................................................................................................................................................................
>PUR1_METJA
................................................................................cgIFGIYsyer.......lnvakkiyyglfalqhrgqegagiatsdgk.nihyykniglvtdvfknetlq.nlfg.yIGIGHvrysttggkavencQPFVvks............sfgnIAIAHNGDLVNSDELRRElemkg.....hifTSSTDSEVIAQlLVREllk.......tsdkieaikntlkkLVGAYSLLIMFnds...LIAVRdPWGFKPLCIGRdes.....nIYISSEDCALTTld.....................aefvkdiepgeiieikdgeiishkl..dygvseynpvnvdvpciyrgaa.tcmfeyvyfarpdstidgisvykvrkrigkilakehpvda........dvvspipdsgvtfalgfseesgip..................................yyegliknryvgr.........tfilpsqnerelavr.lklspvksvlegkrvvlvddsivrg..........ttsrrivnmvrkagake..vhlrigcpkiispcyygidmatkkeliasn.kteee....igkaigvdsigylsleglvkaig......rkdlclacvtgkyptevnfekilgre...............................................................................................................................................................................................................................................................................................................................
>PUR1_ARCFU
................................................................................cgVVGIYhpdg.......elaprlayyslfslqhrgqesagiasfdn..hirqkrgmglvtevfndedfe.llag.kSVIGHvrysttgrsrlenaQPFVvks............kagyIAVAHNGNLVNYSQLRNEleneg.....rvfTTDSDTEVISQlLSKFlie.......egdiinalerlnesLVGSYTMTMLVdda...VIGYRdPLGFKPLCVGRiddg.....YVICSESCAIDAlg.....................gefirdvqpgkaaiik............dgelefvkiakserra......vcifeyiyfarpdsiidgisvykarsemgkvlarespvea........dfvsavpdsgitaaigyaqesglp..................................yfegliknryvgr.........tfimpvqslretsvr.lkvnvvrenvrgrrvvlvddsivrg..........ttsrrivqmikdagake..vhmrigsppiiapcyfgidmksreeliaas.htvee....igrifgtdslaylsleglleavrr..aggkrgyclacltskypvsvpgeecec.................................................................................................................................................................................................................................................................................................................................
>PUR1_METTH
......................................................................mlgesevrdkcgIVGIYsqdk......ktgvasqiyyalyalqhrgqesagistfngn.dilthrgmglvcdvfnpekle.elkg.nVGIGHvrysttgesriensQPFWsef............qggkIAIAHNGDIINSMELREEleeeg.....hnfVSTTDSEVICHlLSREyde.......kpnmiysikrvseqLVGSYSLVVLLnqd...LYVVRdPVGIKPLAFARkgs.....tQIVASETVAFDVig.....................aehvrdvqpgeilhln............rgksywvanapntrra......hcmfeyvyfarpdsvidgrnvyrvrlnigealyrehpana........dvvvpvpdssipaaigysrasgip..................................ygegliknryvgr.........tfimptqeeretavk.lkmnpirselegkrivliddsivrg..........ttsralidiirdagaee..ihlrigcppikspcyygiamatkkeliast.rnvee....irriigvdslgylsieslvecig....ikkgflctgcldgdyptplpsdiseyeamrscsr.........................................................................................................................................................................................................................................................................................................................
>PUR1_PYRHO
.......................................................................mrgeimkekcgIFGAYsqd..........atkktyyglmalqhrgqegagisvwdg..dirtvkghglvsevfkggsir.rlng.nPVIGHvrystsg..slsevQPLEvec............cgykVSIAHNGTLTNFLPLRRFyesrg.....fkfRSSIDTEVIAVsFLNHys.......elkdefeamsrvfeeVKGAYSVLMLFngk...LIAVRdPVGFRPLSFGAgdg......YYFSSEDSALRMf......................ctnirdvspgevivvk............dgeaeskivgrsehay.......cvfeyiyfarpdsiingisvywaryrmgvelarespaeg........dvviavpdsgrtaalgfahesgip..................................ymegliknryigr.........tfimpsg..reikvr.lklspvkevikgrrivlvddsivrg..........ttmknivkmlrdagare..vhvriasppirypcymgidiptrheliaaw.ksiee....ikkeigadslaylsveglkraig......tdklcmacltgnypewafdfkv...................................................................................................................................................................................................................................................................................................................................
>PUR1_PYRAB
......................................................................makvrgmrekcgIFGVSsed..........avrktyyglialqhrgqegagisvwng..rirtikghglvsevfdensln.las..nIAIGHvrystsg..slsevQPLEvrc............cgyeLAIAHNGTLTNFIPLRRLyegmg.....ikfHSSVDTEVIGIsFLNHys.......qvkdefeamrrvfeeVKGAYSILILFdgk...IIAARdPVGFRPLVFGEgdg......YYFASEDSALRMfg.....................letr.dvlpgevfvid............gesyeskvlarekhay.......cvfeyiyfarpdstlnginvycaryrmgvelarespaeg........dvviavpdsgrtaalgfahesgip..................................ymegliknryigr.........tfimpsg..rglkvk.lklspvrevvngkrvvlvddsivrg..........ttmtrivkmlrdagare..vhvriasppirypcymgidiptrheliaaw.rsied....irkeigadslaylsieglkravg......tknlcmacltgeypewafnf.....................................................................................................................................................................................................................................................................................................................................
>PUR1_SYNP7
......................................................miptqpltadldcdlglerpdrpeeacgVFALYapge........evarmayfglyalqhrgqesagiavfegd.rvmlhkdmglvsqvfdpeilq.qlqg.sLAVGHtrysttgssrianaQPALlet............rlgpVALAHNGNLVNTVELRQEllakn.....helTTTTDSELIAFaIMEAvae.......gqdwrgaiesacrrSQGAFSLTIGTpea...LYGTRdPNGIRPLVLGTlesn.gqtrYVLSSETCGLDIig.....................adyvrdiapgemvrit...........dagleswtwaeapqpk.......lcvfemiyfarpdslfhgeslysyrrrigqrlakeapadv........dlvlgvpdsgipaaigfsealgip..................................yaegliknryvgr.........tfiqptqsmretgir.mklnplkdvlagkriaiiddsivrg..........ttsrklvkalrdagate..vhmrissppvthpcfygidtdtqdqliaat.rsvse....iteqigvdslaylteqgmleatr....esignfctacfngrypiaipeeikrsklmletvta........................................................................................................................................................................................................................................................................................................................
>PUR1_SYNY3
....................................................mfppssdltelndgqplsghhadkpeeacgVFGIYapee........avakltyfglyalqhrgqesagiatfagt.tvhchkdmglvsqvfqeskln.emvg.tLAVGHtrysttgsshrvnaQPAVlpt............rlgpLALAHNGNLVNTNQLREAlaergc....edfVTTTDSEMIAVaIANEvdk.......gkdwvegtiaaltlCAGAYSLVIGTpeg...IIGVRdPHGIRPLVIGVleeetp..rYVLASETCALDIig.....................atyvrtveagelvhit...........esglvshrlaesadrk.......lcvfemiyfsrpdsvvndeslytyrmrigkhlakespvda........dlvmgvpdsgipaaigfsqasgip..................................yaegliknryvgr.........tfiqptqhmrehgir.mklnplkdvlagkriiivddsivrg..........ttsrkivralreagate..vhmrissppvthpcfygidtdsqdqliaar.ltvae....iaeqievdslaylsqegmllctg....edishfcsacfngrypitvpdavrrsklmlenita........................................................................................................................................................................................................................................................................................................................
>PUR1_MYCLE
.......................mclavgvgvrapkhvpqirrlgragrrlrcvtncalgscpivtvqqpgrdfsspreecgVFGVWapg........elvakltyfglyalqhrgqeaagiavadgs.qvlvfkdlglvsqvfdeqtla.ameg.hVAIGHcrysttgdttwenaQPVFrnia...........agsgVALGHNGNLVNTAELAARardagliakrcpaPATTDSDILGAlLAHGaa........dstleqaalellptVRGAFCLTFMDent...LYACRdPYGVRPLSLGRldrg.....WVVASETAGLDIvg.....................asfvrdiepgellaid...........adgvrstrfanptpkg........cvfeyvylarpdstlagrsvhgtrveigrrlarecpvea........dlvigvpesgtpaavgyaqesgis..................................ygqglmknayvgr.........tfiqpsqtirqlgir.lklnplkevirgkrlivvddsvvrg..........ntqralvrmlreagave..lhvriasppvkwpcfygidfpspaelianvvadeeemleavrqgigadtlgyislrgmiaase....qpasrlcyacfdgrypielpseamlgknviehmlanaargaglrdlaadqv....pvdadencvwr.........................................................................................................................................................................................................................................................................................
>1jgt_A
..........................................................................pvlpaafgFLASArt...................gggpvfatrgshtdidtpq......................g.ersl.aATLVHaps......vapdrAVARslt.............gapTTAVLAGEIYNRDELLSVlpagp........APEGDAELVLRlLERYdlh.................afrlVNGRFATVVRTgd...rVLLATdHAGSVPLYTCVap.....geVRASTEAKALAAhpkg........fpladarrvagltgvyqvpagavmdidlgs..........gtavthr.................twtpglsrrilp.egeavaavraalekavaqrvtp..........gdtplvvlsggidssgvaacahraag.................................eldtvsmgtdts.............nefrearavvdhlrtrhreitipttellaqlpyavwases....vdpdiieyllpltalyrald.gperriltgy.gadiplggmhredrlpaldtvlahdmatfd....glnemsp......vlstlagh..............................................................................wtthpyw.drevldllvsleaglkrrhgrdkwvlr.............aamadalpaetvnrpkl....ssfsrllldhgvaedrvheakrqvvrelfdltvggg..rhpsevdtddvvrsvadrt.................................................................................................................................................
