>1i7h_A
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pKIVIlphqdlcpdgavleansGETILDAALRngieie..haceksCACTTCHCIVREgfdsl.....pesseqedDMLDKawg.lepeSRLSCQARvt..dedLVVEIprytinhare............................................................................................................................................................................................................................................
>FER_PSEAE
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpQIVIlphadhcpegavfeakpGETILDAALRngieie..haceksCACTTCHVIVREgldsm.....epsdeledDMLDKawg.lepdSRLSCQAVva..dedLVVEIpkytinqvsegh..........................................................................................................................................................................................................................................
>FER5_AQUAE
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pKVIVanin......aefegieNETIMQILYRngieid..sacgghGQCTSCKVLIISgsenl.....ypaefeekDTLEEngm.dpetERLSCQAKln..gkgDVVIYlp....................................................................................................................................................................................................................................................
>FER_HAEIN
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pKVIFlpnedfcpegmvvdaatGDNLLEVAHNagveih..hacdgsCACTTCHVIVREgfdsl.....netsdqeeDMLDKawg.lemdSRLSCQCVvg..nedLVVEIpkynlnhaneaah.........................................................................................................................................................................................................................................
>FER_BUCAI
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpKVLFlphkillpksieceaqtGETILTVALRnnikle..haceqsCACSTCHCIIKKgffsl.....sgwsekedDILDKawg.lqseSRLSCQAVig..ksdIEVEIplynlnytvey...........................................................................................................................................................................................................................................
>FER_BUCAP
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpKIFFlphklllpkggcfeckeGETILNVALKnnikle..haceksCACSTCHCIIRKgflsl.....sgwsekeeDVLDKawg.lestSRLSCQAIig..nidIEVQIplyntnyiien...........................................................................................................................................................................................................................................
>FER_BUCBP
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpKLIIlphkillpkggvfnamkGESILNVALRnnveie..haceksCVCTTCHCYIWKgassl.....siceekeeDVLDKawn.lqfnSRLSCQAKin..nkdIEIEIpkytinq...............................................................................................................................................................................................................................................
>ETP1_SCHPO
mnisrssglmrqfllqplrkgcdisclgrsswrmsrsfsgssvlneinlsrtknlflndckfnknsfekffarrlsnsvaptpggilqetekipskkvafwllgssalvlaivvvggitrltesglsitewkpitgvippltdeqwnqefelykkspefeklnshmtvdefkniffwewfhrvlgrgigltillpsiymivtkraspwlskrligltglvglqgvigwwmvksglseelfsdgshprvshyrlathlaaavalyiglvwtghgilqrhaflksmksgstsqltsmvssvqkmkgfrtsvnsfvglvlitllsgafvagldagmiyctfpemgegrlapskselfdqrfcrkddksdliwrnmidnpslvqlehrilaittfvaacglfifsrakrnilpkkiktsinvvtgvvtaqatlgimtliyvvpvplaalhqagslvtltaalslaqrlhpeyalknirswtklissppkssisssiltqqrqfhtfrpsfhseikkplpgtgiKVFFvtpeg...reimiegneGDSILDLAHAnnidle..gacegsVACSTCHVIVDPehyell....dppeedeeDMLDLafg.leetSRLGCQVLlrkdldgIRVRIpaqtrnirlerpka........................................................................................................................................................................................................................................
>FDX2_RICCN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msgkiKVTFiindg...eektveapiGLSILEIAHSndldle..gacegsLACATCHVILEEefynkl....kkpteaeeDMLDLafg.ltdtSRLGCQIIlteeldgIKVRIpattrnikl.............................................................................................................................................................................................................................................
>ADRX_YEAST
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlkivtraghtarisniaahllrtspslltrtttttrflpfstssflnhghlkkpkpgeelKITFilkdg...sqktyevceGETILDIAQGhnldme..gacggsCACSTCHVIVDPdyydal....pepeddenDMLDLayg.ltetSRLGCQIKmskdidgIRVALpqmtrnvnnndfs.........................................................................................................................................................................................................................................
>ADX_CHICK
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................csavavrtlrplslsaraacssedkiTVHFinrdg...dkltakgkpGDSLLDVVVEnnldidgfgacegtLACSTCHLIFEDhifekl....daitdeemDMLDLayg.ltetSRLGCQIClkksmdnMTVRVpeavadarqsvdlskns.....................................................................................................................................................................................................................................
>ADX1_BOVIN
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................maarllrvasaalgdtagrwrllarpragagglrgsrgpglgggavatrtlsvsgraqsssedkiTVHFinrdg...etlttkgkiGDSLLDVVVQnnldidgfgacegtLACSTCHLIFEQhifekl....eaitdeenDMLDLayg.ltdrSRLGCQICltkamdnMTVRVpdavsdaresidmgmnsskie.................................................................................................................................................................................................................................
>ADXH_DROME
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfclllrrsavhnsckliskqiakpafytphnalhttiprrhgefewqdpkstdeivNITYvdkdg...krtkvqgkvGDNVLYLAHRhgieme..gaceasLACTTCHVYVQHdylqkl....keaeeqedDLLDMapf.lrenSRLGCQILldksmegMELELpkatrnfyvdghkpkph.....................................................................................................................................................................................................................................
>THCC_RHOER
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pTVTYvhpdg...tkhevevptGKRVMQAAIGagidgiv.aecggqAMCATCHVYVESpwadkf....psiseeedEMLDDtvsprteaSRLSCQLVvsddvdgLIVRLpeeqv.................................................................................................................................................................................................................................................
>FER6_RHOCA
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aKIIFiehng...trheveakpGLTVMEAARDngvpgid.adcggaCACSTCHAYVDPawvdkl....pkalptetDMIDFayepnpatSRLTCQIKvtslldgLVVHLpekqi.................................................................................................................................................................................................................................................
>FER2_CAUCR
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maKITYiqhdg...aeqvidvkpGLTVMEGAVKnnvpgid.adcggaCACATCHVYVDEawldkt....gdksameeSMLDFa.envepnSRLSCQIKvsdaldgLVVRLpesqh.................................................................................................................................................................................................................................................
>PUTX_PSEPU
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................sKVVYvshdg...trreldvadGVSLMQAAVSngiydiv.gdcggsASCATCHVYVNEaftdkv....paanereiGMLECvtaelkpnSRLCCQIImtpeldgIVVDVpdrqw.................................................................................................................................................................................................................................................
>TERP_PSESP
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pRVVFideqs...geyavdaqdGQSLMEVATQngvpgiv.aecggsCVCATCRIEIEDawveiv....geanpdenDLLQStgepmtagTRLSCQVFidpsmdgLIVRVplpa..................................................................................................................................................................................................................................................
>XYLZ_PSEPU
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mthKVATdfedg...vtrfidantGETVADAAYRqginlp..ldc.rdGACGACKCFAESgryslg.......eeyieDALSEaea..eqgYVLTCQMRa...esdCVIRVpaasdvcktqqa...gyqaaisnvrqlsestialsiksaslnqlaflpgqyvnlqvpgsdqtraysfsslqkdgevsflirklpgglmssfltslakvgdsvslagplgafylreikrpllllaggtglapftamlekiaeqggehplhliygvthdhdlvemdkleafaaripnfsysacvaspdsaypqkgyvtqyiepkqlnggevdiylcgpppmveavsqyiraqgiqpanfyyekfaasa
>PAAE_ECOLI
.............................................................................................................................................................................................................................................................mttfhsltvakvesetrdavtitfavpqplqeayrfrpgqhltlkasfdgeelrrc....ysicrsylpgeisvavkaieggrfsryarehirqgmtlevmvpqghfgyqpqaerqgrylaiaagsgitpmlaiiattlqtepesqftliygnrtsqsmmfrqaladlkdkypqrlqllcifsqetldsdllhgridgeklqslgaslinfrlydeaficgpaammddaetalkalgmpdktihlerfntpgtrvkrsvnvqsdgqKVTVrqdgr...dreivlnadDESILDAALRqgadlp..yac.kgGVCATCKCKVLRgkvame..........tnYSLEPdel..aagYVLSCQALpl..tsdVVVDFd..akgma..............................................................................................................................................................................................................................................
>2pia_
..........................................................................................................................................................................................................................................................ttpqedgflrlkiaskekiardiwsfeltdpqgaplppfeaganltvavpngsrrtyslc...ndsqernryviavkrdsngrggsisfiddtseg.....davevslprnefpldkraksfilvaggigitpmlsmarqlraeglrsfrlyyl.trdpegtaffdeltsdewrsdvki...............hhdhgdptkafdfwsvfekskpaqhvyccgpqalmdtvrdmtg..hwpsgtvhfesfgatnt.......narentPFTVrlsrs....gtsfeipaNRSILEVLRDanvrvp..ssc.esGTCGSCKTALCSgeadh...........rdMVLRDdek...gtQIMVCVSRak..saeLVLDL......................................................................................................................................................................................................................................................
