>4tmk_A
............rsKYIVIEGLEGAGKTTA....rNVVVETLeqlg..irdMVFTRepgg..............tqlaEKLRSLLldi.ksvgdevitdkaevlMFYAARVqlvetvikpalan...GTWVIGDRHdlstqayqgggr.......gidQHMLATLRDAvlg..dfrPDLTLYLDVt...pEVGLKRararg.......................................eldrieqesFDFFNRTRARYLELAAQdk..............siHTIDatq...........pLEAVMDAIrttvthwvkel...........................................................................................................................................................................................................................
>KTHY_THETN
...........mrgKFISFEGIDGCGKTTQ....vKLLEEHLkkeg...ydLLVLRepgg..............trvgEKVREILldr.....enlifpvtemlLYASSRAqlveekilpalsk...GQMVIVDRFidssyvyqgyar.......glgLEKVKIVNEIatk..glfPDITVYIDIt...pEEAIKRrqgk.k.......................................adrlegedYEFHKKVREGYLRLVKDfpe.............rfILIDgmq...........eVLAVHKMVvkaveeylkgakv.........................................................................................................................................................................................................................
>KTHY_CHLTE
..............MLISFEGIDGAGKSTQ....vMKLKRYLqerg...reVLALRepgg..............tpvaEEIRELLler.....rnditpvgellLFAASRAelvqqviqpalen...DSDVILDRFfdsttayqgygr.......gldLDMLAEINRIasc..rlvPDVTFYLDLt...pEDALMRkfsekslplafe..............................seeldrmensgLDFYRRVREGYHKIGGEnpn.............riIIIDall...........sPSEIHRKIissidalctkta..........................................................................................................................................................................................................................
>KTHY_ANASP
...........mggRFIVFEGVEGCGKTSQ....mQLCAEWLqslg...isVVLTRepgg..............telgLDLRRLLlqk...aedkpiaevtellLYAADRAqhvaqelkpklaq...GKYILCDRYvdstiayqgygr.......nldMNLIHQLNDIatg..gltSDITIWLDVd...vEVGLARkrgdnvg......................................ldrieqetIAFHRRVQQGYADLAASspk.............riIRVDgql...........sKETVHKTIqeilsvhlkqwl..........................................................................................................................................................................................................................
>KTHY_PSESM
...........mtgLFITLEGPEGAGKSTN....rDYLAAQLraqg...vqVLLTRepgg..............tplaERIRELLlap....sdegmsadtellLVFAARAqhlaevirpalar...GEVVLCDRFtdatyayqgggr.......glsHERIAALEQFvqg..dlrPDLTLVFDLp...vEIGLSRaaarg.......................................rldrfeqegRAFFDAVRSTYLNRAKAepa.............ryRLVDaaq...........sLADVQASLdkllpellelqrg.........................................................................................................................................................................................................................
>KTHY_PSEAE
...........mtgLFVTLEGPEGAGKSTN....rDYLAERLrerg...ieVQLTRepgg..............tplaERIRELLlap....sdepmaadtellLMFAARAqhlagvirpalar...GAVVLCDRFtdatyayqgggr.......glpEARIAALESFvqg..dlrPDLTLVFDLp...vEIGLARaaarg.......................................rldrfeqedRRFFEAVRQTYLQRAAQape.............ryQVLDagl...........pLAEVQAGLdrllpnllerlng.........................................................................................................................................................................................................................
>KTHY_RALSO
...........mtgKFITFEGIDGAGKSTHlawfaQQLEARLapqg...rkVVVTRepgg..............tplgERLREVLlh.......ermhletealLMFASRRehiaeviqpaler...GDWVISDRFtdatfayqgggr.......glaIERLEALEQWvqq..glqPTRTLLFDLa...pEVAAARladar.......................................tpdkfeaesAQFFVRTRAEYLRRAAAepg.............rfVVIDaar...........aRDDIRKDLekllasl...............................................................................................................................................................................................................................
>KTHY_NEIMA
...........mkpQFITLDGIDGAGKSTN....lAVIKAWFerrg...lpVLFTRepgg..............tpvgEALREILlnp.....etkaglraetlMMFAARMqhiedvilpalsd...GIHVVSDRFtdatfayqgggr.......gmpSEDIEILEHWvqg..glrPDLTLLLDVp...lEVSMARigqtr.......................................ekdrfeqeqADFFMRVRSVYLNRAAAcpe.............ryAVIDsnl...........gLDEVRNSIekvldrhfgc............................................................................................................................................................................................................................
>KTHY_DEIRA
..........msqgLFITLEGPEGAGKTTQ....lARLEARLraag...haVTVTRepgg..............tplgTRVREVVldp.....aveieplgeflLYSASRAqlvrevlrpaler...GETVLCDRYadsslayqgagr.......glsLPLLRQITAEvtg..gltPGLTVLLDLd...pALGLQRaarrg.......................................qpdrleqadLTFHRRVRQGFLDLAHAepq.............rfLVLDatr...........pEDELEAEIwaavsergh.............................................................................................................................................................................................................................
>KTHY_CAUCR
..........mtqgFFISFEGGEGAGKSTQ....iRRLADRLkaag...hdVIVTRepgg..............spgaEAIRELLvng....aadrwspvteslLMYAARRdhiervirpglar...GAVVLCDRFadstrayqgagg.......dapASLIAALEEHvlg..gtvPVLTLILDLp...aEVGLQRaearg.......................................gaarfeskgLAFHERLRAGYLEIARRepd.............rcVVIDada...........eLDAVTAAIsdvvvqrlgl............................................................................................................................................................................................................................
>KTHY_BRUME
...........msgLFITFEGGEGAGKSTQ....iALLASHLrnhg...fdPVITRepgg..............spgaEAIRHVIlsg....naetygpamealLFAAARAdhvdqlirptlae...GRIVLCDRFidssrayqgvtg.......nldATYMAAIERIaid..gamPDLTLVLDIc...aERGLSRagkrrg....................................sdtadrfekedIAVHEARRQAFLEIARQepa.............rcKVIDadr...........sQEKIADEIrsvvdtiltekgll........................................................................................................................................................................................................................
>KTHY_AGRT5
........maektgLFISFEGGEGAGKSTQ....iRTLAEALrgrg...feVVVTRepgg..............spgaEAVRHVIlsg....aaesfgvrmeaiLFAAARNdhveevirpalar...GEIVLCDRFldssrvyqgttg.......nlePDFIETLQRIaid..gvvPELTLIFDIa...aEKGLARarkradeg...................................atpdrfekeeIETHEKRREAYLDIALAepr.............rcRIVNadq...........pEDKVTEDVmsfveplleragnaadaahe..................................................................................................................................................................................................................
>KTHY_RHIME
mhadpgievslakgFFITFEGGEGTGKSTQ....mRLLAEALsarg...yrVLTTRepgg..............svgaEAVRHVLlsg....aaesfgvrmeaiLFAAARSdhveevirpaleq...GTIVLCDRFmdssrvyqgvtg.......nlePAFVETLERVavn..gviPDCTIIFDLp...aSVGLERarrraan....................................dspdrfekeqLETHEKRREAFLDIAAAdpe.............rcRVVDanr...........pPTAIAAEVlslveallplegkpqpsnaeat..s.............................................................................................................................................................................................................
>KTHY_RHILO
..........margFFITFEGGEGAGKSTQ....iERLARKMhakk...ydVLLTRepgg..............spgaEAVRHVLlsg....aaepfgpkmealLFAAARSdhveqvirpaver...GSIVLCDRFldssrvyqgvtg.......gidPAFMATLEQIain..gmmPDMTLIFDId...pAEGLRRatlrrgs...................................dagadrfeketLAIHQARRAAFLAIAAAepe.............rcIVVDasa...........dPNTVEDVVtaavfaalearaparnrqaapv................................................................................................................................................................................................................
>KTHY_CHLMU
..............MFIVVEGGEGAGKTQF....tQALSKRLmeeg...keVVLTRepgg..............salgEQLRDLVldv.....tqeissyaellLFLAARAqhiqekilpales...GKTVICDRFhdstivyqgiag.......glgEAFVTDLCYRvvgdepflPDITFLLDLp...eKEGLLRktrqk.......................................nldrfeqkpTSFHRAAREGFISLAERspd.............ryKILDall...........pTEVSVDQAllqirali..............................................................................................................................................................................................................................
>KTHY_CHLTR
..............MFIVVEGGEGAGKTQF....iQALSKRLieeg...reIVTTRepgg..............cslgDSVRGLLldp.....eqkispyaellLFLAARAqhiqekiipalks...GKTVISDRFhdstivyqgiag.......glgESFVTNLCYHvvgdkpflPDITFLLDIp...aREGLLRkarqk.......................................hldkfeqkpQIFHRSVREGFLALAEKapd.............ryKVLDallp..........tEASVDQALlqirali...............................................................................................................................................................................................................................
>KTHY_CHLCV
..............MFIVIEGCEGSGKSSL....tELLKDRLiaeg...kaVVATRepgg..............splgERVRDLIlep....stpsispytelfLFLAARAehitkkifpales...GNIVICDRFhdstivyqgiae.......glgKEYVTSLCHHvvgekkflPDLTCLLDIp...aDEGLRRkqqqk.......................................sldkfedkpLAYHTKIREGFLSLAEAhpn.............syLILDgrq...........pLEESLNKVmtaytelalck...........................................................................................................................................................................................................................
>KTHY_CHLPN
..............MFIVIEGGEGSGKSSL....aKALGDQLvaqd...rkVLLTRepgg..............cligERLRDLIlep....phlelsrccelfLFLGSRAqhiqeviipalrd...GYIVICERFhdstivyqgiae.......glgADFVADLCSKvvgptpflPNFVLLLDIp...aDIGLQRkhrqk.......................................vfdkfekkpLSYHNRIREGFLSLASAdps.............ryLVLDare...........sLASLIDKVmlhtqlglct............................................................................................................................................................................................................................
>KTHY_LACLA
...........mngILISLEGPDGAGKTTV....lKEILPEIqkmk...reIVPTRepgg..............vrvaEEIRQIIldp....kntdidsktelmLFAAARRlhmqekmlpalqa...GKVVIVDRFidssvayqgygr.......dlgVEVVDWLNYFatd..glkPDLTLYFDVd...tDVALERimknr.....................................adevnrldlerAEMHRKVREGYLEIVVKepe.............rfVKIDasq...........pLEKVVADTlsvlkkrfvsef..........................................................................................................................................................................................................................
>KTHY_STRP3
..........mitgKLITVEGPDGAGKTTV....lEQLIPLLkqkva..qeILTTRepgg..............vaisEYIRELIldi....nhttmdpktellLYIAARRqhlvekvlpalea...GQLVFIDRFidssvayqgagr.......gliKADIQWLNEFatd..glePDLTLYFDVp...sEIGLARinanq.....................................qrevnrldletIEIHQRVRKGYLALAKEhpk.............riVTIDatk...........pLKEVVSVAlehvltllla............................................................................................................................................................................................................................
>KTHY_STRPN
..........mskgFLVSLEGPEGAGKTSV....lEALLPILeekg...veVLTTRepgg..............vligEKIREVIldp....shtqmdaktellLYIASRRqhlvekvlpalea...GKLVIMDRFidssvayqgfgr.......gldIEAIDWLNQFatd..glkPDLTLYFDIe...vEEGLARiaans.....................................drevnrldlegLDLHKKVRQGYLSLLDKegn.............riVKIDasl...........pLEQVVETTkavlfdgmglak..........................................................................................................................................................................................................................
>KTHY_BACSU
...........msgLFITFEGPEGAGKTTV....lQEIKNILtaeg...lqVMATRepgg..............idiaEQIREVIlne....nnilmdpktealLYAAARRqhlvekvkpaleq...GFIVLCDRFidsplayqgyar.......glgIDEVLSINEFaig..dmmPHVTVYFSId...pEEGLKRiyang.....................................sreknrldlekLDFHTKVQEGYQELMKRfpe.............rfHSVDagq...........sKDLVVQDVlkvidealkkiql.........................................................................................................................................................................................................................
>KTHY_BACHD
..........mtkgCFITVEGGEGAGKTSA....lDAIEEMLreng...lsVVRTRepgg..............ipiaEQIRSIIldv....dhtrmdprtealLYAAARRqhlvekvlpalea...GHVVLCDRFidsslayqgyar.......gigFEDILAINEFaie..gryPDLTLLFRVd...pDVGLSRihrdq.....................................sreqnrldqeaLTFHQKVKEGYERIVEType.............rvVEIDanq...........sFDQVVADAvrmikqrlsl............................................................................................................................................................................................................................
>KTHY_LACPL
..........mltgKLVTFEGPDGAGKTSA....lNAIVAKLqpqlg..drLVVTRepgg..............nqisEAIRKIIldr....hntamddrtealLYAAARRqhivqtiqpalqn...DQLVLCDRYidssvayqgagr.......gigEQAVYDMNQFata..gltADLTLYFDVd...aAVGLNRiqqhr.....................................qneinrldveaLSFHHRVQAAYLRLLADhpd.............riKRVDasq...........pLDQVVTQAleimasqlptyvaskggedq..................................................................................................................................................................................................................
>KTHY_STAEP
............msTFITFEGPEGAGKTSV....iKKVSERLake....ydIVTTRepgg..............vltsEEIRRIVldg......dsidirteamLFAASRRehlvekiipslqa...GKIVLCDRYidsslayqgyar.......gigIKEVKLLNEFain..glyPDLTIYLDVd...aEIGRQRilknn......................................reqnrldkeeKAFHEKVIEGYQKVISDnph.............rfIKVNanh...........sLDKVVEETyqsiikylk.............................................................................................................................................................................................................................
>KTHY_STAAM
............msAFITFEGPEGSGKTTV....iNEVYHRLvkd....ydVIMTRepgg..............vptgEEIRKIVleg......ndmdirteamLFAASRRehlvlkvipalke...GKVVLCDRYidsslayqgyar.......gigVEEVRALNEFain..glyPDLTIYLNVs...aEVGRERiikns......................................rdqnrldqedLKFHEKVIEGYQEIIHNesq.............rfKSVNadq...........pLENVVEDTyqtiikyleki...........................................................................................................................................................................................................................
>KTHY_LISIN
...........mkaIFITLEGPDGSGKTTV....gTLLNQKMeeag...idFIKTRepgg..............spisEKVRNIVlgi....gneemdpktevlLIAGARRqhvvetirpalaa...GKTVLCDRFmdsslayqgagr.......dmnMEQVLQVNLYaie..dtiPDRTYYLDVp...aEVGLARiaank.....................................grevnrldkedITYHEKVQNGYEKIIQMfpd.............rfMRVDatk...........tPEEITTIIladilkqlt.............................................................................................................................................................................................................................
>KTHY_RICCN
.......mnnlkqgKFITFEGGEGIGKSTQ....sQMLYEYLqsqn...tpVILTRevgg..............tivaEKMREILvh.......eellpmsellQAMAARYdhmarkiipalqe...GHIVICDRFiestvcyqglel.......engIDLVYNLHKTlmp..slmPDITFFIDVe...pDTAIKRvnsrn.......................................mnnkfdirgIDFYKKIYYCFKELSNRfpe.............riKTIKasd..........lsPLEVHELIkkhl..................................................................................................................................................................................................................................
>KTHY_THEMA
..............MFITFEGIDGSGKSTQ....iQLLAQYLekrg...kkVILKRepgg..............tetgEKIRKILle.......eevtpkaelfLFLASRN.llvteikqylse...GYAVLLDRYtdssvayqgfgr.......nlgKEIVEELNDFatd..gliPDLTFYIDVd...vETALKRkg..........................................elnrfek..REFLERVREGYLVLAREhpe.............riVVLDgkr...........sIEEIHRDVvrevkrrwkldv..........................................................................................................................................................................................................................
>KTHY_METAC
...........mrgKLITLEGIDGSGKSTV....aKKLQENSelrv...fePVFTRep.................trgTLTGNAVena....iqsdtdqlaelfLFTADHAehlaklvkpaled...GKTVISDRYsdsryayqgitlkn...rldnpLEWVRDLHRGw....tviPDLTFLFDIe...pEIAVKRcgkrg.......................................eqtkfek..IEFLRGVRELFLGLAAEepe.............rfVIVDasg...........sPEDVEKAVvqkildfvqrie..........................................................................................................................................................................................................................
>KTHY_HALN1
..............MLVTLEGLDGSGKTTV....wESLRASHddg......VTFTAeptd..............sqygQAVRRSEsaa.......dadpiaelfLFTADHAdhlsrvvspaldr...GDVVISDRYsdsryayqgatlad...tvpraMEYVRGIHQPw....trpPDVTLYFDVd...pDTGAARsgatn..........................................kfet..AAFLADVRANYEQLIDYtpe.............rfVRIDatq...........sPEAVIADAeaaladalpddawa........................................................................................................................................................................................................................
>KTHY_MYCGE
..........mnkgVFVVIEGVDGAGKTAL....iEGFKKLYptkfln.yqLTYTRepgg..............tllaEKIRQLLln.......etmeplteayLFAAARTehisklikpaiek...EQLVISDRFvfssfayqglsk.......kigIDTVKQINHHalr..nmmPNFTFILDCn...fKEALQRmqkrg....................................ndnlldefik.gKNDFDTVRSYYLSLVDKk...............ncFLINgdn............KQEHLEKFielltrclqqpthy........................................................................................................................................................................................................................
>KTHY_MYCPN
..........mkqgVFVAIEGVDGAGKTVL....lEAFKQRFpqsflg.fkTLFSRepgg..............tplaEKIRALLlh.......eameplteayLFAASRTehvrqliqpalqq...KQLVIVDRFvwssyayqglik.......kvgLDVVKKLNADavg..dsmPDFTFIVDCd...fETALNRmakrg....................................qdnlldntvk.kQADFNTMRQYYHSLVDNk...............rvFLLDgqnqtg........cLEQFIEQLsqcltqptls............................................................................................................................................................................................................................
>KTHY_MYCPU
.mkienksdkeedqMFITFEGIDASGKTSL....lAKLKAHVvqknlq.gkCTFTWepggr............kspeiQTIRHLIlnk.....esnlspiaeafLYSSARRihldkvilpnlak...NKVVFCDRFvdssfayqafgr.......dlgFEKIKLLNELatd..kkyPDITFILKIs...yEESMERrkarq......................................ededrlekeeNSFYQKVIKGYDFLASYpefqk...........riFVIDask...........nQEEIFESVlkilkdhktfqthpiykdffs.................................................................................................................................................................................................................
>KTHY_HELPJ
..............MYVVLEGVDGAGKSTQ....vGLLKDRFk.......nALFTKepgg..............trmgESLRRIAln.......eniselarafLFLSDRAehiesvikpalke...KKLIISDRSlisgmaysqfss..........LELNLLATQSvl......PEKIILLLIn...kENLKQRlslks........................................ldkienqgIEKLLTIQQKLKTHAYAlqekfg.........cevLELDaqk...........sAKNLHEKIatfiecvv..............................................................................................................................................................................................................................
>KTHY_CAMJE
..............MYVVFEGIDCVGKSTQ....iSLLKEIYk.......dAIFTLepgg..............telgKHLREILlnk.....thpinkraellLFLADRAqhfeeilk..tnq...NKLIISDRSfisgmayakdfe..........NDLLFALNSFale..nffPQKIIFLKGd...aNLIQERlsqke........................................ldsiekrgIEYFLSVQDKLEKVLHFlkekis.........veiLTLDake...........sKEKLHQQIkeflq.................................................................................................................................................................................................................................
>KTHY_VIBCH
...........mnaKFIVIEGLEGAGKSTA....iQVVVETLqqng..idhITRTRepgg..............tllaEKLRALVkee...hpgeelqditellLVYAARVqlvenvikpalar...GEWVVGDRHdmssqayqgggr.......qiaPSTMQSLKQTalg..dfkPDLTLYLDId...pKLGLERargrg.......................................eldriekmdISFFERARERYLELANSdd..............svVMIDaaq...........sIEQVTADIrralqdwlsqvnrv........................................................................................................................................................................................................................
>KTHY_VIBPA
..........mmkaNFIVVEGLEGAGKSTA....iKTVLDTLkqag..ienIVNTRepgg..............tplaEKMRALVkee...hegeelkdmtellLLYAARVqlvenvikpalan...GQWVVGDRHdlssqayqgggr.......qidASLMKNLRDTtlg..dfkPAFTLYMDId...pRIGLERargrg.......................................eldriekmdISFFERTRERYLEIANAdp..............siVVINaeq...........sIEEVSRDIqdalnewlsrq...........................................................................................................................................................................................................................
>KTHY_YERPE
...........mnsKFIVIEGLEGAGKTTT....rDTVVAVLraqg..indIVFTRepgg..............tplaEKLRDLIkqg...idgevltdkaevlMLYAARVqlvenvikpalar...GSWVVGDRHdlssqayqgggr.......gidSQLMASLRDTvlg..efrPDLTLYLDLp...pAVGLARararg.......................................eldrieqesLAFFERTRARYLELAASda..............siKTIDasq...........pIEQVSASIsqalaqwltnqepv........................................................................................................................................................................................................................
>KTHY_HAEIN
...........mkgKFIVIEGLEGAGKSSA....hQSVVRVLhelg..iqdVVFTRepgg..............tplaEKLRHLIkhe....teepvtdkaellMLYAARIqlvenvikpalmq...GKWVVGDRHdmssqayqgggr.......qldPHFMLTLKETvlg..nfePDLTIYLDId...pSVGLARargrg.......................................eldrieqmdLDFFHRTRARYLELVKDnp..............kaVVINaeq...........sIELVQADIesavknwwksnek.........................................................................................................................................................................................................................
>KTHY_PASMU
..........mttgKFIVLEGIEGAGKTTA....rDSIVRALhahg..ihdIVFTRepgg..............tplaEKLRQLIkhe....teepvtdkaellMLYAARIqlvenvikpalaq...GKWVIGDRHdmssqayqgggr.......qldQHLLHTLKQTilg..efePDLTLYLDId...pVLGLSRakgrg.......................................aldrieqqnLDFFHRTRQRYQELVRHnp..............kaVTIDasq...........tMSKVAEDVesaietwlttr...........................................................................................................................................................................................................................
>KTHY_WIGBR
..........miksKFIVIEGLEGSGKTNA....iSKIVNLLnkqg..iknVIFTRepgg..............tplaESLRTLIkeg...vgyekitdnaellMIYAARIqlvesvikpalen...GSWVVGDRHdlsslayqgggr.......kidTKILKMLREVflr..dfyPDLTFYLDIp...pIMGLARiraratvraqirdkvn................kikrnhshdiknaldrievepISFFDRTRKKYKELASKne..............kiITIDask...........sLELVNKEIkhqllkwlkkqi..........................................................................................................................................................................................................................
>KTHY_BUCBP
..........mlkgKFIVIEGIEGSGKTTI....cKTLKNILyehg..iknVICVRdpgs..............tplaEKIRSLLitk...dkneymvnetellLFYAARIqlikniiqpalnk...GVWVISDRYflsslayqcagr.......kikEEIVLLLQSLflk..nfnPNITFYLDVt...pEIGLNRiknrn.......................................eidrieqntKFFFNNVRNKYLNLIKTkp..............giIKINanr...........kIDKVKHSCkqqmlswlntenl.........................................................................................................................................................................................................................
>KTHY_BUCAI
..........miksKFIVIEGLEGAGKTNA....cICIKNLLkkns..iknVLLVRqpgs..............tpiaEDIRRLIkkk...fnddnliketellLMYAARIqlvekkikpalkn...GIWVISDRHdlsslayqgggl.......gipKKIIYQLQSLfln..nfiPDLTIYLDVs...pEIGLARalkrn.......................................pldliesrsLFFFKKTRRCYLEKSKLdk..............ktIIINanl...........nIKKVTQNItkkmlnwlnkqvi.........................................................................................................................................................................................................................
>KTHY_BUCAP
..........miksKFIVIEGLEGAGKTHA....cICVQRILkenn..iknVILVRqpgs..............tpvaEKIRKLIknn...tyiedfeketellLMYAARIqlvkkiiqpalkk...GTWVISDRHdlsslayqgggl.......gikRKLINKLKYLflq..dfiPDLTIYLDVy...pEIGLKRaskrn.......................................hldriehrsLTFFKKTRASYLKNIKLdk..............kiIKINanl...........nIKIVTQNIknqilkwlqqkvv.........................................................................................................................................................................................................................
>KTHY_PYRHO
...........mrgYFIVLEGIDGSGKTTQ....aKLLAEWFedkg...yeVLLTKeptd..............selgKLIRRIIlees.vidgskisyeaealLFAADRAehvkkiilpalse...GKVVICDRYfysslayqwar........gldLNWLIQVNSF.....aprPDLAILLDLp...vKESLRRiklrg.......................................tltefdk.iVELQRKVRHNYLKLAEMfp..............emRIVNals...........sIEDIHSDIvalvkhellgl...........................................................................................................................................................................................................................
>KTHY_PYRAB
...........mrgYFVVLEGIDGSGKTTQ....aKLLAEWFeeqg...wdVLLTKeptd..............tefgRLIRELVlkns.iidgsrisyeaealLFAADRAehvkkvilpalek...GKVVICDRYlysslayqwar........glsLEWLMQINSF.....aprPDLAILLDLp...vKESIRRtkarg.......................................nmsefdk.lLELQRKVRMNYLKLAEMfk..............emRIVNama...........sVEEVHEDIvalvkhellgl...........................................................................................................................................................................................................................
>KTHY_PYRFU
..........mkrgLFIVLEGIDGSGKTTQ....aRLLARWFedng...fkVVLTKeptd..............tefgKIIRKLVlegs.iidggrisleaealLFAADRAehvkkiiepalre...GKVVISDRYfysslayqwar........glnLEWLIEINKF.....aphPDIAILLDIp...pREGIKRikkrs.......................................sqtefdk.lFKLQEKVRENYIKLAKMfd..............eiKIIDatk...........sVEEVHREIissikeiwgknygsr.......................................................................................................................................................................................................................
>KTHY_AQUAE
..............MLIAFEGIDGSGKTTQ....aKKLYEYLkqkg...yfVSLYRepgg..............tkvgEVLREILlt.......eeldertellLFEASRSklieekiipdlkr...DKVVILDRFvlstiayqgygk.......gldVEFIKNLNEFatr..gvkPDITLLLDIp...vDIALRRlk..........................................eknrfen..KEFLEKVRKGFLELAKEee..............nvVVIDasg...........eEEEVFKEIlralsgvlrv............................................................................................................................................................................................................................
>KTHY_ARCFU
..............MLIAVEGIDGAGKTTI....aAYIAELLkekg...ykVKVLKepgd..............skfgKKIKSSEer.........lspeeeleLFLKDREidarenilpalqs...GYAVVMDRYyfsniayqsar........gidARLIREMNEKi....apkPDLTILLDVe...pEIALERvrkrg.......................................klspfek..LDYLRKVRKCFLENADEt................tVVVDask...........pLEEVKEEVrkviesflnlkknsn.......................................................................................................................................................................................................................
>KTHY_THEVO
..............MFIAVEGIDGAGKTTL....aKSLSSLLekeg...frVFLTRep...................tDDIRNYE...........gddvelfiKFTLDRYkhqk.eirkklne...GFVVISDRYirssyayemkgaaaalgseekaKEWMDCVSNIi....tirPDINILVQVd...vQVGLDRiskrn......................................gtithfeq..RERLNEALKIYNSFDWD..................IKVDgtd...........pLDKITNEVylylknkigl............................................................................................................................................................................................................................
>KTH1_SULSO
............mqKLIAIEGIDGSGKTTL....aNLLKEHLeskmk..lnVIVTRepf.................seDIIKLIEkig.......wndpillvlLFAADREihvnwlski..kd...ADLIILDRYyfssiayqgal........gvdEQWIKMVNSY.....fpkPDMVILLDLp...iEVAISRikndk........................................fnfeek..IKSLAKVREKYLKLAKEy...............nfYVVDask...........dKNEVLEQAikiiqknlf.............................................................................................................................................................................................................................
>KTH1_SULTO
............mpRFISFEGIDGAGKTTL....aKKVYEVLkkkg...ynVILTQep..................ftREITELIkka......gwndpvlltlLFSADRAfhikwime...qk...PEIVLMDRYfhstiayqsvl........gldEKWIEEVNSK.....fpkPDIVFLLDIk...vNEAIKRirkdd.......................................qfnfeek..IATLEAVRKKYLELARKy...............nfIVLDams...........kIEELTEKTvqiicslvkcs...........................................................................................................................................................................................................................
>KTHY_XYLFA
..............MLVAIEGIDGAGKTTL....aRSLALKLrgvg...leTVVSKeptn..............gpwgMLLRQSAatg.......rfspeeevdVLLRDRRqhvedlivpmigr...GAVVILDRYfpsmvayqgaa........glpVDALLEANAF.....aprPDVLLLLDVp...pAIGLQRiwerg......................................stpnhfet..TENLSRCRDIFLALELPs................kRVIDatan...........AETVLSAAlalvmevlrvrlgalgavvlrrlag.............................................................................................................................................................................................................
>KTHY_PYRAE
.............mAFVAIEGIDGSGKSTV....iSLLEKKLp.......rVYATRepss..............gpigRLIKEWAlkg......gsvdphvdalLFAADRIehykreieprvre...GYIVISERYiessiayqgaa........gvsREFVKYINSL.....vpkPDLTIILDVd...pSIAEARirqrg.......................................gaekyey..LSFLRKVREIYLARAAEeg...............yPVIDasr...........rPEEVAADVaelikrvvrfk...........................................................................................................................................................................................................................
>KTHY_METTH
..............MYICFEGIDGSGKTTH....aALTASWLreng...ymVHEVReptd..............snigSLIRSMLssp...dartpdvqrmlalLFAADRLt.lrskiegdwa....EDVVVSDRCyyssmvyqgp............EEWVCEINRF.....aprPDVVILLDId...vEVAMERcgg..........................................tdefed..PLYLAGVRERYLELADKn...............gfYTVNaer...........gVNLIQRDIrrilaphfgicsggim......................................................................................................................................................................................................................
>KTHY_TREPA
.........mnilhNFVVFEGIDGTGTSTQ....lRALERHFqar....kdMVFTQeptg..............geigTLIRDVLqkr......vimsskalglLFAADRHehlegaggindclae.GKIVLCDRYvfsslvyqgm.........avsGSFAYELNKE.....fplPEVVFYFDAp...iEVCVERitarg......................................lqtelyey..TSFQEKARKGYETIFRKcrhl........ypamkvIEIDare...........eIEVVHERIlhhlreyrrlk...........................................................................................................................................................................................................................
>1bif_
............cpTLIVMVGLPARGKTYI....sKKLTRYLnfig..vptREFNVgqyrrdmvk.............TYKSFEFfl.........pdneeglkIRKQCALaalndvrkflsee..gGHVAVFDATn.................ttreRRAMIFNFGEq......nGYKTFFVESicvdpEVIAANivqvklgspdyvn..................................rdsdeaTEDFMRRIECYENSYESld......eeqdrdlsyiKIMDvgqsyvvnr....vaDHIQSRIVyylmnihvtprsiylcrhgeselnlkgriggdpglsprgrefskhlaqfisdqnikdlkvftsqmkrtiqtaealsvpyeqfkvlneidagvceemtyeeiqdhyplefalrdqdkyryrypkgesyedlvqrlepvimelerqenvlvichqavmrcllayfldkaaeelpylkcplhtvlkltpvaygckvesiflnvaavnthrdrpqnvdisrpseealvtvpahq
>1kgd_A
...........hmrKTLVLLGAHGVGRRHI....kNTLITKHp......drFAYPIphttrpp...eengknyyfvshDQMMQDIsnneyleygshed......AMYGTKLetirkiheq.......GLIAILDVE......................PQALKVLRTAe......fAPFVVFIAAp..tiTPGLNE...................................................deSLQRLQKESDILQRTYAhy.............fdlTIIN.............neIDETIRHLeeavelvc..............................................................................................................................................................................................................................
>1dvr_A
..........ssesIRMVLIGPPGAGKGTQ....aPNLQERF.......haAHLATgdmlrsqiak.......gtqlgLEAKKIMdqgg..............lVSDDIMVnmikdeltnnp.a..cKNGFILVGFpr...................tIPQAEKLDQMlkeq.gtpLEKAIELKV...ddELLVARitgrlihpasg.rsyhkifnppkedmkddvtg...........ealvqisddnADALKKRLAAYHAQTEPivdfykkt.......giwAGVDasq....ppatvwadILNKLGKN......................................................................................................................................................................................................................................
