>2gsa_A
...............................................fktiksdeifaaaqklmpggvsspvrafksv.ggqpivfdrvkdayawdvdgnryidyvgtwgpaic..ghahpe.viealkvamek.................gtsfgapcaleNVLAEMVNDAvp.........siemvrfvnsgTEACMAVLRLmraytg..........................rdkIIKFegcyhgh..admflvkagsgvatl.......glpsspgvpkkttantlttpy...............ndLEAVKalfaenp.......geiAGVILepi.vgnsgfivpdagFLEGLREITlehdalLVFDEVmtgfriayg..........gvqekfgvtp............dlttlg...kiigg.glpvgayggk...reimqlvapagp....myqagtlsgnpLAMTAGiKTLELlrq.pgtYEYLDQITKRLSDGLLAiaqetg..........haacggqvsgmfgffftegpvh.......................nyedakksd.lqkfsrFHRGMLEQgiylapsqfea................gftslaht....eeDIDATLAAARtvmsal.........................
>GSA_AQUAE
..................................................mkneklyrealqvmpggvnspvrafkav.ggkpiflvkgrgprvwdaegneyidflaswgaiil..ghapkk.vvkavqeeaek.................glsfgltnpheVTLAKLVVEMvp.........svekvrfvnsgTEATMSAVRLargvtg..........................rkyIVKFegcyhgh..ydsllvsagsgvatf.......gipgtpgipeeiakltivlpy...............ndVQALEeafkeyg.......seiAGVIVepi.agnmgvvppkkeFLIRLRELTkeygslLMFDEVitgfrlskg..........gaqelfgiep............ditclg...kilgg.glpvgayggr...reimervapege....vyqagtlagnpLAMVSGsETLKDlrd.kepYKELEEKMEKLARGVKDiltekg..........iqhtinkvgsmmtvfftdkkvv.......................dfqtaktsd.telfakFFRALLNKgvlippsqfea................wflttahe....eeVIDEALERIRdavkel.........................
>GSA_BACHD
..............................................mktfekssaafnrakplmpggvnspvrafksv.nmdpvfmergkganiydidgneyidyvlswgplil..ghaddq.vveklkettek.................gtsfgapseleTKLAELVIERvp.........sievvrmvnsgTEATMSALRLargytg..........................rnkILKFegcyhgh..gdsllikagsgvatl.......glpdspgvpetvaqntltvpy...............ndLESVRyafeqfg.......ddlAGVIVepv.agnmgvvppepgFLEELRRLTeengtlLIFDEVmtgfrvgyh..........caqgafgitp............dltclg...kvigg.glpvgayggk...reimeqiapsgp....iyqagtlsgnpLAMTAGyETLVQlt..eanYEYFDRLGDRLAEGLSAvakeyd..........iphytsragsmvgffftdkkvk.......................nfadasssd.leffakYFKEMLHLgvslppsqfeg................mflstkht....eaDIDFTVDAARqafkrlkk.......................
>GSA_BACSU
..............................................mrsyeksktafkeaqklmpggvnspvrafksv.dmdpifmergkgskifdidgneyidyvlswgplil..ghtndr.vveslkkvaey.................gtsfgapteveNELAKLVIDRvp.........sveivrmvssgTEATMSALRLargytg..........................rnkILKFegcyhgh..gdsllikagsgvatl.......glpdspgvpegiakntitvpy...............ndLESVKlafqqfg.......ediAGVIVepv.agnmgvvppqegFLQGLRDITeqygslLIFDEVmtgfrvdyn..........caqgyfgvtp............dltclg...kvigg.glpvgayggk...aeimeqiapsgp....iyqagtlsgnpLAMTAGlETLKQlt..pesYKNFIKKGDRLEEGISKtagahg..........iphtfnragsmigffftnepvi.......................nyetakssd.lklfasYYKGMANEgvflppsqfeg................lflstaht....deDIENTIQAAEkvfaeisrr......................
>GSA_STAAM
...............................................mrytkseeamkvaetlmpggvnspvrafksv.dtpaifmdhgkgskiydidgneyidyvlswgplil..ghrdpq.vishlheaidk.................gtsfgastlleNKLAQLVIDRvp.........siekvrmvssgTEATLDTLRLargytg..........................rnkIVKFegcyhgh..sdsllikagsgvatl.......glpdspgvpegiakntitvpy...............ndLDALKiafekfg.......ddiAGVIVepv.agnmgvvppiegFLQGLRDITteygalLIFDEVmtgfrvgyh..........caqgyfgvtp............dltclg...kvigg.glpvgafggk...keimdhiaplgn....iyqagtlsgnpLAMTSGyETLSQlt..petYEYFNMLGDILEDGLKRvfakhn..........vpitvnragsmigyflnegpvt.......................nfeqanksd.lklfaeMYREMAKEgvflppsqfeg................tflstaht....keDIEKTIQAFDtalsrivk.......................
>GSA1_LISIN
..............................................mqnyiksekafkeakkvlpggvnspvrafnsv.daspvfmdhgkgayitdvdgneyidyvlswgplil..ghadps.vvnaitnsamk.................gtsfgtpteieTELAKLVIERvp.........sieivrmvssgTEATMSAIRLargytk..........................rekILKFegsyhgh..gdsllikagsgvatl.......glpdspgvtkglaadtitvpy...............ndVEGAKlafekfg.......eeiAAVIVepv.agnmgvvppidgFLEGLRELTteygalLIFDEVmtgfrvdyy..........saqgyyvvtp............ditclg...kvigg.glpvgayggk...keimeqiapags....iyqagtlsgnpLAMNAGfETVRQlt..pqhYDVFRSLIKRMEEGLTEisnrhe..........vplsinkagsmfgffftdqkvt.......................nfdtaktsd.leffrnYYREMLAQgiflppsqfeg................vfistmht....ekEIDATLEAFDvtckmlrg.......................
>GSA_SYNY3
.........................................mvnatpfittkseeifaaaqhlmpggvsspvrafksv.ggqpivfdrvegaqiwdvdgnqyidyvgtwgpaic..ghahpd.visalkqaldk.................gtsfgapcaqeNVLAEMVIDAvp.........siemvrfvnsgTEACMSVLRLmraftg..........................rekIIKFegcyhgh..admflvkagsgvatl.......glpdspgvpsnttkatltapy...............ndLEAVKalfvenp.......dsiAGVILepv.vgnagfilpdagFLEGLRELTkeygalLVFDEVmtgfrvsyg..........gaqarfgitp............dlttlg...kvigg.glpvgayggr...eeimamvapagp....myqagtlsgnpLAMTAGiKTLEIlqk.pgsYEYLDKITKRLVDGLLAaaqdag..........hevcggsisamfgiffapgpvr.......................nyedaklad.tnkfarFHRGMLERgiylapsqyea................gfpslaht....qeQIDQTIAVAKevfatl.........................
>GSA_CHLRE
...........mqmqlnaktvqgafkaqrprsvrgnvavravaappklvtkrseeifkeaqellpggvnspvrafrsv.gggpivfdrvkgaycwdvdgnkyidyvgswgpaic..ghgnde.vnnalkaqidk.................gtsfgapceleNVLAKMVIDRvp.........svemvrfvssgTEACLSVLRLmraytg..........................rekVLKFtgcyhgh..adsflvkagsgvitl.......glpdspgvpkstaaatltaty...............nnLDSVRelfaank.......geiAGVILepv.vgnsgfivptkeFLQGLREICtaegavLCFDEVmtgfriakg..........caqehfgitp............dlttmg...kvigg.gmpvgayggk...keimkmvapagp....myqagtlsgnpMAMTAGiKTLEIlgr.pgaYEHLEKVTKRLIDGIMAaakehs..........heitggnisgmfgfffckgpvt.......................cfedalaad.takfarFHRGMLEEgvylapsqfea................gftslahs....eaDVDATIAAARrvfari.........................
>GSA_SOYBN
........mavsaitgarltlgmslssstrsrtvamavsidpktdnkltltkseeafaaakelmpggvnspvrafksv.ggqpividsvkgsrmwdidgneyidyvgswgpaii..ghaddq.vlaalgetmkk.................gtsfgapclleNTLAELVIDAvp.........siemvrfvnsgTEACMGALRLaraytg..........................rekIIKFegcyhgh..adpflvkagsgvatl.......glpdspgvpkaatfetltapy...............ndTEAIEklfeank.......geiAAVFLepv.vgnagfivpkpdFHSFLRKITkenntlLVFDEVmtgfrlsyg..........gaqeyfgitp............dittlg...kiigg.glpvgayggr...rdimekvapagp....myqagtlsgnpLAMTAGiETLQRike.pgtYEYLDKITGELVEGIIEagkrag..........haicgghirgmfgffftegpvy.......................nfadakksd.takfarFFWGMLAEgvylapsqfea................gftslaht....sdDIKKTIAAAEkvfrei.........................
>GSA_HORVU
.....magaaaavasgisirpvaapkisraprsrsvvraavsidekaytvqkseeifnaakelmpggvnspvrafksv.ggqpivfdsvkgshmwdvdgneyidyvgswgpaii..ghaddk.vnaalietlkk.................gtsfgapcaleNVLAQMVISAvp.........siemvrfvnsgTEACMGALRLvraftg..........................rekILKFegcyhgh..adsflvkagsgvatl.......glpdspgvpkgatvgtltapy...............ndADAVKklfednk.......geiAAVFLepv.vgnagfippqpaFLNALREVTkqdgalLVFDEVmtgfrlayg..........gaqeyfgitp............dvttlg...kiigg.glpvgayggr...kdimemvapagp....myqagtlsgnpLAMTAGiHTLKRlme.pgtYEYLDKVTGELVRGILDvgaktg..........hemcgghirgmfgfffaggpvh.......................nfddakksd.takfgrFHRGMLGEgvylapsqfea................gftslaht....tqDIEKTVEAAEkvlrwi.........................
>GSA1_ARATH
msatltgsgtalgfscsskiskrvssspasnrccikmsvsvdekkksfslqkseeafnaaknlmpggvnspvrafksv.ggqpvlidsvkgskmwdidgneyidyvgswgpaii..ghadde.vlaalaetmkk.................gtsfgapclleNVLAEMVISAvp.........siemvrfvnsgTEACMGVLRLaraftn..........................kekFIKFegcyhgh..anaflvkagsgvatl.......glpdspgvpkaatsdtltapy...............ndLEAVEklfaahk.......geiSAVILepv.vgnsgfipptpeFINGLRQLTkdngvlLIFDEVmtgfrlayg..........gaqeyfgitp............dlttlg...kiigg.glpvgayggr...rdimemvapagp....myqagtlsgnpLAMTAGiHTLKRlkq.agtYEYLDKITKELTNGILEagkktg..........hpmcggyisgmfgfffaegpvy.......................nfadskksd.tekfgrFFRGMLEEgvyfapsqfea................gftslaht....peDIQLTIAAAErvlsri.........................
>GSA_CLOPE
.................................................mdrnkeifeeskkympggvnspvrsfgsv.ginppviksgkgamikdengneyidfvlawgpmil..ghcded.vveaikktsee.................siafgastkleLDLAKLLCETld.........nvdmirmvnsgTEATMSAVKLargytk..........................kdkIIKFagcyhgh..fdgflieagsgvlte.......gipgclgvpeesikntligiy...............ndEKQVEelfekyg.......ndiAGIIIepv.agnmgvvkcdpkFMRKLRELCdkygalLIFDEVmcgfrvayk..........gaqtlfdvkp............dlvtya...kimgg.glpcgayggr...reimenlsplgg....vyqagtmsgnpIVMSAGlATVKKlyenpsyYNHIEKIGSKLEKGVLEiakkkg..........lglvvnrqggmitlfftdlkevk......................cyddvktcd.gerfkrYFLHMLNKgfnippsqfea................mflsvkht....eeHIDKFLEAFEtfeg...........................
>GSA_CLOAB
..................................................mtnkeifeeskeympggvnspvraymdl.nidppiiksgkdshlfdeegkeyidfieawgpmil..ghknqk.vlnevkevlde.................gvgfgaptsleLKLAKYICTTvd.........nvemirmvnsgTEATMSAVKLargytk..........................rdkIIKFagcyhgh..fdgflveagsgvltq.......nipgspgvpkgsientliaey...............nnVESVEvlfnkyk.......deiAAVIIepv.agnmgvipakkeFLVKLRELCtenqsiLIFDEVmsgfrvayk..........gaqslygvtp............dlitfa...kimgg.gfpcgayggk...keimkqlsplgp....vyqagtmsgnpVVMAAGyASLRQlhenpeyYTYMDKLGSKLEAGILEiskekg..........iplvvnrcvnmmtiffnkakevk......................sysdakasd.tkmfarFAEHMITSgiyvppsqfea................mflgvkht....eeDIERFLDVMKkl.............................
>GSA_CAMJE
..................................................mtnkkafketckfiaggvnspvrafanv.qsepkfishgkgayifdidgnsyidyvqswgpllf..ghcdkd.iqkacqkalhk.................gssfgaptlleTELAKLVLSDfp.........hlekirfvssgTEATMSAIRLargftk..........................kdkILKFegcyhgh..sdsllvsagsgaatf.......nspsslgvledvakhtlvaky...............ndINSVKelfekn........kdiACVIIepi.agnmglvpakqdFLEELAKICknnqtlLIFDEVmsgyrasyl..........gsyginhiqa............diitfg...kvigg.glpaaafasr...aeimdilsplgg....vyqagtlsgnpLAMAAGiASLTKakkktklYDKLGKLAKKLTQGMKKladekg..........lplqachvgsmfgyfftkdpvs.......................nyqdalksd.lalfskFHKNMLENgiylapsqfet................gficskmd....dkIIDTTLEAVResfkri.........................
>GSA_HELPJ
...............................................mellhsindfneakqviaggvnspvrafksv.kgtppfilkgkgaylydvdnnhyidfvqswgplif..ghadee.ieeniinvlkk.................gtsfgapteleTTLAKEIISCye.........gldkvrlvnsgTEATMSAIRLaraysq..........................kddLIKFegcyhgh..sdsllvkagsgcatf.......gspsslgvpndfskhtlvary...............ndLNSTEecfkkg.........dvGCVIIepi.agnmglvpaqkeFLLGLKALCekyqavLILDEVmsgfrasls..........gsqefygvvp............dlvtfg...kviga.glplacfggr...aeimdllspigg....vyqagtlsgnpLAVCAGlSALYKikrdktlYTRLNALAVRLTQGLQKsaqnyn..........ialetlnmgsmfgfffnenavr.......................dfddalksd.temfakFHQKMLFKgvylacssfet................gficepmt....eeMIDLAISKADesfdeiingv.....................
>GSA_ECO57
.................................................msksenlysaarelipggvnspvraftg.vggtplfiekadgaylydvdgkayidyvgswgpmvl..ghnhpa.irnavieaaer.................glsfgaptemeVKMAQLVTELvp.........tmdmvrmvnsgTEATMSAIRLargftg..........................rdkIIKFegcyhgh..adcllvkagsgaltl.......gqpnspgvpadfakhtltcty...............ndLASVRaafeqyp.......qeiACIIVepv.agnmncvpplpdFLPGLRALCdefgalLIIDEVmtgfrvala..........gaqdyygvep............dltclg...kiigg.gmpvgafggr...rdvmdalaptgp....vyqagtlsgnpIAMAAGfACLNEvaq.pgvHETLDELTTRLAEGLLEaaeeag..........iplvvnhvggmfgifftdaesvt......................cyqdvmacd.verfkrFFHMMLDEgvylapsafea................gfmsvahs....meDINNTIDAARrvfakl.........................
>GSA_PASMU
.................................................mttslslfqraqhripggvnspvrafkg.vggtpifiekaqgaylydtegnqyidyvgswgpmil..ghnhpt.ildavistaqn.................glsfgaptaleIELAELVCSLvp.........sidmvrmvssgTEATMSAIRLargytk..........................rdkIIKFegcyhgh..adsllvkagsgaltl.......gqpsspgvpadfakhtltcty...............ndLDSVKhafeqyp.......neiACLIVepv.agnmncippqegFLQGLRALCdqygavFIIDEVmtgfrvalg..........gaqtyygvtp............dltclg...kvigg.gmpvgafggk...kaimqhiaplgp....vyqagtlsgnpIAMAAGlACLTElkk.agnAQRLAQQTEKLALGLKAladkhh..........vpfvvnyvggmfgiffteqktvs......................syqavmacd.tekfnrFFHAMLAQgiylapsafea................gfmslahs....dqDIERTLQAADqvfsqla........................
>GSA_VIBCH
.................................................mtksaelyqkaqttipggvnspvrafng.vggspifidradgalifdadgkayidyvgswgpmil..ghnhav.ireaviqaaqr.................glsfgaptemeITMAELVSELvp.........smeqlrmvnsgTEATMSAIRLargytg..........................rdkIIKFegcyhgh..adsllvkagsgaltl.......gqpsspgvpadfakhtltarf...............ndLDSVRelfaanq.......geiACIIVepv.agnmncippvegFHEGLREICdqegalLIFDEVmtgfrvalg..........gaqahynikp............dlttlg...kvigg.gmpvgafggr...revmqyiaptgp....vyqagtlsgnpIAMAAGyACLNLlre.egnEKRLAAKTKQLADGFKSladqhg..........ipllvhqvggmfgfffteqetvt......................cyedvarcd.verfkrFFHLMLQHgvylapsafea................sftslahg....skEIEATLEAADrsfailaaeaka...................
>GSA_SHEON
.................................................mtrsealfeqakktipggvnspvrafng.vggsplfiekadgayiydadgkayidyvgswgpmil..ghnhpk.ireavlaavhn.................glsfgapteleVQMAEKVIAMvp.........sieqvrmvssgTEATMSAIRLargftn..........................rdkILKFegcyhgh..adcllvkagsgaltl.......gqpsspgipedfakhtltavy...............ndLDSVRslfeqyp.......teiSCIIIepv.agnmncippipgFLEGLRSLCdefgalLIIDEVmtgfrvsks..........gaqghygvtp............dlttlg...kvigg.gmpvgafggr...kdvmqfiaptgp....vyqagtlsgnpIAMSAGlAQMEAlce.eglYEALSAKTKRIAEGFKAaadkhg..........ipmainyvggmfgfffteqehit......................rfdqvtkcn.iehfrtFYHGMLDEgvylapsayea................gflsmahg....eeELRLTLEAADrvlarmkaan.....................
>GSA_PSEAE
.................................................msrsetlfnnaqkhipggvnspvrafks.vggtplffkhaegayvldeddkryvdyvgswgpmil..ghshpd.vldavrrqldh.................glsygaptaleVEMADLVCSMvp.........smemvrmvssgTEATMSAIRLargytg..........................rdsIIKFegcyhgh..sdsllvkagsgaltf.......gvpnspgvpaafakhtltlpf...............ndIEAVRktlgevg.......kevACIIVepv.agnmncvppapgFLEGLREACdehgvvLIFDEVmtgfrvalg..........gaqayygvtp............dlstfg...kiigg.gmpvgafggk...reimqqisplgp....vyqagtlsgnpLAMAAGlTTLRLisr.pgfHDELTAYTTRMLDGLQQradaag..........ipfvttqaggmfglyfsgadaiv......................tfedvmasd.verfkrFFHLMLDGgvylapsafea................gftsiahg....dkELEITLNAAEkafaalk........................
>GSA_XANAC
...............................................mnhsrshalfaqaqtllpggvnspvrafks.vggepffvaradgpylfdvddnryidyvgswgpmia..ghnhpa.vreaveqsirn.................glsfgapcaaeVAMAQTITRLvp.........scemvrmvnsgTEATLSAVRLargatg..........................rnrIIKFegcyhgh..gdsflvkagsgmltl.......gvptspgvpaglseltatlsf...............ndFEGATalfdeig.......aevAAVIIepv.vgnancippqagYLQHLRTLCtrhgalLIFDEVmtgfrvalg..........gaqahygvtp............dlttfg...kiigg.gmpvgayggr...rdlmeqvapagp....iyqagtlsgnpVAMAAGlAMLELvqe.pgfHTRLSEATSMLCEGLEDaaraag..........iavttnqvggmfglfftddive.......................syaqatacd.ittfnrFFHAMLQQgvylapsayea................gfmssahd....eaVIDATLAAAReafaevar.......................
>GSA_XYLFA
...............................................mnhsrshtlfvqaqtripggvnspvrafrs.vggepffvaradgpylfdvdghryidyvgswgpmiv..ghnhpa.vreavqvaisn.................glsygapcaaeVTMAETIARLvp.........scdmvrmvnsgTEATLSAIRLargatg..........................rnhIVKFegcyhgh..gdsflvkggsgmltl.......gmpsspgvpaelskltitlty...............ndFDAATalfeemg.......hhiAAVIVepv.ignancipprpgYLQHLRTLCtqyavlLIFDEVmtgfrvalg..........gaqalygvtp............dlttfg...kiigg.gmpvgayggc...rdlmqhiapagp....iyqagtlsgnpVAMAAGlAMLELiqa.pdfYTHLSNAAAALCTGLQQaasqag..........iamttqqiggmfglfftdqqve.......................tyaqatacn.tdrfnrFFHAMLQRgvffapsayea................gfissahs....pdIIEATLEAARaafqtianeaailseseaplkmp........
>GSA_NEIMA
.................................................mnrneilfdrakavipggvnspvrafgs.vggvprfikkaegayvwdengtrytdyvgswgpaiv..ghahpe.vieavreaalg.................glsfgaptegeIAIAEEIAKImp.........sverlrlvssgTEATMTAIRLargftg..........................rdkIIKFegcyhgh..sdsllvkagsglltf.......gnpssagvpadftkhtlvley...............nnIAQLEeafaqsg.......ndiACVILepf.vgnmnlvrpseaFVKALRELTekhgavLIYDEVmtgfrvalg..........gaqslhgitp............dlttmg...kvigg.gmplaafggr...kdimecisplgg....vyqagtlsgnpIAVAAGlKTLEIirr.egfYENLTARTEQLVQGFRTaadaag..........ieftadsvggmfglyfaahapr.......................nyadmarsn.iegfkqFFHGMLDRgiafgpsayea................gfvsaaht....peLIDETVAVAVevfkamaa.......................
>GSA_DEIRA
.........................................mtlsethptarsealfvraravtpggvnspvrafrs.vggvprfiasaqgayltdadgaryldyigswgpmil..ghnhpa.vrdavaqalas.................gtsfgapnereVELAELIVELtg..........aervrfvssgTEATMSALRLargytg..........................rkfIVKFrgnyhgh..adgllveagsglltnaegdlgaaapssagvpeeyagltlvldy...............ndPEALDalmaqrg.......deiAAVIFepv.vgnagvliptsdFLAALHRVR.dfgavLIADEVmtgfrlsln..........gatgllsldp............dlrcwg...kivgg.glpvgayggr...adimdfvspqgp....vyqagtlsgnpLAMAAGiATLRElkanpglYRQLDEYAARLAAGLRGaaerag..........vavsinhigsmltvffqdapdgsvr....................dyaaaarsd.taafaaWFQGLLARgiywapsqfes................ifisaahg....epELAATLEAAAqafegvkp.......................
>GSA_MYCLE
...................................mgstdqatapagpavsisaklfedacavipggvnspvrafsa.vggtplfiteargcwltdadgrryvdlvcswgpmil..ghahpa.vvdavatvaas.................glsfgaptpaeTQLAAEIIGRma.........pverirlvnsgTEATMSAVRLargftg..........................rtkIIKFsgcyhgh..vdalladagsgvatl.......slpsspgvtgaaaadtivlpy...............ndIEAVRqtfarlg.......dqiAAVITeas.pgnmgvvppapgYNAALRAITaehgalLIIDEVmtgfrvsrs..........gwygldpvaa............dlfifg...kvmsg.gmpaaafggr...aevmerlaplgp....vyqagtlsgnpVAMAAGlATLRAaa..davYATLDRNADRLVAMLSEaltdag..........vphqipragnmfsvffseapvt.......................dfasacnsq.vwrypaFFHALLDAgvyppcstfea................wfvsaald....daAFGRIVDALPgaaaaavaarhres.................
>GSAB_BACSU
................................................mhtksielhnealqhivggvnspsrsykavgggspvamekasgayfwdvdgnkyidylaaygpiit..ghahph.iteaikkaaen.................gvlygtptkheVTFAKMLKEAip.........amdkvrfvnsgTEAVMTTIRVaraytg..........................rtkIIKFagcyhgh..sdlvlvaagsgpstl.......gtpdsagvpksianevitvpf...............ndIDSYKaalekwg.......seiAAVLVepi.vgnfgivepkegFLEQVNELThnagalVIYDEVitafrfmyg..........gaqdllqvkp............dltalg...kiigg.glpigayggk...qeimeqvaplgp....ayqagtmagnpASILSGiACLEVlke.kgvYEKLDHLGAMLEEGIMKhaethg..........ititvnrlkgaltvyfsdekve.......................nyeqaersd.getfstFFKLMLERginlapskyea................wfittaht....eqDIKDTLTAVEdafkhlkn.......................
>GSAB_LISIN
...............................................mdhsmskklhdeallhivggvnspsrsnkgvgggipvtmerangayfydvdgnkyidylaafgpiit..ghahph.iteaitkaaqn.................gvlygtptkheITFAKMLKEAip.........slekvrftnsgTEAVMTTIRVaraytg..........................rdkIIKFagcyhgh..fdlvlveagsgpstl.......gipdsagvtrstaeevitvpf...............ndLTSFKealavwg.......dqvAAVLVepi.vgnfgmvapaegFLEAVNELAhengslVIYDEVitafrfmyg..........gaqnylgvip............dltamg...kiigg.glpigayggr...vdimekvaplgp....ayqagthagnpASILSGiACLEVlqe.eglYDRFEKYGSMLKEGIEKaaikhg..........iavtvnqivgaltvyftdepvt.......................nyaeagatn.gdlfgrFFKGMLEEginlapskyea................wfitsahs....eaDILETIQAVDtvfgklvqgk.....................
>GSA_METKA
...........................................mgyedefpeslelfkraervmpggvsspvrrfdp....ypfyveraegsrlytvdghvlidyclafgplil..ghahpe.vveavvervre.................gfhygtptlpeLKLAEKVVELvp.........nvekvrlvntgTEATMSAIRLaraytg..........................rekIVKFegcyhga..hdavlvragsgasel.......gapdspgipesvaentlvcpf...............ndVEAFVetverfd.......eeiGAVIVepv.lgnagcvppdeeFLKVLREYCdgterlLIFDEVitgfrlelg..........gaqeyygida............dlvclg...kilgg.glpigafggp...eeymsrvapegk....vyqagtfngnpVSATAGlVTLEVler.erpYDELSSKAERLASALEDgledrg..........iegvvnrvesmfqvyfgieevr.......................dyadvnsad.hdafkrFHRELLEHgvwiaasnyea................wflsiaht....etDLERTEEAFEealdrltg.......................
>GSA_METJA
.............................................malkmdkskelfeeakkylvggvnspvryfkp....ypffvekakdcylfdvdgncyidyclaygpmvl..ghanda.vikavkeqlel.................gsaygcptekeIILAKEVVKRvp.........caemvrfvnsgTEATMSAIRLargvtg..........................rkkIIKFdgayhga..hdyvlvksgsgalth.......ghpnspgipeettkntilipf...............ndEDAVKkainenk.......deiACIIVepi.mgnvgcilpkegYLEFLREITeendilLIFDEVitgfrlakg..........gaqeyfgvvp............diatlg...kilgg.gfpigaivgr...relmeqfsplga....iyqagtfngnpISITAGiATLKQld..drfYKETARTAKILADTLREladkhn..........ikakvyniasmfqiyfndkevv.......................nyeiakqsd.tekfmkYFWRLLEKgvfvppsqfec................cftsikhd....deVVDKTIKAMEdvfegle........................
>GSA_METAC
...........................................mvsevtldksrqmyekaktlipggvsspvraikp....ypfytasadgskirdldgneyidyclaygpavl..ghnhpv.ikaaikeqldk.................gwlygtpteleVTLAEKVAGYyp.........sidmlrfvstgTEATMSALRLargftr..........................knkFIKIeggfhga..hdavlvkagsgattl.......gepdslgipadftkytlqapy...............ndIETMTtlveknr.......ddlAAVIIepv.lgnigpilplpgYLKELRKLTkendvlLIFDEVitgfrlamg..........gaqeyfgvvp............dmttlg...kivgg.glpigvfggr...reimemiapsga....vyqagtfsgspCSVAAGiAVLDYlkk.ediHAKLNSTGDYMRAVVSEivedeg..........ldytvcgiasmfkiffgaeph........................nyqealkcd.kegylsFFHRMLANgvflppsqfet................nfisaahs....eeDIEKTLEAYVenl............................
>GSA_AERPE
...........................................mdvlasgeksrmlfertkelfpggvnspvraavk...pypfyvkrgegaylytvdgarivdlvlaygplil..ghkhpr.vleaveealar.................gwlygapgeaeVLLAEKILGYvk.........rggmirfvnsgTEATMTAIRLargytg..........................rdlILKFdgcyhgs..hdavlvaagsaaahy.......gvptsagvpeavarltlvtpy...............ndVEALErvfaeyg.......driAGVIVepv.ianagvipprreFLAALQRLSresgalLILDEVvtgfrlgle..........gaqgyfnieg............diivlg...kiigg.gfpvgavags...revmslltpqgk....vfnagtfnahpITMAAGlATLKAlee.epvYSVSREAAKALEEAASEvldrtg..........lpytinrvesmmqlfigveevs.......................naaqarkad.kkfyvkLHEEMLRRgvfiapsnlea................vftglphq....geALEIAVEGLRsslktvlgs......................
>GSA_PYRAE
......................................................mlferaksvfpggvnsparalkh..lpsplvakaasgaylytdrg.klvdycmafgaiil..ghahpr.vkkaveeqlek.................gwiyallteqeVEFAERIRRHmp.........svekmrivntgTEATMSAIRAargytk..........................rdvIIKFegnfhgs..hdyvlvkagsgaatw.......giptsagipqevarltvvvpy...............ndIDAFIkavrevg.......drlAAVIVepv.agnygliipdveFLKALREETqragalLIFDEVitgfrvglg..........gaqglfgirp............dlttlg...kvvgg.gfpigifggr...gevmdlvapsgp....vynagtynahpVSIAAGlAVLKElet.gepYRIANEAAERLAKGVEDvagrlg..........fdvvvkrmasmfqfyfkkgdvk.......................tpqdvresn.ekmylkLHEIALKHgvyltpsqyev................nftsaahg....reVVEETLAALEksfqelqreig....................
>GSA_HALN1
...............................................mnretsrelydrsldvlvggvnstvraapq...pyptfvqsgdgghvidadgnryidwvmglgplll..ghdlpqpvtaaiqrrasd.................gplfgtpteieVEHAEFVARHvp.........svellrfvnsgTEATVSAVRLargytg..........................rnkIVVMqggyhga..qestlvegdadhrg..........pssagippafaqhtipvpf...............ndADAVTevfethg.......ddiAAVLVepi.lankgivepvagYHETLRDLThdhgalLIWDEVitgfrvgglg.........caqsefditp............dvttfg...kiigg.gfpvgaiggr...tdvmeeftptgd....vfqagtfsghpVTMAAGlETLQYaae.ndvYEHVNRLGGRLREGLAAvvaeha..........paytvvgrdsmfkvvftrdgdaqsgactdgcrqdpdcerhaacpktgadvgdaavqrwnrvFRPQLLDAgvllsqnqfes................qfvsyght....eaDVDETIEAYRsal............................
>1ohv_A
....................................fdydgplmktevpgprsrelmkqlniiqnaea...........vhffcnyeesrgnylvdvdgnrmldlysqissipi..gyshpa.lvklvqqpqnvstfinrpa.........lgilp.penfvEKLRESLLSVap........kgmsqlitmacgSCSNENAFKTifmwyrskergqsafskeeletcminqapgcpdysILSFmgafhgrtmgclatthskaihkid.................ipsfdwpiapfprlkypleefvkenqqeEARCLeevedlivkyrkkkktvAGIIVepi.qseggdnhasddFFRKLRDISrkhgcaFLVDEVqtgggstgk.........fwahehwglddpa..........dvmtfs...kkmm....tggffhk....eefrpnap........yrifntwlgdpSKNLLLaEVINIikr.edlLSNAAHAGKVLLTGLLDlqaryp..........qfisrvrgrgtfcsfdtpd....................................esirnkLISIARNKgvmlggcgdk.................sirfrptlv.frdhHAHLFLNIFSdiladf.........................
>1b5o_A
....................................mrglsrrvqamkpsatvavnakalelrrq.................................gvdlvaltagepd......fdtpe.hvkeaarralaqgkt...........kyappag.ipelrEALAEKFRREng......lsvtpeetivtvggSQALFNLFQAildp............................gdeVIVLspyw.....vsypemvrfag........................gvvvevetlpeeg........fvpdPERVRraitp..........rtKALVVnsp.nnptg.avypkeVLEALARLAvehdfyLVSDEIyehllyeg...........ehfspgrvap...........ehtltvngaakafamtgwrigyacgp...kevikamasvssq.......sttspdtIAQWATlEALTNqeasrafVEMAREAYRRRRDLLLEgltalg............lkavrpsgafyvlmdtspiap..................................devrAAERLLEAgvavvpgtdfa.............afghvrlsyat...seeNLRKALERFArvl............................
>1b8g_A
............................................mlsrnatssyflgwqeyekn..........................pyhevh.ntngiiqmglaenq......lcfdl.leswlaknpeaaafkkngesifaelalfqdyhg.lpafkKAMVDFMAEIrgn....kvtfdpnhlvltagaTSANETFIFCladp............................geaVLIPtpyyp....gfdrdlkwrtg........................veivpihctssng........fqitETALEeayqeaekr....nlrvKGVLVtnp.snplg.ttmtrnELYLLLSFVedkgihLISDEIysgtafssp..........sfisvmevlkdrncdensevwqrvhvvyslskdlglpgfrvgaiysnd..dmvvaaatkmssf.........glvssQTQHLLsAMLSDkkltknyIAENHKRLKQRQKKLVSglqksg...........isclngnaglfcwvdmrhllrsn.............................tfeaemelWKKIVYEVhlnispgssch...........ctepgwfrvcfanl..perTLDLAMQRLKafvg...........................
>1fg3_A
.................................................tvtitdlarenvrnltpyqsarr.......................l.ggngdvwlnaneyp.........ta.vefqltqqtl...................nry..pecqpKAVIENYAQYag........vkpeqvlvsrgaDEGIELLIRAfcep............................gkdAILYcppty....gxysvsaetig........................vecrtvptldn..........wqldLQGISdkldg...........vKVVYVcsp.nnptg.qlinpqDFRTLLELTrg.kaiVVADEAyiefcpqas...........lagwlaeyp............hlailrtlskafalaglrcgftlan...eevinllxkvi.........apyplstPVADIAaQALSPqg..ivaXRERVAQIIAEREYLIAalkeip...........cveqvfdsetnyilarfka......................................ssaVFKSLWDQgiilrdqnk............qpslsgclritvg....treESQRVIDALRaeqv...........................
>1lc5_A
...............................................lfntahggnirepatvlg..............................i.spdqlldfsaninp.....lgmpvs.vkralidnldc.................iery..pdadyFHLHQALARHhq.........vpaswilagngETESIFTVASglkp.............................rrAMIVtpgf.....aeygralaqsg........................ceirrwslreadg........wql.TDAILealtp..........dlDCLFLctp.nnptg.llperpLLQAIADRCkslninLILDEAfidfiphet..........gfipalkdnp............hiwvlrsltkfyaipglrlgylvnsd..daamarmrrqq.........mpwsvnaLAALAGeVALQD....sawQQATWHWLREEGARFYQalcqlp............lltvypgranylllrcere.....................................didLQRRLLTQrilirscanypg...........ldsryyrvair....saaQNERLLAALRnvl............................
>1jg8_A
.....................................................................................................midlrsdtvt......kptee.mrkamaqaevg.................ddvyg.edptiNELERLAAETfg..........keaalfvpsgTMGNQVSIMAhtqr............................gdeVILEadshifw..yevgamavlsg........................vmphpvpgkng...........amdPDDVRkairpr....nihfprtSLIAIenthnrsgg.rvvpleNIKEICTIAkehginVHIDGArifnasiasg........vpvkeyagya.............dsvmfc...lsxgl.capvgsvvvgd..rdfierarkarkmlg.....ggmrqagVLAAAGiIALTKm...vdrLKEDHENARFLALKLKEigysvn..............pedvktnmvilrtdnlkvn...................................ahgFIEALRNSgvlanavsd.................teirlvthkd.vsrnDIEEALNIFEklfrkfs........................
>1ax4_A
..................................akrivepfrikmvekirvpsreereaalkeagynpfll........................pssavyidlltds.......gtnams.dhqwaamitgd..................eaya.gsrnyYDLKDKAKELfn..........ydyiipahqgRGAENILFPVllkykqke.....................gkaknpVFISnfhfd.....ttaahvelng........................ckainivtekafdsetyddwkgdfdIKKLKeniaqhg......adniVAIVStvtcnsagg.qpvsmsNLKEVYEIAkqhgifVVMDSArfcenayfikardpkyknatikevifdmyky.........adaltmsa..kxdpl..lnigglvairdneeiftlarqrcvpme..gfvtygglagRDMAAMvQGLEEgte.eeyLHYRIGQVKYLGDRLREagip................iqyptgghavfvdckklvpqip..........................gdqfpaqavINALYLESgvraveigsfllgrdpatgeqkhadmefmrltiarrvytndHMDYIADALIglkekfatlkglefeyeppvlrhftarlkpi
>1ajs_A
.......................................appsvfaevpqaqpvlvfkliadfre...............................dpdprkvnlgvgayrtddcqpwvlpv.vrkveqriannss..............lnheyl.pilglAEFRTCASRLalgddspalqekrvggvqslggTGALRIGAEFlarwyngt.....................nnkdtpVYVSsptwe.....nhngvfttag.....................fkdirsyrywdtek..........rgldLQGFLsdlenap........efSIFVLhacahnptg.tdptpeQWKQIASVMkrrflfPFFDSAyqgfasgnl.....ekdawairyfvseg............felfcaqsfsknfglynervgnltvvakepdsilrvlsqmqkivrvt...wsnppaQGARIVaRTLSD....pelFHEWTGNVKTMADRILSmrselrarlealktpgtwnhitdqigmfsftgln........................................pkqVEYLINQKhiyllps.....................grinmcgl..ttkNLDYVATSIHeavtkiq........................
>1d2f_A
.....................................................................................................llpftisdmd.....fatapc.iiealnqrlmh................gvfgys..rwknDEFLAAIAHWfstqh..ytaidsqtvvygpsvIYMVSELIRQwsetg............................egVVIHtpay.......dafykaiegn......................qrtvmpvalekqad.......gwfcdMGKLEavlakp.........ecKIMLLcsp.qnptg.kvwtcdELEIMADLCerhgvrVISDEIhmdmvwgeq.........phipwsnvar............gdwalltsgsksfni.paltgaygiien.sssrdaylsalkg.....rdglsspsvLALTAHiAAYQQg...apwLDALRIYLKDNLTYIADkmnaaf..........pelnwqipqstylawldlrpln.................................iddnalQKALIEQEkvaimpgytyg...........eegrgfvrlnagc...prsKLEKGVAGLInairavr........................
