>1aiq_A
...................................................................................................................................................................................................................................................................................................................................xkqYLELMQKVLDeg...tqKNDRTGTgTLSIFgh.qMRFNlqd.gFPLVTTkrchlRSIIHELLWFLq.gdtniAYLHEn.......nvTIWD.ewad..................................................eNGDLGPVYGkqwrawptp........dgrhidQITTVLNQLKNdpdSERIIVSawnvgeldkm.....alAPCHAfFQFYVAD.................GKLSCqLYQRSCDVFLGLPFNIA.SYALLVHMMAQQcd......leVGDFVWTGGDTHLYSNHM.dqTHLQLsr..eprplpkliikrkpes............ifdyr....fedfeiegydphpgikapvai
>1bo7_A
.................................................................................................................................................................................................................................................................................................................................mleqpYLDLAKKVLDeg...hfKPDRTHTgTYSIFgh.qMRFDlsk.gFPLLTTkkvpfGLIKSELLWFLh.gdtniRFLLQh.......rnHIWD.ewafekwvksdeyhgpdmtdfghrsqkdpefaavyheemakfddrvlhddafaakYGDLGLVYGsqwrawhts........kgdtidQLGDVIEQIKThpySRTLIVSawnpedvptm.....alPPCHTlYQFYVND.................GKLSLqLYQRSADIFLGVPFNIA.SYALLTHLVAHEcg......leVGEFIHTFGDAHLYVNHL.dqIKEQLsr..tprpaptlqlnpdkhd............ifdfd....mkdikllnydpypaikapvav
>1ci7_A
................................................................................................................................................................................................................................................................................................................................naeeqqYLNLVQYIINhg...edRPDRTGTgTLSVFapspLKFSlrnktFPLLTTkrvfiRGVIEELLWFIr.getdsLKLREk.......niHIWD.angsreyldsigltkr......................................qEGDLGPIYGfqwrhfgaeyidcktnyigqgvdQLANIIQKIRTspyDRRLILSawnpadlekm.....alPPCHMfCQFYVHIpsr..............PELSCqLYQRSCDMGLGVPFNIA.SYALLTCMIAHVcd......ldPGDFIHVMGDCHIYKDHI.eaLQQQLtr..sprpfptlslnrsitd............iedft....lddfniqnyhpyetikmkmsi
>1j3i_C
........................................................................................................................................................................................................................................................................................dddeeeddfvyfnfnkekeeknknsihpndfqiynslkykyhpeyqYLNIIYDIMMng...nkQSDRTGVgVLSKFgy.iMKFDlsq.yFPLLTTkklflRGIIEELLWFIr.getngNTLLNk.......nvRIWE.angtrefldnrklfhr......................................eVNDLGPIYGfqwrhfgaeytnmydnyenkgvdQLKNIINLIKNdptSRRILLCawnvkdldqm.....alPPCHIlCQFYVFD.................GKLSCiMYQRSCDLGLGVPFNIA.SYSIFTHMIAQVcn......lqPAQFIHVLGNAHVYNNHI.dsLKIQLnr..ipypfptlklnpdikn............iedft....isdftiqnyvhhekismdmaa
>1qzf_A
...................................................................................eknvsivvaasvlssgigingqlpwsisedlkffskitnnkcdsnkknali......mgrktwdsigrrplknriivvissslpqdeadpnvvvfrnledsienlmnddsienifvcggesiyrdalkdnfvdriyltrvalediefdtyfpeipetflpvymsqtfctknisydfmifekqekktlqncdpargqlksiddtvdllgeifgirkmgnrhkfpkeeiyntpsirfgrehyefqYLDLLSRVLEng...ayRENRTGIsTYSIFgq.mMRFDmre.sFPLLTTkkvaiRSIFEELIWFIk.gdtngNHLIEk.......kvYIWS.gngskeyleriglghr......................................eENDLGPIYGfqwrhyngeyktmhddytgvgvdQLAKLIETLKNnpkDRRHILTawnpsalsqm.....alPPCHVlSQYYVTNd................NCLSCnLYQRSCDLGLGSPFNIA.SYAILTMMLAQVcg......yePGELAIFIGDAHIYENHL.tqLKEQLsr..tprpfpqlkfkrkven............iedfk....wedieligyypyptikmdmav
>1tis_
...................................................................................................................................................................................................................................................................................................................................mkqYQDLIKDIFEng...yeTDDRTGTgTIALFgs.kLRWDltk.gFPAVTTkklawKACIAELIWFLs.gstnvNDLRLiqhdsliqgkTVWD.enyenqakdlgy..........................................hSGELGPIYGkqwrdfg.............gvdQIIEVIDRIKKlpnDRRQIVSawnpaelkym.....alPPCHMfYQFNVRN.................GYLDLqWYQRSVDVFLGLPFNIA.SYATLVHIVAKMcn......liPGDLIFSGGNTHIYMNHV.eqCKEILrr..epkelcelvisglpykfrylstkeqlkyvlklr....pkdfvlnnyvshppikgkmav
>TYSY_CLOAB
...............................................................................................................................................................................................................................................................................................................................mskadekYLDIIENILEng...yyDNNRTGIeTYKLPhq.iMQFDlsk.eFPILTTkfvafKTSVKELLWIYkdqsndvRKLQNe.......nvTIWD.ewml..................................................eDGTIGKAYGyqvakfk................QIDNLIDTLKTdpqSRRMLISlwniadlkdm.....slTPCCYeTLWDVQN.................GKLNCmLVQRSGDMPLGVPFNMC.QYAVLVHLIAQVtg......lkPGLFTHVINNAHIYKNQI.egMKIQLkrrdkayeapklwinpnikn............fydft....addiklidykhhdkikmevav
>TYSY_HUMAN
.......................................................................................................................................................................................................................................................................................................pvagselprrplppaaqerdaeprpphgelqYLGQIQHILRcg...vrKDDRTGTgTLSVFgm.qARYSlrd.eFPLLTTkrvfwKGVLEELLWFIk.gstnaKELSSk.......gvKIWD.angsrdfldslgfstr......................................eEGDLGPVYGfqwrhfgaeyrdmesdysgqgvdQLQRVIDTIKTnpdDRRIIMCawnprdlplm.....alPPCHAlCQFYVVN.................SELSCqLYQRSGDMGLGVPFNIA.SYALLTYMIAHItg......lkPGDFIHTLGDAHIYLNHI.epLKIQLqr..eprpfpklrilrkvek............iddfk....aedfqiegynphptikmemav
>TYSY_HSVE2
..............................................................................................................................................................................................................................................................................................................................mvthcehqYLNTVREILAng...vrRGDRTGVgTLSVFgd.qAKYSlrg.qFPLLTTkrvfwRGVLEELLWFIr.gstdsNELSAr.......gvKIWD.angsrdflaraglghr......................................ePGDLGPVYGfqwrhfgaayvdsktdyrgqgvdQLRDLIGEIKRnpeSRRLVLTawnpadlpam.....alPPCHLlCQFYVAG.................GELSCqLYQRSGDMGLGVPFNIA.SYSLLTYMVAHLtg......lePGDFIHVLGDAHVYLNHV.epLKLQLtr..sprpfprlrilrrved............iddfr....aedfalegyhphaaipmemav
>TYSY_KSHV
..............................................................................................................................................................................................................................................................................mfpfvplslyvakklfrargfrfcqkpgvlalapevdpcsiqhevtgaetpheelqYLRQLREILCrg...sdRLDRTGIgTLSLFgm.qARYSlrd.hFPLLTTkrvfwRGVVQELLWFLk.gstdsRELSRt.......gvKIWD.kngsreflagrglahr......................................rEGDLGPVYGfqwrhfgaayvdadadytgqgfdQLSYIVDLIKNnphDRRIIMCawnpadlslm.....alPPCHLlCQFYVAD.................GELSCqLYQRSGDMGLGVPFNIA.SYSLLTYMLAHVtg......lrPGEFIHTLGDAHIYKTHI.epLRLQLtr..tprpfprleilrsvss............meeft....pddfrlvdycphptirmemav
>TYSY_HSVAT
.............................................................................................................................................................................................................................................................................................................................meelhaehqYLSQVKHILNcg...nfKHDRTGVgTLSVFgm.qSRYSlek.dFPLLTTkrvfwRGVVEELLWFIr.gstdsKELAAs.......gvHIWD.angsrsyldklglfdr......................................eEGDLGPVYGfqwrhfgaeyqglkhnyggegvdQLKQIINTIHTnptDRRMLMCawnvldvpkm.....alPPCHVlSQFYVCD.................GKLSCqLYQRSADMGLGVPFNIA.SYSLLTCMIAHVtd......lvPGEFIHTLGDAHVYVNHV.daLTEQLtr..tprpfptlkfarkvas............iddfk....andiilenynpypsikmpmav
>TYSY_VZVD
..................................................................................................................................................................................................................................................................................................................mgdlscwtkvpgftltgelqYLKQVDDILRyg...vrKRDRTGIgTLSLFgm.qARYNlrn.eFPLLTTkrvfwRAVVEELLWFIr.gstdsKELAAk.......diHIWD.iygsskflnrngfhkr......................................hTGDLGPIYGfqwrhfgaeykdcqsnylqqgidQLQTVIDTIKTnpeSRRMIISswnpkdiplm.....vlPPCHTlCQFYVAN.................GELSCqVYQRSGDMGLGVPFNIA.GYALLTYIVAHVtg......lkTGDLIHTMGDAHIYLNHI.daLKVQLar..spkpfpclkiirnvtd............indfk....wddfqldgynphpplkmemal
>TYSY_ASCSU
..........................................................................................................................................................................................................................................................................................................................meganvnederkYLRQIKHIIDeg...dkVIDRTGVgTLSLFgl.hSTYSlrngvIPLLTTkrvywKGVVEELLWFIk.gdtdaKRLSAk.......gvKIWD.angsrefldsqgfkdr......................................pEGDLGPIYGfqwrhfgaeyhgtdadykgqgvdQLADVIEQIKNnpnSRRIILNawnvkdlhqm.....alPPCHTlAQFAVKN.................GELSCqLYQRSGDMGLGVPFNLA.SYGLLTHMIAHVca......lkTGFLHHVLGDAHVYLNHI.daLKEQLsr..dprpfptvhfegrids............iddft....aesiilngynpmapikmpmav
>DRTS_SOYBN
.......................................................................mpsdssvisnghsngsvnplpnlqrtyqvvvaatqdwgigkdgklpwrlptdlkffkeitmkt......sepgkknaivmgrktwesipleyrplsgrlnvvltrsgsfdiataenvvicgsmssalellaaspyslsiekvfvigggqifrealnvpgceaihlteiqssiecdtfmppvdftifrpwyssfpkvennirysfttyvrvrssaaesagqnidplldnnsesmkfevkdfsflpkmiserheeylYLKLVQDIIAeg...ttKGDRTGTgTLSKFgc.qMRFNlrg.nFPLLTTkkvfwRGVVEELLWFIs.gstnaKVLQEk.......giHIWD.gnasreyldgvglter......................................eEGDLGPVYGfqwrhfgarytdmhhdysgqgfdQLLDVINKIKRnpdDRRIILSawnpvdlklm.....alPPCHMfAQFYVAH.................GELSCqMYQRSADMGLGIPFNIA.SYALLTCMIAHVcd......liPGDFIHVIGDAHIYRNHV.rpLQEQLhn..qpkpfptlkinpkkkd............idsfv....aadfkligydphqkidmklsv
>DRTS_MAIZE
................................................................................maavlangdsqgrpqrnyqvvvagtrdmgigkdgvlpwklpgdlkffkeltltt......sdpvkknavimgrktwesipvksrplpgrlnviltrsgsfdfatvenvvicgsmesalellastpyclsiekvfvigggqvlreylkgpaceaihltdiqssiecdtfippvdfsvfqpwyssfpviesnirhsfvsfvrvrksvaethesngkestevdtkndkfetenfsflpkmvydrheeyqYLNLVEDIIRsg...aqKNDRTGTgTLSKFgc.qMRFNlrk.nFPLLTTkrvfwRGVVEELLWFIs.gstnaKVLQEk.......giHIWD.gnasreylnsvglahr......................................eEGDLGPIYGfqwrhfgaeytdmhadytgkgfdQLMDVIDKIKNdpeDRRIILSawnpsdlkkm.....alPPCHMfAQFYVEN.................GELSCqMYQRSADMGLGVPFNIA.SYSLLTYMIAQVcd......lsPGDFVHVIGDAHVYRNHV.raLEEQIqk..mpkpfpilkinpskkd............idsfm....asdfklvgydphqkiemkmav
>DRTS_DAUCA
..........................................................................masellanptngsgitrpdpqrtyqvvvaatqnmgigkdgklpwrlpsdmkffkdvtmtt......sdplkrnavimgrktwesipiqhrplpgrlnvvltrsgsfdiatvenvvicgsmisalellagspycvsvekvfvigggqiyrealnapgcdavhiteieehiecdtfiplldesvfqpwyssfplvenkirycfttyvrvrnsvaeltsqtngcssdsksdsgnfeiqnfsflpktvfekheeylYLGLVENIISng...vtKNDRTRTgTVSIFgc.qMRFNlrk.sFPLLTTkkvfwRGVVEELLWFIs.gstnaKILKEk.......gvNIWE.gngsreyldsigltdr......................................eEGDLGPIYGfqwrhfgarytdmhadysgqgfdQLLDVISKIKNnpdDRRIIQSawnpsdlrlm.....alPPCHMfAQFYVAN.................GELSCqMYQRSADMGLGVPFNIA.AYALLTCMIAHVcd......lvPGDFVHSIGDAHVYSNHLsdlFETSFrm..lpktfpvlkinsgekd............idsfe....aadfkligydphqkiemkmav
>DRT1_ARATH
............................................................................matttlndsvtttlasepqrtyqvvvaatkemgigkdgklpwnlptdlkffkditltt......sdsskknavvmgrktwesipikyrplsgrlnvvltrsggfdiantenvvtcssvdsaldllaappyclsiervfvigggdilrealnrpscdaihlteidtsvdcdtfipaidtsvyqpwsssfpvtenglrfcfttfvrvkssades......sdesngsqslqfdgkkflflpkmvfdqheeflYLNMVEDIISng...nvKNDRTGTgTLSKFgc.qMKFNlrr.sFPLLTTkrvfwRGVVEELLWFIs.gstnaKVLQEk.......giHIWD.gnasreyldgiglter......................................eEGDLGPVYGfqwrhfgakytdmhadytgqgfdQLVDVIDKIKNnpdDRRIIMSawnpsdlklm.....alPPCHMfAQFYVAE.................GELSCqMYQRSADMGLGVPFNIA.SYSLLTCMLAHVcd......lvPGDFIHVLGDAHVYKTHV.rpLQEQLln..lpkpfpvmkinpekkq............idsfv....asdfdltgydphkkiemkmav
>TYSY_DROME
................................................................................................................................................................................................................................................................................................mvltptkdgpdqesmplpadngespskqqapvnrdemhYLDLLRHIIAng...eqRMDRTEVgTLSVFgs.qMRFDmrn.sFPLLTTkrvffRAVAEELLWFVa.gktdaKLLQAk.......nvHIWD.gnssrefldkmgftgr......................................aVGDLGPVYGfqwrhfgaqygtcdddysgkgidQLRQVIDTIRNnpsDRRIIMSawnpldipkm.....alPPCHClAQFYVSEkr...............GELSCqLYQRSADMGLGVPFNIA.SYALLTHMIAHVtg......lkPGDFVHTMGDTHVYLNHV.epLKEQLer..tprpfpkliikrqvqd............iedfr....fedfqivdynphpkiqmdmav
>TYSY_ENCCU
...........................................................................................................................................................................................................................................................................................................................mpqdprhpehqYLDLVKHILEng...arRMDRTGTgALSVFga.tMRFSledntFPLLTTrrvfyRGVVEELLFFLr.getdsKVLEKk.......gvRIWE.kngakqflqsvgidr.......................................eEGDLGPIYGfqwrhfgaryetsassyegkgvdQIASAIAAIRAnpaSRRIVVSawnptdlgsm.....alPPCHVlFQFNVTD.................GKLSCaMYQRSGDMGLGVPFNIA.SYSLLTILVAHLtg......lqPGEFVHFLGDAHVYLDHV.dsLRQQIqr..pprafpklfvspkgpr..........tepehfq....yedfelvgydphpaikmnmsa
>TYSY_YEAST
..........................................................................................................................................................................................................................................................................................................................mtmdgknkeeeqYLDLCKRIIDeg...efRPDRTGTgTLSLFappqLRFSlrddtFPLLTTkkvftRGIILELLWFLa.gdtdaNLLSEq.......gvKIWD.gngsreyldkmgfkdr......................................kVGDLGPVYGfqwrhfgakyktcdddytgqgidQLKQVIHKLKTnpyDRRIIMSawnpadfdkm.....alPPCHIfSQFYVSFpkegegsg........kPRLSClLYQRSCDMGLGVPFNIA.SYALLTRMIAKVvd......mePGEFIHTLGDAHVYKDHI.daLKEQItr..nprpfpklkikrdvkd............iddfk....ltdfeiedynphpriqmkmsv
>TYSY_CANAL
............................................................................................................................................................................................................................................................................................................................tvspntaeqaYLDLCKRIIDeg...ehRPDRTGTgTKSLFappqLRFDlsndtFPLLTTkkvfsKGIIHELLWFVa.gstdaKILSEk.......gvKIWE.gngsrefldklglthr......................................rEGDLGPVYGfqwrhfgaeykdcdsdytgqgfdQLQDVIKKLKTnpyDRRIIMSawnppdfakm.....alPPCHVfCQFYVNFptsspdpnnpkqaktakPKLSClLYQRSCDMGLGVPFNIA.SYALLTKMIAHVvd......mdCGEFIHTLGDAHVYLDHI.daLKEQFer..ipkqfpklvikeerkn........eiksiddfk....fedfeivgyepyppikmkmsv
>TYSY_AGABI
................................................................................................................................................................................................................................................................................................................................mhdedqYLHLIRRVLDtg...dlRPDRTGTgTISLFappnLRFSlrestVPLLTTkrtflRGIVEELLWFTn.gltdsKILSDk.......gvKIWD.gngskaflesrglghr......................................rEGDLGPVYGfqwrhfgaeyedcdadyagkgvdQLRECIRKIKEnptDRRIILSawnpkdipsm.....alPPCHMlCQFYVHLpadta...........kPELSClMFQRSADLGLGIPFNIA.SYALLTHMIAHVtg......ttARELIIQLGDAHVYRDHV.eaLEVQLqr..eprpfpklrwardgit...........diedfe....ysdfviegynphpsiamkmsv
>TYSY_CRYNE
................................................................................................................................................................................................................................................................................................................mtatiddqeknqrsnpdheeyqYLDLIRRIINvg...evRPDRTGTgTVALFappsFRFSladntLPLLTTkrvflRGVIAELLWFVs.gctdaKMLSSq.......gvGIWD.gngskeflekvglghr......................................rEGDLGPVYGfqwrhfgaeytdadgdykgkgvdQLQRVIDTIKNnptDRRIILSawnpkdlplm.....alPPCHMfCQFFVSLppadspgs........kPKLSClMYQRSCDLGLGVPFNIA.SYALLTHMIALItd......tePHEFILQMGDAHVYRDHV.epLKTQLer..eprdfpklkwarskeeig.........didgfk....vedfvvegykpwgkidmkmsa
>DRTS_TRYCR
...........................................................................mslfkirmpetvaegtrlalrafslvvavdehggigdgrsipwnvpedmkffrdlttklrgknvkpspakrnavvmgrktwdsippkfrplpgrlnvvlsstlttqhlldg............lpdeekrnlhadsivavnggleqalrllaspnytpsietvycigggsvyaealrppcvhllqaiyrttirasesscsvffrvpesgteaaagiewqretiseeltsangnetkyyfekliprnreeeqYLSLVDRIIReg...nvKHDRTGVgTLSIFga.qMRFSlrnnrLPLLTTkrvfwRGVCEELLWFLr.getyaKKLSDk.......gvHIWD.dngsrafldsrgltey......................................eEMDLGPVYGfqwrhfgaaythhdanydgqgvdQIKAIVETLKTnpdDRRMLFTawnpsalprm.....alPPCHLlAQFYVSN.................GELSCmLYQRSCDMGLGVPFNIA.SYALLTILIAKAtg......lrPGELVHTLGDAHVYSNHV.epCNEQLkr..vprafpylvfrreref............ledye....egdmevidyapyppismkmav
>DRTS_TRYBB
.....................................................................mlsltrilrkkipvhelagkisrpplrpfsvvvasdekggigdggtipweipedmqyfrrvttnlrgknvkpspskrnavvmgrktwdslppkfrplsnrlnvvlsrsatkeqllagipdpikraeaandvvavngg............ledalrmlvskehtssietvfcigggtiykqalcapcvnvlqaihrtvvrpasnscsvffdipaagtktpeglelvresitdervstgaggkkyqfeklvprnseeeqYLNLVGRIIDeg...ctKCDRTGVgTRSLFga.qMRFSlrnnrLPLLTTkrvfwRGVCEELLWFLr.getnaKLLSDk.......giHIWD.gngsrafldsrgltdy......................................dEMDLGPVYGfqwrhfgadyisckvdsegkgvdQIANIVKSLIEnpdDRRMICTawnpaalprm.....alPPCHMmAQFYVSN.................GELSCmLYQRSCDMGLGVPFNIA.SYALLTFLMAKAsg......lrPGELVHTLGDAHVYSNHV.epCRKQLkr..vprpfpfivfkqdkef............ledfq....esdievidyspypvismemav
>DRTS_CRIFA
.......................................................................msraaakfkipmpvtkadfafpslrafsivvaadqqhgigdgetipwtvpetlaffkdqttllrnkkpptekkrnavvmgrkt..wevplkfrplkgrlnvvlscrrp..............vddllaqlpeekraaaaadvvingglkealhllarppycssietayciggarvyteamqspcveklkevyltrvhtaptcn....rfyefvrrrraraavdlestsgvkvsdaaahlsyeimkyvphnaeerqYLELIDRIMKtg...lvKEDRTGVgTISLFga..QMFSlrdnqLPLLTTkrvfwRGVCEELIWFLr.getnaHVLADk.......diHIWD.gngsrefldsrglten......................................kEMDLGPVYGfqwrhfgadykgfdan.ydegvdQIKTIVETLKTn..DRRLLVTawnpcalhkm.....avRPCHLlGQFYVNTqt...............KELSCmLYQRCCDMGLGVPFNIA.SYALLTILIAKAtg......lrPGELVHTLGTAHVYSNHV.eaLKEQLqr..vpvafpvlvfkkeref............ledye....stdmevvdyvpyppikmemav
>DRTS_TOXGO
mqkpvclvvamtpkrgiginnglpwphlttdfkhfsrvtkttpeeasrlngwlprkfaktgdsglpspsvgkrfnavvmgrktwesmprkfrplvdrlnivvssslkeediaaekpqaegqqrvrvcaslpaalslleeeykdsvdqifvvggaglyeaalslgvashlyitrvarefpcdvffpafpgddilsnkstaaqaaapaesvfvpfcpelgrekdneatyrpifisktfsdngvpydfvvlekrrktddaataepsnamssltstrettpvhglqapssaaaiapvlawmdeedrkkreqkeliravphvhfrgheefqYLDLIADIINng...rtMDDRTGVgVISKFgc.tMRYSldq.aFPLLTTkrvfwKGVLEELLWFIr.gdtnaNHLSEk.......gvKIWD.knvtrefldsrnlphr......................................eVGDIGPGYGfqwrhfgaaykdmhtdytgqgvdQLKNVIQMLRTnptDRRMLMTawnpaaldem.....alPPCHLlCQFYVNDq................KELSCiMYQRSCDVGLGVPFNIA.SYSLLTLMVAHVcn......lkPKEFIHFMGNTHVYTNHV.eaLKEQLrr..eprpfpivnilnkerik..........eiddft....aedfevvgyvphgriqmemav
>DRTS_PARTE
................................................................................................................................................mttnktfsmvlamtlnggigyqnrlpwklkedlqrfkkittggivimgrktfesmnskplpnrvnvvisknmkssnevqvfpriedalqfyntshqklyliggkrifeeglatdkcsdvhltrigvetkcdvylnknifstfqvnktsqtksenginydyqhlinknsheqsyideehqenqYLDMITKIMKeg...vsKDDRTGVgTMSIFgq.tMRFNlaq.sFPLLTTkkvffRGVVEELLWFLr.gntngKLLLDk.......gvKIWE.gngtreyldtiglqhr......................................qEHDLGPVYGfqwrhfgakykdcqtdysnqgvdQVKEIIQLLKNnpdSRRIILSawnpidlkqm.....alPPCHVmSQFFVAN.................GKLSCmMYQRSCDFGLGIPFNIA.SYALLTYMLAKEcn......lnLGEFVHVLGDTHIYSNHV.eaLKKQIer..vpypfpllkikgnk.............slfdyt....yedfelvgynahdkiemkmav
>TYSY_HAEIN
...................................................................................................................................................................................................................................................................................................................................mkqYLELCRRIVSeg..ewvANERTGKhCLTVIna.dLEYDvannqFPLITTrksywKAAIAEFLGYIr.gydnaADFRAl.......gtKTWD.ananenaawlanphrr......................................gVDDMGRVYGvqgrawrkp........ngetidQLRKIVNNLTKgidDRGEILTffnpgefdlg.....clRPCMHtHTFSLVG.................DTLHLtSYQRSCDVPLGLNFNQI.QVFTFLALMAQItg......kkAGKAYHKIVNAHIYEDQLelmRDVQLkr..epfplpkleinpdikt............ledletwvtmddfkvvgyqshepikypfsv
>TYSY_VIBCH
...................................................................................................................................................................................................................................................................................................................................mrqYLDLCQRIVDqg..vwvENERTGKrCLTVIna.dLTYDvgnnqFPLVTTrksfwKAAVAELLGYIr.gydnaADFRQl.......gtKTWD.ananlnqawlnnpyrk......................................gEDDMGRVYGvqgrawakp........dgghidQLKKIVDDLSRgvdDRGEILNfynpgefhmg.....clRPCMYsHHFSLLG.................DTLYLnSTQRSCDVPLGLNFNMV.QVYVFLALMAQItg......kkPGLAYHKIVNAHIYQDQLelmRDVQLkr..epfpapqfhinpkikt............lqdletwvtlddfdvtgyqfhdpiqypfsv
>TYSY_HAEDU
...................................................................................................................................................................................................................................................................................................................................mkqYLDLCHRILNeg..kwvKNKRTDKlCLTVIna.dLTYDvakgeFPLITTrksfwKAAIAELLGYIr.gydnaADFRQl.......gtKSWD.ananqnadwlanpyrk......................................gVDDMGLVYGaigrkfpka........dhgsldLLKQIVDDLSNgidNRGEIYTfyhpgafhmg.....clRPCLYsHHFSLLD.................GTLYLnSTQRSADVPLGLNWNMV.QCYTFLALMAQItn......hkAGQVFHKIVNAHIYEDQLalmRDVQLkr..epfatptltinpaiks............ledleiwvtlddfkvenyfyhpsiqypfsi
>TYSY_MYCPN
...................................................................................................................................................................................................................................................................................................................................mqqYLDLARYVLEhg...kyRPNRTDTaGIGVFgy.qMHFDisk.hFPLLTTkkvhwKSIVHELLWFIk.gdtniKYLVDn.......kvNIWN.ewpyesfkksphfnges.....................qkefierirqdakfaqqFGNLGPVYGkqwrdfn.............gvdQLKKVIAQIKVnpfSRRLIVSswnpnevdqm.....llPPCHSlYQFYVQD.................GQLSCqLYQRSGDIFLGIPFNIA.SYSLLVYLVAKEtn......lkPGSFVHTIGDAHIYENHL.eqIKLQLtr..qpkplpkvvlksd.ks............ifdyq....fddielvdydhhptikgevav
>TYSY_MYCGE
...................................................................................................................................................................................................................................................................................................................................mkqYLDLASYVLAng...kkRKNRTDTdTLSVFgy.qMKFDltn.sFPLLTTkkvnwKAIVHELLWFIk.gdtniKYLVDn.......gvNIWN.ewpyenfkkspsfqnet.....................lqefilkvktdnefakqFADLGPVYGkqwrnfn.............gvdQLKKVIQEIKEnpnSRRLIVSswnpselekm.....alAPCHSlFQFYVEE.................DKLSLqLYQRSGDIFLGVPFNIA.SYALLVYLVAHEtk......lkPGYFIHTLGDAHIYENHI.eqIKLQLtr..ttldppqvvlksd.ks............ifays....fddielvgynyhpfiygrvav
>TYSY_MYCGA
...................................................................................................................................................................................................................................................................................................................................mktYLDLLEKVMTkg...evKKDRTNTgTISYFgt.qSRYDlre.gFPLLTTkkmawKAICHELLWFLk.gdtniKYLVDh.......nvNIWN.ewpyeafkksndfkges.....................lqdfvekiktdnqfaqqYGKLGPVYGkqwrdfn.............gvdQIEWVINEIKTnpfSRRLIVSawnpgeikem.....alPPCHSfFQFFVNEk................YEISLqLYQRSGDLFLGVPFNIA.SYSLLLLMVAQVtg......lkPAEFIHTIGDTHIYSNHL.eqVKIQLqr..epkklpkvtlnpdikn............ifdfr....fedislenyehhdpikgkvav
>TYSY_MYCPE
...................................................................................................................................................................................................................................................................................................................................mkeYKDLLKLVLDng...imQENRTDTdAIAYFgt.qSRYDltk.gFPLLTTkkmayKAIFHELLWFLk.getniKYLVDn.......nvKIWN.ewpyenykkspyfknes.....................idefilkikeddsfakqFGELGPVYGrqwrnfn.............gvdQITNLIEEIKKnkySRRLIVSvwnpseiknm.....llPPCHClFQFFVNSk................NELSCqLYQRSADLFLGVPFNIA.SYSLLTYMIAQVtn......ttAKEFVHTIGVAHIYNNHI.dqVKEQLtr..eplqlptlvlnknikn............ifdfk....iedieikdynshpaikgkvav
>TYSY_ZYMMO
.................................................................................................................................................................................................................................................................................................................................msehqYLRLVSDILEkg...dqRHDRTGVgTLSLFga.mMRFDlskgrIPILTTkkvsyRLAIREMLWFLs.gdtniRPLVEq.......gvSIWS.dwplaryqaetgallsk......................kefeakiladtefakkWGDLGPVYGrqwrrwqgs........dgqvydQIATLIETLKSnpsSRRMLFHgwnvaelkdm.....alPPCHMvYQYHVTSd................GRLNSlLYQRSADVFLGAAFQFG.RRGRLQAMLADQag......laLGDLVWTGGDVHIYRNHI.dqMKNSLpv..tsg.fsrleltrhpns............itdyk....srilrlqdmilippikgavav
>TYSY_SHEON
...................................................................................................................................................................................................................................................................................................................................mqqYLDLMKHILAeg...vdKSDRTGTgTRSVFgy.qMRFDlsk.gFPLVTTkkchmRSIIHELLWFLk.gdtniAYLRDn.......kvSIWD.ewad..................................................eNGDLGPVYGaqwrswptq........sgeaidQISQVIAQIKSqpdSRRLIVSawnvgeldkm.....alAPCHAfFQFYVAD.................GKLSCqLYQRSCDVFLGLPFNIA.SYALLTMMVAQQcd......laLGDFVWTGGDTHLYSNHM.eqTALQLsr..eprplptmtilrkpas............ifdyq....fddfalsnydphphikapvav
>TYSY_NEIGO
...................................................................................................................................................................................................................................................................................................................................mkaYLDLMRHVLDng...tdKSDRTGTgTLSVFgy.qMRFDlgk.gFPLLTTkklhlRSIIHELLWFLk.gdtniKYLKDn.......nvSIWDdewad..................................................eNGDLGPVYGyqwrswpap........dgrhidQIANVVEQIKKnpdSRRLIVSawnpalvdem.....alPPCHAlFQFYVAD.................GNLSCqLYQRSADIFLGVPFNIA.SYALLTMMMAQVcg......leAGEFVHTFGDAHLYRNHF.eqAALQLer..epralpvmkinpevkd............lfafk....fedfelegydphphikavvsv
>TYSY_AGRT5
...................................................................................................................................................................................................................................................................................................................................mkqYLDLLRHVMEtg...sdRGDRTGTgTRSVFgy.qMRFDlse.gFPVLTTkklhlRSIIHELLWFLn.gdtniAYLKEn.......gvSIWD.ewad..................................................eNGDLGPVYGaqwrswpap........dgrhidQIALLIEALKTnpnSRRHIVSawnpalvdem.....alPPCHClFQFYVSD.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTLMVAQVvg......lkPGDFVHTLGDAHIYANHF.eqAQLQMtr..tpkalptmrlnpdvkn............lfgfk....fedftlenyeadssikapiav
>TYSY_METFL
...................................................................................................................................................................................................................................................................................................................................mkvYHDLMRHVLEqg...hkKEDRTGTgTLSVFgy.qMRFDlse.gFPLLTTkkvhlNAIIHELLWFLq.gstniAYLKEn.......gvTIWD.ewad..................................................aEGNLGPVYGyqwrnwpkp........dgghidQISEVIAAIKSnpdSRRLIVSawnvadvdkm.....elPPCHAlFQFYVAE.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTMMVARVcd......leLGDFVHTLGDAHIYLNHL.eqVKEQLsr..epyplpvmrinpevkd............ifafr....fedftlenyqshpaikapvav
>TYSY_CAUCR
...................................................................................................................................................................................................................................................................................................................mstavldapkaatdhperqYLTLLADILEng...vqRGDRTGTgTLGVFgr.qIRFDlak.gFPVLTTkklhlRSIIIELLWFLk.gdtniAYLKDn.......gvRIWD.ewad..................................................eNGDLGPVYGkqwrswatp........dgrvidQISALVENLKAnpnSRRHIVTawnpadvddm.....alPPCHClFQFFVAD.................GKLSCqLYQRSADVFLGVPFNIA.SYALLTLMVAKVvg......lePGEFVHTFGDAHLYLNHL.dqAREQLtr..epfdfptmkia.dkrd............lfgfe....yedftlegyqahphikaevsv
>TYSB_BACAM
...................................................................................................................................................................................................................................................................................................................................mkqYKDLCRHVLEng...ekKGDRTGTgTISTFgy.qMRFNlqg.gFPMLTTkklhfKSIAHELLWFLk.gdtnvRYLQEn.......gvRIWN.ewad..................................................eNGELGPVYGsqwrswrga........dgetidQISRLIHDIKTnpnSRRLIVSawnvgeidrm.....alPPCHClFQFYVAD.................GKLSCqLYQRSADVFLGVPFNIA.SYALLTMMIAHVtg......lePGEFVHTFGDVHIYQNHV.eqVNLQLtr..dvrplpklrfarnvds............ifdfa....fedfiiedydphphikgavsv
>TYSY_XANAC
...................................................................................................................................................................................................................................................................................................................................mkpYLELLQHVLDhg...aeKSDRTGTgTRSVFgw.qMRFDlnd.gFPLVTTkklhlRSIIHELLWFLk.gdtniGYLSDh.......qvRIWD.ewad..................................................dNGDLGPVYGkqwrrwtgp........dgveidQMQWLVDEIKRnpdSRRLVISawnvgelpqm.....alMPCHSlFQFYVVN.................GKLSCqLYQRSGDIFLGVPFNIA.SYALLTHMVAQAtg......lgVGDFVHTLGDAHLYSNHF.eqAREQLtr..tpralpslrlnpevtd............lfafr....fediaiegydphpaikapvav
>TYSY_XYLFA
...................................................................................................................................................................................................................................................................................................................................mkqYLELLNDVLVhg...iqKPDRTGTgTRSVFgw.qMRFDlsq.gFPLVTTkklhlRSIIHELLWFLr.getniAYLKKh.......qvHIWD.ewad..................................................aTGELGPVYGkqwrrwaga........dgheidQIRWLLEEIKRnpdSRRLVISawnvadlpqm.....alVPCHAlFQFYVAN.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTHMLAQVtg......laVGDFVHTLGDAHLYANHV.eqASVQLer..vprpqpvlmlnpavtd............lfdft....yddiviegydpypaikapvav
>TYSY_MYCLE
................................................................................................................................................................................................................................................................................................................................mliatpYEDLLRLVLDcg...vaKMDRTGTgTRSLFgq.qLRYDlsv.gFPLVTTkkvhfKSVVYELLWFLr.gdsnvAWLHEh.......gvNIWD.ewas..................................................sTGDLGPIYGvqwrswpts........sgdyidQISTALDLLRTepdSRRIIVSawnvgeipqm.....alPPCHAfFQFYVAQ.................GRLSCqLYQRSADMFLGVPFNIA.SYALLTHMMAAQsg......llVGEFVWTGGDCHIYDNHV.eqVQLQLsr..epraypelflaqr.ds............ifdyv....yedvvvtnydphpaikapvai
>TYSY_LISIN
...................................................................................................................................................................................................................................................................................................................................mkqYLDLEKYVLEng...tqKGDRTGTgTISTFgy.qMRFDlqe.gFPIMTTkrvpfKLVVSELLWFLh.gdtniRYLLQh.......nnNIWN.ewaferfvksadykgedmtdfglraerdpafkevyqaemekfktriledetfankYGELGNIYGkqwrewkts........qgetidQLADLIEMIKTnpnSRRLIVSawnpedipnm.....alPPCHSlFQFYVAD.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTHLIAREvg......ldVGEFIHTMGDAHLYNNHI.eqVKEQLsr..tphalpklvlsdkpat............ifdfe....vadisldgynpdpaikapisv
>TYSY_LACPL
.................................................................................................................................................................................................................................................................................................................................mledsYLQLARTILEhg...tyKDDRTGTgTYSVFgy.qMRFDlsq.gFPLLTTkkvpfGLIKSELLWFLh.gdtniQYLLQh.......hnHIWD.ewafknwvtsadydgpdmtnfehrrlddpdfapiyqaqmqtfddqiltddafaakYGNLGDVYGaqwrhwqtr........qgktidQIANVIEMIKThpdSRRLIVSawnpedvpnm.....alPPCHTlFQFYVAD.................GKLSCqLYQRSGDVFLGVPFNIA.SYALLTHLIAKEtg......laVGEFVHTLGDAHIYTNHV.eqVKTQLtr..qprpapqltlsgahds............ifdyq....msdiklsgydpapaikapvai
>TYSY_BACAA
...............................................................................................................................................................................................................................................................................................................................mkhaeneYLNLCRHVMEhg...tkKEDRTGTgTVSVFgy.qMRFDlsk.gFPLLTTkrvpfRLVASELLWFMk.gdtniRYLLQh.......nnNIWN.ewafkswvesdeytgpdmidfglrsqqdeefkvqydeqmelfkknvleddefsnkYGYLGDVYGkqwrawktt........agetldQLKDVIEMIKKtpdSRRLIVSawnpedvpsm.....alPPCHTlFQFYVAD.................GKLSCqLYQRSGDIFLGIPFNIA.SYSLLTHLIAHEcg......leVGEFVHTIGDAHIYTNHF.eqVEKQLar..eprpfpkltlnpdvks............vfdfe....medltiegydphpaikapvav
>TYSY_OCEIH
................................................................................................................................................................................................................................................................................................................................mlgeqaYLDLCKQIFKtg...eqRGDRTNTgTHSIFgh.qIRFDlnk.gFPLLTTkrvpfRLVASELLWFIk.gdtniRYLLKh.......nnNIWN.ewafekwvnsadyqgpdmanfglrsqkdenfnkqyqeqmelfktrileddsfadkYGDLGSVYGkqwrnwktt........qnetidQLKDVIHSIKTnpnSRRHIVSawnpediptm.....alPPCHTlFQFYVSN.................GKLSCqLYQRSADVFLGVPFNIA.SYALLTHLIAHEcg......leVGDFVHTFGDAHIYSNHV.eqVETQLer..eirdfpqliinkdkns............ifemd....lddlvienynphpsikapiav
>TYSY_STAAM
..............................................................................................................................................................................................................................................................................................................................mlnsfdaaYHSLCEEVLEig...ntRNDRTNTgTISKFgh.qLRFDlsk.gFPLLTTkkvsfKLVATELLWFIk.gdtniQYLLKy.......nnNIWN.ewafenyiksdeyngpdmtdfghralsdpefneqykeqmkqfkqrileddtfakqFGDLGNVYGkqwrdwvdk........dgnhfdQLKTVIEQIKHnpdSRRHIVSawnpteidtm.....alPPCHTmFQFYVQD.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTHLIAKEcg......leVGEFVHTFGDAHIYSNHI.daIQTQLar..esfnpptlkinsd.ks............ifdin....yedleivdyeshpaikapiav
>TYSY_BUCAI
...................................................................................................................................................................................................................................................................................................................................mkqYIKLIKKIIRvg...nqKKDRTGTgTLSIFgy.nMKFDlkk.gFPLLTTkkchiASIIYELLWFLk.gdtniSYLNEn.......kiSIWN.nwan..................................................eSGDVGPIYGkqwrnwstp........egheidQIKNVLIQLKKnpdSRRMLVSswnvgdidkm.....rlPPCHVlFQFYVFN.................NTLSCqLYQRSCDVFLGLPFNIA.SYSILIHMIAQQcd......lkVGDFLWTGGDVHLYNNHI.elAKKQIlr..iprtlpkltilkkpqs............lfqyc....fedfkiigyhpypaikgeisi
>TYSY_BUCBP
...................................................................................................................................................................................................................................................................................................................................mksYLVLLKKILKeg...snRKDRTGIgTLSVFgy.hMEFNlkl.gFPLITTkkchfPAIVHELLWFLk.gdtniKYLNDh.......niSIWN.pwad..................................................eRGYLGPIYGeqwrswktk........dgrvidQIDNVIHLIKNnpnSRRIVVSswnvgdlhkm.....alLPCHVlFQFHVVD.................HVLHCqLYQRSCDVFLGLPFNIA.SYSLLTHMIAQQcn......lkVGNFIWTGGDVHLYKNHI.kqAKKQIlr..rpyllpklvinrkptq............ifnyl....lqdfnllnykyhpsihakiai
>TYSY_WIGBR
...................................................................................................................................................................................................................................................................................................................................mkeYLDLLNLILKng...ypKIDRTKTgTLSMFgy.qIRINlne.gFPLLTTkychfKSIVYELLWFLr.gdtniSFLKKn.......niSIWN.kwad..................................................kNGNLGPIYGkqwrawedk........knntidQIEIALNKLKKepsSRRILVSswnvgeldlm.....siPPCHVlFQLYVIN.................NKLSCqVYQRSCDIFLGLPFNIG.SYALLTHIFANQcd......llVEDLIWTGGDIHLYKNHL.nqAKLQLtr..splplpkifikkkpkn............lfnya....fndfllidynhhpkikapisi
>1b49_A
...............................................................................................................................................................................................................................................................................................................................misdsmtVEEIRLHLGLalkekdfVVDKTGVkTIEIIga.sFVAD.....EPFIFGal.ndEYIQRELEWYKs.kslfvKDIPGe.......tpKIWQ.qvas..................................................sKGEINSNYG..waiwsed...........nyaQYDMCLAELGQnpdSRRGIMIytrpsmqfdynkdgmsdFMCTNtVQYLIRD.................KKINAvVNMRSNDVVFGFRNDYAwQKYVLDKLVSDLnagdstrqykAGSIIWNVGSLHVYSRHF..yLVDHWwk..tgethiskkdy...............................................
