>1h2b_A
..................................kaarlheyn.......kplriedvdyprlegr.FDVIVRIAGAGVChtDLHLVqgmwhellq........pklpytlghenVGYIEEVaegve..glEKGDPVILhpav.tdgtclacragedmhce..........................nlefpglnidggfAEFMRTs..hrsviklpkdis........reklvemapladaGITAYRAVKkaart...lypgayvaivgv.GGLGHIAvqllkvmtpatVIALDvk....eEKLKLAE.rlgadhVVDAr.......rdpvKQVMEltr.....grgvNVAMDfvg.sqATVDYTPyllgrMGRLIIVgyg......gelrfp....tiRVISse...vsfegslvg.........nyVELHELVTLALqgkvr.....vevdihk.ldEINDVLERLEkge.vlGRAVlip..............
>1f8f_A
..............................lkdiiaavtpckg.......adfelqalkirqpqg..DEVLVKVVATGMChtDLIVRdqkypv............plpavlghegSGIIEAIgpnvt..elQVGDHVVLsyg..ycgkctqcntgnpaycseffgrnfsg....adseg.....nhalcvndhffaqssfATYALSr..enntvkvtkd...........vpiellgplgcgIQTGAGACInalk....vtpassfvtwga.GAVGLSAllaakvcgasiIIAVDiv....eSRLELAK.qlgathVINSkt......qdpvAAIKEitd......ggvNFALEstg.spEILKQGVdalgiLGKIAVVgap.....qlgttaq...fdvNDLLlgg..ktilgvvegsgs......pkKFIPELVRLYQqgkfp...fdqlvkfya.fdEINQAAIDSRkgi..tLKPIikia.............
>ADH_SULSO
.................................mravrlveig.......kplslqeigvpkpkg..PQVLIKVEAAGVChsDVHMRqgrfgnlrive...dlgvklpvtlgheiAGKIEEVgdevv..gySKGDLVAVnpwq.gegncyycrigeehlcd..........................sprwlginfdgayAEYVIVp.hykymyklrr............lnaveaapltcsGITTYRAVRkas.....ldptktllvvgagGGLGTMAvqiakavsgatIIGVDvr....eEAVEAAK.ragadyVINAsm......qdplAEIRRite.....skgvDAVIDlnn.seKTLSVYPkalakQGKYVMVglf.....gadlhyh....apLITLse...iqfvgslvg.........nqSDFLGIMRLAEagkvk....pmitktmk.leEANEAIDNLEnfk.aiGRQVlip..............
>ADH2_EMENI
........................maapeipkkqkaviydnpg......tvstkvveldvpepgd..NEVLINLTHSGVChsDFGIMtntwkilp.......fptqpgqvgghegVGKVVKLgagaeasglKIGDRVGVkwissacgqcppcqdgadglcf..........................nqkvsgyytpgtfQQYVLGp..aqyvtpipdg...........lpsaeaapllcaGVTVYASLKrsk.....aqpgqwivisgagGGLGHLAvqiaakgmglrVIGVDhg.....SKEELVK.asgaehFVDItkfp...tgdkfEAISShvkslttkglgaHAVIVcta.snIAYAQSLlflryNGTMVCVgip.enepqriasay....pgLFIQkh...vhvtgsavg.........nrNEAIETMEFAArgvik.....ahfreek.meALTEIFKEMEegk.lqGRVVldls.............
>YJGB_ECOLI
..............................msmiksyaakeag.......gelevyeydpgelrp..QDVEVQVDYCGIChsDLSMIdnewgf...........sqyplvaghevIGRVVALgsaaqdkglQVGQRVGIgwtarscghcdacisgnqince..........................qgavptimnrggfAEKLRAd..wqwviplpen...........idiesagpllcgGITVFKPLLmhh.....itatsrvgvigi.GGLGHIAikllhamg.ceVTAFSsn....pAKEQEVL.amgadkVVNSrd.........pQALKAlag.......qfDLIINtvn.vsLDWQPYFealtyGGNFHTVgav.....ltplsvp....afTLIAgd...rsvsgsatg.........tpYELRKLMRFAArskva.....pttelfp.msKINDAIQHVRdgk.arYRVVlkadf............
>ADH1_CAEEL
.........................mtvelpstqralvfdtwn.......gplevrqvpvpspad..DEILVKIEYSGIChsDLHVWlgdlkd..........msvcplvgghegAGSVVQIgknvt..gwQLGDKAGVklmnfnclncefckkgheplch..........................hiqnygfdrsgtfQEYLTIr..gvdaakinkd...........tnlaaaapilcaGVTVYKALKesn.....vapgqiivltgagGGLGSLAiqyacamg.mrVVAMDhg.....SKEAHCK.glgaewFVDAfet.....pdivSHITKlte......ggpHGVINfav.arKPMEQAVeyvrkRGTVVFVglp....kdskvtfd....ttPFIFna...itikgsivg.........srLDVDEAMEFVTrgivk.....vplelvk.leDVPAVYQRMLdgk.inSRAVvdfsl............
>ADH2_CAEEL
........................mssanipatqsalifekyg.......gplevrqvsvpqpqe..NELLVKIEYSGIChsDLHTWegdfey..........asicpligghegAGTVVTIgskvk..gwNIGDRAGIklinanclnceycktgheplcd..........................hiqnygidrhgtfQEYLTIr..didaikvsnd...........tnlaaaapvlcgGVTAYKSLKatn.....vkpgqivvltgagGGLGSFGiqyakamg.mrVVAVDh.....iSKEDHCR.nlgaewFVDAfdt.....pdivAHIRKltn......ggaHGVVSfaa.akKPMEYALeyvrkRGTVVFVglp....kdgtipld....tlSLICne...itvkgsivg.........srMDVDEAIDFITrgivh.....vpielvk.leDVPSVYQRMKdgk.vtSRVVvdfsmr...........
>ADH5_YEAST
........................mpsqvipekqkaivfyetd.......gkleykdvtvpepkp..NEILVHVKYSGVChsDLHAWhgdwpf..........qlkfpligghegAGVVVKLgsnvk..gwKVGDFAGIkwlngtcmsceycevgnesqcp..........................yldgtgfthdgtfQEYATAd..avqaahippn...........vnlaevapilcaGITVYKALKran.....vipgqwvtisgacGGLGSLAiqyalamg.yrVIGIDgg....nAKRKLFE.qlggeiFIDFte.....ekdivGAIIKatn......ggsHGVINvsv.seAAIEASTrycrpNGTVVLVgmp....ahaycnsd....vfNQVVks...isivgscvg.........nrADTREALDFFArglik.....spihlag.lsDVPEIFAKMEkge.ivGRYVvetsk............
>ADH1_CANAL
.........................mseqipktqkavvfdtng.......gqlvykdypvptpkp..NELLIHVKYSGVChtDLHARkgdwpl..........atklplvgghegAGVVVGMgenvk..gwKIGDFAGIkwlngscmscefcqqgaepncg..........................eadlsgythdgsfEQYATAd..avqaakipag...........tdlanvapilcaGVTVYKALKtad.....laagqwvaisgagGGLGSLAvqyaramg.lrVVAIDgg....dEKGEFVK.slgaeaYVDFtk.....dkdivEAVKKatd......ggpHGAINvsv.seKAIDQSVeyvrpLGKVVLVglp....ahakvtap....vfDAVVks...ieikgsyvg.........nrKDTAEAIDFFSrglik.....cpikivg.lsDLPEVFKLMEegk.ilGRYVldtsk............
>ADH1_PICST
...........................msvpttqkavvfesng.......gpllykdipvptpkp..NEILINVKYSGVChtDLHAWkgdwpl..........dtklplvgghegAGVVVGIgsnvt..gwELGDYAGIkwlngsclncefcqhsdepnca..........................kadlsgythdgsfQQYATAd..avqaarlpkg...........tdlaqaapilcaGITVYKALKtaq.....iqpgnwvcisgagGGLGSLAiqyakamg.frVIAIDgg....eEKGEFVK.slgaeaYVDFtvs.....kdivKDIQTatd......ggpHAAINvsv.seKAIAQSCqyvrsTGTVVLVglp....agakvvap....vfDAVVks...isirgsyvg.........nrADSAEAIDFFTrglik.....cpikvvg.lsELPKVYELMEagk.viGRYVvdtsk............
>ADH2_PICST
...........................msipttqkavifetng.......gpllykdipvpkpkp..NELLINVKYSGVChtDLHAWkgdwpl..........dtklplvgghegAGVVVALgenvt..gwEIGDYAGIkwingsclqceycvtahesncp..........................dadlsgythdgsfQQYATAd..aiqaaripkg...........tdlaliapilcaGITVYKALKtaq.....lqagqwvavsgaaGGLGSLAiqyakamg.yrVVGIDgg....aDKGEFAK.slgaevFVDFls.....skdvvADVLKatn......ggaHGVINvsv.seRAMQQSVdyvrpTGTVVLVglp....agakvsas....vfSSVVrt...iqikgsyvg.........nrADSAEAIDFFTrglik.....cpikivg.lsELASVYELMEqgk.ilGRYVvdtsk............
>ADH1_KLULA
.........................maasipetqkgvifyeng.......gelqykdipvpkpka..NELLINVKYSGVChtDLHAWkgdwpl..........ptklplvgghegAGVVVAMgenvk..gwKIGDFAGIkwlngscmsceycelsnesncp..........................eadlsgythdgsfQQYATAd..avqaakipvg...........tdlaevapvlcaGVTVYKALKsan.....lkagdwvaisgaaGGLGSLAvqyakamg.yrVLGIDag....eEKAKLFK.dlggeyFIDFtk.....sknipEEVIEatk......ggaHGVINvsv.seFAIEQSTnyvrsNGTVVLVglp....rdakcksd....vfNQVVks...isivgsyvg.........nrADTREAIDFFSrglvk.....apihvvg.lsELPSIYEKMEkga.ivGRYVvdtsk............
>ADH3_YEAST
mlrtstlftrrvqpslfsrnilrlqstaaipktqkgvifyenk.......gklhykdipvpepkp..NEILINVKYSGVChtDLHAWhgdwpl..........pvklplvgghegAGVVVKLgsnvk..gwKVGDLAGIkwlngscmtcefcesghesncp..........................dadlsgythdgsfQQFATAd..aiqaakiqqg...........tdlaevapilcaGVTVYKALKead.....lkagdwvaisgaaGGLGSLAvqyatamg.yrVLGIDag....eEKEKLFK.klggevFIDFtkt.....knmvSDIQEatk......ggpHGVINvsv.seAAISLSTeyvrpCGTVVLVglp....anayvkse....vfSHVVks...inikgsyvg.........nrADTREALDFFSrglik.....spikivg.lsELPKVYDLMEkgk.ilGRYVvdtsk............
>ADH4_KLULA
mfrlaraqtalankasvsrsflrlnssfaipetqkgvifyeng.......gkleykdlpvpkpka..NEILINVKYSGVChtDLHAWkgdwpl..........pvklplvgghegAGIVVAKgenvk..nfEIGDYAGIkwlngscmscelceqgyesncl..........................qadlsgythdgsfQQYRTAd..avqaaqipkg...........tdlaeiapilcaGVTVYKALKtad.....lkpgqwvaisgaaGGLGSLAvqyrkamg.lrVLGIDgg....dGKEELFK.qcggevFIDFrk.....skdmvADIQEatn......ggpHGVINvsv.seAAVSMSTeylrpTGLVVLVglp....adayvkse....vfSHVVks...isikgsyvg.........nrADTREATDLFTrglvk.....spikiig.lsELPEAYALMEqgk.ilGRFVvdtyk............
>ADH1_ASPFL
...........................msipemqwaqvaeqkg.......gpliykqipvpkpgp..DEILVKVRYSGVChtDLHALkgdwpl..........pvkmplvgghegAGVVVARgdlvt..efEIGDHAGLkwlngsclacefckqadeplcp..........................naslsgytvdgtfQQYAIGk..athasklpkn...........vpldavapvlcaGITVYKGLKesg.....vrpgqtvaivgagGGLGSLAlqyakamg.irVVAIDgg....eEKQAMCE.qlgaeaYVDFtkt.....qdlvADVKAatp....eglgaHAVILlav.aeKPFQQAAeyvs.RGTVVAIglp....agaflrap....vfNTVVrm...inikgsyvg.........nrQDGVEAVDFFArglik.....apfktap.lqDLPKIFELMEqgk.iaGRYVleipe............
>ADH1_NEUCR
........................mpqfeipeqqwaqvvekkg.......gpvvfkqipvqkpgp..DEVLINVKYSGVChtDLHAMkgdwpl..........atkmplvgghegAGVVVAKgelvt..evEVGDHAGIkwlngsclacsfcmqadeplcp..........................hallsgytvdgsfQQYAIAk..aahvakipkg...........cdlettapvlcaGITVYKGLKesg.....vrpgqcvaivgagGGLGSMAiqyanamg.lhAIAIDgg....eEKGKNCR.elgaqaYVDFtt.....tkdlvADVKAatp....dglgpHAVILlav.seKPFHQAVdyvrsRGTIICIglp....agakfqap....vfDTVIrm...itikgsyvg.........nrQDTQEALDFFArglik.....vpiktvg.lsKLQEVYDLMEegk.ivGRYVvdtsk............
>ADH_SCHPO
...........................mtipdkqlaavfhthgg.....penvkfeevpvaepgq..DEVLVNIKYTGVChtDLHALqgdwpl..........pakmpligghegAGVVVKVgagvt..rlKIGDRVGVkwmnsscgnceycmkaeeticp..........................hiqlsgytvdgtfQHYCIAn..athatiipes...........vplevaapimcaGITCYRALKesk.....vgpgewicipgagGGLGHLAvqyakama.mrVVAIDtg....dDKAELVK.sfgaevFLDFkk.....eadmiEAVKAatn......ggaHGTLVlst.spKSYEQAAgfarpGSTMVTVsmp....agaklgad....ifWLTVkm...lkicgshvg.........nrIDSIEALEYVSrglvk.....pyykvqp.fsTLPDVYRLMHenk.iaGRIVldlsk............
>ADHA_RHIME
...............................mtmtaavvrefg.......kplvieevpvpqpgp..GQVLIKYEATGVChtDLHAAkgdwpv..........rpnppfipghegVGYVAKLgaevt..rlKEGDRVGVpwlhtacgcctpcrtgwetlcg..........................sqqntgysvdgtfAQYGLAd..pdfvgrlpar...........lefgpaapvlcaGVTVYKGLKete.....vrpgewvlvsgi.GGLGHMAvqyakamg.mhVAAADif....pDKLALAE.klgadlVVDAra......pdavEEVQRrtg.......glHGALVtav.spKAMEQAYsmlrsKGTMALVglp.....pgqiclp....vfDTVLkr...itvrgsivg.........trQDLEEALEFAGegkva.....ahfswdk.ieNINAIFERMEegk.idGRIVldlng............
>ADHP_ECOLI
.................................mkaavvtkdh........hvdvtyktlrslkh..GEALLKMECCGVChtDLHVKngdfgd............ktgvilghegIGVVAEVgpgvt..slKPGDRASVawfyegcghceycnsgnetlcr..........................svknagysvdggmAEECIVv..adyavkvpdg...........ldsaaassitcaGVTTYKAVKlsk.....irpgqwiaiygl.GGLGNLAlqyaknvfnakVIAIDvn....dEQLKLAT.emgadlAINSht......edaaKIVQEktg.......gaHAAVVtav.akAAFNSAVdavraGGRVVAVglp.....pesmsld....ipRLVLdg...ievvgslvg.........trQDLTEAFQFAAegkvv.....pkvalrp.laDINTIFTEMEegk.irGRMVidfrh............
>ADH1_ZYMMO
.................................mkaavitkdh........tievkdtklrplky..GEALLEMEYCGVChtDLHVKngdfgd............etgritghegIGIVKQVgegvt..slKAGDRASVawffkgcghceycvsgnetlcr..........................nvenagytvdgamAEECIVv..adysvkvpdg...........ldpavassitcaGVTTYKAVKvsq.....iqpgqwlaiygl.GGLGNLAlqyaknvfnakVIAIDvn....dEQLAFAK.elgadmVINPkn......edaaKIIQEkvg.......gaHATVVtav.akSAFNSAVeairaGGRVVAVglp.....pekmdls....ipRLVLdg...ievlgslvg.........trEDLKEAFQFAAegkvk.....pkvtkrk.veEINQIFDEMEhgk.ftGRMVvdfthh...........
>ADH1_BACST
.................................mkaavveqfk.......kplqvkevekpkisy..GEVLVRIKACGVChtDLHAAhgdwpv..........kpklplipghegVGVIEEVgpgvt..hlKVGDRVGIpwlysacghcdyclsgqetlce..........................rqqnagysvdggyAEYCRAa..adyvvkipdn...........lsfeeaapifcaGVTTYKALKvtg.....akpgewvaiygi.GGLGHVAvqyakamg.lnVVAVDlg....dEKLELAK.qlgadlVVNPkh......ddaaQWIKEkvg.......gvHATVVtav.skAAFESAYksirrGGACVLVglp.....peeipip....ifDTVLng...vkiigsivg.........trKDLQEALQFAAegkvk.....tivevqp.leNINDVFDRMLkgq.inGRVVlkvd.............
>ADH2_BACST
.................................mkaavvnefk.......kaleikeverpklee..GEVLVKIEACGVChtDLHAAhgdwpi..........kpklplipghegVGIVVEVakgvk..siKVGDRVGIpwlysacgeceycltgqetlcp..........................hqlnggysvdggyAEYCKAp..adyvakipdn...........ldpvevapilcaGVTTYKALKvsg.....arpgewvaiygi.GGLGHIAlqyakamg.lnVVAVDis....dEKSKLAK.dlgadiAINGlk......edpvKAIHDqvg.......gvHAAISvav.nkKAFEQAYqsvkrGGTLVVVglp.....nadlpip....ifDTVLng...vsvkgsivg.........trKDMQEALDFAArgkvr.....pivetae.leEINEVFERMEkgk.inGRIVlklked...........
>MTD_PETCR
...................................................ilspfkfsrratgd..NDVRFKVLYCGVChsDLHMVknewgm...........ttypivpgheiVGRVTEVgskve..kfKVGDAVGVgclvgsclscencdddsenncakq................vqtya...ftnvdgsityggyADSMVAd..qhfvlrwpen...........lpldsgapllcaGITTYSPLRyhgl....dkpgtkvgvvgl.GGLGHVAvkmakafg.ahVTVIStse...sKKQEALE.klgadeFLVSsd.........sDQMQAatg.......tlHGIIDtvs.alHPVVPLLgllkvNGKLVMVgap.....ekplelp....vfPLLMgr...kvlagsnig.........glKETQEMLDFAAqhnit.....advevip.vdYVNTAMERLVksd.vrYRFVidvantikte.......
>MTD_APIGR
.....................maksseiehpvkafgwaardtt.......gllspfkfsrratge..KDVRLKVLFCGVChsDHHMIhnnwgf...........ttypivpgheiVGVVTEVgskve..kvKVGDNVGIgclvgscrscesccdnreshcent................idtyg...siyfdgtmthggySDTMVAd..ehfilrwpkn...........lpldsgapllcaGITTYSPLKyygl....dkpgtkigvvgl.GGLGHVAvkmakafg.aqVTVIDise...sKRKEALE.klgadsFLLNsd.........qEQMKGars.......slDGIIDtvp.vnHPLAPLFdllkpNGKLVMVgap.....ekpfelp....vfSLLKgr...kllggting.........giKETQEMLDFAAkhnit.....advevip.mdYVNTAMERLVksd.vrYRFVidiantmrteeslga..
>MTD_FRAAN
.......................maieqehrkkasgwaardss.......gvlspfnfyrretge..KDVTFKVLYCGIChsDLHMVknewgf...........styplvpgheiVGEVTEVgskvq..kfKVGDRVGVgcivgscrscenctdhlenycpkq................iltyg...akyydgsttyggySDIMVAd..ehfivripdn...........lpldgaapllcaGITTYSPLRyfgl....dkpgmhvgvvgl.GGLGHVAvkfakamg.vkVTVIStsp...kKEEEALK.hlgadsFLVSrd.........qDQMQAaig.......tmDGIIDtvs.aqHPLLPLIgllnsHGKLVMVgap.....ekplelp....vfPLLMgr...kmvagsgig.........gmKETQEMIDFAArhnit.....adievip.idYLNTAMERLVkad.vrYRFVidigntlkvrs......
>MTD_MESCR
....................mansapenvhpqkafgwaardts.......gtlsplkfsrratge..QDVTFKVLYCGIChsDLHYIknewgn...........avypaipgheiVGVVTEVgnkvq..nfKVGDKVGVgcmvgscrscescenhlenycpkm................iltyg...styydgtltyggySDIMVVe..ehfavripdn...........maldatapllcaGVTVYSPLKhfel....dkpglhigvvgl.GGLGHMAvkfgkafg.akVTVIStsp...nKKDEAVN.rlgadsFVVSre.........pEQMQSamg.......tlDGIIDtvs.aaHPLLPLLgllksQGKMIMVgvp.....dkplelp....vfPLLQgr...kilagscig.........gmKETQEMIDFAAkhdik.....sdievvp.mdYVNTAMERLLkgd.vrYRFVidvantlkae.......
>MTD1_ARATH
.........................mgkvlekeafglaakdes.......gilspfsfsrratge..KDVRFKVLFCGIChtDLSMAknewgl...........ttyplvpgheiVGVVTEVgakvk..kfNAGDKVGVgymagscrscdscndgdenycpkm................iltsg...aknfddtmthggySDHMVCa..edfiiripdn...........lpldgaapllcaGVTVYSPMKyhgl....dkpgmhigvvgl.GGLGHVAvkfakamg.tkVTVIStse...rKRDEAVT.rlgadaFLVSrd.........pKQMKDamg.......tmDGIIDtvs.atHPLLPLLgllknKGKLVMVgap.....aeplelp....vfPLIFgr...kmvvgsmvg.........giKETQEMVDLAGkhnit.....adielis.adYVNTAMERLAkad.vkYRFVidvantmkptp......
>MTD1_STYHU
............................masskafgwaakdas.......ghlspfhftrrqnea..DDVTLKILYCGVChsDLHTVkndwgf...........ttypvvpgheiAGIVTKVgsnvt..kfKEGDRVGVgvivdscqececcqqdlesycpkp................vftyn....spykgtrtqggySDFVVVh..qrfvlqfpdn...........lpldagapllcaGITVYSPMKyygm....tepgkhlgvagl.GGLGHVAikfgkafg.lkVTVISssp...nKESEAID.vlgadsFLLSsd.........pEKMKAatg.......tmDYIIDtis.avHSLVSLLgllklNGKLVTVglp.....skplqlp....ifPLVAgr...kliggsnfg.........glKETQEMLDFCGkhnia.....anielik.mdEINTAIERLSkad.vkYRFVidvanslsssnm.....
>MTDH_ARATH
.....................makspetehpnkvfgwgardks.......gvlspfhfsrrdnge..NDVTVKILFCGVChtDLHTIkndwgy...........syypvvpgheiVGIATKVgknvt..kfKEGDRVGVgvisgscqscescdqdlenycpqm................sftyn...aigsdgtknyggySENIVVd..qrfvlrfpen...........lpsdsgapllcaGITVYSPMKyygm....teagkhlgvagl.GGLGHVAvksgkafg.lkVTVISsss...tKAEEAIN.hlgadsFLVTtd.........pQKMKAaig.......tmDYIIDtis.avHALYPLLgllkvNGKLIALglp.....ekplelp....mfPLVLgr...kmvggsdvg.........gmKETQEMLDFCAkhnit.....adielik.mdEINTAMERLAksd.vrYRFVidvanslspp.......
>CADH_MEDSA
.......................mgsieaaerttvglaakdps.......giltpytytlrntgp..DDVYIKIHYCGVChsDLHQIkndlgm...........snypmvpghevVGEVLEVgsnvt..rfKVGEIVGVgllvgcckscracdseieqycnkk................iwsyn...dvytdgkitqggfAESTVVe..qkfvvkipeg...........lapeqvapllcaGVTVYSPLShfgl....ktpglrggilgl.GGVGHMGvkvakalg.hhVTVISssd...kKKKEALE.dlgadnYLVSsd.........tVGMQEaad.......slDYIIDtvp.vgHPLEPYLsllkiDGKLILMgvi.....ntplqfv....tpMVMLgr...ksitgsfvg.........svKETEEMLEFWKekglt.....smieivt.mdYINKAFERLEknd.vrYRFVvdvkgskfee.......
>CAD1_ARACO
........................mgsleaerkttgwaardps.......gvlspytytlretgp..EDVFIKIIYCGIChtDIHQIkndlga...........snypmvpghevVGEVVEVgsdvt..kfKVGDCVGDgtivgccktcrpckadveqycnkk................iwsyn...dvytdgkptqggfSGHMVVd..qkfvvkipdg...........mapeqaapllcaGVTVYSPLThfglk...eisglrggilgl.GGVGHMGvklakamg.hhVTVISssd...kKKEEAID.hlgadaYLVSsd.........aTQMQEaad.......slDYIIDtvp.vfHPLEPYLsllklDGKLILMgvi.....ntplqfi....spMVMLgr...kaitgsfig.........smKETEEMLDFCNekgit.....stievvk.mdYINTAFERLEknd.vrYRFVvdvagskldqet.....
>CAD2_ARATH
........................mgimeaerkttgwaardps.......gilspytytlretgp..EDVNIRIICCGIChtDLHQTkndlgm...........snypmvpghevVGEVVEVgsdvs..kfTVGDIVGVgclvgccggcspcerdleqycpkk................iwsyn...dvyingqptqggfAKATVVh..qkfvvkipeg...........maveqaapllcaGVTVYSPLShfgl....kqpglrggilgl.GGVGHMGvkiakamg.hhVTVISssn...kKREEALQ.dlgaddYVIGsd.........qAKMSElad.......slDYVIDtvp.vhHALEPYLsllklDGKLILMgvi.....nnplqfl....tpLLMLgr...kvitgsfig.........smKETEEMLEFCKekgls.....siievvk.mdYVNTAFERLEknd.vrYRFVvdvegsnlda.......
>CAD1_ARATH
.......................mgsveagekkalgwaardps.......gvlspysytlrstga..DDVYIKVICCGIChtDIHQIkndlgm...........snypmvpghevVGEVLEVgsdvs..kfTVGDVVGVgvvvgccgsckpcsseleqycnkr................iwsyn...dvytdgkptqggfADTMIVn..qkfvvkipeg...........maveqaapllcaGVTVYSPLShfgl....masglkggilgl.GGVGHMGvkiakamg.hhVTVISssd...kKKEEAIE.hlgaddYVVSsd.........pAEMQRlad.......slDYIIDtvp.vfHPLDPYLaclklDGKLILMgvi.....ntplqfv....tpLVILgr...kvisgsfig.........siKETEEVLAFCKekglt.....stietvk.idELNIAFERLRknd.vrYRFVvdvagsnlveeaatttn
>CAD1_EUCGU
........................mgslekertttgwaardps.......gvlspytyslrntgp..EDLYIKVLSCGIChsDIHQIkndlgm...........shypmvpghevVGEVLEVgsevt..kyRVGDRVGTgivvgccrscspcnsdqeqycnkk................iwnyn...dvytdgkptqggfAGEIVVg..erfvvkipdg...........leseqaaplmcaGVTVYRPLVrfgl....kqsglrggilgl.GGVGHMGvkiakamg.hhVTVISssd...kKRTEALE.hlgadaYLVSsd.........eNGMKEatd.......slDYVFDtip.vvHPLEPYLallklDGKLILTgvi.....naplqfi....spMVML.....esitgsfig.........smKETEEMLEFCKekglt.....sqievik.mdYVNTALERLEknd.vrYRFVvdvvgskld........
>CADH_LOLPR
.......................mgsvdasektitgwaardat.......ghlspytynlrrtga..EDVVLKVLYCGIChtDLHQTknhlga...........skypmvpghevVGEVVEVgpevs..kySVGDVVGVgvivgccrdcrpckanveqycnkk................iwsyn...dvytdgkptqggfAGSMVVd..qkfvvkipag...........lapeqaapllcaGVTVYSPLKhfgl....mtpglrggilgl.GGVGHMGvkvaksmg.hhVTVISssd...kKRAEAMD.dlgaddYLVSsd.........eAQMAAamd.......slDYIIDtvp.vkHPLEPYLallkmDGKLVLMgvi.....geplsfv....spMVMLgr...ktitgsfig.........siEETEEVLRFCVdkglt.....sqievvk.mdYLNQALERLErnd.vrYRFVvdvagsniddtaa....
>CAD2_PICAB
........................mgslesektvtgyaardss.......ghlspytytlrnkgp..EDVIVRVIYCGIChsDLVQMhnemgm...........snypmvpghevVGVVTEIgsevk..kfKVGEHVGVgcivgscrscsncngsmeqycskr................iwtyn...dvnhdgtptqggfASSMVVd..qmfvvripen...........lpleqaapllcaGVTVYSPMKhfgm....tepgkkcgilgl.GGVGHMGvkiakafg.lhVTVISssd...kKKEEALE.vlgadaYLVSkd.........aEKMQEaae.......slDYIMDtip.vaHPLEPYLallktNGKLVMLgvv.....peplhfv....tpLLILgr...rsiagsfig.........smEETQETLDFCAekkvs.....smievvg.ldYINTAMERLVknd.vrYRFVvdvarsnldk.......
>ADHC_MYCTU
..............................mstvaayaamsat.......epltkttitrrdpgp..HDVAIDIKFAGIChsDIHTVkaewgq...........pnypvvpgheiAGVVTAVgsevt..kyRQGDRVGVgcfvdscrecnsctrgieqyckpga...............nftyn...sigkdgqptqggySEAIVVd..enyvlripdv...........lpldvaapllcaGITLYSPLRhwn.....agantrvaiigl.GGLGHMGvklgaamg.adVTVLSqs....lKKMEDGL.rlgaksYYATad.........pDTFRKlrg.......gfDLILNtvs.anLDLGQYLnlldvDGTLVELgip.....ehpmavp....afALALmr...rslagsnig.........giAETQEMLNFCAehgvt.....peielie.pdYINDAYERVLasd.vrYRFVidisal...........
>YAHK_ECOLI
...............................mkikavgaysak.......qplepmditrrepgp..NDVKIEIAYCGVChsDLHQVrsewag...........tvypcvpgheiVGRVVAVgdqve..kyAPGDLVGVgcivdsckhceecedglenycdhm................tgtyns..ptpdepghtlggySQQIVVh..eryvlrirhp..........qeqlaavapllcaGITTYSPLRhwq.....agpgkkvgvvgi.GGLGHMGiklahamg.ahVVAFTts....eAKREAAK.algadeVVNSrn.........aDEMAAhlk.......sfDFILNtva.apHNLDDFTtllkrDGTMTLVgap.....atphksp...evfNLIMkr...raiagsmig.........giPETQEMLDFCAehgiv.....adiemir.adQINEAYERMLrgd.vkYRFVidnrtltd.........
>ADH_ALCEU
.............................mtammkaavfvepg........rieladkpipdigp..NDALVRITTTTICgtDVHILkgeypv............akgltvghepVGIIEKLgsavt..gyREGQRVIAgaic.pnfnsyaaqdgvasqdgsylmasgqcg........chgykat.agwrfgnmidgtqAEYVLVpdaqanltpipdg...........ltdeqvlmcpdiMSTGFKGAEnan.....irightvavfaq.GPIGLCAtagarlcgattIIAIDgn....dHRLEIAR.kmgadvVLNFrn......cdvvDEVMKltg.....grgvDASIEalg.tqATFEQSLrvlkpGGTLSSLgvy....ssd.ltipls..afAAGLgd...hkintalcpg........gkERMRRLINVIEsgrvd..lgalvthqyr.ldDIVAAYDLFAnqrdgvLKIAikph.............
>TDH_PYRAB
.............................msekmvaimktkpay.......gaelvevdvpkpgp..GEVLIKVIATSICgtDLHIYewnewaq........srikppqimghevAGEVVEVgpgve..giEVGDYVSVethi.vcgkcyacrrgqyhvcq..........................ntkifgvdtdgvfAEYAVVp..aqnvwknpks...........ippeyatlqe.pLGNAVDTVLag......pisgksvlitga.GPLGLLGiavakasgaypVIVSEps....dFRRELAK.kvgadyVINPfe......edvvKEVMDitd.....gngvDVFLEfsg.apKALEQGLqavtpAGRVSLLgly.....pgkvsidf...nnLIIFka...ltvygitgr........hlwETWYTVSRLLQsgkln..ldpiithkykgfdKYEEAFELMRagk..tGKVVfmlk.............
>Y053_HAEIN
.............................mkerikaiclekpn........nvvvkevpypeksd..NDVLIQVESMGICgsDIGAYrgtnpl...........vtyprilgheiVGRVIESgigmsd.gvRVGDRVIVdpyv.ccgqcypcsigrtncce..........................slkvigvhidggmQEVIRHp..ahlltkvpdn...........lpihqlplae.pLTIALHALHrtt.....lksgehiviiga.GAIGLMAalaavqyg.aiPILVDil....eQRLEYAK.slgiehIVNPhk......eddiKRIKEits.....grmaEVVMEasg.anISIKNTLhyasfAGRIALTgwp.....ktetplp....tnLITFke...lniygsrts..........kGEFEEALDMLAtnkin..ashiitkcik.feEIPSFISDLSdhpenyLKINavf..............
>DHSO_BACSU
..........................thtvpqnmkaavmhntr........eikietlpvpdinh..DEVLIKVMAVGICgsDLHYYtngrign........yvvekpfilghecAGEIAAVgssvd..qfKVGDRVAVepgv.tcgrceackegrynlcp..................dvqflatp.......pvdgafVQYIKMr..qdfvflipds...........lsyeeaalie.pFSVGIHAAArtk.....lqpgstiaimgm.GPVGLMAvaaakafgagtIIVTDle....pLRLEAAK.kmgathIINIre......qdalEEIKTitn.....drgvDVAWEtag.npAALQSALasvrrGGKLAIVglps....qneipln....vpFIADne...idiygifry..........aNTYPKGIEFLAsgivd..tkhlvtdqys.leQTQDAMERALqfknecLKVMvypnr............
>DHSO_BACHD
.................................mkalvktqhg......tghfavqekpeptpgk..HQVKIKVKYTGVCgsDIHTYeghyp............vaapvtlghefSGEIVELgegvt..gfNVGDRVTSettysicgkcsyctsgdynlcs..........................hrkglgnqqdgsfAKYVIAr..qeslhhlpag...........vddrsaamte.pLACTHHAIAkts.....inkgdlvvvtgp.GPIGLLAaqvakshggtvIITGLsnd...qVRLKKAK.evgidyAIDTqe......vdikELVSEltd.....gygaDVVLEcsg.avPAAKQGIdllrkKGQYAQVglfa....qpeiqfn....feKIIQke...isvvgsrsq.........kpADWEPALSLLNekkvn..aktlvtheyt.isEWDKAYHAIKsge..aIKVLltpid............
>TDH_THETN
.............................mdglmtavvkqyhk.......egadivkkeipkigp..DEVLIKVKATSICgtDVHIYvwnewak........srikppktmghefVGEVVEIgenvt..svKVGDLVSAethi.vcgkcracrtgnahice..........................ntlilgvdtdgafAEYIKVp..esnvwindkn...........ipleilsiqe.pLGNAVHTVFsg......dvvgksvavigc.GPIGMMAipllkrtgaaaIFAIEpa....dYRRELAH.klgatrVINPlr......edvvSIIKSete.....gygaDVVLDfsg.npTAIRQGLeyiakGGRMSILglp.....dnevpid...itnNVVFkg...itiqgitgr........rmyDTWYTVKGLLKsglaed.lkpiithtfp.ltEYQKGMELMIkgq..cGKVVlyp..............
>XYLD_MORMO
...............................mimkalvlekag........kiaiqdwqsnevlgd.DDVEIKIHTVGICgsDVHYYqhgrigp........fvvdepmvlgheaSGVITAAgknvk..hlKVGDRVCMepgi.pdlqspqsragiynldp..................avrfwatp.......pidgclRESVIHp..aaftfklpdn...........vsfaqgamve.pLAIGMQSATkag.....ikpgdiglviga.GTIGIIT.qsalaggcsdVIICDvf....dEKLKVAE.kyqglhAVNSkd.....qqalaDKVREltg.....gegvNVLFEcsg.akPVIASISdhiapGGTAVLVgmp.....idpapld....ivAAQAke...vtfktilrya..........NMYPRTIRLLSsgkln..vapllsatyk.fkDSVEAYERAAep....VRLM.................
>FADH_AMYME
..............................pqtvrgviarskg.......apveltdivipdpgp..SEVTALIATCAVChtDLTYReggind............efpfllgheaAGTVESVgegvd..svQPGDYVVLnwra.vcgqcrackrgrpqycfstfnatqkm....tltdg.........teltpalgigafADKTLVh..agqctkvdpa...........adpavagllgcgVMAGLGAAVntga....vsrgdsvavigc.GAVGDAViagarlagankIIAVDrd....aKKLEWAT.elgathTVNAte......tdvvEAVQAltg.....gfgaDVVIDavg.rpETWKQAFyardlAGTVVLVgvp.....tpdmrle..mpllDFFSrg...galksswygdcl......peRDFPVLIDLHLqgrlp..ldkfvteris.ldDVEKAFHTMHage..vLRSVvvw..............
>XYLB_PSEPU
...............................meikaaivrqkn.......gpfllehvalnepae..DQVLVRLVATGLChtDLVCRdqhypv............plpmvfghegAGVVERVgsavk..kvQPGDHVVLtfyt..cgscdaclsgdptscansfgpnfmg...rsvtgectihdhqgaevgasffgqssfATYALSy..erntvkvtkd...........vplellgplgcgIQTGAGSVLnaln....ppagsaiaifga.GAVGLSAvmaavvagcttIIAVDvk....eNRLELAS.elgathIINPaa......ndpiEAIKEifa......dgvPYVLEtsg.lpAVLTQAIlssaiGGEIGIVgap.....pmgatvp...vdiNFLLfn...rklrgivegqsi......sdIFIPRLVELYRqgkfp..fdkli.kfyp.fdEINRAAEDSEkgv..tLKPVlrig.............
>FADH_CANMA
......................msestvgkpitckaavaweaa.......kplsiedvtvappkr..HEVRIKLYDTGVChtDAYTLsgvdpe...........gafpvilghegAGIVESIgegvt..nvKVGDHVIAlytp.ecgeckfcksgktnlcgkiratqgkg....vmpdg.tsrftckgkeilhfmgcstfSQYTVVa..disvvainpk...........aefdkacllgcgITTGYGAATitan....vqkgdnvavfgg.GIVGLSViqgcaergaaqIILVDis....dKKEEWGQ.klgataFVNPtk..lpegttivDKLIEmtd......ggcDFTFDctgnvgVMRNALEachkgWGTSVIIgva.....aagkeis...trpFQLVtg...rtwkgaafggvk......grSQLPGIVNNYLdgklk..veefithrep.laAINKAFEEMHagd..cIRAVvdls.............
>FAH1_SCHPO
........................msfegktitckaavawgak.......eplsiediqvappka..HEVRVKVDWSAVChtDAYTLsgvdpe...........gafpivlghegAGIVESIgegvi..nvRPGDHVILlytp.eckeckfcrsgktnlcskiretqgrg....lmpdg.tsrfscrdktllhymgcssfSQYTVVa..dislvaishs...........aplrsicllgcgVTTGFGAVThsak....vesgstvavvgc.GCVGLAAmqgavaagasrIIAIDin....aDKEVYAK.kfgatdFIDSsk.....vkdlvQYVIDvtd......ggvDYAFDctgnvtVMQQELQfchkgWGKLCVIgva.....aagktld...frpFLVVtg...rqvlgsafggvk......grSELPNFVDEYMqghfk..vdeyitneep.lkNINKAFDHMHegk..cIRCVvdmnkp...........
>ADH2_STRCA
.........................ttegkvikckaaiaweag.......kplsveeievsppkd..HEVRVKIVATGVCrtDEHAInpsfke...........gvfpvilghegAGIVESIgqgvs..kfKPGDKVIPlymp.qcghckfclnpktnlcekiskiktpisdqevmsdg.tsrftckgkpiyhfmgtstfSEYTVVs..esslakidaa...........apldkvcligcgFSTGYGAAIntaq....vepgstcavfgl.GGVGLSAvmgckaagaskIFGIDin....kDKFPLAK.klgatdCLNPqd....irkpvqEIIAEmtn......ggvDFAIEcignpdVMKAAFEsttvgWGTCVIVgva.....vgeqsip...fspMQLImg...rkikatffggwk......svKSVPKLVSDYMakkfd..ldalvshtlp.ldKINDAFDLMNagk..sNRTIlvf..............
>ADHP_RABIT
.........................gtkgkvikckaaiaweag.......kplsieevevappka..HEVRVQINAAGLCrsDTHVInpkfeg...........aflpvilghegAGIVESVgpgvt..nvKPGDKVIPlyip.hckkckfclspltnfcekfckgknplieqelmedk.tsrftckgksiyhffgisafSQYTVVk..dvnlakiddd...........anlervcligcgFSTGYGAAIntak....vtpgstcavfgl.GGVGLSAimgcktagasrIIAIDin....sDKFAKAK.algatdCLNPre....lnkpvqDVIVEmtn......ggvDFAIDcaggseVMKATVDcatvgWGSCTFVgvn.....ladkglt...ispIELIlg...rtlkgtnfggwd.......aETVPKLVSDYKngkfd..ldalvthtlp.fdKINEALNLLDqgk..sIRTVlif..............
>ADH4_RANPE
.........................ctagkditckaavaweph.......kplsletitvappka..HEVRIKILASGICgsDSSVLkeiips............kfpvilgheaVGVVESIgagvt..cvKPGDKVIPlfvp.qcgscrackssnsnfcekndmgaktg....lmadm.tsrftcrgkpiynlvgtstfTEYTVVa..diavakidp............kaplescligcgFATGYGAAVntak....vtpgstcavfgl.GGVGFSAivgckaagasrIIGVGth....kDKFPKAI.elgateCLNPkd....ydkpiyEVICEktn......ggvDYAVEcagrieTMMNALQstycgSGVTVVLgla.....spnerlp...ldpLLLLtg...rslkgsvfggfk.......gEEVSRLVDDYMkkkin..vnflvstklt.ldQINKAFELLSsgq..gVRSImiy..............
>ADH1_NAJNA
.........................stagkvikckaaiaweln.......kplsieqievappka..HEVRIKILATGVCrsDEHVIsgafrm............plpmvlgheaAGVVESVgegvt..cvKPGDKVIPlfap.qcgkcracqspkgnlctsndlnsgsg....lmpdg.tsrftckgksihhfiststfTEYTVVh..ensvvkidps...........aplekvcligcgFSTGYGAAMqtak....vepgsicavfgl.GGVGLSVvmgckaagasrIIGVDin....kDKFAKAK.emgateCINPld....fkkpinEVLFDltg.....gegvDYSFEvigrteTMISAFTschqnLGTSVVVgvp.....pnasmit...ynpLMLFtg...rtwkgcvfggwk......skDSVPKLVSDFMqkkfv..ldplithtlp.feKINEGFDLLRsgk..sIRTVlif..............
>ADHB_UROHA
.........................stagkvikckaavvwepk.......kpfsiveievappka..HEVRIKILASGICrsDDHVLsgalkv............nfpiilgheaAGVVESVgegvt..smKPGDKVIPiflp.qcgecnscrhprgnvckkselgpftg....llydg.tsrftyqgkpvyhfvrtgtfTEYTVAp..edsvvkidas...........aplekvcligcgFSTGYGAAInsak....vqpgstcavfgl.GGVGLSAvmgckaagasrIIGIDin....kEKFPKAK.elgateCVNPld....ykkpinEVLFDmtd.....gegvEYSFEvigrtdTMTAALAschnnYGTSVIVgvp.....psasqia...fdpLLLFtg...rtwkgsvfggwk......skDAVPRLVSDFMgkkfi..ldplithtmp.feKINEGFELLRsgk..sIRTVltf..............
>ADHA_GEOBU
.........................stagkvikcraavlwekn.......kpfsieevevappka..YEVRIKIVATGICrsDDHVVngsiit............plpailgheaGGIVESIgegvt..tvKPGDKVIPlfvp.qcgkcrackhpesnlckhgdlgraqg....tlmdg.tsrftckgkpihhflgvttfSEYTVVs..eisvtkidat...........splekvcligcgFSTGYGSAVkvgk....vargsicscvws.GRVGLSAiigckaagaarIIAVDin....kDKFAKAK.elgateCVNPqd....ydkpiyQVLQEmtd......ggvDFSFEvigrldTMVSALMccqesHGVSVIVgvp.....pnaqslt...mdpMVLLsg...rswkgavfggyk......gkDDVPKLVADFMakkfp..leplitnvfp.faKINEGFDLLRagk..sIRTVltf..............
>1vj1_A
.............................hxiiqrvvlnsrpgkngnpvaenfrveefslldalne.GQVQVRTLYLSVDpyXRCKXnedtgtdylapw.....qlaqvadg.ggIGIVEESkhqk....lAKGDFVTSfywp........................................................wQTKAILd..gnglekvdpqlvd.......ghlsyflgaigxpGLTSLIGVQekgh..isagsnqtxvvsgaaGACGSLAgqighllgcsrVVGICgt....qEKCLFLTselgfdaAVNYkt......gnvaEQLREacp......ggvDVYFDnvg..gDISNTVIsqxneNSHIILCp..........pplp....paVEAIrkernitrerftvlnyk....dkfePGILQLSQWFKegklk....vketvakg.leNXGVAFQSXXtgg.nvGKQIvcisedssl........
>1gu7_A
..............................mitaqavlytqhg....epkdvlftqsfeidddnlapNEVIVKTLGSPVNpsDINQIqgvypskpakttgfgtt.epaapcgnegLFEVIKVgsnvs..slEAGDWVIPshvn.....................................................fgtwRTHALGn..dddfiklpnpaqskangkpngltinqgatisvnPLTAYLMLThyvk...ltpgkdwfiqnggtSAVGKYAsqigklln.fnSISVIrdrpnldEVVASLK.elgatqVITEdq...nnsrefgPTIKEwikqs...ggeaKLALNcvg..gKSSTGIArklnnNGLMLTYg....gmsfqpvtip....tsLYIFkn...ftsagfwvtellknnkelktSTLNQIIAWYEegklt.daksietlydg.tkPLHELYQDGVans.kdGKQLity..............
>1o89_A
.................................lqallleqqt........lasvqtldesrlpe..GDVTVDVHWSSLNykDALAItgkgkii..........rnfpmipgidfAGTVRTSedpr....fHAGQEVLLtgwg.vgen...............................................hwgglAEQARVk..gdwlvampqg...........ldarkamiigtaGFTAMLCVMaledag.vrpqdgeivvtgasGGVGSTAvallhklg.yqVVAVSgr....eSTHEYLK.slgasrVLPRd.........efAESRPlek......qvwAGAIDtvg..dKVLAKVLaqmnyGGCVAACgla....ggftlptt....vmPFILrn...vrlqgvdsvm........tpPERRAQAWQRLvadlpesfytqaakeis.lsEAPNFAEAIInnq.iqGRTLvkv..............
