>1tim_A
.....................aprkffVGGNWKMN..GKRKSLGELIHTLDGAKLs......adTEVVCGApsIYLDFARQKL........daKIGVAAQN.cykvpKGAFTGEISPAMIKDIGAAWVILGHSERRhv.............fgesDELIGQKVAHALAEGLGVIACIGEkldereagiteKVVFQETkaiadnvk..................dwsKVVLAYEPVWAIG.TGKTAt...pQQAQEVHEKLRGWLkthv..sdavavqSRIIYGGSVTG.GNCKELASQHdVDGFLVGGASLK.....PEFVDIInakh........
>1tmh_D
......................mrhplVMGNWKLN..GSRHMVHELVSNLRKELAgv.....agCAVAIAPpeMYIDMAKREAe.......gsHIMLGAQN.vdlnlSGAFTGETSAAMLKDIGAQYIIIGHSERRty.............hkesDELIAKKFAVLKEQGLTPVLCIGEteaeneagkteEVCARQIdavlktqg................aaafeGAVIAYEPVWAIG.TGKSAt...pAQAQAVHKFIRDHIakv...daniaeqVIIQYGGSVNA.SNAAELFAQHdVDGFLVGGASLK.....PEFVDIInaaeaakqa...
>1lyx_A
.......................rkyfVAANWKCN..GTLESIKSLTNSFNNLDFdp.....skLDVVVFPvsVHYDHTRKLL........qsKFSTGIQN.vskfgNGSYTGEVSAEIAKDLNIEYVIIGHFERRky.............fhetDEDVREKLQASLKNNLKAVVCFGEsleqreqnktiEVITKQVkafvdlid..................nfdNVILVYEPLWAIG.TGKTAt...pEQAQLVHKEIRKIVkdtc..gekqanqIRILYGGSVNT.ENCSSLIQQEdIDGFLVGNASLK.....ESFVDIIksam........
>1m6j_A
.....................gagkfvVGGNWKCN..GTLASIETLTKGVAASVDaela...kkVEVIVGVpfIYIPKVQQILag...eangaNILVSAEN.awtk.SGAYTGEVHVGMLVDCQVPYVILGHSERRqi.............fhesNEQVAEKVKVAIDAGLKVIACIGEteaqrianqteEVVAAQLkainnais................keawkNIILAYEPVWAIG.TGKTAt...pDQAQEVHQYIRKWMteni..skevaeaTRIQYGGSVNP.ANCNELAKKAdIDGFLVGGASLD....aAKFKTIInsvsekl.....
>TPIS_PHOLL
......................mrhplVMGNWKLN..GSTHMVNELITGLRQELSsv.....tgCDVAIAPpaLYLSQAKQALa.......gsRIALGAQD.vdvnlSGAFTGETSATMLKDIGAEYIIIGHSERRty.............hqesDEFIAKKFAILKQQGLIPVLCIGEteqeneagqteSVCARQIdavlntlg................vaafqGAVIAYEPVWAIG.TGKSAt...pAQAQAVHKFIRDHIaqk...daaiaqqIIIQYGGSVNA.DNAAELFSQPdIDGALVGGASLK....aNAFAVIVkaaaaakka...
>TPIS_HAEDU
.....................marrplVMGNWKLN..GSKAFTQQLIAELKTELAei.....tgCDVAIAPpvMYLSEAEIALa......gqsTIRLGAQN.vdintQGAFTGDISTAMLQEFCAKYIIIGHSERRty.............haesDQFIAKKFAALKTAGLTPVLCIGEteaeneagqtqQVCARQIdaiinslg................veafnQAVIAYEPIWAIG.TGKSAt...pAQAQAVHAFIRQHIaek...sqavadqLIIQYGGSVND.TNAAELFSQPdIDGALVGGASLK....aTAFAEIVkaaekaka....
>TPIS_VIBCH
......................mrrpvVMGNWKLN..GSKAMVTDLLNGLNAELEgv.....egVDVVVAPpaMYLDLAERLIke.....ggnKLILGAQN.tdthnSGAYTGDMSPAMLKDFGASHIIIGHSERRdy.............hkesDEFVAKKFAFLKENGLTPVFCIGEteaqneageteAVCARQInavidayg................vealnGAIIAYEPIWAIG.TGKAAt...aDDAQRIHASIRALIaak...daavaeqVIIQYGGSVKP.ENAASYFAQPdIDGALVGGASLD....aKGFAAIAkaaaeakka...
>TPIS_CAEEL
.....................mtrkffVGGNWKMN..GDYASVDGIVTFLNASADn......ssVDVVVAPpaPYLAYAKSKLk........aGVLVAAQN.cykvpKGAFTGEISPAMIKDLGLEWVILGHSERRhv.............fgesDALIAEKTVHALEAGIKVVFCIGEkleereaghtkDVNFRQLqaivdkgv..................sweNIVIAYEPVWAIG.TGKTAs...gEQAQEVHEWIRAFLkekv..spavadaTRIIYGGSVTA.DNAAELGKKPdIDGFLVGGASLK.....PDFVKIInars........
>TPIS_TAESO
.....................mtrklfVGGNWKMN..GSYSHINTFFDTLQKADTd......pnADIVIGVpaCYLKYAQDKAp........kGIKIAAEN.cykvgSGAFTGEISTEMIKDCGCEWVILGHSERRhi.............fgesNELIGEKVKHALDSGLNVIPCIGEllsereagktnDVCFAQMdaiaknvps...............keawdKVVIAYEPVWAIG.TGKTAt...pAQAQEVHKVVRDWIrkhv..dagiadkVRILYGGSVTA.SNAKDLGTQPdVDGFLVGGASLK.....PDFITIInarr........
>TPIS_RHOBA
.....................msrrilIAGNWKMN..MRAESGASLAKGIVDAVGks.....paVEVVLCPpsVYLSGVADAVv.......gtPVELGAQN.lyaaeDGAFTGEVNASMLTDVGCRFVILGHSERRql.............mgetDACVAKKLHAALAGNLVPIVCVGEtleqreaddteSVIETQIrgslegld................earaaNIVIAYEPVWAIG.TGKTAs...kEQAEAVHAFIRELLgkmf..stevaeqIRIQYGGSVKP.GNAEELLSQPnIDGALVGGSSLK....vDDFAGIIkaapsa......
>TPIS_XANAC
......................mrrkiVAGNWKLH..GSRAFATELVAKVAAHMPl......egVEVVILPplPYLGDLIEDFe.......ahHLSFGAQD.vssneKGAYTGEVSASMLVDVGAGYGLVGHSERRqy.............hqesSELVARKFAAALHAGLIPVLCVGEsleqreagqteAILRAQLdpvlalvg................sagfaGAVLAYEPIWAIG.TGRTAt...pEQAQAVHAFLRGEVaka...dariadsLPILYGGSVKP.DNAGELFAQPdVDGGLVGGASLV....aEDFLAIAraaaac......
>TPIS_SHEON
....................malrrpmVAGNWKMN..GSAALAQELFKKFASKLQn......dsAEVVLCPpsIYLESVRQLLeankealdgsLVRMGAQN.lsqhdFGAYTGEVSGQMLKDCGCRYVIIGHSERRrm.............ygetSNIVAEKFAAAQKHGLTPILCVGEsgparearrtfEVIAEELdiviqkng................tmafdNAIIAYEPLWAVG.TGKSAt...pEQAQEVHAFIRKRLsev...spfigenIRILYGGSVTP.SNAADLFAQPdVDGGLIGGASLN....sTEFLSLCtiamsa......
>TPIS_RALSO
....................msarpklVVGNWKLH..GSLNGNAELLEKIKAAGQ.......trAALAVCApfPYLAQCQSVLa.......gsSVAWGAQD.vsaetRGAFTGEVAASMLSEFGCGYAIVGHSERRty.............hgetDAQVAIKALRALEHGITPIVCVGEtlaqreageteLVVARQLeavlesls................veqlgHIVVAYEPVWAIG.TGKTAt...sEQAQAVHAFLRGRVaac...dagvaqrMPILYGGSVKP.DNAAELFTMAdIDGGLIGGASLK....aEDFLAIGra..........
>TPIS_NITEU
.....................mgragfVAGNWKMH..GSLVRNQELLDAVVSGTRsl.....qnVSCVVCVpyPYIAQTQSVLe.......gsHVLWGGQN.vsqyhHGAYTGEVSADMLADLGCRYVIVGHSERRtl.............fgegNQVVAEKFRAAQERSITPILCVGEtlaqresdeteQVIAMQLdavidlag................iealgQSVIAYEPVWAIG.TGKTAt...pQQAQDVHKFIRSRIavh...sggiaenIQILYGGSVKA.DNARELFTMPdIDGGLIGGASLV....aAEFISIClaaqn.......
>TPIS_BORBR
.................mttaenrarlVLGNWKMH..GNLAENAALLAELRAADAa......ahCEMGVCVpfPYLAQTAAALq.......gsAIGWGAQD.vsahaKGAYTGEVAAPMLAEFGCRWVLVGHSERRtl.............haesDQLVADKARAALEAGLTPVVCVGEslqereggntlGVIERQLepvlalgr.................dalvRMVLAYEPVWAIG.TGRTAs...pEQAQEVHSAIRVALdg......lqasqVRVLYGGSVKG.ANAASLFAMPdIDGGLVGGASLV....aEEFLRIAaa..........
>TPIS_COXBU
.....................mqrrplVAGNWKMH..GSRESVGQLLRALKHGCErl.....etAELAVFPpfVFLQQCEEALm.......rtQISWGAQD.vsefeRGAYTGEVSAAMLRDFHCRYVIVGHSERRqr.............hgetNEQVAAKVRAALRCGIRPIICVGEtekqrnanqtlSVIKEQLavvlqmndn...............lasleGMVVAYEPIWAIG.TGKNAt...pSQAEEVHAALRDQLhrq...datlaesTRLLYGGSVKP.DNAAALFEMPnIDGALVGGASLE....aEQFLKIGqqcnqsf.....
>TPIS_CHLTE
...........................MVGNWKMN..NTIAESVDLATAIAEKVGadg....vqCEVGIAPtfPALYEVCKVIe.......wsGIRLCAQN.chyesDGPFTGEVSTRMLAAAGCSYVILGHSERRql.............fgetNATVNLKVKKALAEGLSVILCVGEtlderergvtgQIVTAQVveglidvt..................disKLVIAYEPVWAIG.TGKTAt...kEQAQEVHALIRAKVtely..gqkaadhLRIQYGGSVKP.SNAAELFAMPdIDGGLIGGASLN....aDDFMAIVeaag........
>TPIS_PORGI
......................mrkniVAGNWKMN..KTLQEGLALAKELDAALKgrt....inCDVIIGTpfIHLASIAAAId.......ttRIGVAAEN.cadkeSGAYTGEVSAAMVASTGARYVIIGHSERRay.............yhetSPILMEKVKLALSNGLTPIFCVGEvleereagkhfEVVARQVeealftld................qtdfaKLILAYEPVWAIG.TGKTAt...aDQAQEMHAHIRKSIaaky..gkevangCSILYGGSCNA.ANAKELFSRAdVDGGLIGGASLS....vDKFLPIIeaf.........
>TPIS_LEPIN
......................mrktiIAGNWKMN..LSLKEAVFLAHSIREKIPsis....kdKVSMVFPstLHLENVSKILe.......gsSVIVGAQN.cyhsgLAAFTGETSPDQLKEIGVKVVMVGHSERRqf.............lgesNFFCNDKIRFLLKNEFTVLYCVGEtlseresgktlEVLSSQIreglkgid................svffsNLILAYEPVWAIG.TGKVAt...pSQAQEVHSFIRKEIsglfvgassisesISILYGGSVKP.DNIQDLLKEKdIDGGLVGGASQK....iSSFAELF............
>TPIS_STRAW
....................mtsrmplMAGNWKMN..LNHLEAIAHVQKLAFALAdkdy...eaCEVAVLPpyTDLRSVQTLVdg.....dklKIKYGAQD.vsahdSGAYTGEISGSMLAKLKCTYVAVGHSERRqy.............hhetDEIVNAKVKASFRHGLIPILCVGEelevreagnhvTHTLTQVegglkdvp................aeqaeTIVIAYEPVWAIG.TGKVCg...aDDAQEVCAAIRAKLaely..sqeladqVRIQYGGSVKS.GNVAEIMAKPdIDGALVGGASLD....aDEFVKIArfrdq.......
>TPIS_BIFLO
...................maskriplVAGNWKMN..FDHLEATYFVQKLVWLLRdahf.dfkrCEVALFPsfTSLRSVQVLVea.....dklHVAYGAQS.vsvttQGAFTGDVSADMIAHLGCSYVIVGHSERRky.............hpedDANIVDQVRAVLAAGMQPILCVGEsfeerrqgielDFAVGQVrdvtrdln................eeqaaKLIVAYEPVWAIG.TGMVAt...pQSAQDAANAIRNDLkttf..gtkvsdsVRILYGGSVTS.KNAAELISQPdVDGFLIGGAALD....vEELAKIArlalkstksrn.
>TPIS_AQUAE
......................mrr.lIAANWKMN..KTVKETEEYINTFLKFVEhp.....esREILICPpfTSLYVAGKMLq.......gtGVKLGAQN.chyekRGAFTGEISIPMLQEVGCEYVIVGHSERRhi.............fgesDELIHKKIVACLEMGIRPILCVGEkkeereagmtfKVIETQIklaltgve.................ehtdKIDIAYEPVWAIG.TGTPAt...pEDAVEVHTFIRNLInqln...pknegkTRILYGGSVNP.QNAKEFMKHEeINGLLVGTASLD....pESFAKIVysf.........
>TPIS_SYNY3
......................mrkiiIAGNWKMH..KTQAEAQAFLQGFKPLIEdaa....esREVVLCVpfTDLSGMSQQLh.......ggRVRLGAQN.vhweaSGAYTGEISAAMLTEIGIHYVVIGHSERRqy.............fgetDETANLRVLAAQKAGLIPILCVGEskaqrdageteQVIVDQVkkglvnvd...................qsNLVIAYEPIWAIG.TGDTCa...aTEANRVIGLIREQLtn.........sqVTIQYGGSVNA.NNVDEIMAQPeIDGALVGGASLE....pQSFARIVnfqp........
>TPIS_ANASP
......................mrkivIAGNWKMF..KTQAESQEFLKEFLPALEetp....qeREVLLCVpfTDLAILSQSLh.......gsLVQLGAQN.vhwaeNGAYTGEISGPMLTEIGVRYVIVGHSERRqf.............fgetDETVNLRLQAAQKYGLTPILCVGEtkqqrdsgeteSLIVSQLdkdlinvd...................qtNLVIAYEPIWAIG.TGDTCe...tTEANRVIGLIRSQLkn.........sdVPIQYGGSVKP.NNIDEIMAQPeIDGVLVGGASLE....aASFARIVnyl.........
>TPIS_SYNEL
mirdnpcgtldqvkfrrgksrgvrpkvLAGNWKMH..KTQQEAVAFLQEFLGELVdtp....sdREVVLCVpyTCLSVLSKSLh.......gtRVKLGAQN.vhwadQGAFTGEISPPMLVELGVRYVIIGHSERRqy.............fgetDATVNQRLRAAQSHGLTPILCVGEtkaqraageteNHIFQQLaldlvdvd...................qtNLVIAYEPIWAIG.TGDTCe...eTEANRVIGLIRSQLhn.........pdVPIQYGGSVNA.NNIDAIMAQPeIDGVLVGGASLQ....pQSFGRIVnykpl.......
>TPIS_GLOVI
......................mrrkvLAGNWKMY..KTRGEARAFLEAFVPLISpga....enREVILCGpfTCLDLLSAQAg.........PYAVGAQN.vhwadHGAYTGEIAPQMLVELGVHYVIVGHSERRey.............fnetDSTVNRRLNNAQDHDLVPILCVGEtesvrkdgiteAHIRSQLdrdlelvd...................mrRLIIAYEPIWAIG.TGKTCe...aNEANRVCAMIRKHVn.........fegVPILYGGSVKP.ENIDELMAQSdIDGVLVGGASLE....aKSFARIVnfev........
>TPIS_SYNPX
......................mrrpvIAGNWKMH..MTCAQARDYMAAFLPQIErap....qdREIVLAPpfTALSTMAAAAe.......hsVVGLASQN.vhwqdHGAFTAEISAEMLLEHGVAYTIVGHSEPRky.............fsesDEQINHRARCSQAKGLIPIVCVGEsdeqrergeaeRVIRRQIeqglegld...................anKLVVAYEPIWAIG.TGKTCe...aAEANRICGLIRSWVg.........atdLIIQYGGSVKP.TNIDELMAMSdIDGVLVGGASLK....pDSFARIAnyqai.......
>TPIS_PROMA
......................mrktvIAGNWKMH..MTCSSAKEYIDKFIPFSKefp....sdRHVVIAPpfTAISTLASLLq.......gtNIQLSSQN.vhwedTGAFTAEISPSMLLEHDVRYAIVGHSEPRky.............fsesDEQINLRARSAQSNGLIPIVCVGEsieqrergeaeRVIRRQVeqgleqtd...................ltKLVIAYEPIWAIG.TGKTCe...sNEANRICGLIREWAg.........fsdLIIQYGGSVKP.ANIDEIMSMSdIDGVLVGGASLD....pENFARIAnyqsi.......
>TPIS_PROMP
......................mrksvIAGNWKMH..MTCADTKKYLEEFLPLIEeip....ndRKIVIAPpfTAISTFSNYTn.......fdYLNIASQN.ihwedKGAFTAEISPNMLIEHKVKYAIVGHSEPRky.............fsesDEQINKRAVFAQSSGLTPIVCVGEtleqrergeadRVITRQVeqglentd...................psNLIVAYEPIWAIG.TGKTCe...aSDANKICALIRSLIg.........fsdVIIQYGGSVKP.NNIDEIMSMSdIDGVLVGGSSLD....pISFSRIAnfe.........
>TPIS_MYCPU
......................mkkllIIGNWKMN..KTYDEARDFINAFSNAYAlngakisenIEYGIAPsfTNMSLFNKELle......ktNINLVAQN.inenrSGAFTGEISAQMLKSINAKYVIVGHSERRqn.............yretNKIVNQKAKAAIENGLIPIICVGEsleeyeagktkAVIKKQIkqsleald...................lsKIVVAYEPIWAIG.TGKVAt...aEVAQQICKFIRSITs..........kdLIIQYGGSVSP.SNIENLMKQEdIDGALVGGASLE....vDSFFELItfnalk......
>TPIS_MYCHR
......................msktiIIGNWKMN..KTFTQTKEFFSAFNQLYIenknkinqnLDFAVALpaINVAAFSKNTt.........KLELAVQN.msqfeKGAYTGEISAQMLLDLNVKYAIIGHSERRqy.............fketDLDVNAKTQQAIKNNIIPVVCVGEtleeyeaqktsQVIEYQLknslkdvd...................lsKVIVAYEPIWAIG.TGKTAt...pEQAQQVCKFIRKQTn..........knLTILYGGSVSQ.ENIEQLLNQAdINGALVGGASLK....vDSFIKLLtlnk........
>TPIS_MYCFL
.......................mkkiIIGNWKMN..KTVHETRDFIQKFDIFYSknlgkikdnLDFAIAPsfTSLALISTSKi........dKLKVAAQN.lsqfdSGAFTGEISAKMLQDLAVHYVIIGHSERRei.............fkeiGEDLTNKILQAQKYNLIPVFCVGEslsefeaneteKVIIGQInevksvln...................feKAIIAYEPIWAIG.TGKTAt...aQIAEQVCKLIKNNFg..........knIRVIYGGSVNS.KNINELLLQKnIDGALVGKASLD....pEEFVKILani.........
>TPI1_RHILO
...................mtpgirplVAGNWKMN..GTSASLNELRMIGNGFMSgld....aeTEALVCVpaTLLSHAAEILs.......rtPVHAGGED.chtkeSGAYTGCISAEMLKDAGASHVIVGHSECReq.............rgedDATVQAKAAAAWRAGLVAIICIGEtqqqreagatlEVLSRQVagsvppsa..................tpsNTVIAYEPVWAIG.TGLTPt...aADVAEAHAHIRERLsekl...gasaakTRILYGGSVKP.SNAVELLGVRnVDGALVGGASLK....aADFLGIAeayrsisg....
>TPI1_RHIME
...................mtpdirplVAGNWKMN..GTRASLDQIKAMAEGVKGdls....arVDALICPpaTLLYVATALCd.......dsPLMIGAQD.chqkqSGAHTGEVSAEMVADCFGTHVIVGHSERRtd.............hgegDALVRAKTEAAHGADLVAIVCVGEteeerkagrtlDILKRQLseslpdqa..................taeNTVIAYEPVWAIG.TGLTPt...vSDVEEAHAFMRRELvsrf...gaeggkMRILYGGSVKP.SNAKELMGVAnVDGALIGGASLK....aDDFLAIYrayeelta....
>TPIS_BARHE
...................mspnirpfIAGNWKMN..GTGESLGELRAIAAGISSdlg....rlFEALICVpaTLLSRAFDILg.......geNILLGGQN.chfddYGPYTGDISAFMLKEAGASHVIIGHSERRtv.............yqesDAIVRAKVQAAWRAGLVALICVGEtleerksnkvlDVLTRQLegslpdga..................taeNIIIAYEPVWAVG.TGNTAt...sADVAEVHAFIHHKMhsrf...gdegakIRLLYGGSVKP.SNAFELLSTAhVNGALIGGASLK....aIDFLTICdvyrkl......
>TPIS_CHLTR
mftdkethrkpfptwahllhsepskqfVFGNWKMN..KTLTEAQTFLKSFISSDIlsn....pqIITGIIPpfTLLSACQQAVs.......dsPIFLGAQT.theadSGAFTGEISAPMLKDIGVDFVLIGHSERRhi.............fheqNPVLAEKAAAAIHSGMIPVLCIGEtleeqesgatqDILLNQLttglsklp..................eqaSFILAYEPVWAIG.TGKVAh...pDLVQETHAFCRKTIaslf..skdiaerTPILYGGSVKA.DNARSLSLCPdVNGLLVGGASLS....sENFLSIIqqidip......
>TPIS_CHLMU
....mltdkkssptwssllpsetsqyfVFGNWKMN..KTFSEAQTFLKDFVSCEIlsn....pkIITGIIPpfTLLSSCQQIIkn.......tPIRLGAQT.lhevdSGAFTGEISAPMLKDIGVDFVLIGHSERRhi.............fheqNHSLAEKLLAAIRNGIVPVLCIGEtleeqeagatqDILLEQLtvglsrlp..................ehaPFILAYEPVWAIG.TGKVAn...pDLVQEIHAFCRNVVkdli..skdaaerTPILYGGSVKA.DNTRALTLCPdVNGLLVGGASLS....vESFLAIIqqiavs......
>TPIS_CHLPN
.....................mtrqsyVLGNWKMH..KTIQEAKEYVQTLASLLQgep....lsCTIGIASpfTSLRAIHEMIntt.....gaFLWLGAQN.vhpelSGAFTGEISLPMLKEVGVEFVLVGHSERRhi.............fgesDAFIASKVKSVAQAGLVPVLCVGEslevreegkahQVIKKQLllgleqmd..................ngsEFLIAYEPVWAIG.TGKVAe...aSDVQDIHMFCREVVaerf..seataeeISILYGGSVKV.DNAQRFGQCSdVDGLLVGGASLE....gQSFFEVAknfnv.......
>TPIS_MYCPN
......................mrtkyLIGNWKTN..KDLHQALAFVEQFKQHPAkt......kAVLGIAPvhVHLTEVNKVLp........nNLLLLAQD.anfiaSGSYTGTVSYTQLQDIKVNSVIIGHSERRky.............fnetAQVINQKLKACLQAGMLVVLCIGEte.....gqpiSFLKEDLtqvlqgid................lsllkQLVIAYEPIWAIG.TGKTAt...pEIANNTIAQIRVYLsely..nkeiaqqTSILYGGSVAK.DNIKELAQTEqIDGFLVGKASLD....vNDFLVMAqvya........
>TPIS_MYCPE
.......................mkklIIANWKMF..KTLNDIKTFKEEFDKNIKnvk....vnADYSVGVpsIYLNQAKEILk.........GIKVIAQD.ahfknEGAYTGNISWSQLKDCGIDGSIIGHSERRqm.............fnetDETVNLKTISLVENNMQAVVCVGEtleeyeanksfDVVWNQTkkalanvs................eaqlkNVVIAYEPVWAIG.TGKVPt...gKEVDDLIQKVRDELskly..skqavesLVVLYGGSVND.KNAEEFFKQKnINGALVGSFCLK....aENFVKLIelggn.......
>TPIS_NEIMA
.....................mwdqkwVIGNWKMN..GRLQNNNSLMHRFRILPTaer......VLIGLAAptVYLLQLHNAMqiv....lnnRILTCAQDvsrfpdNGAYTGEVSAEMLADTGTDIVLIGHSERSly.............fgekNEIQRRKMENVLNVGLIPLLCVGEsleereagkehEVIAHQL.silqgld...................tkNIAVAYEPVWAIG.TGKVAt...vEQIADMHAFIYKEIlslc....gsdvkIRVLYGGSVKA.DNAADIFAVPyVDGALVGGASLS....yDSFTAIIsaaqna......
>TPIS_BUCAI
......................mkkffITANWKLN..GNIKMISSFFKYLKLYSSsyl....ekNTVIIAPptIYLERVCKNIs.......nmNIFLGSQN.vdinlNGAFTGETSILMLRDIGVKYVIIGHSERRfl.............hhetDDIIAKKFHLIKKSNLTPILCVGEteiekkhnqteQVIQRQLnlilknlg................tsafkNIIIAYEPIWAIG.TGVSAd...pEHVQLIHVFIKNYIlkys...sinrndIIIQYGGSINH.TNVKKFIEQPdINGLLIGNSSLS....aKEFLEIIkiahehys....
>TPIS_BUCAP
......................mkkkiIAANWKLN..GSIKTISYFLTFLKSQISsfl....knNIIIIAPptVFLERVYKDIn.......siNIHLAAQN.idvnlTGAFTGENSALMMKDIGVKYIIIGHSERRll.............hnenNEIIAKKFCLVKNLNLVPILCIGEteaekksnkteKILKEQLnsifnsfg................ekafrNAVIAYEPIWSIG.TGVSAd...pKNVQLIHKFIKNYIkky...divsaenLIVQYGGSVTS.LNAGNFLKQPdIDGLLIGSASLK....hEEFLKIIkisdsfl.....
>TPIS_CANBF
......................mknlsIIANWKLN..GNKNTITNSLINLTTQLTnip....qyIKIAIAPpiLYIDMVKNHLtsyn....nkTIELCSQN.vdihlSGAFTGDISASMLKDLSVKYVLIGHSERRiy.............hkenNSLIAQKFSIIKQTELIPILCIGEnkeerdsgstqSICIQQIdsiiklvg................ikafeNTIIAYEPVWAIG.SGSSAs...pRNVQSIHQFIRNYIaqy...dktianqISIQYGGSITT.DNVLEFITQKdIDGVLVGSASLD....iRNLIKIInlssnlikktyq
>TPIS_BUCBP
......................mkkkiIIANWKLN..GNIQLLQTLLKPLVNFYIrhknk..ssIKLVIMPpyVYLYPMKSIIs.......hsSILLGSQN.vdinlIGAFTGEVSINMLKDVGVSYVLVGHSERRqy.............hrenDVIIAKKFKIVKDSHLIPVLCIGEteheylsckteKICKFQIdaifdllg................psgfnNSVIAYEPKWAIG.TNTIPs...iNFIQKILMFIQNYIfnkq...nstiklFSLQYGGSVNE.HNIIELYDVKnIDGFLVGSASLS....lDFFKKLLnnc.........
>TPI2_RHIME
....................msksglwVGTSWKMN..KTLAEAMVFADGLAAADDard....qrIQRFVIPpfTAARQVKERLk.......atSVKVGAQN.mhwddAGAWTGEISPVMLSDCDLDIVELGHSERReh.............fgetDRTVGLKTAAAVKHGLVPLICIGEtlaqreageadTVLKRQVegafafleg...............aarkaPVLLAYEPVWAIGvNGIPAt...aDYADARHRLIGEVAer......algvkVPVLYGGSVNP.QNCEELILQPhIDGLFIGRSAWD....vGGYLDILqrvarai.....
>TPI2_BRUME
......................mtkfwIGTSWKMN..KTLAEARLFAEALKAADAgrs....pdIQRFVIPpfTAVREVKEILsg.......tSVKVGAQN.mhwadQGTWTGEISPLMLKDCNLDIVELGHSERReh.............fgetNETVGLKVEAAVRHGLIPLICIGEtledcesgraaAVLEEEVrgalskls...............eaqkqaEILFAYEPVWAIGeNGIPAs...aDYADARQAEIIAVAqs......vlarrVPCLYGGSVNP.GNCEELIACPhIDGLFIGRSAWN....vEGYLDILarcatkvqan..
>TPI2_LISIN
......................mrkplVGINMKNY.iNTRAQTSEWLEATIPLLEnfs.....dVDTFIFPsmGTLETTANLLag.......tSFGFGPQN.mapekSGPLTGEFSVESIIDLNANYVEIGHAERKnl.............fhekTSEIAKKIKLALDEKITPVVCVGEevhandtnelkNALKKQIealfqtin................laqweNVVLAYEPEWAIGkASSAEt....NYIESAHQALREIIrelg....gdetlVRIIYGGSVSK.ENAAEIVRQKnVDGLFVGRFGHK....pQNFADIVsivsktkg....
>TPIS_UREPA
........................mkyIIANFKMN..ATQELINHFLNNLTLFDEqk.......IIIGLAPgdLYLKTFVNLAei.......kKVNLYAQN.pslhnKGPYTGQISCLQLLDINIKNALVGHSEIR...............idfsQSIIDQKIKISMDLLEQVIICVGEtfdaykqnkslNFVLNQLaniinykg...................lkKIIIAYEPIWAIG.TDLELd...fKHINYMIEGIKTYLyn......ctginIPILYGGSVND.NNINELCNQKlIDGFLIGNASLD....vNVFNKIIdkck........
>TPIS_TROW8
......mlpkraypvqdsnvhsqekkiIAGNWKMN..INHSQAVSYLQELNWRLIdnghd.fdaCEIAVFPpfTDLRSVQTLVas.....ddiQISYGAQD.vsafsDGAHTGQISAQFLKDLDCKYVLIGHSEQRclpcypgnnsainelnnkhDGLIANKLLRSFAAGICPILCIGDispgdhfdatlSRFRSVLshlkaisdkkhsigyalgskthfldsdqlHMLVAYEPSSAIN.SGNCAn...sGDIVRMAAAIKDIVn............VRVLYGGGVNL.FNASAVFNEDlLDGILVGRASLN....aSDFASLIktccl.......
>1hg3_A
....................aklkepiIAINFKTYieATGKRALEIAKAAEKVYKet......gVTIVVAPqlVDLRMIAESV..........EIPVFAQH.idpikPGSHTGHVLPEAVKEAGAVGTLLNHSENRmi.................LADLEAAIRRAEEVGLMTMVCSNN...........PAVSAAVaaln.........................PDYVAVEPPELIG.TGIPVskakpEVITNTVELVKKVN...........peVKVLCGAGISTgEDVKKAIELG.TVGVLLASGVTKakdpeKAIWDLVsgi.........
