>1lvl_
................................................................................................................................................................................................................................................................................................................................................................................................qqtiQTTLLIIGGGPGGYVAAIRagqlgi..pTVLVEg.........qalggtclnigcipskalihvaeqfhqasrftepsplgisv.asprldigqsvawkdgivdrlttgvaallkkhg.vKVVHG.wakvld.......gkqvevd...........gqriQCEHLLLATGSSSvelpmlplg...........gpvis....sTEALAPk.....alPQHLVVVG......ggyiGLELGIAYRKl......GAQVSVVEareril.ptydseLTAPVaESLKkl..gialhlg..hsVEGYENg......cLLANdgk....................ggqlrleaDRVLVavgrrprtkgfnlecldlkmn..gaaiaid..erCQTSMHNVWAIGDVAge.......pmla..HRAMAQG.EMVAEiiag....karrfepaaiaavcftdp..evvvvgktpeqasqqgldcivaqfpfaa...................................ngramslesksgfvrvvarrdnhlilgwqavgvavselstafaqslemgac.ledvagtihahptlgeavqeaalralghalhi.........
>DLDH_MYCPN
...................................................................................................................................................................................................................................................................................................................................................................................................mNYDLIIIGAGPAGYVAAEYagkhkl..kTLVVEk.........eyfggvclnvgciptktllkrakivdylrh...aqdygisingqvalnwnqlleqkgkvvsklvggvkaiiasak.aETVMG.eakvld.......pntveva...........gktyTTKSIVVATGSRPryltlpgfa......earqngfvid....sTQALSLe.....gvPRKLVVVG......ggviGIEFAFLYASl......GSEVTILQgvdril.eifdteVSDLVaKLLQtk..nvkiitn..aqVTRANNn.......EVFYsqn....................gqegsvvgDRILVsigripntecldglnlqrdern.rivlnqd....LQTSIPNIYIVGDANaq.......lmla..HFAYQQG.RYAVNhiln..kkqvkpaqkltcpsciytnp..evasvgytemelkkqgipyvktnlvlah...................................cgkaiadnetngfvkmmfdpqtgkilgcciiaatasdmiaelalamgaglt.vfdiansisphptinemiadvckkalfdhfk..........
>DLDH_ALCEU
.................................................................................................................................................................................................................................................................................................................................................................................................mskQFDVLVIGAGPGGYIAAIRagqlgl..nVACCEgnpyddpkgearlggtclnvgcipskallasseefenvqhh..lgdhgitv.gdvkvdvakmlkrkddivgkmtkgieflfrknk.vTLLKG.ygkfv........gksaegfqvdva......gevvTAKQVIIATGSKArhlpgikvd..........ndlvsd....nEGALKFp.....avPKKLGVIG......agviGLELGSVWRRl......GSDVTVLEalpafl.gaadegVAKEAqKQLTkq..glkfslg..vnVNEVTTgkng...vTVKYtdkd...................gkaqtlevDRLIVsvgrvpntdnlgldavglaadq.rgfievd..dhCATKVPGLWAIGDVVrg.......pmla..HKAEDEG.VAVAEriag....qkphidyncvpwviytfp..eiawvgkteaqlkaegreykagqfpfma...................................ngralgmghadgfvkmladaktdeilgvhivaanasdliaeavvamefkaa.sedigrvchphpsmsevmreaalavdkrhvnm.........
>DLD2_PSEPU
..................................................................................................................................................................................................................................................................................................................................................................................................tqKFDVVVIGAGPGGYVAAIKaaqlgl..kTACIEk..ytdaegklalggtclnvgcipskalldsswkykeakes..fnvhgist.gevkmdvaamvgrkagivknltggvatlfkang.vTSIQG.hgklla.......gkkvevtkadgt......teviEAENVILASGSRPidippapvd..........qnvivd....sTGALEFq.....avPKRLGVIG......agviGLELGSVWARl......GAEVTVLEaldtfl.maadtaVSKEAqKTLTkq..gldiklg..arVTGSKVngne...vEVTYtnae...................geqkitf.DKLIVavgrrpvttdllaadsgvtide.rgyifvd..dyCATSVPGVYAIGDVVrg.......mmla..HKASEEG.IMVVErikg....hkaqmnydlipsviythp..eiawvgkteqalkaegvevnvgtfpfaa...................................sgramaandtggfvkviadaktdrvlgvhvigpsaaelvqqgaiamefgts.aedlgmmvfshptlsealheaalavnggaihvanrkkr...
>DLD1_BACST
............................................................................................................................................................................................................................................................................................................................................................................................mvvgdfaiETETLVVGAGPGGYVAAIRaaqlgq..kVTIVEk.........gnlggvclnvgcipskalisashryeqakh...seemgika.envtidfakvqewkasvvkkltggvegllkgnk.vEIVKG.eayfvd.......antvrvvngds.......aqtyTFKNAIIATGSRPielpnfkfs...........nrild....sTGALNLg.....evPKSLVVIG......ggyiGIELGTAYANf......GTKVTILEgageil.sgfekqMAAIIkKRLKkk..gvevvtn..alAKGAEEredg...vTVTYean....................getktidaDYVLVtvgrrpntdelgleqigikmtn.rglievd..qqCRTSVPNIFAIGDIVpg.......pala..HKASYEG.KVAAEaiag....hpsavdyvaipavvfsdp..ecasvgyfeqqakdegidviaakfpfaa...................................ngralalndtdgflklvvrkedgviigaqiigpnasdmiaelglaieagmt.aedialtihahptlgeiameaaevalgtpihiitk......
>DLD1_BACSU
............................................................................................................................................................................................................................................................................................................................................................................................mvvgdfpiETDTLVIGAGPGGYVAAIRaaqlgq..kVTVVEk.........atlggvclnvgcipskalinaghryenakh...sddmgita.envtvdftkvqewkasvvnkltggvagllkgnk.vDVVKG.eayfvd.......snsvrvmdens.......aqtyTFKNAIIATGSRPielpnfkys...........ervln....sTGALALk.....eiPKKLVVIG......ggyiGTELGTAYANf......GTELVILEggdeil.pgfekqMSSLVtRRLKkkg.nveihtn..amAKGVEErpdg...vTVTFevk....................geektvdaDYVLItvgrrpntdelgleqvgiemtd.rgivktd..kqCRTNVPNIYAIGDIIeg.......ppla..HKASYEG.KIAAEaiag....epaeidylgipavvfsep..elasvgyteaqakeegldivaakfpfaa...................................ngralslnetdgfmklitrkedglvigaqiagasasdmiselslaieggmt.aediamtihahptlgeitmeaaevaigspihivk.......
>DLDH_STAAM
............................................................................................................................................................................................................................................................................................................................................................................................mvvgdfpiETDTIVIGAGPGGYVAAIRaaqlgq..kVTIVEk.........gnlggvclnvgcipskallhashrfveaqh...senlgvia.esvslnfqkvqefkssvvnkltggvegllkgnk.vNIVKG.eayfvd.......nnslrvmdeks.......aqtyNFKNAIIATGSRPieipnfkfg...........krvid....sTGALNLq.....evPGKLVVVG......ggyiGSELGTAFANf......GSEVTILEgakdil.ggfekqMTQPVkKGMKek..gveivte..amAKSAEEtdng...vKVTYeak....................geektieaDYVLVtvgrrpntdelgleelgvkfad.rgllevd..kqSRTSISNIYAIGDIVpg.......lpla..HKASYEA.KVAAEaidg....qaaevdyigmpavcftep..elatvgyseaqakeeglaikaskfpyaa...................................ngralslddtngfvklitlkeddtligaqvvgtgasdiiselglaieagmn.aedialtihahptlgemtmeaaekaigypihtm........
>DLDH_HALVO
.............................................................................................................................................................................................................................................................................................................................................................................................vvgdiatGTELLVIGAGPGGYVAAIRaaqngi..dTTLVEk.........dayggtclnygcipskalitganlaheagn...aeemgiha.dpv.vdmsqlrdwksgvvdqltggveklckang.vNLVEG.tarfkd.......enavriahggegqg....setiEFEHCIIATGSRViqipgfdfg..........depvws....sRDALEAd.....tvPERLVVVG......ggyiGMELSTTFAKl......GADVTVVEmlddil.pgyesdVARVVrKRAEel..gidmhlg..egATGWREeddg...iMVTTeted...................geeneyraDKVLVavgrspvtdtmdienagleadd.rgflsvd..drRRTDVEHIYAVGDVVed......tpmla..HVASKEG.IVAAEhvag....epvafdsqavpaavftdp..eigtvgmteadaeeagftpvvgqmpfra...................................sgralttnhadgfvrvvadeesgfvlgaqivgpeaseliaelafaiemgat.ledvastihthptlaeavmeaaenalgqaihtlnr......
>DLDH_RHOCA
..................................................................................................................................................................................................................................................................................................................................................................................................maEFDVIIIGGGPGGYVCAIRcaqlgl..kTACVEg........rgalggtclnvgcipskallhathelhevhen..fekmglmg.akvkvdwaki........dgntkgieflfkknk.vTYLRG.wgsipa.......pgqvkvg...........devhTAKNIVIATGSESsglpgieid..........eqtvvt....sTGALSLa.....kvPKSMVVIG......agviGLELGSVYARl......GAEVTVVEyldait.pgmdaeVAKGLqRILTrq..glkfvlg..aaVQGVDKakgk...nTVRYtlrkd..................esahaieaEVVLVatgrkpftkglglealgvemlp.rgqvkad..shWATNVPGLYAIGDAIvg.......pmla..HKAEDEG.MAVAEviag....khghvnydvipgviyttp..evaavgktedalkqegraykvgkfsfmg...................................ngrakavfqaegfvkiladaatdrilgahiigpsagdmiheicvamefgas.aqdlaltchahptyseavreaalacgdgaiha.........
>DLDH_TRYBB
..........................................................................................................................................................................................................................................................................................................................................................................................mfrrcfpifnPYDVVVVGGGPGGYVAAIKaaqlgl..kTACVEk........rgalggtclnvgcipskallhathmyhdahan..feryglmggagvtmdvakmqqqkeksvngltsgveyllkknk.vTYYKG.eagfvt.......pntlnvkgidgk......deaiEAKNTIIATGSEPtalpflpfd..........ekvvls....sTGALALq.....qvPKKMVVIG......ggviGLELGSVWARl......GSDVTVVEfaprca.ptldsdVTDALvGALKrn..gedevpm..tgIEGVNGtnng..siALTLeveqag.................gqaetlhcDALLVsvgrrpytaglgleknnvslne.rgfvkig..shFETNVAGVYAIGDVVdk......gpmla..HKAEDEG.VACAEilag....rpghvnydvipgviytmp..evasvgkteeelkkagvaykvgkfpfna...................................nsrakavatedgfvkvltdkatdrilgvhivcsaageliagallameygas.sedvgrtchahptmseavkeacmacfaktinf.........
>DLDH_PEA
................................................................................................................................................................................................................................................................................................................................................................mamanlarrkgysllssetlrysfslrsrafasgsdENDVVIIGGGPGGYVAAIKaaqlgf..kTTCIEk........rgalggtclnvgcipskallhsshmyheakhs..fanhgvkv.snveidlaammgqkdkavsnltrgieglfkknk.vTYVKG.ygkfvs.......pseisvdtiege......ntvvKGKHIIIATGSDVkslpgvtid..........ekkivs....sTGALALs.....eiPKKLVVIG......agyiGLEMGSVWGRi......GSEVTVVEfaseiv.ptmdaeIRKQFqRSLEkq..gmkfklk..tkVVGVDTsgdg...vKLTVepsag..................geqtiieaDVVLVsagrtpftsglnldkigvetdk.lgrilvn..erFSTNVSGVYAIGDVIpg.......pmla..HKAEEDG.VACVEylag....kvghvdydkvpgvvytnp..evasvgkteeqvketgveyrvgkfpfma...................................nsrakaidnaeglvkiiaeketdkilgvhimapnageliheaaialqydas.sediarvchahptmseaikeaamatydkpihi.........
>DLD3_PSEPU
..................................................................................................................................................................................................................................................................................................................................................................................................mkSYDVVIIGGGPGGYNAAIRagqlgl..tVACVEg........rstlggtclnvgcmpskallhaselyeaasgde.fahlgiev..kptlnlaqmmkqkdesvtgltkgieylfrknk.vDWIKG.wgrldg.......vgkvvvkaedgs......etalQAKDIVIATGSEPtplpgvtid..........nqriid....sTGALSLp.....qvPKHLVVIG......agviGLELGSVWRRl......GSQVTVIEyldric.pgtdteTAKTLqKALAkq..gmvfklg..skVTQATAsadg...vSLVLepaag..................gtaeslqaDYVLVaigrrpytkglnlesvgletdk.rgmlaq...rtPPTSVPGVWVIGDVTsg.......pmla..HKAEDEA.VACIEriag....kphevnynlipgviytrp..elatvgkteeqlkaegraykvgkfpfta...................................nsrakinhetegfakviadaetdevlgvhlvgpsvsemigefcvamefsas.aedialtchphptrsealrqaamnvdgmamqi.........
>DLDH_YEAST
...........................................................................................................................................................................................................................................................................................................................................................................mlrirsllnnkrafsstvrtltinkSHDVVIIGGGPAGYVAAIKaaqlgf..nTACVEk........rgklggtclnvgcipskallnnshlfhqmhte..aqkrgidvngdikinvanfqkakddavkqltggiellfkknk.vTYYKG.ngsfed.......etkirvtpvdglegtvkedhilDVKNIIVATGSEVtpfpgieid..........eekivs....sTGALSLk.....eiPKRLTIIG......ggiiGLEMGSVYSRl......GSKVTVVEfqpqig.asmdgeVAKATqKFLKkq..gldfkls..tkVISAKRnddkn.vvEIVVedtkt..................nkqenleaEVLLVavgrrpyiaglgaekiglevdk.rgrlvid..dqFNSKFPHIKVVGDVTfg.......pmla..HKAEEEG.IAAVEmlkt....ghghvnynnipsvmyshp..evawvgkteeqlkeagidykigkfpfaa...................................nsraktnqdtegfvkilidskterilgahiigpnagemiaeaglaleygas.aedvarvchahptlseafkeanmaaydkaihc.........
>DLDH_SCHPO
........................................................................................................................................................................................................................................................................................................................................................mlnsvikrsalcrfkftclqvsecrpaqieiskrlysakasgngEYDLCVIGGGPGGYVAAIRgaqlgl..kTICVEk........rgtlggtclnvgcipskallnnshiyhtvkhd..tkrrgidv.sgvsvnlsqmmkakddsvksltsgieylfkknk.vEYAKG.tgsfid.......pqtlsvkgidgaa.....dqtiKAKNFIIATGSEVkpfpgvtid..........ekkivs....sTGALSLs.....evPKKMTVLG......ggiiGLEMGSVWSRl......GAEVTVVEflpavg.gpmdadISKALsRIISkq..gikfkts..tkLLSAKVngd...svEVEIenmkn..................nkretyqtDVLLVaigrvpyteglgldklgismdk.snrvimd..seYRTNIPHIRVIGDATlg.......pmla..HKAEDEG.IAAVEyiak....gqghvnyncipavmythp..evawvgiteqkakesgikyrigtfpfsa...................................nsraktnmdadglvkvivdaetdrllgvhmigpmageligeatlaleygas.aedvarvchahptlseatkeammaawcgksihf........
>DLHD_MANSE
.......................................................................................................................................................................................................................................................................................................................................................................mgykflklasasfrnggvrivsrqystthDADLVVIGAGPGGYVAAIKaaqlgm..kVVSVEk........epslggtclnvgcipskallhnthlyhmakhd..fkhrgiet.gevkfnfkammdykvnavkaltggiamlfqknk.vKLVRG.agtiva.......pnkvevkgekg.......vetvNTKNILIATGSEVtpfpgvtfd..........ekqiit....sTGALSLe.....svPKKMLVIG......agviGLELGSVYQRl......GADVTAIEflgsiggigidmeVSKDY.RILAkq..gmkfkle..tkVLGVKKegstvkveDVSIegakg..................gnketmdcDVVLIsigrrpytkdlgldkvgialdd.rgrvpvn..nkFQTTVPGIYAIGDVIhg.......pmla..HKAEDEG.IVCVEgikg....mpvhfnydaipsviytsp..evgwvrkteedlkkegkaykvrkfpfla...................................nsraktngepdgfvkvlsdkatdvilgthiigpgggelineavlaqeygaa.aedvarvchahptcaealreanlaaycgkpinf........
>DLDH_CANFA
............................................................................................................................................................................................................................................................................................................................................................mqswsrvycslakrghfsrishglqavsavplrtyadqpiDADVTVIGSGPGGYVAAIKaaqlgf..kTVCVEk........netlggtclnvgcipskallnnshyyhmahgkd.fasrgiem.sevrlnlekmmeqkstavkaltggiahlfkqnk.vVHVNG.ygkitg.......knqvtakkadgs......tqviDTKNILIATGSEVtpfpgitid..........edtivs....sTGALSLk.....kvPEKMVVIG......agviGVELGSVWQRl......GADVTAVEflghvggvgidmeISKNFqRILQkq..gfkfkln..tkVTGATKksdg..kiDVSIegasg..................gkaevitcDVLLVcigrrpftqnlgleelgieldp.rgripvn..trFQTKIPNIYAIGDVVag.......pmla..HKAEDEG.IICVEgmag....gavpidyncvpsviythp..evawvgkseeqlkeegieykvgkfpfaa...................................nsraktnadtdgmvkilgqkstdrvlgahilgpgagemvneaalaleygas.cediarvchahptlseafreanlaasfgksinf........
>DLDH_ECOLI
................................................................................................................................................................................................................................................................................................................................................................................................steiKTQVVVLGAGPAGYSAAFRcadlgl..eTVIVEr........yntlggvclnvgcipskallhvakvieeaka...laehgivf.gepktdidkirtwkekvinqltgglagmakgrk.vKVVNG.lgkftg.......antlevegeng.......ktviNFDNAIIAAGSRPiqlpfiphe..........dpriwd....sTDALELk.....evPERLLVMG......ggiiGLEMGTVYHAl......GSQIDVVEmfdqvi.paadkdIVKVFtKRISk...kfnlmle..tkVTAVEAkedg...iYVTMegkk...................apaepqryDAVLVaigrvpngknldagkagvevdd.rgfirvd..kqLRTNVPHIFAIGDIVgq.......pmla..HKGVHEG.HVAAEviag....kkhyfdpkvipsiaytep..evawvgltekeakekgisyetatfpwaa...................................sgraiasdcadgmtklifdkeshrviggaivgtnggellgeiglaiemgcd.aedialtihahptlhesvglaaevfegsitdlpnpkakkk.
>DLDH_BUCAP
...............................................................................................................................................................................................................................................................................................................................................................................................mhqeiQSEVVIIGSGPAGYSAAFRcadlgl..eTVLIEh........qerlggvclnvgcipsksllhiakiikdase...lsesgvff.nkpiidikkinnwkekiikklttglsnmgekrk.vRIVQG.kalfnt.......dhsvlvknkkn.......dftiFFKHAIIATGSKPikipslpne..........dnriwn....sTDALSLk.....siPNRFLIIG......ggiiGLEMATIYSAl......GSKVDIVDrfnafl.psvdkdITDIYiKSIKk...rfkllln..thVKSVEKskdn..dlIVKIaeen...................sdenvccyDNILVaigrspnvdflglekiglklne.sgfiein..qqLKTNISHIYAIGDVTgf.......pmla..HKAVQQA.HIAAEvisg....kkhyfepkvipsvaytdp..eiawvglsekeaenndidyevslfpwsa...................................sgrahasnctlgmtklifnkntnkiiggsiigtnaseliseiglaiemgsd.aedisltihphptlsesislasevfqgtitdllnlkkslln
>DLDH_CHLTE
...........................................................................................................................................................................................................................................................................................................................................................................................mqqadtlaaQFDVAVIGSGPGGYEAAIHaarygl..kTCIVEk.........avlggvcvnwgciptkallrsaevfdlakn...petfgvnv.gnvsfdlaqavkrsrnvalksskgvayllkkaa.vEVLAG.eavltg.......gagvmvtmpdgs......vrmlGAKNIIVATGSTPrvipglepd..........gkkiit....sREALILk.....evPKSMIVVG......ggaiGVEMAWFYAKa......GSKVTIVElmprml.paeeaeVSEALkRSFEka..gitvhcg..akLDNVAVsesg...vSAELvveg...................sapqtlnaSCLLVavgvtgaidglgldavgvete..rgfirtd..gqCRTSAPGIYAIGDVRgg.......mlla..HKASAEA.AIAVEaiag...kspeplsepliprcvyaqp..svasvglteeaavnagyqvavgrsqfaa...................................sgkanaygqlegfvklvfdaatgkmlgghlighdaveligelglacrygvt.agglvntvhahptlsetvreaafdalqsmg...........
>DLDH_ZYMMO
.................................................................................................................................................................................................................................................................................................................................................................................................madHFDLIVLGGGPGGYVAAIRaaqlnl..kVALVEr.........vhlggiclnwgciptksllrsaevyhemqn...aeayglts.fkpdfdldkiiarsrevaarlasgvktllrknk.vEVISG.vgqltg.......nqqmrvettege......ekilEAKDIIIATGARArqlpnvhsd..........gkhiwt....yHHALKPp.....amPKKLLVIG......sgaiGIEFASLYADf......GAEVSIVEhapqil.pmedaeVSAYVaKAFKkr..giriltq..saLQNLTPddeg...vTAEIagad...................gkvtkerfSHAIVaigvvanvenigldklgikld..rgfiavd..gfGRTNVDHVWAIGDVAga.......pcla..HKASHQG.VIAAEdiag..cdhvhplntqnipgctyarp..qvasvglteekarqqgynvkignfpfia...................................ngkaiaqgatdgfvktvfdadsgallgahmvgaevtemihgytvartlett.eaeimetifphptlseamhesvlaaygralhf.........
>DLD2_BACSU
.................................................................................................................................................................................................................................................................................................................................................................................................matEYDVVILGGGTGGYVAAIRaaqlgl..kTAVVEk.........eklggtclhkgcipskallrsaevyrtare...adqfgvet.agvslnfekvqqrkqavvdklaagvnhlmkkgk.iDVYTG.ygrilgpsifsplpgtisvergnge.....endmlIPKQVIIATGSRPrmlpglevd..........gksvlt....sDEALQMe.....elPQSIIIVG......ggviGIEWASMLHDf......GVKVTVIEyadril.ptedleISKEMeSLLKkk..giqfitg..akVLPDTMtkts...dDISIqaekd..................getvtysaEKMLVsigrqaniegiglentdivte..ngmisvn..esCQTKESHIYAIGDVIgg.......lqla..HVASHEG.IIAVEhfag...lnphpldptlvpkciyssp..eaasvgltedeakanghnvkigkfpfma...................................igkalvygesdgfvkivadrdtddilgvhmigphvtdmiseaglakvldat.pwevgqtihphptlseaigeaalaadgkaihf.........
>1djn_A
ardpkhdilfepiqigpktlrnrfyqvphcigagsdkpgfqsahrsvkaeggwaalnteycsinpesddthrlsariwdegdvrnlkamtdevhkygalagvelwyggahapnmesratprgpsqyasefetlsyckemdlsdiaqvqqfyvdaakrsrdagfdivyvygahsylplqflnpyynkrtdkyggslenrarfwletlekvkhavgsdcaiatrfgvdtvygpgqieaevdgqkfvemadslvdmwditigdiaewgedagpsrfyqqghtipwvklvkqvskkpvlgvgrytdpekmieivtkgyadiigcarpsiadpflpqkveqgryddirvcigcnvcisrweiggppmictqnatageeyrrgwhpekfrqtknKDSVLIVGAGPSGSEAARVlmesgy..tVHLTDta........ekigghlnqvaalpgl.....................................gewsyhrdyretqitkllkknkesQLALG..............qkpmtadd..........vlqyGADKVIIATGARWntdgtnclthdpipgadaslpdqlt....pEQVMDGk....kkiGKRVVILNa....dtyfmAPSLAEKLATa......GHEVTIVSgvhlan.ymhftlEYPNMmRRLHel..hveelgd..hfCSRIEP.......gRMEIyniwgdgskrtyrgpgvsprdantshrwiefDSLVLvtgrhsec..tlwnelkares...........ewAENDIKGIYLIGDAEa........prli..ADATFTGhRVAREieea.npqiaipykretiawgtphmp..ggnfkieykv..................................................................................................................................................
>1gv4_A
...........................................................................................................................................................................................................................................................................................................................................................................................tvpqirapsHVPFLLIGGGTAAFAAARSirardpgarVLIVSed........pelpymrpplskelwfs................ddpnvtkt.lqfrqwngkersiyfqppsfyvsaqdlpnienggvAVLTGkkvvhldvr.....gnmvklnd..........gsqiTFEKCLIATGGTPrslsaidra.....gaevksrttlfrkigdFRALEKi....sreVKSITVIG......ggflGSELACALGRksqas..GIEVIQLFpekgnmgkilpqyLSNWTmEKVKre..gvkvmpnaivqSVGVSG.......gRLLIklk.....................dgrkvetDHIVTavglepnv..elaktggleidsdfggfrvn...aELQARSNIWVAGDAAcfydiklgrrrvehhDHAVVSG.RLAGEnmtg.....aakpywhqsmfwsdlgpdvgyeaiglvdsslp.....tvgvfakataqdnpksateqsgtgirseseteseaseitippsapavpqvpvegedygkgvifylrdkvvvgivlwnvfnrmpiarkiikdgeqhedlnevaklfnih..............................
>1fcd_A
...................................................................................................................................................................................................................................................................................................................................................................................................aGRKVVVVGGGTGGATAAKYikladpsieVTLIEpn.......tdyytcylsneviggd..........................................rklesikhg.ydglrahg.iQVVHD.satgidpd.....kklvktag..........gaefGYDRCVVAPGIELiydkiegys.....eeaaaklphawka.geQTAILRkqledmadGGTVVIAPpaapfrcppgPYERASQVAYylkahkpMSKVIILDssqtfs.kqsqfsKGWERlYGFGtenamiewhpgpdsaVVKVDG.......gEMMVeta.....................fgdefkaDVINLippqragk...iaqiagltnd..agwcpvdiktfESSIHKGIHVIGDASianpm....pksg..YSANSQG.KVAAAavvv..llkgeepgtpsylntcysilapaygisv.............aaiyrpnad................................................gsaiesvpdsggvtpvdapdwvlerevqyayswynnivhdtfg.....................................
