>1erv_
..................................................................................................................mvkqiesktafqe.aldaagdklvvvdfsatwcg..pckmikPFFHSLsekysn.....viflEVDVDdc........qdvasec..evKSMPTFQffkk..gqkvgefsga........nkekleatinelv...........................................................................................................................................................................................................................
>1r26_A
.................................................................................................................psvvdvysveqfrn...imsediltvawftavwcg..pcktieRPMEKIayefpt.....vkfaKVDADnn........seivskc..rvLQLPTFIiars..gkmlghviga........npgmlrqklrdiikd.........................................................................................................................................................................................................................
>THIO_STAAM
..................................................................................................................maivkvtdadfd....skvesgvqlvdfwatwcg..pckmiaPVLEELaadyegk....adilKLDVDen........pstaaky..evMSIPTLIvfkd..gqpvdkvvgf.......qpkenlaevldkhl...........................................................................................................................................................................................................................
>THIO_BACSU
...................................................................................................................aivkatdqsfs....aetsegvvladfwapwcg..pckmiaPVLEELdqemgdk....lkivKIDVDen........qetagky..gvMSIPTLLvlkd..gevvetsvgf.......kpkealqelvnkhl...........................................................................................................................................................................................................................
>THIO_LISMO
...................................................................................................................mvkeitdatfe....qetseglvltdfwatwcg..pcrmvaPVLEEIqeergea....lkivKMDVDen........petpgsf..gvMSIPTLLikkd..gevvetiigy.......rpkeeldevinkyv...........................................................................................................................................................................................................................
>THI1_ANASP
..................................................................................................................saaaqvtdstfkq..evldsdvpvlvdfwapwcg..pcrmvaPVVDEIaqqyegk....ikvvKVNTDen........pqvasqy..giRSIPTLMifkg..gqkvdmvvga.......vpkttlsqtlekhl...........................................................................................................................................................................................................................
>THIO_CYACA
.................................................................................................................mpspiqvtdfsfek..evvnseklvlvdfwapwcg..pcrmisPVIDELaqeyveq....vkivKINTDen........psisaey..giRSIPTLMlfkd..gkrvdtviga.......vpkstltnalkkyl...........................................................................................................................................................................................................................
>THIO_PORPU
..................................................................................................................msvsqvtdasfkq..evinndlpvlvdfwapwcg..pcrmvsPVVDAIaeeyess....ikvvKINTDdn........ptiaaey..giRSIPTLMifks..gervdtviga.......vpkstlestlnkyis..........................................................................................................................................................................................................................
>THIO_RICCN
...................................................................................................................mannvmdssfkk..evlesdlpvlvdfwaewcg..pckmltPIIDEIskelqgk....vkvlKMNIDen........pntpsey..giRSIPTIMlfkn..geqkdtkigl.......qqknslldwinksi...........................................................................................................................................................................................................................
>THIO_STRAU
..................................................................................................................gatvkvtnatfks..dvlesdkpvlvhfegpwcg..pckmvaPVLDEIaneyegk....vkvaKVNTDen........pqlasqy..gvRSIPTRLmfkg..gevaanmvga.......apktrlaafldasl...........................................................................................................................................................................................................................
>THIO_RHOSH
...................................................................................................................stvpvtdatfdt..evrksdvpvvvdfwaewcg..pcrqigPALEELskeyagk....vkivKVNVDen........pespaml..gvRGIPALFlfkn..gqvvsnkvga.......apkaalatwiasal...........................................................................................................................................................................................................................
>THIO_PASMU
..................................................................................................................mevlhstdatfta..dvvnsdvpvlldfwapwcg..pcrmisPILDEIaaefsgk....vkvvKINIDen........qatpaql..gvRSIPTLVlfkn..gkavatqvga.......lpknqlanfinqni...........................................................................................................................................................................................................................
>THIO_HAEIN
.................................................................................................................msevlhindadfes..vvvnsdipilldfwapwcg..pckmiaPVLDELapefagk....vkivKMNVDdn........qatpaqf..gvRSIPTLLlikn..gqvvatqvga.......lpktqlanfinqhi...........................................................................................................................................................................................................................
>THIO_PSEAE
................................................................................................................msehivnvtdasfeq..dvlkadgpvlvdywaewcg..pckmiaPVLDEVardyqgk....lkvcKLNIDen........qdtppky..gvRGIPTLMlfkd..gnveatkvga.......lsksqlaafldani...........................................................................................................................................................................................................................
>THIO_STRCL
................................................................................................................magvlknvtddtfea..dvlksekpvlvdfwaewcg..pcrqiaPSLEAIt.ehggq....ieivKLNIDqn........pataaky..gvMSIPTLNvyqg..gevvktivga.......kpkaallrpgpvpr...........................................................................................................................................................................................................................
>THI2_CHLTE
.................................................................................................................sgkyfeatdqnfqa..eilnsdkvalvdfwaawcg..pcmmlgPVIEELagdyegk....aiiaKLNVDen........pntagqy..giRSIPTMLiikg..gkvvdqmvga.......lpknmiakkldehig..........................................................................................................................................................................................................................
>THIO_ALIAC
...................................................................................................................atmtltdanfq...qaiqgdkpvlvdfwaawcg..pcrmmaPVLEEFaeahadk....vtvaKLNVDen........pettsqf..giMSIPTLIlfkg..grpvkqligy.......qpkeqleaqladvlq..........................................................................................................................................................................................................................
>THIO_SCHPO
...................................................................................................................vkqvsdssefk...sivcqdklvvvdffatwcg..pckaiaPKFEQFsntysd.....atfiKVDVDql........seiaaea..gvHAMPSFFlykn..gekieeivga........npakleasikanl...........................................................................................................................................................................................................................
>THIO_CHLMU
...................................................................................................................mvqivsqdnfa....dsiasglvlvdffaewcg..pckmltPVLEALaaelpy.....vtilKLDIDas........prpaeqf..gvSSIPTLIlfkd..gkeversvgl.......kdkdslvkliskhq...........................................................................................................................................................................................................................
>THIO_CHICK
...................................................................................................................vksvgnladfea.elkaageklvvvdfsatwcg..pckmikPFFHSLcdkfgd.....vvfiEIDVDda........qdvathc..dvKCMPTFQfykn..gkkvqefsga........nkekleetikslv...........................................................................................................................................................................................................................
>THIO_OPHHA
...................................................................................................................vkivgdltefra.elsnagsklivvdfsatwcg..pckmikPFFHSMvekypd.....vvfiEIDVDda........qdvashc..dvKCMPTFQfykn..nekvhefsga........nkekleeaikkym...........................................................................................................................................................................................................................
>THIT_DROME
..................................................................................................................mvypvrnkddldq.qlilaedklvvidfyadwcg..pckiiaPKLDELaheysdr....vvvlKVNVDen........editvey..nvNSMPTFVfikg..gnvlelfvgc........nsdklaklmekhagvytdeaadvkavhidg.ecivdltaessesdnd........nnnvnevs..ahdenavleh.............................................................................................................................................................
>THI2_CORNE
.................................................................................................................sativnttdenfqa..dvldaetpvlvdfwagwca..pckaiaPVLEELsneyagk....vkivKVDVTsc........edtavky..niRNIPALLmfkd..gevvaqqvga.......aprsklaafidqni...........................................................................................................................................................................................................................
>THIO_MYCGA
...................................................................................................................mkhitnkaeld...qllstnkkvvvdfyanwcg..pckilgPIFEEVaqdkkd.....wtfvKVDVDqa........neissey..eiRSIPTVIffqd..gkmadkrigf.......ipknelkellk..............................................................................................................................................................................................................................
>THIO_MYCGE
..................................................................................................................mvteirslkqle...eifsakknvivdfwaawcg..pckltsPEFQKAadefsd.....aqfvKVNVDdh........tdiaaay..niTSLPTIVvfen..gvekkraigf.......mpktkiidlfnn.............................................................................................................................................................................................................................
>THIO_MYCPN
..................................................................................................................mvteikslkqlg...elfasnnkviidfwaewcg..pckitgPEFAKAasevst.....vafaKVNVDeq........tdiaaay..kiTSLPTIVlfek..gqekhraigf.......mpkakivqlvsq.............................................................................................................................................................................................................................
>TRX2_YEAST
...................................................................................................................vtqfktasefd...saiaqdklvvvdfyatwcg..pckmiaPMIEKFseqypq.....adfyKLDVDel........gdvaqkn..evSAMPTLLlfkn..gkevakvvga........npaaikqaiaana...........................................................................................................................................................................................................................
>THIO_COPCM
..................................................................................................................mvqvisnldefn...kltnsgkiiiidfwatwcg..pcrvisPIFEKFsekygann...ivfaKVDVDta........sdiseea..kiRAMPTFQvykd..gqkidelvga........nptaleslvqksla..........................................................................................................................................................................................................................
>THIO_CHLPN
...................................................................................................................mvkiissenfd....sfiasglvlvdffaewcg..pcrmltPILENLaaelph.....vtigKINIDen........skpaety..evSSIPTLIlfkd..gnevarvvgl.......kdkefltnlinkha...........................................................................................................................................................................................................................
>THIO_CHLCV
...................................................................................................................mvkvvsaenfn....sfiatglvlidffaewcg..pckmltPVLESLeaevss.....vligKVNIDdh........papaeqy..gvSSIPTLIlfkd..gkevdrvvgl.......kdkdslirlinqhs...........................................................................................................................................................................................................................
>THIO_ICTPU
..................................................................................................................mvvhienlnafsa.alknagdklvvvdftatwcg..pcqkigPIFETLsksedyqn...vvflKVDVDda........advsshc..diKCMPTFHfykn..gqkidefsga........neqtlkqkindhk...........................................................................................................................................................................................................................
>TXL2_HUMAN
.......................................................................................................maagaaeaavaaveevgsagqfee.llrlkaksllvvhfwapwap..qcaqmnEVMAELakelpq.....vsfvKLEAEgv........pevseky..eiSSVPTFLffk..nsqkidrldga........hapeltkkvqrhassgsflpsanehlkedlnlrlkklthaapcmlfmkgtpqeprcgfskqmveilhkhniqfssfdifsdeevrqglkaysswptypqlyvsgeliggldiikeleaseeldticpkapkleerlkvltnkasvmlfmkgnkqeakcgfskqileilnstgveyetfdiledeevrqglkaysnwptypqlyvkgelvggldivkelkengellpilrgen
>THIM_CHLRE
.................................................................................malvarraavpsarssarpafaraaprrsvvvraeagavnddtfkn..vvlessvpvlvdfwapwcg..pcriiaPVVDEIageykdk....lkcvKLNTDes........pnvasey..giRSIPTIMvfkg..gkkcetiiga.......vpkativqtvekyln..........................................................................................................................................................................................................................
>THIO_GRIPA
..................................................................................................................msisqvidtsfhe..evinsrqpvlvdfwapwcg..pcrmiaSTIDEIahdykdk....lkvvKVNTDqn........ptiatey..giRSIPTVMifin..gkkvdtvvga.......vpkltllntlqkhlkst........................................................................................................................................................................................................................
>THIM_PEA
................................................maleslfksihtktslsssivfifkgkaclltsksriqesfaelnsftslvllienhvllhareavnevqvvndsswde..lvigsetpvlvdfwapwcg..pcrmiaPIIDELakeyagk....ikcyKLNTDes........pntatky..giRSIPTVLffkn..gerkdsviga.......vpkatlsekvekyi...........................................................................................................................................................................................................................
>THIM_SPIOL
.........................................maienclqlstsasvgtvavkshvhhlqpsskvnvptfrglkrsfpalsssvssssprqfryssvvckaseavkevqdvndsswke..fvlesevpvmvdfwapwcg..pckliaPVIDELakeysgk....iavyKLNTDea........pgiatqy..niRSIPTVLffkn..gerkesiiga.......vpkstltdsiekylsp.........................................................................................................................................................................................................................
>THIM_ORYSA
..................................................maletcfrawatlhapqppssggsrdrlllsgagssqskprlsvaspsplrpasrfacqcsnvvdevvvadeknwds..mvlgseapvlvefwapwcg..pcrmiaPVIDELakeyvgk....ikccKVNTDds........pniatny..giRSIPTVLmfkn..gekkesviga.......vpkttlatiidkyvss.........................................................................................................................................................................................................................
>THIM_MAIZE
........................................................mametcfrawalhapagskdrllvgnlvlpskralaplsvgrvatrrprhvcqsknavdevvvadeknwdg..lvmacetpvlvefwapwcg..pcrmiaPVIDELakdyagk....itccKVNTDds........pnvasty..giRSIPTVLifkg..gekkesviga.......vpkstlttlidkyigss........................................................................................................................................................................................................................
>THIO_BUCAI
.................................................................................................................mnkiieltdqnfee..qvlnsksfflvdfwaqwcn..pckilaPILEEIskeysnk....vivgKLNIEen........pntapvy..siRSIPTLLlfnn..sevlatkvga.......vsklelkefldenin..........................................................................................................................................................................................................................
>THIO_RHORU
....................................................................................................................mkqvsdasfee..dvlkadgpnxvdfwaewcg..pcrqxaPALEELatalgdk....vtvaKINIDen........pqtpsky..gvRGIPTLMifkd..gqvaatkiga.......lpktklfewveasv...........................................................................................................................................................................................................................
>THM4_ARATH
.............................maslldsvtvtrvfslpiaasvssssaapsvsrrrisparflefrglkssrslvtqsaslganrrtriarggriaceaqdttaaavevpnlsdsewqt..kvlesdvpvlvefwapwcg..pcrmihPIVDQLakdfagk....fkfyKINTDes........pntanry..giRSVPTVIifkg..gekkdsiiga.......vpretlektierflve.........................................................................................................................................................................................................................
>THIM_BRANA
............................................maaftctssppislrsemmiassktvslstrqmfsvgglrtrvslssvsknsrasrlrrggiiceaqdtatgipmvndstwes..lvlkadepvvvdfwapwcg..pckmidPIVNELaqqytgk....ikffKLNTDds........patpgky..gvRSIPTIMifvk..gekkdtiiga.......vpkttlatsidkflq..........................................................................................................................................................................................................................
>THM2_ARATH
...................................maaftctsrppislrsetrivssspsasslssrrmfavlpessglrirlslspasltsihqprvsrlrravvceaqetttdiqvvndstwds..lvlkatgpvvvdfwapwcg..pckmidPLVNDLaqhytgk....ikfyKLNTDes........pntpgqy..gvRSIPTIMifvg..gekkdtiiga.......vpkttltssldkflp..........................................................................................................................................................................................................................
>THIO_ECHGR
..............................................................................................................msveavvkqvdgdale...aaikgdkllvcdffatwcg..pckslaPKLDAMakenek.....vifvKLDVDec........qdvaeky..rvTAMPTLIvfkn..gceighvvga........neagireliqana...........................................................................................................................................................................................................................
>TRX1_YEAST
...................................................................................................................vtqlksaseyds..alasgdklvvvdffatwcg..pckmiaPMIEKFaeqysd.....aafyKLDVDev........sdvaqka..evSSMPTLIfykg..gkevtrvvga........npaaikqaiasnv...........................................................................................................................................................................................................................
>THIO_EMENI
..............................................................................................................gasehvppitskaefqe..kvlnakgfvvvdcfatwcg..pckaiaPTVEKFaqtytd.....asfyQIDVDel........sevaael..giRAMPTFLlfkd..gqkvsdvvga........npgaleagikalla..........................................................................................................................................................................................................................
>THH1_ARATH
..........................................................................................................maseegqviachtvetwneql.qkanesktlvvvdftaswcg..pcrfiaPFFADLakklpn.....vlflKVDTDel........ksvasdw..aiQAMPTFMflke..gkildkvvga........kkdelqstiakhla..........................................................................................................................................................................................................................
>THH2_TOBAC
...........................................................................................................maeegqvigvhtvdawnehl.qkgiddkklivvdftaswcg..pckfiaSFYAELakkmpt.....vtflKVDVDel........ksvatdw..avEAMPTFMflke..gkivdkvvga........kkdelqqtiakhisststa.....................................................................................................................................................................................................................
>THH1_TOBAC
....................................................................................................maandatsseegqvfgchkveewneyf.kkgvetkklvvvdftaswcg..pcrfiaPILADIakkmph.....viflKVDVDel........ktvsaew..svEAMPTFVfikd..gkevdrvvga........kkeelqqtivkhaapatvta....................................................................................................................................................................................................................
>THH5_ARATH
...........................................................................................................magegeviachtlevwnekv.kdaneskklividftaswcp..pcrfiaPVFAEMakkftn.....vvffKIDVDel........qavaqef..kvEAMPTFVfmke..gniidrvvga........akdeineklmkhgglvasa.....................................................................................................................................................................................................................
>THIH_FAGES
...........................................................................................................maeeaqviachtvqewnekf.qkakdsgklividftaswcg..pcrvitPYVSELakkfph.....vaffKVDVDdl........kdvaeey..kvEAMPSFVilke..gqeverivga........rkdellhkiavhapita.......................................................................................................................................................................................................................
>THIH_ORYSA
..........................................................................................................maaeegvviachnkdefdaqm.tkakeagkvviidftaswcg..pcrfiaPVFAEYakkfpg.....avflKVDVDel........kevaeky..nvEAMPTFLfikd..gaeadkvvga........rkddlqntivkhvgataasasa..................................................................................................................................................................................................................
>THIH_WHEAT
...............................................................................................aasaatatataaavgagevisvhsleqwtmqi.eeanaakklvvidftaswcg..pcrimaPIFADLakkfpa.....avflKVDVDel........kpiaeqf..svEAMPTFLfmke..gdvkdrvvga........ikeelttkvglhaaq.........................................................................................................................................................................................................................
>THH2_ARATH
.......................................................................................mggalstvfgsgedataagtesepsrvlkfsssarwqlhf.neikesnkllvvdfsaswcg..pcrmiePAIHAMadkfnd.....vdfvKLDVDel........pdvakef..nvTAMPTFVlvkr..gkeieriiga........kkdelekkvsklra..........................................................................................................................................................................................................................
>THI3_DICDI
...................................................................................................................mskvihvtsnee.ldkylqhqrvvvdfsaewcg..pcraiaPVFDKLsneftt.....ftfvHVDIDkv........nthpigk..eiRSVPTFYfyvn..gakvsefsga........neatlrstleani...........................................................................................................................................................................................................................
>THI2_SYNY3
..................................................................................................................mslleitdaefeq..etqgqtkpvlvyfwaswcg..pcrlmaPAIQAIakdygdk....lkvlKLEVDpn........paavaqc..kvEGVPALRlfkn..nelvmthega.......iakpkllellkeeldfi........................................................................................................................................................................................................................
>THIM_WHEAT
...............................................maletclrgwalyapqagirerlssgsyapsrprtaapavvspspyksalvaarrpsrfvckcknvvdevivadeknwdn..mviacespvlvefwapwcg..pcrmiaPVIDELakdyvgk....ikccKVNTDdc........pniasty..giRSIPTVLmfkd..gekkesviga.......vpkttlctiidkyigs.........................................................................................................................................................................................................................
>THI1_CORNE
...................................................................................................................atvkvdnsnfqs..dvlqssepvvvdfwaewcg..pckmiaPALDEIatemagq....vkiaKVNIDen........pelaaqf..gvRSIPTLLmfkd..gelaanmvga.......apksrladwikasa...........................................................................................................................................................................................................................
>THIO_THIFE
................................................................................................................msdailyvsddsfet..dvlksskpvlvdfwaewcg..pckmiaPILEEIadeyadr....lrvaKFNIDen........pntppqy..aiRGIPTLLlfka..gkleatkvga.......lskaqltafldsql...........................................................................................................................................................................................................................
>THIO_MYCTU
.............................................................................................................tdseksatikvtdasfat..dvlssnkpvlvdfwatwcg..pckmvaPVLEEIateratd....ltvaKLDVDtn........petarnf..qvVSIPTLIlfkd..gqpvkrivga.......kgkaallrelsdvvpnln.......................................................................................................................................................................................................................
>THIO_MYCSM
..............................................................................................................msedsatvavtddsfst..dvlgsskpvlvdfwatwcg..pckmvaPVLEEIaaekgdq....ltvaKIDVDvdan......patardf..qvVSIPTMIlfkd..gapvkrivga.......kgkaallrelsdal...........................................................................................................................................................................................................................
>THIO_CHLLT
.................................................................................................................agkyfeatdknfqt..exxdsdkavlvdfwaswcg..pcmmxgPVXEQXaddyegk....axxaKXNVDen........pnxagqy..gxRSXPTMXxxkg..gkvvdqmvga.......xpknmxakkxdehig..........................................................................................................................................................................................................................
>THI1_SYNY3
...................................................................................................................mavkkqfanfae..mlagspkpvlvdfyatwcg..pcqmmaPILEQVgshlrqq....iqvvKIDTDky........paiatqy..qiQSLPTLVlfkq..gqpvhrmegv.......qqaaqliqqlqvfv...........................................................................................................................................................................................................................
>THI1_CHLTE
........................................................................................................................maqtldd..lirtselpvfidfwadwcg..pckmvaPSVKQLasefkgr....livvKVNVDqq........pdaaarf..qvQGIPALMlfvg..gqlkwrtaga.......ipyqqmrqevlkaig..........................................................................................................................................................................................................................
>THI2_ECOLI
................................................................................mntvcthcqainripddriedaakcgrcghdlfdgevinatgetld...kllkddlpvvidfwapwcg..pcrnfaPIFEDVaqersgk....vrfvKVNTEae........relssrf..giRSIPTIMifkn..gqvvdmlnga.......vpkapfdswlnesl...........................................................................................................................................................................................................................
>THIO_PENCH
.................................................................................................................mgvtpiksvaeyke..kvtdatgpvvvdfhatwcg..pckaiaPALEKLsethtg.....iqfyKVDVDel........sevaasn..gvSAMPTFHfykg..gerneevkga........npaaiqagvkaile..........................................................................................................................................................................................................................
>TRX3_YEAST
.........................................................................................mlfykpvmrmavrplksirfqssytsitkltnltefr...nlikqndklvidfyatwcg..pckmmqPHLTKLiqaypd.....vrfvKCDVDes........pdiakec..evTAMPTFVlgkd..gqligkiiga........nptalekgikdl............................................................................................................................................................................................................................
>THIO_TREPA
...................................................................................................................malldissgnvr..ktietnplvivdfwapwcg..sckmlgPVLEEVesevgsg....vvigKLNVDdd........qdlavef..nvASIPTLIvfkd..gkevdrsigf.......vdkskiltliqkna...........................................................................................................................................................................................................................
>THIO_GEOCY
..................................................................................................................mvnflktkadfdq.alkdagdklvvidftaswcg..pcqriaPKYVEMakefpd.....vifyKVDVDen........detaeae..kiQAMPTFKfyks..gkalsdyvqg.......aneaglrekikknk...........................................................................................................................................................................................................................
>THH3_ARATH
...........................................................................................................maaegeviachtvedwtekl.kaaneskklividftatwcp..pcrfiaPVFADLakkhld.....vvffKVDVDel........ntvaeef..kvQAMPTFIfmke..geiketvvga........akeeiianlekhktvvaaa.....................................................................................................................................................................................................................
>THIH_CHLRE
............................................................................................................ggsvividskaawdaqla...kgkeehkpivvdftatwcg..pckmiaPLFETLsndyagk....viflKVDVDav........aavaeaa..giTAMPTFHvykd..gvkaddlvga........sqdklkalvakhaaa.........................................................................................................................................................................................................................
>THIF_SPIOL
................................malhlslshqswtspahpitssdptrssvpgtglsrrvdflgsckingvfvvkrkdrrrmrggevrasmeqalgtqemeaivgkvtevnkdtfwp.ivkaagdkpvvldmftqwcg..pckamaPKYEKLaeeyld.....viflKLDCNqen.......ktlakel..giRVVPTFKilke..nsvvgevtga........kydklleaiqaarss.........................................................................................................................................................................................................................
>THI2_BOVIN
.......................................................maqrlllrrfltsiisgkpsqsrwapvasralktpqyspgyltvtpsqarsiyttrvcsttfniqdgpdfqd..rvvnsetpvvvdfhaqwcg..pckilgPRLEKVvakqhgk....vvmaKVDIDdh........tdlaley..evSAVPTVLamkn..gdvvdkfvgi.......kdedqleaflkklig..........................................................................................................................................................................................................................
>THIO_NEUCR
...............................................................................................................msdgvkhinsaqefa...nllnttqyvvadfyadwcg..pckaiaPMYAQFaktfsipnf..lafaKINVDsv........qqvaqhy..rvSAMPTFLffkn..gkqvavngs.......vmiqgadvnslraaaekmgrlakekaaaagss..........................................................................................................................................................................................................
>THI2_DROME
..........................................................................................................mmillrdstnlhfhlqadldg.qltkasgklvvldffatwcg..pckmisPKLVELstqfadn....vvvlKVDVDec........ediamey..niSSMPTFVflkn..gvkveefaga........nakrledvikani...........................................................................................................................................................................................................................
>THI1_CAEEL
...........................................................................................................mlkrcnfknqvkyfqsdfeq.lirqhpekiiildfyatwcg..pckaiaPLYKELatthkg.....iifcKVDVDea........edlcsky..dvKMMPTFIftkn..gdaiealegc........vedelrqkvlehvsaq........................................................................................................................................................................................................................
>THI1_DICDI
..................................................................................................................msnrvihvsscee.ldkhlrdervvvdfsavwcg..pcraisPVFEKLsnefit.....ftflHVDIDkl........nvhpivs..kiKSVPTFHfyrn..gskvsefsga........sesilrstleank...........................................................................................................................................................................................................................
>YE04_YEAST
.................................................................................................................mtvveiksqdqftqltttnaanklivlyfkaqwad..pcktmsQVLEAVsekvrqed...vrflSIDADeh........peisdlf..eiAAVPYFVfiqn..gtivkeisaa.....dpkefvksleilsnasaslannakgpkstsdeessgssddeedeteeeinarlvklvqaapvmlfmkgspsepkcgfsrqlvgilrehqirfgffdilr.denvrqslkkfsdwptfpqlyingefqggldiikesieedpeyfqhalq......................................................................................
>YD98_YEAST
..............................................................................mcsfqvpsafsfnytsycykrhqaryytaaklfqempvieindqeqftyltttaagdklivlyfhtswae..pckalkQVFEAIsnepsnsn...vsflSIDADen........seiself..eiSAVPYFIiihk..gtilkelsga.....dpkeyvslledcknsvnsgssqthtmenanvnegshndeddddeeeeeeteeqinarltklvnaapvmlfmkgspsepkcgfsrqlvgilrehqvrfgffdilrdesvrqnlkkfsewptfpqlyingefqggldiikesleedpdflqhalqs.................................................................................
>THIF_MESCR
...............................mamqlslshqswakslaspitsfdparsppkrvelgpnclnggatagklmrekvgermrmsgrsccvkasletavgaesetlvgkvtevdkdtfwp.iangagdkpvvldmytqwcg..pckvmaPKYQELaeklld.....vvflKLDCNqen.......kplakel..giRVVPTFKilkg..gkivdevtga........kfdklvaaieaarss.........................................................................................................................................................................................................................
>THF1_ARATH
...............................................mplslrlspsptalspttggfgpsrkqcripysgvpttkigfcsldsrkrgdssvvrcsletvnvsvgqvtevdkdtfwp.ivkaageklvvldmytqwcg..pckviaPKYKALsekydd.....vvflKLDCNpdn.......rplakel..giRVVPTFKilkd..nkvvkevtga........kyddlvaaietarsaasg......................................................................................................................................................................................................................
>THIF_PEA
........................................malnlctspkwigttvfdsassskpslassfsttsfsssilcskrvglqrlslrrsisvsvrssletagptvtvgkvtevnkdtfwp.ivnaagdktvvldmftkwcg..pckviaPLYEELsqkyld.....vvflKLDCNqdn.......kslakel..giKVVPTFKilkd..nkivkevtga........kfddlvaaidtvrss.........................................................................................................................................................................................................................
>TXNL_HUMAN
................................................................................................................mvgvkpvgsdpdfqp.elsgagsrlavvkftmrgcg..pclriaPAFSSMsnkypq.....avflEVDVHqc........qgtaatn..niSATPTFLffrn..kvridqyqga........davgleekikqhlendpgsnedtdipkgymdlmpfinkagceclnesdehgfdnclrkdttflesdcd...eqllitvafnqpvklysmkfqgpdngqgpkyvkifinlprsmdfeeaerseptqalelteddikedgivplry..vkfqnvnsvtifvqsnqgeeettrisyftfigtpvqatnmndfkr.vvgkkgesh...............................
>THH1_BRANA
.....................................................................................................maataevipageviachtvedwnnkl.kaakesnklividftavwcp..pcrfiaPIFVELakkhld.....vvffKVDVDel........atvaqef..dvQAMPTFVymkg..eekldkvvga........akeeieakllkhsqvaaa......................................................................................................................................................................................................................
>THIH_PICMA
............................................................................................................maegnvfachstegwrskl.qeaidtkrlvavdftatwcg..pcrvigPVFVELskkfpe.....ifflKVDVDel........rdvaqew..dvEAMPTFIfikd..gkavdkvvga........kkddlerkvaalaaaattteatlpaqa.............................................................................................................................................................................................................
>THH2_BRANA
..........................................................................................................maaeegqvigcheidvwavql.dtakqsnklividftaswcp..pcrmiaPVFADLakkfmss....aiffKVDVDel........qnvaqef..gvEAMPTFVlikd..gnvvdkvvga........rkedlhatiakhtgvata......................................................................................................................................................................................................................
>THI1_DROME
...................................................................................................................masvrtmndyhk.rieaaddklivldfyatwcg..pckemeSTVKSLarkyssk....avvlKIDVDkf........eeltery..kvRSMPTFVflrq..nrrlasfaga........dehkltnmmaklvka.........................................................................................................................................................................................................................
>2trc_P
...............egqathtgpkgvindwrkfklesedgdsippskkeilrqmsspqsrddkdskerxsrkxsiqeyelihqdkedegclrkyrrqcxqdxhqklsfgprygfvyeletgeqfletiekeqkvttivvniyedgvr..gcdalnSSLECLaaeypx.....vkfcKIRASnt.........gagdrf..ssDVLPTLLvykg..gelisnfisvaeqfaedffaadvesflneygllper......................................................................................................................................................................................................................
>1j0f_A
................................................................................................................................gsegaatmsglrvystsvtgsreiksqqSEVTRIldgkr......iqyqLVDISqd....nalrdemrtlagnpkATPPQIVngn........hycgd.........yelfveaveqdtlqeflkla...................................................................................................................................................................................................................
>1fov_A
........................................................................................................................................anveiytketcp..ychrakALLSSK............gvsFQELPidg..naakreemikrs..grTTVPQIFida........qhigg........yddlyaldarggldpllk......................................................................................................................................................................................................................
>1a8l_
mglisdadkkvikeeffskmvnpvklivfvrkdhcqycdqlkqlvqelseltdklsyeivdfdtpegkelakryridrapattitqdgkdfgvryfglpaghefaafledivdvsreetnlmdetkq.airnidqdvrilvfvtptcp..ycplavRMAHKFaientkagkgkilgdMVEAIey........pewadqy..nvMAVPKIViqvn..gedrvefega.......ypekmflekllsals..........................................................................................................................................................................................................................
