>1akk_
..................................................................................................gdvekgkkifvq...........kCAQCHTVekggk.......hktgpnlhglfgrktgqa.pgftyt...danknkg..itwkeETLMEYLENPKKYipgt..............KMIFagikk..kteREDLIAYLKKAtne..............
>155c_
................................................................................................negdaakgekefn............kCKACHMIqapdgtdi..kggktgpnlygvvgrkiase.egfkygegilevaeknpdltwteANLIEYVTDPKPLvkkmtd......dkgaktKMTF.kmgk....nQADVVAFLAQDdpdaxxxxxxxxxxxxx
>CYC_EISFO
.............................................................................................ggipagdvekgktifkq...........rCAQCHTVdkggp.......hktgpnlhgifgratgqa.agfayt...dankskg..itwtkDTLYEYLENPKKYipgt..............KMVFaglkn..ekqRANLIAYLEQEtk...............
>CYC1_DROME
................................................................................................gsgdaengkkifvq...........kCAQCHTYevggk.......hkvgpnlggvvgrkcgta.agykyt...danikkg..vtwteGNLDEYLKDPKKYipgt..............KMVFaglkk..aeeRADLIAFLKSNk................
>CYC2_ARATH
.........................................................................................masfdeappgnakagekifrt...........kCAQCHTVeagag.......hkqgpnlnglfgrqsgtt.agysys...aanknka..veweeKALYDYLLNPKKYipgt..............KMVFpglkk..pqdRADLIAYLKEStapk.............
>CY2_RHOAC
.................................................................................................agdpdagqkvflk............CAACHKIgpgak.......ngvgpslngvanrkagqa.egfays...danknsg..ltwdeATFKEYITAPQKKvpgt..............KMTFpglpn..eadRDNIWAYLSQFkadgsk...........
>CYCY_RHOCA
mlvkthitkigvtlfavalfygfiymlsnslfatrpatavavgadgkallpsvdeaampakapaaaapaaetaeaaapaepaappppayvevdpatitgdakageekfnk...........tCKACHKIdgk.........navgphlngvigratatv.egfkys...tamknhv..gnwtpERLDIYLVSPKAEvpgt..............KMSFvglpe..aadRANVIAYLNTLpr...............
>CYC_TETPY
.......................................................................................gpkepevtvpegdasagrdifds...........qCSACHAIegds.........taapvlggvigrkagq..ekfays...kgmkgsg..itwneKHLFVFLKNPSKHvpgt..............KMAFaglpa..dkdRADLIAYLKSV.................
>CY2_RHOPH
.................................................................................................agdaavgekiaka...........kCTACHDLnkggp.......ikvgpplfgvfgrttgtf.agysyspgytvmgqkg..htwddNALKAYLLDPKGYvqaksgd......pkansKMIFrlek...dddVANVIAYLHTMk................
>CYC_CRIFA
........................................................................................ppkaraplppgdaargeklfkg...........rAAQCHTAnqgga.......ngvgpnlyglvgrhsgti.egyays...kanaesg..vvwtpDVLDVYLENPKKFmpgt..............KMSFagmkk..pqeRADVIAYLETLkg...............
>C550_THINO
....................................................................................................pakganvfwk............CMACHAVgegak.......nkvgpelngiigrkmgsi.egfnysdtlkehnakg..dvwtaEILSQYLANPKGYmpgv..............KMVFaglpk..eirADDLEAYLKTFnadgtk...........
>C550_PARPN
................................................................................................qegdaakgekefn............kCKACHMVqapdgtdiv.kggktgpnlygvvgrkiase.egfkygdgilevaeknpdlvwteADLIEYVTDPKPWlvektg......dsaaktKMTF.klgk....nQADVVAFLAQNspdagaeaapaedaad.
>CYC_ASPNG
..........................................................................................gkdasfapgdsakgaklfqt...........rCAQCHTVeaggp.......hkvgpnlhglfgrktgqs.egyayt...dankqag..vtwdeNTLFSYLENPKKFipgt..............KMAFgglkk..gkeRNDLITYLKESta...............
>CYC_SCHPO
..............................................................................................pyapgdekkgaslfkt...........rCAQCHTVekgga.......nkvgpnlhgvfgrktgqa.egfsyt...eanrdkg..itwdeETLFAYLENPKKYipgt..............KMAFagfkk..padRNNVITYLKKAtse..............
>CY2_RHOGL
.............................................................................................gsappgdpvegkhlfht...........iCILCHTDikgr........nkvgpslygvvgrhsgie.pgynys...eaniksg..ivwtpDVLFKYIEHPQKIvpgt..............KMGYpgqpd..pqkRADIIAYLETLk................
>CY2_RHOVA
.................................................................................................agdpvkgeqvfkq............CKICHQVgptak.......ngvgpeqndvfgqkagar.pgfnys...damknsg..ltwdeATLDKYLENPKAVvpgt..............KMVFvglkn..pqdRADVIAYLKQLsgk..............
>CY22_RHOFU
.....................................................................................................adappafg............mCKACHSVeagk........ngvgpslagvygrkagtl.agfkfs...dphaksg..ltwdePTLTKYLADPKGVipgn..............KMVFaglkn..padVAAVIAYLKSL.................
>CY21_RHOCE
................................................................................................qdgdpvkgeavfkk............CMACHRIgpdak.......nlvgpvltgvvgrqagva.pgfsysalnhaageag..lhwtaENIMAYLPDPNAFlrkfvtdagnpeaakgstKMVFk.lpn..eqeRKDVVAYLKTFsn...............
>CY2_RHOCA
.............................................................................mkisltaatvaalvlaapafagdaakgekefn............kCKTCHSIiapdgteiv.kgaktgpnlygvvgrtagty.pefkykdsivalgasg..fawteEDIATYVKDPGAFlkekld......dkkaktGMAF.klak....gGEDVAAYLASVvk...............
>C551_ROSDE
.................................................................................................egdieagekafn............kCKSCHQIvsdageeiv.kggrtgpnlygvlgrqagta..dfrygddlvaageag..lvwdaDNFVEYVTDPRAFlrayld......dskaksKMAY.klrs....gGEDIAAYLASVsgsss............
>CY2_RHOSH
...........................................................................mkfqvkalaaiaafaalpalaqegdpeagakafn............qCQTCHVIvdesgttiagrnaktgpnlygvvgrtagtqadfkgygegmkeagakg..lawdeEHFVQYVQDPTKFlkeytg......dakakgKMTF.klkk..eadAHNIWAYLQQVavrp.............
>CYC_CROAT
..................................................................................................gdvekgkkifsm...........kCGTCHTVeeggk.......hktgpnlhglfgrktgqa.vgysyt...aanknkg..iiwgdDTLMEYLENPKKYipgt..............KMVFtglks..kkeRTDLIAYLKEAtak..............
>CYC_APIME
..............................................................................................gipagdpekgkkifvq...........kCAQCHTIesggk.......hkvgpnlygvygrktgqa.pgysyt...dankgkg..itwnkETLFEYLENPKKYipgt..............KMVFaglkk..pqeRADLIAYIEQAsk...............
>CYC_SAMCY
..............................................................................................gvpagnaengkkifvq...........rCAQCHTVeaggk.......hkvgpnlhgfygrktgqa.pgfsys...nankakg..itwgdDTLFEYLENPKKYipgt..............KMVFaglkk..aneRADLIAYLKEStk...............
>CYC_MACMA
..................................................................................................gdvekgkkifvq...........rCAQCHSAqanlk.......hktgpnlnglfgrqtgqa.sgyvyt...dankakg..itwqaDTLDVYLENPKKYipgt..............KMVFaglkk..aneRADLIAYLKQAtnl..............
>CYC_HELAS
..................................................................................................gzazkgkkiftq...........kCLQCHTVeaggk.......hktgpnlsglfgrkqgqa.pgfayt...dankgkg..itwknQTLFEYLENPKKYipgt..............KMVFaglkb..zteRVHLIAYLZZAtkk..............
>CYC_GINBI
..........................................................................................atfseappgdpkagekifkt...........kCAZCHTVzkgag.......hkqgpnlhglfgrqsgtt.agysys...tgnknka..vnwgzZTLYEYLLNPKKYipgt..............KMVFpglkk..pzzRADLISYLKQAtsqe.............
>CYC_ENTIN
..........................................................................................stfabappgbpakgakifka...........kCAZCHTVbagag.......hkqgpnlngafgrtsgta.agfsys...aabkbkt..adwbzBTLYDYLLNPKKYipgt..............KMVFaglkk..pzbRADLIAFLKDAta...............
>CYC_THELA
..........................................................................................akggsfepgdaskganlfkt...........rCAQCHSVeqgga.......nkigpnlhglfgrktgsv.egysyt...dankqag..itwneDTLFEYLENPKKFipgt..............KMAFgglkk..nkdRNDLITYLKEAtk...............
>CYC_NEUCR
..............................................................................................gfsagdskkganlfkt...........rCAQCHTLeeggg.......nkigpalhglfgrktgsv.dgyayt...dankqkg..itwdeNTLFEYLENPKKYipgt..............KMAFgglkk..dkdRNDIITFMKEAta...............
>CYC1_ARATH
.........................................................................................mqvadislqgdakkganlfkt...........rCAQCHTLkageg.......nkigpelhglfgrktgsv.agysyt...dankqkg..iewkdDTLFEYLENPKKYipgt..............KMAFgglkk..pkdRNDLITFLEEEtk...............
>CYC_USTSP
..............................................................................................gfedgdakkgarifkt...........rCAQCHTLgagep.......nkvgpnlhglfgrksgtv.egfsyt...dankkag..qvweeETFLEYLENPKKYipgt..............KMAFgglkk..ekdRNDLVTYLREEtk...............
>CYC1_YEAST
.............................................................................................tefkagsakkgatlfkt...........rCLQCHTVekggp.......hkvgpnlhgifgrhsgqa.egysyt...danikkn..vlwdeNNMSEYLTNPKKYipgt..............KMAFgglkk..ekdRNDLITYLKKAce...............
>CYC_ISSOR
............................................................................................papfeqgsakkgatlfkt...........rCAQCHTIeaggp.......hkvgpnlhgifsrhsgqa.egysyt...dankrag..vewaePTMSDYLENPKKYipgt..............KMAFgglkk..akdRNDLVTYMLEAsk...............
>CYC1_ASCSU
.............................................................................................peipegdyesgkkvfkq...........rCLQCHVVdskat........ktgptlhgiigrksgav.pgfdys...tanknkg..vvwtrETLFEYLLNPKKYipgt..............KMVFaglkk..adeRADLIKYIEEEckkpis...........
>CYC2_CAEEL
..................................................................................mgkkksdtasggaipegdnekgkkifkq...........rCEQCHVVnslqt........ktgptlngvigrqsgqv.agfdys...aanknkg..vvwdrQTLFDYLADPKKYipgt..............KMVFaglkk..adeRADLIKFIEVEaakkpsa..........
>CYC2_ASCSU
.............................................................................................teipegdyesgkqifkt...........rCLMCHVVdsdk........aksgpslngifgssagtv.kgydys...nanknan..ivwtkETMFDYLANPKKYmpgs..............KMIFaglkk..vedRADLISYIEVEssk..............
>CYC_EUGGR
..................................................................................................gdaergkklfes...........rAAQCHSAqkgvn........stgpslwgvygrtsgsv.pgyays...nanknaa..ivweeETLHKFLENPKKYvpgt..............KMAFagika..kkdRQDIIAYMKTLkd...............
>CY2_RHOVI
..............................................................................mrklvfglfvlaasvapaaaqdaasgeqvfkq............CLVCHSIgpgak.......nkvgpvlnglfgrhsgti.egfays...danknsg..itwteEVFREYIRDPKAKipgt..............KMIFagvkd..eqkVSDLIAYIKQFnadgskk..........
>C550_BRAJA
......................................................................mtkltfgalvalamtaaastamsskamaqdaaagktsfn............kCLACHAIgegak.......nkvgpelnglngrksgta.pdysys...danknsg..itwdeATFKEYIKDPKAKipgt..............KMAFagikn..eteINNLWTFVSQFdkdgkikq.........
>CYCM_BRAJA
.......................................mdsfelnkilgavlgtclillvtsftanalfspkmpekpgfeiavkedaghgkeggaaaaasepiekllqtasvekgaaaakkCGACHTFekggp.......nrvgpnlygvvgeargegrngfnfs...aamkgkg..gtwtfDDLNKFIANPKGFipgt..............AMGFagipk..dseRADVIAYLNSLsehpkplptask.....
>1dvh_
.....................................................................................................adgaalyks............CIGCHGAdgs.........kaamgs.......................akpvkg...qgaeELYKKMKGYADGSygger............kAMMTnavkkysdeeLKALADYMSKL.................
