>1a7n_L
.........................................divltqs.pasLSASVGETVTItcrasgnih......nyLAWYQqkqgkspqllvyytttladgv...psrfsgsgsg..tqYSLKInslqpddfGSYYCqhfwstp......rtfggGTKLEIK..
>KV1G_HUMAN
.........................................diqmtqs.pssLSASVGDRVTIicrasqgir......ndLTWYQqkpgkapkeliyaasnlqsgv...psrfsgsgag..teFTLTIsslqpedfATYYClqqnsyp......rsfgqGTKVEIKr.
>KV1V_HUMAN
.........................................diqltqs.pssLSASVGDRVTItcrasqsvy......nyVAWFQqkpgkapksliydastlqsgv...psnftgsgsg..tdFILTIsslqpedfATYYCqqynsyp......ytfgqGTKVQIKr.
>KV1L_HUMAN
.........................................diqmtqs.pstQPASVGDRVTItcrasqsin......iwLAWYQqkpekapklliykastletgv...psrfsgsgsg..teFTLTInslqpddfATYYCqqysryp......ytfgqGTKLDIKr.
>KV1D_HUMAN
.........................................diqmtqs.pstLSASVGDRVAItcrasqnis......swLAWYQqkpgkapkvliykssslesgv...psrfsgsgsg..tdFTLTIsslzpbbfATYYCqqyntf.......ftfgpGTKVDIKr.
>KV1X_HUMAN
...................mdmrvpaqllgllllwlrrvrcdiqmtqs.pssLSASVGDRVTItcraghnit......nfLSWYQqkpgkaptlliyavsnlqvgv...psrfsgsgsg..aeFTLTIsslqpedfATYYCqqnynfs......ftfggGTKVDNK..
>KV1C_HUMAN
.........................................diqmtqs.pspLSASVGDSVTItcqasqdir......nsLIWYQqkpgkapkfliydaenleigv...psrfrgsgsg..tdFALSIsslqpedfATYYCqqyynlp......ytfgqGTKLEIKr.
>KV3P_MOUSE
.........................................divltqs.pasLAVSLGQRATIsckasqsldyd..gdsyMNWYQqkpgqppklliyaasnlesgi...parfsgsgsg..tdFTLNIhpveeedaATYYChqsed.p......wtfgsGTKLEIK..
>KV3F_HUMAN
.........................................eivmtqs.pvtLSVSPGERATLscrasqsisn.....syLAWYQqkpsgsprlliygastratgi...parfsgsgsg..teFTLTIsslqsedfAVYYCqqynnwp......ptfgqGTRVEIKr.
>KV3K_HUMAN
.....................metpaqllfllllwlpdttgeivltqs.pgtLSLSPGESATLscrasqsvss......nLAWYQqkrgqsprllirdassrangi...pdrfsgsgsg..tdFTLIIsrlepedfAVYYCqqystsp......ytfgqGTKLEIKr.
>KV3A_HUMAN
.........................................zivltzs.pgtLSLSPGZRAALscrasqslsgn.....yLAWYQqkpgqaprllmygvssratgi...pdrfsgsgsg..adFTLTIsrlzpedfAVYYCqqygssp......ftfgqGSKLEIK..
>LV1H_HUMAN
.........................................qsvltq..ppsASGTPGGRVTIscsgsssnvgsn...zpAYWYQqlpgtapklliynynqrpsgv...pdrfsasrsg..tsASLAIsglqsedeADYYCaawddsld....gyvfgtGTKVTVLr.
>LV2C_HUMAN
.........................................qsaltq..prsVSGSPGQSVTIscagtssdvggn...hfVSWYQqhpgkapkliiygvnkrpsgv...pyrfsgsksg..ntASLTIsglqaedeAHYYCcsyagrft.....wvfggGTNLTVLg.
>LV2K_HUMAN
.........................................qsaltq..pasVSGSPGQSITIsctgttsdvggy...dfVSWYQqhpgkapklliydvnsrpsgi...snrfsgsksg..ntASLTIsglqaedeADYYCssftttns....ravfggGTKLSVLg.
>LV2B_HUMAN
.........................................qsaltq..pasVSGSPGQSITIsctgttsdvgsy...nfVSWYQqnpgkapklmiyegnkrpsgv...snrfsgsksg..ktASLTIsglqvedeADYYCcsyagnst.....rvfggGTRVTVLs.
>LV2I_HUMAN
.........................................qsaltq..pprVSGSPGQSVTIsctgsysnvtgy...nhVSWYQqdpgkvpklmiydvdkrpsgv...pdrfsgsksa..ntASLTIsglqanneADYYCssyggtys.....lifggGTKLTVLg.
>KV03_RABIT
........................................adivmtqt.pasVSAAVGGTVTIncqasqnid......swLAWYQqkpgqppkvliyrtstlasgv...psrfkgsrsg..teFTLTIsdlecadaATYYCqsyysis......safggGTEVVVKg.
>KV05_RABIT
.........................................dvvmtqt.pasVSEPVGGTVTIkcqasqsiy......sgLAWYQzkpgqppklliykastlasgv...ssrfkgsgsg..teFTLTIsdlecadaATYFCzgstygg......gyfggGTEVVVKg.
>KV16_RABIT
..........................................ivmtqt.pssKSVPVGDTVTIncqaaqsvysn....nrLSWFQqkpgqppkgliyyastlasgvqqdpsrfkgsgsg..tqFTLTIsdvqcbbaATVYYcqgykss....dtrafggGTEVVVKg.
>KV01_RABIT
.........................................vevltqt.pspVSAAVGGTVTIscqstksiybb....byLAWYQzkpgqppkaliytasslasgv...psrftgsgsg..tzFTLTLsdvzcddaATYYCggadytg......ysfggGTEVVVKg.
>KV1A_HUMAN
.........................................diqmtqs.pssLSASVGDRVTItcqasqdin......hyLNWYQqgpkkapkiliydasnletgv...psrfsgsgfg..tdFTFTIsglqpediATYYCqqydtlp......rtfgqGTKLEIKr.
>KV1E_HUMAN
.........................................bizmtqs.pssLSASVGDRVTItcragqsvn......kyLNWYQqkpgkapkvlifaasslksgv...psrfsgsgsg..tdFTLTIsgllpedfATYYCqqsyttp......ytfgpGTKVEMTr.
>KV5P_MOUSE
.........................................diqmtqt.pssLSASLGDRVSIscrasqdls......qyLFWYQqkpgqppklliyrvsrltngv...pdrfsgsgsg..tdFTLTIdpmeeddtATYFCqqsrlip......rtfggGTKLEIKr.
>KV5J_MOUSE
.........................................diqmtqt.tssLSASLGDRVTIscsasqsig......nyLBWYQqkpdgtvklliyytsslhsgv...psrfsgsgsg..tdYSLTIsblzpzbiATYYCqqysklp......rtfggGTKLEIKr.
>KV5G_MOUSE
...................mdmrapaqifgfllllfqgtrcdiqmtqs.pssLSASLGERVSLtcrasqdig......ssLNWLQqepdgtikrliyatssldsgv...pkrfsgsrsg..sdYSLTIsslesedfVDYYClqyassp......wtfggGTKLEIKr.
>KV3A_MOUSE
.........................................divltqs.pasLAVSLGQRATIscrasesvdny..gisfMNWFQqkpgqppklliyaasnqgsgv...parfsgsgsg..tdFSLNIhpmeeddtAMYFCqqskevp......wtfggGTKLEIK..
>KV6F_MOUSE
.........................................qivltqs.paiMSASPGQKVTMtcsasssvs.......yMHWYQqksgtspkrwiydtsklasgv...parfsgsgsa..tsYSLTItsmqaedaATYYCqqwssnp......ltfgaGTKLELKr.
>KV4A_MOUSE
...................mdlqvqiixfllisvtvimsrgenvltqs.paiMAASLGQKVTMtcsasssvsss.....yLHWYQqksgaspkplihrtsnlasgv...parfsgsgsg..tsYSLTIssveaeddATYYCqqwsg........ypfgsGTKLEIKr.
>KV5B_MOUSE
............mhqtsmgikmeshtlvfisillclygadgnivmtqs.pksMSMSVGERVTLtckasenvvt......yVSWYQqkpeqspklliygasnrytgv...pdrftgsgsa..tdFTLTIssvqaedlADYHCgqgysyp......ytfggGTKLEIK..
>KV5A_MOUSE
mhhtsmgikmesqiqvfvfvflwlsgvdgdivmtqfagvdgdivmtqs.hkfMSTSVGDRVSItckasqdvst......tVAWYQqkpgqspklliysasyrytgv...pdrftgsgsg..tdFTFTIssvqaedlAVYYCqqhystp......ptfggGTKLEIKr.
>KV2F_HUMAN
.....................mrlpaqllgllmlwvpgssgdvvmtqs.plsLPVTLGQPASIscrssqslvysd.gntyLNWFQqrpgqsprrliykvsnrdsgv...pdrfsgsgsg..tdFTLKIsrveaedvGVYYCmqgthws......wtfgqGTKVEIKr.
>KV2B_HUMAN
.........................................dvvmtqs.plfLPVTLGEPASIqcrssqslvyrb.gbtyLBWYLqkpgqspelliylssyrdsgv...pdrfsdsgsg..tdFTLKItrvqaedvGVYYCmqatzsp......ytfgqGTKLZIKr.
>KV2D_MOUSE
.........................................divmtqa.afsNPVTLGTSASFscrsskslqqsk.gityLYWYLqkpgqspqlliyqmsnlasgv...pdrfsgsgsg..tdFTLRIsrveaedvGVYYCanlqelp......ytfggGTKLEIK..
>KV1_CANFA
.........................................divmtqt.plsLSVSPGEPASIscrssqsnld......yLNWYLqkagqsprllpeqdsqrasgv...pdrfsgsgsg..tdFTLRIgrveaedaGIYYCmqrsfyp......ytfgqGTRLEVRr.
>LV7A_HUMAN
.......................................vtfyeltq..ppsVSLAAGQTAMItcegndiger......sVHWYQqkpgqapvpviyddadrpsgv...parfsgynsg..nsAILTInrveagdeADYFCqswdngsy....evvfgtGTMVTVLg.
>LV1I_HUMAN
.........................................qsvltq..ppsLSAAPGQRVSIscsgsssnigkn....yVDWYQqlpgtapkllifnnnkrpsgi...pdrfsgsksg..tsATLGItglqtgdeAIYYCgtwdnrr......svfggGTNVTVVg.
>LV1B_HUMAN
.........................................qsvltq..ppsVSGTPGQRVTIscsggssngtgn...nyVYWYQqlpgtapklliyrddkrpsgv...pdrfsgsksg..tsASLAIsglrsedeAHYHCaawdyrls....avvfggGTQLTVLr.
>LV1A_HUMAN
.........................................qsvltq..ppsASGTPGQRVTIscsggnfdigrn....sVNWYQvhpgtaprlliyssdqrssgv...pdrfsgsksg..tsASLAIsglqseneADYFCatwddsld....gpvfggGTKVTVLg.
>LV1E_HUMAN
.........................................qsvltq..ppsVSGAPGQRVTIsctgsssnigag...nhVKWYQqlpgtapkllifhnn..........arfsvsksg..ssATLAItglqaedeADYYCqsydrsl......rvfggGTKLTVLr.
>LV2F_HUMAN
.........................................qsaltq..ppsASGSLGQSVTIsctgtssdvggy...nyVSWYQqhagkapkviiyevnkrpsgv...pdrfsgsksg..ntASLTVsglqaedeADYYCssyegsdn.....fvfgtGTKVTVLg.
>LV2L_HUMAN
.........................................asaltq..prsLSGSPGQAVTIsctglpsvvddd...nfVSWYQqtpgraprlliyddslrpsgv...pnrfsgsksd..tkAALTIsglqpddeATYFCcsyvgnyi.....fvfgqGTDLTVLg.
>LV6E_HUMAN
......................mawapllltllahctdcwanfmltq..phsVSESPGKTVTIsctgnsgsiasn....yVQWYQqrrvsaptiviyednqrplgv...pdrfsgsidsssnsASLTIsglktedeADYYCqsfdntnq.....gvfggGTKLTVLg.
>TVA3_MOUSE
...................mnmrpdtcsvlvlllmlrr.nngdsvtqt.eglVTLTEGLPVMLnctyqstys......pfLFWYVqhlneapkllfksftdnkrpe...hqgfhatlhkssssFHLQKssaqlsdsALYYCalsnaga.....kltfggGTRLTVRp.
>TVA1_RABIT
...................mfsascsvtvvvllitvrr.tngasvtqt.egpVILSEGSSLTLncnyqtsys......gfLFWYVqylhegpqlllqsttenqrme...hqgfhatfvkkdssFHLHKsslqlsdsAVYYCalrrgas....nkltlgtGTLLKVEln
>TVA1_MOUSE
.....................mllallpvlgihfvlrd.aqaqsvtqp.darVTVSEGASLQLrckysysat......pyLFWYVqyprqglqlllkyysgdpvvqg..vngfeaefsksnssFHLRKasvhwsdsAVYFCavsgfas.....altfgsGTKVIVL..
>TVA3_HUMAN
.....................mllllvpvleviftlgg.traqsvtql.gshVSVSEGALVLLrcnysssvp......pyLFWYVqypnqglqlllkytsaatlvkg..ingfeaefkksetsFHLTKpsahmsdaAEYFCavsdlepnssaskiifgsGTRLSIR..
>KV1N_HUMAN
.........................................diqmtzs.pssLSASVGBRVTItcrasztis......syLBWYZzkpgkapblliyaasblhsgv...psrfsgsgsg..tbFTFTIsslzpzbfATYYCzzsyssp......ttfgzGTRLZIKr.
>KV1A_MOUSE
.........................................divmtqs.ptfLAVTASKKVTIsctaseslysskhkvhyLAWYQkkpeqspklliygasnryigv...pdrftgsgsg..tdFTLTIssvqvedlTHYYCaqfysyp......ltfgaGTKLELKr.
>KV2A_MOUSE
.........................................divitqd.elsNPVTSGESVSIscrssksllykd.gktyLNWFLqrpgqspqllislmstrasgv...sdrfsgsgsr..tdFTLEIsrvkaedvGVYYCqqlveyp......ltfgaGTKLELK..
>LV1C_HUMAN
.........................................qsvltqp..psVSAAPGQKVTIscsggstnignn....yVSWHQhlpgtapklliyednkrpsgi...pdrisasksg..tsATLGItglrtgdeADYYCatwdssln....avvfggGTKVTVLg.
>KV1K_HUMAN
.........................................diqmtqs.pstLSVSVGDRVTItceasqtvl......syLNWYQqkpgkapklliyaassletgv...psrfsgqgsg..tbFTFTIssvzpzbfATYYCqzyldlp......rtfgqGTKVDLKr.
>KV3F_MOUSE
.....................metdtlllwvlllwvpgstgdivltqs.pasLAVSLGQRATIscrasksvnty..gnsfMZWYZzkpgzppklliyrasnlzsgi...parfsgsgsr..tbFTLTIbpvzabdvATYFCzzsbzbp......wtfgsGTKLEIKr.
>KV2D_HUMAN
.........................................divmtqs.plsLPVTPGEPASIscrssqsllhsd.gfdyLNWYLqkpgqspzlliyalsnrasgv...pdrfsgsgsg..tdFTLKIsrveaedvGVYYCmzalqap......itfgqGTRLEIKr.
>KV2C_HUMAN
.........................................divltqs.plsLPVTPGEPASIscrssqnllzsb..gbyLDWYLzkpgzspzlliylgsnrasgv...pnrfsgsgsg..tbFTLKIsrvzazbvGVYYCmqalqtp......ltfggGTNVEIKr.
>KV2G_MOUSE
.........................................dvvmtqt.plsLPVSLGDQASIscrssqslvhsn.gntyLNWYLqkagqspklliykvsnrfsgv...pdrfsgsgsg..tdFTLKIsrveaedlGIYFCsqtthvp......ptfggGTKLEIKr.
>KV1U_HUMAN
.........................................diqmtqs.pssLSATVGDRVTLlceasqsvles..gntfLAWYQqkpkkapklliydasnletgv...psrfsesgsg..tdFTFTIsglzpzbfAVYYCqzydtlp......stfgvASKVESKr.
>KV2F_MOUSE
.........................................divmtqt.apsALVTPGESVSIscrssksllhsn.gntyLYWFLqrpgqcpqlliyrmsnlasgv...pdrfsgsgsg..taFTLRIsrveaedvGVYYCmqqreyp......ytfggGTKLEIKr.
>1tlk_
.................................vaeekphvkpyftkt.ildMDVVEGSAARFdckvegy......pdpeVMWFKd....dnpvke.............srhfqidydee.gnCSLTIsevcgdddAKYTCkavnslg.......eatcTAELLVEtm
>1wit_
.......................................lkpkiltas..rkIKIKAGFTHNLevdfiga......pdptATWTVg....dsgaal.............apellvdaks..stTSIFFpsakradsGNYKLkvknelg.......edeaIFEVIVQ..
>2ncm_
.....................................rvlqvdivp....sqGEISVGESKFFlcqvagda.....kdkdISWFSp...ngeklspn............qqrisvvwndd.dsSTLTIynaniddaGIYKCvvtaedgt......qseaTVNVKIFq.
>1a64_A
..................................................gtVWGALGHGINLnipnfqmtd....dideVRWERg.stlvaefkrkpflk........sgafeilan.....GDLKIknltrddsGTYNVtvystngt.....rildkALDLRILe.
