>1ser_A
........................................................................mvdlkrlrq....epevfhrair.....ekgvaldleallaldrevq.................................................................................rekearlealllqvplppwpgapvg..geeanreikrvggppe.fsf......................ppldhvalmekng..wwepr.isqvsgsrsyalkgdlALYELALLRFAMDFMAr.rgflpmTLPSYAREKAFLg.tghfp...ayrdqvwaiaet..................................................dLYLTGtaeVVLNALhsgeilpy....ealplRYAGyapAFRSEAGsfgkdvrGLMRVHQf.hKVEQYVLTeaslEASDRAFQELLENAEEILRLLElpyRLVEv...............................atgdmgpgkwrqvDIEVYlp...........segrYRETHSCSAlldwqarranlryrdpe...grvryaYTLNntalaTPRILAMLLENh.qlqdgrvRVPQAL.ipym..gkevlepcg.................................................................................................................................................................................................................................................
>SYS_AQUAE
........................................................................midinlire....kpdyvkerla...trdkelvslvdkvleldkrrreiikrlealrsernklskeigklk...regk..dtteiqnrvkelkeeidr..lee.......................elrkveeelkntllwipnlphpsvpvg.edekdnvevrrwgeprk.fdf......................epkphweigerlg.ildfkr.gaklsgsrftviagwgARLERALINFMLDLHTk.kgykeiCPPHLVKPEILIg.tgqlp...kfeedlykcerd..................................................nLYLIPtaeVPLTNLyreeilke....enlpiYLTAytpCYRREAGaygkdirGIIRQHQf.dKVELVKIVhp..DTSYDELEKLVKDAEEVLQLLGlpyRVVEl...............................ctgdlgfsaaktyDIEVWfp...........sqnkYREISSCSNcedfqarrmntrfkdsk..tgknrfvHTLNgsglaVGRTLAAILENy.qqedgsvVVPEVL.rdyv.g.tdvirpe..................................................................................................................................................................................................................................................
>SYS_THEMA
........................................................................midiklirq....npdfvkealr....krgedpaiideilkidadwratitktnelrsrrneisknvarlk...kegknaeaealieegkrlgeeika..lee.......................kekelqkklndlllmipniphesvpvg.edesqnvevrrwgepre.fdf......................tplahwdlgpawg.lmdfsr.asklsgsrftvmygklARLERALINFMLDVHTkehgytevWVPHLVKRETITi.tgqlp...kfeeelylaerd..................................................dLFLIPtaeVPLAALhsgeilee....kelpkKYVSytpCYRREAGsygkdvrGMIRQHQf.dKVELVWVTtp..ERSFEDLEELVKDAETILRKLElpyRVVSl...............................ctgdlgftsaktyDIEVWlp...........synaYKEISSCSNvtdfqarrgnmryrrrs..dgkleyvHTLNgsgiaVGRALVAILENy.qqpdgsvRVPEVL.vpyt.g.fevip....................................................................................................................................................................................................................................................
>SYS_CHLTE
........................................................................mldityirq....npddvkemlr..rrqqqgdapkvdrllerdaerkamvqrtddlkalrnrvskeianik...rtgq.gsadeligqmkqvsdeia..dldl.......................alsaleaeieellltlpnklhksvpeg.rsaeenvlykgpvsfehnldf......................pvknhlelgkslg.ildfer.gakisgagfpvytgkgARLERALINFMLDTHSanhgytevFPPFMVNQESLRg.tgqwp...kfadqvyhmped..................................................gLYAIPtaeVPVTNLhrgeilda....dklpiAYAAysaCFRREAGsygkdtrGFLRVHQf.nKVEMVRFTrp..EASYEALEEILGHAEAILVALKipyRVITl...............................csgdisanaakcyDIEVWsp...........aenkYLEASSVSNfedyqarrsnirfkpds..kskpefvHTLNgsglaTSRLMVSLLEHy.qtadgklMVPEAL.kpyt.g.feiie....................................................................................................................................................................................................................................................
>SYS_FUSNN
........................................................................mlelkfmre....nvemlkemlk....nrn.snvdmdafveldskrrevlsevenlkrernnasaeianlk....kekknadhiiekmgevstkikd...lda.......................elveidekikdiqlnipnvyhpstpig.pdedynleirkwgipkk.fdf......................epkshwdigedlg.ildfer.gaklsgsrfvlyrgaaARLERAIINFMLDVHTleegytehITPFMVKAEVCEg.tgqlp...kfeedmykttdd...................................................MYLIStseITMTNIhrkeileq....aelpkYYTAyspCFRREAGsygkdvkGLIRLHQf.nKVEMVKITda..ESSYDELEKMVNNAETILQRLElpyRVIQl...............................csgdlgfsaaktyDLEVWlp...........sqnkYREISSCSNceafqarrmglkyrvpn....gsefcHTLNgsglaVGRTLVAIMENy.qqedgsfLVPKVL.ipym.ggvdvikk...................................................................................................................................................................................................................................................
>SYS_METAC
........................................................................mlelkfvrn....npdivgralv....nrnmgtelidslleydvawrkcltegdslkhkrnvvtreiaqlk.....kenkdtlskinemqdinnrik..eidd.......................kirdykskineimlsipnipsettpvg.kdendnpvvrvvgekkk.ftf......................tpkphweigeald.ildfer.gakiagqgftvykglgAKLERALINFMLDVHTr.qgylevFPPVLINEKAMTg.tgqlp...kfkedmylccad..................................................gYYLAPtaeVPVTNLfmdeymen......lpvSLTAytaCFRREAGkhgqdtrGIIRQHQf.nKVELVKFVkp..ETSYEELEKLTLDAEEILKLLKlpyRLVTl...............................ctgdlgfsaaktyDIEVWvp...........tqekYREISSCSNfenfqarranirfrtpe....gpqfvHTLNgsglaVGRTVVAILENy.qredgsvEIPEVL.rpym.ggveeiree..................................................................................................................................................................................................................................................
>SYS_BACHD
........................................................................mldikrlrk....dfagireklq....trgedisglekfgsldekrrqvivkveelksrrnqvsqevaqlk.....rekkdadhlikemrdvsdeikg..lde.......................tlrqldeeldqlllaipnvphestpvg.eteddnvevrkwgevpn.fpf......................epkahwdlatalg.ivdfer.aakvtgsrfafykgagARLERALINFMMDLHHdkhgyeevLPPYLVNRTSMTg.tgqlp...kfeedafkiree..................................................dYFLIPtaeVPVTNLhrdeilsa....dqlpiAYTAysmNFRSEAGsagrdtrGLIRQHQf.nKVELVRFVap..EDSYDELEKLTGHAEKVLQLLKlpyRVMSm...............................ctadlgftaakkyDLEVWip...........santYREISSCSNfedfqarranikfrrea..kgkaefvHTLNgsglaVGRTVAAILENy.qqedgtiVIPEVL.rpym.ggmekfea...................................................................................................................................................................................................................................................
>SYS_BACSU
........................................................................mldtkmlra....nfqeikaklv....hkgedltdfdkfealddrrreligkveelkgkrnevsqqvavlk.....rekkdadhiikemrevgeeik..klde.......................elrtveaeldtillsipniphesvpvg.eteddnvevrkwgekps.fay......................epkphwdiadelg.ildfer.aakvtgsrfvfykglgARLERALYNFMLDLHVdeynytevIPPYMVNRASMTg.tgqlp...kfeedafkiree..................................................dYFLIPtaeVPITNMhrdeilsg....dslpiNYAAfsaCFRSEAGsagrdtrGLIRQHQf.nKVELVKFVkp..EDSYEELEKLTNQAERVLQLLElpyRVMSm...............................ctgdlgftaakkyDIEVWip...........sqdtYREISSCSNfeafqarranirfrrea..kgkpehvHTLNgsglaVGRTVAAILENy.qqedgsvVIPKVL.rpym.gnrevmkp...................................................................................................................................................................................................................................................
>SYS_LISIN
........................................................................mldvkllrn....nfeevkqklq....nrgedlgefekfgeldkrrrtlivetealksqrnevsqeiaklk.....rekqdadakieemrvvgdrik..tldi.......................elreidekldtilmsipniphestpvg.eseddnveirkwgevre.fdf......................epkahwdlgtdld.ildfen.aakvtgsrfvfykklgARLERALINFMMDLHSnehgyeemLPPYMVNRASMTg.tgqlp...kfeedaflieae..................................................dYFLIPtaeVPVTNYhredilka....edlprKYTAfsaCFRSEAGsagrdtrGLIRQHQf.nKVELVQFVkp..EDSYAALEKLTGCAEEVLRRLElpyRVLSm...............................ctadlgftaakkyDLEVWip...........sydsYREISSCSNfesfqarranirfrrep..gskpeyvHTLNgsglaLGRTVAAILENy.qeadgsvLIPKVL.qgym.ggiekielpk.................................................................................................................................................................................................................................................
>SYS_OCEIH
........................................................................mldmkylrq....nfeevqqrlq....hrgedladldkfgeldtnrrqliaeteklkaqrneatkkiselk.....rekkdaepaikemrevgqeia..tldk.......................qlkdieekleqimlsipnlphesvpvg.edeedniearkwgeapn.faf......................ealphwdvatnld.iidfer.agkvtgsrfvfykglgARLERALWNFMMDLHAdehgyqemLPPYIVNRSSMTg.tgqlp...kfeedafkleew..................................................dYFMVPtaeVPVTNYhreeilgi....ddlpkKYVAfsaSFRSEAGsagrdtrGLIRQHQf.nKVELVNFVkp..EDSYDVLERLTGEAEKVLQLLKlpyRVMSm...............................ctgdlgftaakkyDIEVWip...........sqetYREISSCSNfedfqarragirfrrea..ngkpefvHTLNgsglaIGRTVAAILENy.qqedgtvVVPEVL.rpym.ggkeiig....................................................................................................................................................................................................................................................
>SYS_STAAM
........................................................................mldirlfrn....epdtvkskie....lrgddpkvvdeileldeqrrklisateemkarrnkvseeialkk.....rnkenaddviaemrtlgddik..ekds.......................qlneidnkmtgilcripnlisddvpqg.esdednvevkkwgtpre.fsf......................epkahwdiveelk.madfdr.aakvsgarfvyltnegAQLERALMNYMITKHTtqhgytemMVPQLVNADTMYg.tgqlp...kfeedlfkveke..................................................gLYTIPtaeVPLTNFyrneiiqp....gvlpeKFTGqsaCFRSEAGsagrdtrGLIRLHQf.dKVEMVRFEqp..EDSWNALEEMTTNAEAILEELGlpyRRVIl...............................ctgdigfsasktyDIEVWlp...........syndYKEISSCSNctdfqarranirfkrdk..aakpelaHTLNgsglaVGRTFAAIVENy.qnedgtvTIPEAL.vpfm.ggktqiskpvk................................................................................................................................................................................................................................................
>SYS_LACLA
........................................................................mldikkira....dfdgvaakla....trgvekekleklhdldikrrelivksealkaernsvsdeisqvk.....rakgdasaqiaamqkvsaeik..aida.......................elaeieenlneiiimlpnlphestpig.adeddnvevrrvgqtpt.fnf......................epkahwdlgedlg.ildwer.ggkvtgsrflfykgagARLERALYNFMLDEHGk.egytemITPYMVNQESMFg.tgqyp...kfkedtfelkddr.................................................gFVLIPtaeVPLTNYyrgeildg....aelpiKFTAmspSFRSEAGsagrdtrGLIRLHQf.hKVEMVKFAkp..DQSYDELEKMTANAENILQKLGlayRVVAl...............................stgdmgfsaaktyDLEVWip...........aqntYREISSCSNcedfqarraqiryrdee...gkvqllHTLNgsglaVGRTVAAILENy.qnedgsiTVPEVL.rpym.gglevik....................................................................................................................................................................................................................................................
>SYS_STRA3
........................................................................mldlkrirt....dfdvvakkla....trgvdqetlttlkeldikrrellikaeeakaqrnvasaaiaqak.....rnkenadeqiaamqtlsadik..aida.......................eladvdanlqsmvtvlpntpaddvplg.adedenvevrrwgtpre.fdf......................etkahwdlgeslg.ildwer.gakvtgsrflfykglgARLERAIYSFMLDEHAk.egytevIPPYMVNHDSMFg.tgqyp...kfkedtfelads..................................................pFVLIPtaeVPLTNYyrdeiidg....kelpiYFTAmspSFRSEAGsagrdtrGLIRLHQf.hKVEMVKFAkp..EESYQELEKMTANAENILQKLNlpyRVITl...............................ctgdmgfsaaktyDLEVWip...........aqntYREISSCSNtedfqarraqiryrdev..dgkvrllHTLNgsglaVGRTVAAILENy.qnedgsvTIPEVL.rpym.gnidiikpn..................................................................................................................................................................................................................................................
>SYS2_LACPL
........................................................................mldvkmirq....npdfvkeqlg....hrgvaasdiddllaadekrreliakseqlkstrnqvsgeisqkk.....rnkedasaeiaemqkvsadvk..tlde.......................errtvdaqvqdmaahlpnmphpdvpvs.lkeedavelrrigtprh.fdf......................tpkahwdigedlg.ildfer.gakvsgsrflyyvgdgAKLERAVYNFFLDQHEa.egytevLPPYMVTDESMYg.tgqfp...kfkedafrittq..................................................dLTLIPtaeVPLVNYyrdevipa....eklpvYFTAlspAFREEAGsagrdtkGLIRLHQf.nKVEMVKFTkp..EDSWDELEKLTNNAESLLKKLGlpyHVITl...............................ttgdmsftaamthDLEVWfp...........eqdkYREISSCSNctdfqarrahiqyrddd...gklqfvHTLNgsglaVGRTVAAILENy.qnedgtvTIPDVL.vpym.hgktkiekqg.................................................................................................................................................................................................................................................
>SYS1_LACPL
........................................................................mlnpkfvrn....npelvktklq....trkvdpaevdeylqldqqnrdaitkveglkkqknqlteqigqsd.....pqseagqaliqqvkqlngdik..stea.......................aqtevndrlhylairfpnlpaddvpvg.pdedsnvemrkhgdipt.fdf......................kpkahwelgeslg.ildfdr.aakvagarfvyykdagALLERAVYSFMLDLHTqkqgyheiIPPYLVNAQTMYg.tgqfp...kfkedvytvess..................................................gMTLIPtaeVPLTNYyaneilse....dqlptYFTAmtpCYRSEAGsagrdtrGLIRMHQf.hKVEMVKYCkp..ENSYDELEKLTDNAEEVLRELGlayHVIKl...............................stgdtgfssaktyDVEVWmp...........eqgvYREISSCSNcldfqarramiryrkad...gtvdyvHTLNgsglaVGRTVAAILENy.qqadgtvKIPKVL.qpym.hgmteik....................................................................................................................................................................................................................................................
>SYS_THETN
........................................................................mldikfirs....npdvvrraie....lkge.kadldrlllldekrremlvelealknkrntesdniarlk.....regkdaseliakmkelsdkik..dmeq.......................elreieeemekilwtipniphesvpig.esdednvevrrwgeprk.fdf......................epkphweigealg.ildfea.asrvtgsrfvfykglgARLERALINFMLDLHIekhgykevFPPFLVHRRSMFg.tgqlp...kfeedafkvegt..................................................dYFLIPtaeVPVTNLyretiidg....eqlpiYHCAysaCFRQEAGaagrdtrGLIRQHQf.dKVELVKFTep..DKSYEELEKMTRDAEEVLQALGlpyRVVAi...............................ctgdlgftaskkyDIEVWmp...........sygrYVEISSCSNcedfqarraniryrpkg..ggklqyvHTLNgsgvaVGRTFAAILENy.qqedgsvVVPEVL.rpym..kvdvirkee.................................................................................................................................................................................................................................................
>SYS_CLOAB
........................................................................mldlkrirt....npeeikkalt..nrgedfdisvidelvsldeerrknlvevenlkskrnkdsgeiaklk.....ksgqnadellaemkkisddikg..ida.......................kvseidekmqyimlripniphpsvpeg.ksdeenveirkwgeprk.fdf......................efkahwdigtdlg.lldfer.ggkvagsrftfykglgARLERAVINYFLDTHVekhgyteiLPPYMVNRVSMTg.tgqlp...kfeedafkvdn...................................................gFFLIPtaeVPVTNMfrdeilka....edlpyKFAAysaCFRSEAGsagrdtrGLVRQHQf.nKVELVKFAkp..EESYDELEKLTHDAEEILQILNipyRVVRi...............................ckgdlgftaalkyDIEVWmp...........sygrYVEISSCSNfedfqarranikfrrdp..kakpefvHTLNgsglaVGRTVAAILENy.qnedgsvNVPEAL.kkyi..gkdvir....................................................................................................................................................................................................................................................
>SYS_CLOPE
........................................................................mldlkklrs....nteevkkals..nrgedfdvnvidevialdeerrkilvdvealkkqrnevsaeipkrk.....kagedvtevmaemreigdkik..adda.......................kvaelndkinyimlripnipnpavpeg.etdednveikrwgeptk.fnf......................epkahwdlgtdld.lldfer.ggkvagsrftvykgmgARLERSIINYFLDKHTfengytevLPPYMVNRDSMTg.tgqlp...kfeedafkvenn..................................................gYFLIPtaeVPVTNMyrnetleg....dklpiKHAAysaCFRAEAGsagrdtrGLIRQHQf.nKVELVKFCkp..EQSYEELDKLVQDAESVLQGLGlpyRIVRi...............................ckgdlgftaalkyDIEVWmp...........synrYVEISSCSNfedfqarranikyknsp..kekpqfvHTLNgsgvaIGRTVAAILENy.qqedgsvVIPEAL.keym..rcdllk....................................................................................................................................................................................................................................................
>SYS_LEPIN
........................................................................mldlryite....ntedlkkvle...lrgfkeigiidelksiiqrkrefqkeadilreernkaskevgkik.....qsggditkisasvklvgekik..eies.......................kleqeenallninlglpnildpkvppg.ksehdnivqyevgkipt.fqf......................vpkthfeigealh.widfek.gvklsgaraytywkdgARLERALMNFMLDVHTkehdytevWVPSMVNDESMMa.tgqyp...kfkdefyridkd..................................................eLNLIPtaeVPLTNLyrdeiipe....dqlpiSVTAhtsCFRREAGsygkdtrGLVRVHQf.qKVELVKFCkp..EDSEEEHKKMLSHAENILKKLElpyRVIIl...............................csgdisanssityDIEVWmp...........glnrYMEISSVSNfrdfqarrgkirykskd...gknqlvHTINgsglaLGRTYAAILENf.qnedgtlRIPEVL.ksyf............................................................................................................................................................................................................................................................
>SYS_SYNEL
........................................................................midlkqlre....npqafgdrlr.....rrggdfdldrileldaqqrqleqqrsqlqarsneigalvgkkiksgiaptdpeiqalkaeanalkqkls..dlep.......................qerqlkeelesllltipnppsettpig.rdetdnvevrrwgeeyk.pty......................pcqphwdigtrlg.lwdver.svkvaqsrfvtllglgAALERALIQFMLDSHRe.rgyvevLPPLLVNTASLTg.tgqlp...kfaeesfrcadd..................................................dLWLIPtaeVPVTNLyrdeilaa....dqlpiYHCAytpCFRREAGsygkdtrGLIRLHQf.nKVELVKFVhp..ETSAAEHEALVADAEFILQALKlpyRVIEl...............................ctgdlgfaamkcyDLEVWlp...........aagcYREISSCSNfgdfqarrakirfkgak..hkgtqfvHTLNgsglaVGRTMAAILENy.qqpdgtvRVPEVL.qpyl..kcshiggaks................................................................................................................................................................................................................................................
>SYS_ANASP
........................................................................mldikqire....npqliqerln.....srngtydiqpilqldkqqreleatrsqiqarsneigkivgqkiksginpqdpeiqalrdegnaikaqls..elep.......................rekelkaeieqlilalpnlpsdstpig.kgeeenvevrlwgdeyl.pqnp.....................niiphweigeklg.ilnfer.avkvaqsrfvnligagAALERALINFMLKMQTa.agyievSPPLLVNTDSLTg.tgqlp...kfaeesfkcadd..................................................eLWLIPtaeVPVTNLyrgeilaa....enlpiYHCAytpCFRREAGsygrdmrGLIRLHQf.nKVELVKVVhp..STSFDELEKLVGNAEAILQALKlpyRVINl...............................ctgdlgfgatktyDLEVWlp...........ssgkYREISSCSNcfdfqarradirfkeag..kkgtqfvHTLNgsglaVGRTMAAILENy.qqpdgtiLIPEVL.qpfl..grevl.....................................................................................................................................................................................................................................................
>SYS_SYNY3
........................................................................mldlkqire....nptaiqnrln...qrgggasydlepilaiaaeqkakesertvlqsrsneigkligqkigqgadpkgeeiqtlreegnslkiqla..dlep.......................qekdlkeqlqklllelpnlpcettpig.aseadnievkrwgdqylkaet.....................vgilphweigeklg.iidser.gvkvaqsrfislmkagAALERALINFMLERHIg.vgyqeiMPPILVNSDSLLg.tgqlp...kfaeesfqcrgd..................................................dLWLIPtaeVPVTNLyrdevldl....eqlpiKHCAytpCFRREAGsygrdtkGLIRLHQf.nKVELVKLVkp..EESAAEHQALVADAEAILQALElpyRVVEl...............................ctgdlgfgaakcyDLEVWlp...........santYREISSCSNfhdfqarranirykekg..kkgtqfvHTLNgsglaIGRTMAAILENyyepssgqvKVPVVL.qdfl..krdyl.....................................................................................................................................................................................................................................................
>SYS_SYNP7
.........................................................mrrnfvcascipaepvldlrllre....npeatqarld.....rrhssydiqpllsldqqvrqweqertqlqarsneigrsvgqkmregadpqseeiaalreegnqlkqqia..dleq.......................qerqvrseldtylltlpnlpdetvplg.ssedenreihrwgddrire.......................gefaphweigerlg.lfdfer.striaqsrfvtllgagAALERALIAFMLDRQTa.agytevAPPYLINSASLTa.sgqlp...kfseesfrcdrd..................................................dLWLTPtaeVPLTSLyrdeilsa....dqlplRYCAytpCFRREAGsygrdtrGLIRLHQf.nKVELYQFVhp..DHSEAAHQQLLANAEAILQALElpyRTIEl...............................ctgdlgfsaqktyDIEVWlp...........sagrYREISSCSNcgdfqarranirfkeag..qkgtrfvHTLNgsglaVGRTMAAVLENy.qqpdgsvRVPEAL.qptf..arp.......................................................................................................................................................................................................................................................
>SYS_BRUME
........................................................................mldikwire....npetldkala.....krgaaplsselialdekrrehvgkvqaaqerrnaaskeigkama...akdmgtaeklkaevgelkdfla..haee.......................derrlskelsdalstipniplddvplg.kdesdnvelrrignphnfsf.......................qpkehfelgealg.ymdfer.aaklagarftvlkgplARLERALGQFMLDLHTtehgytevMPPLMVRDEAVYg.tgqlp...kfsedlfrttdg...................................................RWLIPtaeVPLTNLvaeeivdm....kglplRFTAltpCFRSEAGsagrdtrGMLRQHQf.lKVEMVSITda..ESSVAEHERMTACAEEVLKRLGlpfRTVVl...............................ctgdmgfgaqrtyDIEVWlp...........gqntYREISSCSTcgdfqgrrmnaryrpeg..ekstrfvHTLNgsgaaVGRALIAVMENy.qqedgsiHIPEAL.qpym.ggltriekaa.................................................................................................................................................................................................................................................
>SYS_RHIME
........................................................................mldikwire....nadaldeala.....krgaeplsaslialderrravlqslqdmqsrrnaaskeigaamaq...knseladrlkaevadlknalp..aaee.......................esrrieaelsdalsripntpladvpvg.adesanvvtrvvgakpgwn.......................hkplehfeigealg.lmdfeg.aariagsrftilkgqlARLERALGQFMLDLHTgehgyievQPPLLVRDDAMYg.tgqlp...kfsddlfrttdg...................................................RWLIPtaeVPLTNMvreqildg....eklplRFTAltpCFRSEAGsagrdtrGMLRQHQf.nKVELVSITda..ESSIDEHERMTACAEEVLKRLGlhyRVMTl...............................ctgdmgfgarktyDLEVWlp...........gqdaYREISSCSVcgdfqarrmnaryrgke..ekgtkfvHTLNgsgvaLGRALIAVIENy.lnddgsiTVPDVL.vpym.gglrrieksa.................................................................................................................................................................................................................................................
>SYS_AGRT5
........................................................................mhdikwire....npeafdaala.....rrsvepaaaglialdekrrsviqslqdmqsrrnaaskeigaama...qknmelaeklkaevadikenmp..raee.......................edrqvsaelndalsrlpnmpfddvpdg.kdehdnvvarvtgqkpgwn.......................haakehfeigealg.ymdfer.aaklsgsrftvltsqlARLERALGQFMIDLHTsehgytevSSPLMVRDEAMFg.tgqlp...kfaedlfrttdg...................................................RWLIPtaeVTLTNLvsgeileq....eklplRFTAltpSFRSEAGsagrdtrGMLRQHQf.wKCELVSITda..ESAVAEHERMTACAEEVLKRLGlhfRTLTl...............................ctgdmgfsarktyDLEVWlp...........gqntYREISSCSVcgdfqarrmnaryrgkd..dkatkfvHTLNgsgtaVGRCLIAVLENy.lnddgsvTIPDVL.lpym.ggltriekaa.................................................................................................................................................................................................................................................
>SYS_RHILO
........................................................................mldikwird....npkalvealakrswsageaqstvddliardearrehvtelqtkqerrnaaskeignamr...sgdaalaeklkaevgdiktfiq..ngea.......................rereldkaltdalavlpnvplddvpvg.kdehdnvvkhivgkvptrsn.......................wvkehfeigealg.mmdfer.aaklsgsrftvlksglARMERAIGQFMLDLHTtehgyeevIPPLMVRDEVLFg.tnqlp...kfeedlfftphge................................................grLGLIPtaeVPLTNLvreeitah....eklplRFTAltpCFRSEAGsagrdtrGMLRQHQf.yKVELVSITdq..DSSLAEHERMTQCAEEVLKRLElpfRTMVl...............................ctgdmgfgarktyDIEVWlp...........gqnaYREISSCSVcgdfqarrmdarykdkd..gkgnrfvHTLNgsgtaVGRALIAVIENy.qnedgsvTIPEVL.rpym.gglakieak..................................................................................................................................................................................................................................................
>SYS_CAUCR
........................................................................mhdikaire....npkaydrhws.....gkgrsgaadeavrldaelraaqttlqeaqakrnesskligmak...akkdeaeaarlmaeveslkgvma..taae.......................aenladgqlkdllaslpnipapevpag.edehgnleqrrwgdatklpagkl...................nkpkdhvdlgaalg.gmdfea.aarmsgarfvvlkkeiARLERAIGQFMLDLQTvehgytevSPPLLVKDHALYg.tgqlp...kfaddlfattsfdlgryddefarqaaaigsaldklsdehrnqlkyllskeyihasvqnalersHWLIPtaeVSLTNIvreqlvae....eelpmRLTAltpSFRAEAGsagrdtrGMIRQHQf.yKVELVSITtp..DQSEAEHQRMVECAETVLKKLElpfRTMLl...............................ctgdmgfgakktyDLEVWlp...........sqdmYREISSCSNcgdfqarrmdaryrktg..ekgghfvHTLNgsglaVGRTLVAVLENy.qdeggriHIPAAL.qpym.ggvthiggqa.................................................................................................................................................................................................................................................
>SYS_RICCN
........................................................................mlnikwire....nkelfdekls.....qrfiepmsskiamldgekrkitsliqefqharkvkskilgnmas....ksgeefeglqrdvkhineklealeqdl.......................nn...nnelnellnmfpnipddevpyg.mdesmnklvrtygetnpnaln........................kqhfelgikln.lmdfeq.takisgtrfvtlkgdlAKLERALINFMIDVHTkewdffeiSPPVLVRDNAMYn.agqlp...kfaeesfattng...................................................YRLIPtaeVSLVNMvadtiipr....eklpiRYVAytpCFRSEAGssgrdtrGMIRLHQf.gKVELVSITtp..EESTNEHEYITNASETILQKLNlpyRVMLl...............................ctgdmgfaakktyDIEVWlp...........gqkqYREIASCSNcgdfqarrmkarykefg..snettlvHTLNasglpIGRTMVAILENy.qnedgsiTIPDVL.inym.gglqkiiayse................................................................................................................................................................................................................................................
>SYS_PSEAE
........................................................................mldpklvrt....qpqevaarla.....trgfqldvariealeeqrksvqtrteqlqaernarskaigqak.....qrgediaplladvdrmgsele..egkr.......................qldaiqgeldamllgipnlphesvpvg.adedanvevrrwgtpkt.fdf......................evkdhvalgerhg.wldfet.aaklsgarfalmrgpiARLHRALAQFMINLHTaehgyeeaYTPYLVQAPALQg.tgqlp...kfeedlfkigrdg...............................................eadLYLIPtaeVSLTNIvsgqilda....kqlplKFVAhtpCFRSEAGasgrdtrGMIRQHQf.dKVEMVQIVdp..ATSYEALEGLTANAERVLQLLElpyRVLAl...............................ctgdmgfgatktyDLEVWvp...........sqdkYREISSCSNcgdfqarrmqaryrnpe..tgkpelvHTLNgsglaVGRTLVAVLENy.qqadgsiRVPEVL.kpym.agievig....................................................................................................................................................................................................................................................
>SYS_RALSO
........................................................................mldiqllrk....didavaarln.....drgyeldvagfaaleaerkaiqtrteelqarrnslskqigmlk.....gkgedasavmaevagigdelk..asaa.......................qldvvqgrlqdlllsipnvphesvpag.kseaenvevrregtpra.fdf......................pvkdhvdlgaglg..ldfdv.aaklsgsrfavlkgpvARLHRALAQFMLDTHTqehgyteaYVPYIVNAASMRg.tgqlp...kfeedlfrvprkmgqateaeage....................................hvenFYLIPtaeVPLTNLvrdeivag....dalpmKFAAhspCFRSEAGsygkdtrGMIRQHQf.dKVEMVQIVqp..ETSFEALDAMTHHAENILRKLElpfRTVVl...............................ctgdmgfgstktyDIEVWip...........aqntYREISSCSNmgdfqarrmqarfrnaq...gkpellHTLNgsglaVGRTLVAVLENy.qnadgsvTVPAAL.rpyl.ggqavlkpaa.................................................................................................................................................................................................................................................
>SYS_BURCE
........................................................................mldiqllrk....dldgvakrla.....drgytldvaafsaleaerraiqtrteelqarrntlskqigamk.....akgedtsavmaevggigdemk..asaa.......................kldeiqarlselllgmpnlahesvpvg.kdeadnvevrrwgtprq.fdf......................dvkdhvdigtplg..ldfet.gaklagarftmlrgpiARLHRALAQFMLDTHTqqhgysetYTPYIVNPEILYg.tgqlp...kfaddmfrvekggaen............................................tvtQYLIStseISLTNTvresivea....salpiKLTAhspCFRSEAGsygrdtrGMIRQHQf.dKVEMVQIVap..ESSYAALDEMVGHAEAILQKLGlpyRVVAl...............................ctgdmgfsaaktfDLEVWlp...........aqntYREISSCSNteafqarrmqarfrnaq...gkpelvHTLNgsglaVGRTLVAVLENy.qnadgsvTVPEVL.rpym.ggleridapaqas..............................................................................................................................................................................................................................................
>SYS_NEIMA
........................................................................mldiqllrs....ntaavaerla.....rrgydfdtarfdaleerrksvqvkteelqasrnsiskqigalkg...qgkheeaqvamdqvaqiktdle..qaaa.......................dldavqkeldawllsipnlphedvpfg.kdetenvevrkvgtpre.fdf......................eikdhvdlgeplg..ldfeg.gaklsgarftvmrgqiARLHRALAQFMLDTHTlkhgytehYTPYIVDDTTLQg.tgqlp...kfaedlfhvtrggdesk............................................ttQYLIPtaeVTLTNTvagsiips....eqlplKLTAhspCFRSEAGsygkdtrGLIRQHQf.dKVEMVQIVhp..EKSYETLEEMVGHAENILKALElpyRVITl...............................ctgdmgfgatktyDLEVWvp...........aqntYREISSCSNcedfqarrmkarfkden...gknrlvHTLNgsglaVGRTLVAVLENh.qnadgsiNIPAAL.qpym.ggvaklevk..................................................................................................................................................................................................................................................
>SYS_ECOLI
........................................................................mldpnllrn....epdavaekla.....rrgfkldvdklgaleerrkvlqvktenlqaernsrsksigqak.....argedieplrlevnklgeeld..aaka.......................eldalqaeirdialtipnlpadevpvg.kdendnvevsrwgtpre.fdf......................evrdhvtlgemhs.gldfaa.avkltgsrfvvmkgqiARMHRALSQFMLDLHTeqhgysenYVPYLVNQDTLYg.tgqlp...kfagdlfhtrpleeeadt...........................................snYALIPtaeVPLTNLvrgeiide....ddlpiKMTAhtpCFRSEAGsygrdtrGLIRMHQf.dKVEMVQIVrp..EDSMAALEEMTGHAEKVLQLLGlpyRKIIl...............................ctgdmgfgacktyDLEVWip...........aqntYREISSCSNvwdfqarrmqarcrsks..dkktrlvHTLNgsglaVGRTLVAVMENy.qqadgriEVPEVL.rpym.ngleyig....................................................................................................................................................................................................................................................
>SYS_HAEIN
........................................................................midpnllrn....nlaevaeklk....vkrnfmldtekltaledqrknlqvttenlqaernarskaigaak.....argediapllaemddmgnqlt..eaka.......................qldavlaeinqialsipnlpadevplg.kddtenkeilrwgtprt.fdf......................evkdhitlgeean.gldfaa.gaklagarfavmkgqiAKMHRALAQFMLDLHTeqhgyletYVPYLVNHATLYg.tgqlp...kfgedlfhtlalege..............................................qpYALIPtaeVPVTNLvrdviide....aelpiKMTAhtpCFRSEAGsygrdtrGLIRMHQf.dKVEMVQIVdp..DKSMEALEELTGHAEKVLQLLNlpyRKVLl...............................ctgdmgfgscktyDLEVWvp...........aqntYREISSCSNmwdfqarrmqarckakg..dkktrlvHTLNgsglaVGRTLVAVLENy.qnadgsiTVPEEL.rpym.ggldvigk...................................................................................................................................................................................................................................................
>SYS_VIBCH
........................................................................mldskllrt....eldetaakla.....rrgfkldvetirtleeqrksiqvevenlqstrnsiskqigqlmas...gdkagaeavkqqigtlgddld..akkv.......................eldavmaqldaitqtvpnipddavpng.kddsenvevsrwgtpkt.ydf......................evkdhvdlgemgd.gldfas.atkitgarfvvmkgqfARLHRAIAQFMLDLHTdqhgytelYVPYLVNAETLFg.tgqlp...kfgqdlfhtepltekasdeep........................................rrLSLIPtaeVPVTNLvrdtilde....aelplKMTAhtpCFRSEAGsygrdtrGLIRMHQf.dKVELVQITrp..EDSMAALEELTGHAEKVLQLLElpyRKVIl...............................ctgdmgfgscktyDLEVWvp...........aqktYREISSCSNmwdfqarrmqarfrrkg..ekkpelvHTLNgsglaVGRTMVAILENy.qeadgriAIPAVL.qkym.gglthig....................................................................................................................................................................................................................................................
>SYS_SHEON
........................................................................mldpkflrn....elavtaerla.....trgfildvahltqleekrkslqvateelqasrnaisksigqak.....argedvdaimaqvgdlgaqld..akkv.......................elaavleevnaiamsmpnlpdesapig.adetenvevrrwgsprs.fdf......................pikdhidlgegln.gldfks.avkitgsrfivmkgqiARLNRALGQFMLDLHTtehgyteaYVPLLVNEASLLg.tgqlp...kfgedlfhtkpateeg.............................................qgLSLIPtaeVPLTNLvrdsivde....delpiKLTAhtaCFRSEAGsygkdtrGLIRQHQf.dKVELVQLVkp..EDSMAALEVLTGHAETVLQRLGlpyRTVVl...............................ctgdmgfgssktyDIEVWlp...........gqntYREISSCSNmkdfqarrmqaryrvka..dnkpvllHTLNgsglaVGRTLVAILENy.qnadgsvTVPEAL.rpym.ggltqig....................................................................................................................................................................................................................................................
>SYS_XANAC
........................................................................mldpallrq....hpadlaerlr....strgfsldtaelesleserkriqvrtqelqsqrnskskaigqak.....akgedvaalmaevagfgdelk..ased.......................aldairaklegialglpnlpaegvplg.kdesenleqsrwgtprq.fdf......................avkdhvelgaphg.wldget.aaklsgarftvlrgpvARLHRALAQFMLDLHVgehgyeetNVPLLVNADSMRg.tgqlp...kfeddlfqtevge................................................srRYLIPtseVPLTNIvreeivda....erlplRMTAhsmCFRAEAGsggrdtrGMIRQHQf.eKVELVTACap..EDSDAEHQRMTRCAEVVLEQLGlpyRKVLl...............................ctgdmgfsaiktyDLEVWlp...........sqntYREISSCSNcgdfqarrmqarwrnpvs..gkpellHTLNgsgtaVGRAMIAVMENy.qnadgsiDVPQVL.rpym.ggierig....................................................................................................................................................................................................................................................
>SYS_XYLFA
........................................................................mldptllrq....qlaklaecls....tvrgftldvaalealeserkriqvhtqelqslrnskskaigqar.....skgedvsslmaevaafsddlk..asei.......................aleeirtelekvalgipnlpqqdvplg.aderdnveqarwgvprt.fdf......................sikdhvelgachg.wldaes.aaklsgarftvlrgpiARLHRALAQCMLDLHVrqhgyeevNVPIIVNADSLYg.tgqlp...kfeedmfstqlg................................................ehrRYLIStseISLTNLvrneiiea....drlplRMAAhslCFRSEAGsggrdtrGMIRQHQf.eKVELVSVCkp..QESEGEHQRMTRCAETVLEMLGlpyRKILl...............................ctgdmgfaatktyDLEVWlp...........sqgmYREISSCSNcgdfqarrmqarwrnsv..tgkpelvHTLNgsgvaVGRAMIAVMENy.qnadgsiTVPEVL.rpym.dglsrig....................................................................................................................................................................................................................................................
>SYS_COXBU
........................................................................mldpkilrq....nlehvveklr.....rrgfemdsdtflqlenkrkeaqlaiqsfqtkrnqlsktigmak.....skgenpellmaevsqlndelk..qeea.......................nfetiqkafsdfqlaipnlphdsvpdg.ksendnreirqwgappg.fdf......................tpkdhtvlgerdn.qldfea.aaklsgarfvvlrgslARAHRALAQFMLDLHTdqhgyeevYVPYLVHEECLYg.tgqlp...kfreeqfqvagd.................................................rnFFLVPtgeVPLVNLardeiiea....palpkKWVAqtpCFRSEAGsygkdvrGMIRQHQf.qKVELVQLVqp..ENSYQALEEITRQAEKVLQLLAlpyRVVEl...............................cagdlgfaaaktyDLEVWlp...........sqnkYREISSCSNcedfqarriqarwrnpk..tgkpellHTLNgsglaVGRTLVAVMENy.qqadghiRVPDAL.ksym.ggvdyf.....................................................................................................................................................................................................................................................
>SYS_BUCAP
........................................................................mlnpyllrn....qidaiskkll.....kkkfkldislisslekkrkklqiktdnlqykhntlsalfkkek.....kiqeldenlkrtltkssknls..elki.......................elnllqekihnfslsipnipsddvpeg.nssennkivkywgkkre.ysf......................avrdhveignkln.qldwks.sakisgarfivmkgniALLHRALSQFMLDLHTikhgytetYVPYLVNHDSLYg.tgqlp...kftddlfhinsidk...............................................kkYVLIPtaeVPLTNLfsnqilne....telpiMLTAhtpCFRSEASsygrdskGLIRLHQf.dKVELVQIIqp..ELSMNALELLTHHAEKVLQLLElpyRKVLl...............................cggemgfsatktyDLEVWfp...........sqkkYREISSCSNmsdfqarrmktrykkkk..eksnsfvHTLNgsglaIGRTLAAILENy.qdsdgrvTIPKILqkkym.qgieyin....................................................................................................................................................................................................................................................
>SYS_BUCAI
........................................................................mlnpyllrn....elhltakkll.....kkgyklniskissmeekrktlqiqtenlqfkhnalsnlfkenk.....niknknellrhqviqsskdln..aski.......................elnslkekihhfsmcipnipsddvpeg.ntsinnkeikywgqkkk.ydf......................eiqdhielgkkfn.eldwks.saqmsgsrfvimkgkiALLHRALSQFMLDLHTlkhgyiesYVPYLVHSEALYg.tgqlp...kfsddlfhinltdk...............................................kkYILIPtgeVPLTNLvydqiide....kdlpiMLTAhtpCFRSEASsygrdtkGLIRLHQf.dKVELVQIVkp..EKSYEALEKLTNHAEKVLQLLNlpyRKMLl...............................ctgdtgfaavktyDLEVWfp...........sekkYREVSSCSNmsdfqarrikaryrkks..eqknffvHTLNgsglaIGRTLAAILENy.qhsngriEIPKVLqkkym.qglefin....................................................................................................................................................................................................................................................
>SYS_BUCBP
........................................................................mlnpnllrn....hiefvfknla.....rrgfsldvkqftemekkrkilqtkveelqsrhntlskhigrik.....lihpniqcmkeriitlkkkid..vmkk.......................elkilleqihiflmnipnlpdinipdg.mgsddnqevsrwgiikn.ynf......................kiknhvelgnhln.gfdwks.aanisgsrffimkgkiALLYRVLGQFMLDLHTnehgyletYVPCLVKTNNLYg.tgqlp...rfktdlfyakslldesqnn..........................................nnFALIPtaeVPLTNLfrdcilde....qqlpiMLVAktpCFRSEALsygrdtqGLIRTHQf.dKVEIVQIVhp..SDSMQKLEELTIHAERVLKLLKlpyRKTLl...............................ctrdigfsssktyDLEVWfp...........sqnvYREVSSCSNmldfqarrikarfhcna..qnkkifiHTINgsglaVGRTLAAILENy.qqkdgriKIPKILrnnym.nglefle....................................................................................................................................................................................................................................................
>SYS_WIGBR
........................................................................midhkliik....nieevckkli.....lrnfyldkkkillqdqkrkilqieveklqnkrnlqskiiskik.....innknidiyknksnkinilln..ekkq.......................klkkikkeidnylstipnildekvpig.kdqknnievkkwgspki.ynf......................kikshveigekik.yldfsr.sakisgsrfvvmknkiSYMHRALSQFMLNLHTnqhgyeeyYVPYLVNKNMLYg.tgqlp...kfyndffyaksffed............................................iqscYALIPtaeVPLTNLmrneiide....nylpiKMTShtpCFRSEAGsygkdtkGLIRMHQf.dKVEIVQIVsp..ENSIKALEEITHHAERVLQLLDlpyRKILl...............................csgdtgfsscktyDLEVWmp...........srnkYIEVSSCSNtsdfqsrrtkiryrkis..nkeihltHILNgsalaISRTLASIIENy.qtkegniKVPKIL.qpym.dglklik....................................................................................................................................................................................................................................................
>SYS_CAMJE
........................................................................mldlknlqn....nfdevakklk....nkkvdenilkklaelfaslkkekialeefqafqnkfskelatae.........dkeslkaklsenkskin..eqsa.......................kvnaleneleeiahaipnipdecvpvg.edenenvelkkvlnpps.fdf......................tpkehfelgesln.wldfmr.gvkisqsrfcvlknegALLSRALVNYMIDFNRs.rgfefvNVPFLVNGATMFg.tgqlp...kfkedmykvdde..................................................dLYLIStseIPVTNLysgeilas....etlpiKMTCysaCFRKEAGsagrdtrGIIRQHQf.eKVELVSITkp..EQSDSVFNEMLECASDLLSSLGlahRHLMl...............................ctgdlgfsaaktvDLEVWlp...........gqnkYREISSVSNcrdfqarrakirykneq...gknelvHTLNgsslaVGRTLVAIMENy.qdkegkiHIPDVL.kkyf............................................................................................................................................................................................................................................................
>SYS_HELPJ
........................................................................midrklllq....dfdkvalslk...krnhamddelerlreaiahykkqlieleglqafqnkvskefgikm.....aqkmdtsdlkkelennkikln..elsk.......................svgeaeqemdlklsiipnlvdektplg.aseednieikkiltprn.ftf......................kpkehfelaqqng.widfes.gvklaksrfsvirgfgAKIYRALIHLMLDFNEk.ngfeiiYTPALVNEKMLFg.tgqlp...kfkedvfkiene..................................................nLYLIPtaeVTLTNLyndtiisv....enlpiKMTAhtpCFRSEAGsagkdtrGMIRQHQf.dKVELVAIThp..KESDAMQEHMLESASEILKALElphRFVQl...............................csgdlgfsasntiDIEVWlp...........gqncYREISSVSNtrdfqarrakirfkenq....knqlvHTLNgsslaVGRTMVALMENh.qqadgsiHIPKAL.ekyl............................................................................................................................................................................................................................................................
>SYS_UREPA
........................................................................mfdinlirk....diattkekml....nkkvpsnlfdqifdldvlvrslmqqeqnlnakknqlskeigilak....nkdpklqqtldlvnniknelq..disl.......................tlsnkqdelnklllvipnmpddsvpig.ndendnveikkvfkpkk.fdf......................lplahwdlavknk.lidfdk.stkitgsrfiiytnfgARLYRALQQFCLDMNVk.agfseiWAPVIVNQESLIg.sgnlp...kfaddlfklens..................................................nYYLSPtaeVQLTNLhrneilka....sdlplYYTAltpCFRSEAGsagrdvrGVIRQHQf.hKVELVKLCkp..EDSFKELESMTRQAESILEALElpyRRIVl...............................ctgdlgfssaktyDLEVWlp...........synaYKEISSCSNctnfqarrakiryketi..dattelvHTLNgsslaIDRLWAAIVENy.qqedgsiNIPKVL.kkyi..y.........................................................................................................................................................................................................................................................
>SYS_MYCPE
........................................................................minksiirn....dfktletslk.....nrnskldisslkdldkkqsellliiescnkkrneisksigiyig...kkdnkkvdelkkemesikntle..ttne.......................elktisakvddillsipnipdssvpig.ksedenveikkwgtptk.fdf......................nhkahwdlitdld.igdfer.atkvtgsrffiykglgSKLMRALQMLTLDINTs.ngylemSLPVIVNSASLTs.tgqlp...kfkedlfalens..................................................dYYLSPtleVQLTNYyrneilee....salpmKFTAsslNFRSEAGsagkdtrGIIRQHQf.yKTELVNLVhp..EKSYQALEEMTLNAESILEALElpyRRILl...............................ctgdmgfsssktyDIEVWlp...........synsYKEISSCSNcldfqarrsmirfknsk..tnknelvHTLNgsslaLDRLFAAVVENy.qnkdgsiTIPKAL.vkym..gidsikktk.................................................................................................................................................................................................................................................
>SYS_MYCPN
........................................................................mldrnklrn....nldffkkklv....ergvsesqfeayvqadkamrkllhqielanqkqtllaqqvakkk......gdpkllkeskelkqkleqln.....i.......................afkeaetlsqelllnlpniadesvpvg.rdetanlellkegrkpv.fdf......................tplphwelcerlq.lvafdk.atkltgarfvaytdkaAKLLRAIASLMIDLNK..nkyqewNVPVIVNETSLTg.tgqlp...kfkddvfklent..................................................rYYLSPtleVQLANLhaneifte....gelpkYYTAtgvNFRQEAGsagkqtkGTIRLHQf.qKVELVKFCkp..SEAIHELEEMTRDAEQILLELKipfRRLLl...............................csgdmgfsaqktyDLEVWma...........gcneYREVSSCSScgdfqarramirykdlt..tgkntyvATLNgtalaIDRIFAAILEHy.qtkagevMIPQAL.lkyl..dfdkitkpk.................................................................................................................................................................................................................................................
>SYS_MYCGE
........................................................................mldpnklrn....nydffkkkll....ernvneqllnqfiqtdklmrknlqqlelanqkqsllakqvakqk......dnkkllaeskelkqkienln.....n.......................aykdsqnisqdlllnfpniahesvpvg.knesanlellkegrkpv.fdf......................kplphrelcekln.lvafdk.atkisgtrfvaytdkaAKLLRAITNLMIDLNK..skyqewNLPVVINELSLRs.tgqlp...kfkddvfklent..................................................rYYLSPtleVQLINLhaneifne....edlpkYYTAtgiNFRQEAGsagkqtkGTIRLHQf.qKTELVKFCkp..ENAINELEAMVRDAEQILKALKlpfRRLLl...............................ctgdmgfsaektyDLEVWma...........asneYREVSSCSScgdfqarramirykdin..ngknsyvATLNgtalsIDRIFAAILENf.qtkdgkiLIPQAL.kkyl..dfdtik....................................................................................................................................................................................................................................................
>SYS_HALMA
........................................................................mlsrqfvre....hpetvrdaie....rkgvtgvdldeildideewrelkaegdglrqernevsskigelkq...dgkdeeaqeaidrsqelkdelq..diee.......................radelesqleeallelpniphesvptg.egeadnveryregfddl.rdlp....................devvphydlgedld.lldfer.gakvsgggyqfvkgegARLEHALIQFMLDVHRe.qeyvdvLPPIPVNSDSMEg.tgqlp...kfaedayrvgarqdddyd..........................................sddLWLLPtaeVPVTNMyrgeilld....ddlpvKHQAfspNFRREAGehgtetrGYVRVHQf.hKVELVNFVrp..ENSYDRLESLLDEAAEVLDRLElpyRVLDm...............................ctgdmgftqakkyDIEVWap..gddmedgpdrggrWLEVSSVSNfedfqarraglryrper..hesadylHTLNgsglaVPRVLVAIMEYy.qnddgtiTVPEPL.rpym.ggqeviegsekigesavgageke....................................................................................................................................................................................................................................
>SYS_HALN1
........................................................................mlsrqfvre....hpekvrdald....akgv.dadldrilevdeewrelkargdelrhdrnevsskigelk..q.agdedaaqeaiersqalkdela..dvea.......................raddleaelerllltlpmvpdedapvg.dseaenverrregfddr.rdlp....................esvvphydlgeeld.ildfer.gakvsgggfyfskgagARLEHALVQFMLDVHRe.qgyedvFPPMPVSARSMEg.tgqfp...kfvedayriggendadyd..........................................dddLWLLPtaeVPVTNMyrdeilld....ddlpvKHQAyspNFRREAGehgtetrGIVRVHQf.nKVELVNFVrp..EDSAERFHGLLDEAEAVLRRLDlpyRVLEm...............................ctgdmgftqakkyDIEVWap..gddmdggpemggrWLEVSSVSNfkdfqarradiqyrper..hesaehlHTLNgsgvaVPRVLVAILEYy.qnddgtvTVPEAL.qpym.ngqtriegsrkvgesalgdgdrea...................................................................................................................................................................................................................................
>SYS_CHLCV
........................................................................mldiklirk....apeeceirlr.....kkdpnisllpildldkevrrlktdseslqsqrkllstqihkak.....aqgedasnmiseverisqdle..klea.......................sleeknatlqdllvrlpnypeedvpvc.pdksgnqviksvgalpt.fsf......................tpkhhvelnqklq.ildfkl.paktsgsgwpayknqgVMLEWALLTYLLNKQRe.hgfqlwLPPLLVKREILFg.sgqip...kfdgqyycvedgd................................................qsLYLIPtaeVVLNGFhsqeifne....kdlpiYYAActpCFRREAGaaganerGLVRVHQf.nKVEMFAFTtp..EQADQAYEKMLAVVEDILTELKlpyRLSLl...............................stgdmsftasktiDAEVWlp...........gqqsYYEVSSISQctdfqsrrsetrykdsq...gkmhfiHTLNgsglaTPRLFVAILENn.qqkdgsvVIPEVL.rpyl.gnqevllpqe.................................................................................................................................................................................................................................................
>SYS_CHLPN
........................................................................mldikiirk....tpeecetrlr.....kkdpkislepvlsldkevrqlktdsetlqaqrrllsqdihkak.....tqgvdatnliqevetlaadle..kieq.......................hldqknaqlhellshlpnypaddipvs.edkagnqviksvgdlpi.fsf......................ppkhhlelnqeld.ildfqa.aakttgsgwpayknrgVLLEWALLTYMLQKQAa.hgfqlwLPPLLVKKEILFg.sgqip...kfdgqyyrvedge................................................qyLYLIPtaeVVLNGFrsqdilte....kelplYYAActpCFRREAGaagaqerGLVRVHQf.hKVEMFAFTtp..NQDDIAYEKMLSIVEEMLTELKlpyRLSLl...............................stgdmsftasktiDAEVWlp...........gqkaFYEVSSISQctdfqsrrsgtrykdsq...gklqfvHTLNgsglaTPRLLVAILENn.qqadgsvVIPEVL.rpyl.ggleillpkdq................................................................................................................................................................................................................................................
>SYS_CHLMU
........................................................................mldirlirk....epkecearlq.....kkdpsislerlldldknvrqlkadsesllarrkalsgqihkak.....vanedatpliqgvnaiadqlv..afek.......................tlqeqeallldlmarlpnypdedvpvs.pdksgnkiikshgeipt.ftf......................ppkhhvqlneklq.ildfkl.paktsgsgwpayknegVLLEWALLTYLLNKQQa.hgfqlwLPPLLVKRDILFg.sgqip...kfdgqyyrvedge................................................qsLFLIPtaeVVLNGFhsqeilne....qdlplYYAAftpCFRREAGaggsherGLVRVHQf.hKVEMFAFTtp..EQEEIAYQKMIGIVEEILSELQlpyQLSLl...............................stgdmsftakktiDAEVWlp...........gqqaFYEVSSISKcgdfqsrrsetryrdaq...gklhfvNTLNgsglaTPRLLVAILENy.qqedgsvVIPHAL.rpym.nnqeillpktdr...............................................................................................................................................................................................................................................
>SYS_DEIRA
........................................................................mldlkfire....npdavreair.....vknvaldlddllqrdrdlvalkqrveamqternanaklvpkas.......pedrpgliqkgkdlsedlk..alep.......................qlreqedalkqlllrvpniplpgvpvg.kdeddnvelrregelpg.fdf......................tpldqveilekqg.wadfer.varvsgsrsyllkgdaALLEMAVLMFALDFLSq.rgftplSTTALVRRETLVn.sghfp...gdeesvyklegd..................................................eLLLAGtaeVPINSLyageqlsa....delplTFAGfsaAFRREAGsagrdvrGLIRVHEf.rKVEQYVLCradqEEGLKWFERLLSNAEGLLQALElpyRVIQn...............................ctgdmgagkvlmyDIETWvp...........seqkYRETHSCSYlgdwqarrtglryrdeh...gkllyaHTLNntgiaSPRILVPLLENh.qqadgtvRVPAAL.rpyl.ggrevlgqpvr................................................................................................................................................................................................................................................
>SYS_BORBU
........................................................................mldlkfird....nldlvkrsik.....arglvldidkliylddkrkklitkigelnakrnensskmqenl......dkvlkislietgkilkkqli..dlee.......................elervsvdfdlenkkvpnilspdvpig.sseednfeikrvgvvpq.fdf......................kpkdhlelgrdld.lldfdr.areisgskfyylkneaVFLEIALINFSLNKLRd.kgfdvfITPDVAREFIVDg.igfnp..rgnesniykied..................................................tdKYLVGtseITLGGYyynkiidl.....tlpiRMAGfshCFRKEAGaygqlskGLYRVHQf.sKVEMFCFCka..EESGVIHDEFLSIQEQIFTELEipyRVLNi...............................csfdlgspaykkyDIEAWmp........grdgkggYGEVTSTSNctdyqsrrlkirykdqd...gqnkfaHMVNgtaiaTTRVIISILENf.qdqkggvRIPKSL.vkyt..gfdyipfkn.................................................................................................................................................................................................................................................
>SYS_TREPA
........................................................................mldyrfire....nvdavkenvk.....vrnvhadvdaivhlydqrvkllaelqelqrarnenaqtmkssl......dalarsacvetgralkdria..hser.......................llvqisdqllsatqalpnmthmctphg.rsdsdnleikrcgvppc.fsf......................sprdhvelarlld.ivdfea.gkkvsgikfyylkregVLLEQALIMFGLQFLQe.rgfvpfLTPDIAREGMVCg.lgfnp..rgsgsniyrieg..................................................ehRCLVAtaeITLGAYhagevlee....rslprLYAGlshCFRKEAGaagqfsrGLYRVHQf.tKLEMFAYCtp..SDSECLHERLRSLEEEIFTALEipfRVVEv...............................cagdlgapayrkwDLEAWmp.........grqggsWGEVTSASNctdyqarrlnvrykdae...gkkhyvHMLNgtalaISRVLIALLENg.qdaegrvRIPQAL.vpfc..gfeylyprvl................................................................................................................................................................................................................................................
>SYSM_BOVIN
maasivrrlgplvagrglrlrggcvcnqsfkrsfaterqdrnllyeharegysalplldmeslcaypedaaraldlrkgel...rskdlpgiis......twqelrqlreqirsleeekeavteavralvvnqdnsqvqq..........dpqyqslrargreirkqlt..llyp.......................keaqleeqfylralrlpnqthpdvpvg..desqarvlhvvgdkpa.fsf......................qprghleiaekld.iirqkr.lshvsghrsyylrgagALLQHGLVNFTLNKLIh.rgftpmTVPDLLRGVVFEg.cgmtp..nakpsqiynidpsr...............................................fedLNLAGtaeVGLAGYfmdhsvaf....rdlpiRMVCsstCYRAETD.tgkepwGLYRVHHf.tKVEMFGVTgpglEQSSELLEEFLSLQMEILTELGlhfRVLDm...............................ptqelglpayrkfDIEAWmp...........grgrFGEVTSASNctdfqsrrlhimfqtea...gelqfaHTVNatgcaVPRLLIALLESy.qqkdgsvLVPPAL.qpyl.gtdrittpthvplqyigpnqpqkprlpgqpass..........................................................................................................................................................................................................................
>SYS_PYRAB
........................................................................mldiklire....npelvkndlk..krgelekikwideilkldaewraklkeinklrhernkiaieigkrr.....kkgepveellakskeivkrie..slek.......................eveelkkkidyylwrlpnithpsvpig.eseednvpirfwgkarvweghlerfleqsqgk...meyevlewrpklhvdlleilg.gadfar.aakvsgsrfyyllneiVILDLALIRFALDELIk.kgftpvIPPYMVRRFVEEg.sttfe...dfedviykvege..................................................dLYLIPtaeHPLAGMhaneildg....kdlplLYVGispCFRKEAGtagkdtkGIFRVHQf.hKVEQFVYSrp..EESWEWHERIIRNAEELFQKLEipyRVVNi...............................ctgdlgyvaakkyDIEAWmp...........gqgrFREVVSASNctdwqarrlnirfrdrt..dekpryvHTLNstaiaTSRAIVAILENh.qeedgtvKIPKVL.wkyt..gfkeivpvekkerccss.........................................................................................................................................................................................................................................
>SYS_ARCFU
.......................................................................mwsilkavre....npeilyesqr....rrglsvdivdraieldrkwreelkrvnqlrkrrnelaravkeak.......geerakvieeakavseevk..raee.......................elkrleaeleevllsipniihesvpvg.kddsenvpikywgkakvyfedvdafvemtqgm...aeyevtdvkpighadaveifg.wadler.aakvagarfyyllndlVWLDFALTMYALDFLRk.edftivSPPYMMRREAYSg.vtafs...dfeeviykvede..................................................dLYLIAtseHPIAAMhmrevlee....relplLYAGvspCFRKEAGahgkdtkGIFRVHQf.nKVEQFVFClp..EQSWEWHEKLIENVEKLWQGLGipyRIVNi...............................ctgdlgivaakkyDLEAWmp...........aqakYREMVSCSNctdwqsyrldirfaeerg.kpskgfvHTLNstaiaTTRAITAIIENf.qledgrvEIPRVL.rkyl..epiesapkdfimpaksq.........................................................................................................................................................................................................................................
>SYS_SULTO
......................................................................mswsilelvrn....npdklkeyik....rrfidvslvdraveldkkwrqtlqeveklrhehnvisssipkak.......peerqelikkakellkale..ekek.......................eldnienerdnilmqlpnivddsapig.pdetysvpirfwgkfkvyekdeaeflsqlkgnr..vdyeiihwkpvghadmlenvlklgdtkk.aaevsgarfyylfddiVWLDIALLNYAIDTMTs.kgytlvLPPYMLRGEVIKs.vidld...tfkdaiykiene..................................................dLYLIAtaeHPIAALyfkeeipk....eklplKYVGispAFRKEAGaankdlkGIFRVHQf.hKVEQFIFSsp..EDSWKLHEELIRNAEEIFQGLGlpyRVINi...............................atgdlgacaakkyDLEVWmp...........aqakFREMVSCSNcldwqayrmriryvekg...gkkgyvHTLNstaiaSTRTITAILENy.qredgvvEIPKVL.kkyl..epfsrapkdyiyprke..........................................................................................................................................................................................................................................
>SYS_SULSO
......................................................................mswsilellrk....npedlknnlk....rraidvslvdkaveldkkwrqvlqeveklrhqhnvlssqiskls.......geerkkkieesknllkile..ekek.......................eleeienerdrllsslpnlvaddvpng.pddsynvpikfwgkfkvyegdvqeflkqikdak..vnyevikwkpkghaemledvlhlgntlk.aaeiagsrfyylfndiVWLDFSLLLFAIDYITq.qgytlvLPPYMLRGEVIQs.vidld...tfkdaiykiene..................................................dLYLIAtaeHPIAAMffkeeiek....dklplKFAGispAFRKEASaankdlkGIFRVHQf.hKVEQFIFStp..EDSWKYHSELITNAESIFQQLElpyRIVNi...............................asgdlgacaakkfDLEVWmp...........aqakFREMVSCSNctdwqafrmkiryvdrk..nnrrgyvHTLNstaiaSTRTITAILENy.qredgvvEVPKVL.rkyl..eafpkapkdyiyplknkii.......................................................................................................................................................................................................................................
>SYS_AERPE
..................................................................myrvagwsilellrs....npealkehvr....krlmdpaivdrayrldvewrrlltmvnevrrrhneitrmiakag......sreererliaeakrllrere..dlee.......................klkkverereeallglpnivapdvpvg.desa.trpiefwgkpkvwkghvdafreqteaygfkvdheviewrprghadmmeevlklgdtlr.aarvagsrfyylfedlVFLDLALLMYAIDFMTs.kgyvlvLPPYMLRYNVMSr.vidle...tfkdaiyeiage..................................................dLYLIAtaeHPLAALyynseiyd....edlplKLVGvspCFRKEAGagnrdlkGIFRVHQf.hKVEQFVYSlp..EESSKLHEELISNAKEIFKGLEipfRVVNi...............................asgdlgacavkkyDLEAWmp...........aqgkYREMVSASNctdwqayrlgirlvrrk..gmergyvHTLNatavaSTRTITAILENf.qdeegvvAIPRAL.rryl..evfkraptdaihprrrppa.......................................................................................................................................................................................................................................
>SYS_PYRAE
......................................................................msysvlealrn....spdvvrkvlt....arrmdaslvdkfleldekwrrlkkevdelrheynklskegakap.......perrreiadkarelaarler..aek.......................eleeterareevlwsfpnlihesvpic.pegvdsipvrhwgvvkttkdvvdkldkg.......vdylvvekapvghadmaevvlkmadtlk.agevagsrfyylfddlVWLDFALAMYALDYLAq.kgfrpvIPPYMLKYDLIRr.vldfd...tfkdaiykidge..................................................dLYLIAtaeHGIAAYlykrelle....eelpqLYVGwspCFRKEAGagsrdikGIFRVHIf.hKVEQFVFSlp..EDSWKWHEEITKNTEELIRGLGlpyRVVNi...............................cahdlgapaakkyDIEVWyp...........sqgmYRELASCSNvtdwqsyrlgirvtrkg...mkreyvHTLNctglaTTRTITAILENf.qredgavEIPKVL.rqyl..epikaapkdyilpkaaksp.......................................................................................................................................................................................................................................
>SYS_THEAC
........................................................................midvkllrs....nrelfeknce....yrgvdkapvedffrldeewrsinrelnglrsqknretrkiaeli.....knngdasaekkavedinaris..dlen.......................klkkieeerdrilwtipnlvhesvpvc.fgdennqlvryvghakvfrddieefkknsgns...qdyevlderpkshvdlgldln.vidles.aarisgsrfyfiknrlLKLEMALENYAVDFLSq.rgfsivEPPYMLNLESMRg.atdle...tfkdtlykiege..................................................dLYLIAtseHSIAAMlsnqflee....kdlplRVAGisaCFRREAGahgkdtkGIFRVHQf.nKIEQFVFCkp..EDSWDFLEEILGNAEAIYRSLGipyRVVNv...............................csgelgrlaakkyDIEAWfp...........aqgkFREIVSASNdtdyqarslnikyrtse....gnrfvHTLNstaiaTTRILVAIMENf.qegdr.iRIPDVL.vpyt..gfqyiekg..................................................................................................................................................................................................................................................
>SYS_STRCO
........................................................................midlrllre....dpdrvrasqr....argedvalvdsllsaderrrssgvrfdelraeqkglgkligkaa.......gdekaellkraeqlktdvk..aada.......................erdaadaetqellqrlgnlvhpdvpvg..geedfvtlethgthrd.faaegf...................eprdhlelgqllg.aidver.gakvsgsrfyfltgvgALLELALVNAAIAQATa.agftpmLTPALVRPQSMAg.tgflg...qaaqdvyhldkd..................................................dLYLVGtseVPLAAYhmdeildg....drlplRYAGfspCFRREAGshgkdtrGIFRVHQf.dKVEMFSYVlp..EDSQAEHQRLLEWEKQWLTSLElpfRVIDv...............................asadlgssaarkyDCEAWip...........tqgkYRELTSTSDctefqsrrlsirvregk....kvrplATLNgtlcaVPRTIVAILENh.qqadgsvRVPEVL.rpyl.ggrevlepvak................................................................................................................................................................................................................................................
>SYS_COREF
........................................................................midlkflrd....npdvvrtsqi....trgedpalvdellsadearrqaiqvadelrseqkafgkkigqas.......pedrpallegsnelkakvk..eaea.......................aqetaeqrvhdlqmklsnvveg.apag..geddfvvlehvgeprt.fdf......................epkdhlelgeslg.lidmkr.gtkvsgarfyyltgdgAMLQLGMLTLAAQKATa.agftmmIPPVLVRPEIMAg.tgflg...dhseeiyylerd..................................................dMYLVGtseVALAGYhkdeiidl....nngpvKYAGwssCFRREAGsygkdtrGILRVHQf.dKVEMFVYCkp..EEAEEQHRRLLEMEKDMLAAVEvpyRIIDv...............................aggdlgasaarkfDTEAWvp...........tqgtYRELTSTSNcttfqgrrlqtryrden...gkpqiaATLNgt.laTTRWLVAILENn.qqadgsvIVPEAL.rpfv..gkdvlepvk.................................................................................................................................................................................................................................................
>SYS_MYCLE
........................................................................midlqllre....dpdvvrrsql....srgedpalvdalltadtarraaisaadslraeqkatskslgaas.......aedrpallerakdlaeqvk..aaet.......................tqaetaaafaaaymaisnvvldgvptg..gkddyavldivgdppp.lsn.......................pkdhlelgealg.lidmqr.gakvsgsrfyfltgrgALLQLGLLQLALRLAVe.ndfipmIPPVLVRPEVMSg.tgflg...ahaeevyrvd....................................................dLYLVGtseVPMAGYhsdeildl....svgplRYAGwssCFRREAGshgkdtrGIIRVHQf.dKVEGFVYCap..TDAEVEHQRLLGWQREMLARIEvpyRVIDv...............................aagdlgssaarkfDCEAWvp...........tqgsYCELTSTSNcttfqarrlatryrdas...gkpqivATLNgt.lgTTRWLVAILENh.qrpdgsvRVPPAL.vpfv..gtellespr.................................................................................................................................................................................................................................................
>SYS_BIFLO
........................................................................mldiqfire....htdivkesqr....krgesvelvdevlssdtarrealkafeearaqqkeigkkvasap.......adekakliaetkelsqkvs..eyks.......................kadsaaeeyttamwklsnivepeapeg..geddyvvvkkvgqird.faaeg...................fepkdhltlgtgva.gidmrr.gvkvggsrfyflrgqvARMQIAMLTMAVDQAEe.hgftlaITPTLVRPEVMRg.tgfln...shadeiyrlrep.................................................ddQYLVGtseVALAGMheneildl....gngplRYCGwssCYRREAGaagkdtsGIIRVHQf.dKVEMFVYAkq..EDSYKEHEHLLAMEQEMLAKVEvpyRIIDt...............................aagdlgssaarkfDCEAWvp...........tqgrYRELTSTSNcteyqarrlnirermed...ggtrpvSTLNgt.laTTRWLVAIMENh.qqkdgsiEIPKAM.raym.ggkevieptkwea..............................................................................................................................................................................................................................................
>SYS_ARATH
........................................................................mldinlfreekgnnpeiiresqr....rrfasveivdeiikldkewrqrqfevdsfrkefnklnkqvaqlk.....ikkedaseiiqqteknkqdst..akea.......................evreayaalkakleqvgnlvhdsvpvd.kdeannlviklwgekr..fstpg...................lklknhvdlvellg.iadtkr.gaeiagargfflkgdgLMLNQALINFGLTFLKk.rgftglQPPFFMRKDVMAk.caqla...qfdeelykvtgeg................................................ddKYLIAtaeQPLCAYhidewihp....telplRYAGyssCFRKEAGshgrdtlGIFRVHQf.eKIEQFCITgpneNASWEMLDEMMKNSEDFYQALKlpyQIVSi...............................vsgalndaaakkyDLEAWfp...........ssetFRELVSCSNctdyqarrleirygqkksneqtkqyvHMLNstltaTERTICCILENy.qredg.vDIPEVL.qpfm..ggetflpfkakpvvadtkgkkska..................................................................................................................................................................................................................................
>SYS_HELAN
........................................................................mldinlfreekggnpeivresqr....rrgasveivdeiikldkewrqrqfeleqlrkdfnrinkevaklr.....isggdassliknteenkdsta..kkqa.......................evqeartalyskletvgnlvhdsvpvs.ndeadnavvrtwgerreetn........................lknhvelvellg.iadlkk.ganvaggrgyylkgdgVRLNQALINFGLDFLEk.rkytalQTPFFMRKDIMGk.caqla...qfdeelykvtgeg................................................ddKYLIAtaeQPLCAYhiddwihp....nelplRYAGyssCFRKEAGshgrdtlGIFRVHQf.eKVEQFCLTkpsgNDSWEMHEEMIKNSEEFYQMLKlpyQVVSi...............................vsgalndaaakkyDLEAWfp...........asktYRELVSCSNctdyqsrkleircgqkkgneqakqycHLLNstltaTERTLCCILENy.qtekg.vAIPEVL.qpfm..ggktfldflkkikk............................................................................................................................................................................................................................................
>SYS_BOVIN
........................................................................vldldlfrvdkggdpaliresqekrfkdpglvdqlvkadsewrrcrfradnlnklknlcsktigekmkkke.......pvgndesipedvln.lddltadtltnlkvsqikkvrllvdeailkcdaerikleaerfeslreignllhpsvpisddedadnkveriwgdctvrk.........................kyshvdlvvmvd.gfegek.gavvagsrgyflkgvlVFLEQALIQFALRTLAs.rgytpiYTPFFMRKEVMQe.vaqls...qfdeelykvigkg.......................................seksddnsyeeKYLIAtseQPIAALhrdewlrp....edlpiKYAGlstCFRQEVGshgrdtrGIFRVHQf.eKIEQFVYSsphdNKSWEMFEEMIATAEEFYQSLGipyHIVNi...............................vsgslnhaaskklDLEAWfp...........gsgaFRELVSCSNctdyqarrlrirygqtkkmmdkvefvHMLNatmcaTTRTICAILENy.qtekg.iLVPEKL.kefmppglqelipfvkaapidqepskkqkkqhegskkkgaardvalesqlqnmevtda......................................................................................................................................................................................................
>SYS_CAEEL
.......................................................................mvldidmfrtekggnpeiirksqqdrfkdpklvdevieldekwrkerfvadqlnrqknaiskaigekmkkke.......pqgtddsvaddivarlaelkidelsqltvvqlkklrvlvdeksvqtaaavianenarhekliqignlihssvvvs.kdeannkiertfgdlstkk.........................kyshvdlvvmvd.gfdger.gtvvaggrgyflkgplVFLEQAIIQLALQRLNv.kgyvplYTPFFMRKEVMQe.vaqls...qfddelykvsskg.......................................seiagdtsvdeKYLIAtseQPIAAYhrnewike....telpiKYAGvstCFRQEVGshgrdtrGIFRVHQf.eKIEQFVLCspndNESWTLFDEMIGNAESYYQELQipyQVVNi...............................vsgelnnaaakkfDLEAWfp...........gsgaYRELVSCSNcldyqsrrlkvrygqtkklsgevpfvHMLNatmcaTTRVICAILENn.qteeg.iNVPTAI.qqwmpenyrtfipfvkpapidedakkatgkk.................................................................................................................................................................................................................................
>SYSC_SCHPO
........................................................................mldinlfqvekggnpeiiresqr....krgadvgvvdkviemykewvslrfeldntnksinrvqkeiglkm.....kakedaselleeknslterkk..nlie.......................qetaknkemlnvvssignivhdsvpvs.mdednneiirkwapegvtvek.....................knclshhevltrld.gydper.gvkvsghrgyflrqygVFFNLALIQYGLDFLEk.rgyialQAPTMLNKDVMAk.taqle...qfdeelykvidgd................................................eeRYLIAtseQPISAYhsgewfekps..eqlplKYAGystCYRREAGshgrdawGIFRVHAf.eKIEQFVLTdp..EKSWEAFTEMINHAEDFYKSLElpyRIVAi...............................vsgalnnaaakkyDLEAWfp...........fqgeYKELVSCSNctdyqsrnleircgvkkmgdrekkyvHCLNstlcaTERALCCILENy.qtpdg.vNVPKVL.qpym..ggktflpftkelpknstskkgkn...................................................................................................................................................................................................................................
>SYSC_CANAL
........................................................................mldinaflvekggdpeiikasqk....krgdsvelvdeiiaeykewvklrfdldehnkklnsvqkeigkrf.....kakedakdliaekeklsnekk..eiie.......................keaeadknlrskinqvgnivhesvvds.qdeennelvrtwtpenykkpeqiaaatg.............apaklshhevllrld.gydper.gvrivghrgyflrnygVFLNQALINYGLSFLSs.kgyvplQAPVMMNKEVMAk.taqls...qfdeelykvidge................................................deKYLIAtseQPISAYhagewfespa..eqlpvRYAGyssCFRREAGshgkdawGIFRVHAf.eKIEQFVLTep..EKSWEEFDRMIGCSEEFYQSLGlpyRVVGi...............................vsgelnnaaakkyDLEAWfp...........fqqeYKELVSCSNctdyqsrnleircgikqqnqqekkyvHCLNstlsaTERTICCILENy.qkedg.lVIPEVL.rkyi.pgepefipyikelpknttsvkkakgkn................................................................................................................................................................................................................................
>SYSC_YEAST
........................................................................mldinqfiedkggnpelirqsqk....arnasveivdeiisdykdwvktrfeldelnkkfnklqkdiglkf.....knkedasgllaekekltqqkk..elte.......................keqqedkdlkkkvfqvgnivhpsvvvs.ndeennelvrtwkpedleavgpiasvtg.............kpaslshheillrld.gydpdr.gvkicghrgyffrnygVFLNQALINYGLQFLAa.kgyiplQAPVMMNKELMSk.taqls...efdeelykvidge................................................deKYLIAtseQPISAYhsgewfekpq..eqlpiHYVGyssCFRREAGshgkdawGVFRVHAf.eKIEQFVITep..EKSWEEFEKMISYSEEFYKSLKlpyRIVGi...............................vsgelnnaaakkyDLEAWfp...........yqkeYKELVSCSNctdyqsrnleircgikkmgdrekkyvHCLNstlaaTQRALCCILENy.qtedg.lVVPEVL.rkyi.pgepeflpfvnelpknstsskdkkkkn................................................................................................................................................................................................................................
>SYS_MYCPU
........................................................................mldlkkilnnpdyyrnilln........kkanislfdelvkigkkrgelmqksqslkakinelsksfiklk......tneeknelkakiskikkeqe..qkek.......................kseliddrvffllanlpniilddvpfg.edensniviekkenlgnglivh......................dfshydiaekfg.lvdfkr.asklsgprfvifknqgAKLARALMDFMLDTNIq.kgykeiLPPFIVKGHNLFg.tgqlp...kfeedlfkleng...................................................MYLIPtaeVPVTNYyndeiinl.....dkpkMFVSfteCFRSEAGsggkdnrGLIRSHQf.kKVEIVKITne..QDGIKEFEKTIEDASHLLELLEipyQKVLl...............................csgdtsfssmktiDLELWlp...........sekrFRETSSISYfgdfqgrrakirykqnd....ktyfaHTINgsalaIDRVFAALIELnydskneliKIPEKL.vpyf..gssqiark..................................................................................................................................................................................................................................................
>YHH1_YEAST
.....................................................miirrlfsisnrsfflkkpqfdvkkiiemipqyqtsiqn......relieadsiirslqllgeryqnikeidkviadiqiqrksieaqik......kdktkiteysaalkalkeqyn.dqns.......................ksselkkkiletckslpntldptvpld.apqieqwinplkthktsea..........................qahvdimlkkn.mldlqt.asnvtgmswyyllndgARLEQALVAYALKKANe.ngfsscVPPSITKKELIDa.cgfnprdmnnerqiyalqdt..................................................nLGLVAtaeIPLAGLgankvlelns..gecskKLVGvsrCYRAEAGargkdtkGLYRVHEf.tKVELFCWSkp..ETSAKVLEEIKQFQISVVEELGipaKVLNm...............................psndlgnpafkkyDIEAWmp...........grgkFGEISSASNctdfqsrrlntkyrddn..tgkleyvHTLNgtamaIPRVIVALVENfydpstgkiSVPECL.refm..ngqryi....................................................................................................................................................................................................................................................
>1evk_A
.....................................................................................................................................................................................................................................................................................rdhrkigkqldlyhmqeeapgmvfwhndgWTIFRELEVFVRSKLKe.yqyqevKGPFMMDRVLWEk.tghwd...nykdamfttsse...............................................nr.eYCIKPmncPGHVQIfnqglksy....rdlplRMAEfgsCHRNEPS...gslhGLMRVRGf.tQDDAHIFCte..EQIRDEVNGCIRLVYDMYSTFGfekIVVKlstrpekrigsdemwdraeadlavaleennipfeyqlgegafygpKIEFTlydc..........ldrAWQCGTVQLdfslps.rlsasyvgednerkvpvmiHRAIlgs..MERFIGILTEEfa......gFFPTWL.apvq....vvimni.....tdsqseyvneltqklsnagirvkadlrnekigfkirehtlrrvpymlvcgdkeve..sgkvavrtrrgkdlgsmdvnevieklqqeirsrslkqlee............................................................................................................................................
>1nj8_A
...............................................................................................................................................................................................................................................................................mlefsewysdilekaeiydvr.ypikgcgvylpygFKIRRYTFEIIRNLLDe.sghdeaLFPMLIPEDLLAkeaehik...gfedevywvthgg...........................................ktqldvkLALRPtseTPIYYMmklwvkvh....tdlpiKIYQivnTFRYETK....htrPLIRLREimtFKEAHTAHst.kEEAENQVKEAISIYKKFFDTLGipyLISKrpe..............................wdkfpg.aeytmAFDTIfp............dgrTMQIATVHNlgqnfsktfeiifetptg...dkdyaYQTCygi..SDRVIASIIAIh.gdekg.lILPPIV.apiq....vvivplifkgkedivmekakeiyeklkg.kfrvhiddrdirpgrkfndweikgvplrievgpkdienk..kitlfrrdtmekfqvdetqlme.vvektlnnimeniknrawekfenfitiledinpdeiknilsekrgvilvpfkeeiyneeleekveatilgeteykgnkyiaiakty.....................................................................
