>1o5i_A
.............................................girdkGVLVLAasrGIGRAVADVLSqe..gAEVTIcar.......................neellkrsg..............hryvvcdlrk.....dlDLLFEKv......kevdilvlnaggpk.........agffdelTNEDFKEAIDSLfLNMIKIVRNYlpamkek......gwgRIVAiTSFSVisp........................ienlyTSNSARMAlTGFLKTLSFevapy.......gitVNCVapgwte...tervkell............seekkkqvesqipmr........rmakpeeiASVVaflcsekas..yltgqtivv..dgglskfpl........................................................................................................................................................................................................................................................................................................
>1ae1_A
...........................................rwslkgtTALVTGgskGIGYAIVEELAgl..gARVYTcsr................nekeldecleiwrekg............lnvegsvcdlls...rterDKLMQTvahvf.dgklnilvnnagvvi.........hkeakdfTEKDYNIIMGTNfEAAYHLSQIAypllkas......qngNVIFlSSIAGfsa........................lpsvsLYSASKGAiNQMTKSLACewakd.......nirVNSVapgvil.......................qkeeidnfivktpmg........ragkpqevSALIaflcfpaas..yitgqiiwa..dggftanggf.......................................................................................................................................................................................................................................................................................................
>1h5q_A
........................................pgftisfvnkTIIVTGgnrGIGLAFTRAVAaa..gANVAViyr...............saadavevtekvgkefg............vktkayqcdvsn...tdivTKTIQQidadl..gpisglianagvsv.........vkpatelTHEDFAFVYDVNvFGVFNTCRAVaklwlqkq.....qkgSIVVtSSMSSqiinqssln.................gsltqvFYNSSKAAcSNLVKGLAAewasa.......girVNALspgyvn...tdqtahm.............dkkirdhqasnipln........rfaqpeemTGQAilllsdhat..ymtggeyfi..dggqliw..........................................................................................................................................................................................................................................................................................................
>1doh_A
..............................skydaipgplgpqsaslegkVALVTGagrGIGREMAMELGrr..gCKVIVnyan...............stesaeevvaaikkng............sdaacvkanvgv...vediVRMFEEavkif..gkldivcsnsgvvs.........fghvkdvTPEEFDRVFTINtRGQFFVAREAykhle........iggRLILmGSITGqak.......................avpkhaVYSGSKGAiETFARCMAIdmadk.......kitVNVVapggik...tdmyhavcreyipngenlsneevdeyaavqwsplr........rvglpidiARVVcflasndgg..wvtgkvigi..dggacm...........................................................................................................................................................................................................................................................................................................
>BDHA_ALCEU
.............................................mlngkTALVTGstsGIGLGIAKALAaq..gANIIVngfg................dadaakaeiaqagqg............irvgyhgadmsk...aaeiEDMMRYaqsdf..ggadilvnnagiqh.........vaaiedfPPERWDAIIAINlTSAFHTTRLAlpgmkqk......dwgRIINvASTHGlva........................saqksAYVAAKHGiVGFTKVTALetaqt.......gvtANAIcpgwvl...tplvqkqvearaqk.egipveqakrelvlekqpsg........qfvtpdelGALAvfqsseaar..qvrgaiwnm..dggwvaq..........................................................................................................................................................................................................................................................................................................
>FABG_MYCAV
..........................mtdtatenttesaadygrpafvsrSVLVTGgnrGIGLAIAQRLAae..aHKVAVthr.........................gsgapdg..............lfgvecdvtd...ndavDRAFTEveehq..gpvevlvsnagisk.........daflirmTEERFTEVINANlTGAFRVTQRAarsmqkk......rfgRIIYiGSVSGmwg........................ignqaNYAAAKAGlIGMARSISRelska.......gvtANVVapgyid...temtrald.............eriqagalefipak........rvgtaaevPGAVsflasedas..yiagavipv..dggmgmgh.........................................................................................................................................................................................................................................................................................................
>FABG_ECOLI
............................................mnfegkIALVTGasrGIGRAIAETLAar..gAKVIGtat................sengaqaisdylgang...............kglmlnvtd...pasiESVLEKiraef..gevdilvnnagitr.........dnllmrmKDEEWNDIIETNlSSVFRLSKAVmrammkk......rhgRIITiGSVVGtmg........................nggqaNYAAAKAGlIGFSKSLARevasr.......gitVNVVapgfie...tdmtrals.............ddqragilaqvpag........rlggaqeiANAVaflasdeaa..yitgetlhv..nggmymv..........................................................................................................................................................................................................................................................................................................
>FABG_VIBHA
............................................mnlegkIALVTGasrGIGRAIAELLVer..gATVIGtat................seggaaaiseylgeng...............kglalnvtd...vesiEATLKTindec..gaidilvnnagitr.........dnllmrmKDDEWNDIINTNlTPIYRMSKAVlrgmmkk......ragRIINvGSVVGtmg........................nagqtNYAAAKAGvIGFTKSMARevasr.......gvtVNTVapgfie...tdmtkaln.............ddqraatlsnvpag........rlgdpreiASAVvflaspeaa..yitgetlhv..nggmymv..........................................................................................................................................................................................................................................................................................................
>FABG_BUCAP
............................................mkiekkTALVTGanqGLGKEIAIKLSqk..gIQVIGtst................tvdgvktinkylkkng...............fgfildlkd...tdsiLEKMKEicqkk..ysidilinnagits.........dnllvymSNKEWENVIKINlTSVFYMSKSVirsmikk......rygRIVTiGSVIGylg........................nrgqiNYSASKSGlIGFHKSLALevaqk.......gitVNIVspgfik...tnltknln.............vfqykkhlskipmk........rigtaeeiANAViflssekas..yitgqtihv..nggmymt..........................................................................................................................................................................................................................................................................................................
>FABG_BUCAI
............................................mninrqTAFITGanqGIGKAIAKKLIkk..gIQVIGtst................tedgvkrindylegng...............fgfvlnlkn...idsiTEKIQEiykkk..hsidilinnagike.........dnllvnmKSTEWDDVIKTNlSSVFHLVKSVirsmikk......rqgRIITiGSVIAytg........................nkgqvNYSASKSGlIGFHKSLALevask.......gitVNIVspglik...tnftekln.............siqyqkylsnipmk........rfgqkeevADAViflaskkas..yitghtlhv..nggmymi..........................................................................................................................................................................................................................................................................................................
>FABG_BUCBP
............................................mkttkkIAVITGanrGLGKGIAEELSntn.nITVIGtst................sqkgckiinkylknng...............igiklditn...pneiTKTMDFvyknf..grvdilinnagiir.........dkllinmKTQDWNSVLNVNlNSIFYMSKSVirnmikn......kqgKIITiGSVIAhig........................ncgqtNYSAAKLGlVGFHKSLALelapk.......gitVNMIapglik...tgmtnnls.............qkqlskylskipmk........rlgtikeiSKITlflisndan..yitgqvihv..nggmymp..........................................................................................................................................................................................................................................................................................................
>FABG_RICPR
...........................................midltgkTSLITGassGIGSAIARLLHkl..gSKVIIsgs................neeklkslgnalkdny...............tievcnlan...keecSNLISKtsn......ldilvcnagits.........dtlairmKDQDFDKVIDINlKANFILNREAikkmiqk......rygRIINiSSIVGiag........................npgqaNYCASKAGlIGMTKSLSYevatr.......gitVNAVapgfik...sdmtdkln.............ekqreaivqkiplg........tygipedvAYAVaflasnnas..yitgqtlhv..nggmlmv..........................................................................................................................................................................................................................................................................................................
>PHAB_ACISP
.............................................mseqkVALVTGalgGIGSEICRQLVta..gYKIIAtvvp..............reedrekqwlqsegfqd............sdvrfvltdlnn...heaaTAAIQEaiaae..grvdvlvnnagitr.........datfkkmSYEQWSQVIDTNlKTLFTVTQPVfnkmleq......ksgRIVNiSSVNGlkg........................qfgqaNYSASKAGiIGFTKALAQegars.......nicVNVVapgyta...tpmvtamr.............edviksieaqiplq........rlaapaeiAAAVmylvsehga..yvtgetlsi..ngglymh..........................................................................................................................................................................................................................................................................................................
>DHB8_HUMAN
......................................masqlqnrlrsaLALVTGagsGIGRAVSVRLAge..gATVAAcdl................draaaqetvrllggpgskegpp.....rgnhaafqadvse...araaRCLLEQvqacf.srppsvvvscagitq.........defllhmSEDDWDKVIAVNlKGTFLVTQAAaqalvsng.....crgSIINiSSIVGkvg........................nvgqtNYAASKAGvIGLTQTAARelgrh.......girCNSVlpgfia...tpmtqkvp.............qkvvdkitemipmg........hlgdpedvADVVaflasedsg..yitgtsvev..tgglfm...........................................................................................................................................................................................................................................................................................................
>FABG_CHLPN
..........................................mditlvgkKVIVTGgsrGIGLGIVKLFLen..gADVEIwgln...............eerg.qaviesltglg............gevsfarvdvsh...nggvKDCVQKfldkh..nkidilvnnagitr.........dnllmrmSEDDWQSVISTNlTSLYYTCSSVirhmikar......sgSIINvASIVAkig........................sagqtNYAAAKAGiIAFTKSLAKevaar.......nirVNCLapgfie...tdmtsvln.............dnlkaewlksiplg........ragtpedvARVAlflasqlss..ymtaqtlvv..dgglty...........................................................................................................................................................................................................................................................................................................
>PHAB_PARDE
...............................................makVALVTGgsrGIGAAISKALKea..gYTVAAnyag...............nddaarafteetg.................iktykwsvad...ydacAAGIKQveeel..gpiavlvnnagitr.........damfhkmTPQQWKEVIDTNlTGLFNMTHPVwsgmrdr......kygRIVNiSSINGqkg........................qagqaNYSAAKAGdLGFTKALAQegara.......gitVNAIcpgyig...temvraid............ekvlnegiipqipva........awaepeeiARCVvflasedag..fitgsthqa.pnggqffv..........................................................................................................................................................................................................................................................................................................
>YD50_MYCTU
..........................................masllnarTAVITGgaqGLGLAIGQRFVae..gARVVLgdvn................leatevaakrlggdd.............valavrcdvtq...addvDILIRTaverf..ggldvmvnnagitr.........datmrtmTEEQFDQVIAVHlKGTWNGTRLAaaimrer......krgAIVNmSSVSGkvg........................mvgqtNYSAAKAGiVGMTKAAAKelahl.......girVNAIapglir...samteamp.............qriwdqklaevpmg........ragepsevASVAvflasdlss..ymtgtvldv..tggrfi...........................................................................................................................................................................................................................................................................................................
>NODG_AZOBR
..............................................msqkIALVTGamgGLGTAICQALAkd..gCIVAAnclp...............nfepaaawlgqqealg............fkfyvaegdvsd...fescKAMVAKieadl..gpvdilvnnagitr.........dkffakmDKAQWDAVIATNlSSLFNVTQQVspkmaer......gwgRIINiSSVNGvkg........................qagqtNYSAAKAGvIGFTKALAAelatk.......gvtVNAIapgyig...tdmvmair.............edirqaitdsvpmk........rlgrpdeiGGAVsylaseiag..yvtgstlni..ngglnyq..........................................................................................................................................................................................................................................................................................................
>PHBB_ALCEU
..............................................mtqrIAYVTGgmgGIGTAICQRLAkd..gFRVVAgcgp...............nsprrekwleqqkalg............fdfiasegnvad...wdstKTAFDKvksev..gevdvlinnagitr.........dvvfrkmTRADWDAVIDTNlTSLFNVTKQVidgmadr......gwgRIVNiSSVNGqkg........................qfgqtNYSTAKAGlHGFTMALAQevatk.......gvtVNTVspgyia...tdmvkair.............qdvldkivatipvk........rlglpeeiASICawlsseesg..fstgadfsl..ngglhmg..........................................................................................................................................................................................................................................................................................................
>PHBB_CHRVI
...............................................marIALVTGgigGIGTSICTRLAkd..gCTVVAnchp..............seaaaaeewkqaraaeg............fdiavftadvss...fddsARMVREiteqv..gpidilvncagitr.........dktfkkmEQAHWEAVINVNlNSVFNVTRQVwdgmler......gfgRIINiSSVNGqrg........................qfgqaNYSAAKAGmHGFTMALAQegask.......gvtVNTIspgyve...tamtlamn.............ddvrnsiisgipmr........rmaqpneiAAAIaflagdesg..ymtganlpv..ngglfmh..........................................................................................................................................................................................................................................................................................................
>YWFD_BACSU
..........................................mimnltdkTVLITGgasGIGYAAVQAFLgq..qANVVVadid................eaqgeamvrkenndr..............lhfvqtditd...eaacQHAVESavhtf..ggldvlinnagiei.........vapihemELSDWNKVLQVNlTGMFLMSKHAlkhmlaa......gkgNIINtCSVGGlva........................wpdipAYNASKGGvLQLTKSMAVdyakh.......qirVNCVcpgiid...tplneksflenneg.....tleeikkekakvnpll........rlgkpeeiANVMlflasdlss..ymtgsaita..dggytaq..........................................................................................................................................................................................................................................................................................................
>YXBG_BACSU
...........................................mgrlenkTAVITGaatGIGQATAEVFAne..gARVIIgdin................kdqmeetvdairkng............gqaesfhldvsd...ensvKAFADQikdac..gtidilfnnagvdq........eggkvheyPVDLFDRIIAVDlRGTFLCSKYLiplmlen.......ggSIINtSSMSGraa........................dldrsGYNAAKGGiTNLTKAMAIdyarn.......girVNSIspgtie...tplidklagt.....keqemgeqfreankwitplg........rlgqpkemATVAlflasddss..yvtgedita..dggimaytwpgkmlieekwkeetk.........................................................................................................................................................................................................................................................................................
>YK02_MYCTU
..........................................msgrligkVALVSGgarGMGASHVRAMVae..gAKVVFgdil................deegkavaaeladaa...............ryvhldvtq...paqwTAAVDTavtaf..gglhvlvnnagiln.........igtiedyALTEWQRILDVNlTGVFLGIRAVvkpmkea......grgSIINiSSIEGlag........................tvachGYTATKFAvRGLTKSTALelgps.......girVNSIhpglvk...tpmtdwvp..................edifqtalg........raaepvevSNLVvylasdess..ystgaefvv..dggtvaglahndfgavevssqpewvt.......................................................................................................................................................................................................................................................................................
>DHBA_BACSU
.........................................mnakgiegkIAFITGaaqGIGEAVARTLAsq..gAHIAAvdyn................peklekvvsslkaear............haeafpadvrd...saaiDEITARierem..gpidilvnvagvlr.........pglihslSDEEWEATFSVNsTGVFNASRSVskymmdr......rsgSIVTvGSNPAgvp........................rtsmaAYASSKAAaVMFTKCLGLelaey.......nirCNIVspgste...tdmqwslwaden...gaeqvikgsletfktgiplk........klakpsdiADAVlflvsgqag..hitmhnlcv..dggatlgv.........................................................................................................................................................................................................................................................................................................
>ENTA_ECOLI
............................................mdfsgkNVWVTGagkGIGYATALAFVea..gAKVTGfdq.....................aftqeqypfa.................tevmdvad...aaqvAQVCQRllaet..erldalvnaagilr.........mgatdqlSKEDWQQTFAVNvGGAFNLFQQTmnqfrrq......rggAIVTvASDAAhtp........................rigmsAYGASKAAlKSLALSVGLelags.......gvrCNVVspgstd...tdmqrtlwvsddae...eqrirgfgeqfklgiplg........kiarpqeiANTIlflasdlas..hitlqdivv..dggstlga.........................................................................................................................................................................................................................................................................................................
>DHMA_FLAS1
...................................ttagvsrrpgrlagkAAIVTGaagGIGRATVEAYLre..gASVVAmdl...................aprlaatryeepg..............aipiacdlad...raaiDAAMADavarl..ggldilvaggalkg........gtgnfldlSDADWDRYVDVNmTGTFLTCRAGaramvaagagkdgrsaRIITiGSVNSfma........................epeaaAYVAAKGGvAMLTRAMAVdlarh.......gilVNMIapgpvdv..tgnntgys............eprlaeqvldevalg........rpglpeevATAAvflaedgss..fitgstiti..dgglsamifggmregrr................................................................................................................................................................................................................................................................................................
>YJGI_ECOLI
...........................................mgaftgkTVLILGgsrGIGAAIVRRFVtd..gANVRFtyag..................skdaakrlaqetg..............atavftdsa......drDAVIDVvrks...galdilvvnagigv.........fgealelNADDIDRLFKINiHAPYHASVEAarqmpeg........gRILIiGSVNGdrmp.......................vagmaAYAASKSAlQGMARGLARdfgpr.......gitINVVqpgpid...tdanpang..............pmrdmlhslmaik........rhgqpeevAGMVawlagpeas..fvtgamhti..dgafga...........................................................................................................................................................................................................................................................................................................
>Y4VI_RHISN
........................................mddrqvqpgrVIVVTGaagGIGRALVDIFAan..gDVVVAvdlp...................dsgvielgqnlg............ephlglevdvsr...eddvVALRALlekrf..srievlvnnagigp........tmaatadtALEDFQRALAINlVGAYSVACETaklmkpg........aAIVNvASLAGllg........................npkrsAYAASKAGlISITKSLACrwasr.......girVTAVapghvr...tpmvaelerag..........kldvsairrrvplg........riarpdeiARAVrflasaqas..yitgstlvv..dggwmsvnqpggahqaqdrtpgaefmrpvedtdartvivmggatgvgaaiarrfaengdtvviadgdgeeavklagllgdkhlsrrvdrtvetevvslfeelrerfghldvfvngmneilvpnteespevlkrildvnltgaftcvreaaismrsgsvilnlgaslslsplapshaygaynagidmltrctaaelgplgirtatvapgyirtcaanrlaavagmdsaslrqriplgrvgdaeevaeaayflasfdasyingsilhvdgglissreagwgsevdgaisaemrpqrrpaarwrllsp
>BUTA_STAAM
.............................................mtnnkVALVTGgaqGIGFKIAERLVed..gFKVAVvdfn................eegakaaalklssdg............tkaiaikadvsn...rddvFNAVRQtaaqf..gdfhvmvnnaglgp.........ttpidtiTEEQFKTVYGVNvAGVLWGIQAAheqfkkfn.....hggKIINaTSQAGveg........................npglsLYCSTKFAvRGLTQVAAQdlase.......gitVNAFapgivq...tpmmesiavataeea..gkpeawgweqftsqialg........rvsqpedvSNVVsflagkdsd..yitgqtiiv..dggmrfr..........................................................................................................................................................................................................................................................................................................
>DHG2_BACSU
..........................................mykdltgkTAIVTGsskGIGKAIAERFGke..kMNVVVnyhs...............dpsgadetleiikqng............gkavsveadvsk...eegiQALLDTalehf..gtldvmvnnsgfng........veamphemSLEDWQRVIDVNvTGTFLGAKAAlnhmmknn.....ikgNVLNiSSVHQqip........................rpvnvQYSTSKGGiKMMTETLALnyadk.......girVNAIapgtia...tesnvdtk............keesrqkqlkkipmk........afgkpeevAAAAawlvseeas..yvtgatlfv..dggmtlypsqle.....................................................................................................................................................................................................................................................................................................
>YGFF_ECOLI
................................................maIALVTGgsrGIGRATALLLAqe..gYTVAVnyqqn...............lhaaqevmnlitqag............gkafvlqadisd...enqvVAMFTAidqhd..eplaalvnnagilft........qctvenlTAERINRVLSTNvTGYFLCCREAvkrmalkng...gsggAIVNvSSVASrlg.......................spgeyvDYAASKGAiDTLTTGLSLevaaq.......girVNCVrpgfiy...temhasgg............epgrvdrvksnipmq........rggqaeevAQAIvwllsdkas..yvtgsfidl..aggk.............................................................................................................................................................................................................................................................................................................
>HDHA_ECOLI
......................................mfnsdnlrldgkCAIITGagaGIGKEIAITFAta..gASVVVsdin................adaanhvvdeiqqlg............gqafacrcdits...eqelSALADFaiskl..gkvdilvnnagggg..........pkpfdmPMADFRRAYELNvFSFFHLSQLVapemekn......gggVILTiTSMAAenk........................ninmtSYASSKAAaSHLVRNMAFdlgek.......nirVNGIapgailt..dalksvit.............peieqkmlqhtpir........rlgqpqdiANAAlflcspaas..wvsgqiltv..sgggvqeln........................................................................................................................................................................................................................................................................................................
>DHS4_BOVIN
...................................mascgmarrnpldnkVALVTAstdGIGFAIARRLAqd..gAHVVVssrk................qqnvdravatlkgeg............lsvtgtvchvgk...aedrERLVATavklh..ggvdilisnaavsp........ffgslmdvPEEVWDKILDVNvKATALLTKAVvpemakr......gggSIVIvSSIAAysp........................fpslgPYNVSKTAlLGLTKNLALelaes.......nvrVNCLapglir...tsfsrvlw...........edparqesikatfqik........rigkpeecAGIVsflcsedas..yitgetvvv..aggslshl.........................................................................................................................................................................................................................................................................................................
>DHS4_PIG
...................................mastgverrkplenkVALVTAstdGIGLAIARRLAqd..gAHVVVssrk................qenvdrtvatlqgeg............lsvtgtvchvgk...aedrERLVAMavnlh..ggvdilvsnaavnp........ffgniidaTEEVWDKILHVNvKATVLMTKAVvpemekr......gggSVLIvSSVGAyhp........................fpnlgPYNVSKTAlLGLTKNLAVelapr.......nirVNCLapglik...tnfsqvlw...........mdkarkeymkeslrir........rlgnpedcAGIVsflcsedas..yitgetvvv..gggtasrl.........................................................................................................................................................................................................................................................................................................
>DHS4_MOUSE
...................................massgltrrnplsnkVALVTAstdGIGFAIARRLAed..gAHVVVssrk................qqnvdravatlqgeg............lsvtgivchvgk...aedrEKLITTalkrh..rgidilvsnaavnp........ffgnlmdvTEEVWDKVLSINvTATAMMIKAVvpemekr......gggSVVIvGSVAGftr........................fpslgPYNVSKTAlLGLTKNFAAelapk.......nirVNCLapglik...trfssvlw...........eekaredfikeamqir........rlgkpedcAGIVsflcsedas..yingetvvv..gggtpsrl.........................................................................................................................................................................................................................................................................................................
>DHS2_HUMAN
....................................sstgidrkgvlanrVAVVTGstsGIGFAIARRLArd..gAHVVIssrk................qqnvdramaklqgeg............lsvagivchvgk...aedrEQLVAKalehc..ggvdflvcsagvnp........lvgstlgtSEQIWDKILSVNvKSPALLLSQLlpymenr.......rgAVILvSSIAAynp........................vvalgVYNVSKTAlLGLTRTLALelapk.......dirVNCVvpgiik...tdfskvfhg...........neslwknfkehhqlq........rigesedcAGIVsflcspdas..yvngeniav..agystrl..........................................................................................................................................................................................................................................................................................................
>SORD_KLEPN
........................................mntwlnlkdnVIIVTGgasGIGLAIVDELLsq..gAHVQMidih.......................ggdrhhng............dnyhfwstdiss...atevQQTIDAiiqrw..sridglvnnagvnfprllvdekapagryelNEAAFEKMVNINqKGVFFMSQAVarqmvkq......ragVIVNvSSESGleg........................segqsCYAATKAAlNSFTRSWSKelgky.......girVVGVapgilek..tglrtpeyeealawtrnitveqlregytknaipig........ragklsevADFVcyllsaras..yitgvttni..aggktrg..........................................................................................................................................................................................................................................................................................................
>FAG2_SYNY3
.........................................mlslgledkVIVVTGgnrGIGAAIVKLLQem..gAKVAFtdl.....................atdggntealg.................vvanvtd...lesmTAAAAEitdkl..gpvygvvanagitk.........dnffpklTPADWDAVLNVNlKGVAYSIKPFiegmyer......kagSIVAiSSISGerg........................nvgqtNYSATKAGvIGMMKSLARegary.......gvrANAVapgfid...temtlair.............edirekitkeipfr........rfgkpeeiAWAVafllspvas.syvtgevlrv..ngahht...........................................................................................................................................................................................................................................................................................................
>FABG_ACTAC
...............................................mseTILITGssrGIGKAIALRLAqa..gFDIVVhcrs...............rieeaeavaqavrelg............qnarvlqfdvsc..rseaaDKLTADveah...gayygvvlnagltr.........dnafpalTDEDWDRVLRTNlDGFYNVLHPImmpmirrr.....kagRIVCiTSVSGlig........................nrgqvNYSASKAGiIGAAKALAVelakr.......kitVNCVapglid...tdilden...............vpideilkmipag........rmgdpeevAHAVnflmgekaa..yvtrqviav..ngglc............................................................................................................................................................................................................................................................................................................
>NODG_RHIME
...........................................mfeltgrKALVTGasgAIGGAIARVLHaq..gAIVGLhgt...................qiekletlatelg............drvklfpanlan...rdevKALGQRaeadl..egvdilvnnagitk.........dglflhmADPDWDIVLEVNlTAMFRLTREItqqmirr......rngRIINvTSVAGaig........................npgqtNYCASKAGmIGFSKSLAQeiatr.......nitVNCVapgfie...samtdkln.............hkqkekimvaipih........rmgtgtevASAVaylasdhaa..yvtgqtihv..nggmami..........................................................................................................................................................................................................................................................................................................
>NOG4_RHIME
...........................................mfeltgrKALVTGasgAIGGAIARVLHaq..gAIVGLhgt................qmknwrhwqlsletgs...........scsrliwpie.......tksRRLVRErkpil..kastswstnagitk.........dglflhmADPDWDIVLEVNlTAMFRLTREItqqmirr......rngRIINvTSVAGaig........................npgqtNYCASKAGmIGFSKSWRRrstr........nitVNCVapgfie...samtdkln.............hkqkekimvaipih........rmgtgtevASAVaylasdhaa..yvtgqtihv..nggmami..........................................................................................................................................................................................................................................................................................................
>HDHA_CLOSO
...........................................mnklenkVALVTSatrGIGLASAIKLAqn..gAIVYMgvrr................leatqeicdkykeeg............lilkpvffdayn...idiyKEMIDTiikne..gkidilvnnfgtgrpe......kdldlvngDEDTFFELFNYNvGSVYRLSKLIiphmien......kggSIVNiSSVGGsip........................disriGYGVSKSGvNNITKQIAIqyaky.......girCNAVlpgliat..daamnsmp.............defrksflshvpln........rignpediANSVlffvpseds.syitgsilev..sggynlgtpqyaefvgskvve............................................................................................................................................................................................................................................................................................
>DHK2_STRVN
.........................................matdapeapVALVTGsssGIGQTVAQRLAae..gYRVVVnsar...............svedgektaaalp................dalyvradvse...eadaRRLVDTavehy..grldvlvnnagrtr......aiphadlaaaTPEVWREILGLNvIGTWQTTVAAmphlars......gngSVVNvSSIAGsrp........................agssiPYAVSNGGhRAQTRLLANtvgp........avrVNAVapglie...tpwtqnsd...........ffapiaehvrqttplr........rtgrpedvAEAVlglvrat....yttgqvllv..dggahll..........................................................................................................................................................................................................................................................................................................
>SOU1_CANAL
..............mseeiisftnpalgplptkapqlpsnvldlfslkgkVASVTGssgGIGWAVAEAFAqa..gADVAIwyn................skpadakaeyltekyg............vkakaykcnvtd...pndvSKVINEiekdf..gtidifvanagvawtd.......gpeidvqGYDQWKKIVDCDlNGVYYCAHTVgqifkkn......ksgSLIItSSMSGtivn......................ipqlqaPYNAAKAAcTHLAKSLSVewasf.......garVNSIspgyil...tdiadfad.............pemkkkwwqltplg........reglpqelVGAYlylasnast..yttgsniav..dggytcp..........................................................................................................................................................................................................................................................................................................
>SOU2_CANAL
..............mskettsytnaklgplptkaatipdnildafslkgkVASVTGssgGIGWAVAEGYAqa..gADVAIwyn................shpaddkaeyltktyg............vkskaykcnvtd...fqdvEKVVKQiesdf..gtidifvanagvawte.......gpkfdvkGVDKWNKVVDVDlNSVYYCAHVVgpifrkk......gkgSFIFtASMSAsivn......................vpqlqaAYNARKAGvKHLSKSFTVewap........farVNSVspgyia...thlsefad.............pdvkskwlqltplg........reakprelVGAYlylasdaas..yttgadlav..dggytvi..........................................................................................................................................................................................................................................................................................................
>MTDH_UROFA
........................................mtftidlkdqCIIVTGgnrGIGLAMSQACAda..gAAVGIiyns...............akdaedraseiskkyg............vkckayqcdvgq...qhkvKEVFKKineel..gpvtglianagvsv.........vkealqyNKDDFNKIFDVNvFGVFNCAQAMaqiwtdtg....fqrgSVVIiSSMSSqicn......................rpltqcFYNSSKAAvSNLGKCLAAewaek.......sirVNMLspgyvk...tdqtshmd.............qklrdfqadgvplk........rfaepeemAGQAilllspkas..ymtggeyfv..dggnlvw..........................................................................................................................................................................................................................................................................................................
>ARDH_CANAL
..............................mdsaywsydnivpsfrldgkLVILTGgsgGLAAVVSRALLak..gADVALvdmn................lertqqaardvlqwgeeqmkgkyespigqvsawscnigd...aeavDLTFKAinehh.gkissvlvntagyaen.........fpaeeyPAKNAENLMKVNgLGSFYVSQAFarpliqnn.....mtgSIILiGSMSGtivn......................dpqpqcMYNMSKAGvIHLARSLACewaky.......nirVNTLspgyil...tpltrnvisg..........htemkteweskipmk........rmaepkefVGSIlylasesas.syttghnlvv..dggyecw..........................................................................................................................................................................................................................................................................................................
>YWFH_BACSU
..............................................mskrTAFVMGasqGIGKAIALKLAdq..hFSLVInsrn................ldniesvkedilakhp..........easvivlagdmsd...qhtrAGIFQKiesqc..grldvlinnipgga.........pdtfdncNIEDMTATFTQKtVAYIDAIKRAsslmkqn......efgRIINiVGNLWkep........................ganmfTNSMMNAAlINASKNISIqlaph.......nitVNCLnpgfia...tdryhqfvenvmk..knsiskqkaeeqiasgipmk........rvgsaeetAALAaflaseeas..yitgqqisa..dggsmksi.........................................................................................................................................................................................................................................................................................................
>CMTB_PSEPU
....................................mstlsrnalplegqVAVVTGgahGIGLGIVERLLgl..gARVTAsdid................esglsllcerlaakh...........adaiavhaadlse...eqgaQGLHRAaverf..gsvqilvncagggv.........irpflehTPETLKATIDRNlWTALWCSRVFlpdmlar......qygRIINiGADSVrng........................lpdhaAYNAAKGGmHGLTTGLARefarq.......gvtVNTVapcavn...tevwvrikn..........anpelaqrfldvipmg........rvgeieevASMVgylaqpeaa..fvtgqvisv..nggstml..........................................................................................................................................................................................................................................................................................................
>GS39_BACSU
........anypkelpaqtqsrqpgiesemnpspvyeyedykgadklkgkVALITGgdsGIGRAVSVAYAke..gADIAIvykd...............ehedaeetkkrveqeg............vkclliagdvge...eefcNEAVEKtvkel..ggldilvnnageqhp........kesikdiTSEQLHRTFKTNfYSQFYLTKKAidylkpg........sAIINtTSINPyvg........................nptliDYTATKGAiNAFTRTMAQalvkd.......girVNAVapgpiw...tplipatf............peetvaqfgqdtpmg........rpgqpvehVGCYvllasdess..ymtgqtlhv..nggnfvtt.........................................................................................................................................................................................................................................................................................................
>YHDF_BACSU
....mnpmdrqtegqepqhqdrqpgieskmnplplsededyrgsgklkgkVAIITGgdsGIGRAAAIAFAke..gADISIlyld...............ehsdaeetrkrieken............vrcllipgdvgd...enhcEQAVQQtvdhf..gkldilvnnaaeqhp........qdsilniSTEQLEKTFRTNiFSMFHMTKKAlphlqeg........cAIINtTSITAyeg........................dtaliDYSSTKGAiVSFTRSMAKsladk.......girVNAVapgpiw...tplipatf............peekvkqhgldtpmg........rpgqpvehAGAYvllasdess..ymtgqtihv..nggrfist.........................................................................................................................................................................................................................................................................................................
>TRN2_DATST
........................................magrwnlegcTALVTGgsrGIGYGIVEELAsl..gASVYTcsrn................qkelndcltqwrskg............fkveasvcdlss...rserQELMNTvanhf.hgklnilvnnagivi.........ykeakdyTVEDYSLIMSINfEAAYHLSVLAhpflkas......ergNVVFiSSVSGala........................vpyeaVYGATKGAmDQLTRCLAFewakd.......nirVNGVgpgvia...tslvemtiqd........peqkenlnklidrcalr........rmgepkelAAMVaflcfpaas..yvtgqiiyv..dgglmancgf.......................................................................................................................................................................................................................................................................................................
>TRNH_DATST
................................magreigggdrrwslrgmTALVTGgtrGIGYAIVEELAnf..gAEVYTcsrs................qndldeclekwrrkg............fkvsgpvcdvss...isqrQTLMESvtssf.ngklnilinnagttip.........keatnfTAEDYSIIMGTNfEASYNLCQLAhpllkas......gnaSIVFnSSAAGvia........................vplssIYAASKGAiNQVTKSLACewakd.......sirVNAVapwiin...tpiieaacqvp........sqkkniesligrapmk........ragepsevSSLVtylclptas..yitgqiicv..dggytvngfi.......................................................................................................................................................................................................................................................................................................
>FIXR_BRAJA
.............mgldlpndnlirgplpeahldrlvdavnarvdrgepkVMLLTGasrGIGHATAKLFSea..gWRIIScar................qpfdgercpweagndd................hfqvdlgd...hrmlPRAITEvkkrlagaplhalvnnagvspktptg...drmtslttSTDTWMRVFHLNlVAPILLAQGLfdelraa.......sgSIVNvTSIAGsrvh.......................pfagsAYATSKAAlASLTRELAHdyaph.......girVNAIapgeir...tdmls................pdaearvvasiplr........rvgtpdevAKVIfflcsdaas..yvtgaevpi..nggqhl...........................................................................................................................................................................................................................................................................................................
>YGHA_ECOLI
mshlkdpttqyytgeypkqkqptpgiqakmtpvpdcgektyvgsgrlkdrKALVTGgdsGIGRAAAIAYAre..gADVAIsylp..............veeedaqdvkkiieecg............rkavllpgdlsd...ekfaRSLVHEahkal..ggldimalvagkqva........ipdiadlTSEQFQKTFAINvFALFWLTQEAipllpkg........aSIITtSSIQAyqp........................sphllDYAATKAAiLNYSRGLAKqvaek.......girVNIVapgpiw...talqisggq...........tqdkipqfgqqtpmk........ragqpaelAPVYvylasqess..yvtaevhgv..cggehlg..........................................................................................................................................................................................................................................................................................................
>1rkx_A
.........................................innsfwqgkRVFVTGhtgFKGGWLSLWLQtm..gATVKGyslta...............ptvpslfetarvadg..............mqseigdird......qNKLLESiref....qpeivfhmaaqp.............lvrlSYSEPVETYSTNvMGTVYLLEAI.rhvgg........vkAVVNiTSDKCydnke............wiwgyreneamggydPYSNSKGCaELVTSSYRNsffnpanygqhgtavATVRagnvig...ggdwal...........drivpdilrafeqsqpviirnphairpwqhvlepLSGYlllaqklytdgaeyaegwnf..gpndadatpvkniveqmvkyw...........................gegaswql.......eahylkldcs...kakmqlgwhprwn.lnttleyivgwhknwlsgtdmheysiteinnymntk...................................................................................................................................................................................
>1kep_A
...............................................qfkNIIVTGgagFIGSNFVHYVYnnhpdVHVTVldklt...............yagnkanleailgdr..............velvvgdiad.......AELVDKlaa.....kadaivhyaaes.............hndnSLNDPSPFIHTNfIGTYTLLEAA.rkyd..........iRFHHvSTDEVygdlplredlp.ghgegpgekftaetnynpssPYSSTKAAsDLIVKAWVRsf..........gvkATISncsnny...gpyqhie..........kfiprqitnilagikpklygegknvrdwihtndhSTGVwailtk.....grmgetyli..gadgeknnkevlelilekmg...........................qpkdaydhvtdraghdlryaidas...klrdelgwtpqftdfsegleetiqwytdnqdwwkaekeaveanyaktqevik...................................................................................................................................................................................
>1dhr_
...............................................earRVLVYGgrgALGSRCVQAFRar..nWWVASidvven........................................eeasasvivkmtdsfteqadQVTAEVgkllg.dqkvdailcvaggwa........ggnaksksLFKNCDLMWKQSiWTSTISSHLAtkhlk........eggLLTLaGAKAAldg........................tpgmiGYGMAKGAvHQLCQSLAGkns.....gmpsgaaAIAVlpvtld...tpmnrksm.............peadfssw.................tplefLVETfhdwitgnkr.pnsgsliqv..vttdgkteltpayf...................................................................................................................................................................................................................................................................................................
>1i24_A
................................................gsRVMVIGgdgYCGWATALHLSkk..nYEVCIvdnlvrrlfdhqlglesltpiasihdrisrwkalt...........gksielyvgdicd......fEFLAESfksf....epdsvvhfgeqr..........sapysmiDRSRAVYTQHNNvIGTLNVLFAI.kefg........eecHLVKlGTMGEygtpnidieegyitithngrtdtlpypkqassFYHLSKVHdSHNIAFTCKaw..........girATDLnqgvvygvktdetemheelrnr..............................ldydavfgTALNrfcvqaavg......hpltvygkggqtrgyldirdtvqcveiaianpakagefrvfnqfteqfsvnelaslvtkagsklgldvkkmtvpnprveaeehyynakhtklmelglephylsdslldsllnfavqfkdrvdtkqimpsvswkkigvktksm..........................................................................................................................................................................
