>1ags_A
................aekpklhyfn........argrmesTRWLLAAagvefeekfiks....aedl....DKLRndgyl.mfQQVPMVEidg.....mKLVQTRAILNYIASKyn.......lyrkdikekalid.mYIEGIadlgemilllpftq........pee.qdaklalikekIKNRYFPAFEKVLKShg................qdylvgNKLSRADIHlVELLyyveelds.....slissfPLLKALKTRISN.lptvkkflqpgsprkppmdeksleearkifrf.............
>1oe7_A
.................dhikviyfn........grgraesIRMTLVAagvnyederis.....fqdw....PKIKptip...gGRLPAVKitdnhghvkWMVESLAIARYMAKKhh.......mmggteeeyynve.kLIGQAedleheyyktlmk.........peeekqkiikeilngKVPVLLDIICESLKAst................gklavgDKVTLADLVlIAVIdhvtdldk....efltgkyPEIHKHRENLLAssprlakylsdra.................................
>2gsq_
.................pkytlhyfp........lmgraelCRFVLAAhgeeftdrvve.....madw....PNLKatmy...sNAMPVLDidg.....tKMSQSMCIARHLAREfg.......ldgktslekyrvd.eITETLqdifndvvkikfa.........pea.akeavqqnyekSCKRLAPFLEGLLVSnggg..............dgffvgNSMTLADLHcYVALevplkhtp.....ellkdcPKIVALRKRVAE.cpkiaaylkkrp..vrdf...........................
>10gs_A
..................pytvvyfp........vrgrcaaLRMLLADqgqswkeevvt.....vetwq..eGSLKascl...yGQLPKFQdgd.....lTLYQSNTILRHLGRTlg.......lygkdqqeaalvd.mVNDGVedlrckyisliyt.............nyeagkddyvkALPGQLKPFETLLSQnqgg..............ktfivgDQISFADYNlLDLLlihevlap.....gcldafPLLSAYVGRLSA.rpklkaflaspeyvnlpingngkq.....................
>1okt_A
...............mgdnivlyyfd........argkaelIRLIFAYlgieytdkrfgvngdafvef....KNFKkekdt.pfEQVPILQigd.....lILAQSQAIVRYLSKKyn.......icgeselnefyad.mIFCGVqdihykfnntnlf..............kqnettflneDLPKWSGYFEKLLKKnhtnnnnd..........kyyfvgNNLTYADLAvFNLYddietkyp.....sslknfPLLKAHNEFISN.lpniknyitnrk..esvy...........................
>GTA1_BOVIN
................agkptlhyfn........grgrmecIRWLLAAagvefeekfiek....pedl....DKLKndgs.lmfQQVPMVEidg.....mKLVQTRAILNYIATKyn.......lygkdmkeralid.mYSEGVadlgemimhfplcp........pae.kdakltlirekTTNRYLPAFENVLKShg................qdylvgNKLSRADIHlVELLyyveeldp.....sllanfPLLKALKARVSS.lpavkkflqpgsqrkpptdekkieearkvfkf.............
>GTA1_MOUSE
................agkpvlhyfn........argrmecIRWLLAAagvefeekfiqs....pedl....EKLKkdgn.lmfDQVPMVEidg.....mKLAQTRAILNYIATKyd.......lygkdmkeralid.mYSEGIldltemigqlvlcp........pdq.reaktalakdrTKNRYLPAFEKVLKShg................qdylvgNRLTRVDIHlLEVLlyveefda.....slltpfPLLKAFKSRISS.lpnvkkflqpgsqrkppmdakqiqearkafkiq............
>GTC1_RAT
................pgkpvlhyfd........grgrmepIRWLLAAagvefeeqflkt....rddl....ARLRndgs.lmfQQVPMVEidg.....mKLVQTRAILNYIATKyn.......lygkdmkeralid.mYAEGVadldeivlhypyip........pge.keaslakikdkARNRYFPAFEKVLKShg................qdylvgNRLSRADVYlVQVLyhveeldp.....salanfPLLKALRTRVSN.lptvkkflqpgsqrkpledekcvesavkifs..............
>GTC_RABIT
................agkpklhyfn........argrmesIRWLLTAagvefeekcmkt....redl....EKLRkdgv.lmfQQVPMVEidg.....mKLVQTRAIFNYIADKhn.......lygkdikeralid.mYTEGIvdlneliltrpflp........pee.qeaklaqikdkAKNRYFPAFEKVLKShg................qdylvgNKLSKADILlVELLynveelnp.....gatasfPLLQALKTRISN.lptvkkflqpgsqrnppddekcreeakiifh..............
>GTA1_RABIT
...............markpllhyfn........grgrmesIRWLLAAageefdekfmet....aedl....DKLRndgs.lmyQQVPMVEidg.....mKLVQTRAILNYVANKhn.......lygkdmkeralid.mYTEGVadlyelvlllplcp........peq.kdakvdfikekIRTRYFPAFEKVLKShg................qdylvgNRLSKADILlVELLynveeldp.....saiasfPLLKALKTRISS.lptvkkflqpgsqrkppmdeknlekakkifkip............
>GTA1_CAVPO
................sgkpvlhyfn........vqgrmesIRWLLAAagvefeeklimc....qedl....DKLKndgl.lmfQQVPMVEmdg.....mKMVQSRAILNYIATKyn.......lygkdtkerllid.mYTEGMtdlyelffkvilap........pee.kdaakslikdrAKNRFLPAFEKVLKShg................qgylvgNKLSKADILlTELLymveefda.....sllanfTLLQALKTRVSN.lpnvkkflqpgsqrkpfptqemfeemrkf................
>GTA3_RAT
...............mevkpklyyfq........grgrmesIRWLLATagvefeeeflet....reqy....EKLQkdgc.llfGQVPLVEidg.....mLLTQTRAILSYLAAKyn.......lygkdlkervrid.mYADGTqdlmmmiigapfka........pqe.keeslalavkrAKNRYFPVFEKILKDhg................eaflvgNQLSWADIQlLEAIlmveevsa.....pvlsdfPLLQAFKTRISN.iptikkflqpgsqrkpppdghyvdvvrtvlkf.............
>GTA3_CHICK
................aakpvlyyfn........grgkmesIRWLLAAagvefeevflet....reqy....EKLLqsgi.lmfQQVPMVEidg.....mKLVQTRAILNYIAGKyn.......lygkdlkeralid.mYVGGTddlmgfllsfpfls........aed.kvkqcafvvekATSRYFPAYEKVLKDhg................qdflvgNRLSWADIHlLEAIlmveekks.....dalsgfPLLQAFKKRISS.iptikkflapgskrkpisddkyvetvrrvlrmyydvkph......
>GTA2_CHICK
...............magkpklhytr........grgkmesIRWLLAAagvefeeefiek....kedl....EKLRndgs.llfQQVPMVEidg.....mKMVQSRAILCYIAGKyn.......lygkdlkerawid.mYVEGTtdlmgmimalpfqa........adv.keknialiterATTRYFPVYEKALKDhg................qdylvgNKLSWADIHlLEAIlmteelks.....dilsafPLLQAFKGRMSN.vptikkflqpgsqrkppldeksianvrkifsf.............
>GTA1_CHICK
...............msgkpvlhyan........trgrmesVRWLLAAagvefeekflek....kedl....QKLKsdgs.llfQQVPMVEidg.....mKMVQTRAILNYIAGKyn.......lygkdlkeralid.mYVEGLadlyelimmnvvqp........adk.keehlanaldkAANRYFPVFEKVLKDhg................hdflvgNKLSRADVHlLETIlaveeskp.....dalakfPLLQSFKARTSN.ipnikkflqpgsqrkprleekdiprlmaifh..............
>GTA1_ANTST
...............mageqnikyfn........ikgrmeaIRWLLAVagvefeekffet....keql....QKLKetvl..lfQQVPMVEidg.....mKLVQTRAILHYIAEKyn.......llgkdmkehaqii.mYSEGTmdlmelimiypflk........gee.kkqrlveiankAKGRYFPAFENVLKThg................qnflvgNQLSMADVQlFEAIlmveekvp.....dalsgfPLLQAFKTRISN.iptvktflapgskrkpvpdakyvediikifyf.............
>GTA4_HUMAN
...............maarpklhypn........grgrmesVRWVLAAagvefdeeflet....keql....YKLQdgnh.llfQQVPMVEidg.....mKLVQTRSILHYIADKhn.......lfgknlkertlid.mYVEGTldllellimhpflk........pdd.qqkevvnmaqkAIIRYFPVFEKILRGhg................qsflvgNQLSLADVIlLQTIlaleekip.....nilsafPFLQEYTVKLSN.iptikrflepgskkkpppdeiyvrtvynifrp.............
>GT26_SCHMA
.................mapkfgywk........vkglvqpTRLLLEHleetyeeraydr..neidaws..nDKFKlgle...fPNLPYYIdgd.....fKLTQSMAIIRYIADKhn.......mlgacpkeraeis.mLEGAVldirmgvlriaynk............eyetlkvdflnKLPGRLKMFEDRLSNkt..................ylngNCVTHPDFMlYDALdvvlymds.....qclnefPKLVSFKKCIED.lpqiknylnssryikwplqgwdatfgggdtppk............
>GTS1_ASCSU
.................pqykltyfd........irglgegARLIFHQagvkfednrlk.....redw....PALKpktp...fGQLPLLEvdg.....eVLAQSAAIYRYLGRQfg.......lagktpmeeaqvd.sIFDQFkdfmaelrpcfrvlagfe.....egdkekvlkevavpARDKHLPLLEKFLAKsg................seymvgKSVTWADLViTDSLasweslip.....dflsghLQLKKYIEHVRE.lpnikkwiaerpktpy.............................
>GTS7_CAEEL
................mvhykvsyfp........irgageiARQILAYagqdfednrip.....keew....PAVKpstp...fGQLPLLEvdg.....kVLAQSHAIARYLARQfg.......ingkcaweeaqvn.sVADQFkdylnevrpyfmvkmgfa.....egdldalakdvflpGFKKHYGFFANFLKSag................sgylvgDSLTFVDLLvAQHTadllaana.....alldefPQFKAHQEKVHS.nanikkwletrpvtpf.............................
>GTS9_CAEEL
................mvsykliyfq........srgngeiARQVFAFagqefideris.....keqw....AEIKnmtp...fGQVPVLEvdg.....rQLAQSITIVRYLSKQfg.......isgkssweeaqvd.aLGDQFkdyrvearpffrakmgfs.....dgdvdqlykdlfvpAFNKMYSIFTESLKSsg................sgflvgDSLTWMDLAiAQHSadlleadg.....kildtfLEMKDHQKKIHS.ipnvkkwiekrpvtsr.............................
>GTS3_CAEEL
................mvhykltyfn........arglaeiSRQLFHMagvefederin.....eekf....SQLKptfp...sGQVPILCidg.....aQFSQSTAIARYLARKfg.......fvgqtaeeelqad.eVVDTFkdfiesfrkfviavlsge....seeilknireevikpAVKTYTAYLKAILEKss................sgylvgNELTWADLViADNLttlinael.....ldiendKLLKEFREKIIE.tpklkewlakrpetrf.............................
>GTS1_BLAGE
................apsykltycp........vkalgepIRFLLSYgekdfedyrfq.....egdw....PNLKpsmp...fGKTPVLEidg.....kQTHQSVAISRYLGKQfg.......lsgkddwenleid.mIVDTIsdfraaianyhydaden........skqkkwdplkkeTIPYYTKKFDEVVKAng.................gylaaGKLTWADFYfVAILdylnhmak....edlvanqPNLKALREKVLG.lpaikawvakrpptdl.............................
>GTP_DIRIM
.................msykltyfp........irglaepIRLLLVDqgikftdehip.....kddf....VSIKsqfq...fGQLPCFYdgd.....qQIVQSGAILRHLARKfn.......lngennaetsyvd.mFYEGIrdlhskytrmiyeayet............qkdpfiknILPQELAKLEKLLATrdng..............knfilgDKISFADYVlFEELdvqqildp.....hclekfPLLKAFHQRLGD.kpkikeycakrnaskmpvngngkq.....................
>GTP1_BUFBU
.................peytiiyfn........argrceaMRMLMADqgaqwkeevvt.....sddwq..kGDLKkaav...yGQLPGFKdgd.....fTLYQSNAMLRLLARNhd.......lygknpreaslid.mVNDGVedlrlkylkmiyqnye.............ngkddyvkALPTNLGHFERLLASnneg..............kgfvvgAHISFADYNlVDLLhnhlvlap.....dclsgfPLLCAYVKRISS.rpkleaylssdahkkrpingngkqq....................
>GTP2_BUFBU
.................sgytltyfp........lrgraeaMRLLLGDqgvswtddevq.....mqdwaagiRDLKknav...fGQIPRFQegd.....fVLYQSQTILRLLARYg........lsgsnereiaine.mMNDGVedlrlkyykfifwdn.............eankekfleELATQLGYFERILTNnag..............ktfvlvgDKISYADYNlLDTLfcvldlsp.....tclsgfPLLSDYVERLGK.rpklqqylksegrkrrpingngkq.....................
>1nhy_A
.................xsqgtlyan........frirtwvPRGLVKAlkldvkvvtp......daaa....EQFArdfp...lKKVPAFVgpkg....yKLTEAXAINYYLVKLsqddkxktqllgadddlnaqaq.iIRWQSlansdlciqiantivpl....kggapynkksvdsaxdAVDKIVDIFENRLKNy..................tylatENISLADLVaASIFtryfeslfg...tewraqhPAIVRWFNTVRA.spflkdeykdfkfadkplsppq.......................
>1ljr_A
.................mglelfldl........vsqpsraVYIFAKKngiplelrtvdl..vkgqhk...sKEFLqins...lGKLPTLKdgd.....fILTESSAILIYLSCKyqtp...dhwypsdlqararvheyLGWHAdcirgtfgiplwvqvlg.pligvqv..peekvernrtAMDQALQWLEDKFLGdr.................pflagQQVTLADLMaLEELmqpvalgy.....elfegrPRLAAWRGRVEA.flgaelcqeahsiilsileqaakktlptpspeayqamllriarip
>1eem_A
sarslgkgsappgpvpegsiriysmr........fcpfaerTRLVLKAkgirhevinin.....lknk...pEWFFkknp...fGLVPVLEnsqg....qLIYESAITCEYLDEAypgkk....llpddpyekacqk.mILELFskvpslvgsfirs.............qnkedyaglkeEFRKEFTKLEEVLTNkk................ttffggNSISMIDYLiWPWFerleamkln....ecvdhtPKLKLWMAAMKE.dptvsalltsekdwqgflelylqnspeacdygl............
>1g6w_A
.....sritkffqeqplegytlfshr........sapngfkVAIVLSElgfhyntifldf..nlgehr...aPEFVsvnp...nARVPALIdhgmdn..lSIWESGAILLHLVNKyyketgnpllwsddladqsqinawLFFQTsghapmigqalhfryf.......hsqkiasaverytdEVRRVYGVVEMALAErrealvm......elddypvwlvgDKLTIADLAfVPWNnvvdrigi.....nikiefPEVYKWTKHMMR.rpavikalrg...................................
>1k0m_A
.................pqvelfvkagsdgakigncpfsqrLFMVLWLkgvtfnvttvd.....tkrr...tETVQklcp...gGELPFLLygt.....eVHTDTNKIEEFLEAVlcppry.pklaalnpesntagl.dIFAKFsayikn....................snpalndnlekGLLKALKVLDNYLTSplpegvdetsaedegvsqrkfldgNELTLADCNlLPKLhivqvvckkyrgftipeafRGVHRYLSNAYA.reefastcpddeeielayeqvakal....................
