>1i7h_A
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PKIVIlphqdlcpdgAVLEansgeTILDAALRngieie..haceksCACTTCHCIVREgfdsl......pesseQEDDMLdkawg.lepeSRLSCQArvt...dedLVVEiprytinhare.........................................................................................................................................................................................................................................................
>FER5_AQUAE
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PKVIVanin......AEFEgieneTIMQILYRngieid..sacgghGQCTSCKVLIISgsenl......ypaefEEKDTLeengm.dpetERLSCQAkln...gkgDVVIylp.................................................................................................................................................................................................................................................................
>FER_HAEIN
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PKVIFlpnedfcpegMVVDaatgdNLLEVAHNagveih..hacdgsCACTTCHVIVREgfdsl......netsdQEEDMLdkawg.lemdSRLSCQCvvg...nedLVVEipkynlnhaneaah......................................................................................................................................................................................................................................................
>FER_BUCAI
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mPKVLFlphkillpksIECEaqtgeTILTVALRnnikle..haceqsCACSTCHCIIKKgffsl......sgwseKEDDILdkawg.lqseSRLSCQAvig...ksdIEVEiplynlnytvey........................................................................................................................................................................................................................................................
>FER_BUCAP
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mPKIFFlphklllpkgGCFEckegeTILNVALKnnikle..haceksCACSTCHCIIRKgflsl......sgwseKEEDVLdkawg.lestSRLSCQAiig...nidIEVQiplyntnyiien........................................................................................................................................................................................................................................................
>FER_BUCBP
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mPKLIIlphkillpkgGVFNamkgeSILNVALRnnveie..haceksCVCTTCHCYIWKgassl......siceeKEEDVLdkawn.lqfnSRLSCQAkin...nkdIEIEipkytinq............................................................................................................................................................................................................................................................
>FDX2_RICCN
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msgkIKVTFiindg...eeKTVEapiglSILEIAHSndldle..gacegsLACATCHVILEEefynkl.....kkpteAEEDMLdlafg.ltdtSRLGCQIilt.eeldgIKVRipattrnikl..........................................................................................................................................................................................................................................................
>ADRX_YEAST
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlkivtraghtarisniaahllrtspslltrtttttrflpfstssflnhghlkkpkpgeeLKITFilkdg...sqKTYEvcegeTILDIAQGhnldme..gacggsCACSTCHVIVDPdyydal.....pepedDENDMLdlayg.ltetSRLGCQIkms.kdidgIRVAlpqmtrnvnnndfs......................................................................................................................................................................................................................................................
>ADX_CHICK
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................csavavrtlrplslsaraacssedkITVHFinrdg...dkLTAKgkpgdSLLDVVVEnnldidgfgacegtLACSTCHLIFEDhifekl.....daitdEEMDMLdlayg.ltetSRLGCQIclk.ksmdnMTVRvpeavadarqsvdlskns..................................................................................................................................................................................................................................................
>ADXH_DROME
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfclllrrsavhnsckliskqiakpafytphnalhttiprrhgefewqdpkstdeiVNITYvdkdg...krTKVQgkvgdNVLYLAHRhgieme..gaceasLACTTCHVYVQHdylqkl.....keaeeQEDDLLdmapf.lrenSRLGCQIlld.ksmegMELElpkatrnfyvdghkpkph..................................................................................................................................................................................................................................................
>PUTX_PSEPU
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................SKVVYvshdg...trRELDvadgvSLMQAAVSngiydiv.gdcggsASCATCHVYVNEaftdkv.....paaneREIGMLecvtaelkpnSRLCCQIimt.peldgIVVDvpdrqw..............................................................................................................................................................................................................................................................
>TERP_PSESP
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................PRVVFideqs...geYAVDaqdgqSLMEVATQngvpgiv.aecggsCVCATCRIEIEDawveiv.....geanpDENDLLqstgepmtagTRLSCQVfid.psmdgLIVRvplpa...............................................................................................................................................................................................................................................................
>1krh_A
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................snHQVALqfedg...vtRFICiaqgeTLSDAAYRqqinip..mdc.reGECGTCRAFCESgnydmpednyiedaltPEEAQQg.........YVLACQCrp....tsdAVFQiqassevcktkih...hfegtlarvenlsdstitfdiqlddgqpdihflagqyvnvtlpgttetrsysfssqpg.nrltgfvvrnvpqgkmseylsvqakagdkmsftgpfgsfylrdvkrpvlmlaggtgiapflsmlqvle..qkgsehpvrlvfgvtqdcdlvaleqldalqqklpwfeyrtvvahaesqherkgyvtghieydwlnggevdvylcgpvpmveavrswldtqgiqpanflfekfsan..........
>CBDC_BURCE
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlHSIALrfedd...vtYFITsseheTVADAAYQhgirip..ldc.rnGVCGTCKGFCEHgeydgg..dyiedalsADEAREg.........FVLPCQMqa....rtdCVVRilasssacqvkks...tmtgqmteidrgssstlqftlaidpss.kvdflpgqyaqlripgttesraysyssmpg.sshvtflvrdvpngkmsgylrnqatitetftfdgpygafylrepvrpilmlaggtglapflsmlqymaglqrndlpsvrlvygvnrdddlvgldkldelatqlsgfsyittvvdkdsaqlrrgyvtqqitnddmnggdvdiyvcgpppmveavrswlaaeklnpvnfyfekfaptvgn.......
>YFAE_ECOLI
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mARVTLritgt.....QLLCqdehpSLLAALEShnvave..yqc.reGYCGSCRTRLVAgqvdwi.......aepLAFIQPg.........EILPCCCra....kgdIEIEm...................................................................................................................................................................................................................................................................
>HCR_ECOLI
........................................................................................................................................................................................................................................................................................mtmptnqcpwrmqvhhitqetpdvwtislichdyypyragqyalvsvrnsaetlraytisstpgvseyitltvrriddgvgsqwltrdvkrgdylwlsdamgeftcddkaedkflllaagcgvtpimsmrrwlaknrpqadvrviynvrtpqdvifadewrnypvtlvaennvtegfiagrltrellagvpdlasrtvmtcgpapymdwveqevkalgvtrffkekfftpvaeaatsgLKFTKlq......paREFYapvgtTLLEALESnnvpvv..aac.raGVCGCCKTKVVSgeytvs....stmtltDAEIAEg.........YVLACSChp....qgdLVLA....................................................................................................................................................................................................................................................................
>FER1_ANASP
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atFKVTLineaeg..tkHEIEvpddeYILDAAEEqgydlp..fsc.raGACSTCAGKLVSgtvdqs....dqsfldDDQIEAg.........YVLTCVAyp....tsdVVIQthkeedly............................................................................................................................................................................................................................................................
>FER_SPIMA
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atYKVTLiseaeg..inETIDcdddtYILDAAEEagldlp..ysc.raGACSTCAGKITSgsidqs....dqsfldDDQIEAg.........YVLTCVAyp....tsdCTIQthqeegly............................................................................................................................................................................................................................................................
>FER_MARPO
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................tFKVTLntptg....qSVIDveddeYILDAAEEaglslp..ysc.raGACSSCAGKVTAgevdqs....desfldDDQMDEg.........YVLTCIAyp....tsdLTIDthqeeali............................................................................................................................................................................................................................................................
>FER_LEUGL
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aFKVKLltpdg....pKEFEcpddvYILDQAEElgielp..ysc.raGSCSSCAGKLVEgdldqs....dqsfldDEQIEEg.........WVLTCAAyp....rsdVVIEthkeeeltg...........................................................................................................................................................................................................................................................
>FER_APHSA
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asYKVTLktpdg....dNVITvpddeYILDVAEEegldlp..ysc.raGACSTCAGKLVSgpapde....dqsfldDDQIQAg.........YILTCVAyp....tgdCVIEthkeealy............................................................................................................................................................................................................................................................
>FER1_RAPSA
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................savYKVKLigpdg...qeNEFDvpddqYILDAAEEagvdlp..ysc.raGACSTCAGKIEKgqvdqs....dgsfleDHHFEKg.........YVLTCVAyp....qsdLVIHthkeeelf............................................................................................................................................................................................................................................................
>FER3_MAIZE
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................mststfatsctllgnvrttqasqtavkspsslsffsqvtkvpslktskkldvsamavYKVKLvgpeg...eeHEFDapddaYILDAAETagvelp..ysc.raGACSTCAGKIESgsvdqs....dgsfldDGQQEEg.........YVLTCVSyp....ksdCVIHthkegdly............................................................................................................................................................................................................................................................
>FER_RHOPL
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................avkYTVTLstpgg....vEEIEgdettYVLDSAEDqgidlp..ysc.raGACSTCAGIVELgtvdqs....dqsfldDDQLNDs.........FVLTCVAyp....tsdCQIKthqeekly............................................................................................................................................................................................................................................................
