>1aac_
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................dkatipsespfaaaevadgaiVVDIAK......mkyetpELHVKV...gDTVTWinream.....PHNVhfvagvlgeaa......................lkgpmmkkeqaYSLTFTE.....agtYDYHCT..ph...PFMRGKVVVE....................................
>1j5c_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................anaTVKMGSd..sgalvfepsTVTIKA...gEEVKWvnnkls.....PHNIvfaadgvdad.................taaklshkglafaagesFTSTFTE.....pgtYTYYCE..phr.gAGMVGKVVVD....................................
>PLAS_SYNP7
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkvlasfarrlslfavaavlcvgsfflsaapasaqtvAIKMGAd..ngmlafepsTIEIQA...gDTVQWvnnkla.....PHNVvvegq........................pelshkdlafspgetFEATFSE.....pgtYTYYCE..phr.gAGMVGKIVVQ....................................
>PLAS_ANASO
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkliaaslrrlslavltvllvvssfavftpsasaetyTVKLGSd..kgllvfepaKLTIKP...gDTVEFlnnkvp.....PHNVvfdaalnpaksad..............lakslshkqllmspgqsTSTTFPAdap..ageYTFYCE..phr.gAGMGGKITVAg...................................
>1ag6_
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vEVLLGGd..dgslaflpgDFSVAS...gEEIVFknnagf.....PHNVvfdedeipsgv..............daakismseedllnapgetYKVTLTE.....kgtYKFYCS..phq.gAGMVGKVTVN....................................
>1b3i_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asvQIKMGTd..kyaplyepkALSISA...gDTVEFvmnkvg.....PHNVifdkv..page................sapalsntklaiapgsfYSVTLGT.....pgtYSFYCT..phr.gAGMVGTITVE....................................
>1baw_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................etfTVKMGAd..sgllqfepaNVTVHP...gDTVKWvnnklp.....PHNIlfddkqvpgaske..............ladklshsqlmfspgesYEITFSSdfp..agtYTYYCA..phr.gAGMVGKITVEg...................................
>AZUP_RHILV
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mplkfglivataaliasaaslmaadhQVQMLNkgtdgamvfepgFLKIAP...gDTVTFiptdk......SHNVetfkglipdg.......................vpdfkskpneqYQVKFDI.....pgaYVLKCT..phv.gMGMVALIQVGdnpanlepikiakvpnmvrkrldadlaqitpaqitq
>PLAS_SCEOB
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maslmrkaavapakatrttvkasaslqrvaqaagvavagfslalsanaaNVKLGAd..sgalvfepaTVTIKA...gDSVTWtnnagf.....PHNIvfdedavpagv................nadalshddylnapgesYTAKFDT.....ageYGYFCE..phq.gAGMVGKVIVQ....................................
>1cuo_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ascETTVTSg...dtmtystrSISVPAscaeFTVNFehkghmpktgmGHNWvlaksadvgdvakegahagadnnfvtpgdkrviaftpiigggekTSVKFKVsalskdeaYTYFCSypghf..SMMRGTLKLEe...................................
>AZU1_METJ
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................agcSVDVEAn...damqyntkNIDVEKsckeFTVNLkhtgslpknvmGHNLvitktadfkavmndgvaageagnfvkagdarvvahtklvgggekDSVKVDVsklaagekYTFFCSfpgha..TMMRGTVTVK....................................
>AZU2_ALCXX
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aqcEATVESn...damqynvkEIVVDKsckqFTMHLkhvgkmakvamGHNLvltkdadkqavatdgmgaglaqdyvkagdtrviahtkvigggesDSVTFDVskiaagenYAYFCSfpghw..AMMKGTLKLGs...................................
>AZU1_ALCXX
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aecSVDIAGn...dgmqfdkkEITVSKsckqFTVNLkhpgklaknvmGHNWvltkqadmqgavndgmaagldnnyvkkddarviahtkvigggetDSVTFDVsklaagedYAYFCSfpghf..ALMKGVLKLVd...................................
>AZUR_BORPE
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfkqvlggmalmaafsapvlaaecSVDIAGt...dqmqfdkkAIEVSKsckqFTVNLkhtgklprnvmGHNWvltktadmqavekdgiaagldnqylkagdtrvlahtkvlgggesDSVTFDVaklaagddYTFFCSfpghg..ALMKGTLKLVd...................................
>AZUR_METFL
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mrnqllfalafiptiaaaasncEVNVSAg...dsmafntrSIDIPKsckeFTVNFahtgtaskagmGHNWvlarsadvndlakagveagidknfippndprvlaytplvgggekTSVTFKPsilkdgesYSFYCSfafhs..FMMRGTVKLVd...................................
>1fwx_A
............................................................asadgsvapgqlddyygfwssgqsgemrilgipsmrelmrvpvfnrcsatgwgqtnesvrihertmsertkkflaangkrihdngdlhhvhmsftegkydgrflfmndkantrvarvrcdvmkcdaileipnakgihglrpqkwprsnyvfcngedetplvndgtnmedvanyvn.....vftavdadkwevawqvlvsgnldncdadyegkwafstsynsekgmtlpemtaaemdhivvfniaeiekaiaag..dyqelngvkvvdgrk....easslftryipiannphgcnmapdkkhlcvagklsptvtvldvtrfdavfyenadprsavva.epelglgplhtafdgrgnaytslfldsqvvkwniedairayagekvdpik.dkldvhyqpghlktvmgetldatndwlvclskfskdrflnvgplkpendqlidisgdkmvlvhdgptfaephdaiavhpsilsdiksvwdrndpmwaetraqaeadgvdidnwteevirdgnKVRVYMs..svapsfsieSFTVKE.gdeVTVIVtnldeidd..lTHGFtmgn............................ygvameigpqmtSSVTFVAan...pgvYWYYCQwfchalhMEMRGRMLVEpkea................................
>NOSZ_ALCEU
mskekasigngpggigrrqflgtaalaglagvvactdkgaapaaaavgapasgahgaahgagasvhlkpgeldtyyglwsgghtgdmrvlglpsgreilripcfvpdalvgwgitneskkvmg.a.........rpdgtlrytvadthhthasykdgnydgryawvndkinsriarirldyficdkitelpnvqgfhgifpdkrdpvdtkinyttrvfcggefgiplpsaptedagkyrslftcvdaetmavrwqvlidgncdlvatsydgklaatnqyntengahfedmmsaerdacvffniarieaavqagkfktygdskvpvvdgtqaankdpktaltayvsvpknphgvnaspdqkyficagklsptatvielsrvlgwfdgkqeklddaivaevelglgplhtafdgrgnayttlfldsqlvkwnldaaikfhkgdknakyvvdrldlqyqpghvnasqsetvaadgkylavgckfskdrflpvgplhpeneqlidisgqkmvlmadhpvrgephdfiifkrelvr......pkqvyalddfplaikdpkesgv.fr.....ngrKVTVKIt..sqapafslrEFKLKK.gdeVTLILtnldkied..lTHGFaipk............................ynvnfivnpqetASVTFVAdk...pgvFWCYCThfchalhLEMRTRMIVEa...................................
>NOSZ_BRUME
...........mteetrksqlsrrqllgtsafvaaagasglggallagssetalaagaakggmspevkpgeldeyyvffssgqcgevrivglpsmrelmripvfnrdsatgwgltnesrkvlt.egllpqdreflkdrgdiflngdlhhphpsftdgtydgrylyandkantrvcrirldvmkcdkiiqlpnqhtvhglrvqkypktg.....yvfcngedrvpipndgshlndvkqyhaiftavdgetmkvawqvmvdgnldnvdcdyxgkyafstcynseegttlaemmsseqdwivvfnlkrieeavang........dfkemngvpvidgrhgskytryipvpnsphgintaldgihvvangklsptvtvfdvrkfddlfddkikprd.avvaepelglgplhtayddkgnayttlfidsqickwniedakrafkgekvdp.irqkldvhyqpghnhssmgqtkevdgkwlislnkfskdrylnvgplkpendqlidisgdkmvivhdgpsfaephdativhrskin.pvsfwsredpffadavaqakadgldlm.eanevvrdgnKVRVYMt..ssapafgltEFTVQQ.ddeVTVYVtnideied..lTHGFaivn............................ygvnmevapqatASVTFKAsk...pgvWWYYCSwfchamhMEMQGRMLVEpkka................................
>NOSZ_BRAJA
msdsdnikgvsrrtllgttaaaagvglaggavvtkdgagfvstadaqtksaapkapparpavqktevapgeldeyyvffssgqsgemriiglpsmrelmrvpvfnrcsatgwgqtneslkvlt.egmqpatreflknrggtfmngdlhhphvsftdgtydgryafmndkansrvarvrldvmkcdkiielpnqhtvhglrlqkypr.....tgyvfcngedgvplpndgkvldnpkeyhsiftaldgdtmkvawqvmvsgnldnvdsdyqgkycfstcynaeegvtlaemtaneqdwvvifnlkrieeavkk........gdfkemngvpvidgrkgspytryvpvsnnphgmntapdgihivaagklsptvtvmdvrlfdqlfddkikprdvvvaep.elglgplhtaydgkgnayttlfldsqvvkwnidlakrafkgekvdpiiqk.ldvhyqpghnhssmgqtkeadgkwlislnkfskdrflnvgplkpendqlidisgdqmklvhdgpsfaephdativhrskin.pisiwdradpmfadavkqakadginle.adskiirdgnKVRVYMt..stapafgleQFQVKQ.gdqVTVYItnidaved..lTHGFcivn............................ygiqmevapmatASVSFSAdk...agvYWYYCSwfchamhMEMKGRMFVEpksv................................
>NSZ1_PSEAE
.......msddtkspheethglnrrgflgasaltgaaalvgasalgsavvgrearaagkgerskaevapgeldeyygfwsgghsgevrvlgvpsmrelmripvfnvdsatgwgltneskrvlg..............dsarflngdchhphismtdgkydgkylfindkansrvarirldvmkcdrivtipnvqaihglrlqkvphtryvfcnaefiiphpndgstfdlsgdnaftlyn....aidaetmevawqvivdgnldntdmdysgrfaastcynsekavdlggmmrnerdwvvvfdiprieaeikakrfvtlgdskvpvvdgrr..kdgkdspvtryipvpknphglntspdgkyfiangklsptctmiaierlgdlfagkladprdvvvgepelglgplhttfdgrgnayttlfidsqlvkwnladavraykgekvdyir.qkldvqyqpghnhatlcetseadgkwivvlskfskdrflptgplhpendqlidisgeemklvhdgptfaephdcilarrdqik.trkiwdrkdpffaetvkraekdgidlm.kdnkviregnKVRVYMv..smapsfgltEFKVKQ.gdeVTVTItnldeied..vTHGFvmvn............................hgvcmeispqqtSSITFVAdk...pgvHWYYCSwfchalhMEMCGRMLVEka..................................
>NOSZ_PSEFL
....msdkkdqvpgaveaprgvsrrsflgtgavtgavlagatalgagtftreswaaaakeakskihvgpgeldeyygfwsgghqgevrvlgvpsmrelmripvfnvdsatgwgltneskr..............ilgdsakyqngdchhphismtdgkydgkylfindkansrvarirldimkcdkiltvpnvqaihglrlqkvpytkyvfanaefviphpndghtfdlqdkns....ftmfnaidaekmemafqvivdgnldnsdadytgkyaastcynsekaydlggmmrnerdwvvvfnilrieaaikagkfitldgskvpvvdgrktdgkdseftr..yipvpknphglntssdgkyfiangklsptvsmiaidrlddlfndrykdprevivaepelglgplhttfdgrgnayttlfidsqvvkwnmdeairaykgekvn.yikqkldvqyqpghnhasltetseadgkwlvvlckfskdrflptgplhpendqlidisgeemklvhdgpafaephdcilarrdqik.tqkiwnrndpffadtvalakkdginle.tdnkvirdgnKVRVYMt..smapaygltEFTVKQ.gneVTVTItnidqied..vSHGFvmtn............................hgasmeispqqtSSITFTAdk...aglHWYYCSwfchalhMEMVGRMLVEka..................................
