>1h4q_A
.....................................................................................................................................................................................................................kgltpqsqdfsewyleviqkaeladYGPVRGTIvVRPYG.YAIWENIQQVLDRMFKet..gHQNAYFPLFIPMsFLRFSPe......................................................................................................................lAVVTHAg....geeLEEPLaVRPTSEtvIGYMwsKWIRs.WRDLPQLLNQWG.nVVRWEMR...TRPFLRTSEFL.WQEGHTAHAtrEEAEeevrrmlsiyarlare.yaai.......pVIEGLKt.....................................ekekfagAVYTt.TIEALMKd........gkALQAGTSHYLGenFARAFD.......................................................................................IKFQDRd........lqvkyvHTTSWGLsWRFIGAIIMTHG.............................ddrglVLPPRLAPIQVVIVPIYkde...srerVLEAAQGLRQALLaqg.lrVHLDDRDQhtPGYKFHEWELKgVPFRVELGPKDlegg.........QAVLASR......LGGKETLplaaLPEALPGKLDafheelyrralafredhtrkvdt..yeafkeav.......qegfalafhcgdkacerliqeettattrcvpfeaepeegfcvrcgrpsaygkrvvfakay....
>1nj8_A
..........................................................................................................................................................................................................................mlefsewysdilekaeiydvRYPIKGCGvYLPYG.FKIRRYTFEIIRNLLDes..gHDEALFPMLIPEdLLAKEAehikgfede..............................................................................................................vYWVTHG...gktqlDVKLAlRPTSETpiYYMM.kLWVKv.HTDLPIKIYQIV.nTFRYETKh..TRPLIRLREIMtFKEAHTAHStkEEAEnqvkeaisiykkffdt.lgip.......yLISKRP......................................ewdkfpgAEYTm.AFDTIFP........dgrTMQIATVHNLGqnFSKTFE.......................................................................................IIFETPt........gdkdyaYQTCYGIsDRVIASIIAIHG.............................dekglILPPIVAPIQVVIVPLIfk....gkedIVMEKAKEIYEKLkgk.frVHIDDRDIr.PGRKFNDWEIKgVPLRIEVGPKDienk.........KITLFRR.....dTMEKFQVdetqLMEVVEKTLNnimeniknrawekfenfitiledinpdeiknilsekrgvilvpfkeeiy.neeleekve....................atilgeteykgnkyiaiakty....
>SYP_METTH
........................................................................................................................................................................................................mqkpikkdpnryhgekmtefsewfhnileeaeiid..qRYPVKGMHvWMPHG.FMIRKNTLKILRRILDrd...HEEVLFPLLVPEdELAKEAihvkgfede..............................................................................................................vYWVTHG...glsklQRKLAlRPTSETvmYPMF.aLWVRs.HTDLPMRFYQVV.nTFRYETKh..TRPLIRVREITtFKEAHTIHAtaSEAEeqveraveiykeff.n.slgi.......pYLITRRp.....................................pwdkfpgSEYTv.AFDTLMPd.......gk.TLQIGTVHNLGqtFARTFE.......................................................................................IKFETPe........gdheyvHQTCYGLsDRVIASVIAIHGdesg.............................lCLPPDVAAHQVVIVPIIfkk...aaeeVMEACRELRSRLEaag.frVHLDDRDIr.AGRKYYEWEMRgVPLRVEIGPRDlekg.........AAVISRR.....dTGEKVTAdlqgIEETLRELMKdilenlrtrawermeseireaetleeasrivde..krgiisfm.wcgeeecgmdveekv........rvdilg...iqeegsgtcincgreap.tgltlpehis
>SYP_ARCFU
...........................................................................................................mlinilnafyaekraligiklkiriskiyqtldndfsfkrtvfrfsktkvafkdifhsfghhrirllalalcilgslanfwhssknnsssnsktnkycsplpilmtlpskenfsewyheviqtaeimd..vRYPVKGLYvWFPFG.FKIRQLVYSKLREIMDr...eHDEVYFPALIPEtELGKEGehikgfede..............................................................................................................vYWITHG...gltplDVKLAlRPTSETamYPMF.rLWVRn.HADLPLKVYQIV.nTFRYETKh..TRPLIRLREITsFKEAHTVHKdfEEAAehvkkaigfykefy.d.flai.......pYMVIRRp.....................................ewdkfpgAAYTi.AFDTIMPd.......gr.TLQIGTVHHLAdnFARTFD.......................................................................................IKYEAPn........gehyyaHQTCYGIsERCIAALISVHGddlg.............................lVLPFEVAPVQIVIIPILykg...keeaVMEACRKLAEKLKa...frVVLDEGEDr.PGAKYYKWELKgVPIRFEIGPRDaekg.........VAVVSFRd.....EKRKFEVpldeVDEGKVLEWArelkqrlrnaaaermaekvkfventgeiee.....wggvvavy.lcsdedcghsveehgksllgw..feevpd..wldlepegkcvvcgreg...rlaalakty
>SYP_BORBU
................................................................................................................................................................................................................msdfiaskeddyskwyldivqkaklad...YSPVKGCMvIMPYG.YSIWSKIQSILDKKFKet..gHENAYFPMLIPYsFLEREKdhidgfspe..............................................................................................................fAIIKDA...ggeslAEPLVlRPTSETiiWNMY.sKWIKs.YRDLPLKINQWA.nVVRWEKR...TRPFLRTTEFL.WQEGHTAHAteEEALeetllildvykrfied.ylai.......pVFCGKKs.....................................ekekfagAVSTy.SIEALMQd.......kk.ALQAATSHYLGlnFAKAFD.......................................................................................VKFQDKd........gkmrhvFASSWGVsTRLIGALIMVHSdekg.............................lVLPPRIAPIEIIVIPIFkke.deinkkILDYSDCVVDALKkae.frVEIDKDVRssPGFRFSSAEFKgIPIRLEVGINDvlln.........SVTISRRdk...dRKFKYQIsldsLISKVKVELDlmqkdlfqralnfrilntkeifrsskdsyet...fkayvndysgfvlscwcgslnceniiknetkatircipddfkardltgmtciycsskak..yfvlfaksy
>SYP_MYCLE
.............................................................................................................................................................................................................mgcnkrgvtrqeddfsawynevvakaglid...RGPAKGTMvIRPYG.YRIWELLQDELDSKIKel..gHENAYFPMLIPEnYFNREAehvegfhpe..............................................................................................................lAVVTHA...ggkelSEPLViRPTSETviGDMM.aKWITs.HRDLPLRLNQWS.nVVRWELR...PRMLLRTIEFL.WQEGHSAHIekSDALretlfaldiyttlard.maai.......pIVSGEKt.....................................agerfagALNTy.TIEAMMRd.......gk.ALQSATTHYLGdnFARAFN.......................................................................................IRYTTAe........eqqafvHTTSFGLsTRMIGAIVMVHGddkg.............................lVLPPQVAPYQVVIVPITtgn...kaseVGHAAADLARRLQaag.vrTHVDARPQltPGWKYNEWELRgVPIRLELGPRDleag........tTVMVRRI.....gEKAKQPIaiaaAPTELPGILEefqrtlleratqfrddhttlvdnwdafatt....vatgwalai.hcgnpeceedikaetaatp.....rcvprqgap...atgrcircdapsaydkrvifaray
>SYP_CLOST
.........................................................................................................................................................................................................makkdqefvkditnmdedfpqwytdvitktdlvd...YSPVKGFMvIKPYG.YAIWENIQAFLDRRFKet..gHQNCYFPLLIPEsLLNKEKehvegfape..............................................................................................................vAWVTHG...gseklAERLCvRPTSETiiCSMY.sKWLTs.YRELPYLYNQWC.sVVRWEKS...TRPFLRTSEFL.WQEGHTLHEtaEEAQaetlqmlaiykemaed.llai.......pVVDGRKs.....................................drerfagAAATy.TIEALMHd.......gk.ALQSGTSHNLAqhFTKAFD.......................................................................................ITFQGRt........geleypHHTSWGAsTRLIGGIIMVHGdnrg.............................lVLPPRVAPTQVVIIPIAqnk.....egVLDKAYEIKKELEakg.irVTLDDDTNysPGWKFNQYEMKgVPLRLEIGPRDienn.........VAMIARR.....dTLSKDSYsldnIGDTVKNLLDtvhtdmlerarahrdsktftfkdyeefk.......rkmietpg.fakgmwcgeeeceakikedt...gvtircipfvqenlgetcqfcgkpak..hmvylakay
>1evk_A
...............................................................................................................................................................................................................................rdhrkigkqldlyhmQEEAPGMVfWHNDG.WTIFRELEVFVRSKLKey..qYQEVKGPFMMDRvLWEKTG.hwdnykda..............................................................................................................mFTTSSE........NREYCiKPMNCPghVQIF.nQGLKs.YRDLPLRMAEFG.sCHRNEPSgs.LHGLMRVRGFT.QDDAHIFCT.eEQIRdevngcirlvydmyst.fgfe.......kIVVKLStrpekrigs....demwdraeadlavaleennipfeyq...lgegAFYGp.KIEFTLYdc......ldrAWQCGTVQLDFs.LPSRLS.......................................................................................ASYVGE.....dnerkvpvmiHRAILGSmERFIGILTEEFAg.................................FFPTWLAPVQVVIMNIT........dsQSEYVNELTQKLSnag.irVKADLRNEk.IGFKIREHTLRrVPYMLVCGDKEvesg.........KVAVRTR......RGKDLGS.md.VNEVIEKLQQeirsrslkqlee............................................................................................
>SYT_PYRAB
mrvllihsdyieyevkdkalknpepisedmkrgrmeevlvafisvekvdeknpeevslkaieeiskvaeqvkaenvfvypfahlsselakp.svamdilnrvyqglkergfnvgkapfgyykafkisckghplaelsrtivpeearveevp...........ealrkeeeelvsywyiltpegelievdkfdftg.....yenlrkfvnyeiaknriae.kepphvklmlehelvdyePGSDPGNLrYYPKG.RLIKSLLEQYVTEKVIey..gAMEVETPIMYDFeHPALEK.ylnrfpar..............................................................................................................qYIVLSG........DKRYFlRFAACFgqFMIK.kDAIIs.YRNLPLRMYELTrySFRREKRg.eLSGLRRLRAFT.MPDMHTLAKdiEQAKeefkkqfklsmevleg.vglt.......pEDYEVAir.........ftedfwkehkdfivelvkligkpvlie.mwkq..RFFYf.ILKFEFNf...vdnldk.AAALSTVQIDVe.NAERFG.......................................................................................ITYYDEn.....geekyplilHCSPSGAiERVMYAILEKQAklmn.........................egkkpMFPLWLSPIQVRVIPVSee........YLDYALYVAGKLEgak.irVDVDDEDEr.LNKKIRRAEKEwIPYIVVVGAREkeng.........TITVRRR.....eDGKQYETrieeLIKEIKEKTEgfpykprplplllskrpkfrg...................................................................................
>SYT_METAC
mqlllihsdyieyetkkqtpvaekie.eslksgrleealtaftavesvdeanpeeaiekavseiekvaaqvktnrimlypyahlssdlssp.kvavqvlkgieaalsg.kyevkrapfgwykaftvsckghplselsrsihpegtakaavkpeaagekeevvsealkaegtarsywriltpdgelhevetfdltp.....ypklqqfvnyeisksrave.rapphvelmrrleladyePGSDSGNMrYYPKG.RLVKSLLENYVLDVATef..gAMEVETPLMYDMnHPTLKK.yldrfpar..............................................................................................................qYSIESD........KRQMFlRFAACFgqFLMN.hDMTIs.YKNLPLRMIEMTrySFRKEQRg.eLVGLRRLRAFT.MPDMHTLCEdmNQAVsqfkeqydlcidvlen.vgih.......iDDYEVAir.........ftrdfyesnkelvvnmaktvnkpvlve.mwdt..RFFYf.VLKFEFNf...vdalak.ASALSTVQIDVe.NAERYD.......................................................................................ISYVNAd.....gklerpivlHCSPSGAiERCIYALLEKAAmete.........................egkvpMLPVWLSPTQVRIVPISek........HLAFAEEVSKKLD....crVDIDDRDLs.IGKKVREAGREwVPYVVVIGDKEmeeg.........TINVTVRaeseqnKPSKVQItpeeLNARIRGEIAgkpyrklplakylsarpkff....................................................................................
>1ati_A
......................................................................................................................................................................................................................aassldelvalckrrgfifqsseiYGGLQGVYdYGPLG.VELKNNLKQAWWRRNVyerddMEGLDASVLTHRlVLHYSG.heatfadpmvd...................................................................................................nwtppryfnMMFQDLrgp.rggrGLLAYlRPETAQgiFVNF.kNVLDatSRKLGFGIAQIG.kAFRNEITp..RNFIFRVREFE.QMEIEYFVR.pGEDEywhrywveerlkwwqe.mglsr......eNLVPYQq.......................................ppessAHYAkaTVDILYRfp.....hgslELEGIAQRTDF..DLGSHTkdqealgita..................................................................rvlrnehstqrLAYRDPe.....tgkwfvpyvIEPSAGV.DRGVLALLAEAFtree....................lpngeerivlKLKPQLAPIKVAVIPLVk.....nrpeITEYAKRLKARLLalglgrVLYEDTGN..IGKAYRRHDEVgTPFAVTVDYDTigqskdgttrlkdTVTVRDR.....dTMEQIRLhvdeLEGFLRERLRw.......................................................................................................
>SYG_DEIRA
.....................................................................................................................................................................................................................mpatsmeelvslckrrgfifqgseiYGGLQGFYdYGPLG.VELKNNIKAAWWRSNVyerddMEGLDASIIMHRmVLRHSG.heatfsdpmidnkknnkryrldhllkdqkadvqakvaeimgesadnfaalvaalnakpaqasaafke...............................agvrdpfsgevgewtdpkpfnMMFRTTigp.vadeESYGYlRPETAQgiFTNF.kNVVDstSRRLPFGIAQIG.kAFRNEITp..RNFIFRVRELE.QMEIEFFVT.pGTDEewhehwlekrlkwwed.qgvpr......eKIEILDvp.......................................kedlAHYSkrTYDLMYDyp....tlgheEIEGIANRSDY..DLGSHTksqselglv..................................................................akveenndsiakLTIPHPe.....tnkpvvpfvIEPSAGV.DRAMLAVLSEAFtketlengn....................erivlKLKPHLAPIKVAVIPLAr.....nreeITDVAKAIKAELQglglgrVLYEDSGN..IGKAYRRHDEVgTPYCVTVDFDTvglgentdeslkdTVTVRDR.....dTLAQERVkiseLAGWIQAKLR........................................................................................................
>SYG_STAAM
......................................................................................................................................................................................................................makdmdtivslakhrgfvfpgsdiYGGLSNTWdYGPLG.VELKNNVKKAWWQKFItqspfNVGIDAAILMNPkVWEASG.hlnnfndpmidnkdskiryradkliedymqdvkgdenfiadglsfeqmkkiiddeg.............................................ivcpvsktanwteirqfnLMFKTFqgv.tedsTNEIFlRPETAQgiFVNY.kNVQRsmRKKLPFGIGQIG.kSFRNEITp..GNFIFRTREFE.QMELEFFCK.pGEEIewqnywktfasdwlts.lnmss......eNMRLRDhd.......................................edelSHYSnaTTDIEYKfp.....fgwgELWGIASRTDF..DLRKHAehsged.................................................................................FRYHDPe.....tnekyipycIEPSLGA.DRVTLAFLCDAYdeegvegsk...................dartvlHFHPALAPYKAAILPLSk........kLSGEAIKIFEQLSsk..fsIDFDESQS..IGKRYRRQDEIgTPYCVTFDFDSledn.........QVTVRDR.....dSMEQVRMpiseLEAFLTEKTKf.......................................................................................................
>SYG_UREPA
...................................................................................................................................................................................................................mrykfktqedlvnhlksvgfvfanseiYNGLANAWdYGPLG.VLLKNNLKNLWWKEFVtkqknIVGLDSAIILNPlVWKASG.hldnfsdplidckscktryradkliesfnkdihiaenstneefmkvln..................................................dhkifcptckqfnwtdirhfnLMFKTHqgv.iedpKNIVYlRPETAQgiFVNF.kNVQRsmRLHLPFGIAQIG.kSFRNEITp..GNFIFRTREFE.QMEIEFFLKeeIAYDvfdkyln.qiqnwlvtccgldl......nNLRKHEhp.......................................keelSHYSkkTIDFEYNfl.....hgfsELYGIAYRTNY..DLSVHMnlskkd.................................................................................LTYFDEe.....tkqkyiphvIEPSVGV.ERLLYAILTEATfieklande....................drilmNLKYDLAPYKIAVMPLVn........kLKEKAEAVYNKILdln.isVTFDNSGS..IGKRYRRQDAIgTIYCITIDYDSfgdehdp......TFTIRER.....nTMAQKRIklseLSLYLSQKAHedfqkqcqk...............................................................................................
>SYG_MYCPN
....................................................................................................................................................................................................................maqvysqevyvqylkrygfvfqsselYNGLANSWdFGPLG.AVLKQQIKTALYNFFIknkrdVLLIDTPIILNEqIWKASG.hlanftdalvdckscklrfrvdhldeqiksatqwnpkqvncpn...............................................................ckannwsevrdfnLLFQTEigv.vnseKRLVYlRPETAQgiFINF.kQLLQlkKRPLPFGVAQFG.kSFRNEVTp..GNFLFRVREFE.QFEMEWFCNpqASLSvfesqqqaiahflfkv.lqlnp......aLVKQYEyd.......................................knelAHYAnkTVDFLFQfp.....hglrELWGLADRGTF..DLEQHQkyakkp.................................................................................LDFFDGe.....nnehfipavVEPSVGI.ERLFYALIVSSYqqeqleg.e....................mrevlRLPFHLCPEQIVVLPLVn........kLKETAQTLFEALSqth.wrIGFESAGS..IGKRYRKADAIgTKFAITFDFESledq.........AVTIRER.....dSLKQVRVpikeLKAWFAQHDDqsh.....................................................................................................
>SYG_MYCGE
....................................................................................................................................................................................................................makvynqevyvqflkqhgfvfqsseiYNGLNNSWdFGPLG.AVLKQQIKQALYNFFIknkadVLLVETPIILSElVWKASG.hlanfvdtlvdcksckyrfrvdqinaeikakkdwnsfkvncpn...............................................................chnqnwsevrdfnLLFQTEigv.vnndKRLVFlRPETAQgsFINF.kNILQakKRNLPFAIAQFG.kSFRNEITp..GNFLFRTREFE.QFEIEWFCKpdDANSlfekqlimveqflqtv.lkinp......eLLKKHEyd.......................................qselAHYAkkTTDFLFNfp.....hglkELWGLANRGDF..DLKQHQefskks.................................................................................MSFFDSe.....lnqhflpfiIEPAVGI.ERLFYALIVSSYrreiine.e....................erevlSLPFDLCPEQIIVLPLVn........kLKKEAFSVFETLAktr.wrVCFETTGS..IGKRYRKADAIgIKYAVTFDFESledn.........AVTIRDR.....dTLVQQRIaikeLPQWFMKNGQ........................................................................................................
>SYG_STRCO
.....................................................................................................................................................................................................................maadkidtivslskrrgfvfpcseiYGGQRAAWdYGPLG.VELKENLKRQWWRYMVtsredVVGLDSSVILAPeVWVASG.hvatftdpltectschkrfradhleeayeekkghapengladln..........................................................cpncgnkgtftepkqfsGLLSTHlgp.tqdsGSVAYlRPETAQgiFTNF.aQVQTtsRRKPPFGIAQMG.kSFRNEITp..GNFIFRTREFE.QMEMEFFVK.pGEDEkwqeywmeqrwnwytg.lglre......eNMRWYEhp.......................................aeklSHYSkrTADIEYRfsfg..gsewgELEGVANRTDY..DLSSHAkasgqd.................................................................................LSYYDQe.....aqerwtpyvIEPAAGV.GRAMLAFLLDAYiedeapnakgkl................ekrtvlRLDPRLSPVKVAVLPLSrnp......eLSPKAKGLAQALRqn..wnIEFDDAGA..IGRRYRRQDEIgTPFCVTVDFDTlddn.........AVTVRER.....dTMKQERVsldqIEGYLASRLVgc......................................................................................................
>SYG_MYCTU
..................................................................................................................................................................................................................mhhpvapvidtvvnlakrrgfvypsgeiYGGTKSAWdYGPLG.VELKENIKRQWWRSVVtgrddVVGIDSSIILPReVWVASG.hvdvfhdplveslithkryradhlieayeakhghpppngladir..........................................................dpetgepgqwtqprefnMMLKTYlgp.ieteEGLHYlRPETAQgiFVNF.aNVVTtaRKKPPFGIGQIG.kSFRNEITp..GNFIFRTREFE.QMEMEFFVE.pATAKewhqywidnrlqwyid.lgirr......eNLRLWEhp.......................................kdklSHYSdrTVDIEYKfgfm..gnpwgELEGVANRTDF..DLSTHArhsgvd.................................................................................LSFYDQi.....ndvrytpyvIEPAAGL.TRSFMAFLIDAYtedeapntkggm................dkrtvlRLDPRLAPVKAAVLPLSrha......dLSPKARDLGAELRkc..wnIDFDDAGA..IGRRYRRQDEVgTPFCVTVDFDSlqdn.........AVTVRER.....dAMTQDRVamssVADYLAVRLKgs......................................................................................................
>SYG_BORBU
.......................................................................................................................................................................................................................mvrmediislakrkgfvfqssevYGGLSGAWdYGPLG.VELKKNIKKEWWKSMVylhenIVGLDSAIFMRPeIWRASG.hvdgfsdsmvdckdcksrfradfidlskncpnckvg.........................................................................nnftsprsfnLMFKTHigv.vedsSSEVYlRPETAQgiFVNF.rNVLDssRLKIPFGIAQVG.kAFRNEIVt..KNFIFRTCEFE.QMEMQFFVH.pKQIDewfcywqqnrmnffietlkisp......dRLRFKAhd.......................................stqlAHYAkaAFDIEYEfp.....fgfqEVEGIHNRGNY..DLTQHAkfsnkp...............................................................................kvFEYHDLl.....tkekyvpyvIETSAGL.TRSVLMTLCDAYseeelsdgd....................krivlRLHPKLAPYKIAIFPLVkkv......eLTEIARRIYMELCdd..fhIFYDDSGT..IGKRYRRQDEIgTPYCVTIDYNTiede.........TVTVRER.....nSMTQKRIfindLYSYIKTEILnykedfnk................................................................................................
>SYG_TREPA
..........................................................................................................................................................................................................................mekivglckrrgfvfpsseiYGGQGGVWdYGPMG.IALKNNIAHAWWQDMTrlhdhIVGLDAAILMHPnVWRTSG.hvdhfsdplvdctvcksrfradqvavpsaggpcpqcg........................................................................galtgvrnfnLMFSTHmgp.tderASLLYlRPETAQgiYVNY.kNVLQttRLKVPFGIAQIG.kAFRNEIVt..KNFIFRTCEFE.QMEMQFFVR.pAEDThwfeywcaqrwafyqk.ygvrm......nHMRWRTha.......................................ahelAHYAraACDIEYAfp.....mgfrELEGVHNRGDF..DLTRHAqhsgkd.................................................................................LCYVDPdpnldaaarryvpcvVETSAGL.TRCVLMFLCDAYteeyvqapnvafsettqtadqegaartgemrivlRLHPALSPTTVAFLPLVkkd......gLVDLARAVRDELRed..faCDFDAAGA..IGKRYRRQDEVgTPFCVTVDYQSkedd.........TVTVRLR.....dSMAQRRVsrafLAEFLRTEIKhyrrp...................................................................................................
>SYG_PYRAB
...................................................................................................................................................................................................................mgerfdkyeylqdlmrrrgfawgsfeiYGGSRGFYdYGPLG.ATIKRKIEKKIREAFIreg..FFEIETPDITPEqVFIASG.hvekfvdpiveckkcgarfradhlieetlgidvegksaeemtkiirehnikcpecg.....................................................gelgdvfyfnLMFETYigp...ykDKKAYlRPETAQgiFVNF.kRLNAfaRNKLPFGVFQIG.kAYRNEISp..RQGMIRLREFT.QAEVEIFFNpnETEHphfdevkheklrlypienqlkdlgm...iELTAEEavkkgylmn..tffayylvmikkilldigipedkirfrqqlpeerAHYSadTWDAEVYse....rfgwvECVGLAYRTDY..DLSRHMkmsgadltvmihydkpkivkrlkvslnmksvgpklkkdakrinekiqamseeelrelvkklneeg.....kividg..yelskddfiIKEVEEkv....tgekiiphvLEPSFGI.DRPFYLLLENSLtidedg........................riylKIKKDMAPIEVAVLPLVake......pLTKIAYDLFRKLQkeg.fiVVYDEKDS..IGKRYMRYDEIgTPYCVTIDNQTpidg.........TVTIRDR.....dTREQIRVkledVPRKLKELIFgs......................................................................................................
>SYG_ARCFU
........................................................................................................................................................................................................................mhmseimemlirrgflwqsfeiYGGMAGFIdYAPLG.NNLRRKIENIWRKYFVin.erAAEIDTPTIGIEeVFIASG.hatsftdvaiecencgrvyradhyvkeklgievdetveavkevmevydlkcecg.......................................................grfkdpapmnLMFSTTigp...gkGKKGYlRPETAQgmFVDF.kRLANffREKLPFGVAQIG.rAYRNEISp..RQGVIRLREFN.QAELEFFVHpgEKKHphfslyakdvvklvdkfdsq........hEITLEEavekgiianqi..layfigktrrflleigikdeklrfrqhkdverAHYAtdCWDAEVLts.....ygwiEVVGIADRTNY..DLKRHSkfsgedlsvfvpyeepvkvkrrkivpilsklgpefrqkakkvaealealnveadldevevevdg............ekvkvtkeffeIQEVEEev....tgekviphvIEPSFGL.DRITYSVLEHAFdkdvvdg.....................eerrvlRLKRWVSPIEVAVLPLLsre......pFESKGMEIVQMLReeg.ifTDYDDSGS..IGRRYRRFDEIgTPFCVTVDHQTfede.........TVTIRDR.....dTTAQVRVklgeLPSILKELLRsekditefgevfrqv.........................................................................................
>SYG_AERPE
.....................................................................................................................................................................................................................maedlfeklveigkrrgffwpsyeiYGGVAGFYdWGPLGhLLKRRIIEKWRRYFVLmhqdhVVEIETPVIGPEkVYIASG.hvehftdpivrctscgrtfradhlveealginaeglsvseldriirerglrcpvcqg.....................................................elgrvetfnLLFRTQigp...yeGSVGYlRPELAQgiFVAF.kRVYEamRSRIPLGIAQVG.rVGRNEISp..RQALVRLREFT.IMEMEYFIDpeDQWGscpffhrmadsklpiltyeakrrgeekpeSFKLEEavnegvvisp..clgywmavgmrfvedlgvpsdsimfeekgpeerAHYSsqTFDQLVKvs....rwgwiEVAGHSYRGDY..DLSRHMkysgqdltafkpypkpivvkkrrvvvdkaaigralksraktvleelgrmgegelerlaasn.........ravvag..velppgslrIVEVEEkv....sgrrfvphvVEPSFGT.DRNVYVALEYAYreveg.........................rvvlAFPRDIAPVQAVVLPLVende.....kLVERARMVYETLVeag.ftVYYDDSGS..IGRRYARADEIgVPAAVTIDYQTledg.........TVTLRDR.....dTWRQVRIgadeVVDKLRRFIYdgarledlgtpvkp..........................................................................................
>SYG_METKA
.....................................................................................................................................................................................................................mtedvyerimeiarrrgfilpafriYGGARGFYdYGPLG.ALLKRKIEEKWREYYVhk.egFMEIEAPNLLIGeVFEASG.hvehfidpmthcsecgeffradhlaeeelgvdaegmspeeledlirehdlrcpecg.....................................................gelaevtefnLMFDTNigp...keGRTGYlRPETAQaiFIQF.kDLYRwaRQKLPFGVVQIG.rAYRNEISp..RQGVIRLREFT.QAEAEVFFDpeEKEYpgferyadevlkfypieeqrkengem..lEMSVREaveegmvsqp...igyflgltkrmlnemgvpneairsrqhlpeerAHYAsdCWDVEVKle....rfgwvEVVGIADRTDY..DLKKHSehsgedlrafreleepkivyrp..epvmkelgprfksdapkiaealrritaesedelkgg.........ltvevdg..kevevppecYEIVKEkv....tgerfyphvIEPSYGI.DRILYCVLEHNFdpeeg...........................vfRFPAWLAPIEVGVFPLLkrs......dMVEYARRVARMLReeg.ftVEYDDSGS..IGRRYARADEIgVPYCVTVDHETledd.........TVTIRDR.....dTTEQVRVevdeLADVLRGLIDgdlefeeagdpv............................................................................................
>SYG_METTH
.....................................................................................................................................................................................................................minvnhertmtvarkrgflwssfeiYSGVAGFVdYGPLG.ATLKNKIMNRWREFYVvr.egFYEIESPTIMPEeALKASG.hvdhfndpmtqckecmdvyradhiiedatgrdveglenqelteiisdegircprcg.....................................................ghlthvwsynLMFQTLiga...rgKKTGYlRPETAQgiFIPF.kRLLRffRNRLPFGVVQLG.kSYRNEISp..RQGVIRLREFT.QAEAEIFVDpeHKTHpdfeevkedilrlypagrqmeesgtv...DMTAAEaleagviss..evltyhlclakrflmdigipedalrfrqhlpsemAHYAidCWDVEAFtd....sygwiEIIGIADRTDY..DLRSHSqhsgedlrvfieydeprrirkravkpdmgklgpkfrkdaariasalsevdveeiekaldeegr........fileg.efeilpddvsFEDVEEvv....tgrkvyphvIEPSFGI.DRIIYTLLLHSLvddge.........................rtyfRLPPHVAPVEVTVLPLVnre......eMVMTALEIERNLRrsg.fiAEFDSSGT..IGRRYARADEIgVPFAVTVDHETledg.........TVTLRNR.....dDCSQVRVkieeLVPTLEKLRG........................................................................................................
>SYG_YEAST
..........................................................................................................................................................................................................msvedikkaraavpfnreqlesvlrgrffyapafdlYGGVSGLYdYGPPG.CAFQNNIIDAWRKHFIle.edMLEVDCTMLTPYeVLKTSG.hvdkfsdwmcrdlktgeifradhlveevlearlkgdqearglvedanaaakddaekkkrkkkvkqikavkldddvvkeyeeilakidgysgpelgelmekydignpvtgetlesprafnLMFETAigp...sgQLKGYlRPETAQgqFLNFn.KLLEfnNSKTPFASASIG.kSFRNEISp..RAGLLRVREFL.MAEIEHFVDplDKSHpkfneikdiklsflprdvqeagstep..iVKTVGEavasrmvdn..etlgyfiariyqflmkigvdesklrfrqhmanemAHYAadCWDGELKts.....ygwiECVGCADRSAY..DLTVHSkktkeklvvrqkldnpievtkweidltkklfgpkfrkdapkveshllnmsqddlaskaellkangkftikvdgvdg.evelddklvkIEQRTKve....hvreyvpsvIEPSFGI.GRIIYSVFEHSFwnrpedn......................arsvlSFPPLVAPTKVLLVPLSnhk......dLVPVHHEVAKILRksq.ipFKIDDSGVs.IGKRYARNDELgTPFGVTIDFESakdh.........SVTLRER.....dSTKQVRGsvenVIKAIRDITYngasweegtkdltpfiaqaeaeaetd..............................................................................
>SYG_SCHPO
...............................................................................................................................................................................................................mtevskaaafdrtqfeelmkkrfffspsfqiYGGISGLYdYGPPG.SALQSNLVDIWRKHFVie.esMLEVDCSMLTPHeVLKTSG.hvdkfadwmckdpatgeifradhlveevlearlkgdkeargqnsndqpeesddkkkrkkkvkeiratrlddktveeyefilaqidnydgdqlg..elmkkydirnpatngeletprqfnLMFETQigp...sgGLKGYlRPETAQgqFLNFs.RLLEfnNGKVPFASAMVG.kAFRNEISp..RSGLLRVREFL.MAEVEHFVDpkNKEHdrfdevshmplrllprgvqlegktdi..lEMPIGDavkkgivdn..ttlgyfmarislflekigidmnrvrfrqhmsnemAHYAcdCWDAEIQcs.....ygwiECVGCADRSAY..DLSVHSkatktplvvqealpepvvveqfevevnrkkfgprfkrdakaveeamiswpesekveksaqlvaeg...kiivnvngvehtvesdlvtIEKRKHte....hirtytpnvIEPSFGL.GRILYVLMEHAYwtrpedv......................nrgvlSFPASIAPIKALIVPLSrna......eFAPFVKKLSAKLRnlg.isNKIDDSNAn.IGRRYARNDELgTPFGLTVDFETlqne.........TITLRER.....dSTKQVRGsqdeVIAALVSMVEgkssfedalakfgefkstqe....................................................................................
>SYG_CAEEL
........................................................................................mfsscwlkssvrysrlirqfssensffkvelvpsdrktplqprkvvaprfekktrqkisdylkqmatpeieaklaplraavkeygdlirdlkakgapkididkavvelkarkrlledteialapkeasfdrlkledllkrrffydqsfaiYGGVTGLYdFGPMG.CSLKANMLQEWRKHFIle.egMLEVDCTSLTPEpVLKASG.hvdrfadwmvkdmkngecfradhliknsiekllndkktsaavkqdgqdvlarlegfdnkdmhevitrfnfkspitg.................................ndltepiafnLMFPTQigp...tgDFKAFlRPETAQgiFVNF.kRLLEfnQGKLPFAAAQIG.lGFRNEISp..RQGLIRVREFT.MCEIEHFVDpeDKSLakfakvadqklvlfsacnqldgapaq...EVAIGEavakktvan..etlgyymarchqflmkvgidgrrlrfrqhlsnemAHYAqdCWDAEILts.....ygwiECVGNADRACY..DLQQHYkatnvklvaekklpepvdvnfveaqanmallgksfkkdakkiqtslqqltseqvsaleeellakk...lynlsvdgqnyaltpehlnIKKYTKki....hvqeitpsvIEPSYGI.GRIMYALLEHSFrqregde......................qrtflAFKPLVAPIKCSVLPISand......tLIPVMDAVKEELSrfe.msYKVDDSSGt.IGRRYARTDEIgIPFGITVDFDSlkttp.......fTVTIRHA.....eTMSQIRLevseLGRLISDLVAgrqqwsdaqakypkfeasate...................................................................................
>SYG_HUMAN
..................................................................................................mpsprpvllrgaraalllllpprllarpslllrrslsaascapislpaaasrssmdgagaeevlaplrlavrqqgdlvrklkedkapqvdvdkavaelkarkrvleakelalqpkddivdrakmedtlkrrffydqafaiYGGVSGLYdFGPVG.CALKNNIIQTWRQHFIqe.eqILEIDCTMLTPEpVLKTSG.hvdkfadfmvkdvkngecfradhllkahlqklmsdkkcsvekksemesvlaqldnygqqeladlfvnynvkspitg.................................ndlsppvsfnLMFKTFigp...ggNMPGYlRPETAQgiFLNF.kRLLEfnQGKLPFAAAQIG.nSFRNEISp..RSGLIRVREFT.MAEIEHFVDpsEKDHpkfqnvadlhlylysakaqvsgqsar...KMRLGDaveqgvinnt..vlgyfigriylyltkvgispdklrfrqhmenemAHYAcdCWDAESKts.....ygwiEIVGCADRSCY..DLSCHAratkvplvaekplkepktvnvvqfepskgaigkaykkdaklvmeylaicdecyitememllnekg...eftietegktfqltkdminVKRFQKtl....yveevvpnvIEPSFGL.GRIMYTVFEHTFhvregde......................qrtffSFPAVVAPFKCSVLPLSqnq......eFMPFVKELSEALTrhg.vsHKVDDSSGs.IGRRYARTDEIgVAFGVTIDFDTvnktp.......hTATLRDR.....dSMRQIRAeiseLPSIVQDLANgnitwadvearyplfegqetgkketiee............................................................................
>SYG_BOMMO
........................................................................................................................................................madpkieeilaplranvkeqgdlvrklkeekapeidikkavaelktrkkiledkelslapaedlfdrakmedlikrrffydqsfaiYGGITGQFdFGPMG.CALKSNMIHLWKKFFIlq.eqMLEVECSILTPEpVLKASG.hverfadlmtkdiktgecfrldhlikghlekiksdkntkielkaeiedilikldgmnademsalmkrfemkspisg.................................ndltppiefnLMFNTQigp...sgLVKGFlRPETAQgiFVNF.kRLLEfnQGRLPFAAAQIG.nSFRNEISp..RSGLLRVREFT.MCEIEHFCD..VKEHpkfesvkntqsllysadnqeqgkpad...LTTIGDavckgivnn..etlgyfmarihmymlavgidpkrlrfrqhmgnemAHYAcdCWDAECLss.....ygwiECVGCADRSAY..DLTQHTkatgirlaaekklpapkqievveaianngrigkafkkdsqaindtlatldnaaleemqkeldsng..eytlitarg.efkltpslvnVKKTQKti....hveeiipsvIEPSFGV.GRILYCILEHNFrmregde......................qrtyfSLPPTVAPMKCVVLPLSgna......eFQPFVRDLSQELItvd.vsHKVDDSSGs.IGRRYARTDELgVPYAVTVDFDTikep........hTVTLRER.....dSMRQVRLpmadVPTVVRDLSNskilwsdveqkypkfeqqetvkgtsv..............................................................................
>SYG_ARATH
.................................................................................................mrifstfvfhrrqqifnlrqfqtttilrnpisiapiqipmdateqslrqslseksssveaqgnavralkasraakpeidaaieqlnklklekstvekelqsiisssgng.....slnreafrkavvntlerrlfyipsfkiYSGVAGLFdYGPPG.CAIKSNVLSFWRQHFIle.enMLEVDCPCVTPEvVLKASG.hvdkftdlmvkdektgtcyradhllkdycteklekdltisaekaaelkdvlavmedfspeqlgakireygitapdtkn................................plsdpypfnLMFQTSigp...sgLIPGYmRPETAQgiFVNF.kDLYYynGKKLPFAAAQIG.qAFRNEISp..RQGLLRVREFT.LAEIEHFVDpeNKSHpkfsdvakleflmfpreeqmsgqsak...KLCLGEavakgtvnn..etlgyfigrvylfltrlgidkerlrfrqhlanemAHYAadCWDAEIEss.....ygwiECVGIADRSAY..DLRAHSdksgtplvaeekfaepkeveklvitpvkkelglafkgnqknvvesleamneeeamemkatleskg.evefyvctlkksvnikknmvsISKEKKke....hqrvftpsvIEPSFGI.GRIIYCLYEHCFstrpska...................gdeqlnlfRFPPLVAPIKCTVFPLVqnq......qFEEVAKVISKELAsvg.isHKIDITGTs.IGKRYARTDELgVPFAITVDSDT.............SVTIRER.....dSKDQVRVtlkeAASVVSSVSEgkmtwqdvwatfphhssaaade..................................................................................
