>1fhu_A
...................mrsaqvyrwqipmd.........lktrdglyvclrege.regwgeisplpg.....................fsqetweeaqsvllawVNNWLag..............................dcelpqmPSVAFGVSCALAeltd...tlpqaanyraa.........plcng.d.....................................................ek..vaKVKVGLy....eavRDGM.VVNLLLEAipd...............LHLRLDANr...................................awtpLKGQQfakyvnpdyrdr.IAFLEEpckt......rDDSRAFARETg..iaIAWDESlre....pdfafvaee.gvravvikptltgSLEKVREQVQAAHAlgltavisssies.slGLTQLARIAAwltp.dtipg...ldtldlmqaqqvrrwpgstl.....pvvevdalerll...............................................
>MENC_YERPE
...................mrtatlyrysvpmeagvilrhqrlksrdgllvklqqge.lsgwgeiaplpe.....................fsqetldqaqvaaecwLQHWVsg.............................vesddsvlPSVAFGLSCAQAelkq...tlplsadyrka.........plctg.dpdelf........................................avlqalpgek..vaKVKVGLy....eavRDGM.IVNVLLEAlpd...............LTLRLDANr...................................swsrAKADGfakyvnpalrsr.IAFLEEpckt......rAESREFAQDTg..iaIAWDESvre....adfqveaep.gvaaivikptlvgSLARCQQLVQQAHQaglvavisssies.slGLTQLARLAAwltp.vtvpg...ldtldlmqaqvvrpwpdspl.....plitteqlgvvwhr.............................................
>MENC_HAEIN
.................maeksfnlyrysipvdsqlilrdrflkrreglivrvscs..rdgwgeiaplpg.....................fseetldqaqeqaiewLTTWCna........................scdaprvpldgtyPSVAFGISCAMDemkg...ylqaegnyhta.........plcyg.dpdely........................................aklasmegek..vaKMKVGIy....eanRDGL.IADMFLEAipd...............LQLRLDANr...................................hwslEKALQfaakvklqhrkr.IQFLEEpckt......qALSREFAVQTd..iaIAWDESvre....pnfclekep.hlsavvikptligSIQRCTELINQAHSlglkavisssies.slGLSQLARIAQqytp.nvtpg...ldtldlmeyqvlrawpssdl.....pivdlesefitkii.............................................
>MENC_PASMU
................mtmirkfklyqysipvdsqlilrnrflkkregllvqvccdd.aqgwgeiaplpe.....................fsqetleqareqalawLEEWSas........................dgsagklplehlfPSVAFGLSCALAemkg...llheegnyqva.........plcyg.dpdely........................................dplnqmqgek..vaKIKVGMy....eanRDGL.IADMLLEAipd...............LHLRLDANr...................................swtpSKAQMfakyvkpehrar.IQFLEEpcktp......AESLQFAEETg..iaIAWDETvrdaefqqnpphfftp.qvkaivikptlvgSIQRCVELIKQAHAhgiqavisssies.slGLTQLARLAQqytp.ntvpg...ldtldlmdyqvirpwpsstl.....plidldseyivpikld...........................................
>MENC_VIBCH
...................mrhatlyryqlpmdsgvilrnekltqregfivelteng.rtargeiaplpg.....................fsretledaglqaqalLEQWVkg............................haiewdaqhPSVAFGLSMAHYeleq...alpeqgnyyva.........plctg.dpdell........................................pvlnnlpgqk..vaKVKVGLy....epiRDGM.LVNLFLESmpd...............LTLRLDANr...................................awtpAKALKfaqyvapslrsr.IAFLEEpcqs......pSESIAFSIDTg..iaIAWDETlqeavrdadfalenll.gvktivikptligSVYRVEALIEKAKTlglqavisssles.slGLNQLARLAHkllp.nevpg...ldtiglfraqletpwpnssl.....pvvalqeqsivwrsessl.........................................
>1bqg_
...............gapvitdlkvvpvaghdsmllnlsgahgplftrnililtdssghvgvgevpg.............................gegir.ktledARHLLin..qsignyqsllnkvrnafa............dlriaVHAVTAVESALLdllgqhlqvpvaallgegqq.....rdavemlgylfyvgdrnktdl.gyrseheadnewfrlr..nkealtpesvvalaeaaydrygfk..dfKLKGGV.....lrgEDEIaAVTALSERfpd...............ARITLDPNg...................................awslKEAVAlc.rdqhhv....LAYAEDpcgaengysgrEVMAEFRRSTg..lrTATNMIatd..wrqmghaiqlq.svdipladphfw.TMQGSVRVAQMCNEwg.ltwgshsnnhfdiSLAMFTHVAAaapgnitaid.....thwiwqdgq.rltkeplqi.kgglvevpkkpglgveldwdalmkahevyksm..............................
>GUDH_STRCO
.............mtrdltitavhltpilvadppllntqgvhqpytprlivevetadgvtgvgetyg.....................dakylelarpfaa.klvgrQVSDLng...lftladevavdssrvfgqvdvgglrgvqtadklrLSVVSGFEVACLdalgkalglpvhallgg........kvrdave.ysaylfyk........wadhpegvasekdd..wgaavdpagvvaqarafterygft..sfKLKGGV.....fppEEEIaAVKALAEAfpg...............HPLRLDPNg...................................awsvETSLKva.aelgdv....LEYLEDpalg......tPAMAEVAAKTg..vpLATNMCvtt..faeiqeaftkg.avqvvlsdhhywgGLRNTQQLAAVCRTfg.vgvsmhsnthlgiSLAAMTHVAAtvpdlhhacd.....shypwqsed.vlterl.af.dggkvavsdapglgvaldrerlaflhrrwldddgtlrdrddaaamrvadpewvtpsvprw..
>GUDH_BACSU
msspiqeqvqkekrsnipsisemkvipvaghdsmllnlsgahspfftrniviltdssgnqgvgevpg.............................gehir.rtlelSEPLVvg..ksigayqailqtvrkqfgdqdrggrgnqtfdlrttVHAVTALEAALLdflgkflqepvaallgegkq.....rdevkmlgylfyigdrnrttl.pyqsdeqsdcawfrlr..heealtpeaivrlaesaqerygfq..dfKLKGGV.....lrgEEEIeAVTALSKRfpe...............ARITLDPNg...................................awslEEAIAlc.kgkqdv....LAYAEDpcgdengysarEVMAEFRRATg..lpTATNMIatd..wremghaiqlh.avdipladphfw.TMQGSVRVAQMCHDwg.ltwgshsnnhfdiSLAMFTHVAAaapgritaid.....thwiwqdgq.rltkqpfei.ssgcvkvpdkpglgvdidmeqvekaheiyrkmnlgarndaipmqflisnwefdrkrpclvr.
>GUDH_ECOLI
...........ssqfttpvvtemqvipvaghdsmlmnlsgahapfftrniviikdnsghtgvgeipg.............................gekir.ktledAIPLVvg..ktlgeyknvltlvrntfadrdaggrglqtfdlrttIHVVTGIEAAMLdllgqhlgvnvasllgdgqq.....rsevemlgylffvgnrkatpl.pyqsqpddscdwyrlr..heeamtpdavvrlaeaayekygfn..dfKLKGGV.....lagEEEAeSIVALAQRfpq...............ARITLDPNg...................................awslNEAIKig.kylkgs....LAYAEDpcgaeqgfsgrEVMAEFRRATg..lpTATNMIatd..wrqmghtlslq.svdipladphfw.TMQGSVRVAQMCHEfg.ltwgshsnnhfdiSLAMFTHVAAaapgkitaid.....thwiwqegnqrltkepfei.kgglvqvpekpglgveidmdqvmkahelyqkhglgarddamgmqylipgwtfdnkrpcmvr.
>GUDX_ECOLI
...........matqsspvitdmkvipvaghdsmllniggahnayftrnivvltdnaghtgigeapg.............................gdviy.qtlvdAIPMVlg..qevarlnkvvqqvhkgnqaadfdtfgkgawtfelrVNAVAALEAALLdllgkalnvpvcellgpgkq.....reaitvlgylfyigdrtktdl.pyventpgnhewyqlr..hqkamnseavvrlaeasqdrygfk..dfKLKGGV.....lpgEQEIdTVRALKKRfpd...............ARITVDPNg...................................awllDEAISlc.kglndv....LTYAEDpcgaeqgfsgrEVMAEFRRATg..lpVATNMIatn..wremghavmln.avdipladphfw.TLSGAVRVAQLCDDwg.ltwgchsnnhfdiSLAMFTHVGAaapgnptaid.....thwiwqegdcrltqnplei.kngkiavpdapglgveldweqvqkaheaykrlpggarndagpmqylipgwtfdrkrpvfgrh
>4enl_
..................avskvyarsvydsr............gnptvevelttekg.vfrsivpsgastgvhealemrdg....dkskwmgkgvlhavk.nvndvIAPAFvkanidvsdqkavddflis.ldgtan........ksklgANAILGVSLAASraaaaeknvplykhladlsk.sktspyvlpvpflnvlnggshagga.lalqefmiaptgakt.faealrigsevyhnlksltkkrygasagnvGDEGGVap.niqtaEEALdLIVDAIKAaghdg............kVKIGLDCAsseffkdg...kydldfknpns...........dkskwltGPQLAdl.yhslmkryp.IVSIEDpfae....ddwEAWSHFFKTAg..iqIVADDLtvt..npkriataiekkaadalllkvnqigTLSESIKAAQDSFAagwgvmvshrsg..etEDTFIADLVVglrtgqiktgaparserlaklnqllrieeelgdn.avfagenfhhgdkl................................................
>ENO1_CANAL
................msyatkiharyvydsr............gnptvevdfttdkg.lfrsivpsgastgvhealelrdg....dkskwlgkgvlkava.nvndiIAPALikakidvvdqakideflls.ldgtpn........ksklgANAILGVSLAAAnaaaaaqgiplykhianisn.akkgkfvlpvpfqnvlnggshagga.lafqefmiaptgvst.fsealrigsevyhnlksltkkkygqsagnvGDEGGVap.diktpKEALdLIMDAIDKagykg............kVGIAMDVAssefykdg...kydldfknpes...........dpskwlsGPQLAdl.yeqliseyp.IVSIEDpfae....ddwDAWVHFFERVgdkiqIVGDDLtvt..nptriktaiekkaanalllkvnqigTLTESIQAANDSYAagwgvmvshrsg..etEDTFIADLSVglrsgqiktgaparserlaklnqilrieeelgse.aiyagkdfqkasql................................................
>ENO_ALTAL
.................mtitkiharsvydsr............gnptvevdivtetg.lhraivpsgastgsheacelrdg....dkskwggkgvtkava.nvndtIAPALikekldvkdqsavdaflnk.ldgttn........ktnlgANAILGVSMAIAkaaaaekgvplyahisdlag..tkkpyvlpvpfqnvlnggshaggr.lafqefmivpceapt.fseamrqgaevyqklkalakktygqsagnvGDEGGVap.diqtaEEALdLITKAIEEagytg............kIKIAMDVAssefykade.kkydldfknpds...........dkskwltYEQLAem.ykslaekyp.IVSIEDpfae....ddwEAWSYFFKTYd..gqIVGDDLtvt..npefikkaielkscnalllkvnqigTITEAIQAAKDAFGagwgvmvshrsg..etEDVTIADIVVglrsgqiktgaparserlaklnqilrieeelgdn.avyagnnfrtavnl................................................
>ERR1_YEAST
.................msitkvhartvydsr............gnptveveitteng.lfraivpsgastgiheavelrdg....nksewmgkgvtkavs.nvnsiIGPALiksdlcvtnqkgidelmis.ldgtsn........ksrlgANAILGVSLCVAraaaaqkgitlykyiaelad.arqdpfvipvpffnvlnggahaggs.lamqefkiapvgaqs.faeamrmgsevyhhlkilakeqygpsagnvGDEGGVap.didtaEDALdMIVKAINIcgyeg............rVKVGIDSApsvfykdg...kydlnfkepns...........dpshwlsPAQLAey.yhsllkkyp.IISLEDpyae....ddwSSWSAFLKTVn..vqIIADDLtct..nktriaraieekcantlllklnqigTLTESIEAANQAFDagwgvmishrsg..etEDPFIADLVVglrcgqiksgalsrserlakynellrieeelgdd.ciyaghrfhdgnkl................................................
>EN11_SCHPO
.................maiqkvfarqiydsr............gnptvevdlttetg.ihraivpsgastgiwealemrdg....dktkwggkgvlkavg.nvnniIAPAVvkanldvtdqkaadefllk.ldgten........ksklgANAILGVSMAICragaaqkklplwkyiaenfg..tkgpyvlpvpsfnvlnggshaggd.lafqefmilptgaps.fseamrwgaetyhtlksiakkrygssagnvGDEGGIap.dlqtpQEALdLIVEAINKagyeg............kIKIGLDVAssefyvdg...kydldikaakp...........kpenkltYQQLTdl.yvelskkyp.IVSIEDpfdq....ddwSAWTHMKAETd..fqIVGDDLtvt..nvkrlrtaidkkcanalllkvnqigSVTESLNAVRMSYEagwgvmvshrsg..etADTFISHLTVgigagqlksgapcrserlakynellrieeelgse.gvyagahagkyikaakf.............................................
>EN12_SCHPO
................mttiqkiysrsiydsr............gnptvevelttelg.tfrsmvpsgastgeweakelrdn....dknkwggkgvtiavh.nvnniIGPALvksdikitdqrgidefmik.ldgtnd........ksklgANSIVGVSMAVAraaaaflkiplyeyigklag..skttecipvpsfnvlnggrhaggd.lafqefmimpikapt.fseglrwgsevyhtlkalakkkygasagnvGDEGGIap.dlttaEEALdLVNEAIKEagydg............kVKIGFDVAaselyng...klydldfksehp...........kpenkldYKKLYek.ysaliekyp.IVFIEDpfse....edwGAFSYMSSKTk..veVIADDLtvt..nvkrlskaielkcanallvkinqigSLSETIDAANMAKKagwglmvshrsg..etDDSFIAHLAVgleagqmksgapcrserlakynellriednlgds.aiyagtraadyiksntl.............................................
>ENO_NEOFR
.................maitkvharqifdsr............gnptvevevttdkg.lfraavpsgastgvhealelrdg....ikadyvgkgvlkave.nvnktIAPALvaanldvknqkavddfllk.ldgtpn........ksklgANAILGVSLAVAragaadkgvplyqhlgelag..nkgpwilpvpsmnvlnggshagnk.lamqefmilptgaks.ftealkmgsevyhalksvikakygqdacnvGDEGGFap.niqdnKEGLeLLNEAIAKagytg............kVKIGMDVAssefykdg...kydldfknpns...........dpskwisGEELGqf.ykeitseyp.IVSIEDpydq....ddfESWSKFRADMqdkiqIVGDDLtvt..npkriamaiekkacnglllkvnqigTVSESIQAALDAFNdgwgvmvshrsg..etEDTFIADLVVglksgqiktgapcrserlakynqllrieeelgan.atyagenfrrpf..................................................
>ENO_CUNEL
.................stitkvharqifdsr............gnptvevevttdkg.vfragvpsgastgvhealelrdg....vksdylgkgvlkavg.nvntiINEELvkanlsvvdqkavddfliq.ldgten........keklgANAILGVSLAVAkagaaekgvpfyvhiadlag..skkpfvlpvpafnvinggshagnk.lamqefmimptgaks.fseamklgsevyhtlkkvinekygqdatnvGDEGGFap.niqdnQEGLeLLVTAIEKagytg............kIKVAMDCAasdfykdg...kydldfknpns...........dpstyltGQDLTdl.ynsyagkyp.IVSIEDafdq....ddwENWAHMNASAd..yqLVGDDLtvt..npkriatavekkacnalllkvnqigTLTESIQAALDSQKagwgvmvshrsg..etEDTSIASIVVglrtgqiktgapcrserlakynellrieeelgda.aiyagehfrkahdl................................................
>ENO_CAEEL
..................pitkiharqiydsr............gnptvevdlftekg.vfraavpsgastgvhealelrdg....dkavhlgkgvlkavs.ninekIAPALiakgfdvtaqkdiddfmma.ldgsen........kgnlgANAILGVSLAVAkagavhkglplykyiaelag...tgkvvlpvpafnvinggshagnk.lamqefmilpvgass.faeamrmgsevyhhlkaeikkrygldatavGDEGGFap.niqdnKEGLdLLNTAIDKagytg............kISIGMDVAaseffkdg...kydldfknpas...........dsskwlsGEQLTel.yqsfikeyp.VVSIEDafdq....ddwDNWGKFHGATs..iqLVGDDLtvt..npkriqtaidkkscnclllkvnqigSVTESIEAAKLSRAngwgvmvshrsg..etEDTFIADLVVglatgqiktgapcrserlakynqllrieeelgad.avyaghnfrnpqv.................................................
>ENOA_ALLMI
..................silkihareifdsr............gnptvevdlytskg.lfraavpsgastgiyealelrdn....dktrfmgkgvskava.hvnktIAPALisknisvveqekidrlmle.mdgsen........kskfgANAILGVSLAVCkagaaekgvplyrhiadlag...npevilpvpafnvinggshagnk.lamqefmilpvgaes.fkeamrigaevyhnlknvikekygkdatnvGDEGGFap.nilenKEALeLLKNAINKagysd............kIVIGMDVAasefyrdg...kydldfkspd............dpsryitPDQLAdl.yksfvknyp.VVSIEDpfdq....ddwAAWKKFTASVg..iqVVGDDLtvt..npkriakavddkacnclllkvnqigSVTESLQACKLAQSngwgvmvshrsg..etEDTFIADLVVglctgqiktgapcrserlakynqilrieeelgsk.arfagrnfrnprin................................................
>ENO_LOLPE
.................mvikkvhsrqifdsr............gnptvevdlwtdkg.mfraavpsgastgiyealemrdk....daknyhgktlfnavg.nvnkiIAPALvdkkmdekdqtavdnflla.ldgten........knklgANAILGVSLAVCkagaaakgvplyrhiadlag...nkevilpvpafnvinggshagnk.lamqefmilptgakn.fteamkmgtevyhhlksvikkkygqdacnvGDEGGFap.nildnKEGLeLLKTAIANagyta............eIEIGMDVAasefckek...kydldfknpds...........npndwltSDQLAdv.ykdfvknyp.VVSIEDpfdq....ddwEAYTKMTKDMd..iqIVGDDLlvt..npkrvqkgidlkaanalllkvnqigSVTESIQACKMSQDagwgvmvshrsg..etEDTFIADLVVglctgqiktgapcrserlakynqilrieeelgdk.avfagkkfrnplk.................................................
>ENO_FASHE
.................maikaiharqifdsr............gnptvevdvttakg.lfraavpsgastgvhealelrdg.....ppgymgkgvlkava.nvnsqIAPNLiksginvtdqaavdkfmld.ldgtpn........keklgANAILGVSLAXCkagaaekglplykyiatlag...nkevimpvpsfnvinggshagnk.lamqefmimptgass.fteamkigsevyhnlravikskygldacnvGDEGGFap.siqdnLEGLeLLRTAIDKagytg............kVXIAMDCAasefykeg...kydldfknpks...........qasswitSDAMAdv.ykkmmstyp.IVSIEDpfdq....ddwPAWTKLTGECk..iqIVGDDLtvt..nplrvqkaidqkacnclllkvnqigSVSESIKACKMAQEagwgvmvshrsg..etEDNFIADLVVglrtgqiktgapcrserlakynqllrieedlgga.akyagenfrrp...................................................
>ENO_SCHJA
.................maiiaiharqifdsr............gnptvevdlktakg.lfraavpsgastgvhealelrdt....nskaymckgvltavs.nvnniIAPALlkkqipvtnqsevdqfmie.ldgken........kgnlgANAILGVSLAVCkagaaelnlplyryiaklag...hkdvimpvpafnvinggshagnk.lamqefmilptgass.fteamqmgsevyhnlkavikrefgldacnvGDEGGFap.niqdnMKGLqLLEEAIKIagytg............kVEIGMDCAaseyykkg...kydldfknpqs...........aeshwlsPDEMAnv.ykemiqkyp.IVSIEDpfdq....ddwDAWPKLTASTn..iqIVGDDLtvt..npkriekaikvkacnclllkvnqigSITESIEACKMAQKagwgvmvshrsg..etEDNFIADLVVglctgqiktgapcrserlakynqllrieeelgst.akyagkhfrhpqi.................................................
>ENO_DROME
.................mtikaikarqiydsr............gnptvevdlttelg.lfraavpsgastgvhealelrdn....dkanyhgksvlkavg.hvndtLGPELikanldvvdqasidnfmik.ldgten........kskfgANAILGVSLAVAkagaakkgvplykhiadlag...nkeiilpvpafnvinggshagnk.lamqefmilptgats.fteamkmgsevyhhlknvikakfgldatavGDEGGFap.niqsnKEALnLISDAIAKagytg............kIEIGMDVAasefykdg...qydldfkneks...........dksqwlpADKLAnl.ykefikdfp.IVSIEDpfdq....dhwEAWSNLTGCTd..iqIVGDDLtvt..npkriatavekkacnclllkvnqigTVTESIAAHLLAKKngwgtmvshrsg..etEDSFIGDLVVglstgqiktgapcrserlakynqilrieeeigag.vkfagksfgkpq..................................................
>ENO_HOMGA
..................sitkvfartifdsr............gnptvevdlytskg.lfraavpsgastgvhealemrdg....dkskyhgksvfnavk.nvndvIVPEIiksglkvtqqkecdefmck.ldgten........ksslgANAILGVSLAICkagaaelgiplyrhianlan...ydevilpvpafnvinggshagnk.lamqefmilptgats.fteamrmgtevyhhlkavikarfgldatavGDEGGFap.nilnnKDALdLIQEAIKKagytg............kIEIGMDVAasefykqn..niydldfktann...........dgsqkisGDQLRdm.ymefckdfp.IVSIEDpfdq....ddwETWSKMTSGTt..iqIVGDDLtvt..npkrittavekkackclllkvnqigSVTESIDAHLLAKKngwgtmvshrsg..etEDCFIADLVVglctgqiktgapcrserlakynqilrieeelgsg.akfagknfraps..................................................
>ENO1_HEVBR
...............maitivsvrarqifdsr............gnptveadvklsdgylaraavpsgastgiyealelrdg.....gsdylgkgvskave.nvniiIGPALvgk..dptdqvgidnfmvqqldgtvnew...gwckqklgANAILAVSLAVCkagahvkgiplyehianlag...nknlvlpvpafnvinggshagnk.lamqefmilpvgass.fkeamkmgaevyhhlksvikkkygqdatnvGDEGGFap.niqenKEGLeLLKTAIAKagytg............kVVIGMDVAasefygsd..qtydlnfkeenn...........ngsqkisGEALKdl.yksfvaeyp.IVSIEDpfdq....ddwAHYAKLTSEIgekvqIVGDDLlvt..npkrvekaikekacnalllkvnqigSVTESIEAVKMSKRagwgvmashrsg..etEDTFIADLSVglatgqiktgapcrserlakynqllrieeelgse.avyaganfrkpvepy...............................................
>ENO_CHLRE
...............................................................................................vtkave.ninaiIAPALkg..mdpvkqaeidqkmkd.ldgtdn........kgklgANAILAVSMAVCkagaaekgvplykhiadlag...nsklilpvpsfniinggshagna.lamqefmilpvgass.fseamrmgcevyhalkglikakygqdacnvGDEGGFap.nigsnDEGLnLVNEAIEKagytg............kVKIGMDVAssefyted..gmydldfknqpn...........dgsqkktKEQMLel.ynefckkyp.VISIEDpfeq....ddwEPCAKLTTENi..cqVVGDDIlvt..npvrvkkaidakavnalllkvnqigTITESIEAVRMAKEagwgvmtshrsg..etEDSFIADLAVglasgqiktgapcrsernakynqllrieeelgen.avyageswrhigw.................................................
>ENO_PLAFA
...............mahvitrinareildsr............gnptvevdletnlg.ifraavpsgastgiyealelrdn....dksrylgkgvqkaik.nineiIAPKLig..mncteqkkidnlmveeldgsknew...gwsksklgANAILAISMAVCragaapnkvslykylaqlag.kksdqmvlpvpclnvinggshagnk.lsfqefmivpvgaps.fkealrygaevyhtlkseikkkygidatnvGDEGGFap.nilnaNEALdLLVTAIKSagyeg............kVKIAMDVAasefynsen.ktydldfktpnn...........dkslvktGAQLVdl.yidlvkkyp.IVSIEDpfdq....ddwENYAKLTAAIgkdvqIVGDDLlvt..nptritkaleknacnalllkvnqigSITEAIEACLLSQKnnwgvmvshrsg..etEDVFIADLVValrtgqiktgapcrsernakynqllrieeslgnn.avfagekfrlqln.................................................
>ENO_MASBA
................mstiksvfareildsr............gnptvevdlttekg.lfrsavpsgastgiyeacelrdg....dksrylgkgvlkave.nvnkiLAPKLig..ldvtkqgeidrlmlq.idgten........kthlgANAILGCSMSVCraaaafrglplyryiaelsg...nkspmlplpcfnvinggehagnk.lamqefmicptgats.fhealrmaaetyhnlklvikkrygmdatnvGDEGGFap.niqanHEGLeLIVEAIKQagytg............kIEIGMDVAassfwdake.skydlgfkvpadkk.........tpdmlvsGEGLIkl.yeewtskyp.IWSIEDpfdq....ddwATYTRFTELIrnriqIVGDDLlvt..npkrivearnkkacnalllklnqigSVSEAVEACRLAREvnwgvmvshrsg..etEDAFIADLVVglgcgqiktgapcrserlakynqllrieeelgan.ahyaaktlsgvgh.................................................
>ENO1_ENTHI
.................msiqkvhareildsr............gnptieveittgkg.mfrscvpsgastgvheavelrdg....dkkryggkgvlkave.nvntiIGPALlg..knvlnqaeldemmik.ldgtnn........kgklgANAILGCSMSICraaaaekglplykylaeltg...hkemtmpvpcfnvinggahagna.lamqefmicptgatn.fhealrmaaetyqclkvvikakygqdatnvGDEGGFap.nvsgaREALdLLVEAIAKagytg............kIEIAMDCAasefyneet.kkydlgkkipadkk.........dpslvkdVDGLIae.yvdygkhyp.IASIEDpfae....ddwAAWNKFTVEHg.nfqIVGDDLlvt..nparvqmamdknacnsvlikvnqigTLTETFKTIKMAQEkgwgvmashrsg..etEDTFIADLVVglnckqiktgapcrserlckynqlmrieeelgn..ipyagknwrnsta.................................................
>ENO_METJA
.............mderfeikdivarevidsr............gnptvevevitkgngygsaivpsgastgthealelrdk....ek.rfggkgvlmave.nvnsiIRPEIlg..ydarmqreidtimie.ldgtpn........ksrlgANAILAVSLAVAkaaaatakiplykylggfn......syvmpvpmmnvinggkhagnd.ldlqefmimpvgats.iseavrmgsevyhvlknvilekygknavnvGDEGGFap.plktsREALdLLTESVKKagyed............eVVFALDAAasefykdg...yyyvegk...................kltREELLdy.ykalvdeyp.IVSIEDpfhe....edfEGFAMITKELd..iqIVGDDLfvt..nverlrkgiemkaanalllkvnqigTLSEAVDAAQLAFRngygvvvshrsg..etEDTTIADLSValnsgqiktgapargertakynqlirieqelgl..skyagrnfrcpf..................................................
>ENO_METAC
....mmsyiglqqdsgeykiqkihareildsr............gnptievdvftpkg.fgrasvpsgastgtnealelrda....dpnryggkgvltavk.nvntiIQKELlg..ldvrnqreidelmie.ldeten........ksnlgANSILGVSMAVAkaaadslnmplyryfggsn......aftlpvptmnvlnggkhagne.laiqefmiqpkgaet.fyealqigaeiyhvlgkylekkygrsstnvGYEGGYap.kmsesTEALdALVQAIEEagytes...........eVTIGLDAAatefyeee...fynidgk...................klaAPELLdy.yvelvnsyp.ILSIEDpfye....eafEDFEALTNELw.dtiIVGDDLfvt..nierlsrgvdmgaanalllkvnqigSISEAFDAASMASRngytvivshrsa..etEDTTISDLAVaigaemiktgapargertakynqllrieedlgev.ahyvql........................................................
>ENO_SULTO
.............mndyfrikkikgyqildsr............gnktirvkietyggisetgdapagaskgsreaielrdk..........dggvtrave.lvntlINDSLrd..fdvrnqlgidqtlir.mdgtpn........ksrvgGNTTIATSIAVAktaakamgleifqyiggpr......vrylpipllnilngglhagne.lkiqefiiiplsfds.fhealyaadevykqlkgiitekygklytmlGDEGGVap.plsktEDALdLVYTAIKNsgyed............kIVMGIDAAssdffngsq...yeidgk...................klsPDEMIdy.yiqlasryp.LLYIEDpfne....ndfERFSILQQKLk.ktiVTGDDLftt..nieylkkgiekssakgtivkpnqigTLSETFEYIEFAKKnsikiivshrsg..etEDSFIADLAVgvqsdfiktgapargertskynrlleiendyg...ieyygkkiyl....................................................
>ENO_AERPE
............mgvndfaiervwglqvldsr............gnptvkayvklaggslgwgiapsgasrgereavelrdg.....ggkwrgkgvsravs.llntvVAPRLeg..vdarrqaqidrllie.ldgtpn........ksrlgGNTTTALSIAVSraaaaqarlelfqylggag......arrlpipllnvinggvhagne.ldfqefmiipygfes.fteamraavetygelksllkdrygasavnvGDEGGFap.pmrsaEEALkTLVDAVEKagyqpg..........seIALGIDAAasqlysngr...ysvegk...................slsREELLsl.yqrlveqyp.IVYLEDpfse....ddyEGFKAAVDALstetiIVGDDLlvt..npqrvkeasalkavtgllvkvnqvgTLTEALEAIQAARDrgivhivshrsg..dtEDTFIADLAVatealmiktgapargertskynrlleienilgys.aeyagpelrgvmgrr...............................................
>ENO_PYRAB
.............menpyeivaviareildsr............gnptvevdvhtpis.mgraavpsgastgtheavelrdg....gk.ryhgkgvrrave.nvnkiIAPELvg..mdvrwqreidrllie.ldgten........ksnlgANAILAVSLAVAkaaanalelplyqylggvn......ayvlpvplsnvinggvhagnd.ldfqefmimpigans.freairwvsetyhvlkkviaekygknavnvGDEGGFap.pmkevTEPLdVLIKAIEEagykpg..........eeIALALDAAssefykdg...kyivsgk...................eytREELLel.ykeltstyp.IVSIEDpfhe....edwEGFVMITRELgkkvqIVGDDLfvt..npkrlkkgiemgaanalllkvnqigTLTEAMDAAYMAFRagygvvvshrsg..etEDATIADLAValnagqiktgaparsdrnakynqlirieeelegv.avyagknfrkvff.................................................
>ENO_METKA
................mprivsvkarevldsr............geptveveveledgtvgramvpsgastgtyealelrdg....dd.ryggkgvrravr.nveeiIAPEIeg..ldataqpdidrtmie.ldgten........kshlgANAILGVSLAVAraaakslgiplyrylggpt......arrlpvpfmnvinggehagne.ldfqehmivphgfes.fsealragvetyhvlgelleeeygpiatnvGDEGGYap.pmkdtVEPLdVLVEAIEEagyapg..........keIALALDAAasefydeds.gtyrayg...................qkytRDELIdv.ykdlvsqyp.IVSIEDplhe....edfRGFAKITEELgdkvqIVGDDLfvt..npdrlrkgiemgaanalllkvnqigTLTEAVEAGELALQhgygvmvshrsg..dtEDPFIADLAValgcgqiktgaparssrtakynrllrieedlaga.aefgprndfflp..................................................
>ENO_SYNY3
...........mlskvpatieeiaareildsr............grptieaevrlesgahgiaqvpsgastgsfeahelrdg....dpkrydgkgvekavr.nvtekIAPVVeg..ldafdqmavdqamid.rdgtdn........kkelgANAILGVSLATAkaaaaelaiplyrylggpl......anvlpvpmmnvinggahadnn.vdfqefmimpvgaet.fkealrwgaevfavlgkvlker.kllsggvGDEGGYap.nltsnQQALdILIEAIEQagykpg..........sqIALAMDIAaseffkng...qyeydgg...................shsPQEFIdy.qaklvsqyp.IVSIEDglhe....ddwESWKGLTTSLgtktqLVGDDLmvt..npvrlqksidlgvanailiklnqigTLSETLETISLATRhsyrsvishrsg..etEDTTIADLAVatrvgqiktgslcrservakynrllriedelgdr.avyapkiglgpkhs................................................
>ENO_THETN
................mssiidiyareildsr............gnptieveveldsgavgraavpsgastgafeaielrdg....dksrylgkgvlkavq.nvndiIAPELig..meaqdqvaidkamie.ldgtpn........ksklgANAILGVSLAVAkaaaeelglplyqylggvn......aktlpvpmmnilnggkhadnn.vdiqefmimpvgapn.fkealrmcsevyhslknvlhsk.gls.ttvGDEGGFap.nltsnEEAIkVILEAIEKagyvpg..........edIVLALDPAatemyked..gkyhfegeg.................ivrtSEEMIef.weqlvskyp.IVSIEDglae....edwNGWKLLTERLgkkvqLVGDDLfvt..nterlskginmgvansiliklnqigTLTETLDAIEMAKRagytaivshrsg..etEDTTIADLVVatnvgqiktgapartdrvakynqllrieealgsv.aqypgknafynirk................................................
>ENO_CLOPE
.............mkqyieiidvvarqildsr............cfptvevevyledgtvgraavpsgastgiyeavelrdg....dkdkylgkgvekava.nvndtIAEEIig..lnvldqayidktlie.ldgtnn........kgklgANAILGVSLAVAqaaanylgmplyqyiggvn......akvlpvpmmniinggshadns.vdiqefmimpvgfdc.feravracaevyhalkktlnsk.gys.tgvGDEGGFap.nlksnAEAIeVILEAIEKagyepg..........keFFIAIDAAsseyykdg...kyvleheg.................ktltAAEMVdf.fedwvnkyp.IISIEDgmae....edwEGWKLMTERLgkkvqLVGDDLfvt..nterlktgiekgiansiliklnqigTLTETLNAIEMANRagytavvshrsg..etEDTTIADLVVavnagqiktgaparservakynqlirineelgev.aeyrgrnaffnlsk................................................
>ENO_CLOAB
.............mksyveivdvmarqildsr............anptvevevvledgtvgrasvpsgastgqfeavelrdn....dkaqylgksvlnavd.nvnetIATELig..mnvfdqtlidqtmle.idgten........ksklgANAMLGVSLAVAraaaeylgislyqylggvn......akvlpvpmmnivnggkhadnn.vdfqefmimpagaps.fsealrscaevyhtlksllqsk.gle.tavGDEGGFap.nlnsnEEAIqIILEAVTKagyepg..........kdMFIAMDPAstefyeng...kynlkgeg.................kvytSEEMVev.yanlvekyp.IISLEDgmae....edwDGWKLLTDRIgdkvqLVGDDLfvt..ntkrlskgiqlgvansiliklnqigTLTETLNAIEMAQRagytavvshrsg..etEDTTISDLVVavnagqiktgapartervakynqllrieeelgev.aefrglnafynikk................................................
>ENO_BACHD
................mtiitdvyarevldsr............gnptvevevylesgamgralvpsgastgeyeavelrdg....ge.rflgkgvlkave.nvnevIAPELig..fdaldqigidqhmie.ldgten........kgklgANAILGVSMAVAraaanaldlplyvylggfn......akqlpvpmmniinggehadnn.vdiqefmimpvgaes.fkealrtgteifhslkkvlksk.gyn.tavGDEGGFap.nlssnEEALqTIIEAIEQagytpg..........eqVKLAMDVAsselynked.gkyhlsgeg.................kvlsSEEMVaf.yeelvakyp.IISIEDglde....ndwEGHKMLTDRLgdkvqLVGDDLfvt..ntkklaqgieqgvgnsilikvnqigTLTETFDAIEMAKRagytavishrsg..etEDSTIADIAVatnagqiktgapsrtdrvakynqllriedelgnl.aqynglqsfynlkk................................................
>ENO_LISMO
................msiitevyarevldsr............gnptvevevyteagafgralvpsgastgeyeavelrdg....dkarylgkgvlkave.nvndiIADKIig..fdvtdqigidkamie.ldgtpn........kgklgANAILGVSLAAAraaadelgvhlyeylggvng......kvlpvpmmnilnggehadnn.vdvqefmvmpvgapn.fkealrmgaeilhalkavlkgk.gln.tgvGDEGGFap.nlksnEEALeTIMQAIKDagykpg..........eeVKLAMDAAssefynret.gkyelkgeg.................vtrtSEEMVtw.yeemitkyp.IISIEDglde....ndwDGFKLLTERIgdrvqLVGDDLfvt..nttklkegiekgiansilikvnqigTLTETLDAIEMAKRagytavishrsg..etEDSTIADIAVatnagqiktgaptrtdrvakynqllriednladl.aeyhgndtfynlkk................................................
>ENO_ENTFA
................msiitdiyarevldsr............gnptievevytesgafgrgmvpsgastgeyeavelrdg....dkarylgkgvtkavd.nvnniIAEAIig..ydvrdqmaidkamid.ldgtpn........kgklgANAILGVSIAVAraaadylevplyhylggfn......tkvlptpmmniinggshadns.idfqefmimpvgapt.fkealrmgaevfhalasilkgr.gla.tsvGDEGGFap.nlgsnEEGFeVIIEAIEKagyvpg..........kdVVLAMDAAssefydkek.gvyvladsge................gektTEEMIaf.yeelvskyp.IISIEDglde....ndwDGFKKLTEVLgdkvqLVGDDLfvt..nttklaegiekgiansilikvnqigTLTETFEAIEMAKEagytavvshrsg..etEDSTISDIAVatnagqiktgslsrtdriakynqllriedqlgdv.aeykglksfynlknk...............................................
>ENO_BACFR
.................mkiekitgreildsr............gnptvevdvvlesgimgrasvpsgastgehealelrdg....dkhryggkgvqkave.nvnkvIAPHLig..msaldqigidhamla.ldgtkt........kaklgANAILGVSLAVAkaaanyldiplyryiggtn......tyvlpvpmmniinggshsdap.iafqefmirpvgass.fkeglrmgaevfhalkkvlkdr.gls.tavGDEGGFap.nlegtEDALnSILAAIKAagyepg..........kdVMIGMDCAssefyhdg...iydytkfegekg.............kkrtADEQIdy.leklineyp.IDSIEDgmse....ndwEGWKKLTQRIgdrcqLVGDDLfvt..nvdflakgiekgcansilikvnqigSLTETLNAIEMAHRhgyttvtshrsg..etEDATIADIAVatnsgqiktgslsrsdrmakynqllrieeelgdr.avygykrivvkg..................................................
>ENO_STAAM
................mpiitdvyarevldsr............gnptvevevltesgafgralvpsgastgeheavelrdg....dksrylgkgvtkave.nvneiIAPEIiegefsvldqvsidkmmia.ldgtpn........kgklgANAILGVSIAVAraaadllgqplykylggfng......kqlpvpmmnivnggshsdap.iafqefmilpvgatt.fkeslrwgteifhnlksilskr.gle.tavGDEGGFap.kfegtEDAVeTIIQAIEAagykpg..........eeVFLGFDCAssefyeng...vydyskfegehg.............akrtAAEQVdy.leqlvdkyp.IITIEDgmde....ndwDGWKQLTERIgdrvqLVGDDLfvt..nteilakgiengignsilikvnqigTLTETFDAIEMAQKagytavvshrsg..etEDTTIADIAVatnagqiktgslsrtdriakynqllriedelfet.akydgiksfynldk................................................
>ENOA_LACLA
................msiitdiyarevldsr............gnptlevevytedgafgrgmvpsgastgeheavelrdg....dksrynglgtqkavd.nvnniIAEAIig..yevtdqqaidramia.ldgten........kgklgANAILGVSIAAAraaadelgvplynylggfn......akvlptpmmniinggshsdap.iafqefmivpvgapt.fkealrwgaeifhalkkilkar.gle.tavGDEGGFap.kfdgtEDGVeTILKAIEAagykage.........dgVMIGFDCAssefyeng...vydytkfegegg.............kklsASEQVdy.leelvskyp.IITIEDgmde....ndwDGWKILTERLgkkvqLVGDDFfvt..ntkylergirenasnailikvnqigTLTETFEAIEMAKEagftaivshrsg..etEDSTISDIAVatnagqiktgslsrtdrmakynqllriedqlaev.aqykglkafynlkk................................................
>ENOA_LACPL
................msiitdiyarevldsr............gnptvevelytesgafgrgivpsgastgeheavelrdg....dksrfmgkgvtkavd.nvnklIAKEIvg..ydvtdqraidqamik.ldgtpn........kaklgANAILGVSIAAAraaadelemplynylggfn......ahvlptpmmnvinggahannd.vdfqefmimpvgass.vkeairmgsetfhnlkailner.gys.tavGDEGGFap.dlknnEEPFeILVEAIERagykpg..........kdIAIAFDCAasefyneet.gkydlkgegeng..............qsftAEEFVdl.ldsivdkyp.IVSIEDplde....nnwEDWQMATAKLgkkvqIVGDDLfvt..ntdylakgikmgvansilikvnqigTLTETVEAIEMAKEagytaivshrsg..etEDTTIADLVVamnagqiktgsmsrteriakynqlmriedqlest.seykgihgfynldeaarntitsk.......................................
>ENO_LEPIN
.............mshhsqiqkiqareimdsr............gnptvevdvilldgsfgraavpsgastgeyeavelrdg....dkhrylgkgvlkave.hvnlkIQEVLkg..enaidqnridqlmld.adgtkn........kgklgANAILGTSLAVAkaaaahsklplyryiggnf......arelpvpmmniinggahadnn.vdfqefmilpvgaks.frealrmgaeifhslksvlkgk.kln.tavGDEGGFap.dltsnVEAIeVILQAIEKagykpe..........kdVLLGLDAAssefydksk.kkyvlgaenn................kefsSAELVdy.yanlvskyp.IITIEDglde....ndwDGWKLLSEKLgkkiqLVGDDLfvt..nieklskgissgvgnsilikvnqigSLSETLSSIEMAKKakytnvvshrsg..etEDVTISHIAVatnagqiktgslsrtdriakynellrieeelgks.avykgretfynl..................................................
>ENO_RALSO
................msaivdiigrevldsr............gnptvecdvllesgvmgraavpsgastgsreaielrdg....dkgrylgkgvlkave.hinteISEAImg..ldaseqafldrtlid.ldgten........kgrlgANATLAVSMAVAkaaaeeaglplyryfggsg......amqmpvpmmnivnggahanns.ldiqefmvmpvgqqs.frealrcgaeifhalkkiiadk.gms.tavGDEGGFap.nfasnEECLnTILSAIEKagyrpg..........edVLLALDCAasefyrdg...kyhldgeg.................lqlsSVDFAny.lanladkfp.IVSIEDgmhe....sdwDGWKVLTEKLgnkvqLVGDDLfvt..ntrilkegiekgiansilikinqigTLTETFAAIEMAKRagytavishrsg..etEDSTIADIAVgtnagqiktgslsrsdriakynqllrieedlgdi.asypgksafynlr.................................................
>ENO_NITEU
................msaivdviareiidsr............gnptieadvllesgvlgrasvpsgasvgtreavelrdg....daqryygkgvlkave.svngeISETImg..ldameqcfidktlie.ldgsen........ksrlgANAILAVSLAVAkaaaeesglplyrylggin......akwlpvpmmnlvnggvhannr.ldmqefmiiplglpn.lreavrcgaevfstlrtllnkr.nlp.ttvGDEGGFap.sfarnEEALaLIVQAIDEagyqpg..........seVAIGVDCAsseffreg...kyhldvdg.................lgltSAQFVdy.latwvekyp.IISIEDgmse....qdwEGWGLLTERLgktvqLVGDDVfvt..ntrilkegisrniansilikinqigTLTETLNAIEMAKCagytaivshrsg..etEDTTIADIAVatnalqiktgslsrsdrlakynqllrieedlgem.aqyagrsafyqlkp................................................
>ENO_NEIMA
................msaivdifareildsr............gnptvecdvllesgvmgraavpsgastgqkealelrdg....dksrysgkgvlkave.hvnnqIAQALig..idaneqsyidqimie.ldgten........kgnlgANATLAVSMAVAraaaedsglplyrylggag......pmslpvpmmnvinggehanns.lniqefmimpvgaks.frealrcgaeifhalkklcdsk.gfp.ttvGDEGGFap.nlnshKEALqLMVEATEAagykag..........edVLFALDCAssefykdg...kyhleaeg.................rsytNAEFAey.leglvnefp.IISIEDgmde....ndwEGWKLLTEKLggkvqLVGDDLfvt..npkilaegiekgvanallvkvnqigTLSETLKAVDLAKRnryasvmshrsg..etEDSTIADLAVatncmqiktgslsrsdrmakynqllrieeelaea.adypskaafyqlgk................................................
>ENO_BORBU
...............mgfhiyeikarqiidsr............gnptveadviledgtygraavpsgastgineavelrdg....dksvymgkgvlkaie.nikniIAPELeg..msalnqvaidrkmle.ldgtpt........keklgANAILAVSMATAkaaakylglrpyqylgayk......anilptpmcniinggahsdns.vdfqefmimpigakt.fseairmaaevfhtlkgilsgk.gya.tsvGDEGGFap.nlksnEEACeVIIEAIKKagyepg..........kdIAIALDPAtselydpkt.kkyvlkwstk................ekltSEQMVey.wakwvekyp.IISIEDgmae....edwDGWKKLTDKIgnkiqLVGDDLfvt..ntsflkkgiemgvansilikvnqigTLTETFEAVEMAKKagytaivshrsg..etEDTTIADLVValgtgqiktgslsrtdriakynqlirieeelett.aeyhgksvfysikqk...............................................
>ENO_AGRT5
................mtaitdiiareildsr............gnptvevdvyledgsmgraavpsgastgaheavelrdg....gk.rylgkgvekave.avnteIFDAIgg..fdaenqiqidqmmia.ldgtpn........ksrlgANAILGVSLAIAkaaaeasglplyryvggpn......ahllpvpmmniinggahadnp.idfqefmilpvgaen.ireavrmgsevfhtlkkelsaq.ghn.tnvGDEGGFap.glesaPAALdFIMKSIEKagyrpg..........edMYVGLDCAsteffkdg...kyvlegeg.................rtlePGAMAey.laelvnkyp.IISVEDgmae....ddwEGWKTLTDLVgnkcqLVGDDLfvt..nsarlrdgikmgvansilvkvnqigSLSETLDAVETAHKagytavmshrsg..etEDSTIADLAVatncgqiktgslarsdrlakynqlirieemlgpq.aayagrsilrg...................................................
>ENO_BARHE
................mtiivdiigrevldsr............gnptvevevhlengalgralvpsgastgaheavelrdg....g.tryqgkgvkkaia.aingeILEELgg..rdarnqigidqamia.ldgtpn........karlgANALLGVSLAVAkaaaeslslplyryiggtq......ahilptpmmniinggvhadnp.idfqefmiipvgast.lkeairygaeifhtlkkrlkda.gyn.tnvGDEGGFap.qfksaEQAIdFIMESIIAcgykpg..........eqIALGLDCAatefykng...syfyegeg.................kyrdVGEQVdy.laqliktyp.IITIEDgmae....ddwEGWKLLTDSIgkkcqLVGDDLfvt..nsarlrdgikmgaansilikvnqigTLSETLDAVETAHKagyraiishrsg..etEDSFIADLAVatncgqiktgslarsdrlakynqlirieemlglq.acyagnwyc.....................................................
>ENO_CAUCR
................mteivdiiareildsr............gnptvevdviledgafgraavpsgastgaheanekrdg....dkarylgkgvqqavd.avngeIFDALsg..vdaedqrrvdnlmie.ldgtpn........karlgANAILGVSLATAkaaaesaglplykyvggvn......arvlptpmmniinggahadnp.idiqefmilptgakd.freglrmgaeifhalkkalkda.ghn.tnvGDEGGFap.nlasaEAALdFIVKAGEKagykag..........ddFVLGLDVAsteffkng...kyelegeg.................ksldPAAMVdy.laglvakfp.ILTIEDgmae....ddfDGWKLLTDTLgkkvqLVGDDLfvt..npkrlqmgldkglansilvkvnqigTLSETIDAVELAHRhgytsvmshrsg..etEDSTIADLAValncgqiktgslarsdrtakynqllriqemlddq.gvyagraalkgr..................................................
>ENO_ZYMMO
................mtaivsihgrqvvdsr............gnptvevdvtledgsfgraavpsgastgvheavelrdg....dktrwggkgvtkavh.avnneIANAIig..leaedqelidqtmik.ldgtpn........kgkfgANAILGVSLAVAkaaaearglplyryvggta......ahvlpvpmmnivnggmhadnp.idfqefmiapvgass.ineavrigtevfhtlkkelsak.gmn.tnvGDEGGFap.sldsaSSALdFIVDSISKagykpg..........edVFIALDAAssefynkdq.niydlkgeg.................rkltSAQLVdy.yvelcgkyp.IYSIED.lae....ddfEFWKILTEKLgdkvqLVGDDLfvt..nvkrlsdgiergiansllvkfnqigSLSETLAAVNMANDasytpvmshrsv..etEDTTIADLAVatncgqiktgslcrseriakynqlmrieeelgsv.akyagrsvlrkak.................................................
>ENO2_CHLTE
................msvitriharqimdsr............gnptvevdvhtess.fgraavpsgastgvheavelrdk....dksvflgkgvlkave.nvntlINDALlg..mdvteqeaidaklie.ldgtpn........ksklgANAILGVSLACAkagaeysalplyryiggtt......aktlpvpmmnvlnggahadnt.vdfqefmimpigfer.ysdalrcgaevfhslksllhdr.gls.tavGDEGGFap.nvesnEQAIeLVIEAIGMagykagaptdrgglgdghVMIALDPAssefydaek.kkyvfkkssg................relsSEEMAsy.wadwasryp.IISIEDgmae....ddwEGWKMLTDKIggrvqLVGDDLfvt..nskrlaegiekgvgnsilikvnqigTLTETLQAIELAKRngytsvishrsg..etEDTTIAQIAVatnagqiktgsmsrsdrmakynellrieeelgst.alypgigafrv...................................................
>ENO_XANAC
................mttiakilareildsr............gnptleaevtlddgsfgraavpsgastgtkeavelrdg....dktrylgkgvrhavd.nvngtIAETLkn..fdaadqqgldrrlid.ldgten........kgrlgANALLGVSLAAAhavaasrkqplwqylstit....eadvalpvpmmniinggahadnn.vdfqefmvlpvgcss.fsealragteifhslksvlkgh.gls.tavGDEGGFap.dfrsnVEALdTILEAIGKagytag..........edILLGLDVAssefydng...kynlvgen.................krltSEQFVdf.ladwvaqyp.IISIEDglae....ddwAGWKLLTDRVgkkvqLVGDDLfvt..npkifkqgidsgtanailikvnqigTLTETLEAIAMAHAanyasivshrsg..etEDTTIADIAVattatqiktgslcrsdrvakynqllrieqalgsg.aryagrdafvsikr................................................
>ENO_FUSNN
................mtgivevigreildsr............gnptvevdvilecgakgraavpsgastgsheavelrde....dkgrylgkgvlkavn.nvnteIREALlg..mdalnqveidkvmle.ldrtpn........kgrlgANAILGVSLAVAkaaaealgqplykylggvn......skelplpmmnilnggahadsa.vdlqefmiqpvgaks.freamqmgaevfhhlgkilkan.gds.tnvGNEGGYapskiqgtEGALaLISEAVKAagyelg..........kdITFALDAAssefckevn.gkyeyhfkregg..............vvrtTDEMIkw.yeelinkyp.IVSIEDglge....ddwDGWVKLTKAIgdrvqIVGDDLfvt..nterlkkgielgagnsiliklnqigSLTETLDAIEMAKRagytavvshrsg..etEDATIADVAVatnagqiktgstsrtdrmakynqllrieeelgsv.aqyngrdvfynikk................................................
>ENO_AQUAE
................msrikrvhgrevldsr............gnptvevevelesgalgraivpsgastgerealelrdg....dpkrylgkgvlkavd.nvngvIAKALvg..lepynqreidqilie.ldgten........ksklgANAILGTSMAVAraaanelgiplyeylggkfg......yrlpvplmnvinggahadnn.ldiqefmivpvcgga.frealragvetfhhlkkilkek.gys.tnvGDEGGFap.nlnssEEALdILMQAIEKagykpg..........edILLALDVAssefyeng...vykfegke...................rsAEEMIef.yekliqkyp.IISIEDpmse....ndwEGWKEITKRLgdkvqLVGDDLftt..npkilrkgieegvanailvklnqigTVSETLDTVMLAKErnysaiishrsg..etEDTFISHLAVatnagqiktgsasrtdriakynellrieerlgng.avfwgreefyrfts................................................
>ENO_THEMA
...............myveivdvrarevldsr............gnptveaevvledgtmgraivpsgastgkfealeirdk....dkkrylgkgvlkave.nvnetIAPALig..mnafdqplvdktlie.ldgten........ksklgANAILAVSMAVAraaanylglplykylggvn......akvlpvplmnvinggqhadnn.ldlqefmivpagfds.frealragaeifhtlkkilhea.ghv.tavGDEGGFap.nlssnEEAIkVLIEAIEKagykpg..........eeVFIALDCAassfydeek.gvyyvdgee...................ksSEVLMgy.yeelvakyp.IISIEDpfae....edwDAFVEFTKRVgnkvqIVGDDLyvt..nvkrlskgielkatnsiliklnqigTVTETLDAVEMAQKnnmtaiishrsg..esEDTFIADLAVatnagfiktgslsrseriakynqllrieeelgkv.aefrglksfysikr................................................
>ENO1_STRCO
................mpsidvvvareildsr............gnptvevevglddgstgraavpsgastgafeaielrdg....dpsrylgkgvekavl.avieqIGPELvg..ydateqrlidqamfd.ldatdn........kgslgANAILGVSLAVAhaaseasdlplfrylggpn......ahllpvpmmnilnggshadsn.vdiqefmiapigaes.fsealrwgaevyhtlkkvlknk.gla.tglGDEGGFap.nlgsnREALdLILEAIKEagytpg..........eqIALALDVAasefykdg...syafegkn...................rsAAEMTey.yaelveayp.LVSIEDplfe....ddwDGWNTITAKLgdkvqLVGDDLfvt..nperlargieensanallvkvnqigSLTETLDAVELAQRngfkcmmshrsg..etEDVTIADLAVatncgqiktgaparservakynqllrieeildda.avyagrsafprfkg................................................
>ENO_COREF
................maeimhvfareimdsr............gnptveaevflddgshgvagvpsgastgvheahelrdg....gd.rylgkgvlkave.nvneeIGDELag..leaddqrlidaamik.ldgten........ksrlgANAILGVSMAVAkaaadsaglplfryiggpn......ahvlpvpmmniinggahadsg.vdvqefmiapigfds.fsealragaevyhalkkvinek.gls.tglGDEGGFap.svestRAALdLIVEAIKKagfepg..........kdIALALDVAsseffkdg...kyhfegge...................htAEEMAnv.yaelvdeyp.IVSIEDplqe....ddwDGYVALTAQIgdkvqIVGDDFfvt..nparlkegiakkaansilvkvnqigTLTETFDAVDMAHRagytsmmshrsg..etEDTTIADLAValncgqiktgaparsdrvakynqllrieqllgda.avyagrsafprfqg................................................
>ENO_MYCLE
................mpvieqvgareildsr............gnptvevevvlidgtfaraavpsgastgeyeavelrdg....dg.ryggkgvkravd.avldeIGPVVig..lnandqrlidqelld.ldgtpd........ksrlgGNAILGVSLAVAkaaadsaelplfryiggsn......ahilpvpmmnilnggahadta.vdvqefmvapigaps.fvealrwgaevyhalksvlkkk.gls.tglGDEGGFap.evagtTAALdLVTLAIEAagfkpg..........adVALALDAAatefytdg..igyhfegmt...................htADQMTef.yadllgsyp.LVSIEDplse....ddwDGWAALTASIgeqvqIVGDDIfat..nperleegigrgvanallvkvnqigTLTETLEAVALAHHsgyrtmishrsg..etEDTMIADLVValgsgqiktgaparservakynqllrieeelgda.aryagdlaflryvvetr.............................................
>ENO_DESVM
................mstivsvwareildsr............gnptvevevslesghtgraavpsgastgsrealemrdg....dkgrykgkgvekavd.nvmgeIAEAIvg..ldslrqvqvdntlld.ldgtdn........ksrlgANAMLGVSLATAraassflglplyqylggvn......akvlpvplmniinggahapnn.ldiqefmimpigaat.frdalrmgaetfhtlkallaad.ghv.tsvGDEGGFap.nlknhDEAFrYIMKAIEEagyipg..........aeIALAIDAAasefhkdg...kyvlageg.................knlsNSEMVew.lgefttryp.LISIEDglae....adwDGWRELTYKLgdtiqLVGDDIfvt..npdilaegidegvansiliklnqigTLTETLDTIEMAKQaayttvishrsg..etEDHFISDLAVglnagqiktgslcrsdrlakynqllrieedlddt.giyfgpmmsshfgfeeegee..........................................
>ENO_DEIRA
.................mniekviarevldsr............gnptveaevhldsgfsgraivpsgastgshealelrdg....ge.rymgkgveravq.nvreaLGPALig..mdaseqaaidkalmd.vdgtsn........kgnmgGNAILAVSLATAraaaaeldiplyrylggsn......aktlpvpmmnvinggahadns.vdfqefmvmpvgaps.frealrygaetfhhlkkvlsgr.gyn.tnvGDEGGFap.dlksnEEALeVLLEAIQQagyepg..........kdICIALDPAvtelykdg...qyhleseg.................rvlsSDEMIdf.wadwtsryp.IVSIEDglae....ddwDGWERLTAKVgaktqLVGDDLfvt..nperlqqgidrkvgnailvkvnqigSLTESMDAIELAKRhhygtiishrsg..esEDAFIADLAVatnagqiktgsasrsdriakynqllriedqlgdr.avfpgrkalr....................................................
>ENO_SYNEL
..............mmdtaiatirareildsr............grptveaevelecgivglaqvpsgastgsfeahelrdg....dpkryggkgvlsave.nietrILSALvd..lnaldqtvidqclle.ldgsen........ksnlgANAILAVSLATAkaaaeylgqplyrylggpl......anvlpvpmmnvinggahaann.idfqefmimpigaps.freglrwgaevfaalskvladk.gll.tgvGDEGGFap.nldsnQAALdILLQAIETagyrpg..........tdVALALDVAanefyedg...kyvfdnts...................rtASELIry.ydqlvstyp.IISIEDglqe....edwDNWALLTETLgsriqLVGDDLfvt..npkrlqrgidngvanailiklnqigSLTETLQTIDLATRkgyravishrsg..etEDTTIADLAVatragqiktgslcrservakynrllrieaelgdq.avyapkvglgpr..................................................
>ENO_ANASP
...........mnnivdtaieaivareildsr............grptieaevhllsgavglaqvpsgastgtfeahelrdk....dksryggkgvlkavh.nvneiLAPKLid..ldalnqelidrtmia.ldgsgn........ksnlgANAILAVSLAAAragaeslgiplyrylggpl......anllpvplmnvinggahasnn.vdfqefmivpvgats.frealrwgaevfatlsevlhdk.gll.tgvGDEGGFap.nlesnQVALeLLVAAIEKagykpg..........eqVALALDVAasefykeg...qyvydgrp...................haPTEFIdy.lgqlvdqyp.IVSIEDglhe....edwQHWQLLTQKVgsrvqLVGDDLfvt..natrlqkgiqekagnailiklnqigSLTETLETIDLGTRngfrsvishrsg..etEDTTIADLAVatragqiktgslcrservakynrllriedelgdr.avyagavglgpk..................................................
>ENO2_STRCO
........msatavepaaaietvtarriidsr............gnptvevdvvledgslgraavpsgastgareavelrde....dptrwhgkgvdrava.hvngeIAASVrg..rdaadqagldaalia.ldgtaa........ksrlgANALLGVSLAAAkaaaaarrqplyrylggad......ahllplpmmnivnggahadnp.ldfqefmivpvgadt.faeavrmgsevfhtlrrdllaa.ghs.tgvGDEGGFap.alrtaEEALdFVVAAIERtgyrag..........pdIGLVMDPAsseffrdg...gydyageg.................vrrsPAEHAdh.laglidayp.VVSIEDpmae....ddlDGWRELTDRVgdrcqLTGDDVfct..dealvregirtgvgnsvlvkvnqigTLTEALATVATAHEagwtvvmshrsg..etEDTTIADLAVatgcgqiktgslsrsdrtakynrlirieeelgas.arfagrsalrrv..................................................
>ENO1_PSESM
................makivdikgrevldsr............gnptveadvlldngiigsacapsgastgsrealelrdg....dksrymgkgvlkava.ningpIRDLLlg..kdpvdqkaldhamia.ldaten........kaslgANAILAVSLAAAkaaaqdqdlplyahianlng..tpgvysmpvpmmniinggehadnn.idiqefmiqpvgaks.faealrwgteifhhlkavlkar.gln.tavGDEGGFap.nlasnKEALeAIAEAVANagytlg..........tdVTLALDCAasefykng...kytlseeg..................eysSAEFAey.laeltrkhp.IISIEDglde....sdwDGWKVLTEKIgekvqLVGDDLfvt..ntkilkegidkniansilikfnqigTLTETLEAIQMAKAagytaiishrsg..etEDSTIADLAVgtsagqiktgslcrsdrvskynqllrieeqlgsk.avyrgraefrg...................................................
>ENO_AERHY
................mskivkvigreiidsr............gnptveaevhleggfvgmaaapsgastgsrealelrdg....dksrflgkgvlkale.avngpIAQALlg..kdakdqatvdqimid.ldgten........kskfgANAILAVSLANAkaaaaakgmplyahiaelng..tpgvysmplpmmniinggehadnn.vdiqefmiqpvgakt.lkeavrmgaevfhnlakvlksk.gyn.tavGDEGGFap.nlksnAEALeVIAEAVAAagyklg..........tdVTLAMDCAasefydaek.keynlkgeg.................rvftSNGFSdf.leeltakfp.IVSIEDglde....sdwEGFAYQTQKLgkkiqIVGDDLfvt..ntkilkrgidngiansilikfnqigSLTETLAAIKMAKDagytavishrsg..etEDATIADLAVgtaagqiktgsmsrsdrvakynqlirieealgak.apfrglkevknqa.................................................
>ENO_BUCAI
................mskitkiiareiidsr............gnptvesevhleggfvglasspsgastgslealelrde....nkdrfmgkgvekavs.linekISIALkn..knarnqsdidhimid.ldgtin........ksklgANAILSVSLAVAkaaaaskrmplyahiaein..etpgvfsmplpminiinggkhannn.idiqefmiqpisakt.vkesirigceifhalgellkek.gms.ttvGDEGGYap.nlksnEEALnIIQDAIQKtkyklg..........qdIRLAIDCAaselynkne.kkynlkgen.................isfsSKEFThy.leklsqkyp.IVSIEDgqde....sdwEGFLYQTHVLgnkiqLVGDDLfvt..nknilkkgikkgiansiliklnqigTLTETLEAIKTAKQanygviishrsg..etEDASIADLSVgtssgqiktgsmsrsdrtskynqlirieenlgtkyapfhglreiksaf.................................................
>ENO_WIGBR
................mskiikvigreiidsr............gyptveaevhllggiigrasspsgisigsreahevrdr....dnsrflgegvtkavk.sinnkISKSLis..knaqkqkdidqimin.ldgtkn........ksnlgANAILAVSLANAkaaskikniplykhiseinn..tpgifsmplpminiinggkhtnnn.idiqefmiqpigaks.ikqaiqmgseifhnlgkilnek.gms.tsiGDEGGYsp.nlksnSNAFvLIKEAVKRskyhig..........rdITFAIDCAaseffeest.qsyylksen.................nffsSYEFVlf.lkklteeyp.ILSIEDglhe....ndwEGFSMLTNYLgnkiqLVGDDLftt..npkflkygikkgiansilikpnqigSLTETLEVIKIAKKygyatiishrsg..etEDVTIADLSVgtssgqiktgsmsrsdrtakynrlirieeelgsn.aifhgkmeiknqfiysnnnlknf.......................................
>ENO_BUCBP
................mskikkiisreiidsr............gyptiesevhlqngsiglasipsgastgsrealelrdn....dplryfgkgvktavs.ivntsISSAIyn..qdaydqenidkimin.ldgtkn........kskigANSILSVSIATAkaaaqskkiplyqyiselhg..ikeellmplpmmniinggkhadnn.idiqefmiqpikant.ikeaiqigaevfytlglilkrr.gfn.ttvGDEGGYap.nlksnESAFlILSEAVSQsgymlg..........kdITFCIDCAaselynskt.ktykltseq.................kkftSYEFTny.lsalvdkyp.ITSIEDglde....sdwNGFKYQTKKLgkkiqLVGDDLfvt..ntnilkkgiqnniantiliklnqigTLTETLNAIKLAQNsnyntvishrsg..etEDTTISDLAVgtnsgqiktgsvcrsertakynqlirieeklgaktkifknfyfni....................................................
>ENO_BIFLO
................maviesvyarqildsr............gnptvqvvldtedgaqglglvpsgastgeaeawerrdg....dksvyggkgvlnavk.avnevIAPKVig..mdaadqralddlmie.ldgtpn........kgklgANAILGVSLAALyasaesaglplyryiggtn......ghilpvpnmnimnggahadfa.tdiqeymispygfdt.ysealragvevyhtlknvlkke.gln.tglGDEGGFap.kmksnEDSLkYIMDAISAagyepg..........kqIGICLDVAssefynket.gkyrfdgee...................rdSAYMLdy.yenlineyp.IVSIEDpfne....egwEDWAAITARLgdrlqFVGDDLlvt..nparlqkaidlgaansllvklnqigSVTETLDAIELATAngytsmvshrsg..etPDTTISDLAVakntrqiktgapargervakynrlleieeelgst.aqyagysafkackkylak............................................
>ENO_TREPA
................msdiacieareiidsr............gnptvevdvslsdgsfgracvpsgastgefealemrdg....dkeryngkgvlkavg.tvntlIADTLeg..mdalnqgeidhamrn.ldgtdn........ksklgANAMLGVSMACAraaadflgvplyrylggvh......tfrmpvpmaniinggkhsdnk.idfqefmvmpigaas.mreavrmtaevfhalkgllaad.gka.tsvGDEGGFap..dldnEQALeYIMKAIAKaglapr..........kdVCIALDCAsselfdegdrrgykfwksnpg...............klftAQEMIdl.ykkwiatyp.IVSIEDpldq....ndwAGYVQLTKELgdkvqIVGDDFfvt..ntgrlargikegscnsiliklnqigTVTETVDAVRMAQNagyaavishrsg..etEDAFIADLAValetgqiktgsmsrsdrvakynqlmrieeelgaq.aryygaktferfgc................................................
>ENO_CAMJE
................mlviedvrayevldsr............gnptvkaevtlsdgsvgaaivpsgastgskealelrdn....de.rfggkgvlkava.nvnetIADEIlg..ldafnqtqlddtlre.ldgtnn........ysnlgANATLGVSMATAraaaaalgmplyrylggan......asilpvpmcniinggahannn.vdfqefmimpfgfts.fkealrsvceiyailkkelans.ghs.talGDEGGFap.nlannTEPIdLLMTCIKKagyen............rVKIALDVAsteffkdg...kyhmegka...................fsSEALIer.yvelcakyp.ICSIEDglae....ndfEGWIKLTEKLgnkiqLVGDDLfvt..nedilregiikkmanavlikpnqigTITQTMRTVRLAQRnnykcvmshrsg..esEDAFIADFAValntgqiktgalargertakynrlleiefesde....ylgekl......................................................
>ENO_HELPJ
................mltikdihalevmdsr............gnptiqasvilsdntkasaivpsgastgkrealelrdn....dktrflgkgvlrace.nvnsvIKHHLig..leatnqafvderlra.ldgtpn........yanlgANAVLGVSMALArasakalnlplyrylggan......altlpvpmlniinggthanns.idfqeymimplgfes.fkealrasaevyhtlkklldek.nql.tsvGDEGGFap.nfnnnVEPLeIISQAIEKagyklg..........eeIALALDVAsselvdeh..fnyhlkgen.................kildSHELVay.ykelvakyp.IVSIEDglse....ddwEGWAFLSKELgrqiqLVGDDLfvt..nasilqkgieknvanailikpnqigTISETLETIRLAKHhayqcvishrsg..esEDSFIADFAValntgeiktgstarseriakynrlleiehelkgg..iyigkelfkhg..................................................
>ENO_CHLCV
..............mlevvisdiqareildsr............gyptlyvkvttdagtfgeacvpsgastgikealelrdq....dssrfqgkgvlqavk.nvkevLLPVLqg..isifdqilidsimve.adgtpn........keklgANAILGVSLASAkaaaatlgrsfyrylggcf......ahvlpcpmmnlinggmhanng.lqfqefmirpigats.lkeavrmgadvfhslknilnek.nla.tgvGDEGGFap.qlksnSEALdLLVLAIEKagfqpg..........edISLALDCAassfydtk...aetydg.....................ksYEEQVni.ladlcdryp.IDSIEDglae....edfDGWELLTAELgesiqIVGDDLfvt..npeliadgisrglanavlikpnqigTLTETSEAIQLAHSqgyttilshrsg..etEDTTIADLAVafntgqiktgslsrseriakynrlmaieeelgpe.glfkdsnpfsge..................................................
>ENO_CHLTR
..............mfdvvisdieareildsr............gyptlcvkvitntgtfgeacvpsgastgikealelrdk....dpkryqgkgvlqais.nvekvLMPALqg..fsvfdqitadaimid.adgtpn........keklgANAILGVSLALAkaaantlqrplyrylggsf......shvlpcpmmnlinggmhatng.lqfqefmirpisaps.lteavrmgaevfnalkkilqnr.qla.tgvGDEGGFap.nlasnAEALdLLLTAIETagftpr..........edISLALDCAassfyntq...dktydg.....................ksYADQVgi.laelcehyp.IDSIEDglae....edfEGWKLLSETLgdrvqLVGDDLfvt..nsaliaegiaqglanavlikpnqigTLTETAEAIRLATIqgyatilshrsg..etEDTTIADLAVafntgqiktgslsrseriakynrlmaieeemgpe.alfqdsnpfska..................................................
>ENO_CHLPN
..............mfeaviadiqareildsr............gyptlhvkvttstgsvgearvpsgastgkkealefrdt....dspryqgkgvlqavk.nvkeiLFPLVkg..csvyeqslidslmmd.sdgspn........ketlgANAILGVSLATAhaaaatlrrplyrylggcf......acslpcpmmnlinggmhadng.lgfqefmirpigass.ikeavnmgadvfhtlkkllher.gls.tgvGDEGGFap.nlasnEEALeLLLLAIEKagftpg..........kdISLALDCAassfynvk...tgtydg.....................rhYEEQIai.lsnlcdryp.IDSIEDglae....edyDGWALLTEVLgekvqIVGDDLfvt..npelilegisnglansvlikpnqigTLTETVYAIKLAQMagyttiishrsg..etTDTTIADLAVafnagqiktgslsrservakynrlmeieeelgse.aiftdsnvfsyedsee..............................................
>ENO1_CHLTE
.................mkiqnvnaieildsr............gnptvevnlkledgtisramvpsgastgereatelrdg....dkkryggkgvlkave.nvnsaIAKAIen..khftnqreldyflie.ldetnn........ksklgANAILGVSMAFArakaqssrtplyqylggsn......ahimpvpcmnvinggkhadnt.idfqefmiaphnaps.fresirmgeevfhalkavlklk.gls.tgvGDEGGFap.dlksnEQAVeMILEGITKagykps..........vdVSICLDPAssemweng...kykffkstqkl................vsSDEMVkl.weswvnqyp.IVLLEDgmae....ndwEGWKNLTDVIgnkieIVGDDLfct..nksillnginkgvansiliklnqigTVTETLETIELAYKnsyncfvshrsg..etVDSFIADLTVginaghlksgsgcrgeriekfnqlmrienelgks.aqfaglkafknak.................................................
>ENO2_PSESM
...............mktqiqaihareildsr............gnptvevdvtlecgamgrasvpsgastgaheavelrdk....dtqrysgkgvlkavs.nvnteILESVrg..mnaidqeqidhlmik.ldgtsd........ksrlgGNAILGVSLAVAraaasalnlplfqylggeq......aarmpvpmfnilnggvhanwqgpdfqefmiaptgags.fkealrwgsevyhelkavlkda.gys.tavGDEGGFap.alkknSDAIeLIIKAIERagytpg..........sqIEIAIDPAssgfyeng...lyhlrseg.................rkvdAQELInl.ysswvdkyp.IAVLEDglae....ddwSGWKLLNAALgdrieLVGDDLfvt..nveriqrgitenvanavlikpnqigTLTETKAAIEMAYGanwgamvshrsg..etVDSSIADLTVamgtghlktgapcrgervekynqflrieedlgsr.afyaghdafvr...................................................
>ENO_MYCPN
........msaqtgtdlfkiadlfayqvfdsr............gfptvacvvklasghtgeamvpsgastgekeaielrdg....dpkayfgkgvsqavq.nvnqtIAPKLig..lnatdqaaidalmiq.ldgtpn........kaklgANAILAVSLAVAkaaasaqktslfkylanqvmglnktefiltvpmlnvinggahadnn.idfqefmimplgans.mhqalkmasetfhalqkllkqr.gln.tnkGDEGGFap.nlklaEEALdLMVEAIKAagyqpg..........sdIAIALDVAasefyddtt.kryvfkkgikakilde........kewsltTAQMIay.lkklteqyp.IISIEDglse....hdwEGMETLTKTLgqhiqIVGDDLyct..npaiaekgvahkatnsiliklnqigTLTETIKAINIAKDanwsqvishrsg..etEDTTIADLAVaactgqiktgsmsrseriakynrllqielelgnn.akylgwntfknikpqka.............................................
>ENO_MYCGE
........mgssnlninskitdifayqvfdsr............gvptvacvvklasghvgeamvpsgastgekeaielrdn....dpknyfgkgvneavd.nvnkvIAPKLig..lnafdqltvdqamik.ldntpn........kaklgANAILSVSLAVSkaaakaqnsslfqyisnkliglnttnfvlpvpmlnvinggahadny.idfqefmimplgakk.mhealkmasetfhalqnllkkr.gln.tnkGDEGGFap.nlklaEDALdIMVEAIKLagykpw..........ddIAIAIDVAasefydedk.klyvfkkgikanilna........kdwsltSKEMIay.lekltkkyp.IISIEDglse....ndwEGMNQLTKTIgshiqIVGDDTyct..naelakkgvaqnttnsiliklnqigSISETIQTIEVAKKanwsqvishrsg..etEDTTIADLAVaaqtgqiktgsmsrseriakynrllyieielgdk.gkylgwntftnikpknfni...........................................
>ENO_MYCPE
............mfgskfkickieayevidsr............gfptvaakvyakngvfakamvpsgastgereavelrdg....dkerfngkgvlkavn.nvntiIAPKVvg..mdcrqqtkidelmis.ldgtpn........kaklgANAILAVSLAVAklaamieekplykyirqnimgdssdswtmpvpmlnvinggahadnt.idfqefmfmpvgaks.lkeavrmasecfhslqsilksk.kld.tnkGDEGGFap.nlknaDEALkLMVEAVEKagykpg........vdadVAFALDPAtselfdadk.ktytfekalkakilta........kdavkkSEDMVky.wdglckkyp.IISIEDglae....ndwDGFQLMVKDLgsrvqIVGDDLfct..npkivkegiskgvansvlikvnqigTLTETIETIKAAHAagwtcvvshrsg..etEDTTIADIAVglstgqiktgsmsrseriakynrlieienelgsk.ahypgkstfksik.................................................
>ENOB_LACPL
..............mekqvietvkareifdsr............gnptveadvilsdgtlgraevpsgastgekeavelrdg....gd.rlagkgvlkavn.nvntvINHALhg..adpfnqahidqimid.ldgtpn........karlgANAILGVSMATAraaanalqqplyrylggtd.......lelpqtfhnvinggehadng.idiqefmitpverts.frdgfekivntyhtlkkvieda.gyt.sglGDEGGFap.dlknsEEALqMLHDAIIKagytpg..........keIAIAFDAAasyfynrtt.hnydfegkt...................ytPAALGdy.ylqllakfpeIVSIEDpyge....edwDNFASFTAAHgdqlqIVADDPvct..npqlirqaiqrgmanniliklnqigTVTETLAAIRLARKngyatmmshrsg..etGDTFVADFTVatnaaqlkagaparservekynqllrieeelgad...garlahfpnnvmfd..............................................
>ENO_MYCPU
................mseivkikalevldsr............gnptiqvevhtisgaygkalvpsgastgsrealelrdestkykdnwyaskgvqkavd.nvnnkIADLLig..qnvldqrnidnimie.adgten........kskfgANAILGVSLAAAhaganflqiplyryiggin......anmlplpmlnvinggehasnt.idfqefmimpmgakt.fkeslqmankvfhnlakllkka.ghg.tqvGDEGGFap.nlknhEEVLdFLMQAIEVagfvas......tskekgIAIAIDAAsselydqst.gkytfkklkqaiktkqpgfenvektkldftSDELIay.ygeliskyp.IISIEDgfae....sdwQGFAKFTKIYgeklqIVGDDLtvt..nskileraikeksmnsilvklnqigSLSETLDTINMAHKagfsavishrsg..etEDTTIADLAValntgqiktgslsrtdriakynrlleiedqleea.avfpgkkafwnlknr...............................................
>ENO_UREPA
.................mkiinllayqildsr............gqptvavklflendqsviamvpsgastgakealelrdg....dvnyffnksvklaiq.ninniIRPHLin..knvlnffeldnllin.ldgten........ksklgANALLGVSIAIVkagaiaaskplyqyikedlmhnydvnyyapiplmnfinggahadnd.ldiqefmivplnais.fsqaiqigseifhqldkllksn.hls.ttkGDEGGFap.mlknnYVTLeLLVHAIKKahylps........ktqgVCLALDVAaselyengk...yffkkssshnitl.........eqtsfsSDEWIky.wsklvsmfp.IISIEDcfee....ndwNSFALFLKNNp.hiqVVGDDLyct..nlkylqkgidfkatnailikpnqigTISETLDVIKFAQKnnintiishrsg..etEDTFIADLAIgvgagqiktgslsrseriakynrileieqelkdk.liyepskffkfr..................................................
