>1ldg_
...........................................................................................................apkAKIVLVGS.GMIGGVMATLIVqkn......lgDVVLFDi.......vknMPHGKALDTShtnvm...snCKVSgs......ntyddlagsdVVIVtagftkew........nrldLLPLNNKIMIEIGGHIKKnc...aFIIVVTNPVDVMVQLLHQHSg.vpKNKIIGlggVLDTSRLKyyiSQKLnvcprdvn.aHIVGAHGNkmvllkryitv......efinnklis........daele.aIFDRTVnTALEIVNLH..aspyvAPAAAIIEMAESYLkd..lkkvLICSTlleg....qyg...hsdiFGGTPVVLGangveqv.ieLQLNSEEKAKFDEAIAETKRmkala........................
>1a5z_
..............................................................................................................MKIGIVGL.GRVGSSTAFALLmkg.....farEMVLIDv.......dkkRAEGDALDLIhgtpft..rrANIYag.......dyadlkgsdVVIVaagvpqkpg......etrlqLLGRNARVMKEIARNVSKya...sIVIVVTNPVDVLTYFFLKESg.mdPRKVFGsgtVLDTARLRtliAQHCgfsprsvh.vYVIGEHGDsevpvwsgamin....mcqvcqkcd.........skile.nFAEKTKrAAYEIIERK..gathyAIALAVADIVESIFfd..ekrvLTLSVyled....ylg...vkdlCISVPVTLGkhgveri.leLNLNEEELEAFRKSASILKNaineieen.....................
>1i0z_A
..........................................................................................atlkekliapvaeeeatvpnNKITVVGV.GQVGMACAISILgks.....ladELALVDv.......ledKLKGEMMDLQhgslfl..qtPKIVad......kdysvtanskIVVVtagvrqqeg......esrlnLVQRNVNVFKFIIPQIVKys.pdcIIIVVSNPVDILTYVTWKLSg.lpKHRVIGsgcNLDSARFRylmAEKLgihpssch.gWILGEHGDssvavwsgvnva....gvslqelnpemg..tdndsenwk.eVHKMVVeSAYEVIKLK..gytnwAIGLSVADLIESMLkn..lsriHPVSTmvkg....myg..ienevFLSLPCILNargltsv.inQKLKDDEVAQLKKSADTLWDiqkdlkd......................
>1ez4_A
.........................................................................................................smpnhQKVVLVGD.GAVGSSYAFAMAqqg.....iaeEFVIVDv.......vkdRTKGDALDLEdaqaft..apKKIYsg.......eysdckdadLVVItaga................LVNKNLNILSSIVKPVVDsg.fdgIFLVAANPVDILTYATWKFSg.fpKERVIGsgtSLDSSRLRvalGKQFnvdprsvd.aYIMGEHGDsefaaystatig....trpvrdvakeq....gvsdddla.kLEDGVRnKAYDIINLK..gatfyGIGTALMRISKAILrd..enavLPVGAymdg....qyg...lndiYIGTPAIIGgtglkqi.ieSPLSADELKKMQDSAATLKKvlndglaelen..................
>1guy_A
............................................................................................................mrKKISIIGA.GFVGSTTAHWLAak......elgDIVLLDi.......vegVPQGKALDLYeaspie.gfdVRVTgt......nnyadtansdVIVVtsga................LIKVNADITRACISQAAPls.pnaVIIMVNNPLDAMTYLAAEVSg.fpKERVIGqagVLDAARYRtfiAMEAgvsvedvq.aMLMGGHGDemvplprfstis....gipvsef.........iapdrla.qIVERTRkGGGEIVNLLktgsayyAPAAATAQMVEAVLkd..kkrvMPVAAyltg....qyg...lndiYFGVPVILGaggveki.leLPLNEEEMALLNASAKAVRAtldtl........................
>LDH_PETMA
.........................................................................................astkgklihemvpskerdpphSKVTIVGV.GQVGMAAAISVLlrd.....ladELALVDv.......vedRLKGEMMDLLhgslfl..ktAKIVad......kdysvtagsrLVVVtagarqqeg......esrlnLVQRNVNIFKFIIPNIVKys.pncILLVVSNPVDILTYVAWKLSg.lpKHRVIGsgcNLDSARFRylmSERLgvnsasch.gWIIGEHGDssvpvwsgvnva....gvglqslnpdig..tpkdgedwk.sVHKQVVdSAYEVIKLK..gytswAIGLSVADLAETILkn..lrrvHPVSThckg....qhg..vhddvFLSLPCVLGsegitdi.inQTLKKEEEAQVQKSAETLWNvqkeltf......................
>LDHA_BRARE
..........................................................................................astkekliahvskeqpagptNKVTVVGV.GMVGMAAAVSILlkd.....ltdELALVDv.......medKLKGEAMDLQhgslfl..ktHKIVad......kdysvtanskVVVVtagarqqeg......esrlnLVQRNVNIFKFIIPNIIKys.pncILLVVSNPVDILTYVAWKLSg.lpRNRVIGsgtNLDSARFRylmGEKLgihpssch.gWVVGEHGDssvpvwsgvnva....gvslqalnpdlg..tdkdkedwk.sVHKMVVdSAYEVIKLK..gytswAIGMSVADLCESILkn..mhkcHPVSTlvkg....mhg..vneevFLSVPCILGnngltdv.vhMTLKPEEEKQLVKSAETLWGvqkeltl......................
>LDHA_SQUAC
..........................................................................................atlkdklighlatsqeprsyNKITVVGV.GAVGMACAISILmkd.....ladEVALVDv.......medKLKGEMMDLQhgslfl..htAKIVsg......kdysvsagskLVVItagarqqeg......esrlnLVQRNVNIFKFIIPDIVKhs.pdcIILVVSNPVDVLTYVAWKLSg.lpMHRIIGsgcNLDSARFRylmGERLgvhsssch.gWVIGEHGDssvpvwsgmnva....gvslkelhpelg..tdkdkenwk.kLHKDVVdSAYEVIKLK..gytswAIGLSVADLAETIMkn..lcrvHPVSTmvkd....fyg..ikndvFLSLPCVLDnhgisni.vkMKLKPDEEQQLQKSATTLWDiqkdlkf......................
>LDHA_ALLMI
...........................................................................................svkehlihnvhkeehghahNKITVVGV.GAVGMACAISILmkd.....ladELALVDv.......vedKLRGEMLDLQhgslfl..rtPKIVsg......kdysvtanskLVIItagarqqeg......esrlnLVQRNVNIFKFIIPNVVKhs.pdcKLLVVSNPVDIWTYVAWKISg.fpKHRVIGsgcNLDSARFRylmGERLgihslsch.gWIVGEHGDssvpvwsgvnva....gvslkalhpelg..tdadkehwk.eVHKQVVdSAYEVIKLK..gytswAIGLSVADLAETVMkn..lrrvHPISTmvkg....myg..ikddvFLSVPCVLGyhgitdv.vmMTLKSEEEEKLRKSADTLWGiqkelqf......................
>LDHB_ANGRO
..........................................................................................asvmqklitplcsg.pqrprNKVTVVGV.GQVGMACAVSILmre.....ladELALVDv.......iedKLKGEMMDLQhgslfl..ktSKIVad......kdysvsansrIVVVtagvrhreg......esrlnLVQRNVNIFKHIIPQIVKys.pdcILVVVSNPVDVLTYVTWKLSg.lpKHRVIGsgtNLDSARFRylmAEKLgihsssfn.gWILGEHGDssvpvwsganva....gvnlqklnpdig..tdadkenwk.dAHKMVVeSAYEVIRLK..gytnwAIGLSVADLAETLIkn..lnriHPVSTmvkg....myg..igdevYLSLPCVLNnggvnsv.vnMTLTDEEIAQLKKSADTLWGiqkdlkdl.....................
>LDHC_HUMAN
..........................................................................................stvkeqlieklieddensq.CKITIVGT.GAVGMACAISILlkd.....ladELALVDv.......aldKLKGEMMDLQhgslff..stSKVTsg......kdysvsansrIVIVtagarqqeg......etrlaLVQRNVAIMKSIIPAIVHys.pdcKILVVSNPVDILTYIVWKISg.lpVTRVIGsgcNLDSARFRyliGEKLgvhptsch.gWIIGEHGDssvplwsgvnva....gvalktldpklg..tdsdkehwk.nIHKQVIqSAYEIIKLK..gytswAIGLSVMDLVGSILkn..lrrvHPVSTmvkg....lyg..ikeelFLSIPCVLGrngvsdv.vkINLNSEEEALFKKSAETLWNiqkdlif......................
>LDHC_MOUSE
..........................................................................................stvkeqliqn.lvpedklsrCKITVVGV.GNVGMACAISILlkg.....ladELALVDa.......dtnKLRGEALDLLhgslfl..stPKIVfg......kdynvsanskLVIItagarmvsg......etrldLLQRNVAIMKAIVPGIVQns.pdcKIIIVTNPVDILTYVVWKISg.fpVGRVIGsgcNLDSARFRyliGEKLgvnptsch.gWVLGEHGDssvpiwsgvnva....gvtlkslnpaig..tdsdkehwk.nVHKQVVeGGYEVLNMK..gytswAIGLSVTDLARSILkn..lkrvHPVTTlvkg....fhg..ikeevFLSIPCVLGqsgitdf.vkVNMTAEEEGLLKKSADTLWNmqkdlql......................
>LDHL_HUMAN
........................................mswtvpvvrasqrvssvganflclgmalcprqatriplngtwlftpvskmatvkselierftse.kpvhhSKVSIIGT.GSVGMACAISILlkg.....lsdELALVDl.......dedKLKGETMDLQhgspft..kmPNIVcs......kdyfvtansnLVIItagarqekg......etrlnLVQRNVAIFKLMISSIVQys.phcKLIIVSNPVDILTYVAWKLSa.fpKNRIIGsgcNLDTARFRfliGQKLgihsesch.gWILGEHGDssvpvwsgvnia....gvplkdlnsdig..tdkdpeqwk.nVHKEVTaTAYEIIKMK..gytswAIGLSVADLTESILkn..lrriHPVSTiikg....lyg..ideevFLSIPCILGengitnl.ikIKLTPEEEAHLKKSAKTLWEiqnklkl......................
>LDH_CAEEL
.........................................................................................mastikevfaeiaap.venshGKVTVVGV.GQVGMACAYSILqqn.....lanELCLVDv.......vadKLKGEMMDLQhglaft..rhCTVKad......tdysitagskLCVVtagarqreg......etrlsLVQRNVEIFKGIIPQLVKys.pdtCILVVSNPVDVLTYVTWKLSg.lpRERVFGsgtNLDSARFRfllSEKLniapssch.gWIIGEHGDssvavwsgvnva....gvtlheikpdig..ektdnehweaeIHKKVVdSAYEIIKLK..gytswAIGLSVAKIAQGIFsn..srnvFALSTnvkg....fhg..inddvYLSLPVVLGsaglthv.vkQQLTEAEVQKLHNSAKALLEvqngivm......................
>LDH_DROME
.........................................................................................maaikdsllaqvaevlpssg.HKVTIVGI.GQVGMASAFSILaqn.....vskEVCLIDv.......cadKLQGELMDLQhgsnfl..knPQITas......tdfaasansrLCIVtagvrqkeg......esrlsLVQRNTDILKNIIPKLVEys.pdtILLMVSNPVDIMTYVAWKLSg.lpKNRVIGsgtNLDSSRFRflmSQRLgvaptsch.gWIIGEHGDssvpvwsgvnia....gvrlrelnpilg..tgedpekwn.eLHKQVVdSAYEVIKLK..gytswAIGLSTASLASAILrn..tssvAAVSTsvlg....ehg..idkdvFLSLPCVLNangvtsv.vkQILTPTEVEQLQKSANIMSDvqaglkf......................
>LDH2_LACPL
.........................................................................................................mdkkqRKVVIVGD.GSVGSSFAFSLVqnc.....aldELVIVDl.......vktHAEGDVKDLEdvaaft..naTNIHt.......geyadardadIVVItagvprkpg......esrldLINRNTKILESIVKPVVAsg.fngCFVISSNPVDILTSMTQRLSg.fpRHRVIGtgtSLDTARLRvalAQKLnvattavd.aAVLGEHGDssivnfdeimin....aqplktvtt.......vddqfka.eIEQAVRgKGGQIISQK..gatfyGVAVSLMQICRAILnd..enaeLIVSAalsg....qyg...indlYLGSPAIINrnglqkv.ieAELSDDERARMQHFAAKMLTmmnvas.......................
>LDH_CLOAB
..........................................................................................................mkknTKISVIGA.GFVGSSTVFALMngg.....lasEIVIVDv.......nkdKAEGEAMDLShgaafv..kpVVVKs.......gdykdtegsdIVIItagaaqkpg......etrleLINKNYNIFKSIVPEVVKyn.pnaILLVVSNPVDILTYITYKLSg.fpKSRVIGsgtVLDTSRFRymlSEHFeidvrnih.tYIMGEHGDseiatwsltnia....gmdvneyceas..ckkcdgslky.kIYDDVKnAAYHVIEKK..gatyyAVALAVKRIVEAILrd..ensiLTVSSlleg....qyg...ikdvYMGVPSIVGingvkdi.ieVPLNDEEKNNLTDSAKTLKEsldsif.......................
>LDH_CLOPE
........................................................................................................mirektNKISIIGA.GFVGSTTAFALMqdg.....lasEIVIVDi.......nkdKAHAEAMDLAqgaafv..ksVDIKs.......gdyadtkdsdIVIItagvgpkpg......etrldIINKNLKIFQSIVPEVVKys.pnsILLVVSNPVDILTYITYKLSg.fpKERVIGsgtVLDTSRLKymlSEHFdidarnvh.tYIIGEHGDseitawsltnia....ganveeycktvcan..cdgsfkk.eLPEKVKnAAYEIINSK..gytnyAVALAVTRIVEAILrd..enaiLTVSSlfeg....qyg...idnvYLAMPTIVDrsgarqi.ldVPISNEEKENLIKSAEILKGhianseld.....................
>LDHA_HORVU
...................................................................mhkasslselgfdaggassgffrpvadgcpatptssavphrrlTKISVIGA.GNVGMAIAQTILtqn.....ladEIALVDa.......lpdKLRGEALDLQhaaafl..prVRISg.......tdaavtknsdLVIVtagarqipg......etrlnLLQRNVALYRKIVPPVAEhs.pdaLLLVVSNPVDVLTYVAWKLSg.fpASRVIGsgtNLDSSRFRfliAEHLdvnaqdvq.aYMVGEHGDssvaiwssisvg....gmpafkslrds..hrsfdeaale.gIRRAVVgGAYEVIGLK..gytswAIGYSVASLAASLLrd..qrrvHPVSVlasg....fhgisdghevFLSLPARLGrggilgv.aeMDLTEAEAAQLRRSAKTLWEncqlldl......................
>LDH_MAIZE
...................................................................mkkatslselgfdagdassgffrpvsgds..stptsqhhrrrlTKVSVIGA.GNVGMAIAQTILtrd.....ladEIALVDa.......vpdKLRGEMLDLQhaaafl..prTRLVsg......tdmsvtrgsdLVIVtagarqiqg......etrldLLQRNVALFRKIVPPLAEqs.hdaLLLVVSNPVDVLTYVAWKLSg.fpASRVIGsgtNLDSSRFRfllAEHLdvnaqdvq.aYMVGEHGDssvavwssvsva....gmpvlkslqes..hrcfdeeale.gIRRAVVdSAYEVISLK..gytswAIGYSVASLAASLLrd..qrriHPVSVlarg....fhgipdgttsSSACPPRRPrrrpgr..reMELTEEEAKRLRRSAKTIWEncqllgl......................
>LDH_THEAQ
..............................................................................................................MKVGIVGS.GFVGSATAYALVlqg.....varEVVLVDl.......drkLAQAHAEDILhatpfa..hpVWVRs.......gwyedlegarVVIVaagvaqrpg......etrlqLLDRNAQVFADVVPKILKaa.peaVLLIATNPVDVMTQVAYRLSg.lpPERVVGsgtILDTARFRallAQHLlvapqsvh.aYVVGEHGDsevlvwssaqvg....gvdleafaqarg..raltpddrl.rIDEGVRrAAYRIIEGK..gatyyGIGAGLARLTRAILtd..ekgvFTVSLftpe....veg...veevALSLPRILGargveat.lyPRLNEEERQALRRSAEILKGaasalgf......................
>LDH_DEIRA
..............................................................................................................MKVGVVGT.GFVGSTAAFALVlrg.....scsELVLVDr.......dedRAQAEAEDIAhaapvs..hgTRVWh.......gghseladaqVVILtaganqkpg......esrldLLEKNADIFRELVPQITRaa.pdaVLLVTSNPVDLLTDLATQLAp...GQPVIGsgtVLDSARFRhlmAQHAgvdgthah.gYVLGEHGDsevlawssamva....gmpvadfmqaqn..lpwneqvra.kIDEGTRnAAASIIEGK..ratyyGIGAALARITEAVLrd..rravLTVSAptp.....eyg......vSLSLPRVVGrqgvlst.lhPKLTGDEQQKLEQSAGVLRGfkqqlgl......................
>LDH_BACSU
.........................................................................................................mnkhvNKVALIGA.GFVGSSYAFALInqg.....itdELVVIDv.......nkeKAMGDVMDLPhgkafg.lqpVKTSy.......gtyedckdadIVCIcaganqkpg......etrleLVEKNLKIFKGIVSEVMAsg.fdgIFLVATNPVDILTYATWKFSg.lpKERVIGsgtTLDSARFRfmlSEYFgaapqnvh.aHIIGEHGDtelpvwshanvg....gvpvselvekn...daykqeeld.qIVDDVKnAAYHIIEKK..gatyyGVAMSLARITKAILhn..ensiLTVSTyldg....qyg...addvYIGVPAVVNrggiagi.teLNLNEKEKEQFLHSAGVLKNilkphfaeqkvn.................
>LDHP_BACPS
........................................................................................................mkqrnvNRVALIGA.GSVGSSYAFALLnqs.....iteELVIIDl.......nenKAMGDAMDLNhgkvfa.pnpTKTWy.......gtysdckdadIVCIcaganqkpg......etrldLVEKNLRIFKGIVEEIMAsg.fdgIFLIATNPVDILTYATWKFSg.lpKERIIGsgtILDTGRFRfllGEYFdiapanvh.aYIIGEHGDtelpvwshadig....gisitelikrn...peytmkdld.eLFINVRdAAYQIIEKK..gatfyGIAMGLARITKAILnn..ensvLTVSTyldg....eyg...tedvYMGVPAVVNrngirei.veLTLNEQERQQFKHSANVLKEilapnfkeq....................
>LDH_BACCA
........................................................................................................mkngrgNRVAVVGT.GFVGASYAFALMnqg.....iadEIVLIDa.......nenKAEGDAMDLNhgkvfa.pkpADIWh.......gdyddcrdadLVVIcaganqkpg......etrldLVDKNIAIFRSIVESVMAsg.fqgLFLVATNPVDILTYATWKFSs.lpQERVIGsgtILDTARFRfllGDYFavaptnvh.aYIIGEHGDtelpvwsqadig....gvpirklveskg...eeaqkele.rIFVNVRdAAYQIIEKK..gatyyGIAMGLARVTRAILhh..enaiLTVSAyldg....pyg...erdvYIGVPAVINrngirev.ieIELDEEEKKWFHRSAATLKGvlaryfaq.....................
>LDH_BACHD
........................................................................................................maitkgNKIVLVGT.GAVGSSYAYALMnqg.....isdELILVDl.......neeKAKGDVLDLNhsivya.pspMEIKf.......gsyedckdaaLVVIcagaaqkpg......etrldLVHKNVGIFESIVGNIMKsg.fngIFLVATNPVDILAYATWKFSg.lpKERVIGsgtVLDTARFRyllGEEMnaaptsvh.gYIIGEHGDsqlpvwssatia....gtpiapr.........ltdekkq.eIAENVRdAAYKIIEAK..gatyyGIATGLARITRAILkn..envvLPVGTlleg....eng...hddvYIGVPAIINregvrqv.veLSLNDEEKEKFARSVETLKDiqaaiws......................
>LDH2_STAAM
.........................................................................................................mktfgKKVVLIGD.GSVGSSYAFAMVtqg.....vadEFVIIDi.......akdKVKADVQDLNhgtvhs.pspVDVKa.......geyedckdadLVVItagapqkpg......etrlqLVEKNTKIMKSIVKSVMDsg.fdgYFLIAANPVDILTRFVKEYTg.lpAERVIGsgtVLDSARLQyliSQELgvapssvd.aSIIGEHGDtelavwsqanva....gisvydtlkeq....tgseakae.eIYVNTRdAAYEIIQAK..gstyyGIALALMRISKAILnn..ennvLNVSIqldg....qyg..ghkgvYLGVPTLVNqhgavki.yeMPLSAEEQALFDKSVKILEDtfdsikylled..................
>LDH1_STAAM
........................................................................................................mnkfkgNKVVLIGN.GAVGSSYAFSLVnqs.....ivdELVIIDl.......dteKVRGDVMDLKhatpys.pttVRVKa.......geysdchdadLVVIcagaaqkpg......etrldLVSKNLKIFKSIVGEVMAsk.fdgIFLVATNPVDILAYATWKFSg.lpKERVIGsgtILDSARFRlllSEAFdvaprsvd.aQIIGEHGDtelpvwshania....gqplktlleqr....pegkaqie.qIFVQTRdAAYDIIQAK..gatyyGVAMGLARITEAIFrn..edavLTVSAlleg....eyd...eedvYIGVPAVINrngirnv.veIPLNDEEQSKFAHSAKTLKDimaeaeelk....................
>LDH_CORGL
........................................................................................................mketvgNKIVLIGA.GDVGVAYAYALInqg.....madHLAIIDi.......dekKLEGNVMDLNhgvvwa.dsrTRVTk.......gtyadcedaaMVVIcagaaqkpg......etrlqLVDKNVKIMKSIVGDVMDsg.fdgIFLVASNPVDILTYAVWKFSg.leWNRVIGsgtVLDSARFRymlGELYevapssvh.aYIIGEHGDtelpvlssatia....gvslsrmldkd....pelegrle.kIFEDTRdAAYHIIDAK..gstsyGIGMGLARITRAILqn..qdvaVPVSAllhg....eyg...eediYIGTPAVVNrrgirrv.veLEITDHEMERFKHSANTLREiqkqff.......................
>LDH_BACME
.....................................................................................................mktqftpktRKVAVIGT.GFVGSSYAFSMVnqg.....ianELVLIDm.......nkeKAEGEARDINhgmpfa.tpmKIWA........gdykdcadadLAVItaganqapg......etrldLVEKNVKIFECIVKDIMNsg.fdgIILVATNPVDILAHVTQKVSg.lpNGRVIGsgtILDTARFRyllSDYFevdsrnvh.aYIMGEHGDtefpvwshaqig....gvklehfinta...aiekepdmq.hLFEQTRdAAYHIINRK..gatyyGIAMGLVRITKAILdd..ensiLTVSAlleg....qyg...isdvYIGVPAIINkngvrqi.ieLNLTPHEQQQLEHSASILKQtrdrafv......................
>LDH2_LACLA
.........................................................................................................mkitsRKVVVIGT.GFVGTSIAYSMInqg.....lvnELVLIDv.......nqdKAEGEALDLLdgvswg.qenVIVRa.......gdykdcknadIVVVtagvnqkpg......qsrldLVNTNAKIMRSIVTQVMDsg.fdgIFVIASNPVDILTYVAWETSg.ldQSRIVGtgtTLDTTRFRkelATKLeidprsvh.gYIIGEHGDsevavwshttvg....gkpilefivkn...kkigvedls.nLSNKVKnAAYEIIDKK..qatyyGIGMSTARIVKAILnn..eqaiLPVSAylrg....eyg...qegvFTGVPSIVNqngvrei.ieLNIDAYEKKQFEKSVSQLKEviesik.......................
>LDH_LACCA
......................................................................................................asitdkdhQKVILVGD.GAVGSSYAYAMVlqg.....iaqEIGIVDi.......fkdKTKGDAIDLSnalpft..spKKIYs.......aeysdakdadLVVItagapqkpg......etrldLVNKNLKILKSIVDPIVDsg.fngIFLVAANPVDILTYATWKLSg.fpKNRVVGsgtSLDTARFRqsiAEMVnvdarsvh.aYIMGEHGDtefpvwshanig....gvtiaewvkah...peikedklv.kMFEDVRdAAYEIIKLK..gatfyGIATALARISKAILnd..enavLPLSVymdg....qyg...lndiYIGTPAVINrngiqni.leIPLTDHEEESMQKSASQLKKvltdafakndietrq..............
>LDH_LISIN
..........................................................................................................mkdhQKIILVGD.GAVGSSYAFACVnls.....igqEFGIIDi.......dkdRTIGDAMDLShavpfs..tpKKIYs.......anysdchdadLVVVtagtaqkpg......etrldLVNRNIKIMKGIVDEVMAsg.fdgIFLIASNPVDILTYATWKFSg.lpKERVIGsgtSLDTARFRmsiADYLkvdarnvh.gYILGEHGDtqfpawshttvg....glpitewine......deqgamd.tIFVSVRdAAYEIINKK..gatfyGVAAALARITKAILnn..enaiLPLSVyldg....hyg...mndiYIGAPAVVNrqgvrhi.veMNLNDKEKEQMKNSADTLKKvlddamkqid...................
>LDH_STRBO
.......................................................................................................mtatkqhKKVILVGD.GAVGSSYAFALVnqg.....iaqELGIIEip.....qlfnKAVGDAEDLShalaft..spKKIYa.......akyedcadadLVVItagapqkpg......etrldLVGKNLAINKSIVTEVVKsg.fkgIFLVAANPVDVLTYSTWKFSg.fpKERVIGsgtSLDSARFRqalAEKLdvdarsvh.aYIMGEHGDsefavwshanva....gvnlesylkdvq...nveeaelv.eLFEGVRdAAYSIINKK..gatfyGIAVALARITKAILnd..enavLPLSVfqeg....qya..nvtdcYIGQPAIVGahgivrp.vnIPLNDAEQQKMEASAKELKAiideafskeefasackn............
>LDH1_LACLA
.........................................................................................................adkqrKKVILVGD.GAVGSSYAFALVnqg.....iaqELGIVDl.......fkeKTQGDAEDLShalaft..spKKIYs.......adysdasdadLVVLtsgapqkpg......etrldLVEKNLRITKDVVTKIVAsg.fkgIFLVAANPVDILTYATWKFSg.fpKNRVVGsgtSLDTARFRqalAEKVdvdarsih.aYIMGEHGDsefavwshanva....gvkleqwfqen...dylneaeiv.eLFESVRdAAYSIIAKK..gatfyGVAVALARITKAILdd..ehavLPVSVfqdg....qyg...vsdcYLGQPAVVGaegvvnp.ihIPLNDAEMQKMEASGAQLKAiideafakeefasavkn............
>LDH_LACHE
.......................................................................................................mareekpRKVILVGD.GAVGSTFAFSMVqqg.....iaeELGIIDi.......akeHVEGDAIDLAdatpwt..spKNIYa.......adypdckdadLVVItagapqkpg......etrldLVNKNLKILSSIVEPVVEsg.fegIFLVVANPVDILTHATWRMSg.fpKDRVIGsgtSLDTGRLQkviGKMEnvdpssvn.aYMLGEHGDtefpawsynnva....gvkvadwvkahn....mpeskle.dIHQEVKdMAYDIINKK..gatfyGIGTASAMIAKAILnd..ehrvLPLSVpmdg....eyg...lhdlHIGTPAVVGrkgleqv.ieMPLSDKEQELMTASADQLKKvmdkafketgvkvrq..............
>LDH_LACRE
.........................................................................................................msknhQKVVLVGD.GQVGSAYAYALVqqg.....laeELAIVNl.......skeQAEGDALDLEdatvft..apKQVYq.......adhhacadadLVVIcagaaqkpg......etrldLVGKNLEIMKQITKSIMAtg.fdgILLLATNPVDVLTYAVQKISg.lpASRVISsgtSLDSARLRialAKKLgvspldis.aNVMAEHGDsefaayssatvg....gkpllqiceeqg....isndell.kIEDDVRhKAYEIINRK..gftayGVATCLMRITRAILrd..enavLPVGAyidg....eyg...ikdnYLGTPAVINasgiskv.ieVPLNERESEAMTKSAEALKKiatdgmtkvglvnylik............
>LDH_SCHPO
..........................................................................................mtagskvfsndsvrsssfksIKIVIVGA.GNVGSTTAFTLLlsg.....laaEIVIIDl.......nkkKAEGEAMDLNhaapls..heTRVYl.......gdykdckdatAVVItagknqkpg......etrmdLLKANISIFKEILREVTKyt.kdaILLVATNPVDVLTYATLKLTg.fpAERVIGsgtIIDTARFQyliGKLYgldpqsvn.aDIIGEHGDselavwshasia....glsladfceese..tkydeqaln.eCFKETKnAAYDIIQRK..gsteyGVAAGLVRILAAIIrd..enalLTVSG.ld.....sys..nigdvCFSMPRKLNkdgahri.inAKLSKDEDAKLVESVKSIKHaiesigln.....................
>LDH_BORBU
..........................................................................................................mlksNKVVLIGA.GGVGSSFAYALTidns....lvhELVIIDv.......nenKAKGEVMDLNhgqmfl.kknINVLf.......gtykdcanadIVVItaglnqkpg......etrldLVDKNSKIFKDIITNVVSsg.fdgIFVVASNPVDIMTYVTMKYSk.fpIHKVIGtgtILDTSRLRyflSDHFnvntqnih.sYIMGEHGDssfatwdetkia....mkplseylaeg....kiteleld.eIHKKVVnAAYEVIKLK..gatyyAIGLGIKNIVNAIIgd..qnviLPISSying....qyg.glikdiYIGAPAIVCkegvkev.lnFKISPKELDKFNSSANQLKSyidkmef......................
>LDH_MYCHY
...........................................................................................................mkpIKIALIGA.GNVGNSFLYAAMnqg.....lasEYGIIDi.......npdFADGNAFDFEdasasl.pfpISVSr.......yeykdlkdadFIVItagrpqkpg......etrleLVADNIRIIREIALKVKEsg.fsgISIIVANPVDIITRAYRDASg.fsDQKVIGsgtVLDTARLQfaiAKRAkvspnsvq.aYVMGEHGDssfvaysnikia....gecfcayskltg...idssnyek.eLEYPVSrRAYEIINRK..ratfyGIGAAIAKIVSNIIkd..tkniMIAGAnlrg....eyg...fhgvNIGVPVVLGangieki.ieISLNDKEKEKFAKSVAIIDKiyqdaikni....................
>LDH_MYCGE
...........................................................................................................mkgPKIAIVGS.GAVGTSFLYAAMtra.....lgsEYMIIDi.......nekAKVGNVFDLQdasssc.pnfGKVVa.......geysqlkdydFIFIsagrpqkqgg.....etrlqLLEGNVEIMKSIAKEIKKsg.fngVTLIASNPVDIMSYTYLKVTg.fePNKVIGsgtLLDSARLRyaiATKYqmsskdvq.aYVIGEHGDssvsiissakia....glslkhfskas.....diekefg.eIDQFIRrRAYEIIERK..gatfyGIGEASADVAEQILkd..tkevRVVAPlltg....qyg...akdmMFGTPCVLSrkgieki.leIELSNTEKVALENSIKVLKDniklakl......................
>LDH_MYCPU
.............................................................................................................mKKVVLIGT.GNVGVTVVYTMItkg.....idaEYVLIDi.......nteFAKGHAMDMSdaialnsttgSKIRt.......gtyadakgadLLIVaagrpqkqg......etrleMIADNSKIMKDIALEIKKsg.fngFTIVISNPVDILATVFQKVTn.fpKEKVMSsgtFLDTSRFRkflSEKTgvptnsvh.gFVIGEHGDksvvvfsrmqig....fsrlddflksk....alteddlk.wISEKTYkEAYEIINRK..rstyfGIGASVAEMAESVLyn..qrriFPIGIylde....skp...gggiYISRPAILGengweev.knYDLSPAEQKAFDESAINLKKhwddvqkeisf..................
>LDH_MYCGA
.............................................................................................................mKKIAVIGC.GFVGSTYILDLLqqg.....vqaDYLLVDk.......ntnLADGHVRDLRdskslkshngSTFNv.......gtyddlkdadVVAItasiptvptadgevftdrlqLMTANVKILNEIALELKRvg.fkgLSIIPTNPCDVMAGVYQKVTg.fdPHKIIStgcQLETMRTRkmiSEALgvnsdsve.gFVVGEHGSgaivpwsvfrvg....nvpmkqliaeg....kikeeyvk.dIFSRVVkEAFEIIKFK..katyfGIAESMSLITRAYIyn..lntvLGVGVqldd....kyv...asgiYFTVPAVVGkhgwklh.skLQLSQEEQAAFDKSALNIQKvtkdaldligfkn................
>LDH1_BIFLO
........................................................................................................mvtmnrNKVVIVGT.GQVGATAAFGIVthg.....lcnELVLIDc.......saaKALGEARDLDdgsefq.drhVKVRa.......gdyadckdadIVVItvgrkppan......snrmaELGFTVGLVGEVVDNVMAsg.fdgVIVMVSNPVDVMAWYAWKRSg.lpRTQVLGtgtALDTSRLKtiiGEETgldprnvg.gFVMGEHGDsqftawstvslg....gkpfarfladnq..drfasvstt.eIEEKTRtRGNEIVAAK..ggtnfGIASTVAGIVQTILwd..erriVPVSTlldg....eyg...ehdvFLGVPTELRanganei.veLDLSEDERAKLHHSAELVREhcegll.......................
>MDH_ARCFU
..............................................................................................................MKLGFVGA.GRVGSTSAFTCLlnl.....dvdEIALVDi.......aedLAVGEAMDLAhaaagi.dkyPKIVg......gadysllkgseIIVVtaglarkpg......mtrldLAHKNAGIIKDIAKKIVEna.pesKILVVTNPMDVMTYIMWKESg.kpRNEVFGmgnQLDSQRLK...ERLYnagarnirraWIIGEHGDsmfvaksladfd....g.................evdwe.aVENDVRfVAAEVIKRK..gatifGPAVAIYRMVKAVVed..tgeiIPTSMilqg....eyg...ienvAVGVPAKLGkng.aev.adIKLSDEEIEKLRNSAKILRErleelgy......................
>MDH_BACSU
..........................................................................................................gntrKKVSVIGA.GFTGATTAFLIAqke......laDVVLVDip.....qlenPTKGKALDMLeaspvq.gfdAKITg......tsnyedtagsdIVVItagiarkpg......msrddLVSTNEKIMRSVTQEIVKys.pdsIIVVLTNPVDAMTYAVYKESg.fpKERVIGqsgVLDTARFRtfvAEELnlsvkdvt.gFVLGGHGDdmvplvrysyag....gipletlip.........kerid.aIVERTRkGGGEIVNLLgngsayyAPAASLTEMVEAILkd..qrrvLPTIAyleg....eyg...yegiYLGVPTIVGgngleqi.ieLELTDYERAQLNKSVESVKNvmkvls.......................
>MDH_BACHD
.........................................................................................................maikrRKVSVIGA.GFTGATTALMVAqke......lgDVVLVDip.....qmegPTKGKALDMLestpvq.gvdVNITg......tssyeytkdsdVVVItagiarkpg......msrddLVSTNAGIMKAVTKEVVKhs.pnaYIIVLTNPADAMTYTVYKESg.fpKNRVIGqsgVLDTARFRtfvAQELnlsvedit.gFVLGGHGDdmvplirysyag....giplekllp.........qerid.aIVERTRkGGGEIVGLLgngsayyAPAASLAEMVEAILkd..kkrvLPTIAyleg....eyg...yediYVGVPTILGgdgiekv.ieLDLTDEEKATFAKSIESVRNvmsalpke.....................
>MDH_CHLTE
..............................................................................................................MKITVIGA.GNVGATTAFRLAekq.....larELVLLDv.......vegIPQGKALDMYesgpvg.lfdTKVTg......sndyadtansdIVVItaglprkpg......mtredLLSMNAGIVREVTGRIMEhs.knpIIVVVSNPLDIMTHVAWQKSg.lpKERVIGmagVLDSARFRsfiAMELgvsmqdvt.aCVLGGHGDamvpvvkyttva....gipvadlis.........aeria.eLVERTRtGGAEIVNHLkqgsafyAPATSVVEMVESIVld..rkrvLTCAVsldg....qyg...idgtFVGVPVKLGkngvehi.yeIKLDQSDLDLLQKSAKIVDEnckmldasqg...................
>MDH_RICCN
..........................................................................................................mkqnAKISLIGS.GNIGGTLAHLISlre......lgDIVLFDv.......tegVPQGKALDLMqagtia.gsdIKIKg......tndykdiegsdAIIItaglprkpg......msredLISINTGIMKTVAANVKKya.pdaFVIVITNPLDVMVYVMLKESg.lpHNKVIGmagVLDSSRFNlflAEEFkvsvnnvn.sMVLGGHGDamvplarystis....gvpipdlikmg....lssnenie.kIIDRTRnGGGEIVALLktgsayyAPAASAIEMLESYLkd..krqiLTCAAhlqg....eyg...vhdlYVGVPIMIGkegvlrv.ieLQLTAEEKALFDKSVEGVKKlietik.......................
>MDH_RHILV
...........................................................................................................marNKIALIGS.GMIGGTLAHLAGlke......lgDIVLFDi.......adgIPQGKGLDISqsspve.gfdVNLTg......asdysaiegadVCIVtagvarkpg......msrddLLGINLKVMEQVGAGIKKya.pnaFVICITNPLDAMVWALQKFSg.lpANKVVGmagVLDSSRFRlflAKEFnvsvqdvt.aFVLGGHGDtmvplarystvg....gipltdlvtmg....wvtkerle.eIIQRTRdGGAEIVGLLktgsayyAPAASAIEMAESYLkd..kkrvLPCAAhlsg....qyg...vkdmYVGVPTVIGaggveri.ieIDLNKTEKEAFDKSVGAVAGlceaciniapalk................
>LDH_BOTBR
...........................................................................................................marKKYALIGA.GNIGGTLAHLAAlkg......lgDIVLFDv.......vegVPQGKALDLSqcgpve.gfdANIKg......sndyadiagadVIIVtagvarkpg......msrddLLGINLKVMKAVGEGIRDna.pdaFVICITNPLDAMVWALREFSg.lpANKVVGmagVLDSGRFShflAEEFgvsvn.....SVLGGHGDnmvpvleystvs....gipvseliemg....fstkekvd.eIIKRTRgGGGEIVALLktgsayyAPATSGIAMAEAYLyd..qkriLPAAAhlsg....eyg...idnlYVGVPVVIGangvekv.veVKLSDEAKANLQVSVDAVKEllvackgidesla................
>LDH_TOXGO
......................................................................................................mtgtvsrrKKIAMIGS.GMIGGTMGYLCVlre......laDVVLFDv.......vtgMPEGKALDDSqatsia.dtnVSVTs......anqyekiagsdVVIItagltkvpg.ksdkewsrndLLPFNAKIIREVAQGVKKyc.plaFVIVVTNPLDCMVKCFHEASg.lpKNMVCGmanVLDSARFRrfiADQLeisprdiq.aTVIGTHGDhmlplaryvtvs....gfplrefikkg....kmteakla.eIVERTKkAGGEIVRLLgqgsayyAPALSAITMAQAFLkd..ekrvLPCSVycqg....eyg...lhdmFIGLPAVIGgggieqv.ieLELTHEEQECFRKSVDDVVElnkslaalg....................
>MDH_AQUAE
..........................................................................................................mrmkKTVAVIGA.GNVGEHVASLILlkn......laNVKMFDlprkteekvfePVKGKALDMKqmlaam.didARVEgytvtpegegyeplegsdIVVItagfprrpg......msredLLEANIRIISVIADRIKRya.pdaIVIVVTNPVDVMTYVAYKLLn.fpKNRVMGmagVLDSARFKtfiSEELmvspkdih.aYVIGGHGDemvplisisnvg....giplkdllp.........kekle.kIIERTRfGGGEIVNLMg.tsayyAPAAAIVDMIEALVqn..skriLPCSVyldgeageyyg...vqgfCVGVPVKLGsngveei.ikVPMIEEEREMWRRSVESVKKtvevaegilsagssrq.............
>MDH_AERPE
..........................................................................................................mvgqPLITILGA.GKVGMATAVMLMmrg......ydDLLLIAr.......tpgKPQGEALDLAhaaael.gvdIRIS......gsnsyedmrgsdIVLVtagigrkpg......mtreqLLEANANTMADLAEKIKAya.kdaIVVITTNPVDAMTYVMYKKTg.fpRERVIGfsgILDSARMAyyiSQKLgvsfksvn.aIVLGMHGQkmfpvprlssvg....gvplehlms.........keeie.eVVSETVnAGAKITELRg.yssnyGPAAGLVLTVEAIKrd..skriYPYSLylqg....eyg...yndiVAEVPAVIGksgieri.ieLPLTEDEKRKFDEAVQAVKKlvetlppqlre..................
>MDH_METKA
.............................................................................................................mSKVAVIGAtGRVGSTAAARLAlld.....cvnEVTLIArp.....ksvdKLRGLRRDILdslaaa.qkdAEIT......igcerddyvdadVIVMtagiprkpg......qtrldLTKDNAAIIKKYLEGVAEen.peaIVLVVTNPVDVLTYVALKVSg.lpKNRVIGlgtHLDSMRFKvliAKHFnvhmsevh.tRIIGEHGDtmvpvisstsvg....gipvtrmpg.......wedfdve.eAVREVKeAGQRIIETW..ggsqfGPAQAITNLVRTILqd..errvLTVSAyldge...idg...irdvCIGVPARLGregvlei.vpIELEEDEMRAFRRSVKVVKEatreameaiser.................
>1b8p_A
...........................................................................................................ktpMRVAVTGAaGQICYSLLFRIAngdmlgkdqpvILQLLEip...nekaqkALQGVMMEIDdcafp...llAGMTah.....adpmtafkdadVALLvgarprgpg......merkdLLEANAQIFTVQGKAIDAvasrniKVLVVGNPANTNAYIAMKSApslpAKNFTAml.RLDHNRALsqiAAKTgkpvssieklFVWGNHSPtmyadyryaqid....gasvkdmind.......dawnrd.tFLPTVGkRGAAIIDARg.vssaaSAANAAIDHIHDWVlg.tagkwTTMGIpsdg....syg..ipegvIFGFPVTTEngeykiv.qgLSIDAFSQERINVTLNELLEeqngvqhllg...................
>MDH_THETH
..........................................................................................................mkapVRVAVTGAaGQIGYSLLFRIAagemlgkdqpvILQLLEip.....qamkALEGVVMELEdcafp...llAGLEat.....ddpkvafkdadYALLvgaaprkag......merrdLLQVNGKIFTEQGRALAEvakkdvKVLVVGNPANTNALIAYKNAp.glNPRNFTamtRLDHNRAKaqlAKKTgtgvdrirrmTVWGNHSStmfpdlfhaevd....grpalelv........dmewyek.vFIPTVAqRGAAIIQARg.assaaSAANAAIEHIRDWAlgtpegdwVSMAVpsqg....eyg..ipegiVYSFPVTAKdgayrvv.egLEINEFARKRMEITAQELLDemeqvkalgli..................
>MDH_MYCLE
.........................................................................................................msprpLKVAVTGAaGQIGYSLLFRLAsgsllgldrpiELRLLEie.....palkALEGVVMELDdcafl...llAGVEig.....adpnkvfdgvnLALLvgarprgpg......mergdLLEANGAIFTAQGKALNAvaaadiRVGVTGNPANTNALIAMTNAp.diPRERFSaltRLDHNRAIaqlATKTgsavtdirkmTIWGNHSAtqypdvfhaeig....gknaaevvg.......dqawied.yFIPTVAkRGAAIIDARg.assaaSAASATIDAARDWLlgtpegnwVSMAVvsdg....syg..vpeglISSFPVTTTdgdwtiv.rgLGIDDFSRGRIDKSTAELADermavkqlgli..................
>MDHC_ARATH
.........................................................................................................makepVRVLVTGAaGQIGYALVPMIArgimlgadqpvILHMLDip.....paaeALNGVKMELIdaafp...llKGVVat.....tdavegctgvnVAVMvggfprkeg......merkdVMSKNVSIYKSQAAALEKhaapncKVLVVANPANTNALILKEFAp.siPEKNIScltRLDHNRALgqiSERLsvpvsdvknvIIWGNHSSsqypdvnhakvqtssgekpvrelvk.......ddawldg.eFISTVQqRGAAIIKARk.lssalSAASSACDHIRDWVlgtpegtfVSMGVysdg....sys..vpsglIYSFPVTCRngdwsiv.qgLPIDEVSRKKMDLTAEELKEekdlayscls...................
>MDHC_HUMAN
...........................................................................................................sepIRVLVTGAaGQIAYSLLYSIGngsvfgkdqpiILVLLDit.....pmmgVLDGVLMELQdcalp...llKDVIat.....dkedvafkdldVAILvgsmprreg......merkdLLKANVKIFKSQGAALDKyakksvKVIVVGNPANTNCLTASKSAp.siPKENFScltRLDHNRAKaqiALKLgvtandvknvIIWGNHSStqypdvnhakvklqgkevgvyealk.......ddswlkg.eFVTTVQqRGAAVIKARk.lssamSAAKAICDHVRDIWfgtpegefVSMGVisdgn...syg..vpddlLYSFPVVIKnktwkfv.egLPINDFSREKMDLTAKELTEekesafeflssa.................
>MDHC_ECHGR
..........................................................................................................mpgpLRVLITGAaGQIAYNLSNMVAngnlfgkdqqiILHLLDip.....eaktVLDGVVMELQdcaft...vlAGIVpt.....hclkeaftdidVALMvgamprkqg......merrdLLSSNVKIFKEQGEALDKyakktvKVLVVGNPANTNCLIMSKYAp.siPKENFTaltRLDHNRAIyqvAAKAgvpntcvknvCIWGNHSNkqfpdlshavvtkdgkqhpakelin.......dekwvke.vFIPCVQnRGAAVIGLRk.lsraaSAAKAIVDQMRDWWfgtkegewVSMSVystgd...hyg..apkdiYFSFPVTIKdghykvv.dgLSMDEWSRSLFNLSADELVDerevalasfk...................
>MDHP_SPIOL
...................mavaelspcyqtqivkpphlswlsnnhklnllglpkasriteiccslapnqvqtpvavptgaqsikpecygvfcwtydlkkeeetrswkkmITIAISGAaGTISNHLLFKLAsgvvfgpdqpiALKLLGse.....ksfhALEGVAMELEdslyp...llREVSig.....idpyevfedaeWALLigakprgpg......meradLLDINGKIYAEQGKALNAvaspnvKVIVVGNPCNTNALICLKNPp.niPAKNFHsltRLDENRAKcqlALKAgvfydkvsnvTIWGNHSTtqvpdfvnaqig....gvpvkevik.......aqkwlee.eFTEKVRkRGGVLIQKWg.rssaaSTAVSIVDAINPLItptppgdwFPSGVytngn...pyg..iaedlIYSMPCRSKgdgdyelvkdVIFDDYLRKRIKTSEEELLAekrctahltgegiavcdlpagdtmlpgem
>MDHP_FLABI
mavvklspwanyssskseikssssssssksslsayvinvsssprlsfynpyprrlhhqrlsspasircsvtssdqiqaplpakqkpecfgvfcltydlkaeeetkswkkiINVAVSGAaGMISNHLLFKLAsgevfgpdqpiSLKLLGse.....rsfaALEGVAMELEdslyp...llRQVSig.....idpyeifqdaeWALLigakprgpg......meradLLDINGQIFAEQGKALNAvaspnvKVMVVGNPCNTNALICLKNAp.niPPKNFHaltRLDENRAKcqlALKAgvfydkvsnvTIWGNHSTtqvpdflnakih....gipvtevir.......drkwled.eFTNMVQtRGGVLIKKWg.rssaaSTAVSIVDAIRSLVtptpegdwFSTGVytngn...pyg..iaediVFSMPCRSKgdgdyefvkdVIFDDYLSKKIKKSEDELLAekkcvahltgegiavcdlpedtmlpgem.
>MDHP_MAIZE
.....................mglstvyspagprlvpaplgrcrsaqprrprraplatvrcsvdatkqaqdgvatavateapasrkecfgvfcttydlkaedktkswrklVNVAVSGAaGMISNHLLFKLAsgevfgqdqpiALKLLGse.....rsfqALEGVAMELEdslyp...llREVSig.....idpyvvfqdvdWALLigakprgpg......meraaLLDINGQIFADQGKALNAvasrndEVLVVGNPCNTNALICLKNAp.niPAKNFHaltRLDENRAKcqlALKAgvfydkvsnvTIWGNHSTtqvpdflnakid....grpvkevik.......dtkwlee.eFTLTVQkRGGVLIQKWg.rssaaSTAVSIVDAIRSLVtptpegdwFSTGVyttgn...pyg..iaediVFSMPCRSKgdgdyelasdVLMDDFLWERIKKSEAELLAekkcvahltgegnafcdlpedtmlpgev.
>MDHP_MEDSA
................maltqlnntcsktqlhsssqlsflsrtlprhhhctlaplhrtqhariscsvapnqvqapavqtqdpkskpdcygvfcltydlkaeeetkswkklITIAVSGAaGMISNHLLFKLAsgevfgpnqpiALKLLGse.....rslqALEGVAMELEdslfp...llREVVis.....idpyevfqdaeWALLigakprgpg......meraaLLDINGQIFAEQGKALNAvasrnvKVIVVGNPCNTNALICLKNAp.niPAKNFHaltRLDENRAKcqlALKAgvfydkvsnmTIWGNHSTtqvpdflnarid....glpvkevik.......dhkwlee.eFTEKVQkRGGALIQKWg.rssaaSTSVSIVDAIRSLIiptpegdwFSTGVyttgn...pyg..iaediVFSMPCRSKgdgdyelvkdVIFDDYLRQKLAKTEAELLAekkcvahltgegiavcdlpgdtmlpgem.
