>1ser_A
........................................................................mvdlkrlrq....epevfhrair.....ekgvaldleallaldrevq.................................................................................rekearle..alllqvplppwpgapvg..geeanreikrvgg.ppe.fsf.........ppldHVALMEKNg.wweprisqvsgsrsyalkgdlALYELALLRFAMDFMAr...................rgflpmTLPSYAREKAFlg.tghfp.ayrdqvwaiaet.....................dLYLTGTAEVVLNALhsgeilpy..eaLPLRYAGYApAFRSEAgsfgkdvrgLMRVHQF.hKVEQYvlteaslEASDRAFQELLENAEEILRLlel.pyrlvev.atgdmgpgkwRQVDIEVYlp.........segrYRETHSCSALldWQARRAnlRYRDPe...grvryaYTLNNtalatpRILAMLLENh.qlqdgrVRVPQAL.ipym..gkevlepcg........................................................................................................................................................................................................................
>SYS_AQUAE
........................................................................midinlire....kpdyvkerla...trdkelvslvdkvleldkrrreiikrlealrsernklskeigklk...regk..dtteiqnrvkelkeeidr..lee.......................elrkveeelk..ntllwipnlphpsvpvg.edekdnvevrrwge.prk.fdf.........epkpHWEIGERLgildfkrgaklsgsrftviagwgARLERALINFMLDLHTk...................kgykeiCPPHLVKPEILig.tgqlp.kfeedlykcerd.....................nLYLIPTAEVPLTNLyreeilke..enLPIYLTAYTpCYRREAgaygkdirgIIRQHQF.dKVELVkivhp..DTSYDELEKLVKDAEEVLQLlgl.pyrvvel.ctgdlgfsaaKTYDIEVWfp.........sqnkYREISSCSNCedFQARRMntRFKDSk..tgknrfvHTLNGsglavgRTLAAILENy.qqedgsVVVPEVL.rdyv.g.tdvirpe.........................................................................................................................................................................................................................
>SYS_THEMA
........................................................................midiklirq....npdfvkealr....krgedpaiideilkidadwratitktnelrsrrneisknvarlk...kegknaeaealieegkrlgeeika..lee.......................kekelqkkln..dlllmipniphesvpvg.edesqnvevrrwge.pre.fdf.........tplaHWDLGPAWglmdfsrasklsgsrftvmygklARLERALINFMLDVHTke..................hgytevWVPHLVKRETIti.tgqlp.kfeeelylaerd.....................dLFLIPTAEVPLAALhsgeilee..keLPKKYVSYTpCYRREAgsygkdvrgMIRQHQF.dKVELVwvttp..ERSFEDLEELVKDAETILRKlel.pyrvvsl.ctgdlgftsaKTYDIEVWlp.........synaYKEISSCSNVtdFQARRGnmRYRRRs..dgkleyvHTLNGsgiavgRALVAILENy.qqpdgsVRVPEVL.vpyt.g.fevip...........................................................................................................................................................................................................................
>SYS_CHLTE
........................................................................mldityirq....npddvkemlr..rrqqqgdapkvdrllerdaerkamvqrtddlkalrnrvskeianik...rtgq.gsadeligqmkqvsdeia..dldl.......................alsaleaeie..ellltlpnklhksvpeg.rsaeenvlykgpvs.fehnldf.........pvknHLELGKSLgildfergakisgagfpvytgkgARLERALINFMLDTHSan..................hgytevFPPFMVNQESLrg.tgqwp.kfadqvyhmped.....................gLYAIPTAEVPVTNLhrgeilda..dkLPIAYAAYSaCFRREAgsygkdtrgFLRVHQF.nKVEMVrftrp..EASYEALEEILGHAEAILVAlki.pyrvitl.csgdisanaaKCYDIEVWsp.........aenkYLEASSVSNFedYQARRSniRFKPDs..kskpefvHTLNGsglatsRLMVSLLEHy.qtadgkLMVPEAL.kpyt.g.feiie...........................................................................................................................................................................................................................
>SYS_FUSNN
........................................................................mlelkfmre....nvemlkemlk....nrn.snvdmdafveldskrrevlsevenlkrernnasaeianlk....kekknadhiiekmgevstkikd...lda.......................elveidekik..diqlnipnvyhpstpig.pdedynleirkwgi.pkk.fdf.........epksHWDIGEDLgildfergaklsgsrfvlyrgaaARLERAIINFMLDVHTle..................egytehITPFMVKAEVCeg.tgqlp.kfeedmykttdd......................MYLISTSEITMTNIhrkeileq..aeLPKYYTAYSpCFRREAgsygkdvkgLIRLHQF.nKVEMVkitda..ESSYDELEKMVNNAETILQRlel.pyrviql.csgdlgfsaaKTYDLEVWlp.........sqnkYREISSCSNCeaFQARRMglKYRVPn....gsefcHTLNGsglavgRTLVAIMENy.qqedgsFLVPKVL.ipym.ggvdvikk..........................................................................................................................................................................................................................
>SYS_METAC
........................................................................mlelkfvrn....npdivgralv....nrnmgtelidslleydvawrkcltegdslkhkrnvvtreiaqlk.....kenkdtlskinemqdinnrik..eidd.......................kirdykskin..eimlsipnipsettpvg.kdendnpvvrvvge.kkk.ftf.........tpkpHWEIGEALdildfergakiagqgftvykglgAKLERALINFMLDVHTr...................qgylevFPPVLINEKAMtg.tgqlp.kfkedmylccad.....................gYYLAPTAEVPVTNLfmdeymen....LPVSLTAYTaCFRREAgkhgqdtrgIIRQHQF.nKVELVkfvkp..ETSYEELEKLTLDAEEILKLlkl.pyrlvtl.ctgdlgfsaaKTYDIEVWvp.........tqekYREISSCSNFenFQARRAniRFRTPe....gpqfvHTLNGsglavgRTVVAILENy.qredgsVEIPEVL.rpym.ggveeiree.........................................................................................................................................................................................................................
>SYS_BACHD
........................................................................mldikrlrk....dfagireklq....trgedisglekfgsldekrrqvivkveelksrrnqvsqevaqlk.....rekkdadhlikemrdvsdeikg..lde.......................tlrqldeeld..qlllaipnvphestpvg.eteddnvevrkwge.vpn.fpf.........epkaHWDLATALgivdferaakvtgsrfafykgagARLERALINFMMDLHHdk..................hgyeevLPPYLVNRTSMtg.tgqlp.kfeedafkiree.....................dYFLIPTAEVPVTNLhrdeilsa..dqLPIAYTAYSmNFRSEAgsagrdtrgLIRQHQF.nKVELVrfvap..EDSYDELEKLTGHAEKVLQLlkl.pyrvmsm.ctadlgftaaKKYDLEVWip.........santYREISSCSNFedFQARRAniKFRREa..kgkaefvHTLNGsglavgRTVAAILENy.qqedgtIVIPEVL.rpym.ggmekfea..........................................................................................................................................................................................................................
>SYS_BACSU
........................................................................mldtkmlra....nfqeikaklv....hkgedltdfdkfealddrrreligkveelkgkrnevsqqvavlk.....rekkdadhiikemrevgeeik..klde.......................elrtveaeld..tillsipniphesvpvg.eteddnvevrkwge.kps.fay.........epkpHWDIADELgildferaakvtgsrfvfykglgARLERALYNFMLDLHVde..................ynytevIPPYMVNRASMtg.tgqlp.kfeedafkiree.....................dYFLIPTAEVPITNMhrdeilsg..dsLPINYAAFSaCFRSEAgsagrdtrgLIRQHQF.nKVELVkfvkp..EDSYEELEKLTNQAERVLQLlel.pyrvmsm.ctgdlgftaaKKYDIEVWip.........sqdtYREISSCSNFeaFQARRAniRFRREa..kgkpehvHTLNGsglavgRTVAAILENy.qqedgsVVIPKVL.rpym.gnrevmkp..........................................................................................................................................................................................................................
>SYS_LISIN
........................................................................mldvkllrn....nfeevkqklq....nrgedlgefekfgeldkrrrtlivetealksqrnevsqeiaklk.....rekqdadakieemrvvgdrik..tldi.......................elreidekld..tilmsipniphestpvg.eseddnveirkwge.vre.fdf.........epkaHWDLGTDLdildfenaakvtgsrfvfykklgARLERALINFMMDLHSne..................hgyeemLPPYMVNRASMtg.tgqlp.kfeedaflieae.....................dYFLIPTAEVPVTNYhredilka..edLPRKYTAFSaCFRSEAgsagrdtrgLIRQHQF.nKVELVqfvkp..EDSYAALEKLTGCAEEVLRRlel.pyrvlsm.ctadlgftaaKKYDLEVWip.........sydsYREISSCSNFesFQARRAniRFRREp..gskpeyvHTLNGsglalgRTVAAILENy.qeadgsVLIPKVL.qgym.ggiekielpk........................................................................................................................................................................................................................
>SYS_OCEIH
........................................................................mldmkylrq....nfeevqqrlq....hrgedladldkfgeldtnrrqliaeteklkaqrneatkkiselk.....rekkdaepaikemrevgqeia..tldk.......................qlkdieekle..qimlsipnlphesvpvg.edeedniearkwge.apn.faf.........ealpHWDVATNLdiidferagkvtgsrfvfykglgARLERALWNFMMDLHAde..................hgyqemLPPYIVNRSSMtg.tgqlp.kfeedafkleew.....................dYFMVPTAEVPVTNYhreeilgi..ddLPKKYVAFSaSFRSEAgsagrdtrgLIRQHQF.nKVELVnfvkp..EDSYDVLERLTGEAEKVLQLlkl.pyrvmsm.ctgdlgftaaKKYDIEVWip.........sqetYREISSCSNFedFQARRAgiRFRREa..ngkpefvHTLNGsglaigRTVAAILENy.qqedgtVVVPEVL.rpym.ggkeiig...........................................................................................................................................................................................................................
>SYS_STAAM
........................................................................mldirlfrn....epdtvkskie....lrgddpkvvdeileldeqrrklisateemkarrnkvseeialkk.....rnkenaddviaemrtlgddik..ekds.......................qlneidnkmt..gilcripnlisddvpqg.esdednvevkkwgt.pre.fsf.........epkaHWDIVEELkmadfdraakvsgarfvyltnegAQLERALMNYMITKHTtq..................hgytemMVPQLVNADTMyg.tgqlp.kfeedlfkveke.....................gLYTIPTAEVPLTNFyrneiiqp..gvLPEKFTGQSaCFRSEAgsagrdtrgLIRLHQF.dKVEMVrfeqp..EDSWNALEEMTTNAEAILEElgl.pyrrvil.ctgdigfsasKTYDIEVWlp.........syndYKEISSCSNCtdFQARRAniRFKRDk..aakpelaHTLNGsglavgRTFAAIVENy.qnedgtVTIPEAL.vpfm.ggktqiskpvk.......................................................................................................................................................................................................................
>SYS_LACLA
........................................................................mldikkira....dfdgvaakla....trgvekekleklhdldikrrelivksealkaernsvsdeisqvk.....rakgdasaqiaamqkvsaeik..aida.......................elaeieenln..eiiimlpnlphestpig.adeddnvevrrvgq.tpt.fnf.........epkaHWDLGEDLgildwerggkvtgsrflfykgagARLERALYNFMLDEHGk...................egytemITPYMVNQESMfg.tgqyp.kfkedtfelkddr....................gFVLIPTAEVPLTNYyrgeildg..aeLPIKFTAMSpSFRSEAgsagrdtrgLIRLHQF.hKVEMVkfakp..DQSYDELEKMTANAENILQKlgl.ayrvval.stgdmgfsaaKTYDLEVWip.........aqntYREISSCSNCedFQARRAqiRYRDEe...gkvqllHTLNGsglavgRTVAAILENy.qnedgsITVPEVL.rpym.gglevik...........................................................................................................................................................................................................................
>SYS_STRA3
........................................................................mldlkrirt....dfdvvakkla....trgvdqetlttlkeldikrrellikaeeakaqrnvasaaiaqak.....rnkenadeqiaamqtlsadik..aida.......................eladvdanlq..smvtvlpntpaddvplg.adedenvevrrwgt.pre.fdf.........etkaHWDLGESLgildwergakvtgsrflfykglgARLERAIYSFMLDEHAk...................egytevIPPYMVNHDSMfg.tgqyp.kfkedtfelads.....................pFVLIPTAEVPLTNYyrdeiidg..keLPIYFTAMSpSFRSEAgsagrdtrgLIRLHQF.hKVEMVkfakp..EESYQELEKMTANAENILQKlnl.pyrvitl.ctgdmgfsaaKTYDLEVWip.........aqntYREISSCSNTedFQARRAqiRYRDEv..dgkvrllHTLNGsglavgRTVAAILENy.qnedgsVTIPEVL.rpym.gnidiikpn.........................................................................................................................................................................................................................
>SYS2_LACPL
........................................................................mldvkmirq....npdfvkeqlg....hrgvaasdiddllaadekrreliakseqlkstrnqvsgeisqkk.....rnkedasaeiaemqkvsadvk..tlde.......................errtvdaqvq..dmaahlpnmphpdvpvs.lkeedavelrrigt.prh.fdf.........tpkaHWDIGEDLgildfergakvsgsrflyyvgdgAKLERAVYNFFLDQHEa...................egytevLPPYMVTDESMyg.tgqfp.kfkedafrittq.....................dLTLIPTAEVPLVNYyrdevipa..ekLPVYFTALSpAFREEAgsagrdtkgLIRLHQF.nKVEMVkftkp..EDSWDELEKLTNNAESLLKKlgl.pyhvitl.ttgdmsftaaMTHDLEVWfp.........eqdkYREISSCSNCtdFQARRAhiQYRDDd...gklqfvHTLNGsglavgRTVAAILENy.qnedgtVTIPDVL.vpym.hgktkiekqg........................................................................................................................................................................................................................
>SYS1_LACPL
........................................................................mlnpkfvrn....npelvktklq....trkvdpaevdeylqldqqnrdaitkveglkkqknqlteqigqsd.....pqseagqaliqqvkqlngdik..stea.......................aqtevndrlh..ylairfpnlpaddvpvg.pdedsnvemrkhgd.ipt.fdf.........kpkaHWELGESLgildfdraakvagarfvyykdagALLERAVYSFMLDLHTqk..................qgyheiIPPYLVNAQTMyg.tgqfp.kfkedvytvess.....................gMTLIPTAEVPLTNYyaneilse..dqLPTYFTAMTpCYRSEAgsagrdtrgLIRMHQF.hKVEMVkyckp..ENSYDELEKLTDNAEEVLRElgl.ayhvikl.stgdtgfssaKTYDVEVWmp.........eqgvYREISSCSNCldFQARRAmiRYRKAd...gtvdyvHTLNGsglavgRTVAAILENy.qqadgtVKIPKVL.qpym.hgmteik...........................................................................................................................................................................................................................
>SYS_THETN
........................................................................mldikfirs....npdvvrraie....lkge.kadldrlllldekrremlvelealknkrntesdniarlk.....regkdaseliakmkelsdkik..dmeq.......................elreieeeme..kilwtipniphesvpig.esdednvevrrwge.prk.fdf.........epkpHWEIGEALgildfeaasrvtgsrfvfykglgARLERALINFMLDLHIek..................hgykevFPPFLVHRRSMfg.tgqlp.kfeedafkvegt.....................dYFLIPTAEVPVTNLyretiidg..eqLPIYHCAYSaCFRQEAgaagrdtrgLIRQHQF.dKVELVkftep..DKSYEELEKMTRDAEEVLQAlgl.pyrvvai.ctgdlgftasKKYDIEVWmp.........sygrYVEISSCSNCedFQARRAniRYRPKg..ggklqyvHTLNGsgvavgRTFAAILENy.qqedgsVVVPEVL.rpym..kvdvirkee........................................................................................................................................................................................................................
>SYS_CLOAB
........................................................................mldlkrirt....npeeikkalt..nrgedfdisvidelvsldeerrknlvevenlkskrnkdsgeiaklk.....ksgqnadellaemkkisddikg..ida.......................kvseidekmq..yimlripniphpsvpeg.ksdeenveirkwge.prk.fdf.........efkaHWDIGTDLglldferggkvagsrftfykglgARLERAVINYFLDTHVek..................hgyteiLPPYMVNRVSMtg.tgqlp.kfeedafkvdn......................gFFLIPTAEVPVTNMfrdeilka..edLPYKFAAYSaCFRSEAgsagrdtrgLVRQHQF.nKVELVkfakp..EESYDELEKLTHDAEEILQIlni.pyrvvri.ckgdlgftaaLKYDIEVWmp.........sygrYVEISSCSNFedFQARRAniKFRRDp..kakpefvHTLNGsglavgRTVAAILENy.qnedgsVNVPEAL.kkyi..gkdvir...........................................................................................................................................................................................................................
>SYS_CLOPE
........................................................................mldlkklrs....nteevkkals..nrgedfdvnvidevialdeerrkilvdvealkkqrnevsaeipkrk.....kagedvtevmaemreigdkik..adda.......................kvaelndkin..yimlripnipnpavpeg.etdednveikrwge.ptk.fnf.........epkaHWDLGTDLdlldferggkvagsrftvykgmgARLERSIINYFLDKHTfe..................ngytevLPPYMVNRDSMtg.tgqlp.kfeedafkvenn.....................gYFLIPTAEVPVTNMyrnetleg..dkLPIKHAAYSaCFRAEAgsagrdtrgLIRQHQF.nKVELVkfckp..EQSYEELDKLVQDAESVLQGlgl.pyrivri.ckgdlgftaaLKYDIEVWmp.........synrYVEISSCSNFedFQARRAniKYKNSp..kekpqfvHTLNGsgvaigRTVAAILENy.qqedgsVVIPEAL.keym..rcdllk...........................................................................................................................................................................................................................
>SYS_LEPIN
........................................................................mldlryite....ntedlkkvle...lrgfkeigiidelksiiqrkrefqkeadilreernkaskevgkik.....qsggditkisasvklvgekik..eies.......................kleqeenall..ninlglpnildpkvppg.ksehdnivqyevgk.ipt.fqf.........vpktHFEIGEALhwidfekgvklsgaraytywkdgARLERALMNFMLDVHTke..................hdytevWVPSMVNDESMma.tgqyp.kfkdefyridkd.....................eLNLIPTAEVPLTNLyrdeiipe..dqLPISVTAHTsCFRREAgsygkdtrgLVRVHQF.qKVELVkfckp..EDSEEEHKKMLSHAENILKKlel.pyrviil.csgdisanssITYDIEVWmp.........glnrYMEISSVSNFrdFQARRGkiRYKSKd...gknqlvHTINGsglalgRTYAAILENf.qnedgtLRIPEVL.ksyf...................................................................................................................................................................................................................................
>SYS_SYNEL
........................................................................midlkqlre....npqafgdrlr.....rrggdfdldrileldaqqrqleqqrsqlqarsneigalvgkkiksgiaptdpeiqalkaeanalkqkls..dlep.......................qerqlkeele..sllltipnppsettpig.rdetdnvevrrwge.eyk.pty.........pcqpHWDIGTRLglwdversvkvaqsrfvtllglgAALERALIQFMLDSHRe...................rgyvevLPPLLVNTASLtg.tgqlp.kfaeesfrcadd.....................dLWLIPTAEVPVTNLyrdeilaa..dqLPIYHCAYTpCFRREAgsygkdtrgLIRLHQF.nKVELVkfvhp..ETSAAEHEALVADAEFILQAlkl.pyrviel.ctgdlgfaamKCYDLEVWlp.........aagcYREISSCSNFgdFQARRAkiRFKGAk..hkgtqfvHTLNGsglavgRTMAAILENy.qqpdgtVRVPEVL.qpyl..kcshiggaks.......................................................................................................................................................................................................................
>SYS_ANASP
........................................................................mldikqire....npqliqerln.....srngtydiqpilqldkqqreleatrsqiqarsneigkivgqkiksginpqdpeiqalrdegnaikaqls..elep.......................rekelkaeie..qlilalpnlpsdstpig.kgeeenvevrlwgd.eyl.pqnp........niipHWEIGEKLgilnferavkvaqsrfvnligagAALERALINFMLKMQTa...................agyievSPPLLVNTDSLtg.tgqlp.kfaeesfkcadd.....................eLWLIPTAEVPVTNLyrgeilaa..enLPIYHCAYTpCFRREAgsygrdmrgLIRLHQF.nKVELVkvvhp..STSFDELEKLVGNAEAILQAlkl.pyrvinl.ctgdlgfgatKTYDLEVWlp.........ssgkYREISSCSNCfdFQARRAdiRFKEAg..kkgtqfvHTLNGsglavgRTMAAILENy.qqpdgtILIPEVL.qpfl..grevl............................................................................................................................................................................................................................
>SYS_SYNY3
........................................................................mldlkqire....nptaiqnrln...qrgggasydlepilaiaaeqkakesertvlqsrsneigkligqkigqgadpkgeeiqtlreegnslkiqla..dlep.......................qekdlkeqlq..klllelpnlpcettpig.aseadnievkrwgd.qylkaet........vgilpHWEIGEKLgiidsergvkvaqsrfislmkagAALERALINFMLERHIg...................vgyqeiMPPILVNSDSLlg.tgqlp.kfaeesfqcrgd.....................dLWLIPTAEVPVTNLyrdevldl..eqLPIKHCAYTpCFRREAgsygrdtkgLIRLHQF.nKVELVklvkp..EESAAEHQALVADAEAILQAlel.pyrvvel.ctgdlgfgaaKCYDLEVWlp.........santYREISSCSNFhdFQARRAniRYKEKg..kkgtqfvHTLNGsglaigRTMAAILENyyepssgqVKVPVVL.qdfl..krdyl............................................................................................................................................................................................................................
>SYS_SYNP7
.........................................................mrrnfvcascipaepvldlrllre....npeatqarld.....rrhssydiqpllsldqqvrqweqertqlqarsneigrsvgqkmregadpqseeiaalreegnqlkqqia..dleq.......................qerqvrseld..tylltlpnlpdetvplg.ssedenreihrwgd.drire..........gefapHWEIGERLglfdferstriaqsrfvtllgagAALERALIAFMLDRQTa...................agytevAPPYLINSASLta.sgqlp.kfseesfrcdrd.....................dLWLTPTAEVPLTSLyrdeilsa..dqLPLRYCAYTpCFRREAgsygrdtrgLIRLHQF.nKVELYqfvhp..DHSEAAHQQLLANAEAILQAlel.pyrtiel.ctgdlgfsaqKTYDIEVWlp.........sagrYREISSCSNCgdFQARRAniRFKEAg..qkgtrfvHTLNGsglavgRTMAAVLENy.qqpdgsVRVPEAL.qptf..arp..............................................................................................................................................................................................................................
>SYS_BRUME
........................................................................mldikwire....npetldkala.....krgaaplsselialdekrrehvgkvqaaqerrnaaskeigkama...akdmgtaeklkaevgelkdfla..haee.......................derrlskels..dalstipniplddvplg.kdesdnvelrrign.phnfsf..........qpkeHFELGEALgymdferaaklagarftvlkgplARLERALGQFMLDLHTte..................hgytevMPPLMVRDEAVyg.tgqlp.kfsedlfrttdg......................RWLIPTAEVPLTNLvaeeivdm..kgLPLRFTALTpCFRSEAgsagrdtrgMLRQHQF.lKVEMVsitda..ESSVAEHERMTACAEEVLKRlgl.pfrtvvl.ctgdmgfgaqRTYDIEVWlp.........gqntYREISSCSTCgdFQGRRMnaRYRPEg..ekstrfvHTLNGsgaavgRALIAVMENy.qqedgsIHIPEAL.qpym.ggltriekaa........................................................................................................................................................................................................................
>SYS_RHIME
........................................................................mldikwire....nadaldeala.....krgaeplsaslialderrravlqslqdmqsrrnaaskeigaamaq...knseladrlkaevadlknalp..aaee.......................esrrieaels..dalsripntpladvpvg.adesanvvtrvvga.kpgwn..........hkpleHFEIGEALglmdfegaariagsrftilkgqlARLERALGQFMLDLHTge..................hgyievQPPLLVRDDAMyg.tgqlp.kfsddlfrttdg......................RWLIPTAEVPLTNMvreqildg..ekLPLRFTALTpCFRSEAgsagrdtrgMLRQHQF.nKVELVsitda..ESSIDEHERMTACAEEVLKRlgl.hyrvmtl.ctgdmgfgarKTYDLEVWlp.........gqdaYREISSCSVCgdFQARRMnaRYRGKe..ekgtkfvHTLNGsgvalgRALIAVIENy.lnddgsITVPDVL.vpym.gglrrieksa........................................................................................................................................................................................................................
>SYS_AGRT5
........................................................................mhdikwire....npeafdaala.....rrsvepaaaglialdekrrsviqslqdmqsrrnaaskeigaama...qknmelaeklkaevadikenmp..raee.......................edrqvsaeln..dalsrlpnmpfddvpdg.kdehdnvvarvtgq.kpgwn..........haakeHFEIGEALgymdferaaklsgsrftvltsqlARLERALGQFMIDLHTse..................hgytevSSPLMVRDEAMfg.tgqlp.kfaedlfrttdg......................RWLIPTAEVTLTNLvsgeileq..ekLPLRFTALTpSFRSEAgsagrdtrgMLRQHQF.wKCELVsitda..ESAVAEHERMTACAEEVLKRlgl.hfrtltl.ctgdmgfsarKTYDLEVWlp.........gqntYREISSCSVCgdFQARRMnaRYRGKd..dkatkfvHTLNGsgtavgRCLIAVLENy.lnddgsVTIPDVL.lpym.ggltriekaa........................................................................................................................................................................................................................
>SYS_RHILO
........................................................................mldikwird....npkalvealakrswsageaqstvddliardearrehvtelqtkqerrnaaskeignamr...sgdaalaeklkaevgdiktfiq..ngea.......................rereldkalt..dalavlpnvplddvpvg.kdehdnvvkhivgk.vptrsn..........wvkeHFEIGEALgmmdferaaklsgsrftvlksglARMERAIGQFMLDLHTte..................hgyeevIPPLMVRDEVLfg.tnqlp.kfeedlfftphge...................grLGLIPTAEVPLTNLvreeitah..ekLPLRFTALTpCFRSEAgsagrdtrgMLRQHQF.yKVELVsitdq..DSSLAEHERMTQCAEEVLKRlel.pfrtmvl.ctgdmgfgarKTYDIEVWlp.........gqnaYREISSCSVCgdFQARRMdaRYKDKd..gkgnrfvHTLNGsgtavgRALIAVIENy.qnedgsVTIPEVL.rpym.gglakieak.........................................................................................................................................................................................................................
>SYS_RICCN
........................................................................mlnikwire....nkelfdekls.....qrfiepmsskiamldgekrkitsliqefqharkvkskilgnmas....ksgeefeglqrdvkhineklealeqdl.......................nn...nneln..ellnmfpnipddevpyg.mdesmnklvrtyge.tnpnaln...........kqHFELGIKLnlmdfeqtakisgtrfvtlkgdlAKLERALINFMIDVHTke..................wdffeiSPPVLVRDNAMyn.agqlp.kfaeesfattng......................YRLIPTAEVSLVNMvadtiipr..ekLPIRYVAYTpCFRSEAgssgrdtrgMIRLHQF.gKVELVsittp..EESTNEHEYITNASETILQKlnl.pyrvmll.ctgdmgfaakKTYDIEVWlp.........gqkqYREIASCSNCgdFQARRMkaRYKEFg..snettlvHTLNAsglpigRTMVAILENy.qnedgsITIPDVL.inym.gglqkiiayse.......................................................................................................................................................................................................................
>SYS_PSEAE
........................................................................mldpklvrt....qpqevaarla.....trgfqldvariealeeqrksvqtrteqlqaernarskaigqak.....qrgediaplladvdrmgsele..egkr.......................qldaiqgeld..amllgipnlphesvpvg.adedanvevrrwgt.pkt.fdf.........evkdHVALGERHgwldfetaaklsgarfalmrgpiARLHRALAQFMINLHTae..................hgyeeaYTPYLVQAPALqg.tgqlp.kfeedlfkigrdg..................eadLYLIPTAEVSLTNIvsgqilda..kqLPLKFVAHTpCFRSEAgasgrdtrgMIRQHQF.dKVEMVqivdp..ATSYEALEGLTANAERVLQLlel.pyrvlal.ctgdmgfgatKTYDLEVWvp.........sqdkYREISSCSNCgdFQARRMqaRYRNPe..tgkpelvHTLNGsglavgRTLVAVLENy.qqadgsIRVPEVL.kpym.agievig...........................................................................................................................................................................................................................
>SYS_RALSO
........................................................................mldiqllrk....didavaarln.....drgyeldvagfaaleaerkaiqtrteelqarrnslskqigmlk.....gkgedasavmaevagigdelk..asaa.......................qldvvqgrlq..dlllsipnvphesvpag.kseaenvevrregt.pra.fdf.........pvkdHVDLGAGL.gldfdvaaklsgsrfavlkgpvARLHRALAQFMLDTHTqe..................hgyteaYVPYIVNAASMrg.tgqlp.kfeedlfrvprkmgqateaeage.......hvenFYLIPTAEVPLTNLvrdeivag..daLPMKFAAHSpCFRSEAgsygkdtrgMIRQHQF.dKVEMVqivqp..ETSFEALDAMTHHAENILRKlel.pfrtvvl.ctgdmgfgstKTYDIEVWip.........aqntYREISSCSNMgdFQARRMqaRFRNAq...gkpellHTLNGsglavgRTLVAVLENy.qnadgsVTVPAAL.rpyl.ggqavlkpaa........................................................................................................................................................................................................................
>SYS_BURCE
........................................................................mldiqllrk....dldgvakrla.....drgytldvaafsaleaerraiqtrteelqarrntlskqigamk.....akgedtsavmaevggigdemk..asaa.......................kldeiqarls..elllgmpnlahesvpvg.kdeadnvevrrwgt.prq.fdf.........dvkdHVDIGTPL.gldfetgaklagarftmlrgpiARLHRALAQFMLDTHTqq..................hgysetYTPYIVNPEILyg.tgqlp.kfaddmfrvekggaen...............tvtQYLISTSEISLTNTvresivea..saLPIKLTAHSpCFRSEAgsygrdtrgMIRQHQF.dKVEMVqivap..ESSYAALDEMVGHAEAILQKlgl.pyrvval.ctgdmgfsaaKTFDLEVWlp.........aqntYREISSCSNTeaFQARRMqaRFRNAq...gkpelvHTLNGsglavgRTLVAVLENy.qnadgsVTVPEVL.rpym.ggleridapaqas.....................................................................................................................................................................................................................
>SYS_NEIMA
........................................................................mldiqllrs....ntaavaerla.....rrgydfdtarfdaleerrksvqvkteelqasrnsiskqigalkg...qgkheeaqvamdqvaqiktdle..qaaa.......................dldavqkeld..awllsipnlphedvpfg.kdetenvevrkvgt.pre.fdf.........eikdHVDLGEPL.gldfeggaklsgarftvmrgqiARLHRALAQFMLDTHTlk..................hgytehYTPYIVDDTTLqg.tgqlp.kfaedlfhvtrggdesk...............ttQYLIPTAEVTLTNTvagsiips..eqLPLKLTAHSpCFRSEAgsygkdtrgLIRQHQF.dKVEMVqivhp..EKSYETLEEMVGHAENILKAlel.pyrvitl.ctgdmgfgatKTYDLEVWvp.........aqntYREISSCSNCedFQARRMkaRFKDEn...gknrlvHTLNGsglavgRTLVAVLENh.qnadgsINIPAAL.qpym.ggvaklevk.........................................................................................................................................................................................................................
>SYS_ECOLI
........................................................................mldpnllrn....epdavaekla.....rrgfkldvdklgaleerrkvlqvktenlqaernsrsksigqak.....argedieplrlevnklgeeld..aaka.......................eldalqaeir..dialtipnlpadevpvg.kdendnvevsrwgt.pre.fdf.........evrdHVTLGEMHsgldfaaavkltgsrfvvmkgqiARMHRALSQFMLDLHTeq..................hgysenYVPYLVNQDTLyg.tgqlp.kfagdlfhtrpleeeadt..............snYALIPTAEVPLTNLvrgeiide..ddLPIKMTAHTpCFRSEAgsygrdtrgLIRMHQF.dKVEMVqivrp..EDSMAALEEMTGHAEKVLQLlgl.pyrkiil.ctgdmgfgacKTYDLEVWip.........aqntYREISSCSNVwdFQARRMqaRCRSKs..dkktrlvHTLNGsglavgRTLVAVMENy.qqadgrIEVPEVL.rpym.ngleyig...........................................................................................................................................................................................................................
>SYS_HAEIN
........................................................................midpnllrn....nlaevaeklk....vkrnfmldtekltaledqrknlqvttenlqaernarskaigaak.....argediapllaemddmgnqlt..eaka.......................qldavlaein..qialsipnlpadevplg.kddtenkeilrwgt.prt.fdf.........evkdHITLGEEAngldfaagaklagarfavmkgqiAKMHRALAQFMLDLHTeq..................hgyletYVPYLVNHATLyg.tgqlp.kfgedlfhtlalege.................qpYALIPTAEVPVTNLvrdviide..aeLPIKMTAHTpCFRSEAgsygrdtrgLIRMHQF.dKVEMVqivdp..DKSMEALEELTGHAEKVLQLlnl.pyrkvll.ctgdmgfgscKTYDLEVWvp.........aqntYREISSCSNMwdFQARRMqaRCKAKg..dkktrlvHTLNGsglavgRTLVAVLENy.qnadgsITVPEEL.rpym.ggldvigk..........................................................................................................................................................................................................................
>SYS_VIBCH
........................................................................mldskllrt....eldetaakla.....rrgfkldvetirtleeqrksiqvevenlqstrnsiskqigqlmas...gdkagaeavkqqigtlgddld..akkv.......................eldavmaqld..aitqtvpnipddavpng.kddsenvevsrwgt.pkt.ydf.........evkdHVDLGEMGdgldfasatkitgarfvvmkgqfARLHRAIAQFMLDLHTdq..................hgytelYVPYLVNAETLfg.tgqlp.kfgqdlfhtepltekasdeep...........rrLSLIPTAEVPVTNLvrdtilde..aeLPLKMTAHTpCFRSEAgsygrdtrgLIRMHQF.dKVELVqitrp..EDSMAALEELTGHAEKVLQLlel.pyrkvil.ctgdmgfgscKTYDLEVWvp.........aqktYREISSCSNMwdFQARRMqaRFRRKg..ekkpelvHTLNGsglavgRTMVAILENy.qeadgrIAIPAVL.qkym.gglthig...........................................................................................................................................................................................................................
>SYS_SHEON
........................................................................mldpkflrn....elavtaerla.....trgfildvahltqleekrkslqvateelqasrnaisksigqak.....argedvdaimaqvgdlgaqld..akkv.......................elaavleevn..aiamsmpnlpdesapig.adetenvevrrwgs.prs.fdf.........pikdHIDLGEGLngldfksavkitgsrfivmkgqiARLNRALGQFMLDLHTte..................hgyteaYVPLLVNEASLlg.tgqlp.kfgedlfhtkpateeg................qgLSLIPTAEVPLTNLvrdsivde..deLPIKLTAHTaCFRSEAgsygkdtrgLIRQHQF.dKVELVqlvkp..EDSMAALEVLTGHAETVLQRlgl.pyrtvvl.ctgdmgfgssKTYDIEVWlp.........gqntYREISSCSNMkdFQARRMqaRYRVKa..dnkpvllHTLNGsglavgRTLVAILENy.qnadgsVTVPEAL.rpym.ggltqig...........................................................................................................................................................................................................................
>SYS_XANAC
........................................................................mldpallrq....hpadlaerlr....strgfsldtaelesleserkriqvrtqelqsqrnskskaigqak.....akgedvaalmaevagfgdelk..ased.......................aldairakle..gialglpnlpaegvplg.kdesenleqsrwgt.prq.fdf.........avkdHVELGAPHgwldgetaaklsgarftvlrgpvARLHRALAQFMLDLHVge..................hgyeetNVPLLVNADSMrg.tgqlp.kfeddlfqtevge...................srRYLIPTSEVPLTNIvreeivda..erLPLRMTAHSmCFRAEAgsggrdtrgMIRQHQF.eKVELVtacap..EDSDAEHQRMTRCAEVVLEQlgl.pyrkvll.ctgdmgfsaiKTYDLEVWlp.........sqntYREISSCSNCgdFQARRMqaRWRNPvs..gkpellHTLNGsgtavgRAMIAVMENy.qnadgsIDVPQVL.rpym.ggierig...........................................................................................................................................................................................................................
>SYS_XYLFA
........................................................................mldptllrq....qlaklaecls....tvrgftldvaalealeserkriqvhtqelqslrnskskaigqar.....skgedvsslmaevaafsddlk..asei.......................aleeirtele..kvalgipnlpqqdvplg.aderdnveqarwgv.prt.fdf.........sikdHVELGACHgwldaesaaklsgarftvlrgpiARLHRALAQCMLDLHVrq..................hgyeevNVPIIVNADSLyg.tgqlp.kfeedmfstqlg...................ehrRYLISTSEISLTNLvrneiiea..drLPLRMAAHSlCFRSEAgsggrdtrgMIRQHQF.eKVELVsvckp..QESEGEHQRMTRCAETVLEMlgl.pyrkill.ctgdmgfaatKTYDLEVWlp.........sqgmYREISSCSNCgdFQARRMqaRWRNSv..tgkpelvHTLNGsgvavgRAMIAVMENy.qnadgsITVPEVL.rpym.dglsrig...........................................................................................................................................................................................................................
>SYS_COXBU
........................................................................mldpkilrq....nlehvveklr.....rrgfemdsdtflqlenkrkeaqlaiqsfqtkrnqlsktigmak.....skgenpellmaevsqlndelk..qeea.......................nfetiqkafs..dfqlaipnlphdsvpdg.ksendnreirqwga.ppg.fdf.........tpkdHTVLGERDnqldfeaaaklsgarfvvlrgslARAHRALAQFMLDLHTdq..................hgyeevYVPYLVHEECLyg.tgqlp.kfreeqfqvagd....................rnFFLVPTGEVPLVNLardeiiea..paLPKKWVAQTpCFRSEAgsygkdvrgMIRQHQF.qKVELVqlvqp..ENSYQALEEITRQAEKVLQLlal.pyrvvel.cagdlgfaaaKTYDLEVWlp.........sqnkYREISSCSNCedFQARRIqaRWRNPk..tgkpellHTLNGsglavgRTLVAVMENy.qqadghIRVPDAL.ksym.ggvdyf............................................................................................................................................................................................................................
>SYS_BUCAP
........................................................................mlnpyllrn....qidaiskkll.....kkkfkldislisslekkrkklqiktdnlqykhntlsalfkkek.....kiqeldenlkrtltkssknls..elki.......................elnllqekih..nfslsipnipsddvpeg.nssennkivkywgk.kre.ysf.........avrdHVEIGNKLnqldwkssakisgarfivmkgniALLHRALSQFMLDLHTik..................hgytetYVPYLVNHDSLyg.tgqlp.kftddlfhinsidk..................kkYVLIPTAEVPLTNLfsnqilne..teLPIMLTAHTpCFRSEAssygrdskgLIRLHQF.dKVELVqiiqp..ELSMNALELLTHHAEKVLQLlel.pyrkvll.cggemgfsatKTYDLEVWfp.........sqkkYREISSCSNMsdFQARRMktRYKKKk..eksnsfvHTLNGsglaigRTLAAILENy.qdsdgrVTIPKILqkkym.qgieyin...........................................................................................................................................................................................................................
>SYS_BUCAI
........................................................................mlnpyllrn....elhltakkll.....kkgyklniskissmeekrktlqiqtenlqfkhnalsnlfkenk.....niknknellrhqviqsskdln..aski.......................elnslkekih..hfsmcipnipsddvpeg.ntsinnkeikywgq.kkk.ydf.........eiqdHIELGKKFneldwkssaqmsgsrfvimkgkiALLHRALSQFMLDLHTlk..................hgyiesYVPYLVHSEALyg.tgqlp.kfsddlfhinltdk..................kkYILIPTGEVPLTNLvydqiide..kdLPIMLTAHTpCFRSEAssygrdtkgLIRLHQF.dKVELVqivkp..EKSYEALEKLTNHAEKVLQLlnl.pyrkmll.ctgdtgfaavKTYDLEVWfp.........sekkYREVSSCSNMsdFQARRIkaRYRKKs..eqknffvHTLNGsglaigRTLAAILENy.qhsngrIEIPKVLqkkym.qglefin...........................................................................................................................................................................................................................
>SYS_BUCBP
........................................................................mlnpnllrn....hiefvfknla.....rrgfsldvkqftemekkrkilqtkveelqsrhntlskhigrik.....lihpniqcmkeriitlkkkid..vmkk.......................elkilleqih..iflmnipnlpdinipdg.mgsddnqevsrwgi.ikn.ynf.........kiknHVELGNHLngfdwksaanisgsrffimkgkiALLYRVLGQFMLDLHTne..................hgyletYVPCLVKTNNLyg.tgqlp.rfktdlfyakslldesqnn.............nnFALIPTAEVPLTNLfrdcilde..qqLPIMLVAKTpCFRSEAlsygrdtqgLIRTHQF.dKVEIVqivhp..SDSMQKLEELTIHAERVLKLlkl.pyrktll.ctrdigfsssKTYDLEVWfp.........sqnvYREVSSCSNMldFQARRIkaRFHCNa..qnkkifiHTINGsglavgRTLAAILENy.qqkdgrIKIPKILrnnym.nglefle...........................................................................................................................................................................................................................
>SYS_WIGBR
........................................................................midhkliik....nieevckkli.....lrnfyldkkkillqdqkrkilqieveklqnkrnlqskiiskik.....innknidiyknksnkinilln..ekkq.......................klkkikkeid..nylstipnildekvpig.kdqknnievkkwgs.pki.ynf.........kiksHVEIGEKIkyldfsrsakisgsrfvvmknkiSYMHRALSQFMLNLHTnq..................hgyeeyYVPYLVNKNMLyg.tgqlp.kfyndffyaksffed...............iqscYALIPTAEVPLTNLmrneiide..nyLPIKMTSHTpCFRSEAgsygkdtkgLIRMHQF.dKVEIVqivsp..ENSIKALEEITHHAERVLQLldl.pyrkill.csgdtgfsscKTYDLEVWmp.........srnkYIEVSSCSNTsdFQSRRTkiRYRKIs..nkeihltHILNGsalaisRTLASIIENy.qtkegnIKVPKIL.qpym.dglklik...........................................................................................................................................................................................................................
>SYS_CAMJE
........................................................................mldlknlqn....nfdevakklk....nkkvdenilkklaelfaslkkekialeefqafqnkfskelatae.........dkeslkaklsenkskin..eqsa.......................kvnalenele..eiahaipnipdecvpvg.edenenvelkkvln.pps.fdf.........tpkeHFELGESLnwldfmrgvkisqsrfcvlknegALLSRALVNYMIDFNRs...................rgfefvNVPFLVNGATMfg.tgqlp.kfkedmykvdde.....................dLYLISTSEIPVTNLysgeilas..etLPIKMTCYSaCFRKEAgsagrdtrgIIRQHQF.eKVELVsitkp..EQSDSVFNEMLECASDLLSSlgl.ahrhlml.ctgdlgfsaaKTVDLEVWlp.........gqnkYREISSVSNCrdFQARRAkiRYKNEq...gknelvHTLNGsslavgRTLVAIMENy.qdkegkIHIPDVL.kkyf...................................................................................................................................................................................................................................
>SYS_HELPJ
........................................................................midrklllq....dfdkvalslk...krnhamddelerlreaiahykkqlieleglqafqnkvskefgikm.....aqkmdtsdlkkelennkikln..elsk.......................svgeaeqemd..lklsiipnlvdektplg.aseednieikkilt.prn.ftf.........kpkeHFELAQQNgwidfesgvklaksrfsvirgfgAKIYRALIHLMLDFNEk...................ngfeiiYTPALVNEKMLfg.tgqlp.kfkedvfkiene.....................nLYLIPTAEVTLTNLyndtiisv..enLPIKMTAHTpCFRSEAgsagkdtrgMIRQHQF.dKVELVaithp..KESDAMQEHMLESASEILKAlel.phrfvql.csgdlgfsasNTIDIEVWlp.........gqncYREISSVSNTrdFQARRAkiRFKENq....knqlvHTLNGsslavgRTMVALMENh.qqadgsIHIPKAL.ekyl...................................................................................................................................................................................................................................
>SYS_UREPA
........................................................................mfdinlirk....diattkekml....nkkvpsnlfdqifdldvlvrslmqqeqnlnakknqlskeigilak....nkdpklqqtldlvnniknelq..disl.......................tlsnkqdeln..klllvipnmpddsvpig.ndendnveikkvfk.pkk.fdf.........lplaHWDLAVKNklidfdkstkitgsrfiiytnfgARLYRALQQFCLDMNVk...................agfseiWAPVIVNQESLig.sgnlp.kfaddlfklens.....................nYYLSPTAEVQLTNLhrneilka..sdLPLYYTALTpCFRSEAgsagrdvrgVIRQHQF.hKVELVklckp..EDSFKELESMTRQAESILEAlel.pyrrivl.ctgdlgfssaKTYDLEVWlp.........synaYKEISSCSNCtnFQARRAkiRYKETi..dattelvHTLNGsslaidRLWAAIVENy.qqedgsINIPKVL.kkyi..y................................................................................................................................................................................................................................
>SYS_MYCPE
........................................................................minksiirn....dfktletslk.....nrnskldisslkdldkkqsellliiescnkkrneisksigiyig...kkdnkkvdelkkemesikntle..ttne.......................elktisakvd..dillsipnipdssvpig.ksedenveikkwgt.ptk.fdf.........nhkaHWDLITDLdigdferatkvtgsrffiykglgSKLMRALQMLTLDINTs...................ngylemSLPVIVNSASLts.tgqlp.kfkedlfalens.....................dYYLSPTLEVQLTNYyrneilee..saLPMKFTASSlNFRSEAgsagkdtrgIIRQHQF.yKTELVnlvhp..EKSYQALEEMTLNAESILEAlel.pyrrill.ctgdmgfsssKTYDIEVWlp.........synsYKEISSCSNCldFQARRSmiRFKNSk..tnknelvHTLNGsslaldRLFAAVVENy.qnkdgsITIPKAL.vkym..gidsikktk........................................................................................................................................................................................................................
>SYS_MYCPN
........................................................................mldrnklrn....nldffkkklv....ergvsesqfeayvqadkamrkllhqielanqkqtllaqqvakkk......gdpkllkeskelkqkleqln.....i.......................afkeaetlsq..elllnlpniadesvpvg.rdetanlellkegr.kpv.fdf.........tplpHWELCERLqlvafdkatkltgarfvaytdkaAKLLRAIASLMIDLNK....................nkyqewNVPVIVNETSLtg.tgqlp.kfkddvfklent.....................rYYLSPTLEVQLANLhaneifte..geLPKYYTATGvNFRQEAgsagkqtkgTIRLHQF.qKVELVkfckp..SEAIHELEEMTRDAEQILLElki.pfrrlll.csgdmgfsaqKTYDLEVWma.........gcneYREVSSCSSCgdFQARRAmiRYKDLt..tgkntyvATLNGtalaidRIFAAILEHy.qtkageVMIPQAL.lkyl..dfdkitkpk........................................................................................................................................................................................................................
>SYS_MYCGE
........................................................................mldpnklrn....nydffkkkll....ernvneqllnqfiqtdklmrknlqqlelanqkqsllakqvakqk......dnkkllaeskelkqkienln.....n.......................aykdsqnisq..dlllnfpniahesvpvg.knesanlellkegr.kpv.fdf.........kplpHRELCEKLnlvafdkatkisgtrfvaytdkaAKLLRAITNLMIDLNK....................skyqewNLPVVINELSLrs.tgqlp.kfkddvfklent.....................rYYLSPTLEVQLINLhaneifne..edLPKYYTATGiNFRQEAgsagkqtkgTIRLHQF.qKTELVkfckp..ENAINELEAMVRDAEQILKAlkl.pfrrlll.ctgdmgfsaeKTYDLEVWma.........asneYREVSSCSSCgdFQARRAmiRYKDIn..ngknsyvATLNGtalsidRIFAAILENf.qtkdgkILIPQAL.kkyl..dfdtik...........................................................................................................................................................................................................................
>SYS_HALMA
........................................................................mlsrqfvre....hpetvrdaie....rkgvtgvdldeildideewrelkaegdglrqernevsskigelkq...dgkdeeaqeaidrsqelkdelq..diee.......................radelesqle..eallelpniphesvptg.egeadnveryregf.ddl.rdlp.......devvpHYDLGEDLdlldfergakvsgggyqfvkgegARLEHALIQFMLDVHRe...................qeyvdvLPPIPVNSDSMeg.tgqlp.kfaedayrvgarqdddyd.............sddLWLLPTAEVPVTNMyrgeilld..ddLPVKHQAFSpNFRREAgehgtetrgYVRVHQF.hKVELVnfvrp..ENSYDRLESLLDEAAEVLDRlel.pyrvldm.ctgdmgftqaKKYDIEVWapgddmedgpdrggrWLEVSSVSNFedFQARRAglRYRPEr..hesadylHTLNGsglavpRVLVAIMEYy.qnddgtITVPEPL.rpym.ggqeviegsekigesavgageke...........................................................................................................................................................................................................
>SYS_HALN1
........................................................................mlsrqfvre....hpekvrdald....akgv.dadldrilevdeewrelkargdelrhdrnevsskigelk...qagdedaaqeaiersqalkdela..dvea.......................raddleaele..rllltlpmvpdedapvg.dseaenverrregf.ddr.rdlp.......esvvpHYDLGEELdildfergakvsgggfyfskgagARLEHALVQFMLDVHRe...................qgyedvFPPMPVSARSMeg.tgqfp.kfvedayriggendadyd.............dddLWLLPTAEVPVTNMyrdeilld..ddLPVKHQAYSpNFRREAgehgtetrgIVRVHQF.nKVELVnfvrp..EDSAERFHGLLDEAEAVLRRldl.pyrvlem.ctgdmgftqaKKYDIEVWapgddmdggpemggrWLEVSSVSNFkdFQARRAdiQYRPEr..hesaehlHTLNGsgvavpRVLVAILEYy.qnddgtVTVPEAL.qpym.ngqtriegsrkvgesalgdgdrea..........................................................................................................................................................................................................
>SYS_CHLCV
........................................................................mldiklirk....apeeceirlr.....kkdpnisllpildldkevrrlktdseslqsqrkllstqihkak.....aqgedasnmiseverisqdle..klea.......................sleeknatlq..dllvrlpnypeedvpvc.pdksgnqviksvga.lpt.fsf.........tpkhHVELNQKLqildfklpaktsgsgwpayknqgVMLEWALLTYLLNKQRe...................hgfqlwLPPLLVKREILfg.sgqip.kfdgqyycvedgd...................qsLYLIPTAEVVLNGFhsqeifne..kdLPIYYAACTpCFRREAgaaganergLVRVHQF.nKVEMFafttp..EQADQAYEKMLAVVEDILTElkl.pyrlsll.stgdmsftasKTIDAEVWlp.........gqqsYYEVSSISQCtdFQSRRSetRYKDSq...gkmhfiHTLNGsglatpRLFVAILENn.qqkdgsVVIPEVL.rpyl.gnqevllpqe........................................................................................................................................................................................................................
>SYS_CHLPN
........................................................................mldikiirk....tpeecetrlr.....kkdpkislepvlsldkevrqlktdsetlqaqrrllsqdihkak.....tqgvdatnliqevetlaadle..kieq.......................hldqknaqlh..ellshlpnypaddipvs.edkagnqviksvgd.lpi.fsf.........ppkhHLELNQELdildfqaaakttgsgwpayknrgVLLEWALLTYMLQKQAa...................hgfqlwLPPLLVKKEILfg.sgqip.kfdgqyyrvedge...................qyLYLIPTAEVVLNGFrsqdilte..keLPLYYAACTpCFRREAgaagaqergLVRVHQF.hKVEMFafttp..NQDDIAYEKMLSIVEEMLTElkl.pyrlsll.stgdmsftasKTIDAEVWlp.........gqkaFYEVSSISQCtdFQSRRSgtRYKDSq...gklqfvHTLNGsglatpRLLVAILENn.qqadgsVVIPEVL.rpyl.ggleillpkdq.......................................................................................................................................................................................................................
>SYS_CHLMU
........................................................................mldirlirk....epkecearlq.....kkdpsislerlldldknvrqlkadsesllarrkalsgqihkak.....vanedatpliqgvnaiadqlv..afek.......................tlqeqealll..dlmarlpnypdedvpvs.pdksgnkiikshge.ipt.ftf.........ppkhHVQLNEKLqildfklpaktsgsgwpayknegVLLEWALLTYLLNKQQa...................hgfqlwLPPLLVKRDILfg.sgqip.kfdgqyyrvedge...................qsLFLIPTAEVVLNGFhsqeilne..qdLPLYYAAFTpCFRREAgaggshergLVRVHQF.hKVEMFafttp..EQEEIAYQKMIGIVEEILSElql.pyqlsll.stgdmsftakKTIDAEVWlp.........gqqaFYEVSSISKCgdFQSRRSetRYRDAq...gklhfvNTLNGsglatpRLLVAILENy.qqedgsVVIPHAL.rpym.nnqeillpktdr......................................................................................................................................................................................................................
>SYS_DEIRA
........................................................................mldlkfire....npdavreair.....vknvaldlddllqrdrdlvalkqrveamqternanaklvpkas.......pedrpgliqkgkdlsedlk..alep.......................qlreqedalk..qlllrvpniplpgvpvg.kdeddnvelrrege.lpg.fdf.........tpldQVEILEKQgwadfervarvsgsrsyllkgdaALLEMAVLMFALDFLSq...................rgftplSTTALVRRETLvn.sghfp.gdeesvyklegd.....................eLLLAGTAEVPINSLyageqlsa..deLPLTFAGFSaAFRREAgsagrdvrgLIRVHEF.rKVEQYvlcradqEEGLKWFERLLSNAEGLLQAlel.pyrviqn.ctgdmgagkvLMYDIETWvp.........seqkYRETHSCSYLgdWQARRTglRYRDEh...gkllyaHTLNNtgiaspRILVPLLENh.qqadgtVRVPAAL.rpyl.ggrevlgqpvr.......................................................................................................................................................................................................................
>SYS_BORBU
........................................................................mldlkfird....nldlvkrsik.....arglvldidkliylddkrkklitkigelnakrnensskmqenl......dkvlkislietgkilkkqli..dlee.......................elervsvdfd..lenkkvpnilspdvpig.sseednfeikrvgv.vpq.fdf.........kpkdHLELGRDLdlldfdrareisgskfyylkneaVFLEIALINFSLNKLRd...................kgfdvfITPDVAREFIVdg.igfnprgnesniykied.....................tdKYLVGTSEITLGGYyynkiidl...tLPIRMAGFShCFRKEAgaygqlskgLYRVHQF.sKVEMFcfcka..EESGVIHDEFLSIQEQIFTElei.pyrvlni.csfdlgspayKKYDIEAWmp......grdgkggYGEVTSTSNCtdYQSRRLkiRYKDQd...gqnkfaHMVNGtaiattRVIISILENf.qdqkggVRIPKSL.vkyt..gfdyipfkn........................................................................................................................................................................................................................
>SYS_TREPA
........................................................................mldyrfire....nvdavkenvk.....vrnvhadvdaivhlydqrvkllaelqelqrarnenaqtmkssl......dalarsacvetgralkdria..hser.......................llvqisdqll..satqalpnmthmctphg.rsdsdnleikrcgv.ppc.fsf.........sprdHVELARLLdivdfeagkkvsgikfyylkregVLLEQALIMFGLQFLQe...................rgfvpfLTPDIAREGMVcg.lgfnprgsgsniyrieg.....................ehRCLVATAEITLGAYhagevlee..rsLPRLYAGLShCFRKEAgaagqfsrgLYRVHQF.tKLEMFayctp..SDSECLHERLRSLEEEIFTAlei.pfrvvev.cagdlgapayRKWDLEAWmp.......grqggsWGEVTSASNCtdYQARRLnvRYKDAe...gkkhyvHMLNGtalaisRVLIALLENg.qdaegrVRIPQAL.vpfc..gfeylyprvl.......................................................................................................................................................................................................................
>SYSM_BOVIN
maasivrrlgplvagrglrlrggcvcnqsfkrsfaterqdrnllyeharegysalplldmeslcaypedaaraldlrkgel...rskdlpgiis......twqelrqlreqirsleeekeavteavralvvnqdnsqvqq..........dpqyqslrargreirkqlt..llyp.......................keaqleeqfy..lralrlpnqthpdvpvg..desqarvlhvvgd.kpa.fsf.........qprgHLEIAEKLdiirqkrlshvsghrsyylrgagALLQHGLVNFTLNKLIh...................rgftpmTVPDLLRGVVFeg.cgmtpnakpsqiynidpsr..................fedLNLAGTAEVGLAGYfmdhsvaf..rdLPIRMVCSStCYRAETd.tgkepwgLYRVHHF.tKVEMFgvtgpglEQSSELLEEFLSLQMEILTElgl.hfrvldm.ptqelglpayRKFDIEAWmp.........grgrFGEVTSASNCtdFQSRRLhiMFQTEa...gelqfaHTVNAtgcavpRLLIALLESy.qqkdgsVLVPPAL.qpyl.gtdrittpthvplqyigpnqpqkprlpgqpass.................................................................................................................................................................................................
>SYS_STRCO
........................................................................midlrllre....dpdrvrasqr....argedvalvdsllsaderrrssgvrfdelraeqkglgkligkaa.......gdekaellkraeqlktdvk..aada.......................erdaadaetq..ellqrlgnlvhpdvpvg..geedfvtlethgt.hrd.faaegf......eprdHLELGQLLgaidvergakvsgsrfyfltgvgALLELALVNAAIAQATa...................agftpmLTPALVRPQSMag.tgflg.qaaqdvyhldkd.....................dLYLVGTSEVPLAAYhmdeildg..drLPLRYAGFSpCFRREAgshgkdtrgIFRVHQF.dKVEMFsyvlp..EDSQAEHQRLLEWEKQWLTSlel.pfrvidv.asadlgssaaRKYDCEAWip.........tqgkYRELTSTSDCteFQSRRLsiRVREGk....kvrplATLNGtlcavpRTIVAILENh.qqadgsVRVPEVL.rpyl.ggrevlepvak.......................................................................................................................................................................................................................
>SYS_COREF
........................................................................midlkflrd....npdvvrtsqi....trgedpalvdellsadearrqaiqvadelrseqkafgkkigqas.......pedrpallegsnelkakvk..eaea.......................aqetaeqrvh..dlqmklsnvveg.apag..geddfvvlehvge.prt.fdf.........epkdHLELGESLglidmkrgtkvsgarfyyltgdgAMLQLGMLTLAAQKATa...................agftmmIPPVLVRPEIMag.tgflg.dhseeiyylerd.....................dMYLVGTSEVALAGYhkdeiidl..nnGPVKYAGWSsCFRREAgsygkdtrgILRVHQF.dKVEMFvyckp..EEAEEQHRRLLEMEKDMLAAvev.pyriidv.aggdlgasaaRKFDTEAWvp.........tqgtYRELTSTSNCttFQGRRLqtRYRDEn...gkpqiaATLNGt.lattRWLVAILENn.qqadgsVIVPEAL.rpfv..gkdvlepvk........................................................................................................................................................................................................................
>SYS_MYCLE
........................................................................midlqllre....dpdvvrrsql....srgedpalvdalltadtarraaisaadslraeqkatskslgaas.......aedrpallerakdlaeqvk..aaet.......................tqaetaaafa..aaymaisnvvldgvptg..gkddyavldivgd.ppp.lsn..........pkdHLELGEALglidmqrgakvsgsrfyfltgrgALLQLGLLQLALRLAVe...................ndfipmIPPVLVRPEVMsg.tgflg.ahaeevyrvd.......................dLYLVGTSEVPMAGYhsdeildl..svGPLRYAGWSsCFRREAgshgkdtrgIIRVHQF.dKVEGFvycap..TDAEVEHQRLLGWQREMLARiev.pyrvidv.aagdlgssaaRKFDCEAWvp.........tqgsYCELTSTSNCttFQARRLatRYRDAs...gkpqivATLNGt.lgttRWLVAILENh.qrpdgsVRVPPAL.vpfv..gtellespr........................................................................................................................................................................................................................
>SYS_BIFLO
........................................................................mldiqfire....htdivkesqr....krgesvelvdevlssdtarrealkafeearaqqkeigkkvasap.......adekakliaetkelsqkvs..eyks.......................kadsaaeeyt..tamwklsnivepeapeg..geddyvvvkkvgq.ird.faaeg......fepkdHLTLGTGVagidmrrgvkvggsrfyflrgqvARMQIAMLTMAVDQAEe...................hgftlaITPTLVRPEVMrg.tgfln.shadeiyrlrep....................ddQYLVGTSEVALAGMheneildl..gnGPLRYCGWSsCYRREAgaagkdtsgIIRVHQF.dKVEMFvyakq..EDSYKEHEHLLAMEQEMLAKvev.pyriidt.aagdlgssaaRKFDCEAWvp.........tqgrYRELTSTSNCteYQARRLniRERMEd...ggtrpvSTLNGt.lattRWLVAIMENh.qqkdgsIEIPKAM.raym.ggkevieptkwea.....................................................................................................................................................................................................................
>SYS_ARATH
........................................................................mldinlfreekgnnpeiiresqr....rrfasveivdeiikldkewrqrqfevdsfrkefnklnkqvaqlk.....ikkedaseiiqqteknkqdst..akea.......................evreayaalk..akleqvgnlvhdsvpvd.kdeannlviklwge.kr..fstpg......lklknHVDLVELLgiadtkrgaeiagargfflkgdgLMLNQALINFGLTFLKk...................rgftglQPPFFMRKDVMak.caqla.qfdeelykvtgeg...................ddKYLIATAEQPLCAYhidewihp..teLPLRYAGYSsCFRKEAgshgrdtlgIFRVHQF.eKIEQFcitgpneNASWEMLDEMMKNSEDFYQAlkl.pyqivsi.vsgalndaaaKKYDLEAWfp.........ssetFRELVSCSNCtdYQARRLeiRYGQKksneqtkqyvHMLNStltateRTICCILENy.qredg.VDIPEVL.qpfm..ggetflpfkakpvvadtkgkkska.........................................................................................................................................................................................................
>SYS_HELAN
........................................................................mldinlfreekggnpeivresqr....rrgasveivdeiikldkewrqrqfeleqlrkdfnrinkevaklr.....isggdassliknteenkdsta..kkqa.......................evqeartaly..skletvgnlvhdsvpvs.ndeadnavvrtwge.rreetn...........lknHVELVELLgiadlkkganvaggrgyylkgdgVRLNQALINFGLDFLEk...................rkytalQTPFFMRKDIMgk.caqla.qfdeelykvtgeg...................ddKYLIATAEQPLCAYhiddwihp..neLPLRYAGYSsCFRKEAgshgrdtlgIFRVHQF.eKVEQFcltkpsgNDSWEMHEEMIKNSEEFYQMlkl.pyqvvsi.vsgalndaaaKKYDLEAWfp.........asktYRELVSCSNCtdYQSRKLeiRCGQKkgneqakqycHLLNStltateRTLCCILENy.qtekg.VAIPEVL.qpfm..ggktfldflkkikk...................................................................................................................................................................................................................
>SYS_BOVIN
........................................................................vldldlfrvdkggdpaliresqekrfkdpglvdqlvkadsewrrcrfradnlnklknlcsktigekmkkke.......pvgndesipedvln.lddltadtltnlkvsqikkvrllvdeailkcdaerikleaerf..eslreignllhpsvpisddedadnkveriwgd.ctvrk............kysHVDLVVMVdgfegekgavvagsrgyflkgvlVFLEQALIQFALRTLAs...................rgytpiYTPFFMRKEVMqe.vaqls.qfdeelykvigkg..........seksddnsyeeKYLIATSEQPIAALhrdewlrp..edLPIKYAGLStCFRQEVgshgrdtrgIFRVHQF.eKIEQFvyssphdNKSWEMFEEMIATAEEFYQSlgi.pyhivni.vsgslnhaasKKLDLEAWfp.........gsgaFRELVSCSNCtdYQARRLriRYGQTkkmmdkvefvHMLNAtmcattRTICAILENy.qtekg.ILVPEKL.kefmppglqelipfvkaapidqepskkqkkqhegskkkgaardvalesqlqnmevtda.............................................................................................................................................................................
>SYS_CAEEL
.......................................................................mvldidmfrtekggnpeiirksqqdrfkdpklvdevieldekwrkerfvadqlnrqknaiskaigekmkkke.......pqgtddsvaddivarlaelkidelsqltvvqlkklrvlvdeksvqtaaavianenarh..ekliqignlihssvvvs.kdeannkiertfgd.lstkk............kysHVDLVVMVdgfdgergtvvaggrgyflkgplVFLEQAIIQLALQRLNv...................kgyvplYTPFFMRKEVMqe.vaqls.qfddelykvsskg..........seiagdtsvdeKYLIATSEQPIAAYhrnewike..teLPIKYAGVStCFRQEVgshgrdtrgIFRVHQF.eKIEQFvlcspndNESWTLFDEMIGNAESYYQElqi.pyqvvni.vsgelnnaaaKKFDLEAWfp.........gsgaYRELVSCSNCldYQSRRLkvRYGQTkklsgevpfvHMLNAtmcattRVICAILENn.qteeg.INVPTAI.qqwmpenyrtfipfvkpapidedakkatgkk........................................................................................................................................................................................................
>SYSC_SCHPO
........................................................................mldinlfqvekggnpeiiresqr....krgadvgvvdkviemykewvslrfeldntnksinrvqkeiglkm.....kakedaselleeknslterkk..nlie.......................qetaknkeml..nvvssignivhdsvpvs.mdednneiirkwap.egvtvek........knclsHHEVLTRLdgydpergvkvsghrgyflrqygVFFNLALIQYGLDFLEk...................rgyialQAPTMLNKDVMak.taqle.qfdeelykvidgd...................eeRYLIATSEQPISAYhsgewfekpseqLPLKYAGYStCYRREAgshgrdawgIFRVHAF.eKIEQFvltdp..EKSWEAFTEMINHAEDFYKSlel.pyrivai.vsgalnnaaaKKYDLEAWfp.........fqgeYKELVSCSNCtdYQSRNLeiRCGVKkmgdrekkyvHCLNStlcateRALCCILENy.qtpdg.VNVPKVL.qpym..ggktflpftkelpknstskkgkn..........................................................................................................................................................................................................
>SYSC_CANAL
........................................................................mldinaflvekggdpeiikasqk....krgdsvelvdeiiaeykewvklrfdldehnkklnsvqkeigkrf.....kakedakdliaekeklsnekk..eiie.......................keaeadknlr..skinqvgnivhesvvds.qdeennelvrtwtp.enykkpeqiaaatgapaklsHHEVLLRLdgydpergvrivghrgyflrnygVFLNQALINYGLSFLSs...................kgyvplQAPVMMNKEVMak.taqls.qfdeelykvidge...................deKYLIATSEQPISAYhagewfespaeqLPVRYAGYSsCFRREAgshgkdawgIFRVHAF.eKIEQFvltep..EKSWEEFDRMIGCSEEFYQSlgl.pyrvvgi.vsgelnnaaaKKYDLEAWfp.........fqqeYKELVSCSNCtdYQSRNLeiRCGIKqqnqqekkyvHCLNStlsateRTICCILENy.qkedg.LVIPEVL.rkyi.pgepefipyikelpknttsvkkakgkn.......................................................................................................................................................................................................
>SYSC_YEAST
........................................................................mldinqfiedkggnpelirqsqk....arnasveivdeiisdykdwvktrfeldelnkkfnklqkdiglkf.....knkedasgllaekekltqqkk..elte.......................keqqedkdlk..kkvfqvgnivhpsvvvs.ndeennelvrtwkp.edleavgpiasvtgkpaslsHHEILLRLdgydpdrgvkicghrgyffrnygVFLNQALINYGLQFLAa...................kgyiplQAPVMMNKELMsk.taqls.efdeelykvidge...................deKYLIATSEQPISAYhsgewfekpqeqLPIHYVGYSsCFRREAgshgkdawgVFRVHAF.eKIEQFvitep..EKSWEEFEKMISYSEEFYKSlkl.pyrivgi.vsgelnnaaaKKYDLEAWfp.........yqkeYKELVSCSNCtdYQSRNLeiRCGIKkmgdrekkyvHCLNStlaatqRALCCILENy.qtedg.LVVPEVL.rkyi.pgepeflpfvnelpknstsskdkkkkn.......................................................................................................................................................................................................
>SYS_MYCPU
........................................................................mldlkkilnnpdyyrnilln........kkanislfdelvkigkkrgelmqksqslkakinelsksfiklk......tneeknelkakiskikkeqe..qkek.......................kseliddrvf..fllanlpniilddvpfg.edensniviekken.lgnglivh.........dfsHYDIAEKFglvdfkrasklsgprfvifknqgAKLARALMDFMLDTNIq...................kgykeiLPPFIVKGHNLfg.tgqlp.kfeedlfkleng......................MYLIPTAEVPVTNYyndeiinl...dKPKMFVSFTeCFRSEAgsggkdnrgLIRSHQF.kKVEIVkitne..QDGIKEFEKTIEDASHLLELlei.pyqkvll.csgdtsfssmKTIDLELWlp.........sekrFRETSSISYFgdFQGRRAkiRYKQNd....ktyfaHTINGsalaidRVFAALIELnydsknelIKIPEKL.vpyf..gssqiark.........................................................................................................................................................................................................................
>1h4q_A
.............................................................................................................................................................................................................................................................kgltpqsqdfSEWYLEVIqkaelady..gpvrgtivvrpygYAIWENIQQVLDRMFKe...................tghqnaYFPLFIPMSFLrfs.........pelavvthag..............geeleepLAVRPTSETVIGYMwskwirsw..rdLPQLLNQWGnVVRWEM.....rtrpFLRTSEF.lWQEGHtahat.rEEAEEEVRRMLSIYARLAREyaaipvieglktekekfag.avYTTTIEALmk..........dgkALQAGTSHYLgeNFARAFdiKFQDRdl...qvkyvHTTSW.glsw.RFIGAIIMTh.gddrg.LVLPPRL.apiq....vvivpiykd.....esrervleaaqglrqallaqglrvhlddrdqhtpgykfhewelkgvpfrvelgpkdleggqavlasrl...ggketlplaalpealpgkldafheelyrralaf....redhtrkvdt..yeafkeavqeg..falafhcgdkacerliqeettat..................trcvpfeaepeegfcvrcgrpsaygkr.vvfakay
>SYP_MYCLE
........................................................................................................................................................................................................................................................mgcnkrgvtrqeddfSAWYNEVVakaglidr..gpakgtmvirpygYRIWELLQDELDSKIKe...................lghenaYFPMLIPENYFnreaehve.gfhpelavvthag..............gkelsepLVIRPTSETVIGDMmakwitsh..rdLPLRLNQWSnVVRWEL.....rprmLLRTIEF.lWQEGHsahie.kSDALRETLFALDIYTTLARDmaaipivsgektagerfag.alNTYTIEAMmr..........dgkALQSATTHYLgdNFARAFniRYTTAee...qqafvHTTSF.glst.RMIGAIVMVh.gddkg.LVLPPQV.apyq....vvivpittg.....nkasevghaaadlarrlqaagvrthvdarpqltpgwkynewelrgvpirlelgprdleagttvmvrrig.ekakqpiaiaaaptelpgileefqrtlleratqf....rddhttlvdn..wdafattvatg..walaihcgnpeceedikaetaat..................prcvprqgapatgrcircdapsaydkr.vifaray
>SYP_BORBU
...........................................................................................................................................................................................................................................................msdfiaskeddySKWYLDIVqkaklady..spvkgcmvimpygYSIWSKIQSILDKKFKe...................tghenaYFPMLIPYSFLerekdhid.gfspefaiikdag..............geslaepLVLRPTSETIIWNMyskwiksy..rdLPLKINQWAnVVRWEK.....rtrpFLRTTEF.lWQEGHtahat.eEEALEETLLILDVYKRFIEDylaipvfcgkksekekfag.avSTYSIEALmq..........dkkALQAATSHYLglNFAKAFdvKFQDKdg...kmrhvFASSW.gvst.RLIGALIMVh.sdekg.LVLPPRI.apie....iivipifkk...edeinkkildysdcvvdalkkaefrveidkdvrsspgfrfssaefkgipirlevgindvllnsvtisrrdkdrkfkyqisldsliskvkveldlmqkdlfqralnfri.lntkeifrsskdsyetfkayvndysgfvlscwcgslnceniiknetkat..................ircipddfkardltgmtciycsskakyfvlfaksy
>SYP_CLOST
....................................................................................................................................................................................................................................................makkdqefvkditnmdedfPQWYTDVItktdlvdy..spvkgfmvikpygYAIWENIQAFLDRRFKe...................tghqncYFPLLIPESLLnkekehve.gfapevawvthgg..............seklaerLCVRPTSETIICSMyskwltsy..reLPYLYNQWCsVVRWEK.....strpFLRTSEF.lWQEGHtlhet.aEEAQAETLQMLAIYKEMAEDllaipvvdgrksdrerfag.aaATYTIEALmh..........dgkALQSGTSHNLaqHFTKAFdiTFQGRtg...eleypHHTSW.gast.RLIGGIIMVh.gdnrg.LVLPPRV.aptq....vviipiaqn.......kegvldkayeikkeleakgirvtldddtnyspgwkfnqyemkgvplrleigprdiennvamiarrd..tlskdsysldnigdtvknlldtvhtdmlerarah....rdsktftfkd..yeefkrkmietpgfakgmwcgeeeceakikedtgvt..................ircipfvqen...lgetcqfcgkpakhmvylakay
>YHI0_YEAST
....................................................................mpvseafaklcvnekppaesavavkslvfkpktpksatpvpivvvalqstttpsalianatsskdprlarddlvkqafqsesarafilgdlanatsnfhllidhelgtvdgdtilqlndstymkksdmmkflnnfedsqkvvdfsqevsketategkkqqkkqqpskagtaaaaaaaaledakligitvdkaldfPGWYQQILtkgemldy..ydvsgcyilrppsYAIWENIQKWFDDKIKa...................igvqnaYFPMFVSSRVLekekdhve.gfapevawvtrag..............sseleepIAIRPTSETVMYPYyakwvqsy..rdLPLKLNQWNsVVRWEFk....hpqpFLRTREF.lWQEGHtahlt.aKDAEEEVLQILDFYAGVYEEllavpvvkgrktekekfag.gdFTTTCEGYip.........qtgrGIQGATSHHLgqNFSKMFnlSVENPlgsdhpkifaYQNSW.glst.RVIGVMVMIh.sdnkg.LVIPPRV.sqfq....svvipvgitkktseeqrkhihetarsvesrlkkvgirafgdyndnytpgwkfsqyelkgipirielgpkdieknqvvvvrrn..dskkyvvsfdelearipeileemqgdlfkkakel......fdthrvivnewsgfvpalnkkn.vilapwcgvmeceedikessakkddgeefeeddkapsmgakslcipfdqpvln.egqkcikceriavnycmfgrsy
>SYP_MYCPN
...............................................................................................................................................................................................................................................................mankdqnlTLWYDQLLskaqlvsy..gdvkgtncflpnsWNLWLQIQRLYNNATAliklkdkvilkqfipieplpytveqvQLPTLSFYSEYqkekrhve.gfnpelflieqig..............tkklhdpLVLRPTSEIAFCNLwkkqsfsy..qnLPVIYNQWTcVFRAEKn.....trpFLRNSEF.yWQETHglfsd.gVNSESAAIAFWKLYQDIIVNqlcipafvglkspnerfag.aqNTWTVESImp..........dgqALQCATSHDLgqTFTKPFglTFQNQan...qqaipYSFSC.gist.RILGALLLTh.sddfg.LVLPWKV.apiq....vklylfdkk...gdtktvelaqkvqtlleqlai...rfqfikv.enqlgkqlgqgevngipfqlivdnpqtvnifnrltrvk..taysfeqlasrfvelvqqyhqamydk..........akavvqqkvvqattlkqieqafndkk.avlcavrltdtleqqlkeryqvt..................vrccleqlqkp....qicpfsgesaqdyvliaray
>SYP_MYCGE
...............................................................................................................................................................................................................................................................mtkktqdlTSWYDQLLvkaklich..gevkgtvcflnnsWGLWMEIQQLYNDAIAnknqlsaialtkfqpttsfcyqvfqvQLPTLSFYSEYqkekthik.gfnpelflinqvg..............qkqlndpLVLRPTSEIAFCNLwkkqelsy..hdLPLIYNQWTqVFRAEKn.....trpFLRNSEF.yWQETHglfvd.qSQSEQAAISFWNLYQDLIINklcipafvglksesekfag.akNTWTIEAImp..........dgqSLQCATSHDLgdTFTKSFtiSYQSKtn...qkmtpSSFSC.gmst.RILGAIFLTh.sddyg.LVLPWYL.askq....vklylfdkn...nnpktralaflvkdfleklki...rfsfiei.nnqlgkqllkgeiegiplqmivdnektinifnrltrlk..tsltfanlqtefvnlvnnyhtemyrk..........andlveqklarvqtlkeieqafknkk.avlctvkltgeleqhlktkyqvs..................vrcvfkksdvt....qncpftnqpcfdsvliaray
>1nj8_A
...................................................................................................................................................................................................................................................................mlefSEWYSDILekaeiydvr.ypikgcgvylpygFKIRRYTFEIIRNLLDe...................sghdeaLFPMLIPEDLLakeaehik.gfedevywvthgg..............ktqldvkLALRPTSETPIYYMmklwvkvh..tdLPIKIYQIVnTFRYETk....htrpLIRLREImtFKEAHtahst.kEEAENQVKEAISIYKKFFDTlgi.pyliskrpewdkfpg.aeYTMAFDTIfp..........dgrTMQIATVHNLgqNFSKTFeiIFETPtg...dkdyaYQTCY.gisd.RVIASIIAIh.gdekg.LILPPIV.apiq....vvivplifk.....gkedivmekakeiyeklkg.kfrvhiddr.dirpgrkfndweikgvplrievgpkdienkkitlfrrd..tmekfqvdetqlmevvektlnnimeniknrawek....fenfitiledinpdeiknilsekrgvilvpf.keeiyneeleekveati.................lgeteyk................gnky.iaiakty
