>1r69_
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................sissrvkskriqlglnQAELAQKV.........GTTQQSIEQlengkt...krprflpelasalgvsvdwllngt...............................................................................................................................................................................................................................................................................................................................................................................................................................
>RCRO_BP434
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqtlserlkkrrialkmtQTELATKA.........GVKQQSIQLieagvt...krprflfeiamalncdpvwlqygtkrgkaa.........................................................................................................................................................................................................................................................................................................................................................................................................................
>RDGA_ERWCA
................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkttlaerlktartaqglsQKALGDMI.........GVSQAAIQKievgka...sqttkivelsnnlrvrpewlangegpmrssevtrslqepsippkse....wgtvsawdsttelsedevevpflkdiefacgdgriqse.dyngfklrfskatlrkvgantdgsgvlcfpaagdsmepiipdgttvavdtnnkriidgklyaiaqegggndklkrikqlyrkpgglltihsfnret.deeayesd......veiigrvfwysvll.................................................................................................................................................................................................................................
>PRTR_PSEAE
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................mdkstqippdsfaarlkqamamrnlkQETLAEAA.........GVSQNTIHKltsgka...qstrklieiaaalgvspvwlqtgegapaarsavsvadgsplv........leplhpwdsdtpldedevelplykevemsagagrtavr.eiegrklrfsyatlrasgv..dpsaaicaqltgnsmeplimdgstigvdtatthitdgeiyalehdg.....mlrvkfvyrlpgggirlrsfnreeypdeeyspedmrsrqismigwvfwwstvrhrrgpslvr........................................................................................................................................................................................................................
>1neq_
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................csnekardwhradviaglkkrklsLSALSRQF.........GYAPTTLANalerhw.....pkgeqiianaletkpeviwpsryqage..........................................................................................................................................................................................................................................................................................................................................................................................................................
>NER_BPD10
........................................................................................................................................................................................................................................................................................................................................................................................................................................................mhmnkrtnrqdwhradivaelrkrnmsLAELGRSN.........HLSSSTLKNaldkry.....pkaekiiadalgmtpqdiwpsry..............................................................................................................................................................................................................................................................................................................................................................................................................................
>NER_HAEIN
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................msvlekpkktaeqdwhradilaelkkngwsLRSLAKEG.........QVSYNTLKTvldksy.....pkmerlvanaigvppeviwagrfaernkrptlqhky.................................................................................................................................................................................................................................................................................................................................................................................................................
>SFSB_ECOLI
............................................................................................................................................................................................................................................................................................................................................................................................................................................................mesnfidwhpadiiaglrkkgtsMAAESRRN.........GLSSSTLANalsrpw.....pkgemiiakalgtdpwviwpsryhdpqthefidrtqlm...rsytkpkk....................................................................................................................................................................................................................................................................................................................................................................................................
>1au7_A
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................gmraleqfanefkvrriklgytQTNVGEALaavhg...sEFSQTTICRfenlqlsfknacklkailskwleeaeq................................krrttisiaakdalerhfgehskpssqeimrmaeelnlekevvrvwfcnrrqrekrvk...........................................................................................................................................................................................................................................................................................................................................
>HM16_XENLA
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................QGDVGLAMgklyg...nDFSQTTISRfealnlsfknmcklkpllekwlndaesapsdt.....altpsanyaqlsemfg...rkrkkrtsietnirltlekrfqdnpkpsseeismiaeqlv................................................................................................................................................................................................................................................................................................................................................................
>PO21_CHICK
...................................................................................................................................................mnnpsetskpsmesgdgntgtqtngldfqkqpvpvggpistaqaqaflghlhqvqlagtslqaaaqslnvqsksneesgdsqqpsqpsqqpsvqaaipqtqlmlaggqitgltltpaqqqlllqqaqaqllaaavqhsasqqhsaagatisasaatpmtqiplsqpiqiaqhlqqlqqqnlnlqqfvlvhpttnlqpaqfiisqt..pqgqqgl..lqaqnlltqlpqq.sqanllqsq.psitlasqpatptrtiaatpiqplpqsqs.............tpk..ridtpsleepsdleeleqfaktfkqrriklgftQGDVGLAMgklyg...nDFSQTTISRfealnlsfknmcklkpllekwlndaenlssds....tlsspsalnspgqgiegv.nrrrkkrtsietnirvaleksflenqkptseeitmiadqlnmekevirvwfcnrrqkekrinpps.sggtssspikaifpsptslvattpslvtssaattltvnpvlpltspavtslsvtgttettsnntatvistappassavtspslspspsasasiseassasetsttqttstplssplgtsqvmvtasglqtaaaaalqgaaqlpanaslaamaaaaglnpglmassqfaaggallslnpgtlggalspalmsnstlatiqalassgslpitsldasgnlvfanaggtpnivtaplflnpqnlslltsnpvslvsaaaasagasgpvaslhatstsaesiqnslltvasasgatsttttaskaq.........................
>PO22_HUMAN
..............................................................................................................................................................................................................................vhssmgapeirmskpleaekqgldspsehtdterngpdtnhqnpqnktspfsvsptgpstkikaedpsgdsapaaplppqpaqphlpqaqlmltgsqlagdiqqllqlqqlvlvpghhlqppaqfllpqa..qqsqpgl..lptpn.lfqlpqq.tqgalltsq.prag....lptqavtrptlpdphlshpqp.............pkc..leppshpeepsdleeleqfartfkqrriklgftQGDVGLAMgklyg...nDFSQTTISRfealnlsfknmcklkpllekwlndaetmsvds....slpspnqlsspslgfdglpgrrrkkrtsietnvrfaleksflanqkptseeilliaeqlhmekevirvwfcnrrqkekrinpcs.aapmlpspgkpasysphmvtpqggagtlplsqassslsttvttlssavgtlhpsrtaggggggggaapplnsipsvtppppattnstnpspqgshsaiglsglnpstgpglwwnpapyqp...............................................................................................................................................................................................................
>PDM2_DROME
.......................................................................................................................................mmvlqqqqqqrlwdatttsntntqtqqsanvestptkvchqenaathtfmrhmsnsptppsplrslsdcgksfeeeelelgencempqnlsskrqareldselenevldlapppkrlaeeqeeekvasvnppqpvafapeemhqalqlqlhsyiemvrqlapeafpnpnlatqfllqnslqalaqfqalqqmkqqqredplpsystplaksplrsps..lspvprh..sksqqrtppnsmt.anslgmssa.vmtpntpsmqqqpqlqqstpkptsgltva.............sam..akleqspeettdleeleqfaktfkqrriklgftQGDVGLAMgklyg...nDFSQTTISRfealnlsfknmcklkpllqkwledadstvaksg.ggvfnintmtstlsstpesilgrrrkkrtsiettvrttlekaflmnckptseeisqlserlnmdkevirvwfcnrrqkekrinpsl.dldsptgtplsshafgyppqalnmshmqmeggsgsfcgssissge..........................................................................................................................................................................................................................................................................................
>PDM1_DROME
mvmselrwhtaspednknslkrdllkstptsareaavhimqnryisrlsrspsplqsnasdcddnnssvgtssdrcrsplspalslshqqakrqlmslqphpahhhhnphhlnhlnhhqykqeedyddanggalnltsdnsrhstqspsnsvksataspvpvisvpspvppmispvlapsgcgsttpnsmaaaaaaaaavastmgsgispllalpgmsspqaqlaaaglgmnnplltgslspqdfaqfhqllqqrqvaltqqfnsymellrsgslglaqddpaltaqvaaaqflmqsqlqalsqasqqlqalqkqqqrqvdeplqlnhkmtqqprsstphsirspiairspa..sspqqlh..hhhhhplqitpps.saaslklsg.mltpstptsgtqmsqgtttpqpktvasaa.............aar..aagepspeettdleeleqfaktfkqrriklgftQGDVGLAMgklyg...nDFSQTTISRfealnlsfknmcklkpllqkwlddadrtiqatg....gvfdpaalqatvstpeiigrrrkkrtsiettirgalekaflanqkptseeitqladrlsmekevvrvwfcnrrqkekrinpsl.dsptgadddessymmh.......................................................................................................................................................................................................................................................................................................................
>BR31_BRARE
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vtQADVGSALanlkipgvgSLSQSTICRfesltlshnnmialkpvlqawleeaeaayre.........kngkpdlfngne.....rkrkrtsiaapekrsleayfaiqprpssekiariaekldlkknvv..........................................................................................................................................................................................................................................................................................................................................................
>POU1_XENLA
......................................................................................................................................................................................................................................................mhpdsdrmhqgttyrevqkmmhqeylqglatnaghhmsltphqwlpnpasdwgsgshlgvqaehaksgvqsnredlssgfhhhrshlvhqqspsshawaqsgghhl..apmspss..nshqpliysqssy.tnlngmlgp.qasslhhsmrdplhddpgvhdtqvdsppq.............hlg..hhqdhsdedapssddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleetdsttgs.........ptnldkiaaqgr.....krkkrtsievgvkgalenhflkcpkpsaheitsladslqlekevvrvwfcnrrqkekrmtpag.vphppmedvysqaetpplhhtlqtsvq............................................................................................................................................................................................................................................................................................................
>ZP50_BRARE
...................................................................................................................................................................................................................................mattaqyiprnnslpsnplmhpdsdrmhqgttyrevqkmmhheylqglatntghpmslthhqwlptsntdwtsgthig..qaehnkasvqsredlgngyhrshlvhqptqnshhgswapttthhl..splspas..nghqslvysqtgy.tmls......pqpslhhglrdplhddagshdnqmespqq.............pfs..hhqdhsdedapssddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleetdsntgs.........ptnldkiaaqgr.....krkkrtsievgvkgalenhflkcpkpsaheittlagtlqlekevvrvwfcnrrqkekrmtpvg.vphptmedvysqaetpplhhtlqspvq............................................................................................................................................................................................................................................................................................................
>PO31_HUMAN
...................................................................................................................................................................................mattaqylprgpgggaggtgplmhpdaaaaaaaaaerlhagaayrevqklmhhewlgagaghpvglahpqwlptggggggdwagahlehgkaggggtgraddggggggfharlvhqgaahagaawaqgstahhlgpamspspgasgghqpqplglyaqaaypgggggglagml..aagggga..gpglhhalhedgh.eaqlepspp.phlgahghahghahagglhaaaahlhpga.............ggggssvgehsdedapssddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleetdsssgs.........ptnldkiaaqgr.....krkkrtsievgvkgaleshflkcpkpsaheitgladslqlekevvrvwfcnrrqkekrmtpaagaghppmddvyapgelgpggggasppsappppppaalhhhhhhtlpgsvq......................................................................................................................................................................................................................................................................................
>PO34_HUMAN
.....................................................................................................................................................................................................................................mataasnpysilsstslvhadsagmqqgspfrnpqkllqsdylqgvps........nghplghhwvtslsdggpwsstlatspldqqdvkpgredlqlgaiihhrsphvahhsphtnhpnawg..aspapnp..sitssgqplnvys.qpgftvsgm.lehggltpppaaasaqslhpvlreppdhg.............elgshhcqdhsdeetptsdeleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleeadsstgs.........ptsidkiaaqgr.....krkkrtsievsvkgvlethflkcpkpaaqeissladslqlekevvrvwfcnrrqkekrmtppgdqqphevyshtvktdtschdl...................................................................................................................................................................................................................................................................................................................
>ZP47_BRARE
...............................................................................................................................................................................................................................mattasnhyniltsspsivhsepgsmqqatayrdaqtllqsdyslqsnshplshahqwitalshgeggpwsssplgeqdikpavqsprdemhnssnlqhqsrpphlvhqthgnhhdsrawrtttaahip..smatsng..qsliysqpsfsvn.glipgsgqg.ihhhsmrdahedhhsphlsdhghppsqhq.............hqshqshhdhsdedtptsddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleeadstsgs.........ptsldkiaaqgr.....krkkrtsievsvkgaleshflkcpkpaaseitsladslqlekevvrvwfcnrrqkekrmtppggplpgtedvygdtpphhgvqtpvq................................................................................................................................................................................................................................................................................................................
>PO3A_XENLA
...............................................................................................................................................................................................................................mattasnhynllgsgssivhadpggmqqaqsyrdaqtlvqsdytlqsnghplshahqwitalshgdgapwatsplgqqdikptvqssrdelhvsgtlqhqsraphlvhpahgnhhgpgawrstgsthls..smassng..qgllysqpsftvngminpgsgqg.ihhhglrdshddhhgdhghqqvsqaqqqh.............sqlqgghqdhsdedtptsddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleeadsssgs.........ptsidkiaaqgr.....krkkrtsievsvkgaleshflkcpkpsapeitsladslqlekevvrvwccnrrqkekrmtppggtipgaediygasrdtpphlgvqtsvq.............................................................................................................................................................................................................................................................................................................
>PO32_HUMAN
...............................................................................................................................................................................mataasnhyslltssasivhaeppggmqqgaggyreaqslvqgdygalqsnghplshahqwitalshgggggggggggggggggggggdgspwstsplgqpdikpsvvvqqggrgdelhgpgalqqqhqqqqqqqqqqqqqqqqqqqqqrpphlvhhaanhhpgpgawrtaaaaahlppsmgasng..gllysqpsftvngmlgaggqpag.lhhhglrdahdephhadhhphphshphqqpppp..pppqgppghpgahhdphsdedtptsddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleeadsssgs.........ptsidkiaaqgr.....krkkrtsievsvkgaleshflkcpkpsaqeitsladslqlekevvrvwfcnrrqkekrmtppggtlpgaedvyggsrdtpphhgvqtpvq.............................................................................................................................................................................................................................................................................................................
>PO33_HUMAN
...........................................................................................................................mataasnpylpgnsllaagsivhsdaagaggggggggggggggaggggggmqpgsaavtsgayrgdpssvkmvqsdfmqgamaasngghmlshahqwvtalphaaaaaaaaaaaaveasspwsgsavgmagspqqppqppppppqgpdvkggagrddlhagtalhhrgpphlgpppppphqghpggwgaaaaaaaaaaaaaaaahlpsmaggqqpppqsllysqpggftvngmlsapp..gpggggggagggaqslvhpglvr.gdtpelaehhhhhhhhahphpphphhaqgpphh..ggggggagpglnshdphsdedtptsddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleeadsstgs.........ptsidkiaaqgr.....krkkrtsievsvkgaleshflkcpkpsaqeitnladslqlekevvrvwfcnrrqkekrmtppgiqqqtpddvysqvgtvsadtppphhglqtsvq........................................................................................................................................................................................................................................................................................................
>PO33_BRARE
.................................................................................................................................................................................................asnpylasstilssaslvhsesggggmqpgsgavtsvsggyrgdptvkmvqsdfmqgamaasngghmlshahqwvtslphaaaaaaaaaaaaaaeagspwssspvgmagspqqqdvksssnredlhsgtalhhrpshlgahqshqsawggttashistitggqqqsqq..sliysqpggftvngmlnppgslv.hpglmrgespemdhhhhhhhhqqqhphhhhhqh.........hagvnshdshsdedtptsddleqfakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllnkwleeadsttgs.........ptsidkiaaqgr.....krkkrtsievsvkgaleshflkcpkpsaqeitsladnlqlekevvrvwfcnrrqkekrmtppgvpqtpedvythagngsfvvdylkgaslkdepdsnhnvttassygqeilvh......................................................................................................................................................................................................................................................................................
>SGF3_BOMMO
...................................................................................................................................................................................................................................................maattympaemelgniggyhaasprsaepadmkyqhplhsggspspgapvignpwtslppadpwamhqhhahahqpdvkpppaphdhrhlqhaahgwhapvvsp.......hygaarp..shcmedtqcpctn...........ticsetssprdplhhhame..............................rdqpeedtptsddleafakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllqkwleeadsttgs.........ptsidkiaaqgr.....krkkrtsievsvkgaleqhfhkqpkpsaqeitsladslqlekevvrvwfcnrrqkekrmtppntlggemmegmghahyghgdvhgsplqhsppglspqhglpqgahtlaah........................................................................................................................................................................................................................................................................................
>CF1A_DROME
.................................................................................................................................................................................................................................maatsymtppsgdldmalggggyhtssprsaadagemkymqhhhhhhaaaaaaahhqlpsspspngqgnggglglgsgsglgswsalhpdpwmqthhthhlpaaaavasaadtvkqemshlsqqtriqqgmaspha..awhaphaghyaptggsplqyhha.mngmlhhpahavaaahhqsvaplhhtlrgespq..lhihhhmgggdrdaisggeedtptsddleafakqfkqrriklgftQADVGLALgtlyg...nVFSQTTICRfealqlsfknmcklkpllqkwleeadsttgs.........ptsidkiaaqgr.....krkkrtsievsvkgaleqhfhkqpkpsaqeitsladslqlekevvrvwfcnrrqkekrmtppntlggdmmdgmppghmhhggyhphhdmhgspmgthshshsppmlspqnmqssavaahqlaah...........................................................................................................................................................................................................................................................................
>HM06_CAEEL
..........................................................................................................................................................................................................................................mlipssssipsslsasasdsepsslngsgisdqnilpnyhlhhhlinenemeaanyaqvikptceafqdwphtpmlyqqpqlhfmlpqhdwayphlaqslppphhltpstaavaaatiasqssiinq..tsvvtstpscqikqeverpeiiq.rlmppwppayqfscddsgsvsgaggphqp..................lsdisddseqtcpddlegfakqfkqrriklgytQADVGVALgtlyg...nIFSQTTICRfealqlsfknmcklkpllfkwleeadsttgs........pnstfekmtgqag....rkrkkrtsievnvksrlefhfqsnqkpnaqeitqvamelqlekevvrvwfcnrrqkekriapnqydaphpmalnngypmtadlfpyqavvnhytqqsprqq...................................................................................................................................................................................................................................................................................................
>PO51_BOVIN
..................................................................................................................................................................................................................................................................................maghlasdfafspppggggdgpggpepgwvdprtwmsfqgppggsgigpgvvpgaevwglppcpppydlcggmaycapqvgvgpvpp..ggletpqpegeag........ag.vesnsegaspdpcaapagapkldkeklep...................npeesqdikalqkdleqfakllkqkritlgytQADVGLTLgvlfg...kVFSQTTICRfealqlsfknmcklrpllqkwveeadnnenlq........eickaetlvqar......krkrtsienrvrgnlesmflqcpkptlqqishiaqqlglekdvvrvwfcnrrqkgkrsssdysqredfeaagspftggpvssplapgphfgtpgyggphfttlyssvpfpegevfpsvsvtalgspmhan....................................................................................................................................................................................................................................................................
>1a04_A
........................................................................................................................................................................................................................................................................................epatilliddhpmlrtgvkq.lismapditvvge.asngeqgielaesldpdlilldlnm.pgmngletldklrekslsgrivvfsvsnh.eedvvtalkrgadgyllkdmepedllkalhqaaagemvlsealtpvl.....................aaslerdvnqltprerdilkliaq.glpNKMIARRL.........DITESTVKVhvkhmlk.kmklksrveaavwvhqerif....................................................................................................................................................................................................................................................................................................................................................................................................................................
>NARP_HAEIN
......................................................................................................................................................................................................................................................................................mqdklkvlliddhplmrrgikq.lvelddnfevvadvs.sgtegisvalqtspdviildlnm.kglsgldtlkglraegvdarililtvsda.kndiytlidagadgyllkdtepdtlleqikriaqgevilsdsiknll...................lerthednpldsltdremgvlrqiat.glsNKQIAAQL.........FISEETVKVhirnllr.klnvhsrvaatvlffeqnr.....................................................................................................................................................................................................................................................................................................................................................................................................................................
>NARP_ECOLI
....................................................................................................................................................................................................................................................................................mpeatpfqvmivddhplmrrgvrq.lleldpgsevvaeag.dgasaidlanrldidvilldlnm.kgmsgldtlnalrrdgvtaqiiiltvsda.ssdvfalidagadgyllkdsdpevlleairagakgskvfservnqyl................reremfgaeedpfsvltereldvlhelaq.glsNKQIASVL.........NISEQTVKVhirnllr.klnvrsrvaatilflqqrgaq...................................................................................................................................................................................................................................................................................................................................................................................................................................
>YXJL_BACSU
.....................................................................................................................................................................................................................................................................................mnkdkirvaladdqplvregfry.vinaqtdmtvsgeag.dghdiialakqtkpdvilmdvqm.prcsgieaakdimsalpntkivilttfdt.eeyvfegiragavgyllkdtlpeelidairaaargeaifrtvtaakiisetfrakqq............thaeelaepftkrelevlqqmay.glrNEDIAEKL.........FVSESTVKThvhrilq.kcnaqdrtqavvfairngivq...................................................................................................................................................................................................................................................................................................................................................................................................................................
>DEGU_BACSU
.......................................................................................................................................................................................................................................................................................mtkvniviiddhqlfregvkr.ildfeptfevvaegd.dgdeaarivehyhpdvvimdinm.pnvngveatkqlvelypeskviilsihdd.enyvthalktgargyllkemdadtlieavkvvaeggsylhpkvthnlvnefrrlats.gvsahpqhevypeirrplhiltrrecevlqmlad.gksNRGIGESL.........FISEKTVKNhvsnilq.kmnvndrtqavvvaikngwvemr.................................................................................................................................................................................................................................................................................................................................................................................................................................
>DEGU_BACBR
.................................................................................................................................................................................................................................................................................mneqvnenkiqiviiddhqlfregvkr.ilamepefevvadge.dgenavelvekynpdvilmdinm.pkvngveatrdliqrypdvkvlvlsihdd.esyvthvlktgasgyllkemdadalieavkvvaqggayihpkvthnlikeyrrlvnedeqesseigfkeveyrkplhiltrrecevlqlmtd.gysNRMIGEAL.........YISEKTVKNhvsnilq.kmnvndrtqavvesikngwvkvr.................................................................................................................................................................................................................................................................................................................................................................................................................................
>AGMR_PSEAE
.........................................................................................................................................................................................................................................................................................mykiliaddhplfreaihnviadgfpgsevmetad.ldsalgltqehddldlilldlnm.pgmhglnglmnlrneaptipvvivsaeqd.kqvvlqaitygavgfitksspraqmteaieqilngnvylpsdvirtq..........kssprrsgheehgispellqaltrkqllvlermtk.gesNKQIAYNL.........DIAETTVKAhvsailr.klkvhnrvqailsagdidfaaylrr...............................................................................................................................................................................................................................................................................................................................................................................................................................
>TRPO_PSEAE
.........................................................................................................................................................................................................................................................................................mskvlivddhpairlavr..llferdgftivgead.ngaealqvarkkspdlaildigi.pkidgleviarlkslkldtkvlvltrqnp.aqfaprclqagamgfvskrenlselllaakavlagyihfptgalrsin.................qqsrdnearmleslsdremtvlqylan.gntNKAIAQQL.........FLSEKTVSTyksriml.klnahslaglidfarrheli....................................................................................................................................................................................................................................................................................................................................................................................................................................
>BVGA_BORPE
........................................................................................................................................................................................................................................................................................mynkvliiddhpvlrfavr..vlmekegfevigetd.ngidglkiarekipnlvvldigi.pkldgleviarlqslglplrvlvltgqpp.slfarrclnsgaagfvckhenlhevinaakavmagytyfpsttlsemr................mgdnaksdstlisvlsnreltvlqllaq.gmsNKDIADSM.........FLSNKTVSTyktrllq.klnatslvelidlakrnnla....................................................................................................................................................................................................................................................................................................................................................................................................................................
