>1dvh_
.........................................................................................adgaalyks.........CIGCHGAdgs...................kaamg...........sakpvkg....qgaeelyk.kmkgyadgsygger..........kaMMTNavkkysdeELKALADYMSKl.................
>C553_DESVM
..................................................................mkrilvvmsicaalafgvsaamaadgaalyks.........CVGCHGAdgsk..................qamg............vghavkg....qkadelfk.klkgyadgsyggek..........kaVMTNlvkrysdeEMKAMADYMSKl.................
>C553_DESDN
.......................................................................................sgdlgaeryakm........CKSCHGAdgsn..................aamsra..............lkg.....lpaeevkaaligykeqtyggkk..........kgMMERvvksltdeDIEVLATHIGTf.................
>CYSD_CHLLT
.................................................................................apeqsksiprgeilsls.........CAGCHGTdgks..................esiipt..........iygrsae....yiesalld.fksgarpst.................VMGRhakgysdeEIHQIAEYFGSlstmnn............
>1b7v_A
.........................................................................................vdaeavvqqk........CISCHGGdlt...................gasapa..........idkagan....yseeeild.iilngqg...................GMPGgiak..gaEAEAVAAWLAEkk................
>1cno_A
.....................................................................................agdieagkakaav.........CAACHGQng....................isqvp...........iypnlag....qkeqylva.alkaykagqrqggq..........apVMQGqatalsdaDIANLAAYYASnpaaa.............
>1h1o_A
vssdcmvchgmtgrdtlypivprlagqhksymeaqlkaykdhsradqngeiymwpvaqaldsakitaladyfnaqkppmqssgikhagakegkaifnqgvtneqipaCMECHGSdg....................qgagp............fprlag....qrygyiiq.qltyfhngtrvn.............tLMNQiaknitvaQMKDVAAYLSSl.................
>CYSD_CHLTE
..........................................................mlaaaplllasgngfattgpaakpavkpvtesrgeilsls.........CAGCHGTdgns..................ssvips..........iygkspe....yietalid.fkngsrtst.................VMGRhakgytgeEIHLIAEYFGNlskknh............
>C554_PARSP
.....................................................................................agdaaagedkigt.........CVACHGTdgqg.................lapiypn..........ltgqsat....ylessika.yrdgqrkggna..............aLMTPmaqglsdeDIADIAAYYSSqe................
>1fj0_A
......................................................................................xdakageavfkq.........CMTCHRAdk.........nmvgpalagvvgrkagtaagftys..plnhnsgeaglvwtadnivp.yladpnaflkkfltekgkadqavgvtKMTFklan..eqQRKDVVAYLATlk................
>155c_
....................................................................................negdaakgekefnk.........CKACHMIqapdgtdi.kggktgpnlygvvgrkiaseegfkygegilevaeknpdltwteanlie.yvtdpkplvkkmtd......dkgaktKMTFkmgk....NQADVVAFLAQddpdaxxxxxxxxxxxxx
>C550_PARPN
....................................................................................qegdaakgekefnk.........CKACHMVqapdgtdivkggktgpnlygvvgrkiaseegfkygdgilevaeknpdlvwteadlie.yvtdpkpwlvektg......dsaaktKMTFklgk....NQADVVAFLAQnspdagaeaapaedaad.
>1akk_
......................................................................................gdvekgkkifvqk........CAQCHTVekggk......hktgpnlhglfgrktgqapgftyt...danknkg..itwkeetlme.ylenpkkyipgt..............KMIFagikk.ktEREDLIAYLKKatne..............
>CYC_ASPNG
..............................................................................gkdasfapgdsakgaklfqtr........CAQCHTVeaggp......hkvgpnlhglfgrktgqsegyayt...dankqag..vtwdentlfs.ylenpkkfipgt..............KMAFgglkk.gkERNDLITYLKEsta...............
>CYC_DEBHA
................................................................................papyekgsekkganlfktr........CLQCHTVeeggp......hkvgpnlhgvvgrtsgqaqgfsyt...dankkkg..vewteqdlsd.ylenpkkyipgt..............KMAFgglkk.akDRNDLITYLVKatk...............
>CYC_SCHPO
..................................................................................pyapgdekkgaslfktr........CAQCHTVekgga......nkvgpnlhgvfgrktgqaegfsyt...eanrdkg..itwdeetlfa.ylenpkkyipgt..............KMAFagfkk.paDRNNVITYLKKatse..............
>CY2_RHOGL
.................................................................................gsappgdpvegkhlfhti........CILCHTDikgr.......nkvgpslygvvgrhsgiepgynys...eaniksg..ivwtpdvlfk.yiehpqkivpgt..............KMGYpgqpd.pqKRADIIAYLETlk................
>CY2_RHOVA
.....................................................................................agdpvkgeqvfkq.........CKICHQVgptak......ngvgpeqndvfgqkagarpgfnys...damknsg..ltwdeatldk.ylenpkavvpgt..............KMVFvglkn.pqDRADVIAYLKQlsgk..............
>CY22_RHOFU
.........................................................................................adappafgm.........CKACHSVeagk.......ngvgpslagvygrkagtlagfkfs...dphaksg..ltwdeptltk.yladpkgvipgn..............KMVFaglkn.paDVAAVIAYLKSl.................
>CY21_RHOCE
....................................................................................qdgdpvkgeavfkk.........CMACHRIgpdak......nlvgpvltgvvgrqagvapgfsysalnhaageag..lhwtaenima.ylpdpnaflrkfvtdagnpeaakgstKMVFk.lpn.eqERKDVVAYLKTfsn...............
