>1mrp_
...........................................DITVYNg.....qhkeaataVAKAFEQETG.IKVTLNSg..kSEQLAGQLKEeg.dktPADVFyteqtATFADLSEAgllapi...seqtiqqtaqkgvplap....kkdwialsgrsrVVVYDhtklse......kdmeksvldyatpkwk.....gkigyvsts.gafleqvvALSKMKG...........dkvalnwLKGLKENgklyak..nsvALQAVEngevpAALInnyywynlakekgv...enlksrlyfvrhqdpgalvsysGAAVlk....aSKNQAEAQKFVDFLASKK.GQEALVAara.eyplradvvspfnlepyekleapvvs........attaqdkehaiklieeaglk......
>FBPA_NEIMA
...........mktsiryallaaalt..........aatpalaDITVYNg.....qhkeaaqaVADAFTRATG.IKVKLNSa..kGDQLAGQIKEeg.srsPADVFyseqiPALATLSAAnllepl...pastinetrgkgvpvaa....kkdwvalsgrsrVVVYDtrklse......kdleksvlnyatpkwk.....nrigyapts.gafleqvvAIVKLKG...........eaaalkwLKGLKEYgkpyak..nsvALQAVEngeidAALInnyywhafarekgv...qnvhtrlnfvrhrdpgalvtysGAAVlk....sSQNKDEAKKFVAFLASKE.GQRALTAvra.eyplnphvvstfnlepiakleapqvs........attvsekehatrlleqagmk......
>FBPA_SERMA
............mklrisslgpvallassmmlafgaqaasadqGIVIYNa.....qhenlvksWVDGFTKDTG.IKVTLRNg..gDSELGNQLVQeg.sasPADVFltensPAMVLVDNAklfapl...daatlaq.vepqyrps.....hgrwigiaarstVFVYNpaklsd......aqlpkslldlakpewk.....grwaaspsg.adfqaivsALLELKG...........ekatlawLKAMKTNftaykg..nstVMKAVNagqvdSGVIyhyypfvdgaktge...nsnniklyyfkhqdpgafvsisGGGVla....sSKHQQQAQAFIKWITGKQ.GQEILRTnnafeyavgvgaasnpklvplkdldapkvd.........aaqlnskkvvelmteagll......
>1atg_
...........................................ELKVVTa....tnflgtleqLAGQFAKQTG.HAVVISSg..sSGPVYAQIVNg....aPYNVFfsadeKSPEKLDNQgfalpg...........................srftyaigkLVLWSakpgl.........vdnqgkvlagngwr......hiaisnpqiapyglagtQVLTHLG.................lLDKLTAQeriveansvgqAHSQTAsgaadLGFVa.laqiiqaaak.......ipgshwfpp..anyyepivqQAVItk....sTAEKANAEQFMSWMKGPK.AVAIIKAagyvlpq.........................................................
>1wod_
..........................................gKITVFAa....asltnamqdIATQFKKEKG.VDVVSSFa..sSSTLARQIEAg....aPADLFisadqKWMDYAVDKkaidta...........................trqtllgnsLVVVApkasvqkdf..tidsktnwtsllng........grlavgdpehvpagiyakEALQKLG.................aWDTLSPKlapae..dvrgALALVErneapLGIVy.gsdavaskg........vkvvatfp...edshkkveyPVAVve.....GHNNATVKAFYDYLKGPQ.AAEIFKRygftik..........................................................
>MODA_AZOVI
...................msfslsrlvvalgagllacaaqaaEVQVAVa....anftapmkdIASQFEKDTG.HKVITSFg..pTGGFYSQIQNg....aPFEVFlaaddTTPEKLEKEggtvag...........................srftyavgkLVLWSakpgy.........vddqgavlkknafk......hlsianpktapygaaavQVLAKLG.................lTEATKSKlvega..siaqAHQFVAtgnaeLGFVa.lsqvykdgklt......ggsgwnvp...gdlyepirqDAVIlt....kGKDNPAAQALVDYLKGPK.ATEVIKAygyglq..........................................................
>MODA_RHOCA
...............mtqfpqtlragatalalvmglalpaaagEVIAAVa....anftepakeIGALFTEKTG.HTVTYAFg..pSGQFYTQITQg....aPFEVFlsadaSRPKKAVEEgyavpg...........................sdftyavgkLVLWSadpar.........vddkgavlktdle.......hvaiadpksapygaaaiEVMQKLG.................vYETLEPKlvtgk..sisqAYEFAAtgnapVGFVa.ysqvigke.........ggsswmvp...qdlykpikqDAVLlk....tGAEDAAAKAYLDFLKTPE.ALEIIRKygyvte..........................................................
>1pot_
.........................................nnTLYFYNwt......eyvppgLLEQFTKETG.IKVIYSTy.esNETMYAKLKTy..kdgAYDLVvps.tYYVDKMRKEgmiqkidkskltnfsnldpdmlnkp..fdpnndysipyiwgaTAIGVngdav......dpksvtswadlwkpeyk.....gsllltdd....arevfqMALRKLGysgnttd.pkeieaayneLKKLMPNvaafns..dnpANPYME.gevnLGMIw.ngsafvarq......agtpidvvwp....keggifwmDSLAipa...nAKNKEGALKLINFLLRPDvAKQVAETigyptpnlaarkllspevandktlypd...aetikngewqndvgaassiyeeyyqklkag....
>POT2_HAEIN
.....mkkffahslknlflsttalfa..........asafannKLYVYNwt......dyvpsdLVAQFSKETG.IEVIYSTf.esNEEMYAKLKLtqntgsGYDLVfps.sYYVNKMIKEkmlqpidqskltnihqipkhllnke..fdpenkyslpyvyglTGIEVnadei......dpktitswadlwkpefk.....gkvlmtsd....arevfhVALLLDGkspnttn.eediktayerLEKLLPNvatfns..dspEVPYVQ.gevaIGMIw.ngsaylaqk......enqslqfvyp....kegaifwmDNYAipt...tAKNVEGAHKFIDFLLRPEnAKIVIERmgfsmpnngaktllsaevandpklfpp...aeevekgimqgdvgeavdiyekywgklktn....
>POT1_HAEIN
.....mkkfaglitasfvaatltacndkdakqetakataaandTVYLYTwt......eyvpdgLLDEFTKETG.IKVIVSSl.esNETMYAKLKTq.gesgGYDVIaps.nYFVSKMAREgmlkeldhsklpvlkeldpdwlnkp..ydkgnkyslpqllgaPGIAFntnty......kgeqftswadlwkpefa.....nkvqlldd....arevfnIALLKIGqdpntqd.paiikqayeeLLKLRPNvlsfns..dnpANSFIS.geveVGQLw.ngsvriakk......ekaplnmvfp....kegpvlwvDTLAipa...tAKNSEGAHKLINYMLGKKtAEKLTLAigyptsnieakkalpkeitedpaiyps...adilknshwqddvgdaiqfyeqyyqelkaak...
>POTF_ECOLI
.............mtalnkkwlsglvagalmavsvgtlaaeqkTLHIYNws......dyiapdTVANFEKETG.IKVVYDVf.dsNEVLEGKLMAg...stGFDLVvps.aSFLERQLTAgvfqpldksklpewknldpellklvakhdpdnkfampymwatTGIGYnvdkvkav.lgenapvdswdlilkpenleklkscgvsflda....peevfaTVLNYLGkdpnstkaddytgpatdlLLKLRPNiryfhs..sqyINDLAN.gdicVAIGw.agdvwqasnrakeakngvnvsfsip....kegamaffDVFAmpa...dAKNKDEAYQFLNYLLRPDvVAHISDHvfyanankaatplvsaevrenpgiypp...advraklftlkvqdpkidrvrtrawtkvksgk..
>1sbp_
........................................kdiQLLNVSydptrelyeqynkaFSAHWKQETG.DNVVIDQshggSGKQATSVINg....iEADTVtlalaYDVNAIAERgridk.......nwikrlpddsa.............pyts.tIVFLVrkgnp........kqihdwndlikpgvs.......vitpnpk..ssggarwNYLAAWGyalhhnn..ndqakaedfVKALFKNvevldsgargsTNTFVErgigdVLIAw.eneallatnel....gkdkfeivtp....sesilaepTVSVvdkvvekKDTKAVAEAYLKYLYSPE.GQEIAAKnfyrprd.......advakkyddafpklklftidevfggwakaqkdhfadggtfdqisk.....
>CYSP_ECOLI
.................mavnllkknslalvaslllaghvqatELLNSSydvsrelfaalnppFEQQWAKDNGgDKLTIKQshagSSKQALAILQg....lKADVVtynqvTDVQILHDKgklip......adwqsrlpnnss.............pfys.tMGFLVrkgnp........knihdwndlvrsdvk.......lifpnpk..tsgnaryTYLAAWGaadkadg..gdkgkteqfMTQFLKNvevfdtggrgaTTTFAErglgdVLISf.esevnnirkqy....eaqgfevvip....ktnilaefPVAWvdknvqaNGTEKAAKAYLNWLYSPQ.AQTIITDyyyrvnn.......pevmdklkdkfpqtelfrvedkfgswpevmkthftsggeldkllaagrn.
>SUBI_SYNP7
.mktawtrrsflqsaalatatvitiaacggnnqsssggsgqpvEVTLVSyavtqaayeqiipkFAAQWKEKTG.QEVRFNQsyggSGSQTRAVIDg....lEADVValaleSDINQIEKAgliqp.......gwqqrvpnngi.............itns.vVALVTqegnp........kgikdwtdltkpgvr.......ivtanpk..tsggarwNFLGAWGsvtqtgg...teeqalqfTTDIYKNvpilak.dareSTDVFTkgqadVLLNy.enelilaqq......kgekvdyaip....pvniniqgPVAVvdtytdkHGTRKVSEAFVQFLFTPE.AQAEFAKvgfrpal......pegvdpqllapfpkiqtwftvadlggwakvqpeffgdggwfdkvqqavagr
>SUBI_SYNY3
marsafgwgfsviavlmvgsitacntttttepgqgenasqapaNLTLVSyavtrdafekiipkFTEEWKSKTG.QDVTFEQsyggSGSQTRAVVDg....lEADIValalsSDVQKIESAgliqp.......gweqeapngsi.............vtns.vIAFVTkasdn........ikvekwadlanpevk.......vitanpk..tsggarwNFLGIWGsvtktgg...teeqafdfAGKVLANapvlpkdaresTDVFYKqgqgnVLLNy.enevllakq......kgenqpyiipq...dfnvsisgPVAVvdttvdkKGTREVRDAFVQYLFTPE.AQQIFAEtgfrpvn.......eevlakfasqypkvenlatieefggwkkaqaeffdeggifdkvitkigrq
