>4tmk_A
......................................................rskyIVIEGLEGAGKTTA....rNVVVETleqlg...irdMVFTrepgg..tqlaekLRSLlldi...............ksvgdevitdkaevlmfyaarvqLVETVIKpalan...gtWVIGDrhdlstqayqgggr....gidQHMLATLRdavlg...dfrpdLTLYLDvt...PEVGLKRARarg.......................eldrieqesFDFFNRTRarylelaaqdk...............sIHTIDatq..........plEAVMDAIRTTvthwvkel..........................................................................................................................................................................................................................................................................................
>KTHY_THETN
.....................................................mrgkfISFEGIDGCGKTTQ....vKLLEEHlkkeg....ydLLVLrepgg..trvgekVREIlldr...................enlifpvtemllyassraqLVEEKILpalsk...gqMVIVDrfidssyvyqgyar....glgLEKVKIVNeiatk...glfpdITVYIDit...PEEAIKRRQgk.k.......................adrlegedYEFHKKVRegylrlvkdfpe..............rFILIDgmq..........evLAVHKMVVKAveeylkgakv........................................................................................................................................................................................................................................................................................
>KTHY_CHLTE
........................................................mlISFEGIDGAGKSTQ....vMKLKRYlqerg....reVLALrepgg..tpvaeeIRELller...................rnditpvgelllfaasraeLVQQVIQpalen...dsDVILDrffdsttayqgygr....gldLDMLAEINriasc...rlvpdVTFYLDlt...PEDALMRKFsekslplafe..............seeldrmensgLDFYRRVRegyhkiggenpn..............rIIIIDall..........spSEIHRKIISSidalctkta.........................................................................................................................................................................................................................................................................................
>KTHY_ANASP
.....................................................mggrfIVFEGVEGCGKTSQ....mQLCAEWlqslg....isVVLTrepgg..telgldLRRLllqk.................aedkpiaevtelllyaadraqHVAQELKpklaq...gkYILCDryvdstiayqgygr....nldMNLIHQLNdiatg...gltsdITIWLDvd...VEVGLARKRgdnvg......................ldrieqetIAFHRRVQqgyadlaasspk..............rIIRVDgql..........skETVHKTIQEIlsvhlkqwl.........................................................................................................................................................................................................................................................................................
>KTHY_PSESM
.....................................................mtglfITLEGPEGAGKSTN....rDYLAAQlraqg....vqVLLTrepgg..tplaerIRELllap..................sdegmsadtelllvfaaraqHLAEVIRpalar...geVVLCDrftdatyayqgggr....glsHERIAALEqfvqg...dlrpdLTLVFDlp...VEIGLSRAAarg.......................rldrfeqegRAFFDAVRstylnrakaepa..............rYRLVDaaq..........slADVQASLDKLlpellelqrg........................................................................................................................................................................................................................................................................................
>KTHY_PSEAE
.....................................................mtglfVTLEGPEGAGKSTN....rDYLAERlrerg....ieVQLTrepgg..tplaerIRELllap..................sdepmaadtelllmfaaraqHLAGVIRpalar...gaVVLCDrftdatyayqgggr....glpEARIAALEsfvqg...dlrpdLTLVFDlp...VEIGLARAAarg.......................rldrfeqedRRFFEAVRqtylqraaqape..............rYQVLDagl..........plAEVQAGLDRLlpnllerlng........................................................................................................................................................................................................................................................................................
>KTHY_RALSO
.....................................................mtgkfITFEGIDGAGKSTHlawfaQQLEARlapqg....rkVVVTrepgg..tplgerLREVllh.....................ermhleteallmfasrreHIAEVIQpaler...gdWVISDrftdatfayqgggr....glaIERLEALEqwvqq...glqptRTLLFDla...PEVAAARLAdar.......................tpdkfeaesAQFFVRTRaeylrraaaepg..............rFVVIDaar..........arDDIRKDLEKLlasl..............................................................................................................................................................................................................................................................................................
>KTHY_NEIMA
.....................................................mkpqfITLDGIDGAGKSTN....lAVIKAWferrg....lpVLFTrepgg..tpvgeaLREIllnp...................etkaglraetlmmfaarmqHIEDVILpalsd...giHVVSDrftdatfayqgggr....gmpSEDIEILEhwvqg...glrpdLTLLLDvp...LEVSMARIGqtr.......................ekdrfeqeqADFFMRVRsvylnraaacpe..............rYAVIDsnl..........glDEVRNSIEKVldrhfgc...........................................................................................................................................................................................................................................................................................
>KTHY_DEIRA
....................................................msqglfITLEGPEGAGKTTQ....lARLEARlraag....haVTVTrepgg..tplgtrVREVvldp...................aveieplgefllysasraqLVREVLRpaler...geTVLCDryadsslayqgagr....glsLPLLRQITaevtg...gltpgLTVLLDld...PALGLQRAArrg.......................qpdrleqadLTFHRRVRqgfldlahaepq..............rFLVLDatr..........peDELEAEIWAAvsergh............................................................................................................................................................................................................................................................................................
>KTHY_CAUCR
....................................................mtqgffISFEGGEGAGKSTQ....iRRLADRlkaag....hdVIVTrepgg..spgaeaIRELlvng..................aadrwspvtesllmyaarrdHIERVIRpglar...gaVVLCDrfadstrayqgagg....dapASLIAALEehvlg...gtvpvLTLILDlp...AEVGLQRAEarg.......................gaarfeskgLAFHERLRagyleiarrepd..............rCVVIDada..........elDAVTAAISDVvvqrlgl...........................................................................................................................................................................................................................................................................................
>KTHY_BRUME
.....................................................msglfITFEGGEGAGKSTQ....iALLASHlrnhg....fdPVITrepgg..spgaeaIRHVilsg..................naetygpameallfaaaradHVDQLIRptlae...grIVLCDrfidssrayqgvtg....nldATYMAAIEriaid...gampdLTLVLDic...AERGLSRAGkrrg....................sdtadrfekedIAVHEARRqafleiarqepa..............rCKVIDadr..........sqEKIADEIRSVvdtiltekgll.......................................................................................................................................................................................................................................................................................
>KTHY_AGRT5
..................................................maektglfISFEGGEGAGKSTQ....iRTLAEAlrgrg....feVVVTrepgg..spgaeaVRHVilsg..................aaesfgvrmeailfaaarndHVEEVIRpalar...geIVLCDrfldssrvyqgttg....nlePDFIETLQriaid...gvvpeLTLIFDia...AEKGLARARkradeg...................atpdrfekeeIETHEKRReayldialaepr..............rCRIVNadq..........peDKVTEDVMSFveplleragnaadaahe.................................................................................................................................................................................................................................................................................
>KTHY_RHIME
..........................................mhadpgievslakgffITFEGGEGTGKSTQ....mRLLAEAlsarg....yrVLTTrepgg..svgaeaVRHVllsg..................aaesfgvrmeailfaaarsdHVEEVIRpaleq...gtIVLCDrfmdssrvyqgvtg....nlePAFVETLErvavn...gvipdCTIIFDlp...ASVGLERARrraan....................dspdrfekeqLETHEKRReafldiaaadpe..............rCRVVDanr..........ppTAIAAEVLSLveallplegkpqpsnaeat..s............................................................................................................................................................................................................................................................................
>KTHY_RHILO
....................................................margffITFEGGEGAGKSTQ....iERLARKmhakk....ydVLLTrepgg..spgaeaVRHVllsg..................aaepfgpkmeallfaaarsdHVEQVIRpaver...gsIVLCDrfldssrvyqgvtg....gidPAFMATLEqiain...gmmpdMTLIFDid...PAEGLRRATlrrgs...................dagadrfeketLAIHQARRaaflaiaaaepe..............rCIVVDasa..........dpNTVEDVVTAAvfaalearaparnrqaapv...............................................................................................................................................................................................................................................................................
>KTHY_CHLMU
........................................................mfIVVEGGEGAGKTQF....tQALSKRlmeeg....keVVLTrepgg..salgeqLRDLvldv...................tqeissyaelllflaaraqHIQEKILpales...gkTVICDrfhdstivyqgiag....glgEAFVTDLCyrvvgde.pflpdITFLLDlp...EKEGLLRKTrqk.......................nldrfeqkpTSFHRAARegfislaerspd..............rYKILDall..........ptEVSVDQALLQirali.............................................................................................................................................................................................................................................................................................
>KTHY_CHLTR
........................................................mfIVVEGGEGAGKTQF....iQALSKRlieeg....reIVTTrepgg..cslgdsVRGLlldp...................eqkispyaelllflaaraqHIQEKIIpalks...gkTVISDrfhdstivyqgiag....glgESFVTNLCyhvvgdk.pflpdITFLLDip...AREGLLRKArqk.......................hldkfeqkpQIFHRSVRegflalaekapd..............rYKVLDallp.........teASVDQALLQIrali..............................................................................................................................................................................................................................................................................................
>KTHY_CHLCV
........................................................mfIVIEGCEGSGKSSL....tELLKDRliaeg....kaVVATrepgg..splgerVRDLilep..................stpsispytelflflaaraeHITKKIFpales...gnIVICDrfhdstivyqgiae....glgKEYVTSLChhvvgek.kflpdLTCLLDip...ADEGLRRKQqqk.......................sldkfedkpLAYHTKIRegflslaeahpn..............sYLILDgrq..........plEESLNKVMTAytelalck..........................................................................................................................................................................................................................................................................................
>KTHY_CHLPN
........................................................mfIVIEGGEGSGKSSL....aKALGDQlvaqd....rkVLLTrepgg..cligerLRDLilep..................phlelsrccelflflgsraqHIQEVIIpalrd...gyIVICErfhdstivyqgiae....glgADFVADLCskvvgpt.pflpnFVLLLDip...ADIGLQRKHrqk.......................vfdkfekkpLSYHNRIRegflslasadps..............rYLVLDare..........slASLIDKVMLHtqlglct...........................................................................................................................................................................................................................................................................................
>KTHY_LACLA
.....................................................mngilISLEGPDGAGKTTV....lKEILPEiqkmk....reIVPTrepgg..vrvaeeIRQIildp..................kntdidsktelmlfaaarrlHMQEKMLpalqa...gkVVIVDrfidssvayqgygr....dlgVEVVDWLNyfatd...glkpdLTLYFDvd...TDVALERIMknr.....................adevnrldlerAEMHRKVRegyleivvkepe..............rFVKIDasq..........plEKVVADTLSVlkkrfvsef.........................................................................................................................................................................................................................................................................................
>KTHY_STRP3
....................................................mitgklITVEGPDGAGKTTV....lEQLIPLlkqkva...qeILTTrepgg..vaiseyIRELildi..................nhttmdpktelllyiaarrqHLVEKVLpalea...gqLVFIDrfidssvayqgagr....gliKADIQWLNefatd...glepdLTLYFDvp...SEIGLARINanq.....................qrevnrldletIEIHQRVRkgylalakehpk..............rIVTIDatk..........plKEVVSVALEHvltllla...........................................................................................................................................................................................................................................................................................
>KTHY_STRPN
....................................................mskgflVSLEGPEGAGKTSV....lEALLPIleekg....veVLTTrepgg..vligekIREVildp..................shtqmdaktelllyiasrrqHLVEKVLpalea...gkLVIMDrfidssvayqgfgr....gldIEAIDWLNqfatd...glkpdLTLYFDie...VEEGLARIAans.....................drevnrldlegLDLHKKVRqgylslldkegn..............rIVKIDasl..........plEQVVETTKAVlfdgmglak.........................................................................................................................................................................................................................................................................................
>KTHY_BACSU
.....................................................msglfITFEGPEGAGKTTV....lQEIKNIltaeg....lqVMATrepgg..idiaeqIREVilne..................nnilmdpkteallyaaarrqHLVEKVKpaleq...gfIVLCDrfidsplayqgyar....glgIDEVLSINefaig...dmmphVTVYFSid...PEEGLKRIYang.....................sreknrldlekLDFHTKVQegyqelmkrfpe..............rFHSVDagq..........skDLVVQDVLKVidealkkiql........................................................................................................................................................................................................................................................................................
>KTHY_BACHD
....................................................mtkgcfITVEGGEGAGKTSA....lDAIEEMlreng....lsVVRTrepgg..ipiaeqIRSIildv..................dhtrmdprteallyaaarrqHLVEKVLpalea...ghVVLCDrfidsslayqgyar....gigFEDILAINefaie...grypdLTLLFRvd...PDVGLSRIHrdq.....................sreqnrldqeaLTFHQKVKegyerivetype..............rVVEIDanq..........sfDQVVADAVRMikqrlsl...........................................................................................................................................................................................................................................................................................
>KTHY_LACPL
....................................................mltgklVTFEGPDGAGKTSA....lNAIVAKlqpqlg...drLVVTrepgg..nqiseaIRKIildr..................hntamddrteallyaaarrqHIVQTIQpalqn...dqLVLCDryidssvayqgagr....gigEQAVYDMNqfata...gltadLTLYFDvd...AAVGLNRIQqhr.....................qneinrldveaLSFHHRVQaaylrlladhpd..............rIKRVDasq..........plDQVVTQALEImasqlptyvaskggedq.................................................................................................................................................................................................................................................................................
>KTHY_STAEP
......................................................mstfITFEGPEGAGKTSV....iKKVSERlake.....ydIVTTrepgg..vltseeIRRIvldg....................dsidirteamlfaasrreHLVEKIIpslqa...gkIVLCDryidsslayqgyar....gigIKEVKLLNefain...glypdLTIYLDvd...AEIGRQRILknn......................reqnrldkeeKAFHEKVIegyqkvisdnph..............rFIKVNanh..........slDKVVEETYQSiikylk............................................................................................................................................................................................................................................................................................
>KTHY_STAAM
......................................................msafITFEGPEGSGKTTV....iNEVYHRlvkd.....ydVIMTrepgg..vptgeeIRKIvleg....................ndmdirteamlfaasrreHLVLKVIpalke...gkVVLCDryidsslayqgyar....gigVEEVRALNefain...glypdLTIYLNvs...AEVGRERIIkns......................rdqnrldqedLKFHEKVIegyqeiihnesq..............rFKSVNadq..........plENVVEDTYQTiikyleki..........................................................................................................................................................................................................................................................................................
>KTHY_LISIN
.....................................................mkaifITLEGPDGSGKTTV....gTLLNQKmeeag....idFIKTrepgg..spisekVRNIvlgi..................gneemdpktevlliagarrqHVVETIRpalaa...gkTVLCDrfmdsslayqgagr....dmnMEQVLQVNlyaie...dtipdRTYYLDvp...AEVGLARIAank.....................grevnrldkedITYHEKVQngyekiiqmfpd..............rFMRVDatk..........tpEEITTIILADilkqlt............................................................................................................................................................................................................................................................................................
>KTHY_RICCN
.................................................mnnlkqgkfITFEGGEGIGKSTQ....sQMLYEYlqsqn....tpVILTrevgg..tivaekMREIlvh.....................eellpmsellqamaarydHMARKIIpalqe...ghIVICDrfiestvcyqglel....engIDLVYNLHktlmp...slmpdITFFIDve...PDTAIKRVNsrn.......................mnnkfdirgIDFYKKIYycfkelsnrfpe..............rIKTIKasd.........lspLEVHELIKKHl.................................................................................................................................................................................................................................................................................................
>KTHY_THEMA
........................................................mfITFEGIDGSGKSTQ....iQLLAQYlekrg....kkVILKrepgg..tetgekIRKIlle.....................eevtpkaelflflasrn.LLVTEIKqylse...gyAVLLDrytdssvayqgfgr....nlgKEIVEELNdfatd...glipdLTFYIDvd...VETALKRKG..........................elnrfek..REFLERVRegylvlarehpe..............rIVVLDgkr..........siEEIHRDVVREvkrrwkldv.........................................................................................................................................................................................................................................................................................
>KTHY_METAC
.....................................................mrgklITLEGIDGSGKSTV....aKKLQENselrv....fePVFTrep.....trgtlTGNAvena..................iqsdtdqlaelflftadhaeHLAKLVKpaled...gkTVISDrysdsryayqgitlknrldnpLEWVRDLHrgw.....tvipdLTFLFDie...PEIAVKRCGkrg.......................eqtkfek..IEFLRGVRelflglaaeepe..............rFVIVDasg..........spEDVEKAVVQKildfvqrie.........................................................................................................................................................................................................................................................................................
>KTHY_HALN1
........................................................mlVTLEGLDGSGKTTV....wESLRAShddg.......VTFTaeptd..sqygqaVRRSesaa.....................dadpiaelflftadhadHLSRVVSpaldr...gdVVISDrysdsryayqgatladtvpraMEYVRGIHqpw.....trppdVTLYFDvd...PDTGAARSGatn..........................kfet..AAFLADVRanyeqlidytpe..............rFVRIDatq..........spEAVIADAEAAladalpddawa.......................................................................................................................................................................................................................................................................................
>KTHY_MYCGE
....................................................mnkgvfVVIEGVDGAGKTAL....iEGFKKLyptkfl..nyqLTYTrepgg..tllaekIRQLlln.....................etmeplteaylfaaarteHISKLIKpaiek...eqLVISDrfvfssfayqglsk....kigIDTVKQINhhalr...nmmpnFTFILDcn...FKEALQRMQkrg....................ndnlldefik.gKNDFDTVRsyylslvdkk................nCFLINgdn...........kQEHLEKFIELltrclqqpthy.......................................................................................................................................................................................................................................................................................
>KTHY_MYCPN
....................................................mkqgvfVAIEGVDGAGKTVL....lEAFKQRfpqsfl..gfkTLFSrepgg..tplaekIRALllh.....................eameplteaylfaasrteHVRQLIQpalqq...kqLVIVDrfvwssyayqglik....kvgLDVVKKLNadavg...dsmpdFTFIVDcd...FETALNRMAkrg....................qdnlldntvk.kQADFNTMRqyyhslvdnk................rVFLLDgqnqtg.......clEQFIEQLSQCltqptls...........................................................................................................................................................................................................................................................................................
>KTHY_MYCPU
...........................................mkienksdkeedqmfITFEGIDASGKTSL....lAKLKAHvvqknl..qgkCTFTwepggrkspeiqtIRHLilnk...................esnlspiaeaflyssarriHLDKVILpnlak...nkVVFCDrfvdssfayqafgr....dlgFEKIKLLNelatd...kkypdITFILKis...YEESMERRKarq......................ededrlekeeNSFYQKVIkgydflasypefqk............rIFVIDask..........nqEEIFESVLKIlkdhktfqthpiykdffs................................................................................................................................................................................................................................................................................
>KTHY_VIBCH
.....................................................mnakfIVIEGLEGAGKSTA....iQVVVETlqqng...idhITRTrepgg..tllaekLRALvkee.................hpgeelqditelllvyaarvqLVENVIKpalar...geWVVGDrhdmssqayqgggr....qiaPSTMQSLKqtalg...dfkpdLTLYLDid...PKLGLERARgrg.......................eldriekmdISFFERARerylelansdd...............sVVMIDaaq..........siEQVTADIRRAlqdwlsqvnrv.......................................................................................................................................................................................................................................................................................
>KTHY_VIBPA
....................................................mmkanfIVVEGLEGAGKSTA....iKTVLDTlkqag...ienIVNTrepgg..tplaekMRALvkee.................hegeelkdmtellllyaarvqLVENVIKpalan...gqWVVGDrhdlssqayqgggr....qidASLMKNLRdttlg...dfkpaFTLYMDid...PRIGLERARgrg.......................eldriekmdISFFERTReryleianadp...............sIVVINaeq..........siEEVSRDIQDAlnewlsrq..........................................................................................................................................................................................................................................................................................
>KTHY_YERPE
.....................................................mnskfIVIEGLEGAGKTTT....rDTVVAVlraqg...indIVFTrepgg..tplaekLRDLikqg.................idgevltdkaevlmlyaarvqLVENVIKpalar...gsWVVGDrhdlssqayqgggr....gidSQLMASLRdtvlg...efrpdLTLYLDlp...PAVGLARARarg.......................eldrieqesLAFFERTRarylelaasda...............sIKTIDasq..........piEQVSASISQAlaqwltnqepv.......................................................................................................................................................................................................................................................................................
>KTHY_HAEIN
.....................................................mkgkfIVIEGLEGAGKSSA....hQSVVRVlhelg...iqdVVFTrepgg..tplaekLRHLikhe..................teepvtdkaellmlyaariqLVENVIKpalmq...gkWVVGDrhdmssqayqgggr....qldPHFMLTLKetvlg...nfepdLTIYLDid...PSVGLARARgrg.......................eldrieqmdLDFFHRTRarylelvkdnp...............kAVVINaeq..........siELVQADIESAvknwwksnek........................................................................................................................................................................................................................................................................................
>KTHY_PASMU
....................................................mttgkfIVLEGIEGAGKTTA....rDSIVRAlhahg...ihdIVFTrepgg..tplaekLRQLikhe..................teepvtdkaellmlyaariqLVENVIKpalaq...gkWVIGDrhdmssqayqgggr....qldQHLLHTLKqtilg...efepdLTLYLDid...PVLGLSRAKgrg.......................aldrieqqnLDFFHRTRqryqelvrhnp...............kAVTIDasq..........tmSKVAEDVESAietwlttr..........................................................................................................................................................................................................................................................................................
>KTHY_WIGBR
....................................................mikskfIVIEGLEGSGKTNA....iSKIVNLlnkqg...iknVIFTrepgg..tplaesLRTLikeg.................vgyekitdnaellmiyaariqLVESVIKpalen...gsWVVGDrhdlsslayqgggr....kidTKILKMLRevflr...dfypdLTFYLDip...PIMGLARIRaratvraqirdkvnkikrnhshdiknaldrievepISFFDRTRkkykelaskne...............kIITIDask..........slELVNKEIKHQllkwlkkqi.........................................................................................................................................................................................................................................................................................
>KTHY_BUCBP
....................................................mlkgkfIVIEGIEGSGKTTI....cKTLKNIlyehg...iknVICVrdpgs..tplaekIRSLlitk.................dkneymvnetelllfyaariqLIKNIIQpalnk...gvWVISDryflsslayqcagr....kikEEIVLLLQslflk...nfnpnITFYLDvt...PEIGLNRIKnrn.......................eidrieqntKFFFNNVRnkylnliktkp...............gIIKINanr..........kiDKVKHSCKQQmlswlntenl........................................................................................................................................................................................................................................................................................
>KTHY_BUCAI
....................................................mikskfIVIEGLEGAGKTNA....cICIKNLlkkns...iknVLLVrqpgs..tpiaedIRRLikkk.................fnddnliketelllmyaariqLVEKKIKpalkn...giWVISDrhdlsslayqgggl....gipKKIIYQLQslfln...nfipdLTIYLDvs...PEIGLARALkrn.......................pldliesrsLFFFKKTRrcylekskldk...............kTIIINanl..........niKKVTQNITKKmlnwlnkqvi........................................................................................................................................................................................................................................................................................
>KTHY_BUCAP
....................................................mikskfIVIEGLEGAGKTHA....cICVQRIlkenn...iknVILVrqpgs..tpvaekIRKLiknn.................tyiedfeketelllmyaariqLVKKIIQpalkk...gtWVISDrhdlsslayqgggl....gikRKLINKLKylflq...dfipdLTIYLDvy...PEIGLKRASkrn.......................hldriehrsLTFFKKTRasylknikldk...............kIIKINanl..........niKIVTQNIKNQilkwlqqkvv........................................................................................................................................................................................................................................................................................
>KTHY_PYRHO
.....................................................mrgyfIVLEGIDGSGKTTQ....aKLLAEWfedkg....yeVLLTkeptd..selgklIRRIilee...............svidgskisyeaeallfaadraeHVKKIILpalse...gkVVICDryfysslayqwar.....gldLNWLIQVNsf......aprpdLAILLDlp...VKESLRRIKlrg.......................tltefdk.iVELQRKVRhnylklaemfp...............eMRIVNals..........siEDIHSDIVALvkhellgl..........................................................................................................................................................................................................................................................................................
>KTHY_PYRAB
.....................................................mrgyfVVLEGIDGSGKTTQ....aKLLAEWfeeqg....wdVLLTkeptd..tefgrlIRELvlkn...............siidgsrisyeaeallfaadraeHVKKVILpalek...gkVVICDrylysslayqwar.....glsLEWLMQINsf......aprpdLAILLDlp...VKESIRRTKarg.......................nmsefdk.lLELQRKVRmnylklaemfk...............eMRIVNama..........svEEVHEDIVALvkhellgl..........................................................................................................................................................................................................................................................................................
>KTHY_PYRFU
....................................................mkrglfIVLEGIDGSGKTTQ....aRLLARWfedng....fkVVLTkeptd..tefgkiIRKLvleg...............siidggrisleaeallfaadraeHVKKIIEpalre...gkVVISDryfysslayqwar.....glnLEWLIEINkf......aphpdIAILLDip...PREGIKRIKkrs.......................sqtefdk.lFKLQEKVRenyiklakmfd...............eIKIIDatk..........svEEVHREIISSikeiwgknygsr......................................................................................................................................................................................................................................................................................
>KTHY_AQUAE
........................................................mlIAFEGIDGSGKTTQ....aKKLYEYlkqkg....yfVSLYrepgg..tkvgevLREIllt.....................eeldertelllfeasrskLIEEKIIpdlkr...dkVVILDrfvlstiayqgygk....gldVEFIKNLNefatr...gvkpdITLLLDip...VDIALRRLK..........................eknrfen..KEFLEKVRkgflelakeee...............nVVVIDasg..........eeEEVFKEILRAlsgvlrv...........................................................................................................................................................................................................................................................................................
>KTHY_ARCFU
........................................................mlIAVEGIDGAGKTTI....aAYIAELlkekg....ykVKVLkepgd..skfgkkIKSSeer.......................lspeeelelflkdreiDARENILpalqs...gyAVVMDryyfsniayqsar.....gidARLIREMNeki.....apkpdLTILLDve...PEIALERVRkrg.......................klspfek..LDYLRKVRkcflenadet.................TVVVDask..........plEEVKEEVRKViesflnlkknsn......................................................................................................................................................................................................................................................................................
>KTH1_SULTO
......................................................mprfISFEGIDGAGKTTL....aKKVYEVlkkkg....ynVILTqep......ftreITELikka....................gwndpvlltllfsadrafHIKWIME...qk...peIVLMDryfhstiayqsvl.....gldEKWIEEVNsk......fpkpdIVFLLDik...VNEAIKRIRkdd.......................qfnfeek..IATLEAVRkkylelarky................nFIVLDams..........kiEELTEKTVQIicslvkcs..........................................................................................................................................................................................................................................................................................
>KTHY_PYRAE
.......................................................mafVAIEGIDGSGKSTV....iSLLEKKlp........rVYATrepss..gpigrlIKEWalkg....................gsvdphvdallfaadrieHYKREIEprvre...gyIVISEryiessiayqgaa.....gvsREFVKYINsl......vpkpdLTIILDvd...PSIAEARIRqrg.......................gaekyey..LSFLRKVReiylaraaeeg................YPVIDasr..........rpEEVAADVAELikrvvrfk..........................................................................................................................................................................................................................................................................................
>KTHY_XANAC
...............................................mtielkpggllIAIEGIDGAGKTTL....aRRLAATldaag....arVVLSkeptn..gpwgtqLRQSaatg.....................rlsaeeeaellirdrheHVDTLIApalar...gdIVILDryfpsmvayqgaa.....glpLDELLERNaf......aprpdVLLLLDlp...PPTGLARIRarg......................dapnhfet..QDNLERCRtifaalelpg.................KHVVDasadad...svlrqaHAIIVAALADrlsgdaahtdtgkaalellsagrpa.........................................................................................................................................................................................................................................................................
>1bif_
......................................................cptlIVMVGLPARGKTYI....sKKLTRYlnfig...vptREFN..........vgqYRRDmvk..........tyksfeffl.....pdneeglkirkqcalAALNDVRkflsee.gghVAVFDatn..............ttreRRAMIFNFgeqn.......gyKTFFVEsicvdPEVIAANIVqvklgspdyvn..................rdsdeaTEDFMRRIecyensyesld.......eeqdrdlsyIKIMDvgqsyvvnr...vadHIQSRIVYYLmnihvtprsiylcrhgeselnlkgriggdpglsprgrefskhlaqfisdqnikdlkvftsqmkrtiqtaeals..vpyeqfkvlneidagvceemtyeeiqdhyplefalrdqdkyryrypkgesyedlvqrlepvimelerqenvlvichqavmrcllayfldkaaeelpylkcplhtvlkltpvaygckvesiflnvaavnthrdrpqn........vdisrpseealvtvpahq.....................................................
>F261_BOVIN
..............msqemgeltqtrlqkiwiphnngnsrlqrrrgssipqftnsptmVIMVGLPARGKTYI....sTKLTRYlnwig...tptKVFN..........lgqYRREav...........syknyeffl.....pdnmeallirkqcalAALKDVHsylshe.egrVAVFDatn..............ttreRRSLILQFakeh.......gyKVFFIEsicndPDVIAENIRqvklgspdyid..................cdrekvLEDFLKRIecyevnyqpld.......deldshlsyIKIFDvgtrymvnr...vqdHIQSRTVYYLmnihvtprsiylcrhgeselnlrgriggdsglsargkqyayalanfiqsqgisslkvgtshmkrtiqtaealg..lpyeqwkalneidagvceemtyeeiqehypeefalrdqdkyryrypkgesyedlvqrlepvimelerqenvlvichqavmrcllayfldkssdelpylkcplhtvlkltpvaygckvesiylnveavnthrekpen........vditrepeealdtvpahy.....................................................
>F26L_CHICK
.............maavasgqltqnplqkvwvplslhrlr...rrgstvpqftncptmVILVGLRRPGKTYI....sRKLTRYlnwig...mptRVFN..........vgqYRREavq..........syknyeffr.....hdneeamqirrqcalAALQDVRtylsse.egqVAVFDatn..............ttreRRALIMQFaren.......gyKVLFVEsicddPAIIEENIKqvklsspdykg..................ctpeeaVADFLQRIecykatyepld.......eqldsglsyIKIFDvgvrylanr...vqgHVQSRTVYYLmnthvtpraiylsrhgesqlnlkgriggdaglstrgrqyaqalaefirsqsirelkvwtshmkrtietaealg..vpyeqwkalneidagvceemtyeeiqerypeefalrdqdkyryrypkgesyedlvqrlepvimelerqenvlvichqavmrcllayfldksseelpylrcplhtvlkltpvaygcevesiflnveavnthrerpqn........vdisrppaealvtvpehy.....................................................
>F262_BOVIN
..................sgnpassseqnnnsyetkaslrisekkcswasymtnsptlIVMIGLPARGKTYV....sKKLTRYlnwig...vptKVFN..........lgvYRRQavk..........syksydffr.....hdneeamkirkqcalVALKDVKayltee.sgqIAVFDatn..............ttreRRDLILNFaeen.......sfKVFFVEsvcddPDVIAANILevkvsspdype..................rnrenvMDDFLKRIecykvtyqpldp......dshdkdlsfIKVINvgqrflvnk...vqdYIQSKIVYYLmnihvhprtiylcrhgesefnllgkiggdsglsvrgkqfaqalrkfleeqeiadlkvwtsqlkrtiqtaeslg..vtyeqwkilneidagvceemtyaeiqeqypdefalrdeekylyrypggesyqdlvqrlepvimelerqgnvlvishqavmrcllayfldkgadelpylrcplhtifkltpvaygckvetiklnveavnthrdkptnnfpksqtpvrmrrnsftplsssntirrprnysvgsrplqplsplraldtqegadqpktqaetsraahrlpspapptsps
>F263_BOVIN
.................mpleltqsrvqkiwip....vdhrpslprtcgpkltnsptvIVMVGLPARGKTYI....sKKLTRYlnwig...vptKVFN..........lgeYRRDgvk..........qyssynffr.....pdneeamkvrkqcalAALRDVKsyltke.ggqIAVFDatn..............ttreRRHMILHFpken.......dfKVFFIEsvcddPTVVASNIMevkisspdykdc.................nsrenaMDDFMKRIncyeasyqpldp......dnddrdlslIKVIDvgqrflvnr...vqdHIQRRIVYYLmnihwqprtiylcrhgeskhnlqgkiggdsglssrgrkfanalskfveeqnlkdlkvwtsqlkstiqtaealq..lpyeqwkalneidagvceemtyeeikdtypeeyalaeadkyyyryptgesyqdlvqrlepvimelerqenvlvichqavcvcllayfldksaeempylkcplhavlkltpiaygcrvesiylnvesvsthrersed...........akkgpnplmrsnsh......................................................
>F26_YEAST
...........................................mgystisndndikvcVIMVGLPARGKSFI....sQKIIRYlswls...ikaKCFN..........vgnYRRDvsgn.........vpmdaeffn.....fentdnfklrelaaqNAIKDIVnfftke.dgsVAVFDatn..............strkRRKWLKDIcekn.......niQPMFLEswsndHELIINNAKdigstspdyen..................sephvaEADFLERIrqyerfyepldp......q.kdkdmtfIKLVNiieevvink...irtYLESRIVFYVmnirpkpkyiwlsrhgesiynvekkiggdsslsergfqyakkleqlvkesag.einltvwtstlkrtqqtanylpykklqwkaldeldagvcdgmtyeeiekeypedfkardndkyeyryrggesyrdvvirlepvimelerqenvliithqavlrciyayfmnvpqeespwmsiplhtliklepraygtkvtkikanipavstykekgtsqvgelsqsstklhqllndspledkf......................................................
>F26_CAEEL
...........................meippglettkrkvahsdehgfsdqvrvpnvIVMVGLPARGKTYI....sKKLCRYlkwtg...fttKVFN..........vgeYRRSdanaa.....daihganasffs.....pnnadalkvraesarRAMEDMAdylnsg.tggVAIFDatn..............ttkdRRRIIIDFckkq.......rlRCFFIEsvcddPAIIDCNVTdvkvnspdykgl.................mtaeqaKEDFMNRIenykkqyepld.......esedeslsfIKVINagrsfkvhq...vrgHVQSRVVYFLmnihllprsiyltrhgqseynamgrlggdspltedgqkyasaladffeeeevpglrvwcsqkvraaqtaqhlkpdfhteywkaldeldagicegltyedilqrypkqaddratdkyhyrypsgesyedvvsrlepvimelerqanvlvvshqavlrcvlayfydrplselpyidiplhslvkltprayhcdstiyaldlesge.................wtetsdqlplcdsprd......................................................
>1uky_
................................................pafspdqvsvIFVLGGPGAGKGTQ....cEKLVKDy........sfVHLS.........agdlLRAEqgra...gsqygelikncikegq..........ivpqeitlaLLRNAISdnvka..nkhKFLIDgfpr................kMDQAISFErdive......skFILFFDc...pEDIMLERLLergkts.......................grsddnIESIKKRFntfketsmpvieyfetk........skVVRVRcd..........rsvEDVYKDVQDAirdsl.............................................................................................................................................................................................................................................................................................
>KAD_COREF
........................................................mrLVLLGPPGAGKGTQ....aAILSEKlg........iPHIS.........tgdlFRANige....gtplgieakqyidagk..........lvptdvtarMVQSRLAead....aaeGFLLDgfpr................tVEQADILAdlldka..gnpldGVINYQv...sEDVVVERMLsr...........................graddnEETIRTRLgvyrdetaplishygd..........kIINIEae..........gsvEDINARTLEAlgk...............................................................................................................................................................................................................................................................................................
>KAD_XANAC
........................................................mrLVLLGPPGSGKGTQ....aTRLKDTfd........iPHIS.........tgdlLRAEvaa....gsplglkakevmargd..........lvsddillgMLEARLGqad....vakGFILDgypr................nVAQANALDellgki..gqpldAVVQLDv...aSELLVERIAgrakaeg.......................reddnPESVRKRLqvytdstapvigfyeqr........gkLARVDgv..........gslDEVLERISKAlgr...............................................................................................................................................................................................................................................................................................
>KAD_XYLFA
........................................................mrLVLLGPPGSGKGTQ....aAQMKETlq........iPHIS.........tgdlLRSEvva....gtplglqakqvmaqgd..........lvsdailigMLESRLShtd....vvkGFILDgypr................nLSQAAALDgllakl..ghplnAVVQLEv...pTDVLVERIAgraqaeg.......................reddtPDAVRKRLqvyndstapvigfyqqr........giLLRVDgv..........grlDEVSQRIVVAlgc...............................................................................................................................................................................................................................................................................................
>KAD_MICLU
.......................................................mtrMLLMGPPGSGKGTQ....aTRIADKlg........iVPIS.........tgdiFRHNvks....mtplgveakryidngd..........fvpdevtnrMVADRIAqad....aehGFLLDgypr................tKGQVEALDamlaea..gqslsAVVELEv...pDEELVERLLkraeieg.......................raddtQEVIEHRLdlyhretesviqeyver........giVARVDgt..........gqiDDVTERLLQAvysvrsatgslpviqpgaes..............................................................................................................................................................................................................................................................................
>KAD1_SYNY3
......................................................makgLIFLGAPGSGKGTQ....aVGLAETlg........iPHIS.........tgdmLRQAiad....gtelgnqakgymdkge..........lvpdqlilgLIEERLGhkd....akaGWILDgfpr................nVNQAIFLDellvni..ghrthWVINLKv...pDEVIVERLLarg...........................raddnETTIRNRLlvyteqtaplmayyqeq........gkLYSLDgn..........qpvEAIATNLEKLvkp...............................................................................................................................................................................................................................................................................................
>KAD1_ANASP
.......................................................mtrLIFLGPPGAGKGTQ....aQILAEHlh........iPHIS.........tgdiLRQAmke....qtplgikaqsyvdsge..........lvpdqlvqdLVEERLEqad....aksGWILDgfpr................kVTQAAFLEellqkt..gqggeRVVNLDa...aDDVVVARLLsrg...........................rkddtEEVIRRRLeiyrsdtaplidyysdr........qkLLTINgd..........qsqEEVTHELKATlgs...............................................................................................................................................................................................................................................................................................
>KAD_SYNP6
.......................................................marLIFLGPPGAGKGTQ....aVVVAEQlq........lAHIS.........tgelLRAAvta....qtplgieakgymdrge..........lvpdslvlgLVRDRLQqpd....tanGWILDgfpr................nRSQAEALNllltei..nqqvdRAVNLDv...pDPVIIERMLarg...........................raddtESVIRRRLevyreqtaplidffrdr........qqLLAIDgn..........sevAAVTDRLVSAlqvaa.............................................................................................................................................................................................................................................................................................
>KAD_SYNEL
........................................................mrLILFGGPGSGKGTQ....aAILTTLlg........iPHIS.........tgdiLRAEraa....gtllgqqaqsymdrge..........lvpdqvivdMVANRLQqpd....taaGWLLDgfpr................nGAQAAVFEemlksi..hqdydYLLFLDv...pAAILQERALnrakqavng...................qqrsddtPETILKRLqvyeretlpmiqqymsh........pkFVPIDgt..........rtiEEVTAAIQARigevnrv...........................................................................................................................................................................................................................................................................................
>KAD_DEIRA
..................................................mtqsknkvVIFLGPPGAGKGTQ....aARLAQEhq........lVQLS.........tgdiLRDHvar....gtalgqqagplmeagq..........lvpdelliaLIRDRLAdme.....pvRVIFDgfpr................tQAQAEALDllleel..gapvsAVPLLEv...pDQVLIDRIVdrgrqavaeg.................rapraddnEETARKRQqvyreqtqplidyyarr........ghLYTVDgl..........gtpDEVYERILSGmh................................................................................................................................................................................................................................................................................................
>KAD_MYCLE
........................................................mrVVLLGPPGAGKGTQ....aQRLAEKlg........iPQIS.........tgelFRRNiek....dtklgheakkyldagd..........lvpadltnqLVDDRLNksd....tvdGFILDgypr................sLEQAKALHemlerr..gtdidAVLEFRv...sQAVVLERLKgr...........................graddtDDVVINRMniyrdetaslleyyss..........eLKTIDai..........gtmDEVFARALHAlgk...............................................................................................................................................................................................................................................................................................
>KAD_LEPIN
.......................................................mknIIFMGPPGAGKGTQ....aKILCERls........iPQIS.........tgdiLREAvkn....qtamgieakrymdagd..........lvpdsvvigIIKDRIRead....cknGFLLDgfpr................tVEQAEALDtllkne..gksidKAINLQv...pDAELLKRLLgraeieg.......................raddnEVTIKNRLdnynkktlplldfyatr........kkLSQVNgv..........gslEEVTSLIQKEla................................................................................................................................................................................................................................................................................................
>KAD_RHIME
........................................................mrLIFLGPPGAGKGTQ....aKLLTERyg........iPQLS.........tgdmLRTAvaq....atevgkrakavmdagq..........lvsdeivneIVSDRIDsad....carGFILDgypr................tVPQAVALDrmleek..glkldAVIELKv...dEAALVRRMEnrvtetvaagg.................tvrsddnPEAFRRRLqeyrektaplsehyart........grLKTVDgm..........advHTVTAEIEKIla................................................................................................................................................................................................................................................................................................
>KAD_BRUME
........................................................mrLILLGPPGAGKGTQ....aGLLTKKhg........iPQLS.........tgdmLRAAvaq....qseigkrakavmdagq..........lvsdeivnqIVSERIDapd....canGFILDgypr................tVPQAQALSqmlsgk..glkldAVIELKv...dENALVKRMEsrvaetiakg.................aqvrsddnPEAFRKRLveyrektaplssyyagt........geLRIINgm..........apvEEVTAEIERIlvpa..............................................................................................................................................................................................................................................................................................
>KAD_AGRT5
........................................................mrLIFLGPPGAGKGTQ....aKRLTDKyg........iPQLS.........tgdmLRAAvsa....gteigkrakavmdagg..........lvsddivnqIVSERIEapd....cakGFILDgypr................tVPQAKALAdnmrkk..nqvldAVIELKv...dEEALIRRIEnrvaetiaagg.................tvrsddnPEAFRKRLteyrektaplsayyseq........geLVTLDgm..........advDAVTEAIERVlekasa............................................................................................................................................................................................................................................................................................
>KAD_RHILO
........................................................mrLILLGPPGAGKGTQ....aQRLVEKhg........iPQLS.........tgdmLRAAvqa....gsevgkrakavmdage..........lvsdaivnaIVAERIDqad....cakGFILDgypr................tLVQADAVEsmlser..gigldTVIELVv...dDRALVGRIVkraedakaag.................qpvrkddnPAVFEERLreyykktapltgyyyak........gkLKTVDgl..........asiDAVTNEIEAVltaaaear..........................................................................................................................................................................................................................................................................................
>KAD_CAUCR
........................................................mnLILFGPPAAGKGTQ....aKRLVTErg........mVQLS.........tgdmLRAAias....gselgqrvkgvldrge..........lvtdeiviaLIEDRLPeae....aagGAIFDgfpr................tVAQAEALDkmlaar..gqkidVVLRLKv...dEPALIERIKkrfeeqg.......................rpddnPEVFVTRLaaynaqtapllpyyegq........gkLTELDgm..........gtvEAVAASIDSAlepvaag...........................................................................................................................................................................................................................................................................................
>KCY_DICDI
..................................................mekskpnvVFVLGGPGSGKGTQ....cANIVRDfg........wVHLS.........agdlLRQEqqs....gskdgemiatmiknge..........ivpsivtvkLLKNAIDanq.....gkNFLVDgfpr................nEENNNSWEenmkd...fvdtkFVLFFDc...pEEVMTQRLLkrgessg.......................rsddnIESIKKRFntfnvqtklvidhynkf........dkVKIIPan..........rdvNEVYNDVENLfksmgf............................................................................................................................................................................................................................................................................................
>KCY_HUMAN
.....................................................mkplvVFVLGGPGAGKGTQ....cARIVEKyg........yTHLS.........agelLRDErknp...dsqygeliekyikegk..........ivpveitisLLKREMDqtmaanaqknKFLIDgfpr................nQDNLQGWNktmdg...kadvsFVLFFDc...nNEICIERCLergkssg.......................rsddnRESLEKRIqtylqstkpiidlyeem........gkVKKIDas..........ksvDEVFDEVVQIfdkeg.............................................................................................................................................................................................................................................................................................
>UMPK_SCHPO
......................................................mynvIFVLGGPGAGKGTQ....cDRLAEKfd.......kfVHIS.........agdcLREEqnrp...gskygnlikeyikdgk..........ivpmeitisLLETKMKechdkg..idKFLIDgfpr................eMDQCEGFEksvcp......akFALYFRc...gQETMLKRLIhrgktsg.......................rsddnIESIKKRFvtytkasmpvveylksq........nrLITIDae..........qdpDAVFEDTVKAlqpyl.............................................................................................................................................................................................................................................................................................
>KAD_ENTHI
.....................................................makvfLIMLGGPGAGKGTQ....cANIEKHln.......ssAHIS.........tgdlLRAEikn....kteiglkvediirngq..........lvsdeiicnMVNNFIAkne.....keVIVFDgypr................aVSQLEALLkeat....aetkiCVINLEi...pDEILIQRIVsrgktsg.......................raddnTEAAAKRLavyhaqhdemikaikak.......nlpYFVVDhl..........ggpDEVFNEIKGVfanvglh...........................................................................................................................................................................................................................................................................................
>KAD_CYPCA
.................................................adkikdakiVFVVGGPGSGKGTQ....cEKIVEKyg........yTHLS.........sgdlLRAEvas....gsergkqlqaimqkge..........lvpldtvldMIKDAMIakad...vskGYLIDgypr................eVKQGEEFEkkig......apaLLLYIDa...kAETMVQRLMkrgqtsg.......................rsddnEETIKKRLdlyykatepviayyetr........giVRKINse..........lpvDEVFAIVVKAidelk.............................................................................................................................................................................................................................................................................................
>KAD1_BOVIN
................................................meeklkkakiIFVVGGPGSGKGTQ....cEKIVQKyg........yTHLS.........tgdlLRAEvss....gsargkmlseimekgq..........lvpletvldMLRDAMVakvn...tskGFLIDgypr................qVQQGEEFErria......qptLLLYVDa...gPETMQKRLLkrgetsg.......................rvddnEETIKKRLetyykatepviafyekr........giVRKVNae..........gsvDNVFSQVCTHldalk.............................................................................................................................................................................................................................................................................................
>KAD1_CAEEL
....................................maptverkninlaplkaagvpiFFIVGGPGSGKGTQ....cDKIVAKyg........lTHLS.........sgdlLRDEvks....gsprgaqltaimesga..........lvplevvldLVKEAMLkaiek..gskGFLIDgypr................eVAQGQQFEseiq......eakLVLFFDv...aEETLVKRLLhraqtsg.......................raddnADTIKKRLhtfvtstapvvdyyesk........gkLVRINae..........gsvDDIFAVVVANldkatskl..........................................................................................................................................................................................................................................................................................
>KAD5_HUMAN
.............................................mggfmedlrkckiIFIIGGPGSGKGTQ....cEKLVEKyg........fTHLS.........tgelLREElas....esersklirdimergd..........lvpsgivleLLKEAMVaslg...dtrGFLIDgypr................eVKQGEEFGrrig......dpqLVICMDc...sADTMTNRLLqrsrss.......................lpvddtTKTIAKRLeayyrasipviayyetk........tqLHKINae..........gtpEDVFLQLCTAidsiif............................................................................................................................................................................................................................................................................................
>KAD_SCHMA
...............................................mtdqklakakvIFVLGGPGSGKGTQ....cEKLVQKfh........fNHLS.........sgdlLRAEvqs....gspkgkelkammerge..........lvplevvlaLLKEAMInwlt...kivISLSIrypr................eLDQGIKFEkevc......pclCVINFDv...sEEVMRKRLLkraetsn.......................rvddnEETIVKRFrtfneltkpviehykqq........nkVITIDas..........gtvDAIFDKVNHElqkfgvk...........................................................................................................................................................................................................................................................................................
>UMPK_ARATH
..........................................mgsvdaangsgkkptvIFVLGGPGSGKGTQ....cAYIVEHyg........yTHLS.........agdlLRAEiks....gsengtmiqnmikegk..........ivpsevtikLLQKAIQeng.....ndKFLIDgfpr................nEENRAAFEkvt.....eiepkFVLFFDc...pEEEMEKRLLgrnqg.........................reddnIETIRKRFkvflesslpvihyyeak........gkVRKINaa..........kpiEAVFEEVKAIfspeaekvea........................................................................................................................................................................................................................................................................................
>KAD_PRUAR
.........mwrrvtsvshlfshskstkfnqgastfkiwetftseseiptpskgspfvTFVLGGPGSGKGTQ....cAKIVEAfg........fTHVS.........agdlLRREias....gsaygsvilstiregk..........ivpsqvtveLIQKEMEssd.....nyKFLIDgfpr................sEENRKAFEqti.....gaepdVVLFFDc...pEQEMVKRVLnrnqg.........................rvddnIDTIKKRLeifdelnwpvinyysqr........gkLHKINav..........gtvDEIFEKVRPIfaplsk............................................................................................................................................................................................................................................................................................
>KAD_CAMJE
......................................................mkelFLIIGAPGSGKTTD....aSLIAQAda......tniTHYS.........tgdlLRAEvas....gselgktidsfiskgn..........lvpldvvinTIVYALKaapt.....kTIIIDgypr................sVEQMMEFDkvlseq.neiclkGVIEVRv...sEEVAKERVLgrn..........................rgaddnEEVFYNRMkvyteplneildfyqkk........klHFIIDge..........rtiEPIVADMKELikkiqsi...........................................................................................................................................................................................................................................................................................
>KAD_HELPJ
......................................................mkqlFLIIGAPGSGKTTD....aELIAKNns......etiAHFS.........tgdlLRAEsak....kterglliekftsqge..........lvpleivveTILSAIKsssk.....gIILIDgypr................sVEQMQALDkelnaq.nevilkSVIEVEv...sENTAKERVLgrs..........................rgaddnERVFHNRMrvfldplveiqnfykakh........lHKIINge..........rsiEEIVNEMQKYilsfan............................................................................................................................................................................................................................................................................................
>KAD_BIFLO
........................................................mrLLIMGPQGVGKGTQ....aALLAEHfn........iPTIS.........tgdiFRYNikn....ktelgleamsytdkge..........lvpdsltnkIVKDRLAked....cknGWILDgypr................nAAQVTALDemladl..dtpldHVVALEa...aRDVLLERMKkraaeqg.......................raddtPEAIAKRLetyeketaplldiyear........glLVVVNgv..........gdiDEISGRIISHle................................................................................................................................................................................................................................................................................................
>KAD2_ANASP
........................................................mrLVILGGSGSGKSTQ....aQRLCSHle........iTQIS.........tgeiLREAish....lselgrhaqpymikge..........lvpdemiieLIRLRLKksd....vidGWVLEgypr................tAFQAEELDflldel..gqkldWAIYLQv...pEAVMVSRSLgrslp...........................ddqPEIVQRRVeifydrtvpileyydrr........rrLLTINgd..........qspELVLQSILKLllvt..............................................................................................................................................................................................................................................................................................
>KAD2_SYNY3
........................................................mrLVMLGGPGSGKSTQ....sHNLSQElk........lPVIS.........mggiLREAian....atplgikakpyvergd..........llpdpmmieFIQQRLVqed....ggqGWILEgypr................tAFQAEELDflledl..gqpldWALYLKi...dEATMVERSLnrs...........................lfddhPEAITTRIgkfheytvplleyyaak........qnLLTVNay..........pevDQVTKLILARl.................................................................................................................................................................................................................................................................................................
>1gky_
.......................................................srpIVISGPSGTGKSTL....lKKLFAEyp.......dsFGFSvsst......trtPRAGevngkdynfvsvdefksmiknnefiewaqfsg..nyygstvaSVKQVSKs.......gkTCILDid...................MQGVKSVKaipel......naRFLFIApp..sVEDLKKRLEgrg.............................tetEESINKRLsaaqaelayaetga...........hdKVIVN............ddlDKAYKELKDFifaek.............................................................................................................................................................................................................................................................................................
>KGUA_SYNY3
..............................................mapdqtsvkgqlIVLTGPSGVGKGTL....vQLLLERqp........hWFLSisat......trsPRAGevdgqsyyfltkeefqtwigeekllewaeyag..nyygtprqPVEEQIAq.......gkTVLLEie...................VLGARQIKqt.......fpsaRRIFILpp..sVEVLEERLRgrg.............................sdsETAIAKRLaqaqqelqaaae.............fdYQVVN............ddlDQALHRLVKLigeee.............................................................................................................................................................................................................................................................................................
>KGUA_STRCO
.......................................maatprgtspvppdarprlTVLSGPSGVGKSTV....vAHMRKEhp........eVWLSvsat......trrPRPGeqhgvhyffvsdeemdkliangellewaefag..nrygtprtAVLERLEa.......gePVLLEid...................LQGARQVRes.......mpeaRLVFLApp..sWDELVRRLTgrg.............................tepPEVIERRLaaakvelaaepe.............fdQTLVN............tsvEDVARELLALtnvv..............................................................................................................................................................................................................................................................................................
>KGUA_DEIRA
.....................................mmasapqdrpagtppqgrgllIVVTGASGVGKGTL....rERWLAGqd.........VFYStswt......trePRPGevngrdyvfvspaeflakaqqngflehaqfvg..nhygtpiePIEAALEr.......gqDVVLEie...................VEGAMQVKdr......mgeqaILVFIMpp..sLTELRRRLTgra.............................tetPERIEKRLtrardeiqaahd.............frYVIVN............dnlDRAVSELLAVqqaeraaqkaaehwtpeeqqaraladtvrstalsrealqqvves......................................................................................................................................................................................................................................................
>KGUA_MYCLE
.................................mpvsargapdaehwawseqtdkgrvVVLSGPSAVGKSTV....vRCLRERvs........nLHFSvsat......trePRPDemdgvdyhfvsparfqqlidqgallewaeihggmhrsgtlaePVRVAAAa.......gfPVLIEvd...................LAGARAVKka.......mpeaIAVFLApp..sWEDLEARLVgrg.............................tetPEAIRRRLetarielaaqdd.............fdEVVVN............rrlESACAELVSLlvgavsgsa.........................................................................................................................................................................................................................................................................................
>KGUA_MYCTU
...................................msvgegpdtkptargqpaavgrvVVLSGPSAVGKSTV....vRCLRERip........nLHFSvsat......traPRPGevdgvdyhfidptrfqqlidqgellewaeihgglhrsgtlaqPVRAAAAt.......gvPVLIEvd...................LAGARAIKkt.......mpeaVTVFLApp..sWQDLQARLIgrg.............................tetADVIQRRLdtarielaaqgd.............fdKVVVN............rrlESACAELVSLlvgtapgsp.........................................................................................................................................................................................................................................................................................
>KGUA_CORGL
.............................mtvsvahfssvsasrinssvsgdnqlgrlVILAGPSAVGKSTV....vDRLRNDvp........nLYFSvsmt......traPRPGevdgrdyfyvtaqefqdkidcgemlewadihgglqrsgtpagPVNEARQn.......grPVLVEvd...................LAGARNIAsl.......ipdaETIFLApp..sWEVLVERLTgrg.............................tesEDVIARRLetareelaaqse.............fkHVIIN............ddvDTAVKAIEDVllga..............................................................................................................................................................................................................................................................................................
>KGUA_THETN
.................................................msikkqgllIVISGPSGAGKGTI....cKALIEKek........dLKLSisat......trqPRAGevdgknyffkseeefkrmieedaflewakvyd..hyygtpkeFVLKNLEe.......gnDVVLEid...................IQGALKVKek.......fpegVFIFILpp..sMEELRNRIKkrg.............................tesEEEIIKRFksayeelnyvsk.............ynYVVIN............ddvDRAVEKIRAIiiaekcr....vdrnkdlylkireesv.......................................................................................................................................................................................................................................................................
>KGUA_CLOPE
..............................................mnkihkdnrgvlIVISGPSGAGKGTI....cKALLEKhd........dIFISisat......trnPRVGevdgvnyhfltkeefkqriaeddflehaevyg..nyygtpksSVEKMLDe.......gkNVILEid...................IQGALKVKek.......atdgVFIFILpp..sMEELKQRIIkrg.............................setPESLMTRFksaykeinyvsk.............ynYAVVN............dnvEDAVKKIEAIllaekcr....vdrlkenlleskedemheqlyd.................................................................................................................................................................................................................................................................
>KGUA_CLOTE
....................................................mekgllIVISGPSGTGKGTV....cKELLRNnn.........FWFSvsst......trdPREGeiqgksyyfmskeefedkikendfleyakvyg..nyygtpksKVIEMLDk.......gkDVILEid...................IQGALQVKen.......ykegIFIFILpp..sMEELKNRIIkrg.............................tetEESLMTRFksaykeinyvsk.............ynYAVVN............dkvHDAVEKIQSIisaekcr....vdrikdsillskegiiheqlyd.................................................................................................................................................................................................................................................................
>KGUA_CLOAB
...................................................mskkgllIVISGPSGAGKGTI....cKALMKEqq.........FWLSvsat......trePREKevegksyyfltvdefkskisedgfleyaevyg..nyygtpkkSVCEKIDn.......geNVILEid...................IQGALKVKen.......ypegVFIFILpp..sMEELKKRIIgrg.............................setEKSLMTRFksaykeinyvsk.............ynYAIIN............dtvENAVTKINSIivaekcr....vdrikdniidskegkiheqfyd.................................................................................................................................................................................................................................................................
>KGUA_BACHD
..................................................mekekgllIVLSGPAGVGKGTV....cSALRKHdt........nIQYSvsat......traPRKGevdgvnyffksreqfeamiekeellewaeyvg..nyygtpiqYVRETIDs.......gkDIILEie...................VQGALKVRer.......fpegVFIFLMpp..sLAELRSRIVgrg.............................tetEEVINKRMnvakeeiemmkk.............ydYVVEN............devELAVDRIKAIvtaehck....rerliekyhqlveve........................................................................................................................................................................................................................................................................
>KGUA_BACSU
...................................................mkergllIVLSGPSGVGKGTV....rQAIFSQed.......tkFEYSisvt......trsPREGevngvdyffktrdefeqmiadnkllewaeyvg..nyygtpvdYVEQTLQd.......gkDVFLEie...................VQGALQVRna.......fpegLFIFLApp..sLSELKNRIVtrg.............................tetDALIENRMkaakaeiemmda.............ydYVVEN............dnvETACDKIKAIvlaehlk....rervaprykkmleve........................................................................................................................................................................................................................................................................
>KGUA_LISIN
...................................................mtergllIVLSGPSGVGKGTV....rEAVFKDpe.......tsFDYSismt......trlPREGeqdgvdyyfrsrevfeqaikdgkmleyaeyvg..nyygtpleYVEEKLAa.......giDIFLEie...................VQGAMQVRka.......mpegIFIFLTpp..dLSELKNRIIgrg.............................tesMEVVEERMetakkeiemmas.............ydYAVVN............dvvSKAVQKIKGIvetehlk....tervihrykkmleglq.......................................................................................................................................................................................................................................................................
>KGUA_OCEIH
..................................................mikekgilFILSGPSGVGKGTV....rKKLFEEet........dLQYSismt......trdRRPGevdgvdyfyktkeefeqlikdgqlleyaqyvn..nyygtprnYVEETLEn.......gqDVFLEie...................VQGALQVKen.......fpegVFIFLFpp..sLDELKNRIVsrg.............................tesQELVLNRLkearneiemmda.............ydYVVVN............dkvQHAVDKVKTIiksehlk....reriakqykkiledgls......................................................................................................................................................................................................................................................................
>KGUA_STAAM
..................................................mdnekgllIVLSGPSGVGKGTV....rKRIFEDps.......tsYKYSismt......trqMREGevdgvdyffktrdafealikddqfieyaeyvg..nyygtpvqYVKDTMDe.......ghDVFLEie...................VEGAKQVRkk.......fpdaLFIFLApp..sLDHLRERLVgrg.............................tesNEKIQSRInearkevemmnl.............ydYVVVN............devELAKNRIQCIveaehlk....rerveakyrkmileakk......................................................................................................................................................................................................................................................................
>KGUA_LACLA
...................................................mrergllIVFSGPSGVGKGTV....rAKIFESen........nFEYSvsmt......trkQRPGevdgkdyyfrtrdefeemirngqmleyaeyvg..nyygtpltYVNQTLDe.......gkDVFLEie...................VQGALQVKek.......vpdgVFVFLTpp..dLEELRGRLVgrg.............................tdsAEVIASRLekakeeirlmse.............ydYAVVN............dkvELAAERVKKIieaehyr....vdrvieryvhmiddvkv......................................................................................................................................................................................................................................................................
>KGUA_STRA3
...................................................msergllIVFSGPSGVGKGTV....rQEIFSTpd.......hkFDYSvsmt......trpQRPGevdgvdyffrtreefealikegqmleyaeyvg..nyygtplsYVNETLDk.......giDVFLEie...................VQGALQVKsk.......vpdgVFIFLTpp..dLEELEERLVgrg.............................tdsPEVIAQRIerakeeialmre.............ydYAVVN............dqvSLAAERVKRVieaehyr....vdrvigrytnmvketdkkls...................................................................................................................................................................................................................................................................
>KGUA_LACPL
...................................................makqgmlIVLSGPSGVGKGTV....rKEIFDSdd.......ndFQYSvsmt......trqMRPGevdgkdyyfvskeefedeiksggmleyakyvd..nyygtplkYIKQSLAa.......gkDVFLEie...................VNGAMQVRek.......mpdgVFIFLTpp..dLMELKHRIIgrg.............................tddMSVINKRMakavdeikmmrn.............ydYAVIN............devPLAAERIKAIirserfs....vkrvmpeyeemlgdaes......................................................................................................................................................................................................................................................................
>KGUA_FUSNN
....................................................mslgalYVVSGPSGAGKSTV....cKLVRERlg.........INLSisat......srkPRNGeqegvdyffitaeeferkiknddfleyanvhg..nyygtlksEVEERLKr.......geKVLLEid...................VQGGVQVKnk.......fpeaNLIFFKta..nKEELEKRLRgrn.............................tdsEEVIQARLknslkeleyesk.............ydRVIIN............neiEQACNDLISIiengvk............................................................................................................................................................................................................................................................................................
>KGUA_NEIMA
.................................................msayrkgniFIISAASGTGKTTL....vSRLLANhn........gLRVSvsht......trpPREGeangvhyhfvskeefesliaqeafleyadvfg..nyygtsaeGVNALAAa.......gyDVILEid...................VQGAAQVRda.......lpeaVGIFILpp..sFDVLAARLNgrg.............................tdsREVIQRRLskarheieqsvl.............fdFVVVN............ddlARAEEDLRHIvnacrlk....rsrqlgfiadllens........................................................................................................................................................................................................................................................................
>KGUA_PSEAE
.....................................................msgtlYIVSAPSGAGKTSL....vKALLDAap........eVRVSvsht......trgMRPGevdgvnyhftsreeflamlerneflehaevfg..nlygtsqrWVEKTLAe.......glDLILEid...................WQGAQQVRrl.......mpeaQSIFILpp..sQEALRQRLTnrg.............................qdsDEVIERRMreavsemshyve.............ydHLVIN............ddfAHALDDLKAIfrarqlr....qdaqqqrhaellgrlla......................................................................................................................................................................................................................................................................
>KGUA_PSESM
..................................................mthitgtlYIISAPSGAGKTSL....vKALMDAqqepqhgaqakIRVSvsht......traMRPGevdgvnynfvdraefvrmiehgdfleqaevfg..nlygtsqsHLQQTLDe.......ghDLILEid...................WQGARQVRtq.......mpqaRSIFILpp..sQQALRQRLTnrg.............................qdsDEIIEARMreavsemshyne.............yeYVVVN............ddfAGALEDLKSIfranrlt....qqhqqeqyselfqella......................................................................................................................................................................................................................................................................
>KGUA_PSEPK
..................................................mnhssgtlYIVSAPSGAGKTSL....vTALTKDdq........qIRVSvsht......traMRPGeqhgvnyhfvvheefkaliaqgdflehaevfg..nfygtsrsALQQTLDq.......gyDLILEid...................WQGAQQVRkl.......mpqaLSVFILpp..sQEALRHRLDgrg.............................qdsEEIIAGRMkeavsemvhyde.............ydYVIIN............ddfDTALADLKAVfrsnrll....lkkqqqrhaallkqmig......................................................................................................................................................................................................................................................................
>KGUA_HAEIN
....................................................msqgnlYILSAPSGAGKSSL....iSALLASdss......tqKMVSvsht......traPRPGevegvhyyfvskeefeslieqdlfleyakvfg.gnyygtslpAIEENLAk.......giDVFLDid...................WQGAQQIRkk.......vpsvKSIFILpp..sLPELERRLIgrg.............................qdsEEVIAERMskamseishyde.............ydYVIVN............ddfEKTLKDLQSIlqserlt....kdyqqkqnamliqqllak.....................................................................................................................................................................................................................................................................
>KGUA_VIBCH
....................................................mgkgtlYIVSAPSGAGKSSL....iAALLEQnp......tyaMKVSvsht......trgMRPGeqdgvhyhfvekehfieligkgefleyaevfg..nyygtsrvWIENTLNk.......giDVFLDid...................WQGARQIRsq.......mpeaKSIFILpp..sKEELERRLNtrg.............................qdsDAVIAKRMgeakseishyse.............ydYVIIN............ddfDVALMDFKAIiraerlk....qdkqaakysamlsallae.....................................................................................................................................................................................................................................................................
>KGUA_ECO57
....................................................maqgtlYIVSAPSGAGKSSL....iQALLKTqp......lydTQVSvsht......trqPRPGevhgehyffvnhdefkemisrdaflehaevfg..nyygtsreAIEQVLAt.......gvDVFLDid...................WQGAQQIRqk.......mphaRSIFILpp..sKIELDRRLRgrd.............................qdsEEVIAKRMaqavaemshyae.............ydYLIVN............ddfDTALTDLKTIiraerlr....msrqkqrhdaliskllad.....................................................................................................................................................................................................................................................................
>KGUA_SHEON
...................................................mtargnlFIVSAPSGAGKSSL....iSALLKDkp.......adMQVSvsht......traPRPGeingqhyhfvnveefkaliaqnaffewaevfg..nyygtsrhVIEHTLTq.......giDVFLDid...................WQGAQQVKav.......mpeaIGVFILpp..sRDELERRLTgrg.............................qdsKDVIDSRMaqavsemshyke.............ydFIIVN............ddfDTALADLRAIirsqrlt....gasqihaqndmlndllag.....................................................................................................................................................................................................................................................................
>KGUA_BUCAI
....................................................msegilFIISAPSGTGKSSL....iQGLLKSkt......lynTRVSisht......triIRPGelhgkhyyfiskkefeimikqeyfleyakvfs..nyygtsrkYIEKMLFs.......giDVFLDid...................WQGAKQIKck.......mpksKSIFLLpp..sKDTLYKRLRerg.............................qdsDSVIANRMekavdemqhyse.............ydYLIIN............ddfKQAVNDLITIitaehlc....lfhqknkhnllisnllkc.....................................................................................................................................................................................................................................................................
>KGUA_BUCBP
....................................................makgllFIVSAPSGTGKSSL....iQALVNThp......lysIKVSvsht......triIRPGechgkhyyfisntefqnmidkeefleyakvfn..nyygtskkQINYGLSt.......gtDVFLDid...................WQGARQIRnk.......lpesKSIFILpp..sKEELYRRLCkrg.............................qdsDIIIKKRMnqavsemkhyid.............ydYLIIN............dnfNLAVSDLYKIirvahls....ikhqiqrnnllirnllne.....................................................................................................................................................................................................................................................................
>KGUA_RALSO
....................................mpssqahsavdtpienhfpgslFMVVAPSGAGKSTL....vNALLAQdp........sIRLSvsat......trkPRPGeqhgreynfmtvdefkacrdrgeflewaevhg..nyyatsrvWIEEQMRa.......gtDVLLEid...................WQGAQQVHrr.......fanaVEIFILpp..sLTALEDRLKkrg.............................qdePNVIVRRLlaagsemahape.............adYVIIN............evfEAALAELRTVvqaarlr....ymaqkarhaelfvelgih.....................................................................................................................................................................................................................................................................
>KGUA_XANAC
.....................................................mrgtlYIVAAPSGAGKSSI....vNATLARdp........kIALSisft......sraPRPGerhaehyhfvsadefqgmieagdffeyalvhg..dwkgtarqSVEPQLAa.......ghDVLLEid...................WQGARQVRqk.......vpdaVSVFILpp..sRQALDERMRkrg.............................qdsEVVMAQRLaaareemlhfee.............fdYVIIN............etfDTAVSEMCAIftasrlr....rqaqqqrhagliralld......................................................................................................................................................................................................................................................................
>KGUA_XYLFA
.....................................................mrgtlYIVSAASGTGKSSI....vNATLERdq........qIALSisft......srqPRPNerhaqhyyfvsadefqrmieagdffeyalvhd..dwkgtahqSVEPQLAa.......ghDVLLEid...................WQGARQVRnk.......ipdaISIFILpp..sRAALEERLRkrg.............................qdsEEVIHRRLaavheemahyde.............fdYTIIN............ehfETAVSEMSAIftasrlr....rqtqkvrhanlirtlltp.....................................................................................................................................................................................................................................................................
>KGUA_RICCN
............mttknkrvlqkcayreefkgdmerstaatsklplevelsrnskgliIILSSPSGTGKSSL....aKALLKIdn........nLRLSisat......trkPRLGeveginyyfktglefeelvkqnkfleyakiyd..nyygtpkeYVEMLLNq.......glDVLFDid...................WQGARSIKkn.......atnvVTIFVLpp..nIEVLEQRLRnra.............................tdnEEAIKLRMqlaqneishane.............ydYVVTN............ddfDRTLKKIHAIivaardk....af.....................................................................................................................................................................................................................................................................................
>KGUA_RHIME
.........................................mkpatvspikiarrglmLVISSPSGAGKSTI....aRNLLEAdp........dLSISvsvt......trsRRPSeiegrhyffksirefealratdsllewaevhg..nyygtprdAVEKAMGe.......grDMLFDid...................WQGAQQLQek......magdvVSIFILpp..sMAELQSRLHrra.............................edsEEVIATRLansraeiehwre.............ydYIVVN............ddlDRAFSSVRAIveaerlrr.drrpglfefvnglltenpl......................................................................................................................................................................................................................................................................
>KGUA_AGRT5
.........................................mvpvnnspvtiarrglmLVISSPSGAGKSTI....aRNLLEKdk........nISLSvsvt......trpRRQSeiegihyhfiskrdfermrdgdellewaevhg..nfygtprePVEAAMAa.......grDMLFDid...................WQGAEQLQdk......mkadvVSIFILpp..tMTELQSRLHrra.............................edsEEVIKTRLlnsraeiehwrd.............ydYVILN............ddlQAAFEGIEAIvkaervrr.drrhgmfdfvrslleeepkl.....................................................................................................................................................................................................................................................................
>KGUA_RHILO
..........................................mvprdlgsrirrrglmLVLSSPSGAGKSTI....aRNLLESds........sLELSvsvt......trpRRGSeiegvhyhfrtmreferlrdsdallewaevhg..ncyatprePAELALAq.......grDMLFDid...................WQGAQQLKek......mradiVSIFILpp..sMKELKARLKrra.............................edqEAVIETRLknarneiehwke.............ydFVIVN............ddlDRAFAEVRGIvvaerlrr.drrpglfdfvsglldektv......................................................................................................................................................................................................................................................................
>KGUA_BRUME
..........................................maissvengvarrglmVVISSPSGAGKSTI....aRLLLEDpk.......mkLSLSisvt......trqRRPSeidgvhyhfitireferlrdndeliewaevhg..nfygtlreTAEIALAd.......gqDMLFDid...................WQGADQLQak......mpadvVSIFILpp..tMRELQQRLNrra.............................edtAEVIETRLqnarfeiqkwvk.............ydYIVIN............edlDRSYAAIKSIinaerlrr.drrpglfdfvtglleedpgm.....................................................................................................................................................................................................................................................................
>KGUA_BRAJA
.........................................mttgghgtdgverrglmFVLSSPSGAGKTTL....sRLLIERmp........gLRMSvsat......trpMRPGevdgrdylfvdkprfeamvrddellewatvfd..nrygtpraPVEAALSa.......gqDVLFDid...................WQGTQQLRek......aradvVSVFILpp..sAGDLEKRLHsra.............................qdsDEVIRKRMsrashemshwae.............ydYIVIN............hdvDEAFAEVQSIlkaerlkr.erriglvgfvrglqgqlqg......................................................................................................................................................................................................................................................................
>KGUA_CAUCR
..............................................mnkshhphrgllLMVVAPSGVGKTSL....tRRLVSDhg........dLHLSisat......trdPRPGehdgrdyhfvsrdkfqgmlaedaflewaevyg..nfygspkaPIMDALSr.......geSVLFDid...................FQGAMKVHkq......agadsVLVYILpp..sLAEMSRRLHtrs.............................qdsEEVIHRRLsrakdevaaweq.............fdYVILN............ddfDRAYADLAHIyhaerlkr.arnpwigdlvsdllkeei.......................................................................................................................................................................................................................................................................
>KGUA_HELPJ
...................................................mnndfnlLILSGPSGAGKSTL....tKYLQEKip........kTHFSlstt......trkPREGevdglhynfvseeefkqgiekgqflewaivhn..hyygtskiPVEKALKe.......gkIVIFDid...................VQGHEILKkh.......ypnaCSVFIStk..nQEILKERLLlrg.............................tdsKETIEKRLinaykemqcles.............fdYLIIN............edlEKSKEIILSIaktlvhr...lkafnfekickawknesl......................................................................................................................................................................................................................................................................
>KGUA_CAMJE
...................................................mklqgfvLLISGPSGAGKSTL....lKKLFDEfed.......eLYFSisst......trkPREGekngihyhfisheefqkgidsdhflewarvhe..nfygtslkHTQNALDn.......gkIVVFDid...................VQGFKIARkk......madkiVSVFITtk..nKDELKKRLIkrn.............................tdtIIQLEKRLqnasdemkelse.............ydYLIIN............delKQSYEALRAIliahkfr...tkgqnlgqiqniwnege.......................................................................................................................................................................................................................................................................
>KGUA_THEMA
.....................................................mkgqlFVICGPSGAGKTSI....iKEVLKRld........nVVFSvsct......trpKRPHeedgkdyffiteeeflkrvergeflewarvhg..hlygtlrsFVESHINe.......gkDVVLDid...................VQGALSVKkk.......ysntVFIYVApp..sYADLRERILkrg.............................tekEADVLVRLenakwelmfmde.............fdYIVVN............enlEDAVEMVVSIvrserakvt.rnqdkierfkmevkgwkkl.....................................................................................................................................................................................................................................................................
>KGUA_UREPA
....................................................mkrgklIVFSGPSGVGKHTI....lSKIINRkd.......lnLAYSismt......trkKREGevngvdyyfvndeefkkailnneliewaefvg..nkygtprtIVEKLRDe.......gkNVILEie...................VVGALKVLdl.....yknddlISIFLLpp..sIDELKKRLLkrn.............................tetLETIKKRIqkatheitikdy.............yqYNIIN............dnpDHAANQLAEIilneikqs..........................................................................................................................................................................................................................................................................................
>KGUA_MYCGA
............................................mvviyimsnkqgliILISGPSGVGKGTI....vSRLLSDnn.......lkLNVSisat......trkKRASevegvhyffktkeefeqmiannqlleyanyvn..nyygtplsLVKEILDk.......neNLILEie...................YQGVIQVLrk.......gfrtLSIFVLpp..sEDELVARLKkrg.............................tenDEVIKHRLeqavkeyahrel.............ydHTIIN............ddlEKTIEDIKQLilkynq............................................................................................................................................................................................................................................................................................
>KGUA_MYCGE
miqvsicssigkltasvgllikalssktsqvlvgwkvidknskvkiiltievnnqgriFVITGPSGVGKSTL....vKALLDHfk.......eqLFYSisat......trkKRISekegidyffkdkdefenlikqdafiewacynn..hyygtlksQAEQAIKs.......giNLMLEie...................YQGALQVKsk......yphnvVLIFIKpp..sMQELLKRLKkrn.............................dedETTIKKRLeqakiefqqidn.............fkYVVTN............kefDKTLNELKSIllsefi............................................................................................................................................................................................................................................................................................
>KGUA_MYCPN
.mqsrlawskgnwtglvgslisltssstshalvgnnsilicgkikiilniemvdtgriFVITGPSGVGKSSL....vRCLIDHfk.......dkLRYSisat......trkMRNSetegvdyffkdkaefekliaadafvewamynd..nyygtlksQAEQIIHn.......ggNLVLEie...................YQGALQVKqk......ypndvVLIFIKpp..sMEELLVRLKkrn.............................dedAITIQNRLkqaekecqqigh.............fkYVVTN............nefDKTLAELQAIllaefn............................................................................................................................................................................................................................................................................................
>KGUA_CHLMU
......................................msvkvaspfspdgvqclpklFTISAPAGAGKTTL....vHMLQEEfp.......saFEKTvsst......trsPRPGevhgvdyvfmsedefkdvldkdgflewvflfg..tyygtskeGISRILQk.......gkHCIAVid...................VQGALTLKk........qmqtVAIFIQap..sQEELERRLNtrd.............................sekDLQKKERLehsnveiaaasq.............fdYVVVN............ddlTTAYQVLRSIfiaeehrmshg.......................................................................................................................................................................................................................................................................................
>KGUA_SCHPO
......................................mtpqlsssvasklvtlklkpVVVFGPSGVGKSTL....lKRLLKDhg.......dkLGFSvsht......trtPRAGekdgidyhfvtkeefqklvaeekfvewavfsg..nmygtsimAIQELEAv.......nkKAILDid...................LQGVLQVKas.......pidaQYVFLApp..sIEQLEVRLRgrg.............................tenESAILQRLeraraeieysekpgn..........fdALIVN............ddvEKAYKQLEAIclsd..............................................................................................................................................................................................................................................................................................
