>1d7y_A
..................................................................................................................................................................................................................alkapVVVLGAGLASVSFVAelrqagy.qglitvvgde.......aerpydrpplskdfmahg...........................................daekirldckrape.vewllgvtaqsfdp.....qahtvalsd..........grTLPYGTLVLATGAAPralptlq.........gatmpvhtlrtledarr..iqaglrp..........qsRLLIVGGGVIGLELAATArtaGVHVSLVETqprlm.sraapATLADFVARYHa.aqgvdlrfersVTGSVd.....gvvlld.............dgtriaadmVVVGIGVLAnd....alaraaglac.ddg.ifvdayg.....rttcPDVYALGDVTrqr........................nplsgrfer..ietWSNAQNQGIavarhlvdp..tapgyaelpwywsdqgalriqvaglasg.....deeivrgevsl.........dapkftlielqkg...rivgatcvnn....ardfaplrrllavgakpdraaladpat............dlrklaaa............................................
>THCD_RHOER
......................................................................................................................................................................................................................sIVIIGSGQAGFEAAVslrshgf.sgtitlvgde.......pgvpyqrpplskaylhsd........................................pdreslalrpaqyfddhritltcgkpvvridr.....daqrvelid..........atAIEYDHLILATGARNrllpvpg.........anlpgvhylrtageaes..ltssmas..........csSLVVIGAGFIGLEVAAAArkkGLDVTVVEAmdrpm.aralsSVMSGYFSTAHt.ehgvhmrlstgVKTINaad...graagvttn..........sgdvihadaVVVGIGVVPni....elaaltglpv.dng.ivvdeyl.....rtpdENISAIGDCAayp........................ipgkaglvr..lesVQNAVDQARclaaqltgt...sthyrsvpwfwseqyesklqmagltag....adthvvrgsv...........dsgvfsifcflgt...rllgvesvnk....prdhmaarkilatempltpeqaadtdf............dlklaiarhkdthkdevasadigerqvvas......................
>CAMA_PSEPU
.................................................................................................................................................................................................................mnandnVVIVGTGLAGVEVAFglrasgw.egnirlvgda.......tviphhlpplskaylag........................................kataeslylrtpdayaaqniqllggtqvtainr.....drqqvilsd..........grALDYDRLVLATGGRPrplpvas......gavgkannfrylrtledaec..irrqlia..........dnRLVVIGGGYIGLEVAATAikaNMHVTLLDTaarvl.ervtaPPVSAFYEHLHr.eagvdirtgtqVCGFEmstd..qqkvtavlce.........dgtrlpadlVIAGIGLIPnc....elasaaglqv.dng.ivinehm.....qtsdPLIMAVGDCArfh........................sqlydrwvr..iesVPNALEQARkiaailcgk...vprdeaapwfwsdqyeiglkmvglseg....ydriivrgsl...........aqpdfsvfylqgd...rvlavdtvnr....pvefnqskqiitdrlpvepnllgdesv............plkeiiaaakaelssa....................................
>TERA_PSESP
................................................................................................................................................................................................................mgerrdtTVIVGAGHAGTAAAFflrefgy.hgrvlllsae.......tqhpyqrpplskeylla.........................................qhstpsllkgkdsyaradielclqddvlsitp.....asrqvkss...........qgSYTYDHLILATGSHPrfmatlg..........qadnlcylsdwddagr..irqqlge..........asRIVVLGGGFIGLEIASSAckmGKHVTVIERaprll.srvvsEAFATFIGDIHl.gngielrlgeeVREVRrcts..gvrvdavfls.........dgqllecdmLVIGVGSEPrm....elataaglac.asg.vlvdehc.....htsdPFISAIGDCVavc........................pspghqlpr..resVQNATEQARlvaarlsgr...pvppvqtpwfwsdqlqarinlagerpa....qgqvivrryg...........gdkvsmlylqdqq...lvaieacnmp....gdcllarraigqnhs.ldlarlvdadv............plkdalhfa...........................................
>BEDA_PSEPU
...................................................................................................................................................................................................................manhVAIIGNGVAGFTTAQalraegy.egrisligee.......qhlpydrpslskavldgs.........................................feqpprlaeadwyseasiemltgsevtdldt.....qkkmislnd..........gsTISADAIVIATGSRArmlslpg.........sqlpgvvtlrtygdvql..lrdswtp..........ntRLLIVGGGLIGCEVATTArklGLSVTILEAgdell.vrvlgRRIGAWLRGLLt.eqgvqvelktgVSGFSge....gqlekvmvn..........dgrsfiadnALICVGADPad....qlarqaglec.drg.vvvdhrg.....atsaKGIFAVGDVAtwp........................lhsggk.rs..letYMNAQRQATavakailgk...evsapqlpvswteiaghrmqmagdieg....pgeyvlrgtl...........gigsallfrlldg...riqavvavda....prdfalanrlveaqviiepekladvsn............nmrdivranegnqk......................................
>1nhp_
.....................................................................................................................................................................................................................mkVIVLGSSHGGYEAVEellnlhp.daeiqwyekg.......dfisflsagmqlylegk.......................................vkdvnsvrymtgekmesrg.vnvfsnteitaiqp.....kehqvtvkdlvsge.....erVENYDKLIISPGAVPfeldipg.........kdldniylmrgrqwaik..lkqktv........dpevnNVVVIGSGYIGIEAAEAFakaGKKVTVIDIldrpl.gvyldKEFTDVLTEEMe.annitiatgetVERYEgd....grvqkvvt...........dknaydadlVVVAVGVRPnt....awlk.gtlelhpngliktdeym.....rtsePDVFAVGDATlik.........................ynpadtev.nialATNARKQGRfavknlee..pvkpfpgvqgssglavfdykfastginevmaqklgketkavtvvedylmdfnp.dkqkawfklvydpettqilgaqlmskadltani.naislaiqak..mtiedlayadfffqpafdkpwniintaaleavkqer.......................................
>NAOX_ENTFA
.....................................................................................................................................................................................................................mkVVVVGCTHAGTSAVKsilanhp.eaevtvyern.......dnisflscgialyvggv.......................................vknaadlfysnpeelaslg.atvkmehnveeinv.....ddktvtaknlqtga.....teTVSYDKLVMTTGSWPiippipg.........idaenillcknysqanv..iiekak..........dakRVVVVGGGYIGIELVEAFvesGKQVTLVDGldril.nkyldKPFTDVLEKELv.drgvnlalgenVQQFVadeq..gkvakvit...........psqefeadmVIMCVGFRPnt....ellkdk.vdmlpngaievneym.....qtsnPDIFAAGDSAvv.........................hynpsqtkn.yiplATNAVRQGMlvgrnlte..qklayrgtqgtsglylfgwkigstgvtkesaklngldveatvfednyrpefmp.ttekvlmelvyekgtqrivggqlmskyditqsa.ntlslavqnk..mtvedlaisdfffqphfdrpwnylnllaqaalenm........................................
>NAOX_MYCGE
....................................................................................................................................................................................................................mkkVIVIGINHAGTSFIRtllsksk.dfkvnaydrn.......tnisflgcgialavsgv.......................................vkntddlfysnpeelkqmg.anifmshdvtnidl.....ikkqvtvrdltsnk.....efTDQFDQLVIASGAWPicmnvenkvthkplefnytdkycgnvknlisck..lyqhaltlidsfrkdktikSVAIVGSGYIGLELAEAAwlcKKQVTVIDLldkpa.gnnfdHEFTDELEKVMq.kdglklmmgcsVKGFVvdst..nnvvkgvet..........dkgivnadlVNQSIGFRPst...kfvpkdqnfefihngsikvnefl....qalnhKDVYVIGGCAai..........................ynaaseqyenidlATNAVKSGLvaamhiigs.nqvklqsivgtnalhifglnlaacglteqrakklgfdvgisvvddndrpefmg.sydkvrfklvydkktlrilgaqllswntnhseiifyialaiqkq..mlltelglvdvyflphynkpfnfvlatvlqalgfsyyipkk..................................
>1lvl_
................................................................................................................................................................................................................qqtiqttLLIIGGGPGGYVAAIragqlgi...ptvlveg.........qalggtclnigcipskalihvaeqfhqasrftepsplgisvasprldigqsvawkdgivdrlttgvaallkkhg.vkvvhg.wakvldg.......kqvevd...........gqRIQCEHLLLATGSSSvelpmlp...........lggpvisstealapk..alp...............qHLVVVGGGYIGLELGIAYrklGAQVSVVEAreril..ptydSELTAPVAESLkkl.gialhlghsVEGYEn.....gcllandgk.........ggqlrleadrVLVAVGRRPrtk..gfnlecldlkm.ngaaiaiderc.....qtsmHNVWAIGDVAge....................................pmlAHRAMAQGEmvaeiiagk...arrfepaaiaavcftdpevvvvgktpeqasqqgldcivaqfpfaangramslesksgfvrvvarrdnhlilgwqavgva..vselstafaqslemg..acledvagtihahptlg......eavqeaalralghalhi...................................
>DLDH_MYCPN
...................................................................................................................................................................................................................mnydLIIIGAGPAGYVAAEyagkhkl...ktlvvek.........eyfggvclnvgciptktllkrakivdylrhaqd..ygisingqvalnwnqlleqkgkvvsklvggvkaiiasak.aetvmg.eakvldp.......ntveva...........gkTYTTKSIVVATGSRPryltlpg......faearqngfvidstqalsle..gvp...............rKLVVVGGGVIGIEFAFLYaslGSEVTILQGvdril..eifdTEVSDLVAKLLqtk.nvkiitnaqVTRAN......nnevfysqn.........gqegsvvgdrILVSIGRIPnt..ecldglnlqrdernrivlnqd.......lqtsiPNIYIVGDANaq....................................lmlAHFAYQQGRyavnhilnk.kqvkpaqkltcpsciytnpevasvgytemelkkqgipyvktnlvlahcgkaiadnetngfvkmmfdpqtgkilgcciiaat..asdmiaelalamgag..ltvfdiansisphptin......emiadvckkalfdhfk....................................
>DLDH_ALCEU
.................................................................................................................................................................................................................mskqfdVLVIGAGPGGYIAAIragqlgl...nvaccegnpyddpkgearlggtclnvgcipskallasseefenvqhhlgd.hgitv.gdvkvdvakmlkrkddivgkmtkgieflfrknk.vtllkg.ygkfv.g.......ksaegfqvdva......geVVTAKQVIIATGSKArhlpgik..........vdndlvsdnegalkfp..avp...............kKLGVIGAGVIGLELGSVWrrlGSDVTVLEAlpafl..gaadEGVAKEAQKQLtkq.glkfslgvnVNEVTtgkn..gvtvkytdkd........gkaqtlevdrLIVSVGRVPnt..dnlgldavglaadqrgfievd.....dhcatkvPGLWAIGDVVrg....................................pmlAHKAEDEGVavaeriagq...kphidyncvpwviytfpeiawvgkteaqlkaegreykagqfpfmangralgmghadgfvkmladaktdeilgvhivaan..asdliaeavvamefk..aasedigrvchphpsms......evmreaalavdkrhvnm...................................
>DLD2_PSEPU
..................................................................................................................................................................................................................tqkfdVVVIGAGPGGYVAAIkaaqlgl...ktaciek..ytdaegklalggtclnvgcipskalldsswkykeakesfnv.hgist.gevkmdvaamvgrkagivknltggvatlfkang.vtsiqg.hgkllag.......kkvevtkadgt......teVIEAENVILASGSRPidippap..........vdqnvivdstgalefq..avp...............kRLGVIGAGVIGLELGSVWarlGAEVTVLEAldtfl..maadTAVSKEAQKTLtkq.gldiklgarVTGSKvngn..evevtytnae........geqkitf.dkLIVAVGRRPvt..tdllaadsgvtidergyifvd.....dycatsvPGVYAIGDVVrg....................................mmlAHKASEEGImvverikgh...kaqmnydlipsviythpeiawvgkteqalkaegvevnvgtfpfaasgramaandtggfvkviadaktdrvlgvhvigps..aaelvqqgaiamefg..tsaedlgmmvfshptls......ealheaalavnggaihvanrkkr.............................
>DLD1_BACST
............................................................................................................................................................................................................mvvgdfaieteTLVVGAGPGGYVAAIraaqlgq...kvtivek.........gnlggvclnvgcipskalisashryeqakhsee..mgika.envtidfakvqewkasvvkkltggvegllkgnk.veivkg.eayfvda.......ntvrvvngds.......aqTYTFKNAIIATGSRPielpnfk..........fs.nrildstgalnlg..evp...............kSLVVIGGGYIGIELGTAYanfGTKVTILEGageil..sgfeKQMAAIIKKRLkkk.gvevvtnalAKGAEered..gvtvtyean.........getktidadyVLVTVGRRPnt..delgleqigikmtnrglievd.....qqcrtsvPNIFAIGDIVpg....................................palAHKASYEGKvaaeaiagh...psavdyvaipavvfsdpecasvgyfeqqakdegidviaakfpfaangralalndtdgflklvvrkedgviigaqiigpn..asdmiaelglaieag..mtaedialtihahptlg......eiameaaevalgtpihiitk................................
>DLD1_BACSU
............................................................................................................................................................................................................mvvgdfpietdTLVIGAGPGGYVAAIraaqlgq...kvtvvek.........atlggvclnvgcipskalinaghryenakhsdd..mgita.envtvdftkvqewkasvvnkltggvagllkgnk.vdvvkg.eayfvds.......nsvrvmdens.......aqTYTFKNAIIATGSRPielpnfk..........ys.ervlnstgalalk..eip...............kKLVVIGGGYIGTELGTAYanfGTELVILEGgdeil..pgfeKQMSSLVTRRLkkkgnveihtnamAKGVEerpd..gvtvtfevk.........geektvdadyVLITVGRRPnt..delgleqvgiemtdrgivktd.....kqcrtnvPNIYAIGDIIeg....................................pplAHKASYEGKiaaeaiage...paeidylgipavvfsepelasvgyteaqakeegldivaakfpfaangralslnetdgfmklitrkedglvigaqiagas..asdmiselslaiegg..mtaediamtihahptlg......eitmeaaevaigspihivk.................................
>DLDH_STAAM
............................................................................................................................................................................................................mvvgdfpietdTIVIGAGPGGYVAAIraaqlgq...kvtivek.........gnlggvclnvgcipskallhashrfveaqhsen..lgvia.esvslnfqkvqefkssvvnkltggvegllkgnk.vnivkg.eayfvdn.......nslrvmdeks.......aqTYNFKNAIIATGSRPieipnfk..........fg.krvidstgalnlq..evp...............gKLVVVGGGYIGSELGTAFanfGSEVTILEGakdil..ggfeKQMTQPVKKGMkek.gveivteamAKSAEetdn..gvkvtyeak.........geektieadyVLVTVGRRPnt..delgleelgvkfadrgllevd.....kqsrtsiSNIYAIGDIVpg....................................lplAHKASYEAKvaaeaidgq...aaevdyigmpavcftepelatvgyseaqakeeglaikaskfpyaangralslddtngfvklitlkeddtligaqvvgtg..asdiiselglaieag..mnaedialtihahptlg......emtmeaaekaigypihtm..................................
>DLDH_HALVO
.............................................................................................................................................................................................................vvgdiatgteLLVIGAGPGGYVAAIraaqngi...dttlvek.........dayggtclnygcipskalitganlaheagnaee..mgiha.dpv.vdmsqlrdwksgvvdqltggveklckang.vnlveg.tarfkde.......navriahggegqg....seTIEFEHCIIATGSRViqipgfd..........fgdepvwssrdalead..tvp...............eRLVVVGGGYIGMELSTTFaklGADVTVVEMlddil..pgyeSDVARVVRKRAeel.gidmhlgegATGWReedd..gimvtteted........geeneyradkVLVAVGRSPvt..dtmdienagleaddrgflsvd.....drrrtdvEHIYAVGDVVed...................................tpmlAHVASKEGIvaaehvage...pvafdsqavpaavftdpeigtvgmteadaeeagftpvvgqmpfrasgralttnhadgfvrvvadeesgfvlgaqivgpe..aseliaelafaiemg..atledvastihthptla......eavmeaaenalgqaihtlnr................................
>DLDH_RHOCA
..................................................................................................................................................................................................................maefdVIIIGGGPGGYVCAIrcaqlgl...ktacveg........rgalggtclnvgcipskallhathelhevhenfek.mglmg.akvkvdwaki........dgntkgieflfkknk.vtylrg.wgsipap.......gqvkvg...........deVHTAKNIVIATGSESsglpgie..........ideqtvvtstgalsla..kvp...............kSMVVIGAGVIGLELGSVYarlGAEVTVVEYldait..pgmdAEVAKGLQRILtrq.glkfvlgaaVQGVDkakg..kntvrytlrkd.......esahaieaevVLVATGRKPft..kglglealgvemlprgqvkad.....shwatnvPGLYAIGDAIvg....................................pmlAHKAEDEGMavaeviagk...hghvnydvipgviyttpevaavgktedalkqegraykvgkfsfmgngrakavfqaegfvkiladaatdrilgahiigps..agdmiheicvamefg..asaqdlaltchahptys......eavreaalacgdgaiha...................................
>DLDH_TRYBB
..........................................................................................................................................................................................................mfrrcfpifnpydVVVVGGGPGGYVAAIkaaqlgl...ktacvek........rgalggtclnvgcipskallhathmyhdahanfer.yglmggagvtmdvakmqqqkeksvngltsgveyllkknk.vtyykg.eagfvtp.......ntlnvkgidgk......deAIEAKNTIIATGSEPtalpflp..........fdekvvlsstgalalq..qvp...............kKMVVIGGGVIGLELGSVWarlGSDVTVVEFaprca..ptldSDVTDALVGALkrn.gedevpmtgIEGVNgtnng.sialtleveqag......gqaetlhcdaLLVSVGRRPyt..aglgleknnvslnergfvkig.....shfetnvAGVYAIGDVVdk...................................gpmlAHKAEDEGVacaeilagr...pghvnydvipgviytmpevasvgkteeelkkagvaykvgkfpfnansrakavatedgfvkvltdkatdrilgvhivcsa..ageliagallameyg..assedvgrtchahptms......eavkeacmacfaktinf...................................
>DLDH_PEA
................................................................................................................................................................................mamanlarrkgysllssetlrysfslrsrafasgsdendVVIIGGGPGGYVAAIkaaqlgf...kttciek........rgalggtclnvgcipskallhsshmyheakhsfan.hgvkv.snveidlaammgqkdkavsnltrgieglfkknk.vtyvkg.ygkfvsp.......seisvdtiege......ntVVKGKHIIIATGSDVkslpgvt..........idekkivsstgalals..eip...............kKLVVIGAGYIGLEMGSVWgriGSEVTVVEFaseiv..ptmdAEIRKQFQRSLekq.gmkfklktkVVGVDtsgd..gvkltvepsag.......geqtiieadvVLVSAGRTPft..sglnldkigvetdklgrilvn.....erfstnvSGVYAIGDVIpg....................................pmlAHKAEEDGVacveylagk...vghvdydkvpgvvytnpevasvgkteeqvketgveyrvgkfpfmansrakaidnaeglvkiiaeketdkilgvhimapn..ageliheaaialqyd..assediarvchahptms......eaikeaamatydkpihi...................................
>DLD3_PSEPU
..................................................................................................................................................................................................................mksydVVIIGGGPGGYNAAIragqlgl...tvacveg........rstlggtclnvgcmpskallhaselyeaasgdefa.hlgie.vkptlnlaqmmkqkdesvtgltkgieylfrknk.vdwikg.wgrldgv.......gkvvvkaedgs......etALQAKDIVIATGSEPtplpgvt..........idnqriidstgalslp..qvp...............kHLVVIGAGVIGLELGSVWrrlGSQVTVIEYldric..pgtdTETAKTLQKALakq.gmvfklgskVTQATasad..gvslvlepaag.......gtaeslqadyVLVAIGRRPyt..kglnlesvgletdkrgmlaq......rtpptsvPGVWVIGDVTsg....................................pmlAHKAEDEAVacieriagk...phevnynlipgviytrpelatvgkteeqlkaegraykvgkfpftansrakinhetegfakviadaetdevlgvhlvgps..vsemigefcvamefs..asaedialtchphptrs......ealrqaamnvdgmamqi...................................
>DLDH_YEAST
...........................................................................................................................................................................................mlrirsllnnkrafsstvrtltinkshdVVIIGGGPAGYVAAIkaaqlgf...ntacvek........rgklggtclnvgcipskallnnshlfhqmhteaqk.rgidvngdikinvanfqkakddavkqltggiellfkknk.vtyykg.ngsfede.......tkirvtpvdglegtvkedhILDVKNIIVATGSEVtpfpgie..........ideekivsstgalslk..eip...............kRLTIIGGGIIGLEMGSVYsrlGSKVTVVEFqpqig..asmdGEVAKATQKFLkkq.gldfklstkVISAKrnddknvveivvedtkt.......nkqenleaevLLVAVGRRPyi..aglgaekiglevdkrgrlvid.....dqfnskfPHIKVVGDVTfg....................................pmlAHKAEEEGIaavemlktg...hghvnynnipsvmyshpevawvgkteeqlkeagidykigkfpfaansraktnqdtegfvkilidskterilgahiigpn..agemiaeaglaleyg..asaedvarvchahptls......eafkeanmaaydkaihc...................................
>DLDH_SCHPO
........................................................................................................................................................................mlnsvikrsalcrfkftclqvsecrpaqieiskrlysakasgngeydLCVIGGGPGGYVAAIrgaqlgl...kticvek........rgtlggtclnvgcipskallnnshiyhtvkhdtkr.rgidv.sgvsvnlsqmmkakddsvksltsgieylfkknk.veyakg.tgsfidp.......qtlsvkgidgaa.....dqTIKAKNFIIATGSEVkpfpgvt..........idekkivsstgalsls..evp...............kKMTVLGGGIIGLEMGSVWsrlGAEVTVVEFlpavg..gpmdADISKALSRIIskq.gikfktstkLLSAKvngd..sveveienmkn.......nkretyqtdvLLVAIGRVPyt..eglgldklgismdksnrvimd.....seyrtniPHIRVIGDATlg....................................pmlAHKAEDEGIaaveyiakg...qghvnyncipavmythpevawvgiteqkakesgikyrigtfpfsansraktnmdadglvkvivdaetdrllgvhmigpm..ageligeatlaleyg..asaedvarvchahptls......eatkeammaawcgksihf..................................
>DLDH_CANFA
............................................................................................................................................................................mqswsrvycslakrghfsrishglqavsavplrtyadqpidadVTVIGSGPGGYVAAIkaaqlgf...ktvcvek........netlggtclnvgcipskallnnshyyhmahgkdfasrgiem.sevrlnlekmmeqkstavkaltggiahlfkqnk.vvhvng.ygkitgk.......nqvtakkadgs......tqVIDTKNILIATGSEVtpfpgit..........idedtivsstgalslk..kvp...............eKMVVIGAGVIGVELGSVWqrlGADVTAVEFlghvgg.vgidMEISKNFQRILqkq.gfkfklntkVTGATkksdg.kidvsiegasg.......gkaevitcdvLLVCIGRRPft..qnlgleelgieldprgripvn.....trfqtkiPNIYAIGDVVag....................................pmlAHKAEDEGIicvegmagg...avpidyncvpsviythpevawvgkseeqlkeegieykvgkfpfaansraktnadtdgmvkilgqkstdrvlgahilgpg..agemvneaalaleyg..ascediarvchahptls......eafreanlaasfgksinf..................................
>DLDH_ECOLI
................................................................................................................................................................................................................steiktqVVVLGAGPAGYSAAFrcadlgl...etviver........yntlggvclnvgcipskallhvakvieeakalae..hgivf.gepktdidkirtwkekvinqltgglagmakgrk.vkvvng.lgkftga.......ntlevegeng.......ktVINFDNAIIAAGSRPiqlpfip..........hedpriwdstdalelk..evp...............eRLLVMGGGIIGLEMGTVYhalGSQIDVVEMfdqvi..paadKDIVKVFTKRIsk..kfnlmletkVTAVEaked..giyvtmegkk........apaepqrydaVLVAIGRVPng..knldagkagvevddrgfirvd.....kqlrtnvPHIFAIGDIVgq....................................pmlAHKGVHEGHvaaeviagk...khyfdpkvipsiaytepevawvgltekeakekgisyetatfpwaasgraiasdcadgmtklifdkeshrviggaivgtn..ggellgeiglaiemg..cdaedialtihahptlh......esvglaaevfegsitdlpnpkakkk...........................
>DLDH_BUCAP
...............................................................................................................................................................................................................mhqeiqseVVIIGSGPAGYSAAFrcadlgl...etvlieh........qerlggvclnvgcipsksllhiakiikdaselse..sgvff.nkpiidikkinnwkekiikklttglsnmgekrk.vrivqg.kalfntd.......hsvlvknkkn.......dfTIFFKHAIIATGSKPikipslp..........nednriwnstdalslk..sip...............nRFLIIGGGIIGLEMATIYsalGSKVDIVDRfnafl..psvdKDITDIYIKSIkk..rfklllnthVKSVEkskdn.dlivkiaeen........sdenvccydnILVAIGRSPnv..dflglekiglklnesgfiein.....qqlktniSHIYAIGDVTgf....................................pmlAHKAVQQAHiaaevisgk...khyfepkvipsvaytdpeiawvglsekeaenndidyevslfpwsasgrahasnctlgmtklifnkntnkiiggsiigtn..aseliseiglaiemg..sdaedisltihphptls......esislasevfqgtitdllnlkkslln..........................
>DLDH_CHLTE
...........................................................................................................................................................................................................mqqadtlaaqfdVAVIGSGPGGYEAAIhaarygl...ktcivek.........avlggvcvnwgciptkallrsaevfdlaknpet..fgvnv.gnvsfdlaqavkrsrnvalksskgvayllkkaa.vevlag.eavltgg.......agvmvtmpdgs......vrMLGAKNIIVATGSTPrvipgle..........pdgkkiitsrealilk..evp...............kSMIVVGGGAIGVEMAWFYakaGSKVTIVELmprml..paeeAEVSEALKRSFeka.gitvhcgakLDNVAvses..gvsaelvveg........sapqtlnascLLVAVGVTGai..dglgldavgveter.gfirtd.....gqcrtsaPGIYAIGDVRgg....................................mllAHKASAEAAiaveaiagk..speplsepliprcvyaqpsvasvglteeaavnagyqvavgrsqfaasgkanaygqlegfvklvfdaatgkmlgghlighd..aveligelglacryg..vtagglvntvhahptls......etvreaafdalqsmg.....................................
>DLDH_ZYMMO
.................................................................................................................................................................................................................madhfdLIVLGGGPGGYVAAIraaqlnl...kvalver.........vhlggiclnwgciptksllrsaevyhemqnaea..yglts.fkpdfdldkiiarsrevaarlasgvktllrknk.vevisg.vgqltgn.......qqmrvettege......ekILEAKDIIIATGARArqlpnvh..........sdgkhiwtyhhalkpp..amp...............kKLLVIGSGAIGIEFASLYadfGAEVSIVEHapqil..pmedAEVSAYVAKAFkkr.giriltqsaLQNLTpdde..gvtaeiagad........gkvtkerfshAIVAIGVVAnv..enigldklgikldr.gfiavd.....gfgrtnvDHVWAIGDVAga....................................pclAHKASHQGViaaediagc.dhvhplntqnipgctyarpqvasvglteekarqqgynvkignfpfiangkaiaqgatdgfvktvfdadsgallgahmvgae..vtemihgytvartle..tteaeimetifphptls......eamhesvlaaygralhf...................................
>DLD2_BACSU
.................................................................................................................................................................................................................mateydVVILGGGTGGYVAAIraaqlgl...ktavvek.........eklggtclhkgcipskallrsaevyrtareadq..fgvet.agvslnfekvqqrkqavvdklaagvnhlmkkgk.idvytg.ygrilgpsifsplpgtisvergnge.....endMLIPKQVIIATGSRPrmlpgle..........vdgksvltsdealqme..elp...............qSIIIVGGGVIGIEWASMLhdfGVKVTVIEYadril..ptedLEISKEMESLLkkk.giqfitgakVLPDTmtkt..sddisiqaekd.......getvtysaekMLVSIGRQAni..egiglentdivten.gmisvn.....escqtkeSHIYAIGDVIgg....................................lqlAHVASHEGIiavehfagl..nphpldptlvpkciysspeaasvgltedeakanghnvkigkfpfmaigkalvygesdgfvkivadrdtddilgvhmigph..vtdmiseaglakvld..atpwevgqtihphptls......eaigeaalaadgkaihf...................................
>1cl0_A
................................................................................................................................................................................................................gttkhskLLILGSGPAGYTAAVyaaranl...qpvlitgm........ekggqlttttevenwpgdp...................................ndltgpllmermhehatkfe.teiifd.hinkvdl.....qnrpfrlngd.........ngEYTCDALIIATGASArylglps........eeafkgrgvsacatcdgf..fyr..............nqKVAVIGGGNTAVEEALYLsniASEVHLIHRrdgfr....aeKILIKRLMDKVeng.niilhtnrtLEEVTgdqm..gvtgvrlrdtqns.....dniesldvagLFVAIGHSPnt.....aifegqlelen.gyikvqsgihgnatqtsiPGVFAAGDVMdhi..................................yrqaITSAGTGCMaaldaeryldgl.............................................................................................................................................................................
>TRXB_HAEIN
...............................................................................................................................................................................................................msdikhakLLILGSGPAGYTAAIyaaranl...kpvlvtglq........qggqltttdeienwpgdf...................................emttgsglmqrmlqhaekfe.teivfd.hinrvdl.....ssrpfklfgd.........vqNFTCDALIIATGASAryiglps........eenykgrgvsacatcdgf..fyr..............nkPVGVIGGGNTAVEEALYLaniASTVHLIHRrdsfr....aeKILIDRLYKKVeeg.kivlhtdrtLDEVLgdnm..gvtglrlantktg......ekeelkldgLFVAIGHSPnt.....eifqgqlelnn.gyivvksgldgnatatsvEGVFAAGDVMdhn..................................yrqaITSAGTGCMaaldaeryldaqea...........................................................................................................................................................................
>TRXB_BUCAI
...............................................................................................................................................................................................................mdkvkhskIIILGSGPAGYTAAIyaaranl...dpflitgtn........kggqlmntneienwpgdy...................................nkisgselmnrmykhaielk.tkvicd.tvisvnf.....kknpfflige.........nnKYTADSVIIATGANPrylglqs........eslfkgkgvstcavcdgf..fyk..............nkEVAVVGGGNTAIEETLYLsnfVKKVHLIHRginfr....aeKILLDRLEKKIksq.kiiiylnsiVKNILgnss..gvtallieqknske....kteskiqvsgLFVAIGYTPnt.....nifvnklkmkd.gyiqvtrqehgnytqtsiPGIFAAGDVIdhv..................................yrqaITSSASGCMaaldseryinslv............................................................................................................................................................................
>TRXB_COXBU
...............................................................................................................................................................................................................mnkpqhhsLIILGSGPAGYTAAIyaaranl...kpimitgme........qggqlmtttdvdnwpgea...................................pglqgpqlmermqkhaerld.tqfifd.hineadl.....nqrpfllkgd.........naTYSCDALIIATGASArylglps........ekaymgkgvsacatcdgf..fyr..............gkKVAVVGGGNTAVEEALYLshiASHVTLIHRrdklr....aeKMLSAQLIKKVeeg.kvaivwshvIEEVLgddq..gvtgvhlkhvke......ektqdltidgLFIAIGHDPnt.....kifkeqlemdeagylraksglqgnatatniPGVFAAGDVTdhv..................................yrqaITAAGMGCMaaldaeryldslnqa..........................................................................................................................................................................
>TRXB_BUCAP
...............................................................................................................................................................................................................melknhkkIIILGSGPAGYTAAIyssranl...npllitgin........kggqlmntneienwpgdf...................................kkitgpelmnrmhehslkfk.teivyd.niisvef.....kkkpffllgey.........nKYTCDAVIIATGANPrylglss........enkfkgkgistcavcdgf..fyk..............nkEIAVVGGGNTAIEETLYLsnfVKKIYLIHRrnnfk....aeKILIDRLLKIVktk.kvilhlnstIEDILgnnk..gvthlliknknlke....kkklkiavsgLFVAIGYIPnt.....diftdqlkmkd.gyikikkgthgnytqtniPGVFAAGDVIdhv..................................yrqaITSSASGCMaaldserylnsls............................................................................................................................................................................
>TRXB_BUCBP
...........................................................................................................................................................................................................mientlkiehhkLIILGSGPAGYTAAIysaranl...epllftgnn........kggqlintneienwpgds...................................ksltglelmermhnhaksln.tkiipn.eiirvnf.....fkipfllvsdt........nqYYTSDSVIIATGASPkylglts........eskfigkgvsvcavcdgf..fyk..............neDVAVVGGGNTALEEALYLsniARKVYLIHRrktfs....aeKILISRMLNKTkk..niilrtgciVNKIIggvn..gvrgvqitcndsk.....enkclinlsgVFIAIGHAPnt.....klfknqlfmkn.dyilvksgihgnvtqtniPGIFAAGDVIdhv..................................ykqaITSSASGCMaaldaekyidqkygfki........................................................................................................................................................................
>TRXB_RICCN
.................................................................................................................................................................................................................mkittkVLIIGSGPAGLSAAIytaraal...kpilingmq........pggqltittdvenypgfa...................................etvqgpwlmeqmymqaknvg.teivsd.yvekvdl.....skrpfkvftga........gnEYDAESIIICTGAEAkwlgias........eqkfrgfgvsacatcdgf..ffk..............nqEIVVVGGGNSAVEEALYLtnhANKVTIVHRrdsfr....aeKILQDRLFKNS....kisviwdhvVDEIVgsnk..pksvtgvkiqnvht....keisllncsgVFIAIGHAPnt.....glftgqivmdddnyiitks....gttrtsvEGVFAAGDVQdki..................................yrqaVTAAGTGCMaaleaekflnk..............................................................................................................................................................................
>TRXB_CHLPN
..................................................................................................................................................................................................................mihsrLIIIGSGPSGYTAAIyasrall...hpllfegffs.....gisggqlmtttevenfpgfp...................................egilgpklmnnmkeqavrfg.tktlaq.diisvdf.....svrpfilksk.........eeTYSCDACIIATGASAkrleipg......agndefwqkgvtacavcdgaspifk..............nkDLYVIGGGDSALEEALYLtryGSHVYVVHRrdklr....asKAMEARAQNNE....kitflwnseIVKISgdsi..vrsvdiknvqtq.......eittreaagVFFAIGHKPnt.....dflggqltldesgyivtek....gtsktsvPGVFAAGDVQdky..................................yrqaVTSAGSGCIaaldaerflg...............................................................................................................................................................................
>TRXB_CHLMU
..................................................................................................................................................................................................................mthvkLAIIGSGPAGYTAAIyasrall...tpilfegffs.....giaggqlmtttevenfpgfp...................................qgvlghqlmenmkmqaqrfg.tqviak.ditsvdf.....svrpfvlksg.........edTFTCDACIIATGASAkrlsipg......agdnefwqkgvtacavcdgaspifr..............drDLFVIGGGDSALEEAMFLtryGKRVFVVHRrdtlr....asKAMVNKAQANE....kivflwnseVVKILgdsl..vrsidifnnvek.......ttvtmeaagVFFAIGHQPnt.....aflggqlsldengyiitek....gssrtsvPGVFAAGDVQdky..................................yrqaITSAGSGCMaaldaerflek..............................................................................................................................................................................
>TRXB_SCHPO
..................................................................................................................................................................................................................mthnkVVIIGSGPAGHTAAIylargel...kpvmyegmlang...iaaggqlttttdvenfpgfp...................................dgingttltenfraqslrfg.teiite.tvskldl.....ssrpfkywlegaee.....eePHTADSVILATGASArrlhitg........edtywqagisacavcdgavpiyr..............nkPLAVVGGGDSAAEEAQFLtkyGSKVYVLVRrdklr....asPIMAKRLLANP....kvevlwntvAEEAQgdgk..llnnlrikntntn......evsdlqvngLFYAIGHIPat.....klvaeqieldeagyiktin....gtprtsiPGFFAAGDVQdkv..................................frqaITSAGSGCQaallamhyleeledtd.........................................................................................................................................................................
>TRB1_YEAST
...................................................................................................................................................................................................................vhnkVTIIGSGPAAHTAAIylaraei...kpilyegmmang...iaaggqltttteienfpgfp...................................dgltgselmdrmreqstkfg.teiite.tvskvdl.....sskpfklwtefned.....aePVTTDAIILATGASAkrmhlpg........eetywqkgisacavcdgavpifr..............nkPLAVIGGGDSACEEAQFLtkyGSKVFMLVRkdhlr....asTIMQKRAEKNE....kieilyntvALEAKgdgk..llnalrikntkkn......eetdlpvsgLFYAIGHTPat.....kivagqvdtdeagyiktvp....gssltsvPGFFAAGDVQdsk..................................yrqaITSAGSGCMaaldaekyltsle............................................................................................................................................................................
>TRXB_NEUCR
...................................................................................................................................................................................................................mhskVVIIGSGPAAHTAAIylarael...kpvlyegfmang...iaaggqltttteienfpgfp...................................dgimgqelmdkmkaqserfg.tqiise.tvakvdl.....sarpfkyatewsp......eeYHTADSIILATGASArrlhlpg........eekywqngisacavcdgavpifr..............nkHLVVIGGGDSAAEEAMYLtkyGSHVTVLVRkdklr....asSIMAHRLLNHE....kvtvrfntvGVEVKgddk..glmshlvvkdvttg.....keetleangLFYAIGHDPat.....alvkgqletdadgyvvtkp....gttltsvEGVFAAGDVQdkr..................................yrqaITSAGTGCMaaldaekflseheetpaehrdtsavqgnl............................................................................................................................................................
>TRXB_PENCH
...................................................................................................................................................................................................................vhskVVIIGSGAGAHTAAIylsrael...qpvlyegmlang...taaggqlttttdvenfpgfp...................................sgiggaelmdnmraqserfg.teiite.tiskldl.....ssrpfkmwtewndd..egsepVRTADAVIIATGANArrlnlpg........eetywqngisacavcdgavpifr..............nkPLYVIGGGDSAAEEAMFLakyGSSVTVLVRkdklr....asNIMADRLLAHP....kckvrfntvATEVIgenk..pnglmthlrvkdvlsn...aeevveangLFYAVGHDPas.....glvkgqvelddegyiitkp....gtsftnvEGVFACGDVQdkr..................................yrqaITSAGSGCVaaleaekfiaetethqeakpvl...................................................................................................................................................................
>TRB1_ARATH
.............................................................................................................................................................................................................mnglethntrLCIVGSGPAAHTAAIyaarael...kpllfegwmand...iapggqlttttdvenfpgfp...................................egilgveltdkfrkqserfg.ttifte.tvtkvdf.....sskpfklftd.........skAILADAVILATGAVAkrlsfvg....sgeasggfwnrgisacavcdgaapifr..............nkPLAVIGGGDSAMEEANFLtkyGSKVYIIHRrdafr....asKIMQQRALSNP....kidviwnssVVEAYgdge..rdvlgglkvknvvtg....dvsdlkvsgLFFAIGHEPat.....kfldggveldsdgyvvtkp....gttqtsvPGVFAAGDVQdkk..................................yrqaITAAGTGCMaaldaehylqeigsqqgksd.....................................................................................................................................................................
>TRXB_MYCPN
......................................................................................................................................................................................................mlkvksdfltkdqviydVAIVGAGPAGIAAGIygkranl...nlaiiegs........tpggkvvktnivenypgy....................................ksitgpdlglemynhlidle.ptffya.nlikldk.....aadtfilyldd........ktVVFAKTVIYATGMLErklgvak........edhfygkgisycaicdgs..lyk..............dqVVGVVGGGNSAIQEALYLasmAKTVHLIHRregfr....adETALNKLRNLP....nvvfhlnytVKELLgnnt..lngivlqntldh.......stkqidlncVFPYIGFESit....kpvehlnlkldpqgflitn.....eqmetslKGLFAAGDCRskh..................................frqiGTAINDGIIavltirdvl................................................................................................................................................................................
>TRXB_MYCGE
......................................................................................................................................................................................................mlkvnadfltkdqviydLVIVGAGPAGIASAIygkranl...nlaiiegn........tpggkivktnivenypgf....................................ktitgpelglemynhllafe.pvvfyn.nlikidh.....lndtfilyldn........ktTVFSKTVIYATGMEErklgiek........edyfygkgisycaicdaa..lyk..............gkTVGVVGGGNSAIQEAIYLssiAKTVHLIHRrevfr....sdALLVEKLKKIS....nvvfhlnatVKQLIgqek..lqtvklastvdk.......seseiaidcLFPYIGFESnn....kpvldlklnldqngfilgd.....enmqtniKGFYVAGDCRsks..................................frqiATAISDGVTavlkvrddi................................................................................................................................................................................
>TRXB_BACSU
................................................................................................................................................................................................................seekiydVIIIGAGPAGMTAAVytsranl...stlmierg........ipggqmantedvenypgf....................................esilgpelsnkmfehakkfg.aeyayg.dikevid......gkeykvvkag........skEYKARAVIIAAGAEYkkigvpg........ekelggrgvsycavcdga..ffk..............gkELVVVGGGDSAVEEGVYLtrfASKVTIVHRrdklr....aqSILQARAFDNE....kvdflwnktVKEIHeeng..kvgnvtlvdtvtg......eesefktdgVFIYIGMLPls....kpfenlgitnee.gyietn.....drmetkvEGIFAAGDIReks..................................lrqiVTATGDGSIaaqsvqhyveelqetlktlk.....................................................................................................................................................................
>TRXB_STAAM
................................................................................................................................................................................................................mteidfdIAIIGAGPAGMTAAVyasranl...ktvmierg........ipggqmanteevenfpgf....................................emitgpdlstkmfehakkfg.avyqyg.diksved......kgeykvinfg........nkELTAKAVIIATGAEYkkigvpg........eqelggrgvsycavcdga..ffk..............nkRLFVIGGGDSAVEEGTFLtkfADKVTIVHRrdelr....aqRILQDRAFKND....kidfiwshtLKSINekdg..kvgsvtltstkdg......seetheadgVFIYIGMKPlt....apfkdlgitndv.gyivtk.....ddmttsvPGIFAAGDVRdkg..................................lrqiVTATGDGSIaaqsaaeyiehlndqa.........................................................................................................................................................................
>TRXB_LISIN
..............................................................................................................................................................................................................maseekiydVIIIGAGPAGMTAALytsradl...dtlmierg........vpggqmvntaevenypgf....................................dsilgpdlsdkmlsgakqfg.aeyayg.dikevid......gkefktvtag........skTYKARAIIIATGAEHrklgaag........eeelsgrgvsycavcdga..ffk..............nrELVVVGGGDSAVEEGTYLtryADKVTIVHRrdklr....aqQILQDRAFKDE....kvdfiwnntVEEIIgdgk..kvtsvklvstvdg......sesimpvdgVFIYVGLVPlt....kaflslgitdee.gyivtd.....eemrtnlPGIFAAGDVRaks..................................lrqiVTATGDGGLagqnaqkyveelkealeaeaak...................................................................................................................................................................
>TRXB_CLOLI
.................................................................................................................................................................................................................menvydIAIIGSGPAGLAAALygarakm...ktlllegmk........vggqivithevanypgsv...................................peatgpsligrmeeqveefg.aervmd.nivdvdf......tdkikvlkga........kgEYKAKAVIVATGASPklagcpg........ekeltgkgvsycatcdad..ffe..............dmEVFVIGGGDTAVEEAMFLtkfARKVTIVHRraelr....aaKSIQEKAFKNE....klnfmwntvIEEIKgdgi..vesavfknretgevt.efvapeedgtfgIFVFIGYDPks.....alvegkleldetgyiptd.....dnmktnvEGVFAAGDIRvks..................................lrqvVTATADGAIaavqaekyieelfae..........................................................................................................................................................................
>TRXB_TREPA
.................................................................................................................................................................................................................metdydVIIVGAGAAGLSAAQyacranl...rtlviesk........ahggqallidslenypgya...................................tpisgfeyaenmkkqavafg.aqiaye.evttigk......rdsvfhittg........tgAYTAMSVILATGAEHrkmgipg........eseflgrgvsycatcdgp..ffr..............nkHVVVIGGGDAACDESLVLsrlTDRVTMIHRrdtlr....aqKAIAERTLKNP....hiavqwnttLEAVRgetk..vssvllkdvktg.......etrelacdaVFFFIGMVPit.....gllp.daekdstgyivtd.....demrtsvEGIFAAGDVRaks..................................frqvITATSDGALaahaaasyidtlqn...........................................................................................................................................................................
>R34K_CLOPA
...............................................................................................................................................................................................................mkeekqldLVIIGAGPAGLTAAIyairakl...ntlvlen........elvggqiretytvenfpgf....................................nvisgadladkmeehaasig.vnidqf.sniekik.....lsddekiiete........dvIYKVKALIIATGAKSrrlpipe........eeklhgkvihycelcdga..lyq..............gkDLVVVGGGNSAVEAAIFLtkyARNITIVHQfdylq....aqKYSQDELFKHK....nvkiiwdseIRNIVgene..iekivvenvktk.......qktelkadgVFVYIGYEPkt.....elfkdsininkwgyietd.....enmetniKGVFAAGDVRskl..................................irqlTTAVSDGTVaalmaekyiggk.............................................................................................................................................................................
>TRXB_MYCSM
..............................................................................................................................................................................................................mstsqtvhdVIIIGSGPAGYTAAIyaaraql...kplvfegt........qfggalmtttevenypgfr...................................egitgpelmdqmreqalrfr.adlrme.dvdavql......egpvktvvvg........deTHQARAVILAMGAAArhlgvpg........eealtgmgvstcatcdgf..ffr..............dqDIVVVGGGDSAMEEATFLtrfARSVTLIHRrdefr....asKIMLERARANE....kitfltnteITQIEgdpk..vtgvrlrdtvtg.......eeskldvtgVFVAIGHDPrs.....elvrgqvelddegyvkvqg....rttytslDGVFAAGDLVdht..................................yrqaITAAGSGCAasidaerwlaeqd............................................................................................................................................................................
>TRXB_MYCLE
..........................................................................................................................................................................................................mnttpsahetiheVIVIGSGPAGYTAALyaaraql...tplvfegt........sfggalmtttevenypgfr...................................ngitgpelmddmreqalrfg.aelrte.dvesvsl......rgpiksvvtaeg.......qTYQARAVILAMGTSVrylqipg........eqellgrgvsacatcdgs..ffr..............gqDIAVIGGGDSAMEEALFLtrfARSVTLVHRrdefr....asKIMLGRARNND....kikfitnhtVVAVNgytt..vtglrlrntttg.......eettlvvtgVFVAIGHEPrs.....slvsdvvdidpdgyvlvkg....rttstsmDGVFAAGDLVdrt..................................yrqaITAAGSGCAaaidaerwlaehagskanetteetgdvdstdttdwstamtdaknagvtievtdasffadvlssnkpvlvdfwatwcgpckmvapvleeiaseqrnqltvakldvdtnpemarefqvvsiptmilfqggqpvkrivgakgkaallrdlsdvvpnln..............................
>TRXB_STRCL
..................................................................................................................................................................................................................sdvrnVIIIGSGPAGYTAALytarasl...qplvfega.......vtaggalmnttdvenfpgfr...................................dgimgpdlmdnmraqaerfg.aelipd.dvvsvdl......tgdiktvtdsa.......gtVHRAKAVIVTTGSQHrklglpr........edalsgrgvswcatcdgf..ffk..............dqDIVVVGGGDTAMEEATFLsrfAKSVTIVHRrdslr....asKAMQDRAFADP....kisfawnseVATIHgeqk..ltgltlrdtktg.......etrelaatgLFIAVGHDPrt.....elfkgqldlddegylkvas....pstrtnlTGVFAAGDVVdht..................................yrqaITAAGTGCSaaldaerylaaladseqiaepapav................................................................................................................................................................
>TRXB_SPIBA
.......................................................................................................................................................................................................................LVIVGGGPGGLAAAIyagragltpviflgiets...........sqlmtttevenypgf....................................ktiqgpdlvqnqvdqaehcg.aqlfye.dvtkida.....tarpfkithgye.......neIMTCDALIFATGSTAqrldvig........ekqfwqkgvsacavcdsm..mak..............nkDTVVVGGGDVACEEASYLsniASKVYLILRrdafr....asAAMVQRVKSNP....kieiiynsaVQEIKgetr..vnqilvknlksg.......ditplkveaLFWCIGHTPqt.....rllkgqvkmsengyilven....qtqytnvPGIFAAGDCCdwi..................................yrqaIVAAGSGCKaaldaerwlasnggh..........................................................................................................................................................................
>TRXB_BORBU
............................................................................................................................................................................................mlefetidinltkkknlsqkevdfiedVIIVGSGPAGLTAGIysvmsny...kaailegp........epggqlttttevynypgfk...................................ngisgrnlmlnmreqvvnlg.aktfpe.tvfsikr.....kgnifylyten.........yIYKSKAVIIAVGSKPkkletlk.......nsglfwnkgisvcaicdgh..lfk..............gkRVAVIGGGNTALSESIYLsklVDKVYLIVRknnlr....aiAMLRDSVAKLP....nieilynseAIEVDgkss..vssvkifnkkdn.......vvyelevsaVFMAVGYKPnt.....eflkgfldldeegfivtk.....dvvktsvDGVFSCGDVSnkl..................................yaqaITAAAEGFIasvelgnflk...............................................................................................................................................................................
>TRXB_METJA
...................................................................................................................................................................................................................mihdTIIIGAGPGGLTAGIyamrgkl...nalcieke........naggriaeagivenypgf....................................eeirgyelaekfknhaekfk.lpiiyd.evikiet.....kerpfkvitk.........nsEYLTKTIVIATGTKPkklgln.........edkfigrgisyctmcdaf..fyl..............nkEVIVIGRDTPAIMSAINLkdiAKKVIVITDkselk...aaeSIMLDKLKEAN....nveiiynakPLEIVgeer..aegvkisvngke.........eiikadgIFISLGHVPnt....eflkdsgieldkkgfiktd.....encrtniDGIYAVGDVRgg...................................vmqvAKAVGDGCVamaniikylqkl.............................................................................................................................................................................
>TRXB_AQUAE
.........................................................................................................................................................................................................mavslmqqpdkvydVIIIGAGPAGTTAAIytaragw..ktlvlyrae.........adgalgvtqkienypgvp...................................gplsgyellkimreqaksfg.aefvrg.kviatdl.....nsdpkkvytid........grEFRGKTIIVASGAMErankfkg........eeeflgrgvsycgvcdaa..ffk..............dqPVAVIGDDDYAIEEAEFIarfANKVFFVVPgskik....apPEVIEHFEKLP....nveillrhrPIEIVgdqv..vkgiklkdlekk.......eekllevngVFIFLGGTKps....vdflmgqvemtegdcivvn.....eemmtsvPGVFAAGDVLcne..................................vkqaVVAAAMGCKaalavdkflsgkkkivpqw......................................................................................................................................................................
>TRXB_HELPJ
....................................................................................................................................................................................................................midCAIIGGGPAGLSAGLyatrggv..knavlfekg........mpggqitgsseienypgvk...................................evvsgldfmqpwqeqcfrfg.lkhemt.aiqrvsk.....kgshfvilaed........gkTFEAKSVIIATGGSPkrtgikg........eseywgkgvstcatcdgf..fyk..............nkEVAVLGGGDTAVEEAIYLaniCKKVYLIHRrdgfr....caPITLEHAKNNS....kiefltpyvVEEIKgdas..gvsslsikntatn......ekrelvvpgLFIFVGYDVnnavlkqednsmlcecdeygsivvd.....fsmktnvQGLFAAGDIRifa..................................pkqvVCAASDGATaalsvisylehh.............................................................................................................................................................................
>TRXB_MYCPU
...............................................................................................................................................................................................................msqnkiydVAIIGAGPGALTAAIytsrgnl...dtvfidna........apggkliyaskienwpgd....................................tivkgtdlairffehaqafg.akyeyg.kvvdlin.....ikddlkelvled.......gkKIQAKSVIIASGMVSrkpreil.......nydefenrgvsycvicdgp..myg..............hnPAIIIGGGNSAVEEGTFLssiASKVYVIVRdsdfi....aeKALVNDLKSRK....nievlfnasVKELHgkda..leyaivnhngke.........vklevasLFPYIGFLPsa....eyaknagvlepn.gfiktd.....efmetkvPGIYAIGDIRikd..................................irqiLTATSDGTIagkiltnrikk..............................................................................................................................................................................
>TRXB_UREPA
................................................................................................................................................................................................................mnqevydLVIIGAGPAGLAAAVyakrsgl...nviivekq........fpggkialtsnvenylgi....................................nsipgpelaykmyeqvlnln.vsiiye.aadeisl.....kekykkiklt.........tqTLITKTVIIATGTENrrlnilg........elefenkgisycaicdgp..lyk..............nkAVSVIGSGNSAVEEAIYLatiAKEVHLIANkpqfk....aeQQLVQIANNTP....nikiyynkqTFEFFghqf..leglkfrdlitn.......evttlnieaNFTFIGLLPsr....intnnlcifnevngfittd.....knmqtsvCGIFAAGDIVdkn..................................vrqiATATNDGVIaalyakeyitrnnw...........................................................................................................................................................................
>AHPF_PSEPK
.mldatlksqlktylervtqpieivaslddgaksrelhdllveiaslsnlitfsadgtd.arrpsfslnrpgadislrfagipmgheftslvlallqvgghpskasaevieqiqalegefnfetyfslscqncpdvvqalnlmavlnpnvrhvaidgalfqdevesrkimavpsiylngevfgqgrmgleeilgkidtnagarqaekinakeafdVLVVGGGPAGAAAAIyaarkgi..rtgvaaer..........fggqvldtlaienfisv....................................qetegpklataleehvkqyd.vdimnl.qrgealipaa..egglhevrlag........gaSLKAKTVILATGARWremnvpg........eqeyrgrgvaycphcdgp..lfk..............gkRVAVIGGGNSGVEAAIDLagiVAQVTLIEFdsqlr....adAVLQRKLRSLP....nvnvitsalTTEVLgnge..kvtglrykdrst......deqhevalegIFVQIGLLPnt.....dwlkgtvelsprgeiivd.....akgqtsiPGVFAAGDVTtvp..................................ykqiVIAVGEGAKaslaafdhlirtsapa.........................................................................................................................................................................
>AHPF_XANCH
.mldanlktqltaylervtrpiqinasiddsagsremldlleelvllsdkisldihrddnqrkpsfalttpgqdislrfaglpmgheftslvlallqvgghpskaaaelieqvqhlegdyqfetyfslscqncpdvvqalnlaavlnprikhvaidgawfqdevqarqimsvptvylngelfdqgrmtleqivakldtnaakrdaakiaakeafdVLVVGGGPAGSAAAVyaarkgi..rtgvaaer..........fggqvldtmsienfisv....................................petegpkmaaaleqhvrqyd.vdimnl.qraeqlipag..adglieiklan........gaSLKSKTVILSTGARWrqmnvpg........edqyknkgvaycphcdgp..lfk..............gkRVAVIGGGNSGVEAAIDLagiVAHVTLVEFddklr....adEVLQRKLRSLH....nvriitsaqTTEVLgdgq..kvtglvykdrtgg......diqhielegVFVQIGLLPnt.....eflrgtvalsprgeiivd.....drgqtdvPGVFAAGDATtvp..................................ykqiVIAMGEGSKaalsafdhlirtsapatadsvaqaa................................................................................................................................................................
>AHPF_ECOLI
.mldtnmktqlkaylekltkpveliatlddsaksaeikellaeiaelsdkvtfkednslpvrkpsflitnpgsnqgprfagsplgheftslvlallwtgghpskeaqslleqirhidgdfefetyyslschncpdvvqalnlmsvlnprikhtaidggtfqneitdrnvmgvpavfvngkefgqgrmtlteivakidtgaekraaeelnkrdaydVLIVGSGPAGAAAAIysarkgi..rtglmger..........fggqildtvdienyisv....................................pktegqklagalkvhvdeyd.vdvids.qsasklipaav.egglhqietas........gaVLKARSIIVATGAKWrnmnvpg........edqyrtkgvtycphcdgp..lfk..............gkRVAVIGGGNSGVEAAIDLagiVEHVTLLEFapemk....adQVLQDKLRSLK....nvdiilnaqTTEVKgdgs..kvvgleyrdrvsg......dihnielagIFVQIGLLPnt.....nwlegavernrmgeiiid.....akcetnvKGVFAAGDCTtvp..................................ykqiIIATGEGAKaslsafdylirtkta..........................................................................................................................................................................
>DHNA_BACSP
mvlepqiksqlnqylqlmegdvllkvsagndkvsedmlslvdelasmssr..itvektnlertpsfsvnrpgedtgivfagiplgheftslvlallqvsgrapkaeqnvidqikniegeyhfesyislscqncpdvvqalnlmsvlnpgishtmidgaafkdeveskdimavptvylngesftsgr...mtveeilaqlgsgpdaseladkdpfdVLVVGGGPAGASSAIyaarkgi..rtgivadr..........fggqimdtlsienfisq....................................kytegpklaasleehvkeyd.idvmkl.qrakrle.....kkdlieielen........gaVLKSKSVILSTGARWrnvgvpg........eqefknkgvaycphcdgp..lfe..............gkDVAVIGGGNSGVEAAIDLagiVNHVTVLEFmpelk....adEVLQERLNSLP....nvtviknaqTKEITgddk..vngisymdrdte.......evhhielagVFVQIGLVPnt.....dwldgtlernrfgeivvd.....shgatnvPGVFAAGDCTnsa..................................ykqiIISMGSGATaalgafdylirnttpaesaaak...................................................................................................................................................................
>AHPF_STAAM
.mlnadlkqqlkqllelmegnvefvaslgsdekskelkellteis..dmsprlslsekslkrtpsfsvnrpgeetgvtfagiplghefnslvlailqvsgrapkekqsiidqiknlegsfhfetfisltcqkcpdvvqalnlmsvinpnithsmidgavfree..senimavpavflngeefgngrmtiqdils...klgstadasefenkepydVLIVGGGPASGSAAIytarkgl..rtgivadr..........iggqvndtagienfitv....................................kettgsefssnlaahidqyd.idamtg.iratdiek....tdeaikvtlen........gaVLESKTVIIATGAGWrklnipg........eeqlinkgvafcphcdgp..lfe..............nkDVAVIGGGNSGVEAAIDLagiVNHVTLFEFaselk....adNVLQDRLRSLS....nvdiktnakTTEVVgedh..vtgiryedmstg.......eehllnldgIFVQIGLLPnt.....swlkdavelnergeivid.....rnnntnvPGIFAAGDVTdqk..................................nkqiIISMGAGANaalnafdyiirn.............................................................................................................................................................................
