>1ycc_
..................................................................................................gsakkgatlfkt.rCLQCHTVekgg.......phkVGPNlhgifgrhsgqa.egysytdanikkn.....vlwdennmsEYLTNPKKYip..............gTKMA..fgg..lkkEKDRNDLITYLkkace...............
>CYC_DEBHA
............................................................................................papyekgsekkganlfkt.rCLQCHTVeegg.......phkVGPNlhgvvgrtsgqa.qgfsytdankkkg.....vewteqdlsDYLENPKKYip..............gTKMA..fgg..lkkAKDRNDLITYLvkatk...............
>CYC_ISSOR
............................................................................................papfeqgsakkgatlfkt.rCAQCHTIeagg.......phkVGPNlhgifsrhsgqa.egysytdankrag.....vewaeptmsDYLENPKKYip..............gTKMA..fgg..lkkAKDRNDLVTYMleask...............
>CYC_THELA
..........................................................................................akggsfepgdaskganlfkt.rCAQCHSVeqgg.......ankIGPNlhglfgrktgsv.egysytdankqag.....itwnedtlfEYLENPKKFip..............gTKMA..fgg..lkkNKDRNDLITYLkeatk...............
>CYC_NEUCR
..............................................................................................gfsagdskkganlfkt.rCAQCHTLeegg.......gnkIGPAlhglfgrktgsv.dgyaytdankqkg.....itwdentlfEYLENPKKYip..............gTKMA..fgg..lkkDKDRNDIITFMkeata...............
>CYC1_ARATH
.........................................................................................mqvadislqgdakkganlfkt.rCAQCHTLkage.......gnkIGPElhglfgrktgsv.agysytdankqkg.....iewkddtlfEYLENPKKYip..............gTKMA..fgg..lkkPKDRNDLITFLeeetk...............
>CYC_USTSP
..............................................................................................gfedgdakkgarifkt.rCAQCHTLgage.......pnkVGPNlhglfgrksgtv.egfsytdankkag.....qvweeetflEYLENPKKYip..............gTKMA..fgg..lkkEKDRNDLVTYLreetk...............
>CYC_ASPNG
..........................................................................................gkdasfapgdsakgaklfqt.rCAQCHTVeagg.......phkVGPNlhglfgrktgqs.egyaytdankqag.....vtwdentlfSYLENPKKFip..............gTKMA..fgg..lkkGKERNDLITYLkesta...............
>CYC_SCHPO
..............................................................................................pyapgdekkgaslfkt.rCAQCHTVekgg.......ankVGPNlhgvfgrktgqa.egfsyteanrdkg.....itwdeetlfAYLENPKKYip..............gTKMA..fag..fkkPADRNNVITYLkkatse..............
>CYC2_DROME
..............................................................................................gvpagdvekgkklfvq.rCAQCHTVeagg.......khkVGPNlhgligrktgqa.agfaytdankakg.....itwnedtlfEYLENPKKYip..............gTKMI..fag..lkkPNERGDLIAYLksatk...............
>CYC_ASTRU
..................................................................................................gqvekgkkifvq.rCAQCHTVekag.......khkTGPNlngilgrktgqa.agfsytdanrnkg.....itwknetlfEYLENPKKYip..............gTKMV..fag..lkkQKERQDLIAYLeaatk...............
>CYC_APIME
..............................................................................................gipagdpekgkkifvq.kCAQCHTIesgg.......khkVGPNlygvygrktgqa.pgysytdankgkg.....itwnketlfEYLENPKKYip..............gTKMV..fag..lkkPQERADLIAYIeqask...............
>CYC2_MOUSE
..................................................................................................gdaeagkkifvq.kCAQCHTVekgg.......khkTGPNlwglfgrktgqa.pgfsytdanknkg.....viwseetlmEYLENPKKYip..............gTKMI..fag..ikkKSEREDLIKYLkqatss..............
>CYC_LAMTR
..................................................................................................gdvekgkkvfvq.kCSQCHTVekag.......khkTGPNlsglfgrktgqa.pgfsytdankskg.....ivwnqetlfVYLENPKKYip..............gTKMI..fag..ikkEGERKDLIAYLkkstse..............
>CYC_CYPCA
..................................................................................................gdvekgkkvfvq.kCAQCHTVzbgg.......khkVGPNlwglfgrktgqa.pgfsytbabkskg.....ivwbzztlmEYLZBPKKYip..............gTKMI..fag..ikkKGERADLIAYLksats...............
>CYC_MACMA
..................................................................................................gdvekgkkifvq.rCAQCHSAqanl.......khkTGPNlnglfgrqtgqa.sgyvytdankakg.....itwqadtldVYLENPKKYip..............gTKMV..fag..lkkANERADLIAYLkqatnl..............
>CYC_EISFO
.............................................................................................ggipagdvekgktifkq.rCAQCHTVdkgg.......phkTGPNlhgifgratgqa.agfaytdankskg.....itwtkdtlyEYLENPKKYip..............gTKMV..fag..lknEKQRANLIAYLeqetk...............
>CYC_ATESP
..................................................................................................gdvfkgkrifim.kCSQCHTVekgg.......khkTGPNlhglfgrktgqa.sgftyteanknkg.....iiwgedtlmEYLENPKKYip..............gTKMI..fvg..ikkKEERADLIAYLkkatne..............
>CYC_CROAT
..................................................................................................gdvekgkkifsm.kCGTCHTVeegg.......khkTGPNlhglfgrktgqa.vgysytaanknkg.....iiwgddtlmEYLENPKKYip..............gTKMV..ftg..lksKKERTDLIAYLkeatak..............
>CYC_HELAS
..................................................................................................gzazkgkkiftq.kCLQCHTVeagg.......khkTGPNlsglfgrkqgqa.pgfaytdankgkg.....itwknqtlfEYLENPKKYip..............gTKMV..fag..lkbZTERVHLIAYLzzatkk..............
>CYC1_DROME
................................................................................................gsgdaengkkifvq.kCAQCHTYevgg.......khkVGPNlggvvgrkcgta.agykytdanikkg.....vtwtegnldEYLKDPKKYip..............gTKMV..fag..lkkAEERADLIAFLksnk................
>CYC_CHLRE
..........................................................................................stfaeapagdlargekifkt.kCAQCHVAekgg.......ghkQGPNlgglfgrvsgta.agfayskankeaa.....vtwgestlyEYLLNPKKYmp..............gNKMV..fag..lkkPEERADLIAYLkqata...............
>CYC2_ARATH
.........................................................................................masfdeappgnakagekifrt.kCAQCHTVeaga.......ghkQGPNlnglfgrqsgtt.agysysaanknka.....veweekalyDYLLNPKKYip..............gTKMV..fpg..lkkPQDRADLIAYLkestapk.............
>CYC_GINBI
..........................................................................................atfseappgdpkagekifkt.kCAZCHTVzkga.......ghkQGPNlhglfgrqsgtt.agysystgnknka.....vnwgzztlyEYLLNPKKYip..............gTKMV..fpg..lkkPZZRADLISYLkqatsqe.............
>CYC_ENTIN
..........................................................................................stfabappgbpakgakifka.kCAZCHTVbaga.......ghkQGPNlngafgrtsgta.agfsysaabkbkt.....adwbzbtlyDYLLNPKKYip..............gTKMV..fag..lkkPZBRADLIAFLkdata...............
>CYC1_ASCSU
.............................................................................................peipegdyesgkkvfkq.rCLQCHVVdsk........atkTGPTlhgiigrksgav.pgfdystanknkg.....vvwtretlfEYLLNPKKYip..............gTKMV..fag..lkkADERADLIKYIeeeckkpis...........
>CYC2_CAEEL
..................................................................................mgkkksdtasggaipegdnekgkkifkq.rCEQCHVVnsl........qtkTGPTlngvigrqsgqv.agfdysaanknkg.....vvwdrqtlfDYLADPKKYip..............gTKMV..fag..lkkADERADLIKFIeveaakkpsa..........
>CYC2_ASCSU
.............................................................................................teipegdyesgkqifkt.rCLMCHVVdsd........kakSGPSlngifgssagtv.kgydysnanknan.....ivwtketmfDYLANPKKYmp..............gSKMI..fag..lkkVEDRADLISYIevessk..............
>CYC_CRIFA
........................................................................................ppkaraplppgdaargeklfkg.rAAQCHTAnqgg.......angVGPNlyglvgrhsgti.egyayskanaesg.....vvwtpdvldVYLENPKKFmp..............gTKMS..fag..mkkPQERADVIAYLetlkg...............
>CYC_EUGGR
..................................................................................................gdaergkklfes.rAAQCHSAqkg........vnsTGPSlwgvygrtsgsv.pgyaysnanknaa.....ivweeetlhKFLENPKKYvp..............gTKMA..fag..ikaKKDRQDIIAYMktlkd...............
>CY2_RHOGL
.............................................................................................gsappgdpvegkhlfht.iCILCHTDikg........rnkVGPSlygvvgrhsgie.pgynyseaniksg.....ivwtpdvlfKYIEHPQKIvp..............gTKMG..ypg..qpdPQKRADIIAYLetlk................
>CY2_RHOVA
.................................................................................................agdpvkgeqvfk..qCKICHQVgpta.......kngVGPEqndvfgqkagar.pgfnysdamknsg.....ltwdeatldKYLENPKAVvp..............gTKMV..fvg..lknPQDRADVIAYLkqlsgk..............
>CY22_RHOFU
.....................................................................................................adappafg..mCKACHSVeag........kngVGPSlagvygrkagtl.agfkfsdphaksg.....ltwdeptltKYLADPKGVip..............gNKMV..fag..lknPADVAAVIAYLksl.................
>CY21_RHOFU
.....................................................................................................adaptafn..qCKACHSIeag........kngVGPSlsgaygrkvgla.pnykysaahlasg.....mtideamltNYLANPKATip..............gNKMGasfgg..lkkPEDVKAVIEYLktvk................
>CY2_RHOVI
..............................................................................mrklvfglfvlaasvapaaaqdaasgeqvfk..qCLVCHSIgpga.......knkVGPVlnglfgrhsgti.egfaysdanknsg.....itwteevfrEYIRDPKAKip..............gTKMI..fag..vkdEQKVSDLIAYIkqfnadgskk..........
>CY2_RHOAC
.................................................................................................agdpdagqkvfl..kCAACHKIgpga.......kngVGPSlngvanrkagqa.egfaysdanknsg.....ltwdeatfkEYITAPQKKvp..............gTKMT..fpg..lpnEADRDNIWAYLsqfkadgsk...........
>C550_NITWI
..................................................................................................gdveagkaafn..kCKACHEIgesa.......knkVGPEldgldgrhsgav.egyayspankasg.....itwteaefkEYIKDPKAKvp..............gTKMV..fag..ikkDSELDNLWAYVsqfdkdgkvkak........
>C550_BRAJA
......................................................................mtkltfgalvalamtaaastamsskamaqdaaagktsfn..kCLACHAIgega.......knkVGPElnglngrksgta.pdysysdanknsg.....itwdeatfkEYIKDPKAKip..............gTKMA..fag..iknETEINNLWTFVsqfdkdgkikq.........
>CYC_TETPY
.......................................................................................gpkepevtvpegdasagrdifds.qCSACHAIeg.........dstAAPVlggvigrkagq..ekfayskgmkgsg.....itwnekhlfVFLKNPSKHvp..............gTKMA..fag..lpaDKDRADLIAYLksv.................
>CYCM_BRAJA
............................mdsfelnkilgavlgtclillvtsftanalfspkmpekpgfeiavkedaghgkeggaaaaasepiekllqtasvekgaaaak.kCGACHTFekgg.......pnrVGPNlygvvgeargegrngfnfsaamkgkg.....gtwtfddlnKFIANPKGFip..............gTAMG..fag..ipkDSERADVIAYLnslsehpkplptask.....
>CYCY_RHOCA
mlvkthitkigvtlfavalfygfiymlsnslfatrpatavavgadgkallpsvdeaampakapaaaapaaetaeaaapaepaappppayvevdpatitgdakageekfnk.tCKACHKIdg.........knaVGPHlngvigratatv.egfkystamknhv.....gnwtperldIYLVSPKAEvp..............gTKMS..fvg..lpeAADRANVIAYLntlpr...............
>C552_PARDE
.....................mfdtmtvtkaagaligsllflllmswaasgifhvgtsghgaegeehaqaytypvesaggaegeavdegpdfatvlasadpaagekvfg..kCKACHKLdg.........ndgVGPHlngvvgrtvagv.dgfnysdpmkahg.....gdwtpealqEFLTNPKAVvk..............gTKMA..fag..lpkIEDRANLIAYLegqq................
>C550_THINO
....................................................................................................pakganvfw..kCMACHAVgega.......knkVGPElngiigrkmgsi.egfnysdtlkehnakg..dvwtaeilsQYLANPKGYmp..............gVKMV..fag..lpkEIRADDLEAYLktfnadgtk...........
>CY2_AGRTC
.................................................................................................egdvakgeaafk..rCSACHAIgega.......knkVGPQlngiigrtaggd.pdynysnamkkaggeg..lvwtpqelrDFLSAPKKKip..............gNKMA..lag..iskPEELDNLIAYLifsasskpaz..........
>1fj0_A
..................................................................................................xdakageavfk..qCMTCHRAd..........knmVGPAlagvvgrkagta.agftysplnhnsgeag..lvwtadnivPYLADPNAFlkkfltekgkadqavgvTKMT..fkl...anEQQRKDVVAYLatlk................
>CY21_RHOCE
................................................................................................qdgdpvkgeavfk..kCMACHRIgpda.......knlVGPVltgvvgrqagva.pgfsysalnhaageag..lhwtaenimAYLPDPNAFlrkfvtdagnpeaakgsTKMV..fkl...pnEQERKDVVAYLktfsn...............
>3c2c_
.................................................................................................egdaaagekvsk..kCLACHTFdqgg.......ankVGPNlfgvfentaahk.dnyaysesytemkakg..ltwteanlaAYVKNPKAFvleksg......dpkakSKMT..fkl...tkDDEIENVIAYLktlk................
>CY2_RHOPH
.................................................................................................agdaavgekiaka.kCTACHDLnkgg.......pikVGPPlfgvfgrttgtf.agysyspgytvmgqkg..htwddnalkAYLLDPKGYvqaksg......dpkanSKMI..frl...ekDDDVANVIAYLhtmk................
>C550_AQUIT
..................................................................................................gdaakganvak..sCGTCHSFeqgg.......akkQGPNlfgittrgpgka.egfnyspsykaaaakg..fawdaatlqDYITDPTAFlsnktg......daaarDKMT..fkl...akPDERADVIAYLatlk................
>CY2_RHOSH
...........................................................................mkfqvkalaaiaafaalpalaqegdpeagakafn..qCQTCHVIvdesgttiagrnakTGPNlygvvgrtagtqadfkgygegmkeagakg..lawdeehfvQYVQDPTKFlkeytg......dakakGKMT..fkl...kkEADAHNIWAYLqqvavrp.............
>CY2_RHOCA
.............................................................................mkisltaatvaalvlaapafagdaakgekefn..kCKTCHSIiapdgteiv.kgakTGPNlygvvgrtagty.pefkykdsivalgasg..fawteediaTYVKDPGAFlkekld......dkkakTGMA..fkl.....AKGGEDVAAYLasvvk...............
>C551_ROSDE
.................................................................................................egdieagekafn..kCKSCHQIvsdageeiv.kggrTGPNlygvlgrqagta..dfrygddlvaageag..lvwdadnfvEYVTDPRAFlrayld......dskakSKMA..ykl.....RSGGEDIAAYLasvsgsss............
>C550_PARDE
............................................................................mkisiyatlaaitlalpaaaqdgdaakgekefn..kCKACHMIqapdgtdii.kggkTGPNlygvvgrkiase.egfkygegilevaeknpdltwteadliEYVTDPKPWlvkmtd......dkgakTKMT..fkm.....GKNQADVVAFLaqnspdaggdgeaaaegesn
>1cno_A
.................................................................................................agdieagkakaa..vCAACHGQngi.......sqvpIYPNlag..............................qkeqylvAALKAYKAGqrqgg..........qaPVMQ.gqat..alsDADIANLAAYYasnpaaa.............
>CYSD_CHLTE
......................................................................mlaaaplllasgngfattgpaakpavkpvtesrgeilsl..sCAGCHGTdgn........sssVIPSiyg..............................kspeyieTALIDFKNGsrt.............sTVMG.rhak..gytGEEIHLIAEYFgnlskknh............
>CYSD_CHLLT
.............................................................................................apeqsksiprgeilsl..sCAGCHGTdgk........sesIIPTiyg..............................rsaeyieSALLDFKSGarp.............sTVMG.rhak..gysDEEIHQIAEYFgslstmnn............
>1a56_
.....................................................................................................dadlakkn..nCIACHQVe..........tkvVGPA................lkdiaakya.....dkddaatylaGKIKGGSSGvwg.............qIPMP..pnv..nvsDADAKALADWIltlk................
>C551_PSEFC
.....................................................................................................edgaalfkskpCAACHTId..........skmVGPA................lkevaakna.....gvkdadktlaGHIKNGTQGnwg.............pIPMP..pn...qvtDAEALTLAQWVlslk................
>C551_PSEST
...............................................................................mkkilipmlalggalamqpalaqdgealfkskpCAACHSVd..........tkmVGPA................lkevaakna.....gvegaadtlaLHIKNGSQGvwg.............pIPMP..pn...pvtEEEAKILAEWVlslk................
>C551_AZOVI
.....................................................................................................etgeelyktkgCTVCHAId..........sklVGPS................fkevtakya.....gqagiadtlaAKIKAGGSGnwg.............qIPMP..pn...pvsEAEAKTLAEWVlthk................
>C551_PSEDE
.....................................................................................................stgeelfkakaCVACHSVd..........kklVGPA................fhdvaakyg.....aqgdgvahitNSIKTGSKGnwg.............pIPMP..pn...avsPEEAKTLAEWIvtlk................
>C551_PSEAE
...............................................................................mkpyallsllatgtllaqgawaedpevlfknkgCVACHAId..........tkmVGPA................ykdvaakfa.....gqagaeaelaQRIKNGSQGvwg.............pIPMP..pn...avsDDEAQTLAKWVlsqk................
>C552_HYDTH
.....................................................................................mkkfllvavvglagitfaneqlakqkgCMACHDLk..........akkVGPA................yadvakkya.....grkdavdylaGKIKKGGSGvwg.............sVPMP..pq...nvtDAEAKQLAQWIlsik................
>CY2_RHOTE
.....................................................................................................adesalaqtkgCLACHNPe..........kkvVGPA................ygwvakkya.....gqagaeaklvAKVMAGGQGvwa........kqlgaeIPMP..an...nvtKEEATRLVKWVlslkqidyk...........
>C551_CHRVI
.......................................................................................................dlvlaqksgCTVCHSVe..........aaiVGPA................ykdvaakyr.....gdaaaqdrlvAKVMAGGVGnwg.............qVPMP..pna..hvpAADIKALVTWIlgl.................
>CY2_RHOGE
.....................................................................................................atpaelatkagCAVCHQPt..........akgLGPS................yqeiakkyk.....gqagapalmaERVRKGSVGifg.............kLPMT..ptpparisDADLKLVIDWIlktp................
