>2pna_
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lqdaewywGDISREEVNEKLRdt..ADGTFLVRDASTKmhGDYTLTLrkgg......nnklikifhrd..................gkygfsdp.....lTFNSVVELINHyrneslaqyn........pkldvkllypvsky.......................................................................................................................................................................................................................................
>1a81_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................................sanhlp.fffgnitreeaedylvqggmsdglyllrqsrnylggfalsvahgrkahhytierelngtyaiaggrthaspadlchyhsqesdglvcllkkpfnrpqgvqpktgpfed.lkenlir.....eyvkqtwnlqgqale.qaiisqkpqleklia.ttahekmpwfhGKISREESEQIVLigskTNGKFLIRARDNN..GSYALCLlheg......kvlhyridkdkt.................gklsipeg.....kKFDTLWQLVEHysykad.............gllrvltvpcqki.......................................................................................................................................................................................................................................
>1ab2_
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................gs.gnslekhswyhGPVSRNAAEYLLSsg..INGSFLVRESESSp.GQRSISLryeg......rvyhyrintasd.................gklyvsse.....sRFNTLAELVHHhstvad.............glittlhypapkrgihrd..................................................................................................................................................................................................................................
>1bm2_A
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkphpwffGKIPRAKAEEMLSkqr.HDGAFLIRESESAp.GDFSLSVkfgn......dvqhfkvlrdga.................gkyflwvv......KFNSLNELVDYhrstsv.............srnqqiflrdie........................................................................................................................................................................................................................................
>SEM5_CAEEL
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................meavaehdfqagspdelsfkr.gntlkvlnkdedphw.ykaeldgnegfipsnyirmtecnwylGKITRNDAEVLLKkptvRDGHFLVRQCESSp.GEFSISVrfqd......svqhfkvlrdqn.................gkyylwav......KFNSLNELVAYhrtasv.............srthtillsdmnvetkfvqalf......dfnpqesg.elafkrgdvitlinkddpnwwegqlnnrrgifpsnyvcpynsnksnsnvapgfnfgn......................................................................................................................................................
>1d4t_A
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mdavavyhGKISRETGEKLLLatg.LDGSYLLRDSESVp.GVYCLCVlyhg......yiytyrvsqtet.................gswsaetapgvhkrYFRKIKNLISAfqkpdq.............giviplqypvek........................................................................................................................................................................................................................................
>1i3z_A
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mdlpyyhGCLTKRECEALLLkgg.VDGNFLIRDSESVp.GALCLCVsfkk......lvysyrifrekh.................gyyrietdahtprtIFPNLQELVSKygkpgq.............glvvhlsnpimr........................................................................................................................................................................................................................................
>1aya_A
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mrrwfhPNITGVEAENLLLtrg.VDGSFLARPSKSNp.GDFTLSVrrng......avthikiqntg..................dyydlygge.....KFATLAELVQYymehhgqlkek.......ngdvielkypln.........................................................................................................................................................................................................................................
>2pld_A
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................gs.pgiheskewyhASLTRAQAEHMLMrvp.RDGAFLVRKRNEP..NSYAISFraeg......kikhcrvqqeg..................qtvmlgn......sEFDSLVDLISYyekhply.............rkmklrypineenss....................................................................................................................................................................................................................................
>1jwo_A
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lslmpwfhGKISGQEAVQQLQpp..EDGLFLVRESARHp.GDYVLCVsfgr......dvihyrvlhrd..................ghltide.....avFFCNLMDMVEHyskdkga.............ictklvrpkrk........................................................................................................................................................................................................................................
>1ju5_A
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................swywGRLSRQEAVALLQgq..RHGVFLVRDSSTSp.GDYVLSVsens......rvshyiinssgprppvppspaqpppgvspsrlrigd......qEFDSLPALLEFykihyld..............tttliepvsr........................................................................................................................................................................................................................................
>1lui_A
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................nnletyewynKSISRDKAEKLLLdtg.KEGAFMVRDSRTP..GTYTVSVftkaiisenpcikhyhiketnds...............pkryyvaek.....yVFDSIPLLIQYhqynggg.............lvtrlrypvcg........................................................................................................................................................................................................................................
>1mil_
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................gsqlrgepwfhGKLSRREAEALLQ....LNGDFLVRESTTTp.GQYVLTGlqsg......qpkhlllvdpe..................gvvrtkd......hRFESVSHLISYhmdnhlp.iis.......agselclqqpverkl......................................................................................................................................................................................................................................
>1bf5_A
............................................................................................................................................ldkqkeldskvrnvkdkvmcieheiksledlqdeydfkcktl....qnreh............lllkkmylmldnkrkevvhkiiellnvteltqnalindelvewkrrqqsaciggpp..nacldqlqnwftivaeslqqvrqqlkkleeleqkytyehdpitknkqvlwdrtfslfqqliqssfvverqpcmpthpqrplvlktgvqftvklrllvklqelnynlkvkvlfdkdvnerntvkgfrkfnilgthtkvmnmeestngslaaefrhlqlkeqknag.trtnegp.livteelhslsfetqlcqpglvidlettslpvvvisnvsqlpsgwasilwynmlvaeprnlsffltppcarwaqlsevlswqfssvtkrglnvdqlnmlgekllgpna.spdglip.....wtrfckenindknfp.fwlwiesilelikkh.llplwndgcimGFISKERERALLKdq..QPGTFLLRFSESSreGAITFTWversqng.gepdfhavepytkkelsavtfpdiirnykvmaaenipen..plkyLYPNIDKDHAFgkyysrg..............xiktelisvs........................................................................................................................................................................................................................................
>STA4_HUMAN
msqwnqvqqleikfleqvdqfydd.nfpmeirhllaqwienqdweaasnnetm..atillqnlliqldeqlgrvskeknlllihnlkrirkvlqgkfhgnpmhvavvisnclreerrilaaanmpvq.gplekslqsssvserqrnvehkvaaiknsvqmteqdtkyledlqdefdyrykti....qtmdqsdknsamvnqevltlqemlnsldfkrkealskmtqiihetdllmntmlieelqdwkrrqqiaciggpl..hngldqlqncftllaeslfqlrrqlekleeqstkmtyegdpipmqrthmlervtfliynlfknsfvverqpcmpthpqrplvlktliqftvklrlliklpelnyqvkvkasidknvstlsnrr....fvlcgtnvkamsieessngslsvefrhlqpkemkssaggkgnegc.hmvteelhsitfetqiclygltidletsslpvvmisnvsqlpnawasiiwynvstndsqnlvffnnpppatlsqllevmswqfssyvgrglnsdqlhmlaekltvqss.ysdghlt.....wakfckehlpgksft.fwtwleaildlikkh.ilplwidgyvmGFVSKEKERLLLKdk..MPGTFLLRFSESHl.GGITFTWvdhses..gevrfhsvepynkgrlsalpfadilrdykvimaenipen..plkyLYPDIPKDKAFgkhyssqpcevsrptergdkgyvpsvfipistirsdstephspsdllpmspsvyavlrenlsptt..ieta.mkspysae.......................................................................................................................................................................................
>STA3_HUMAN
maqwnqlqqldtryleqlhqlysd.sfpmelrqflapwiesqdwayaaskesh..atlvfhnllgeidqqysrflqesnvlyqhnlrrikqflqsrylekpmeiarivarclweesrllqtaataaqqggqanhptaavvtekqqmleqhlqdvrkrvqdleqkmkvvenlqddfdfnyktlksqgdmqdlngnnqsvtrqkmqqleqmltaldqmrrsivselagllsameyvqktltdeeladwkrrqqiaciggpp..nicldrlenwitslaesqlqtrqqikkleelhqkvsykgdpivqhrpmleerivelfrnlmksafvverqpcmpmhpdrplviktgvqfttkvrllvkfpelnyqlkikvcidkdsgdvaalrgsrkfnilgtntkvmnmeesnngslsaefkhltlreqrcgnggrancdaslivteelhlitfetevyhqglkidlethslsvvvisnicqmpnawasilwynmltnnpknvnfftkppigtwdqvaevlswqfssttkrglsieqlttlaekllgpgvnysgcqit.....wanfckenmagkgfs.ywvwldniidlvkky.ilalwnegyimGFISKERERAILStk..PPGTFLLRFSESSkeGGVTFTWvekdis..gktqiqsvepytkqqlnnmsfaeiimgykimdatnills..plvyLYPDIPKEEAFgkycrpesqehpeadpgsaapylktkficvtpttcsntidlpmspraldslmqfgnngegaepsa..ggqf.esltfdmeltsecatspm.............................................................................................................................................................................
>STA2_HUMAN
maqwemlqnldspfqdqlhqlyshsllpvdirqylavwiedqnwqeaalgsddskatmlffhfldqlnyecgrcsqdpeslllqhnlrkfcrdiqpfsqdptqlaemifnllleekriliqaqraqleqgep..vletpvesqqheiesrildlrammeklvksisqlkdqqdvfcfryk.....iqakgktpsldphqtkeqkilqetlneldkrrkevldaskallgrlttlielllp.kleewkaqqqkacirapi..dhgleqletwftagakllfhlrqllkelkglsclvsyqddpltkgvdlrnaqvtellqrllhrafvvetqpcmpqtphrplilktgskftvrtrllvrlqegnesltvevsidrnp...pqlqgfrkfniltsnqktltpekgqsqgliwdfgyltlveqrsggsgkgsnkgplgvteelhiisftvkytyqglkqelktdtlpvviisnmnqlsiawasvlwfnllspnlqnqqffsnppkapwsllgpalswqfssyvgrglnsdqlsmlrnklfgqncrtedplls.....wadftkresppgklp.fwtwldkilelvhdh.lkdlwndgrimGFVSRSQERRLLKkt..MSGTFLLRFSESSe.GGITCSWvehqdd..dkvliysvqpytkevlqslplteiirhyqllteenipen..plrfLYPRIPRDEAFgcyyqek......vnlqerrkylkhrlivvsnrqvdelqqplelkpepeleslelelglvpepelsldlep..llkagldlgpelesvlestlepvieptlcmvsqtvpepdqgpvsqpvpepdlpcdlrhlntepmeifrncvkieeimpngdpllagqntvdevyvsrpshfytdgplmpsdf..............................................................................
>STA2_MOUSE
maqwemlqnldspfldqlhqvysqsflpmdfrqhlaswiedqnwreaalesddakanmlyfsildqln.qwdhyssdpkslllqhnlrkfsrdiqpfpngpsqlaemifnllleeqriliqaqraqevqpppap..eavvesqqleienriqglhvdieflvrsirqlkdeqdvfsfry.....tvfslkktsssdphqsqqahvvqatankvdrmrkevldiskglvgrlttlvd.lllpkldewkvqqqkscigapppvksaaeqleqwltagakflfhlrqllkqlkems.clryqgdmfakgvdlrnaqvmellqrllqrsfvvetqpcmpqtlhrplilktgnkftvrtrllvrlqegseslkaevsvdrns....dlpgfrkfniltsnqktltpekgqrqgliwdfgfltlveqravgagkgnnkgplavteelhvisfvveytyqglkmklqtdtlpvviisnmnqlsfawasilwfnmlspnpknqqffcqapkapwsllgpvlswqfssyvargldseqlgmlrtklfgksckmedalls.....wvdfckresppgkip.fwtwldkilelvhdh.lkdlwkdgrimGFVSRNQERRLLKkm..LSGTFLLRFSETSe.GGITCSWvehqdd..hkveiysvqpytkevlqslplteiirhyqvlaeenipen..plrfLYPRIPRDEAFgcyyqek......vnleeqeeylkhklivisnrqvdelqqplelkqdseslevnaelllahdqelplmmqtglvlgtelkvdpilstapqvllepapqvllepapqvllepapqvllepapqvllepapqvllepapqvllepapqvqlepapqvllelapqvllepapqvllelapqvqlepahllqqpsesdlpedlqqisvedlkklsnpsteyittnenpmlagessgdetsipyhshfdadgllgwtldtf.......
