>1nhp_
.....................................................................................................................................................................................................................mkVIVLGSSHGGYEAVeellnlhpdaeiqwyekg........dfisflsagmqlylegkvk.........................................dvnsvrymtgekmesr..gvnvfsnteitaiqpke...hqvtvkdl.........vsgeerVENYDKLIISPGAVpfel.................dipgkd.....ldniylmrgrqwaiklkqktvdpev.nNVVVIGSGYIGIEAAeafakag...KKVTvidildrplgvyldKEFTDvlteemeann.itiatgetveryegd......grvqkvvtdkn...........aydadlvvvavg.vrpnt..awlkg..tlelhpn.....gliktdeym.....rtsepdvFAVGDATlikynp.....adtevnialATNARKQGR.favknleepvkp..fpgvqgssglavfdykfastgi...nevmaqklgket.kavtvvedylmdfnpdkqkawfklvydpe.ttqilgaqlmska.dltaninaislaiqa..kmtiedlayadfffqpafdkpwniintaa.leavkqer................................
>NAOX_ENTFA
.....................................................................................................................................................................................................................mkVVVVGCTHAGTSAVksilanhpeaevtvyern........dnisflscgialyvggvvk.........................................naadlfysnpeelasl..gatvkmehnveeinvdd...ktvtaknl.........qtgateTVSYDKLVMTTGSWpiip.................pipgid.....aenillcknysqanviiekakda...kRVVVVGGGYIGIELVeafvesg...KQVTlvdgldrilnkyldKPFTDvlekelvdrg.vnlalgenvqqfvadeqg....kvakvitpsq...........efeadmvimcvg.frpnt..ellkd..kvdmlpn.....gaievneym.....qtsnpdiFAAGDSAvv.....hynpsqtknyiplATNAVRQGM.lvgrnlteqk...layrgtqgtsglylfgwkigstgvtkesakl.....ngldveatvfednyrpefmpt.............tekvlmelvyekgt.qrivggqlmskyd.itqsantlslavqnk..mtvedlaisdfffqphfdrpwnylnllaqaalenm...................
>NAOX_MYCGE
....................................................................................................................................................................................................................mkkVIVIGINHAGTSFIrtllskskdfkvnaydrn........tnisflgcgialavsgvvk.........................................ntddlfysnpeelkqm..ganifmshdvtnidlik...kqvtvrdl.........tsnkefTDQFDQLVIASGAWpicmnvenkvthkplefnytdkycgnv.....k.nliscklyqhaltlidsfrkdktikSVAIVGSGYIGLELAeaawlck...KQVTvidlldkpagnnfdHEFTDelekvmqkdg.lklmmgcsvkgfvvdstn....nvvkgvetdk..........givnadlvnqsig.frpst..kfvpkdqnfefihn.....gsikvnefl....qalnhkdvYVIGGCAai.....ynaaseqyenidlATNAVKSGL.vaamhiigsnq..vklqsivgtnalhifglnlaacglteqrakk.....lgfdvgisvvddndrpefmgs.............ydkvrfklvydkkt.lrilgaqllswntnhseiifyialaiqkq..mlltelglvdvyflphynkpfnfvlatvlqalgfsyyipkk.............
>1d7y_A
..................................................................................................................................................................................................................alkapVVVLGAGLASVSFVaelrqagyqglitvvgde........aerpydrpplskdfmahg..........................................daekirl....dckrap.evewllgvtaqsfdpqa...htvalsd..............grTLPYGTLVLATGAApral................ptlqga......tmpvhtlrtledarriqaglrpq...sRLLIVGGGVIGLELAatartag...VHVSlvetqprlmsraapATLADfvaryhaaqg.vdlrfersvtgsvdg..........vvllddg..........triaadmvvvgig.vland..alaraa.glacdd......gifvdayg......rttcpdvYALGDVTrqrnpl.....sgrferietWSNAQNQGI.avarhlvdptapgya.......elpwywsdqgalriqvaglasg...deeivrgevsldapkftlielqkgrivgatcvnnardfaplrrllavgakpdraaladpatdlrklaaa...................................................................
>YDGE_SCHPO
........................................................mssssglkqqglaqkkkfqlefdpssvskngtkteakvvgtefgvllvrarntyfatagkcshygaplakgvvtsdghivcpwhgacfnaatgdvedtpaiaalrtfpvteegdgslwievedkndngasvlqpegcwrnkatevynkgsvetevtaphVCIIGGGKGASVAAeylreknfkgkitiftre........devpydrpklsksllhdi..........................................sklalrske..yyddldisfhfntdvtkidlaekk...iycgsde..............kpTESYTKLILATGGEpnkl.................pipgld.....sknvyllrsiadasklaavtteagdkkNIVIIGSSFIGLELAvvlkdhn...VSVIgmesipfekvmg..KEVGTalkalheqng.iafylensikevktssnd..sskaehivlkdg..........qsipadvvilaag.vkpnl..rylgnavslekdg......gvkvdehcr.....vlgaedvYAVGDIAhapfaglpssgekshtriehWDVAGNLGR.vaadhilfgnkagyt....tksftpyfwsaqgk.qlrycgnnaaegfddvviqgsls..dykfacfftkgekvvgvcsimkdpvvsqcarlfikdampsksqlkenfdvlsipl.....................................................................
>HCAD_ECOLI
..................................................................................................................................................................................................................mkektIIIVGGGQAAAMAAaslrqqgftgelhlfsde........rhlpyerpplsksmlledspq.......................................lqqvlpan...wwqen..nvhlhsgvtiktlgrdt...relvltn..............geSWHWDQLFIATGAAarpl.................plldal.....gercftlrhagdaarlrevlqpe...rSVVIIGAGTIGLELAasatqrr...CKVTvielaatvmgrnapPPVQRyllqrhqqag.vrillnnaiehvvdg.......ekveltlqsg..........etlqadvviygig.isane..qlarea.nldtan......givideac......rtcdpaiFAGGDVAitrldn......galhrcesWENANNQAQ.iaaaamlglplpll........pppwfwsdqysdnlqfigdmrg...ddwlcrgnpe..tqkaiwfnlqngvligavtlnqgreirpirkwiqsgktfdakllidenialksl......................................................................
>THCD_RHOER
......................................................................................................................................................................................................................sIVIIGSGQAGFEAAvslrshgfsgtitlvgde........pgvpyqrpplskaylhsdpdr.......................................eslalrpaq..yfddh..ritltcgkpvvridrda...qrvelid..............atAIEYDHLILATGARnrll.................pvpgan.....lpgvhylrtageaesltssmasc...sSLVVIGAGFIGLEVAaaarkkg...LDVTvveamdrpmaralsSVMSGyfstahtehg.vhmrlstgvktinaadg.....raagvttnsg..........dvihadavvvgig.vvpni..elaalt.glpvdn......givvdeyl......rtpdeniSAIGDCAaypipg.....kaglvrlesVQNAVDQAR.claaqltgtsthyr........svpwfwseqyesklqmagltaga..dthvvrgsvd..sgvfsifcflgtrllgvesvnkprdhmaarkilatempltpeqaadtdfdlklaiarhkdthkdevasadigerqvvas.............................................
>CAMA_PSEPU
.................................................................................................................................................................................................................mnandnVVIVGTGLAGVEVAfglrasgwegnirlvgda........tviphhlpplskaylagkata.......................................eslylrtpd..ayaaq..niqllggtqvtainrdr...qqvilsd..............grALDYDRLVLATGGRprpl.............pvasgavgk......annfrylrtledaecirrqliad...nRLVVIGGGYIGLEVAataikan...MHVTlldtaarvlervtaPPVSAfyehlhreag.vdirtgtqvcgfemstdq...qkvtavlcedg..........trlpadlviagig.lipnc..elasaa.glqvdn......givinehm......qtsdpliMAVGDCArfhsql.....ydrwvriesVPNALEQAR.kiaailcgkvprde........aapwfwsdqyeiglkmvglsegy..driivrgsla..qpdfsvfylqgdrvlavdtvnrpvefnqskqiitdrlpvepnllgdesvplkeiiaaakaelssa...........................................................
>TERA_PSESP
................................................................................................................................................................................................................mgerrdtTVIVGAGHAGTAAAfflrefgyhgrvlllsae........tqhpyqrpplskeyllaqh.s.......................................tpsllkgkd..syara..dielclqddvlsitpas...rqvkssq...............gSYTYDHLILATGSHprfm.................atlgq......adnlcylsdwddagrirqqlgea...sRIVVLGGGFIGLEIAssackmg...KHVTvieraprllsrvvsEAFATfigdihlgng.ielrlgeevrevrrctsg...vrvdavflsdg..........qllecdmlvigvg.seprm..elataa.glacas......gvlvdehc......htsdpfiSAIGDCVavcpsp.....ghqlprresVQNATEQAR.lvaarlsgrpvppv........qtpwfwsdqlqarinlagerpaq..gqvivrrygg...dkvsmlylqdqqlvaieacnmpgdcllarraigqnhsldlarlvdadvplkdalhfa..................................................................
>BEDA_PSEPU
...................................................................................................................................................................................................................manhVAIIGNGVAGFTTAqalraegyegrisligee........qhlpydrpslskavldgsfeq.......................................pprlaead...wysea..siemltgsevtdldtqk...kmislnd..............gsTISADAIVIATGSRarml.................slpgsq.....lpgvvtlrtygdvqllrdswtpn...tRLLIVGGGLIGCEVAttarklg...LSVTileagdellvrvlgRRIGAwlrgllteqg.vqvelktgvsgfsgegq......lekvmvndg..........rsfiadnalicvg.adpad..qlarqa.glecdr......gvvvdhrg......atsakgiFAVGDVAtwplhs......ggkrsletYMNAQRQAT.avakailgkevsap........qlpvswteiaghrmqmagdiegp..geyvlrgtlg..igsallfrlldgriqavvavdaprdfalanrlveaqviiepekladvsnnmrdivranegnqk.............................................................
>RURE_PSEOL
.....................................................................................................................................................................................................................maIVVVGAGTAGVNAAfwlrqygykgeirifsre........svapyqrpplskafltseiae.......................................savplkpeg..fytnn..nitislntpivsidvgr...kivsskd..............gkEYAYEKLILATPASarrl.................tcegse.....lsgvcylrsmedaknlrrklves...aSVVVLGGGVIGLEVAsaavglg...KRVTvieatprvmarvvtPAAANlvrarleaeg.iefklnakltsikgrng.....hveqcvlesg..........eeiqadlivvgig.aipel..elatea.alevsn......gvvvddqm......ctsdtsiYAIGDCAmarnpf.....wgtmvrletIHNAVTHAQ.ivassicgtstpap........tpprfwsdlkgmalqglgalkdyd.klvvainnet...lelevlaykqerliatetinlpkrqgalagsiklpd.......................................................................................
>1vdc_
.............................................................................................................................................................................................................mnglethntrLCIVGSGPAAHTAAiyaarae..lkpllfegwman.....diapggqlttttdvenfpgfpeg......................................ilgveltdkfrkqserfgttiftetvtkvdfssk....pfklftd.............skAILADAVILAIGAVakr...............lsfvgsgevlggfwnrgisacavcdgaapifrn.......kPLAVIGGGDSAMEEAnfltkyg...SKVYiihrrdafra...sKIMQQralsnpk....idviwnssvveaygdger.dvlgglkvknvv.......tgdvsdlkvsglffaig.hepat..kfldg..gveldsd.....gyvvtkp....gttqtsvpgvFAAGDVQd..............kkyrqAITAAGTGC.maaldaehylqeigsqegksd..................................................................................................................................................................
>TRXB_SCHPO
..................................................................................................................................................................................................................mthnkVVIIGSGPAGHTAAiylarge..lkpvmyegmlan.....giaaggqlttttdvenfpgfpdg......................................ingttltenfraqslrfgteiitetvskldlssr....pfkywleg.........aeeeePHTADSVILATGASar.................rlhitgedt..ywqagisacavcdgavpiyrn.......kPLAVVGGGDSAAEEAqfltkyg...SKVYvlvrrdklra...sPIMAKrllanpk....vevlwntvaeeaqgdgk...llnnlrikntn.......tnevsdlqvnglfyaig.hipat..klvae..qieldea.....gyiktin....gtprtsipgfFAAGDVQd..............kvfrqAITSAGSGC.qaallamhyleeledtd......................................................................................................................................................................
>TRB1_YEAST
...................................................................................................................................................................................................................vhnkVTIIGSGPAAHTAAiylarae..ikpilyegmman.....giaaggqltttteienfpgfpdg......................................ltgselmdrmreqstkfgteiitetvskvdlssk....pfklwtefn.........edaePVTTDAIILATGASak.................rmhlpgeet..ywqkgisacavcdgavpifrn.......kPLAVIGGGDSACEEAqfltkyg...SKVFmlvrkdhlra...sTIMQKraeknek....ieilyntvaleakgdgk...llnalrikntk.......kneetdlpvsglfyaig.htpat..kivag..qvdtdea.....gyiktvp....gssltsvpgfFAAGDVQd..............skyrqAITSAGSGC.maaldaekyltsle.........................................................................................................................................................................
>TRXB_NEUCR
...................................................................................................................................................................................................................mhskVVIIGSGPAAHTAAiylarae..lkpvlyegfman.....giaaggqltttteienfpgfpdg......................................imgqelmdkmkaqserfgtqiisetvakvdlsar....pfkyatew..........speeYHTADSIILATGASar.................rlhlpgeek..ywqngisacavcdgavpifrn.......kHLVVIGGGDSAAEEAmyltkyg...SHVTvlvrkdklra...sSIMAHrllnhek....vtvrfntvgvevkgddkg..lmshlvvkdvt.......tgkeetleanglfyaig.hdpat..alvkg..qletdad.....gyvvtkp....gttltsvegvFAAGDVQd..............kryrqAITSAGTGC.maaldaekflseheetpaehrdtsavqgnl.........................................................................................................................................................
>TRXB_PENCH
...................................................................................................................................................................................................................vhskVVIIGSGAGAHTAAiylsrae..lqpvlyegmlan.....gtaaggqlttttdvenfpgfpsg......................................iggaelmdnmraqserfgteiitetiskldlssr....pfkmwtewn......ddegsepVRTADAVIIATGANar.................rlnlpgeet..ywqngisacavcdgavpifrn.......kPLYVIGGGDSAAEEAmflakyg...SSVTvlvrkdklra...sNIMADrllahpk....ckvrfntvatevigenkpnglmthlrvkdvl.......snaeevveanglfyavg.hdpas..glvkg..qveldde.....gyiitkp....gtsftnvegvFACGDVQd..............kryrqAITSAGSGC.vaaleaekfiaetethqeakpvl................................................................................................................................................................
>TRB1_ARATH
.............................................................................................................................................................................................................mnglethntrLCIVGSGPAAHTAAiyaarae..lkpllfegwman.....diapggqlttttdvenfpgfpeg......................................ilgveltdkfrkqserfgttiftetvtkvdfssk....pfklft.............dskAILADAVILATGAVakr...............lsfvgsgeasggfwnrgisacavcdgaapifrn.......kPLAVIGGGDSAMEEAnfltkyg...SKVYiihrrdafra...sKIMQQralsnpk....idviwnssvveaygdger.dvlgglkvknvv.......tgdvsdlkvsglffaig.hepat..kfldg..gveldsd.....gyvvtkp....gttqtsvpgvFAAGDVQd..............kkyrqAITAAGTGC.maaldaehylqeigsqqgksd..................................................................................................................................................................
>TRXB_MYCSM
..............................................................................................................................................................................................................mstsqtvhdVIIIGSGPAGYTAAiyaaraq..lkplvfeg..........tqfggalmtttevenypgfreg......................................itgpelmdqmreqalrfradlrmedvdavqlegp....vktvvv.............gdeTHQARAVILAMGAAar.................hlgvpgeea..ltgmgvstcatcdg..fffrd.......qDIVVVGGGDSAMEEAtfltrfa...RSVTlihrrdefra...sKIMLEraranek....itfltnteitqiegdpk....vtgvrlrdtv.......tgeeskldvtgvfvaig.hdprs..elvrg..qveldde.....gyvkvqg....rttytsldgvFAAGDLVd..............htyrqAITAAGSGC.aasidaerwlaeqd.........................................................................................................................................................................
>TRXB_MYCLE
..........................................................................................................................................................................................................mnttpsahetiheVIVIGSGPAGYTAAlyaaraq..ltplvfeg..........tsfggalmtttevenypgfrng......................................itgpelmddmreqalrfgaelrtedvesvslrgp....iksvvt............aegqTYQARAVILAMGTS.................vrylqipgeqe..llgrgvsacatcdg..sffrg.......qDIAVIGGGDSAMEEAlfltrfa...RSVTlvhrrdefra...sKIMLGrarnndk....ikfitnhtvvavngytt....vtglrlrntt.......tgeettlvvtgvfvaig.heprs..slvsd..vvdidpd.....gyvlvkg....rttstsmdgvFAAGDLVd..............rtyrqAITAAGSGC.aaaidaerwlaehagskanetteetgdvdstdttdwstamtdaknagvtievtdasffadvlssnkpvlvdfwatwcgpckmvapvleeiaseqrnqltvakldvdtnpemarefqvvsiptmilfqggqpvkrivgakgkaallrdlsdvvpnln...........................
>TRXB_STRCL
..................................................................................................................................................................................................................sdvrnVIIIGSGPAGYTAAlytaras..lqplvfega.........vtaggalmnttdvenfpgfrdg......................................imgpdlmdnmraqaerfgaelipddvvsvdltgd....iktvtd............sagtVHRAKAVIVTTGSQh.................rklglpreda..lsgrgvswcatcdg..fffkd.......qDIVVVGGGDTAMEEAtflsrfa...KSVTivhrrdslra...sKAMQDrafadpk....isfawnsevatihgeqk....ltgltlrdtk.......tgetrelaatglfiavg.hdprt..elfkg..qldldde.....gylkvas....pstrtnltgvFAAGDVVd..............htyrqAITAAGTGC.saaldaerylaaladseqiaepapav.............................................................................................................................................................
>TRXB_RICCN
.................................................................................................................................................................................................................mkittkVLIIGSGPAGLSAAiytaraa..lkpiling..........mqpggqltittdvenypgfaet......................................vqgpwlmeqmymqaknvgteivsdyvekvdlskr....pfkvftg............agnEYDAESIIICTGAEa.................kwlgiaseqk..frgfgvsacatcdg..fffkn.......qEIVVVGGGNSAVEEAlyltnha...NKVTivhrrdsfra...eKILQDrlfknsk....isviwdhvvdeivgsnkp.ksvtgvkiqnvh.......tkeisllncsgvfiaig.hapnt..glftg..qivmddd.....nyiitks....gttrtsvegvFAAGDVQd..............kiyrqAVTAAGTGC.maaleaekflnk...........................................................................................................................................................................
>TRXB_SPIBA
.......................................................................................................................................................................................................................LVIVGGGPGGLAAAiyagrag..ltpviflg..........ietssqlmtttevenypgfkt.......................................iqgpdlvqnqvdqaehcgaqlfyedvtkidatar....pfkithg...........yeneIMTCDALIFATGST.................aqrldvigekq..fwqkgvsacavcds..mmakn.......kDTVVVGGGDVACEEAsylsnia...SKVYlilrrdafra...sAAMVQrvksnpk....ieiiynsavqeikgetr....vnqilvknlk.......sgditplkvealfwcig.htpqt..rllkg..qvkmsen.....gyilven....qtqytnvpgiFAAGDCCd..............wiyrqAIVAAGSGC.kaaldaerwlasnggh.......................................................................................................................................................................
>TRXB_CHLPN
..................................................................................................................................................................................................................mihsrLIIIGSGPSGYTAAiyasral..lhpllfegffs.......gisggqlmtttevenfpgfpeg......................................ilgpklmnnmkeqavrfgtktlaqdiisvdfsvr....pfilks.............keeTYSCDACIIATGASakr...............leipgagnde..fwqkgvtacavcdgaspifkn.......kDLYVIGGGDSALEEAlyltryg...SHVYvvhrrdklra...sKAMEAraqnnek....itflwnseivkisgdsi....vrsvdiknvq.......tqeittreaagvffaig.hkpnt..dflgg..qltldes.....gyivtek....gtsktsvpgvFAAGDVQd..............kyyrqAVTSAGSGC.iaaldaerflg............................................................................................................................................................................
>TRXB_CHLMU
..................................................................................................................................................................................................................mthvkLAIIGSGPAGYTAAiyasral..ltpilfegffs.......giaggqlmtttevenfpgfpqg......................................vlghqlmenmkmqaqrfgtqviakditsvdfsvr....pfvlks.............gedTFTCDACIIATGASakr...............lsipgagdne..fwqkgvtacavcdgaspifrd.......rDLFVIGGGDSALEEAmfltryg...KRVFvvhrrdtlra...sKAMVNkaqanek....ivflwnsevvkilgdsl....vrsidifnnv.......ekttvtmeaagvffaig.hqpnt..aflgg..qlslden.....gyiitek....gssrtsvpgvFAAGDVQd..............kyyrqAITSAGSGC.maaldaerflek...........................................................................................................................................................................
>TRXB_METJA
...................................................................................................................................................................................................................mihdTIIIGAGPGGLTAGiyamrgk..lnalciek..........enaggriaeagivenypgfee.......................................irgyelaekfknhaekfklpiiydevikietker....pfkvit.............knsEYLTKTIVIATGTK..................pkklglnedk..figrgisyctmcda..ffyln.......kEVIVIGRDTPAIMSAinlkdia...KKVIvitdkselkaa..eSIMLDklkeann....veiiynakpleivgeer....aegvkisvn.........gkeeiikadgifislg.hvpnt..eflkds.gieldkk.....gfiktde.....ncrtnidgiYAVGDVRg...............gvmqVAKAVGDGC.vamaniikylqkl..........................................................................................................................................................................
>TRXB_CLOLI
.................................................................................................................................................................................................................menvydIAIIGSGPAGLAAAlygarak..mktllleg..........mkvggqivithevanypgsvpe......................................atgpsligrmeeqveefgaervmdnivdvdftd.....kikvlkg............akgEYKAKAVIVATGASp.................klagcpgeke..ltgkgvsycatcda..dffed.......mEVFVIGGGDTAVEEAmfltkfa...RKVTivhrraelra...aKSIQEkafknek....lnfmwntvieeikgdgi....vesavfknretgevtef.vapeedgtfgifvfig.ydpks..alveg..kleldet.....gyiptdd.....nmktnvegvFAAGDIRv..............kslrqVVTATADGA.iaavqaekyieelfae.......................................................................................................................................................................
>R34K_CLOPA
...............................................................................................................................................................................................................mkeekqldLVIIGAGPAGLTAAiyairak..lntlvlen..........elvggqiretytvenfpgfnv.......................................isgadladkmeehaasigvnidqfsniekiklsd....dekiiet............edvIYKVKALIIATGAKs.................rrlpipeeek..lhgkvihycelcdg..alyqg.......kDLVVVGGGNSAVEAAifltkya...RNITivhqfdylqa...qKYSQDelfkhkn....vkiiwdseirnivgene....iekivvenvk.......tkqktelkadgvfvyig.yepkt..elfkd..sininkw.....gyietde.....nmetnikgvFAAGDVRs..............klirqLTTAVSDGT.vaalmaekyiggk..........................................................................................................................................................................
>TRXB_TREPA
.................................................................................................................................................................................................................metdydVIIVGAGAAGLSAAqyacran..lrtlvies..........kahggqallidslenypgyatp......................................isgfeyaenmkkqavafgaqiayeevttigkrds....vfhittg.............tgAYTAMSVILATGAEh.................rkmgipgese..flgrgvsycatcdg..pffrn.......kHVVVIGGGDAACDESlvlsrlt...DRVTmihrrdtlra...qKAIAErtlknph....iavqwnttleavrgetk....vssvllkdvk.......tgetrelacdavfffig.mvpit..gllp...daekdst.....gyivtdd.....emrtsvegiFAAGDVRa..............ksfrqVITATSDGA.laahaaasyidtlqn........................................................................................................................................................................
>TRXB_BORBU
............................................................................................................................................................................................mlefetidinltkkknlsqkevdfiedVIIVGSGPAGLTAGiysvmsn..ykaaileg..........pepggqlttttevynypgfkng......................................isgrnlmlnmreqvvnlgaktfpetvfsikrkgn....ifylyt.............enyIYKSKAVIIAVGSKp................kkletlknsgl..fwnkgisvcaicdg..hlfkg.......kRVAVIGGGNTALSESiylsklv...DKVYlivrknnlra...iAMLRDsvaklpn....ieilynseaievdgkss....vssvkifnkk.......dnvvyelevsavfmavg.ykpnt..eflkg..fldldee.....gfivtkd.....vvktsvdgvFSCGDVSn..............klyaqAITAAAEGF.iasvelgnflk............................................................................................................................................................................
>TRXB_HELPJ
....................................................................................................................................................................................................................midCAIIGGGPAGLSAGlyatrgg.vknavlfek..........gmpggqitgsseienypgvkev......................................vsgldfmqpwqeqcfrfglkhemtaiqrvskkgs....hfvila............edgkTFEAKSVIIATGGS.................pkrtgikgese..ywgkgvstcatcdg..ffykn.......kEVAVLGGGDTAVEEAiylanic...KKVYlihrrdgfrc...aPITLEhaknnsk....iefltpyvveeikgdasg...vsslsiknta.......tnekrelvvpglfifvg.ydvnn..avlkq..ednsmlcecdeygsivvdf.....smktnvqglFAAGDIRi..............fapkqVVCAASDGA.taalsvisylehh..........................................................................................................................................................................
>TRXB_AQUAE
.........................................................................................................................................................................................................mavslmqqpdkvydVIIIGAGPAGTTAAiytarag..wktlvlyr..........aeadgalgvtqkienypgvpgp......................................lsgyellkimreqaksfgaefvrgkviatdlnsd....pkkvyt............idgrEFRGKTIIVASGAMer.................ankfkgeee..flgrgvsycgvcda..affkd.......qPVAVIGDDDYAIEEAefiarfa...NKVFfvvpgskika...pPEVIEhfeklpn....veillrhrpieivgdqv....vkgiklkdle.......kkeekllevngvfiflggtkpsv..dflmg..qvemteg.....dcivvne.....emmtsvpgvFAAGDVLc..............nevkqAVVAAAMGC.kaalavdkflsgkkkivpqw...................................................................................................................................................................
>TRXB_LISIN
..............................................................................................................................................................................................................maseekiydVIIIGAGPAGMTAAlytsrad..ldtlmier..........gvpggqmvntaevenypgfds.......................................ilgpdlsdkmlsgakqfgaeyaygdikevidgk.....efktvta............gskTYKARAIIIATGAEh.................rklgaageee..lsgrgvsycavcdg..affkn.......rELVVVGGGDSAVEEGtyltrya...DKVTivhrrdklra...qQILQDrafkdek....vdfiwnntveeiigdgkk...vtsvklvstv.......dgsesimpvdgvfiyvg.lvpltk.aflsl..gitdee......gyivtde.....emrtnlpgiFAAGDVRa..............kslrqIVTATGDGG.lagqnaqkyveelkealeaeaak................................................................................................................................................................
>TRXB_BACSU
................................................................................................................................................................................................................seekiydVIIIGAGPAGMTAAvytsran..lstlmier..........gipggqmantedvenypgfes.......................................ilgpelsnkmfehakkfgaeyaygdikevidgk.....eykvvka............gskEYKARAVIIAAGAEy.................kkigvpgeke..lggrgvsycavcdg..affkg.......kELVVVGGGDSAVEEGvyltrfa...SKVTivhrrdklra...qSILQArafdnek....vdflwnktvkeiheengk...vgnvtlvdtv.......tgeesefktdgvfiyig.mlplsk.pfenl..gitnee......gyietnd.....rmetkvegiFAAGDIRe..............kslrqIVTATGDGS.iaaqsvqhyveelqetlktlk..................................................................................................................................................................
>TRXB_STAAM
................................................................................................................................................................................................................mteidfdIAIIGAGPAGMTAAvyasran..lktvmier..........gipggqmanteevenfpgfem.......................................itgpdlstkmfehakkfgavyqygdiksvedkg.....eykvinf............gnkELTAKAVIIATGAEy.................kkigvpgeqe..lggrgvsycavcdg..affkn.......kRLFVIGGGDSAVEEGtfltkfa...DKVTivhrrdelra...qRILQDrafkndk....idfiwshtlksinekdgk...vgsvtltstk.......dgseetheadgvfiyig.mkplta.pfkdl..gitndv......gyivtkd.....dmttsvpgiFAAGDVRd..............kglrqIVTATGDGS.iaaqsaaeyiehlndqa......................................................................................................................................................................
>AHPF_PSEPK
.mldatlksqlktylervtqpieivaslddgaksrelhdllveiaslsnlitfsadgtd.arrpsfslnrpgadislrfagipmgheftslvlallqvgghpskasaevieqiqalegefnfetyfslscqncpdvvqalnlmavlnpnvrhvaidgalfqdevesrkimavpsiylngevfgqgrmgleeilgkidtnagarqaekinakeafdVLVVGGGPAGAAAAiyaarkg..irtgvaae...........rfggqvldtlaienfisvqe.......................................tegpklataleehvkqydvdimnlqrgealipaa.egglhevrla............ggaSLKAKTVILATGAR.................wremnvpgeqe..yrgrgvaycphcdg..plfkg.......kRVAVIGGGNSGVEAAidlagiv...AQVTliefdsqlra...dAVLQRklrslpn....vnvitsalttevlgngek...vtglrykdrs.......tdeqhevalegifvqig.llpnt..dwlkg..tvelspr.....geiivda.....kgqtsipgvFAAGDVTt..............vpykqIVIAVGEGA.kaslaafdhlirtsapa......................................................................................................................................................................
>AHPF_XANCH
.mldanlktqltaylervtrpiqinasiddsagsremldlleelvllsdkisldihrddnqrkpsfalttpgqdislrfaglpmgheftslvlallqvgghpskaaaelieqvqhlegdyqfetyfslscqncpdvvqalnlaavlnprikhvaidgawfqdevqarqimsvptvylngelfdqgrmtleqivakldtnaakrdaakiaakeafdVLVVGGGPAGSAAAvyaarkg..irtgvaae...........rfggqvldtmsienfisvpe.......................................tegpkmaaaleqhvrqydvdimnlqraeqlipag.adglieikla............ngaSLKSKTVILSTGAR.................wrqmnvpgedq..yknkgvaycphcdg..plfkg.......kRVAVIGGGNSGVEAAidlagiv...AHVTlvefddklra...dEVLQRklrslhn....vriitsaqttevlgdgqk...vtglvykdrt.......ggdiqhielegvfvqig.llpnt..eflrg..tvalspr.....geiivdd.....rgqtdvpgvFAAGDATt..............vpykqIVIAMGEGS.kaalsafdhlirtsapatadsvaqaa.............................................................................................................................................................
>AHPF_ECOLI
.mldtnmktqlkaylekltkpveliatlddsaksaeikellaeiaelsdkvtfkednslpvrkpsflitnpgsnqgprfagsplgheftslvlallwtgghpskeaqslleqirhidgdfefetyyslschncpdvvqalnlmsvlnprikhtaidggtfqneitdrnvmgvpavfvngkefgqgrmtlteivakidtgaekraaeelnkrdaydVLIVGSGPAGAAAAiysarkg..irtglmge...........rfggqildtvdienyisvpk.......................................tegqklagalkvhvdeydvdvidsqsasklipaavegglhqieta............sgaVLKARSIIVATGAK.................wrnmnvpgedq..yrtkgvtycphcdg..plfkg.......kRVAVIGGGNSGVEAAidlagiv...EHVTllefapemka...dQVLQDklrslkn....vdiilnaqttevkgdgsk...vvgleyrdrv.......sgdihnielagifvqig.llpnt..nwleg..avernrm.....geiiida.....kcetnvkgvFAAGDCTt..............vpykqIIIATGEGA.kaslsafdylirtkta.......................................................................................................................................................................
>AHPF_STAAM
.mlnadlkqqlkqllelmegnvefvaslgsdekskelkellteisdmspr..lslsekslkrtpsfsvnrpgeetgvtfagiplghefnslvlailqvsgrapkekqsiidqiknlegsfhfetfisltcqkcpdvvqalnlmsvinpnithsmidgavfree..senimavpavflngeefgngrmtiqdils...klgstadasefenkepydVLIVGGGPASGSAAiytarkg..lrtgivad...........riggqvndtagienfitvke.......................................ttgsefssnlaahidqydidamtgiratdiektd...eaikvtle............ngaVLESKTVIIATGAG.................wrklnipgeeq..linkgvafcphcdg..plfen.......kDVAVIGGGNSGVEAAidlagiv...NHVTlfefaselka...dNVLQDrlrslsn....vdiktnakttevvgedh....vtgiryedms.......tgeehllnldgifvqig.llpnt..swlkd..avelner.....geividr.....nnntnvpgiFAAGDVTd..............qknkqIIISMGAGA.naalnafdyiirn..........................................................................................................................................................................
>DHNA_BACSP
mvlepqiksqlnqylqlmegdvllkvsagndkvsedmlslvdelasms..sritvektnlertpsfsvnrpgedtgivfagiplgheftslvlallqvsgrapkaeqnvidqikniegeyhfesyislscqncpdvvqalnlmsvlnpgishtmidgaafkdeveskdimavptvylngesftsgrmtveeilaqlgsgpd...aseladkdpfdVLVVGGGPAGASSAiyaarkg..irtgivad...........rfggqimdtlsienfisqky.......................................tegpklaasleehvkeydidvmklqrakrlekkd....lieielen............gaVLKSKSVILSTGAR.................wrnvgvpgeqe..fknkgvaycphcdg..plfeg.......kDVAVIGGGNSGVEAAidlagiv...NHVTvlefmpelka...dEVLQErlnslpn....vtviknaqtkeitgddk....vngisymdrd.......teevhhielagvfvqig.lvpnt..dwldg..tlernrf.....geivvds.....hgatnvpgvFAAGDCTn..............saykqIIISMGSGA.taalgafdylirnttpaesaaak................................................................................................................................................................
>TRXB_UREPA
................................................................................................................................................................................................................mnqevydLVIIGAGPAGLAAAvyakrsg..lnviivek..........qfpggkialtsnvenylgins.......................................ipgpelaykmyeqvlnlnvsiiyeaadeislkek....ykkiklt.............tqTLITKTVIIATGTEn.................rrlnilgele..fenkgisycaicdg..plykn.......kAVSVIGSGNSAVEEAiylatia...KEVHliankpqfka...eQQLVQianntpn....ikiyynkqtfeffghqf....leglkfrdli.......tnevttlnieanftfig.llpsri.ntnnl..cifnevn.....gfittdk.....nmqtsvcgiFAAGDIVd..............knvrqIATATNDGV.iaalyakeyitrnnw........................................................................................................................................................................
>TRXB_MYCPN
......................................................................................................................................................................................................mlkvksdfltkdqviydVAIVGAGPAGIAAGiygkran..lnlaiieg..........stpggkvvktnivenypgyks.......................................itgpdlglemynhlidleptffyanlikldkaad....tfilyld............dktVVFAKTVIYATGMLer.................klgvakedh..fygkgisycaicdg..slykd.......qVVGVVGGGNSAIQEAlylasma...KTVHlihrregfra...dETALNklrnlpn....vvfhlnytvkellgnnt....lngivlqntl.......dhstkqidlncvfpyig.fesitk.pvehl..nlkldpq.....gflitne.....qmetslkglFAAGDCRs..............khfrqIGTAINDGI.iavltirdvl.............................................................................................................................................................................
>TRXB_MYCGE
......................................................................................................................................................................................................mlkvnadfltkdqviydLVIVGAGPAGIASAiygkran..lnlaiieg..........ntpggkivktnivenypgfkt.......................................itgpelglemynhllafepvvfynnlikidhlnd....tfilyld............nktTVFSKTVIYATGMEe.................rklgiekedy..fygkgisycaicda..alykg.......kTVGVVGGGNSAIQEAiylssia...KTVHlihrrevfrs...dALLVEklkkisn....vvfhlnatvkqligqek....lqtvklastv.......dkseseiaidclfpyig.fesnnk.pvldl..klnldqn.....gfilgde.....nmqtnikgfYVAGDCRs..............ksfrqIATAISDGV.tavlkvrddi.............................................................................................................................................................................
>TRXB_MYCPU
...............................................................................................................................................................................................................msqnkiydVAIIGAGPGALTAAiytsrgn..ldtvfidn..........aapggkliyaskienwpgdti.......................................vkgtdlairffehaqafgakyeygkvvdlinikd...dlkelvle............dgkKIQAKSVIIASGMVs................rkpreilnyde..fenrgvsycvicdg..pmygh.......nPAIIIGGGNSAVEEGtflssia...SKVYvivrdsdfia...eKALVNdlksrkn....ievlfnasvkelhgkda....leyaivnhn.........gkevklevaslfpyig.flpsa..eyakn..agvlepn.....gfiktde.....fmetkvpgiYAIGDIRi..............kdirqILTATSDGT.iagkiltnrikk...........................................................................................................................................................................
>TRXB_HAEIN
...............................................................................................................................................................................................................msdikhakLLILGSGPAGYTAAiyaaran..lkpvlvtg..........lqqggqltttdeienwpgdfem......................................ttgsglmqrmlqhaekfeteivfdhinrvdlssr....pfklfg.............dvqNFTCDALIIATGAS.................aryiglpseen..ykgrgvsacatcdg..ffyrn.......kPVGVIGGGNTAVEEAlylania...STVHlihrrdsfra...eKILIDrlykkveegk.ivlhtdrtldevlgdnmg...vtglrlantk.......tgekeelkldglfvaig.hspnt..eifqg..qlelnn......gyivvksgldgnatatsvegvFAAGDVMd..............hnyrqAITSAGTGC.maaldaeryldaqea........................................................................................................................................................................
>TRXB_COXBU
...............................................................................................................................................................................................................mnkpqhhsLIILGSGPAGYTAAiyaaran..lkpimitg..........meqggqlmtttdvdnwpgeapg......................................lqgpqlmermqkhaerldtqfifdhineadlnqr....pfllkg.............dnaTYSCDALIIATGAS.................arylglpseka..ymgkgvsacatcdg..ffyrg.......kKVAVVGGGNTAVEEAlylshia...SHVTlihrrdklra...eKMLSAqlikkveegk.vaivwshvieevlgddqg...vtgvhlkhvk.......eektqdltidglfiaig.hdpnt..kifke..qlemdea.....gylraksglqgnatatnipgvFAAGDVTd..............hvyrqAITAAGMGC.maaldaeryldslnqa.......................................................................................................................................................................
>TRXB_BUCAI
...............................................................................................................................................................................................................mdkvkhskIIILGSGPAGYTAAiyaaran..ldpflitg..........tnkggqlmntneienwpgdynk......................................isgselmnrmykhaielktkvicdtvisvnfkkn....pfflig.............ennKYTADSVIIATGAN.................prylglqsesl..fkgkgvstcavcdg..ffykn.......kEVAVVGGGNTAIEETlylsnfv...KKVHlihrginfra...eKILLDrlekkiksqk.iiiylnsivknilgnssg...vtallieqknsk.....ekteskiqvsglfvaig.ytpnt..nifvn..klkmkd......gyiqvtrqehgnytqtsipgiFAAGDVId..............hvyrqAITSSASGC.maaldseryinslv.........................................................................................................................................................................
>TRXB_BUCAP
...............................................................................................................................................................................................................melknhkkIIILGSGPAGYTAAiyssran..lnpllitg..........inkggqlmntneienwpgdfkk......................................itgpelmnrmhehslkfkteivydniisvefkkk....pffllg.............eynKYTCDAVIIATGAN.................prylglssenk..fkgkgistcavcdg..ffykn.......kEIAVVGGGNTAIEETlylsnfv...KKIYlihrrnnfka...eKILIDrllkivktkk.vilhlnstiedilgnnkg...vthlliknknlk.....ekkklkiavsglfvaig.yipnt..diftd..qlkmkd......gyikikkgthgnytqtnipgvFAAGDVId..............hvyrqAITSSASGC.maaldserylnsls.........................................................................................................................................................................
>TRXB_BUCBP
...........................................................................................................................................................................................................mientlkiehhkLIILGSGPAGYTAAiysaran..lepllftg..........nnkggqlintneienwpgdsks......................................ltglelmermhnhakslntkiipneiirvnffki....pfllvs............dtnqYYTSDSVIIATGAS.................pkylgltsesk..figkgvsvcavcdg..ffykn.......eDVAVVGGGNTALEEAlylsnia...RKVYlihrrktfsa...eKILISrmlnktkkn..iilrtgcivnkiiggvng...vrgvqitcndsk......enkclinlsgvfiaig.hapnt..klfkn..qlfmkn......dyilvksgihgnvtqtnipgiFAAGDVId..............hvykqAITSSASGC.maaldaekyidqkygfki.....................................................................................................................................................................
>3grs_
..................................................................................................................................................................................................................vasydYLVIGGGSGGLASArraaelg..araavves..........hklggtcvnvgcvpkkvmwntavhsefmh...dhadygfpsceg...kfnwrvikekrdayvsrlnaiyqnnl.tkshieiirghaaftsdpk.....ptievs..............gkKYTAPHILIATGGMp..............stphesqipg..........aslgitsdgffqleelp......gRSVIVGAGYIAVEMAgilsalg...SKTSlmirhdkvlrsf.dSMISTncteelenag.vevlkfsqvkevkktlsg....levsmvtavpgrl...pvmtmipdvdcllwaig.rvpntkdlslnkl.giqtddk.....ghiivde.....fqntnvkgiYAVGDVCgk...............allTPVAIAAGR.klahrlfeyk..edskldynniptvvfshppigtvgltedeaihkyg..ienvktysts...............ftpmyhavtkr....ktkcvmkmvcanke.ekvvgihmqglg.cdemlqgfavavkmg..atkadfdntvaihptsseelvtlr.........................
>1bhy_
...............................................................................................................................................................................................................gsadaeydVVVLGGGPGGYSAAfaaadeg..lkvaivery.........ktlggvclnvgcipskallhnaavidevr...hlaangikypep...eldidmlraykdgvvsrltgglagma.ksrkvdviqgdgqfldph......hlevsltagdayeqaaptgekkIVAFKNCIIAAGSRv................tklpfip..........edpriidssgalalkevp......gKLLIIGGGIIGLEMGtvystlg...SRLDvvemmdglmqga.dRDLVKvwqkqneyrf.dnimvntktvavepkedg....vyvtfegan........apkepqrydavlvaag.rapngklisaeka.gvavtdr.....gfievdk.....qmrtnvphiYAIGDIVgq...............pmlAHKAVHEGH.vaaencagh....kayfdarvipgvaytspevawvgetelsakas....arkitkanfp...............waasgraiang....cdkpftklifdaet.griigggivgpn.ggdmigevylaiemg..cdaadigktihphptlgesigmaaevalg.tctdlppqkk.........
>TYTR_TRYBB
.................................................................................................................................................................................................................mskifdLVVIGAGSGGLEAGwnaatly.kkrvavidvqthhg.pphyaalggtcvnvgcvpkklmvtgaqymdhlr...esagfgwefdgss.vkanwkkliaakneavldinksyegmfndtegldfflgwgsleskn......vvvvretadp......ksavkeRLQADHILLATGSWp.................qmpaipg..........vehcissneafylpepp......rRVLTVGGGFISVEFAgifnaykppgGKVTlcyrnnlilrgf.dETIREevtkqltang.ieimtnenpakvslntdg...skhvtfes............gktldvdvvmmaig.riprtndlqlgnv.gvkltpk.....ggvqvde.....fsrtnvpniYAIGDITdr...............lmlTPVAINEGA.alvdtvfgnk...prktdhtrvasavfsippigtcglieevaakef....ekvavymss...............ftplmhnisgsk...ykkfvakivtnhsd.gtvlgvhllgdg.apeiiqavgvclrln..akisdfyntigvhptsaeelcsmrtpsyyylkgekmetlpessl.....
>TYTR_CRIFA
.................................................................................................................................................................................................................msraydLVVIGAGSGGLEAGwnaaslh.kkrvavidlqkhhg.pphyaalggtcvnvgcvpkklmvtganymdtir...esagfgweldres.vrpnwkaliaaknkavsgindsyegmfadtegltfhqgfgalqdnh......tvlvresadp......nsavleTLDTEYILLATGSWp.................qhlgieg..........ddlcitsneafyldeap......kRALCVGGGYISIEFAgifnaykargGQVDlayrgdmilrgf.dSELRKqlteqlrang.invrthenpakvtknadg...trhvvfes............gaeadydvvmlaig.rvprsqtlqldka.gvevakn.....gaikvda.....ysktnvdniYAIGDVTdr...............vmlTPVAINEGA.afvdtvfank...pratdhtkvacavfsippmgvcgyveedaakky....dqvavyess...............ftplmhnisgs...tykkfmvrivtnhad.gevlgvhmlgds.speiiqsvaiclkmg..akisdfyntigvhptsaeelcsmrtpayfyqkgkrvekidsnl......
>TYTR_LEIDO
.................................................................................................................................................................................................................msraydLVVLGAGSGGLEAGwnaavth.kkkvavvdvqathg.ppalvalggtcvnvgcvpkklmvtgaqymdlir...esggfgwemdres.lcpnwktliaaknkvvnsinesyksmfadteglsfhmgfgalqdah......tvvvrksedp......hsdvleTLDTEYILIATGSWp.................trlgvpg..........defcitsneafyledap......kRMLCVGGGYIAVEFAgifngykpcgGYVDlcyrgdlilrgf.dTEVRKsltkqlgang.irvrtnlnptkitknedg...snhvhfnd............gteedydqvmlaig..vprsqalqldka.gvrtgkn.....gavqvda.....ysktsvdniYAIGDVTn...............rvmlTPVAINEGAcvlletvfggk...pratdhtkvacavfsippigtcgmteeeaakn....yetvavyass...............ftplmhnisgsk...hkefmiriitnesn.gevlgvhmlgds.apeiiqsvgicmkmg..akisdfhstigvhptsaeelcsmrtpayfyesgkrveklssnl......
>GSHR_SCHPO
..............................................................................................................................................................................................................mapiskvfdYLVIGGGSGGLASArraakhg..akvaliea.........sgrlggtcvnygcvpkkimwniadlvakmk...takqngfpnsqlg..sfdwgmikrkrdayigrlngiyernv.nkdgvayisghasfvspt......evavdmnd.........gsgtqVFSAKYILIAVGGHp................iwpshipg..........aeygidsdgffelesqp......kRVAIVGAGYIAVELAgvfaalg...TETHmfirqskflrkf.dPIISDgimdhfqhiginvhtnslefkkveklpsg...elcihqqd............gstfnvdtllwaig.rapkiqglrleka.gvktlpn.....giiiadt.....yqrtnvptvLSLGDVCg...............klelTPVAIAAGR.rlsdrlfggi..kdahldyeevpsvvfahpeagtiglteqeaidkyg..esqikvyntk...............fnglnysmveqed..kvpttyklvcagpl.qkvvglhlvg.dfsaeilqgfgvaikmg..atksdfdscvaihptsaeelvtlv.........................
>YKGC_ECOLI
..................................................................................................................................................................................................................mnkyqAVIIGFGKAGKTLAvtlakag..wrvalieqs........namyggtcinigciptktlvhdaqqhtdfv.raiqrknevvnflr.....nknfhnladmpnidvidgqaefin..nhslrvhrpe................................gnlEIHGEKIFINTGAQ.................tvvppipg.......itttpgvydstgllnlkelp......gHLGILGGGYIGVEFAsmfanfg...SKVTileaaslflpre.dRDIADniatilrdqg.vdiilnahverishhenq....vqvhse.............haqlavdalliasg.rqpataslhpena.giavner.....gaivvdk.....rlhttadniWAMGDVTg...............glqfTYISLDDYR.ivrdellgegk..rstddrknvpysvfmtpplsrvgmteeqares....gadiqvvtlp...............vaaiprarvmn....dtrgvlkaivdnkt.qrmlgasllcvd.sheminivkmvmdag..lpysilrdqifthpsmseslndlfslvk.....................
>DLDH_SYNY3
................................................................................................................................................................................................................sqdfdydLVIIGAGVGGHGAAlhavkcg..lktaiiea..........kdmggtcvnrgcipskallaasgrvremsdqdhlqqlgiqing...vtftreaiaahandlvskiqsdltnsl.trlkvdtirgwgkvsgpq......evtvigdn...........etrILKAKEIMLCPGSVp................fvppgiei.........dhktvftsdeavkletlp......qWIAIIGSGYIGLEFSdvytalg...CEVTmiealpdlmpgf.dPEIAKiaervliksrdietytgvfatkikagspv...eieltdaktkev........idtlevdaclvatg.ripatknlgletv.gvetdrr.....gfievndqmqvikdgkpvphlWAVGDATg...............kmmlAHAASGQGV.vavenicgr....ktevdyraipaaafthpeisyvglteaqakelgekegfvvstakty...............fkgnskalaek....etdgiakvvyrqdt.gellgahiigih.asdliqeaaqaiadr..ksvrelafhvhahptlsevldeaykrav.....................
>GSHR_PSEAE
.................................................................................................................................................................................................................msfdfdLFVIGAGSGGVRAArfaagfg..arvavaes..........rylggtcvnvgcvpkkllvygahfsedfe...qaraygwsage...aqfdwatlignknreiqrlngiyrnll.vnsgvtllegharlldah......svevdg...............qRFSAKHILVATGGWp................qvp.dipg..........kehaitsneafflerlp......rRVLVVGGGYIAVEFAsifnglg...AETTllyrrdlflrgf.dRSVREhlrdelgkkg.ldlqfnsdiaridkqadg....slaatlkd...........grvleadcvfyatg.rrpmlddlglent.avkltdk.....gfiavde.....hyqtsepsiLALGDVIg...............rvqlTPVALAEGM.avarrlfkpe..eyrpvdykliptavfslpnigtvglteeealsa....ghkvkifesr...............frpmkltltdd....qektlmklvvdahd.drvlgchmvgaeag.eilqgiavamkag..atkqafdetigihptaaeefvtlrtptr.....................
>GSHC_SPIOL
......................................................................................................................................................................................................ednhstveddaanydfdLFVIGAGSGGVRAArfsanlg..akvgicelpfhpisseviggvggtcvirgcvpkkilvygasfggele...daknygwelne..kidfnwkkllqkktdeiirlnniykrll.snagvklyegegkivgpn......evqvtqldg..........tklSYSAKHILIATGSRa................qrp.nipg..........qelaitsdealsleefp......kRVVILGGGYISVEFAsiwrgmg...ADVNlcfrkelplrgf.dDEMRAavarnlegrg.vnvhprttltelvktdgg....vvartdh............geeieadvvlfatg.rspntkrlnleal.gveldrt.....gavkvde.....ysrtsvpsiWAIGDVTn...............rmnlTPVALMEGT.cfaktvfggq...nskpdysniacavfsipplavvglseeqaieqa...sgdilvftss...............fnpmkntisgr....qektimklvvdaet.dkvlgasmcgpd.aaeimqgiaialkfg..atkaqfdstvgihpsaaeefvtmrepsrrvpgagkpktnl.........
>GSHR_BRARP
.........................................................................................................................................................................................markmlsdgelnkaaaageeattethydfdLFVIGAGSGGVRAArfsanng..akvgicelpfhpisseeiggvggtcvirgcvpkkilvygatyggele...darnygweing..nvdfnwkkllqkktdeilrlnniykrll.anaavklyegegrivgpn......evevrqidg..........tkiSYTAKHILIATGSRa................qkp.nipg..........helaitsdealsleefp......kRAIVLGGGYIAVEFAsiwrgmg...ATVDlffrkelplrgf.dDEMRAlvarnlegrg.inlhpqtslaeliktddg....ikvissh............geefvadvvlfatg.ripntkrlnleav.gveldqa.....gavkvde.....ysrtnipsiWAVGDATn...............rinlTPVALMEAT.cfantvfggk...pakadytnvacavfcipplavvglseeeaveka...tgdilvftsg...............fnpmkntisgr....qekslmklivdekt.dkvigasmcgpd.aaeimqgiaialkcg..atkaqfdstvgihpssaeefvtmrtvtrriaykakpqtsl.........
>GSHR_ORYSA
...............................................................................................................................................................................................markmlkdeevevavtdggsydydLFVIGAGSGGVRGSrtsasfg..akvaicelpfhpissdwqgghggtcvirgcvpkkilvygssfrgefe...daknfgweing..dinfnwkrllenktqeivrlngvyqril.gnsgvtmiegagslvdah......tvevtkpdg..........skqRYTAKHILIATGSRa................qrv.nipg..........kelaitsdealsleelp......kRAVILGGGYIAVEFAsiwkgmg...AHVDlfyrkelplrgf.dDEMRTvvasnlegrg.irlhpgtnlselsktadg....ikvvtdk............geeiiadvvlfatg.rtpnsqrlnleaa.gvevdni.....gaikvdd.....ysrtsvpniWAVGDVTn...............rinlTPVALMEAT.cfsktvfggq...ptkpdyrdvpcavfsipplsvvglseqqaleea...ksdvlvytss...............fnpmknsiskr....qektvmklvvdset.dkvlgasmcgpd.apeiiqgmavalkcg..atkatfdstvgihpsaaeefvtmrtltrrvspsskpktnl.........
>DLDH_ACHLA
.................................................................................................................................................................................................................mskeyeIIIVGGGPGGYVAAikaaqyg..akvalvek..........evvggiclnhgciptktflksakvfntvk...ksmdfgvstsge..vgfdwskivsrkdgvvkqltngvafll.kkngvdvyngfgdiksan......evvvng...............eSLKTKNVIIATGSSa..............vvppipgvke.......ayekgivvtsrellnvknyp......kSIVIVGGGVIGVEFAtvfnsfg...SKVTiiemmdgilptm.dDDIRVayaktlkrdg.ieiltkaevkkvdd........hkvtysldg.........kettiegdlilmsvg.trans..kglehl.glemdra......niktne.....ylqtnvpgvYAIGDVNg...............kfmlAHVAEHEGI.tavqhilki....ghakmny...................................................................................................................................................................
>DLD1_BACST
............................................................................................................................................................................................................mvvgdfaieteTLVVGAGPGGYVAAiraaqlg..qkvtivek..........gnlggvclnvgcipskalisashryeqak...hseemgikaen...vtidfakvqewkasvvkkltggvegll.kgnkveivkgeayfvdan......tvrvvngd...........saqTYTFKNAIIATGSRp................ielpnfk..........fsnrildstgalnlgevp......kSLVVIGGGYIGIELGtayanfg...TKVTilegageilsgf.eKQMAAiikkrlkkkg.vevvtnalakgaeeredg....vtvtyeang.........etktidadyvlvtvg.rrpntdelgleqi.gikmtnr.....glievdq.....qcrtsvpniFAIGDIVp...............gpalAHKASYEGK.vaaeaiagh....psavdyvaipavvfsdpecasvgyfeqqakde....gidviaakfp...............faangralaln....dtdgflklvvrked.gviigaqiigpn.asdmiaelglaieag..mtaedialtihahptlgeiameaaevalg.tpihiitk...........
>DLD1_BACSU
............................................................................................................................................................................................................mvvgdfpietdTLVIGAGPGGYVAAiraaqlg..qkvtvvek..........atlggvclnvgcipskalinaghryenak...hsddmgitaen...vtvdftkvqewkasvvnkltggvagll.kgnkvdvvkgeayfvdsn......svrvmden...........saqTYTFKNAIIATGSRp................ielpnfk..........yservlnstgalalkeip......kKLVVIGGGYIGTELGtayanfg...TELVileggdeilpgf.eKQMSSlvtrrlkkkgnveihtnamakgveerpdg....vtvtfevkg.........eektvdadyvlitvg.rrpntdelgleqv.giemtdr.....givktdk.....qcrtnvpniYAIGDIIe...............gpplAHKASYEGK.iaaeaiage....paeidylgipavvfsepelasvgyteaqakee....gldivaakfp...............faangralsln....etdgfmklitrked.glvigaqiagas.asdmiselslaiegg..mtaediamtihahptlgeitmeaaevaig.spihivk............
>DLDH_STAAM
............................................................................................................................................................................................................mvvgdfpietdTIVIGAGPGGYVAAiraaqlg..qkvtivek..........gnlggvclnvgcipskallhashrfveaq...hsenlgviaes...vslnfqkvqefkssvvnkltggvegll.kgnkvnivkgeayfvdnn......slrvmdek...........saqTYNFKNAIIATGSRp................ieipnfk..........fgkrvidstgalnlqevp......gKLVVVGGGYIGSELGtafanfg...SEVTilegakdilggf.eKQMTQpvkkgmkekg.veivteamaksaeetdng....vkvtyeakg.........eektieadyvlvtvg.rrpntdelgleel.gvkfadr.....gllevdk.....qsrtsisniYAIGDIVp...............glplAHKASYEAK.vaaeaidgq....aaevdyigmpavcftepelatvgyseaqakee....glaikaskfp...............yaangralsld....dtngfvklitlked.dtligaqvvgtg.asdiiselglaieag..mnaedialtihahptlgemtmeaaekaig.ypihtm.............
>DLDH_HALVO
.............................................................................................................................................................................................................vvgdiatgteLLVIGAGPGGYVAAiraaqng..idttlvek..........dayggtclnygcipskalitganlaheag...naeemgihadp....vvdmsqlrdwksgvvdqltggveklc.kangvnlvegtarfkden......avriahggeg........qgseTIEFEHCIIATGSRv................iqipgfdf.........gdepvwssrdaleadtvp......eRLVVVGGGYIGMELSttfaklg...ADVTvvemlddilpgy.eSDVARvvrkraeelg.idmhlgegatgwreeddg....imvttetedg........eeneyradkvlvavg.rspvtdtmdiena.gleaddr.....gflsvdd.....rrrtdvehiYAVGDVVed..............tpmlAHVASKEGI.vaaehvage....pvafdsqavpaavftdpeigtvgmteadaeea....gftpvvgqmp...............frasgralttn....hadgfvrvvadees.gfvlgaqivgpe.aseliaelafaiemg..atledvastihthptlaeavmeaaenalg.qaihtlnr...........
>DLDH_PEA
................................................................................................................................................................................mamanlarrkgysllssetlrysfslrsrafasgsdendVVIIGGGPGGYVAAikaaqlg..fkttciekr.........galggtclnvgcipskallhsshmyheak..hsfanhgvkvsn...veidlaammgqkdkavsnltrgieglf.kknkvtyvkgygkfvsps......eisvdtieg..........entVVKGKHIIIATGSDv................kslpgvti.........dekkivsstgalalseip......kKLVVIGAGYIGLEMGsvwgrig...SEVTvvefaseivptm.dAEIRKqfqrslekqg.mkfklktkvvgvdtsgdg....vkltvepsagg.......eqtiieadvvlvsag.rtpftsglnldki.gvetdkl.....grilvne.....rfstnvsgvYAIGDVIp...............gpmlAHKAEEDGV.acveylagk....vghvdydkvpgvvytnpevasvgkteeqvket....gveyrvgkfp...............fmansrakaid....naeglvkiiaeket.dkilgvhimapn.ageliheaaialqyd..assediarvchahptmseaikeaamatyd.kpihi..............
>DLD3_PSEPU
..................................................................................................................................................................................................................mksydVVIIGGGPGGYNAAiragqlg..ltvacvegr.........stlggtclnvgcmpskallhaselyeaas.gdefahlgievkp....tlnlaqmmkqkdesvtgltkgieylf.rknkvdwikgwgrldgvg......kvvvkaedg..........setALQAKDIVIATGSEp................tplpgvti.........dnqriidstgalslpqvp......kHLVVIGAGVIGLELGsvwrrlg...SQVTvieyldricpgt.dTETAKtlqkalakqg.mvfklgskvtqatasadg....vslvlepaagg.......taeslqadyvlvaig.rrpytkglnlesv.gletdkr......gmlaqr.....tpptsvpgvWVIGDVTs...............gpmlAHKAEDEAV.acieriagk....phevnynlipgviytrpelatvgkteeqlkae....graykvgkfp...............ftansrakinh....etegfakviadaet.devlgvhlvgps.vsemigefcvamefs..asaedialtchphptrsealrqaamnvdg.mamqi..............
>DLHD_MANSE
.......................................................................................................................................................................................mgykflklasasfrnggvrivsrqystthdadLVVIGAGPGGYVAAikaaqlg..mkvvsveke.........pslggtclnvgcipskallhnthlyhmak..hdfkhrgietge...vkfnfkammdykvnavkaltggiamlf.qknkvklvrgagtivapn......kvevkgek...........gveTVNTKNILIATGSEv................tpfpgvtf.........dekqiitstgalslesvp......kKMLVIGAGVIGLELGsvyqrlg...ADVTaieflgsiggigidMEVSKdy.rilakqg.mkfkletkvlgvkkegst.vkvedvsiegakgg.......nketmdcdvvlisig.rrpytkdlgldkv.gialddr.....grvpvnn.....kfqttvpgiYAIGDVIh...............gpmlAHKAEDEGI.vcvegikgm....pvhfnydaipsviytspevgwvrkteedlkke....gkaykvrkfp...............flansraktng....epdgfvkvlsdkat.dvilgthiigpg.ggelineavlaqeyg..aaaedvarvchahptcaealreanlaaycgkpinf..............
>DLDH_CANFA
............................................................................................................................................................................mqswsrvycslakrghfsrishglqavsavplrtyadqpidadVTVIGSGPGGYVAAikaaqlg..fktvcvekn.........etlggtclnvgcipskallnnshyyhmah.gkdfasrgiemse...vrlnlekmmeqkstavkaltggiahlf.kqnkvvhvngygkitgkn......qvtakkadg..........stqVIDTKNILIATGSEv................tpfpgiti.........dedtivsstgalslkkvp......eKMVVIGAGVIGVELGsvwqrlg...ADVTaveflghvggvgidMEISKnfqrilqkqg.fkfklntkvtgatkksdg...kidvsiegasgg.......kaevitcdvllvcig.rrpftqnlgleel.gieldpr.....gripvnt.....rfqtkipniYAIGDVVa...............gpmlAHKAEDEGI.icvegmagg....avpidyncvpsviythpevawvgkseeqlkee....gieykvgkfp...............faansraktna....dtdgmvkilgqkst.drvlgahilgpg.agemvneaalaleyg..ascediarvchahptlseafreanlaasfgksinf..............
>DLDH_CHLTE
...........................................................................................................................................................................................................mqqadtlaaqfdVAVIGSGPGGYEAAihaaryg..lktcivek..........avlggvcvnwgciptkallrsaevfdlak...npetfgvnvgn...vsfdlaqavkrsrnvalksskgvayll.kkaavevlageavltgga......gvmvtmpdg..........svrMLGAKNIIVATGSTp................rvipglep.........dgkkiitsrealilkevp......kSMIVVGGGAIGVEMAwfyakag...SKVTivelmprmlpae.eAEVSEalkrsfekag.itvhcgakldnvavsesg..vsaelvvegsa..........pqtlnascllvavg.vtgaidglgldav.gveter......gfirtdg.....qcrtsapgiYAIGDVRg...............gmllAHKASAEAA.iaveaiagks...peplsepliprcvyaqpsvasvglteeaavna....gyqvavgrsq...............faasgkanayg....qlegfvklvfdaat.gkmlgghlighd.aveligelglacryg..vtagglvntvhahptlsetvreaafdalqsmg.................
>DLD3_BACSU
.....................................................................................................................................................................................................................mtLAIIGGGPAGYAAAvsaaqqg..rnvllidk..........gklggtclnegciptksllesanvldkik...hadsfgielpaga.isvdwskmqsrkqqvvsqlvqgvqylm.kknqiqvvkgtasflser......klliegen...........gkeIREADQVLIASGSEp................ielpfapf.........dgewildskdalslseip......sSLVIVGGGVIGCEYAglfarlg...SQVTiietadrlipae.dEDIARlfqekleedg.vevhtssrlgrvdqtak.....taiwksgq..........refktkadyvlvaig.rkprldglqleqa.gvdfspk.....g.ipvng.....hmqtnvphiYACGDAIg...............giqlAHAAFHEGI.iaashasgr....dvkinekhvprciytspeiacigmterqarsi....ygdvkigefs...............fsangkalikq....qaegkvkimaepef.geivgvsmigpd.vteligqaaaimnge..mtadmaehfiaahptlsetlheallstig.lavha..............
>DLD2_PSEPU
..................................................................................................................................................................................................................tqkfdVVVIGAGPGGYVAAikaaqlg..lktaciekytda...egklalggtclnvgcipskalldsswkykeak..esfnvhgistge...vkmdvaamvgrkagivknltggvatlf.kangvtsiqghgkllagk......kvevtkadg..........tteVIEAENVILASGSRp................idippapv.........dqnvivdstgalefqavp......kRLGVIGAGVIGLELGsvwarlg...AEVTvlealdtflmaa.dTAVSKeaqktltkqg.ldiklgarvtgskvngne.vevtytnaegeq............kitfdklivavg.rrpvttdllaads.gvtider.....gyifvdd.....ycatsvpgvYAIGDVVr...............gmmlAHKASEEGI.mvverikgh....kaqmnydlipsviythpeiawvgkteqalkae....gvevnvgtfp...............faasgramaan....dtggfvkviadakt.drvlgvhvigps.aaelvqqgaiamefg..tsaedlgmmvfshptlsealheaalavng.gaihvanrkkr........
>GSHR_STRTR
.................................................................................................................................................................................................................mvkeydYIVIGGGSGGIASAnraamhg..akvilfeg..........kevggtcvnvgcvpkkvmwygaqvaetlh..ryageygfdvtin...nfdfatlkanrqayidrihgsfergf.dsngvervyeyarfvdph......tvevag...............eLYTAPHILIATGGHp................lyp.nipg..........seygitsdgffeldevp......kRTAVIGAGYIAVEVAgvlnalg...SDTHlfvrkdrplrtf.dKDIIDvlvdemaksg.ptlhmhanatevvknadd..sltisfdnee.............titvdcliwavg.raantsgfglekt.gvelter.....gniysde.....fentsvpgiYALGDVTg...............kldlTPVAVKAGR.qlserlfnnk..vdakldytdvatvvfshpaigaiglteekaiakyg..aenikvykss...............ftpmytalgdn....rqlstmklvtlged.ekiiglhgigyg.vdemiqgfsvaikmg..atkadfdntvaihptgseefvtmr.........................
>GSHR_ECOLI
.................................................................................................................................................................................................................mtkhydYIAIGGGSGGIASInraamyg..qkcaliea..........kelggtcvnvgcvpkkvmwhaaqireaih..mygpdygfdttin...kfnwetliasrtayidrihtsyenvl.gknnvdvikgfarfvdak......tlevng...............eTITADHILIATGGRp................shp.dipg..........veygidsdgffalpalp......eRVAVVGAGYIAVELAgvinglg...AKTHlfvrkhaplrsf.dPMISEtlvevmnaeg.pqlhtnaipkavvkntdg..sltleledgr.............setvdcliwaig.repandninleaa.gvktnek.....gyivvdk.....yqntniegiYAVGDNTg...............avelTPVAVAAGR.rlserlfnnk..pdehldysniptvvfshppigtvgltepqareqyg..ddqvkvykss...............ftamytavtth....rqpcrmklvcvgse.ekivgihgigfg.mdemlqgfavalkmg..atkkdfdntvaihptaaeefvtmr.........................
>GSHR_HAEIN
.................................................................................................................................................................................................................mtkhydYIAIGGGSGGIASLnraasyg..kkcaiiea..........khlggtcvnvgcvpkkvmfygahiaeain..nyapdygfdvevk...kfdfskliesrqayisrihtsynnvl.aknnidvingfgkfvdah......tievtladg..........tkeQVTADHILIATGGRp................yrp.nikg..........qeygidsdgffaltelp......kRAAVIGAGYIAVELSgvlnslg...VETHllvrrhapmrnq.dPLIVEtlvevlaqdg.iqlhtnstpseivknadg..sltvrcdgqs.............dvtvdcviwaag.rvpttdkiglena.gvetneh.....gyvkvdk.....yqntnvkgiYAVGDIIen..............gielTPVAVAAGR.rlserlfnnk..pteyldyslvptvvfshppigtvgltepqaieqyg..aenvkvykss...............ftamytavtqh....rqpckmklvcvgkd.ekvvglhgigfg.vdemiqgfavaikmg..atkadfdntvaihptgseefvtmr.........................
>GSHC_TOBAC
......................................................................................................................................atslstpklsttlssptlhsllykhkfsllslsnpikplhfnflthsrstpsslsctrrrftapraessngadaprhydfdLFTIGAGSGGVRASrfasnfg..asvavcelpfstissdstggvggtcvlrgcvpkkllvyaskyshefe...escgfgwnydv..eprfdwstlianknaelqrltgiyknil.knagvtliegrgkvvdph......tvdvdg...............kLYSAKNILISVGGRp................fip.dipg..........seyaidsdaaldlptkp......nKIAIVGGGYIALEFAgifnglk...SEVHvfirqkkvlrgf.dEEIRDfvgeqmslrg.iefhteespqaivksadg..slslktsrgt..............vegfshimfatgrrpntknlgletv.gvkmtkn.....gaievde.....ysrtsvpsiWAVGDVTdr...............inlTPVALMEGG.alaktifahe...ptkpdyrnvpaavfsqppigqvglmeeqaikefg....dvdvytan...............frplkatisglp....drvfmklivcakt.skvlglhmcgdd.apeivqgfaiavkag..ltkadfdatvgihptsaeefvtmrtptrkvrsspsegkaehdikaaagv
>GSHC_ARATH
..............................................................................................................................mastpkltstisssspslqflckklpiaihlpssssssflslpktltslyslrpriallsnhryyhsrrfsvcastdngaesdrhydfdLFTIGAGSGGVRASrfatsfg..asaavcelpfstissdtaggvggtcvlrgcvpkkllvyaskyshefe...dshgfgwkyet..epshdwttlianknaelqrltgiyknil.skanvkliegrgkvidph......tvdvdg...............kIYTTRNILIAVGGRp................fip.dipg..........kefaidsdaaldlpskp......kKIAIVGGGYIALEFAgifngln...CEVHvfirqkkvlrgf.dEDVRDfvgeqmslrg.iefhteespeaiikagdg..sfslktskgt..............vegfshvmfatgrkpntknlglenv.gvkmakn.....gaievde.....ysqtsvpsiWAVGDVTdr...............inlTPVALMEGG.alaktlfqne...ptkpdyravpcavfsqppigtvglteeqaieqyg....dvdvytsn...............frplkatlsglp....drvfmklivcant.nkvlgvhmcged.speiiqgfgvavkag..ltkadfdatvgvhptaaeefvtmraptrkfrkdssegkaspeaktaagv
>DLDH_CHLMU
.................................................................................................................................................................................................................mneafdCVVIGAGPGGYVAAitaaqag..lktaliee..........reaggtclnrgcipskallasaeivaqir...hadqfgihing...fsidypamvqrkdtvvrsirdglngli.rsnkitvfsgrgslisst......evkilge............tpsVIKAQSIILATGSEp................rafpgvpf.......sqqsprilcstgvlnlkeip......qKMAIIGGGVIGCEFAslfhtlg...SEVSvieasqqilaln.nPDISKtmfdkftrhg.irfmlgasvssiedmgdr....vrltingni.............eeydyvlvsig.rrlntenigldka.gvicder.....gviptds.....tmrtnvpniYAIGDITg...............kwqlAHVASHQGI.vaarniagh....kdeidysavpsviftfpevasvglsptsaqqq....gipvkvtkfp...............fraigkavamg....esdgfaaiishets.qqilgayvigph.assliseitlairne..ltlpciyetihahptlaevwaesallavd.tplhmpptrk.........
>DLDH_CHLPN
.................................................................................................................................................................................................................mtqefdCVVIGAGPSGYVAAitaaqsk..lrtaliee..........dqaggtclnrgcipskaliaganvvshik...haeqfgihvdg...ytidypamakrkntvvqgirqglegli.rsnkitvlkgtgslvsst......evkvigq............dttIIKANHIILATGSEp................rpfpgvpf..........ssrilsstgilelevlp......kKLAIIGGGVIGCEFAslfhtlg...VEITviealdhilavn.nKEVSQtvtnkftkqg.iriltkasisaieesqnq....vritvndqv.............eefdyvlvaig.rqfntasigldna.gvirddr.....gvipvde.....tmrtnvpniYAIGDITg...............kwllAHVASHQGV.iaaknisgh....hevmdysaipsvifthpeiamvglslqeaeqq....nlpakltkfp...............fkaigkavalg....asdgfaaivsheit.qqilgayvigph.assligemtlairne..ltlpciyetvhahptlsevwaegallatn.hplhfppks..........
>GSHR_BURCE
................................................................................................................................................................................................................mqkydfdLFVIGAGSGGVRAAriaaghg..akvaiaee..........yrfggtcvirgcvpkkllmyasqygqgfe...daagfgwhsaats...hswtsliaakdaeiarlegvyqrli.enanveifkgraqiagpn......rvtvtg...............aSVSARTILIATGARp................vmp.pvag..........anlmitsddvfdlpvgp......pRIAIIGGGYIACEFAgifnglg...RHVVqlhrgsqvlrgf.dDELREhlgdelkksg.idlrlgvdvvaverqrga...lsvqlttgda.............mevdavmaatg.rlpntwglgletv.dvgldqn.....gaikvde.....ysrtsspgiYAVGDVTn...............rlnlTPVAIHEGH.afadtvfggk...alptehenvpfavfsqpqaasvglseaqardr....ysnveiygsa...............frpmraalsgr....dekalvklvvngsn.drvvgahivgad.aaeiiqgiavaikar..atkadfdatlgvhptlaeefvtlrnrr......................
>GSHR_ANASP
.................................................................................................................................................................................................................mtfdydLFVIGAGSGGLAASkraasyg..akvaiaen..........dlvggtcvirgcvpkklmvygshfpalfe...daagygwqvgka...elnwehfitsidkevrrlsqlhisfl.ekagvelisgratlvdnh......tvevge...............rKFTADKILIAVGGRp................ikp.elpg..........meygitsneifhlktqp......kHIAIIGSGYIGTEFAgimrglg...SQVTqitrgdkilkgf.dEDIRTeiqegmtnhg.iriipknvvtaieqvpeg....lkislsgedqep..........iiadvflvatg.rvpnvdglglena.gvdvvdssiegpgystmnaiavneysqtsqpniYAVGDVTdr...............lnlTPVAIGEGR.afadsefgnn...rrefshetiatavfsnpqastvglteaearaklg..ddavtiyrtr...............frpmyhsftgk....qerimmklvvdtkt.dkvlgahmvgen.aaeiiqgvaiavkmg..atkkdfdatvgihpssaeefvtmr.........................
