>1ags_A
..................................aekpklh.yfnargrmestRWLLAAagvEFEEKFIKSAedl...dklrndgylmfQQVPMVEIDg.....mKLVQTRAILNYIASKyn.......lyrkdi...kekaliDMYIEg.iadlgemilllpftq..........peeqdAKLAlikekIKNRYFPAFEKVLKShg..qdylvgnkl.sRADIHlvELLYYVeelds...........slissfPLLKALKTRIsn.lptvkkflqpgsprkppmdeksleearkifrf.......
>GTA1_BOVIN
..................................agkptlh.yfngrgrmeciRWLLAAagvEFEEKFIEKPedl...dklkndgslmfQQVPMVEIDg.....mKLVQTRAILNYIATKyn.......lygkdm...keraliDMYSEg.vadlgemimhfplcp..........paekdAKLTlirekTTNRYLPAFENVLKShg..qdylvgnkl.sRADIHlvELLYYVeeldp...........sllanfPLLKALKARVss.lpavkkflqpgsqrkpptdekkieearkvfkf.......
>GTA1_MOUSE
..................................agkpvlh.yfnargrmeciRWLLAAagvEFEEKFIQSPedl...eklkkdgnlmfDQVPMVEIDg.....mKLAQTRAILNYIATKyd.......lygkdm...keraliDMYSEg.ildltemigqlvlcp..........pdqreAKTAlakdrTKNRYLPAFEKVLKShg..qdylvgnrl.tRVDIHllEVLLYVeefda...........slltpfPLLKAFKSRIss.lpnvkkflqpgsqrkppmdakqiqearkafkiq......
>GTC1_RAT
..................................pgkpvlh.yfdgrgrmepiRWLLAAagvEFEEQFLKTRddl...arlrndgslmfQQVPMVEIDg.....mKLVQTRAILNYIATKyn.......lygkdm...keraliDMYAEg.vadldeivlhypyip..........pgekeASLAkikdkARNRYFPAFEKVLKShg..qdylvgnrl.sRADVYlvQVLYHVeeldp...........salanfPLLKALRTRVsn.lptvkkflqpgsqrkpledekcvesavkifs........
>GTC_RABIT
..................................agkpklh.yfnargrmesiRWLLTAagvEFEEKCMKTRedl...eklrkdgvlmfQQVPMVEIDg.....mKLVQTRAIFNYIADKhn.......lygkdi...keraliDMYTEg.ivdlneliltrpflp..........peeqeAKLAqikdkAKNRYFPAFEKVLKShg..qdylvgnkl.sKADILlvELLYNVeelnp...........gatasfPLLQALKTRIsn.lptvkkflqpgsqrnppddekcreeakiifh........
>GTA1_RABIT
.................................markpllh.yfngrgrmesiRWLLAAageEFDEKFMETAedl...dklrndgslmyQQVPMVEIDg.....mKLVQTRAILNYVANKhn.......lygkdm...keraliDMYTEg.vadlyelvlllplcp..........peqkdAKVDfikekIRTRYFPAFEKVLKShg..qdylvgnrl.sKADILlvELLYNVeeldp...........saiasfPLLKALKTRIss.lptvkkflqpgsqrkppmdeknlekakkifkip......
>GTA1_CAVPO
..................................sgkpvlh.yfnvqgrmesiRWLLAAagvEFEEKLIMCQedl...dklkndgllmfQQVPMVEMDg.....mKMVQSRAILNYIATKyn.......lygkdt...kerlliDMYTEg.mtdlyelffkvilap..........peekdAAKSlikdrAKNRFLPAFEKVLKShg..qgylvgnkl.sKADILltELLYMVeefda...........sllanfTLLQALKTRVsn.lpnvkkflqpgsqrkpfptqemfeemrkf..........
>GTA3_RAT
.................................mevkpkly.yfqgrgrmesiRWLLATagvEFEEEFLETReqy...eklqkdgcllfGQVPLVEIDg.....mLLTQTRAILSYLAAKyn.......lygkdl...kervriDMYADg.tqdlmmmiigapfka..........pqekeESLAlavkrAKNRYFPVFEKILKDhg..eaflvgnql.sWADIQllEAILMVeevsa...........pvlsdfPLLQAFKTRIsn.iptikkflqpgsqrkpppdghyvdvvrtvlkf.......
>GTA3_CHICK
..................................aakpvly.yfngrgkmesiRWLLAAagvEFEEVFLETReqy...ekllqsgilmfQQVPMVEIDg.....mKLVQTRAILNYIAGKyn.......lygkdl...keraliDMYVGg.tddlmgfllsfpfls..........aedkvKQCAfvvekATSRYFPAYEKVLKDhg..qdflvgnrl.sWADIHllEAILMVeekks...........dalsgfPLLQAFKKRIss.iptikkflapgskrkpisddkyvetvrrvlrmyydvkph
>GTA2_CHICK
.................................magkpklh.ytrgrgkmesiRWLLAAagvEFEEEFIEKKedl...eklrndgsllfQQVPMVEIDg.....mKMVQSRAILCYIAGKyn.......lygkdl...kerawiDMYVEg.ttdlmgmimalpfqa..........advkeKNIAliterATTRYFPVYEKALKDhg..qdylvgnkl.sWADIHllEAILMTeelks...........dilsafPLLQAFKGRMsn.vptikkflqpgsqrkppldeksianvrkifsf.......
>GTA1_CHICK
.................................msgkpvlh.yantrgrmesvRWLLAAagvEFEEKFLEKKedl...qklksdgsllfQQVPMVEIDg.....mKMVQTRAILNYIAGKyn.......lygkdl...keraliDMYVEg.ladlyelimmnvvqp..........adkkeEHLAnaldkAANRYFPVFEKVLKDhg..hdflvgnkl.sRADVHllETILAVeeskp...........dalakfPLLQSFKARTsn.ipnikkflqpgsqrkprleekdiprlmaifh........
>GTA1_ANTST
.................................mageqnik.yfnikgrmeaiRWLLAVagvEFEEKFFETKeql...qklket.vllfQQVPMVEIDg.....mKLVQTRAILHYIAEKyn.......llgkdm...kehaqiIMYSEg.tmdlmelimiypflk..........geekkQRLVeiankAKGRYFPAFENVLKThg..qnflvgnql.sMADVQlfEAILMVeekvp...........dalsgfPLLQAFKTRIsn.iptvktflapgskrkpvpdakyvediikifyf.......
>GTA4_HUMAN
.................................maarpklh.ypngrgrmesvRWVLAAagvEFDEEFLETKeql...yklqdgnhllfQQVPMVEIDg.....mKLVQTRSILHYIADKhn.......lfgknl...kertliDMYVEg.tldllellimhpflk..........pddqqKEVVnmaqkAIIRYFPVFEKILRGhg..qsflvgnql.sLADVIllQTILALeekip...........nilsafPFLQEYTVKLsn.iptikrflepgskkkpppdeiyvrtvynifrp.......
>1oe7_A
...................................dhikvi.yfngrgraesiRMTLVAagvNYEDERISFQdw....pkikp..tipgGRLPAVKITdnhghvkWMVESLAIARYMAKKhh.......mmggte...eeyynvEKLIGq.aedleheyyktlmkp..........eeekqKIIKeilngKVPVLLDIICESLKAst..gklavgdkv.tLADLVliAVIDHVtdldk..........efltgkyPEIHKHRENLlassprlakylsdra...........................
>GTP1_BUFBU
...................................peytii.yfnargrceamRMLMADqgaQWKEEVVTSDdwq..kgdlkk..aavyGQLPGFKDGd.....fTLYQSNAMLRLLARNhd.......lygknp...reasliDMVNDg.vedlrlkylkmiyqn..............yENGKddyvkALPTNLGHFERLLASnnegkgfvvgahi.sFADYNlvDLLHNHlvlap...........dclsgfPLLCAYVKRIss.rpkleaylssdahkkrpingngkqq..............
>GT28_SCHJA
.....................................vkli.yfngrgraepiRMILVAagvEFEDERIEFQdw....pkikp..tipgGRLPIVKITdkrgdvkTMSESLAIARFIARKhn.......mmgdtd...deyyiiEKMIGq.vedveseyhktlikp..........peekeKISKeilngKVPILLQAICETLKEst..gnltvgdkv.tLADVVliASIDHItdldk..........efltgkyPEIHKHRKHLlatspklakylserhataf.......................
>GTS1_ASCSU
...................................pqyklt.yfdirglgegaRLIFHQagvKFEDNRLKREdw....palkp..ktpfGQLPLLEVDg.....eVLAQSAAIYRYLGRQfg.......lagktp...meeaqvDSIFDq.fkdfmaelrpcfrvlagfe......egdkeKVLKevavpARDKHLPLLEKFLAKsg..seymvgksv.tWADLVitDSLASWeslip...........dflsghLQLKKYIEHVre.lpnikkwiaerpktpy.......................
>GTS9_CAEEL
..................................mvsykli.yfqsrgngeiaRQVFAFagqEFIDERISKEqw....aeikn..mtpfGQVPVLEVDg.....rQLAQSITIVRYLSKQfg.......isgkss...weeaqvDALGDq.fkdyrvearpffrakmgfs......dgdvdQLYKdlfvpAFNKMYSIFTESLKSsg..sgflvgdsl.tWMDLAiaQHSADLleadg...........kildtfLEMKDHQKKIhs.ipnvkkwiekrpvtsr.......................
>GTS3_CAEEL
..................................mvhyklt.yfnarglaeisRQLFHMagvEFEDERINEEkf....sqlkp..tfpsGQVPILCIDg.....aQFSQSTAIARYLARKfg.......fvgqta...eeelqaDEVVDt.fkdfiesfrkfviavlsges.....eeilkNIREevikpAVKTYTAYLKAILEKss..sgylvgnel.tWADLViaDNLTTLinael...........ldiendKLLKEFREKIie.tpklkewlakrpetrf.......................
>GTS5_CAEEL
..................................mvsyklt.yfngrgagevsRQIFAYagqQYEDNRVTQEqw....palketcaapfGQLPFLEVDg.....kKLAQSHAIARFLAREfk.......lngkta...weeaqvNSLADq.ykdyssearpyfyavmgfg......pgdveTLKKdiflpAFEKFYGFLVNFLKAsg..sgflvgdsl.tWIDLAiaQHSADLiakgg............dfskfPELKAHAEKIqa.ipqikkwietrpvtpf.......................
>GTS6_CAEEL
..................................mvhyklv.yfplraraeiaRQIFAYagqDYSEENLSFEqw....parkn..ntpfGQLPILEVDg.....kPLGQSYAIARYLAREfg.......iagqnd...teaaevDAIADq.fkdylndvspyltvlagfk......pgdkdQLRTdvfvpAFKKNFEFFENILASnhs..gffvgnsl.tWVDLLisQHVQDIldkdl...........avveefKKVLAHRKKVqs.idriqkyianrpdypf.......................
>GTS4_CAEEL
..................................mpnykll.yfdaralaepiRIMFAMlnvPYEDYRVSVEew....sklkp..ttpfGQLPILQVDg.....eQFGQSMSITRYLARKfg.......lagkta...eeeayaDSIVDq.yrdfifffrqftssvfygsd.....adhinKVRFevvepARDDFLAIINKFLAKsk..sgflvgdsl.tWADIViaDNLTSLlkngf...........ldfnkeKKLEEFYNKIhs.ipeiknyvatrkdsiv.......................
>GTS2_CAEEL
..................................mvhyklm.cfdvrglgeviRQLFYLgdvSFEDFRVSREef....kslks..nlpsGQLPVLEIDg.....vMISQSASIGRFLARQyg.......ysgktp...teemqvDSIIDl.fkdfmltfrqfffavihgyp.....eyekeRMKRdivkpAIKNYFIALNKILLRsk..sgflvgddl.tWADLQiaDNLSTLinirl............faekePHLNVFIRKL..........................................
>GTS1_CAEEL
..................................mphfkfy.yfdvrgrgeaiRLLFHLadeKFDDERFGMEqw....gvlks..emplGQVPVLEIDg.....vKISQTTAIARYLGHQfh.......ragtna...vdcarlDMIAEv.iqefmsssgmgkfsrvllgm....iqankeQFFKenvlpDVEKYAPIVEKFLLEngn.nglllgdre.tWVDVFaaESFSKLidygsp..........daldayPHILALINRVfn.hpnikkyvsqrkatpa.......................
>GTS_ANOGA
...................lssssisrsslkcnimpdykvy.yfnvkalgeplRFLLSYgnlPFDDVRITREew....palkp..tmpmRQMPVLEVDg.....kRVHQSLAMCRYVAKQin.......lagdnp...lealqiDAIVDt.indfrlkiaivayepdd.........mvkeKKMVtlnneVIPFYLTKLNVIAKEnn...ghlvlgkp.tWADVYfaGILDYLnyltkt..........nllenfPNLQEVVQKVld.nenvkayiakrpitev.......................
>GTS2_MANSE
..................................mpkvvfh.yfgakgwarp.TMLLAYggqEFEDHRVEYEqw....pefkp..ntpfGQMPVLEIDg.....kKYAQSLAISRYLGRKyg.......lagndi...eedfeiDQIVDf.vndirasaasveyeqdaan.........keVKHEenmknKYPFQLNKLSEIITKnn...gflalgrl.tWADFVfvGMFDYLkkmlr.........mpdleeqyPIFKKPIETVls.npklkayldsapkkef.......................
>GT1_ONCVO
fitmnfvveaassnanqaitsensikpkgklqpqmekytlt.yfngrgraeviRLLFALanvSYEDNRITRDew....kylkp..rtpfGHVPMLNVSg.....nVLGESHAIELLLGGRfg.......llgtnd...weeakiMAVVLn.idelfqklipwtheknttk.........kaELFRnlsesDVMPFLGRYEKFLKEst..tghivgnkv.sVADLTvfNMLMTLddevk.............leeyPQLASFVNKIgq.mpgikewikkrpktyf.......................
>SC11_OMMSL
..................................mpsytly.yfngrgraeicRMLFAVasvQYQDKRIELAew....tqfkt..kmpcHMLPILEIDt....etQVPQSMAISRYLAREfg.......fygknn...mdmfkvDCLCDs.lfelfndymavynekdaa..........kkTELQkrfqnTCLRVLPYMEKTLEAnkggagwfigdqi.lLCDMMthAALENPiqenan...........llkeyPKLAALRTRVaa.hpkiaayikkrnntaf.......................
>SC2_OCTDO
..................................mpsytln.yfnhrgraeicRMLFAAagvQYNDRRIETSew....snmrs..kmpcSMMPMLDIDn....rhQIPQTMAIARYLAREfg.......fhgknn...memarvEYISDc.fydilddylrmyqddncrmmfqrsgdrngsSEKRtryqeTLRRILPFMERTLEMyksggqffmgdqm.tMADMMcyCALENPimees...........sllnsyPKLQALRTRVms.hlkmspylkkrsstef.......................
>1aw9_
...................................aplkly.gmplspnvvrvATVLNEkglDFEIVPVDLTtgahkqpdfla..lnpfGQIPALVDGd.....eVLFESRAINRYIASKyaseg..tdllpata...saakl.EVWLEveshhfypnasplvfqllvrpllg....gapdAAVVdkhaeQLAKVLDVYEAHLARn....kylagdef.tLADANhaSYLLYLsktpk..........aglvaarPHVKAWWEAIva.rpafqktvaaiplpppp......................
>GTH3_ARATH
....................................vltiy..aplfasskraVVTLVEkgvSFETVNVDLMkgeqrqpeyla..iqpfGKIPVLVDGd.....yKIFESRAIMRYIAEKyrsqg..pdllgkti...eergqvEQWLDveatsyhppllaltlnivfaplmg....fpadEKVIkeseeKLAEVLDVYEAQLSKne....ylagdfv.sLADLAhlPFTEYLvgpig.........kahlikdrKHVSAWWDKIss.raawkevsakyslpv........................
>GTH7_ARATH
...................................mvvkvy.gqikaanpqrvLLCFLEkdiEFEVIHVDLDkleqkkpqhll..rqpfGQVPAIEDGy.....lKLFESRAIARYYATKyadqg..tdllgktl...egraivDQWVEvennyfyavalplvmnvvfkpksg....kpcdVALVeelkvKFDKVLDVYENRLATnr....ylggdef.tLADLShmPGMRYImnets.........lsglvtsrENLNRWWNEIsa.rpawkklmelaay..........................
>GTH6_ARATH
..................................masikvh.gvpmstatmrvLATLYEkdlQFELIPVDMRagahkqeahla..lnpfGQIPALEDGd.....lTLFESRAITQYLAEEysekg..eklisqdck..kvkattNVWLQvegqqfdpnasklafervfkgmfg....mttdPAAVqelegKLQKVLDVYEARLAKse....flagdsf.tLADLHhlPAIHYLlgtds..........kvlfdsrPKVSEWIKKIsa.rpawakvidlqkq..........................
>GTH_SILCU
....................................tikvh.gnprstatqrvLVALYEkhlEFEFVPIDMGagghkqpsyla..lnpfGQVPALEDGe.....iKLFESRAITKYLAYThdhqnegtslihkek...hemaaqLVWEEveahqfdpvasklawelvfkgifg....mqtdTTVVeeneaKLAKVLDVYEARLTEsey...lgandsf.tLVDLHhlPLLGYLmgtqv..........kklfeerAHVSAWCKKIla.rpswektlalqkqa.........................
>GTH1_ARATH
..................................magikvf.ghpastatrrvLIALHEknvDFEFVHVELKdgehkkepfil..rnpfGKVPAFEDGd.....fKIFESRAITQYIAHEfsdkg..nnllstg....kdmaiiAMGIEieshefdpvgsklvweqvlkplyg....mttdKTVVeeeeaKLAKVLDVYEHRLGEsk....ylasdhf.tLVDLHtiPVIQYLlgtpt..........kklfderPHVSAWVADIts.rpsaqkvl...............................
>GTH4_ARATH
...................................agikvf.ghpasiatrrvLIALHEknlDFELVHVELKdgehkkepfls..rnpfGQVPAFEDGd.....lKLFESRAITQYIAHRyenqgt..nllqtdsknisqyaimAIGMQvedhqfdpvasklafeqifksiyg....lttdEAVVaeeeaKLAKVLDVYEARLKEfk....ylagetf.tLTDLHhiPAIQYLlgtpt..........kklfterPRVNEWVAEItk.rpasekvq...............................
>GTH4_MAIZE
.................................atpavkvy.gwaispfvsraLLALEEagvDYELVPMSRQdgdhrrpehla..rnpfGKVPVLEDGd.....lTLFESRAIARHVLRKhkp.....ellgggrl..eqtamvDVWLEveahqlsppaiaivvecvfapflg....rernQAVVdenveKLKKVLEVYEARLATct....ylagdfl.sLADLSpfTIMHCLmatey..........aalvhalPHVSAWWQGLaa.rpaankvaqfmpvgagapkeqe.................
>GTH1_MAIZE
...................................apmkly.gavmswnltrcATALEEagsDYEIVPINFAtaehkspehlv..rnpfGQVPALQDGd.....lYLFESRAICKYAARKnkp.....ellregnl..eeaamvDVWIEveanqytaalnpilfqvlispmlg....gttdQKVVdenleKLKKVLEVYEARLTKck....ylagdfl.sLADLNhvSVTLCLfatpy..........asvldayPHVKAWWSGLme.rpsvqkvaalmkpsa........................
>GTH1_WHEAT
..................................mspvkvf.ghpmltnvarvLLFLEEvgaEYELVPMDFVagehkrpqhvq..lnpfAKMPGFQDGd.....lVLFESRAIAKYILRKyggtag.ldllgensgi.eelamvDVWTEveaqqyypaispvvfeciiipfiipgggaapnQTVVdesleRLRGVLGIYEARLEKsr....ylagdsi.tFADLNhiPFTFYFmttpy..........akvfddyPKVKAWWEMLma.rpavqrvckhmptefklgaqy..................
>GTH5_ARATH
..................................mvtvkly.gmaystctkrvYTTAKEigvDVKIVPVDLMkgehkepayldn.yhpfGVIPVLEDEdg....tKIYESRAISRYLVAKygkgs...sllpspsdp.kayglfEQAASveyssfdppasslayervfagmrg....lktnEELAkkyvdTLNAKMDGYERILSKqk....ylagndf.tLADLFhlPYGAMVaqlep...........tvldskPHVKAWWAASlrvipgrllrnsskefm.........................
>1eem_A
..................sarslgkgsappgpvpegsiriy.smrfcpfaertRLVLKAkgiRHEVININLKnk...pewffk..knpfGLVPVLENSqg....qLIYESAITCEYLDEAypgkk....llpddp...yekacqKMILElf.skvpslvgsfirs..............qnKEDYaglkeEFRKEFTKLEEVLTNkk..ttffggnsi.sMIDYLiwPWFERLeamkln..........ecvdhtPKLKLWMAAMke.dptvsalltsekdwqgflelylqnspeacdygl......
>GTO1_MOUSE
..............msgessrslgkgsappgpvpegqirvy.smrfcpfaqrtLMVLKAkgiRHEVININLKnk...pewffe..knplGLVPVLENSqg....hLVTESVITCEYLDEAypek....klfpddp...ykkarqKMTLEsf.skvppliasfvrs..............krKEDSpnlreALENEFKKLEEGMDNyk...sflggdsp.sMVDYLtwPWFQRLealelk..........eclahtPKLKLWMAAMqq.dpvasshkidaktyreylnlylqdspeacdygl......
>GTO2_HUMAN
..............msgdatrtlgkgsqppgpvpegliriy.smrfcpyshrtRLVLKAkdiRHEVVNINLRnk...pewyyt..khpfGHIPVLETSqc....qLIYESVIACEYLDDAypgr....klfpydp...yerarqKMLLElf.ckvphltkeclva.............lrcGRECtnlkaALRQEFSNLEEILEYqn..ttffggtci.sMIDYLlwPWFERLdvygil..........dcvshtPALRLWISAMkw.dptvcallmdksifqgflnlyfqnnpnafdfglc.....
>YKJ3_CAEEL
....................mtvlagvnskivkngcwnhsylqhailpvaqraLIYASVkniPSDVINVHLQekp...dwyfs..khykGQVPTLEHDegk...kHVIESAVIPEYLDDIypet....rilptdp...yekvqqKLLLDrisgqvspafygvvqa.............vknPDLReekfaDIKKAYDNAEQLLTGd.....fysgtskpgFVDYLlyPNIQRAywaahivpdfpleaesfpgpnyPRLSKWYKALesipevaaasqptengvgffkdylggspnydygltklseti.
