>1ubi_
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqifvktltg...ktitlevepsDTIENVKAKiqdk.egip.......pdqqrlifa......................gkqledgrtlsdyniq.......keSTLHLVlrlrgg.....................................................................................................................................................................................................................................................................................................................................
>1iyf_A
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mivfvrfnss...hgfpvevdsdTSIFQLKEVvakr.qgvp.......adqlrvifa......................gkelrndwtvqncdld.......qqSIVHIVqrpwrk.....................................................................................................................................................................................................................................................................................................................................
>1lm8_B
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mdvflmirrh..kttiftdakesSTVFELKRIvegi.lkrp.......pdeqrlykd......................dqllddgktlgecgftsqtarpqapATVGLAfraddtfealciepfssppelpdvmkpq...............................................................................................................................................................................................................................................................................................................
>UBIL_NPVAC
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqifiktltg...ktitaetepaETVADLKQKiadk.egvp.......vdqqrlifa......................gkqledsktmadyniq.......keSTLHMVlrlrggy....................................................................................................................................................................................................................................................................................................................................
>UBL1_SCHPO
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlikvktltg...keieldidpnDKVSRIKERveek.egip.......psqqrliya......................gkqmaddknaesyhle.......ggSVLHLVlalrggsc...................................................................................................................................................................................................................................................................................................................................
>NED8_HUMAN
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlikvktltg...keieidieptDKVERIKERveek.egip.......pqqqrliys......................gkqmndektaadykil.......ggSVLHLVlalrgggglrq................................................................................................................................................................................................................................................................................................................................
>RUB3_ARATH
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................meikvktlte...kqidieieltDTIERIKERieek.egip.......pvhqrivyt......................gkqladdltakhynle.......rgSVLHLVlalrggcc...................................................................................................................................................................................................................................................................................................................................
>DSK2_YEAST
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mslnihiksg..qdkwevnvapeSTVLQFKEAinka.ngip.......vanqrliys......................gkilkddqtvesyhiq.......dgHSVHLVksqpkpqtasaagannatatgaaagtgatpnmssgqsrgfnpladltsaryagylnmpsadmfgpdggalnndsnnqdellrmmenpifqsqmnemlsnpqmldfmiqsnpqlqamgpqarqmlqspm.frqmltnpdmirqsmqfarm..........mdpnag.mgsaggaasafpapggdapeegsntnttsssntgnnagtnagt.nagantaanpfasllnpalnpfanagnrastgmpafdpallasmfqppvqasq.aedtrppeeryehqlrqlndmgffdfdrnvaalrrsggsvqgaldsllngdv...............
>1a5r_
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................s.msdqeakpst..edlgdk.kegeyiklkvigq.dsseihfkvkmtTHLKKLKESycqr.qgvp.......mnslrflfe......................gqriadnhtpkelgme.......eeDVIEVYqeqtgghstv.................................................................................................................................................................................................................................................................................................................................
>SMT3_ARATH
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msanqeedkkpgdggahinlkvkgq.dgnevffrikrsTQLKKLMNAycdr.qsvd.......mnsiaflfd......................grrlraeqtpdeldme.......dgDEIDAMlhqtggsgggata..............................................................................................................................................................................................................................................................................................................................
>SM31_HUMAN
...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mseekpkegvktendhinlkvagq.dgsvvqfkikrhTPLSKLMKAycer.qgls.......mrqirfrfd......................gqpinetdtpaqleme.......deDTIDVFqqqtggvpesslaghsf..........................................................................................................................................................................................................................................................................................................................
>SMT3_CAEEL
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maddaaqagdnaeyikikvvgq.dsnevhfrvkygTSMAKLKKSyadr.tgva.......vnslrflfd......................grrindddtpktleme.......ddDVIEVYqeqlggf....................................................................................................................................................................................................................................................................................................................................
>SMT3_SCHPO
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msespsanisdadksaitpttgdtsqqdvkpst.ehinlkvvgq.dnnevffkikktTEFSKLMKIycar.qgks.......mnslrflvd......................gerirpdqtpaeldme.......dgDQIEAVleqlggcthlcl...............................................................................................................................................................................................................................................................................................................................
>SMT3_YEAST
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................msdsevnqeakpevkpevkpe..thinlkvsd..gsseiffkikktTPLRRLMEAfakr.qgke.......mdslrflyd......................giriqadqtpedldme.......dnDIIEAHreqiggaty..................................................................................................................................................................................................................................................................................................................................
>1i7h_A
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkivilphqdlcpdgavleansgETILDAALRngie.iehacekscacttchcivregf.dslpesseqeddmldkaw.glepesrlscqarv.......tdedLVVEIPrytinhare..................................................................................................................................................................................................................................................................................................................................
>FER_PSEAE
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpqivilphadhcpegavfeakpgETILDAALRngie.iehacekscacttchvivregl.dsmepsdeleddmldkaw.glepdsrlscqavv.......adedLVVEIPkytinqvsegh................................................................................................................................................................................................................................................................................................................................
>FER_HAEIN
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkviflpnedfcpegmvvdaatgDNLLEVAHNagve.ihhacdgscacttchvivregf.dslnetsdqeedmldkaw.glemdsrlscqcvv.......gnedLVVEIPkynlnhaneaah...............................................................................................................................................................................................................................................................................................................................
>FER_BUCAI
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkvlflphkillpksieceaqtgETILTVALRnnik.lehaceqscacstchciikkgf.fslsgwsekeddildkaw.glqsesrlscqavi.......gksdIEVEIPlynlnytvey.................................................................................................................................................................................................................................................................................................................................
>FER_BUCAP
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkifflphklllpkggcfeckegETILNVALKnnik.lehacekscacstchciirkgf.lslsgwsekeedvldkaw.glestsrlscqaii.......gnidIEVQIPlyntnyiien.................................................................................................................................................................................................................................................................................................................................
>FER_BUCBP
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpkliilphkillpkggvfnamkgESILNVALRnnve.iehacekscvcttchcyiwkga.sslsiceekeedvldkaw.nlqfnsrlscqaki.......nnkdIEIEIPkytinq.....................................................................................................................................................................................................................................................................................................................................
>FER5_AQUAE
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pkvivaninaefegienETIMQILYRngie.idsacgghgqctsckvliisgs.enlypaefeekdtleeng.mdpeterlscqakln......gkgdVVIYLP...........................................................................................................................................................................................................................................................................................................................................
>FER6_RHOCA
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................akiifiehng...trheveakpgLTVMEAARDngvpgidadcggacacstchayvdpawvdklpkalptetdmidfayepnpatsrltcqikvts.....lldgLVVHLPekqi.......................................................................................................................................................................................................................................................................................................................................
>ETP1_SCHPO
mnisrssglmrqfllqplrkgcdisclgrsswrmsrsfsgssvlneinlsrtknlflndckfnknsfekffarrlsnsvaptpggilqetekipskkvafwllgssalvlaivvvggitrltesglsitewkpitgvippltdeqwnqefelykkspefeklnshmtvdefkniffwewfhrvlgrgigltillpsiymivtkraspwlskrligltglvglqgvigwwmvksglseelfsdgshprvshyrlathlaaavalyiglvwtghgilqrhaflksmksgstsqltsmvssvqkmkgfrtsvnsfvglvlitllsgafvagldagmiyctfpemgegrlapskselfdqrfcrkddksdliwrnmidnpslvqlehrila................ittfvaacglfifsrakrnilpkkiktsinvvtgvvtaqatlgimtliyvvpvplaalhqagslvtltaalslaqrlhpeya.lknirswtklissppkssis..........ssiltqqrqfhtfrpsfhseikkplpgtgikvffvtpeg...reimiegnegDSILDLAHAnnid.legacegsvacstchvivdpehyelldppeedeedmldlaf.gleetsrlgcqvllrk.....dldgIRVRIPaqtrnirlerpka..............................................................................................................................................................................................................................................................................................................................
>ADRX_YEAST
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mlkivtraght.arisniaahllrtspslltr..........tttttrflpfstssflnhghlkkpkpgeelkitfilkdg...sqktyevcegETILDIAQGhnld.megacggscacstchvivdpdyydalpepeddendmldlay.gltetsrlgcqikmsk.....didgIRVALPqmtrnvnnndfs...............................................................................................................................................................................................................................................................................................................................
>ADXH_DROME
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mfclllr.rsavhnsckliskqiakpaf..........ytphnalhttiprrhgefewqdpkstdeivnityvdkdg...krtkvqgkvgDNVLYLAHRhgie.megaceaslacttchvyvqhdylqklkeaeeqeddlldmap.flrensrlgcqilldk.....smegMELELPkatrnfyvdghkpkph...........................................................................................................................................................................................................................................................................................................................
>1jq4_A
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mqrvhtitavtedg...eslrfecrsdEDVITAALRqnif.lmsscr.eggcatckalcsegdydlkg.csvqalppe.eeeeglvl....lcrtyp..........kTDLEIElpyth......................................................................................................................................................................................................................................................................................................................................
>RFBI_SALTY
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mshiikifp....sniefsgredESILDAALSagih.lehsck.agdcgicesdllagevvdsk...gnifgqg.....dkil....tccckp..........kTALELNahffpelagqtkkivpckvnsavlvsgdvmtlklrtpptakigflpgqyinlhykgvtrsys.iansdesngielhvrnvpng..........qmssli.fgelqentlmriegpcgt.ffiresdrpiiflaggtgfapvksm.vehliqgkcrreiyiywgmqyskdfysalpqqwseqhdnvhyip................vvsgddaewggrkgfvh...havmddfdsleffdiyacgspvmidaskkdfmmknlsvehfysdaftasnniednl..................................................
>YCBX_ECOLI
...................................................................................................................................................................................................................................................................matlirlfihpvksmrgiglthaladvsglafdrifmitepdgtfitarqfpqmvrftpspvhdglhltapdgssayvrfadfatqdaptevwgthftariapdainkwlsgffsrevqlrwvgpqmtrrvkrhntvplsfadgypyllaneaslrdlqqrcpasvkmeqfrpnlvvsgasaweedrwkvirigdvvfdvvkpcsrcifttvspekgqkhpageplktlqsfrtaqdngdvdfgqnliarnsgvirvgdeveilatapakiygaaaaddtanitqqpdanvdidwq....gqafrgnnqQVLLEQLENqgir.ipyscr.agicgscrvqllegevtplk...ksamgdd.....gtil....ccscvp..........kTALKLAr..........................................................................................................................................................................................................................................................................................................................................
>FER2_SYNP6
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atyqveviyqgq....sqtftadsdQSVLDSAQAagvd.lpascl.tgvcttcaarilsgevdqpd...amgvgpe.pakqgytl....lcvayp..........rSDLKIEthkedelyalqfgqpg...........................................................................................................................................................................................................................................................................................................................
>1awd_
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ykvtlktpsg....eetiecpedTYILDAAEEagld.lpyscr.agacsscagkvesgevdqsd...qsfldda.qmgkgfvl....tcvayp..........tSDVTILthqeaaly...................................................................................................................................................................................................................................................................................................................................
>FER1_ANASP
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atfkvtlineaeg..tkheievpddEYILDAAEEqgyd.lpfscr.agacstcagklvsgtvdqsd...qsflddd.qieagyvl....tcvayp..........tSDVVIQthkeedly...................................................................................................................................................................................................................................................................................................................................
>FER1_CYAPA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................avykvrliceeqg..ldttiecpddEYILDAAEEqgid.lpyscr.agacstcagkvvegtvdqsd...qsfldda.qlaagyvl....tcvayp..........sSDCTVKthqeesly...................................................................................................................................................................................................................................................................................................................................
>FER3_CYACA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asykihlvnkdqg..idetiecpddQYILDAAEEqgld.lpyscr.agacstcagkllegevdqsd...qsflddd.qvkagfvl....tcvayp..........tSNATILthqeesly...................................................................................................................................................................................................................................................................................................................................
>FER1_CYACA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................tsykvkltnekeg..idveincpndQYILDAAEEqgid.lpyscr.agacstcagklisgtvdqsd...qsfldde.qikegfvl....tcvayp..........tSNCTILthqeealy...................................................................................................................................................................................................................................................................................................................................
>FER2_CYACA
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mykiqlvnqkeg..vdvtincpgdQYILDAAEEqgvd.lpyscr.agacstcagklvkgsvdqsd...qsfldee.qinngfil....tcvayp..........tSDCVIQthqeealy...................................................................................................................................................................................................................................................................................................................................
>FER_PORPU
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................adykihllsedeg..idvtfdcsedTYILDAAEEagie.lpyscr.agacstcagkvtegsvdqsd...qsfldde.qllkgyvl....tciayp..........eSDCTILthveqely...................................................................................................................................................................................................................................................................................................................................
>FER_ODOSI
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atykvtllseehd..idatidcnddVFLLDAAEEqgie.lpyscr.agacstcagkvtegdidqse...qtflddd.qvgagfvl....tciayp..........kSDCTVLvhqedely...................................................................................................................................................................................................................................................................................................................................
>FER_BUMFI
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................etysvtlvneekn..inavikcpddQFILDAAEEqgie.lpyscr.agacstcagkvlsgtidqse...qsflddd.qmgagfll....tcvayp..........tSDCKVQthaeddly...................................................................................................................................................................................................................................................................................................................................
>FER_SYNEL
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atykvtlvrpdg...settidvpedEYILDVAEEqgld.lpfscr.agacstcagkllegevdqsd...qsflddd.qiekgfvl....tcvayp..........rSDCKILtnqeeely...................................................................................................................................................................................................................................................................................................................................
>FER1_RAPSA
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................savykvkligpdg...qenefdvpddQYILDAAEEagvd.lpyscr.agacstcagkiekgqvdqsd...gsfledh.hfekgyvl....tcvayp..........qSDLVIHthkeeelf...................................................................................................................................................................................................................................................................................................................................
>FER_APHSA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asykvtlktpdg....dnvitvpddEYILDVAEEegld.lpyscr.agacstcagklvsgpapded...qsflddd.qiqagyil....tcvayp..........tGDCVIEthkeealy...................................................................................................................................................................................................................................................................................................................................
>FER_MARPO
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................tfkvtlntptg....qsvidveddEYILDAAEEagls.lpyscr.agacsscagkvtagevdqsd...esflddd.qmdegyvl....tciayp..........tSDLTIDthqeeali...................................................................................................................................................................................................................................................................................................................................
>FER1_DUNSA
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................symvtlktpsg....eqkvevspdSYILDAAEEagvd.lpyscr.agscsscagkvesgtvdqsd...qsflddd.qmdsgfvl....tcvaya..........tSDCTIVthqeenly...................................................................................................................................................................................................................................................................................................................................
>FER_LEUGL
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................afkvklltpdg....pkefecpddVYILDQAEElgie.lpyscr.agscsscagklvegdldqsd...qsfldde.qieegwvl....tcaayp..........rSDVVIEthkeeeltg..................................................................................................................................................................................................................................................................................................................................
>FER_SOLLY
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atykvklitpeg....pvefncpddVYILDSAEEnghd.lpyscr.agacsscagkitagnvdqsd...nsflddd.qvaegfvl....tcvayp..........kSNVTIEthkeddlvg..................................................................................................................................................................................................................................................................................................................................
>FER_PERBI
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................fkvtldtpdg....kksfecpgdSYILDKAEEegle.lpyscr.agscsscagkvltgsidqsd...qaflddd.qggdgycl....tcvtyp..........tSDVTIKthcesel....................................................................................................................................................................................................................................................................................................................................
>FER_GLEJA
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aifkvkfltpdg....ertievpddKFILDAGEEagld.lpyscr.agacssctgklldgrvdqse...qsflddd.qmaegfvl....tcvayp..........aGDITIEthaeekl....................................................................................................................................................................................................................................................................................................................................
>FER_EUGVI
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atysvklinpdg....evtiecgedQYILDAAEDagid.lpyscr.agacssctgivkegtvdqsd...qsflddd.qmakgfcl....tcttyp..........tSNCTIEthkeddlf...................................................................................................................................................................................................................................................................................................................................
>FER_RHOPL
..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................avkytvtlstpgg....veeiegdetTYVLDSAEDqgid.lpyscr.agacstcagivelgtvdqsd...qsflddd.qlndsfvl....tcvayp..........tSDCQIKthqeekly...................................................................................................................................................................................................................................................................................................................................
>ASCD_YERPE
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................slnvklhps......giiftsdgtSTILDAALDsnih.ieysck.dgtcgsckailisgevdsae...ntflteedva.kgail....tccska..........kSDIELDvnyypelshiqkktypckldsiefigediailslrlpptakiqylagqyidliingqrrsysianapggngnielhvrkvvng......vfsnii.fnelklqqllriegpqgt.ffvrednlpivflaggtgfapvksm.vealinkndqrqvhiywgmpaghnfysdianewaikhpnihyvp................vvsgddstwtgatgfvh...qavledipdlslfnvyacgslamitaarndfinhglaenkffsdafvpsk............................................................
>2pia_
...................................................................................................................................................................................................................................................................................ttpqedgflrlkiaskekiardiwsfeltdpqgaplpp..feaganltvavp...ngsrrtyslcndsqernryviavkrdsngrggsisfiddtsegdavevslprnefpld...kraksfilvaggigitpmlsmarqlraegl.rsfrlyyltrdpegtaffdeltsdew.................rsdvkihhdhgdptkafdfwsvfekskpaqhvyccgpqalmdtvrd..mtghwpsgtvhfesfgatntna.....rentpftvrlsrs......gtsfeipanRSILEVLRDanvr.vpssce.sgtcgscktalcsgeadhrd....mvlrddek..gtqim....vcvsra.........ksAELVLDl..........................................................................................................................................................................................................................................................................................................................................
>PHT2_PSEPU
................................................................................................................................................................................................................................................................................mssseqlddgftglkviakteiaqgifrfelahpqgmllpa..ftagahlrvrvp...ngsirnyslsndpqereryviavkrdangrggsvsmaddieagdllpvatpqnefeli...enarqfifvaggigitpilsmmrhlkastd.lpfklyyctrnpeltafrdellgaef.................antvvihhdfgnradaydfwpvfdkpssgthvyccgprplmdsvld..mtghwppgsihfesfgvdqsrf.....aenrpfsvtlgrs......gidleipvdRSILEVLRDngir.apssce.sgtcgscrtrliegdvehrd....mvlredeq..hdqim....icvsra.........rnDVLVLDl..........................................................................................................................................................................................................................................................................................................................................
>POBB_PSEPS
..................................................................................................................................................................................................................................................................................msaaatmapvslrihaiaygaddvllfdlrapardglap..fdagahidlrlp...rgitrsysllndpaerhryvigvkrepesrggsawlhadarvgalievdgpsnhfald...esaphavfiaggigitplwsmvqrlehlg..tpwtlhyrarsrrgaalldelaghgd....................rvhlsfsdegapsldlaaivaaapegahfyccgpvpmleafea..acvgldparvhleyfaakeap......ateggfvvhlars......grtipiaagCTILDALQAggva.vpsscq.qgvcgicetavlagvpdhrd....lvlsdqeraagrtmm....iccsgs.........ktAELTLDl..........................................................................................................................................................................................................................................................................................................................................
>YEAX_ECOLI
..................................................................................................................................................................................................................................................................................msdyqmfevqvsqveplteqvkrftlvatdgkplpaftg..gshvivqmsdgd...nqysnaysllssphdtscyqiavrleensrggsrflhqqvkvgdrltistpnnlfali...psarkhlfiaggigitpflshmaelqhsd..vdwqlhycsrnpescafrdelvqh..................pqaekvhlhhsstg.trlelarlladiepgthvytcgpealieavrseaarldiaadtlhfeqfaied........ktgdaftlvlars......gkefvvpeeMTILQVIENnkaakveclcr.egvcgtcetailegeadhrd....qyfsdeerasqqsml....iccsra.........kgKRLVLDl..........................................................................................................................................................................................................................................................................................................................................
>VANB_PSESP
..........................................................................................................................................................................................................................................................................................mieviisamrlvaqdiislefvradggllpp..veagahvdvhlp...gglirqyslwnqpgaqshycigvlkdpasrggskavhenlrvgmrvqiseprnlfple...egversllfaggigitpilcmaqelaare..qdfelhycarstdraafvewlkvc................dfadhvrfhfdng.pdqqklnaaallaaeaegthlyvcgpggfmghvldtakeqgwadnrlhreyfaaapnvs.....addgsfevrihst......gqvlqvpadQTVSQVLDAagii.vpvsce.qgicgtcitrvvdgepdhrd....ffltdaekakndqft....pccsra.........ksACLVLDl..........................................................................................................................................................................................................................................................................................................................................
>VANB_PSEPU
..........................................................................................................................................................................................................................................................................................midavvvsrndeaqdicsfelaavdgsllr...fsagahidvhlp...egqvrqyslcnhpeerhryligvlkdpasrggsrslheqihngarlrisaprnlfpla...qgarrsllfaggigitpilcmaeqlaasa..dfelhycarsseraafiermrgaa...................fadrlfvhfdeqpetaldiaqvlanpqadvhlyvcgpggfmqhvlesakaqgwqeaclhreyfaaapvdt.....qgdgsfsvqlnst......gqvfevpadQSVVHVLEQhgia.iamsce.qgicgtcltrvlsgtpeasr...pvflteqeqalndqft....pccsrs.........ktPLLVLDl..........................................................................................................................................................................................................................................................................................................................................
