>1fdr_
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................adwvtGKVTKVQNwt..dalfsltvha...pvlpfTAGQFTKLGleir............vQRAYSYVnspd...npdlefylvtvp.........dgklsprlaalkpgDEVQVVseaagffvldevp..............hcETLWMLATGTAIGPYLSILRLGkdldr.fkNLVLVHAARyaadlsylplmqelekrye...gklRIQTVvsre..........taagsltgripaliesgelestiglp.mnketsHVMLCGNPQMVRDTqqllketrqmtkhlrrrpghmtaehyw...........
>FENR_AZOVI
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................snlnvERVLSVHHwn..dtlfsfkttr..npslrfENGQFVMIGlevd.........grplMRAYSIAspny...eehleffsikvq.........ngpltsrlqhlkegDELMVSrkptgtlvtsdll..............pgKHLYMLSTGTGLAPFMSLIQDPevyer.feKVVLIHGVRqvnelayqqfitehlpqseyfgeavKEKLIyyptvt........resfhnqgrltdlmrsgklfediglppinpqddRAMICGSPSMLDEScevldgfglkisprmgepgdylierafvek........
>FENR_BUCAP
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mnpwinANVLKVHKwt..qnlfslilna...eiapfQAGQFTKLAlneeninfsnnvkkkkiQRAYSFVnaps...nknleiyivril.........ngklsnllynlksgDNLFIKeksfgfftldeip..............ncKTLWMFATGTGIGPYCSILQEYkninr.fkNIILIHAVRyqneltylplmkqlyksyn...gklKIETIvsre..........knhnslygriplllqnqilekkiglk.inrndsHVMLCGNPAMVKDTylflqkdrcmqknlrrkhghitmenyw...........
>FENR_BUCAI
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mnpwinADVLMVKKwt..knlfslilna...piepfFAGQFNKLAlynsnp.....lnknkiQRAYSYVnaps...eknleiyivrvl.........ngqlsnllynlhsgDKIFIKkksfgffiideip..............dcEILWMFATGTGIGPYCSILQEGkninr.fnHIILTHAVRyqneltylplmkelrqkyn...gklQIQTItsre..........khknslngripfllrnkilekhvgfs.inpqtsHVMLCGNPFMVKDTflflknnrnmekhlrrkkghitmenyw...........
>FENR_BUCBP
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mntwitAKIIKIKKwk..nnlfsvivna...pispfTAGQFTKLGyqkkn........gkiiQRAYSFVnaph...eknlefymvlik.........ngqlttklynlnntDHIQIKkksygfftlneip..............tcKILWMFATGTGIGPYLSMLKYQkntek.fqKIVLIHAVRyrhdltyfneinnlkniyn...kklYTQFIisre..........ktnfslsgripqllkteelekhinlf.ienntsHVMLCGNPDMVKQTqnflinnknmkkhlrrkpgqissenyw...........
>1ndh_
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................paitlenpdikypLRLIDKEVvnhdtrrfrfalps.pehilglPVGQHIYLSarid.........gnlvIRPYTPVssdd..dkgfvdlvikvyfkdthpkfpaggkmsqylesmkigDTIEFRgpngllvyqgkgkfairpdkksspviktvKSVGMIAGGTGITPMLQVIRAImkdpd.dhTVCHLLFANqtekdillrpeleelrnehs..arfKLWYTvdra.........peawdysqgfvneemirdhlp.......ppeeepLVLMCGPPPMIQYAclpnlervghp.........kercfaf...........
>NIA7_HORVU
........maasveynrqvsahpwptnaqpkaafdlfsssgggrrrsgadsdsddedsv......ppdwrslysprldvepsvkdprdeatsdawvkrhpalvrltgkhpfnsepplprlmshgfitpvplhyvrnhgavpkadwstwtvevtglvkrpvkftmeelvtgfqavef..pvtlvcagnrrkeqnmvrqssgfnwgpgaisttvwrgvrlrdvlrrcgvmgagaasnvcfeg.aedlpggg.gckygtslrrsvamdpardvilaymqngeplapdhgfpvrvivpgfiggrmvkwlkrivvacnesesyyhyrdnrvlpshvdaelanaeawwykpecminelninsvittpghdevlpinal...ttqkpytmkgyaysgggrkvtrvevtldggetwqvcdlehperptkygkywcwcfwsvevevlellgakemavrawdealntqperliwnlmgmmnncwfrvkinvcrphkgeiglvfdhptqpgnqsggwmarqkhietset...........tqgtlkrststpfmst.asaqftmsevrrhaskdsawivvhghvydctaflkdhpggadsilinagsdcteefdaihsakargllemyrvgelivtgndyspqssnadlaaive.apavvvprlpasavalanprekvrCRLVDKKSmshnvrlfrfalps.pdqklglPVGKHVYVCastg.........gklcMRAYTPTssve..evghvellikiyfkdedpkfpagglmsqyldalplgAPVDIKgpvghieyagrgaftvg......gerrfaRRLAMVAGGTGITPVYQVIQAVlrdqpddtTEMHLVYANrteddmllreeidrwaaanp..arlKVWYVvskvg......rpedaweygvgrvdeqvlrehlpl......ggdgetLALVCGPPAMLECTvrpglekmgydl........dkdclvf...........
>NIA_PHYIN
mtrlrsaastitnrstpalaltashagshpavivpiqpllltlerrpscphrvsypeieayrgissslrshnaivrasdimaqidprdvgtpdewvprhpelirltgrhpfnsepplkyas..tfitpmalhyvrnhgpvprlewdthtfsidglvkkprtfgmnelvttfeqetvtfpvllvcagnrrkeqnmikktigfswgaagcstaewtgvplhvlltacg..vdrekaqwvwfegiedl....phdkygtcirasteldpecdvlvawkangellgpdhgfpvrlivpghiggrmvkwlerihvsdhessnhhhimdnrvlpshvtaetataegwwskspyaimelnvnavvilpnhddllalgedttfndietytikgyaysgggrrvirvevtlddgaswqlariiyherpskygkmwcwvhyelaapmssllcarevcvrawdssmnlmpafptwnvmgmmnnpwyrvkihheq...dtnslrfehptqagnqkggwmtkerimtndvdsikmlqvepldtssaatpkpgltadelselplifadevakhnskkscwficrdlvydatpfldehpggatsillcggtdctdefesihstkawqmlkkycigrcssteddtg................tsdtssdheetdvalkgrtkvpIVLISREVvshdarifkfalpa.kdlrlglPIGNHVFLYakin.........gktaVRAYTPIssendedrgfvsflikvyfagdnpvhpegglfsqyldglhlgQQIQIKgplghftyygdgnfsle......ttnfhaYKFGFVAGGTGITPVYQVMRAIledak.dqTKVALIYCVrsqrdlllrkeletlqklrp..gqcRIFYTlsdmelldrndpivrgwaygksrlnfamvkni.........igsdaeDVCMCGPEGMIEYAckpallklnydl........ktqttvf...........
>YMM5_YEAST
.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mskediegtnildepvhgiyipaalfvvgvaittymsgelk.ilwslpilfmiifvraysaykrrrslypdrwtsLELEDQTIiskntalyrfklkt.rlesldiPAGHHVAVRvpid.........gkqeVRYYNPIsskl..esgyldlvvkayvd.........gkvskyfaglnsgDTVDFKgpigtlny................epnssKHLGIVAGGSGITPVLQILNEIitvpe.dlTKVSLLYANetendillkdeldemaeky...phfQVHYVvhyps.........drwtgdvgyitkdqmnrylp.......eysednRLLICGPDGMNNLAlqyakelgwkvnstrssg..ddqvfvf...........
>NDOR_PSEPU
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................melliqpnnriipfsaganllevlrengvaisyscl.sgrcgtcrcrvidgsvidsgaengqsnlt....dkqyvlacqsvltgncaievpeade.....ivthpariIKGTVVAVe.spthdirrlrvr.lskpfefSPGQYATLQ............fspehARPYSMAglpd...dqemefhirkvpg........grvteyvfehvregTSIKLSgplgtaylrq................khtGPMLCVGGGTGLAPVLSIVRGAlksg..mtNPILLYFGVrsqqdlydaerlhklaadh...pqlTVHTViatgp.........inegqraglitdviekdi.........lslagwRAYLCGAPAMVEALctvtkhlgis............pehiyadafypggi..
>1krh_A
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................snhqvalqfedgvtrficiaqgetlsdaayrqqinipmdcr.egecgtcrafcesgnydmpednyiedaltpeeaqqgyvlacqcrptsdavfqiq...assevcktkihhfeGTLARVENlsdstitfdiqldd.gqpdihfLAGQYVNVTl...........pgtteTRSYSFSsqpg...nrltgfvvrnvp........qgkmseylsvqakagDKMSFTgpfgsfylrd.................vkRPVLMLAGGTGIAPFLSMLQVLeqkg..seHPVRLVFGVtqdcdlvaleqldalqqkl...pwfEYRTVvaha..........esqherkgyvtghieydw.........lnggevDVYLCGPVPMVEAVrswldtqgiq............panflfekfsan....
>1qfj_A
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ttLSCKVTSVeaitdtvyrvriv..pdaafsfRAGQYLMVV............mderdKRPFSMAstpd..ekgfielhig..............yakavmdrilkdHQIVVDiphgeawlrd................deeRPMILIAGGTGFSYARSILLTAlarn..pnRDITIYWGGreeqhlydlcelealslkhp..glqVVPVVeqpe..........agwrgrtgtvltavlqdh.........gtlaehDIYIAGRFEMAKIArdlfcsernar...........edrlfgdafafi....
>LUXG_VIBFI
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mivdGRVSKIVLasiknniykvfit..vnspikfIAGQFVMVT.............ingkKCPFSIAncpt..knheielhigssnkdcs.....ldiieyfvdalveeVAIELDaphgnawlrs................esnNPLLLIAGGTGLSYINSILTNClnrn..ipQDIYLYWGVknssllyedeellelslnnk..nlhYIPVIedks..........eewigkkgtvldavmedf.........tdlahfDIYVCGPFMMAKTAkeklieekkak...........seqmfadafayv....
>LUXG_VIBHA
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................MLCSIEKIepltsfifrvllk..pdqpfefRAGQYINVS.............lsfgSLPFSIAscps..ngaflelhiggsdiskkn....tlvmeeltnswgcgNMVEVSeargkawlrd................esvKPLLLVAGGTGMSYTLSILKNSlaqg..fnQPIYVYWGAkdmenlyvhdelvdialenk..nvsYVPVTeist..........cpqyakqgkvlecvmsdf.........rnlsefDIYLCGPYKMVEVArdwfcdkrgae...........peqlyadafayl....
>FRE_PHOLU
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ttLSCKVTSVeaitdtvyrvrll..pdspflfRAGQYLMVV............mderdKRPFSMAstps..ekefielhigasel........nlyamavmdrildqKVINIDiphgkawfrk................ssaNPLLLIAGGTGFSYTRSILLTAleeq..pkRHISMYWGGresqhlydlaelrllteryp..nlkVIPVVeqsd..........ngwcgrtgtvlkavledf.........gslanyDIYIAGRFEMAKIArerfcserdas...........adsmygdafefi....
>FRE_VIBFI
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mpINCKVKSIeplacntfrillh..peqpvafKAGQYLTVV............mgekdKRPFSIAsspc.rhegeielhigaaehnaya....gevvesmksaletgGDILIDaphgeawire................dsdRSMLLIAGGTGFSYVRSILDHCisqq..iqKPIYLYWGGrdecqlyakaelesiaqahs..hitFVPVVekse...........gwtgktgnvleavkadf.........nsladmDIYIAGRFEMAGAAreqfttekqak...........keqlfgdafafi....
>1cqx_A
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mltqktkdivkatapvlaehgydiikcfyqrmfeahpelknvfnmahqeqgqqqqalaravyayaeniedpnslmavlkniankhaslgvkpeqypivgehllaaikevlgnaatddiisawaqaygnladvlmgmesel.yersaeqpg.gwkgwrTFVIREKRpesdvitsfilepadggpvvnfEPGQYTSVAidvpa.......lglqqIRQYSLSdmpn...grtyrisvkregggpq...ppgyvsnllhdhvnvgDQVKLAapygsfhidv................dakTPIVLISGGVGLTPMVSMLKVAlqap...pRQVVFVHGArnsavhamrdrlreaakty...enlDLFVFydqplpedv.....qgrdydypglvdvkqieks........illpdaDYYICGPIPFMRMQhdalknlgih............earihyevfgpdlfae
