>1a0h_A
.......................................................................................................................................................................................................................................................................................................................................................................................splletcvpdrgreyrgrlavtth...GSRCLAWSSeqakals.kdqdfnpav...pla.ENFCRNPDGdeegAWCYV..adqpgdfEYCDlnyceepvdgdlgdrlgedpdaaiegrtsedhfqpffnektfgageadcglrplfekkqvqdqtekelfesyiegr..............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1b2i_A
.............................................................................................................................................................................................................................................................................................................................................................................................cmhgsgenydgkisktms...GLECQAWDSqsphahg.yipskfpnk...nlk.KNYCRNPDRelr.PWCFT..tdpnkrwELCDiprct.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1bht_A
..........................................................................................................................................................................................................................................................................................rrntihefkksakttlikidpalkiktkkvntadqca.nrctrnkglpftckafvfdkarkqclwfpfnsmssg.....vkkefghefdlyenkdyirnciigkgrsykgtvsitks...GIKCQPWSSmiphehs.flpssyrgk...dlq.ENYCRNPRGeeggPWCFT..snpevryEVCDipqcseve..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1i71_A
............................................................................................................................................................................................................................................................................................................................................................................................dcyhgdgqsyrgsfsttvt...GRTCQSWSSmtphwhq.rtteyypng...glt.RNYCRNPDAeir.PWCYT..mdpsvrwEYCNltqcpvme..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1kdu_
.............................................................................................................................................................................................................................................................................................................................................................................................cyegnghfyrgkastdtm...GRPCLPWNSatvlqqt.yhah.rsda...glg.KNYCRNPDNrrr.PWCYV..qglkplvQECMvhdcad....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1nl1_A
...........................................................................................................................................................................................................................................................................................................................ankg.flxxvrkgnlxrxclxxpcsrxxafxalxslsatdafwakytacesarnpreklneclegncaegvgmnyrgnvsvtrs...GIECQLWRSryphkpe.instthpga...dlr.ENFCRNPDGsitgPWCYT..tsptlrrEECSvpvcgqd...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1pk2_
.......................................................................................................................................................................................................................................................................................................................................................................................segnsdcyfgngsayrgthsltes...GASCLPWNSmiligkv.ytaq.npsaqalglgkHNYCRNPDGdak.PWCHVl.knrrltwEYCDvpscst....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>5hpg_A
............................................................................................................................................................................................................................................................................................................................................................................................dcmfgngkgyrgkrvttvt...GTPCQDWAAqephrhsiftpetnpra...gle.KNYCRNPDGdvggPWCYT..tnprklyDYCDvpqcaap...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>KRM2_HUMAN
..........................................................................................................................................................................................................................................................................................................................................................mgtqalqgflfllflpllqprgasagslhspglsecfqvngadyrghqnrtgprgaGRPCLFWDQtqqhsys.sasdphgrw...glgaHNFCRNPDGdvq.PWCYVaeteegiywRYCDipschmpgylgcfvdsgappalsgpsgtstkltvqvclrfcrmkgyqlagveagyacfcgsesdlargrlapatdcdqicfghpgqlcggdgrlgvyevsvg...............scqgnwtapqgviyspdfpdeygpdrncswalgppgaa.leltfrlfeladprdrlelrdaasgsllrafdgarpppsgplrlgtaallltfrsdarghaqgfaltyrglqdaaedpeapegsaqtpaapldganvscsprpgappaaigarvfstvtavsvllllllgllrplrrrscllapgkgppalgasrgprrswavwyqqprgvalpcspgdpqaegsaagyrplsassqsslrslisal...............................................................................................................................................................................................................................................................................................................................................................
>KRM1_HUMAN
............................................................................................................................................................................................................................................................................................................................................................mappaarlallsaaaltlaarpapspglgpgpecftangadyrgtqnwtalq.gGKPCLFWNEtfqhpyn.tlkypngeg...glgeHNYCRNPDGdvs.PWCYVaehedgvywKYCEipacqmpgnlgcykdhgnpppltgtsktsnkltiqtcisfcrsqrfkfagmesgyacfcgnnpdywkygeaastecnsvcfgdhtqpcggdgriilfdtlvg...............acggnysamssvvyspdfpdtyatgrvcywtirvpgashihfsfplfdirdsadmvelldgythrvlarfhgrsrpplsfnvsldfvilyffsdri.nqaqgfavlyqavkee.lpqerpavnqtvaeviteqanlsvsaarsskvlyvittspshppqtvpgsnswappmgagshrvegwtvyglatlliltvtaivakillhvtfkshrvpasgdlrdchqpgtsgeiwsifykpstsisifkkklkgqsqqddrnplvsd..............................................................................................................................................................................................................................................................................................................................................
>ROR1_DROME
.........................................................................................................................mnkysafivcislvllftkkdvgshnvdsriygfqqs........sgichiyngticrdvlsnahvfvspnltmndleerlkaaygvikeskdmnancrmyalpslcfssmpicrtpertnllyfanvatnakqlknvsirrkrtkskdiknisifkkkstiyedvfstdisskypptresenlkricreecellenelcqkeyaiakrhpvigmv........gvedcqklpq......hkdclslgitiev..dktencywedgstyrgvanvsas...GKPCLRWSWlmke......isdfpe....lig.QNYCRNPGSvensPWCFVd.ssreriiELCDipkcadkiwiaivgttaaiilifiiifaiilfkrrtimhy..................................................gmrnihnintpsadkniygnsqlnnaqdagrgnlgnlsdhvalnsklierntllrinhftlqdvefleelgegafgkvykgqllqpnkttitvaikalkenasvktqqdfkr..eielisd............lkhq...nivcilgvvlnkep..ycml.feymangdlheflisnsptegkslsqleflqialqisegmqylsahhyvhrdlaarnclvneglvvkisdfgl.srdiyssdyyrvqsksllpvrwmpsesilygkfttesdvwsfgvvlweiysygmqpyygfsnqevinlirsrqllsapencptavyslmiecwheqsvkrptftdisnr...lktwheghfkasnpem.....................................................................................................................................................................................................................................................................
>ROR1_HUMAN
mhrprrrgtrppllallaalllaargaaaqetelsvsaelvptsswnisselnkdsyltldepmnnittslgqtaelhckvsgnppptirwfkndapvvqeprrlsfrstiygsrlrirnldttdtgyfqcvatngkevvsstgvlfvkfgppptaspgysdeyeedgfcqpyrgiacarfignrtvymeslhmqgeienqitaaftmigtsshlsdkcsqfaipslchyafpycdetss.............................................................vpkprdlcrdeceilenvlcqteyifarsnpmilmr......l.klpncedlpqp.espeaancirigipmadpinknhkcynstgvdyrgtvsvtks...GRQCQPWNSqyphtht.ftalrfpe....lnggHSYCRNPGNqkeaPWCFTl.denfk.sDLCDipacdskdskeknkmeilyilvpsvaiplaiallffficvcrn..............................................................nqksssapvqrqpkhvrgqnvemsmlnaykpkskakelplsa......vrfmeelgecafgkiykghlylpgmdhaqlvaiktlkdynnpqqwmefqqeaslmaelhhpnivcllg.avtqeqpvcmlfeyinqgdlheflimrsphsdvgcssdedgtvkssldhgdflhiaiqiaagmeylsshffvhkdlaarniligeqlhvkisdlglsreiysadyyrvqsksllpirwmppeaimygkfssdsdiwsfgvvl..weifsfg............lqpy...ygfsnqeviemvrk..rqll.pcsedcpprmyslmtecwneipsrrprfkdihvrlrsweglsshtssttpsggnattqttslsaspvsnlsnprypnymfpsqgitpqgqiagfigppipqnqrfipingypippgyaafpaahyqptgpprviqhcpppksrspssasgststghvtslpssgsnqeanipllphmsipnhpggmgitvfgnksqkpykidskqasllgdanihghtesmisael...........................................................................
>HGFA_HUMAN
..............................................................................................mgrwawvpspwpppglgpfllllllllllprgfqpqpggnrtespepnatatpaiptilvtsvtsetpatsapeaegpqsgglppppravpsssspqaqaltedgrpcrfpfryggrmlhactseg.sahrkwcatthnydrdrawgycveatpppggpaaldpcasgpclnggscsntqdpqsyhcscpraftgkdcgtekcfdetryeyleggdrwarvrqghveqcecfggrtwcegtrhtaclsspclnggtch.livatgttvcacppgfagrlcniepdercflgngtgyrgvastsas...GLSCLAWNSdllyqe..lhvdsvgaaallglgpHAYCRNPDNder.PWCYVv.kdsalswEYCRleace................................................sltrvqlspdllatlpepaspgrqacgrrhkkrtflrpriiggssslpgshpwlaaiyi.......gdsfcagslvhtcwvvsaahcfshspprd....svsvvlgqhffnrttdvtqtfgiekyipytlysv.fnpsdhdlvlirlk.kkgdrcatrsqfvqpiclp..epgstfpaghkcqiagwghldenvsgyssslrealvplvadhkcsspevygadispnmlcagyf......dcksdacqgdsggplacekn...gvaylygiiswgdgcgrlhkpgvytrvanyvdwindrirpprrlvaps..............................................................................................................................................................................................................................................................................................................................................................
>NETR_HUMAN
.................................................................................................................................................................................................................................................................................................mtlarfvlalmlgalpevvgfdsvlndslhhshrhsppagphypyylptqqrppttrpppplprfprppralpaqrphalqaghtprphpwgcpa..gepwvsvtdf......GAPCLRWAEvpp..f..lersppaswaqlrgqrHNFCRSPDGagr.PWCFYgdargkvdwGYCD...crhgsvrlrggknefegtvevyasgvwgtvcsshwddsdasvichqlqlggkgiakqtpfsglglipiywsnvrcrgdeenillcekdiwqggvcpqkmaaavtcsfshgptfpiirlaggssvhegrvelyhagqwgtvcddqwddadaevicrqlglsgiakawhqayfgegsgpvmldevrctgnelsieqcpksswgehncghkedagvsctpltdgvirlaggkgshegrlevyyrgqwgtvcddgwtelntyvvcrqlgfkygkqasanhfeestgpiwlddvscsgketrflqcsrrqwgrhdcshredvsiacypggeghrlslgfpvrlmdgenkkegrvevfingqwgticddgwtdkdaavicrqlgykgparartmayfgegkgpihvdnvkctgnersladcikqdigrhncrhsedagvicdyfgkkasgnsnkeslssvcglrllhrrqkriiggknslrggwpwqvslrlksshgdgrllcgatllsscwvltaahcfkrygnstrsyavrvgdyhtlvpeefeeeigvqqivihreyrpdrsdydialvrlqgpeeqcarfsshvlpaclplwrerpqktasncyitgwgdtgraysrtlqqaaipllpkrfceerykgrftgrmlcagnlhehkrvdscqgdsggplmcerpgeswvvygvtswgygcgvkdspgvytkvsafvpwiksvtkl
