>SYS_AQUAE
...................................................................................................................midinlire.kpdyvkerlatrdkelvslvdkvleldkrrreiikrlealrsernklskeigklkregk..dtteiqnrvkelkeeidr.lee.elrkveeelkntllwipnlphpsvpvgedekdnvevrrwgeprkfdfepkphweigerlgildfkr.gaklsgsrftviagwgARLERALINFMLDLHtk...................kgyKEICPphLVKPEILig.tgqlp.kfeEDLYKcerd..........nLYLIPtaevpltnlyreeilKEENLPIYLTAytpCYRREAgaygkdirgIIRQHQf.dKVELVkivhp..DTSYDELEKLVKDAee.VLQLlgl........pyrvvelctg...............................dlgfsaaktyDIEVWfp..sQNKYREISSCSNCedfqarrmntRFKDsk.........tgknrfvHTLNGsglaVGRTLAAILENy.qqedgsvVVPEVlrdyvg.tdvirpe.....................................................................................................................................................................................................................................
>SYSM_BOVIN
...........................................maasivrrlgplvagrglrlrggcvcnqsfkrsfaterqdrnllyeharegysalplldmeslcaypedaaraldlrkgelrskdlpgiis...twqelrqlreqirsleeekeavteavralvvnqdnsqvqq.......dpqyqslrargreirkqlt.llyp.keaqleeqfylralrlpnqthpdvpvg.desqarvlhvvgdkpafsfqprghleiaekldiirqkr.lshvsghrsyylrgagALLQHGLVNFTLNKLih...................rgfTPMTVpdLLRGVVFeg.cgmtpnakpSQIYNidpsr.......fedLNLAGtaevglagyfmdhsvAFRDLPIRMVCsstCYRAETd.tgkepwgLYRVHHf.tKVEMFgvtgpglEQSSELLEEFLSLQme.ILTElgl........hfrvldmptq...............................elglpayrkfDIEAWmp..gRGRFGEVTSASNCtdfqsrrlhiMFQTea..........gelqfaHTVNAtgcaVPRLLIALLESy.qqkdgsvLVPPAlqpylgtdrittpthvpl.qyigpnqpqkprlpgqpass............................................................................................................................................................................................................
>1ser_A
...................................................................................................................mvdlkrlrq.epevfhrair..ekgvaldleallaldrevq.......................................................rekearlealllqvplppwpgapvg.geeanreikrvggppefsfppldhvalmekng.wwepr.isqvsgsrsyalkgdlALYELALLRFAMDFMar...................rgfLPMTLpsYAREKAFlg.tghfp.ayrDQVWAiaet..........dLYLTGtaevvlnalhsgeilPYEALPLRYAGyapAFRSEAgsfgkdvrgLMRVHQf.hKVEQYvlteaslEASDRAFQELLENAee.ILRLlel........pyrlvevatg...............................dmgpgkwrqvDIEVYlp..sEGRYRETHSCSALldwqarranlRYRDpe..........grvryaYTLNNtalaTPRILAMLLENh.qlqdgrvRVPQAlipym.gkevlepcg....................................................................................................................................................................................................................................
>SYT_THETN
myslgnqvkamvitl.......rdgtkrefekgitvyeiaksisdklareavggkfngkivelntkieedgeleiltfedeegkkiywhtsshilaqavkrlfkdvklaigpaidngfyydfdterpfttedfeaieeemnkiikedyklerfvlskeeaikfmkek.depykvelieeipegeeisfykqgefvdlcagphlpstgmvk.aikllsvagaywkgdeknkmlqriygisfpkksmldeylhmmeeakkrdhrklgk...eldlfs.ihpe.gpgfpffhpkgMIIRNILEDFWRKEHik...................rgyQEIRTpiILNEELWkr.sghwd.hykENMYFteid........gqtYAIKPmncpgamlvykstlrSYRDLPLRLCElglVHRHELs...gvlhgLMRVRSf.tQDDAHlfmtp..EQVEDEILGVINLVdy.FYKIfgf.........eyhvelstrpensmgtdeewelatnalisalkranlpykvnegegafygpKIDFHlkds.IGRTWQCGTIQLDfqmp.erfelEYIGpdg.......ekhrpimlHRVIYgs..IERFIGILTEHfa......gAFPTWlapvq...vrvlpi...............sekhheyarkvyerlqeh..dirvelddr.nekigykireaqlqkipymlivgdrevee..gnvslrsrk...dgdlgpisldnfiekilkeiatkal....................................................................................................................
>SYT_SULTO
..................................................................................meeykgvwlkagiiyalnlasngfkpvevglgerdfyvdvesdttltldeakkfaty.nqysy..qlkdgyiefngnkikvlgeps.....................................slepk.yfeilnisvhh...pspnvqyvrirgvgfekkeeldqylkwleevseydhriige...rldlfs.fpdetapglalfhykgQIIRKELMKFMEEINes...................mgyQEVFTaeIYRSILWkt.sghyd.yykDKMVLfkme........deeLGLKPmncpahiliyksktrSYKDLPIRFSEfglVFRWEKr...gelygLLRVRGf.vQDDGHiflte..DQIKDEVKMLVKKTid.VLSIfgf......kgddvrinlstrpdesigsdelwekatnalvsalnelgikyivkekegafygpKIDFDirds.LGRWWQLSTIQVDfnlp.erfklEYIDkdg.......srkrpvmiHRAIYgs..IERFMAILLEHfr......gKLPTWlspvq...vrilpi...............skdvedyalnllsklken..kirveldms.detlskrikkaydegvpymiivgkkereeg..kvtvrgrn...nveirgvkfddflkalleeirnrdlnqsainklk...........................................................................................................
>SYT_SULSO
..................................................................................mesykpvwlkgavilainlidkgykpvavglgerdfyidvksdtsitldevkkaine.nvlan.vsiennqivykgnkvsiiedkvsist.................................nlnpk.yfeilnisthh...pnpneqyvrirgvafeteeqlkdylswlekaeetdhrlige...kldlfs.fheeagsglvlfhpkgQTIRNELIAFMREINds...................mgyQEVYTshVFKTDIWki.sghyt.lyrDKLIVfnme........gdeYGVKPmncpahiliykskprTYRDLPIRFSEfghVYRWEKk...gelygLLRVRGf.vQDDGHiflre..DQLREEIKMLISKTve.VWHKfgf......kdddikpylstrpdesigsdelwekatnalisalqesglkfgikekegafygpKIDFEirds.LGRWWQLSTIQVDfnlp.erfklEYIDkdg.......ikkrpvmvHRAIYgs..IDRFVAILLEHfk......gKLPTWlssvq...vrvlpi...............tdevneyaekvlndmrkr..riraeidya.getlskriknaydqgvpyilivgkkeaseg..tvtvrarg...nievrnvkfekflelliteiaqrdveqttvkalk...........................................................................................................
>1evk_A
.......................................................................................................................................................................................................................................................................rdhrkigkqldlyhmqeeapgmvfwhndgWTIFRELEVFVRSKLke...................yqyQEVKGpfMMDRVLWek.tghwd.nykDAMFTtsse.......nr.eYCIKPmncpghvqifnqglkSYRDLPLRMAEfgsCHRNEPs...gslhgLMRVRGf.tQDDAHifcte..EQIRDEVNGCIRLVyd.MYSTfgf........ekivvklstrpekrigsdemwdraeadlavaleennipfeyqlgegafygpKIEFTlydc.LDRAWQCGTVQLDfslp.srlsaSYVGedn.......erkvpvmiHRAILgs..MERFIGILTEEfa......gFFPTWlapvq...vvimni...............tdsqseyvneltqklsna..girvkadlr.nekigfkirehtlrrvpymlvcgdkeve..sgkvavrtrr...gkdlgsmdvnevieklqqeirsrslkqlee...............................................................................................................
>SYTM_SCHPO
..........................................................................................................................................................................................................................mklkkfqlhtpfahscnrveiytarfgptpfstkannlkqpestlndhrtiaarqklyttsiltpgsifflphgTRIYNRLVDFLRAQYqi...................hgfEEIITplIFKKDLWek.sghwq.nyeKEIFRveesrnvedehsnatYGLKPmncpghcivyasterSYKELPLRFADfspLHRNEAs...galsgLTRLRCf.hQDDGHifcsp..ESIKDEIKNTLTFVkq.VYSLlgm........nklklylstrpeehigsldtwneaenglrealqesgetwiinegdgafygpKIDVMvada.RGKWHQTATIQLDfnlp.qrfklYYRTdagdnagseklikqpvmiHRAIFgs..LERFMGILIEHln......gHWPFWlsprh...avilpvnqtdriltyakqvqkelsnqevneseflplnkn..tyyvdinae.aqsigkrlresrllnynyeivigedevd..keilsvssrhnhnsrdtrkmtiqqlkkefienvkayr.....................................................................................................................
>SYTM_YEAST
..........................................................................................................................................................................................................................mkiqlvrwhc.srnalwnrafystrkatkn........assatpatmtsmvsqrqdlfmtdplspgsmfflpngAKIFNKLIEFMKLQQkfk..................fgfNEVVTplIYKKTLWek.sghwe.nyaDDMFKvett.....deekeeYGLKPmncpghclifgkkdrSYNELPLRFSDfspLHRNEAs...galsgLTRLRKf.hQDDGHifctp..SQVKSEIFNSLKLIdivYNKIfpfvkggsgaesnyfinfstrpdhfigdlkvwnhaeqvlkeileesgkpwklnpgdgafygpKLDIMvtdh.LRKTHQVATIQLDfqlp.erfdlKFKDqdns.......ykrpimiHRATFgs..IERFMALLIDSne......gRWPFWlnpyq...aviipvntknvqqldmctalqkklrneleaddmepvplndwhfnvdldir.nepvgyriksailknysyliivgdeevq..lqkynirerd..nrksfekltmsqiwekfieleknyk.....................................................................................................................
>1h4q_A
...........................................................................................................................................................................................................................................................kgltpqsqdfsewyleviqkaelady..gpvrgtivvrpygYAIWENIQQVLDRMFke...................tghQNAYFplFIPMSFLrfs.........PELAVvthag...geeleepLAVRPtsetvigymwskwirSWRDLPQLLNQwgnVVRWEM.....rtrpFLRTSEf.lWQEGHtahat.rEEAEEEVRRMLSIYar.LAREyaa........ipvieglkte..............................kekfagavyttTIEALmk...DGKALQAGTSHYLgenfarafdiKFQDrdl..........qvkyvHTTSWgl..SWRFIGAIIMTh.gddrg.lVLPPRlapiq...vvivpiykd..........esrervleaaqglrqallaq..glrvhlddrdqhtpgykfhewelkgvpfrvelgpkdlegg..qavlasrl....ggketlplaalpe.alpgkldafheelyrralaf....redhtrkvdt..yeafkeavqeg..falafhcgdkacerliqeettat..................trcvpfeaepeegfcvrcgrpsaygkr.vvfakay.
>SYP_MYCLE
......................................................................................................................................................................................................................................................mgcnkrgvtrqeddfsawynevvakaglidr..gpakgtmvirpygYRIWELLQDELDSKIke...................lghENAYFpmLIPENYFnreaehve.gfhPELAVvthag...gkelsepLVIRPtsetvigdmmakwitSHRDLPLRLNQwsnVVRWEL.....rprmLLRTIEf.lWQEGHsahie.kSDALRETLFALDIYtt.LARDmaa........ipivsgektag..............................erfagalntyTIEAMmr...DGKALQSATTHYLgdnfarafniRYTTaee..........qqafvHTTSFgl..STRMIGAIVMVh.gddkg.lVLPPQvapyq...vvivpittg..........nkasevghaaadlarrlqaa..gvrthvdarpqltpgwkynewelrgvpirlelgprdleag..ttvmvrrig..ekakqpiaiaaapt.elpgileefqrtlleratqf....rddhttlvdn..wdafattvatg..walaihcgnpeceedikaetaat..................prcvprqgapatgrcircdapsaydkr.vifaray.
>SYP_BORBU
.........................................................................................................................................................................................................................................................msdfiaskeddyskwyldivqkaklady..spvkgcmvimpygYSIWSKIQSILDKKFke...................tghENAYFpmLIPYSFLerekdhid.gfsPEFAIikdag...geslaepLVLRPtsetiiwnmyskwikSYRDLPLKINQwanVVRWEK.....rtrpFLRTTEf.lWQEGHtahat.eEEALEETLLILDVYkr.FIEDyla........ipvfcgkkse..............................kekfagavstySIEALmq...DKKALQAATSHYLglnfakafdvKFQDkdg..........kmrhvFASSWgv..STRLIGALIMVh.sdekg.lVLPPRiapie...iivipifkk........edeinkkildysdcvvdalkka..efrveidkdvrsspgfrfssaefkgipirlevgindvlln..svtisrrdkd.rkfkyqisldslis.kvkveldlmqkdlfqralnfri.lntkeifrsskdsyetfkayvndysgfvlscwcgslnceniiknetkat..................ircipddfkardltgmtciycsskakyfvlfaksy.
>SYP_CLOST
..................................................................................................................................................................................................................................................makkdqefvkditnmdedfpqwytdvitktdlvdy..spvkgfmvikpygYAIWENIQAFLDRRFke...................tghQNCYFplLIPESLLnkekehve.gfaPEVAWvthgg...seklaerLCVRPtsetiicsmyskwltSYRELPYLYNQwcsVVRWEK.....strpFLRTSEf.lWQEGHtlhet.aEEAQAETLQMLAIYke.MAEDlla........ipvvdgrksd..............................rerfagaaatyTIEALmh...DGKALQSGTSHNLaqhftkafdiTFQGrtg..........eleypHHTSWga..STRLIGGIIMVh.gdnrg.lVLPPRvaptq...vviipiaqn............kegvldkayeikkeleak..girvtldddtnyspgwkfnqyemkgvplrleigprdienn..vamiarrd...tlskdsysldnigd.tvknlldtvhtdmlerarah....rdsktftfkd..yeefkrkmietpgfakgmwcgeeeceakikedtgvt..................ircipfvqen...lgetcqfcgkpakhmvylakay.
>YHI0_YEAST
...............................................................mpvseafaklcvnekppaesavavkslvfkpktpksatpvpivvvalqstttpsalianatsskdprlarddlvkqafqsesarafilgdlanatsnfhllidhelgtvdgdtilqlndstymkksdmmkflnnfedsqkvvdfsqevsketategkkqqkkqqpskag...taaaaaaaaledakligitvdkaldfpgwyqqiltkgemldy..ydvsgcyilrppsYAIWENIQKWFDDKIka...................igvQNAYFpmFVSSRVLekekdhve.gfaPEVAWvtrag...sseleepIAIRPtsetvmypyyakwvqSYRDLPLKLNQwnsVVRWEFk....hpqpFLRTREf.lWQEGHtahlt.aKDAEEEVLQILDFYag.VYEElla........vpvvkgrkte..............................kekfaggdfttTCEGYip..qTGRGIQGATSHHLgqnfskmfnlSVENplg.......sdhpkifaYQNSWgl..STRVIGVMVMIh.sdnkg.lVIPPRvsqfq...svvipvgit.....kktseeqrkhihetarsvesrlkkv..girafgdyndnytpgwkfsqyelkgipirielgpkdiekn..qvvvvrrn...dskkyvvsfdelea.ripeileemqgdlfkkakel......fdthrvivnewsgfvpalnkkn.vilapwcgvmeceedikessakkddgeefeeddkapsmgakslcipfdqpvln.egqkcikceriavnycmfgrsy.
>SYP_MYCPN
.............................................................................................................................................................................................................................................................mankdqnltlwydqllskaqlvsy..gdvkgtncflpnsWNLWLQIQRLYNNATaliklkdkvilkqfipieplpytvEQVQLptLSFYSEYqkekrhve.gfnPELFLieqig...tkklhdpLVLRPtseiafcnlwkkqsfSYQNLPVIYNQwtcVFRAEKn.....trpFLRNSEf.yWQETHglfsd.gVNSESAAIAFWKLYqd.IIVNqlc........ipafvglkspn..............................erfagaqntwTVESImp...DGQALQCATSHDLgqtftkpfglTFQNqan..........qqaipYSFSCgi..STRILGALLLTh.sddfg.lVLPWKvapiq...vklylfdkk........gdtktvelaqkvqtlleqlai.....rfqfikv.enqlgkqlgqgevngipfqlivdnpqtvni..fnrltrvk...taysfeqlasrfve.lvqqyhqamydk..........akavvqqkvvqattlkqieqafndkk.avlcavrltdtleqqlkeryqvt..................vrccleqlqkp....qicpfsgesaqdyvliaray.
>SYP_MYCGE
.............................................................................................................................................................................................................................................................mtkktqdltswydqllvkaklich..gevkgtvcflnnsWGLWMEIQQLYNDAIanknqlsaialtkfqpttsfcyqvFQVQLptLSFYSEYqkekthik.gfnPELFLinqvg...qkqlndpLVLRPtseiafcnlwkkqelSYHDLPLIYNQwtqVFRAEKn.....trpFLRNSEf.yWQETHglfvd.qSQSEQAAISFWNLYqd.LIINklc........ipafvglkses..............................ekfagakntwTIEAImp...DGQSLQCATSHDLgdtftksftiSYQSktn..........qkmtpSSFSCgm..STRILGAIFLTh.sddyg.lVLPWYlaskq...vklylfdkn........nnpktralaflvkdfleklki.....rfsfiei.nnqlgkqllkgeiegiplqmivdnektini..fnrltrlk...tsltfanlqtefvn.lvnnyhtemyrk..........andlveqklarvqtlkeieqafknkk.avlctvkltgeleqhlktkyqvs..................vrcvfkksdvt....qncpftnqpcfdsvliaray.
>1nj8_A
.................................................................................................................................................................................................................................................................mlefsewysdilekaeiydvr.ypikgcgvylpygFKIRRYTFEIIRNLLde...................sghDEALFpmLIPEDLLakeaehik.gfeDEVYWvthgg...ktqldvkLALRPtsetpiyymmklwvkVHTDLPIKIYQivnTFRYETk....htrpLIRLREimtFKEAHtahst.kEEAENQVKEAISIYkk.FFDTlgi.........pyliskrpe..............................wdkfpgaeytmAFDTIfp...DGRTMQIATVHNLgqnfsktfeiIFETptg..........dkdyaYQTCYgi..SDRVIASIIAIh.gdekg.lILPPIvapiq...vvivplifk..........gkedivmekakeiyeklkg...kfrvhiddr.dirpgrkfndweikgvplrievgpkdienk..kitlfrrd...tmekfqvdetqlme.vvektlnnimeniknrawek....fenfitiledinpdeiknilsekrgvilvpf.keeiyneeleekveati.................lgeteyk................gnky.iaiakty.
>SYP_METTH
.................................................................................................................................................................................................................................................mqkpikkdpnryhgekmtefsewfhnileeaeiidqr.ypvkgmhvwmphgFMIRKNTLKILRRILdr....................dhEEVLFplLVPEDELakeaihvk.gfeDEVYWvthgg...lsklqrkLALRPtsetvmypmfalwvrSHTDLPMRFYQvvnTFRYETk....htrpLIRVREittFKEAHtihat.aSEAEEQVERAVEIYke.FFNSlgi.........pylitrrpp..............................wdkfpgseytvAFDTLmp...DGKTLQIGTVHNLgqtfartfeiKFETpeg..........dheyvHQTCYgl..SDRVIASVIAIh.gdesg.lCLPPDvaahq...vvivpiifk..........kaaeevmeacrelrsrleaa..gfrvhlddr.diragrkyyewemrgvplrveigprdlekg..aavisrrd...tgekvtadlqgiee.tlrelmkdilenlrtrawer....meseireaet..leeasrivdekrgiisfmwcgeeecgmdveekvrvdi.................lgiqeegsg.......tcincgreaptgltlpehis
>SYP_ARCFU
....................................................................................................................................................mlinilnafyaekraligiklkiriskiyqtldndfsfkrtvfrfsktkvafkdifhsfghhrirllalalcilgslanfwhssknnsssnsktnkycsplpilmtlpskenfsewyheviqtaeimdvr.ypvkglyvwfpfgFKIRQLVYSKLREIMdr....................ehDEVYFpaLIPETELgkegehik.gfeDEVYWithgg...ltpldvkLALRPtsetamypmfrlwvrNHADLPLKVYQivnTFRYETk....htrpLIRLREitsFKEAHtvhkd.fEEAAEHVKKAIGFYke.FYDFlai.........pymvirrpe..............................wdkfpgaaytiAFDTImp...DGRTLQIGTVHHLadnfartfdiKYEApng..........ehyyaHQTCYgi..SERCIAALISVh.gddlg.lVLPFEvapvq...iviipilyk..........gkeeavmeacrklaeklka....frvvldeg.edrpgakyykwelkgvpirfeigprdaekg..vavvsfrd...ekrkfevpldevdegkvlewarelkqrlrnaaaer.......maekvkf..ventgeieewg.gvvavylcsdedcghsveehgksll.................gwfeevpdwldlepegkcvvcgre.grlaalakty.
