>NOR2_CYLTO
.................................................mhatedetttiprfpfqrasafeppaefarlrane.pisqvelfdgsl..awlvvkhedvcrva..tderlskertrlgfpelsag.gkaaaknk........ptfvdm..dapAHMNQRSmvepfft..eDHVENlrpyikETVQGLLNdmvang.....ceepVDLIekfalpvPSYIIYtilgvp.........fedleYLTEQNAirsng..............sgtaqeaaaanqQLLKYLAKLVDQRLqep......kDDLIGRLVdqqlv.....pghiekSDAVQIAFLLLVAGNATMVNMIALGVVTLMQnpsQLEELkadp....................tlvpGFVEELCRYHtgssm..amkrvakedmelgg.....KLIRAgegiiasnqsanrdedvfp.npdvfdmhrdfd......................srdgLGFGFGPHRCIAeLLAKAELEIVFETLFATlpdlrvsi.pldeiectpr.hkdvgiv.rLPVKW....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1cl6_A
...........................................................apsfpfsrasgpeppaefaklratn.pvsqvklfdgsl..awlvtkhkdvcfva..tseklskvrtrqgfpelsas.gkqaakak........ptfvdm..dppEHMHQRSmveptft..pEAVKNlqpyiqRTVDDLLEqmkqkg....cangpVDLVkefalpvPSYIIYtllgvp.........fndleYLTQQNAirtng..............sstareasaanqELLDYLAILVEQRLvep......kDDIISKLCteqvk.....pgnidkSDAVQIAFLLLVAGNATMVNMIALGVATLAQhpdQLAQLkanp....................slapQFVEELCRYHtasal..aikrtakedvmigd.....KLVRAnegiiasnqsanrdeevfe.npdefnmnrkwp......................pqdpLGFGFGDHRCIAeHLAKAELTTVFSTLYQKfpdlkva.vplgkinytpl.nrdvgiv.dLPVIF....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>C141_MYCTU
......................................................mtstsiptfpfdrpvptepspmlselrnsc.pvapielpsght..awlvtrfddvkgvl..sdkrfscraaahpssppfvp.fvqlc...........psllsi..dgpQHTAARRllaqgln..pGFIARmrpvvqQIVDNALDdlaaae.......ppVDFQeivsvpiGEQLMAkllgve.........pktvhELAAHVDaamsvceig............deevsrrwsaLCTMVIDILHRKLAep.......gDDLLSTIAqanrq.....qstmtdEQVVGMLLTVVIGGVDTPIAVITNGLASLLHhrdQYERLvedp....................grvaRAVEEIVRFNpatei..ehlrvvtedvviag.....TALSAgspaftsitsanrdsdqfl.dpdefdvern........................pnehIAFGYGPHACPAsAYSRMCLTTFFTSLTQRfpqlqlar.pfedlerrgkglhsvgik.eLLVTWpt..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CPXP_BRAJA
.....................................................mseqqplptlpmwrvdhiepspemlalrang.pihrvrfpsghe..gwwvtgydeakavl..sdaafrpagmppaaftpdsv.ilgs............pgwlvsh.egrEHARLRAivapafs..dRRVKLlvqqveAIAAHLFEtlaaqp.......qpADLRrhlsfplPAMVISalmgvl.........yedhaFFAGLSDevmthqhes...........gprsasrlaweELRAYIRGKMRDKRqdp......dDNLLTDLLaavd......qgkaseEEAVGLAAGMLVAGHESTVAQIEFGLLAMFRhpqQRERLvgdp....................slvdKAVEEILRMYppgagwdgimryprtdvtiag.....EHIPAeskvlvglpatsfdphhfd.dpeifdierq........................ekphLAFSYGPHACIGvALARLELKVVFGSIFQRlpalrlav.apeqlklrke.iitggfe.qFPVLW....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1oxa_
..........................................................atvpdlesdsfhvdwystyaelreta.pvtpvr.flgqd..awlvtgydeakaal..sdlrlssdpkkkypgvevef.paylgfpedvrnyfatnmgts...dppTHTRLRKlvsqeft..vRRVEAmrprveQITAELLDevgdsg........vVDIVdrfahplPIKVICellgvd.........eaargAFGRWSSeilvmd.............peraeqrgqaarEVVNFILDLVERRRtep......gDDLLSALIsvqddd....dgrlsaDELTSIALVLLLAGFEASVSLIGIGTYLLLThpdQLALVradp....................salpNAVEEILRYIappe...tttrfaaeeveigg.....VAIPQystvlvangaanrdpsqfp.dphrfdvtrd........................trghLSFGQGIHFCMGrPLAKLEGEVALRALFGRfpalslg.idaddvvwrrs.lllrgid.hLPVRLdg..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1cpt_
..............................................mdaratipehiartvilpqgyaddeviypafkwlrdeq.plamahiegydp..mwiatkhadvmqig.kqpglfsnaegseilydqnne..afmrsisg.gcphvidsltsm..dppTHTAYRGltlnwfq..pASIRKleenirRIAQASVQrlldfd.......geCDFMtdcalyyPLHVVMtalgvp.........eddepLMLKLTQdffg...............veaarrfhetiaTFYDYFNGFTVDRRscp......kDDVMSLLAnskld.....gnyiddKYINAYYVAIATAGHDTTSSSSGGAIIGLSRnpeQLALAksdp....................alipRLVDEAVRWTapvk...sfmrtaladtevrg.....QNIKRgdrimlsypsanrdeevfs.npdefditrf........................pnrhLGFGWGAHMCLGqHLAKLEMKIFFEELLPKlksvels..gpprlvat...nfvggpk.nVPIRFtka.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>Y4VG_RHISN
..............................msdlrrkrvktnpipdhvppalvrhfslftspgmaptpngdphaavacvhddgp.pifyspsntrdgrgtwvitrardqrrvl.edtetfsshrsifas........algehw........pviplel..dppAHGVFRAllnplfs..sRRVLAleptihARAGALIDciakek.......tsCDVMkdfalpfTFSVFLsflgls.........qrrseVLVGWVSdllhgnaek................rraaarSVVAFIDEMAAMRRksp......aVDFMTFVVqakie.....grslteEEVRGIGVLFLVAGLDTVAAAIGFDMAYLARnpkHQELLrnep....................arlgLAAEELLRAYstvq....iirvatkdiefeg.....VPIREgdyvscpamianrdpsefk.cpntidlarq........................dnqhTAFGYGPHLCHGaHLARREIVIGLREWLARipafrike.gtapithgg...hvfgis.nIILTWa...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1phd_
............................................nlaplpphvpehlvfdfdmynpsnlsagvqeawavlqesnvpdlvwtrcngg...hwiatrgqlireay.edyrhfssecpfipreagea...yd.............fiptsm..dppEQRQFRAlanqvvg..mPVVDKlenriqELACSLIEslrpqg........qCNFTedyaepfPIRIFMllaglp.........eedipHLKYLTDqmtr...............pdgsmtfaeakeALYDYLIPIIEQRRqkp......gTDAISIVAngqvn.....grpitsDEAKRMCGLLLVGGLDTVVNFLSFSMEFLAKspeHRQELierp....................eripAACEELLRRFslv....adgriltsdyefhg.....VQLKKgdqillpqmlsglderena.cpmhvdfsrq........................kvshTTFGHGSHLCLGqHLARREIIVTLKEWLTRipdfsia..pgaqiqhks..givsgvq.aLPLVWdpattkav............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1lgf_A
..............................................................dprplhirrqgldpadellaa..galtrvtaet....hwmatahavvrqvm.gdhqqfstrrrwdprdeigg..kgifrprel......vgnlmdy..dppEHTRLRRkltpgft..lRKMQRmapyieQIVNDRLDemerag.......spADLIafvadkvPGAVLCelvgvp.........rddrdMFMKLCHghldas..............lsqkrraalgdKFSRYLLAMIARERkep......gEGMIGAVVaeyg.......ddatdEELRGFCVQVMLAGDDNISGMIGLGVLAMLRhpeQIDAFrgde....................qsaqRAVDELIRYLtvpys..ptpriaredltlag.....QEIKKgdsvicslpaanrdpalap.dvdrldvtre........................piphVAFGHGVHHCLGaALARLELRTVFTELWRRfpalrlad.paqdtefrlt.tpayglt.eLMVAW....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>YJIB_BACSU
...............................................mnvlnrrqalqrallngknkqdayhpfpwyesmrkda.pvsfdeen.....qvwsvflyddvkkvv.gdkelfs...............scmpqqtssi.....gnsiinm..dppKHTKIRSvvnkaft..pRVMKQwepriqEITDELIQkfqgrs........eFDLVhdfsyplPVIVISellgvp.........sahmeQFKAWSDllvstpkdkseeae.....kafleerdkceeELAAFFAGIIEEKRnkp......eQDIISILVeaee.....tgeklsgEELIPFCTLLLVAGNETTTNLISNAMYSILEtpgVYEELrshp....................elmpQAVEEALRFRapap...vlrriakrdteigg.....HLIKEgdmvlafvasanrdeakfd.rphmfdirrh........................pnphIAFGHGIHFCLGaPLARLEANIALTSLISAfphmecvs.itpiens.....viyglk.sFRVKM....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1f4t_A
........................................................................mydwfsemrkkd.pvyydgn.......iwqvfsyrytkevl.nnfskfssdltgyherledlrngkirfdiptr.....ytmlts...dppLHDELRSmsadifs..pQKLQTletfirETTRSLLDsidpre.........DDIVkklavplPIIVISkilglp.........iedkeKFKEWSDlvafrlg...............kpgeifelgKKYLELIGYVKDHLnsg.......TEVVSRVVnsn..........lsdIEKLGYIILLLIAGNETTTNLISNSVIDFTRfn.LWQRIree.....................nlylKAIEEALRYSppvm...rtvrktkervklgd.....QTIEEgeyvrvwiasanrdeevfh.dgekfipdrn........................pnphLSFGSGIHLCLGaPLARLEARIAIEEFSKRfrhieil..dtekvpn....evlngyk.rLVVRLksn.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>1pkf_A
..........................................................afdfkpfapgyaedpfpaierlreat.pifywdegr.....swvltryhdvsavf..rderfavsreewessaeyss.aipelsdmkk.....yglfgl...ppeDHARVRKlvnpsft..sRAIDLlraeiqRTVDQLLDarsgqe........eFDVVrdyaegiPMRAISallkvp.........aecdeKFRRFGSataralgvglvprv.....deetktlvasvtEGLALLHGVLDERRrnp.....leNDVLTMLLqaead.....gsrlstKELVALVGAIIAAGTDTTIYLIAFAVLNLLRspeALELVkaep....................glmrNALDEVLRFEnilri..gtvrfarqdleycg.....ASIKKgemvfllipsalrdgtvfs.rpdvfdvrrd........................tsasLAYGRGPHVCPGvSLARLEAEIAVGTIFRRfpemkl...ketpvfgyh..pafrnie.sLNVILkps.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CYPE_BACSU
.......................................................mkqasaipqpktygplknlphlekeqlsq.slwriadelgpi..frfdfpgvssvfvsghnlvaevcdekrfdknlgk...glqkvrefgg.....dglftsw.thepNWQKAHRillpsfs..qKAMKGyhsmmlDIATQLIQkwsrln.....pneeIDVAddmtrltLDTIGLcgfnyrfnsfyrdsqhpfitSMLRALKeamnq.skrlglqdk.mmv.ktklqfqkdieVMNSLVDRMIAERKanpde...niKDLLSLMLyakdpv...tgetlddENIRYQIITFLIAGHETTSGLLSFAIYCLLThpeKLKKAqeeadrvltddt...peykqiqqlkyirMVLNETLRLYptap...afslyakedtvlgge....YPISKgqpvtvlipklhrdqnawgpdaedfrperfedpssip.................hhayKPFGNGQRACIGmQFALQEATMVLGLVLKHfelinh...tgyelkike..altikpd.dFKITVkprktaai.nvqrkeqadikaetkpketkpk........hgtpllvlfgsnlgtaegiagelaaqgrqmgftaetaplddyigklpeegavvivtasyngappdnaagfvewlkeleegqlkgvsyavfgcgnrswastyqriprliddmmkakgasrltaigegdaaddfeshreswenrfwketmdafdineiaqkedrpslsitflseatetpvakaygafegivlenrelqtaastrstrhieleipagktykegdhigilpknsrelvqrvlsrfglqsnhvikvsgsahmahlpmdrpikvvdllssyvelqepasrlqlrelasytvcpphqkeleqlvsddgiykeqvlakrltmldfledypacempferflallpslkpryysissspkvhanivsmtvgvvkasawsgrgeyrgvasnylaelntgdaaacfirtpqsgfqmpndpetpmimvgpgtgiapfrgfiqarsvlkkegstlgeallyfgcrrpdhddlyreeldqaeqdglvtirrcysrvenepkgyvqhllkqdtqklmtliekgahiyvcgdgsqmapdvertlrlayeaekaasqeesavwlqklqdqrryvkdvwtgm
>C505_FUSOX
.......................................................maesvpipepp.gyplignlgeftsnpls.dlnrladtygpi..frlrlgakapifvssnslinevcdekrfkktlks...vlsqvregvh.....dglftaf.edepNWGKAHRilvpafg..pLSIRGmfpemhDIATQLCMkfarhg.....prtpIDTSdnftrlaLDTLALcamdfrfysyykeelhpfieAMGDFLTesgnr.nrrppfapn.flyraanekfygdiaLMKSVADEVVAARKasps....drKDLLAAMLngvdpq...tgeklsdENITNQLITFLIAGHETTSGTLSFAMYQLLKnpeAYSKVqkevdevvgrgp...vlvehltklpyisAVLRETLRLNspit...afgleaiddtflggk....YLVKKgeivtallsrghvdpvvygndadkfipermlddefarlnkey............pncwKPFGNGKRACIGrPFAWQESLLAMVVLFQNfnftmtd..pnyaleikq..tltikpd.hFYINAtlrhgmtptelehvlagngatsssthnikaaanldakagsgkpmaifygsnsgtcealanrlasdapshgfsattvgpldqakqnlpedrpvvivtasyegqppsnaahfikwmedldgndmekvsyavfacghhdwvetfhripklvdstlekrggtrlvpmgsadaatsdmfsdfeawedivlwpglkekykisdeesggqkgllvevstprktslrqdveealvvaektltksgpakkhieiqlpsamtykagdylailplnpkstvarvfrrfslawdsflkiqsegpttlptnvaisafdvfsayvelsqpatkrnilalaeatedkdtiqelerlagdayqaeispkrvsvldllekfpavalpissylamlppmrvrqysissspfadpskltltyslldapslsgqgrhvgvatnflshltagdklhvsvrasseafhlpsdaektpiicvaagtglaplrgfiqeraamlaagrtlapallffgcrnpeiddlyaeeferwekmgavdvrraysratdksegckyvqdrvyhdradvfkvwdqgakvficgsreigkavedvcvrlaiekaqqngrdvteemarawfersrnerfatdvfd..
>1e9x_A
........................................................msavalprvsgghdehghleefrtdpig.lmqrvrdecgdv..gtfqlagkqvvllsgshanefffragdddldqaka..ypfmtpifg......egvvfda.sperRKEMLHNaalr.....gEQMKGhaa...TIEDQVRRmiadwge.....ageIDLLdffaeltIYTSSAcligkkfr.......dqldgRFAKLYHelerg.tdplayvdp.ylpiesfrrrdearnGLVALVADIMNGRIanpptd.ksdRDMLDVLIavkaet...gtprfsaDEITGMFISMMFAGHHTSSGTASWTLIELMRhrdAYAAVideldelygdgr..svsfhalrqipqleNVLKETLRLHppli...ilmrvakgefevqg.....HRIHEgdlvaaspaisnripedfp.dphdfvparyeqprqedlln..............rwtwIPFGAGRHRCVGaAFAIMQIKAIFSVLLREyefemaqppesyrndhsk..mvvqlaq.pACVRYrrrt................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CP51_SORBI
...................mdladipqqqrlmaglalvvatviflklllsfrsgggk.krlpptip.gapvvgglvkfmrgpip.mireqyaalgsv..ftvpiitrritfligpevsahffkgneaemsqqev..yrfnvptfg......pgvvfdv..dysVRQEQFRfftealr..aNKLRSyvd...QMVAEAEEyfskwge.....sgtVDLKyelehliILTASRcllgrevr.......eklfdDVSALFHdldng.iqpisvlfp.ylpipahkrrdkaraRLAEIFATIIKSRKasgqs....eEDMLQCFIdskykn....grptteGEVTGLLIAALFAGQHTSSITSTWTGAYMLRfkqYFAEAveeqkdvmkrhgdk.idhdilaemdvlyRCIKEALRLHppli...mllrqshsdftvttkegkeYDIPKghivatspsfanrlphiyk.npdsydpdrfgpgreedkaag.............afsyISFGGGRHGCLGePFAYLQIKAIWTHLLRNfefelvsp...fpendwn.amvvgikg.eVMVNYkrrklvvdn...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CP51_SCHPO
............................mafslvsillsialawyvgyiinqltsrn.skrppivfhwipfvgsavaygmdpyv.ffrecrakygdv..ftfvcmgrkmtaflgvqgndflfngkladlnaeeay.shlttpvfg......kdvvydi..pnhVFMEHKKfiksglg..fSQFRSyvp...LILNEMDAflstspdfgpgkegvADLLktmpvmtIYTASRtlqgaevr.......kgfdaGFADLYHdldqg.fspvnfvfp.wlplprnrrrdrahkIMQKTYLKIIKDRRssten...pgTDMIWTLMsckyrd....grplkeHEIAGMMIALLMAGQHTSAATIVWVLALLGSkpeIIEMLweeqkrvvgenle..lkfdqykdmpllnYVIQETLRLHppih...shmrkvkrdlpvpgs...kIVIPAnnyllaapgltateeeyft.hatdfdpkrwndrvnedenaeqidygyglvtkgaaspyLPFGAGRHRCIGeQFAYMHLSTIISKFVHDytwtligk...vpnvdys..smvalplgpVKIAWkrrn................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CP51_HUMAN
mlllgllqaggsvlgqamekvtggnllsmlliacaftlslvylirlaaghlvqlpag.vksppyifspipflghaiafgkspie.flenayekygpv..fsftmvgktftyllgsdaaallfnsknedlnaedvy.srlttpvfg......kgvaydv..pnpVFLEQKKmlksgln..iAHFKQhvs...IIEKETKEyfeswge.....sgeKNVFealseliILTASHclhgkeir.......sqlneKVAQLYAdldgg.fshaawllpgwlplpsfrrrdrahrEIKDIFYKAIQKRRqsqek....iDDILQTLLdatykd....grpltdDEVAGMLIGLLLAGQHTSSTTSAWMGFFLARdktLQKKCyleqktvcgenlpp.ltydqlkdlnlldRCIKETLRLRppim...immrmartpqtvag.....YTIPPghqvcvsptvnqrlkdswv.erldfnpdrylqdnpasge...............kfayVPFGAGRHRCIGeNFAYVQIKTIWSTMLRLyefdlidg..yfptvnyt..tmihtpe.nPVIRYkrrsk...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
>CPD6_HUMAN
............................mglealvplavivaiflllvdlmhrrqrwaaryppgpl.plpglgnllhvdfqntpycfdqlrrrfgdv..fslqlawtpvvvlnglaavrealvthgedtadrppv.pitqilgfg...prsqgvflar..ygpAWREQRRfsvstlrnlgLGKKSleqwvtEEAACLCAafanhs......grpFRPNglldkavSNVIASltcgrrfe..yddprflrllDLAQEGLkeesgflrevlnavpvllhipalagkvlrfqKAFLTQLDELLTEHrmtwdpaqppRDLTEAFLaemekakgnpessfndENLRIVVADLFSAGMVTTSTTLAWGLLLMILhpdVQRRVqqeiddvigqvr..rpemgdqahmpyttAVIHEVQRFGdivpl..gmthmtsrdievqg.....FRIPKgttlitnlssvlkdeavwe.kpfrfhpehfldaqghfvk...............peafLPFSAGRRACLGePLARMELFLFFTSLLQHfsfsvptg.qprpshhgvf.aflvsps.pYELCAvpr.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
