>1a53_
.......................................................................................................................................................................................................................................................................pRYLKGWLKDVVQLSLrr.......psfrasrqrpiis......lNERIlefnkr..niTAIIAEYKRKSPS.gldverdpie..YSKFMerYAVGLSILTEEKYFNGSYETLRKIASs.....vSIPILMKDFIVkESQIDDAYNLGADTVLLIVKILTEreLESLLEYArsYGMEPLIEINdENDLDIALrig.aRFIGINSRDLETlein.keNQRKLISMip......snvVKVAESGISERNEIEelrklgvnAFLIGSSLMRN...peKIKEFil...................................................................................................................................................................................................................................................................................
>1vc4_A
...................................................................................................................................................................................................................................................................mrpdlSRVPGVLGEIARKRAsev......apyplp.eppsvp......sFKEAllr.....pgLSVIAEVKRQSPSeglirevdpve.aALAYArgGARAVSVLTEPHRFGGSLLDLKRVREa.....vDLPLLRKDFVVdPFMLEEARAFGASAALLIVALLGE.lTGAYLEEArrLGLEALVEVHtERELEIALeag.aEVLGINNRDLATlhin.leTAPRLGRLar...krgfggVLVAESGYSRKEELKaleg.lfdAVLIGTSLMRApdleaALRELvg...................................................................................................................................................................................................................................................................................
>1i4n_A
........................................................................................................................................................................................................................................................................RRLWEIVEAKKKDILei.....dgenlivqrrnh.........rFLEVlsgk....erVKIIAEFKKASPSagdinadasledfIRMYDe.LADAISILTEKHYFKGDPAFVRAARNl.....tCRPILAKDFYIdTVQVKLASSVGADAILIIARILTAeqIKEIYEAAeeLGMDSLVEVHsREDLEKVFsvirpKIIGINTRDLDTfeik.knVLWELLPLvp......ddtVVVAESGIKDPRELKdlrg.kvnAVLVGTSIMKAenprrFLEEMrawse................................................................................................................................................................................................................................................................................
>TRPC_BACAA
......................................................................................................................................................................................................................................................................mgTILDKIVNQKKKEVAal......yetytpvkekr.........kTRSLvkal....eqFTVIAEVKRASPSkgdinlhvdvrkqVKTYEecGAGAVSVLTDGQFFKGSFYDLQTAREe.....sSIPLLCKDFIIdKIQIDRAYEAGADIILLIVAALTKekLKELYSYVleKGLEAIVEVHdEQELEIAIqln.pHVIGINNRNLKTfevd.lsQTEKLGKRln.....eeklLWISESGIHSKEDIIrvkragakGVLVGEALMTSssihtFFEDCkvni.................................................................................................................................................................................................................................................................................
>TRPC_STRPN
.....................................................................................................................................................................................................................................................................msqEFLARILEQKAREVEqm.....kleqiqplrqty.........rLAEFlknhq...drLQVIAEVKKASPSlgdinldvdivqqAQTYEenGAVMISVLTDEVFFKGHLDYLREISSq.....vEIPTLNKDFIIdEKQIIRARNAGATVILLIVAALSEerLKELYDYAteLGLEVLVETHnLAELEVAHrlg.aEIIGVNNRNLTTfevd.lqTSVDLAPYfe......egrYYISESAIFTGQDAErlap.yfnGILVGTALMQAenvaqRIKELqidkg................................................................................................................................................................................................................................................................................
>TRPC_LISIN
.......................................................................................................................................................................................................................................................................mTFLEEILAQKAVEVAem.....pleqvaekrkty.........sFYDFlkent...eqMQLIAEVKRASPSkgeinmdvnpvaqAKSYEaaGAGMISVLTDPIFFKGSIEDLREVAKn.....vAIPVLCKDFIIsEKQLIRARNAGATVVLLIISALTEdeLALLFKQAsaLDLEVLVEVHdRDELALAQkig.aKLIGVNNRNLHTfevd.iaVSEMVANDfs......teaCFISESGFKTADDVNrvsk.efnAVLVGEALMRDktpqkAAESLkvkr.................................................................................................................................................................................................................................................................................
>TRPC_AQUAE
.......................................................................................................................................................................................................................................................................mGFLEEVRSYKESQIDtspeylrkleelieerkefy........dFEKAlts.....cgTKIIAEVKKASPSegnik.evnpeeqAKLYEkaGAIAISVLTDEKYFKGSLEDLRNVREs.....vKLPLLRKDFTVhKVQILEAKAYGADIVLLIVRMLSDkeLKELLDFSeeLGLSPLVEVFtLDEAKRALdag.aKIIGINNRDLETfkvd.inKTKELAPKik...d.lgakFVISESGISKREEILelmnyqvdGFLIGTSLMKSenpyrKLKELlgf..................................................................................................................................................................................................................................................................................
>TRPC_STAEP
.......................................................................................................................................................................................................................................................................mTILNEIIEYKKTLLErkyydk.kleilqdngnvkrr.......kLIDSlnyd....rtLSVIAEIKSKSPSvpqlp.qrdlvqqVKDYQkyGANAISILTDEKYFGGSFERLNQLSKi.....tSLPVLCKDFIIdKIQIDVAKRAGASIILLIVNILSDdqLKELYSYAinHNLEVLVEVHtIRELERAHqin.pKIIGVNNRDLKRfetd.vlHTNKLLKFkk......sncCYISESGIHTKEDVEkivdsnidGLLVGEALMKTndlsqFLPSLklkknlyds............................................................................................................................................................................................................................................................................
>TRPC_STAAC
.......................................................................................................................................................................................................................................................................mTILSEIVKYKQSLLQngyyqd.klntlksvkiqnkk.......sFINAieke....pkLAIIAEIKSKSPTvndlp.erdlsqqISDYDqyGANAVSILTDEKYFSGSFERLQALTTk.....tTLPVLCKDFIIdPLQIDVAKQAGASMILLIVNILSDkqLKDLYNYAisQNLEVLVEVHdRHELERAYkvn.aKLIGVNNRDLKRfvtn.veHTNTILENkk......tnhYYISESGIHDASDVRkilhsgidGLLIGEALMRCdnlseFLPQLkmqkvks..............................................................................................................................................................................................................................................................................
>TRPC_METTM
.......................................................................................................................................................................................................................................................................mSILQEIIRSRKLEIKnlsrkk.pleelrdeltsldepl.....sFTDAltg.....nrVSLICEYKRASPSsgrty.grglhemMEVYRe.GADAVSVITENRYFHGSIEFLREASE......yGIPLLMKDFVVdEYQIYQARASGASSVLIITGVFPD..LESGIETCreLSMEPLVECHsAIDIYRAIeag.aELIGVNNRNLETlevd.leRTRALAPLvp......delLLVSESGVMGPEDAEilagcgadALLIGTSLMLAsdpreLLDEImaavksckpgrkrysgdeffeqfa.............................................................................................................................................................................................................................................................
>1jcm_P
......................................................................................................................................................................................................................................................................mqCVLAKIVADKAIWVEarkqqq.plasfqnevqpstr.......hFYDAlqg.....arTAFILECKKASPSkgvirddfdpariAAIYKh.YASAISVLTDEKYFQGSFNFLPIVSQi.....aPQPILCKDFIIdPYQIYLARYYQADACLLMLSVLDDdqYRQLAAVAhsLEMGVLTEVSnEEEQERAIalg.aKVVGINNRDLCDlsid.lnRTRELAPKlg......hnvTVISESGINTYAQVRelsh.fanGFLIGSALMAHddlhaAVRRVllgenkv..............................................................................................................................................................................................................................................................................
>TRC2_STRCO
......................................................................................................................................................................................................................................................................msGILAGLVAEAESQTGrrralr.teakltelaaaappar.....dFAAAlre.....pgLAVIAEMKPRSPSkgpltddyrpaelARAYQggGAHAVSVLTHEAGFGGSPDHLAVARAa.....cELPVLRKDFVVdEYQILEARALGADALLLIVAALAParLAALLARTraCGMEALVEVHdEREVDVALeag.aDVIGVNHRDLRDfsid.rtLSARLRGRvg......tgrVMVGESGVRGAPDARaleaagvdAVLVGELLMRAgdpgtTIKGLvg...................................................................................................................................................................................................................................................................................
>TRPC_YERPE
........................................................................................................................................................................................................................................mqetggyktegyn.......vgsdkvdsdktkTVLHQIVHDKEIWVAarklqq.pltrfqneitqsqr.......dFYHAlqg.....dkTVFILECKKASPSkgvirdnfnpaeiAGVYKh.YASAISVLTDEKYFQGSFDFLPQVSAa.....vTQPVLCKDFIIdAYQIQLARFYHADAILLMLSVLDDeaYRQLAAVAhsLNMGVLTEASnAEELERAItlg.aKVVGINNRDLRDlsid.lnRTRELAPRlp......egvTIISESGISHYRQVRelsq.fanGFLIGSALMSEpdlnaAVRRVllgen...............kvcgltraqdaatayhagavygglif....vdsspryvdiasartvisgap......................................lkyvgvfrhaeietvrqtaeqlslaavqlhghedqqyinqlrkvlpadcqiwkalsvgdtmpernlq...............qveryvldhgtg....gtgqrfdwslladqal.dnvllagglgpdncdvaaqlgcagldvnsgvesapgikdpqriaavfqalrvy
>TRPG_SCHPO
msekvdvgesvkgdasenavkevaerpivmidnydsftwnvvqylsnlekrypimvfrndeitvdeleklnplklvlspgpghpardggicneaisrfagkipilgvcmglqcifetmggkvdsageiihgkvskinhdglgfyqgipqnisvtryhslagkisslpdcldvtswt.........engvimgarhkkyaiegvqyhpesilseygkeyiqnflnltagtweengivmptknnafnaamrensnsvsstkirkqeSILEKIHAQRLIDIAeskrk..pglsvgdlqtylnlniappcinFYERlkq.....skPALMAEVKRASPSkgdikldanaaiqALTYAqvGASVISVLTEPKWFKGSLNDLFVARKavehvanRPAILRKDFIIdPYQIMEARLNGADSVLLIVAMLSReqLESLYKFSksLGMEPLVEVNcAEEMKTAIelg.aKVIGVNNRNLHSfevd.lsTTSKLAEMvp......ddvILAALSGISSPADVAhyssqgvsAVLVGESLMRAsdpaaFARELlnlssse.isngkktstplvkvcgtrsllaaktivesggdliglif....vekskrkvdlsvakeishfvhttnrkhispkkavtgq.......swfdhqyenlassphpllvgvfqnqpleyirsiiaevnldivqlhgqepfewihmldrpvikvfplnsseisrpnyhivplidayvg.gesgglgkkvdweaasfipvsyvlaggltpknvqdaisvsrpavvdvssgvetdgkqdlekikafinavkel.......................
>TRPC_RHIME
......................................................................................................................................................................................................................................................................mtDILRRIEAYKREEIAaakarv.pleelkaraadqsapr.....gFHAAlaarr.dkgeFGLIAEIKKASPSkglirpdfdppelAKAYAagGAACLSVLTDAPSFQGAPEFLTKAREa.....cPLPALRKDFMFdTYQVFEARAWGADCILLIMASLGDndARRLEEAAfaLGMDVLVEVHdAEEMERALrls.sPLVGINNRNLRTfevd.laVSERLAAMvs......adrLLVGESGVFTHEDCRrleksgitTFLVGESLMRKddveaATRALltgsasimaae..........................................................................................................................................................................................................................................................................
>TRPC_CORGL
.................................................................................................................................................................................................................................................................mtsnnlpTVLESIVEGRRGHLEeirari.ahvdvdalpkstr........sLFDSlnq...grggARFIMECKSASPSlgmirehyqpgeiARVYSr.YASGISVLCEPDRFGGDYDHLATVAAt.....sHLPVLCKDFIIdPVQVHAARYFGADAILLMLSVLDDeeYAALAAEAarFDLDILTEVIdEEEVARAIklg.aKIFGVNHRNLHDlsid.ldRSRRLSKLip......adaVLVSESGVRDTETVRqlgg.hsnAFLVGSQLTSQenvdlAARELvygpn...............kvcgltspsaaqtaraagavygglifeeasprnvsretlqkiiaaepnlryvavsrrtsgykdllvdgifavqihaplqdsveaekaliaavreevgpqvqvwraismssplgaevaaavegdvdklildaheggsgevfdwatvpaavkaksllaggispdnaaqalavgcagldinsgveypagagtwagakdagallkifatistfhy..............................................
>TRPC_BRAJA
......................................................................................................................................................................................................................................................................msDILTKIETYKREEIAaakraq.plsvveatakaqgapr.....gFLRAikakh.tngdFALIAEVKKASPSkgliradfdppqlAKAYEagGAACLSVLTDTPSFQGHLDFMVAARAa.....tSLPVLRKDFMFdAYQVVEARAHGADCILIIMAALDDatAKDLEDTAiaFGMDVLIEIHdRAELDRALklr.sPMIGVNNRNLRTfett.laTSEALAPLip......gdrLMVGESGIFTPADLArlervgmsTFLVGESLMRQadvtaATRTLlarettaratgtr........................................................................................................................................................................................................................................................................
>TRC2_RALSO
.......................................................................................................................................................................................................................................................................mGILDAIKLGKEKEVAhaktvr.klsgleqaikqrpppr.....dFVGAvaera.gngtVALIAEIKKASPSkglirsdfqvaaiAEAYRdgGAACLSVLTDQTFFQGKPADLELAKAv.....sGLPVLRKDFMIdPYQVHEARAMGADAILLILAMLDHgqAIELEAAAqaMGMGVLIEIHdEPELERAMamq.sRLIGINNRDLATfaad.ltTSERLASKvd......rnrIVISESGIGGHGDVIrlmeaginGFLIGEQLLRArhiesATREIaqarlhacp............................................................................................................................................................................................................................................................................
>TRPC_DEIRA
............................................................................................................................................................................................................................................................mtfsppdlsrvpGVLGRIVTEREADYRna...daslgearaphrrf........eqALRLspddr..garLALIAEVKQASPSegai.aaldpaqaARAYAegGAAAISCLTEPRHFGGSPEALRAVVAa.....sEVPVLRKDFVVhPAMLREAAEWGAGAALLMVSVLGErlPEFLAMTEh.LGLDALVEVHdERELDIALaag.pRILGINNRDLTTlkid.lgVSPHLMARaraag...fsgVLVAESGYRAPADLRevyg.ladAVLVGTSLAGSgdlagAARALlar..................................................................................................................................................................................................................................................................................
>TRPC_SYNY3
....................................................................................................................................................................................................................................meirrrppnppikvdil.......qyqikhpeaaprHILEEIVWHKEKEVAqrrelv.plvklqslvkdmtppl.....dFVGAlrq...sprqPALIAEVKKASPSkgiiradfdpvaiAKAYEagGANCLSVLTDEKFFQGSFENLQLVRSa.....vQLPLLCKEFIIyPYQIYLARSRGADAVLLIAAILSDkdLRYFLKIIegLGMAALVEVHtLEEMDRVLaldgvQLIGVNNRNLQTftvd.lqTTEDLFAQrreql.tqgdiTLVSESGIYELADLQrlqqagarAVLVGESLVKQpdpqqAIAALygev.................................................................................................................................................................................................................................................................................
>TRPC_ARATH
................................................................................................................................meglvpvqrlpikvaspslyrcnnsvsirrsisgfamdrkinfrapsqfsiraqqsdlkeslavssssvedkgnvlrikewevemyqeelais..qgirirrkppskaplgysgpfe.......lrlhnndadsprNILEEITWYKDVEVSrmkeln.pldvlkkavedapptr.....dFVGAlrmahkrtgfPGLIAEVKKASPSrgilkenfdpveiAQAYEkgGAACLSVLTDQKYFQGGFENLEAIRSa....gvKCPLLCKEFVVdPWQIYYARTKGADAVLLIAAVLADleITFLLKICkkLSLAALVEVHdEREMGRVLgiegiELVGINNRSLETfevd.isNTKKLLEGehgrqirerdmIVVGESGLFTPDDIAyvqaagvkAVLVGESIVKQndpekGIAGLfgrnisht.............................................................................................................................................................................................................................................................................
>TRPC_AERPE
.....................................................................................................................................................................................................................................................................mrdSFLQKAIASAKDRTSlleeia.gncspkpgrpslss.......sIREWvyr.....vgGAVIAEYKRCSPSagais.tldpvsyVQATRd.ASAAYSVLTEPNWFCGSIELIPYFAR.......YKPVLAKDFIVsETQIRIAACMGASAALLIMEALTPreLQELAAAAsrYGVEVLVETPdASHAVEASrlapgSIIGVNSRDLKTlrvdyeaMLREVSKAreqlp...gevILVAESGIDSPDKALkafkagaqAILVGTAFMKNpqlreKILAEllqip................................................................................................................................................................................................................................................................................
