>1ysc_
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................kiKDPKIlgidpnVTQYTGYLDVE.dEDKHFFFWTFESRN..dPAKDPVILWLNGGPGCSSLt.GLFFELGPSSIGPDl.kPIGNPYSWNSNATVIFLDQPVNVGFSYSG...sSGVSNTVAAGKDVYNFLELFFDQFPEYVNkgQDFHIAGESYAGHYIPVFASEILSHK..............dRNFNLTSVLIGNGLTDPLTQYNyYEPMACgeggepSVLPseeCSAMEDSLERCLGlie.scydsqsvwscVPATIYCNNAQlaPYQRTg...RNVYDIRKD.cegg...............................NLCYptlQDIDDYLNQDYVKEAVGAE....vDHYESCNFDINrnflfagdwMKPYHtaVTDLLNQ.DLPILVYAGDKDFICNWLGNKAWTDVLPWkydeefASQKVRNWTAs..itDEVAGEVKSYK..HFTYLRVFNGGHMVPFDVPENALSMVNEWIHGGFSl..................
>YBY9_YEAST
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkylnlvfvlqllisikyasfgrafslfeddttfanldkqlklpqntqqtlkldrlnhddplfttfissvdtdyslrlrtVDPSKlgid.tVKQWSGYMDYK..DSKHFFYWFFESRN..dPANDPIILWLNGGPGCSSFt.GLLFELGPSSIGADm.kPIHNPYSWNNNASMIFLEQPLGVGFSYGD....EKVSSTKLAGKDAYIFLELFFEAFPHLRS..NDFHIAGESYAGHYIPQIAHEIVVKN.............peRTFNLTSVMIGNGITDPLIQADyYEPMACgkggyhPVLSseeCEKMSKAAGRCRRlnk.lcyasksslpcIVATAYCDSALlePYINTg...LNVYDIRGP.cedns............................tdGMCYtglRYVDQYMNFPEVQETLGSD....vHNYSGCDNDVFtgflftgdgSKPFQqyIAELLNH.NIPVLIYAGDKDYICNWLGNHAWSNELEWinkrryQRRMLRPWVSk..etGEELGQVKNYG..PFTFLRIYDAGHMVPYDQPEASLEMVNSWISGNRAfsdlstlenas........
>CBPY_CANAL
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................mklskstliatlaltatstnalvvqnpfsniqqalkldlsydkltskltdtfeqgkaniistiakvmnepldgltpeikniwsemlmkfpnsitelnfkappkkgkittqqfdfhvtdaqvpnhklrik.STPKDlgid.tVKQYSGYLDVV.dEDKHFFYYFFESRN..dPKNDPVILWLNGGPGCSSLt.GLFFELGPSSIDKNl.kPVYNPHSWNANASVIFLDQPINVGYSYSS....QSVSNTIAAGKDVYAFLQLFFKNFPEYAN..LDFHIAGESYAGHYIPAFASEILTHP..............eRNFNLTSVLIGNGLTDPLVQYEyYEPMACgeggepSVLEpeeCDGMLNSLPRCLSlie.scyesgsvwscVPATIYCNNGQmgPYQKTg...RNVYDIRTM.ce...............................gsSLCYsqlEYIDQYLNLPEVKKALGAE....vDEYQSCNFDINrnfmfagdwMKPYQknVIDLLEK.ELPVLIYAGDKDFICNWLGNQAWTNRLEWsgskgfTKAPVKSWKV....gKNAAGEVKNYK..HFTFLRVFGGGHMVPYDQPENALDMVNRWISGDYKy..................
>CBPY_PICPA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................milhtyiilslltifpkaiglslqmpmaleasyaslvekatlavgqeidaiqkgiqqgwlevetrfptivsqlsystgpkfaikkkdatfwdfyvesqelpnyrlrvkrNNPEVlkvd.fTKQYSGYLDVE.aDDKHFFYWFFESRN..dPQNDPIILWLNGGPGCSSLt.GLFFELGSSRINENl.kPIFNPYSWNGNASIIYLDQPVNVGFSYSS....SSVSNTVVAGEDVYAFLQLFFQHFPEYQT..NDFHIAGESYAGHYIPVFADEILSQK..............nRNFNLTSVLIGNGLTDPLTQYRyYEPMACgeggapSVLPadeCENMLVTQDKCLSliq.acydsqsaftcAPAAIYCNNAQmgPYQRTg...KNVYDIRKE.cd...............................ggSLCYkdlEFIDTYLNQKFVQDALGAE....vDTYESCNFEINrnflfagdwMKPYHehVSSLLNK.GLPVLIYAGDKDFICNWLGNRAWTDVLPWvdadgfEKAEVQDWLV....nGRKAGEFKNYS..NFTYLRVYDAGHMAPYDQPENSHEMVNRWISGDFSfh.................
>CBPX_ORYSA
............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................matGKSGGssae.dLGHHAGYYRLPntHDARLFYFFFESRG.skGEDDPVVIWLTGGPGCSSEl.ALFYENGPFHIADNm.sLVWNDFGWDQESNLIYVDQPTGTGFSYSS.nprDTRHDEAGVSNDLYAFLQAFFTEHPNFAK..NDFYITGESYAGHYIPAFASRVYKGNkns..........egIHINLKGFAIGNGLTDPAIQYKaYTDYSLdm....GLITksqFNRINKIVPTCELaik.lcgtsg.tiscLGAYVVCNLICssIETIIg..kKNYYDIRKP.cv................................gSLCYd.lSNMEKFLQLKSVRESLGVG....dIQFVSCSPTVY.qamll.dwMRNLEvgIPELLEN.DIKVLIYAGEYDLICNWLGNSRWVNSMEWsgkeafVSSSEEPFTV....dGKEAGILKSYG..PLSFLKVHDAGHMVPMDQPKVALEMLMRWTSGNLSnasssfqrldftm......
>CBP3_HORVU
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mvttprlvslllllalcaaaagalrlppdasfpgaqaerliralnllpk.dsssssgrhgarvgegnedvapgqllerrvTLPGLpegvadLGHHAGYYRLPntHDARMFYFFFESRG...KKEDPVVIWLTGGPGCSSEl.AVFYENGPFTIANNm.sLVWNKFGWDKISNIIFVDQPTGTGFSYSS.ddrDTRHDETGVSNDLYDFLQVFFKKHPEFIK..NDFFITGESYAGHYIPAFASRVHQGNkkn..........egTHINLKGFAIGNGLTDPAIQYKaYTDYALem....NLIQkadYERINKFIPPCEFaik.lcgtng.kascMAAYMVCNTIFnsIMKLVg..tKNYYDVRKE.ce................................gKLCYd.fSNLEKFFGDKAVRQAIGVG....dIEFVSCSTSVY.qamlt.dwMRNLEvgIPALLED.GINVLIYAGEYDLICNWLGNSRWVHSMEWsgqkdfAKTAESSFLV....dDAQAGVLKSHG..ALSFLKVHNAGHMVPMDQPKAALEMLRRFTQGKLKeavpeeessttsfyaam..
>CBPX_ARATH
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mekltflslllhfvvfiastipsssfllndrtfersnlpstraeklirelnlfpqqdlnvidvadlpltaaegpgiverkfvfpniLADGGptvd.dLGHHAGYYKLPksRGASMFYFFFESRN...KKDAPVVIWLTGGPGCSSEl.AVFYENGPFKITSNm.sLAWNEYGWDQVSNLLYVDQPVGTGFSYTT.dksDIRHDETGVSNDLYDFLQAFFAEHPKLAK..NDFYITGESYAGHYIPAFASRVHKGNkan..........egVHINLKGFAIGNGLTDPALQYPaYPDYALem....GLITqkeHDRLEKIVPLCELsik.lcgtdg.ttscLASYLVCNSLFsgVMSHAg..gVNYYDIRKK.cv................................gSLCYd.fSNMEKFLNLQSVRKSLGVG....dIDFVSCSTSVY.qamlv.dwMRNLEvgIPTLLED.GISLLVYAGEYDLICNWLGNSRWVNAMEWsgktnfGAAKEVPFIV....dGKEAGLLKTYE..QLSFLKVRDAGHMVPMDQPKAALKMLKRWMENSLIedatvtvaaqggeelvaqm
>YSS2_CAEEL
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkllsilfifvssysfclaapatdkvnDLPGLtftp.dFFHYSGYLRAW..TDKYLHYWLTESSR..aPTQDPLVLWLNGGPGCSSLd.GLIEELGPFHVKDFgnsIYYNEYAWNKFANVLFLESPAGVGYSYST..nfNLTVSDDEVSLHNYMALLDFLSKFPEYKG..RDFWITGESYAGVYIPTLAVRILNDK..............kNFPNFKGVAIGNGALNFPNNYNtMVPFYYyh....ALVR...DDLYNDIARNCCNnnigtcd.....iysKFFDPNCRDKVinALDGTn..eLNMYNLYDV.cyynpttnlkkafierqmriavglparkhnaattvPLCAq.tNNTHVYLNRADVRKSLHIP..sslPAWEECSDQVGknyv...vtHFNVIpeFQTMIAA.GIKILVYNGDVDTACNSIMNQQFLTSLNLt.vlgeQEKVNEAWHYsgqtgTAVAGFQTKFAg.NVDFLTVRGSGHFVPEDKPKESQQMIFNFINNKDYstpiql.............
>YUA6_CAEEL
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mvmsrtlvlvallgfayvcesalitNLPGApis..nFKQYSGYYNVGtkKNHMLHYWFVESQS..nPSTDPVLLWLTGGPGCSGLs.ALLTEWGPWNVNTDgatLRTNPYSWNKNASILTLEAPAGVGYSYAT..dnNIATGDDQTASENWEALVAFFNEFPQYKG..NDFYVTGESYGGIYVPTLVQTILDRQ.............sqSHINIKGLAIGNGCVSANEGVDsLVNFLYhh....GVVD...QAKWEHMKTSCCHndtdac.....pwhsFSEFSACGEFVeaTQQTAwnggLNPYNMYAD.cistsasfr......fgmeyerrfnkkytpevlgtVPCLd.eSPVTNYLNRQDVRKALGIP..sslPAWSICSNAISygykr...qYGDMTsrVLNAVNNnNLKMMLYNGDVDLACNALMGQRFTDKLGLt.....LSKKKTHFTVk....GQIGGYVTQYKgsQVTFATVRGAGHMVPTDKPAVAEHIIQSFLFNKAF...................
>CP23_HORVU
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkctvvalvllvavqclvlgagpaaaakarrtrqgdylnrlrgspssrasweslaaveeqtttkaagrpapvaaavea......grkeadrveALPGHprgv.dFAQYAGYVTVDaaAGRALFYYLAEAVGgngDKTKPLLLWLNGGPGCSSLgyGAMEELGPFRVMSDgktLYSNPYSWNHAANVLFLESPAGVGYSYSNttadYGRSGDNGTAEDAYQFLDNWLERFPEYKG..REFYITGESYAGHYVPQLAHAILRHAs..............PDINLKGIMIGNAVINDWTDSKgMYDFFWth....ALIS...DETADGISKNCNFt.........aygagVASNALCDAASdeVGESLa..dIDIYNIYAPncqsek.................lvtppiapsidnfDPCT..dYYVEAYLNRPDVQKALHANvtrldHPWSACSDVLTrwvd....sAKTVLpiIQELMKN.SIRVWVYSGDTDGRVPVTSSRLSVNQLQLp.....VAAKWRPWFSstkgaGEVGGYIVQYKg.DLSLVTVRGAGHEVPSYQPRRALVLVQNFLAGKALpdckeceqd..........
>CP22_HORVU
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vpRVPGQ.afdasFAHYAGYVTVSedRGAALFYWFFEAAH..dPASKPLLLWLNGGPGCSSIafGVGEEVGPFHVNADgkgVHMNPYSWNQVANILFLDSPVGVGYSYSNtsadILSNGDERTAKDSLVFLTKWLERFPQYKE..REFYLTGESYAGHYVPQLAQAIKRHHeatg..........dKSINLKGYMVGNALTDDFHDHYgIFQYMWtt....GLIS...DQTYKLLNIFCDFe............sfVHTSPQCDKILdiASTEAg..nIDSYSIFTPtchssfas.........srnkvvkrlrsvgkmgeqyDPCT..eKHSIVYFNLHEVQKALHVNpvigkSKWETCSEVINtnwk...dcERSVLhiYHELIQY.GLRIWMFSGDTDAVIPVTSTRYSIDALKLp.....TVTPWHAWYD...ddGEVGGWTQGYK..GLNFVTVRGAGHEVPLHRPKQALTLIKSFLAGRPMpvlsdlrsdm.........
>CBPY_SCHPO
mlmkqtflyflltcvvsaqfngyvppeqnggdivvpkdfyekfgedfireqeessaplmnpvperdeaeaphhpkghhefnddfeddtalehpgfkdkldsflqpardflhtvsdrldnifdddedehvrekrphdsadedaprrkhgkckgkgkhhkgkhakgkgkkshpkpeddsvffdderpkhhefddedrefpahhepgehmppppmhhkpgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppmhhepgehmppppfkhheleehegpehhrgpedkehhkgpkdkehhkgpkdkehhkgpkdkehhkgpkdkehhkgpkdkehhkgpkdkehhqgpkekhnerpeqnmqsshellvieafadlinsvpveeiaeefsrfldtlgieyygnipvhiqenapkdssipplfefdddlelsdltpeqfaylemlkaegidpmtafrdqshpakpsnaqpadssrpyavfsqeengehvnlkafpdhtlrvkdSKPESlgid.tVKQYTGYLDVE..DDRHLFFWFFESRN..dPENDPVVLWLNGGPGCSSLt.GLFMELGPSSINIEtlkPEYNPHSWNSNASVIFLDQPINTGFSNGD....DSVLDTVTAGKDVYAFLNLFFAKFPQYAH..LDFHIAGESYAGHYIPQFAKEIMEHNqganffvasgyemekQYINLKSVLIGNGLTDPLVQYYfYGKMACes.pygPIMSqeeCDRITGAYDTCAKlit.gcyqtgftpvcIGASLYCNNAMigPFTKTg...LNIYDIREE.crd..............................qeHLCYpetGAIESYLNQEFVQEALGVE.....YDYKGCNTEVNigflfkgdwMRKTFrdDVTAILEaGLPVLIYAGDADYICNYMGNEAWTDALEWagqrefYEAELKPWSP....nGKEAGRGKSFK..NFGYLRLYEAGHMVPFNQPEASLEMLNSWIDGSLFa..................
