>1aac_
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................dkatipsespfaaaevadgaIVVDIAK......mkyetpELHVKVGD..TVTWinream...PHNVhfvagvlgeaa...........lkgpmmkkeqAYSLtfte...AGTYDYHCT..ph...PFMRGKVVVE....................................
>AMCY_METEX
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mralafaaalaafsataalaagaleavqeapagsTEVKIAK......mkfqtpEVRIKAGS..AVTWtnteal...PHNVhfksgpgvekd...........vegpmlrsnqTYSVkfna...PGTYDYICT..ph...PFMKGKVVVE....................................
>AMCY_PARVE
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................misaktlrpaiaaialfaigatgawaqdkitvtsekpvaaadvpadaVVVGIEK......mkyltpEVTIKAGE..TVYWvngevm...PHNVafkkgivgeda...........frgemmtkdqAYAItfne...AGSYDYFCT..ph...PFMRGKVIVE....................................
>1adw_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................atHEVHMLNkgesgamvfepaFVRAEPGD..VINFvptdk....SHNVeaikeilpeg............vesfkskineSYTLtvte...PGLYGVKCT..phf.gMGMVGLVQVGdapenldaaktakmpkkarermdaelaqvn......
>1paz_
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................enIEVHMLNkgaegamvfepaYIKANPGD..TVTFipvdk....GHNVesikdmipeg............aekfkskineNYVLtvtq...PGAYLVKCT..phy.aMGMIALIAVGdspanldqivsakkpkivqerlekvia.........
>1j5c_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................anATVKMGSd..sgalvfepsTVTIKAGE..EVKWvnnkls...PHNIvfaadgvdad....taakls..hkglafaageSFTStfte...PGTYTYYCE..phr.gAGMVGKVVVD....................................
>PLAS_SYNP7
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mkvlasfarrlslfavaavlcvgsfflsaapasaqtVAIKMGAd..ngmlafepsTIEIQAGD..TVQWvnnkla...PHNVvvegq...........pels..hkdlafspgeTFEAtfse...PGTYTYYCE..phr.gAGMVGKIVVQ....................................
>1ag6_
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................VEVLLGGd..dgslaflpgDFSVASGE..EIVFknnagf...PHNVvfdedeipsgv...daakismseedllnapgeTYKVtlte...KGTYKFYCS..phq.gAGMVGKVTVN....................................
>1b3i_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asVQIKMGTd..kyaplyepkALSISAGD..TVEFvmnkvg...PHNVifdkv..page...sapals..ntklaiapgsFYSVtlgt...PGTYSFYCT..phr.gAGMVGTITVE....................................
>1baw_A
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................etFTVKMGAd..sgllqfepaNVTVHPGD..TVKWvnnklp...PHNIlfddkqvpgas.keladkls..hsqlmfspgeSYEItfssdfpAGTYTYYCA..phr.gAGMVGKITVEg...................................
>AZUP_ACHCY
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mektmlnaiksgfgiaiaamlvaapaaaadFEVHMLNkgkdgamvfepaSLKVAPGD..TVTFiptdk....GHNVetikgmipdg............aeafkskineNYKVtfta...PGVYGVKCT..phy.gMGMVGVVQVGdapanleavkgaknpkkaqerldaalaalgn.....
>AZUP_RHILV
................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mplkfglivataaliasaaslmaadHQVQMLNkgtdgamvfepgFLKIAPGD..TVTFiptdk....SHNVetfkglipdg............vpdfkskpneQYQVkfdi...PGAYVLKCT..phv.gMGMVALIQVGdnpanlepikiakvpnmvrkrldadlaqitpaqitq
>PLAS_CHLFU
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................dVTVKLGAd..sgalvfepsSVTIKAGE..TVTWvnnagf...PHNIvfdedevpsga...naeals..hedylnapgeSYSAkfdt...AGTYGYFCE..phq.gAGMKGTITVQ....................................
>PLAS_SCEOB
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................maslmrkaavapakatrttvkasaslqrvaqaagvavagfslalsanaANVKLGAd..sgalvfepaTVTIKAGD..SVTWtnnagf...PHNIvfdedavpagv...nadals..hddylnapgeSYTAkfdt...AGEYGYFCE..phq.gAGMVGKVIVQ....................................
>1pmy_
.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................deVAVKMLNsgpggmmvfdpaLVRLKPGD..SIKFlptdk....GHNVetikgmapdg............adyvkttvgqEAVVkfdk...EGVYGFKCA..phy.mMGMVALVVVGdkrdnleaaksvqhnkltqkrldplfaqiq......
>PLAS_PHYPA
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................masvaaaavsvssfsglkaetkaaparlsstsvvrmapvvrasassdalktvgkallaassslllvasanaATVKMGGd..dgalgfypkDISVAAGE..SVTFvnnkgf...PHNVvfdedavpagv...ktedin..hedylngpneSFSItfkt...PGTYEFYCE..phq.gAGMKGVVTVS....................................
>1iuz_
........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................aQIVKLGGd..dgslafvpsKISVAAGE..AIEFvnnagf...PHNIvfdedavpagv...dadais..yddylnskgeTVVRklst...PGVYGVYCE..pha.gAGMKMTITVQ....................................
>PLAS_DAUCA
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................AEVKLGAd..dgalvfspsSFSVAKGE..GISFknnagf...PHNIvfdedevpagv...dvskis..qedyldgageSFTVtlte...KGTYKFYCE..pha.gAGMKGEVTVT....................................
>PLAS_CUCSA
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................IEILLGGd..dgslafvpnNFTVASGE..KITFknnagf...PHNVvfdedeipsgv...dsgkismneedllbapgzVYZVzltz...KGSYSFYCS..phq.gAGMVGKVTVN....................................
>PLAS_ARATH
...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................m..aaitsatvtipsftglklavsskpktlstisrstsatrappklalksslkdfgviavataasivlagnamaMEVLLGSd..dgslafvpsEFTVAKGE..KIVFknnagf...PHNVvfdedeipsgv...daskismdetallngageTYEVtlte...PGSYGFYCA..phq.gAGMVGKLTVK....................................
>1kdi_
.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................AKVEVGDe..vgnfkfypdSITVSAGE..AVEFtlvget...GHNIvfdipagapgtvaselkaasmdendllsedepSFKAkvst...PGTYTFYCT..phk.sANMKGTLTVK....................................
>PLAS_FRIAG
....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................masltsaavtipsftglkagrap..ttpstsikpptpmsfsvkasfkeaigtalvataagavlasnalaVEVLLGGs..dgslafvpsNIEVAAGE..TVVFknnagf...PHNVlfdedevpkgv...dagaismkeedllnapgeTFSVtlke...KGTYSIYCS..phq.gAGMAGKITVN....................................
>NOSZ_ALCEU
mskekasigngpggigrrqflgtaalaglagvvactdkgaapaaaavgapasgahgaahgagasvhlkpgeldtyyglwsgghtgdmrvlglpsgreilripcfvpdalvgwgitneskkvmg.a.........rpdgtlrytvadthhthasykdgnydgryawvndkinsriarirldyficdkitelpnvqgfhgifpdkrdpvdtkinyttrvfcggefgiplpsaptedagkyrslftcvdaetmavrwqvlidgncdlvatsydgklaatnqyntengahfedmmsaerdacvffniarieaavqagkfktygdskvpvvdgtqaankdpktaltayvsvpknphgvnaspdqkyficagklsptatvielsrvlgwfdgkqeklddaivaevelglgplhtafdgrgnayttlfldsqlvkwnldaaikfhkgdknakyvvdrldlqyqpghvnasqsetvaadgkylavgckfskdrflpvgplhpeneqlidisgqkmvlmadhpvrgephdfiifkrelvr......pkqvyalddfplaikdpkesgv.fr.....ngRKVTVKIt..sqapafslrEFKLKKGDevTLILtnldkiedlTHGFaipk.................ynvnfivnpqeTASVtfvadk.PGVFWCYCThfchalhLEMRTRMIVEa...................................
>1fwx_A
............................................................asadgsvapgqlddyygfwssgqsgemrilgipsmrelmrvpvfnrcsatgwgqtnesvrihertmsertkkflaangkrihdngdlhhvhmsftegkydgrflfmndkantrvarvrcdvmkcdaileipnakgihglrpqkwprsnyvfcngedetplvndgtnmedvanyvn.....vftavdadkwevawqvlvsgnldncdadyegkwafstsynsekgmtlpemtaaemdhivvfniaeiekaiaag..dyqelngvkvvdgrk....easslftryipiannphgcnmapdkkhlcvagklsptvtvldvtrfdavfyenadprsavva.epelglgplhtafdgrgnaytslfldsqvvkwniedairayagekvdpik.dkldvhyqpghlktvmgetldatndwlvclskfskdrflnvgplkpendqlidisgdkmvlvhdgptfaephdaiavhpsilsdiksvwdrndpmwaetraqaeadgvdidnwteevirdgNKVRVYMs..svapsfsieSFTVKEGDevTVIVtnldeiddlTHGFtmgn.................ygvameigpqmTSSVtfvaan.PGVYWYYCQwfchalhMEMRGRMLVEpkea................................
