>1evk_A
....................................................................................................................................................................................................................................................................................................................................................................rdhrKIGKQLDLYHMQEEa.PGMVfwHNDGWTIFRELEVFVRSKLKey.qYQEVKGPFMMDRVLWEKTGHWDNYKDA.MFTTSSE.............NREYCIKPMNCPGHVQIF..NQGLKs.yRDLPLRMAEFG.sCHRNEPSGs.LHGLMRVRGFTQDDAHIFCt.EEQIRDEVNGCIRLVYDMYST.fgfe........kIVVKLSTRpek.......rigSDEMWDRAEADLAVALEENn......ipfeyqLGEGAFYGPKIEFTLYDc...LDRAWQCGTVQLDFSLPSRLS..asYVGE...........dnERKVPVMIHRAILGSMERFIGILTEEFAG........FFPTWLAPVQVVIMNIT......dsQSEYVNELTQKLSnag..............IRVKADLRNEK.IGFKIREHT.lrRVPYMLVCGDKEVESG..KVAVRTR.....RGKDLGSMDVNEVIEKLQQEIRSrslkqlee..................
>SYT1_AERPE
.....................................................................................................................................................................................................................................................................................................................................mgvgvspfhgdwslasgqdkthidyayelditvkpDSRVPVFNREFATFtgAGVPlfSLGGGPIRYALAEVLAKFHArr.gYYVVETPIIASTELFKVSGHIEFYRNN.MYLFDIE.............GHEFAVKPMNCPYHILLFlnEVAKHrskLPLPFKVFEFG.rVHRYEPSG.sIYGLLRVRGFTQDDAHIIVp.GGRVIDVVYDVFEEMKLVLER.lfkl...gvssetFKVRLSMSdkslig..kefmgSKEEWEGAEEALREAASRIn..ekygidivelEGEAAFYGPKLDFIMMVeesgVSKEWQMGTIQFDFNLPRRFR..lyDVVRe..........efGIEEVYIIHRALLGSIERFLGVYLEHRRG........RMPFTLAPIQFAVIAVKtggevdreIEDLASSIAKGLLdkg..............FRVAVKGSSKTgLSSDVRHIEstaKPAVNVFIGAKEVREK..VLDVRVFd.lesMKRRRLAIAYGDAADAVENLAAVaeelespvrslsgqapripadfsfml
>SYT_PYRAB
......................................................................................................................................mrvllihsdyieyevkdkalknpepisedmkrgrmeevlvafisvekvdeknpeevslkaieeiskvaeqvkaenvfvypfahlsselakp.svamdilnrvyqglkergfnvgkapfgyykafkisckghplaelsrtivpeearveevp...........ealrkeeeelvsywyiltpegelievdkfdftg.....yenlrkfvnyeiaknriae.kepphvKLMLEHELVDYEPGsdPGNLryYPKGRLIKSLLEQYVTEKVIey.gAMEVETPIMYDFEHPALEKYLNRFPAR.QYIVLSG.............DKRYFLRFAACFGQFMIK..KDAIIs.yRNLPLRMYELTrySFRREKRG.eLSGLRRLRAFTMPDMHTLAkdIEQAKEEFKKQFKLSMEVLEG.vglt........pEDYEVAIR............fTEDFWKEHKDFIVELVKLIg......kpvlieMWKQRFFYFILKFEFNFvdn.LDKAAALSTVQIDVENAERFG..itYYDEn...........gEEKYPLILHCSPSGAIERVMYAILEKQAKlmnegkkpMFPLWLSPIQVRVIPVSee......YLDYALYVAGKLEgak..............IRVDVDDEDER.LNKKIRRAE.keWIPYIVVVGAREKENG..TITVRRR.....EDGKQYETRIEELIKEIKEKTEGfpykprplplllskrpkfrg......
>SYT_METAC
......................................................................................................................................mqlllihsdyieyetkkqtpvaekie.eslksgrleealtaftavesvdeanpeeaiekavseiekvaaqvktnrimlypyahlssdlssp.kvavqvlkgieaalsg.kyevkrapfgwykaftvsckghplselsrsihpegtakaavkpeaagekeevvsealkaegtarsywriltpdgelhevetfdltp.....ypklqqfvnyeisksrave.rapphvELMRRLELADYEPGsdSGNMryYPKGRLVKSLLENYVLDVATef.gAMEVETPLMYDMNHPTLKKYLDRFPAR.QYSIESD.............KRQMFLRFAACFGQFLMN..HDMTIs.yKNLPLRMIEMTrySFRKEQRG.eLVGLRRLRAFTMPDMHTLCedMNQAVSQFKEQYDLCIDVLEN.vgih........iDDYEVAIR............fTRDFYESNKELVVNMAKTVn......kpvlveMWDTRFFYFVLKFEFNFvda.LAKASALSTVQIDVENAERYD..isYVNAd...........gKLERPIVLHCSPSGAIERCIYALLEKAAMeteegkvpMLPVWLSPTQVRIVPISek......HLAFAEEVSKKLD.................CRVDIDDRDLS.IGKKVREAG.reWVPYVVVIGDKEMEEG..TINVTVRaeseqNKPSKVQITPEELNARIRGEIAGkpyrklplakylsarpkff.......
>SYTM_SCHPO
.....................................................................................................................................................................................................................................................................................................................mklkkfqlhtpfahscnrveiytarfgptpfstkannlkqpestln..dhrTIAARQKLYTTSILt.PGSIffLPHGTRIYNRLVDFLRAQYQih.gFEEIITPLIFKKDLWEKSGHWQNYEKE.IFRVEES.....rnvedehsNATYGLKPMNCPGHCIVY..ASTERs.yKELPLRFADFS.pLHRNEASG.aLSGLTRLRCFHQDDGHIFCs.PESIKDEIKNTLTFVKQVYSL.lgmn........kLKLYLSTRpeehig.......SLDTWNEAENGLREALQESg......etwiinEGDGAFYGPKIDVMVADa...RGKWHQTATIQLDFNLPQRFK..lyYRTDagdn....agsekLIKQPVMIHRAIFGSLERFMGILIEHLNG........HWPFWLSPRHAVILPVNq....tdrILTYAKQVQKELSnqev.neseflplnkntYYVDINAEAQS.IGKRLRESR.llNYNYEIVIGEDEVDKEilSVSSRHN....hNSRDTRKMTIQQLKKEFIENVKAyr........................
>SYTM_YEAST
..........................................................................................................................................................................................................................................................................................................................mkiqlvrwhcsrnalwnrafystrkatknassatpatmts......MVSQRQDLFMTDPLs.PGSMffLPNGAKIFNKLIEFMKLQQKfkfgFNEVVTPLIYKKTLWEKSGHWENYADD.MFKVETT..........deeKEEYGLKPMNCPGHCLIF..GKKDRs.yNELPLRFSDFS.pLHRNEASG.aLSGLTRLRKFHQDDGHIFCt.PSQVKSEIFNSLKLIDIVYNKifpfvkggsgaesnYFINFSTRpd.......hfigDLKVWNHAEQVLKEILEESg......kpwklnPGDGAFYGPKLDIMVTDh...LRKTHQVATIQLDFQLPERFD..lkFKDQd...........nSYKRPIMIHRATFGSIERFMALLIDSNEG........RWPFWLNPYQAVIIPVNt...knvqQLDMCTALQKKLRneleaddmepvplndwhFNVDLDIRNEP.VGYRIKSAI.lkNYSYLIIVGDEEVQLQ..KYNIRER....dNRKSFEKLTMSQIWEKFIELEKNyk........................
>SYTC_YEAST
.......msaseagvteqvkklsvkdssndavkpnkkenkkskqqslyldpeptfieeriemfdrlqkeyndkvasmprvplkivlkdgavkeatswettpmdiakgisksladrlciskvngqlwdldrpfegeaneeiklelldfesdeg.kkvfwhssahvlgescechl.........gahiclgppt..ddgffyemavrdsmkdisespertvsqadfpglegvaknvi........kqkqkferlvmskedllkmfhyskyktylvqtkvpdggattvyrcgklidlcvgphiphtgrik..afkllknsscyflgdatndslqrvygisfpdkklmdahlkflaeasmrdhrKIGKEQELFLFNEMs.PGSCfwLPHGTRIYNTLVDLLRTEYRkr.gYEEVITPNMYNSKLWETSGHWANYKEN.MFTFEVE.............KETFGLKPMNCPGHCLMF..KSRERs.yRELPWRVADFG.vIHRNEFSG.aLSGLTRVRRFQQDDAHIFCt.HDQIESEIENIFNFLQYIYGV.fgf.........eFKMELSTRpekyvg.......KIETWDAAESKLESALKKWg......gnweinAGDGAFYGPKIDIMISDa...LRRWHQCATIQLDFQLPNRFE..leFKSKdqd........seSYERPVMIHRAILGSVERMTAILTEHFAG........KWPFWLSPRQVLVVPVGv......kYQGYAEDVRNKLHdag..............FYADVDLTGNT.LQKKVRNGQ.mlKYNFIFIVGEQEMNEK..SVNIRNR.....DVMEQQGKNATVSVEEVLKQLRNlkdekrgdnvla..............
>SYT1_BACSU
.............................................................................msdmvkitfpdg.avkefakgtttediaasispglkkkslagklngkeidlrtpinedgtvei....itegseeg.lqimrhsaahllaqaikriyk........dvkfgvgpvi..engfyydvemdeaitpedlpkiekemkkivnan..................lpivrkevsreeakarfaeigddlklelldaipegetvsiyeqgeffdlcrgvhvpstgkike..fkllslagaywrgdsknqmlqrvygtaffkkadleehlrmleeakerdhrKLGKELKLFANSQKvgQGLPlwLPKGATIRRVIERYIVDKEIsl.gYEHVYTPVLGSKELYETSGHWDHYQEG.MFPPMEM............dNETLVLRPMNCPHHMMIY..KQDIHs.yRELPIRIAELG.tMHRYEMSG.aLSGLQRVRGMTLNDAHIFVr.PDQIKDEFIRTVRLIQDVYED.fgls........dYTFRLSYRdpedte...kyfdDDEMWNKAQSMLKEAMDEIg......hdyyeaEGEAAFYGPKLDVQVKTa...IGKEETLSTVQLDFLLPERFD..ltYIGEd...........gKQHRPVVIHRGVVSTMERFVAFLIEEHKG........ALPTWLAPVQFQVIPVSpa.....vHLDYAKKVQERLQceg..............LRVEVDSRDEK.IGYKIREAQ.mqKIPYMLVVGDQEAENG..AVNVRKY.....GEQNSETISLDEFVKKAVAEAKK..........................
>SYT_BUCAI
................................................................................mpvirfydg.sqqvyehsvslieiiknkkpsimksliaisvnnhfsnlntfiredafiefvd.....qknykalniiryscaqllsyaikniwp........laqiatsnii..edgfycdidfkrsisekdlillenqmkmlvkreyniln.................klisyseareifqkcfekykvslidenincnskvslyyhenyadidiglqvfnikfcky..fklqkiggvywkknknnkmlqriygtawtnkqeldkhldylnelekrdhrKIGKFLQLYHMQEEs.PGMIfwHNKGWIIFNELQNFVRVKLKey.kYEEVKTPLLIDKLIWKQSGHWDNYKNA.IFTTLSE.............HREYCIKPMNCPGHVQIF..NSRLKs.yRDLPIRMAEFG.sCHRNEPSG.sLHGLMRVRNFTQDDAHIFCt.REQVRSEINDCIKMIYDLYST.fhfk........kILVKLSTRpe.......krigTDSLWNESEKDLSDMLIEN......hlsfeyqSGEGAFYGPKIEFILQDs...LDRNWQCGTIQLDFYLPLRLS..sfYINEk...........nEKKVPVIIHRAILGSIERFIGILIEECSG........NLPTWLSPVQVVIISITd......iSSGYVKELFKKFSdvn..............IRIECDLRNEK.IGFKIREHT.lrRIPYILICGEKESSSK..KISVRNR.....QGHNFGMIDVDFFIKKLQKEIITrnfyqmee..................
>SYT_BUCBP
................................................................................mptikfidg.tcrvypgsisvldilkdvspnsvqdfmfgcvngisvdrnaivtndsivk.....fvyktdqstldiiryscicllgkavkklwp........sskigesdvl..engffcdievdfsfnetslhlleacmrqminkkykiytktfs................lkkastifknrnetyklflldrlvnfsnqvvslcfheeyidiqkkisvpniflcrn..frlqkfsgvywkgkrenkvlqriygtswitriqlekhldnvkkldsrdhrKISKILDLYHIQEDl.PGMIfwHRNGWIVFQELKKLIRVKLRky.nYQEVKTPVMMNKKIWKDSGHLDNYKES.MFMVCSS.............NFEYGIKPMNCPGHVQIF..NHVVRs.yRDLPIRISEFG.sCHRNEPSG.aLHGLMRIRNFTQDDAHIFCr.EDQICSEVSNCIRMVYEIYKI.fgfk........kILVRLSTRpk.......nrigNDNIWDKAENDLATSLRESk......iefeyqHGEGAFYGPKIELSLFDs...LGRVWQCATIQLDFCLPINLK..afYIDHn...........nERKVPIIVHRAVLGSIERFIGILIEEYIG........NFPTWLAPIQVVLANVNs......nHLQYIKLLYKEFYalg..............IRSEIDSRNET.ISYKIREHI.arKIPYIIICGDKEVKNN..TITLRTR.....SGKNFYCIDVQFFISKLCKEINSyscslmee..................
>SYT_WIGBR
.................................................................................mpiinfnn.keilfnypisiieiikkfdknlsenciaakingklldvseiinydgslelvk.....penkigiriircscshllgyaikqlwp........tskmatnnit..engfyydidlnhklskndlkliekkmhqllkinfkinkin.................vtwgkayemfknlneiykikilednisknsslyiyhqeqyvdlctlphvpnikfcmf..fkiqkisgaywkgnkknkmlqriyvtswdsnsklknfiknikelehrdhrKIGKKLDLFHIYENs.PGMVfwHHNGWIIFRILEKFIRKKLKkf.yYQEVKTPCIIDHDLWRLSGHLDNYKNY.MFHTNSE.............NKQYCIKPMNCPAHVLIF..KKKIRs.yKELPFRISEFG.sCHRNEPSG.sLHGLMRIRNFTQDDAHIFCm.HDQILSEVSSCIKMIYEVYSC.fgfk........kILVKLSTRpe.......nrigSDEIWDFAEKQLELSLKKNk......ilfkidLNEGAFYGPKIEFTLLDs...LNRKWQCGTIQLDLCLANKLQ..ayYINNk...........nEKTNPVIIHRAILGSMERFIGIITEEFSG........KYPLWISPIQVGVINVSv......dQIDYVKKITKFFLqkk..............IRIISDLRNEK.ISFKIREYT.lrFIPYIIICGKKEMESN..SISVRNK.....YGKQLKYSSLEKFYNVIYEEIKQkkt.......................
>SYT_ARATH
.......mllrltarsirrfttsssslpllssssfctvptmaanhpkdeaylsavipkriklfeqiqanqlenlkslphdpikvtlpdgnvkegkkwettpmdiaaqiskglansalisavddvlwdmnrplegdckle.....lfkfdsdkgrdtlwhssahilgqaleqeygc.........qlcigpcttrgegfyydgfygelglsdnhfpsieagaakaakeaqpfe...................rievtkdqalemfsennfkvelinglpadmtitvyrcgplvdlcrgphipntsfvka..fkclrassaywkgdkdreslqrvygisypdqkqlkkylqfleeakkydhrLLGQKQELFFSHQLs.PGSYffLPLGTRVYNRLMDFIKNQYWhr.gYTEVITPNMYNMELWQTSGHADNYKDN.MFTFNIE.............KQEFGLKPMNCPGHCLIF..QHRVRs.yRELPMRLADFG.vLHRNEASG.aLSGLTRVRRFQQDDAHIFCt.TEQVKGEVQGVLEFIDYVYKV.fgf.........tYELKLSTRpekylg.......DLETWDKAEADLKEAIEAFg......kplvlnEGDGAFYGPKIDITVSDa...MNRKFQCATLQLDFQLPIRFNleyaAEDEa............KKSRPVMIHRAVLGSVERMFAILLEHYKG........KWPFWISPRQAIVCPISe......kSQQYAEKVQKQIKdag..............FYVDADLTDRK.IDKKVREAQ.laQYNYILVVGETEAATG..QVSVRVR.....DNAAHSVKSIEDLLEEFKAKTAEfv........................
