>1aiq_A
...................................................................................................................................................................................................................................................................................................................................XKQYLELMQKVLDEGTQKn...drt.......gtgTLSIFgh.qMRFNlqd.gfPLVTTKRChlRSIIHELLWf.lqgDTNIAYLHEn.......nvtiwdewad............................engdlGPVYGKQWRAwptp........dgrhidQITTVLNQLKNDpdsERIIVSawnvgeLDKM.....aLAPCHAFFQFYVAD.................GKLSCQLYQRSCDVFLg.LPFNIASYALLVHMMAQQCdlevgdfVWTGGDTHLYSNHm.dqtHLQLSR.....eprplPKLIIKrkpes............ifdyr.FEDFEIEGYdph.pgikapvai..............................................................................................
>1b02_A
...............................................................................................................................................................................................................................................................................................................................mtqfDKQYNSIIKDIINNGISDeefdvrtkwdsdgtpahTLSVIsk.qMRFDnse..vPILTTKKVawKTAIKELLWiwqlkSNDVNDLNMm.......gvhiwdqwkq............................edgtiGHAYGFQLGKknrsl.......ngekvdQVDYLLHQLKNNpssRRHITMlwnpdeLDAM.....aLTPCVYETQWYVKH.................GKLHLEVRARSNDMALg.NPFNVFQYNVLQRMIAQVTgyelgeyIFNIGDCHVYTRHi.dnlKIQMER.....eqfeaPELWINpevkd............fydft.IDDFKLINYkhg.dkllfevav..............................................................................................
>TYSY_FUSNN
..............................................................................................................................................................................................................................................................................................................................mkarfDKIYKDIVDTIAEKGIWSegn.vrtky.adg.taaHYKSYigyqFRLDnsddeaHLITSRFApsKAPIRELYWiwilqSNNVDVLNEl.......gckfwdewkm............................qdgtiGKAYGYQIAQetfg...........qksQLHYVINELKKNpnsRRIMTEiwipneLSEM.....aLTPCVHLTQWSVIG.................NKLYLEVRQRSCDVALg.LVANVFQYSVLHKLVALECglepaeiIWNIHNMHIYDRHy.dklIEQVNR.....etfepAKIKINnfks.............ifdfk.PDDIEIIDYkyg.ekvsyevai..............................................................................................
>TYSY_CLOAB
...............................................................................................................................................................................................................................................................................................................................mskaDEKYLDIIENILENGYYDnn..........rtgieTYKLPhq.iMQFDlsk.efPILTTKFVafKTSVKELLWiykdqSNDVRKLQNe.......nvtiwdewml............................edgtiGKAYGYQVAKfk................QIDNLIDTLKTDpqsRRMLISlwniadLKDM.....sLTPCCYETLWDVQN.................GKLNCMLVQRSGDMPLg.VPFNMCQYAVLVHLIAQVTglkpglfTHVINNAHIYKNQi.egmKIQLKRr...dkayeaPKLWINpnikn............fydft.ADDIKLIDYkhh.dkikmevav..............................................................................................
>TYSY_STRP8
...............................................................................................................................................................................................................................................................................................................................mtkaDQIFKANIQKIINEGSLSeqa..rpky.kdg.rtaHSKYItgafAEYDlakgefPITTLRPIpiKSAIKELFWiyqdqSNSLDVLEAk......ynvhywnewevd...........................qtrtiGQRYGAVVKKhd................IISKILKQLAENpwnRRNVISlwdyeaFEET....kgLLPCAFQIMFDVRRvged.............LYLDASLTQRSNDILVa.HHINAMQYVALQMMIAKHFgwkigkfFYFVNNLHIYDNQf.dqaQELLKRq....pvasqPKLVLNvpdgtn...........ffdik.PDDFELQNYdpvkpqlhfdlai..............................................................................................
>TYSY_LACLA
...............................................................................................................................................................................................................................................................................................................................mtyaDKIFKQNIQNILDNGVFSena..rpky.kdg.qtaNSKYVtgsfVTYDlqkgefPITTLRPIpiKSAIKELMWiyqdqTSELAILEEk......ygvkywgewgig............................dgtiGQRYGATVKKyn................IIGKLLDGLAKNpwnRRNIINlwqyedFEET....egLLPCAFQTMFDVRReqdgq............IYLDATLIQRSNDMLVa.HHINAMQYVALQMMIAKHFswkvgkfFYFVNNLHIYDNQf.eqaNELVKRt....asdkePRLVLNvpdgtn...........ffdik.PEDFELVDYepvkpqlkfdlai..............................................................................................
>DUHM_BPSP1
..........................................................................................................................................................................................................................................................................................................................mytfsgskpTQLYMDILSTVIKEGDVLaprg............kRIKEIrpvmIEFKnpirrtTFLKGRNInpFFQVAESLWi.lagRSDVGFLLDyn.....knmgqfs...............................ddgvffNAPYGERLRFwnrsdan...nfiynpldQLRDVYEKIKADpdtRQAVAViynplfDNINn..dtkDRPCNLLLSFKLRN.................GKLDLSVYNRSNDLHWgtFGANLCQFSTILEAMATWLgvevgsyYQITDSLHVYLDDygakiTEDIQKvygvnletdeAPVVEDfeelldp..........nprms.YTMNELNQFlne.yfgivdslmrddetymhdgdcaqmllnqirhepdeyikvtlllmvakqalnrgmkdtvatamnwiplceikvsalrflyksypeyinqydldeklmkyirree
>1ci7_A
................................................................................................................................................................................................................................................................................................................................naeEQQYLNLVQYIINHGEDRpd..........rtgtgTLSVFapspLKFSlrnktfPLLTTKRVfiRGVIEELLWf.irgETDSLKLREk.......nihiwdangsreyldsigltkr................qegdlGPIYGFQWRHfgaeyidcktnyigqgvdQLANIIQKIRTSpydRRLILSawnpadLEKM.....aLPPCHMFCQFYVHIpsr..............PELSCQLYQRSCDMGLg.VPFNIASYALLTCMIAHVCdldpgdfIHVMGDCHIYKDHi.ealQQQLTR.....sprpfPTLSLNrsitd............iedft.LDDFNIQNYhpy.etikmkmsi..............................................................................................
>1j3i_C
........................................................................................................................................................................................................................................................................................dddeeeddfvyfnfnkekeeknknsihpndfqiynslkykyhpEYQYLNIIYDIMMNGNKQsd..........rtgvgVLSKFgy.iMKFDlsq.yfPLLTTKKLflRGIIEELLWf.irgETNGNTLLNk.......nvriweangtrefldnrklfhr................evndlGPIYGFQWRHfgaeytnmydnyenkgvdQLKNIINLIKNDptsRRILLCawnvkdLDQM.....aLPPCHILCQFYVFD.................GKLSCIMYQRSCDLGLg.VPFNIASYSIFTHMIAQVCnlqpaqfIHVLGNAHVYNNHi.dslKIQLNR.....ipypfPTLKLNpdikn............iedft.ISDFTIQNYvhh.ekismdmaa..............................................................................................
>1qzf_A
...................................................................................eknvsivvaasvlssgigingqlpwsisedlkffskitnnkcdsnkknali......mgrktwdsigrrplknriivvissslpqdeadpnvvvfrnledsienlmnddsienifvcggesiyrdalkdnfvdriyltrvalediefdtyfpeipetflpvymsqtfctknisydfmifekqekktlqncdpargqlksiddtvdllgeifgirkmgnrhkfpkeeiyntpsirfgrehyEFQYLDLLSRVLENGAYRen..........rtgisTYSIFgq.mMRFDmre.sfPLLTTKKVaiRSIFEELIWf.ikgDTNGNHLIEk.......kvyiwsgngskeyleriglghr................eendlGPIYGFQWRHyngeyktmhddytgvgvdQLAKLIETLKNNpkdRRHILTawnpsaLSQM.....aLPPCHVLSQYYVTNd................NCLSCNLYQRSCDLGLg.SPFNIASYAILTMMLAQVCgyepgelAIFIGDAHIYENHl.tqlKEQLSR.....tprpfPQLKFKrkven............iedfk.WEDIELIGYypy.ptikmdmav..............................................................................................
>TYSY_HUMAN
.......................................................................................................................................................................................................................................................................................................pvagselprrplppaaqerdaeprpphgELQYLGQIQHILRCGVRKdd..........rtgtgTLSVFgm.qARYSlrd.efPLLTTKRVfwKGVLEELLWf.ikgSTNAKELSSk.......gvkiwdangsrdfldslgfstr................eegdlGPVYGFQWRHfgaeyrdmesdysgqgvdQLQRVIDTIKTNpddRRIIMCawnprdLPLM.....aLPPCHALCQFYVVN.................SELSCQLYQRSGDMGLg.VPFNIASYALLTYMIAHITglkpgdfIHTLGDAHIYLNHi.eplKIQLQR.....eprpfPKLRILrkvek............iddfk.AEDFQIEGYnph.ptikmemav..............................................................................................
>TYSY_HSVE2
..............................................................................................................................................................................................................................................................................................................................mvthcEHQYLNTVREILANGVRRgd..........rtgvgTLSVFgd.qAKYSlrg.qfPLLTTKRVfwRGVLEELLWf.irgSTDSNELSAr.......gvkiwdangsrdflaraglghr................epgdlGPVYGFQWRHfgaayvdsktdyrgqgvdQLRDLIGEIKRNpesRRLVLTawnpadLPAM.....aLPPCHLLCQFYVAG.................GELSCQLYQRSGDMGLg.VPFNIASYSLLTYMVAHLTglepgdfIHVLGDAHVYLNHv.eplKLQLTR.....sprpfPRLRILrrved............iddfr.AEDFALEGYhph.aaipmemav..............................................................................................
>TYSY_KSHV
..............................................................................................................................................................................................................................................................................mfpfvplslyvakklfrargfrfcqkpgvlalapevdpcsiqhevtgaetpheELQYLRQLREILCRGSDRld..........rtgigTLSLFgm.qARYSlrd.hfPLLTTKRVfwRGVVQELLWf.lkgSTDSRELSRt.......gvkiwdkngsreflagrglahr................regdlGPVYGFQWRHfgaayvdadadytgqgfdQLSYIVDLIKNNphdRRIIMCawnpadLSLM.....aLPPCHLLCQFYVAD.................GELSCQLYQRSGDMGLg.VPFNIASYSLLTYMLAHVTglrpgefIHTLGDAHIYKTHi.eplRLQLTR.....tprpfPRLEILrsvss............meeft.PDDFRLVDYcph.ptirmemav..............................................................................................
>TYSY_HSVAT
.............................................................................................................................................................................................................................................................................................................................meelhaEHQYLSQVKHILNCGNFKhd..........rtgvgTLSVFgm.qSRYSlek.dfPLLTTKRVfwRGVVEELLWf.irgSTDSKELAAs.......gvhiwdangsrsyldklglfdr................eegdlGPVYGFQWRHfgaeyqglkhnyggegvdQLKQIINTIHTNptdRRMLMCawnvldVPKM.....aLPPCHVLSQFYVCD.................GKLSCQLYQRSADMGLg.VPFNIASYSLLTCMIAHVTdlvpgefIHTLGDAHVYVNHv.dalTEQLTR.....tprpfPTLKFArkvas............iddfk.ANDIILENYnpy.psikmpmav..............................................................................................
>TYSY_VZVD
..................................................................................................................................................................................................................................................................................................................mgdlscwtkvpgftltgELQYLKQVDDILRYGVRKrd..........rtgigTLSLFgm.qARYNlrn.efPLLTTKRVfwRAVVEELLWf.irgSTDSKELAAk.......dihiwdiygsskflnrngfhkr................htgdlGPIYGFQWRHfgaeykdcqsnylqqgidQLQTVIDTIKTNpesRRMIISswnpkdIPLM.....vLPPCHTLCQFYVAN.................GELSCQVYQRSGDMGLg.VPFNIAGYALLTYIVAHVTglktgdlIHTMGDAHIYLNHi.dalKVQLAR.....spkpfPCLKIIrnvtd............indfk.WDDFQLDGYnph.pplkmemal..............................................................................................
>TYSY_ASCSU
..........................................................................................................................................................................................................................................................................................................................meganvnedERKYLRQIKHIIDEGDKVid..........rtgvgTLSLFgl.hSTYSlrngviPLLTTKRVywKGVVEELLWf.ikgDTDAKRLSAk.......gvkiwdangsrefldsqgfkdr................pegdlGPIYGFQWRHfgaeyhgtdadykgqgvdQLADVIEQIKNNpnsRRIILNawnvkdLHQM.....aLPPCHTLAQFAVKN.................GELSCQLYQRSGDMGLg.VPFNLASYGLLTHMIAHVCalktgflHHVLGDAHVYLNHi.dalKEQLSR.....dprpfPTVHFEgrids............iddft.AESIILNGYnpm.apikmpmav..............................................................................................
>DRTS_SOYBN
.......................................................................mpsdssvisnghsngsvnplpnlqrtyqvvvaatqdwgigkdgklpwrlptdlkffkeitmkt......sepgkknaivmgrktwesipleyrplsgrlnvvltrsgsfdiataenvvicgsmssalellaaspyslsiekvfvigggqifrealnvpgceaihlteiqssiecdtfmppvdftifrpwyssfpkvennirysfttyvrvrssaaesagqnidplldnnsesmkfevkdfsflpkmiserheEYLYLKLVQDIIAEGTTKgd..........rtgtgTLSKFgc.qMRFNlrg.nfPLLTTKKVfwRGVVEELLWf.isgSTNAKVLQEk.......gihiwdgnasreyldgvglter................eegdlGPVYGFQWRHfgarytdmhhdysgqgfdQLLDVINKIKRNpddRRIILSawnpvdLKLM.....aLPPCHMFAQFYVAH.................GELSCQMYQRSADMGLg.IPFNIASYALLTCMIAHVCdlipgdfIHVIGDAHIYRNHv.rplQEQLHN.....qpkpfPTLKINpkkkd............idsfv.AADFKLIGYdph.qkidmklsv..............................................................................................
>TYSY_DROME
................................................................................................................................................................................................................................................................................................mvltptkdgpdqesmplpadngespskqqapvnrdEMHYLDLLRHIIANGEQRmd..........rtevgTLSVFgs.qMRFDmrn.sfPLLTTKRVffRAVAEELLWf.vagKTDAKLLQAk.......nvhiwdgnssrefldkmgftgr................avgdlGPVYGFQWRHfgaqygtcdddysgkgidQLRQVIDTIRNNpsdRRIIMSawnpldIPKM.....aLPPCHCLAQFYVSEkr...............GELSCQLYQRSADMGLg.VPFNIASYALLTHMIAHVTglkpgdfVHTMGDTHVYLNHv.eplKEQLER.....tprpfPKLIIKrqvqd............iedfr.FEDFQIVDYnph.pkiqmdmav..............................................................................................
>TYSY_ENCCU
...........................................................................................................................................................................................................................................................................................................................mpqdprhpEHQYLDLVKHILENGARRmd..........rtgtgALSVFga.tMRFSledntfPLLTTRRVfyRGVVEELLFf.lrgETDSKVLEKk.......gvriwekngakqflqsvgidr.................eegdlGPIYGFQWRHfgaryetsassyegkgvdQIASAIAAIRANpasRRIVVSawnptdLGSM.....aLPPCHVLFQFNVTD.................GKLSCAMYQRSGDMGLg.VPFNIASYSLLTILVAHLTglqpgefVHFLGDAHVYLDHv.dslRQQIQR.....pprafPKLFVSpkgpr..........tepehfq.YEDFELVGYdph.paikmnmsa..............................................................................................
>TYSY_YEAST
..........................................................................................................................................................................................................................................................................................................................mtmdgknkeEEQYLDLCKRIIDEGEFRpd..........rtgtgTLSLFappqLRFSlrddtfPLLTTKKVftRGIILELLWf.lagDTDANLLSEq.......gvkiwdgngsreyldkmgfkdr................kvgdlGPVYGFQWRHfgakyktcdddytgqgidQLKQVIHKLKTNpydRRIIMSawnpadFDKM.....aLPPCHIFSQFYVSFpkegegsg........kPRLSCLLYQRSCDMGLg.VPFNIASYALLTRMIAKVVdmepgefIHTLGDAHVYKDHi.dalKEQITR.....nprpfPKLKIKrdvkd............iddfk.LTDFEIEDYnph.priqmkmsv..............................................................................................
>TYSY_CANAL
............................................................................................................................................................................................................................................................................................................................tvspntaEQAYLDLCKRIIDEGEHRpd..........rtgtgTKSLFappqLRFDlsndtfPLLTTKKVfsKGIIHELLWf.vagSTDAKILSEk.......gvkiwegngsrefldklglthr................regdlGPVYGFQWRHfgaeykdcdsdytgqgfdQLQDVIKKLKTNpydRRIIMSawnppdFAKM.....aLPPCHVFCQFYVNFptsspdpnnpkqaktakPKLSCLLYQRSCDMGLg.VPFNIASYALLTKMIAHVVdmdcgefIHTLGDAHVYLDHi.dalKEQFER.....ipkqfPKLVIKeerkn........eiksiddfk.FEDFEIVGYepy.ppikmkmsv..............................................................................................
>TYSY_AGABI
................................................................................................................................................................................................................................................................................................................................mhdEDQYLHLIRRVLDTGDLRpd..........rtgtgTISLFappnLRFSlrestvPLLTTKRTflRGIVEELLWf.tngLTDSKILSDk.......gvkiwdgngskaflesrglghr................regdlGPVYGFQWRHfgaeyedcdadyagkgvdQLRECIRKIKENptdRRIILSawnpkdIPSM.....aLPPCHMLCQFYVHLpadta...........kPELSCLMFQRSADLGLg.IPFNIASYALLTHMIAHVTgttarelIIQLGDAHVYRDHv.ealEVQLQR.....eprpfPKLRWArdgit...........diedfe.YSDFVIEGYnph.psiamkmsv..............................................................................................
>TYSY_CRYNE
................................................................................................................................................................................................................................................................................................................mtatiddqeknqrsnpdheEYQYLDLIRRIINVGEVRpd..........rtgtgTVALFappsFRFSladntlPLLTTKRVflRGVIAELLWf.vsgCTDAKMLSSq.......gvgiwdgngskeflekvglghr................regdlGPVYGFQWRHfgaeytdadgdykgkgvdQLQRVIDTIKNNptdRRIILSawnpkdLPLM.....aLPPCHMFCQFFVSLppadspgs........kPKLSCLMYQRSCDLGLg.VPFNIASYALLTHMIALITdtephefILQMGDAHVYRDHv.eplKTQLER.....eprdfPKLKWArskeeig.........didgfk.VEDFVVEGYkpw.gkidmkmsa..............................................................................................
>DRTS_TRYCR
...........................................................................mslfkirmpetvaegtrlalrafslvvavdehggigdgrsipwnvpedmkffrdlttklrgknvkpspakrnavvmgrktwdsippkfrplpgrlnvvlsstlttqhlldg............lpdeekrnlhadsivavnggleqalrllaspnytpsietvycigggsvyaealrppcvhllqaiyrttirasesscsvffrvpesgteaaagiewqretiseeltsangnetkyyfekliprnreEEQYLSLVDRIIREGNVKhd..........rtgvgTLSIFga.qMRFSlrnnrlPLLTTKRVfwRGVCEELLWf.lrgETYAKKLSDk.......gvhiwddngsrafldsrgltey................eemdlGPVYGFQWRHfgaaythhdanydgqgvdQIKAIVETLKTNpddRRMLFTawnpsaLPRM.....aLPPCHLLAQFYVSN.................GELSCMLYQRSCDMGLg.VPFNIASYALLTILIAKATglrpgelVHTLGDAHVYSNHv.epcNEQLKR.....vprafPYLVFRreref............ledye.EGDMEVIDYapy.ppismkmav..............................................................................................
>DRTS_TOXGO
mqkpvclvvamtpkrgiginnglpwphlttdfkhfsrvtkttpeeasrlngwlprkfaktgdsglpspsvgkrfnavvmgrktwesmprkfrplvdrlnivvssslkeediaaekpqaegqqrvrvcaslpaalslleeeykdsvdqifvvggaglyeaalslgvashlyitrvarefpcdvffpafpgddilsnkstaaqaaapaesvfvpfcpelgrekdneatyrpifisktfsdngvpydfvvlekrrktddaataepsnamssltstrettpvhglqapssaaaiapvlawmdeedrkkreqkeliravphvhfrgheEFQYLDLIADIINNGRTMdd..........rtgvgVISKFgc.tMRYSldq.afPLLTTKRVfwKGVLEELLWf.irgDTNANHLSEk.......gvkiwdknvtrefldsrnlphr................evgdiGPGYGFQWRHfgaaykdmhtdytgqgvdQLKNVIQMLRTNptdRRMLMTawnpaaLDEM.....aLPPCHLLCQFYVNDq................KELSCIMYQRSCDVGLg.VPFNIASYSLLTLMVAHVCnlkpkefIHFMGNTHVYTNHv.ealKEQLRR.....eprpfPIVNILnkerik..........eiddft.AEDFEVVGYvph.griqmemav..............................................................................................
>DRTS_PARTE
................................................................................................................................................mttnktfsmvlamtlnggigyqnrlpwklkedlqrfkkittggivimgrktfesmnskplpnrvnvvisknmkssnevqvfpriedalqfyntshqklyliggkrifeeglatdkcsdvhltrigvetkcdvylnknifstfqvnktsqtksenginydyqhlinknsheqsyideehqENQYLDMITKIMKEGVSKdd..........rtgvgTMSIFgq.tMRFNlaq.sfPLLTTKKVffRGVVEELLWf.lrgNTNGKLLLDk.......gvkiwegngtreyldtiglqhr................qehdlGPVYGFQWRHfgakykdcqtdysnqgvdQVKEIIQLLKNNpdsRRIILSawnpidLKQM.....aLPPCHVMSQFFVAN.................GKLSCMMYQRSCDFGLg.IPFNIASYALLTYMLAKECnlnlgefVHVLGDTHIYSNHv.ealKKQIER.....vpypfPLLKIKgnk.............slfdyt.YEDFELVGYnah.dkiemkmav..............................................................................................
>TYSY_HAEIN
...................................................................................................................................................................................................................................................................................................................................MKQYLELCRRIVSEGEWVane.........rtgkhCLTVIna.dLEYDvannqfPLITTRKSywKAAIAEFLGy.irgYDNAADFRAl.......gtktwdananenaawlanphrr................gvddmGRVYGVQGRAwrkp........ngetidQLRKIVNNLTKGiddRGEILTffnpgeFDLG.....cLRPCMHTHTFSLVG.................DTLHLTSYQRSCDVPLg.LNFNQIQVFTFLALMAQITgkkagkaYHKIVNAHIYEDQlelmrDVQLKR.....epfplPKLEINpdikt.........ledletwvtMDDFKVVGYqsh.epikypfsv..............................................................................................
>1tis_
...................................................................................................................................................................................................................................................................................................................................MKQYQDLIKDIFENGYETdd..........rtgtgTIALFgs.kLRWDltk.gfPAVTTKKLawKACIAELIWf.lsgSTNVNDLRLiqhdsliqgktvwdenyenqakdlgy....................hsgelGPIYGKQWRDfg.............gvdQIIEVIDRIKKLpndRRQIVSawnpaeLKYM.....aLPPCHMFYQFNVRN.................GYLDLQWYQRSVDVFLg.LPFNIASYATLVHIVAKMCnlipgdlIFSGGNTHIYMNHv.eqcKEILRR.....epkelCELVISglpykfrylstkeqlkyvlklr.PKDFVLNNYvsh.ppikgkmav..............................................................................................
>TYSY_ZYMMO
.................................................................................................................................................................................................................................................................................................................................msEHQYLRLVSDILEKGDQRhd..........rtgvgTLSLFga.mMRFDlskgriPILTTKKVsyRLAIREMLWf.lsgDTNIRPLVEq.......gvsiwsdwplaryqaetgallskkefeakiladtefakkwgdlGPVYGRQWRRwqgs........dgqvydQIATLIETLKSNpssRRMLFHgwnvaeLKDM.....aLPPCHMVYQYHVTSd................GRLNSLLYQRSADVFLg.AAFQFGRRGRLQAMLADQAglalgdlVWTGGDVHIYRNHi.dqmKNSLPV.....tsg.fSRLELTrhpns............itdyk.SRILRLQDMili.ppikgavav..............................................................................................
