>1qe0_A
...................................................mikiprgtqdilPEDSKKWRYIENQLDELMtfy..nykeirtPIFEStdlfare.........................................................................................................................mytfk......dkgdrsitlrpeGTAAVVRsyiehkmqg.npnqpIKLYynGPMFRY..........YRQFNQFGVEAIgaenp.svdae..vlamVMHIYqs.fglkh....lKLVInsvgdmasrkeynealvkhfepvihefcsdcqsrlhtdpmrilt...............................................................................................................................................................................apritdflneeskayyeqvkaylddlgipytedpnlvrgldyythtafelmmdnpnydgaittlCGGGRyngLLELld..................................................................................................gpse..tgiGFALSIER..LLLALEEeg................ieldieenldlFIVTM...............gdqADRYAVKLLNHLRHng.ikADKDYLqrk.IKGQMKQADRLGAKFTIVIgdqelenn.........KIDVKNm.ttgeSETIeLDALVEYFKk...................................
>1adj_A
...................................................taravrgtkdlfGKELRMHQRIVATARKVLeaa..galelvtPIFEEtqvfekgvgaatdivrke..............................................................................................................mftfq......drggrsltlrpeGTAAMVRaylehgmkv.wp.qpVRLWmaGPMFRAerp...qkgrYRQFHQVNYEALgsenp.ildae..avvlLYECLke.lglrr....lKVKLssvgdpedrarynaylrevlsphrealsedskerleenpmrildskserdqallkel.................................................................................................................................................................gvrpmldflgeearahlkeverhlerlsvpyelepalvrgldyyvrtafevhhee...igaqsalGGGGRydgLSELlg..................................................................................................gprv..pgvGFAFGVER..VALALEAeg................fglpeekgpdlYLIPL...............teeAVAEAFYLAEALRP.r.lrAEYALAprk.PAKGLEEALKRGAAFAGFLgedelrag.........EVTLKRl.atgeQVRLsREEVPGYLLqalg................................
>SYP_ZYMMO
..............mrlsryflpvmketpadaqiishklmlragmirq......tasgiyawlPLGLRVLGRNEKIIREEQara..gaaellmPTLQTadlwpesg..rydaygpe..............................................................................................................mlrfk......drhncellygptNEEMITAli.rhnlqs.yailaGIFYhiQWKFRDevrprfgvmrGREFLMKDAYSFdidetagrhnynrmfvgYLNSFsr.lglra....iPMQAdtgpiggdlshefivlapngerhvfyhsnweqptrhieadfddpkalqs...............................................................................................................................................................................ivndhisdyaatdekrd...................plreaqagdklrqsrgievghifFFGTKyskPMGFtlpgpd..............................................................................................gkpipiqmgSYGIGISR.lLGAIIEAshddng............iiwpeavapyhVGLINlri...........ddenCRAIADSLYQRLEAag.idTLYDDRner.GGAKFATMDLIGLPWQVVIgpkgaekg.........VIELKNr.asgeKQTIsVEDAFNLLTaghqqr..............................
>SYP_RICPR
..............mllskyflpilkeepseakvishklmlrsgmimk......qaaglytwlPLGLKVLKNIENVVRSNMnkv..galevlmPCIQPahlwiesg..rfehygke..............................................................................................................mlkfq......drhdntllfgptNEDMITDif.rrniks.ykdlpKNLYhiQWKFRDeirprfgvmrGREFLMKDAYSFdinqknavntynkmykaYMNTFrd.lgvfa....iPVIAdngpiggnlshefhivaetgestiyydkrfkilkdnpdidveeikgwya.........................................................................................................................................................................................aaeekhd...................vnklssfpegitrskgievghifYIGSKysvNMNAlindey..............................................................................................gklipvemsSYGIGISR.lAAAIIEAncdkkg............iiwpcsvapfkVSLINlnihd...........nkCVELAAKTDKELSHqn.ieVLYDDTdar.PGSKFATHDLIGSPYQIIIgpkkaann.........IVELKDr.ktgvLEDIeVENIINYIKnidsi...............................
>SYP_CHLMU
..............mktsllfyrtsknankeasvlsyellekagylfk......tskgiysytPLFQRVILKMTEIIREELnai..ggqevclPLLQSaelwqktg..rweaflse............................................................................................................kllyvlk......drenkemclaptHEEVVSEfv.sqwltg.rkqlpVHLYqiGTKFRDeirprfglmrAKEFLMEDSYTFsdspeqmeeqyaklrlaYQRIFdr.lnlky....vIVTAdggkigkgkseefhvlcslgedticvs..gsyganieaaqaippsytyssellp..........mkevatpnvrtiedletffntprqqiiktlvvkvhk..........kgseqffaicirgdrqvnltkvssflqadd............celasdeeiikhlhvekgfigplhcpvp.cy.............................adettrpmtnficannqkdihcryvnwerdiplpifgdfllaes...gdlcpqnneapyeifqgvevahifNLGTRyteCFSVgfqden..............................................................................................gekqlcwmgTYGIGVGR.tLAACIEQladskg............ivwplavapfsITILYngg............dteGEAVASQFYQSLNTag.fePLLDDRner.LGFKLKDSDLLGIPYKLIIgksfqktg.........MLEIESr..sgeKYNIsPENLLDWCSknlpchtrkippire.....................
>SYP_CHLPN
..............mktsqlfyktsknanksaavlsnellekagylfk......vskgvytytPLLWRVVSKMMNIIREELnai..ggqelllPLLHNaelwqhtg..rweaftse............................................................................................................gllytlk......dregkshclaptHEEVICSfv.aqwlss.krqlpLHLYqiATKFRDeirprfglirSRELLMEDSYTFsdspeqmneqyeklrsaYSKIFdr.lglay....vIVTAdggkigkgkseefqvlcslgedticvs..gsyganieaavsippqhaydreflp..........veevatpgittiealanffsiplhkilktlvvkls..........ysneekfiaigmrgdrqvnlvkvasklnadd............ialasdeeiervlgtekgfigplncpid.ff.............................adettspmtnfvcagnakdkhyvnvnwdrdllppqygdfllaee...gdtcpenpghpyriyqgievahifNLGTRytdSFEVnfqdeh..............................................................................................gqtqqcwmgTYGIGVGR.tLAACVEQladdrg............ivwpkalapfsITIAFngg............dtvSQELAETIYHELQSqg.yePLLDDRder.LGFKLKDSDLIGIPYKLILgksyqssg.........IFEIESr..sgeKYTVsPEAFPTWCQnhla................................
>SYP_HAEIN
..............mrtsqylfstlketpndaqvvshqlmlragmirp......masglynwlPTGIRVLKKVEKVVREEMnkg..gaievlmPVVQPaelweesg..rwdqygpe..............................................................................................................llrfe......drgnrnfvlgptHEEVITDlv.rrevss.ykqlpLNLYqiQTKFRDevrprfgvmrSREFIMKDAYSFhttqeslqatydvmyqvYSNIFnr.lgldf....rAVQAdtgsiggsashefqvlassgeddvvfstesdfaanielaeaiaigerqapt..........aemclvdtpnaktiaelveqfnlpiektvktlivkgad............enqplvaliirgdhelneikaqkhplvadp...........lefadeteikakigsgvgslgavnlnipai..............................idrtvalmsdfscganidgkhyfnvnwerdvaipkvfdlrnvve...gdpspdgkg.tlqikrgievghifQLGKKyseAMKAtvqged..............................................................................................gkplvmtmgCYGIGVTR.vVASAIEQhhderg...........iiwpsdeiapftVAIVPmnmhk..........seaVQKYAEELYRTLQSqg.vdVIFDDRker.PGVMFADMELIGVPHMVVIgeknldng.........EIEYKNr.rtgeKEMIsKDKLLSVLNeklgnl..............................
>SYP_ECOLI
..............mrtsqyllstlketpadaevishqlmlragmirk......lasglytwlPTGVRVLKKVENIVREEMnna..gaievsmPVVQPadlwqesg..rweqygpe..............................................................................................................llrfv......drgerpfvlgptHEEVITDli.rnelss.ykqlpLNFYqiQTKFRDevrprfgvmrSREFLMKDAYSFhtsqeslqetydamyaaYSKIFsr.mgldf....rAVQAdtgsiggsashefqvlaqsgeddvvfsdtsdyaanielaeaiapkepraaat.........qemtlvdtpnaktiaelveqfnlpiektvktllvkaveg...........ssfpqvallvrgdhelnevkaeklpqvasplt...........fateeeiravvkagpgslgpvnmpipvv..............................idrtvaamsdfaaganidgkhyfginwdrdvatpevadirnvva...gdpspdgqg.rllikrgievghifQLGTKyseALKAsvqged..............................................................................................grnqiltmgCYGIGVTR.vVAAAIEQnyderg............ivwpdaiapfqVAILPmnmhk..........sfrVQELAEKLYSELRAqg.ieVLLDDRker.PGVMFADMELIGIPHTIVLgdrnldnd.........DIEYKYr.rngeKQLIkTGDIVEYLVkqikg...............................
>SYP_BUCAI
..............mltsqyllstskdipydakiishqlmirsgmirk......tssglyvwlPTGMRVLKKIKNIITTEMeki..naleilmPIIQPeylwkesr..rlnlygee..............................................................................................................llrfl......drrknqfilgptNEEVVTNfi.gseihs.ykqlpLTVYqiQTKFRDeirprfgiirTREFTMKDAYSFhinqsclentynkfydsYINIFkk.mnlnf....cAVKAdsgsmggnishefqafsqngedeivfsndklyssnmnmaesietidffkkkys.........scliknktntkksiimseklntplinqiqtfliqtkin...........ditsiaallirgdhelnffkvekidiinkp...........lvflnekevisligvkkeflgplglkvpii..............................adistfnmknftigsninkhffinvnwnidlpmpifkdirkvtk...ndlspngsg.ylnikqsieighifQLGQKysrKIQQsvkikn..............................................................................................gnlknlymgCYGIGITR.iAAAVIEQhhdkng............iiwpdsiapfeVVILPinmkk..........dnkIKIIAHFLYKKFKKtg.idVILDDRder.PGVMFNEVDLIGIPHQIIIskrsinyd.........NVEYREr.knkeNILInIKDIKNFIIqklkk...............................
>SYP_BUCAP
..............mraskylfstlketphhakiishqlmlksgmirk......lssgiyiwlPTGIRVLNKIKDIIKNEMrki..nalevlmPVVQPkklwensg..rlsiygee..............................................................................................................lfqfy......drrnqkfilgptNEEVVTNfi.rneins.fkelpLIIYqiQTKFRDeirprfgivrSREFIMKDAYSFhinkhclektyndfyqsYINIFnk.ikiqf....rAVNAdsgsmggsishefqalsengedeivfskntayasnintaksmqsinflke...........knriipnqikskkctknfnefkkpiknfiktilvrtkin...........nqpslaallirqehelnlfkieeidiiekpls...........fvneeeiitlmgvkskflgplglkipif..............................advsvyymkdftigsninekffinvnwnvdlpipiikdirnitk...kdissdgsk.sleikksieighifQLGKEyskKMNVlvqeqh..............................................................................................nnykhihmgCYGIGITR.iVASVIEQnyddng............iiwpdsiapfqVVILPlntkn..........cikIKEITENLYKILKKek.idVILYDRner.PGIMFNQIDLIGIPHQIIIsprhinen.........KVEYREr.knnkSTLIkVKEITYFLKkklnli..............................
>SYP_TREPA
................msaffaptlrsapadatiashqllmragyvrk......ianglfaylPLGLRVRHKIEAIIREELeai..gclectaPVVTPaelwkesg..rwyrmgae..............................................................................................................llrak......nrldhellfsptAEESFTAlv.rgdcts.ykhfpLSLYqiNAKYRDeirpryglmrAREFTMADAYSFhtdcaclartyekfahaYRAIFrr.iglsv....iAVHAhlgamggqeseefmvesavgdntlllcphctyaancekavgqrplpdthdthlkdehegsdlktpaamrevhtphvktieelehflhvpahrciktliyr.....idtvpqaaghfvavcirgdlelneskleallrvpsvv............lateqevyalsgtpvgfigpvglaqraaaayaartpaffpsaaepasvtsdipffslvadqsvmamhnaitgalkvdthlvqvepgrdfvpdavadlmlvra...gdrcihcga.plyekkgnelghlfKLGDKytrSMHLtftdeq..............................................................................................gvrqfplmgCYGIGLDR.tLASVVENhhdtrg............iswplaispyaVVLIPiphtq............aPYAAAEALYVQLRTrg.veVLFDDRaer.PGVKFADADLIGIPLRVVLsaktlp...........RVECTTr.cgahTYFFtQEEASEHIArlleqlaspess........................
>SYP_STRCO
........manapvqrmsklmaktlrddpadaevlshkllvragyvrr......taaglwswlPLGKKVLGNIERIVREEMdai..gaqevqlPALLPrepyeatg..rwqeygpe..............................................................................................................lfrlq......drkggdyllgptHEEIFTLlv.kdqass.ykdlpVILYqiQNKYRDearpragilrGREFLMKDSYSFdvadeglaesyalhraaYQRIFer.lgldy....rIVAAtagamggskseeflapaeagedtfadcpncdyaanteaitfrltpvdatdvp..........aaediptpdtptietlaaslgveasatlknllvkvdg...........eivavgvpgdrevdmdkveahfapaavelvtae................dfvgrpdlvrgyvgpqglgekvty............................iadprvapgtawitgankadthaknvvagrdfevdtyvdvvvvre...gdpcpncgt.glkldraieighifQLGRKyadALKLdvlgqn..............................................................................................gkparvtmgSYGIGVSR.aVAALAEQhaddkg............lvwskevapadVHVVAagkal.............QTELALEVSDKLAAag.vrVLVDDRagvsPGVKFTDAELIGVPQILVAgrrsgeg..........VVELKDr.rtgeREEVtVEEALTRLTs...................................
>SYP_MYCTU
............mitrmselflrtlrddpadaevashklliragyirp......vapglyswlPLGLRVLRNIERVIRDEMnai..ggqeilfPALLPrapyettn..rwtqygds..............................................................................................................vfrlk......drrgndyllgptHEELFTLtv.kgeyss.ykdfpLTLYqiQTKYRDearpragilrAREFVMKDSYSFdidaaglkaayhahreaYQRIFdr.lqvry....vIVSAvsgamggsaseeflaespsgedafvrclesgyaanveavvtarpdtlpidg.............lpeavvhdtgdtptiaslvawaneadlgrtvtaadtlknvlikvrqpggdtellaigvpgdrevddkrlgaalepad...........yallddddfakhpflvkgyigpkalrennvr...........................ylvdprivdgtswitgadqpgrhvvglvagrdftadgtieaaevre...gdpspdgag.plvmargieighifQLGSKytdAFTAdvlged..............................................................................................gkpvrltmgSYGIGVSR.lVAVVAEQhhdelg............lrwpstvapfdVHLVIankda............qARAGATALAADLDRlg.veVLLDDRqas.PGVKFKDAELLGMPWIVVVgrgwadg..........VVELRDrfsgqtRELVaGASLATDIAaavtg...............................
>SYP_HELPJ
..............mlfsklfaptlkeppkdavlkspkhpgkagyiyq......igsgiynflPLAKKVLDKIENVTHKRMqeh..gaqnilmSFVVLaslweksg..rldkygke..............................................................................................................llvfk......drkdndfvlsptLEENITEia.anfiks.ykqlpVHLYqiHTKFRDeirprfglvrAREFIMKDGYSFhedaesldkeflntqsaYKEILsd.lgldf....rIVEAdsgaiggsksrefvvltecgedtivvcqncdyaanieiakrskrteplmsps.......alakfptpnttsapsvaeffktepyfvlkalvnkvihkd..............ketlacffvrgddnleetkalntlnllganalelr........eaneedlnkagliagfigpyglkkhvcy...........................iifdedlkegdclivganekdfhavgvdlkgfenlvyadivqvkes....dccpncqg.alkyhkslevghifKLGQSyakSLKAsfldkn..............................................................................................gkerffemgCYGIGISR.lLSVILEQksddlg............cvwtkntapfdVVIVVsnlk...........deaQKKLAFEVYERLLQkg.vdALLDDRdar.FGAKMRDFELIGERLALIVgkqtlesk.........EFECIKr.anleKQTIkDIELEEKILemlase..............................
>SYP_BACSU
..............mrqsltliptlrevpadaeakshqlllragfirq......ntsgvysymPLAYKVIQNIQQIVREEMeki..davemlmPALQQaetwqesg..rwytygpe..............................................................................................................lmrlk......drhgrefalgatHEEVITSlv.rdevks.ykrlpLTLYqiQSKFRDekrprfgllrGREFIMKDAYSFhasaesldetyqkmyeaYSNIFar.cginv....rPVIAdsgamggkdthefmalsaigedtiaysdesqyaaniemaevlhqevpsdeepk.............alekvhtpnvktieeltaflqvsaeaciksvlfk...........addrfvlvlvrgdhevndikvknllhaevvel..ath..........eeviqqlgtepgfvgpvgihqd............................vevyadqavkamvnavaganegdhhyknvnvnrdaqikefadlrfike...gdpspdgkg.tirfaegievgqvfKLGTRyseAMNAtylden..............................................................................................graqpmlmgCYGIGVSR.tLSAIAEQhhdekg............liwpksvapydLHILAlnmk...........ndgQRELAEKLYADLKAeg.yeVLYDDRaer.AGVKFADSDLIGLPIRITVgkradeg..........IVEVKIr.qtgeSTEIsVDELSAFISkq..................................
>SYP_SYNY3
mwdngsvrhlprlimrlsqmlfvtlrddpadaeipshkllvragfirr......lgsglyaylPLIWRVLEKVKRIVQEEMnrt..gaqecllPQLQPselwkmsg..rwdtytesegi...........................................................................................................mfalr......drlerelglgptHEEVITAia.kemirs.yrqlpVNLYqiQTKFRDeirprfglmrGREFIMKDAYSFhsdeaslkatygamdqaYRNIFsr.cgldf....rPVDAdsgaiggsgsqefmvladagedeilytedglysanvekavslapdakpspfsg..........ykkqsapntatiakmcqcldcdasnvvknvlyqavyn..........sgkavlvlvsirgdqevnevkltneltklaphyestnilsltvpdekeqqkwaakplplgyispgisddyiat..................nkqvadkflrlvdqtavdltnfatgadavdyhvtganwstdftlpklvvdvrkal.agdrpvhdptg.elktargievghifQLGTKysqAMGAtftneq..............................................................................................geekplvmgCYGIGVSR.lAQAAVEQsydkdg............iiwptaiapyeVVIVVpnvg...........deeQMQVAEQIYTEFQAae.vdVLLDDRner.AGVKFKDSELIGIPYRVVTgkslkqg..........QLEVVKr.adksVQNLaIAAVVPTLTawikaekkts..........................
>SYPC_CANAL
....miiikrflhiktvpksygnqlskfkyskqipthevltklgyity......praglvnwsKMGLLIQNKISQIIRQRMdei..qfeevslSLISHkelwkltn..rwdq..................................................................................................................eeifk.......lvgdeyllvptAEEEITNyvkkqfles.yknfpLALYqiNPKFRNekrprggllrGKEFLMKDAYSFdlneseamktyekvvgaYHKIFqd.lgipy....vKAEAdsgdiggslshewhylnssgedtvfecnechnvsnmekalsypkeidetievs..............viyfttedkstlicayypsnrvlepkfiqn..............eipdidldsindlse.............................................................................fnhdistrivrimdsrlssrskfpdfpisnfinrslittltdipivlaqe......geicghceegklsassaievghtfYLGDKyskPLDLevdvptsnns..........................................................................................iekqrimmgCYGIGISR.iIAAIAEInrdekg............lkwprsiapweVTVVEvskqkqlknvndnnhhnnPQDNFQEIYNILNQan.idYRLDNRsds.MGKKLKQSDLLGIPLSIILgnqy.p.........iiEIEVRGn..kknNNNNsWLQSYTENKdqfdwkvetdaqgndtkhyihkdglvtvvnsllndm
>SYPC_YEAST
.......mlkyrtlsrschifhpkslsnntlksettqellqtvgfvrr......sqvglfqwlPLGLRSLNKVSNAIRNRMdsd.ggaievslSAISSkalwqatd..rwnnse................................................................................................................lfklk......dskgkqycltatCEEDITDlm.knyias.ykdmpITIYqmTRKYRDeirprggilrGREFLMKDAYSFasneedafasfqklddtYNKIFkd.lkipf....vSAWAdsgdiggefskefhlihesgedtlmsckhcgdistldmsqsypekdgqysg.............dvdckyaltkdhstlicfyypkdrqlnwnlal...............namdkdidltlrnkpndhvlqvye..................................................................kdnedimfskilrvmdcrlnsksnfpdfplkkylknnfg.qisdvsivdaqe......neicgkceegrleplksievghifLLGNKyskPLNVkfvdken.............................................................................................knetfvhmgCYGIGVSR.lVGAIAELgrdsng............frwpaimapykVSICTgpnnpe......nsqrlqDVKSELLNDPTMQNlq.ndILDQFNeklgIGARIKLSHAMGIPLCVIVgskswp.........nvEIEVRGi...rwGEKDlWRKQFEKRCselqwkctknehgie.khtvpiqhlaevigvllkdm
>1ati_A
............................aassldelvalckrrgfifqsseiygglqgvydygPLGVELKNNLKQAWWRRNvyerddmegldaSVLTHrlvlhysg..heatfadpmvd...................................................................................................nwtppryfnmmfqdlrgprggrgllaylrpeTAQGIFVnf.knvldatsrklgFGIAqiGKAFRNeitprnfifrVREFEQMEIEYFvrpge.deywhrywveeRLKWWqe.mglsren..lVPYQq.............................................................................................................................................................................................................................................................ppessahyakatvdilyrfp....hgsleLEGIAqrtDFDLgshtkdqealgita..................................................................rvlrnehstqrlayrdpe.tgkwfvpyviEPSAGVDRgvLALLAEAftreelpng....eerivlklkpqlapikVAVIPlvk...........nrpeITEYAKRLKARLLAlglgrVLYEDTgn..IGKAYRRHDEVGTPFAVTVdydtigqskdgttrlkdTVTVRDr.dtmeQIRLhVDELEGFLRerlrw...............................
>SYG_DEIRA
...........................mpatsmeelvslckrrgfifqgseiygglqgfydygPLGVELKNNIKAAWWRSNvyerddmegldaSIIMHrmvlrhsg..heatfsdpmidnkknnkryrldhllkdqkadvqakvaeimgesadnfaalvaalnakpaqasaafke...............................agvrdpfsgevgewtdpkpfnmmfrttigpvadeesygylrpeTAQGIFTnf.knvvdstsrrlpFGIAqiGKAFRNeitprnfifrVRELEQMEIEFFvtpgt.deewhehwlekRLKWWed.qgvprek..iEILDvp.............................................................................................................................................................................................................................................................kedlahyskrtydlmydyp...tlgheeIEGIAnrsDYDLgshtksqselglv..................................................................akveenndsiakltiphpe.tnkpvvpfviEPSAGVDRamLAVLSEAftketleng....nerivlklkphlapikVAVIPlar...........nreeITDVAKAIKAELQGlglgrVLYEDSgn..IGKAYRRHDEVGTPYCVTVdfdtvglgentdeslkdTVTVRDr.dtlaQERVkISELAGWIQaklr................................
>SYG_STAAM
............................makdmdtivslakhrgfvfpgsdiygglsntwdygPLGVELKNNVKKAWWQKFitqspfnvgidaAILMNpkvweasg..hlnnfndpmidnkdskiryradkliedymqdvkgdenfiadglsfeqmkkiiddeg.............................................ivcpvsktanwteirqfnlmfktfqgvtedstneiflrpeTAQGIFVny.knvqrsmrkklpFGIGqiGKSFRNeitpgnfifrTREFEQMELEFFckpge.eiewqnywktfASDWLts.lnmssen..mRLRDhd.............................................................................................................................................................................................................................................................edelshysnattdieykfp....fgwgeLWGIAsrtDFDLrkhaehsged.................................................................................fryhdpe.tnekyipyciEPSLGADRvtLAFLCDAydeegvegsk...dartvlhfhpalapykAAILPlsk..............kLSGEAIKIFEQLSSk..fsIDFDESqs..IGKRYRRQDEIGTPYCVTFdfdsledn.........QVTVRDr.dsmeQVRMpISELEAFLTektkf...............................
>SYG_UREPA
.........................mrykfktqedlvnhlksvgfvfanseiynglanawdygPLGVLLKNNLKNLWWKEFvtkqknivgldsAIILNplvwkasg..hldnfsdplidckscktryradkliesfnkdihiaenstneefmkvln..................................................dhkifcptckqfnwtdirhfnlmfkthqgviedpknivylrpeTAQGIFVnf.knvqrsmrlhlpFGIAqiGKSFRNeitpgnfifrTREFEQMEIEFFlkeeiaydvfdkyln.qIQNWLvtccgldlnn..lRKHEhp.............................................................................................................................................................................................................................................................keelshyskktidfeynfl....hgfseLYGIAyrtNYDLsvhmnlskkd.................................................................................ltyfdee.tkqkyiphviEPSVGVERllYAILTEAtfiekland....edrilmnlkydlapykIAVMPlvn..............kLKEKAEAVYNKILDln.isVTFDNSgs..IGKRYRRQDAIGTIYCITIdydsfgdehdp......TFTIREr.ntmaQKRIkLSELSLYLSqkahedfqkqcqk.......................
>SYG_MYCPN
..........................maqvysqevyvqylkrygfvfqsselynglanswdfgPLGAVLKQQIKTALYNFFiknkrdvllidtPIILNeqiwkasg..hlanftdalvdckscklrfrvdhldeqiksatqwnpkqvncpn...............................................................ckannwsevrdfnllfqteigvvnsekrlvylrpeTAQGIFInf.kqllqlkkrplpFGVAqfGKSFRNevtpgnflfrVREFEQFEMEWFcnpqaslsvfesqqqaiAHFLFkv.lqlnpal..vKQYEyd.............................................................................................................................................................................................................................................................knelahyanktvdflfqfp....hglreLWGLAdrgTFDLeqhqkyakkp.................................................................................ldffdge.nnehfipavvEPSVGIERlfYALIVSSyqqeqleg.....emrevlrlpfhlcpeqIVVLPlvn..............kLKETAQTLFEALSQth.wrIGFESAgs..IGKRYRKADAIGTKFAITFdfesledq.........AVTIREr.dslkQVRVpIKELKAWFAqhddqsh.............................
>SYG_MYCGE
..........................makvynqevyvqflkqhgfvfqsseiynglnnswdfgPLGAVLKQQIKQALYNFFiknkadvllvetPIILSelvwkasg..hlanfvdtlvdcksckyrfrvdqinaeikakkdwnsfkvncpn...............................................................chnqnwsevrdfnllfqteigvvnndkrlvflrpeTAQGSFInf.knilqakkrnlpFAIAqfGKSFRNeitpgnflfrTREFEQFEIEWFckpddanslfekqlimvEQFLQtv.lkinpel..lKKHEyd.............................................................................................................................................................................................................................................................qselahyakkttdflfnfp....hglkeLWGLAnrgDFDLkqhqefskks.................................................................................msffdse.lnqhflpfiiEPAVGIERlfYALIVSSyrreiine.....eerevlslpfdlcpeqIIVLPlvn..............kLKKEAFSVFETLAKtr.wrVCFETTgs..IGKRYRKADAIGIKYAVTFdfesledn.........AVTIRDr.dtlvQQRIaIKELPQWFMkngq................................
>SYG_STRCO
...........................maadkidtivslskrrgfvfpcseiyggqraawdygPLGVELKENLKRQWWRYMvtsredvvgldsSVILApevwvasg..hvatftdpltectschkrfradhleeayeekkghapengladln..........................................................cpncgnkgtftepkqfsgllsthlgptqdsgsvaylrpeTAQGIFTnf.aqvqttsrrkppFGIAqmGKSFRNeitpgnfifrTREFEQMEMEFFvkpge.dekwqeywmeqRWNWYtg.lglreen..mRWYEhp.............................................................................................................................................................................................................................................................aeklshyskrtadieyrfsfg.gsewgeLEGVAnrtDYDLsshakasgqd.................................................................................lsyydqe.aqerwtpyviEPAAGVGRamLAFLLDAyiedeapnakgklekrtvlrldprlspvkVAVLPlsrnp............eLSPKAKGLAQALRQn..wnIEFDDAga..IGRRYRRQDEIGTPFCVTVdfdtlddn.........AVTVREr.dtmkQERVsLDQIEGYLAsrlvgc..............................
>SYG_MYCTU
........................mhhpvapvidtvvnlakrrgfvypsgeiyggtksawdygPLGVELKENIKRQWWRSVvtgrddvvgidsSIILPrevwvasg..hvdvfhdplveslithkryradhlieayeakhghpppngladir..........................................................dpetgepgqwtqprefnmmlktylgpieteeglhylrpeTAQGIFVnf.anvvttarkkppFGIGqiGKSFRNeitpgnfifrTREFEQMEMEFFvepat.akewhqywidnRLQWYid.lgirren..lRLWEhp.............................................................................................................................................................................................................................................................kdklshysdrtvdieykfgfm.gnpwgeLEGVAnrtDFDLstharhsgvd.................................................................................lsfydqi.ndvrytpyviEPAAGLTRsfMAFLIDAytedeapntkggmdkrtvlrldprlapvkAAVLPlsrha............dLSPKARDLGAELRKc..wnIDFDDAga..IGRRYRRQDEVGTPFCVTVdfdslqdn.........AVTVREr.damtQDRVaMSSVADYLAvrlkgs..............................
>SYG_BORBU
.............................mvrmediislakrkgfvfqssevygglsgawdygPLGVELKKNIKKEWWKSMvylhenivgldsAIFMRpeiwrasg..hvdgfsdsmvdckdcksrfradfidlskncpnckvg.........................................................................nnftsprsfnlmfkthigvvedsssevylrpeTAQGIFVnf.rnvldssrlkipFGIAqvGKAFRNeivtknfifrTCEFEQMEMQFFvhpkq.idewfcywqqnRMNFFietlkispdr..lRFKAhd.............................................................................................................................................................................................................................................................stqlahyakaafdieyefp....fgfqeVEGIHnrgNYDLtqhakfsnkp...............................................................................kvfeyhdll.tkekyvpyviETSAGLTRsvLMTLCDAyseeelsdgd....krivlrlhpklapykIAIFPlvkkv............eLTEIARRIYMELCDd..fhIFYDDSgt..IGKRYRRQDEIGTPYCVTIdyntiede.........TVTVREr.nsmtQKRIfINDLYSYIKteilnykedfnk........................
>SYG_PYRAB
.........................mgerfdkyeylqdlmrrrgfawgsfeiyggsrgfydygPLGATIKRKIEKKIREAFireg..ffeietPDITPeqvfiasg..hvekfvdpiveckkcgarfradhlieetlgidvegksaeemtkiirehnikcpecg.....................................................gelgdvfyfnlmfetyigp..ykdkkaylrpeTAQGIFVnf.krlnafarnklpFGVFqiGKAYRNeisprqgmirLREFTQAEVEIFfnpnetehphfdevkheKLRLYpienqlkdlgm.iELTAeeavkkgylmn......................................................................................................................................................................................................................tffayylvmikkilldigipedkirfrqqlpeerahysadtwdaevyse...rfgwveCVGLAyrtDYDLsrhmkmsgadltvmihydkpkivkrlkvslnmksvgpklkkdakrinekiqamseeelrelvkklneeg.....kividg..yelskddfiikeveekvtgekiiphvlEPSFGIDRpfYLLLENSltidedg........riylkikkdmapieVAVLPlvake............pLTKIAYDLFRKLQKeg.fiVVYDEKds..IGKRYMRYDEIGTPYCVTIdnqtpidg.........TVTIRDr.dtreQIRVkLEDVPRKLKelifgs..............................
>SYG_ARCFU
..............................mhmseimemlirrgflwqsfeiyggmagfidyaPLGNNLRRKIENIWRKYFvin.eraaeidtPTIGIeevfiasg..hatsftdvaiecencgrvyradhyvkeklgievdetveavkevmevydlkcecg.......................................................grfkdpapmnlmfsttigp..gkgkkgylrpeTAQGMFVdf.krlanffreklpFGVAqiGRAYRNeisprqgvirLREFNQAELEFFvhpgekkhphfslyakdVVKLVdkfdsq......hEITLeeavekgiianqi......................................................................................................................................................................................................................layfigktrrflleigikdeklrfrqhkdverahyatdcwdaevlts....ygwieVVGIAdrtNYDLkrhskfsgedlsvfvpyeepvkvkrrkivpilsklgpefrqkakkvaealealnveadldevevevdg............ekvkvtkeffeiqeveeevtgekviphviEPSFGLDRitYSVLEHAfdkdvvdg.....eerrvlrlkrwvspieVAVLPllsre............pFESKGMEIVQMLREeg.ifTDYDDSgs..IGRRYRRFDEIGTPFCVTVdhqtfede.........TVTIRDr.dttaQVRVkLGELPSILKellrsekditefgevfrqv.................
>SYG_METKA
...........................mtedvyerimeiarrrgfilpafriyggargfydygPLGALLKRKIEEKWREYYvhk.egfmeieaPNLLIgevfeasg..hvehfidpmthcsecgeffradhlaeeelgvdaegmspeeledlirehdlrcpecg.....................................................gelaevtefnlmfdtnigp..kegrtgylrpeTAQAIFIqf.kdlyrwarqklpFGVVqiGRAYRNeisprqgvirLREFTQAEAEVFfdpeekeypgferyadeVLKFYpieeqrkengemlEMSVreaveegmvsqp.......................................................................................................................................................................................................................igyflgltkrmlnemgvpneairsrqhlpeerahyasdcwdvevkle...rfgwveVVGIAdrtDYDLkkhsehsgedlrafreleepkivyrp..epvmkelgprfksdapkiaealrritaesedelkgg.........ltvevdg..kevevppecyeivkekvtgerfyphviEPSYGIDRilYCVLEHNfdpeeg...........vfrfpawlapieVGVFPllkrs............dMVEYARRVARMLREeg.ftVEYDDSgs..IGRRYARADEIGVPYCVTVdhetledd.........TVTIRDr.dtteQVRVeVDELADVLRglidgdlefeeagdpv....................
>SYG_METJA
...........................mekdiyekimdlakrrgylwssfeiyggiagfvdygPLGCLLKNNIISKFREQYiik.egfyeiesPTVTPyevlkasg..hvdnftdpivecknclesfradhlieefvdvdtegktlkeldelirkhnircpkcg.....................................................gelgevkkfnlmfvtsigp..ggkrtgymrpeTAQGIFIqfr.rlaqffrnklpFGVVqiGKSYRNeisprqgvirLREFTQAEIEYFvhperkehekfdlvkdeVVPLLpaerqmdenl..sDDEKvikisigeavekg................................................................................................................................................................................................................iirhqtiayfialtkrfleaigidkdkirfrqhlpnemahyaidcwdaeiyte...rfgwieCVGIAdrtDYDLrshsahsgvelsvfveldeereietyeinlnykvvgkifkkdtkaieayinnlsekekeefvkniendg...kviinidgkefeilkdyveikkvkkvikgekviphviEPSYGIDRitYCLLEHSyreeed.........rvyldlkpsiapikAYVLPlvnkd............dMPKIAKEIEQMLREng.iiAEYDDSga..IGRRYMRADEIGVPFCITVdgqtledr.........TVTVREr.ntreQVRVkIDELVDYLKerlke...............................
>SYG_METTH
...........................minvnhertmtvarkrgflwssfeiysgvagfvdygPLGATLKNKIMNRWREFYvvr.egfyeiesPTIMPeealkasg..hvdhfndpmtqckecmdvyradhiiedatgrdveglenqelteiisdegircprcg.....................................................ghlthvwsynlmfqtliga..rgkktgylrpeTAQGIFIpf.krllrffrnrlpFGVVqlGKSYRNeisprqgvirLREFTQAEAEIFvdpehkthpdfeevkedILRLYpagrqmeesgt.vDMTAaealeag......................................................................................................................................................................................................................vissevltyhlclakrflmdigipedalrfrqhlpsemahyaidcwdveaftd...sygwieIIGIAdrtDYDLrshsqhsgedlrvfieydeprrirkravkpdmgklgpkfrkdaariasalsevdveeiekaldeegr........fileg.efeilpddvsfedveevvtgrkvyphviEPSFGIDRiiYTLLLHSlvddge.........rtyfrlpphvapveVTVLPlvnre............eMVMTALEIERNLRRsg.fiAEFDSSgt..IGRRYARADEIGVPFAVTVdhetledg.........TVTLRNr.ddcsQVRVkIEELVPTLEklrg................................
>SYG_YEAST
................msvedikkaraavpfnreqlesvlrgrffyapafdlyggvsglydygPPGCAFQNNIIDAWRKHFile.edmlevdcTMLTPyevlktsg..hvdkfsdwmcrdlktgeifradhlveevlearlkgdqearglvedanaaakddaekkkrkkkvkqikavkldddvvkeyeeilakidgysgpelgelmekydignpvtgetlesprafnlmfetaigp..sgqlkgylrpeTAQGQFLnfn.kllefnnsktpFASAsiGKSFRNeispragllrVREFLMAEIEHFvdpldkshpkfneikdiKLSFLprdvqeagstepiVKTVgeavasrmvdn......................................................................................................................................................................................................................etlgyfiariyqflmkigvdesklrfrqhmanemahyaadcwdgelkts....ygwieCVGCAdrsAYDLtvhskktkeklvvrqkldnpievtkweidltkklfgpkfrkdapkveshllnmsqddlaskaellkangkftikvdgvdg.evelddklvkieqrtkvehvreyvpsviEPSFGIGRiiYSVFEHSfwnrpedn......arsvlsfpplvaptkVLLVPlsnhk............dLVPVHHEVAKILRKsq.ipFKIDDSgvs.IGKRYARNDELGTPFGVTIdfesakdh.........SVTLREr.dstkQVRGsVENVIKAIRdityngasweegtkdltpfiaqaeaeaetd......
>SYG_SCHPO
.....................mtevskaaafdrtqfeelmkkrfffspsfqiyggisglydygPPGSALQSNLVDIWRKHFvie.esmlevdcSMLTPhevlktsg..hvdkfadwmckdpatgeifradhlveevlearlkgdkeargqnsndqpeesddkkkrkkkvkeiratrlddktveeyefilaqidnydgdqlg..elmkkydirnpatngeletprqfnlmfetqigp..sgglkgylrpeTAQGQFLnfs.rllefnngkvpFASAmvGKAFRNeisprsgllrVREFLMAEVEHFvdpknkehdrfdevshmPLRLLprgvqlegktdilEMPIgdavkkgivdn......................................................................................................................................................................................................................ttlgyfmarislflekigidmnrvrfrqhmsnemahyacdcwdaeiqcs....ygwieCVGCAdrsAYDLsvhskatktplvvqealpepvvveqfevevnrkkfgprfkrdakaveeamiswpesekveksaqlvaeg...kiivnvngvehtvesdlvtiekrkhtehirtytpnviEPSFGLGRilYVLMEHAywtrpedv......nrgvlsfpasiapikALIVPlsrna............eFAPFVKKLSAKLRNlg.isNKIDDSnan.IGRRYARNDELGTPFGLTVdfetlqne.........TITLREr.dstkQVRGsQDEVIAALVsmvegkssfedalakfgefkstqe............
