>1b70_A
................................................................................................................................................................................................................................................................................................................vdvslpgaslfsgglhpitlmerelveifralgyqav.egpEVESEFfnfdalnipehhPARDMWdtfwltgegfrlegp..........................lgeevegrlllrthtSPMQVRYMVAhtp.....pfrivvPGRVFRFEQTda.tHEAVFHQLEGLvvgegiamAHLKGAIYELAQALfgp...................................................................................dskvrfqpvYFPF.vepgaqfavwwpe..............ggkwlelggagmvhpkvfqav........................dayrerlglppayrgvtgfAFGLGVERLAMLRYgipdiryff..ggrlkfleqfkgvl................................................................................
>1pys_A
...........................................................................................................................................................................................................................mleealaaiqnardleelkalkarylgkkglltqemkglsalpleerrkrgqelnaikaaleaalearekaleeaalkealerervdvslpgaslfsgglhpitlmerelveifralgyqav.egpEVESEFfnfdalnipehhPARDMWdtfwltgegfrlegp..........................lgeevegrlllrthtSPMQVRYMVAhtp.....pfrivvPGRVFRFEQTda.tHEAVFHQLEGLvvgegiamAHLKGAIYELAQALfgp...................................................................................dskvrfqpvYFPF.vepgaqfavwwpe..............ggkwlelggagmvhpkvfqav........................dayrerlglppayrgvtgfAFGLGVERLAMLRYgipdiryff..ggrlkfleqfkgvl................................................................................
>SYFA_DEIRA
.......................................................................................................................................................................................................................mqdtaiqeiqgae..tlealqavktkyvg.ksglvtkelgslgklppeerkacgaeinvvraaiqaaldekesalkraaldaklasea.idvtlpglplpagglhpisrvlddligiyrqmgyavi.egpEVEEEHynfealnvpwyhPARDLQdtfwle.........................................dgrllrthtSPMQIRYMVDhep.....pfkivvRGKVYRYEATda.tHEAMFHQLEGLvvgdgismSDLKGTIAEMARGLyga...................................................................................sakarfqpsYYPF.vepgadfavywenprg...........eskwlelggcgmvhpnvfkav........................ddlreaagkdrvyegktgfAFGLGLERIAMLKYgipdiryfy..andprvigqfrgelg...............................................................................
>SYFA_MYCBO
..............................................................................................................................................................................................................mlspealttavdaaqqaialad..tldvlarvktehlg.drsplalarqalavlpkeqraeagkrvnaarnaaqrsyderlatlraerdaavlvaeg.idvtlpstrvpagarhpiimlaehvadtfiamgwela.egpEVETEQfnfdalnfpadhPARGEQdtfyiaped......................................srqllrthtSPVQIRTLLArel.....pvyiisIGRTFRTDELda.tHTPIFHQVEGLavdrglsmAHLRGTLDAFARAEfgp...................................................................................sartrirphFFPF.tepsaevdvwfankig...........gadwvewggcgmvhpnvlrat...............................gidp..dlysgfAFGMGLERTLQFRNgipdmrdmv..egdvrfslpfgvga................................................................................
>SYFA_COREF
...............................................................................................................................................................................................................mteaslneaataaitafdgad..nleelaalrrdhlg.dnapipqarrslgtipkdqrkdagrfvnmalgrvekhfaqvkaqleekrnrevleqer.vdvtvpttrtqvgalhpitilneqiadifvgmgweva.egpEVEAEYfnfdalnflpdhPARTLQdtfhigpeg......................................srqvlrthtSPVQIRSMLDrev.....piyiacPGRVFRTDELda.tHTPVFHQIEGLavdkgltmAHLRGTLDHLARELfgp...................................................................................etktrmrsnYFPF.tepsaevdvwfpnkkg...........gagwiewggcgmvnpnvlrav...............................gidp..eeysgfAFGMGIERTLQFRNglsdmrdmv..egdvrftlpfgiqa................................................................................
>SYFA_BIFLO
.........................................................................................................................................................................................................maeqmvfdadqvtaevaegiekiqnas..nleelkaikttyag.adsamtkaskaigslpadqkkeagklmgklradfgraygpkevelkeaaekaalaaet.vdmtlpvsrkplgarhplpklmedvedffismgwqis.sgpEIEAEWynfdslnfgpdhPARQMQdtfyvkgnqakdaag.............................fvgsnmvvrtqtSSDQVRALLTrgv.....plyiasPGRVFRTDELda.tHTPVFHQCEALavdkhltmADLKGVLDKLAVAMfgp...................................................................................eaktrlrpsYFPF.tepsaeldlwfpdkkg...........gpgwlewggcgmvnpnvlksa...............................gidp..dvytgfAFGVGMERTLLLRSdindmhdlv..egdvrfaeqfvmge................................................................................
>SYFA_THETN
................................................................................................................................................................................................................meellkelskraeeeilkak..slqeieslrvkylg.kkgeltqilrgmgslspeerpvigqlandvrekienmilerrekiakeekerkikeey.iditmpgkpykyghkhpitlvmdeikriflglgfsia.egpEVELAYynfealntpedhPARDLQdtfyit.........................................sdillrtqtSPVQVRTMEKtkp.....pirvisPGRVYRSDDIda.tHSPVFHQMEGLvvdegitmGDLKGVLNVFAKKFfge...................................................................................qtktkfrphFFPF.tepsaemdvscfacggkgcrvc....gytgwieilgagmvhpnvlrms...............................gidp..ekytgfAFGLGIDRIAMLKYgiedlrllf..endmrfieqf....................................................................................
>SYFA_SYNY3
............................................................................................................................................................................................................mtisleadlkslqqsaqaaisgcd..dldgldklrvqylg.kkgelslilkgmgklsaeerpkfgaianevkealqhdlesrkanlqnaaieaqlaaet.ldvtmagsyrpqgrrhplnstvdrvldifvglgytva.tgpQVETDYynfealnipadhPARDMQdtfflk.........................................dgrllrthtSPVQIRYMEKhdp.....pirivaPGRVYRRDTVda.tHSAVFHQVELLaidkglafTHLKGTIQAFIKQMfge...................................................................................alpirfrasYFPF.tepsaevdvqwqg................kwlevmgcgmvdpnvmeav...............................gydp..evytgfAAGFGVERFAMVLHqiddirrly..nsdlrflrqf....................................................................................
>SYFA_SYNEL
......................................................................................................................................................................................................mtspildrdrlsqqlqdlqakalqaiatas..tldaleqlrvaylg.kkgelsqilalmgklpagdrptigtlantlkekllqelearratlqaekiaaqlaaes.ldvtmpgvyrpqghihplhstidrildifvglgytva.ngpEMETEYynfealntpadhPARDMQdtfylp.........................................dgnllrthtSSVQIRYMELyep.....pirivaPGRCYRRDTEda.tHAAVFHQIEILavdegltfTDLKGTVTTFLAELfgd....................................................................................vpirfrasYFPF.tepsaevdvqwqg................rwlevmgcgmvdpavlknv...............................gydp..evytgfAAGFGVERFAMVLHqiddirrfy..tsdlrflrqf....................................................................................
>SYFA_ARATH
..................maeeailgflqnneqitdsgqfsaefnidhnelvnvikslhgfryidvq.dikketwiltdegkkyaaegspevqlflavpeeg........................siskdelqkkla....pavfkigcsqagknkwvemgkq.........vsrkvkdvedkvkgqll.....................qiqqgkefdkesinslkarklivpqiwkgysvkkgp...........................nyaperkkvatdltre..nlqnwkelefkeynfkakgapvdaghlhallkvrkqfkdifvqmgfeemptnnYVESSFwnfdalfqpqqhPARDSHdtfflkvpsttrtlpedyvervkrv.hesgg.ygsrgynydwkreeanknllrthtTAVSSRMLYAlaqkpfv.pkkyfsIDRVFRNEAVdr.tHLAEFHQIEGLicdrgltlGDLIGVLEDFFSRLgms.....................................................................................klrfkpaYNPY.tepsmeifsyheg..............lgkwveignsgmfrpemllpm...............................glp...edvrviAWGLSLERPTMILYgidnirdlfghkvdldlikrnpicrigi.............................................................................
>SYFA_HALN1
...............mqlptqqvavldaastddpqriealaadtdyppetiagaalaleaeglvavt.etttttvsltdeghayatdglpevrlyraaldag...................addapvemgsvigaagldg..pqvdialsn.yarkgygtidsg...alaadpdadpendpeadalatltdgdsvddda................vvdqlasrdl.vtvsertvrsvtlteagvtelma...........................gveatdevgeltpellasgewadvefadynvaadaadhtpgkthvlrqaaervtdvlvgmgfqem.agpHVDADFyindclfmpqdhPARNHWdrfalsnparidelpdalververa.hregagddgdgyhspwdedfaralalrghtTSLTARHLAGladadveaparyfsVEKAYRNDTLda.tHLLEFFQIEGWvladdlsvRDLMGTFREFYSQFgih.....................................................................................dlqfkptYNPY.tepsfelfgrhpetg..............elieignsgifrpemldpl...............................dvd.....gdvmAWGLALERLLMLMTgfedirdvhgtlcdvgflrnaevvy................................................................................
>SYFA_PYRAB
...............mtlgyneklvlltiaklekasveeivketrldqvavmrailtlekegliklh.erkekiivltdigkeyskiglpeiralrvlrekk.......................kayldelkdvlrede...lkaivgi..lrreglanvrkdekglvleitekgeklgerpidialkllsekgevsvde...............isriidvkd.lkrrkiaredervertveitekgkkl..................v...skgielkrevtrltpeliasgkwrevelkpfnikapvkriypgkkqpyrvfldkirrrliemgfiemtvdsLIETQFwnfdalfqpqnhPAREWTdtyqlkypekgylpdeslvsrvkea.herg.lagsrgwgyvwsperamllmprahaTALSARQLAKgiei....pgkyftIQRVFRPDVLdr.tHLIEFNQIDGFvagedltfRHLLGILKRFAIEIaga....................................................................................kkvkffpdYYPF.tepsvqlsayhpe...............lgwvefggagvfreemteal...............................gik.....vpviAWGIGIDRLAMFKLgiddirylf..sydlrwlreakliw................................................................................
>SYFA_PYRAE
................mlvlplplyeiirhapewkpleevarelgssvdslmryveegrakgvlrve.rkviefyelteegrqraaeglpeykllksavcre.......................grctahlsqhpe......aqialan..laklgvkprgn....vveldeetykkivamleekqkalaaphsap.....................pevlkef.ikrklvrkiektqvyvkaavp...........................lelvkpaevktvitsediatgrwrnytlkpfdlnieppeypapvphffnefldyvrevmiglgfeev.rgpVLEVEFwnfdalfqaqdhPAREVHdtfyvqwsgpletppehlmesvgrv.heek.......wrykwdrkkalnpvlrtqtTATTIRALAErgdg....eykvftIGRVFRPEKLdp.kHSMEFHQLDGIvvgpgltfKHLLGQLEEIAKALgmt.....................................................................................kvkfrpaYFPF.tspsvevyaqhpk...............lgwvefggagifrpevtepl...............................gvkk....srvlAWGWGLDRIAMILLgiddirelf..tkdleklkeyyarwarykasvgavgtlftl................................................................
>SYFA_THEVO
..............mseisknealilkylasknqeieesnieikglsrqdiasatswlqvkglidvk.treevayvltdegkryaenglpelraysilkrkg.......................klslrdlqeampde....ykivlaq..lakfgitpkng....vleysdghi...eaeisrrqrflsdlntd......................dqemieh.fkrrknvieekkrsvrivsinskgleql.....................nnfdqfeaigeidsgiitsqawktapfrkydldapvsptksyakhplvyfineirrifldmgftem.sghYIESALwdmdalfipqdhPARDMQdtfyvkdsnftiehpeiekrikri..hergfdgys.gwgyrwssddgkklilrthtTVTTARYLYEhnty....pqaifsVEKVFRHESVdw.kHLAEFYQIEGAvydknvsvATLKWILRTFYGKLgfe.....................................................................................kirlvpsYYPY.tepsldvvvevdg................kemelggsgifrpevgkil...............................glk.....apvmAWGMGLERLAMLYYgltdvrdly..ntdfsflegykiky................................................................................
>SYFA_THEAC
........mhipipmvqiseaeyrvlraiqsrgataieselsveglsdreiasaiswlevkglldve.rreiktyalssegkrylreglpelvlyrklkerg.......................emtmdeirdlmpdt....yrialaq..lakfgitpkeg....kliyrnsgi...eaaieerqrflqsmdpk......................ntamidh.frhrsgvidekirterivrlndsayeai.....................aefggegligsldpsiiasgewktknfrkydlnspssvirsslkhpmtylieeireiflnmgftem.gghYIESTLwdmdslfipqdhPARDMQdtfyveadsfdidhpeiskkirki..hekgfdgys.gwgyrwsdaearklvlrthtTVSTARYLYEnnep....pqaifsVEKVFRHESVdw.kHLAEFYQIEGAvyskdvsvSTLKWILRDFYAKLgfn.....................................................................................diklipsYYPY.tepsldvvvrvng................kevelggsglfrpevlkil...............................glk.....apvmAWGMGLERLAMMYYgltdvrdly..ntdfeflssfrfnisrngrnnygka.....................................................................
>SYFA_AERPE
...........mevtlsqgeyrllklmaergfregtleeaskilgvdksslaslsnllaekgvveve.erveehyvltergrdalerglpeeklvlflagrg......................geasveevrralgee....agialgq..aarkglvviag....gvvrlavdqaealktitplkkllenvas................gskptvgdellrea.lsrglirrearrsivlrlkvnpa.........................ealararveaavltrdmlksgewrrlrfkpynvkaepprvlparrhflaefierlrdilrelgfrev.rgpLVELELfnfdvlfqaqdhPAREIHdslwiksprrgdlsgysdlvervasvherg.......wkyrwspevasryilrsqtTAVSARILATrpnp....parfftVGKVFRSDAVgp.tRLPEFHQLDGIegdegytfRDLLGRLDEIASMLgl......................................................................................klkfkpaYFPF.tepsvegyvklpn...............grwlelfgagmfrpevleav...............................gvd.....ypvgAWGFGIERLAMAFYgvsdirkly..trnvdevremrvrwl...............................................................................
>SYFA_METJA
...............melhidekrllkifqdnnrdefnlnelekfmpkekilrvslwlkgknlvete.ekvkkiiklikeeefperkianylkqhnikeiei........................knlkdilpkee......inaalga..ikrkgiariekg...kiifdnldykdveeqllqkikenkylddfs..................eeekkiidil.kkrgyvdfdeekeikikltekgkefiknp......................ieieeeitqltrdiiisgkwkkayirpydvkvptkpiypakvhpltriirevkeillamgfkev.kspIVETEFwnfdmlfepqdhPAREMQdtfflkypnegdipedllskvkev..herc.......wkykfdenvsrrlilrthtTASSIRYLASlsdeeknkphkvfcIDRVFRNEAIdy.kHLPEFYQCEGIimddnvnfNNLIGVLKEFLNRLgfe.....................................................................................kvrfrpaYFPF.tepsleaevyleg...............kgwleilgagifrpevlepi...............................gie.....kpvlAWGIGFSRLAMLRYgltdirdlh..kndldwlkrv....................................................................................
>SYFA_METAC
..........msaqdnltinekkvllaleelgsaa.pdkleeksglqvdaamqaafmlqekglasvs.ekvlerysltkegeeytktglperqiidalkapa.........................pleelrsrfspkt...vgiatgw..likkgwakveng...vmvpsgnap..agrdeevlaafagkakt................leelaadegtvkel.lkrklvikheeksrtvsvtgag......................salaaegivleeeiaqltpellksgawkgkkfrpyrldiapnplygvkihpyrrlieqmrqiflemgftei.kggIIQSSFwnfdalfqpqdhPARDMQdtfhlgsicqlpaeysdkvaam....hesggdidscgwggiwdrelarrnvlrthtTSVTIKYLADnpep....pvkafcIDRAYRRETIdp.tHTPEFEQLEGVvmdkdmsfADLLGLLAEFYHRMgfe.....................................................................................evrfrpgYFPY.tepsvepevyvdg...............lgwvelggagvfrkevtepf...............................gik.....epvlAWGLGVSRLAMLKLglkdlrlly..qsdidwlrksevcri...............................................................................
>SYFA_SULTO
...............mlseneikileylskk.reasaediskqlnipiesvfsisqllkekgyieve.ekkvikyeltdegkrrlkegfpeeklvklldgke........................kkihelkdklgrd....feisigw..akrkglvkidgd...tviplvkdy...eakeekealinpek.......................ankdilqql.lnrkllikkeekilnirlirep.............................leikpalifltpellasgewkkyalreynveayppfypigkkhffkeflerlrdlmrdlgfkev.ysdYVEIEFynfdllfqaqdhPAREIHdsfaisgkgkltdekliqrvkqi...herg.......wkynwdvnismrlmlrsqtTATTARVLASrpkp....pirvftIGKVFRPDSIda.tHLIEFHQLDGLviednftfRDLLGTLKEIFNGIgik.....................................................................................eirfkpaYFPF.tepsvevygkieg...............lgwvemagagllrpeileav...............................eis.....ssagAWGLGIDRLAMLLLglkdirlly..atdieylrnrkveinadn............................................................................
>SYFA_SULSO
............mismlseneakilfflkdl.kktnsvelaikmgipessvlsliellrekgyvkte.vksekhyvlteegrkrkesglpedilintlngqe........................kdlneiknilnkd....fniaisw..akrkglidikeg...kvipkvkty....msseylalsnler.......................adsntinll.kkrglieekerkivsvelikep.............................keseigisnlnreliisgewkkyklkkynveafppyytiskkhyfreflekvkdimislgfkei.ntgYIEMEFynfdllfqpqdhPAREIHdsfsvegsgkiedkdllnnvkei...hekf.......wkyewkqditlrlmlrsqtTATTARVLASrpka....pqkvftLGKVFRPDAIda.tHLIEFHQLDGViidnnftfKELLGVLKEIFYRLgik.....................................................................................evkfkpaYFPF.tepsveaygylek...............lgwvemcgagllrpeilssv...............................gid.....stagAWGIGIERLAMSFLnisdirlly..snnieyirdtkvkie...............................................................................
>SYFA_METKA
......mdprelaerlterdlrilihlaesg..eatpeelaesldvdlgpvmrslywleergliese.eethevyelgdegkeyaeeglpelrivevlr......................kiggegrleevldragvprkl.agpvlgw..lrrkglaeikredgetslvlleee...pedvdqsvlealaa.......................egsasveel.arklemdeeevekalkrlsergdvlrareetvkkvrltergeevaehap.evlerdwitelkpehlregtwkekefkpydvkaptsptfpgkrhplkevineirriflemgfvev.sgpLVESSFwnfdalfqpqdhAAREMQdtfylkepaeaelpdeevvekvrav.hedggdtgsrgwgyewdegvarktvlrthtTAVSVRKLYEvegp....plkafsIGRVYRRETVdy.kHLPEFHQCEGIvlakdvsfRDLLGILEEFYRRMgfe.....................................................................................evrfrpaYFPY.tvlsvepevyfee..............kgdwvelggagifrpevlqpl...............................gfdp...dvvclAWGLGVERLAMLKLgiddirdly..msdlktllelptararr.............................................................................
>SYFA_ARCFU
...............mlskielmllrsletg.ktytpeeaaelsglskdavlkaaymlqergyvrvi.envrthyslteegerylkeglpeeklyslvksgv........................nsmdelrkrmgre....fqialgw..lrrkgavevegd...kvvpkrep....sfderaalqaikeg.....................rgvdegtlktl.mkrklvtksetkqvyievmkkp............................eielediitdltpemllegtwrgkqflkyditipakeiyggkihpyeriieecrkvflemgftei.kghYVQPAFwnfdalfqpqdhPARDMQdtfyldryidlegeivervkat....hengwitgstgwggewslekarqlvlrthtTAITIHYLAEnpep....pqkafcIDRVYRRETIda.tHLPEFDQLEGVvldrdvgfKHLLGLLKEFFTKMgfe.....................................................................................dvrfrpgYFPY.tepsvepevyveg...............lgwvelggagvfrkevtepl...............................gir.....gkvlAWGLGIGRLAMLKIglkdlrrly..lpdlgwlrsmpvark...............................................................................
>SYFA_METTH
......mmdldriidqlhiyekkvlkafegsdkplkpeeiaesqkidiksvmsasgalesrgfvrvm.kdadevvsltedgescareglperrliealkgee.......................elemselsrragldkke.agigigw..lmrkgwgrisqg...mvsavsdetpergaderllelllergsvrirelpdel.......rgalkdlkgrkgiv.dirkikrhtielttegrkller............................gieiveeatqvthehlksgawrklhyrgynidaeyplvypgkmhplrriideirsiflklgftes.rgpIVESAFwnfdclfqpqdhAAREMQdtfyvknpavtdlpcedlvravqda.hetggstgsegwqyewdrdvarqsvlrthtTCVSARFLSEnep.....plkmfsVGRVFRRETIty.kHLPEFHQVEGIvagdevnfRNLLGILREFYRKLgfe......................................................................................vrfrpaYFPY.tylsteceiylpe..............kkswielggagmfrpevlepl...............................gve.....tpvaAFGLGIERLAMIRFdikdirmly..qsdlgwlrglpvtgdlel............................................................................
>SYFA_TREPA
mmprmtgkadlntlvhklhpleikvlkncamdeilstsllisrlgfkeghanqafswlrakriieehqreqmrsfeltpcgyaaasdgtaeermltflssppsltaiadaaehlhprpplcnglslpelahaltlapkd....vgsafgi..laqegilrmdge..krihivsphvsdrmsl.trtllqraaarvaspseasdtppgtlfeselsdderrvmeri.akkrgasdslfkvsvrervtftftptara..............vqealhtagltgneigaltveclksgawktqhlrrynvhippariipgrsnayadflehikdrlvalgfqef.dgpLVETDFwnadalfmpqfhPARDIHdvyylkhpthaptipepflsrvaat.hergadsgslgwrysfdrdftrrlllrsqgTALSARHLPTahi.....pgkyfgIARCFRHDQVda.tHLADFYQTEGIvlgtdvnvCTLLGMLKILATEIaga....................................................................................qevryvggYFPF.tepsielhalhpa...............lgwfelggagllrpevtdpl...............................gvh.....vpvmAWGLGVDRMALLALgisdvrelf..spdiesvrlrv...................................................................................
>SYFA_BORBU
..mkvifmkadlnliktlhpleikvivnneeeddisasiiieklgfnegqanktiewlnskgiieeiyrklnvfykaterglgalrdgfveekiinlvsqkavl.....................asnlaleldidvke....vrkafgn..llkegilsldld..kqiiincldgtetnyqkvrvllerakn.............sdllresltteelllisnf.akkkgadsvffkiiekldlkfrlssfgle..............vknflmkskltgdeltkltpeilknktyenkkfraynihipsaktfigransyldyiskikdklvglgfqef.dgpLVETEFfnndalfmpqfhPSRDIKdvyyisdpsmqeslpepyfsnvkla.hetgyatgsrgwrysfsedlskrlvlrthgTVLSAKQLINakn.....psryfgVIRCFRYDQVda.tHGVDFYQTEGIviedgvsiKTLLGLLEIFAKELaga....................................................................................teikyvpaYFPF.tepsieihvkhpv...............lgwfelggsgifrpevtkpl...............................gid.....lpviAWGIGIDRMALMHLglndlrdlf..tydigdvilrrgkidakvrnl.........................................................................
>1asz_B
........................................................................................................................................................................edtakdnygklpliqsrdsdrtgqkrvkfvdldeakdsdkevlfrarvhntrqqgatlafltlrqqasliqglvka......nkegtisknmvkwagslnlesivlvrgivkkvdepiksatvqnleihitkiytisetpealpilledasrseaeaeaaglpvvnldtrldyrvidLRTVTNqaifriqagvceLFREYLatkkftevhtpkllgapse.............ggssvfevty...fkgkaylaqspQFNKQQLIVAd.......fervyeIGPVFRAENSnthrHMTEFTGLDMEmafeehyhEVLDTLSELFVFIFsel...............pkrfaheielvrkqypveefklpkdgkmvrltykegiemlraagkeigdfedlstenekflgklvrdkydtdfyildKFPLeirpfytmpdpanpkysn.....sydffmrgeeilsgaqrihdhallqe............rmkahglspedpglkdycdgfsy..gcpphaGGGIGLERVVMFYLdlknirraslfprdpkrlrp.....................................................................................
>1adj_A
..................................................................................................................................................................................................................................................................................................................................................mtaravrGTKDLFgkelrmhqrivaTARKVLeaagalelvtpifeetqvfekg.....vgaatdivrkemftfqdrggrsltlrpegTAAMVRAYLEhgmkvwpqpvrlwmAGPMFRAERPqk.gRYRQFHQVNYEalgsenpiLDAEAVVLLYECLKelglrrlkvklssvgdpedrarynaylrevlsphrealsedskerleenpmrildskserdqallkelgvrpmldflgeearahlkeverhlerlSVPYelepalvrgldyyvrtaf...........evhheeigaqsalggggrydglse...........................llgg..prvpgvGFAFGVERVALALEaegfglpee.kgpdlyliplteeavaeafylaealrprlraeyalaprkpakgleealkrgaafagflgedelragevtlkrlatgeqvrlsreevpgyllqalg
>1lyl_A
.....................................................................................................................................................................seqetrganeaidfndelrnrreklaalrqqgvafpndfrrdhtsdqlheefdakdnqeleslnievsvagrmmtrrim......gkasfvtlqdvggriqlyvardslpegvyndqfkkwdlgdiigargtlfktqtgelsihctelrlltkalrplpdkfhglqdqevryrqryldliANDKSRqtfvvrskilaaIRQFMVar.gfmevetpmmqvipgg..............asarpfithhnaldldmylriapELYLKRLVVGg.......fervfeINRNFRNEGIsv.rHNPEFTMMELYmayadyh.DLIELTESLFRTLAqevl......gttkvtygehvfdfgkpfekltmreaikkyrpetdmadldnfdaakalaesigitvekswglgrivteifdevaeahliqptfitEYPAevsplarrndvnpeitdr........feffiggreigngfselndaedqaerfqeqvnakaagddeamfydedyvtaleyglpp......taGLGIGIDRMIMLFTnshtirdvi....lfpamrpqk...................................................................................
