>1cpj_A
................................................................................................................................................................................................................................................................................................................................................................................................................lpesfdareqwsncptiaqirdqgscgscwafgaveamsdricihtng.rvnvevsaedlltccgiq.......cgdgcnggypsgAWNFWTRKGlvsggvynshigcLPYTIppcehhvng.arppct..gegdtpkcnKMCE..agystsykedkhygytsysvsdsEKEIMAEIyknGPVEGAftvf.sDFLTYKSG.vykhea..gdv.mGGHAIRILGWGIen................................................................................................................................gvpYWLVANSWNADWGDNGFFKILRG....eNHCGIEseivagiprt.......
>CATB_CHICK
...................................................................................................................................................................................................................................................................................................................mswsrsilcl.lgafanarsipyypplssdlvnhinklnttgraghnfhntd.msy..vkklcgtfl....ggpkapervdfaed......mdlpdtfdtrkqwpncptiseirdqgscgscwafgaveaisdricvhtna.kvsvevsaedllsccgfe.......cgmgcnggypsgAWRYWTERGlvsgglydshvgcRAYTIppcehhvng.srppct.geggetprcsRHCE..pgyspsykedkhygitsygvprsEKEIMAEIyknGPVEGAfivy.eDFLMYKSG.vyqhvs..geq.vGGHAIRILGWGVen................................................................................................................................gtpYWLAANSWNTDWGITGFFKILRG....eDHCGIEseivagvprmeqywtrv
>CYS1_OSTOS
........................................................................................................................................................................................................................................................................................................mkylffalclylyqgiseaev.paeqipleaqalsglplveylqknqrlfevtatpvpyfkqr.lmd..lkyidqnni....pdeevedeeleenn......ddipesydpriqwancsslfhipdqancgscwavssaaamsdriciaskg.akqvlisaqdvvscctw........cgdgceggwpisAFRFHADEGvvtggdyntkgscRPYEIhpcghhgnetyygecv..gmadtprckRRCL..lgypksypsdr.yykkayqlknsVKAIQKDImknGPVVATytvy.eDFAHYRSG.iykhka..grk.tGLHAVKVIGWGEek................................................................................................................................gtpYWIVANSWHDDWGENGFFRMHRG....sNDCGFEermaagsvq........
>CYS1_HAECO
........................................................................................................................................................................................................................................................................................................mkylvlalctylcsqtgaden.aaqgipleaqrltgeplvaylrrsqnlfevnsaptpnfeqk.imd..ikykhqkln....lmvk....edpdpe......vdippsydprdvwkncttfyi.rdqancgscwavstaaaisdriciaska.ekqvnisatdimtccrpq.......cgdgceggwpieAWKYFIYDGvvsggeyltkdvcRPYPIhpcghhgndtyygecr..gtaptppckRKCR..pgvrkmyridkrygkdayivkqsVKAIQSEIlrnGPVVASfavy.eDFRHYKSG.iykhta..gel.rGYHAVKMIGWGNen................................................................................................................................ntdFWLIANSWHNDWGEKGYFRIIRG....tNDCGIEgtiaagivdtesl....
>CYS3_OSTOS
......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................AWQYFALEGvvtggnyrkqgccRPYEFppcgrhgkepyygecy..dtaktpkcqKTCQ..rgylkaykedkhfgksayrlpnnVKAIQRDImknGPVVAGfivy.eDFAHYKSG.iykhta..grm.tGGHAVKIIGWGKek................................................................................................................................gtpYWLIANSWHDDWGEKGFYRMIRG....iNNCRIEemvfagiv.........
>CPR4_CAEEL
..................................................................................................................................................................................................................................................................................................................mkylilaalva.vtaglviplvpktqeaiteyvnskqslwkaeipkditieqv.kkr..lmrtefvap....htpdvevvkhdine......dtipatfdartqwpncmsinnirdqsdcgscwafaaaeaasdrfciasng.avntllsaedvlsccsn........cgygceggypinAWKYLVKSGfctggsyeaqfgcKPYSLapcgetvgnvtwpscp.ddgydtpacvNKCT.nknynvaytadkhfgstayavgkkVSQIQAEIiahGPVEAAftvy.eDFYQYKTG.vyvhtt..gqe.lGGHAIRILGWGTdn................................................................................................................................gtpYWLVANSWNVNWGENGYFRIIRG....tNECGIEhavvggvpkv.......
>CPR5_CAEEL
..............................................................................................................................................................................................................................................................................................................mwklsaillvaaasa.vvipghreapaltgqalidyvnsaqklwtag...hqvipke.kit..kklmdvkyl....vphkdedivatevs......daipdhfdardqwpncmsinnirdqsdcgscwafaaaeaisdrtciasngavntllssedllscctgmfs......cgngceggypiqAWKWWVKHGlvtggsyetqfgcKPYSIapcgetvngvkwpacp.edteptpkcvDSCTsknnyatpylqdkhfgstayavgkkVEQIQTEIltnGPIEVAftvy.eDFYQYTTG.vyvhta..gas.lGGHAVKILGWGVdn................................................................................................................................gtpYWLVANSWNVAWGEKGYFRIIRG....lNECGIEhsavagipdlarhn...
>CYS1_CAEEL
.............................................................................................................................................................................................................................................................................................................mkfliltalcavtlaf.vpinhqsavetltgqalvdyvnsaqslfktehveiteeemk.fkl..mdg.kyaaa....hsdeirateqevvl......asvpatfdsrtqwsecksiklirdqatcgscwafgaaemisdrtcietkg.aqqpiispddllsccgss.......cgngceggypiqALRWWDSKGvvtggdyhg.agcKPYPIapctsg.......ncp...esktpscsMSCQ..sgystayakdkhfgvsayavpknAASIQAEIyanGPVEAAfsvy.eDFYKYKSG.vykhta..gky.lGGHAIKIIGWGTes................................................................................................................................gspYWLVANSWGVNWGESGFFKIYRG....dDQCGIEsavvagkakv.......
>CYSP_SCHMA
..............................................................................................................................................................................................................................................................................................................mltsilciaslitfleahisvknekfeplsddiisyinehpnagwra...eksnrfh.slddariqmgarreepdlrrkrrptvdhndwn......veipsnfdsrkkwpgcksiatirdqsrcgscwsfgaveamsdrsciqsgg.kqnvelsavdlltcces........cglgceggilgpAWDYWVKEGivtasskenhtgcEPYPFpkcehhtkg.kyppcgs.kiyntprckQTCQ..rkyktpytqdkhrgkssynvkndEKAIQKEImkyGPVEASftvy.eDFLNYKSG.iykhit..gea.lGGHAIRIIGWGVen................................................................................................................................ktpYWLIANSWNEDWGENGYFRIVRG....rDECSIEseviagrin........
>CYSP_SCHJA
.............................................................................................................................................................................................................................................................................................................mlkiavyivslftfleahvttrnnqrieplsdemisfinehpdagwka...dksdrfh.slddarilmgarkedaemkrnrrptvdhhdln......veipsqfdsrkkwphcksisqirdqsrcgscwafgaveamtdriciqsgg.gqsaelsaldliscckd........cgdgcqggfpgvAWDYWVKRGivtggskenhtgcQPYPFpkcehhtkg.kypacgt.kiyktpqckQTCQ..kgyktpyeqdkhygdesynvqnnEKVIQRDImmyGPVEAAfdvy.eDFLNYKSG.iyrhvt..gsi.vGGHAIRIIGWGVek................................................................................................................................rtpYWLIANSWNEDWGEKGLFRMVRG....rDECSIEsdvvaglikt.......
>CAL2_GIALA
...........................................................................................................................................................................................................................................................................................................................mklfllaaaafsapaltvselnhikslnpr.......wkagipkrfegltkdeissllmpvsflknakgaaprgtftdk....ddvpesfdfreeyp..hcipevvdqggcgscwafssvatfgdrrcvagld.kkpvkyspqyvvscdhg.........dmacnggwlpnVWKFLTKTG.......tttdecVPYKSgs.................ttlrgtcpTKCAd.gsskvhlatatsykdyg....ldIPAMMKALstsGPLQVAflvh.sDFMYYESG.vyqhty..gym.eGGHAVEMVGYGTddd...............................................................................................................................gvdYWIIKNSWGPDWGEDGYFRMIRG....iNDCSIEeqayagffde.......
>CAL1_GIALA
...........................................................................................................................................................................................................................................................................................................................malslllavvcakplvsraelrriqalnpp.......wkagmpkrfenvtedefrsmlirpdrlrarsgslppisitevqelvdpippqfdfrdeyp..qcvkpaldqgscgscwafsaigvfgdrrcamgid.keavsysqqhliscsle.........nfgcdggdfqpTWSFLTFTG.......attaecVKYVDyg.................htvaspcpAVCD..dgspiqlykahgygqvs....ksVPAIMGMLvagGPLQTMivvy.aDLSYYESG.vykhty.gtin.lGFHALEIVGYGTtdd...............................................................................................................................gtdYWIIKNSWGPDWGENGYFRIVRG....vNECRIEdeiyavyld........
>1ppn_
................................................................................................................................................................................................................................................................................................................................................................................................................ipeyvdwrqk....gavtpvknqgscgscwafsavvtiegiikirtg...nlneyseqelldcdrr.........sygcnggypwsALQLVAQYG.......ihyrntYPYEG.........................vqRYCR.srekgpyaaktdgvrqvq...pynEGALLYSIa.nQPVSVVleaagkDFQLYRGG.ifvgp...cgn.kVDHAVAAVGYGP....................................................................................................................................nYILIKNSWGTGWGENGYIRIKRGtgnsyGVCGLYtssfypvkn........
>1yal_
................................................................................................................................................................................................................................................................................................................................................................................................................ypqsidwrak....gavtpvknqgacgsxwafstiatveginkivtg...nllelseqelvdcdkh.........sygckggyqttSLQYVANNG.......vhtskvYPYQA.........................kqYKCR.atdkpgpkvkitgykrvp...snxETSFLGALa.nQPLSVLveaggkPFQLYKSG.vfdgp...cgt.kLDHAVTAVGYGTsd................................................................................................................................gknYIIIKNSWGPNWGEKGYMRLKRQsgnsqGTCGVYkssyypfkgfa......
>1cqd_A
................................................................................................................................................................................................................................................................................................................................................................................................................lpdsidwren....gavvpvknqggcgscwafstvaaveginqivtg...dlislseqqlvdctta.........nhgcrggwmnpAFQFIVNNG......ginseetYPYRG.........................qdGICN..stvnapvvsidsyenvp...shnEQSLQKAVa.nQPVSVTmdaagrDFQLYRSG.iftgs...cni.sANHALTVVGYGTen................................................................................................................................dkdFWIVKNSWGKNWGESGYIRAERNienpdGKCGITrfasypvkk........
>1s4v_A
...............................................................................................................................................................................................................................................................................................................................................................................................................tvpasvdwrkk....gavtsvkdqgqcgscwafstivaveginqiktn...klvslseqelvdcdtd........qnqgcngglmdyAFEFIKQRG......gitteanYPYEA.........................ydGTCD.vskenapavsidghenvp...endENALLKAVa.nQPVSVAidaggsDFQFYSEG.vftgs...cgt.eLDHGVAIVGYGTtid...............................................................................................................................gtkYWTVKNSWGPEWGEKGYIRMERGisdkeGLCGIAmeasypikkssnn....
>1atk_
................................................................................................................................................................................................................................................................................................................................................................................................................apdsvdyrkk....gyvtpvknqgqcgscwafssvgalegqlkkktg...kllnlspqnlvdcvse.........ndgcgggymtnAFQYVQKNR......gidsedaYPYVG.........................qeESCM..ynptgkaakcrgyreip...egnEKALKRAVarvGPVSVAidasltSFQFYSKG.vyydes..cnsdnLNHAVLAVGYGIqk................................................................................................................................gnkHWIIKNSWGENWGNKGYILMARN...knNACGIAnlasfpkm.........
>1iwd_A
................................................................................................................................................................................................................................................................................................................................................................................................................lpsfvdwrsk....gavnsiknqkqcgscwafsavaavesinkirtg...qlislseqelvdcdt.........ashgcnggwmnnAFQYIITNG......gidtqqnYPYSA.........................vqGSCK...pyrlrvvsingfqrvt...rnnESALQSAVa.sQPVSVTveaagaPFQHYSSG.iftgp...cgt.aQNHGVVIVGYGTqs................................................................................................................................gknYWIVRNSWGQNWGNQGYIWMERNvassaGLCGIAqlpsyptka........
>1aec_
................................................................................................................................................................................................................................................................................................................................................................................................................lpsyvdwrsa....gavvdiksqgecggcwafsaiatveginkivtg...vlislseqelidcgrt.......qntrgcnggyitdGFQFIINNG......ginteenYPYTA.........................qdGECN.vdlqnekyvtidtyenvp...ynnEWALQTAVt.yQPVSVAldaagdAFKQYSSG.iftgp...cgt.aIDHAVTIVGYGTeg................................................................................................................................gidYWIVKNSWDTTWGEEGYMRILRNvg.gaGTCGIAtmpsypvky........
>CYS7_DICDI
.......................................................................................................................................................................................................................................................................................mkvlsalcvllvsvatakqqlseveyrnaftnwmiahqrhysseefngrynifkanmdyvnewntk....gsetvlglnv.fadisneeyratylgtpfdasslemtesdkifd.......asaqvdwrtq....gavtpiknqgqcggcwsfsttgategaqylangk.knlvslseqnlidcsgs.......ygnngcegglmtlAFEYIINNK......gidtessYPYTAe........................dgKKCK..fnpknvaaqlssyvnvt...sgsESDLAAKVt.qGPTSVAidasnqSFQLYVSG.iynepa..csstqLDHGVLAVGFGTgsgssgshggsqsqsagsdsqsagsessqsesgsqsqsesgsqsqsqsgsqsfsgslysgsysgsqsgsqsgnsgaavkqtgagsgsgsgsgsgsgsgsgsvsgsasgsasgsasgsssgsnsnggvyptagdYWIVKNSWGTSWGMDGYILMTKG...nnNQCGIAtmasrptavasl.....
>CYS2_DICDI
.................................................................................................................................................................................................................................................................................mrllvflillifvnfsfanvrpngrrfsesqyrtaftewtlkfnrqysssefsnrysifksnmdyvdnwnsk...gdsqtvlglnn.faditneeyrktylgtrvnahsyngydgrevlnved.lqtnpksidwrtk....navtpikdqgqcgscwsfsttgstegahalktk...klvslseqnlvdcsgp.......eenfgcdgglmnnAFDYIIKNK......gidtessYPYTAet........................gSTCL..fnksdigatikgyvnit...agsEISLENGAq.hGPVSVAidashnSFQLYTSG.iyyepk..cspteLDHGVLVVGYGVqgkddegpvlnrkqtivihknednkvessddssds...........................................................................................vrpkannYWIVKNSWGTSWGIKGYILMSKD...rkNNCGIAsvssypla.........
>ACP1_ENTHI
..................................................................................................................................................................................................................................................................................................mfalilfvslacanevafkqwaathnkvfanraeylyrfavfldnkkfveanant..........elnv.fadmtheefiqthlgmtyevpettsnvkaavk.......aapesvdwrsi......mnpakdqgqcgscwtfcttavlegrvnkdlg...klysfseqqlvdcdas.........dngcegghpsnSLKFIQENN......glglesdYPYKA.........................vaGTCK....kvknvatvtgsrrvt...dgsETGLQTIIaenGPVAVGmdasrpSFQLYKKGtiysdtk..crsrmMNHCVTAVGYGSns................................................................................................................................ngkYWIIRNSWGTSWGDAGYFLLARD...snNMCGIGrdsnyptgvkli.....
>CPR1_DROME
mrlfaaatvalvlllgqaageelaeeragqaqgdaestessetttdqavseppitlvhvlnpgereylspnligvqniamtflplsmnfvniidafreitagvryeillnaldtkaiqpaeadivcrlvilekpwlrtqwgdkhrelvtsnctdpavnsvagdpaekarllnekyvhrsrrsandilgrhkpydeeaakaqlqksldkltagegphykivkvysasrqvdsgiltridadlidgseeqhrcivdiwtkvwvrkdeheitfkcrnqpvvqarhtrsvewaekkthkkhshrfdkvdhlfykfqvrfgrryvstaerqmrlrifrqnlktieelnan....emgsakygitefadmtsseykertglwqrdeakatggsaavvpayhg...elpkefdwrqk....davtqvknqgscgscwafsvtgnieglyavktg...elkefseqelldcdtt.........dsacngglmdnAYKAIKDIG......gleyeaeYPYKAk.........................kNQCH..fnrtlshvqvagfvdlp...kgnETAMQEWLlanGPISIGinan..AMQFYRGG.vshpwkalcskknLDHGVLVVGYGVsdypn..........................................................................................................................fhktlpYWIVKNSWGPRWGEQGYYRVYRG....dNTCGVSematsavla........
>CATL_SCHMA
................................................................................................................................................................................................................................................................................................mpvnleylgfklpgnvdekyvqfklkyrkqyhetedeir.fnifksnilkaqlyqvfvr...gsaiygvtp.ysdlttdefarthltaswvvpssrsntptslgkevn...nipknfdwrek....gavtevknqgmcgscwafsttgnvesqwfrktg...kllslseqqlvdcdgl.........ddgcngglpsnAYESIIKMG......glmlednYPYDA.........................knEKCH..lktdgvavyinssvnlt....qdETELAAWLyhnSTISVGmnal..LLQFYQHG.ishpwwifcskylLDHAVLLVGYGVsek...............................................................................................................................nepFWIVKNSWGVEWGENGYFRMYRG....dGSCGINtvatsamiy........
>CYSP_PEA
....................................................................................................................................................................................................................................................................mdrrflfalflfaavatavtddtnnddfiirqvvdneedhllnaehhftsfkskfsksyatkeehdyrfgvfksnlikaklhqnr....dptaehgitk.fsdltasefrrqflglkkrlrlpahaqkapilp....ttnlpedfdwrek....gavtpvkdqgscgscwafsttgalegahylatg...klvslseqqlvdcdhvcdpeqagscdsgcngglmnnAFEYLLESG......gvvqekdYAYTG.........................rdGSCK..fdkskvvasvsnfsvvt....ldEDQIAANLvknGPLAVAinaa..WMQTYMSG.vscpyv..caksrLDHGVLLVGFGKgayapirlk.........................................................................................................................ekpYWIIKNSWGQNWGEQGYYKICRG....rNVCGVDsmvstvaaaqsnh....
>CATV_NPVAP
........................................................................................................................................................................................................................................................................................mnkivlyllvygatlgaaydllkapsyfeeflhkfnknysseseklrrfkifqhnleeiinknqn....dtsaqyeink.fsdlskdetiskytglslplqkqnfcevvvldrpp...dkgplefdwrrl....nkvtsvknqgmcgacwafatlgslesqfaikhd...qlinlseqqlidcdfv.........dvgcdggllhtAYEAVMNMG......giqaendYPYEA.........................nnGPCR..vnaakfvvrvkkcyryvt...lfEEKLKDLLrivGPIPVAidas..DIVGYKRG..iiry...cenhgLNHAVLLVGYGVen................................................................................................................................gipFWILKNTWGADWGEQGYFRVQQN....iNACGIKnelpssaeiy.......
