>1abo_A
nlfvalydfvasgdntLSITKGEKLRVlgyn..............hngewceaqtkn..........gqGWVPSNyitpv
>1ycs_B
gviyalwdyepqnddeLPMKEGDCMTIihrede............deiewwwarlnd..........keGYVPRNllgly
>1pht_
yqyralydykkereedIDLHLGDILTVnkgslvalgfsdgqearpeeigwlngynettg........erGDFPGTyveyi
>1ihv_A
nfrvyyrdsr......DPVWKGPAKLLwkg................egavviqdns...........diKVVPRRkakii
>1bb9_
fkvqaqhdytatdtdeLQLKAGDVVLVipfqn..........peeqdegwlmgvkesdwnqhkelekcrGVFPENfterv
>1hjd_A
smavalqdymapdcrfLTIHRGQVVYVfsklkg............rgrlfwggsvqgdyyg..dlaarlGYFPSSivred
>1ov3_A
epyvaikaytavegdeVSLLEGEAVEVihk...............lldgwwvirkdd..........vtGYFPSMylqks
>1ue9_A
eiaqvtsayvasgseqLSLAPGQLILIlkkn...............tsgwwqgelqargkk.....rqkGWFPAShvkll
