>1dvh_
adGAALYks.....CIGCHGAdg...........skaamgsa.......kpvkg.........qgaEELYKKMkGYADGsygger..................kammtnavkkySDEELKALADYMSkl
>1cno_A
eaGKAKAav.....CAACHGQng............isqvpiy.......pnlag.........qkeQYLVAALkAYKAGqrqggq..................apvmqgqatalSDADIANLAAYYAsn
>1fj0_A
kaGEAVFkq.....CMTCHRAdknmvgpalagvvgrkagtaagftysplnhnsgeaglvwtadnivPYLADPNaFLKKFltek..............gkadqavgvtkmtfklaNEQQRKDVVAYLAtl
>1b7v_A
vdAEAVVqqk....CISCHGGd..........ltgasapaid.......kagan.........yseEEILDIIlNGQGG.............................mpggiaKGAEAEAVAAWLAek
>1h31_B
veGRRLMtdrsvgnCIACHEVtem....adaqfpgtvgpsld.......gvaar.........ypeAMIRGILvNSKNVfpetvmpayyrvegfnrpgiaftskpiegeirplmTAGQIEDVVAYLMtl
