>1thx_
pvLVYFWaswc..gpcqlmsplinlaantys....drlkvvkleidpn.......................pttvkky......kveGVPALRLvkg.e..qildstegvi.......skdkLLSFLDt
>1grx_
mqTVIFGrsgc..pysvrakdlaeklsnerd.....dfqyqyvdiraegit....................kedlqqkag...kpveTVPQIFVd........qqhiggyt......dfaawVKENLDa
>1erv_
lvVVDFSatwc..gpckmikpffhslsekys.....nviflevdvddc.......................qdvasec......evkSMPTFQFfkk.g..qkvgefsgan........kekLEATINe
>1a8l_
vrILVFVtptc..pycplavrmahkfaientkagkgkilgdmveaiey.......................pewadqy......nvmAVPKIVIqvn.g..edrvefegay.......pekmFLEKLLs
>1ewx_A
lvFFYFSaswc..ppcrgftpqliefydkfhesk..nfevvfctwdeeedgfagyfak.....mpwlavpfaqseavqklskhfnveSIPTLIGvda....dsgdvvtt...........raRATLVKd
>1j0f_A
sgLRVYStsvtgsreiksqqsevtrildgkr......iqyqlvdisqd.......................nalrdemrtlagnpkaTPPQIVNgn.........hycgd.........yelFVEAVEq
>2trc_P
tiVVNIYedgv..rgcdalnssleclaaeypx.....vkfckirasnt........................gagdrf......ssdVLPTLLVykg.g..elisnfisvaeqfaedffaadVESFLNe
>1jfu_A
tlLVNLWatwc..vpcrkempaldelqgklsgp...nfevvainidtrdpekpktflkeanltrlgyfndqkakvfqdlkaig.ralGMPTSVLvdpqg..ceiatiagp.....aewasedALKLIRa
>1kng_A
vsLVNVWaswc..vpchdeaplltelgkdkrf.....qlvginykdaadnarr.flgrygnpfgrvgvdangrasiew......gvyGVPETFVvgreg..tivyklvgp...itpdnlrsvLLPQMEk
>1se1_A
pvMLDLYadwc..vaskefekytfsdpqvqkal..adtvllqanvtandaqdv...................allkhl......nvlGLPTILFfdgqgqehpqarvtg........fmdaeTFSAHLr
>1mek_
ylLVEFYapwc..ghckalapeyakaagklkaeg.seirlakvdatee.......................sdlaqqy......gvrGYPTIKFfr.ngdtaspkeytag.......readdIVNWLKk
