>1b8g_A
esifaelalfqdyhglpafkKAMVDfMAEIrg........nkvtfdpnhLVLTAGATSaNETFIFcladp...........................geaVLIPtpyyp...gfdrdlkwrtg.................veivpihctssng..........fqitetaleeayqeaekr....nlrvKGVLVtnp.snplg.ttmtrnELYLLLSfvedkgihLISDEIysgtafssp.........sfisvmevlkdrncdensevwqrVHVVyslskdlglpgfrvgaiysnd.....dmvvaaatkmssf....glvs....sqtqhllSAMLSdkkltknyIAENhkRLKQRQKKlvsglqksg.........isclngnaglfcwvdmrhllrsn......tfeaemelWKKIVYEvHLNIspgssch...........ctepgwfrvcfanl..perTLDLAMQRLKaf
>1lc5_A
ieryp...........dadyFHLHQaLARHhq............vpaswILAGNGETEsIFTVASglk.............................prrAMIVtpgf....aeygralaqsg.................ceirrwslreadg..........wql.tdailealtp..........dlDCLFLctp.nnptg.llperpLLQAIADrckslninLILDEAfidfiphet............gfipalkdn.........phIWVLrsltkfyaipglrlgylvnsd.....daamarmrrqq......mpws..vnalaalagEVALQd....sawQQATwhWLREEGARfyqalcqlp.........lltvypgranylllrcere...............didLQRRLLTqRILIrscan...........ypgldsryyrvair....saaQNERLLAALRnv
>1bw0_A
cngyfp..........tvgsPEAREaVATWwrnsfvhkeelkstivkdnVVLCSGGSHgILMAITaic...........................dagdyALVPqpgfp....hyetvckayg.................igmhfyncrpend..........weadldeirrlkdd..........ktKLLIVtnp.snpcg.snfsrkHVEDIVRlaeelrlpLFSDEIyagmvfkgkd..........pnatftsvadfettv.....pRVILggtaxnlvvpgwrlgwllyvdphgngpsfleglkrvg......mlvc.gpctvvqaalGEALLnt..pqehLDQIvaKIEESAMYlynhigeci........glaptmprgamylmsridlekyr.......diktdvefFEKLLEEeNVQVlpgtifh.............apgftrltttr...pveVYREAVERIKaf
>1d2f_A
vfgys...........rwknDEFLAaIAHWfstqh......ytaidsqtVVYGPSVIYmVSELIRqws...........................etgegVVIHtpay......dafykaieg...............nqrtvmpvalekqad.........gwfcdmgkleavlakp.........ecKIMLLcsp.qnptg.kvwtcdELEIMADlcerhgvrVISDEIhmdmvwgeq...........phipwsnvarg.........dWALLtsgsksfnipaltgaygiien.....sssrdaylsalkgr..dglss..psvlaltahIAAYQqg...apwLDALriYLKDNLTYiadkmnaaf........pelnwqipqstylawldlrpln..........iddnalQKALIEQeKVAImpgytyg...........eegrgfvrlnagc...prsKLEKGVAGLIna
>1dty_A
hvmfgeit........hapaIELCRkLVAMtp...........qplecvFLADSGSVAvEVAMKMalqywdakg.....................eardrFLTFrngyhg..dtfgamsvcdpdnsmhslw.....kgylpenlfapapqsr......mdgewderdmvgfarlmaahr.......heiAAVIIepivqgaggmrmyhpeWLKRIRKicdregilLIADEIatgfgrtgk............lfacehaeiap........dILCLg...kaltggtmtlsatltt......revaetisdgeagcfmhgptf.mgnplacaaaNASLAiles.gdwQQQVadIEVQLREQlapardaem.........vadvrvlgaigvvetthpvn..............maaLQKFFVEqGVWIrpfgk..................liylmppyi.ilpqQLQRLTAAVNra
>2dkb_
dhlfseml........srpvVDLATrLANItp...........pgldraLLLSTGAESnEAAIRMaklvt..........................gkyeIVGFaqswhgmtgaaasatysagrkgv.........gpaavgsfaipapftyrprferngaydylaeldyafdlidrqs......sgnlAAFIAepi.lssggiielpdgYMAALKRkceargmlLILDEAqtgvgrtgt............mfacqrdgvtp........dILTLs...ktlga.glplaaivts.......aaieerahelgylfytthvs...dplpaavgLRVLDvvqr.dglVARAnvMGDRLRRGlldlmerfdc........igdvrgrg.lllgveivkdrrtkep....adglgakiTRECMNL.GLSMnivqlpg.............mggvfriapplt.vsedEIDLGLSLLGqa
>2gsa_A
gtsfgap.........caleNVLAEmVNDAvp............siemvRFVNSGTEAcMAVLRLmrayt..........................grdkIIKFegcyhgha.dmflvkagsgvatlglpsspgvpkkttantlttpy.................ndleavkalfaen.......pgeiAGVILepi.vgnsgfivpdagFLEGLREitlehdalLVFDEVmtgfriayg.............gvqekfgvtp........dLTTLg...kiigg.glpvgayggk......reimqlvapagpmy.qagtls..gnplamtagIKTLEllrq.pgtYEYLdqITKRLSDGllaiaqetgha........acggqvs.gmfgffftegpvhnyedakksdlqkfsrFHRGMLEqGIYLapsqf...............eagftslah.....teeDIDATLAAARtv
>1ohv_A
algilpp.........enfvEKLREsLLSVap...........kgmsqlITMACGSCSnENAFKTifmwyrskergqsafskeeletcminqapgcpdysILSFmgafhgrt.mgclatthskaihkidip........sfdwpiapfprlkyple..efvkenqqeearcleevedlivkyrkkkktvAGIIVepi.qseggdnhasddFFRKLRDisrkhgcaFLVDEVqtgggstgk............fwahehwgldd......padVMTFs...kkmm.....tggffhk......eefrp.napyrif....ntwl..gdpsknlllAEVINiikr.edlLSNAahAGKVLLTGlldlqarypqfi.......srvrgrg.tfcsfdtpd.............esirnkLISIARNkGVMLggcgdk.................sirfrptlv.frdhHAHLFLNIFSdi
>1b5o_A
ktkyap......pagipelrEALAEkFRREng..........lsvtpeeTIVTVGGSQaLFNLFQaildp...........................gdeVIVLspyw....vsypemvrfag.................gvvvevetlpeeg..........fvpdpervrraitp..........rtKALVVnsp.nnptg.avypkeVLEALARlavehdfyLVSDEIyehllyege..............hfspgrvap.......ehTLTVngaakafamtgwrigyacgp......kevikamasvssq....stts..pdtiaqwatLEALTnqeasrafVEMAreAYRRRRDLllegltalg.........lkavrpsgafyvlmdtspiap............devrAAERLLEaGVAVvpgtdfa.............afghvrlsyat...seeNLRKALERFArv
>1fg3_A
lnryp...........ecqpKAVIEnYAQYag............vkpeqVLVSRGADEgIELLIRafcep...........................gkdAILYcppty...gxysvsaetig.................vecrtvptldn............wqldlqgisdkldg...........vKVVYVcsp.nnptg.qlinpqDFRTLLEltrg.kaiVVADEAyiefcpqas..............lagwlaeyp........hLAILrtlskafalaglrcgftlan......eevinllxkviap....ypls....tpvadiaAQALS.....pqgIVAXreRVAQIIAEreyliaalkeip.....cveqvfdsetnyilarfka................ssaVFKSLWDqGIILrdq............nkqpslsgclritvg....treESQRVIDALRae
>1h1c_A
lriyy...........dspdEELIEkILSYldt.........dflsknnVSVGNGADEiIYVXXLx................................fdRSVFfppty...scyrifakavg.................akflevpltkd.................lripevnvg..........egDVVFIpnp.nnptg.hvfereEIERILKt....gafVALDEAyyefhgesy...............vdflkkye........nLAVIrtfskafslaaqrvgyvvas......ekfidaynrvrlp....fnvs....yvsqxfaKVALDh....reiFEERtkFIVEERERxksalrexg.........yritdsrg.nfvfvfxek..............eekerLLEHLRTkNVAVrsfr..................egvritig....kreENDXILRELEvf
>1jg8_A
ddvyged..........ptiNELERlAAETfg.............keaaLFVPSGTMGnQVSIMAhtq............................rgdeVILEadshifwy.evgamavlsg.................vmphpvpgkng.............amdpddvrkairprnih....fprtSLIAIenthnrsgg.rvvpleNIKEICTiakehginVHIDGArifnasiasg............vpvkeyagya........dSVMFc...lsxgl.capvgsvvvgd.....rdfierarkarkml..gggmr..qagvlaaagIIALTkm...vdrLKEDheNARFLALKlkeigysvn...........pedvkt.nmvilrtdnlkvn............ahgFIEALRNsGVLAnavsd.................teirlvthkd.vsrnDIEEALNIFEkl
>1ax4_A
deayag..........srnyYDLKDkAKELfn.............ydyiIPAHQGRGAeNILFPVllkykqk.....................egkaknpVFISnfhf....dttaahvelng.................ckainivtekafdset..yddwkgdfdikklkeniaqhgad......niVAIVStvtcnsagg.qpvsmsNLKEVYEiakqhgifVVMDSArfcenayfikardpkyknatikevifdmykya........dALTMsa..kxdpl..lnigglvairdn...eeiftlarqrcvpm.egfvtygglagrdmaamVQGLEegt.eeeyLHYRigQVKYLGDRlreagipiq.............yptgghavfvdckklvpqip....gdqfpaqavINALYLEsGVRAveigsfllgrdpatgeqkhadmefmrltiarrvytndHMDYIADALIgl
>1ajs_A
nheylp..........ilglAEFRTcASRLalgdds...palqekrvggVQSLGGTGAlRIGAEFlarwyng.....................tnnkdtpVYVSsptw....enhngvfttag..............fkdirsyrywdtek............rgldlqgflsdlenap........efSIFVLhacahnptg.tdptpeQWKQIASvmkrrflfPFFDSAyqgfasgnlekd........awairyfvsegf........eLFCAqsfsknfglynervgnltvvake..pdsilrvlsqmqkiv..rvtws.nppaqgarivARTLSd....pelFHEWtgNVKTMADRilsmrselrarlealktpgtwnhitdqigmfsftgln...............pkqVEYLINQkHIYLlps.....................grinmcgl..ttkNLDYVATSIHea
