>1ped_A
mKGFAmlgin........klGWIEKErpvags.......ydAIVRPLAVspcTSDIHtvfegalg...........drknmilgheaVGEVVevgsevk.....dfkpGDRVIvpcttpdwrslevqagfqqhsng..................mlagwkfsnfkdgvfgeyfhvndadmnlailpk...........dmpLENAvmitdmMTTGFHGAEl...adiqm.gssvvvigi..GAVGLMGiAGAKLRg.AGRIIGVgs...rpicveaak.fygatdilnykn.....ghivdqvmkltn..gkgvdRVIMAGG...............gsetLSQAVsmvkp.ggIISNin........yhgsgdalliprv.ewgcgmah.ktikgglcpg........grlrAEMLRdmvvyn...rvdlsklvthvyh...gFDHI.eealllmkdkpkdliKAVVIL
>2ohx_A
cKAAVlweek.......kpfSIEEVEvappka.......heVRIKMVATgicRSDDHvvs.gtlv...........tplpviagheaAGIVEsigegvt.....tvrpGDKVIplftpqcgkcrvckhpegnfclkndlsmprgtmqdgtsrftcrgkpihhflgtstfsqytvvd..eisvakida...........aspLEKVcligcgFSTGYGSAVk..vakvtq.gstcavfgl..GGVGLSViMGCKAAg.AARIIGVdi...nkdkfakak.evgatecvnpqd...ykkpiqevltemsn...ggvdFSFEVIG...............rldtMVTALsccqeaygVSVIvg........vppdsqnlsmn....pmlllsg.rtwkgaifggf......kskdsVPKLVadfmak...kfaldplithvlp....FEKI.negfdllrsge..siRTILTF
>1e3j_A
nLSAVlykqn........dlRLEQRPipepke.......deVLLQMAYVgicGSDVHyyehgriadfi........vkdpmvigheaSGTVVkvgknvk.....hlkkGDRVAvepgvpcrrcqfck.egkynlcp..............dltfcatppd.....dgnlaryyvha..adfchklpd...........nvsLEEGall.epLSVGVHACRr...agvql.gttvlviga..GPIGLVSvLAAKAYg.AFVVCTArs....prrlevak.ncgadvtlvvdpakeeessiierirsaig...dlpnVTIDCSG...............nekcITIGInitrt.ggTLMLvg..........mgsqmvtvp...lvnacare.idiksvfr..........ycndYPIALemvasg...rcnvkqlvthsfk....LEQT.vdafeaarkkadntiKVMISC
>1vj0_A
aHAMVlekfn.......qplVYKEFEisdipr.......gsILVEILSAgvcGSDVHmfr.gedpr..........vplpiilghegAGRVVevngekrdlngellkpGDLIVwnrgitcgecywckvskepylcpn............rkvyginrgcseyphlrgcysshivldp.etdvlkvse...........kddLDVLamamcsGATAYHAFDe..ypesfa.gktvviqga..GPLGLFGvVIARSLg.AENVIVIag...spnrlklae.eigadltlnrre..tsveerrkaimdith..grgadFILEATG...............dsraLLEGSellrr.ggFYSVag........vavpqdpvpfk..vyewlvlkn.atfkgiwvs.........dtshFVKTVsitsrn...yqllsklithrlp....LKEA.nkalelmesre..alKVILYP
>1kol_A
nRGVVylgsg........kvEVQKIDypkmqdprgkkiehgVILKVVSTnicGSDQHmvr.grtt...........aqvglvlgheiTGEVIekgrdven.....lqiGDLVSvpfnvacgrcrsckemhtgvcltvn...........paraggaygyvdmgdwtggqaeyvlvpyadfnllklpdrdka.......mekIRDLtclsdiLPTGYHGAVt...agvgp.gstvyvaga..GPVGLAAaASARLLg.AAVVIVGdl...nparlahak.aqg.feiadlsl....dtplheqiaallg..epevdCAVDAVGfearghghegakheapatvLNSLMqvtrv.agKIGIpglyvtedpgavdaaakigslsirfglgwaks.hsfhtgqtp.........vmkyNRALMqaimwd...riniaevvgvqvi...sLDDA.prgygefdag..vpkKFVIDP
>1gu7_A
aQAVLytqhg....epkdvlFTQSFEidddnlap.....neVIVKTLGSpvnPSDINqiq.gvypskpakttgfgttepaapcgnegLFEVIkvgsnvs.....sleaGDWVIpshvn...............................................fgtwrthalgn..dddfiklpnpaqskangkpngltINQGatisvnPLTAYLMLTh..yvkltp.gkdwfiqnggtSAVGKYAsQIGKLLn.FNSISVIrdrpnldevvaslk.elgatqvitedqnn..srefgptikewikqsggeakLALNCVG................gksSTGIArklnn.ngLMLTyg.........gmsfqpvtip...tslyifkn.ftsagfwvtellknnkelktstLNQIIawyeeg...kltdaksietlydgtkpLHELyqdgvanskdg.....KQLITY
>1qor_A
aTRIEfhkhg.....gpevlQAVEFTpadpae.......neIQVENKAIginFIDTYirs.glypp..........pslpsglgteaAGIVSkvgsgvk.....hikaGDRVVyaqs...............................................algayssvhnii..adkaailpa...........aisFEQAaasflkGLTVYYLLRk..tyeikp.deqflfhaa.aGGVGLIAcQWAKALg.AKLIGTVgt....aqkaqsal.kagawqvinyr.....eedlverlkeitg..gkkvrVVYDSVG................rdtWERSLdclqr.rgLMVSfg.......nssgavtgvnl.....gilnqkgslyvtrpslqgyi....ttreelTEASNelfsliasgvikvdvaeqqkyp....LKDA.qraheilesra.tqgSSLLIP
>1iyz_A
mKAWVlkrlg.......gplELVDLPepeaee.......geVVLRVEAVglnFADHLmrl.gayltr.........lhppfipgmevVGVVE................GRRYAalvp................................................qgglaervavp..kgallplpeg...........lsPEEAaafpvsFLTAYLALKr...aqarp.gekvlvqaa.aGALGTAAvQVARAMg.LRVLAAAsr....peklalpl.algaeeaatya........evperakawg....gldLVLEVRG.................keVEESLgllah.ggRLVYig............aaeapip...plrlmrrn.lavlgfwltpll......regaLVEEAlgfllprl.grelrpvvgpvfp....FAEA.eaafralldrg.htgKVVVRL
>1o89_A
lQALLleqqt........laSVQTLDesrlpe.......gdVTVDVHWSslnYKDALait.gkgkii.........rnfpmipgidfAGTVRtsedpr.......fhaGQEVLltgwgvgen..........................................hwgglaeqarvk..gdwlvampq...........gldARKAmiigtaGFTAMLCVMaledagvrpqdgeivvtga.sGGVGSTAvALLHKLg.YQVVAVSgr....estheylk.slgasrvlprd........efaesrplek...qvwaGAIDTVG................dkvLAKVLaqmny.ggCVAAcg.........laggftlptt...vmpfilrn.vrlqgvds........vmtppeRRAQAwqrlvadl.pesfytqaakeis....LSEA.pnfaeaiinnq.iqgRTLVKV
>1vj1_A
qRVVLnsrpgkngnpvaenfRVEEFSlldalne.....gqvQVRTLYLSvdpYXRCKxne.dtgtdylapw.....qlaqvadg.ggIGIVEeskhqk.......lakGDFVTsfywpwq..................................................tkaild..gnglekvdpqlvd.......ghlSYFLgaigxpGLTSLIGVQekghisags.nqtxvvsga.aGACGSLAgQIGHLLgcSRVVGICgt....qekclfltselgfdaavnyktg.....nvaeqlreacp...ggvdVYFDNVG................gdiSNTVIsqxne.nsHIILcp...............pplppaveairkernitrerftvlny.....kdkfepgILQLSqwfkeg.....klkvketvakg....LENX.gvafqsxxtgg.nvgKQIVCI
