>1gow_A
nsfRFGWSQagfqsemgtpgsed.......pntdwykwvhdpenmaaglvsgdlpengpgywgnyktFHDNAQK.MGLKIARLNsewsrqfpnplprpqnfdeskqdvteveinenelkrldeyankdalnhyrEIFKDLksrglyFIQNMyhwplplwlhdpirvrrgdftgpsgwlstrtVYEFARFSAYTAWkfddlv.....dEYSTMNEPnvvgglgyvgvksgfppgylsfelsrramynIIQAHARAYDGIKSvskk..pVGIIYanssfqpl.tdkdmeavemaendnrwwffdaiirgeitrgnekivr..ddlkgrldwIGVNYYtrtvvkrte............kgyvslggyghgcernsvslaglptsdfgweffpeglyDVLTKYwnryh....lymYVTENGiad.......................................dadyqrpyYLVSHVYQVhrains.gadvrgyLHWSLAdn...yewasgfsmrfgllk
>1vjz_A
iprWRGFNLleafsi...........................................kstgnfkeeDFLWXAQ.WDFNFVRIPxchllwsdrg..........................npfiiredffekidRVIFWGekygihICISLhrapgysv.......nkeveektnlwkdetaQEAFIHHWSFIARrykgis..sthlSFNLINEPpfp...................dpqixsvedHNSLIKRTITEIRKidp...eRLIIIdg.....................lgygnipvddlti.................entvQSCRGYip...fsvth................ykaewvdskdfpvpewpngwhfgeywnreklleHYLTWIklrqkg...ievFCGEXGayn.......................................ktphdvvlKWLEDLLEIfktl......nigfALWNFRgp...fgild.serkdveye
>1bqc_A
efiIRGVSHphn................................................wypqhtqAFADIKS.HGANTVRVVlsngvr..................................wskngpsdvaNVISLCkqnrliCMLEVhdtt.................gygeqsgastLDQAVDYWIELKSvlqgee...dyvLINIGNEPyg.....................ndsatvaaWATDTSAAIQRLRAagf...eHTLVVdapnwg.....qdwtntmrnnadqvyasd......................ptgntvFSIHMY......gvys...............................................qaSTITSYlehfvnag.lplIIGEFGhdh........................................sdgnpdeDTIMAEAERlk.........lgyIGWSWSgn...gggve.yldmvynfd
>1qno_A
vgyFAGTNC........................ywcsfl....................tnhadvdsTFSHISS.SGLKVVRVWgfndvntqps.............pgqiwfqklsatgstintgadglqtldYVVQSAeqhnlkLIIPFvnnwsdygg.inayvnafggnattwytntaaQTQYRKYVQAVVSryanst...aifAWELGNEPr......................cngcstdvIVQWATSVSQYVKSlds...nHLVTLgdeglglstgdgaypytygegtdfaknvqik......................sldfGTFHLY.....pdswg..........................................tnytwgnGWIQTHaaaclaag.kpcVFEEYGaqq...........................................npctNEAPWQTTSlttrg.....mggdMFWQWGdt...fanga.qsnsdpyt.
>1c0d_A
pvrIAGINWfgfetc......................................nyvvhglwsrdyrsMLDQIKS.LGYNTIRLPysddilkpg................tmpnsinfyqmnqdlqgltslqvmdKIVAYAgqiglrIILDRhrpdcs.............gqsalwytssvsEATWISDLQALAQrykgnp...tvvGFDLHNEPhdp.................acwgcgdpsidWRLAAERAGNAVLSvnp...nLLIFVegvqsy......ngdsywwggnlqgagqypvvl.................nvpnrlvYSAHDYatsvgpqtwfs.......................................dptfpnnmpGIWNKNwgylfnqniapvWLGEFGttlqs.........................................ttdqTWLKTLVQYlrptaqygadsfqwTFWSWNpd.........sgdtggilk
>1cz1_A
nnvIRGVNLggwfvlepymtpslfepfqngndqsgvpvdeyhwtqtlgkeaalrilqkhwstwiteqDFKQISN.LGLNFVRIPigywafqlld...........................ndpyvqgqvqyleKALGWArknnirVWIDLhgapgsq.....ngfdnsglrdsynfqngdnTQVTLNVLNTIFKkyggneysdvviGIELLNEPlg......................pvlnmdkLKQFFLDGYNSLRQtgs...vTPVIIhdaf........qvfgywnnfltvaegq.........................wnvvVDHHHYqvfsggels............................................rnindhISVACNwgwdakkeshwnVAGEWSaaltdcakwlngvnrgaryegaydnapyigscqplldisqwsdehktdtrRYIEAQLDAfey.......tggwVFWSWKte.napewsfqtltynglfp
>1edg_
kglRLGWNLgntfdafngtnitn........eldyetsw....................sgikttkqMIDAIKQ.KGFNTVRIPvswhphvsgs...........................dykisdvwmnrvqEVVNYCidnkmyVILNThhd...........vdkvkgyfpssqymassKKYITSVWAQIAArfanyd...ehlIFEGMNEPrlvg.......hanewwpeltnsdvvdsincINQLNQDFVNTVRAtggknasRYLMCpg...............yvaspdgatndyfrmp.............ndisgnnnkiiVSVHAYcp.wnfag......lamadg......................gtnawnindskdqsevtWFMDNIynkytsrg.ipvIIGECGavd.......................................knnlktrvEYMSYYVAQakar......gilcILWDNNnf.......sgtgelfgffd
>1ceo_
vsfKAGINLggwisqyqvfs...........kehfdtfi.........................tekDIETIAE.AGFDHVRLPfdypiiesdd..........................nvgeykedglsyidRCLEWCkkynlgLVLDMhha.................pgstlfedpnqQKRFVDIWRFLAKryiner...ehiAFELLNQVve........................pdstrWNKLMLECIKAIREids...tMWLYIggn..............nynspdelknla....................didddyivYNFHFYnpfffthqkahwsesamaynrtvkypgqyegieefvknnpkysfmmelnnlklnkellrKDLKPAiefrekkk.cklYCGEFGvia.......................................iadlesriKWHEDYISLleeyd......iggAVWNYKkm............dfeiyn
>1gzj_A
vfqWFGSNEsgaefg..................................sqnlpgvegkdyiwpdpnTIDTLIS.KGMNIFRVPfmmerlvpns..........................mtgspdpnyladliATVNAItqkgayAVVDPhnyg..................ryynsiissPSDFQTFWKTVASqfasnp....lvIFDTNNEYhd........................mdqtlVLNLNQAAIDGIRSagat..sQYIFVeg........nswtgawtwtnvndnmksltdps....................dkiiYEMHQYlds........................................dgsgtsatcvsstigqERITSAtqwlrang.kkgIIGEFAggan..........................................dvceTAITGMLDYmaqnt...dvwtgaIWWAAGpw...........wgdyifs
>1a3h_
qvqLKGMSShg....................lqwygqfv.........................nyeSMKWLRDdWGINVFRAAm.ytss..............................ggyiddpsvkekvkEAVEAAidldiyVIIDWhils....................dndpniyKEEAKDFFDEMSElygdyp....nvIYEIANEPng.....................sdvtwgnqIKPYAEEVIPIIRNndp...nNIIIVgt...............gtwsqdvhhaad...................nqladpnvmYAFHFYag......................................................thgQNLRDQvdyaldqg.aaiFVSEWGtsaat......................................gdggvflDEAQVWIDFmder......nlswANWSLThk...dessa.almpganpt
>1bhg_A
pfyFHGVNKhed........................................adirgkgfdwpllvkDFNLLRW.LGANAFRTSh.ypya...........................................eEVMQMC.drygiVVIDEcpgvgla...............lpqffnnvsLHHHMQVMEEVVRrdknhp...avvMWSVANEPas......................hlesagyYLKMVIAHTKSLDPsr.....PVTFVsn................snyaadkgapy.........................vdvICLNSYyswyhdyg...........................................hleliqlqLATQFEnwykkyq..kpiIQSEYGaeti.............................agfhqdpplmfteeyqkSLLEQYHLGldqkrr..kyvvgeLIWNFAdfmteqsptrvlgnkkgift
