>1bbt_ac
yg...kvfnpprnqlpgrftNLLDVaeacptflRFEGgv.....pyvttkt.dsdrvlaqfdmslaakhm...............................sntflaglaqyytqysgtINLHFMFTgptd.......akaryMVAYAPPGme..................................................ppktpeaaahcihaewdtglnskfTFSIPYLsaadytytas...................dvaettnvqGWVCLFqithgk.....adGDALVVLASAgkdfelrlpvdara
>1al2_ad
nmmelaeidtmipfdlsatkKNTMEmy......RVRLsd........kpht..ddpilclslspasdprl...............................shtmlgeilnyythwagsLKFTFLFCgsmm.......atgklLVSYAPPGad..................................................ppkkrkeamlgthviwdiglqsscTMVVPWIsnttyrqtidd......................sftegGYISVFyqtrivvplstprEMDILGFVSAcndfsvrllrdtth
>1b35_C
sstneietneglagtsldvmDLSRVlsipnywdRFTWktsdvintvlwdny...vspfkvkpysatitdrfr..............................cthmgkvanaftywrgsMVYTFKFVktqy.......hsgrlRISFIPYYyntt................................................istgtpdvsrtqkivvdlrtstavSFTVPYIgsrpwlycirpesswlsk.......dntdgalmyncvsGIVRVEvlnqlvaaqnvfsEIDVICEVNGgpdlefagptcpry
>1bbt_ab
ygyataedfvsgpntsgletRVVQAe.......RFFKth......lfdwvtsdsfgrchllelptdhk...................................gvygsltdsyaymrngWDVEVTAVgnqf.......nggclLVAMVPELcsi.................................................qkrelyqltlfphqfinprtnmtaHITVPFVgvnrydqykv.........................hkpWTLVVMvvapltvntegapQIKVYANIAPt.nvhvagefpske
>1mec_aa
tdatadfvaqpvylpenq.tKVAFFydrsspigRFAVksgslesgfapfsn....kacpnsviltpgpqfdpaydqlrpqrlteiwgngneetsevfplktkqdysfclfspfvyykcdLEVTLSPHtsga.........hglLVRWCPTGtptkptt.........................................qvlhevsslsegrtpqvysagpgtsnqiSFVVPYNsplsvlpavwynghkrfd.......ntgdlgiapnsdfGTLFFAgtkpd.......iKFTVYLRYKNm..rvfcprptvff
>1bbt_aa
vtttvenyggetqiqrrqhtDVSFImd......RFVKvt................pqnqinildlmqvp................................shtlvggllrastyyfsdLEIAVKHEg...............DLTWVPNGap....................................................ekaldnttnptayhk...apltRLALPYTaphrvlatvyngec...............rtlptsfnyGAIKAT............rVTELLYRMKRa..etycprpllai
>1al2_ab
psdtvqtrhvv.qhrsrsesSIESFfa......RGACvtim...tvdnpas.ttnkdklfavwkityk.................................dtvqlrrklefftysrfdMELTFVVTanftetnnghalnqvyQIMYIPPGap..............................................vpekwddytwqtssnpsifytygtapa.RISVPYVgisnayshfydgfskvplkdqsaalgdslygaaslndfGILAVRvvndhnp.tkvtsKIRVYLKPKHi..rvwcprpprav
>1al2_ac
rwpeylrdseanpvdqptepDVAAC........RFYTld.....tvswtk......esrgwwwklpdalr...............................dmglfgqnmyyhylgrsgYTVHVQCNaskf.......hqgalGVFAVPEMclagdsntttmhtsyqnanpgekggtftgtftpdnnqtsparrfcpvdyllgngtllgnafvfphqiinlrtnncaTLVLPYVnslsidsmvk........................hnnwGIAILPlaplnfa.sesspEIPITLTIAPm.ccefnglrnitl
