>1uky_
vSVIFVLGGPGAGKGTQCEKLVKDy.....sfvhlsagdllraeqgr......agsqygelIKNCikegq.................ivpqeitLALLRNAISdnvkankhKFLIDgfprk..............mDQAISFErdive....skFILFFDc...pedimlerllergkts...........................grsddniesikKRFNTFKetsmpvieyfet..kskvvrvrcdr.........sVEDVYKDVQdairds
>1dvr_A
sIRMVLIGPPGAGKGTQAPNLQERf.....haahlatgdmlrsqiak.......gtqlgleAKKImdqgg.................lvsddimVNMIKDELTnnp.acknGFILVgfprt..............iPQAEKLDqmlkeqgtpleKAIELKv...ddellvaritgrlihpasgrsyhkifnppkedmkddvtgealvqisddnadalkKRLAAYHaqtepivdfykk..tgiwagvdasq.........pPATVWADILnklgkn
>1gky_
sRPIVISGPSGTGKSTLLKKLFAEyp....dsfgfsvssttrtpragevngkdynfvsvdeFKSMiknnefie.........waqfsgnyygstVASVKQVSKs.....gkTCILDid..................MQGVKSVkaipe...lnaRFLFIApp..svedlkkrlegrg.................................teteesinKRLSAAQae.layaetga...hdkvivnd............dLDKAYKELKdfifae
>1kgd_A
rKTLVLLGAHGVGRRHIKNTLITKhp....drfaypiphttrpp...eengknyyfvshdqMMQDisnneyle.........ygshedamygtkLETIRKIHEq.....glIAILDve..................PQALKVLrtaef....apFVVFIAap..tit.............................................pglnedESLQRLQkesdilqrtyahy.fdltiinn............eIDETIRHLEeavelv
>1e2d_A
gALIVLEGVDRAGKSTQSRKLVEAlcaag.hraellrfper.........steigkllssyLQKKsdved..........hsvhllfsanrweqVPLIKEKLSq.....gvTLVVDryafsgvaftgaken...fsLDWCKQPdvglp...kpdLVLFLQl.....qladaakrg...................................afgheryeNGAFQERalrcfhqlmkdt..tlnwkmvdask.........sIEAVHEDIRvlseda
>4tmk_A
sKYIVIEGLEGAGKTTARNVVVETleqlgirdmvftrepggt..............qlaekLRSLlldiksvgdevitdkaevlmfyaarvqlvETVIKPALAn.....gtWVIGDrhdlstqayqgggrgidqhmLATLRDAvlgdf...rpdLTLYLDvtp.evglkrararg....................................eldrieqESFDFFNrtrarylelaaq..dksihtidatq.........pLEAVMDAIRttvthw
>1bif_
pTLIVMVGLPARGKTYISKKLTRYlnfigvptrefnvgqyrr..............dmvktYKSFefflpdneeg........lkirkqcalaaLNDVRKFLSeeg...ghVAVFDatn..............ttrERRAMIFnfgeq...ngyKTFFVEsicvdpeviaanivqvklgsp......................dyvnrdsdeatedfmRRIECYEns.yesldeeqdrdlsyikimdvgqsyvvnrvadhIQSRIVYYLmnihvt
