>2hsd_A
kTVIItggar..glGAEAARQAVaa...gaRVVLAdvl...................deegaatarelg...daaryqHLDVTi.............eedwQRVVAYAReef....gsvDGLVnnagis.....tgmfletesverfrkVVEINlTGVFIGMKTVipamkda......gggSIVNissaaglmg.........................................laltsSYGASKWGvRGLSKLAavelgtd.......rirvns
>1e7w_A
pVALVtgaak..rlGRSIAEGLHae...gyAVCLHyhr..............saaeanalsatlnarrp...nsaitvQADLSnvatapvssapvtlftrcAELVAACYthw....grcDVLVnnassfy....ptpllreametatadLFGSNaIAPYFLIKAFahrvagtpakhrgtnySIINmvdamtnqp.........................................llgytIYTMAKGAlEGLTRSAalelapl.......qirvng
>1pwx_A
sTAIVtnvkh..fgGMGSALRLSea...ghTVACHde................sfkqkdeleafaetyp.....qlkpMSEQEp.................AELIEAVTsay....gqvDVLVsndifap....efqpidkyavedyrgAVEALqIRPFALVNAVasqmkkrk......sgHIIFitsatpfgp.........................................wkelsTYTSARAGaCTLANALskelgey.......nipvfa
>1gz6_A
rVVLVtgagg..glGRAYALAFAer...gaLVVVNdlg.......gdfkgvgkgssaadkvveeirrrg....gkavaNYDSVe...............agEKLVKTALdtf....griDVVVnnagilr.....drsfsrisdedwdiIQRVHlRGSFQVTRAAwdhxkkq......nygRIIXtasasgiyg.........................................nfgqaNYSAAKLGlLGLANTLviegrkn.......nihcnt
>1eny_
kRILVsgiitdssiAFHIARVAQeq...gaQLVLTgfd..................rlrliqritdrlp...akapllELDVQn.............eehlASLAGRVTeaig.agnklDGVVhsigfmpqtgmginpffdapyadvskGIHISaYSYASMAKALlpimn........pggSIVGmdfdpsram..........................................paynWMTVAKSAlESVNRFVareagky.......gvrsnl
>1dhr_
rRVLVyggrg..alGSRCVQAFRar...nwWVASIdvven...............................eeasasvIVKMTd...........sfteqaDQVTAEVGkllg..dqkvDAILcvaggwa....ggnakskslfkncdlMWKQSiWTSTISSHLAtkhlk........eggLLTLagakaaldg.........................................tpgmiGYGMAKGAvHQLCQSLagknsgm.....psgaaaia
>1a4u_A
kNVIFvaalg..giGLDTSRELVkrn..lkNFVILdr.................venptalaelkainp..kvnitfhTYDVTvp............vaesKKLLKKIFdql....ktvDILIngagil.............ddhqierTIAINfTGLVNTTTAIldfwdkrkg...gpggIIANicsvtgfna.........................................ihqvpVYSASKAAvVSFTNSLaklapit.......gvtays
>1nas_
aVCVLtgasr..gfGRALAPQLArllspgsVMLVSar...............sesmlrqlkeelgaqqp..dlkvvlaAADLGt.............eagvQRLLSAVRelprpeglqrLLLInnaatlgdv..skgflnvndlaevnnYWALNlTSMLCLTSGTlnafqdsp....glskTVVNisslcalqp.........................................ykgwgLYCAGKAArDMLYQVLaaeep.........svrvls
>1fds_
tVVLItgcss..giGLHLAVRLAsdpsqsfKVYATlr................dlktqgrlweaaralacppgsletlQLDVRd.................SKSVAAARervt..egrvDVLVcnaglg.....llgplealgedavasVLDVNvVGTVRMLQAFlpdmkrr......gsgRVLVtgsvgglmg.........................................lpfndVYCASKFAlEGLCESLavlllpf.......gvhlsl
>1n5d_A
rVALVtgank..giGFAIVRDLCrq..fagDVVLTar................dvargqaavkqlqaeg...lsprfhQLDIId.............lqsiRALCDFLRkey....gglDVLVnnaaia.....fqldnptpfhiqaelTMKTNfMGTRNVCTELlplik........pqgRVVNvsstegvralnecspelqqkfksetiteeelvglmnkfvedtkngvhrkegwsdsTYGVTKIGvSVLSRIYarklreq...ragdkillna
>1i24_A
sRVMViggdg..ycGWATALHLSkk...nyEVCIVdnlvrrlfdhqlglesltpiasihdrisrwkalt..gksielyVGDICd.................FEFLAESFksf.....epDSVVhfgeqr......sapysmidrsravyTQHNNvIGTLNVLFAI.kefg........eecHLVKlgtm.geygtpnidiee................gyitithngrtdtlpypkqassFYHLSKVHdSHNIAFTckaw..........giratd
>1a9y_
mRVLVtggsg..yiGSHTCVQLLqn...ghDVIILdn................lcnskrsvlpvierlg..gkhptfvEGDIRn.................EALMTEILhdh.....aiDTVIhfaglka.........vgesvqkpleYYDNNvNGTLRLISAM.raan.........vkNFIFssaa.tvygdqpk............................ipyvesfptgtpqsPFGKSKLMvEQILTDLqkaqpdw.......siallr
>1kep_A
kNIIVtggag..fiGSNFVHYVYnn.hpdvHVTVLdk..................ltyagnkanleail..gdrvelvVGDIAd.................AELVDKLAa.......kaDAIVhyaaes.........hndnslndpspFIHTNfIGTYTLLEAA.rkyd..........iRFHHvstd.evygdlplredl.................pghgegpgekftaetnynpssPYSSTKAAsDLIVKAWvrsf..........gvkati
>1rkx_A
kRVFVtghtg..fkGGWLSLWLQtm...gaTVKGYsl................taptvpslfetarva....dgmqseIGDIRd................qNKLLESIRef......qpEIVFhmaaqp.........lvrlsysepveTYSTNvMGTVYLLEAI.rhvgg........vkAVVNitsd.kcydnke............................wiwgyreneamggydPYSNSKGCaELVTSSYrnsffnpanygqhgtavatv
