>4enl_
VSKVYArsvydsr.................................gnpTVEVELTTek..gvfrsivpsgastgvhealemrdgdkskwmgkgvlHAVK..nvndviAPAFVkanidvsdqkavddflisldgtanksklgaNAILGVSLAASRAaaaeknvplykhladlsksktspyvlpvpflnvlnggshaggalalqefmiaptgaktfaealrigsevyhnlksltkkrygasagnvgdeggvapni.....qtaeeALDLIVDAIKAaghd.....gkvkIGLDCAsseffkdgkydldfknpnsdkskwltgpqLADLYHslmkr.....ypivSIEDPFAe....ddwEAWShffktag.....iqivaddltvtnpkriataiekkaadalllkvnqigTLSESIKAAQDSFAAGwgvmvshrs....getedtFIADLVvglr....tgqiktgapars
>1fhu_A
MRSAQVyrwqipmdlk..............................trdGLYVCLREge.regwgeisplpg..................fsqetwEEAQ.svllawvNNWLAg.....................dcelpqmpSVAFGVSCALAELtd...tlpqaanyraap..........lcngdek......................................................vakvkvgly.......eavrDGMVVNLLLEAipd........lhLRLDANr.........................awtPLKGQQfakyvnpdyrdriaFLEEPCKt......rDDSRafaretg.....iaiawde.slr.epdfafvae.egvravvikptltgSLEKVREQVQAAHALGltavisssi...esslgltQLARIAawlt....pdtipgld....
>1kcz_A
IVDVLCtpgltgfyfddqraikkgaghdgftytgstvtegftqvrqkgeSISVLLVLedgqvahgdcaavqysgaggrd...........plflakDFIP..viekeiAPKLIg..reitnfkpmaeefdkmtv..ngnrlhtAIRYGITQAILDAvaktrkvtmaevirdeynpga..einavpvfaqsgd...............................drydnvdkmiikead......vlphalinnveeklglkgekLLEYVKWLRDRiiklrvredyapiFHIDVYg................tigaafdvdikaMADYIQtlaeaak...pfhlRIEGPMDvedrqkqmEAMRdlraeldgrgvdaelvadewcnt.vedvkfftdnkaghmvqiktpdlgGVNNIADAIMYCKANGmgaycggtxnetnrsaevtTNIGMAcgar....qvlakpgmgvde
>1jpd_X
MRTVKVfeeawplhtp...........................srsearVVVVELEEe.gikgtgectpypr..................ygesdaSVMA.qims..vVPQLEkg.....ltreelqkilpa..........gAARNALDCALWDLaarrqqqsladligitl......petvitaqtvvig.............................tpdqmansastlwqagak.....llkvkldn..........hlISERMVAIRTAvpd........atLIVDANe......................swraegLAARCQlladlg......vaMLEQPLPa....qddAALEnfihpl.......picadescht..rsnlkalk.gryemvnikldktgGLTEALALATEARAQGfslmlgcml...ctsraisAALPLVpqvsf....adld.......
>1bqg_
ITDLKVvpvaghdsm..........llnlsgahg...........plftRNILILTDssghvgvgevpg..........................gEGIR.ktled.aRHLLIn..qsignyqsllnkvrnafa...dlriavHAVTAVESALLDLlgqhlqvpvaallgegqq.....rdavemlgylfyvgdrnktdlgyrseheadnewfrlrnkealtpesvvalaeaaydrygfk....dfklkggv.......lrgedEIAAVTALSERfpd........arITLDPNg......................awslkeAVALCRdqhh.......vlaYAEDPCGaengysgrEVMAefrrstg.....lrtatnmiatd.wrqmghaiqlqsvdipladphfw.TMQGSVRVAQMCNEWG..ltwgshsnn.hfdislaMFTHVAaaapg..nitaidt.....h
>1rvk_A
ITDVEVrvfrtttrrhsdsagh.................ahpgpahqveQAXLTVRTedgqeghsfta...........................pEIVRphviekfvKKVLIg..edhrdrerlwqdlahwqr.gsaaqltdRTLAVVDCALWDLagrslgqpvykliggy.......rdkvlaygsixcg.....................delegglatpedygrfaetlvkrgyk.....giklhtwxpp.vswapdvkxDLKACAAVREAvgpd.......irLXIDAFh......................wysrtdALALGRglekl......gfdWIEEPXDe....qslSSYKwlsdnld.....ipvvgpesaagkhwhraewikagacdilrtgvndvgGITPALKTXHLAEAFGxecevhg.........ntaXNLHVVaatkncrwyergll...hpf
>1muc_A
IERIDAiivdlptir..............................qqqtLVVLRVRCsdgvegigeattigglaygye................spEGIK.anidahlAPALIg..laadninaamlkldklak......gntFAKSGIESALLDAqgkrlglpvsellggrv......rdslevawtlasg............................dtardiaearhmleirrhr.....vfklkiga.......npveqDLKHVVTIKRElgds.......asVRVDVNq......................ywdesqAIRACQvlgdn......gidLIEQPISr....inrGGQVrlnqrtp.....apimadesies.vedafslaadgaasifalkiakngGPRAVLRTAQIAEAAGiglyggtml...egsigtlASAHAFltlrqltwgtelf.......
>2mnr_
ITGLRTravnvplayp.........vhtavgtvg............tapLVLIDLATsagvvghsylfayt.....................pvalKSLK.qlldd.mAAMIVn...eplapvsleamlakrfclagytglirMAAAGIDMAAWDAlgkvhetplvkllgana........rpvqaydshsl............................dgvklateravtaaelgfr.....avktkigy.......paldqDLAVVRSIRQAvgdd.......fgIMVDYNq......................sldvpaAIKRSQalqqe......gvtWIEEPTLq....hdyEGHQriqskln.....vpvqmgenwlg.peemfkalsigacrlampdamkigGVTGWIRASALAQQFGipmsshlf.........qeISAHLLaatptahwlerld.......
