>1pam_A
aafdgsc..tnlrlycggdwQGIINkindgyltGMGITAIWIsqpveniysvinys..gvnntayHGYWArdfkktn.........pay.......GTMQDFKNLIDTAHahnikVIIDFAPNHTSpas.sddpsfaengr............................lydngnllggytndtqnlfhhyggtdfstiengiyknlyd.....ladlnhn.nsSVDVYLKDAIkmwld.lgvdGIRVDAVkhmp...........................fgwqksfmatinnyk........pvfTFGEWFlgv...........neispeyhqfanes.........gmslld.frfaqkarqvfrdn........tdnmyglkamlegsevdy................aqvndqvtfiDNHDM........erfhts......................................................ngdrrKLEQALAFTltsrg..vpaiyygseqymsg.........gndpdnrar................................................................lpsfsttttayqvIQKLap.LRKSnpaiayg.....stherwin..............ndviiYERKfg.....nnvavVAINrn.mntpasit.glvtslpr....gsyNDVL
>2aaa_
n........tgneiycggswQGIIDhl..dyieGMGFTAIWIspiteqlpqd......tadgeayHGYWQqkiydvn.........snf.......GTADNLKSLSDALHargmyLMVDVVPDHMGyagngndvdysvfdpf.....................dsssyfhpycl..................itdwdn.ltmvedcwegdtivslpdldtt.etAVRTIWYDWVadlvsnysvdGLRIDSVlevq...........................pdffpgynkasg............vyCVGEIDng..............npasdcpyqkv..........ldgvln.ypiywqllyafesss....gsisnlynmiksvasdc....................sdptllgnfiENHDN........prfaky......................................................tsdysQAKNVLSYIflsdg..ipivyageeqhyag........gkvpyn...............................................................reatwlsgydtsaelytwIATTna.IRKLaiaadsayit..yandafytds.............ntiaMAKGt....sgsqvitVLSNkgssgssytltlsgsgytsg....tklIEAY
>1smd_
...................wVDIALec.erylaPKGFGGVQVsppnenvaihn......pfrpwwERYQPvsyklct..........rs.......GNEDEFRNMVTRCNnvgvrIYVDAVINHMCgna..vsagtsstcgsyfnpgs........rdfpavpysgwdfndgkcktgsgd............ienynd.atqvrdcrls....glldlalg.kdYVRSKIAEYMnhlid.igvaGFRIDASkhmw...........................pgdikaildklhnlnsnwfpegskpfIYQEVIdlg............gepikssdyfg...........ngrvte.fkygaklgtvirkwn...gekmsylknwgegwgfmp......................sdralvfvDNHDNqrg...hgaggasilt....................................................fwdarLYKMAVGFMlahpygftrvmssyrwpryfen..gkdvndwvgppndngvtkevtinpdttcg....................................................ndwvcehrwrqIRNMvn.FRNVvdgqp.........ftnwydng............snqvaFGRG........nrgfIVFNn..ddwtfslt..lqtglpa....gtyCDVI
>1eh9_A
................egtfEGVIRkl..dylkDLGITAIEImpiaqfp............gkrdWGYDGvylyavq.........nsy.......GGPEGFRKLVDEAHkkglgVILDVVYNHVGpeg.....nymvklg.......................................................py.fsqkyktpwg....ltfnfddaesdEVRKFILENVeywikeynvdGFRLDAVhaiidtsp.......................khileeiadvvhkyn.........riVIAESDln................dprvvnpkekcg.....ynidaqwv.ddfhhsihayltgerqgyytdfgnlddivksykdvfvydgkysnfrrkthgepvgeldgcnfvvyiQNHDQvgn...rgkgeriikl.....................................................vdreSYKIAAALYllspy..ipmifmgeeygeenp......fyffsdfs....................................dskliqgvregrkkengqdtdpqdestfnasklswkideeifsfYKILik.MRKElsiacd.......rrvnvvng..............enwlIIKG........reyfSLYVf..skssievk...ysgtll....lssNNSF
>1bf2_
.............aqyrgtyYGAGLka..sylaSLGVTAVEFlpvqetqndandvvpnsdanqnyWGYMTenyfspd.........rryaynkaagGPTAEFQAMVQAFHnagikVYMDVVYNHTAegg.....twtssdpttat..................iyswrgldnatyyelts............gnqyfy.......dntg....iganfnty.ntVAQNLIVDSLaywantmgvdGFRFDLAsvlgnsclngaytasapncpnggynfdaadsnvainrilreftvrpaaggs...gldLFAEPWaig............gnsyqlggfpq...........gwsewn.glfrdslrqaqnelg........smtiyvtqdandfsgs.........snlfqssgrspwnsinfiDVHDGmt......lkdvyscngann..................sqawpygpsdggtstnyswdqgmsagtgaavdqrrAARTGMAFEmlsag..tplmqggdeylrtl.....qcnnnaynldssanwltys............................................................wttdqsnfytfAQRLia.FRKAhpalrpsswys.gsqltwyqpsgavadsnywnntsnyaiAYAIngpslgdsnsiyVAYNg..wsssvtft..lpappsgt.qwyrvTDTC
>1bag_
...................fNTLKHnm..kdihDAGYTAIQTspinqvkegnqgdk...smsnwyWLYQPtsyqign.........ryl.......GTEQEFKEMCAAAEeygikVIVDAVINHTTfd.......yaaisnevk................................sipnwthgn.....tqiknwsdrwdvtqnsllg.....lydwntq.ntQVQSYLKRFLeraln.dgadGFRFDAAkhielpdd.......................gsygsqfwpnitnts........aefQYGQILqd..............sasrdaayan...........ymdvta.snyghsirsalknrn........lgvsnishyasdvs.....................adklvtwvESHDTyan....ddeest.......................................................wmsddDIRLGWAVIasrsg.stplffsrpegggng......vrfpgksqig......................................................................drgsalfedQAITav.NRFHnvmag........qpeelsnpngn..........nqifmNQRG........shgvVLANa..gsssvsin..tatklpd.....grYDNK
>1bvz_A
teqwakdarprhdsfyggdlKGVIDrl..pyleELGVTALYFtpifasps..............hHKYDTadylaid.........pqf.......GDLPTFRRLVDEAHrrgikIILDAVFNHAGdqf......fafrdvlqkgeqs...............rykdwffiedf................pvsktsrtnye.tfavqvp....ampklrte.npEVKEYLFDVArfwme.qgidGWRLDVAnevd...........................hafwrefrrlvkslnp.......dalIVGEIWhd..................asgwlmg........dqfdsvmn.ylfresvirffatge...ihaerfdaeltrarmlyp...................eqaaqglwnllDSHDT........erfltsc.....................................................ggneaKFRLAVLFQmtylg..tpliyygdeigmagatdpdcrrpmiweekeq.......................................................................nrglfefYKELir.LRHRlasltrg......nvrswhadk...........qanlyaFVRTvqd.....qhvgVVLNnr.gekqtvll.qvpesggk.....twLDCL
>1h3g_A
gxreqad.rrhgggrhggdiRGTIDhl..dyiaGLGFTQLWPtplvend..........aaaysyHGYAAtdhyrid.........pry.......GSNEDFVRLSTEARkrgxgLIQDVVLSHIGkhh......wwxkdlptpdwin......yggkfvptqhhrvavq....................dpyaaqadsenftkgwfve....gxpdlnqt.npLVANYLIQNNiwwieyaglsGLRIDTYgysd...........................gaflteytrrlxaeyp.......rlnXVGEEWs..............trvpvvarwqrgkanfdgytshlpslxd.fplvdaxrnalsktg..eenglnevyetlsldylyp.....................epqnlvlfgGNHDX........arxfsaa.....................................................gedfdRWRXNLVFLxtxpr..ipqfysgdeilxts.....tvkgrddasyr.................................................rdfpggwagdkanafsgagltsqqraaqdlVRKLan.WRKNqpvihng......rlxhfgp.............eentwvYFRYnkd.....krixVAXNnn.dkpxtlptarfqexlkga...psgVDFL
>1m7x_A
..............nfwlsyRELADql.vpyakWMGFTHLELlpinehp............fdgsWGYQPtglyapt.........rrf.......GTRDDFRYFIDAAHaaglnVILDWVPGHFPtdd....falaefdgtnlyeh..................................................................stliynyg.rrEVSNFLVGNAlywierfgidALRVDAVasmiyrg........................grenleaieflrntnrilgeqvsgavTMAEEStd............fpgvsrpqdmgg.........lgfwykwn.lgwmhdtldymkld....pvyrqyhhdkltfgilyn......................ytenfvlpLSHDEvvh...gkksildrmpg.................................................dawqkfaNLRAYYGWMwafpg..kkllfmgnefaqgre..wnhdasldwhlleggdn...................................................................whhgvqrlVRDLnltYRHHkamheldfdpygfewlvvddke............rsvliFVRRdke....gneiiVASNf..tpvprhdy.rfginqpgkwreilnTDSM
>1g5a_A
..................dlKGLKDki..pyfqELGLTYLHLmplfkcpe...........gksdGGYAVssyrdvn.........pal.......GTIGDLREVIAALHeagisAVVDFIFNHTSneh.....ewaqrcaagdplf..dnfyyifpdrrmpdqydrtlreifpdqhpggfsql......edgrwvwt.tfns..........fqwdlnys.npWVFRAMAGEMlflan.lgvdILRMDAVafiwkqmgtsc..................enlpqahalirafnavmriaap...avfFKSEAIvh...............pdqvvqyigq........decqigynplqmallwntlatr...........evnllhqaltyrhnlp.................ehtawvnyvRSHDDigwtfadedaaylgisgydhrqflnrffvnrfdgsfargvpfqynpstgdcrvs.gtaaalvglaqddphavdRIKLLYSIAlstgg..lpliylgdevgtln........dddwsqdsnksdd............................................srwahrprynealyaqrndpstaagqiyqdLRHMia.VRQSnprfdgg......rlvtfntnn............khiigYIRN........nallAFGNf..seypqtvtahtlqampf.....kaHDLI
>1m53_A
.............ddgigdiRGIIEkl..dylkSLGIDAIWInphydsp.............ntdNGYDIsnyrqim.........key.......GTMEDFDSLVAEMKkrnmrLMIDVVINHTSdqh.....pwfiqsksdknnp..yrdyyfwrdgkdnqppn....nypsffggsawqkda.....ksgqyylh.yfar..........qqpdlnwd.npKVREDLYAMLrfwld.kgvsGMRFDTVatyskipgfpn.ltpeqqknfaeqytmgpnihryiqemnrkvlsry........dvaTAGEIFgvp..............ldrssqffdrrrhe......lnmafm.fdlirldrdsnerwrh.kswslsqfrqiiskmdvtvg....................kygwntfflDNHDN........pravshfgddrp................................................qwreaSAKALATITltqra..tpfiyqgselgmtn......ypfrqlnefddievkgfwqdyvqsgkvtatefldnvrltsrdnsrtpfqwndtlnagftrgkpwfhinpnyveinaereetredsvlnyYKKMiq.LRHHipalvyg......ayqdlnpqd............ntvyaYTRTlg.....nerylVVVNf..keypvrytlpandaiee.....vvIDTQ
>1lwh_A
.............ldgvgdfRGLKNav..sylkELGIDFVWLmpvfss..............isfHGYDVvdfysfk.........aey.......GSEREFKEMIEAFHdsgikVVLDLPIHHTGflh.....twfqkalkgdphyr...dyyvwanketdld......errewdgekiwhpl......edgrfyrg.lfgp..........fspdlnyd.npQVFDEMKRLVlhlld.mgvdGFRFDAAkhmrdt.........................ieqnvrfwkyflsdl........kgiFLAEIWa................earmvdehgrif.........gymln.fdtshcikeavwken......trvliesieraviakd......................ylpvnftSNHDM........srlasfeg....................................................gfskeKIKLSISILftlpg..vplvfygdelgmkg.....vyqkpntevvl...................................dpfpwnesmcvegqtfwkwpayngpfsgisveyqkrdpdsilshTLGWtr.FRKEnqwidr.......akleflcke.............dkflVYRLyd....dqhslkVFHNls.geevvfeg..vkmkpyk.......TEVV
>1vjs_
................gqhwKRLQNds..aylaEHGITAVWIppaykgts............qadVGYGAydlydlgefhqkgtvrtky.......GTKGELQSAIKSLHsrdinVYGDVVINHKGgad..atedvtavevdpadrnrvisgehlikawthfhfpgrgstysdfkwhwyhfdgtdwdesrklnriykf.qgkaydylmy......adidyd.hpDVAAEIKRWGtwyanelqldGFRLDAVkhik...........................fsflrdwvnhvrektgk......emfTVAEYWqn..............dlgalenylnktn.......fnhsvfd.vplhyqfhaastqg......ggydmrkllnstvvskh.....................plkavtfvDNHDT.......qpgqsles.....................................................tvqtwFKPLAYAFIltres.gypqvfygdmygtkg...................................................................................dsqreipalkhkIEPIlk.ARKQyayg........aqhdyfdh..............hdivgWTREgdssvansglaaLITDg..pggakrmy..vgrqnag....etwHDIT
>1jdc_
................ndwyNILRQqa..atiaADGFSAIWMpvpwrdfsswsdg....sksgggEGYFWhdfnkng..........ry.......GSDAQLRQAASALGgagvkVLYDVVPNHMNrg.......ypdkeinlp..................agqgfwrndcad..................pgnypn.dcddgdrfig....gdadlntg.hpQVYGMFRDEFtnlrsqygagGFRFDFVrgya...........................pervnswmtdsad..........nsfCVGQLWkgpseypnwdwrntaswqqiikdwsdrak.........cpvfd.falkermqng..............siadwkhglngnpd.................prwrevavtfvDNHDTg.....yspgqnggqhhw..................................................alqdgLIRQAYAYIltspg..tpvvywdhmydwg............................................................................................ygdfIRQLiq.VRRAagvrad.......saisfhsg............ysglvaTVSG......sqqtlvVALNs.......dlg.npgqvasg.....sfSEAV
