>3grs_
ydYLVIGGGSGGLASARRaaelg..araavves..........hklggtcvnvgcvpkkvmwntavhsefmh...dhadygfpsceg......kfnwrvikekrdayvsrlnaiyqnnl.tkshieiirghaaftsdpk.....ptievs...............gkkytapHILIATGGMp.....stphesqipg..........aslgitsdgffqleelp......grsvivgag......yiAVEMAgilsalg.......sktslmirhdkvlrsf...dsMISTncteelenag.....vevlkfsqvkevkktlsg....levsmvtavpgrl............pvmtmipdvDCLLwaigrvpntkdlslnklGIQTddk.ghiivde.....fqntnvkGIYAVGDVCgk..........allTPVAIAAGR.klahrlfeyk.......ed
>1bhy_
ydVVVLGGGPGGYSAAFAaadeg..lkvaivery.........ktlggvclnvgcipskallhnaavidevr...hlaangikypep......eldidmlraykdgvvsrltgglagma.ksrkvdviqgd.gqfldp......hhlevsltagdayeqaaptgekkivafkNCIIAAGSRv.......tklpfip..........edpriidssgalalkevp......gklliiggg......iiGLEMGtvystlg.......srldvvemmdglmqga...drDLVKvwqkqneyrf.....dnimvntktvavepkedg....vyvtfegan.................apkepqryDAVLvaagrapngklisaekaGVAVtdr.gfievdk.....qmrtnvpHIYAIGDIVgq..........pmlAHKAVHEGH.vaaencagh.........k
>TYTR_TRYBB
fdLVVIGAGSGGLEAGWNaatly.kkrvavidvqthhg.pphyaalggtcvnvgcvpkklmvtgaqymdhlr...esagfgwefdgss....vkanwkkliaakneavldinksyegmfndtegldfflgwgsleskn.......vvvvretadp......ksavkerlqadHILLATGSWp........qmpaipg..........vehcissneafylpepp......rrvltvggg......fiSVEFAgifnayk....ppggkvtlcyrnnlilrgf...deTIREevtkqltang.....ieimtnenpakvslntdg...skhvtfes.....................gktldvDVVMmaigriprtndlqlgnvGVKLtpk.ggvqvde.....fsrtnvpNIYAIGDITdr..........lmlTPVAINEGA.alvdtvfgnk........p
>TYTR_CRIFA
ydLVVIGAGSGGLEAGWNaaslh.kkrvavidlqkhhg.pphyaalggtcvnvgcvpkklmvtganymdtir...esagfgweldres....vrpnwkaliaaknkavsgindsyegmfadtegltfhqgfgalqdnh.......tvlvresadp......nsavletldteYILLATGSWp........qhlgieg..........ddlcitsneafyldeap......kralcvggg......yiSIEFAgifnayk....arggqvdlayrgdmilrgf...dsELRKqlteqlrang.....invrthenpakvtknadg...trhvvfes.....................gaeadyDVVMlaigrvprsqtlqldkaGVEVakn.gaikvda.....ysktnvdNIYAIGDVTdr..........vmlTPVAINEGA.afvdtvfank........p
>TYTR_LEIDO
ydLVVLGAGSGGLEAGWNaavth.kkkvavvdvqathg.ppalvalggtcvnvgcvpkklmvtgaqymdlir...esggfgwemdres....lcpnwktliaaknkvvnsinesyksmfadteglsfhmgfgalqdah.......tvvvrksedp......hsdvletldteYILIATGSWp........trlgvpg..........defcitsneafyledap......krmlcvggg......yiAVEFAgifngyk....pcggyvdlcyrgdlilrgf...dtEVRKsltkqlgang.....irvrtnlnptkitknedg...snhvhfnd.....................gteedyDQVMlaig.vprsqalqldkaGVRTgkn.gavqvda.....ysktsvdNIYAIGDVTn..........rvmlTPVAINEGAcvlletvfggk........p
>GSHR_SCHPO
fdYLVIGGGSGGLASARRaakhg..akvaliea.........sgrlggtcvnygcvpkkimwniadlvakmk...takqngfpnsqlg.....sfdwgmikrkrdayigrlngiyernv.nkdgvayisghasfvspte.....vavdmnd...........gsgtqvfsakYILIAVGGHp.......iwpshipg..........aeygidsdgffelesqp......krvaivgag......yiAVELAgvfaalg.......tethmfirqskflrkf...dpIISDgimdhfqhig....invhtnslefkkveklpsg...elcihqqd.....................gstfnvDTLLwaigrapkiqglrlekaGVKTlpn.giiiadt.....yqrtnvpTVLSLGDVCg..........klelTPVAIAAGR.rlsdrlfggi.......kd
>YKGC_ECOLI
yqAVIIGFGKAGKTLAVTlakag..wrvalieqs........namyggtcinigciptktlvhdaqqhtdfv.raiqrknevvnflr........nknfhnladmpnidvidgqaefin..nhslrvhrpe.................................gnleihgeKIFINTGAQ........tvvppipg.......itttpgvydstgllnlkelp......ghlgilggg......yiGVEFAsmfanfg.......skvtileaaslflpre...drDIADniatilrdqg.....vdiilnahverishhenq....vqvhse......................haqlavDALLiasgrqpataslhpenaGIAVner.gaivvdk.....rlhttadNIWAMGDVTg..........glqfTYISLDDYR.ivrdellgegk.......r
>DLDH_SYNY3
ydLVIIGAGVGGHGAALHavkcg..lktaiiea..........kdmggtcvnrgcipskallaasgrvremsdqdhlqqlgiqing......vtftreaiaahandlvskiqsdltnsl.trlkvdtirgwgkvsgpq.......evtvigdn...........etrilkakEIMLCPGSVp.......fvppgiei.........dhktvftsdeavkletlp......qwiaiigsg......yiGLEFSdvytalg.......cevtmiealpdlmpgf...dpEIAKiaervliksr....dietytgvfatkikagspv...eieltdaktkev.................idtlevDACLvatgripatknlgletvGVETdrr.gfievndqmqvikdgkpvpHLWAVGDATg..........kmmlAHAASGQGV.vavenicgr.........k
>GSHR_PSEAE
fdLFVIGAGSGGVRAARFaagfg..arvavaes..........rylggtcvnvgcvpkkllvygahfsedfe...qaraygwsage......aqfdwatlignknreiqrlngiyrnll.vnsgvtllegharlldah.......svevdg...............qrfsakHILVATGGWp.......qvp.dipg..........kehaitsneafflerlp......rrvlvvggg......yiAVEFAsifnglg.......aettllyrrdlflrgf...drSVREhlrdelgkkg.....ldlqfnsdiaridkqadg....slaatlkd....................grvleaDCVFyatgrrpmlddlglentAVKLtdk.gfiavde.....hyqtsepSILALGDVIg..........rvqlTPVALAEGM.avarrlfkpe.......ey
>GSHC_SPIOL
fdLFVIGAGSGGVRAARFsanlg..akvgicelpfhpisseviggvggtcvirgcvpkkilvygasfggele...daknygwelne.....kidfnwkkllqkktdeiirlnniykrll.snagvklyegegkivgpn.......evqvtqldg..........tklsysakHILIATGSRa.......qrp.nipg..........qelaitsdealsleefp......krvvilggg......yiSVEFAsiwrgmg.......advnlcfrkelplrgf...ddEMRAavarnlegrg.....vnvhprttltelvktdgg....vvartdh.....................geeieaDVVLfatgrspntkrlnlealGVELdrt.gavkvde.....ysrtsvpSIWAIGDVTn..........rmnlTPVALMEGT.cfaktvfggq........n
>GSHR_BRARP
fdLFVIGAGSGGVRAARFsanng..akvgicelpfhpisseeiggvggtcvirgcvpkkilvygatyggele...darnygweing.....nvdfnwkkllqkktdeilrlnniykrll.anaavklyegegrivgpn.......evevrqidg..........tkisytakHILIATGSRa.......qkp.nipg..........helaitsdealsleefp......kraivlggg......yiAVEFAsiwrgmg.......atvdlffrkelplrgf...ddEMRAlvarnlegrg.....inlhpqtslaeliktddg....ikvissh.....................geefvaDVVLfatgripntkrlnleavGVELdqa.gavkvde.....ysrtnipSIWAVGDATn..........rinlTPVALMEAT.cfantvfggk........p
>GSHR_ORYSA
ydLFVIGAGSGGVRGSRTsasfg..akvaicelpfhpissdwqgghggtcvirgcvpkkilvygssfrgefe...daknfgweing.....dinfnwkrllenktqeivrlngvyqril.gnsgvtmiegagslvdah.......tvevtkpdg..........skqrytakHILIATGSRa.......qrv.nipg..........kelaitsdealsleelp......kravilggg......yiAVEFAsiwkgmg.......ahvdlfyrkelplrgf...ddEMRTvvasnlegrg.....irlhpgtnlselsktadg....ikvvtdk.....................geeiiaDVVLfatgrtpnsqrlnleaaGVEVdni.gaikvdd.....ysrtsvpNIWAVGDVTn..........rinlTPVALMEAT.cfsktvfggq........p
>TXN2_BOVIN
ydLLVIGGGSGGLACAKEaaqlg..kkvavldyvepsp.qgtrwglggtcvnvgcipkklmhqaallggmir...daphygwgvaq......aphswatladavqnhvkslnwghriql.qdrkvkyfnvkasfvdth.......tvcgvskg..........geetllsaeHIVIATGGRp.......rypthieg.........aleygitsddlfwlkesp......gktlvvgas......yvALECAglltglg.......ldttvmirs.vplraf...dqQMASlvtehmaghg.....trilrgcapekveklpgq...qlrvtwvdltsd................rkdagtfDTVLwaigrvpetaslnlekaGVHTnpvtgkilvda.....qettsvpHIYAIGDVAeg.........rpelTPTAIMAGR.llaqrlsgrt........s
>TXN2_RAT
fdLLVIGGGSGGLACAKEaaqlg..rkvavadyvepsp.rgtkwglggtcvnvgcipkklmhqaallggmir...daqhygwevaqp.....vqhnwkamaeavqnhvkslnwghrvql.qdrkvkyfnikasfvneh.......tvhgvdka..........gkvtqlsakHIVIATGGRp.......kyptqvkg.........alehgitsddifwlkesp......gktlvvgas......yvALECAgfltgig.......ldttvmmrs.vplrgf...dqQMASlvtehmeshg.....trflkgcvpslirklptn...qlqvtwedlasg................kedvgtfDTVLwaigrvpetrnlnlekaGVNTnpknqkiivda.....qeatsvpHIYAIGDVAeg.........rpelTPTAIKAGK.llaqrlfgks........s
>TRX1_BOVIN
ydLIIIGGGSGGLAAAKEaakyd..kkvmvldfvtptp.lgtrwglggtcvnvgcipkklmhqaallgqalr...dsrnygwnveet.....vkhdwermteavqnhigslnwgyrval.rekkvtyenaygefvgph.......rikatnnk..........gkekiysaeRFLIATGERp.......ryl.gipg.........dkeycissddlfslpycp......gktlvvgas......yvALECAgflagig.......ldvtvmvrs.illrgf...dqDMANkigehmqehgi..kfirqfvpikveqieagtpg...rlrviakstdsd................qtiegeyNTVLlaigrdactrkiglenvGVKInektgkipvte.....eeqtnvpYIYAIGDILeg.........klelTPVAIQAGR.llaqrlyggs........t
>DLDH_BUCAI
tqVVVIGSGPAGYSAAFRcadlg..ldtvliery.........dklggvclnvgcipsktllhiakvikeak...elhktgvsfnkp......didikkiknwkqhivnkltdglssmr.kkrkirifqghaifetdk.......slcvtnte...........dkftiffdNAIIATGSKp.......ikipsiph.........ddiriwdstdalslkkip......nnfliigsg......iiGLEMAtiysalg.......skvdiidrfnhflpvi...deDISSiykksinqq......fnlmlnthidkvevkkda....livdmiheni.................pkknilyDAVLvaigrtpnidslgldriGLKInnf.gfiqvnn.....qlktnipHIYAIGDVAg..........tpmlAHKGVHEGH.iaaevisgk.........n
>DLD1_BACST
teTLVVGAGPGGYVAAIRaaqlg..qkvtivek..........gnlggvclnvgcipskalisashryeqak...hseemgikaen......vtidfakvqewkasvvkkltggvegll.kgnkveivkgeayfvdan.......tvrvvngd...........saqtytfkNAIIATGSRp.......ielpnfk..........fsnrildstgalnlgevp......kslvviggg......yiGIELGtayanfg.......tkvtilegageilsgf...ekQMAAiikkrlkkkg.....vevvtnalakgaeeredg....vtvtyeang..................etktidaDYVLvtvgrrpntdelgleqiGIKMtnr.glievdq.....qcrtsvpNIFAIGDIVp..........gpalAHKASYEGK.vaaeaiagh.........p
>DLD1_BACSU
tdTLVIGAGPGGYVAAIRaaqlg..qkvtvvek..........atlggvclnvgcipskalinaghryenak...hsddmgitaen......vtvdftkvqewkasvvnkltggvagll.kgnkvdvvkgeayfvdsn.......svrvmden...........saqtytfkNAIIATGSRp.......ielpnfk..........yservlnstgalalkeip......kklvviggg......yiGTELGtayanfg.......telvileggdeilpgf...ekQMSSlvtrrlkkkg....nveihtnamakgveerpdg....vtvtfevkg..................eektvdaDYVLitvgrrpntdelgleqvGIEMtdr.givktdk.....qcrtnvpNIYAIGDIIe..........gpplAHKASYEGK.iaaeaiage.........p
>DLDH_STAAM
tdTIVIGAGPGGYVAAIRaaqlg..qkvtivek..........gnlggvclnvgcipskallhashrfveaq...hsenlgviaes......vslnfqkvqefkssvvnkltggvegll.kgnkvnivkgeayfvdnn.......slrvmdek...........saqtynfkNAIIATGSRp.......ieipnfk..........fgkrvidstgalnlqevp......gklvvvggg......yiGSELGtafanfg.......sevtilegakdilggf...ekQMTQpvkkgmkekg.....veivteamaksaeetdng....vkvtyeakg..................eektieaDYVLvtvgrrpntdelgleelGVKFadr.gllevdk.....qsrtsisNIYAIGDIVp..........glplAHKASYEAK.vaaeaidgq.........a
>DLDH_HALVO
teLLVIGAGPGGYVAAIRaaqng..idttlvek..........dayggtclnygcipskalitganlaheag...naeemgihadp.......vvdmsqlrdwksgvvdqltggveklc.kangvnlvegtarfkden.......avriahggeg........qgsetiefeHCIIATGSRv.......iqipgfdf.........gdepvwssrdaleadtvp......erlvvvggg......yiGMELSttfaklg.......advtvvemlddilpgy...esDVARvvrkraeelg.....idmhlgegatgwreeddg....imvttetedg.................eeneyraDKVLvavgrspvtdtmdienaGLEAddr.gflsvdd.....rrrtdveHIYAVGDVVed.........tpmlAHVASKEGI.vaaehvage.........p
>DLDH_PEA
ndVVIIGGGPGGYVAAIKaaqlg..fkttciekr.........galggtclnvgcipskallhsshmyheak..hsfanhgvkvsn......veidlaammgqkdkavsnltrgieglf.kknkvtyvkgygkfvsps.......eisvdtieg..........entvvkgkHIIIATGSDv.......kslpgvti.........dekkivsstgalalseip......kklvvigag......yiGLEMGsvwgrig.......sevtvvefaseivptm...daEIRKqfqrslekqg.....mkfklktkvvgvdtsgdg....vkltvepsagg................eqtiieaDVVLvsagrtpftsglnldkiGVETdkl.grilvne.....rfstnvsGVYAIGDVIp..........gpmlAHKAEEDGV.acveylagk.........v
>DLD3_PSEPU
ydVVIIGGGPGGYNAAIRagqlg..ltvacvegr.........stlggtclnvgcmpskallhaselyeaas.gdefahlgievkp.......tlnlaqmmkqkdesvtgltkgieylf.rknkvdwikgwgrldgvg.......kvvvkaedg..........setalqakDIVIATGSEp.......tplpgvti.........dnqriidstgalslpqvp......khlvvigag......viGLELGsvwrrlg.......sqvtvieyldricpgt...dtETAKtlqkalakqg.....mvfklgskvtqatasadg....vslvlepaagg................taeslqaDYVLvaigrrpytkglnlesvGLETdkr..gmlaqr.....tpptsvpGVWVIGDVTs..........gpmlAHKAEDEAV.acieriagk.........p
>DLHD_MANSE
adLVVIGAGPGGYVAAIKaaqlg..mkvvsveke.........pslggtclnvgcipskallhnthlyhmak..hdfkhrgietge......vkfnfkammdykvnavkaltggiamlf.qknkvklvrgagtivapn.......kvevkgek...........gvetvntkNILIATGSEv.......tpfpgvtf.........dekqiitstgalslesvp......kkmlvigag......viGLELGsvyqrlg.......advtaieflgsiggigi..dmEVSKdy.rilakqg.....mkfkletkvlgvkkegst.vkvedvsiegakgg................nketmdcDVVLisigrrpytkdlgldkvGIALddr.grvpvnn.....kfqttvpGIYAIGDVIh..........gpmlAHKAEDEGI.vcvegikgm.........p
>DLDH_CANFA
adVTVIGSGPGGYVAAIKaaqlg..fktvcvekn.........etlggtclnvgcipskallnnshyyhmah.gkdfasrgiemse......vrlnlekmmeqkstavkaltggiahlf.kqnkvvhvngygkitgkn.......qvtakkadg..........stqvidtkNILIATGSEv.......tpfpgiti.........dedtivsstgalslkkvp......ekmvvigag......viGVELGsvwqrlg.......advtaveflghvggvgi..dmEISKnfqrilqkqg.....fkfklntkvtgatkksdg...kidvsiegasgg................kaevitcDVLLvcigrrpftqnlgleelGIELdpr.gripvnt.....rfqtkipNIYAIGDVVa..........gpmlAHKAEDEGI.icvegmagg.........a
>DLDH_CHLTE
fdVAVIGSGPGGYEAAIHaaryg..lktcivek..........avlggvcvnwgciptkallrsaevfdlak...npetfgvnvgn......vsfdlaqavkrsrnvalksskgvayll.kkaavevlageavltgga.......gvmvtmpdg..........svrmlgakNIIVATGSTp.......rvipglep.........dgkkiitsrealilkevp......ksmivvggg......aiGVEMAwfyakag.......skvtivelmprmlpae...eaEVSEalkrsfekag.....itvhcgakldnvavsesg..vsaelvvegsa...................pqtlnaSCLLvavgvtgaidglgldavGVETer..gfirtdg.....qcrtsapGIYAIGDVRg..........gmllAHKASAEAA.iaveaiagks........p
>DLD2_BACSU
ydVVILGGGTGGYVAAIRaaqlg..lktavvek..........eklggtclhkgcipskallrsaevyrtar...eadqfgvetag......vslnfekvqqrkqavvdklaagvnhlm.kkgkidvytgygrilgpsifsplpgtisvergng.........eendmlipkQVIIATGSRp.......rmlpglev.........dgksvltsdealqmeelp......qsiiivggg......viGIEWAsmlhdfg.......vkvtvieyadrilpte...dlEISKemesllkkkg.....iqfitgakvlpdtmtktsddisiqaekdge....................tvtysaEKMLvsigrqaniegiglentDIVTen..gmisvne.....scqtkesHIYAIGDVIg..........glqlAHVASHEGI.iavehfagln........p
>DLD3_BACSU
mtLAIIGGGPAGYAAAVSaaqqg..rnvllidk..........gklggtclnegciptksllesanvldkik...hadsfgielpaga....isvdwskmqsrkqqvvsqlvqgvqylm.kknqiqvvkgtasflser.......klliegen...........gkeireadQVLIASGSEp.......ielpfapf.........dgewildskdalslseip......sslvivggg......viGCEYAglfarlg.......sqvtiietadrlipae...deDIARlfqekleedg.....vevhtssrlgrvdqtak.....taiwksgq...................refktkaDYVLvaigrkprldglqleqaGVDFspk.g.ipvng.....hmqtnvpHIYACGDAIg..........giqlAHAAFHEGI.iaashasgr.........d
>DLDH_ALCEU
fdVLVIGAGPGGYIAAIRagqlg..lnvaccegnpydd.pkgearlggtclnvgcipskallasseefenvq..hhlgdhgitvgd......vkvdvakmlkrkddivgkmtkgieflf.rknkvtllkgygkfvgks.......aegfqvdva...........gevvtakQVIIATGSKa.......rhlpgikv.........dndlvsdnegalkfpavp......kklgvigag......viGLELGsvwrrlg.......sdvtvlealpaflgaa...deGVAKeaqkqltkqg.....lkfslgvnvnevttgkng.vtvkytdkdgka....................qtlevDRLIvsvgrvpntdnlgldavGLAAdqr.gfievdd.....hcatkvpGLWAIGDVVr..........gpmlAHKAEDEGV.avaeriagq.........k
>GSHR_ECOLI
ydYIAIGGGSGGIASINRaamyg..qkcaliea..........kelggtcvnvgcvpkkvmwhaaqireaih..mygpdygfdttin......kfnwetliasrtayidrihtsyenvl.gknnvdvikgfarfvdak.......tlevng...............etitadHILIATGGRp.......shp.dipg..........veygidsdgffalpalp......ervavvgag......yiAVELAgvinglg.......akthlfvrkhaplrsf...dpMISEtlvevmnaeg.....pqlhtnaipkavvkntdg..sltleledgr......................setvDCLIwaigrepandninleaaGVKTnek.gyivvdk.....yqntnieGIYAVGDNTg..........avelTPVAVAAGR.rlserlfnnk.......pd
>GSHR_HAEIN
ydYIAIGGGSGGIASLNRaasyg..kkcaiiea..........khlggtcvnvgcvpkkvmfygahiaeain..nyapdygfdvevk......kfdfskliesrqayisrihtsynnvl.aknnidvingfgkfvdah.......tievtladg..........tkeqvtadHILIATGGRp.......yrp.nikg..........qeygidsdgffaltelp......kraavigag......yiAVELSgvlnslg.......vethllvrrhapmrnq...dpLIVEtlvevlaqdg.....iqlhtnstpseivknadg..sltvrcdgqs......................dvtvDCVIwaagrvpttdkiglenaGVETneh.gyvkvdk.....yqntnvkGIYAVGDIIen.........gielTPVAVAAGR.rlserlfnnk.......pt
>GSHC_TOBAC
fdLFTIGAGSGGVRASRFasnfg..asvavcelpfstissdstggvggtcvlrgcvpkkllvyaskyshefe...escgfgwnydv.....eprfdwstlianknaelqrltgiyknil.knagvtliegrgkvvdph.......tvdvdg...............klysakNILISVGGRp.......fip.dipg..........seyaidsdaaldlptkp......nkiaivggg......yiALEFAgifnglk.......sevhvfirqkkvlrgf...deEIRDfvgeqmslrg.....iefhteespqaivksadg..slslktsrgt......................vegfSHIMfatgrrpntknlgletvGVKMtkn.gaievde.....ysrtsvpSIWAVGDVTdr..........inlTPVALMEGG.alaktifahe........p
>GSHC_PEA
fdLFTIGAGSGGVRASRFasnfg..assavcelpfstissdttggvggtcvirgcvpkkllvyaskfshefe...esngfgwryds.....epkhdwsslianknaelqrltgiykntl.knagvkliegrgkivdah.......tvdvdg...............klysakHILVSVGGRp.......fip.dipg..........keyaidsdaaldlpskp......qkiaivggg......yiALEFAgifnglk.......sevhvfirqkkvlrgf...deEIRDfvaenmalrg.....iefhteespvaitkaadg..slslktnkgt......................eegfSHIMfatgrspntkdlglesvGVKVakd.gsievde.....ysqtsvpSIWAIGDATn..........rvnlTPVALMEGV.alaktlfqne........p
>GSHC_ARATH
fdLFTIGAGSGGVRASRFatsfg..asaavcelpfstissdtaggvggtcvlrgcvpkkllvyaskyshefe...dshgfgwkyet.....epshdwttlianknaelqrltgiyknil.skanvkliegrgkvidph.......tvdvdg...............kiyttrNILIAVGGRp.......fip.dipg..........kefaidsdaaldlpskp......kkiaivggg......yiALEFAgifngln.......cevhvfirqkkvlrgf...deDVRDfvgeqmslrg.....iefhteespeaiikagdg..sfslktskgt......................vegfSHVMfatgrkpntknlglenvGVKMakn.gaievde.....ysqtsvpSIWAVGDVTdr..........inlTPVALMEGG.alaktlfqne........p
>TRX1_DROME
ydLIVIGGGSAGLACAKEavlng..arvacldfvkptptlgtkwgvggtcvnvgcipkklmhqasllgeavh...eaaaygwnvde.....kikpdwhklvqsvqnhiksvnwvtrvdl.rdkkveyinglgsfvdsh.......tllaklksg...........ertitaqTFVIAVGGRp.......ryp.dipg.........aveygitsddlfsldrep......gktlvvgag......yiGLECAgflkglg.......yeptvmvrs.ivlrgf...dqQMAElvaasmeerg.....ipflrktvplsvekqddg..kllvkyknvetgee.................aedvyDTVLwaigrkglvddlnlpnaGVTVqkd..kipvds.....qeatnvaNIYAVGDIIyg.........kpelTPVAVLAGR.llarrlyggs........t
>TRX2_DROME
ydLVVLGGGSAGLACAKEaagcg..arvlcfdyvkptp.vgtkwgiggtcvnvgcipkklmhqasllgeavh...eavaygwnvddtn....irpdwrklvrsvqnhiksvnwvtrvdl.rdkkveyvnsmatfrdsh.......tieyvampg.........aehrqvtseYVVVAVGGRp.......ryp.dipg.........avelgitsddifsyerep......grtlvvgag......yvGLECAcflkglg.......yeptvmvrs.ivlrgf...drQMSEllaammterg.....ipflgttipkaverqadg..rllvryrntttqmd.................gsdvfDTVLwaigrkgliedlnldaaGVKThdd..kivvda.....aeatsvpHIFAVGDIIyg.........rpelTPVAILSGR.llarrlfags........t
>TRXB_CAEEL
ydLIVIGGGSGGLAAAKEasrlg..kkvacldfvkpsp.qgtswglggtcvnvgcipkklmhqasllghsih...dakkygwklpegk....vehqwnhlrdsvqdhiaslnwgyrvql.rektvtyinsygeftgpf.......eisatnkk..........kkvekltadRFLISTGLRp.......kyp.eipg.........vkeytitsddlfqlpysp......gktlcvgas......yvSLECAgflhgfg.......fdvtvmvrs.illrgf...dqDMAErirkhmiaygmkfeagvptrieqidektdekag..kyrvfwpkkneetg.............emqevseeyNTILmaigreavtddvglttiGVERaks.kkvlgrr.....eqsttipWVYAIGDVLeg.........tpelTPVAIQAGR.vlmrrifdga........n
>GSHR_CAEEL
fdLIVIGAGSGGLSCSKRaadlg..anvalidaveptp.hghswgiggtcanvgcipkklmhqaaivgkelk...hadkygwngidqek...ikhdwnvlsknvndrvkannwiyrvql.nqkkinyfnayaefvdkd.......kivitgtd........knktknflsapNVVISTGLRp.......kyp.nipg..........aelgitsddlftlasvp......gktlivggg......yvALECAgflsafn.......qnvevlvrs.iplkgf...drDCVHfvmehlkttg.....vkvkehveverveavgsk..kkvtftgnggv......................eeyDTVIwaagrvpnlkslnldnaGVRTdkrsgkilade.....fdrascnGVYAVGDIVqd.........rqelTPLAIQSGK.lladrlfsns........k
>TRXB_PLAF5
ydYVVIGGGPGGMASAKEaaahg..arvllfdyvkpss.qgtkwgiggtcvnvgcvpkklmhyaghmgsifk..ldskaygwkfdnl......khdwkklvttvqshirslnfsymtgl.rsskvkyinglaklkdkn.......tvsyylkg........dlskeetvtgkYILIATGCRp.......hipddveg.........akelsitsddifslkkdp......gktlvvgas......yvALECSgflnslg.......ydvtvavrs.ivlrgf...dqQCAVkvklymeeqg......vmfkngilpkkltkmdd..kilvefsdkts......................elyDTVLyaigrkgdidglnleslNMNVnksnnkiiadh.....lsctnipSIFAVGDVAen.........vpelAPVAIKAGE.ilarrlfkds........d
>GSHR_YEAST
ydYLVIGGGSGGVASARRaasyg..aktllvea..........kalggtcvnvgcvpkkvmwyasdlatrvs...haneyglyqnlpldkehltfnwpefkqkrdayvhrlngiyqknl.ekekvdvvfgwarfnkdg.......nvevqkrdn..........ttevysanHILVATGGKa.......ifpenipg..........felgtdsdgffrleeqp......kkvvvvgag......yiGIELAgvfhglg.......sethlvirgetvlrkf...deCIQNtitdhyvkeg.....invhklskivkveknvetdklkihmndsksid......................dvDELIwtig.rkshlgmgsenvGIKLnsh.dqiiade.....yqntnvpNIYSLGDVVg..........kvelTPVAIAAGR.klsnrlfgpek.....frn
>DLDH_ECOLI
tqVVVLGAGPAGYSAAFRcadlg..letvivery.........ntlggvclnvgcipskallhvakvieeak...alaehgivfgep......ktdidkirtwkekvinqltgglagma.kgrkvkvvnglgkftgan.......tlevegen...........gktvinfdNAIIAAGSRp.......iqlpfiph.........edpriwdstdalelkevp......erllvmggg......iiGLEMGtvyhalg.......sqidvvemfdqvipaa...dkDIVKvftkriskk......fnlmletkvtaveakedg....iyvtmegkk.................apaepqryDAVLvaigrvpngknldagkaGVEVddr.gfirvdk.....qlrtnvpHIFAIGDIVg..........qpmlAHKGVHEGH.vaaeviagk.........k
>STHA_MYCTU
ydIVVIGSGPGGQKAAIAsaklg..ksvaiver.........grmlggvcvntgtipsktlreavlyltgmn...qrelygasyrvk.....dritpadllartqhvigkevdvvrnql.mrnrvdlivghgrfidph.......tilvedqar.........rekttvtgdYIIIATGTRp.......arp.sgve........fdeervldsdgildlkslp......ssmvvvgag......viGIEYAsmfaalg.......tkvtvvekrdnmldfc...dpEVVEalkfhlrdla.....vtfrfgeevtavdvgsag....tvttlas.....................gkqipaETVMysagrqgqtdhldlhnaGLEVqgr.grifvdd.....rfqtkvdHIYAVGDVIg..........fpalAATSMEQGR.laayhafgep.........
>STHA_AZOVI
ydVVVIGTGPAGEGAAMNavkag..rkvavvdd.........rpqvggncthlgtipskalrhsvrqimqyn...nnplfrqigep......rwfsfadvlksaeqviakqvssrtgyy.arnridtffgtasfcdeh.......tievvhlng..........mvetlvakQFVIATGSRp.......yrp.advd........fthpriydsdtilslghtp......rrliiygag......viGCEYAsifsglg.......vlvdlidnrdqllsfl...ddEISDslsyhlrnnn.....vlirhneeyervegldng....vilhlks.....................gkkikaDAFLwsngrtgntdklgleniGLKAngr.gqiqvde.....hyrtevsNIYAAGDVIg..........wpslASAAYDQGR.saagsiten.........d
>STHA_VIBCH
fdVIVIGSGPGGEGAAMGltkgg..knvaiiek.........essvgggcthwgtipskalrhavsriiefn...snplfcknnss......ihatfstilshaksvidkqtrlrqgfy.drnqctlifgaahfidah.......tvavkkadg..........sidtysadKFVIATGSRp.......yhp.kdvd........fghpriydsdsilnlehdp......rhiiiygag......viGCEYAsifrgld.......vktdlintrdrllsfl...dnEVSDalsyhfwnsg.....vvirndetydkvegtsdg....vivhlks.....................gkkmraDCLLyangrtgntdklnlesvGLQAdsr.gqlvvna.....nyqtqveHIYAVGDVIg..........ypslASAAYDQGR.fvaqaiihgq........a
>DLDH_BUCAP
seVVIIGSGPAGYSAAFRcadlg..letvliehq.........erlggvclnvgcipsksllhiakiikdas...elsesgvffnkp......iidikkinnwkekiikklttglsnmg.ekrkvrivqgkalfntdh.......svlvknkk...........ndftiffkHAIIATGSKp.......ikipslpn.........ednriwnstdalslksip......nrfliiggg......iiGLEMAtiysalg.......skvdivdrfnaflpsv...dkDITDiyiksikkr......fklllnthvksvekskdn....dlivkiaeens................denvccyDNILvaigrspnvdflglekiGLKLnes.gfieinq.....qlktnisHIYAIGDVTg..........fpmlAHKAVQQAH.iaaevisgk.........k
>DLDH_MYCPN
ydLIIIGAGPAGYVAAEYagkhk..lktlvvek..........eyfggvclnvgciptktllkrakivdylr...haqdygisingq.....valnwnqlleqkgkvvsklvggvkaii.asakaetvmgeakvldpn.......tvevag...............ktyttkSIVVATGSRp.....ryltlpgfae.......arqngfvidstqalslegvp......rklvvvggg......viGIEFAflyaslg.......sevtilqgvdrileif...dtEVSDlvakllqtkn.....vkiitnaqvtrann........nevfysqng..................qegsvvgDRILvsigripnt..ecldglNLQRder.nrivlnq.....dlqtsipNIYIVGDANa..........qlmlAHFAYQQGR.yavnhilnk.......kqv
>DLDH_MYCGE
ydLIILGAGPAGYIAAEYagkhk..lktlviek..........qyfggvclnvgciptktllkrakiidylv...hakdygitingq.....akldwkqllkqkqevvdklvagvktii.kgakvesiegeatvidkn.......kvqvnn...............ttyttnNIIVATGSRp.....ryltlpgfek.......aqqagfiidstqalalegvp......kkfvvvggg......viGVEFAflfaslg.......sevtiiqgvdrilevc...dsDVSElisktlknkg.....vqiitnahvvraen........nqlfytvng..................veqsvigDKILvsigriant..ecldqlDLKRdhn.nkivlne.....klqtsttNIYLIGDVNt..........qmmlAHYAYQQGR.yavdqilnq.......nqv
>DLD1_PSEPU
ttLLIIGGGPGGYVAAIRagqlg..iptvlveg..........qalggtclnigcipskalihvaeqfhqas..rftepsplgisvas....prldigqsvawkdgivdrlttgvaall.kkhgvkvvhgwakvldgk.......qvevdg...............qriqceHLLLATGSSs.......velpmlp..........lggpvisstealapkalp......qhlvvvggg......yiGLELGiayrklg.......aqvsvvearerilpty...dsELTApvaeslkklg.....ialhlg...hsvegyeng....cllandgkg..................gqlrleaDRVLvavgrrprtkgfnleclDLKMng..aaiaide.....rcqtsmhNVWAIGDVAg..........epmlAHRAMAQGE.mvaeiiagk.........a
>DLDH_BUCBP
tqVVIIGSGPSGYSAAFRcsdlg..lnvvlieqy.........yslggvclnvgcipskyllhiakvikdvk...klsrigisfekl......dinlkeiqcnqkkiiesfssgisnla.rkrnvriifgyakfldan.......sifvqgeh...........dsyvvsfnKIVIATGSLs.......kklsyipy.........ddiriwnssfavsipsip......kklliiggg......iiGLEMAtiysalg.......snvdiidnshdilphl...drDVIDifkrsvnhd......yniffnsnvikivqekng....llvhiaendnk................nkrfelyDIILvaigrvpntdmldiskvGLKTdnn.gfikvne.....qfctnipNIYAIGDVIg..........qpmlAHKGTHEGH.ivaevisgk.........k
>DLDH_RHOCA
fdVIIIGGGPGGYVCAIRcaqlg..lktacvegr.........galggtclnvgcipskallhathelhevh..enfekmglmg..............akvkvdwakidgntkgieflf.kknkvtylrgwgsipapg.......qvkvgd...............evhtakNIVIATGSEs.......sglpgiei.........deqtvvtstgalslakvp......ksmvvigag......viGLELGsvyarlg.......aevtvveyldaitpgm...daEVAKglqriltrqg.....lkfvlgaavqgvdkakgk..ntvrytlrkde..................sahaieaEVVLvatgrkpftkglglealGVEMlpr.gqvkads.....hwatnvpGLYAIGDAIvg..........pmlAHKAEDEGM.avaeviagk.........h
>DLDH_TRYBB
ydVVVVGGGPGGYVAAIKaaqlg..lktacvekr.........galggtclnvgcipskallhathmyhdah..anferyglmggag.....vtmdvakmqqqkeksvngltsgveyll.kknkvtyykgeagfvtpn.......tlnvkgidg..........kdeaieakNTIIATGSEp.......talpflpf.........dekvvlsstgalalqqvp......kkmvviggg......viGLELGsvwarlg.......sdvtvvefaprcaptl...dsDVTDalvgalkrng.....edevpmtgiegvngtnng...sialtleveqagg...............qaetlhcDALLvsvgrrpytaglgleknNVSLner.gfvkigs.....hfetnvaGVYAIGDVVdk.........gpmlAHKAEDEGV.acaeilagr.........p
>DLDH_YEAST
hdVVIIGGGPAGYVAAIKaaqlg..fntacvekr.........gklggtclnvgcipskallnnshlfhqmh..teaqkrgidvngd.....ikinvanfqkakddavkqltggiellf.kknkvtyykgngsfedet.......kirvtpvdgleg....tvkedhildvkNIIVATGSEv.......tpfpgiei.........deekivsstgalslkeip......krltiiggg......iiGLEMGsvysrlg.......skvtvvefqpqigasm...dgEVAKatqkflkkqg.....ldfklstkvisakrnddk..nvveivvedtktn................kqenleaEVLLvavgrrpyiaglgaekiGLEVdkr.grlvidd.....qfnskfpHIKVVGDVTf..........gpmlAHKAEEEGI.aavemlktg.........h
>DLDH_SCHPO
ydLCVIGGGPGGYVAAIRgaqlg..lkticvekr.........gtlggtclnvgcipskallnnshiyhtvk..hdtkrrgidvsg......vsvnlsqmmkakddsvksltsgieylf.kknkveyakgtgsfidpq.......tlsvkgidga.........adqtikakNFIIATGSEv.......kpfpgvti.........dekkivsstgalslsevp......kkmtvlggg......iiGLEMGsvwsrlg.......aevtvveflpavggpm...daDISKalsriiskqg.....ikfktstkllsakvngds....veveienmknn................kretyqtDVLLvaigrvpyteglgldklGISMdks.nrvimds.....eyrtnipHIRVIGDATl..........gpmlAHKAEDEGI.aaveyiakg.........q
>DLDH_MYCLE
ydVVVLGAGPGGYVAAIRaaqlg..lstavvep..........kywggiclnvgcipskvllhnaelahiftk..eaktfgisgd.......asfdygiaydrsrkvsegrvagvhflm.kknkiteihgygrftdan.......tlsvelseg.......vpetplkvtfnNVIIATGSKt.......rlvpgtll..........stnvityeeqiltrelp......dsivivgag......aiGIEFGyvlknyg.......vdvtiveflprampne...daEVSKeiekqfkkmg.....ikiltgtkvesisdngsh..vlvavskdgq....................fqelkaDKVLqaigfapnvdgygldkvGVALtad.kavdidd.....ymqtnvsHIYAIGDVTg..........klqlAHVAEAQGV.vaaeaiagae.......tl
>MERA_SHEPU
qhVAIIGTGSGAFACAIKaaegg..akvtlieg.........adviggccvnvgcvpskiliraaqlaqqqr...nnpftglenhap.....qlsralltqqqtarveelraakyqniletnpalsllkgwaqfknan.......tlivrkndg..........teqavhadKILIATGSTp.......tip.pidg........ltetpywtstealfaqelp......qhlvvigss......vvALEIAqayrrlg.......sevtilarhtllyre....dpLLGEkltgcfekeg.....irvlnstqatkvt..hdg..sqftletnagd......................lrcDRLLvstgrhantcqlnlgavGVTTnkk.geivvne.....rmetnvpGIYAAGDCCn..........mpqfVYVAAAAGS.rsginmtggy.........
>MERA_STRLI
ydLAIIGSGAGAFAAAIAarnkg..rsvvmver..........gttggtcvnvgcvpskallaaaearhgaq..aasrfpgiqatep.....aldfpalisgkdtlvgqlraekytdla.aeygwqivhgtatfadgp.......mlevalndg..........gtatveaaHYLIATGSAp.......tap.hidg........ldqvdyltsttamelqqlp......ehllilggg......yvGLEQAqlfarlg.......srvtlavrsrlasre....epEISAgienifreeg.....itvhtrtqlravrrdgeg..ilatltgpdgdqq....................vraSHLLiatgrrsvtnglglervGVKTger.gevvvde.....ylrtdnpRIWAAGDVTc..........hpdfVYVAAAHGT.lvadnaldga........e
>MERA_BACCE
ydYIIIGSGGAAFSSAIEavaln..akvamier..........gtvggtcvnvgcvpsktllrageinhlak...nnpfvglhtsas.....nvdlaplvkqkndlvtemrnekyvnli.ddygfelikgeskfvnen.......tvevn...............gnqitakRFLIATGASs.......tap.nipg........ldevdyltstsllelkkvp......nrltvigsg......yiGMELGqlfhnlg.......sevtliqrserllkey...dpEISEaitkalteqg.....inlvtgatyerve..qdg.dikkvhveingkkr...................iieaEQLLiatgrkpiqtslnlhaaGVEVgsr.geividd.....ylkttnsRIYSAGDVTp..........gpqfVYVAAYEGG.laarnaiggln........
>MERA_STAEP
ydLLIIGSGGAAFSAAIKaneng..akvamver..........gtvggtcvnigcvpsktmlrageinglaq...nnpftglqtstg.....aadlaqlteqkdglvsqmrqekyidli.eeygfdlirgeasfiddk.......tiqvn...............gqnitskSFLIATGASp.......avp.eipg........mnevdyltstsalelkevp......qrlavigsg......yiAAELGqmfhnlg.......tevtlmqrserlfkty...dpEISEaideslteqg.....lnlitgvtyqkve..qng.kstsiyievngqeq...................vieaDQVLvatgrkpntetlnlesaGVKTgkk.gevltne.....ylqtsnnRIYAAGDVTlg..........pqfVYVAAYEGG.ivannalglak........
>MERA_ACICA
lqVVVIGSGGAAMAAALKaveqg..ahvslier..........gtiggtcvnvgcvpskimiraahiahlrr..espfdggiaatvp.....aidrskllaqqqarveelrhakyegildgnpaitvvhgearfkdeq.......slvvrlndg..........gervvafdRCLVATGASp.......avp.pipg........lkespywtstealvsdtlp......erlavigss......vvALELAqafarlg.......sqvtilarntlffrd....dpAIGEavtaafraeg.....ikvlehtqasqvah.vdg...efvlttgyge......................iraDQLLvatgrapntrslaleaaGVAAnaq.gaividk.....gmrtstpHIYAAGDCTd..........qpqfVYVAAAAGT.raainmtggd.........
>MERA_THIFE
lhIAVIGSGGAAMACALKaverg..arvtlier..........stiggtcvnigcvpskimiraahiahlrr..espfdggiqavap.....tiqrtallvqqqarvdelrhakyegildgnpaitvlrgearfkdsr.......svvvhlndg..........gervvmfdRCLVATGASp.......avp.pipg........lkdtpywtsteglvsesip......erlavigss......vvALELAqafarlg.......shvtilargtlflre....dpAIGEaitaafraeg.....ievlehtqasqvay.adg...efvlatghge......................lraDKLLvatgrapntrrlnleaaGVAInaq.gaividq.....gmrtnspNIYAAGDCTd..........qpqfVYVAAAAGT.raainmmggs.........
>1fcd_A
rkVVVVGGGTGGATAAKYikladpsievtliepn..........tdyytcylsneviggdr...klesikhg......................................ydglrah......giqvvhd.satgidpdk....klvktag..............gaefgydRCVVAPGIEliyd........kiegyseeaa.aklphawkageqtailrkqledmadggtvviappaapfrcppgPYERAsqvayylkahk.pmskviildssqtfsk......qSQFSkgwerlygfgtenamiewhpgpdsavvkvdg....gemmvetafgd.....................efkaDVINlippqrag...kiaqiaGLTNdag..wcpvdikt...fessihkGIHVIGDASian.......pmpksGYSANSQGK.vaaaavvvllkg..eepgt
>1gv4_A
vpFLLIGGGTAAFAAARSirardpgarvlivsed........pelpymrpplskelwfsd....dpnvtktlq..frqwng.................kersiyfqppsfyvsaqdlpnienggvavltgkkvvhldvrg....nmvklnd..............gsqitfeKCLIATGGTprsl.....saidragaev....ksrttlfrkigdfralekisrev...ksitviggg......flGSELAcalgrks.....qasgieviqlfpekgnmgkilpqYLSNwtmekvkreg.....vkvmpnaivqsvgvsg....grlliklkdgr.....................kvetDHIVtavglepnv..elaktgGLEIdsdfggfrvna.....elqars.NIWVAGDAAcfydik.lgrrrvehHDHAVVSGR.lagenmtgaakpyw.....
>1nhp_
mkVIVLGSSHGGYEAVEEllnlhpdaeiqwyekg........dfisflsagmqlylegkvk...dvnsvrymt..................................gekmesr.........gvnvfsnteitaiqpke....hqvtvkdl.........vsgeervenydKLIISPGAVpfel........dipgkd.....ldniylmrgrqwaiklkqktvdpev.nnvvvigsg......yiGIEAAeafakag.......kkvtvidildrplgvyl..dkEFTDvlteemeann.....itiatgetveryegd.....grvqkvvtdkn.....................aydaDLVVvavgvrpnt..awlkg.TLELhpn.gliktde.....ymrtsepDVFAVGDATlikynpadtevnialATNARKQGR.favknleepvkp......f
>1d7y_A
apVVVLGAGLASVSFVAElrqagyqglitvvgde........aerpydrpplskdfmahg....daekirl......................................dckrap........evewllgvtaqsfdpqa....htvalsd..............grtlpygTLVLATGAApral.......ptlqga......tmpvhtlrtledarriqaglrpq...srllivggg......viGLELAatartag.......vhvslvetqprlmsraa..paTLADfvaryhaaqg.....vdlrfersvtgsvdg........vvllddgt.....................riaaDMVVvgigvland..alaraaGLACdd...gifvda.....ygrttcpDVYALGDVTrqrnplsgrferietWSNAQNQGI.avarhlvdptapgya....
>2tmd_A
dsVLIVGAGPSGSEAARVlmesg..ytvhltdta.........ekigghlnqvaal.........................................pglgewsyhrdyretqitkllkknkesqlalgq..............kpmtad..............dvlqygadKVIIATGARwntdgtnclthdpipgad.....aslpdqltpeqvmdgkkkig......krvvilnad.tyfmapsLAEKLatag..........hevtivsgvhlanymhf..tlEYPNmmrrlhelh......veelgdhfcsriep......grmeiyniwgdgskrtyrgpgvsprdantshrwiefDSLVlvtgrhsec..tlwnelKARE.....sewaen.........dikGIYLIGDAEa...........prlIADATFTGH.rvareieeanpqiai....
>1vdc_
trLCIVGSGPAAHTAAIYaarae..lkpllfegwman.....diapggqlttttdvenfpgfpeg.........................................ilgveltdkfrkqserfgttiftetvtkvdfssk.....pfklftd.............skailadAVILAIGAVakr......lsfvgsgevlggfwnrgisacavcdg.aapifrn......kplaviggg......dsAMEEAnfltkyg.......skvyiihrrdafra.....skIMQQralsnpk........idviwnssvveaygdger.dvlgglkvknvv................tgdvsdlkvSGLFfaighepat..kfldg.GVELdsd.gyvvtkp....gttqtsvpGVFAAGDVQd.........kkyrqAITAAGTGC.maaldaehylqeigs....
