>2prk_
...gtstyyyde..sagqgsCVYVIDTGIEaSHPEfegr.aqmvktyyys............srdgNGHGTHCAGTVGS.......rTYGVAkkTQLFGVKVLdd...ngsgqYSTIIAGMdfvasdknnrncp.........kgvVASLslgggys.............sSVNSAAaRLQSSGvMVAVAAGNNNa.....darnyspasepSVCTVGASD.rydrrssf.....snyg............svldifgpgts........ilstwigg........sTRSISGTSMATPHVAGLAAYLMTl..gkttaasACRYIadtankg.............
>PRTT_TRIAL
...ggttytydd..sagtgtCAYIIDTGIYtNHTDfggr..akflknfag.........dgqdtdgNGHGTHVAGTVGG.......tTYGVAkkTSLFAVKVLda...ngqgsNSGVIAGMdfvtkdassqncp.........kgvVVNMslggpsss.............AVNRAAaEITSAGlFLAVAAGNEAt.....dasssspaseeSACTVGATD.ktdtlaey.....snfgsv............vdllapgtd........ikstwndg........rTKIISGTSMASPHVAGLGAYFLGl..gqkvqglCDYMVekglkdv.............
>1ea7_A
...nndtltst...tggsgiNIAVLDTGVNtSHPDlvnn..veqckdftgattpi....nnsctdrNGHGTHVAGTALAdggsdqagIYGVApdADLWAYKVLld...sgsgySDDIAAAIrhaadqatatg...........tktIISMslgssann............sLISSAVnYAYSKGvLIVAAAGNSGys....qgtigypgalpNAIAVAALE.nvqqngtyrvadyssrgyistagdyviqegdieisapgss........vystwyng........gYNTISGTSMATPHVSGLAAKIWAe..npslsntQLRSNlqeraks.............
>ISP_PAEPO
...apavwnq....trgrgvKVAVLDTGCDaDHPDlkar..iiggrnftdddegd....peifkdyNGHGTHVAGTIAA..tenengVVGVApeADLLIIKVLnk...qgsgqYDWIIQGIyyaieq................kvdIISMslggpedv............pELHEAVkKAVASQiLVMCAAGNEGdgdd.rtdelgypgcynEVISVGAIN.fdrhasef.....snsnne............vdlvapged........ilstvpgg........kYATFSGTSMATPHVAGALALIKQl..anasferDLTEPelyaqlikr...........
>ISP_BACCS
...apavwkas...akgagqIIGVIDTGCQvDHPDlaer..iiggvnlttdyggv....etnfsdnNGHGTHVAGTVAA..aetgsgVVGVApkADLFIIKALsg...dgsgeMGWIAKAIryavdwrgpkge..........qmrIITMslggptds............eELHDAVkYAVSNNvSVVCAAGNEGdgre.dtnefaypaaynEVIAVGAVD.fdlrlsdf.....pntnee............idivapgvg........ikstylds........gYAELSGTSMAAPHVAGALALIINl..akdafkrTLSETeicaqlvrr...........
>SUBT_BACS9
...nnssitqt...sggggiNIAVLDTGVNtNHPDlrnn..veqckdftvgttyt....nnsctdrQGHGTHVAGSALAd.ggtgngVYGVApdADLWAYKVLgd...dgsgyADDIAAAIrhagdqataln...........tkvVINMslgssges............sLITNAVnYSYNKGvLIIAAAGNSGpy....qgsigypgalvNAVAVAALE.nkvengtyrvadfssrgyswtdgdyaiqkgdveisapgaa........iystwfdg........gYATISGTSMASPHAAGLAAKIWAq..ypsasnvDVRGElqyraye.............
>SUBE_BACSU
...vkqawkag...ltgkniKIAVIDSGIS.PHDDls....iaggysavsy........tssykddNGHGTHVAGIIGA..khngygIDGIApeAQIYAVKALdq...ngsgdLQSLLQGIdwsian................rmdIVNMslgttsds............kILHDAVnKAYEQGvLLVAASGNDGn.....gkpvnypaaysSVVAVSATN.eknqlasf.....sttgde............vefsapgtn........itstylnq........yYATGSGTSQATPHAAAMFALLKQr..dpaetnvQLREEmrknivdlg...........
>WPRA_BACSU
yepantllsk....rklndtLIAVVDTGVDsTLADlkgkvrtdlghnfvgr........nnnamddQGHGTHVAGIIAA.qsdngysMTGLNakAKIIPVKVLds...agsgdTEQIALGIkyaadk................gakVINLslgggysr.............VLEFALkYAADKNvLIAAASGNDGe......nalsypasskYVMSVGATN.rmdmtadf.....snygkg............ldisapgsd........ipslvpng........nVTYMSGTSMATPYAAAAAGLLFAq..npklkrtEVEDMlkktaddis.......fesv
>MS1P_CRIGR
...advlwqmg...ytganvRVAVFDTGLSeKHPHfknv...kertnwtn.........ertlddgLGHGTFVAGVIAS.....mreCQGFApdAELHIFRVFtn...nqvsyTSWFLDAFnyailk................kidVLNLsiggpdfm...........dhPFVDKVwELTANNvIMVSAIGNDGpl....ygtlnnpadqmDVIGVGGID.fedniarf.....ssrg.............mttwelpggygr...vkpdivtygagvrgsgvkggCRALSGTSVASPVVAGAVTLLVSt....vqkreLVNPAsvkqal..............
>PROA_VIBAL
...pldnnysan..fdgtgvTAYVIDTGVNnAHVEfggr..svsgydfvdn........dadasdcNGHGTHVAGTIGG.......sLYGVAknVNLVGVRVLsc...sgsgsTSGVIAGVdwvaanas..............gpsVANMslgggqsv.............ALDSAVqSAVQSGvSFMLAAGNSNa.....dacnysparvaTGVTVGSTT.stdarssf.....snwgsc............vdvfapgsq........iksawydgg........YKTISGTSMATPHVAGVAALYLQe..nssvspsQVEALivsra...............
>CUDP_METAN
...gsttyrydd..sagqgtCVYIIDTGIEaSHPEfegr..atflksfis..........gqntdgHGHGTHCAGTIGS.......kTYGVAkkAKLYGVKVLdn...qgsgsYSGIISGMdyvaqdsktrgcp.........ngaIASMslgggysa.............SVNQGAaALVNSGvFLAVAAGNDNr.....daqntspasepSACTVGASA.endsrssf.....snygrv............vdifapgsn........vlstwivg........rTNSISGTSMATPHIAGLAAYLSAl..qgkttpaALCKKiqdtatkn............
>ISP6_SCHPO
...digkyvyds..sagdniTAYVVDTGVSiHHVEfegr..aswgatips.........gdvdednNGHGTHVAGTIAS.......rAYGVAkkAEIVAVKVLrs...sgsgtMADVIAGVewtvrhhkssgk..........ktsVGNMslgggnsf.............VLDMAVdSAVTNGvIYAVAAGNEYd.....dacysspaaskKAITVGAST.indqmayf.....snygsc............vdifapgln........ilstwigsn......tsTNTISGTSMATPHVAGLSAYYLGl..hpaasasEVKDAiikmgih.............
>PCK9_HUMAN
...radeyqpp...dggslvEVYLLDTSIQsDHREiegr...vmvtdfenvpeedgtrfhrqaskcDSHGTHLAGVVSG.......rDAGVAkgASMRSLRVLnc...qgkgtVSGTLIGLefirksqlvqpv..........gplVVLLplaggysr.............VLNAACqRLARAGvVLVTAAGNFRd.....daclyspasapEVITVGATN.aqdqpvtlgtlg.tnfgrc............vdlfapged........iigassdcs......tcFVSQSGTSQAAAHVAGIAAMMLSa..epeltlaELRQRlihfsakdvin.........
>PCK9_MOUSE
...qteedrsp...dgssqvEVYLLDTSIQgAHREiegr...vtitdfnsvpeedgtrfhrqaskcDSHGTHLAGVVSG.......rDAGVAkgTSLHSLRVLnc...qgkgtVSGTLIGLefirksqliqps..........gplVVLLplaggysr.............ILNAACrHLARTGvVLVAAAGNFRd.....daclyspasapEVITVGATN.aqdqpvtlgtlg.tnfgrc............vdlfapgkd........iigassdcs......tcFMSQSGTSQAAAHVAGIVARMLSr..eptltlaELRQRlihfstkdvin.........
>PEPC_ASPNG
...nfnkylyas..eggegvDAYTIDTGINvDHVDfegr..atwgktipt.........ndedldgNGHGTHCSGTMAG.......kKYGVAkkANLYAVKVLrs...sgsgtMSDVVSGVeyavqahikkakdakngkvkgfkgsVANMslgggksk.............TLEDAVnAGVEAGlHFAVAAGNDNa.....dacnyspaaaeKAITVGAST.laderayf.....snygec............tdifapgln........ilstwigsn......yaTNIISGTSMASPHIAGLLAYFVSl..qpssdsaFAVEEltpaklkkd...........
>SPM1_MAGGR
...tynkylysa..eggegvDAYVIDTGTNiDHVDfegr..ahwgktipa.........ndqdidgNGHGTHCSGTVAG.......kKYGVAkkAQVYAVKVLks...ngsgtMSDVIAGVdfaakshkaqvsaakdgkrkgfkgsVANMslgggktt.............LLDAAVnAAVDAGiHFAVAAGNDNa.....dacnyspaaaaKAVTVGASA.lddsrayf.....snwgkc............tdifapgln........iqstwigsk......taINTISGTSMASPHIAGLLAYYLSl..qpasdseYSLATitpeklkad...........
>PRTB_YEAST
...sfnkylydd..dagrgvTSYVIDTGVNiNHKDfekr..aiwgktipl.........ndedldgNGHGTHCAGTIAS.......kHYGVAknANVVAVKVLrs...ngsgtMSDVVKGVeyaakahqkeaq....ekkkgfkgsTANMslgggksp.............ALDLAVnAAVEVGiHFAVAAGNENq.....dacntspasadKAITVGAST.lsddrayf.....snwgkc............vdvfapgln........ilstyigsd......daTATLSGTSMASPHVAGLLTYFLSl..qpgsdseFFELGqdsltpqqlkkklihy....
>YSP3_YEAST
...qdleylyed..aagkgvTSYVLDTGIDtEHEDfegr..aewgavipa.........ndeasdlNGHGTHCAGIIGS.......kHFGVAknTKIVAVKVLrs...ngegtVSDVIKGIeyvtkehiessk....kknkefkgsTANLslgssksl.............AMEMAVnAAVDSGvHFAIAAGNEDe.....daclsspagaeKSITVGAST.fsddraff.....snwgtc............vdvfapgin........imstyigsr......naTLSLSGTSMASPHVAGILSYFLSl..qpapdseFFNDApspqelkekvlkfs......
>YLP1_SCHPO
...tmtryqyne..tagegvTAYVIDTGINiEHQDfqgr..atwgatipt.........gegevddHGHGTHVAGTIAG.......kTFGVSknAKLVAVKVMra...dgtgtVSDIIKGIefafkqskkdkes.........iasVVNMsiggdast.............ALDLAVnAAIAGGlFFAVAAGNDAe.....dacgtsparvsNAMTVGAST.wndqiasf.....snigsc............vdifapgsl........ilsdwigsn......raSMILSGTSMASPHVAGLAAYFISl..dpslanhPVELKkymlkfa.............
>SEPR_THESR
...pldgrytyt..atgagvHAYVVDTGILlSHQEftgr..igkgydaitp........ggsaqdcNGHGTHVAGTIGG.......tTYGVAkgVTLHPVRVLdc...ngsgsNSSVIAGLdwvtqnhv..............kpaVINMslgggast.............ALDTAVmNAINAGvTVVVAAGNDNr.....dacfysparvtAAITVGATT.stdyrasf.....snygrc............ldlfapgqs........itsawytss......taTNTISGTSMATPHVTGAAALYLQw..yptatpsQVASAllyyatp.............
>AQL1_THEAQ
...plsnsytyt..atgrgvNVYVIDTGIRtTHREfggr..arvgydal..........ggngqdcNGHGTHVAGTIGG.......vTYGVAkaVNLYAVRVLdc...ngsgsTSGVIAGVdwvtrnhr..............rpaVANMslgggvst.............ALDNAVkNSIAAGvVYAVAAGNDNa.....nacnysparvaEALTVGATT.ssdarasf.....snygsc............vdlfapgas........ipsawytsd......taTQTLNGTSMATPHVAGVAALYLEq..npsatpaSVASAilngatt.............
>YCT5_YEAST
...wfnyyyehd..yqgqdvNAYIMDTGIFaDHPEfedr..viqgidlt..........kegfgdqNGHGTHVAGLVGS.......kTYGAAkrVNLVEVKVLgk...dgsgeASNVLSGLefivehctkvsrp.......qgkkcVANLslgsfrsp.............IINMAVeGAIEEGiVFVAAAGNFNl.....daywaspasaeNVITVGAFDdhidtiakf.....snwgpc............vnifapgve........ieslshlny......ndTLILSGTSMSTPIVTGVAAILLSkgiepemiaqEIEYLstrnvfhr............
>ALP_CEPAC
...gstsyiydd..sagsgtYAYVVDTGILeSHNEfsgr..aitgynav..........ggsnadtNGHGTHVAGTIGG.......rTYGVAknTNLIAVKVFrg....ssssTSIILDGFnwavndiinrgrq.........nkaAISMslgggyss.............AFNNAVnTAYSRGvLSVVAAGNDNq.....naanyspasaaNAITVGSIA.snwarssf.....snygsv............ldifapgts........ilsawiggn......saTNTISGTSMATPHVTGVVLYLQAl..eglttsgAAARLnalattg.............
>ALP_TRIHA
...gstsyiyds..sagagtFAYVVDSGINtSHQQfggr..aslgynaa..........ggqhvdtLGHGTHVSGTIGG.......sTYGVAkqASLISVKVFag....esasTSVILDGYnwavndivsksra.........sksAINMslggpass.............TWTTAInAAFNQGvLTIVAAGNGDslgnpqpvsgtspanvpNAITVAALD.inwrtasf.....tnygag............vdvfapgvn........ilsswigsn......taTNTISGTSMATPHVVGLALYLQSl..egltsptAVTNRikalats.............
>ORYZ_ASPFU
...astdyiydt..sagagtYAYVVDSGINvNHVEfesr..aslaynaa..........ggshvdsIGHGTHVAGTIGG.......kTYGVAkkTNLLSVKVFqg....esssTSIILDGFnwavndivskgrt.........kkaAINMslgggysy.............AFNNAVeNAFDEGvLSVVAAGNENs.....dasntspasapNALTVAAIN.ksnarasf.....snygsv............vdifapgqd........ilsawigst......taTNTISGTSMATPHIVGLSVYLMGl..enlsgpaAVTARikelatn.............
>ORYZ_ASPFL
...pstdyiydt..nggegtYAYVVDIGINvDHEEfegr..aslayhaa..........ggqhvdgVGHGTHVSGTIGG.......kTYGVAkkANLLSVKVFvg....esssTSIILDGFnwaandivskkrt.........gkaAINMslgggysk.............AFNDAVeNAFNEGvLSIVAAGNENt.....dasrtspasapDAFTVAAIN.vnntrayf.....snygsv............vdifapgqn........ilsawigsn......taTNTISGTSMATPHIVGLSIYLMSl..evlsspkAVSDRikelatr.............
>AEP_YARLI
...qtgnyayvretvgkhptVSYVVDSGIRtTHSEfggr..avwganfa..........dtqnadlLGHGTHVAGTVGG.......kTYGVDanTKLVAVKVFag....rsaaLSVINQGFtwalndyiskrdt........lprgVLNFs.gggpks............aSQDALWsRATQEGlLVAIAAGNDAvdac.ndspgniggstsGIITVGSID.ssdkisvwsggqgsnygtc............vdvfapgsd........iisasyqsd......sgTLVYSGTSMACPHVAGLASYYLSi..ndevltpAQVEAlitesntg............
>SMP1_MAGPO
...nstdyvydpa.glgadhYAYIIDTGLDtEHVEfegr..gtlgynayp.........nsqfidkIGHGTHVAGTIAG.......kTYGVAkkASIVSVRVFdtgsvtrqstTAIVLDGFswavkditakgrq.........aksVISMslgggrse.............AFNAAVeAAYQANiLTVAAAGNSAw.....dasqyspasapNAITVGAID.vdnvmawf.....snygpv............vdvfapgva........vesawigss.....haeHDVLDGTSMATPHVSGLVLYLKSl..egfasaaAVTDRikalgtn.............
>1p8j_A
...vkeawaqg...ftghgiVVSILDDGIEkNHPDlagnydpgasfdvndqdpdpqp..rytqmndNRHGTRCAGEVAA.vanngvcGVGVAynARIGGVRMLd.....gevtDAVEARSLglnpn.................hihIYSAswgpeddgktvdgparlaeeaFFRGVSqGRGGLGsIFVWASGNGGrehd..scncdgytnsiYTLSISSAT.qfgnvpwy.....seac............sstlattyssgnqnek...qivttdlrq......kcTESHTGTSASAPLAAGIIALTLEa..nknltwrDMQHLvvqtskp.............
