>1kjz_A
vnigmVGHVDHGKTTLTKALTg................vwtd.hseelrrgitikigFADAEirrcpncgrystspvcpycgh..............etefvrrVSFIDAPGheALMTTMLAGASlm.........DGAILVIAANEpcpRPQTREHLMALQIIgqKNIIIAQNKIELvd....kekalENYRQIKefiegtvaen................................aPIIPISALHG................aniDVLVKaiedfiPTPKRDPnkpp......kmlvlrsfd.
>IF2G_METTH
iniglVGHVDHGKTTLTKALSg................vwtdthseetkrgisirlgYADITfrkcpqceapmcyttaeicercg...........tetellrkVSFVDAPGheTLMATMLSGAAlm.........DGAILVIAANEpcpQPQTKEHLMALDVIgvKDVIVVQNKIDIvs....keralESYREIKefvkgtcaed................................aPIIPVSAQQG................aniDILIEtieeriKTPKRDVdkpa......rmyvarsfd.
>IF2G_METJA
vnigmVGHVDHGKTSLTKALTg................vwtdrhseelrrgisirlgYADCEirkcpqcgtyttkprcpnclaet..............eflrrVSFVDSPGheTLMATMLSGASlm.........DGAILVIAANEpcpQPQTKEHLMALEILgiDKIIIVQNKIDLvd....ekqaeENYEQIKefvkgtiaen................................aPIIPISAHHE................aniDVLLKaiqdfiPTPKRDPdatp......rmyvarsfd.
>IF2G_ARCFU
vniglVGHVDHGKTTLVAALSg................vwtdrhseelkrgisiklgYADATfrkcpeceppeaytveeicpihgvet...........eilrtVSFVDSPGheMLMATMLSGAAim.........DGAVLVIAANEkcpRPQTKEHLMALQIIgiDKIVIAQNKIDIvs....rervlENYQEIKefvkgtvaen................................aPIIPISAQQK................vnmDALIEaieetiPTPERDLdspp......lmhvarsfd.
>IF2G_METAC
vnigmVGHVDHGKTTLVKALSg................vwtdthseevkrgisirlgYADSPfmkcpkcpapqcytvektcpncgekt...........eehriVSFVDAPGheTLMATMLSGAAim.........DGAVLVIAANEecpQPQTKEHLMALDIIgiKNIVIVQNKIDLvs....reklvENYHQIKefvkgtvaen................................aPIIPISAQQN................iniDVLIDaletqiPTPVHKVdkpa......smliarsfd.
>IF2G_METKA
mnigmVGHVDHGKTTLTKALSg................vwtdthseetrrgisirlgYADTVltrcpecdtysveekcpecgaet..............ewlrrVSFVDSPGheTLMATMLSGAAim.........DAAILVIAANEpcpQPQTREHLMALEIIgtEDVIVVQNKIDLvt....peearEHYEQIVqfleeethldpdk.............................tPIIPVSAQHK................anlDVLVEamyehfEPPEYDLdapf......rmyiarsfd.
>IF2G_HALHA
vniglVGHVDHGKTTLVRALSg................ewtdqhseemkrgisirlgYADATlrrcpdcddpecytvaetcpehdtat...........eiertVSFVDAPGheTLMATMLSGAAlm.........DGAVLVVGANEpvpQPQTEEHLMALDIIgiENIVIAQNKVDLvd....aeearQNYEEIQafvegtvaed................................aPVVPVSAEQE................invDLVIDalqteiATPDRDPsadp......llyaarsfd.
>IF2G_THEAC
vnigmVGHVDHGKSTLTLALTg................tktdthseeikrgisiklgYADTPiyrcydssgnvhytrekgenc................dlervISIVDAPGheTLMATMLSGSAlm.........NGALLVIAANEhcpQPQTREHLTALEIMgiKNIIIVQNKIDLvt....reraiESYREIKnfvkgsiaen................................aPIIPVSAYHS................tniDALFEaiekyiPSPKFNEnddp......imyiarsfd.
>IF2G_AERPE
vnigvVGHVDHGKTTLVQALTg................vwtmrhseeirrgmtiklgYADGEvwecegcgfperfspepvcecdpqas..........aslrrrVSYVDAPGheILMATMLSGAAlm.........DGALLVVAANEpcpQPQTKEHLVALEIIgiKNIVIVQNKVDVvs....rerakESYQEILnfikgtiaeg................................sPIIPVSALKR................aniDAVLAaiekfiPTPPRDLdkpp......vmyisrsfd.
>IF2G_SPIVO
.....IGHVAHGKSTLCKVLTg................vdpikfaaekvnnitiklgFANAKifeckdcaapknyfsqkssspdqppcptckgt...htqllrhISIIDCPGhhDYMTTMLSGVAam.........DGTLLLISAEQrcpQEQTREHFQAIQATgqKKIIIAQNKIDLvt....eqqaqNNYQEIQafvhgisdi..................................NVVPISAIQN................lniDYILKhlvetiTPPRRNLkahp......rftiirs...
>IF2G_SCHPO
inigtIGHVAHGKSTVVKAISg................vhtvrfknelernitiklgYANAKiykcsneecprpgcyrsyssnkedhppceicn..spmnlvrhVSFVDCPGhdILMATMLNGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMqlKHIIILQNKVDLir....esaaeEHYQSILkfikgtvaen................................sPIVPISAQLK................yniDAILEyivkkiPIPVRDFttap......rlivirsfd.
>IF2G_YEAST
inigtIGHVAHGKSTVVRAISg................vqtvrfkdelernitiklgYANAKiykcqeptcpepdcyrsfksdkeispkcqrpgcpgryklvrhVSFVDCPGhdILMSTMLSGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMklKHVIILQNKVDLmr....eesalEHQKSILkfirgtiadg................................aPIVPISAQLK................yniDAVNEfivktiPVPPRDFmisp......rlivirsfd.
>IF2G_HUMAN
inigtIGHVAHGKSTVVKAISg................vhtvrfknelernitiklgYANAKiyklddpscprpecyrscgsstpdefptdipgtkgnfklvrhVSFVDCPGhdILMATMLNGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMklKHILILQNKIDLvk....esqakEQYEQILafvqgtvaeg................................aPIIPISAQLK................yniEVVCEyivkkiPVPPRDFtsep......rlivirsfd.
>IF2G_DROME
inigtIGHVAHGKSTVVKAISg................vqtvrfknelernitiklgYANAKiykcdnpkcprpasfvsdasskddslpctrlncsgnfrlvrhVSFVDCPGhdILMATMLNGAAvm.........DAALLLIAGNEscpQPQTSEHLAAIEIMklKQILILQNKIDLik....esqakEQYEEITkfvqgtvaeg................................aPIIPISAQLK................yniDVLCEyivnkiPVPPRDFnapp......rlivirsfd.
>IF2G_ENCCU
lnigtIGHVAHGKSTIVKAISg................istikfkaelernitiklgYANAKiykcdskcvrpncyqsfgssspdrlsckkcg...gtlklvrhVSFVDCPGhdVLMATMLNGTAim.........DAVLLLIAANEpcpQPQTTEHLFAVEIMdlKKVLVVQNKIDLvs....reqalEQHDQIQkflk.tsnvs................................gPVIPTAAQIG................vniPALLDfivnyiPEPVRDStarp......kmivirsfd.
>EFTU_SPIPL
vnigtIGHVDHGKTTLTAAITmtlaasggakarkyd...didaapeekqrgitintaHVEYEteq.....................................rhYAHVDCPGhaDYVKNMITGAAqm.........DGAILVVSAADg.pMPQTREHILLAKQVgvPSIVVFLNKADMvd.....deelLELVELEvre.llssydfp...........................gddiPIVSGSALKAldfltenpkttrgendwvdKIHALmdevdaYIPTPER...........didkglldg
>EFT1_PASMU
vnvgtIGHVDHGKTTLTAAITtvlakhyggaarafd...qidnapeekargitintsHVEYDtpt.....................................rhYAHVDCPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHILLGRQVgvPYIIVFLNKCDMvd.....deelLELVEMEvre.llsqydfp...........................gddtPIVRGSALQAlngvae..........weeKILELanhldtYIPEPQR...........aidqpfl.l
>EFTU_LACPL
vnigtIGHVDHGKTTLTAAITkvlaskglakeqdfas...idaapeerergitintaHVEYEtek.....................................rhYAHIDAPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHILLARQVgvDYIVVFLNKTDLvd.....ddelVDLVEMEvre.llseydfp...........................gddiPVIRGSALKAlegdpe..........qekVIMHLmdvvdeYIPTPVR...........dtekpfl.m
>EFTU_LACLA
vnigtIGHVDHGKTTLSAAISkvlsdkgyskatdfas...idaapeerergitintaHIEYEtek.....................................rhYAHIDAPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHILLSRQVgvKYLIVFLNKADLvd.....deelMELVEMEvrd.llseydfp...........................gddiPVIAGSALGAlngepq..........wvaKVEELmdivdeYIPTPER...........dtdkpll.l
>EFTU_BRELN
vnigtIGHVDHGKTTLTAAITkvladqypdlnearafd.qvdnapeekergitinvsHVEYQtek.....................................rhYAHVDAPGhaDYVKNMITGAAqm.........DGAILVVAATDg.pMPQTREHVLLARQVgvPYIVVALNKSDMvd.....deelLELVEFEvrd.llssqdfd...........................gdnaPVIPVSALKAlegdek..........wvkSVQDLmaavddNVPEPER...........dvdkpfl.m
>EFTU_YEAST
vnigtIGHVDHGKTTLTAAITktlaakgganfldya...aidkapeerargitistaHVEYEtak.....................................rhYSHVDCPGhaDYIKNMITGAAqm.........DGAIIVVAATDg.qMPQTREHLLLARQVgvQHIVVFVNKVDTid.....dpemLELVEMEmre.llneygfd...........................gdnaPIIMGSALCAlegrqp........eigeqAIMKLldavdeYIPTPER...........dlnkpfl.m
>SELB_MOOTH
ivvgtAGHVDHGKTVLVKALTg................vdtdrlkeekergisielgFAPLTlps....................................grqLGLVDVPGheRFIRQMLAGVGgm.........DLVMLVVAADEg.vMPQTREHLAIIDLLqiKKGIIVITKIDLvea..dwlelvREEVRQAvkg..................................tvledaPLVEVSALTG...................EGIAElreqldALAAVTPp.........rpaagrvr.l
>SELB_DESBA
vimgtAGHIDHGKTSLIKALTg................incdrlaeeqkrgitielgFAYLDltp....................................evrLGIIDVPGheRFVKNMVSGAAgi.........DFVLLVIAADEg.iMPQTREHLEICSLLgiRAGLVALTKTDMvee..dwlelvHEEVQTYlag..................................sflegaPIVPVSAHTG...................AGLEElkgyiaELSSTFAp.........drrsdlfr.l
>SELB_ECOLI
miiatAGHVDHGKTTLLQAITg................vnadrlpeekkrgmtidlgYAYWPqpd....................................grvPGFIDVPGheKFLSNMLAGVGgi.........DHALLVVACDDg.vMAQTREHLAILQLTgnPMLTVALTKADRvde..arvdevERQVKEVlre..................................ygfaeaKLFITAATEG...................RGMDAlrehllQLPEREHa...........sqhsfr.l
>1ega_A
gfiaiVGRPNVGKSTLLNKLLgqk..................isitsrkaqttrhr.IVGIHteg....................................ayqAIYVDTPGlhMEEKRAINRLMnkaasssigdvELVIFVVEGTR..wTPDDEMVLNKLREGk.APVILAVNKVDNv..q...ekadLLPHLQFlasqmn...................................flDIVPISAETG................lnvDTIAAivrkhlPEATHHFpedyitdrsqrfmaseiire
>1g7r_A
vsvlgTTLLDHIRGSAVASQHi.................gateipxdviegicgd.fLKKFSiret...................................lpgLFFIDTPG..AFTTLRKRGGAla.........DLAILIVDINEg.fKPQTQEALNILRXYr.TPFVVAANKIDRi...hgwrvheGRPFXETfskqdiqvqqkldtkvyelvgklheegfeserfdrvtdfasqvSIIPISAITG..................eGIPELltxlxgLAQQYLRe.ql.....kieedspar.g
>1mky_A
atvliVGRPNVGKSTLFNKLVkdp..............................vqdTVEWY.......................................gktFKLVDTCGvfDNPQDIISQKXkevtlnxireaDLVLFVVDGKRg.iTKEDESLADFLRKSt.VDTILVANKAEN.....lreferEVKPELYslgfg......................................EPIPVSAEHNin...............ldTXLETiikkleEKGLDLEskp...eitdaikvaivgrp
