>1aiq_A
xkqYLELMQKVLDeg...tqKNDRTGTgTLSIFgh.qMRFNlqd.gFPLVTTkrchlRSIIHELLWFLq.gdtniAYLHEn.......nvTIWD.ewad..................................................eNGDLGPVYGkqwrawptp........dgrhidQITTVLNQLKNdpdSERIIVSawnvgeldkm.....alAPCHAfFQFYVAD.................GKLSCqLYQRSCDVFLGLPFNIA.SYALLVHMMAQQcd......leVGDFVWTGGDTHLYSNHM.dqTHLQLsr..eprplpkliik
>1bo7_A
eqpYLDLAKKVLDeg...hfKPDRTHTgTYSIFgh.qMRFDlsk.gFPLLTTkkvpfGLIKSELLWFLh.gdtniRFLLQh.......rnHIWD.ewafekwvksdeyhgpdmtdfghrsqkdpefaavyheemakfddrvlhddafaakYGDLGLVYGsqwrawhts........kgdtidQLGDVIEQIKThpySRTLIVSawnpedvptm.....alPPCHTlYQFYVND.................GKLSLqLYQRSADIFLGVPFNIA.SYALLTHLVAHEcg......leVGEFIHTFGDAHLYVNHL.dqIKEQLsr..tprpaptlqln
>1ci7_A
eqqYLNLVQYIINhg...edRPDRTGTgTLSVFapspLKFSlrnktFPLLTTkrvfiRGVIEELLWFIr.getdsLKLREk.......niHIWD.angsreyldsigltkr......................................qEGDLGPIYGfqwrhfgaeyidcktnyigqgvdQLANIIQKIRTspyDRRLILSawnpadlekm.....alPPCHMfCQFYVHIpsr..............PELSCqLYQRSCDMGLGVPFNIA.SYALLTCMIAHVcd......ldPGDFIHVMGDCHIYKDHI.eaLQQQLtr..sprpfptlsln
>1j3i_C
eyqYLNIIYDIMMng...nkQSDRTGVgVLSKFgy.iMKFDlsq.yFPLLTTkklflRGIIEELLWFIr.getngNTLLNk.......nvRIWE.angtrefldnrklfhr......................................eVNDLGPIYGfqwrhfgaeytnmydnyenkgvdQLKNIINLIKNdptSRRILLCawnvkdldqm.....alPPCHIlCQFYVFD.................GKLSCiMYQRSCDLGLGVPFNIA.SYSIFTHMIAQVcn......lqPAQFIHVLGNAHVYNNHI.dsLKIQLnr..ipypfptlkln
>1qzf_A
efqYLDLLSRVLEng...ayRENRTGIsTYSIFgq.mMRFDmre.sFPLLTTkkvaiRSIFEELIWFIk.gdtngNHLIEk.......kvYIWS.gngskeyleriglghr......................................eENDLGPIYGfqwrhyngeyktmhddytgvgvdQLAKLIETLKNnpkDRRHILTawnpsalsqm.....alPPCHVlSQYYVTNd................NCLSCnLYQRSCDLGLGSPFNIA.SYAILTMMLAQVcg......yePGELAIFIGDAHIYENHL.tqLKEQLsr..tprpfpqlkfk
>1tis_
mkqYQDLIKDIFEng...yeTDDRTGTgTIALFgs.kLRWDltk.gFPAVTTkklawKACIAELIWFLs.gstnvNDLRLiqhdsliqgkTVWD.enyenqakdlgy..........................................hSGELGPIYGkqwrdfg.............gvdQIIEVIDRIKKlpnDRRQIVSawnpaelkym.....alPPCHMfYQFNVRN.................GYLDLqWYQRSVDVFLGLPFNIA.SYATLVHIVAKMcn......liPGDLIFSGGNTHIYMNHV.eqCKEILrr..epkelcelvis
>TYSY_CLOAB
dekYLDIIENILEng...yyDNNRTGIeTYKLPhq.iMQFDlsk.eFPILTTkfvafKTSVKELLWIYkdqsndvRKLQNe.......nvTIWD.ewml..................................................eDGTIGKAYGyqvakfk................QIDNLIDTLKTdpqSRRMLISlwniadlkdm.....slTPCCYeTLWDVQN.................GKLNCmLVQRSGDMPLGVPFNMC.QYAVLVHLIAQVtg......lkPGLFTHVINNAHIYKNQI.egMKIQLkrrdkayeapklwin
>TYSY_HUMAN
elqYLGQIQHILRcg...vrKDDRTGTgTLSVFgm.qARYSlrd.eFPLLTTkrvfwKGVLEELLWFIk.gstnaKELSSk.......gvKIWD.angsrdfldslgfstr......................................eEGDLGPVYGfqwrhfgaeyrdmesdysgqgvdQLQRVIDTIKTnpdDRRIIMCawnprdlplm.....alPPCHAlCQFYVVN.................SELSCqLYQRSGDMGLGVPFNIA.SYALLTYMIAHItg......lkPGDFIHTLGDAHIYLNHI.epLKIQLqr..eprpfpklril
>TYSY_HSVE2
ehqYLNTVREILAng...vrRGDRTGVgTLSVFgd.qAKYSlrg.qFPLLTTkrvfwRGVLEELLWFIr.gstdsNELSAr.......gvKIWD.angsrdflaraglghr......................................ePGDLGPVYGfqwrhfgaayvdsktdyrgqgvdQLRDLIGEIKRnpeSRRLVLTawnpadlpam.....alPPCHLlCQFYVAG.................GELSCqLYQRSGDMGLGVPFNIA.SYSLLTYMVAHLtg......lePGDFIHVLGDAHVYLNHV.epLKLQLtr..sprpfprlril
>TYSY_KSHV
elqYLRQLREILCrg...sdRLDRTGIgTLSLFgm.qARYSlrd.hFPLLTTkrvfwRGVVQELLWFLk.gstdsRELSRt.......gvKIWD.kngsreflagrglahr......................................rEGDLGPVYGfqwrhfgaayvdadadytgqgfdQLSYIVDLIKNnphDRRIIMCawnpadlslm.....alPPCHLlCQFYVAD.................GELSCqLYQRSGDMGLGVPFNIA.SYSLLTYMLAHVtg......lrPGEFIHTLGDAHIYKTHI.epLRLQLtr..tprpfprleil
>TYSY_HSVAT
ehqYLSQVKHILNcg...nfKHDRTGVgTLSVFgm.qSRYSlek.dFPLLTTkrvfwRGVVEELLWFIr.gstdsKELAAs.......gvHIWD.angsrsyldklglfdr......................................eEGDLGPVYGfqwrhfgaeyqglkhnyggegvdQLKQIINTIHTnptDRRMLMCawnvldvpkm.....alPPCHVlSQFYVCD.................GKLSCqLYQRSADMGLGVPFNIA.SYSLLTCMIAHVtd......lvPGEFIHTLGDAHVYVNHV.daLTEQLtr..tprpfptlkfa
>TYSY_VZVD
elqYLKQVDDILRyg...vrKRDRTGIgTLSLFgm.qARYNlrn.eFPLLTTkrvfwRAVVEELLWFIr.gstdsKELAAk.......diHIWD.iygsskflnrngfhkr......................................hTGDLGPIYGfqwrhfgaeykdcqsnylqqgidQLQTVIDTIKTnpeSRRMIISswnpkdiplm.....vlPPCHTlCQFYVAN.................GELSCqVYQRSGDMGLGVPFNIA.GYALLTYIVAHVtg......lkTGDLIHTMGDAHIYLNHI.daLKVQLar..spkpfpclkii
>TYSY_ASCSU
erkYLRQIKHIIDeg...dkVIDRTGVgTLSLFgl.hSTYSlrngvIPLLTTkrvywKGVVEELLWFIk.gdtdaKRLSAk.......gvKIWD.angsrefldsqgfkdr......................................pEGDLGPIYGfqwrhfgaeyhgtdadykgqgvdQLADVIEQIKNnpnSRRIILNawnvkdlhqm.....alPPCHTlAQFAVKN.................GELSCqLYQRSGDMGLGVPFNLA.SYGLLTHMIAHVca......lkTGFLHHVLGDAHVYLNHI.daLKEQLsr..dprpfptvhfe
>DRTS_SOYBN
eylYLKLVQDIIAeg...ttKGDRTGTgTLSKFgc.qMRFNlrg.nFPLLTTkkvfwRGVVEELLWFIs.gstnaKVLQEk.......giHIWD.gnasreyldgvglter......................................eEGDLGPVYGfqwrhfgarytdmhhdysgqgfdQLLDVINKIKRnpdDRRIILSawnpvdlklm.....alPPCHMfAQFYVAH.................GELSCqMYQRSADMGLGIPFNIA.SYALLTCMIAHVcd......liPGDFIHVIGDAHIYRNHV.rpLQEQLhn..qpkpfptlkin
>DRTS_MAIZE
eyqYLNLVEDIIRsg...aqKNDRTGTgTLSKFgc.qMRFNlrk.nFPLLTTkrvfwRGVVEELLWFIs.gstnaKVLQEk.......giHIWD.gnasreylnsvglahr......................................eEGDLGPIYGfqwrhfgaeytdmhadytgkgfdQLMDVIDKIKNdpeDRRIILSawnpsdlkkm.....alPPCHMfAQFYVEN.................GELSCqMYQRSADMGLGVPFNIA.SYSLLTYMIAQVcd......lsPGDFVHVIGDAHVYRNHV.raLEEQIqk..mpkpfpilkin
>DRTS_DAUCA
eylYLGLVENIISng...vtKNDRTRTgTVSIFgc.qMRFNlrk.sFPLLTTkkvfwRGVVEELLWFIs.gstnaKILKEk.......gvNIWE.gngsreyldsigltdr......................................eEGDLGPIYGfqwrhfgarytdmhadysgqgfdQLLDVISKIKNnpdDRRIIQSawnpsdlrlm.....alPPCHMfAQFYVAN.................GELSCqMYQRSADMGLGVPFNIA.AYALLTCMIAHVcd......lvPGDFVHSIGDAHVYSNHLsdlFETSFrm..lpktfpvlkin
>DRT1_ARATH
eflYLNMVEDIISng...nvKNDRTGTgTLSKFgc.qMKFNlrr.sFPLLTTkrvfwRGVVEELLWFIs.gstnaKVLQEk.......giHIWD.gnasreyldgiglter......................................eEGDLGPVYGfqwrhfgakytdmhadytgqgfdQLVDVIDKIKNnpdDRRIIMSawnpsdlklm.....alPPCHMfAQFYVAE.................GELSCqMYQRSADMGLGVPFNIA.SYSLLTCMLAHVcd......lvPGDFIHVLGDAHVYKTHV.rpLQEQLln..lpkpfpvmkin
>TYSY_DROME
emhYLDLLRHIIAng...eqRMDRTEVgTLSVFgs.qMRFDmrn.sFPLLTTkrvffRAVAEELLWFVa.gktdaKLLQAk.......nvHIWD.gnssrefldkmgftgr......................................aVGDLGPVYGfqwrhfgaqygtcdddysgkgidQLRQVIDTIRNnpsDRRIIMSawnpldipkm.....alPPCHClAQFYVSEkr...............GELSCqLYQRSADMGLGVPFNIA.SYALLTHMIAHVtg......lkPGDFVHTMGDTHVYLNHV.epLKEQLer..tprpfpkliik
>TYSY_ENCCU
ehqYLDLVKHILEng...arRMDRTGTgALSVFga.tMRFSledntFPLLTTrrvfyRGVVEELLFFLr.getdsKVLEKk.......gvRIWE.kngakqflqsvgidr.......................................eEGDLGPIYGfqwrhfgaryetsassyegkgvdQIASAIAAIRAnpaSRRIVVSawnptdlgsm.....alPPCHVlFQFNVTD.................GKLSCaMYQRSGDMGLGVPFNIA.SYSLLTILVAHLtg......lqPGEFVHFLGDAHVYLDHV.dsLRQQIqr..pprafpklfvs
>TYSY_YEAST
eeqYLDLCKRIIDeg...efRPDRTGTgTLSLFappqLRFSlrddtFPLLTTkkvftRGIILELLWFLa.gdtdaNLLSEq.......gvKIWD.gngsreyldkmgfkdr......................................kVGDLGPVYGfqwrhfgakyktcdddytgqgidQLKQVIHKLKTnpyDRRIIMSawnpadfdkm.....alPPCHIfSQFYVSFpkegegsg........kPRLSClLYQRSCDMGLGVPFNIA.SYALLTRMIAKVvd......mePGEFIHTLGDAHVYKDHI.daLKEQItr..nprpfpklkik
>TYSY_CANAL
eqaYLDLCKRIIDeg...ehRPDRTGTgTKSLFappqLRFDlsndtFPLLTTkkvfsKGIIHELLWFVa.gstdaKILSEk.......gvKIWE.gngsrefldklglthr......................................rEGDLGPVYGfqwrhfgaeykdcdsdytgqgfdQLQDVIKKLKTnpyDRRIIMSawnppdfakm.....alPPCHVfCQFYVNFptsspdpnnpkqaktakPKLSClLYQRSCDMGLGVPFNIA.SYALLTKMIAHVvd......mdCGEFIHTLGDAHVYLDHI.daLKEQFer..ipkqfpklvik
>TYSY_AGABI
edqYLHLIRRVLDtg...dlRPDRTGTgTISLFappnLRFSlrestVPLLTTkrtflRGIVEELLWFTn.gltdsKILSDk.......gvKIWD.gngskaflesrglghr......................................rEGDLGPVYGfqwrhfgaeyedcdadyagkgvdQLRECIRKIKEnptDRRIILSawnpkdipsm.....alPPCHMlCQFYVHLpadta...........kPELSClMFQRSADLGLGIPFNIA.SYALLTHMIAHVtg......ttARELIIQLGDAHVYRDHV.eaLEVQLqr..eprpfpklrwa
>TYSY_CRYNE
eyqYLDLIRRIINvg...evRPDRTGTgTVALFappsFRFSladntLPLLTTkrvflRGVIAELLWFVs.gctdaKMLSSq.......gvGIWD.gngskeflekvglghr......................................rEGDLGPVYGfqwrhfgaeytdadgdykgkgvdQLQRVIDTIKNnptDRRIILSawnpkdlplm.....alPPCHMfCQFFVSLppadspgs........kPKLSClMYQRSCDLGLGVPFNIA.SYALLTHMIALItd......tePHEFILQMGDAHVYRDHV.epLKTQLer..eprdfpklkwa
>DRTS_TRYCR
eeqYLSLVDRIIReg...nvKHDRTGVgTLSIFga.qMRFSlrnnrLPLLTTkrvfwRGVCEELLWFLr.getyaKKLSDk.......gvHIWD.dngsrafldsrgltey......................................eEMDLGPVYGfqwrhfgaaythhdanydgqgvdQIKAIVETLKTnpdDRRMLFTawnpsalprm.....alPPCHLlAQFYVSN.................GELSCmLYQRSCDMGLGVPFNIA.SYALLTILIAKAtg......lrPGELVHTLGDAHVYSNHV.epCNEQLkr..vprafpylvfr
>DRTS_TRYBB
eeqYLNLVGRIIDeg...ctKCDRTGVgTRSLFga.qMRFSlrnnrLPLLTTkrvfwRGVCEELLWFLr.getnaKLLSDk.......giHIWD.gngsrafldsrgltdy......................................dEMDLGPVYGfqwrhfgadyisckvdsegkgvdQIANIVKSLIEnpdDRRMICTawnpaalprm.....alPPCHMmAQFYVSN.................GELSCmLYQRSCDMGLGVPFNIA.SYALLTFLMAKAsg......lrPGELVHTLGDAHVYSNHV.epCRKQLkr..vprpfpfivfk
>DRTS_CRIFA
erqYLELIDRIMKtg...lvKEDRTGVgTISLFga..QMFSlrdnqLPLLTTkrvfwRGVCEELIWFLr.getnaHVLADk.......diHIWD.gngsrefldsrglten......................................kEMDLGPVYGfqwrhfgadykgfdan.ydegvdQIKTIVETLKTn..DRRLLVTawnpcalhkm.....avRPCHLlGQFYVNTqt...............KELSCmLYQRCCDMGLGVPFNIA.SYALLTILIAKAtg......lrPGELVHTLGTAHVYSNHV.eaLKEQLqr..vpvafpvlvfk
>DRTS_TOXGO
efqYLDLIADIINng...rtMDDRTGVgVISKFgc.tMRYSldq.aFPLLTTkrvfwKGVLEELLWFIr.gdtnaNHLSEk.......gvKIWD.knvtrefldsrnlphr......................................eVGDIGPGYGfqwrhfgaaykdmhtdytgqgvdQLKNVIQMLRTnptDRRMLMTawnpaaldem.....alPPCHLlCQFYVNDq................KELSCiMYQRSCDVGLGVPFNIA.SYSLLTLMVAHVcn......lkPKEFIHFMGNTHVYTNHV.eaLKEQLrr..eprpfpivnil
>DRTS_PARTE
enqYLDMITKIMKeg...vsKDDRTGVgTMSIFgq.tMRFNlaq.sFPLLTTkkvffRGVVEELLWFLr.gntngKLLLDk.......gvKIWE.gngtreyldtiglqhr......................................qEHDLGPVYGfqwrhfgakykdcqtdysnqgvdQVKEIIQLLKNnpdSRRIILSawnpidlkqm.....alPPCHVmSQFFVAN.................GKLSCmMYQRSCDFGLGIPFNIA.SYALLTYMLAKEcn......lnLGEFVHVLGDTHIYSNHV.eaLKKQIer..vpypfpllkik
>TYSY_HAEIN
mkqYLELCRRIVSeg..ewvANERTGKhCLTVIna.dLEYDvannqFPLITTrksywKAAIAEFLGYIr.gydnaADFRAl.......gtKTWD.ananenaawlanphrr......................................gVDDMGRVYGvqgrawrkp........ngetidQLRKIVNNLTKgidDRGEILTffnpgefdlg.....clRPCMHtHTFSLVG.................DTLHLtSYQRSCDVPLGLNFNQI.QVFTFLALMAQItg......kkAGKAYHKIVNAHIYEDQLelmRDVQLkr..epfplpklein
>TYSY_VIBCH
mrqYLDLCQRIVDqg..vwvENERTGKrCLTVIna.dLTYDvgnnqFPLVTTrksfwKAAVAELLGYIr.gydnaADFRQl.......gtKTWD.ananlnqawlnnpyrk......................................gEDDMGRVYGvqgrawakp........dgghidQLKKIVDDLSRgvdDRGEILNfynpgefhmg.....clRPCMYsHHFSLLG.................DTLYLnSTQRSCDVPLGLNFNMV.QVYVFLALMAQItg......kkPGLAYHKIVNAHIYQDQLelmRDVQLkr..epfpapqfhin
>TYSY_HAEDU
mkqYLDLCHRILNeg..kwvKNKRTDKlCLTVIna.dLTYDvakgeFPLITTrksfwKAAIAELLGYIr.gydnaADFRQl.......gtKSWD.ananqnadwlanpyrk......................................gVDDMGLVYGaigrkfpka........dhgsldLLKQIVDDLSNgidNRGEIYTfyhpgafhmg.....clRPCLYsHHFSLLD.................GTLYLnSTQRSADVPLGLNWNMV.QCYTFLALMAQItn......hkAGQVFHKIVNAHIYEDQLalmRDVQLkr..epfatptltin
>TYSY_MYCPN
mqqYLDLARYVLEhg...kyRPNRTDTaGIGVFgy.qMHFDisk.hFPLLTTkkvhwKSIVHELLWFIk.gdtniKYLVDn.......kvNIWN.ewpyesfkksphfnges.....................qkefierirqdakfaqqFGNLGPVYGkqwrdfn.............gvdQLKKVIAQIKVnpfSRRLIVSswnpnevdqm.....llPPCHSlYQFYVQD.................GQLSCqLYQRSGDIFLGIPFNIA.SYSLLVYLVAKEtn......lkPGSFVHTIGDAHIYENHL.eqIKLQLtr..qpkplpkvvlk
>TYSY_MYCGE
mkqYLDLASYVLAng...kkRKNRTDTdTLSVFgy.qMKFDltn.sFPLLTTkkvnwKAIVHELLWFIk.gdtniKYLVDn.......gvNIWN.ewpyenfkkspsfqnet.....................lqefilkvktdnefakqFADLGPVYGkqwrnfn.............gvdQLKKVIQEIKEnpnSRRLIVSswnpselekm.....alAPCHSlFQFYVEE.................DKLSLqLYQRSGDIFLGVPFNIA.SYALLVYLVAHEtk......lkPGYFIHTLGDAHIYENHI.eqIKLQLtr..ttldppqvvlk
>TYSY_MYCGA
mktYLDLLEKVMTkg...evKKDRTNTgTISYFgt.qSRYDlre.gFPLLTTkkmawKAICHELLWFLk.gdtniKYLVDh.......nvNIWN.ewpyeafkksndfkges.....................lqdfvekiktdnqfaqqYGKLGPVYGkqwrdfn.............gvdQIEWVINEIKTnpfSRRLIVSawnpgeikem.....alPPCHSfFQFFVNEk................YEISLqLYQRSGDLFLGVPFNIA.SYSLLLLMVAQVtg......lkPAEFIHTIGDTHIYSNHL.eqVKIQLqr..epkklpkvtln
>TYSY_MYCPE
mkeYKDLLKLVLDng...imQENRTDTdAIAYFgt.qSRYDltk.gFPLLTTkkmayKAIFHELLWFLk.getniKYLVDn.......nvKIWN.ewpyenykkspyfknes.....................idefilkikeddsfakqFGELGPVYGrqwrnfn.............gvdQITNLIEEIKKnkySRRLIVSvwnpseiknm.....llPPCHClFQFFVNSk................NELSCqLYQRSADLFLGVPFNIA.SYSLLTYMIAQVtn......ttAKEFVHTIGVAHIYNNHI.dqVKEQLtr..eplqlptlvln
>TYSY_ZYMMO
ehqYLRLVSDILEkg...dqRHDRTGVgTLSLFga.mMRFDlskgrIPILTTkkvsyRLAIREMLWFLs.gdtniRPLVEq.......gvSIWS.dwplaryqaetgallsk......................kefeakiladtefakkWGDLGPVYGrqwrrwqgs........dgqvydQIATLIETLKSnpsSRRMLFHgwnvaelkdm.....alPPCHMvYQYHVTSd................GRLNSlLYQRSADVFLGAAFQFG.RRGRLQAMLADQag......laLGDLVWTGGDVHIYRNHI.dqMKNSLpv..tsg.fsrlelt
>TYSY_SHEON
mqqYLDLMKHILAeg...vdKSDRTGTgTRSVFgy.qMRFDlsk.gFPLVTTkkchmRSIIHELLWFLk.gdtniAYLRDn.......kvSIWD.ewad..................................................eNGDLGPVYGaqwrswptq........sgeaidQISQVIAQIKSqpdSRRLIVSawnvgeldkm.....alAPCHAfFQFYVAD.................GKLSCqLYQRSCDVFLGLPFNIA.SYALLTMMVAQQcd......laLGDFVWTGGDTHLYSNHM.eqTALQLsr..eprplptmtil
>TYSY_NEIGO
mkaYLDLMRHVLDng...tdKSDRTGTgTLSVFgy.qMRFDlgk.gFPLLTTkklhlRSIIHELLWFLk.gdtniKYLKDn.......nvSIWDdewad..................................................eNGDLGPVYGyqwrswpap........dgrhidQIANVVEQIKKnpdSRRLIVSawnpalvdem.....alPPCHAlFQFYVAD.................GNLSCqLYQRSADIFLGVPFNIA.SYALLTMMMAQVcg......leAGEFVHTFGDAHLYRNHF.eqAALQLer..epralpvmkin
>TYSY_AGRT5
mkqYLDLLRHVMEtg...sdRGDRTGTgTRSVFgy.qMRFDlse.gFPVLTTkklhlRSIIHELLWFLn.gdtniAYLKEn.......gvSIWD.ewad..................................................eNGDLGPVYGaqwrswpap........dgrhidQIALLIEALKTnpnSRRHIVSawnpalvdem.....alPPCHClFQFYVSD.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTLMVAQVvg......lkPGDFVHTLGDAHIYANHF.eqAQLQMtr..tpkalptmrln
>TYSY_METFL
mkvYHDLMRHVLEqg...hkKEDRTGTgTLSVFgy.qMRFDlse.gFPLLTTkkvhlNAIIHELLWFLq.gstniAYLKEn.......gvTIWD.ewad..................................................aEGNLGPVYGyqwrnwpkp........dgghidQISEVIAAIKSnpdSRRLIVSawnvadvdkm.....elPPCHAlFQFYVAE.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTMMVARVcd......leLGDFVHTLGDAHIYLNHL.eqVKEQLsr..epyplpvmrin
>TYSY_CAUCR
erqYLTLLADILEng...vqRGDRTGTgTLGVFgr.qIRFDlak.gFPVLTTkklhlRSIIIELLWFLk.gdtniAYLKDn.......gvRIWD.ewad..................................................eNGDLGPVYGkqwrswatp........dgrvidQISALVENLKAnpnSRRHIVTawnpadvddm.....alPPCHClFQFFVAD.................GKLSCqLYQRSADVFLGVPFNIA.SYALLTLMVAKVvg......lePGEFVHTFGDAHLYLNHL.dqAREQLtr..epfdfptmkia
>TYSB_BACAM
mkqYKDLCRHVLEng...ekKGDRTGTgTISTFgy.qMRFNlqg.gFPMLTTkklhfKSIAHELLWFLk.gdtnvRYLQEn.......gvRIWN.ewad..................................................eNGELGPVYGsqwrswrga........dgetidQISRLIHDIKTnpnSRRLIVSawnvgeidrm.....alPPCHClFQFYVAD.................GKLSCqLYQRSADVFLGVPFNIA.SYALLTMMIAHVtg......lePGEFVHTFGDVHIYQNHV.eqVNLQLtr..dvrplpklrfa
>TYSY_XANAC
mkpYLELLQHVLDhg...aeKSDRTGTgTRSVFgw.qMRFDlnd.gFPLVTTkklhlRSIIHELLWFLk.gdtniGYLSDh.......qvRIWD.ewad..................................................dNGDLGPVYGkqwrrwtgp........dgveidQMQWLVDEIKRnpdSRRLVISawnvgelpqm.....alMPCHSlFQFYVVN.................GKLSCqLYQRSGDIFLGVPFNIA.SYALLTHMVAQAtg......lgVGDFVHTLGDAHLYSNHF.eqAREQLtr..tpralpslrln
>TYSY_XYLFA
mkqYLELLNDVLVhg...iqKPDRTGTgTRSVFgw.qMRFDlsq.gFPLVTTkklhlRSIIHELLWFLr.getniAYLKKh.......qvHIWD.ewad..................................................aTGELGPVYGkqwrrwaga........dgheidQIRWLLEEIKRnpdSRRLVISawnvadlpqm.....alVPCHAlFQFYVAN.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTHMLAQVtg......laVGDFVHTLGDAHLYANHV.eqASVQLer..vprpqpvlmln
>TYSY_MYCLE
atpYEDLLRLVLDcg...vaKMDRTGTgTRSLFgq.qLRYDlsv.gFPLVTTkkvhfKSVVYELLWFLr.gdsnvAWLHEh.......gvNIWD.ewas..................................................sTGDLGPIYGvqwrswpts........sgdyidQISTALDLLRTepdSRRIIVSawnvgeipqm.....alPPCHAfFQFYVAQ.................GRLSCqLYQRSADMFLGVPFNIA.SYALLTHMMAAQsg......llVGEFVWTGGDCHIYDNHV.eqVQLQLsr..epraypelfla
>TYSY_LISIN
mkqYLDLEKYVLEng...tqKGDRTGTgTISTFgy.qMRFDlqe.gFPIMTTkrvpfKLVVSELLWFLh.gdtniRYLLQh.......nnNIWN.ewaferfvksadykgedmtdfglraerdpafkevyqaemekfktriledetfankYGELGNIYGkqwrewkts........qgetidQLADLIEMIKTnpnSRRLIVSawnpedipnm.....alPPCHSlFQFYVAD.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTHLIAREvg......ldVGEFIHTMGDAHLYNNHI.eqVKEQLsr..tphalpklvls
>TYSY_LACPL
edsYLQLARTILEhg...tyKDDRTGTgTYSVFgy.qMRFDlsq.gFPLLTTkkvpfGLIKSELLWFLh.gdtniQYLLQh.......hnHIWD.ewafknwvtsadydgpdmtnfehrrlddpdfapiyqaqmqtfddqiltddafaakYGNLGDVYGaqwrhwqtr........qgktidQIANVIEMIKThpdSRRLIVSawnpedvpnm.....alPPCHTlFQFYVAD.................GKLSCqLYQRSGDVFLGVPFNIA.SYALLTHLIAKEtg......laVGEFVHTLGDAHIYTNHV.eqVKTQLtr..qprpapqltls
>TYSY_BACAA
eneYLNLCRHVMEhg...tkKEDRTGTgTVSVFgy.qMRFDlsk.gFPLLTTkrvpfRLVASELLWFMk.gdtniRYLLQh.......nnNIWN.ewafkswvesdeytgpdmidfglrsqqdeefkvqydeqmelfkknvleddefsnkYGYLGDVYGkqwrawktt........agetldQLKDVIEMIKKtpdSRRLIVSawnpedvpsm.....alPPCHTlFQFYVAD.................GKLSCqLYQRSGDIFLGIPFNIA.SYSLLTHLIAHEcg......leVGEFVHTIGDAHIYTNHF.eqVEKQLar..eprpfpkltln
>TYSY_OCEIH
eqaYLDLCKQIFKtg...eqRGDRTNTgTHSIFgh.qIRFDlnk.gFPLLTTkrvpfRLVASELLWFIk.gdtniRYLLKh.......nnNIWN.ewafekwvnsadyqgpdmanfglrsqkdenfnkqyqeqmelfktrileddsfadkYGDLGSVYGkqwrnwktt........qnetidQLKDVIHSIKTnpnSRRHIVSawnpediptm.....alPPCHTlFQFYVSN.................GKLSCqLYQRSADVFLGVPFNIA.SYALLTHLIAHEcg......leVGDFVHTFGDAHIYSNHV.eqVETQLer..eirdfpqliin
>TYSY_STAAM
daaYHSLCEEVLEig...ntRNDRTNTgTISKFgh.qLRFDlsk.gFPLLTTkkvsfKLVATELLWFIk.gdtniQYLLKy.......nnNIWN.ewafenyiksdeyngpdmtdfghralsdpefneqykeqmkqfkqrileddtfakqFGDLGNVYGkqwrdwvdk........dgnhfdQLKTVIEQIKHnpdSRRHIVSawnpteidtm.....alPPCHTmFQFYVQD.................GKLSCqLYQRSADIFLGVPFNIA.SYALLTHLIAKEcg......leVGEFVHTFGDAHIYSNHI.daIQTQLar..esfnpptlkin
>TYSY_BUCAI
mkqYIKLIKKIIRvg...nqKKDRTGTgTLSIFgy.nMKFDlkk.gFPLLTTkkchiASIIYELLWFLk.gdtniSYLNEn.......kiSIWN.nwan..................................................eSGDVGPIYGkqwrnwstp........egheidQIKNVLIQLKKnpdSRRMLVSswnvgdidkm.....rlPPCHVlFQFYVFN.................NTLSCqLYQRSCDVFLGLPFNIA.SYSILIHMIAQQcd......lkVGDFLWTGGDVHLYNNHI.elAKKQIlr..iprtlpkltil
>TYSY_BUCBP
mksYLVLLKKILKeg...snRKDRTGIgTLSVFgy.hMEFNlkl.gFPLITTkkchfPAIVHELLWFLk.gdtniKYLNDh.......niSIWN.pwad..................................................eRGYLGPIYGeqwrswktk........dgrvidQIDNVIHLIKNnpnSRRIVVSswnvgdlhkm.....alLPCHVlFQFHVVD.................HVLHCqLYQRSCDVFLGLPFNIA.SYSLLTHMIAQQcn......lkVGNFIWTGGDVHLYKNHI.kqAKKQIlr..rpyllpklvin
>TYSY_WIGBR
mkeYLDLLNLILKng...ypKIDRTKTgTLSMFgy.qIRINlne.gFPLLTTkychfKSIVYELLWFLr.gdtniSFLKKn.......niSIWN.kwad..................................................kNGNLGPIYGkqwrawedk........knntidQIEIALNKLKKepsSRRILVSswnvgeldlm.....siPPCHVlFQLYVIN.................NKLSCqVYQRSCDIFLGLPFNIG.SYALLTHIFANQcd......llVEDLIWTGGDIHLYKNHL.nqAKLQLtr..splplpkifik
>1b49_A
smtVEEIRLHLGLalkekdfVVDKTGVkTIEIIga.sFVAD.....EPFIFGal.ndEYIQRELEWYKs.kslfvKDIPGe.......tpKIWQ.qvas..................................................sKGEINSNYG..waiwsed...........nyaQYDMCLAELGQnpdSRRGIMIytrpsmqfdynkdgmsdFMCTNtVQYLIRD.................KKINAvVNMRSNDVVFGFRNDYAwQKYVLDKLVSDLnagdstrqykAGSIIWNVGSLHVYSRHF..yLVDHWwk..tgethiskkdy
