>2gsa_A
.........gtsfgapcaleNVLAEMVNDAvp.........siemvrfvnsgTEACMAVLRLmraytg..........................rdkIIKFegcyhgh..admflvkagsgvatl.......glpsspgvpkkttantlttpy...............ndLEAVKalfaenp.......geiAGVILepi.vgnsgfivpdagFLEGLREITlehdalLVFDEVmtgfriayg..........gvqekfgvtp............dlttlg...kiigg.glpvgayggk...reimqlvapagp....myqagtlsgnpLAMTAGiKTLELlrq.pgtYEYLDQITKRLSDGLLAiaqetg..........haacggqvsgmfgffftegpvh.......................nyedakksd.lqkfsrFHRGMLEQgiylapsqfea................gftslaht....eeDIDATLAAARtvm
>GSA_AQUAE
.........glsfgltnpheVTLAKLVVEMvp.........svekvrfvnsgTEATMSAVRLargvtg..........................rkyIVKFegcyhgh..ydsllvsagsgvatf.......gipgtpgipeeiakltivlpy...............ndVQALEeafkeyg.......seiAGVIVepi.agnmgvvppkkeFLIRLRELTkeygslLMFDEVitgfrlskg..........gaqelfgiep............ditclg...kilgg.glpvgayggr...reimervapege....vyqagtlagnpLAMVSGsETLKDlrd.kepYKELEEKMEKLARGVKDiltekg..........iqhtinkvgsmmtvfftdkkvv.......................dfqtaktsd.telfakFFRALLNKgvlippsqfea................wflttahe....eeVIDEALERIRdav
>GSA_BACHD
.........gtsfgapseleTKLAELVIERvp.........sievvrmvnsgTEATMSALRLargytg..........................rnkILKFegcyhgh..gdsllikagsgvatl.......glpdspgvpetvaqntltvpy...............ndLESVRyafeqfg.......ddlAGVIVepv.agnmgvvppepgFLEELRRLTeengtlLIFDEVmtgfrvgyh..........caqgafgitp............dltclg...kvigg.glpvgayggk...reimeqiapsgp....iyqagtlsgnpLAMTAGyETLVQlt..eanYEYFDRLGDRLAEGLSAvakeyd..........iphytsragsmvgffftdkkvk.......................nfadasssd.leffakYFKEMLHLgvslppsqfeg................mflstkht....eaDIDFTVDAARqaf
>GSA_BACSU
.........gtsfgapteveNELAKLVIDRvp.........sveivrmvssgTEATMSALRLargytg..........................rnkILKFegcyhgh..gdsllikagsgvatl.......glpdspgvpegiakntitvpy...............ndLESVKlafqqfg.......ediAGVIVepv.agnmgvvppqegFLQGLRDITeqygslLIFDEVmtgfrvdyn..........caqgyfgvtp............dltclg...kvigg.glpvgayggk...aeimeqiapsgp....iyqagtlsgnpLAMTAGlETLKQlt..pesYKNFIKKGDRLEEGISKtagahg..........iphtfnragsmigffftnepvi.......................nyetakssd.lklfasYYKGMANEgvflppsqfeg................lflstaht....deDIENTIQAAEkvf
>GSA_STAAM
.........gtsfgastlleNKLAQLVIDRvp.........siekvrmvssgTEATLDTLRLargytg..........................rnkIVKFegcyhgh..sdsllikagsgvatl.......glpdspgvpegiakntitvpy...............ndLDALKiafekfg.......ddiAGVIVepv.agnmgvvppiegFLQGLRDITteygalLIFDEVmtgfrvgyh..........caqgyfgvtp............dltclg...kvigg.glpvgafggk...keimdhiaplgn....iyqagtlsgnpLAMTSGyETLSQlt..petYEYFNMLGDILEDGLKRvfakhn..........vpitvnragsmigyflnegpvt.......................nfeqanksd.lklfaeMYREMAKEgvflppsqfeg................tflstaht....keDIEKTIQAFDtal
>GSA1_LISIN
.........gtsfgtpteieTELAKLVIERvp.........sieivrmvssgTEATMSAIRLargytk..........................rekILKFegsyhgh..gdsllikagsgvatl.......glpdspgvtkglaadtitvpy...............ndVEGAKlafekfg.......eeiAAVIVepv.agnmgvvppidgFLEGLRELTteygalLIFDEVmtgfrvdyy..........saqgyyvvtp............ditclg...kvigg.glpvgayggk...keimeqiapags....iyqagtlsgnpLAMNAGfETVRQlt..pqhYDVFRSLIKRMEEGLTEisnrhe..........vplsinkagsmfgffftdqkvt.......................nfdtaktsd.leffrnYYREMLAQgiflppsqfeg................vfistmht....ekEIDATLEAFDvtc
>GSA_SYNY3
.........gtsfgapcaqeNVLAEMVIDAvp.........siemvrfvnsgTEACMSVLRLmraftg..........................rekIIKFegcyhgh..admflvkagsgvatl.......glpdspgvpsnttkatltapy...............ndLEAVKalfvenp.......dsiAGVILepv.vgnagfilpdagFLEGLRELTkeygalLVFDEVmtgfrvsyg..........gaqarfgitp............dlttlg...kvigg.glpvgayggr...eeimamvapagp....myqagtlsgnpLAMTAGiKTLEIlqk.pgsYEYLDKITKRLVDGLLAaaqdag..........hevcggsisamfgiffapgpvr.......................nyedaklad.tnkfarFHRGMLERgiylapsqyea................gfpslaht....qeQIDQTIAVAKevf
>GSA_CHLRE
.........gtsfgapceleNVLAKMVIDRvp.........svemvrfvssgTEACLSVLRLmraytg..........................rekVLKFtgcyhgh..adsflvkagsgvitl.......glpdspgvpkstaaatltaty...............nnLDSVRelfaank.......geiAGVILepv.vgnsgfivptkeFLQGLREICtaegavLCFDEVmtgfriakg..........caqehfgitp............dlttmg...kvigg.gmpvgayggk...keimkmvapagp....myqagtlsgnpMAMTAGiKTLEIlgr.pgaYEHLEKVTKRLIDGIMAaakehs..........heitggnisgmfgfffckgpvt.......................cfedalaad.takfarFHRGMLEEgvylapsqfea................gftslahs....eaDVDATIAAARrvf
>GSA_SOYBN
.........gtsfgapclleNTLAELVIDAvp.........siemvrfvnsgTEACMGALRLaraytg..........................rekIIKFegcyhgh..adpflvkagsgvatl.......glpdspgvpkaatfetltapy...............ndTEAIEklfeank.......geiAAVFLepv.vgnagfivpkpdFHSFLRKITkenntlLVFDEVmtgfrlsyg..........gaqeyfgitp............dittlg...kiigg.glpvgayggr...rdimekvapagp....myqagtlsgnpLAMTAGiETLQRike.pgtYEYLDKITGELVEGIIEagkrag..........haicgghirgmfgffftegpvy.......................nfadakksd.takfarFFWGMLAEgvylapsqfea................gftslaht....sdDIKKTIAAAEkvf
>GSA_HORVU
.........gtsfgapcaleNVLAQMVISAvp.........siemvrfvnsgTEACMGALRLvraftg..........................rekILKFegcyhgh..adsflvkagsgvatl.......glpdspgvpkgatvgtltapy...............ndADAVKklfednk.......geiAAVFLepv.vgnagfippqpaFLNALREVTkqdgalLVFDEVmtgfrlayg..........gaqeyfgitp............dvttlg...kiigg.glpvgayggr...kdimemvapagp....myqagtlsgnpLAMTAGiHTLKRlme.pgtYEYLDKVTGELVRGILDvgaktg..........hemcgghirgmfgfffaggpvh.......................nfddakksd.takfgrFHRGMLGEgvylapsqfea................gftslaht....tqDIEKTVEAAEkvl
>GSA1_ARATH
.........gtsfgapclleNVLAEMVISAvp.........siemvrfvnsgTEACMGVLRLaraftn..........................kekFIKFegcyhgh..anaflvkagsgvatl.......glpdspgvpkaatsdtltapy...............ndLEAVEklfaahk.......geiSAVILepv.vgnsgfipptpeFINGLRQLTkdngvlLIFDEVmtgfrlayg..........gaqeyfgitp............dlttlg...kiigg.glpvgayggr...rdimemvapagp....myqagtlsgnpLAMTAGiHTLKRlkq.agtYEYLDKITKELTNGILEagkktg..........hpmcggyisgmfgfffaegpvy.......................nfadskksd.tekfgrFFRGMLEEgvyfapsqfea................gftslaht....peDIQLTIAAAErvl
>GSA_CLOPE
.........siafgastkleLDLAKLLCETld.........nvdmirmvnsgTEATMSAVKLargytk..........................kdkIIKFagcyhgh..fdgflieagsgvlte.......gipgclgvpeesikntligiy...............ndEKQVEelfekyg.......ndiAGIIIepv.agnmgvvkcdpkFMRKLRELCdkygalLIFDEVmcgfrvayk..........gaqtlfdvkp............dlvtya...kimgg.glpcgayggr...reimenlsplgg....vyqagtmsgnpIVMSAGlATVKKlyenpsyYNHIEKIGSKLEKGVLEiakkkg..........lglvvnrqggmitlfftdlkevk......................cyddvktcd.gerfkrYFLHMLNKgfnippsqfea................mflsvkht....eeHIDKFLEAFEtfe
>GSA_CLOAB
.........gvgfgaptsleLKLAKYICTTvd.........nvemirmvnsgTEATMSAVKLargytk..........................rdkIIKFagcyhgh..fdgflveagsgvltq.......nipgspgvpkgsientliaey...............nnVESVEvlfnkyk.......deiAAVIIepv.agnmgvipakkeFLVKLRELCtenqsiLIFDEVmsgfrvayk..........gaqslygvtp............dlitfa...kimgg.gfpcgayggk...keimkqlsplgp....vyqagtmsgnpVVMAAGyASLRQlhenpeyYTYMDKLGSKLEAGILEiskekg..........iplvvnrcvnmmtiffnkakevk......................sysdakasd.tkmfarFAEHMITSgiyvppsqfea................mflgvkht....eeDIERFLDVMKkl.
>GSA_CAMJE
.........gssfgaptlleTELAKLVLSDfp.........hlekirfvssgTEATMSAIRLargftk..........................kdkILKFegcyhgh..sdsllvsagsgaatf.......nspsslgvledvakhtlvaky...............ndINSVKelfekn........kdiACVIIepi.agnmglvpakqdFLEELAKICknnqtlLIFDEVmsgyrasyl..........gsyginhiqa............diitfg...kvigg.glpaaafasr...aeimdilsplgg....vyqagtlsgnpLAMAAGiASLTKakkktklYDKLGKLAKKLTQGMKKladekg..........lplqachvgsmfgyfftkdpvs.......................nyqdalksd.lalfskFHKNMLENgiylapsqfet................gficskmd....dkIIDTTLEAVResf
>GSA_HELPJ
.........gtsfgapteleTTLAKEIISCye.........gldkvrlvnsgTEATMSAIRLaraysq..........................kddLIKFegcyhgh..sdsllvkagsgcatf.......gspsslgvpndfskhtlvary...............ndLNSTEecfkkg.........dvGCVIIepi.agnmglvpaqkeFLLGLKALCekyqavLILDEVmsgfrasls..........gsqefygvvp............dlvtfg...kviga.glplacfggr...aeimdllspigg....vyqagtlsgnpLAVCAGlSALYKikrdktlYTRLNALAVRLTQGLQKsaqnyn..........ialetlnmgsmfgfffnenavr.......................dfddalksd.temfakFHQKMLFKgvylacssfet................gficepmt....eeMIDLAISKADesf
>GSA_ECO57
.........glsfgaptemeVKMAQLVTELvp.........tmdmvrmvnsgTEATMSAIRLargftg..........................rdkIIKFegcyhgh..adcllvkagsgaltl.......gqpnspgvpadfakhtltcty...............ndLASVRaafeqyp.......qeiACIIVepv.agnmncvpplpdFLPGLRALCdefgalLIIDEVmtgfrvala..........gaqdyygvep............dltclg...kiigg.gmpvgafggr...rdvmdalaptgp....vyqagtlsgnpIAMAAGfACLNEvaq.pgvHETLDELTTRLAEGLLEaaeeag..........iplvvnhvggmfgifftdaesvt......................cyqdvmacd.verfkrFFHMMLDEgvylapsafea................gfmsvahs....meDINNTIDAARrvf
>GSA_PASMU
.........glsfgaptaleIELAELVCSLvp.........sidmvrmvssgTEATMSAIRLargytk..........................rdkIIKFegcyhgh..adsllvkagsgaltl.......gqpsspgvpadfakhtltcty...............ndLDSVKhafeqyp.......neiACLIVepv.agnmncippqegFLQGLRALCdqygavFIIDEVmtgfrvalg..........gaqtyygvtp............dltclg...kvigg.gmpvgafggk...kaimqhiaplgp....vyqagtlsgnpIAMAAGlACLTElkk.agnAQRLAQQTEKLALGLKAladkhh..........vpfvvnyvggmfgiffteqktvs......................syqavmacd.tekfnrFFHAMLAQgiylapsafea................gfmslahs....dqDIERTLQAADqvf
>GSA_VIBCH
.........glsfgaptemeITMAELVSELvp.........smeqlrmvnsgTEATMSAIRLargytg..........................rdkIIKFegcyhgh..adsllvkagsgaltl.......gqpsspgvpadfakhtltarf...............ndLDSVRelfaanq.......geiACIIVepv.agnmncippvegFHEGLREICdqegalLIFDEVmtgfrvalg..........gaqahynikp............dlttlg...kvigg.gmpvgafggr...revmqyiaptgp....vyqagtlsgnpIAMAAGyACLNLlre.egnEKRLAAKTKQLADGFKSladqhg..........ipllvhqvggmfgfffteqetvt......................cyedvarcd.verfkrFFHLMLQHgvylapsafea................sftslahg....skEIEATLEAADrsf
>GSA_SHEON
.........glsfgapteleVQMAEKVIAMvp.........sieqvrmvssgTEATMSAIRLargftn..........................rdkILKFegcyhgh..adcllvkagsgaltl.......gqpsspgipedfakhtltavy...............ndLDSVRslfeqyp.......teiSCIIIepv.agnmncippipgFLEGLRSLCdefgalLIIDEVmtgfrvsks..........gaqghygvtp............dlttlg...kvigg.gmpvgafggr...kdvmqfiaptgp....vyqagtlsgnpIAMSAGlAQMEAlce.eglYEALSAKTKRIAEGFKAaadkhg..........ipmainyvggmfgfffteqehit......................rfdqvtkcn.iehfrtFYHGMLDEgvylapsayea................gflsmahg....eeELRLTLEAADrvl
>GSA_PSEAE
.........glsygaptaleVEMADLVCSMvp.........smemvrmvssgTEATMSAIRLargytg..........................rdsIIKFegcyhgh..sdsllvkagsgaltf.......gvpnspgvpaafakhtltlpf...............ndIEAVRktlgevg.......kevACIIVepv.agnmncvppapgFLEGLREACdehgvvLIFDEVmtgfrvalg..........gaqayygvtp............dlstfg...kiigg.gmpvgafggk...reimqqisplgp....vyqagtlsgnpLAMAAGlTTLRLisr.pgfHDELTAYTTRMLDGLQQradaag..........ipfvttqaggmfglyfsgadaiv......................tfedvmasd.verfkrFFHLMLDGgvylapsafea................gftsiahg....dkELEITLNAAEkaf
>GSA_XANAC
.........glsfgapcaaeVAMAQTITRLvp.........scemvrmvnsgTEATLSAVRLargatg..........................rnrIIKFegcyhgh..gdsflvkagsgmltl.......gvptspgvpaglseltatlsf...............ndFEGATalfdeig.......aevAAVIIepv.vgnancippqagYLQHLRTLCtrhgalLIFDEVmtgfrvalg..........gaqahygvtp............dlttfg...kiigg.gmpvgayggr...rdlmeqvapagp....iyqagtlsgnpVAMAAGlAMLELvqe.pgfHTRLSEATSMLCEGLEDaaraag..........iavttnqvggmfglfftddive.......................syaqatacd.ittfnrFFHAMLQQgvylapsayea................gfmssahd....eaVIDATLAAAReaf
>GSA_XYLFA
.........glsygapcaaeVTMAETIARLvp.........scdmvrmvnsgTEATLSAIRLargatg..........................rnhIVKFegcyhgh..gdsflvkggsgmltl.......gmpsspgvpaelskltitlty...............ndFDAATalfeemg.......hhiAAVIVepv.ignancipprpgYLQHLRTLCtqyavlLIFDEVmtgfrvalg..........gaqalygvtp............dlttfg...kiigg.gmpvgayggc...rdlmqhiapagp....iyqagtlsgnpVAMAAGlAMLELiqa.pdfYTHLSNAAAALCTGLQQaasqag..........iamttqqiggmfglfftdqqve.......................tyaqatacn.tdrfnrFFHAMLQRgvffapsayea................gfissahs....pdIIEATLEAARaaf
>GSA_NEIMA
.........glsfgaptegeIAIAEEIAKImp.........sverlrlvssgTEATMTAIRLargftg..........................rdkIIKFegcyhgh..sdsllvkagsglltf.......gnpssagvpadftkhtlvley...............nnIAQLEeafaqsg.......ndiACVILepf.vgnmnlvrpseaFVKALRELTekhgavLIYDEVmtgfrvalg..........gaqslhgitp............dlttmg...kvigg.gmplaafggr...kdimecisplgg....vyqagtlsgnpIAVAAGlKTLEIirr.egfYENLTARTEQLVQGFRTaadaag..........ieftadsvggmfglyfaahapr.......................nyadmarsn.iegfkqFFHGMLDRgiafgpsayea................gfvsaaht....peLIDETVAVAVevf
>GSA_DEIRA
.........gtsfgapnereVELAELIVELtg..........aervrfvssgTEATMSALRLargytg..........................rkfIVKFrgnyhgh..adgllveagsglltnaegdlgaaapssagvpeeyagltlvldy...............ndPEALDalmaqrg.......deiAAVIFepv.vgnagvliptsdFLAALHRVR.dfgavLIADEVmtgfrlsln..........gatgllsldp............dlrcwg...kivgg.glpvgayggr...adimdfvspqgp....vyqagtlsgnpLAMAAGiATLRElkanpglYRQLDEYAARLAAGLRGaaerag..........vavsinhigsmltvffqdapdgsvr....................dyaaaarsd.taafaaWFQGLLARgiywapsqfes................ifisaahg....epELAATLEAAAqaf
>GSA_MYCLE
.........glsfgaptpaeTQLAAEIIGRma.........pverirlvnsgTEATMSAVRLargftg..........................rtkIIKFsgcyhgh..vdalladagsgvatl.......slpsspgvtgaaaadtivlpy...............ndIEAVRqtfarlg.......dqiAAVITeas.pgnmgvvppapgYNAALRAITaehgalLIIDEVmtgfrvsrs..........gwygldpvaa............dlfifg...kvmsg.gmpaaafggr...aevmerlaplgp....vyqagtlsgnpVAMAAGlATLRAaa..davYATLDRNADRLVAMLSEaltdag..........vphqipragnmfsvffseapvt.......................dfasacnsq.vwrypaFFHALLDAgvyppcstfea................wfvsaald....daAFGRIVDALPgaa
>GSAB_BACSU
.........gvlygtptkheVTFAKMLKEAip.........amdkvrfvnsgTEAVMTTIRVaraytg..........................rtkIIKFagcyhgh..sdlvlvaagsgpstl.......gtpdsagvpksianevitvpf...............ndIDSYKaalekwg.......seiAAVLVepi.vgnfgivepkegFLEQVNELThnagalVIYDEVitafrfmyg..........gaqdllqvkp............dltalg...kiigg.glpigayggk...qeimeqvaplgp....ayqagtmagnpASILSGiACLEVlke.kgvYEKLDHLGAMLEEGIMKhaethg..........ititvnrlkgaltvyfsdekve.......................nyeqaersd.getfstFFKLMLERginlapskyea................wfittaht....eqDIKDTLTAVEdaf
>GSAB_LISIN
.........gvlygtptkheITFAKMLKEAip.........slekvrftnsgTEAVMTTIRVaraytg..........................rdkIIKFagcyhgh..fdlvlveagsgpstl.......gipdsagvtrstaeevitvpf...............ndLTSFKealavwg.......dqvAAVLVepi.vgnfgmvapaegFLEAVNELAhengslVIYDEVitafrfmyg..........gaqnylgvip............dltamg...kiigg.glpigayggr...vdimekvaplgp....ayqagthagnpASILSGiACLEVlqe.eglYDRFEKYGSMLKEGIEKaaikhg..........iavtvnqivgaltvyftdepvt.......................nyaeagatn.gdlfgrFFKGMLEEginlapskyea................wfitsahs....eaDILETIQAVDtvf
>GSA_METKA
.........gfhygtptlpeLKLAEKVVELvp.........nvekvrlvntgTEATMSAIRLaraytg..........................rekIVKFegcyhga..hdavlvragsgasel.......gapdspgipesvaentlvcpf...............ndVEAFVetverfd.......eeiGAVIVepv.lgnagcvppdeeFLKVLREYCdgterlLIFDEVitgfrlelg..........gaqeyygida............dlvclg...kilgg.glpigafggp...eeymsrvapegk....vyqagtfngnpVSATAGlVTLEVler.erpYDELSSKAERLASALEDgledrg..........iegvvnrvesmfqvyfgieevr.......................dyadvnsad.hdafkrFHRELLEHgvwiaasnyea................wflsiaht....etDLERTEEAFEeal
>GSA_METJA
.........gsaygcptekeIILAKEVVKRvp.........caemvrfvnsgTEATMSAIRLargvtg..........................rkkIIKFdgayhga..hdyvlvksgsgalth.......ghpnspgipeettkntilipf...............ndEDAVKkainenk.......deiACIIVepi.mgnvgcilpkegYLEFLREITeendilLIFDEVitgfrlakg..........gaqeyfgvvp............diatlg...kilgg.gfpigaivgr...relmeqfsplga....iyqagtfngnpISITAGiATLKQld..drfYKETARTAKILADTLREladkhn..........ikakvyniasmfqiyfndkevv.......................nyeiakqsd.tekfmkYFWRLLEKgvfvppsqfec................cftsikhd....deVVDKTIKAMEdvf
>GSA_METAC
.........gwlygtpteleVTLAEKVAGYyp.........sidmlrfvstgTEATMSALRLargftr..........................knkFIKIeggfhga..hdavlvkagsgattl.......gepdslgipadftkytlqapy...............ndIETMTtlveknr.......ddlAAVIIepv.lgnigpilplpgYLKELRKLTkendvlLIFDEVitgfrlamg..........gaqeyfgvvp............dmttlg...kivgg.glpigvfggr...reimemiapsga....vyqagtfsgspCSVAAGiAVLDYlkk.ediHAKLNSTGDYMRAVVSEivedeg..........ldytvcgiasmfkiffgaeph........................nyqealkcd.kegylsFFHRMLANgvflppsqfet................nfisaahs....eeDIEKTLEAYVenl
>GSA_AERPE
.........gwlygapgeaeVLLAEKILGYvk.........rggmirfvnsgTEATMTAIRLargytg..........................rdlILKFdgcyhgs..hdavlvaagsaaahy.......gvptsagvpeavarltlvtpy...............ndVEALErvfaeyg.......driAGVIVepv.ianagvipprreFLAALQRLSresgalLILDEVvtgfrlgle..........gaqgyfnieg............diivlg...kiigg.gfpvgavags...revmslltpqgk....vfnagtfnahpITMAAGlATLKAlee.epvYSVSREAAKALEEAASEvldrtg..........lpytinrvesmmqlfigveevs.......................naaqarkad.kkfyvkLHEEMLRRgvfiapsnlea................vftglphq....geALEIAVEGLRssl
>GSA_PYRAE
.........gwiyallteqeVEFAERIRRHmp.........svekmrivntgTEATMSAIRAargytk..........................rdvIIKFegnfhgs..hdyvlvkagsgaatw.......giptsagipqevarltvvvpy...............ndIDAFIkavrevg.......drlAAVIVepv.agnygliipdveFLKALREETqragalLIFDEVitgfrvglg..........gaqglfgirp............dlttlg...kvvgg.gfpigifggr...gevmdlvapsgp....vynagtynahpVSIAAGlAVLKElet.gepYRIANEAAERLAKGVEDvagrlg..........fdvvvkrmasmfqfyfkkgdvk.......................tpqdvresn.ekmylkLHEIALKHgvyltpsqyev................nftsaahg....reVVEETLAALEksf
>GSA_HALN1
.........gplfgtpteieVEHAEFVARHvp.........svellrfvnsgTEATVSAVRLargytg..........................rnkIVVMqggyhga..qestlvegdadhrg..........pssagippafaqhtipvpf...............ndADAVTevfethg.......ddiAAVLVepi.lankgivepvagYHETLRDLThdhgalLIWDEVitgfrvgglg.........caqsefditp............dvttfg...kiigg.gfpvgaiggr...tdvmeeftptgd....vfqagtfsghpVTMAAGlETLQYaae.ndvYEHVNRLGGRLREGLAAvvaeha..........paytvvgrdsmfkvvftrdgdaqsgactdgcrqdpdcerhaacpktgadvgdaavqrwnrvFRPQLLDAgvllsqnqfes................qfvsyght....eaDVDETIEAYRsal
>1ohv_A
.........lgilp.penfvEKLRESLLSVap........kgmsqlitmacgSCSNENAFKTifmwyrskergqsafskeeletcminqapgcpdysILSFmgafhgrtmgclatthskaihkid.................ipsfdwpiapfprlkypleefvkenqqeEARCLeevedlivkyrkkkktvAGIIVepi.qseggdnhasddFFRKLRDISrkhgcaFLVDEVqtgggstgk.........fwahehwglddpa..........dvmtfs...kkmm....tggffhk....eefrpnap........yrifntwlgdpSKNLLLaEVINIikr.edlLSNAAHAGKVLLTGLLDlqaryp..........qfisrvrgrgtfcsfdtpd....................................esirnkLISIARNKgvmlggcgdk.................sirfrptlv.frdhHAHLFLNIFSdil
>1b5o_A
.......kyappag.ipelrEALAEKFRREng......lsvtpeetivtvggSQALFNLFQAildp............................gdeVIVLspyw.....vsypemvrfag........................gvvvevetlpeeg........fvpdPERVRraitp..........rtKALVVnsp.nnptg.avypkeVLEALARLAvehdfyLVSDEIyehllyeg...........ehfspgrvap...........ehtltvngaakafamtgwrigyacgp...kevikamasvssq.......sttspdtIAQWATlEALTNqeasrafVEMAREAYRRRRDLLLEgltalg............lkavrpsgafyvlmdtspiap..................................devrAAERLLEAgvavvpgtdfa.............afghvrlsyat...seeNLRKALERFArvl
>1b8g_A
sifaelalfqdyhg.lpafkKAMVDFMAEIrgn....kvtfdpnhlvltagaTSANETFIFCladp............................geaVLIPtpyyp....gfdrdlkwrtg........................veivpihctssng........fqitETALEeayqeaekr....nlrvKGVLVtnp.snplg.ttmtrnELYLLLSFVedkgihLISDEIysgtafssp..........sfisvmevlkdrncdensevwqrvhvvyslskdlglpgfrvgaiysnd..dmvvaaatkmssf.........glvssQTQHLLsAMLSDkkltknyIAENHKRLKQRQKKLVSglqksg...........isclngnaglfcwvdmrhllrsn.............................tfeaemelWKKIVYEVhlnispgssch...........ctepgwfrvcfanl..perTLDLAMQRLKafv
>1fg3_A
..........nry..pecqpKAVIENYAQYag........vkpeqvlvsrgaDEGIELLIRAfcep............................gkdAILYcppty....gxysvsaetig........................vecrtvptldn..........wqldLQGISdkldg...........vKVVYVcsp.nnptg.qlinpqDFRTLLELTrg.kaiVVADEAyiefcpqas...........lagwlaeyp............hlailrtlskafalaglrcgftlan...eevinllxkvi.........apyplstPVADIAaQALSPqg..ivaXRERVAQIIAEREYLIAalkeip...........cveqvfdsetnyilarfka......................................ssaVFKSLWDQgiilrdqnk............qpslsgclritvg....treESQRVIDALRaeq
>1lc5_A
.........iery..pdadyFHLHQALARHhq.........vpaswilagngETESIFTVASglkp.............................rrAMIVtpgf.....aeygralaqsg........................ceirrwslreadg........wql.TDAILealtp..........dlDCLFLctp.nnptg.llperpLLQAIADRCkslninLILDEAfidfiphet..........gfipalkdnp............hiwvlrsltkfyaipglrlgylvnsd..daamarmrrqq.........mpwsvnaLAALAGeVALQD....sawQQATWHWLREEGARFYQalcqlp............lltvypgranylllrcere.....................................didLQRRLLTQrilirscanypg...........ldsryyrvair....saaQNERLLAALRnvl
>1jg8_A
.........ddvyg.edptiNELERLAAETfg..........keaalfvpsgTMGNQVSIMAhtqr............................gdeVILEadshifw..yevgamavlsg........................vmphpvpgkng...........amdPDDVRkairpr....nihfprtSLIAIenthnrsgg.rvvpleNIKEICTIAkehginVHIDGArifnasiasg........vpvkeyagya.............dsvmfc...lsxgl.capvgsvvvgd..rdfierarkarkmlg.....ggmrqagVLAAAGiIALTKm...vdrLKEDHENARFLALKLKEigysvn..............pedvktnmvilrtdnlkvn...................................ahgFIEALRNSgvlanavsd.................teirlvthkd.vsrnDIEEALNIFEklf
>1ax4_A
..........eaya.gsrnyYDLKDKAKELfn..........ydyiipahqgRGAENILFPVllkykqke.....................gkaknpVFISnfhfd.....ttaahvelng........................ckainivtekafdsetyddwkgdfdIKKLKeniaqhg......adniVAIVStvtcnsagg.qpvsmsNLKEVYEIAkqhgifVVMDSArfcenayfikardpkyknatikevifdmyky.........adaltmsa..kxdpl..lnigglvairdneeiftlarqrcvpme..gfvtygglagRDMAAMvQGLEEgte.eeyLHYRIGQVKYLGDRLREagip................iqyptgghavfvdckklvpqip..........................gdqfpaqavINALYLESgvraveigsfllgrdpatgeqkhadmefmrltiarrvytndHMDYIADALIglk
>1ajs_A
........lnheyl.pilglAEFRTCASRLalgddspalqekrvggvqslggTGALRIGAEFlarwyngt.....................nnkdtpVYVSsptwe.....nhngvfttag.....................fkdirsyrywdtek..........rgldLQGFLsdlenap........efSIFVLhacahnptg.tdptpeQWKQIASVMkrrflfPFFDSAyqgfasgnl.....ekdawairyfvseg............felfcaqsfsknfglynervgnltvvakepdsilrvlsqmqkivrvt...wsnppaQGARIVaRTLSD....pelFHEWTGNVKTMADRILSmrselrarlealktpgtwnhitdqigmfsftgln........................................pkqVEYLINQKhiyllps.....................grinmcgl..ttkNLDYVATSIHeav
>1d2f_A
........gvfgys..rwknDEFLAAIAHWfstqh..ytaidsqtvvygpsvIYMVSELIRQwsetg............................egVVIHtpay.......dafykaiegn......................qrtvmpvalekqad.......gwfcdMGKLEavlakp.........ecKIMLLcsp.qnptg.kvwtcdELEIMADLCerhgvrVISDEIhmdmvwgeq.........phipwsnvar............gdwalltsgsksfni.paltgaygiien.sssrdaylsalkg.....rdglsspsvLALTAHiAAYQQg...apwLDALRIYLKDNLTYIADkmnaaf..........pelnwqipqstylawldlrpln.................................iddnalQKALIEQEkvaimpgytyg...........eegrgfvrlnagc...prsKLEKGVAGLInai
