>1ct9_A
asIFGVFdi.kt....davelrkkalelsrlmrhrgpdwsgiyasd..............................nAILAHerlsivd..vnagaQPLYnqq..............ktHVLAVNGEIYNHQALRAEygd..r....yqfQTGSDCEVILAlYQEKgpe.................flddLQGMFAFALYDsekd.aYLIGRdHLGIIPLYMGYdeh....gqLYVASEMKALVPvc..................
>ASNS_SCHPO
cgILAVHhvae.....dieafkpkalhlskqlrhrgpdwsgkairn..............................qTILCHerlaivg..vesgaQPLVsdd..............gkLVLTVNGEIYNHLKLRENlkgn......ykfKTYSDCEVILYlYREHg.................pacanmLDGMFSWVLYDqdk.dkVVAARdPIGITTLYQGFssds..pdtAYFASELKALHPv...................
>ASN1_YEAST
cgIFAAFrhed......vhrykpkalqlskrirhrgpdwsgnaikn..............................sTIFVHerlaivg..vesgaQPITssd..............geYMLCVNGEIYNHIQLREEcady.......efGTLSDCEPIIPmYLKHd.................idapkyLDGMFAWTLYDakq.drIVAARdPIGITTLYMGRssas..pktVYFASELKCLTDd...................
>ASN1_LOTJA
cgILAVLgcsd.....ftqakrvrvlelsrrlkhrgpdwsglhqhg..............................dCYLAHqrlaivd..pasgdQPLFned..............ksIIVTVNGEIYNHEELRKQlpnh.......qfRTGSDCDVIAHlYEEHg.................enfmdmLDGIFSFVLLDtrdn.tFIVARdAIGVTSLYIGWgldg....sVWISSEMKGLNDd...................
>ASNS_MAIZE
cgILAVLgvve.....vslakrsriielsrrlrhrgpdwsglhche..............................dCYLAHqrlaiid..ptsgdQPLYned..............ktVVVTVNGEIYNHEELKAKlkth.......efQTGSDCEVIAHlYEEYg.................eefvdmLDGMFSFVLLDtrd.ksFIAARdAIGICPLYMGWgldg....sVWFSSEMKALSDd...................
>ASNS_CRIGR
cgIWALFgsd.........dclsvqclsamkiahrgpdafrfenvngyt...........................nCCFGFhrlavvd..plfgmQPIRvkk.............ypyLWLCYNGEIYNHKALQQRfefe........yQTNVDGEIILHlYDKGg................ieqticmLDGVFAFILLDtan.kkVFLGRdTYGVRPLFKAMted....gfLAVCSEAKGLVSl................khs
>ASN1_METJA
csISGIIvkdn.......qisakysidmmkilkhrgrdnsgllldd.........eviyfndfedvedleeemig.nLSLAHnrlaivg...rygvQPIPned..............etIWLVCNGEIYNYIELREYlkqn......hefRTDSDNEVIIHlYEEEk....................leeLDGDYAFAIYDksk.nvVRLARdMFGVKPLFYVDr.....dkyFAFASERKALWHl...................
>ASNH_MYCTU
cgLLAFVaapagaagpegadaasaiarashlmrhrgpdesgtwhavdg.........................asggVVFGFnrlsiid..iahshQPLRwgppe..........apdrYVLVFNGEIYNYLELRDElrtqhg....avfATDGDGEAILAgYHHWg.................tevlqrLRGMFAFALWDtvt.reLFCARdPFGIKPLFIATga.....ggTAVASEKKCLLDl.....velvgfdteidhra
>ASNB_BACSU
cgFVGVFnkhp...laqtadqeelikqmnqmivhrgpdsdgyfhdeh..............................VGFGFrrlsiid..venggQPLSyed..............etYWIIFNGEIYNYIELREEleakg.....ytfNTDSDTEVLLAtYRHYk.................eeaaskLRGMFAFLIWNknd.hvLYGARdPFGIKPLYYTTin.....dqVYFASERKSLMVa.........qndieidkea
>ASNH_BACSU
cgLAGIInlaap...rsqectfhilkgmadaisyrgpdde.qyhidsk.............................VGFAFrrlsild..lvngqQPFLned..............gsIVVMVNGEIYNYKELKASlhnhm.......fKTTSDCEVIVHlYEEKg.................igfvddIIGMFSIAIWDknk.nkVFLVRdRFGIKPLFYTElk.....heLIFASEIKSLFShphcprqfnwkealsdicls
>ASN2_METJA
cgINGIIrfg.......kevikeeinkmnkaikhrgpddegifiynfk..........................nysIGLGHvrlaild.lsekghQPMGynvdedkiiyrddeldradIIIVYNGEIYNYLELKEKfnlet........ETGTDTEVILKlYNKLg.................fdcvkeFNGMWAFCIFDkkk.glIFCSRdRLGVKPFYYYWdgn.....eFIFSSELKGILAv.....keinkkeninkdav
>ASNO_BACSU
cgITGWVdfkk.....qlvqekqtmdrmtdtlskrgpddsnvwgeh..............................hVLFGHkrlavvd..ieggrQPMActy............kgdtYTIIYNGELYNTEDLRKElrarg.....hqfERTSDTEVLLHsYIEWq.................edcvdhLNGIFAFAVWDekr.nlLFAARdRLGVKPFFYTKeg.....ssFLFGSEIKAILAh.......pdikarvdrtgl
>PUR1_HAEIN
cgIVGIVsqs.........pvnesiyaaltllqhrgqdaagivtvddenrfrlrkanglvsdvfhqehml.rlqg.nAGLGHvryptagsssvseaQPFYvns.............pygVTLVHNGNLTNSVELKEKvfktar....rhvNTNSDSELLLNiLANHldhipqdhldpqdifyavrkthkdVRGAYACLAMIigh..gMVAFRdPFGIRPLVLGKreen.gktdYMFASETVALDIvg..................
>PUR1_PSEAE
cgIVGIVgks.........nvnqalydaltvlqhrgqdaagivtchddkly.lrkdnglvrdvfqqrhmq.rlig.sVGIGHvryptagssssaeaQPFYvns.............pygITLAHNGNLTNVEQLAKEiyesdl....rhvNTNSDSEVLLNvFAHElavrnklqpteedifaavscvhdrCVGGYAVVAMItgh..gIVGFRdPNAIRPIVFGQrhteng.veYMIASESVALDVlg..................
>PUR1_SCHPO
cgILALMladp......hqqacpeiyeglyslqhrgqdaagivtagnkgrlyqckgsgmvadvfsqhqlr.qlvg.sMGIGHlryptagscahseaQPFYvns.............pygLVLGHNGNLINGPELRRFldteah....rhvNTGSDSELLLNiFAYElqrldkfrinendifealrnvydrVNGGYACVAMIagl..gVLGFRdPNGIRPLVIGErdtpeg.kdYMLASESVVLTQfg..................
>PUR1_BACSU
cgVFGIWghe.........eapqityyglhslqhrgqegagivatdge.kltahkgqglitevfqngels.kvkg.kGAIGHvryataggggyenvQPLLfrsq...........nngsLALAHNGNLVNATQLKQQlenqg.....sifQTSSDTEVLAHlIKRSg.........hftlkdqiknslsmLKGAYAFLIMTete...MIVALdPNGLRPLSIGMmg.....daYVVASETCAFDVvg..................
>PUR1_STAAM
cgVFGIWnhp.........eaaqltymglhslqhrgqegagivvsdqn.elkgerglgllteainddqme.rlkgyqHAIGHvryatsgnkgieniQPFLyhf............ydmsVGICHNGNLINAKSLRQNlekqg.....aifHSSSDTEVIMHlIRRSk.........aptfeealkeslrkVKGGFTFAILTkda...LYGAVdPNAIRPLVVGKmkdg....tYILASETCAIDVlg..................
>PUR1_RHIET
cgVFGILghp.........daaaltalglhalqhrgqeaagivsfdgkrfyqerhmglvgdhytnpmtla.rlpg.sISIGHtrysttgevamrnvQPLFael............eeggIAIAHNGNFTNGLTLRRQiiatg.....aicQSTSDTEVVLHlIARSr.........hastsdrfidairqMEGGYSMLAMTrtk...LIAAShPTGIRPLVMGEldg.....kPIFCSETCALDIig..................
>PUR1_SOYBN
cgVVGIYgdp.........easrlcslalhalqhrgqegagivavhdn.hlqsvtgvglvsdvfeqskls.rlpg.tSAIGHvrystagqsmlknvQPFLady............rfaaVAVAHNGNFVNYRSLRARlehnng....sifNTTSDTEVVLHlIATSk.........hrpfllrivdacehLQGAYSLVFVTedk...LVAVRdPFGFRPLVMGRrtng....aVVLASETCALDLie..................
>PUR1_METJA
cgIFGIYsyer.......lnvakkiyyglfalqhrgqegagiatsdgk.nihyykniglvtdvfknetlq.nlfg.yIGIGHvrysttggkavencQPFVvks............sfgnIAIAHNGDLVNSDELRRElemkg.....hifTSSTDSEVIAQlLVREllk.......tsdkieaikntlkkLVGAYSLLIMFnds...LIAVRdPWGFKPLCIGRdes.....nIYISSEDCALTTld..................
>PUR1_ARCFU
cgVVGIYhpdg.......elaprlayyslfslqhrgqesagiasfdn..hirqkrgmglvtevfndedfe.llag.kSVIGHvrysttgrsrlenaQPFVvks............kagyIAVAHNGNLVNYSQLRNEleneg.....rvfTTDSDTEVISQlLSKFlie.......egdiinalerlnesLVGSYTMTMLVdda...VIGYRdPLGFKPLCVGRiddg.....YVICSESCAIDAlg..................
>PUR1_METTH
cgIVGIYsqdk......ktgvasqiyyalyalqhrgqesagistfngn.dilthrgmglvcdvfnpekle.elkg.nVGIGHvrysttgesriensQPFWsef............qggkIAIAHNGDIINSMELREEleeeg.....hnfVSTTDSEVICHlLSREyde.......kpnmiysikrvseqLVGSYSLVVLLnqd...LYVVRdPVGIKPLAFARkgs.....tQIVASETVAFDVig..................
>PUR1_PYRHO
cgIFGAYsqd..........atkktyyglmalqhrgqegagisvwdg..dirtvkghglvsevfkggsir.rlng.nPVIGHvrystsg..slsevQPLEvec............cgykVSIAHNGTLTNFLPLRRFyesrg.....fkfRSSIDTEVIAVsFLNHys.......elkdefeamsrvfeeVKGAYSVLMLFngk...LIAVRdPVGFRPLSFGAgdg......YYFSSEDSALRMf...................
>PUR1_PYRAB
cgIFGVSsed..........avrktyyglialqhrgqegagisvwng..rirtikghglvsevfdensln.las..nIAIGHvrystsg..slsevQPLEvrc............cgyeLAIAHNGTLTNFIPLRRLyegmg.....ikfHSSVDTEVIGIsFLNHys.......qvkdefeamrrvfeeVKGAYSILILFdgk...IIAARdPVGFRPLVFGEgdg......YYFASEDSALRMfg..................
>PUR1_SYNP7
cgVFALYapge........evarmayfglyalqhrgqesagiavfegd.rvmlhkdmglvsqvfdpeilq.qlqg.sLAVGHtrysttgssrianaQPALlet............rlgpVALAHNGNLVNTVELRQEllakn.....helTTTTDSELIAFaIMEAvae.......gqdwrgaiesacrrSQGAFSLTIGTpea...LYGTRdPNGIRPLVLGTlesn.gqtrYVLSSETCGLDIig..................
>PUR1_SYNY3
cgVFGIYapee........avakltyfglyalqhrgqesagiatfagt.tvhchkdmglvsqvfqeskln.emvg.tLAVGHtrysttgsshrvnaQPAVlpt............rlgpLALAHNGNLVNTNQLREAlaergc....edfVTTTDSEMIAVaIANEvdk.......gkdwvegtiaaltlCAGAYSLVIGTpeg...IIGVRdPHGIRPLVIGVleeetp..rYVLASETCALDIig..................
>PUR1_MYCLE
cgVFGVWapg........elvakltyfglyalqhrgqeaagiavadgs.qvlvfkdlglvsqvfdeqtla.ameg.hVAIGHcrysttgdttwenaQPVFrnia...........agsgVALGHNGNLVNTAELAARardagliakrcpaPATTDSDILGAlLAHGaa........dstleqaalellptVRGAFCLTFMDent...LYACRdPYGVRPLSLGRldrg.....WVVASETAGLDIvg..................
>1jgt_A
fgFLASArt...................gggpvfatrgshtdidtpq......................g.ersl.aATLVHaps......vapdrAVARslt.............gapTTAVLAGEIYNRDELLSVlpagp........APEGDAELVLRlLERYdlh.................afrlVNGRFATVVRTgd...rVLLATdHAGSVPLYTCVap.....geVRASTEAKALAAhpkg........fpladarr
