>1akk_
kgkkifvq...........kCAQCHTVekggk.......hktgpnlhglfgrktgqa.pgftyt...danknkg..itwkeETLMEYLENPKKYipgt..............KMIFagikk..kteREDLIAYLKKA
>155c_
kgekefn............kCKACHMIqapdgtdi..kggktgpnlygvvgrkiase.egfkygegilevaeknpdltwteANLIEYVTDPKPLvkkmtd......dkgaktKMTF.kmgk....nQADVVAFLAQD
>CYC_EISFO
kgktifkq...........rCAQCHTVdkggp.......hktgpnlhgifgratgqa.agfayt...dankskg..itwtkDTLYEYLENPKKYipgt..............KMVFaglkn..ekqRANLIAYLEQE
>CYC1_DROME
ngkkifvq...........kCAQCHTYevggk.......hkvgpnlggvvgrkcgta.agykyt...danikkg..vtwteGNLDEYLKDPKKYipgt..............KMVFaglkk..aeeRADLIAFLKSN
>CYC2_ARATH
agekifrt...........kCAQCHTVeagag.......hkqgpnlnglfgrqsgtt.agysys...aanknka..veweeKALYDYLLNPKKYipgt..............KMVFpglkk..pqdRADLIAYLKES
>CY2_RHOAC
agqkvflk............CAACHKIgpgak.......ngvgpslngvanrkagqa.egfays...danknsg..ltwdeATFKEYITAPQKKvpgt..............KMTFpglpn..eadRDNIWAYLSQF
>CYCY_RHOCA
ageekfnk...........tCKACHKIdgk.........navgphlngvigratatv.egfkys...tamknhv..gnwtpERLDIYLVSPKAEvpgt..............KMSFvglpe..aadRANVIAYLNTL
>CYC_TETPY
agrdifds...........qCSACHAIegds.........taapvlggvigrkagq..ekfays...kgmkgsg..itwneKHLFVFLKNPSKHvpgt..............KMAFaglpa..dkdRADLIAYLKSV
>CY2_RHOPH
vgekiaka...........kCTACHDLnkggp.......ikvgpplfgvfgrttgtf.agysyspgytvmgqkg..htwddNALKAYLLDPKGYvqaksgd......pkansKMIFrlek...dddVANVIAYLHTM
>CYC_CRIFA
rgeklfkg...........rAAQCHTAnqgga.......ngvgpnlyglvgrhsgti.egyays...kanaesg..vvwtpDVLDVYLENPKKFmpgt..............KMSFagmkk..pqeRADVIAYLETL
>C550_THINO
kganvfwk............CMACHAVgegak.......nkvgpelngiigrkmgsi.egfnysdtlkehnakg..dvwtaEILSQYLANPKGYmpgv..............KMVFaglpk..eirADDLEAYLKTF
>C550_PARPN
kgekefn............kCKACHMVqapdgtdiv.kggktgpnlygvvgrkiase.egfkygdgilevaeknpdlvwteADLIEYVTDPKPWlvektg......dsaaktKMTF.klgk....nQADVVAFLAQN
>CYC_ASPNG
kgaklfqt...........rCAQCHTVeaggp.......hkvgpnlhglfgrktgqs.egyayt...dankqag..vtwdeNTLFSYLENPKKFipgt..............KMAFgglkk..gkeRNDLITYLKES
>CYC_SCHPO
kgaslfkt...........rCAQCHTVekgga.......nkvgpnlhgvfgrktgqa.egfsyt...eanrdkg..itwdeETLFAYLENPKKYipgt..............KMAFagfkk..padRNNVITYLKKA
>CY2_RHOGL
egkhlfht...........iCILCHTDikgr........nkvgpslygvvgrhsgie.pgynys...eaniksg..ivwtpDVLFKYIEHPQKIvpgt..............KMGYpgqpd..pqkRADIIAYLETL
>CY2_RHOVA
kgeqvfkq............CKICHQVgptak.......ngvgpeqndvfgqkagar.pgfnys...damknsg..ltwdeATLDKYLENPKAVvpgt..............KMVFvglkn..pqdRADVIAYLKQL
>CY22_RHOFU
dappafg............mCKACHSVeagk........ngvgpslagvygrkagtl.agfkfs...dphaksg..ltwdePTLTKYLADPKGVipgn..............KMVFaglkn..padVAAVIAYLKSL
>CY21_RHOCE
kgeavfkk............CMACHRIgpdak.......nlvgpvltgvvgrqagva.pgfsysalnhaageag..lhwtaENIMAYLPDPNAFlrkfvtdagnpeaakgstKMVFk.lpn..eqeRKDVVAYLKTF
>CY2_RHOCA
kgekefn............kCKTCHSIiapdgteiv.kgaktgpnlygvvgrtagty.pefkykdsivalgasg..fawteEDIATYVKDPGAFlkekld......dkkaktGMAF.klak....gGEDVAAYLASV
>C551_ROSDE
agekafn............kCKSCHQIvsdageeiv.kggrtgpnlygvlgrqagta..dfrygddlvaageag..lvwdaDNFVEYVTDPRAFlrayld......dskaksKMAY.klrs....gGEDIAAYLASV
>CY2_RHOSH
agakafn............qCQTCHVIvdesgttiagrnaktgpnlygvvgrtagtqadfkgygegmkeagakg..lawdeEHFVQYVQDPTKFlkeytg......dakakgKMTF.klkk..eadAHNIWAYLQQV
>CYC_CROAT
kgkkifsm...........kCGTCHTVeeggk.......hktgpnlhglfgrktgqa.vgysyt...aanknkg..iiwgdDTLMEYLENPKKYipgt..............KMVFtglks..kkeRTDLIAYLKEA
>CYC_APIME
kgkkifvq...........kCAQCHTIesggk.......hkvgpnlygvygrktgqa.pgysyt...dankgkg..itwnkETLFEYLENPKKYipgt..............KMVFaglkk..pqeRADLIAYIEQA
>CYC_SAMCY
ngkkifvq...........rCAQCHTVeaggk.......hkvgpnlhgfygrktgqa.pgfsys...nankakg..itwgdDTLFEYLENPKKYipgt..............KMVFaglkk..aneRADLIAYLKES
>CYC_MACMA
kgkkifvq...........rCAQCHSAqanlk.......hktgpnlnglfgrqtgqa.sgyvyt...dankakg..itwqaDTLDVYLENPKKYipgt..............KMVFaglkk..aneRADLIAYLKQA
>CYC_HELAS
kgkkiftq...........kCLQCHTVeaggk.......hktgpnlsglfgrkqgqa.pgfayt...dankgkg..itwknQTLFEYLENPKKYipgt..............KMVFaglkb..zteRVHLIAYLZZA
>CYC_GINBI
agekifkt...........kCAZCHTVzkgag.......hkqgpnlhglfgrqsgtt.agysys...tgnknka..vnwgzZTLYEYLLNPKKYipgt..............KMVFpglkk..pzzRADLISYLKQA
>CYC_ENTIN
kgakifka...........kCAZCHTVbagag.......hkqgpnlngafgrtsgta.agfsys...aabkbkt..adwbzBTLYDYLLNPKKYipgt..............KMVFaglkk..pzbRADLIAFLKDA
>CYC_THELA
kganlfkt...........rCAQCHSVeqgga.......nkigpnlhglfgrktgsv.egysyt...dankqag..itwneDTLFEYLENPKKFipgt..............KMAFgglkk..nkdRNDLITYLKEA
>CYC_NEUCR
kganlfkt...........rCAQCHTLeeggg.......nkigpalhglfgrktgsv.dgyayt...dankqkg..itwdeNTLFEYLENPKKYipgt..............KMAFgglkk..dkdRNDIITFMKEA
>CYC1_ARATH
kganlfkt...........rCAQCHTLkageg.......nkigpelhglfgrktgsv.agysyt...dankqkg..iewkdDTLFEYLENPKKYipgt..............KMAFgglkk..pkdRNDLITFLEEE
>CYC_USTSP
kgarifkt...........rCAQCHTLgagep.......nkvgpnlhglfgrksgtv.egfsyt...dankkag..qvweeETFLEYLENPKKYipgt..............KMAFgglkk..ekdRNDLVTYLREE
>CYC1_YEAST
kgatlfkt...........rCLQCHTVekggp.......hkvgpnlhgifgrhsgqa.egysyt...danikkn..vlwdeNNMSEYLTNPKKYipgt..............KMAFgglkk..ekdRNDLITYLKKA
>CYC_ISSOR
kgatlfkt...........rCAQCHTIeaggp.......hkvgpnlhgifsrhsgqa.egysyt...dankrag..vewaePTMSDYLENPKKYipgt..............KMAFgglkk..akdRNDLVTYMLEA
>CYC1_ASCSU
sgkkvfkq...........rCLQCHVVdskat........ktgptlhgiigrksgav.pgfdys...tanknkg..vvwtrETLFEYLLNPKKYipgt..............KMVFaglkk..adeRADLIKYIEEE
>CYC2_CAEEL
kgkkifkq...........rCEQCHVVnslqt........ktgptlngvigrqsgqv.agfdys...aanknkg..vvwdrQTLFDYLADPKKYipgt..............KMVFaglkk..adeRADLIKFIEVE
>CYC2_ASCSU
sgkqifkt...........rCLMCHVVdsdk........aksgpslngifgssagtv.kgydys...nanknan..ivwtkETMFDYLANPKKYmpgs..............KMIFaglkk..vedRADLISYIEVE
>CYC_EUGGR
rgkklfes...........rAAQCHSAqkgvn........stgpslwgvygrtsgsv.pgyays...nanknaa..ivweeETLHKFLENPKKYvpgt..............KMAFagika..kkdRQDIIAYMKTL
>CY2_RHOVI
sgeqvfkq............CLVCHSIgpgak.......nkvgpvlnglfgrhsgti.egfays...danknsg..itwteEVFREYIRDPKAKipgt..............KMIFagvkd..eqkVSDLIAYIKQF
>C550_BRAJA
agktsfn............kCLACHAIgegak.......nkvgpelnglngrksgta.pdysys...danknsg..itwdeATFKEYIKDPKAKipgt..............KMAFagikn..eteINNLWTFVSQF
>CYCM_BRAJA
piekllqtasvekgaaaakkCGACHTFekggp.......nrvgpnlygvvgeargegrngfnfs...aamkgkg..gtwtfDDLNKFIANPKGFipgt..............AMGFagipk..dseRADVIAYLNSL
>1dvh_
dgaalyks............CIGCHGAdgs.........kaamgs.......................akpvkg...qgaeELYKKMKGYADGSygger............kAMMTnavkkysdeeLKALADYMSKL
