>1ser_A
epr.isqvsgsrsyalkgdlALYELALLRFAMDFMAr.rgflpmTLPSYAREKAFLg.tghfp...ayrdqvwaiaet..................................................dLYLTGtaeVVLNALhsgeilpy....ealplRYAGyapAFRSEAGsfgkdvrGLMRVHQf.hKVEQYVLTeaslEASDRAFQELLENAEEILRLLElpyRLVEv...............................atgdmgpgkwrqvDIEVYlp...........segrYRETHSCSAlldwqarranlryrdpe...grvryaYTLNntalaTPRILAMLLENh.qlqdgrvRVPQAL.ipym..gkevlepcg
>SYS_AQUAE
fkr.gaklsgsrftviagwgARLERALINFMLDLHTk.kgykeiCPPHLVKPEILIg.tgqlp...kfeedlykcerd..................................................nLYLIPtaeVPLTNLyreeilke....enlpiYLTAytpCYRREAGaygkdirGIIRQHQf.dKVELVKIVhp..DTSYDELEKLVKDAEEVLQLLGlpyRVVEl...............................ctgdlgfsaaktyDIEVWfp...........sqnkYREISSCSNcedfqarrmntrfkdsk..tgknrfvHTLNgsglaVGRTLAAILENy.qqedgsvVVPEVL.rdyv.g.tdvirpe.
>SYS_THEMA
fsr.asklsgsrftvmygklARLERALINFMLDVHTkehgytevWVPHLVKRETITi.tgqlp...kfeeelylaerd..................................................dLFLIPtaeVPLAALhsgeilee....kelpkKYVSytpCYRREAGsygkdvrGMIRQHQf.dKVELVWVTtp..ERSFEDLEELVKDAETILRKLElpyRVVSl...............................ctgdlgftsaktyDIEVWlp...........synaYKEISSCSNvtdfqarrgnmryrrrs..dgkleyvHTLNgsgiaVGRALVAILENy.qqpdgsvRVPEVL.vpyt.g.fevip...
>SYS_CHLTE
fer.gakisgagfpvytgkgARLERALINFMLDTHSanhgytevFPPFMVNQESLRg.tgqwp...kfadqvyhmped..................................................gLYAIPtaeVPVTNLhrgeilda....dklpiAYAAysaCFRREAGsygkdtrGFLRVHQf.nKVEMVRFTrp..EASYEALEEILGHAEAILVALKipyRVITl...............................csgdisanaakcyDIEVWsp...........aenkYLEASSVSNfedyqarrsnirfkpds..kskpefvHTLNgsglaTSRLMVSLLEHy.qtadgklMVPEAL.kpyt.g.feiie...
>SYS_FUSNN
fer.gaklsgsrfvlyrgaaARLERAIINFMLDVHTleegytehITPFMVKAEVCEg.tgqlp...kfeedmykttdd...................................................MYLIStseITMTNIhrkeileq....aelpkYYTAyspCFRREAGsygkdvkGLIRLHQf.nKVEMVKITda..ESSYDELEKMVNNAETILQRLElpyRVIQl...............................csgdlgfsaaktyDLEVWlp...........sqnkYREISSCSNceafqarrmglkyrvpn....gsefcHTLNgsglaVGRTLVAIMENy.qqedgsfLVPKVL.ipym.ggvdvikk..
>SYS_METAC
fer.gakiagqgftvykglgAKLERALINFMLDVHTr.qgylevFPPVLINEKAMTg.tgqlp...kfkedmylccad..................................................gYYLAPtaeVPVTNLfmdeymen......lpvSLTAytaCFRREAGkhgqdtrGIIRQHQf.nKVELVKFVkp..ETSYEELEKLTLDAEEILKLLKlpyRLVTl...............................ctgdlgfsaaktyDIEVWvp...........tqekYREISSCSNfenfqarranirfrtpe....gpqfvHTLNgsglaVGRTVVAILENy.qredgsvEIPEVL.rpym.ggveeiree.
>SYS_BACHD
fer.aakvtgsrfafykgagARLERALINFMMDLHHdkhgyeevLPPYLVNRTSMTg.tgqlp...kfeedafkiree..................................................dYFLIPtaeVPVTNLhrdeilsa....dqlpiAYTAysmNFRSEAGsagrdtrGLIRQHQf.nKVELVRFVap..EDSYDELEKLTGHAEKVLQLLKlpyRVMSm...............................ctadlgftaakkyDLEVWip...........santYREISSCSNfedfqarranikfrrea..kgkaefvHTLNgsglaVGRTVAAILENy.qqedgtiVIPEVL.rpym.ggmekfea..
>SYS_BACSU
fer.aakvtgsrfvfykglgARLERALYNFMLDLHVdeynytevIPPYMVNRASMTg.tgqlp...kfeedafkiree..................................................dYFLIPtaeVPITNMhrdeilsg....dslpiNYAAfsaCFRSEAGsagrdtrGLIRQHQf.nKVELVKFVkp..EDSYEELEKLTNQAERVLQLLElpyRVMSm...............................ctgdlgftaakkyDIEVWip...........sqdtYREISSCSNfeafqarranirfrrea..kgkpehvHTLNgsglaVGRTVAAILENy.qqedgsvVIPKVL.rpym.gnrevmkp..
>SYS_LISIN
fen.aakvtgsrfvfykklgARLERALINFMMDLHSnehgyeemLPPYMVNRASMTg.tgqlp...kfeedaflieae..................................................dYFLIPtaeVPVTNYhredilka....edlprKYTAfsaCFRSEAGsagrdtrGLIRQHQf.nKVELVQFVkp..EDSYAALEKLTGCAEEVLRRLElpyRVLSm...............................ctadlgftaakkyDLEVWip...........sydsYREISSCSNfesfqarranirfrrep..gskpeyvHTLNgsglaLGRTVAAILENy.qeadgsvLIPKVL.qgym.ggiekielpk
>SYS_OCEIH
fer.agkvtgsrfvfykglgARLERALWNFMMDLHAdehgyqemLPPYIVNRSSMTg.tgqlp...kfeedafkleew..................................................dYFMVPtaeVPVTNYhreeilgi....ddlpkKYVAfsaSFRSEAGsagrdtrGLIRQHQf.nKVELVNFVkp..EDSYDVLERLTGEAEKVLQLLKlpyRVMSm...............................ctgdlgftaakkyDIEVWip...........sqetYREISSCSNfedfqarragirfrrea..ngkpefvHTLNgsglaIGRTVAAILENy.qqedgtvVVPEVL.rpym.ggkeiig...
>SYS_STAAM
fdr.aakvsgarfvyltnegAQLERALMNYMITKHTtqhgytemMVPQLVNADTMYg.tgqlp...kfeedlfkveke..................................................gLYTIPtaeVPLTNFyrneiiqp....gvlpeKFTGqsaCFRSEAGsagrdtrGLIRLHQf.dKVEMVRFEqp..EDSWNALEEMTTNAEAILEELGlpyRRVIl...............................ctgdigfsasktyDIEVWlp...........syndYKEISSCSNctdfqarranirfkrdk..aakpelaHTLNgsglaVGRTFAAIVENy.qnedgtvTIPEAL.vpfm.ggktqiskpv
>SYS_LACLA
wer.ggkvtgsrflfykgagARLERALYNFMLDEHGk.egytemITPYMVNQESMFg.tgqyp...kfkedtfelkddr.................................................gFVLIPtaeVPLTNYyrgeildg....aelpiKFTAmspSFRSEAGsagrdtrGLIRLHQf.hKVEMVKFAkp..DQSYDELEKMTANAENILQKLGlayRVVAl...............................stgdmgfsaaktyDLEVWip...........aqntYREISSCSNcedfqarraqiryrdee...gkvqllHTLNgsglaVGRTVAAILENy.qnedgsiTVPEVL.rpym.gglevik...
>SYS_STRA3
wer.gakvtgsrflfykglgARLERAIYSFMLDEHAk.egytevIPPYMVNHDSMFg.tgqyp...kfkedtfelads..................................................pFVLIPtaeVPLTNYyrdeiidg....kelpiYFTAmspSFRSEAGsagrdtrGLIRLHQf.hKVEMVKFAkp..EESYQELEKMTANAENILQKLNlpyRVITl...............................ctgdmgfsaaktyDLEVWip...........aqntYREISSCSNtedfqarraqiryrdev..dgkvrllHTLNgsglaVGRTVAAILENy.qnedgsvTIPEVL.rpym.gnidiikpn.
>SYS2_LACPL
fer.gakvsgsrflyyvgdgAKLERAVYNFFLDQHEa.egytevLPPYMVTDESMYg.tgqfp...kfkedafrittq..................................................dLTLIPtaeVPLVNYyrdevipa....eklpvYFTAlspAFREEAGsagrdtkGLIRLHQf.nKVEMVKFTkp..EDSWDELEKLTNNAESLLKKLGlpyHVITl...............................ttgdmsftaamthDLEVWfp...........eqdkYREISSCSNctdfqarrahiqyrddd...gklqfvHTLNgsglaVGRTVAAILENy.qnedgtvTIPDVL.vpym.hgktkiekqg
>SYS1_LACPL
fdr.aakvagarfvyykdagALLERAVYSFMLDLHTqkqgyheiIPPYLVNAQTMYg.tgqfp...kfkedvytvess..................................................gMTLIPtaeVPLTNYyaneilse....dqlptYFTAmtpCYRSEAGsagrdtrGLIRMHQf.hKVEMVKYCkp..ENSYDELEKLTDNAEEVLRELGlayHVIKl...............................stgdtgfssaktyDVEVWmp...........eqgvYREISSCSNcldfqarramiryrkad...gtvdyvHTLNgsglaVGRTVAAILENy.qqadgtvKIPKVL.qpym.hgmteik...
>SYS_THETN
fea.asrvtgsrfvfykglgARLERALINFMLDLHIekhgykevFPPFLVHRRSMFg.tgqlp...kfeedafkvegt..................................................dYFLIPtaeVPVTNLyretiidg....eqlpiYHCAysaCFRQEAGaagrdtrGLIRQHQf.dKVELVKFTep..DKSYEELEKMTRDAEEVLQALGlpyRVVAi...............................ctgdlgftaskkyDIEVWmp...........sygrYVEISSCSNcedfqarraniryrpkg..ggklqyvHTLNgsgvaVGRTFAAILENy.qqedgsvVVPEVL.rpym..kvdvirkee
>SYS_CLOAB
fer.ggkvagsrftfykglgARLERAVINYFLDTHVekhgyteiLPPYMVNRVSMTg.tgqlp...kfeedafkvdn...................................................gFFLIPtaeVPVTNMfrdeilka....edlpyKFAAysaCFRSEAGsagrdtrGLVRQHQf.nKVELVKFAkp..EESYDELEKLTHDAEEILQILNipyRVVRi...............................ckgdlgftaalkyDIEVWmp...........sygrYVEISSCSNfedfqarranikfrrdp..kakpefvHTLNgsglaVGRTVAAILENy.qnedgsvNVPEAL.kkyi..gkdvir...
>SYS_CLOPE
fer.ggkvagsrftvykgmgARLERSIINYFLDKHTfengytevLPPYMVNRDSMTg.tgqlp...kfeedafkvenn..................................................gYFLIPtaeVPVTNMyrnetleg....dklpiKHAAysaCFRAEAGsagrdtrGLIRQHQf.nKVELVKFCkp..EQSYEELDKLVQDAESVLQGLGlpyRIVRi...............................ckgdlgftaalkyDIEVWmp...........synrYVEISSCSNfedfqarranikyknsp..kekpqfvHTLNgsgvaIGRTVAAILENy.qqedgsvVIPEAL.keym..rcdllk...
>SYS_LEPIN
fek.gvklsgaraytywkdgARLERALMNFMLDVHTkehdytevWVPSMVNDESMMa.tgqyp...kfkdefyridkd..................................................eLNLIPtaeVPLTNLyrdeiipe....dqlpiSVTAhtsCFRREAGsygkdtrGLVRVHQf.qKVELVKFCkp..EDSEEEHKKMLSHAENILKKLElpyRVIIl...............................csgdisanssityDIEVWmp...........glnrYMEISSVSNfrdfqarrgkirykskd...gknqlvHTINgsglaLGRTYAAILENf.qnedgtlRIPEVL.ksyf...........
>SYS_SYNEL
ver.svkvaqsrfvtllglgAALERALIQFMLDSHRe.rgyvevLPPLLVNTASLTg.tgqlp...kfaeesfrcadd..................................................dLWLIPtaeVPVTNLyrdeilaa....dqlpiYHCAytpCFRREAGsygkdtrGLIRLHQf.nKVELVKFVhp..ETSAAEHEALVADAEFILQALKlpyRVIEl...............................ctgdlgfaamkcyDLEVWlp...........aagcYREISSCSNfgdfqarrakirfkgak..hkgtqfvHTLNgsglaVGRTMAAILENy.qqpdgtvRVPEVL.qpyl..kcshiggak
>SYS_ANASP
fer.avkvaqsrfvnligagAALERALINFMLKMQTa.agyievSPPLLVNTDSLTg.tgqlp...kfaeesfkcadd..................................................eLWLIPtaeVPVTNLyrgeilaa....enlpiYHCAytpCFRREAGsygrdmrGLIRLHQf.nKVELVKVVhp..STSFDELEKLVGNAEAILQALKlpyRVINl...............................ctgdlgfgatktyDLEVWlp...........ssgkYREISSCSNcfdfqarradirfkeag..kkgtqfvHTLNgsglaVGRTMAAILENy.qqpdgtiLIPEVL.qpfl..grevl....
>SYS_SYNY3
ser.gvkvaqsrfislmkagAALERALINFMLERHIg.vgyqeiMPPILVNSDSLLg.tgqlp...kfaeesfqcrgd..................................................dLWLIPtaeVPVTNLyrdevldl....eqlpiKHCAytpCFRREAGsygrdtkGLIRLHQf.nKVELVKLVkp..EESAAEHQALVADAEAILQALElpyRVVEl...............................ctgdlgfgaakcyDLEVWlp...........santYREISSCSNfhdfqarranirykekg..kkgtqfvHTLNgsglaIGRTMAAILENyyepssgqvKVPVVL.qdfl..krdyl....
>SYS_SYNP7
fer.striaqsrfvtllgagAALERALIAFMLDRQTa.agytevAPPYLINSASLTa.sgqlp...kfseesfrcdrd..................................................dLWLTPtaeVPLTSLyrdeilsa....dqlplRYCAytpCFRREAGsygrdtrGLIRLHQf.nKVELYQFVhp..DHSEAAHQQLLANAEAILQALElpyRTIEl...............................ctgdlgfsaqktyDIEVWlp...........sagrYREISSCSNcgdfqarranirfkeag..qkgtrfvHTLNgsglaVGRTMAAVLENy.qqpdgsvRVPEAL.qptf..arp......
>SYS_BRUME
fer.aaklagarftvlkgplARLERALGQFMLDLHTtehgytevMPPLMVRDEAVYg.tgqlp...kfsedlfrttdg...................................................RWLIPtaeVPLTNLvaeeivdm....kglplRFTAltpCFRSEAGsagrdtrGMLRQHQf.lKVEMVSITda..ESSVAEHERMTACAEEVLKRLGlpfRTVVl...............................ctgdmgfgaqrtyDIEVWlp...........gqntYREISSCSTcgdfqgrrmnaryrpeg..ekstrfvHTLNgsgaaVGRALIAVMENy.qqedgsiHIPEAL.qpym.ggltriekaa
>SYS_RHIME
feg.aariagsrftilkgqlARLERALGQFMLDLHTgehgyievQPPLLVRDDAMYg.tgqlp...kfsddlfrttdg...................................................RWLIPtaeVPLTNMvreqildg....eklplRFTAltpCFRSEAGsagrdtrGMLRQHQf.nKVELVSITda..ESSIDEHERMTACAEEVLKRLGlhyRVMTl...............................ctgdmgfgarktyDLEVWlp...........gqdaYREISSCSVcgdfqarrmnaryrgke..ekgtkfvHTLNgsgvaLGRALIAVIENy.lnddgsiTVPDVL.vpym.gglrrieksa
>SYS_AGRT5
fer.aaklsgsrftvltsqlARLERALGQFMIDLHTsehgytevSSPLMVRDEAMFg.tgqlp...kfaedlfrttdg...................................................RWLIPtaeVTLTNLvsgeileq....eklplRFTAltpSFRSEAGsagrdtrGMLRQHQf.wKCELVSITda..ESAVAEHERMTACAEEVLKRLGlhfRTLTl...............................ctgdmgfsarktyDLEVWlp...........gqntYREISSCSVcgdfqarrmnaryrgkd..dkatkfvHTLNgsgtaVGRCLIAVLENy.lnddgsvTIPDVL.lpym.ggltriekaa
>SYS_RHILO
fer.aaklsgsrftvlksglARMERAIGQFMLDLHTtehgyeevIPPLMVRDEVLFg.tnqlp...kfeedlfftphge................................................grLGLIPtaeVPLTNLvreeitah....eklplRFTAltpCFRSEAGsagrdtrGMLRQHQf.yKVELVSITdq..DSSLAEHERMTQCAEEVLKRLElpfRTMVl...............................ctgdmgfgarktyDIEVWlp...........gqnaYREISSCSVcgdfqarrmdarykdkd..gkgnrfvHTLNgsgtaVGRALIAVIENy.qnedgsvTIPEVL.rpym.gglakieak.
>SYS_CAUCR
fea.aarmsgarfvvlkkeiARLERAIGQFMLDLQTvehgytevSPPLLVKDHALYg.tgqlp...kfaddlfattsfdlgryddefarqaaaigsaldklsdehrnqlkyllskeyihasvqnalersHWLIPtaeVSLTNIvreqlvae....eelpmRLTAltpSFRAEAGsagrdtrGMIRQHQf.yKVELVSITtp..DQSEAEHQRMVECAETVLKKLElpfRTMLl...............................ctgdmgfgakktyDLEVWlp...........sqdmYREISSCSNcgdfqarrmdaryrktg..ekgghfvHTLNgsglaVGRTLVAVLENy.qdeggriHIPAAL.qpym.ggvthiggqa
>SYS_RICCN
feq.takisgtrfvtlkgdlAKLERALINFMIDVHTkewdffeiSPPVLVRDNAMYn.agqlp...kfaeesfattng...................................................YRLIPtaeVSLVNMvadtiipr....eklpiRYVAytpCFRSEAGssgrdtrGMIRLHQf.gKVELVSITtp..EESTNEHEYITNASETILQKLNlpyRVMLl...............................ctgdmgfaakktyDIEVWlp...........gqkqYREIASCSNcgdfqarrmkarykefg..snettlvHTLNasglpIGRTMVAILENy.qnedgsiTIPDVL.inym.gglqkiiays
>SYS_PSEAE
fet.aaklsgarfalmrgpiARLHRALAQFMINLHTaehgyeeaYTPYLVQAPALQg.tgqlp...kfeedlfkigrdg...............................................eadLYLIPtaeVSLTNIvsgqilda....kqlplKFVAhtpCFRSEAGasgrdtrGMIRQHQf.dKVEMVQIVdp..ATSYEALEGLTANAERVLQLLElpyRVLAl...............................ctgdmgfgatktyDLEVWvp...........sqdkYREISSCSNcgdfqarrmqaryrnpe..tgkpelvHTLNgsglaVGRTLVAVLENy.qqadgsiRVPEVL.kpym.agievig...
>SYS_RALSO
fdv.aaklsgsrfavlkgpvARLHRALAQFMLDTHTqehgyteaYVPYIVNAASMRg.tgqlp...kfeedlfrvprkmgqateaeage....................................hvenFYLIPtaeVPLTNLvrdeivag....dalpmKFAAhspCFRSEAGsygkdtrGMIRQHQf.dKVEMVQIVqp..ETSFEALDAMTHHAENILRKLElpfRTVVl...............................ctgdmgfgstktyDIEVWip...........aqntYREISSCSNmgdfqarrmqarfrnaq...gkpellHTLNgsglaVGRTLVAVLENy.qnadgsvTVPAAL.rpyl.ggqavlkpaa
>SYS_BURCE
fet.gaklagarftmlrgpiARLHRALAQFMLDTHTqqhgysetYTPYIVNPEILYg.tgqlp...kfaddmfrvekggaen............................................tvtQYLIStseISLTNTvresivea....salpiKLTAhspCFRSEAGsygrdtrGMIRQHQf.dKVEMVQIVap..ESSYAALDEMVGHAEAILQKLGlpyRVVAl...............................ctgdmgfsaaktfDLEVWlp...........aqntYREISSCSNteafqarrmqarfrnaq...gkpelvHTLNgsglaVGRTLVAVLENy.qnadgsvTVPEVL.rpym.ggleridapa
>SYS_NEIMA
feg.gaklsgarftvmrgqiARLHRALAQFMLDTHTlkhgytehYTPYIVDDTTLQg.tgqlp...kfaedlfhvtrggdesk............................................ttQYLIPtaeVTLTNTvagsiips....eqlplKLTAhspCFRSEAGsygkdtrGLIRQHQf.dKVEMVQIVhp..EKSYETLEEMVGHAENILKALElpyRVITl...............................ctgdmgfgatktyDLEVWvp...........aqntYREISSCSNcedfqarrmkarfkden...gknrlvHTLNgsglaVGRTLVAVLENh.qnadgsiNIPAAL.qpym.ggvaklevk.
>SYS_ECOLI
faa.avkltgsrfvvmkgqiARMHRALSQFMLDLHTeqhgysenYVPYLVNQDTLYg.tgqlp...kfagdlfhtrpleeeadt...........................................snYALIPtaeVPLTNLvrgeiide....ddlpiKMTAhtpCFRSEAGsygrdtrGLIRMHQf.dKVEMVQIVrp..EDSMAALEEMTGHAEKVLQLLGlpyRKIIl...............................ctgdmgfgacktyDLEVWip...........aqntYREISSCSNvwdfqarrmqarcrsks..dkktrlvHTLNgsglaVGRTLVAVMENy.qqadgriEVPEVL.rpym.ngleyig...
>SYS_HAEIN
faa.gaklagarfavmkgqiAKMHRALAQFMLDLHTeqhgyletYVPYLVNHATLYg.tgqlp...kfgedlfhtlalege..............................................qpYALIPtaeVPVTNLvrdviide....aelpiKMTAhtpCFRSEAGsygrdtrGLIRMHQf.dKVEMVQIVdp..DKSMEALEELTGHAEKVLQLLNlpyRKVLl...............................ctgdmgfgscktyDLEVWvp...........aqntYREISSCSNmwdfqarrmqarckakg..dkktrlvHTLNgsglaVGRTLVAVLENy.qnadgsiTVPEEL.rpym.ggldvigk..
>SYS_VIBCH
fas.atkitgarfvvmkgqfARLHRAIAQFMLDLHTdqhgytelYVPYLVNAETLFg.tgqlp...kfgqdlfhtepltekasdeep........................................rrLSLIPtaeVPVTNLvrdtilde....aelplKMTAhtpCFRSEAGsygrdtrGLIRMHQf.dKVELVQITrp..EDSMAALEELTGHAEKVLQLLElpyRKVIl...............................ctgdmgfgscktyDLEVWvp...........aqktYREISSCSNmwdfqarrmqarfrrkg..ekkpelvHTLNgsglaVGRTMVAILENy.qeadgriAIPAVL.qkym.gglthig...
>SYS_SHEON
fks.avkitgsrfivmkgqiARLNRALGQFMLDLHTtehgyteaYVPLLVNEASLLg.tgqlp...kfgedlfhtkpateeg.............................................qgLSLIPtaeVPLTNLvrdsivde....delpiKLTAhtaCFRSEAGsygkdtrGLIRQHQf.dKVELVQLVkp..EDSMAALEVLTGHAETVLQRLGlpyRTVVl...............................ctgdmgfgssktyDIEVWlp...........gqntYREISSCSNmkdfqarrmqaryrvka..dnkpvllHTLNgsglaVGRTLVAILENy.qnadgsvTVPEAL.rpym.ggltqig...
>SYS_XANAC
get.aaklsgarftvlrgpvARLHRALAQFMLDLHVgehgyeetNVPLLVNADSMRg.tgqlp...kfeddlfqtevge................................................srRYLIPtseVPLTNIvreeivda....erlplRMTAhsmCFRAEAGsggrdtrGMIRQHQf.eKVELVTACap..EDSDAEHQRMTRCAEVVLEQLGlpyRKVLl...............................ctgdmgfsaiktyDLEVWlp...........sqntYREISSCSNcgdfqarrmqarwrnpvs..gkpellHTLNgsgtaVGRAMIAVMENy.qnadgsiDVPQVL.rpym.ggierig...
>SYS_XYLFA
aes.aaklsgarftvlrgpiARLHRALAQCMLDLHVrqhgyeevNVPIIVNADSLYg.tgqlp...kfeedmfstqlg................................................ehrRYLIStseISLTNLvrneiiea....drlplRMAAhslCFRSEAGsggrdtrGMIRQHQf.eKVELVSVCkp..QESEGEHQRMTRCAETVLEMLGlpyRKILl...............................ctgdmgfaatktyDLEVWlp...........sqgmYREISSCSNcgdfqarrmqarwrnsv..tgkpelvHTLNgsgvaVGRAMIAVMENy.qnadgsiTVPEVL.rpym.dglsrig...
>SYS_COXBU
fea.aaklsgarfvvlrgslARAHRALAQFMLDLHTdqhgyeevYVPYLVHEECLYg.tgqlp...kfreeqfqvagd.................................................rnFFLVPtgeVPLVNLardeiiea....palpkKWVAqtpCFRSEAGsygkdvrGMIRQHQf.qKVELVQLVqp..ENSYQALEEITRQAEKVLQLLAlpyRVVEl...............................cagdlgfaaaktyDLEVWlp...........sqnkYREISSCSNcedfqarriqarwrnpk..tgkpellHTLNgsglaVGRTLVAVMENy.qqadghiRVPDAL.ksym.ggvdyf....
>SYS_BUCAP
wks.sakisgarfivmkgniALLHRALSQFMLDLHTikhgytetYVPYLVNHDSLYg.tgqlp...kftddlfhinsidk...............................................kkYVLIPtaeVPLTNLfsnqilne....telpiMLTAhtpCFRSEASsygrdskGLIRLHQf.dKVELVQIIqp..ELSMNALELLTHHAEKVLQLLElpyRKVLl...............................cggemgfsatktyDLEVWfp...........sqkkYREISSCSNmsdfqarrmktrykkkk..eksnsfvHTLNgsglaIGRTLAAILENy.qdsdgrvTIPKILqkkym.qgieyin...
>SYS_BUCAI
wks.saqmsgsrfvimkgkiALLHRALSQFMLDLHTlkhgyiesYVPYLVHSEALYg.tgqlp...kfsddlfhinltdk...............................................kkYILIPtgeVPLTNLvydqiide....kdlpiMLTAhtpCFRSEASsygrdtkGLIRLHQf.dKVELVQIVkp..EKSYEALEKLTNHAEKVLQLLNlpyRKMLl...............................ctgdtgfaavktyDLEVWfp...........sekkYREVSSCSNmsdfqarrikaryrkks..eqknffvHTLNgsglaIGRTLAAILENy.qhsngriEIPKVLqkkym.qglefin...
>SYS_BUCBP
wks.aanisgsrffimkgkiALLYRVLGQFMLDLHTnehgyletYVPCLVKTNNLYg.tgqlp...rfktdlfyakslldesqnn..........................................nnFALIPtaeVPLTNLfrdcilde....qqlpiMLVAktpCFRSEALsygrdtqGLIRTHQf.dKVEIVQIVhp..SDSMQKLEELTIHAERVLKLLKlpyRKTLl...............................ctrdigfsssktyDLEVWfp...........sqnvYREVSSCSNmldfqarrikarfhcna..qnkkifiHTINgsglaVGRTLAAILENy.qqkdgriKIPKILrnnym.nglefle...
>SYS_WIGBR
fsr.sakisgsrfvvmknkiSYMHRALSQFMLNLHTnqhgyeeyYVPYLVNKNMLYg.tgqlp...kfyndffyaksffed............................................iqscYALIPtaeVPLTNLmrneiide....nylpiKMTShtpCFRSEAGsygkdtkGLIRMHQf.dKVEIVQIVsp..ENSIKALEEITHHAERVLQLLDlpyRKILl...............................csgdtgfsscktyDLEVWmp...........srnkYIEVSSCSNtsdfqsrrtkiryrkis..nkeihltHILNgsalaISRTLASIIENy.qtkegniKVPKIL.qpym.dglklik...
>SYS_CAMJE
fmr.gvkisqsrfcvlknegALLSRALVNYMIDFNRs.rgfefvNVPFLVNGATMFg.tgqlp...kfkedmykvdde..................................................dLYLIStseIPVTNLysgeilas....etlpiKMTCysaCFRKEAGsagrdtrGIIRQHQf.eKVELVSITkp..EQSDSVFNEMLECASDLLSSLGlahRHLMl...............................ctgdlgfsaaktvDLEVWlp...........gqnkYREISSVSNcrdfqarrakirykneq...gknelvHTLNgsslaVGRTLVAIMENy.qdkegkiHIPDVL.kkyf...........
>SYS_HELPJ
fes.gvklaksrfsvirgfgAKIYRALIHLMLDFNEk.ngfeiiYTPALVNEKMLFg.tgqlp...kfkedvfkiene..................................................nLYLIPtaeVTLTNLyndtiisv....enlpiKMTAhtpCFRSEAGsagkdtrGMIRQHQf.dKVELVAIThp..KESDAMQEHMLESASEILKALElphRFVQl...............................csgdlgfsasntiDIEVWlp...........gqncYREISSVSNtrdfqarrakirfkenq....knqlvHTLNgsslaVGRTMVALMENh.qqadgsiHIPKAL.ekyl...........
>SYS_UREPA
fdk.stkitgsrfiiytnfgARLYRALQQFCLDMNVk.agfseiWAPVIVNQESLIg.sgnlp...kfaddlfklens..................................................nYYLSPtaeVQLTNLhrneilka....sdlplYYTAltpCFRSEAGsagrdvrGVIRQHQf.hKVELVKLCkp..EDSFKELESMTRQAESILEALElpyRRIVl...............................ctgdlgfssaktyDLEVWlp...........synaYKEISSCSNctnfqarrakiryketi..dattelvHTLNgsslaIDRLWAAIVENy.qqedgsiNIPKVL.kkyi..y........
>SYS_MYCPE
fer.atkvtgsrffiykglgSKLMRALQMLTLDINTs.ngylemSLPVIVNSASLTs.tgqlp...kfkedlfalens..................................................dYYLSPtleVQLTNYyrneilee....salpmKFTAsslNFRSEAGsagkdtrGIIRQHQf.yKTELVNLVhp..EKSYQALEEMTLNAESILEALElpyRRILl...............................ctgdmgfsssktyDIEVWlp...........synsYKEISSCSNcldfqarrsmirfknsk..tnknelvHTLNgsslaLDRLFAAVVENy.qnkdgsiTIPKAL.vkym..gidsikktk
>SYS_MYCPN
fdk.atkltgarfvaytdkaAKLLRAIASLMIDLNK..nkyqewNVPVIVNETSLTg.tgqlp...kfkddvfklent..................................................rYYLSPtleVQLANLhaneifte....gelpkYYTAtgvNFRQEAGsagkqtkGTIRLHQf.qKVELVKFCkp..SEAIHELEEMTRDAEQILLELKipfRRLLl...............................csgdmgfsaqktyDLEVWma...........gcneYREVSSCSScgdfqarramirykdlt..tgkntyvATLNgtalaIDRIFAAILEHy.qtkagevMIPQAL.lkyl..dfdkitkpk
>SYS_MYCGE
fdk.atkisgtrfvaytdkaAKLLRAITNLMIDLNK..skyqewNLPVVINELSLRs.tgqlp...kfkddvfklent..................................................rYYLSPtleVQLINLhaneifne....edlpkYYTAtgiNFRQEAGsagkqtkGTIRLHQf.qKTELVKFCkp..ENAINELEAMVRDAEQILKALKlpfRRLLl...............................ctgdmgfsaektyDLEVWma...........asneYREVSSCSScgdfqarramirykdin..ngknsyvATLNgtalsIDRIFAAILENf.qtkdgkiLIPQAL.kkyl..dfdtik...
>SYS_HALMA
fer.gakvsgggyqfvkgegARLEHALIQFMLDVHRe.qeyvdvLPPIPVNSDSMEg.tgqlp...kfaedayrvgarqdddyd..........................................sddLWLLPtaeVPVTNMyrgeilld....ddlpvKHQAfspNFRREAGehgtetrGYVRVHQf.hKVELVNFVrp..ENSYDRLESLLDEAAEVLDRLElpyRVLDm...............................ctgdmgftqakkyDIEVWap..gddmedgpdrggrWLEVSSVSNfedfqarraglryrper..hesadylHTLNgsglaVPRVLVAIMEYy.qnddgtiTVPEPL.rpym.ggqeviegse
>SYS_HALN1
fer.gakvsgggfyfskgagARLEHALVQFMLDVHRe.qgyedvFPPMPVSARSMEg.tgqfp...kfvedayriggendadyd..........................................dddLWLLPtaeVPVTNMyrdeilld....ddlpvKHQAyspNFRREAGehgtetrGIVRVHQf.nKVELVNFVrp..EDSAERFHGLLDEAEAVLRRLDlpyRVLEm...............................ctgdmgftqakkyDIEVWap..gddmdggpemggrWLEVSSVSNfkdfqarradiqyrper..hesaehlHTLNgsgvaVPRVLVAILEYy.qnddgtvTVPEAL.qpym.ngqtriegsr
>SYS_CHLCV
fkl.paktsgsgwpayknqgVMLEWALLTYLLNKQRe.hgfqlwLPPLLVKREILFg.sgqip...kfdgqyycvedgd................................................qsLYLIPtaeVVLNGFhsqeifne....kdlpiYYAActpCFRREAGaaganerGLVRVHQf.nKVEMFAFTtp..EQADQAYEKMLAVVEDILTELKlpyRLSLl...............................stgdmsftasktiDAEVWlp...........gqqsYYEVSSISQctdfqsrrsetrykdsq...gkmhfiHTLNgsglaTPRLFVAILENn.qqkdgsvVIPEVL.rpyl.gnqevllpqe
>SYS_CHLPN
fqa.aakttgsgwpayknrgVLLEWALLTYMLQKQAa.hgfqlwLPPLLVKKEILFg.sgqip...kfdgqyyrvedge................................................qyLYLIPtaeVVLNGFrsqdilte....kelplYYAActpCFRREAGaagaqerGLVRVHQf.hKVEMFAFTtp..NQDDIAYEKMLSIVEEMLTELKlpyRLSLl...............................stgdmsftasktiDAEVWlp...........gqkaFYEVSSISQctdfqsrrsgtrykdsq...gklqfvHTLNgsglaTPRLLVAILENn.qqadgsvVIPEVL.rpyl.ggleillpkd
>SYS_CHLMU
fkl.paktsgsgwpayknegVLLEWALLTYLLNKQQa.hgfqlwLPPLLVKRDILFg.sgqip...kfdgqyyrvedge................................................qsLFLIPtaeVVLNGFhsqeilne....qdlplYYAAftpCFRREAGaggsherGLVRVHQf.hKVEMFAFTtp..EQEEIAYQKMIGIVEEILSELQlpyQLSLl...............................stgdmsftakktiDAEVWlp...........gqqaFYEVSSISKcgdfqsrrsetryrdaq...gklhfvNTLNgsglaTPRLLVAILENy.qqedgsvVIPHAL.rpym.nnqeillpkt
>SYS_DEIRA
fer.varvsgsrsyllkgdaALLEMAVLMFALDFLSq.rgftplSTTALVRRETLVn.sghfp...gdeesvyklegd..................................................eLLLAGtaeVPINSLyageqlsa....delplTFAGfsaAFRREAGsagrdvrGLIRVHEf.rKVEQYVLCradqEEGLKWFERLLSNAEGLLQALElpyRVIQn...............................ctgdmgagkvlmyDIETWvp...........seqkYRETHSCSYlgdwqarrtglryrdeh...gkllyaHTLNntgiaSPRILVPLLENh.qqadgtvRVPAAL.rpyl.ggrevlgqpv
>SYS_BORBU
fdr.areisgskfyylkneaVFLEIALINFSLNKLRd.kgfdvfITPDVAREFIVDg.igfnp..rgnesniykied..................................................tdKYLVGtseITLGGYyynkiidl.....tlpiRMAGfshCFRKEAGaygqlskGLYRVHQf.sKVEMFCFCka..EESGVIHDEFLSIQEQIFTELEipyRVLNi...............................csfdlgspaykkyDIEAWmp........grdgkggYGEVTSTSNctdyqsrrlkirykdqd...gqnkfaHMVNgtaiaTTRVIISILENf.qdqkggvRIPKSL.vkyt..gfdyipfkn
>SYS_TREPA
fea.gkkvsgikfyylkregVLLEQALIMFGLQFLQe.rgfvpfLTPDIAREGMVCg.lgfnp..rgsgsniyrieg..................................................ehRCLVAtaeITLGAYhagevlee....rslprLYAGlshCFRKEAGaagqfsrGLYRVHQf.tKLEMFAYCtp..SDSECLHERLRSLEEEIFTALEipfRVVEv...............................cagdlgapayrkwDLEAWmp.........grqggsWGEVTSASNctdyqarrlnvrykdae...gkkhyvHMLNgtalaISRVLIALLENg.qdaegrvRIPQAL.vpfc..gfeylyprv
>SYSM_BOVIN
qkr.lshvsghrsyylrgagALLQHGLVNFTLNKLIh.rgftpmTVPDLLRGVVFEg.cgmtp..nakpsqiynidpsr...............................................fedLNLAGtaeVGLAGYfmdhsvaf....rdlpiRMVCsstCYRAETD.tgkepwGLYRVHHf.tKVEMFGVTgpglEQSSELLEEFLSLQMEILTELGlhfRVLDm...............................ptqelglpayrkfDIEAWmp...........grgrFGEVTSASNctdfqsrrlhimfqtea...gelqfaHTVNatgcaVPRLLIALLESy.qqkdgsvLVPPAL.qpyl.gtdrittpth
>SYS_PYRAB
far.aakvsgsrfyyllneiVILDLALIRFALDELIk.kgftpvIPPYMVRRFVEEg.sttfe...dfedviykvege..................................................dLYLIPtaeHPLAGMhaneildg....kdlplLYVGispCFRKEAGtagkdtkGIFRVHQf.hKVEQFVYSrp..EESWEWHERIIRNAEELFQKLEipyRVVNi...............................ctgdlgyvaakkyDIEAWmp...........gqgrFREVVSASNctdwqarrlnirfrdrt..dekpryvHTLNstaiaTSRAIVAILENh.qeedgtvKIPKVL.wkyt..gfkeivpve
>SYS_ARCFU
ler.aakvagarfyyllndlVWLDFALTMYALDFLRk.edftivSPPYMMRREAYSg.vtafs...dfeeviykvede..................................................dLYLIAtseHPIAAMhmrevlee....relplLYAGvspCFRKEAGahgkdtkGIFRVHQf.nKVEQFVFClp..EQSWEWHEKLIENVEKLWQGLGipyRIVNi...............................ctgdlgivaakkyDLEAWmp...........aqakYREMVSCSNctdwqsyrldirfaeerg.kpskgfvHTLNstaiaTTRAITAIIENf.qledgrvEIPRVL.rkyl..epiesapkd
>SYS_SULTO
tkk.aaevsgarfyylfddiVWLDIALLNYAIDTMTs.kgytlvLPPYMLRGEVIKs.vidld...tfkdaiykiene..................................................dLYLIAtaeHPIAALyfkeeipk....eklplKYVGispAFRKEAGaankdlkGIFRVHQf.hKVEQFIFSsp..EDSWKLHEELIRNAEEIFQGLGlpyRVINi...............................atgdlgacaakkyDLEVWmp...........aqakFREMVSCSNcldwqayrmriryvekg...gkkgyvHTLNstaiaSTRTITAILENy.qredgvvEIPKVL.kkyl..epfsrapkd
>SYS_SULSO
tlk.aaeiagsrfyylfndiVWLDFSLLLFAIDYITq.qgytlvLPPYMLRGEVIQs.vidld...tfkdaiykiene..................................................dLYLIAtaeHPIAAMffkeeiek....dklplKFAGispAFRKEASaankdlkGIFRVHQf.hKVEQFIFStp..EDSWKYHSELITNAESIFQQLElpyRIVNi...............................asgdlgacaakkfDLEVWmp...........aqakFREMVSCSNctdwqafrmkiryvdrk..nnrrgyvHTLNstaiaSTRTITAILENy.qredgvvEVPKVL.rkyl..eafpkapkd
>SYS_AERPE
tlr.aarvagsrfyylfedlVFLDLALLMYAIDFMTs.kgyvlvLPPYMLRYNVMSr.vidle...tfkdaiyeiage..................................................dLYLIAtaeHPLAALyynseiyd....edlplKLVGvspCFRKEAGagnrdlkGIFRVHQf.hKVEQFVYSlp..EESSKLHEELISNAKEIFKGLEipfRVVNi...............................asgdlgacavkkyDLEAWmp...........aqgkYREMVSASNctdwqayrlgirlvrrk..gmergyvHTLNatavaSTRTITAILENf.qdeegvvAIPRAL.rryl..evfkraptd
>SYS_PYRAE
tlk.agevagsrfyylfddlVWLDFALAMYALDYLAq.kgfrpvIPPYMLKYDLIRr.vldfd...tfkdaiykidge..................................................dLYLIAtaeHGIAAYlykrelle....eelpqLYVGwspCFRKEAGagsrdikGIFRVHIf.hKVEQFVFSlp..EDSWKWHEEITKNTEELIRGLGlpyRVVNi...............................cahdlgapaakkyDIEVWyp...........sqgmYRELASCSNvtdwqsyrlgirvtrkg...mkreyvHTLNctglaTTRTITAILENf.qredgavEIPKVL.rqyl..epikaapkd
>SYS_THEAC
les.aarisgsrfyfiknrlLKLEMALENYAVDFLSq.rgfsivEPPYMLNLESMRg.atdle...tfkdtlykiege..................................................dLYLIAtseHSIAAMlsnqflee....kdlplRVAGisaCFRREAGahgkdtkGIFRVHQf.nKIEQFVFCkp..EDSWDFLEEILGNAEAIYRSLGipyRVVNv...............................csgelgrlaakkyDIEAWfp...........aqgkFREIVSASNdtdyqarslnikyrtse....gnrfvHTLNstaiaTTRILVAIMENf.qegdr.iRIPDVL.vpyt..gfqyiekg.
>SYS_STRCO
ver.gakvsgsrfyfltgvgALLELALVNAAIAQATa.agftpmLTPALVRPQSMAg.tgflg...qaaqdvyhldkd..................................................dLYLVGtseVPLAAYhmdeildg....drlplRYAGfspCFRREAGshgkdtrGIFRVHQf.dKVEMFSYVlp..EDSQAEHQRLLEWEKQWLTSLElpfRVIDv...............................asadlgssaarkyDCEAWip...........tqgkYRELTSTSDctefqsrrlsirvregk....kvrplATLNgtlcaVPRTIVAILENh.qqadgsvRVPEVL.rpyl.ggrevlepva
>SYS_COREF
mkr.gtkvsgarfyyltgdgAMLQLGMLTLAAQKATa.agftmmIPPVLVRPEIMAg.tgflg...dhseeiyylerd..................................................dMYLVGtseVALAGYhkdeiidl....nngpvKYAGwssCFRREAGsygkdtrGILRVHQf.dKVEMFVYCkp..EEAEEQHRRLLEMEKDMLAAVEvpyRIIDv...............................aggdlgasaarkfDTEAWvp...........tqgtYRELTSTSNcttfqgrrlqtryrden...gkpqiaATLNgt.laTTRWLVAILENn.qqadgsvIVPEAL.rpfv..gkdvlepvk
>SYS_MYCLE
mqr.gakvsgsrfyfltgrgALLQLGLLQLALRLAVe.ndfipmIPPVLVRPEVMSg.tgflg...ahaeevyrvd....................................................dLYLVGtseVPMAGYhsdeildl....svgplRYAGwssCFRREAGshgkdtrGIIRVHQf.dKVEGFVYCap..TDAEVEHQRLLGWQREMLARIEvpyRVIDv...............................aagdlgssaarkfDCEAWvp...........tqgsYCELTSTSNcttfqarrlatryrdas...gkpqivATLNgt.lgTTRWLVAILENh.qrpdgsvRVPPAL.vpfv..gtellespr
>SYS_BIFLO
mrr.gvkvggsrfyflrgqvARMQIAMLTMAVDQAEe.hgftlaITPTLVRPEVMRg.tgfln...shadeiyrlrep.................................................ddQYLVGtseVALAGMheneildl....gngplRYCGwssCYRREAGaagkdtsGIIRVHQf.dKVEMFVYAkq..EDSYKEHEHLLAMEQEMLAKVEvpyRIIDt...............................aagdlgssaarkfDCEAWvp...........tqgrYRELTSTSNcteyqarrlnirermed...ggtrpvSTLNgt.laTTRWLVAIMENh.qqkdgsiEIPKAM.raym.ggkevieptk
>SYS_ARATH
tkr.gaeiagargfflkgdgLMLNQALINFGLTFLKk.rgftglQPPFFMRKDVMAk.caqla...qfdeelykvtgeg................................................ddKYLIAtaeQPLCAYhidewihp....telplRYAGyssCFRKEAGshgrdtlGIFRVHQf.eKIEQFCITgpneNASWEMLDEMMKNSEDFYQALKlpyQIVSi...............................vsgalndaaakkyDLEAWfp...........ssetFRELVSCSNctdyqarrleirygqkksneqtkqyvHMLNstltaTERTICCILENy.qredg.vDIPEVL.qpfm..ggetflpfk
>SYS_HELAN
lkk.ganvaggrgyylkgdgVRLNQALINFGLDFLEk.rkytalQTPFFMRKDIMGk.caqla...qfdeelykvtgeg................................................ddKYLIAtaeQPLCAYhiddwihp....nelplRYAGyssCFRKEAGshgrdtlGIFRVHQf.eKVEQFCLTkpsgNDSWEMHEEMIKNSEEFYQMLKlpyQVVSi...............................vsgalndaaakkyDLEAWfp...........asktYRELVSCSNctdyqsrkleircgqkkgneqakqycHLLNstltaTERTLCCILENy.qtekg.vAIPEVL.qpfm..ggktfldfl
>SYS_BOVIN
gek.gavvagsrgyflkgvlVFLEQALIQFALRTLAs.rgytpiYTPFFMRKEVMQe.vaqls...qfdeelykvigkg.......................................seksddnsyeeKYLIAtseQPIAALhrdewlrp....edlpiKYAGlstCFRQEVGshgrdtrGIFRVHQf.eKIEQFVYSsphdNKSWEMFEEMIATAEEFYQSLGipyHIVNi...............................vsgslnhaaskklDLEAWfp...........gsgaFRELVSCSNctdyqarrlrirygqtkkmmdkvefvHMLNatmcaTTRTICAILENy.qtekg.iLVPEKL.kefmppglqelipfv
>SYS_CAEEL
ger.gtvvaggrgyflkgplVFLEQAIIQLALQRLNv.kgyvplYTPFFMRKEVMQe.vaqls...qfddelykvsskg.......................................seiagdtsvdeKYLIAtseQPIAAYhrnewike....telpiKYAGvstCFRQEVGshgrdtrGIFRVHQf.eKIEQFVLCspndNESWTLFDEMIGNAESYYQELQipyQVVNi...............................vsgelnnaaakkfDLEAWfp...........gsgaYRELVSCSNcldyqsrrlkvrygqtkklsgevpfvHMLNatmcaTTRVICAILENn.qteeg.iNVPTAI.qqwmpenyrtfipfv
>SYSC_SCHPO
per.gvkvsghrgyflrqygVFFNLALIQYGLDFLEk.rgyialQAPTMLNKDVMAk.taqle...qfdeelykvidgd................................................eeRYLIAtseQPISAYhsgewfekps..eqlplKYAGystCYRREAGshgrdawGIFRVHAf.eKIEQFVLTdp..EKSWEAFTEMINHAEDFYKSLElpyRIVAi...............................vsgalnnaaakkyDLEAWfp...........fqgeYKELVSCSNctdyqsrnleircgvkkmgdrekkyvHCLNstlcaTERALCCILENy.qtpdg.vNVPKVL.qpym..ggktflpft
>SYSC_CANAL
per.gvrivghrgyflrnygVFLNQALINYGLSFLSs.kgyvplQAPVMMNKEVMAk.taqls...qfdeelykvidge................................................deKYLIAtseQPISAYhagewfespa..eqlpvRYAGyssCFRREAGshgkdawGIFRVHAf.eKIEQFVLTep..EKSWEEFDRMIGCSEEFYQSLGlpyRVVGi...............................vsgelnnaaakkyDLEAWfp...........fqqeYKELVSCSNctdyqsrnleircgikqqnqqekkyvHCLNstlsaTERTICCILENy.qkedg.lVIPEVL.rkyi.pgepefipyi
>SYSC_YEAST
pdr.gvkicghrgyffrnygVFLNQALINYGLQFLAa.kgyiplQAPVMMNKELMSk.taqls...efdeelykvidge................................................deKYLIAtseQPISAYhsgewfekpq..eqlpiHYVGyssCFRREAGshgkdawGVFRVHAf.eKIEQFVITep..EKSWEEFEKMISYSEEFYKSLKlpyRIVGi...............................vsgelnnaaakkyDLEAWfp...........yqkeYKELVSCSNctdyqsrnleircgikkmgdrekkyvHCLNstlaaTQRALCCILENy.qtedg.lVVPEVL.rkyi.pgepeflpfv
>SYS_MYCPU
fkr.asklsgprfvifknqgAKLARALMDFMLDTNIq.kgykeiLPPFIVKGHNLFg.tgqlp...kfeedlfkleng...................................................MYLIPtaeVPVTNYyndeiinl.....dkpkMFVSfteCFRSEAGsggkdnrGLIRSHQf.kKVEIVKITne..QDGIKEFEKTIEDASHLLELLEipyQKVLl...............................csgdtsfssmktiDLELWlp...........sekrFRETSSISYfgdfqgrrakirykqnd....ktyfaHTINgsalaIDRVFAALIELnydskneliKIPEKL.vpyf..gssqiark.
>YHH1_YEAST
lqt.asnvtgmswyyllndgARLEQALVAYALKKANe.ngfsscVPPSITKKELIDa.cgfnprdmnnerqiyalqdt..................................................nLGLVAtaeIPLAGLgankvlelns..gecskKLVGvsrCYRAEAGargkdtkGLYRVHEf.tKVELFCWSkp..ETSAKVLEEIKQFQISVVEELGipaKVLNm...............................psndlgnpafkkyDIEAWmp...........grgkFGEISSASNctdfqsrrlntkyrddn..tgkleyvHTLNgtamaIPRVIVALVENfydpstgkiSVPECL.refm..ngqryi...
>1evk_A
ldlyhmqeeapgmvfwhndgWTIFRELEVFVRSKLKe.yqyqevKGPFMMDRVLWEk.tghwd...nykdamfttsse...............................................nr.eYCIKPmncPGHVQIfnqglksy....rdlplRMAEfgsCHRNEPS...gslhGLMRVRGf.tQDDAHIFCte..EQIRDEVNGCIRLVYDMYSTFGfekIVVKlstrpekrigsdemwdraeadlavaleennipfeyqlgegafygpKIEFTlydc..........ldrAWQCGTVQLdfslps.rlsasyvgednerkvpvmiHRAIlgs..MERFIGILTEEfa......gFFPTWL.apvq....vvimni.
>1nj8_A
eiydvr.ypikgcgvylpygFKIRRYTFEIIRNLLDe.sghdeaLFPMLIPEDLLAkeaehik...gfedevywvthgg...........................................ktqldvkLALRPtseTPIYYMmklwvkvh....tdlpiKIYQivnTFRYETK....htrPLIRLREimtFKEAHTAHst.kEEAENQVKEAISIYKKFFDTLGipyLISKrpe..............................wdkfpg.aeytmAFDTIfp............dgrTMQIATVHNlgqnfsktfeiifetptg...dkdyaYQTCygi..SDRVIASIIAIh.gdekg.lILPPIV.apiq....vvivpli
