>4tmk_A
rsKYIVIEGLEGAGKTTA....rNVVVETLeqlg..irdMVFTRepgg..............tqlaEKLRSLLldi.ksvgdevitdkaevlMFYAARVqlvetvikpalan...GTWVIGDRHdlstqayqgggr.......gidQHMLATLRDAvlg..dfrPDLTLYLDVt...pEVGLKRararg.......................................eldrieqesFDFFNRTRARYLELAAQdk..............siHTIDatq...........pLEAVMDAI
>KTHY_THETN
rgKFISFEGIDGCGKTTQ....vKLLEEHLkkeg...ydLLVLRepgg..............trvgEKVREILldr.....enlifpvtemlLYASSRAqlveekilpalsk...GQMVIVDRFidssyvyqgyar.......glgLEKVKIVNEIatk..glfPDITVYIDIt...pEEAIKRrqgk.k.......................................adrlegedYEFHKKVREGYLRLVKDfpe.............rfILIDgmq...........eVLAVHKMV
>KTHY_CHLTE
..MLISFEGIDGAGKSTQ....vMKLKRYLqerg...reVLALRepgg..............tpvaEEIRELLler.....rnditpvgellLFAASRAelvqqviqpalen...DSDVILDRFfdsttayqgygr.......gldLDMLAEINRIasc..rlvPDVTFYLDLt...pEDALMRkfsekslplafe..............................seeldrmensgLDFYRRVREGYHKIGGEnpn.............riIIIDall...........sPSEIHRKI
>KTHY_ANASP
ggRFIVFEGVEGCGKTSQ....mQLCAEWLqslg...isVVLTRepgg..............telgLDLRRLLlqk...aedkpiaevtellLYAADRAqhvaqelkpklaq...GKYILCDRYvdstiayqgygr.......nldMNLIHQLNDIatg..gltSDITIWLDVd...vEVGLARkrgdnvg......................................ldrieqetIAFHRRVQQGYADLAASspk.............riIRVDgql...........sKETVHKTI
>KTHY_PSESM
tgLFITLEGPEGAGKSTN....rDYLAAQLraqg...vqVLLTRepgg..............tplaERIRELLlap....sdegmsadtellLVFAARAqhlaevirpalar...GEVVLCDRFtdatyayqgggr.......glsHERIAALEQFvqg..dlrPDLTLVFDLp...vEIGLSRaaarg.......................................rldrfeqegRAFFDAVRSTYLNRAKAepa.............ryRLVDaaq...........sLADVQASL
>KTHY_PSEAE
tgLFVTLEGPEGAGKSTN....rDYLAERLrerg...ieVQLTRepgg..............tplaERIRELLlap....sdepmaadtellLMFAARAqhlagvirpalar...GAVVLCDRFtdatyayqgggr.......glpEARIAALESFvqg..dlrPDLTLVFDLp...vEIGLARaaarg.......................................rldrfeqedRRFFEAVRQTYLQRAAQape.............ryQVLDagl...........pLAEVQAGL
>KTHY_RALSO
tgKFITFEGIDGAGKSTHlawfaQQLEARLapqg...rkVVVTRepgg..............tplgERLREVLlh.......ermhletealLMFASRRehiaeviqpaler...GDWVISDRFtdatfayqgggr.......glaIERLEALEQWvqq..glqPTRTLLFDLa...pEVAAARladar.......................................tpdkfeaesAQFFVRTRAEYLRRAAAepg.............rfVVIDaar...........aRDDIRKDL
>KTHY_NEIMA
kpQFITLDGIDGAGKSTN....lAVIKAWFerrg...lpVLFTRepgg..............tpvgEALREILlnp.....etkaglraetlMMFAARMqhiedvilpalsd...GIHVVSDRFtdatfayqgggr.......gmpSEDIEILEHWvqg..glrPDLTLLLDVp...lEVSMARigqtr.......................................ekdrfeqeqADFFMRVRSVYLNRAAAcpe.............ryAVIDsnl...........gLDEVRNSI
>KTHY_DEIRA
qgLFITLEGPEGAGKTTQ....lARLEARLraag...haVTVTRepgg..............tplgTRVREVVldp.....aveieplgeflLYSASRAqlvrevlrpaler...GETVLCDRYadsslayqgagr.......glsLPLLRQITAEvtg..gltPGLTVLLDLd...pALGLQRaarrg.......................................qpdrleqadLTFHRRVRQGFLDLAHAepq.............rfLVLDatr...........pEDELEAEI
>KTHY_CAUCR
qgFFISFEGGEGAGKSTQ....iRRLADRLkaag...hdVIVTRepgg..............spgaEAIRELLvng....aadrwspvteslLMYAARRdhiervirpglar...GAVVLCDRFadstrayqgagg.......dapASLIAALEEHvlg..gtvPVLTLILDLp...aEVGLQRaearg.......................................gaarfeskgLAFHERLRAGYLEIARRepd.............rcVVIDada...........eLDAVTAAI
>KTHY_BRUME
sgLFITFEGGEGAGKSTQ....iALLASHLrnhg...fdPVITRepgg..............spgaEAIRHVIlsg....naetygpamealLFAAARAdhvdqlirptlae...GRIVLCDRFidssrayqgvtg.......nldATYMAAIERIaid..gamPDLTLVLDIc...aERGLSRagkrrg....................................sdtadrfekedIAVHEARRQAFLEIARQepa.............rcKVIDadr...........sQEKIADEI
>KTHY_AGRT5
tgLFISFEGGEGAGKSTQ....iRTLAEALrgrg...feVVVTRepgg..............spgaEAVRHVIlsg....aaesfgvrmeaiLFAAARNdhveevirpalar...GEIVLCDRFldssrvyqgttg.......nlePDFIETLQRIaid..gvvPELTLIFDIa...aEKGLARarkradeg...................................atpdrfekeeIETHEKRREAYLDIALAepr.............rcRIVNadq...........pEDKVTEDV
>KTHY_RHIME
kgFFITFEGGEGTGKSTQ....mRLLAEALsarg...yrVLTTRepgg..............svgaEAVRHVLlsg....aaesfgvrmeaiLFAAARSdhveevirpaleq...GTIVLCDRFmdssrvyqgvtg.......nlePAFVETLERVavn..gviPDCTIIFDLp...aSVGLERarrraan....................................dspdrfekeqLETHEKRREAFLDIAAAdpe.............rcRVVDanr...........pPTAIAAEV
>KTHY_RHILO
rgFFITFEGGEGAGKSTQ....iERLARKMhakk...ydVLLTRepgg..............spgaEAVRHVLlsg....aaepfgpkmealLFAAARSdhveqvirpaver...GSIVLCDRFldssrvyqgvtg.......gidPAFMATLEQIain..gmmPDMTLIFDId...pAEGLRRatlrrgs...................................dagadrfeketLAIHQARRAAFLAIAAAepe.............rcIVVDasa...........dPNTVEDVV
>KTHY_CHLMU
..MFIVVEGGEGAGKTQF....tQALSKRLmeeg...keVVLTRepgg..............salgEQLRDLVldv.....tqeissyaellLFLAARAqhiqekilpales...GKTVICDRFhdstivyqgiag.......glgEAFVTDLCYRvvgdepflPDITFLLDLp...eKEGLLRktrqk.......................................nldrfeqkpTSFHRAAREGFISLAERspd.............ryKILDall...........pTEVSVDQA
>KTHY_CHLTR
..MFIVVEGGEGAGKTQF....iQALSKRLieeg...reIVTTRepgg..............cslgDSVRGLLldp.....eqkispyaellLFLAARAqhiqekiipalks...GKTVISDRFhdstivyqgiag.......glgESFVTNLCYHvvgdkpflPDITFLLDIp...aREGLLRkarqk.......................................hldkfeqkpQIFHRSVREGFLALAEKapd.............ryKVLDallp..........tEASVDQAL
>KTHY_CHLCV
..MFIVIEGCEGSGKSSL....tELLKDRLiaeg...kaVVATRepgg..............splgERVRDLIlep....stpsispytelfLFLAARAehitkkifpales...GNIVICDRFhdstivyqgiae.......glgKEYVTSLCHHvvgekkflPDLTCLLDIp...aDEGLRRkqqqk.......................................sldkfedkpLAYHTKIREGFLSLAEAhpn.............syLILDgrq...........pLEESLNKV
>KTHY_CHLPN
..MFIVIEGGEGSGKSSL....aKALGDQLvaqd...rkVLLTRepgg..............cligERLRDLIlep....phlelsrccelfLFLGSRAqhiqeviipalrd...GYIVICERFhdstivyqgiae.......glgADFVADLCSKvvgptpflPNFVLLLDIp...aDIGLQRkhrqk.......................................vfdkfekkpLSYHNRIREGFLSLASAdps.............ryLVLDare...........sLASLIDKV
>KTHY_LACLA
ngILISLEGPDGAGKTTV....lKEILPEIqkmk...reIVPTRepgg..............vrvaEEIRQIIldp....kntdidsktelmLFAAARRlhmqekmlpalqa...GKVVIVDRFidssvayqgygr.......dlgVEVVDWLNYFatd..glkPDLTLYFDVd...tDVALERimknr.....................................adevnrldlerAEMHRKVREGYLEIVVKepe.............rfVKIDasq...........pLEKVVADT
>KTHY_STRP3
tgKLITVEGPDGAGKTTV....lEQLIPLLkqkva..qeILTTRepgg..............vaisEYIRELIldi....nhttmdpktellLYIAARRqhlvekvlpalea...GQLVFIDRFidssvayqgagr.......gliKADIQWLNEFatd..glePDLTLYFDVp...sEIGLARinanq.....................................qrevnrldletIEIHQRVRKGYLALAKEhpk.............riVTIDatk...........pLKEVVSVA
>KTHY_STRPN
kgFLVSLEGPEGAGKTSV....lEALLPILeekg...veVLTTRepgg..............vligEKIREVIldp....shtqmdaktellLYIASRRqhlvekvlpalea...GKLVIMDRFidssvayqgfgr.......gldIEAIDWLNQFatd..glkPDLTLYFDIe...vEEGLARiaans.....................................drevnrldlegLDLHKKVRQGYLSLLDKegn.............riVKIDasl...........pLEQVVETT
>KTHY_BACSU
sgLFITFEGPEGAGKTTV....lQEIKNILtaeg...lqVMATRepgg..............idiaEQIREVIlne....nnilmdpktealLYAAARRqhlvekvkpaleq...GFIVLCDRFidsplayqgyar.......glgIDEVLSINEFaig..dmmPHVTVYFSId...pEEGLKRiyang.....................................sreknrldlekLDFHTKVQEGYQELMKRfpe.............rfHSVDagq...........sKDLVVQDV
>KTHY_BACHD
kgCFITVEGGEGAGKTSA....lDAIEEMLreng...lsVVRTRepgg..............ipiaEQIRSIIldv....dhtrmdprtealLYAAARRqhlvekvlpalea...GHVVLCDRFidsslayqgyar.......gigFEDILAINEFaie..gryPDLTLLFRVd...pDVGLSRihrdq.....................................sreqnrldqeaLTFHQKVKEGYERIVEType.............rvVEIDanq...........sFDQVVADA
>KTHY_LACPL
tgKLVTFEGPDGAGKTSA....lNAIVAKLqpqlg..drLVVTRepgg..............nqisEAIRKIIldr....hntamddrtealLYAAARRqhivqtiqpalqn...DQLVLCDRYidssvayqgagr.......gigEQAVYDMNQFata..gltADLTLYFDVd...aAVGLNRiqqhr.....................................qneinrldveaLSFHHRVQAAYLRLLADhpd.............riKRVDasq...........pLDQVVTQA
>KTHY_STAEP
msTFITFEGPEGAGKTSV....iKKVSERLake....ydIVTTRepgg..............vltsEEIRRIVldg......dsidirteamLFAASRRehlvekiipslqa...GKIVLCDRYidsslayqgyar.......gigIKEVKLLNEFain..glyPDLTIYLDVd...aEIGRQRilknn......................................reqnrldkeeKAFHEKVIEGYQKVISDnph.............rfIKVNanh...........sLDKVVEET
>KTHY_STAAM
msAFITFEGPEGSGKTTV....iNEVYHRLvkd....ydVIMTRepgg..............vptgEEIRKIVleg......ndmdirteamLFAASRRehlvlkvipalke...GKVVLCDRYidsslayqgyar.......gigVEEVRALNEFain..glyPDLTIYLNVs...aEVGRERiikns......................................rdqnrldqedLKFHEKVIEGYQEIIHNesq.............rfKSVNadq...........pLENVVEDT
>KTHY_LISIN
kaIFITLEGPDGSGKTTV....gTLLNQKMeeag...idFIKTRepgg..............spisEKVRNIVlgi....gneemdpktevlLIAGARRqhvvetirpalaa...GKTVLCDRFmdsslayqgagr.......dmnMEQVLQVNLYaie..dtiPDRTYYLDVp...aEVGLARiaank.....................................grevnrldkedITYHEKVQNGYEKIIQMfpd.............rfMRVDatk...........tPEEITTII
>KTHY_RICCN
qgKFITFEGGEGIGKSTQ....sQMLYEYLqsqn...tpVILTRevgg..............tivaEKMREILvh.......eellpmsellQAMAARYdhmarkiipalqe...GHIVICDRFiestvcyqglel.......engIDLVYNLHKTlmp..slmPDITFFIDVe...pDTAIKRvnsrn.......................................mnnkfdirgIDFYKKIYYCFKELSNRfpe.............riKTIKasd..........lsPLEVHELI
>KTHY_THEMA
..MFITFEGIDGSGKSTQ....iQLLAQYLekrg...kkVILKRepgg..............tetgEKIRKILle.......eevtpkaelfLFLASRN.llvteikqylse...GYAVLLDRYtdssvayqgfgr.......nlgKEIVEELNDFatd..gliPDLTFYIDVd...vETALKRkg..........................................elnrfek..REFLERVREGYLVLAREhpe.............riVVLDgkr...........sIEEIHRDV
>KTHY_METAC
rgKLITLEGIDGSGKSTV....aKKLQENSelrv...fePVFTRep.................trgTLTGNAVena....iqsdtdqlaelfLFTADHAehlaklvkpaled...GKTVISDRYsdsryayqgitlkn...rldnpLEWVRDLHRGw....tviPDLTFLFDIe...pEIAVKRcgkrg.......................................eqtkfek..IEFLRGVRELFLGLAAEepe.............rfVIVDasg...........sPEDVEKAV
>KTHY_HALN1
..MLVTLEGLDGSGKTTV....wESLRASHddg......VTFTAeptd..............sqygQAVRRSEsaa.......dadpiaelfLFTADHAdhlsrvvspaldr...GDVVISDRYsdsryayqgatlad...tvpraMEYVRGIHQPw....trpPDVTLYFDVd...pDTGAARsgatn..........................................kfet..AAFLADVRANYEQLIDYtpe.............rfVRIDatq...........sPEAVIADA
>KTHY_MYCGE
kgVFVVIEGVDGAGKTAL....iEGFKKLYptkfln.yqLTYTRepgg..............tllaEKIRQLLln.......etmeplteayLFAAARTehisklikpaiek...EQLVISDRFvfssfayqglsk.......kigIDTVKQINHHalr..nmmPNFTFILDCn...fKEALQRmqkrg....................................ndnlldefik.gKNDFDTVRSYYLSLVDKk...............ncFLINgdn............KQEHLEKF
>KTHY_MYCPN
qgVFVAIEGVDGAGKTVL....lEAFKQRFpqsflg.fkTLFSRepgg..............tplaEKIRALLlh.......eameplteayLFAASRTehvrqliqpalqq...KQLVIVDRFvwssyayqglik.......kvgLDVVKKLNADavg..dsmPDFTFIVDCd...fETALNRmakrg....................................qdnlldntvk.kQADFNTMRQYYHSLVDNk...............rvFLLDgqnqtg........cLEQFIEQL
>KTHY_MYCPU
dqMFITFEGIDASGKTSL....lAKLKAHVvqknlq.gkCTFTWepggr............kspeiQTIRHLIlnk.....esnlspiaeafLYSSARRihldkvilpnlak...NKVVFCDRFvdssfayqafgr.......dlgFEKIKLLNELatd..kkyPDITFILKIs...yEESMERrkarq......................................ededrlekeeNSFYQKVIKGYDFLASYpefqk...........riFVIDask...........nQEEIFESV
>KTHY_HELPJ
..MYVVLEGVDGAGKSTQ....vGLLKDRFk.......nALFTKepgg..............trmgESLRRIAln.......eniselarafLFLSDRAehiesvikpalke...KKLIISDRSlisgmaysqfss..........LELNLLATQSvl......PEKIILLLIn...kENLKQRlslks........................................ldkienqgIEKLLTIQQKLKTHAYAlqekfg.........cevLELDaqk...........sAKNLHEKI
>KTHY_CAMJE
..MYVVFEGIDCVGKSTQ....iSLLKEIYk.......dAIFTLepgg..............telgKHLREILlnk.....thpinkraellLFLADRAqhfeeilk..tnq...NKLIISDRSfisgmayakdfe..........NDLLFALNSFale..nffPQKIIFLKGd...aNLIQERlsqke........................................ldsiekrgIEYFLSVQDKLEKVLHFlkekis.........veiLTLDake...........sKEKLHQQI
>KTHY_VIBCH
naKFIVIEGLEGAGKSTA....iQVVVETLqqng..idhITRTRepgg..............tllaEKLRALVkee...hpgeelqditellLVYAARVqlvenvikpalar...GEWVVGDRHdmssqayqgggr.......qiaPSTMQSLKQTalg..dfkPDLTLYLDId...pKLGLERargrg.......................................eldriekmdISFFERARERYLELANSdd..............svVMIDaaq...........sIEQVTADI
>KTHY_VIBPA
kaNFIVVEGLEGAGKSTA....iKTVLDTLkqag..ienIVNTRepgg..............tplaEKMRALVkee...hegeelkdmtellLLYAARVqlvenvikpalan...GQWVVGDRHdlssqayqgggr.......qidASLMKNLRDTtlg..dfkPAFTLYMDId...pRIGLERargrg.......................................eldriekmdISFFERTRERYLEIANAdp..............siVVINaeq...........sIEEVSRDI
>KTHY_YERPE
nsKFIVIEGLEGAGKTTT....rDTVVAVLraqg..indIVFTRepgg..............tplaEKLRDLIkqg...idgevltdkaevlMLYAARVqlvenvikpalar...GSWVVGDRHdlssqayqgggr.......gidSQLMASLRDTvlg..efrPDLTLYLDLp...pAVGLARararg.......................................eldrieqesLAFFERTRARYLELAASda..............siKTIDasq...........pIEQVSASI
>KTHY_HAEIN
kgKFIVIEGLEGAGKSSA....hQSVVRVLhelg..iqdVVFTRepgg..............tplaEKLRHLIkhe....teepvtdkaellMLYAARIqlvenvikpalmq...GKWVVGDRHdmssqayqgggr.......qldPHFMLTLKETvlg..nfePDLTIYLDId...pSVGLARargrg.......................................eldrieqmdLDFFHRTRARYLELVKDnp..............kaVVINaeq...........sIELVQADI
>KTHY_PASMU
tgKFIVLEGIEGAGKTTA....rDSIVRALhahg..ihdIVFTRepgg..............tplaEKLRQLIkhe....teepvtdkaellMLYAARIqlvenvikpalaq...GKWVIGDRHdmssqayqgggr.......qldQHLLHTLKQTilg..efePDLTLYLDId...pVLGLSRakgrg.......................................aldrieqqnLDFFHRTRQRYQELVRHnp..............kaVTIDasq...........tMSKVAEDV
>KTHY_WIGBR
ksKFIVIEGLEGSGKTNA....iSKIVNLLnkqg..iknVIFTRepgg..............tplaESLRTLIkeg...vgyekitdnaellMIYAARIqlvesvikpalen...GSWVVGDRHdlsslayqgggr.......kidTKILKMLREVflr..dfyPDLTFYLDIp...pIMGLARiraratvraqirdkvn................kikrnhshdiknaldrievepISFFDRTRKKYKELASKne..............kiITIDask...........sLELVNKEI
>KTHY_BUCBP
kgKFIVIEGIEGSGKTTI....cKTLKNILyehg..iknVICVRdpgs..............tplaEKIRSLLitk...dkneymvnetellLFYAARIqlikniiqpalnk...GVWVISDRYflsslayqcagr.......kikEEIVLLLQSLflk..nfnPNITFYLDVt...pEIGLNRiknrn.......................................eidrieqntKFFFNNVRNKYLNLIKTkp..............giIKINanr...........kIDKVKHSC
>KTHY_BUCAI
ksKFIVIEGLEGAGKTNA....cICIKNLLkkns..iknVLLVRqpgs..............tpiaEDIRRLIkkk...fnddnliketellLMYAARIqlvekkikpalkn...GIWVISDRHdlsslayqgggl.......gipKKIIYQLQSLfln..nfiPDLTIYLDVs...pEIGLARalkrn.......................................pldliesrsLFFFKKTRRCYLEKSKLdk..............ktIIINanl...........nIKKVTQNI
>KTHY_BUCAP
ksKFIVIEGLEGAGKTHA....cICVQRILkenn..iknVILVRqpgs..............tpvaEKIRKLIknn...tyiedfeketellLMYAARIqlvkkiiqpalkk...GTWVISDRHdlsslayqgggl.......gikRKLINKLKYLflq..dfiPDLTIYLDVy...pEIGLKRaskrn.......................................hldriehrsLTFFKKTRASYLKNIKLdk..............kiIKINanl...........nIKIVTQNI
>KTHY_PYRHO
rgYFIVLEGIDGSGKTTQ....aKLLAEWFedkg...yeVLLTKeptd..............selgKLIRRIIlees.vidgskisyeaealLFAADRAehvkkiilpalse...GKVVICDRYfysslayqwar........gldLNWLIQVNSF.....aprPDLAILLDLp...vKESLRRiklrg.......................................tltefdk.iVELQRKVRHNYLKLAEMfp..............emRIVNals...........sIEDIHSDI
>KTHY_PYRAB
rgYFVVLEGIDGSGKTTQ....aKLLAEWFeeqg...wdVLLTKeptd..............tefgRLIRELVlkns.iidgsrisyeaealLFAADRAehvkkvilpalek...GKVVICDRYlysslayqwar........glsLEWLMQINSF.....aprPDLAILLDLp...vKESIRRtkarg.......................................nmsefdk.lLELQRKVRMNYLKLAEMfk..............emRIVNama...........sVEEVHEDI
>KTHY_PYRFU
rgLFIVLEGIDGSGKTTQ....aRLLARWFedng...fkVVLTKeptd..............tefgKIIRKLVlegs.iidggrisleaealLFAADRAehvkkiiepalre...GKVVISDRYfysslayqwar........glnLEWLIEINKF.....aphPDIAILLDIp...pREGIKRikkrs.......................................sqtefdk.lFKLQEKVRENYIKLAKMfd..............eiKIIDatk...........sVEEVHREI
>KTHY_AQUAE
..MLIAFEGIDGSGKTTQ....aKKLYEYLkqkg...yfVSLYRepgg..............tkvgEVLREILlt.......eeldertellLFEASRSklieekiipdlkr...DKVVILDRFvlstiayqgygk.......gldVEFIKNLNEFatr..gvkPDITLLLDIp...vDIALRRlk..........................................eknrfen..KEFLEKVRKGFLELAKEee..............nvVVIDasg...........eEEEVFKEI
>KTHY_ARCFU
..MLIAVEGIDGAGKTTI....aAYIAELLkekg...ykVKVLKepgd..............skfgKKIKSSEer.........lspeeeleLFLKDREidarenilpalqs...GYAVVMDRYyfsniayqsar........gidARLIREMNEKi....apkPDLTILLDVe...pEIALERvrkrg.......................................klspfek..LDYLRKVRKCFLENADEt................tVVVDask...........pLEEVKEEV
>KTHY_THEVO
..MFIAVEGIDGAGKTTL....aKSLSSLLekeg...frVFLTRep...................tDDIRNYE...........gddvelfiKFTLDRYkhqk.eirkklne...GFVVISDRYirssyayemkgaaaalgseekaKEWMDCVSNIi....tirPDINILVQVd...vQVGLDRiskrn......................................gtithfeq..RERLNEALKIYNSFDWD..................IKVDgtd...........pLDKITNEV
>KTH1_SULSO
mqKLIAIEGIDGSGKTTL....aNLLKEHLeskmk..lnVIVTRepf.................seDIIKLIEkig.......wndpillvlLFAADREihvnwlski..kd...ADLIILDRYyfssiayqgal........gvdEQWIKMVNSY.....fpkPDMVILLDLp...iEVAISRikndk........................................fnfeek..IKSLAKVREKYLKLAKEy...............nfYVVDask...........dKNEVLEQA
>KTH1_SULTO
mpRFISFEGIDGAGKTTL....aKKVYEVLkkkg...ynVILTQep..................ftREITELIkka......gwndpvlltlLFSADRAfhikwime...qk...PEIVLMDRYfhstiayqsvl........gldEKWIEEVNSK.....fpkPDIVFLLDIk...vNEAIKRirkdd.......................................qfnfeek..IATLEAVRKKYLELARKy...............nfIVLDams...........kIEELTEKT
>KTHY_XYLFA
..MLVAIEGIDGAGKTTL....aRSLALKLrgvg...leTVVSKeptn..............gpwgMLLRQSAatg.......rfspeeevdVLLRDRRqhvedlivpmigr...GAVVILDRYfpsmvayqgaa........glpVDALLEANAF.....aprPDVLLLLDVp...pAIGLQRiwerg......................................stpnhfet..TENLSRCRDIFLALELPs................kRVIDatan...........AETVLSAA
>KTHY_PYRAE
.mAFVAIEGIDGSGKSTV....iSLLEKKLp.......rVYATRepss..............gpigRLIKEWAlkg......gsvdphvdalLFAADRIehykreieprvre...GYIVISERYiessiayqgaa........gvsREFVKYINSL.....vpkPDLTIILDVd...pSIAEARirqrg.......................................gaekyey..LSFLRKVREIYLARAAEeg...............yPVIDasr...........rPEEVAADV
>KTHY_METTH
..MYICFEGIDGSGKTTH....aALTASWLreng...ymVHEVReptd..............snigSLIRSMLssp...dartpdvqrmlalLFAADRLt.lrskiegdwa....EDVVVSDRCyyssmvyqgp............EEWVCEINRF.....aprPDVVILLDId...vEVAMERcgg..........................................tdefed..PLYLAGVRERYLELADKn...............gfYTVNaer...........gVNLIQRDI
>KTHY_TREPA
lhNFVVFEGIDGTGTSTQ....lRALERHFqar....kdMVFTQeptg..............geigTLIRDVLqkr......vimsskalglLFAADRHehlegaggindclae.GKIVLCDRYvfsslvyqgm.........avsGSFAYELNKE.....fplPEVVFYFDAp...iEVCVERitarg......................................lqtelyey..TSFQEKARKGYETIFRKcrhl........ypamkvIEIDare...........eIEVVHERI
>1bif_
cpTLIVMVGLPARGKTYI....sKKLTRYLnfig..vptREFNVgqyrrdmvk.............TYKSFEFfl.........pdneeglkIRKQCALaalndvrkflsee..gGHVAVFDATn.................ttreRRAMIFNFGEq......nGYKTFFVESicvdpEVIAANivqvklgspdyvn..................................rdsdeaTEDFMRRIECYENSYESld......eeqdrdlsyiKIMDvgqsyvvnr....vaDHIQSRIV
>1kgd_A
mrKTLVLLGAHGVGRRHI....kNTLITKHp......drFAYPIphttrpp...eengknyyfvshDQMMQDIsnneyleygshed......AMYGTKLetirkiheq.......GLIAILDVE......................PQALKVLRTAe......fAPFVVFIAAp..tiTPGLNE...................................................deSLQRLQKESDILQRTYAhy.............fdlTIIN.............neIDETIRHL
>1dvr_A
esIRMVLIGPPGAGKGTQ....aPNLQERF.......haAHLATgdmlrsqiak.......gtqlgLEAKKIMdqgg..............lVSDDIMVnmikdeltnnp.a..cKNGFILVGFpr...................tIPQAEKLDQMlkeq.gtpLEKAIELKV...ddELLVARitgrlihpasg.rsyhkifnppkedmkddvtg...........ealvqisddnADALKKRLAAYHAQTEPivdfykkt.......giwAGVDasq....ppatvwadILNKLGKN
