>2pna_
disreevneklrdt...adgTFLVRDAStkmhgdyTLTLRkgg......nnklikifhrd....................gkygfsdp.......ltfNSVVELINHyrneslaqyn.pkldvklly
>1ab2_
pvsrnaaeyllssg...ingSFLVRESEssp.gqrSISLRyeg......rvyhyrintasd...................gklyvsse.......srfNTLAELVHHhstvad......glittlhy
>1bm2_A
kiprakaeemlskqr..hdgAFLIRESEsap.gdfSLSVKfgn......dvqhfkvlrdga...................gkyflwvv........kfNSLNELVDYhrstsv......srnqqifl
>1d4t_A
kisretgeklllatg..ldgSYLLRDSEsvp.gvyCLCVLyhg......yiytyrvsqtet...................gswsaetapg..vhkryfRKIKNLISAfqkpdq......giviplqy
>1aya_A
nitgveaenllltrg..vdgSFLARPSKsnp.gdfTLSVRrng......avthikiqntg....................dyydlygge.......kfATLAELVQYymehhgqlkekngdvielky
>2pld_A
sltraqaehmlmrvp..rdgAFLVRKRNep..nsyAISFRaeg......kikhcrvqqeg....................qtvmlgn........sefDSLVDLISYyekhply......rkmklry
>1ju5_A
rlsrqeavallqgq...rhgVFLVRDSStsp.gdyVLSVSens......rvshyiinssgprppvppspaqpppgvs..psrlrigd........qefDSLPALLEFykihyld.......tttlie
>1lui_A
sisrdkaekllldtg..kegAFMVRDSRtp..gtyTVSVFtkaiisenpcikhyhiketnds.................pkryyvaek.......yvfDSIPLLIQYhqynggg......lvtrlry
>PIG2_HUMAN
slsrgeaedmlmrip..rdgAFLIRKRE.gs.dsyAITFRargk......vkhcrinrdgr...................hfvlgtsa........yfESLVELVSYyekhsl......yrkmrlry
>SLA2_MOUSE
glsrekaeellllpgn.pggAFLIRESQtrr.gcySLSVRlsrpas.wdrirhyriqrldn...................gwlyisprl.......tfPSLHALVEHyselad......giccplre
>SLA2_HUMAN
glsrekaeellllpgn.pggAFLIRESQtrr.gsySLSVRlsrpas.wdrirhyrihcldn...................gwlyisprl.......tfPSLQALVDHyselad......diccllke
>SRK2_SPOLA
....................TFLVRESEskp.gdySLSIQdgd......nvkhyrirklde...................ggffitrra.......vfNTLKDLVQYyqnesd......glcvnlrq
>SR42_DROME
kikrieaekklllpen.ehgAFLIRDSEsrh.ndySLSVRdgd......tvkhyrirqlde...................ggffiarrt.......tfRTLQELVEHyskdsd......glcvnlck
>STK_HYDAT
dvkraeaekrlmvrgl.psgTFLIRKAEtav.gnfSLSVRdgd......svkhyrvrkldt...................ggyfittra.......pfNSLYELVQHytkdad......glvcaltl
>SRK1_SPOLA
kikrveaekmlnqsfn.qvgSFLIRDSEttp.gdfSLSVKdqd......rvrhyrvrrled...................gslfvtrrs.......tfQILHELVDHykietd......glccklly
>LCP2_HUMAN
yitrpeaeaalrkin..qdgTFLVRDSSkkt.ttnPYVLMvly....kdkvyniqiryqke...................sqvyllgtgl..rgkedfLSVSDIIDYfrkmplll............
>SOC4_HUMAN
pitrweaegklanvp...dgSFLVRDSSd...dryLLSLSfrs....hgktlhtriehsn....................grfsfyeqp....dveghTSIVDLIEHsirdseng...afcysrsrl
>SOC6_HUMAN
pmnwedaemklkgkp...dgSFLVRDSSd...pryILSLSfrs....qgithhtrmehyr....................gtfslwchp...kfedrcQSVVEFIKRaimhskng..kflyflrsrv
>SLA1_HUMAN
glgrdkaeellqlpdt.kvgSFMIRESEtkk.gfySLSVRhrq.......vkhyrifrlpn...................nwyyisprl.......tfQCLEDLVNHysevad......glccvltt
>FRK_HUMAN
aigrsdaekqllysen.ktgSFLIRESEsqk.gefSLSVLdga......vvkhyrikrlde...................ggffltrrr.......ifSTLNEFVSHytktsd......glcvklgk
>LCK_CHICK
nlsrknaearllasgn.thgSFLIRESEtsk.gsySLSVRdfdqnq.getvkhykirnmdn...................ggyyisprv.......tfSSLHELVEYyssssd......glctrlgk
>HCK_HUMAN
gisrkdaerqllapgn.mlgSFMIRDSEttk.gsySLSVRdydprq.gdtvkhykirtldn...................ggfyisprs.......tfSTLQELVDHykkgnd......glcqklsv
>LYN_HUMAN
ditrkdaerqllapgn.sagAFLIRESEtlk.gsfSLSVRdfdpvh.gdvikhykirsldn...................ggyyispri.......tfPCISDMIKHyqkqad......glcrrlek
>BLK_HUMAN
sqgrkeaerqllapin.kagSFLIRESEtnk.gafSLSVKdvttq..gelikhykirclde...................ggyyispri.......tfPSLQALVQHyskkgd......glcqrltl
>YRK_CHICK
kigrkdaerqllchgn.crgTFLIRESEttk.gaySLSIRdwdeak.gdhvkhykirklds...................ggyyittra.......qfDTIQQLVQHyieraa......glccrlav
>FYN_CHICK
klgrkdaerqllsfgn.prgTFLIRESEttk.gaySLSIRdwddmk.gdhvkhykirkldn...................ggyyittra.......qfETLQQLVQHysekad......glcfnltv
>YES_AVISY
kmgrkdaerlllnpgn.qrgIFLVRESEttk.gaySLSIRdwdevr.gdnvkhykirkldn...................ggyyittra.......qfESLQKLVKHsrehad......glchkltt
>FGR_HUMAN
kigrkdaerqllspgn.pqgAFLIRESEttk.gaySLSIRdwdqtr.gdhvkhykirkldm...................ggyyittrv.......qfNSVQELVQHymevnd......glcnllia
>FGR_FSVGR
kigrkdaerqllspgn.argAFLVRESEttk.gaySLSIRdwdear.gdhvkhykirkldt...................ggyyittra.......qfNSVQELVQHyvevnd......glchllta
>SR64_DROME
nvlrkeadklllaeen.prgTFLVRPSEhnp.ngySLSVKdwedgr.gyhvkhyrikpldn...................ggyyiatnq.......tfPSLQALVMAysknal......glchilsr
>TXK_HUMAN
nitrnqaehllrqesk..egAFIVRDSRhl..gsyTISVFmgarrsteaaikhyqikknds...................gqwyvaerh.......afQSIPELIWYhqhnaa......glmtrlry
>TEC_HUMAN
nmnrskaeqllrsedk..egGFMVRDSSqp..glyTVSLYtkfggegssgfrhyhiketttsp.................kkyylaekh.......afGSIPEIIEYhkhnaa......glvtrlry
>BTK_HUMAN
hmtrsqaeqllkqegk..egGFIVRDSSka..gkyTVSVFakstgdpqgvirhyvvcstpq...................sqyylaekh.......lfSTIPELINYhqhnsa......glisrlky
>BMX_HUMAN
nisrsqseqllrqkgk..egAFMVRNSSqv..gmyTVSLFskavndkkgtvkhyhvhtnae...................nklylaeny.......cfDSIPKLIHYhqhnsa......gmitrlrh
>BTKL_DROME
dmsrqraesllkqgdk..egCFVVRKSStk..glyTLSLHtkvpqs...hvkhyhikqnar...................ceyylsekh.......ccETIPDLINYhrhnsg......glacrlks
>PTK6_HUMAN
cisrseavrrlqaegn.atgAFLIRVSEkps.adyVLSVRdtq......avrhykiwrrag...................grlhlneav.......sfLSLPELVNYhraqsl......shglrlaa
>PTK6_MOUSE
cisrseamhrlqaedn.skgAFLIRVSQkpg.adyVLSVRdaq......avrhyriwknne...................grlhlneav.......sfSNLSELVDYhktqsl......shglqlsm
>SRMS_MOUSE
gisraqaqqlllspan.apgAFLIRPSEssi.ggySLSVRaqa......kvchyricmaps...................gslylqegq.......lfPSLDALLAYyktnwk......liqnpllq
>VAV3_HUMAN
amerlqaetelinr...vnsTYLVRHRTkes.geyAISIKynn......eakhikiltrd....................gffhiaenr.......kfKSLMELVEYykhhsl......kegfrtld
>VAV_HUMAN
pmeragaesilanr...sdgTFLVRQRVkda.aefAISIKynv......evkhikimtae....................glyritekk.......afRGLTELVEFyqqnsl......kdcfksld
>NCK2_HUMAN
nvtrhqaecalnerg..vegDFLIRDSEssp.sdfSVSLKasg......knkhfkvqlvd....................nvycigqr........rfHTMDELVEHykkapi......fts.....
>SCK_HUMAN
rmsrraaermlrad.....gDFLVRDSVtnp.gqyVLTGMha......gqpkhlllvdp......................egvvrtkdv......lfESISHLIDHhlqngq......piva....
>GRBA_HUMAN
risreeshriikqqgl.vdgLFLLRDSQsnp.kafVLTLChh......qkiknfqilpced..................dgqtffslddgnt....kfSDLIQLVDFyqlnkg......vlpcklkh
>ABL_DROME
pisrnaaeyllssgin...gSFLVRESEssp.gqrSISLRyeg......rvyhyrisedpd...................gkvfvtqea.......kfNTLAELVHHhsvphe......ghglitpl
>CSK_CHICK
kitreqaerllyppet...gLFLVRESTnyp.gdyTLCVSceg......kvehyriiysss....................klsideev.......yfENLMQLVEHyttdad......glcsrlik
>ABL1_CAEEL
kisrsdseailgsgit...gSFLVRESEtsi.gqyTISVRhdg......rvfhyrinvdnt...................ekmfitqev.......kfRTLGELVHHhsvhad......glicllmy
>FER_HUMAN
aiprieaqellkkq.....gDFLVRESHgkp.geyVLSVYsdg......qrrhfiiqyv.....................dnmyrfegt.......gfSNIPQLIDHhyttkq......vitkksgv
>FPS_AVISP
aiprsevqellkcs.....gDFLVRESQgk..qeyVLSVLwdg......qprhfiiqaa.....................dnlyrlegd.......gfPTIPLLIDHllqsqq......pitrksgi
>FES_FELCA
alpraevaellths.....gDFLVRESQgk..qeyVLSVLwdg......qprhfiiesa.....................dnlyrlegd.......gfASIPLLVDHllrsqq......pltkksgi
>HT16_HYDAT
kitrevavqvllrkg.grdgFFLIRDCGnap.edyVLSMMfrs......qilhfqinclg....................dnkfsidngp......ifQGLDMLISYykvisd......glpcklvd
>CISH_HUMAN
sitasearqhlqkm...pegTFLVRDSThps.ylfTLSVKttr......gptnvrieyad....................ssfrldsnclsrprilafPDVVSLVQHyvascta.....dtrsdspd
>CISH_CHICK
sitaseakqhlqkm...pegTFLVRDSThps.ylfTLSVKtnr......gptnvrieyad....................skfrldsnylskprilafPDVVSLIQHyvtsctt.....eskseapy
>CSW_DROME
nlsgkeaeklilerg..kngSFLVRESQskp.gdfVLSVRtdd......kvthvmirwqd....................kkydvgg.......gesfGTLSELIDHykrnpmv..etcgtvvhlrq
>CSW_DROVI
nlsgkeaeklilerg..kngSFLVRESQskp.gdfVLSVRtdd......kvthvmirwqd....................kkydvgg.......gesfATLSELIEHykrhpmv..etcgtvvhlrq
>1bf5_A
fiskererallkdq...qpgTFLLRFSEssregaiTFTWVersqng.gepdfhavepytkkelsavtfpdiirnykvm..aaenipen....plkylyPNIDKDHAFgkyysrg.............
>1uur_A
ymgrqevndalqnq...dpgTFIIRFSErnp.gqfGIAYIgvempa...rikhylvqpndtaaakktfpdflsehsqfvnllqwtkdt....ngaprfLKLHKDTALgsfapkr......tapvpvg
