>1vjs_
.................gqhWKRLQNds..ayla.eHGITAVWIppaykgts...........qadVGYGAydlydlgefhqkgtvrtKYGTKGELQSAIKSLHSrd....iNVYGDVVINHKGgadatedvtavevdpadrnrvisgehlikawthfhfpgrgstysdfkwhwyhfdgtdwdesrkl.nriykfqg...............kay..dylmyadidyd......hPDVAAEIKRWGtWYANe.lQLDGFRLDAVKHik..................fsflrdwvnhvrektgk........emftVAEYWqndl....galenylnktn........fnhsvfdv.pLHYQFHAAStqgg.........gydmrkllnstv...vskhplkavtfvDNHDTQpgqsles...................tvqtwfkplayafiltresgyPQVFygdmygtkg.................................dsqreipalkhKIEPIlkar.kqyayg.......aqhdyfdh...hdiVGWTREgd.ssvansglAALITdg....pggakrmyvgrqna
>AMY_BACAM
...............ndgqhWKRLQNda..ehls.dIGITAVWIppaykgls...........qsdNGYGPydlydlgefqqkgtvrtKYGTKSELQDAIGSLHSrn....vQVYGDVVLNHKAgadatedvtavevnpanrnqetseeyqikawtdfrfpgrgntysdfkwhwyhfdgadwdesrki.srifkfrgegka..wdwevssengny..dylmyadvdyd......hPDVVAETKKWGiWYANe.lSLDGFRIDAAKHik..................fsflrdwvqavrqatgk........emftVAEYWqnna....gklenylnkts........fnqsvfdv.pLHFNLQAASsqgg.........gydmrrlldgtv...vsrhpekavtfvENHDTQpgqsles...................tvqtwfkplayafiltresgyPQVFygdmygtkg.................................tspkeipslkdNIEPIlkar.keyayg.......pqhdyidh...pdvIGWTREgd.ssaaksglAALITdg....pggskrmyaglkna
>AMT6_BACS7
..................nhWNRLNSda..snlk.sKGITAVWIppawkgas...........qndVGYGAydlydlgefnqkgtvrtKYGTRSQLQAAVTSLKNng....iQVYGDVVMNHKGgadatemvravevnpnnrnqevtgeytieawtrfdfpgrgnthssfkwrwyhfdgvdwdqsrrlnnriykfrghgka..wdwevdtengny..dylmyadidmd......hPEVVNELRNWGvWYTNt.lGLDGFRIDAVKHik..................ysftrdwinhvrsatgk........nmfaVAEFWkndl....gaienylqktn........wnhsvfdv.pLHYNLYNASksgg.........nydmrnifngtv...vqrhpshavtfvDNHDSQpeeales...................fveewfkplayaltltreqgyPSVFygdyyg....................................ipthgvpamrsKIDPIlear.qkyayg.......kqndyldh...hniIGWTREgn.tahpnsglATIMSdg....aggskwmfvgrnka
>AMY_BACST
..................tlWTKVANea..nnls.sLGITALWLppaykgts...........rsdVGYGVydlydlgefnqkgavrtKYGTKAQYLQAIQAAHAag....mQVYADVVFDHKGgadgtewvdavevnpsdrnqeisgtyqiqawtkfdfpgrgntyssfkwrwyhfdgvdwdesrkl.sriykfrgigka..wdwevdtengny..dylmyadldmd......hPEVVTELKSWGkWYVNt.tNIDGFRLDAVKHik..................fsffpdwlsdvrsqtgk........plftVGEYWsydi....nklhnyimktn........gtmslfda.pLHNKFYTASksgg.........tfdmrtlmtntl...mkdqptlavtfvDNHDTEpgqalqs...................wvdpwfkplayafiltrqegyPCVFygdyyg....................................ipqynipslksKIDPLliar.rdyayg.......tqhdyldh...sdiIGWTREgv.tekpgsglAALITdg....pggskwmyvgkqha
>AMY2_ECOLI
..................klWPELAEra..dgfn.dIGINMVWLppaykgasg..........gysVGYDSydlfdlgefdqkgsiptKYGDKAQLLAAIDALKRnd....iAVLLDVVVNHKMgadekeairvqrvnaddrtqideeiiecegwtrytfparagqysqfiwdfkcfsgidhienpde.dgifkivndytgegwndqvddelgnf..dylmgenidfr......nHAVTEEIKYWArWVMEq.tQCDGFRLDAVKHip..................awfykewiehvqevapk........plfiVAEYWshev....dklqtyidqve........gktmlfda.pLQMKFHEASrmgr.........dydmtqiftgtl...veadpfhavtlvANHDTQplqalea...................pvepwfkplayalillrengvPSVFypdlygahy.........edvggdgq................typidmp.iieQLDELilar.qrfahg.......vqtlffdh...pncIAFSRSg...tdefpgcVVVMSng....ddgektihlgenyg
>1bvz_A
.........rprhdsfyggdLKGVIDrl..pyle.eLGVTALYFtpifasp.............shHKYDTadylaid.........pQFGDLPTFRRLVDEAHRrg....iKIILDAVFNHAGdqf.............fafrdvlqkgeqs................rykdwffiedfp......................vsktsrtnyetfavqvpampklrte......nPEVKEYLFDVArFWMEq..GIDGWRLDVANEvd..................hafwrefrrlvkslnp.........daliVGEIWhda......sgwlmgdqfd...........svmny.lFRESVIRFFatge.......ihaerfdaeltrarmlypeqaaqglwnllDSHDTErfltscg....................gneakfrlavlfqmtylg.tPLIYygdeigmag.........atdpdcrrpmiwe............ekeqnrglfeFYKELirlr.hrlasltrg...nvrswhadkq..anlYAFVRTvq.....dqhvGVVLNn....rgekqtvllqvpesg
>NEPU_BACST
............ptsffggdLQGIIDhl..dylv.dLGITGIYLtpifrsp.............snHKYDTadyfevd.........pHFGDKETLKTLIDRCHEkg....iRVMLDAVFNHCGyef.............apfqdvwkngess................kykdwfhihefp......................lqteprpnydtfr.fvpqmpklnta......nPEVKRYLLDVAtYWIRe.fDIDGWRLDVANEid..................hefwrefrqevkalkp.........dvyiLGEIWhda......mpwlrgdqfd...........avmny.pFTDGVLRFFakee.......isarqfanqmmhvlhsypnnvneaafnllGSHDTSriltvcg....................gdirkvkllflfqltftg.sPCIYygdeigmtg.........gndpecrkcmvwd............pmqqnkelhqHVKQLialr.kqyrslrrg...eisflhadde..mnyLIYKKTdg.....detvLVIINr....sdqkadipipldarg
>AMYM_BACAD
............idnffggdLEGVIEhi..dylk.eLGIGGIYFtpifkah.............snHKYDTidymeid.........pQFGTKETLKKLIDVCHKng....iKVMLDAVFNHSGvff.............ppfqdvvekgkns................kyqdwfhirefp......................lvmeprpnydtfg.ftssmpkfkte......nPEVKEYLLEVGrYWVRe.fDIDGWRLDVANEvs..................hafwrefrrevkaikp.........dlyiLGEIWhds......lpwlrgdqfd...........avmny.pLSTNIVNLFanqs.......vsvkefvenmshvihmypdtvneaafnlvGSHDTPriltqcg....................edverlkqvfvllltfig.tPCIYygdeigltg.........gqdpgcrkcmewn............pdqqnrellqHVRKLiqlr.senpllaneg..eltfvppknee.dpcLAYTKSne.....ektiMIIINk....sknsveyplsfdaae
>CDAS_BACSH
............agnffggdLQGVIDhl..dyls.dLGVNALYFnplfaat.............tnHKYDTadymkid.........pQFGTNEKLKELVDACHArg....mRVLLDAVFNHCGhtf.............ppfvdvlnnglns................ryadwfhvrewp.....................lrvvdgiptydtfa.fepimpklntg......nEEVKAYLLNVGrYWLEe.mGLDGWRLDVANEvd..................hqfwrefrseikrinp.........sayiLGEIMhds......mpwlqgdqfd...........avmny.pFTNILLNFFarrl.......tnaaefaqaigtqlagypqqvtevsfnllGSHDTTrlltlcs....................gnvermklatlfqltyqg.tPCIYygdeigmdg.........eydplnrkcmewd............kskqntellaFFRSMislr.kahpalrgs...glrflpvleh..pqlLVYERWdd.....nerfLIMLNn....edapvnvvipaaqpg
>CDAS_THEET
............adsffggdLQGIIDki..dylk.dLGINAIYLtpiflsh.............stHKYDTtdyytid.........pHFGDTQKARELVQKCHDng....iKVIFDAVFNHCGydf.............fafqdvikngkks................kywdwfniyewp......................ikthgkpsyeafadtvwrmpklmtk......nPEVQKYLLEVAeYWIKe.vDIDGWRLDVANEid..................hhfwrkfrevvkaakp.........eaiiVGEVWhda......spwlrgdqfd...........svmny.pFRNAVVDFFakrk.......isasrfntmiteqlmrhmdsvnrvmfnliGSHDTErfltlan....................gmvarmklalvfqftfvg.iPYIYygdevgmvg.........dydpdcrrcmiwe............eekqnksifnFYKKLisir.reneelkyg...sfctlyaig....rvFAFKREyk.....gksiIVVLNn.....sskqeviflneveg
>NEP1_THEVU
ssvyadpgydn.slvffggdLAGIDQkl..gyikktLGANILYLnpifkap.............tnHKYDTqdymavd.........pAFGDNSTLQTLINDIHStangpkgYLILDGVFNHTGdsh..............pwfdkynnfss...........qgayesqsspwynyyt.........................fytwpdsyasfl.gfnslpklnygnsgsavrGVIYNNSNSVAkTYLNppySVDGWRLDAAQYvdangnngs.......dvtnhqiwsefrnavkgvns.........naaiIGEYWgna......npwtaqgnqwd..........aatnfdgFTQPVSEWItgkdyqnnsasisttqfdswlrgtranyptnvqqsmmnflSNHDITrfatrsg....................gdlwktylalifqmtyvg.tPTIYygdeygmqg.........gadpdnrrsfdws............qatpsnsavaLTQKLitir.nqypalrtg...sfmtlitddt..nkiYSYGRFdn.....vnriAVVLNndsvshtvnvpvwqlsmpng
>MALZ_ECOLI
wdepvtaqag..gstfyggdLDGISEkl..pylk.kLGVTALYLnpvfkap.............svHKYDTedyrhvd.........pQFGGDGALLRLRHNTQQlg....mRLVLDGVFNHSGdsh..............awfdrhnrgtg............gachnpespwrdwys.........................fsddgtald.wl.gyaslpkldyqsesl..vNEIYRGEDSIVrHWLKapwNMDGWRLDVVHMlgeaggarn..........nmqhvagiteaaketqp.........eayiVGEHFgda......rqwlqadved...........aamnyrgFTFPLWGFLantdisydpqqidaqtcmawmdnyraglshqqqlrmfnqlDSHDTArfktllg....................rdiarlplavvwlftwpg.vPCIYygdevgldg.........kndpfcrkpfpwq............vekqdtalfaLYQRMialr.kksqalrhg...gcqvlyaed....nvVVFVRVln.....qqrvLVAINr.....geacevvlpaspf.
>1pam_A
......dgsctnlrlycggdWQGIINkindgylt.gMGITAIWIsqpveniysvin.ysgvnntayHGYWArdfkktn.........pAYGTMQDFKNLIDTAHAhn....iKVIIDFAPNHTSpassddpsfaengrlydngnllggytnd..................tqnlfhhyg.......................gtdfst.iengiyk.nlydladlnhn......nSSVDVYLKDAIkMWLD..lGVDGIRVDAVKHmp...................fgwqksfmatinnyk.........pvftFGEWFlgv....neispeyhqfane.......sgmslldf.rFAQKARQVFrdnt.......dnmyglkamlegsev..dyaqvndqvtfiDNHDMErfhtsngd.....................rrkleqalaftltsrg.vPAIYygseqymsg.........gndpdnrarlps..............fsttttayqVIQKLaplr.ksnpaiayg...stherwinn....dvIIYERKfg.....nnvaVVAINrnm..ntpasitglvtslpr
>AMY_BACCI
......atcstnlklycggdWQGIMNkindgyft.gMGITALWIsqpveniysvin.ysgvnntayHGYWArdfkktn.........pAFGSMTDFANLISAAHSrn....iKVVIDFAPNHTSpametnasfgengklydngtllggytgd..................tngyfhhng.......................gtdfst.lkngiyk.nlydladlnhn......nSTIDTYFKNAIrLWLD..mGIDGIRVDAVKHmp...................fgwqknwmssiysyk.........pvftFGEWFlgt....netdanntyfane.......sgmslldf.rFSQKVRQVFrdgs.......dtmygldsmlsstaa..dyysvndqvtflDNHDMDrfqvsgan.....................grkleqalaltltsrg.vPAIYygteqymtg.........ngdpnnrakmss..............fststtaynVISKLaplr.ksnpaiayg...ttqqrwinn....dvYIYERKfg.....nnvaVVAINknl..tssysiaglntslps
>CDGT_THETU
......dpthtslkkyfggdWQGIINkindgylt.gMGVTAIWIsqpveniyavlpdstfggstsyHGYWArdfkrtn.........pYFGSFTDFQNLINTAHAhn....iKVIIDFAPNHTSpasetdptyaengrlydngtllggytnd..................tngyfhhyg.......................gtdfss.yedgiyr.nlfdladlnqq......nSTIDSYLKSAIkVWLD..mGIDGIRLDAVKHmp...................fgwqknfmdsilsyr.........pvftFGEWFlgt....neidvnntyfane.......sgmslldf.rFSQKVRQVFrdnt.......dtmygldsmiqstas..dynfindmvtfiDNHDMDrfynggst......................rpveqalaftltsrg.vPAIYygteqymtg.........ngdpynrammts..............fntsttaynVIKKLaplr.ksnpaiayg...ttqqrwinn....dvYIYERKfg.....nnvaLVAINrnl..stsynitglytalpa
>CDGT_BACCI
......datcsnlklycggdWQGLINkindnyfs.dLGVTALWIsqpvenifatin.ysgvtntayHGYWArdfkktn.........pYFGTMADFQNLITTAHAkg....iKIVIDFAPNHTSpametdtsfaengrlydngtlvggytnd..................tngyfhhng.......................gsdfss.lengiyk.nlydladfnhn......nATIDKYFKDAIkLWLD..mGVDGIRVDAVKHmp...................lgwqkswmssiyahk.........pvftFGEWFlgs....aasdadntdfank.......sgmslldf.rFNSAVRNVFrdnt.......snmyaldsminstat..dynqvndqvtfiDNHDMDrfktsavn.....................nrrleqalaftltsrg.vPAIYygteqyltg.........ngdpdnrakmps..............fsksttafnVISKLaplr.ksnpaiayg...stqqrwinn....dvYVYERKfg.....ksvaVVAVNrnl..stsasitglstslpt
>CDG1_PAEMA
......sgdrsnlklyfggdWQGIIDkindgylt.gMGVTALWIsqpvenitsvik.ysgvnntsyHGYWArdfkqtn.........dAFGDFADFQNLIDTAHAhn....iKVVIDFAPNHTSpadrdnpgfaenggmydngsllgaysnd..................taglfhhng.......................gtdfst.iedgiyk.nlydladinhn......nNAMDAYFKSAIdLWLG..mGVDGIRFDAVKHmp...................fgwqksfvssiyggdh........pvftFGEWYlga....dqtdgdnikfane.......sgmnlldf.eYAQEVREVFrdkt.......etmkdlyevlastes..qydyinnmvtfiDNHDMDrfqvagsg.....................trateqalaltltsrg.vPAIYygteqymtg.........dgdpnnrammts..............fntgttaykVIQALaplr.ksnpaiayg...ttterwvnn....dvLIIERKfg.....ssaaLVAINrns..saaypisgllsslpa
>CDG2_PAEMA
......ssdhsnlklyfggdWQGITNkindgylt.gMGITALWIsqpvenitavin.ysgvnntayHGYWPrdfkktn.........aAFGSFTDFSNLIAAAHShn....iKVVMDFAPNHTNpasstdpsfaengalynngtllgkysnd..................taglfhhng.......................gtdfst.tesgiyk.nlydladinqn......nNTIDSYLKESIqLWLN..lGVDGIRFDAVKHmp...................qgwqksyvssiyssan........pvftFGEWFlgp....demtqdninfanq.......sgmhlldf.aFAQEIREVFrdks.......etmtdlnsvisstgs..synyinnmvtfiDNHDMDrfqqagas.....................trpteqalavtltsrg.vPAIYygteqymtg.........ngdpnnrgmmtg..............fdtnktaykVIKALaplr.ksnpalayg...sttqrwvns....dvYVYERKfg.....snvaLVAVNrss..ttaypisgaltalpn
>CDGT_BACST
......ssgctnlrkycggdWQGIINkindgylt.dMGVTAIWIsqpvenvfsvmn..dasgsasyHGYWArdfkkpn.........pFFGTLSDFQRLVDAAHAkg....iKVIIDFAPNHTSpasetnpsymengrlydngtllggytnd..................anmyfhhng.......................gttfss.ledgiyr.nlfdladlnhq......nPVIDRYLKDAVkMWID..mGIDGIRMDAVKHmp...................fgwqkslmdeidnyr.........pvftFGEWFlse....nevdannhyfane.......sgmslldf.rFGQKLRQVLrnns.......dnwygfnqmiqdtas..aydevldqvtfiDNHDMDrfmidggd.....................prkvdmalavlltsrg.vPNIYygteqymtg.........ngdpnnrkmmss..............fnkntrayqVIQKLsslr.rnnpalayg...dteqrwing....dvYVYERQfg.....kdvvLVAVNrss..ssnysitglftalpa
>CDGT_BACOH
......sqdcsdlhkycggdWQGIIDkindgylt.dLGITAIWIsqpvenvyalh....psgytsyHGYWArdykrtn.........pFYGDFSDFDRLMDTAHSng....iKVIMDFTPNHSSpaletdpsyaengavyndgvlignysnd..................pnnlfhhng.......................gtdfss.yedsiyr.nlydladydln......nTVMDQYLKESIkLWLD..kGIDGIRVDAVKHms...................egwqtslmsdiyahe.........pvftFGEWFlgs....gevdpqnhhfane.......sgmslldf.qFGQTIRDVLmdgs.......snwydfnemiastee..dydevidqvtfiDNHDMSrfsfeqss.....................nrhtdialavlltsrg.vPTIYygteqyltg.........gndpenrkpmsd..............fdrttnsyqIISTLaslr.qnnpalgyg...ntserwins....dvYIYERSfg.....dsvvLTAVNsg...dtsytinnlntslpq
>CDGT_BACS2
......sqncidlhkycggdWQGIIDkindgylt.dLGITALWIsqpvenvyalh....psgytsyHGYWArdykktn.........pYYGNFDDFDRLMSTAHSng....iKVIMDFTPNHSSpaletnpnyvengaiydngallgnysnd..................qqnlfhhng.......................gtdfss.yedsiyr.nlydladydln......nTVMDQYLKESIkFWLD..kGIDGIRVDAVKHms...................egwqtslmseiyshk.........pvftFGEWFlgs....gevdpqnhhfane.......sgmslldf.qFGQTIRNVLkdrt.......snwydfnemitstek..eynevidqvtfiDNHDMSrfsvgsss.....................nrqtdmalavlltsrg.vPTIYygteqyvtg.........gndpenrkplkt..............fdrstnsyqIISKLaslr.qtnsalgyg...ttterwlne....diYIYERTfg.....nsivLTAVNss...nsnqtitnlntslpq
>AMYM_BACST
.....ydptkskwkmywggdLEGVRQkl..pylk.qLGVTTIWLspvldnldt....lagtdntgyHGYWTrdfkqie.........eHFGNWTTFDTLVNDAHQng....iKVIVDFVPNHSTpfkandstfaeggalynngtymgnyfdd.................atkgyfhhng..................disnwddryeaqwknftdp.agfsladlsqe......nGTIAQYLTDAAvQLVA..hGADGLRIDAVKHfn...................sgfsksladklyqkk.........diflVGEWYgddpg..tanhlekvryann.......sgvnvldf.dLNTVIRNVFgtft.......qtmydlnnmvnqtgn..eykykenlitfiDNHDMSrflsvnsn.....................kanlhqalafiltsrg.tPSIYygteqymag.........gndpynrgmmpa..............fdttttafkEVSTLaglr.rnnaaiqyg...tttqrwinn....dvYIYERKff.....ndvvLVAINrnt..qssysisglqtalpn
>CDGT_KLEOX
......tydpnnlkkytggdLRGLINkl..pylk.sLGVTSIWItppidnvnn....tdaagntgyHGYWGrdyfrid.........eHFGNLDDFKELTSLMHSpdyn..mKLVLDYAPNHSNandenef.....galyrdgvfitdyptn...............vaantgwyhhng......................gvtnwnd.ffqvknh.nlfnlsdlnqs......nTDVYQYLLDGSkFWID..aGVDAIRIDAIKHmd...................ksfiqkwtsdiydysksigre...gfffFGEWFgasantttgvdgnaidyant.......sgsalldf.gFRDTLERVLvgrs......gntmktlnsylikrqt..vftsddwqvvfmDNHDMArigtalrsnattfgpgnnetggsqseafaqkridlglvatmtvrg.iPAIYygtehyaanftsnsfgqvgsdpynrekmpg..............fdteseafsIIKTLgdlr.ksspaiqng...tytelwvnd....diLVFERRsg.....ndivIVALNrge..antinvk..niavpn
>1smd_
....................WVDIALec.eryla.pKGFGGVQVsppnenvaihn.....pfrpwwERYQPvsyklct..........RSGNEDEFRNMVTRCNNvg....vRIYVDAVINHMCgnavsagtss..tcgsyfnpgsrdfpa................vpysgwdfndg.kc...............ktgsgdienynd.atqvrdc.rlsglldlalg......kDYVRSKIAEYMnHLID..iGVAGFRIDASKHmw...................pgdikaildklhnlnsnw.fpegskpfiYQEVIdlg.....gepikssdyfg.........ngrvtef.kYGAKLGTVIrkwn......gekmsylknwgegwg....fmpsdralvfvDNHDNQrghg..............aggasiltfwdarlykmavgfmlahpygfTRVMssyrwpry.fengkdvndwvgppndng.vtkevtinpdttcg.ndwvcehrwrQIRNMvnfr.nvvdgq......pftnwydng...snqVAFGRG........nrgFIVFNndd...wtfslt.lqtglpa
>AMY_PECMA
....................WTDIAKec.erflg.pNGFCGVQIsppnenrlvn.......nrpwwERYQPvsyklqt..........RSGSEDQLRDMISRCNRvn....vRIYSDTVINHMTgvggsgtg....tagshwngdtlsypg................vpfsawdfntgnec...............hssdmnihdynn.aeeirnc.rlvsladlkls......kNYVREEITQYMnHLID..lGVAGFRIDAAKHmw...................pgdlramfgtlhdlnsav.fgsgrkpfiFQEVIdmgg.....episaseytg.........igrvtnf.iFGVKLGQVFrnen........kasnlhnwgeawg....mpnsndvvvfiDNHDNQrgh...............gggggplthfeprpyklatafmlahpygfTRLMssynfdr........sntdqgpphngd.nindvtinadltcg.ngwtcehrwrEIYNMvafr.nivmgq......nlqhwwdng...nyqIAFGRG........nkgFIAMNmdn...hnldqt.lqtglpa
>AMY1_AEDAE
....................FSDIAEec.ekvlg.pNGYGGVQVspineylvsp.......srawwERYQPisfeiks..........RSGNEKQFSDMVKRCMKag....vRIYVDVVVNHMAapgasaplyg..tagstcdpqardypg................vpfnrshfhad..c....................qindynn.atnvrnc.elaalpdldqs......nRFVQNKIIQYLnHLLD..lGVAGFRMDACKHmq...................pedlksiydrlkpvnamflfppgarpfiFQEVIdlgt.....egvsakeytn.........lgvvtef.nWCIVVGGVFrgttn.....adalelltkngsagv....llpssqalvfvDNHDNQrghg..............aggdsiltyktkpqyiqavaftlatdygiARVMssynfsd..........pdqgppqdtvqvirspgfvvnnscs.tgwvcehrwpEIRKMiqfk.nfvags......sldhiqa.t...qntFAFCRG........ekgFIVFNnse...ntitqq.yhtclpq
>AMY_TENMO
....................WNDIADec.erflq.pQGFGGVQIsppneylvad.......grpwwERYQPvsyiint..........RSGDESAFTDMTRRCNDag....vRIYVDAVINHMTgmngvg......tsgssadhdgmnypa................vpygsgdfhsp..c....................evnnyqd.adnvrnc.elvglrdlnqg......sDYVRGVLIDYMnHMID..lGVAGFRVDAAKHms...................pgdlsvifsglknlntdygfadgarpfiYQEVIdlgg.....eaiskneytg.........fgcvlef.qFGVSLGNAFqggn........qlknlanwgpewg....llegldavvfvDNHDNQrtg.................gsqiltyknpkpykmaiafmlahpygtTRIMssfdftd..........ndqgppqdgsgnlispginddntcs.ngyvcehrwrQVYGMvgfr.navegt......qvenwwsnd...dnqIAFSRG........sqgFVAFTng....gdlnqn.lntglpa
>AMYR_DROSU
....................WEDIAEec.enflg.pRGFAGVQVspanenivsp.......grpwwERYQPisyklit..........RSGDEEQFADMVRRCNDvg....vRIYVDVLLNHMSadfygqavg...tagteadpatksfpg................vpytaedfhps..c....................qiydwnd.rfqiqqc.elvglkdldqs......rDHVRTKLIEFLdHLIE..lGVAGFRVDAAKHma...................sedlefiygslsdlktehgfphnarpfiFQEVIdhgg.....qevtreeyns.........lgavtef.rFWQEIGNAFrgnn........afkwlqswgtdwg....ffssgqaftfvDNHDNQrdg..................gavltykiprqykmatafhlaypygiSRVMssfafdd..........hdsappqnaqeqlispefdsdgacv.ngwicehrwrQIYNMvgfk.navrdt......pvtnwwdng...dsqIAFCRG........skgFIAINnnl...ydlaet.lqtclpa
>AMYR_DROAN
....................WSDIAAec.enflg.pKGFAGVQVspvneniisa.......grpwwERYQPisyklit..........RSGNEQEFADMVRRCNDvg....vRIYVDVLLNHMSgdfdgiavg...tagseaepskksypg................vpysaqdfhps..c....................eitdwnd.rfqvqqc.elvglkdldqs......sEWVRSKLIEFLdHLIE..lGVAGFRVDAAKHma...................addlsyiystisdlntehgfphnarpfiFQEVIdhgh.....etvsreeynq.........lgavtef.rFSEEIGNAFrgnn........alkwlqswgtgwg....flasgqaltfvDNHDNQrdm..................gavlnykspkqykmatafhlaypygiSRVMssfafdd..........hdtappqdeqeriispefdeegacv.ngwicehrwrQIYAMvgfk.navrdt......elsnwwdng...dsqISFCRG........nkgFLAVNnnl...ydlsqe.lqtclpa
>AMY_TRICA
....................WSDIADec.erfla.pKGFGGVQIsppnenlvvts.....snrpwwERYQPvsyilnt..........RSGDEAALADMISRCNAvg....vRIYVDTVINHMTgmggtg......tagsqadrdgknypa................vpygsgdfhds..c....................tvnnyqd.asnvrnc.elvgladlnqg......sDYVRSKIIEYMnHLVD..lGVAGFRVDAAKHmw...................padleaiyaslknlntdhgfldgqkpfiFQEVIdlgg.....eaiskheytg.........fgtvief.qYGLSLGNAFqggn........qlanlanwgpewn....lldgldavafiDNHDNQrtg.................gsqiltyknpkpykmaiafmlahpygtTRLMssfafdn..........ndqgppqddagnlispsinddgtcg.ngyvcehrwrQIFNMvgfr.navqgt......gienwwsdg...nqqIAFGRG........nkgFVAFTig....ydlnqh.lqtglpa
>AMYA_DROMA
....................WDDIAAec.enflg.pNGFAGVQVspvnenavkd.......srpwwERYQPisyklet..........RSGNEQQFASMVKRCNAvg....vRIYVDVIFNHMAadggtyg.....tggstaspssksypg................vpyssldfnpt..c....................ainnynd.anqvrnc.elvglrdlnqg......nSYVQDKVVEFLdHLID..lGVAGFRVDAAKHmw...................padlaviygrlknlntdhgfasgskayiVQEVIdmgg.....eaiskseytg.........lgaitef.rHSDSIGKVFrgkd........qlqyltnwgtawg....faasdrslvfvDNHDNQrghg..............aggadvltykvpkqykmasafmlahpfgtPRVMssfsfsd..........tdqgppttdghniaspvfnsdnscs.ggwvcehrwrQIYNMvafr.ntvgsd......aiqnwwdng...snqISFSRG........srgFVAFNndn...ydlnss.lqtglpa
>AMY_THECU
....................WKSIADec.rttlg.pHGFGAVQVsppqehvvlp.....aedypwwQDYQPvsykldq.........tRRGSRADFIDMVNTCREag....vKIYVDAVINHMTgtgsagag....pgsagssyskydypg.................iyqsqdfnd...c..................rrditnwnd.kwevqhc.elvgladlkts......sPYVQDRIAAYLnELID..lGVAGFRIDAAKHip...................egdlqailsrlknvhpawggg...kpyiFQEVIadst.......istgsyth.........lgsvtef.qYHRDISHAFangn...........iahltglgsg....ltpsdkavvfvVNHDTQry...................epilthtdrarydlaqkfmlahpygtPKVMssytwsg.........ddkagppmhsd......gttrptdcsadrwlceh..rAVAGMvgfh.navagq......gigsavtdg...ngrLAFARG........sagYAAFNatn...tawtrt.fttslpd
>AMY_ALTHA
....................WQDVAQec.eqylg.pKGYAAVQVsppnehit.........gsqwwTRYQPvsyelqs..........RGGNRAQFIDMVNRCSAag....vDIYVDTLINHMAagsg........tgtagnsfgnksfpi..................yspqdfhes..c..................tinnsdygndryrvqnc.elvgladldta......sNYVQNTIAAYInDLQA..iGVKGFRFDASKHva...................asdiqslmakvng...........spvvFQEVIdqgg.....eavgaseyls.........tglvtef.kYSTELGNTFrng.........slawlsnfgegwg....fmpsssavvfvDNHDNQrghg...............gagnvitfedgrlydlanvfmlaypygyPKVMssydfhg.........dtdaggpnvpv......hnngnlecfasnwkcehrwsYIAGGvdfrnntadnw......avtnwwdnt...nnqISFGRG........ssgHMAINked...stltat.vqtdmas
>AMY_STRHY
....................YVDVAKac.tdqlg.pAGYGYVEVspasehiq.........ggqwwTSYQPvsykiag..........RLGDRDAFASMVSACHAag....vKVIADAVVNHMAagsg..........rhhaqytkynypg.................fyqdqtfhg...c..................rksisdytn.rddvqtc.elvdladlgtg......sDYVRTTIAGYL.GLRS..lGVDGFRIDAAKHis...................atdlaavkgkmkd...........pgfwVQEVIygag.....eavrpdeytg.........igdvdef.rYGTHLKSAFqsgn.........iaqlksvadgkl....wq..rqartfvDNWDTErn...................gstltykdgaaytlanvfmlaspygsPNVYsgyewtd..........kdaaaggst..................gwtddaakrEITGMvgfr.navgsa......eltnwwdng...grpLAFARS........dkgFVALNngd...aaltqt.fatslpa
>AMY_STRVL
....................FASVARec.tdrlg.pAGYGYVQVsppqehlq.........ggqwwTSYQPvsykiag..........RLGDRTAFKNMIDTCHAag....vKVVADSVINHMAngsg........tgtggtsfskydypg.................lysgsdmdd...c..................ratisnyqd.ranvqnc.elvqlpdldtg......eDHVRGKIAGYLnDLAS..lGVDGFRIDAAKHmp...................aadlaniksrltnpnvfwkle...aihgAGEAV............spseylg.........sgdvqef.rYARDLKRVLqgek.........lsylknfgeawg....hmpsgqsgvfvDNHDTErg...................gdtlsykdganytlasvfmlawpygsPDVHsgyewtd..........kdagppnng..........qvnacytdgwkcqhawrEISSMvafr.ntargq......avtnwwdng...nnaIAFGRG........skaYVAINhet...saltrt.fqtslpa
>AMY_STRGR
....................FASVARac.tdslg.pAGYGYVQVsppqehiq.........gsqwwTSYQPvsykiag..........RLGDRAAFKSMVDTCHAag....vKVVADSVINHMAagsg........tgtggsayqkydypg.................iwsgadmdd...c..................rseindygn.ranvqnc.elvgladldtg......ePYVRDRIAAYLnDLLL..lGVDGFRIDAAKHmp...................aadltaikakvgngstywkqe...aihgAGEAV............qpseylg.........tgdvqef.rYARDLKRVFqnen.........lahlknfgedwg....ymasgksavfvDNHDTErg...................gdtlnykngsaytlagvfmlawpygsPDVHsgyeftd..........hdagppngg..........tvnacysdgwkcqhawpELSSMvglr.ntasgq......pvtnwwdng...gdqIAFGRG........dkaYVAINheg...salnrt.fqsglpg
>AMY_STRTL
....................YVSVAKec.tstlg.pAGYGYVQVsppaehiq.........gsqwwTSYQPvsykiag..........RLGDRAAFRSMVNTCHAag....vKVVVDTVINHMSagsg........tgtggssytkydypg.................lysapdfdd...c..................taeitdyqd.rwnvqhc.elvgladldtg......eEYVRQTIAGYMnDLLS..lGVDGFRIDAATHip...................aedlaniksrlsnpnaywkqe...viygAGEPP............kpgeytg.........tgdvqef.rYAYDLKRVFtqeh.........laylknygedwg....ylssttagvfvDNHDTErn...................gstlnykndatytlanvfmlawpygaPDINsgyewsd..........pdarppdgg..........hvdacwqngwkcqhkwpEIASMvafr.natrge......pvtdwwddg...adaIAFGRG........skgFVAINhes...atvqrt.yqtslpa
>1m7x_A
...............nfwlsYRELADql.vpyak.wMGFTHLELlpinehp...........fdgsWGYQPtglyapt.........rRFGTRDDFRYFIDAAHAag....lNVILDWVPGHFPtdd..............falaefdgt.....................nlye............................................hstliynyg......rREVSNFLVGNAlYWIEr.fGIDALRVDAVASmiyrg...............grenleaieflrntnrilgeqvs..gavtMAEEStdfp......gvsrpqdmgg......lgfwykwnl.gWMHDTLDYMkld........pvyrqyhhdkltfg...ilynytenfvlpLSHDEVvhgkksildrmpg...........dawqkfanlrayygwmwafpg.kKLLFmgnefaqgr..........ewnhdasldwhlle........ggdnwhhgvqrlVRDLNltyr.hhkamheldfdpygfewlvvddkersvLIFVRRdk....egneiIVASNftp....vprhd.yrfginq
>GLGB_RHILO
................tflsWDELADrl.ipyvv.eTGFTHIEFmpisehp...........ydpsWGYQTtglyaps.........aRFGDPDGFARFVDGAHRag....vGVILDWVPAHFPvda..............hglahfdgt.....................alyehadprk...............................gfhp..dwntaiynfg......rREVVSFLVNNAlFWAEk.yHVDGLRVDAVASmlyldysrkage.wipnekggrenleavsflqkmnkevyghhp..gvmtIAEEStswp......kvsapvhegg......lgfgfkwnm.gFMHDTLEYFske........pifrkhhhndltfg...ltyafsenfvlpLSHDEVvhgkgtllskmag...........ddwqkfatlrayygfmwgypg.kKLLFmgqefaqrr..........ewsearaldwnlld..........frphrgvwqtVRDLNylyr.srpalhgrdcepegfswlivddsqnsvFAWVRNap....ggspvAVISNftp....vprdn.yrvplpk
>GLGB_RHIME
................dmltWDELAErl.ipycv.dMGFTHIEFlpiseyp...........ydpsWGYQTtglyapt.........aRFGEPEGFARFVNGCHKvg....iGVILDWVPAHFPtde..............hglrwfdgt.....................alyehadprq...............................gfhp..dwntaiynfg......rQEVVAFLVNNAlYWAEk.fHVDGLRVDAVASmlyldysrkhge.wvpneyggnenleavrflqtmntriygihq..gvltIAEEStswp......kvshpvhagg......lgfgfkwnm.gFMHDTLQYLsre........pvhrkfhhndmtfg...llyafsenfvlpLSHDEVvhgkgsliakmag...........ddwqkfanlrayygfmwgypg.kKLLFmgqefaqwr..........ewsedrgldwnlle..........ynlhegmrrlVRDLNgtyr.skpalhardcegdgfewliaddrensvFAWLRKap....geklvAVVTNftp....vyreh.ydiplpv
>GLGB_AGRT5
................tflsWDELAAql.ipyct.dMGFTHIEFlpitehp...........ydpsWGYQTtglyapt.........aRFGDPEGFARFVNGAHKvg....iGVLLDWVPAHFPtde..............hglrwfdgt.....................alyehadprq...............................gfhp..dwntaiynfg......rIEVMSYLINNAlYWAEk.fHLDGLRVDAVASmlyldysrkege.wipneyggrenlesvrflqkmnslvygthp..gvmtIAEEStswp......kvsqpvhegg......lgfgfkwnm.gFMHDTLSYFsre........pvhrkfhhqeltfg...llyaftenfvlpLSHDEVvhgkgsliakmsg...........ddwqkfanlrsyygfmwgypg.kKLLFmgqefaqws..........ewsekgsldwnlrq..........ypmhegmrrlVRDLNltyr.skaalhardcepdgfrwlvvddhensvFAWLRTap....gekpvAVICNltp....vyren.yyvplpv
>GLGB_AQUAE
..............gnrflsYRELAEyl.pyyvk.eMGFTHVEFlpvmehp...........fygsWGYQItgyfapt.........sRYGTPQDFMYLIDKLHQeg....iGVILDWVPSHFPtda..............hglayfdgt.....................hlyeyedwrk...............................rwhp..dwnsfvfdyg......kPEVRSFLLSSAhFWLDk.yHADGLRVDAVASmlyldysrke...wvpniyggkenleaieflrkfnesvyrnfp..dvqtIAEEStawp......mvsrptyvgg......lgfgmkwnm.gWMNDTLFYFskd........piyrkyhhevltfs...iwyafsenfvlpLSHDEVvhgkgsligkmpg...........dywqkfanlralfgymwahpg.kKLLFmggefgqfk..........ewdhetsldwhlle..........ypshrgiqrlVKDLNevyr.rekalhetdfspegfewvdfhdweksvISFLRKdks...gkeiiLVVCNftp....vpryd.yrvgvpk
>GLGB_RHOMR
................esfsYREIAEpl.adyvq.eMGFTHVELlpvmehp...........yygsWGYQVvgyyapt.........fRYGSPQDLMYLIDYLHQrg....iGVILDWVPSHFAadp..............qglvffdgt.....................tlfeyddpkm...............................ryhp..dwgtyvfdyn......kPGVRNFLISNAlFWLEk.yHVDGLRVDAVASmlyrdysrke...wtpnifggrenleaidfikkfnetvylhfp..eamtIAEEStawp......gvsaptynng......lgflykwnm.gWMHDTLDYIqrd........piyrkyhhdeltfs...lwyafsehyvlpLSHDEVvhgkgslwgkmpg...........ddwqkaanlrllfghmwghpg.kKLLFmggefgqhh..........ewnhdtqlewhlld..........qpyhrgiqlwVCDLNhlyr.tnpalwhdgp..egfewidfsdrdqsvICYLRKn.....agrmlLFVLNftp....vpreh.yrvgvpi
>GLGB_SYNP7
........vadlkpgarfltYRELADrl.ipyvl.dLGYSHIELlpiaehp...........fdgsWGYQVtgyyaat.........sRYGSPEDFMYFVDRCHQng....iGVILDWVPGHFPkdg..............hglaffdgt.....................hlyehadsrq...............................gehr..ewgtlvfnyg......rHEVRNFLAANAlFWFDk.yHIDGIRVDAVASmlyldynrkege.wipneyggrenieaadflrqvnhlifsyfp..galsIAEEStswp......mvswptyvgg......lgfnlkwnm.gWMHDMLDYFsmd........pwfrqfhqnnvtfs...iwyafsenfmlaLSHDEVvhgksnligkmpg...........dewqkfanlrcllgymfthpg.kKTLFmgmefgqwa..........ewnvwgdlewhllq..........yephqglkqfVKDLNhlyr.napalysedcnqagfewidcsdnrhsiVSFIRRahe...sdrflVVVCNftp....qphah.yrigvpv
>GLGB_ANASP
........aselnpgarfltYRELASrl.ipyvk.eLGYTHIELlpiaehp...........fdgsWGYQVtgyyapt.........sRFGTPEDFMYFVDQCHQnn....iGVLVDWVPGHFPkdg..............hglaffdgt.....................hlyehadprk...............................gehk..ewgtlvfnys......rNEVRNFLVANAlFWFDk.yHIDGIRVDAVASmlyldycrkege.wlpnqyggrenleaadflrqvnhllfsyfp..gvlsIAEEStdwp......mvswptytgg......lgfnlkwnm.gWMHDMLDYFsmd........pwfrqfhqnnitfs...mwynhsenfmlaLSHDEVvhgksniigkmpg...........dkwqklanvrclfaymfahpg.kKTMFmsmefgqws..........ewnvwadlewpllq..........fephqqlkkfFTELNklyr.sepalytldfaregfdwidcsdnrhsvVSFIRRekd...tenfvVVICNftp....qphsh.yrigvpe
>GLGB_SYNY3
........vsewntgarfltYYELVDkl.ipyvk.eLGYTHIELlpiaehp...........fdgsWGYQVtgyyapt.........sRFGSPEDFMYFVDQCHLng....iGVIIDWVPGHFPkdg..............hglaffdgt.....................hlyehgdprk...............................gehk..ewgtlifnyg......rNEVRNFLVANAlFWFDk.yHIDGMRVDAVASmlyldycreege.wvaneyggrenleaadflrqvnsvvysyfp..gilsIAEEStswp......mvswptyvgg......lgfnlkwnm.gWMHDMLDYFsmd........pwfrqfhqnsitfs...mwynhsenymlaLSHDEVvhgksnmlgkmpg...........dewqkyanvralftymfthpg.kKTMFmsmefgqws..........ewnvwgdlewhlln..........fpphqqlkqfFTELNhlyk.nepalysndfdesgfqwidcsdnrhsvVSFIRRakn...saefvVTICNftp....qphsh.yrvgvpv
>GLGB_OCEIH
................qflsYRELATql.ipyvk.sLGYTHIELlpinehp...........fdrsWGYQItgyfavt.........sRYGNPSDFKYFIDQCHQhq....iGVILDWVPGHFCkdd..............fglrqfdga.....................plyeyrdpkk...............................sekk..swgtlafdyg......rPEVQSFLISNAiYWLKe.fHIDGLRVDAVASmlylnfdrydeeekiyntyggeenleafaflrklnkvvfsyip..galmMAEDSsdlp......lvtapvnkgg......lgfnykwnm.gWMNDLLSFMeke........sihrkwhhnrltfs...fmytysenyllpLSHDEVvhgkkslldkmpg...........dqwqqfanlrllygymythpg.kKLVFmggelaqya..........ewkdteeldwhlle..........yplhkgiyhyIKNLNelyq.qhpelyeldhlsegfewidphnidqsvIAFRRKank...pnqelIIICNftp....qvhfd.ykigvpe
>GLGB_NITEU
................rfysYHELADhl.ipylq.dMGYSHVELlpisehp...........ldesWGYQAtgyfavt.........sRYGSPEAFMSFVDRCHQag....iGVILDWVPAHFPqds..............fslarfdgt.....................alyehedprl...............................gyhh..dwgtyifnyg......rNEVKSFLLSSAhYWLSa.fHIDGLRVDAVASmlylnysrkege.wlpnrygghenleaieflralntmvhgefp..galtFAEEStswp......avsrpaylgg......lgfsmkwnm.gWMNDTLSYMqhd........pvhrryhhneltfn...qlyaytenfvlpLSHDEVvhgkksmldkmpg...........dgwqkfanlrllftyqmtcpg.kKINFmgnelgqgh..........ewrvgheldwylle..........rdphrgiqalTRDLNhlyl.ntpalheldffaegfswidchdveqsvISYQRHar....dgsfvLVVLNftp....ilrtg.yrvgipg
>GLB1_XANAC
................vdldWDGLADrl.ipyva.dMGFTHVELmpvsehp...........fggsWGYQPlglfapt.........aRFGTPDGFARFVDRCHReg....iGVIVDWVPAHFPtda..............hglahfdgt.....................alyehadpre...............................gfhr..dwntliynhg......rREVSGFLIASAmEFLQr.yHVDGLRVDAVASmlyrdysrnage.wipnihggrenyetiaflrrlnevvrehtp..gavmIAEEStafp......gvtaevahgg......lgfhykwnm.gWMHDTLHYAgld........piyrryhhgeltfs...mvyayserfvlpISHDEVvhgkgsllgrmpg...........ddwqrfanlraylgfmfthpg.rKLLFmgcefgqpt..........ewnhdaglpwhlld..........dprhrgvqtlVRDLNrlyv.qypalhahdddpsgfawvvgddagnsvVAFLRKgkr...gdapvLVVINftp....vvqha.yrigvpq
>GLGB_RALSO
..............ggrsldWDALGErl.ipyva.gLGFTHVELlpvaehp...........fggsWGYQPlglfaps.........aRFGPPEAFARFVERCHQaa....lGVIVDWVPAHFPsdp..............hglarfdgt.....................alyehadpre...............................gfhq..dwntliynfg......rHEVRGFLIASAlEWLEh.fHIDGLRVDAVASmlyrdysrpada.wvpnryggrenleavaflqqmnavvharcp..gaitIAEEStawp......gvtaavefng......lgfdykwnm.gWMHDTLHYMqrd........piyrqhhhdgltfg...lvyafserfilpLSHDEVvhgkgsllgkmpg...........ddwqrlanlraylafmwthpg.kKLLFmggefgqlg..........ewnhdaapewhlld..........dprhrgvqrlVHDLNalyr.sepalhardcapegfswvigddransvFAYLRLdt....agtpmLIVANmtp....vprdg.yrigvpd
>GLB2_XANAC
................qpldWPTLAEql.ipyvq.qLGFTHIELlpitehp...........fggsWGYQPlglyapt.........aRHGSPDGFAQFVDACHRag....iGVILDWVSAHFPdda..............hglaqfdga.....................alyehadpre...............................gmhr..dwntliynyg......rPEVTAYLLGSAlEWIEh.yHLDGLRVDAVASmlyrdygraege.wvpnahggrenleavaflrqlnrdiatqfp..gvltIAEEStawp......gvtaaisdgg......lgfthkwnm.gWMHDTLGYMqrd........paerahhhsqltfg...lvyafderfvlpLSHDEVvhgtggllgqmpg...........ddwrrfanlraylalmwahpg.dKLLFmgaefgqwa..........dwnhdqsldwhlld..........garhrgmqqlVGDLNaalr.rtpalyrgthraegfdwsvaddarnsvLAFVRHdpd...ggaplLAVSNltp....qphhd.yhvgvpr
>GLGB_PSEAE
................rpphWSELAEel.ipyvr.qLGFTHIELmpvmehp...........fggsWGYQPlglfapt.........aRYGTPEDFAAFVDACHQag....iGVILDWVPAHFPtda..............hglgrfdgt.....................alyeyehpfe...............................gfhq..dwdtyiynlg......rSEVHGFMLASAlHWLRt.yHVDGLRVDAVASmlyrdysrkege.wlpnrhggrenleaidflhhlnqvvasetp..galvIAEEStawp......gvsrpvaegg......lgfshkwnm.gWMHDSLAYIged........plhrryhhhqltfg...llyafsehfilpISHDEVvhgkhslldkmpg...........drwqkfanlrlylsfmwshpg.kKLLFmgcefgqwr..........ewnhdgeldwyllr..........ypehqgvqdlVAALNrlyr.elpalhardgealgfewligddqansvYAWLRHaag....epslLAVHNftp....vprqg.yrigvpq
>GLGB_PSEPK
.............eigrfynWRELAErl.vpyvq.eLGFTHIELlpimehp...........fggsWGYQPlsmfapt.........sRYGSAEDFAAFIDACHQgg....iGVLLDWVPAHFPtde..............hglarfdgt.....................alyeydnple...............................gyhq..dwntliynlg......rNEVRGFMMASAlHWLKh.fHIDGLRVDAVASmlyrdysrkage.wvpnrhggrenleaidfirhlngvaaheap..galiIAEEStawp......gvsqptqqgg......lgfaykwnm.gWMHDTLHYIqnd........pvhrtyhhnemsfg...liyaysehfilpISHDEVvhgkhslidkmpg...........drwqkfanlrayltfmwahpg.kKLLFmgcefgqwr..........ewnhdaeldwyllq..........ypehqgvqrlVGDLNrlyr.eepalheqdcqpqgfqwligddaqnsvYAWLRWss....sgepvLVVANftp....vpreg.yrigvpf
>GLGB_PSESM
.............gqwrqynWRELADrl.ipyvk.eLGFTHIELmpimehp...........fggsWGYQLlaqfapt.........aRYGSPEDFAAFVDACHQae....iGVILDWVPAHFPtdt..............hglaqfdgt.....................alyeyadpke...............................gfhq..dwdtliynlg......rTEVHGFMLASAlHWLKh.yHIDGLRVDAVASmlyrdysrkage.wvpnrfggrenleaidflrhlndvvaleap..gtmvIAEEStawp......gvsestqkgg......lgfnykwnm.gWMHDSLQYMeed........pinrehhhgklsfs...lvyawserfvlpISHDEVvhgkhslidkmpg...........drwqkfanlraylafmwthpg.kKLLFmgcefgqwr..........ewnhdeqldwylmq..........yaehvgvkklVGDLNriyr.eekalhqrdadptgfqwligddksnsvFAYLRWsn....dgeplLVVANmtp....vpreg.yrvgvpl
>GLGB_BRAJA
................ewltYRELAEql.payar.dMGFTHLEFlpvsehp...........fdgsWGYQPtglyapt.........sRFGTPEDFAALVDACHReg....vGVLLDWVPGHFPddp..............hglgsfdgt.....................slyehanplq...............................grhl..dwgtliynyg......rTEVTNFLVSNAlFWLEr.yAIDGLRVDAVASmlyldysrppga.wipnqyggrenieaiaflrrfntelfarfp..qattAAEEStawp......qvsrpvefgg......lgfgykwnm.gWMHDTLNYIskd........pihrkhhhgeilfg...lhyafsenfilpLSHDEVvhgkrsilgrmpg...........dewqrfanlrayysfmfghpg.kKLLFmgaeiaqsr..........ewnhdqsldwhlle..........ykyhsgiqalIRDLNrlyr.avpalhqmdcdqagfewlitddanrnvFAWLRKgld...eharcLVIVNfsp....nvyrn.yrvrvpf
>GLGB_ERWCH
...............nfwlsYRELADql.vpyvk.eMGFTHVELmpvhkhp...........fdgsWGYQPlglyapt.........rRFGSPDDFRYLVSAFHEag....iNVLLDWVSGHFPads..............yglarfdgp.....................alyeyadpke...............................gyhq..dwntliynfd......rHEVRNYLAGNAlYWTEr.fGVDGLRVDAVASmiyrdysrrdge.wvpnyfggkenleaigflrytnqmlgqhha..gavtIAEEStdya......gvtlppehgg......lgfhykwnm.gWMHDSLAYMqld........pvhrkyhhdlltfg...mlyaysenfvlpLSHDEVvhgkrslldrmpg...........dvwqkfanlrayygfmwaypg.kKLLFmggefaqgr..........ewnhdtsldwhlld........epegwhagvqqlVRDLNhcyr.qhpplyqcdylhqgfewvvvddrensvFAFIRRdad....gnemLIISNftp....vprds.yrvginq
>GLGB_YERPE
...............nfwlsYRELADql.veyvk.yMGFTHVELlpinehp...........fdgsWGYQPlglyapt.........rRYGTPEDFKAFVAKFHQag....iNVILDWVPGHFPsde..............hglstfdgt.....................alyeyadpre...............................gyhq..dwntliynyg......rNEVRNYLAGNAfYWMEr.fGIDALRIDAVASmiyrdysraegq.wvpnyyggrenleaiaflrytnktigverp..gsvtMAEEStdfp......gvtlppdigg......lgfnykwnm.gWMHDTLNYMqcd........pvhrkyhhnlmtfg...mlyaytenfilpLSHDEVvhgkrsildrmpg...........dawqkfanlrayyafmwahpg.kKLLFmgcefaqgr..........ewnfetsldwhlld........dengwhsgvqrlVRDLNhcyr.qyaplyewdyqpagfewlvvddhensvFAFLRRda....eghelIAISNftp....vpryh.yrvgipq
>GLGB_HAEIN
...............nfwldYDQIADel.ipyvk.eMGFTHIEFlplsefp...........fdgsWGYQPlglyspt.........sRFGSPEAFRRLVKRAHEag....iNVILDWVPGHFPsdt..............hglvafdgt.....................alyehedpre...............................gyhq..dwntliynyg......rNEVKNFLSSNAlYWLEr.fGVDGIRVDAVASmiyrdysraege.wipnqyggrenleaieflkhtnwkihsema..gaisIAEEStsfa......gvthpsengg......lgfnfkwnm.gWMNDTLAYMkld........piyrqyhhnkmtfg...mvyqysenfvlpLSHDEVvhgkysllgkmpg...........dtwqkfanlrayygymwgypg.kKLLFmgnefaqgr..........ewnyeesldwfllden......igggwhkgvlklVKDLNqiyq.knrplfeldnspegfdwlvvddaansvLAFERRss....ngeriIVVSNftp....vprhn.yrigvnv
>GLGB_NEIDE
...............nywltYTQLADel.vnyvk.dMGFTHIELlplseyp...........fdgsWGYQAtglyapt.........sRFGSPDELKALIDAAHAag....iSVILDWVAGHFPtdd..............hglntfdgt.....................alyehadpre...............................gyhq..dwntliynfg......rNEVKNFLQGNAlYWIEr.fGFDGIRVDAVASmiyrnysrkdge.wipnryggsenleaiaflrqtnavlksetp..gagsFAEESts.........fadvtreag......lnfdfkwnm.gWMNDTLRYMqed........pvhrkyhhgkmtfg...mmyqysenfvlpLSHDEVvhgkrsllgkmpg...........dcwqqfanlrayygfmygfpg.kKLLFmgnefaqgr..........ewnyqegldwhlld........eaggwhkgvqdyVRDLNhiyt.ahaplyqldqqpegfewlvaddsdnsvFVFERRdr....agnriIVISNftp....vvreh.yrfgvna
>GLGB_SHEON
...............eqyfdYQDLIEql.ipyvk.eQGFTHIELmpvseyp...........fdgsWGYQPvglyapt.........yRFGDANGFKAFIDACHQae....iGVLLDWVAAHFPkdp..............hglvrfdgt.....................clyehedprk...............................gthp..dwdtliynyg......rGEVRSFLLSNAcYWLRe.fHLDGLRLDAVSSmlyldysrepgq.wlpnayggrenleaidflqmlnqrlyqaip..gicmIAEEStafa......gvtkptdssg......lgfgfkwnm.gWMNDSLSYLgrd........piyrqyhhnqltfs...lmyayseqfmlsISHDEVvhgkgsllhkipg...........ddwqkfatlrayygfmwghpg.kKLLFmgsefaqrd..........ewdhdhsldwhlla..........fephqgvqrwLRDLNqlyr.qfpalsvldyepqgfrwldcdngrdsiFSFVRYgeg...ndvplVFVVNmtp....tvhqg.friglpq
>GLGB_VIBCH
................eflnYRELADql.vpylv.eMGYTHVELmpvaehp...........fygsWGYQPvglfapt.........sRYGSPDDFKYFVDLCHQag....iGVVLDWVPAHFPsds..............hglanfdgt.....................plfhdpdprr...............................gwhq..dwnsyiydlg......rEHVRRFLVANAlYWFEm.fHIDGIRVDAVASmlyldysrshdq.wipnvdggrenydaiatfkwmneevykhfp..namtIAEEStafp......gvsaptfmgg......lgfgfkwnm.gWMHDSLSYIked........pvhrkyhhntltfp...liyafsenyvlsLSHDEVvygkrslmykmpg...........dewqqtanlraylgymygqpg.kKLNFmgtelgqta..........ewdhdgqlqwfltq..........ferhagiqrlVRDLNhlyq.aqtalhqldcdprgfewrlqdnadlsvIAHERMde....agnrvLVITNftp....vpqqe.frlgvpk
>GLGB_VIBPA
................dflnYRELAEql.vpylv.dMGYTHVELmpvsehp...........fygsWGYQPvglfapt.........sRYGSPDDFKFFVDACHQag....iGVVLDWVPAHFPsdd..............hglanfdgt.....................plfhdpdprr...............................gwhq..dwnsyiydlg......rEHVRRFLVSNAlYWFEq.fHIDGIRVDAVASmlyldysrshdq.wvpnvdggnenydaiatlkwmneevykhfp..namtIAEEStafp......gvsaptfmgg......lgfgfkwnm.gWMHDSLSYVked........pvhrkyhhntitfp...lvyahsenyvlsLSHDEVvygkgsihnkmpg...........dewqqtanlrayygymygqpg.kKLNFmgaeigqta..........ewnhddqlqwflle..........yerhqgvqklMRDLNhlyr.neaamhdqdcvpagfewrlqdeadasiLAHERIsk....egeriLIITNftp....vpher.frlgvpn
>GLGB_BUTFI
.............tedgfytYRQFADri.veylk.eMKYTHIELigiaehp...........fdgsWGYQVtgyyapt.........aRYGEPTDFMYLINQLHKhg....iGVILDWVPAHFCpde..............fglacfdgt.....................ciyedpdprk...............................gehp..dwgtkifnla......kPEVKNFLIANAlYWIRk.fHIDGLRVDAVASmlyldygkkdgq.wvpnkygdnknldaieffkhfnsvvrgtyp..niltIAEEStawp......kvtappeedg......lgfafkwnm.gWMHDFCEYMkld........pyfrqgahymmtfa...msyndsenyilpLSHDEVvhlkcsmvekmpg...........ykvdkyanlrvgytymfghsg.kKLLFmgqdfgqer..........ewsekreldwflle..........ndlnrgmkdyVGKLLeiyr.kypalyevdndwggfewinaddkerstYSFYRRasn...gkdniLFVLNmtp....merkg.fkvgvpf
>GLGB_MYCBO
..................lsYRQLARel.tdyiv.dQGFTHVELlpvaehp...........fagsWGYQVtsyyapt.........sRFGTPDDFRALVDALHQag....iGVIVDWVPAHFPkda..............walgrfdgt.....................plyehsdpkr...............................geql..dwgtyvfdfg......rPEVRNFLVANAlYWLQe.fHIDGLRVDAVASmlyldysrpegg.wtpnvhggrenleavqflqemnatahkvap..givtIAEEStswp......gvtrptnigg......lgfsmkwnm.gWMHDTLDYVsrd........pvyrsyhhhemtfs...mlyafsenyvlpLSHDEVvhgkgtlwgrmpg...........nnhvkaaglrsllayqwahpg.kQLLFmgqefgqra..........ewseqrgldwfqld.........engfsngiqrlVRDINdiyr.chpalwsldttpegyswidandsannvLSFMRYgs....dgsvlACVFNfag....aehrd.yrlglpr
>GLGB_COREF
..................rsYAELATel.vdyva.dLGYTHVEFmpvaehp...........fggsWGYQVsgyyapt.........sRWGSPDELRKLIDAFHArg....iGVIIDWVPAHFPkdd..............walarfdgq.....................alyehpdwrr...............................geqk..dwgtyvfnfg......rSEVRNFLVANAlYWLEe.fHVDGLRVDAVASmlyldysrehge.wepnvyggrenleavqflqemnatvqrvhp..galtIAEEStswp......gvtaptwdgg......lgfslkwnm.gWMNDTLEYFskd........pihrsfhhneltfs...lvyafserfvlpISHDEVvhgkgslwnrmpg...........dtwnkaagmrtllaymwahpg.kKLLFmgqeigqrd..........ewseahelpwgvveg.......wqgeyhegisdlVRELNstyk.evtalhqrdfsgegftwnkaddasnniLVFTRHgd....dgsqaLCVFNlsg....tsqpe.yqigvsg
>GLGB_CORGL
..................knYEDLATel.vdyva.dLGYTHVEFlpvaehp...........fggsWGYQVtgyyapt.........sRWGTPDQFRALVDAFHArg....iGVIMDWVPAHFPkdd..............walarfdge.....................alyehpdwrr...............................geqk..dwgtlvfdfg......rNEVRNFLVANAlYWIEe.fHIDGLRVDAVASmlyldysrehge.wepniyggrenleavqflqemnatvlrlhp..galtIAEEStswp......gvtaptwdgg......lgfslkwnm.gWMHDTLEYFskn........pvhrafhhseltfs...lvyafserfvlpISHDEVvhgkgslwdrmpg...........dtwnkaaglrtflaymwshpg.kKLLFmgqefgqre..........ewaegqglpwdivdg.......wqgeyheairtlTRSLNgvys.dspalhtqdftgegftwnkgddatnniLAFTRFgs....dgsqmLCVFNlsg....tsqpe.yqlgvaa
>GLGB_STRAU
..................lsYRQLAEql.payvk.eLGFTHVELmpvaehp...........fggsWGYQVtgfyapt.........sRMGTPDDFRFLVDALHRag....iGVIVDWVPAHFPrdd..............walaefdgr.....................plyehqdprr...............................aahp..dwgtlefdyg......rKEVRNFLVANAvYWCQe.fHVDGLRADAVASmlyldysrdegd.wspnahggredldavallqemnatvyrrfp..gvvtIAEEStawd......gvtrptdsgg......lgfglkwnm.gWMHDTLRYVske........pvhrkyhhhdmtfg...mvyafsenfvlpISHDEVvhgkrslvskmpg...........dwwqqrathraylgfmwahpg.kQLLFmgqefaqgs..........ewsetygpdwwvldss.....ypaagdhlgvrslVRDLNrtyt.aspalwerdsvpegfawveadaaddnvFAFLRFar....dgsplLCVSNfsp....vvrhg.yrigvpq
>GLGB_STRAW
..................ltYRQLAEql.payva.dLGFTHVELlpvaehp...........fggsWGYQVtgfyapt.........aRLGTPDDFKYLVDALHRag....vGVLMDWVPAHFPrdd..............walaefdgr.....................plyehedplr...............................aahp..dwgtlefdyg......rREVRNFLVANAvYWCEe.fHIDGLRVDAVASmlyldysreegq.wspnefggrenldavaflqemnatvyrrvp..gvvtIAEEStawe......gvtrathdng......lgfglkwnm.gWMHDSLGYVqhe........pvhrrfhhhemtfs...mvyaysenyvlpISHDEVvhgkgslvskmpg...........dwwqqrateraylgfmwahpg.kQLLFmgqefaqga..........ewsethgpdwwlldp.....aygaepdhrgmrdlVRDLNtvyr.hepalwerdtdpsgfawvtgdavednvFAFLRHaa....dgtplLAVSNfsp....vvrhd.yrlgvpd
>GLB1_STRCO
..................ltYRQLAEql.payva.dLGFTHVELmpvaehp...........fggsWGYQVtgfyapt.........aRLGDPDDFKYLVDRLHRag....iGVLMDWVPAHFPrdd..............walaefdgr.....................plyehsdplr...............................aahp..dwgtlefdfg......rREVRNFLVANAvYWCEe.fHIDGLRVDAVASmlyldysrepge.wepnehggrenldavaflqemnatlyrrvp..gvvtVAEEStawd......gvtrathhegpsgfgglgfglkwnm.gWMHDSLDYMshe........pvhrkhhhgemtfs...mvyaysenyvlpISHDEVvhgkrslvskmpg...........dwwqqraneraylgfmwahpg.kQLLFmgqefaqga..........ewseahgpdwwlldp.....eygasadhrgvrdlVRDLNtvyr.atpalwrrdthpsgfswvvgdaaednvLAFLRLda....dgtplLAVSNfap....vvrsg.yrlgvpd
>GLB2_STRCO
..................ltYRELAEel.payvk.dLGFTHVELmpvaehp...........ygpsWGYQVtgfyapt.........aRLGSPDDFRFLVDALHRag....iGVIMDWVPAHFPkdd..............walgrfdgd.....................plyepgdsrr...............................aehp..dwgtytfdfa......rTEVRNFLVANAvYWCEe.fHIDGLRVDAVASmlyldysrdsgq.wepnqyggredlaamaflqemnatvyrrcp..gvvtIAEEStawg......gvtrptdtgg......lgfglkwnm.gWMHDSLEYVahe........pvhrryhhhemtfs...mvyaysenyvlpISHDEVvhgkqalvskmpg...........dwwqrranvraylgfmwahpg.kQLLFmgqefaqga..........ewsekqgpewwlldeg.....yhsagdhrgvqdlVRELNtryt.rtpalwqrdtdpagfrwvsvdaaednvFAFLRYgt....dgtplLAVSNfsp....vvrhe.yglavgd
>GLGB_BIFLO
..................ltYRDLAKql.vdyvk.qEGFTHVEFmplaqhp...........fsgsWGYQVtgyyavd.........sRLGSPDDFRYLVDQFHQag....iGVIMDWVPAHFPkda..............falgrfdgt.....................plyedpdplr...............................gehp..ewgtyvfnfg......rREVRNFLVANAlFWLEd.lHVDALRVDAVSSmlyldysrepgh.wrpniyggrenleaidflkeatatayknnp..gvmvIAEEStawp......gitaptsagg......igfgmkwnm.gWMHDTLEYLhee........pinrkwhhneitfs...mvyaysehyvlpISHDEVvygkgslygkmpg...........ddwqklagvrsmfayqwahpg.kKLSFmgnelaqwg..........ewdhdasidwdcln..........wqehrqvqtmVADLNafyk.ahpalwsqdfdpagfqwltsddadhntLSFLRIgt....kgetlAVVVNfsg....eawsd.yqvalpt
>GLGB_DEIRA
................wflnYRDLAHrl.geyvt.yMGYTHVELlgvmehp...........fdgsWGYQVtgyyapt.........sRLGSPEDFKYLVNHLHSlg....iGVLLDWVPGHFPtde..............falahfdgs.....................plyeyadprk...............................gyhy..dwntyifdyg......rNEVVMFLIGSAlKWVQd.yHVDGLRVDAVASmlyldfsrte...wvpniyggrenleaiaflkrlnevahhmap..gclmIAEEStsfp......gvttptpeg.......lgfdykwam.gWMNDSLAYFeqd........piyrkydhhkltff...nvyrtsenyvlaISHDEVvhlkkpmvlkhpg...........dwyaqradyraflammwttpg.kKLLFmgqdfaqgs..........ewnhdaplpwfhad..........qpdhrgvmnlVRRLNelyr.erpdwhtgdareegmawisaddtdnsvYAYARRdty...sgawsLVIANltp....vyred.yvigvpq
>GLGB_CHLCV
................rplgYRELAKrl.aqyck.eLHYTHVELlpitehp...........lnesWGYQVtgyyapt.........wRYGSFQDFQFFVDHLHCeg....iGVILDWVPGHFPtds..............falasfdge.....................alyesvdhkd...............................plhp..hwhtytfdyr......cSEVVNFLIGSAlFWLDk.mHIDGLRVDAVTSmlyldygrkage.wspniyggnenldaiefikhfnsvvhrefp..avltFAEEStdfp......kvtesvdsgg......lgfdykwnl.gWMHDTFRYIkvd........pifrsyhhndltfs...lwyafneryllpLSHDEVvhgkgsllqkipg...........dtwtkfahmrlllsyqicqpg.kKLVFmggefaqwk..........ewspdnsldwhlld..........npyhaslhkcVAKMNalyc.elpyfwkgdhkqesflwvdfkdtknnvISYYRFsged..rssalLCIHHfss....eyfps.yvlhcqg
>GLGB_CHLPN
................rplsYSEMAHrl.asyck.eMHYTHVELlpitehp...........lnesWGYQVtgyyapt.........sRYGTLQEFQYFVDYLHKen....iGIILDWVPGHFPvda..............falasfdge.....................plyeytghsq...............................alhp..hwntftfdys......rHEVTNFLLGSAlFWLDk.mHIDGLRVDAVASmlyrdygredge.wtpniyggkenlesieflkhlnsvihkefs..gvltFAEEStafp......gvtkdvdqgg......lgfdykwnl.gWMHDTFHYFmkd........pmyrkyhqkdltfs...lwyafqesfilpLSHDEVvhgkgslvnklpg...........dtwtrfaqmrvllsyqiclpg.kKLLFmggefgqyg..........ewspdrpldwelln..........hhyhktlrncVSALNalyi.hqpylwmqessqecfhwvdfhdiennvIAYYRFagsn..rssalLCVHHfsa....stfps.yvlrceg
>GLGB_CHLMU
................qplnYRELADql.slyck.qMHYTHVELlpvtehp...........lnesWGYQTtgyyapt.........sRYGSFEDLQYFIDTMHQhg....iGVILDWVPGHFPvds..............famsnfdgt.....................plyeytrnps...............................plhp..hwhtytfdya......kPEVCNFLLGSAlFWIDk.mHIDGIRVDAVSSmlyldygrnpge.wipnryggrenldavrflqqfntiihekyp..gvltFAEESttfp......kitvsveegg......lgfdykwnm.gWMHDTLHYFekd........fpyrpyhqsdltfp...qwyafserfllpFSHDEVvhgkrsligkmpg...........dawrqfaqlrlllgyqicqpg.kKLLFmggefgqgr..........ewspnreldwdlld..........ihyhqgvhlcSQKLNslyv.nspqlwkgdhlpqsfrwidfsdtrngvVAYLRFasde..dkealLCVHHfgv....nhflh.yilpmlp
>GLGB_BACST
................sfytYQEMAEel.ipyvl.eHGFTHIELlplvehp...........fdrsWGYQGigyysat.........sRYGTPHDLMYFIDRCHQag....iGVILDWVPGHFCkds..............hglymfdga.....................payeyanmqd...............................reny..vwgtanfdlg......kPEVRSFLISNAlFWMEy.fHVDGFRVDAVANmlywpnsd...........vlykntyaveflqklnetvfaydp..nilmIAEDStdwp......rvtaptydgg......lgfnykwnm.gWMNDILTYMetp........pehrkyvhnkvtfs...llyaysenfilpFSHDEVvhgkksllskmpg...........tyeekfaqlrllygyllthpg.kKLLFmggefgqfd..........ewkdleqldwmlfd..........fdmhrnmnmyVKELLkcyk.rykplyeldhspdgfewidvhnaeqsiFSFIRRgkk...eddllIVVCNftn....kvyhg.ykvgvpl
>GLGB_BACCL
................rfytYREMADel.ipyvl.eRGFTHIELlplvehp...........ldrsWGYQGtgyysvt.........sRYGTPHDFMYFVDRCHQag....lGVIIDWVPGHFCkda..............hglymfdga.....................ptyeyanekd...............................reny..vwgtanfdlg......kPEVRSFLISNAlFWLEy.yHVDGFRVDAVANmlywpnndr...........lyenpyaveflrqlneavfaydp..nvwmIAEDStdwp......rvtaptydgg......lgfnykwnm.gWMNDMLKYMetp........pherkyahnqvsfs...llyaysenfilpFSHDEVvhgkksllnkmpg...........syeekfaqlrllygymmahpg.kKLLFmgsefaqfd..........ewkfaeeldwvlfd..........felhrkmdeyVKQLIacyk.rykpfyeldhdprgfewidvhnaeqsiFSFIRRgkk...egdvlVIVCNftn....qaydd.ykvsvpl
>GLGB_BACAA
................tlysYREMAEel.ipyvv.eHQFTHIEImplvehp...........ydrsWGYQGtgyyaat.........sRFGTPHDLMHFVDECHKyg....iGVILDWVPGHFCkda..............hglylfdgt.....................ptyeykdkdv...............................qenp..vwgtvnfdlg......kREVRNFLISNAlFWMRy.fHIDGFRVDAVANmlywnkegq...........eqsnehavsflrelneavfaede..dflmTAEDStawp......lvtaptyegg......lgfnykwnm.gWMNDVLKYMeca........peyrkyihdkmtfs...llyaysenfilpLSHDEVvhgkksllnkmpg...........dywdkfaqlrllygyffthpg.kKLLFmggefgqfd..........ewkdledldwnlhd..........femhrymhdyFKELIalyk.rskplwqldhsregfqwidannneqsiFSFIRQgdk...qedalVVVCNftk....atyen.ykvgvpd
>GLGB_BACSU
................rhysYKELSQtl.ipyik.kHGFTHIELlpvyehp...........ydrsWGYQGtgyyspt.........sRFGPPHDLMKFVDECHQqn....iGVILDWVPGHFCkda..............hglymfdge.....................plyeykeerd...............................renw..lwgtanfdlg......kPEVHSFLISNAlYWAEf.yHIDGFRVDAVANilywpnqde...........rhtnpyavdflkklnqtmreayp..hvmmIAEDStewp......qvtgaveegg......lgfhykwnm.gWMNDVLKYMetp........peerrhchqlisfs...llyafsehfvlpFSHDEVvygkksllnkmpg...........dywqkfaqyrlllgymtvhpg.kKLIFmgsefaqfd..........ewkdteqldwflds..........fpmhqkasvfTQDLLrfyq.kskilyehdhraqsfewidvhndeqsiFSFIRYgqk...hgealVIICNftp....vvyhq.ydvgvpf
>GLB1_CLOPE
................eflsYDELSIil.pkyik.eMGYTHVEFmplnehp...........ldasWGYQVtgyysit.........sRYGDIKGLKRLINALHKed....iGVILDWVPGHFCkde..............qglymfdgt.....................ptyeyeekwk...............................adnk..gwgtfnfdlg......kPEVKSFLISNAfYFINe.fHIDGLRVDAVSNmlylnygrnhge.wvpniyggnenleaiqfikelneaiktysk..gvitIAEEStswp......nvtndteygg......lgfdfkwnm.gWMNDTLEYNeld........piyrkyhhnkltfp...mmynhsekfilpISHDEVvhgkkslidkmqg...........dywnklanlraymaymyghpg.kKLMFmgcefgqfi..........ewreyeelewklidk.........fdmhrkthnfFKDLNnfyk.nnselweldydqdgfqwidadnneqsiYIFIRKskn...iekykIFVCNftp....mvyyd.fnigvpe
>GLB2_CLOPE
................efmtYEEISEvl.veyik.eMGYTHVEFmpinehp...........ldasWGYQGvgyysvt.........sRYGDLNGLKTLINKLHKnn....iGVLLDWVPSHFCkde..............hglfmfdgs.....................ptyeyeawwk...............................anne..gwgtcnfdlg......rPEVKSFLFSNAmYWINe.fHVDGLRVDAVSNmlyldygreyge.wepniyggngnleaiaflkelntiikkegk..gaitVAEEStswe......gitkpveedg......lgfdykwnm.gWMNDTLSYIeld........piyrkyhhnkmnfs...mmynysekfilpISHDEVvhgkkslinkmwg...........ddwkkyaglrvyasfmmghpg.kKLMFmgcefgqfv..........ewreweelqwnviee.........fdihrktkeyFKALNkfyl.ensslwsldyeeegfkwidadnseesvLSFIRIgkn...kkeklIFICNftp....evyyd.fkvgvpe
>GLGB_FUSNN
................tyynYKEIAEll.veyml.eMNYTHIEImpiieyp...........fdgsWGYQGtgyysvt.........sRYGTPDDFMYFVNYFHKnn....lGVILDWVPGHFCkds..............hglyrfdgs.....................acyeyedps................................lgen..ewgsanfnvs......rNEVRSFLLSNLyFWIKe.fHIDGIRMDAVSNmlyykdgls.............enkhsveflqylnqslheeyp..dvmlIAEDSsawp......lvtkyqadgg......lgfdfkwnm.gWMNDTLKYMeqd........pffrkshhgkltfs...fmyafsenfilpLSHDEIvhgknsilnkmpg...........yyedklahvknlysyqmahpg.kKLNFmgnefvqgl..........ewryyeqlewqllkd.........nkgsqdiqkyVKALNklyl.eeealwydgqd..gfewieheninenmLIFLRKtpn...medfiIAVFNfsg....kdhei.yplgvpl
>GLGB_LACPL
................syytYAELAAel.ipyvk.qRGYTHIELmpvmehl...........ldasWGYQQlgyfapt.........sRFGKRDSFLSFVDQCHQan....iGVFVDWVPGHFIrny..............dalyqydgt.....................ptfeyadper...............................annr..rwgawnfdlg......kTQVQSFLISSAeYWLDq.cHLDGLRVDAVSNmlycdydegreg.qvn.qygdnrnlegiaflqklnttvlthhp..dilmIAEESsayp......qvtgsvangg......lgfnykwnm.gWMHDTLDFFmmd........plyrhdhfnlltfa...fvymfderfilpFSHDEVvhgkkslmhkmsg...........drynqfanlrtmltymaafpg.kQLNFmgsewgqfl..........ewrdwsalewvdlk..........ddlnhrmqqfTTQLNavyr.hnrplweqdhdpagiiythtddpdsstMGFIRQakr...kysfvVAAFNfvp....verqd.yrigvpy
>GLGB_STRMU
................spysFEQLKDel.vpylv.kMNYTHVEFmplmahp...........lgmsWGYQLmgffafe.........hTYGTPEQFQDFVEACHLnn....iGVIVDWVPGHFTqnd..............dalayfdgt.....................ptfeyqdhdr...............................ahny..rwgalnfdlg......kNQVQSFLISSAkFWIDf.yHIDGIRVDAVSNmlyldydegp...wqpniegnnrnlegyyflqrlntvlklahp..dvmmIAEEStatt......kitgrreegg......lgfdykwnm.gWMNDILKFYeed........piyrkydfnlvtfs...fmylfsenfilpFSHDEVvhgkkslmhkmwg...........drynqfaglrnlytyqichpg.kKLLFmgsefgqfl..........ewkydhalewtnleee........dglnlkmqdfTSQLNqfyk.dhkvlwqldtsydgleiidadnvdesvLSFIRKne....kgdllVCVFNmvp....verkg.ftigvpv
>GLGB_STRPN
................spysFAQLKDel.ipylv.eMNYTHIEFmplmshp...........lglsWGYQLmgyfale.........hAYGRPEEFQDFVEECHThn....iGVIVDWVPGHFTind..............dalayydgt.....................ptfeyqdhnk...............................ahnh..gwgalnfdlg......kNEVQSFLISCIkHWIDv.yHLDGIRVDAVSNmlyldyddap...wtpnkdggnlnyegyyflqrlnevikleyp..dvmmIAEESssai......kitgmkeigg......lgfdykwnm.gWMNDILRFYeed........piyrkydfnlvtfs...fmyvfkenyllpFSHDEVvhgkksmmhkmwg...........drynqfaglrnlytyqichpg.kKLLFmgseygqfl..........ewkseeqlewsnle..........dpmnakmkyfASQLNqfyk.dhrclweidtsydgieiidadnrdqsvLSFIRKgk....kgemlVCIFNmvp....verkd.ftiglpv
>GLGB_STRA3
................hpmtFSQLKDyl.ipylv.eMNYTHVEFmplmahp...........ldmsWGYQLmgyfafe.........hTYGTPEEFQDFVEACHKnn....iGVLVDWVPGHFIqnd..............dalayfdgt.....................atyeyqnhdr...............................ahny..rwgalnfdlg......kNQVQSFLISSAlFWIEh.yHIDGIRVDAVSNmlyldydegp...weanqfgdnrnlegyyflrklnkvikerhp..nvmmIAEEStast......pitkdlesgg......lgfdfkwnm.gWMNDILRFYeed........plyrqydfnlvtfs...fmyifnenfvlaFSHDEVvhgkksmmhkmwg...........drynqfaglrnlyayqmchpg.kKLLFmgsefgqfl..........ewkyndqlewenln..........ddmnqkmqryTKQLNqfyk.dhkclwriddsfdgieiidadnksetvLSFIRKdd....kgdllLCVFNmtp....verpn.ftigvpq
