>2pna_
ewywGDISREEVNEKLRdt..ADGTFLVRDASTKmhGDYTLTLrkgg......nnklikifhrd..................gkygfsdp.....lTFNSVVELINHyrneslaqyn........pk
>1a81_A
pwfhGKISREESEQIVLigskTNGKFLIRARDNN..GSYALCLlheg......kvlhyridkdkt.................gklsipeg.....kKFDTLWQLVEHysykad.............g
>1ab2_
swyhGPVSRNAAEYLLSsg..INGSFLVRESESSp.GQRSISLryeg......rvyhyrintasd.................gklyvsse.....sRFNTLAELVHHhstvad.............g
>1bm2_A
pwffGKIPRAKAEEMLSkqr.HDGAFLIRESESAp.GDFSLSVkfgn......dvqhfkvlrdga.................gkyflwvv......KFNSLNELVDYhrstsv.............s
>SEM5_CAEEL
nwylGKITRNDAEVLLKkptvRDGHFLVRQCESSp.GEFSISVrfqd......svqhfkvlrdqn.................gkyylwav......KFNSLNELVAYhrtasv.............s
>1d4t_A
avyhGKISRETGEKLLLatg.LDGSYLLRDSESVp.GVYCLCVlyhg......yiytyrvsqtet.................gswsaetapgvhkrYFRKIKNLISAfqkpdq.............g
>1i3z_A
pyyhGCLTKRECEALLLkgg.VDGNFLIRDSESVp.GALCLCVsfkk......lvysyrifrekh.................gyyrietdahtprtIFPNLQELVSKygkpgq.............g
>1aya_A
rwfhPNITGVEAENLLLtrg.VDGSFLARPSKSNp.GDFTLSVrrng......avthikiqntg..................dyydlygge.....KFATLAELVQYymehhgqlkek.......ng
>2pld_A
ewyhASLTRAQAEHMLMrvp.RDGAFLVRKRNEP..NSYAISFraeg......kikhcrvqqeg..................qtvmlgn......sEFDSLVDLISYyekhply.............
>1jwo_A
pwfhGKISGQEAVQQLQpp..EDGLFLVRESARHp.GDYVLCVsfgr......dvihyrvlhrd..................ghltide.....avFFCNLMDMVEHyskdkga.............
>1ju5_A
swywGRLSRQEAVALLQgq..RHGVFLVRDSSTSp.GDYVLSVsens......rvshyiinssgprppvppspaqpppgvspsrlrigd......qEFDSLPALLEFykihyld.............
>1lui_A
ewynKSISRDKAEKLLLdtg.KEGAFMVRDSRTP..GTYTVSVftkaiisenpcikhyhiketnds...............pkryyvaek.....yVFDSIPLLIQYhqynggg.............
>1mil_
pwfhGKLSRREAEALLQ....LNGDFLVRESTTTp.GQYVLTGlqsg......qpkhlllvdpe..................gvvrtkd......hRFESVSHLISYhmdnhlp.iis.......ag
>1bf5_A
gcimGFISKERERALLKdq..QPGTFLLRFSESSreGAITFTWversqng.gepdfhavepytkkelsavtfpdiirnykvmaaenipen..plkyLYPNIDKDHAFgkyysrg.............
>STA4_HUMAN
gyvmGFVSKEKERLLLKdk..MPGTFLLRFSESHl.GGITFTWvdhses..gevrfhsvepynkgrlsalpfadilrdykvimaenipen..plkyLYPDIPKDKAFgkhyssqpcevsrptergdk
>STA3_HUMAN
gyimGFISKERERAILStk..PPGTFLLRFSESSkeGGVTFTWvekdis..gktqiqsvepytkqqlnnmsfaeiimgykimdatnills..plvyLYPDIPKEEAFgkycrpesqehpeadpgsaa
>STA2_HUMAN
grimGFVSRSQERRLLKkt..MSGTFLLRFSESSe.GGITCSWvehqdd..dkvliysvqpytkevlqslplteiirhyqllteenipen..plrfLYPRIPRDEAFgcyyqek......vnlqerr
>STA2_MOUSE
grimGFVSRNQERRLLKkm..LSGTFLLRFSETSe.GGITCSWvehqdd..hkveiysvqpytkevlqslplteiirhyqvlaeenipen..plrfLYPRIPRDEAFgcyyqek......vnleeqe
