>1ad5_A
.ipreslkl..eKKLGAGQFgevwmatyn..................khtKVAVKTMkp..............gsmsveafLAEANVMKTLq...hdklvklhavvtk........epIYIITEFMakGSLLDFLKSdegsk..............qplPKLIDFSAQIAEGMAFIEQR........nyIHRDLRAANILVSas.....................lvCKIADFGlarvg.....................akfpikwtapEAINfg......sftiKSDVWSFGILLMEIVtygripypgm.............snpevIRALErg...........yrmprpenc.......peeLYNIMmrcwknrpeer.....ptfeYIQSvlddfytat
>FAK1_CHICK
dyeiqrerielgRCIGEGQFgdvhqgiym..............spenpamAVAIKTCknctsd............svrekfLQEALTMRQFd...hphivkligvi........tenpVWIIMELCtlGELRSFLQVr...............kfsldlASLILYAYQLSTALAYLESK........rfVHRDIAARNVLVSat.....................dcVKLGDFGlsrymedsty...........ykaskgklpikwmapESINfr......rftsASDVWMFGVCMWEILmhgvkpfqgv.............knndvIGRIEng...........erlpmppnc.......pptLYSLMtkcwaydpsrr.....prftELKAqlstileee
>KROS_AVISU
lpafprdklnlhKLLGSGAFgevyegtaldila...........dgsgesRVAVKTLkrgatd............qeksefLKEAHLMSKFd...hphilkllgvclln.......epQYLILELMegGDLLSYLRGarkqkfqs.........plltlTDLLDICLDICKGCVYLEKM........rfIHRDLAARNCLVSekqyg...............scsrvVKIGDFGlardiykn..........dyyrkrgegllpvrwmapESLIdg......vftnHSDVWAFGVLVWETLtlgqqpypgls...............niEVLHHvrsggrlesp................nncpddIRDLMtrcwaqdphnr.....ptffYIQHklqeirhsp
>CD96_DROME
rwefpryrlkffNILGEGAFgqvwrceatning............negitTVAVKTLkesate............vdrkdlLSELEVMKSLep..hinvvhllgcctdk.......dpTFVILEYVnrGKLQTYLRSsraer...hygnthgksnvltsCDLTSFMYQVAKGMDYLTSR........giIHRDLAARNILITdd.....................htCKVADFGfardvitsk..........iyerksegklpirwmatESLYdn......ifsvKSDIWSFGILMWEIVtlgstpypgis...............aaDVMRKvrdgyrlekp................ehcrreLYNIMyycwshdpqer.....plfaEIIQmldkllht.
>LYN_HUMAN
aweipresiklvKRLGAGQFgevwmgyyn..................nstKVAVKTLkpgtms..............vqafLEEANLMKTLq...hdklvrlyavvtre.......epIYIITEYMakGSLLDFLKSdeg..............gkvllPKLIDFSAQIAEGMAYIERK........nyIHRDLRAANVLVSes.....................lmCKIADFGlarviedne...........ytaregakfpikwtapEAINfg......cftiKSDVWSFGILLYEIVtygkipypgr...............tnaDVMTAlsqgyrmprv................encpdeLYDIMkmcwkekaeer.....ptfdYLQSvlddfyta.
>SRK3_SPOLA
eweidrttiqlqRKLGQGNFgevwagvwn..................gttAVAVKTLkpdtme..............vkdfVQEAQVMKKIh...hpnllqlyavctig.......epIYIVTELMkyGSMLEYLKHgeg..............knitlHQMVDMSAQIASGMTYLEAH........syIHRDLAARNILVGeg.....................nvCKVADFGlarviked...........iynpregtkfpikwtapEAALyn......rftiKSDVWSFGVLISEIVthgrmpypgm...............tnrQVLEAvdrgyrmpcp................egcpdpLYKIMlscwkhepddr.....ptfeSLKNlledyyvsa
>SRK2_SPOLA
mweisrdsitliRKLGAGQFgevyqglwn..................nstPVAVKTLkagtmq..............paafLAEAQIMKKLr...hpkliqlyavctqg.......epVYIITELMskGSLLDYLQGeag...............alklPQLIDMAAQVAAGMAYLELH........nyIHRDLAARNILVGdn.....................niCKVADFGlarlivsdd...........ynategakfpikwtapEAALfn......rfsiKSDVWSFGILITELVtygripypgm...............snaEVLQNldkgyrmpcp................vttpesLYQIMldcwkrnpadr.....ptfeALQWrledffvl.
>SR42_DROME
qweidrtslkfvRKLGSGQFgdvweglwn..................nttPVAIKTLksgtmd..............pkdfLAEAQIMKKLr...htkliqlyavctve.......epIYIITELMkhGSLLEYLQAiagkg............rslkmQTLIDMAAQIAAGMAYLESQ........nyIHRDLAARNVLVGdg.....................niVKIADFGlarlikede...........yearvgarfpikwtapEAANy......skfsiKSDVWSFGILLTELVtygripypgm...............tnaEVLTQvehgyrmpqp................pnceprLYEIMlecwhkdpmrr.....ptfeTLQWkledfyts.
>STK_HYDAT
aweipreslrlnRKLGAGQFgevwagvwn..................nttQVAVKTLkpgtms..............pasfLDEAGVMKKLr...hkhlvqlyaicsdr.......epIYIVTEYMsgGSLLDYLSKgeg..............vnlqlPTLIDMAAQVASGMAFLEAQ........gyIHRDLAARNILVGen.....................yiCKVADFGlarliedde...........ytahegakfpikwtapEAALy......nrftiKSDVWSFGILMAEIVtkgripypgm...............tnaQTIAEvekgyrmpim................pgcpepLYNIMlqtwnkdpenr.....ptfdYLQGvledyfvs.
>SRK1_SPOLA
eweiektqikllRRLGAGQFgevweglwn..................gttSVAVKTLkpgtms..............veefLQEASIMKRLr...hpkliqlyavctke.......epIYIVTELMkyGSLLEYLRGedg...............vlkiEQLVDVAAQVASGMSYLEQQ........nyIHRDLAARNILVGeh.....................giCKVADFGlarvideei...........yeahtgakfpikwtapEAAMy......nrftiKSDVWSFGVVLYEIItygrfpypgm...............tnpEVLEKiqqnyrmpcp................ancpkqFHDIMldcwredpasr.....ptfeTLQWqleeffns.
>FRK_HUMAN
qweidrnsiqllKRLGSGQFgevweglwn..................nttPVAVKTLkpgsmd..............pndfLREAQIMKNLr...hpkliqlyavctle.......dpIYIITELMrhGSLQEYLQNdtg..............skihlTQQVDMAAQVASGMAYLESR........nyIHRDLAARNVLVGeh.....................niYKVADFGlarvfkvdned........iyesrheiklpvkwtapEAIRs......nkfsiKSDVWSFGILLYEIItygkmpysgm...............tgaQVIQMlaqnyrlpqp................sncpqqFYNIMlecwnaepker.....ptfeTLRWkledyfet.
>SRC1_XENLA
aweiprdslrleLKLGQGCFgevwmgtwn..................gttRVAIKTLkpgtms..............peafLQEAQVMKKLr...heklvqlyavvsee........pIYIVTEYIskGSLLDFLKGemg..............rylrlPQLVDMAAQIASGMAYVERM........nyVHRDLRAANILVGen.....................lvCKVADFGlarliedne...........ytarqgakfpikwtapEAALy......grftiKSDVWSFGILLTELTtkgrvpypgm...............vnrEVLDQvergyrmpcp................pdcpesLHDLMfqcwrkdpeer.....ptfeYLQAfledyfta.
>YES_AVISY
aweipreslrleVKLGQGCFgevwmgtwn..................gttKVAIKTLklgtmm..............peafLQEAQIMKKLr...hdklvplyavvsee........pIYIVTEFMtkGSLLDFLKEgeg..............kflklPQLVDMAAQIADGMAYIERM........nyIHRDLRAANILVGdn.....................lvCKIADFGlarliedne...........ytarqgakfpikwtapEAALy......grftiKSDVWSFGILLTELVtkgrvpypgm...............vnrEVLEQvergyrmpcp................qgcpesLHELMklcwkkdpder.....ptfeYIQSfledyfta.
>YRK_CHICK
vweipreslqllQKLGNGQFgevwmgtwn..................gttKVAVKTLkpgtms..............peafLEEAQIMKRLr...hdklvqlyavvsee........pIYIVTEFMsqGSLLDFLKDgdg..............rylklPQLVDMAAQIAAGMAYIERM........nyIHRDLRAANILVGdn.....................lvCKIADFGlarliedne...........ytarqgakfpikwtapEAALfg......kftiKSDVWSFGILLTELVtkgrvpypgm...............nnrEVLEQvergyrmqcp................ggcppsLHDVMvqcwkrepeer.....ptfeYLQSfledyfta.
>FYN_CHICK
awevardslfleQKLGQGCFaevwrgtwn..................gntKVAIKTLkpgtms..............pesfLEEAQIMKKLk...hdklvqlyavvsrr........pIYIVTEYMskGSLLIFLKDgeg..............ralklPNLVDMAAQVAAGMAYIERM........nyIHRDLRSANILVGng.....................liCKIADFGlarliedne...........ytarqgakfpikwtapEAALy......grftiKSDVWSFGILLTELVtkgrvpypgm...............nnrEVLEQvergyrmpcp................qdcpisLHELMihcwkkdpeer.....ptfeYLQGfledyfta.
>FGR_HUMAN
aweisrssitleRRLGTGCFgdvwlgtwn..................gstKVAVKTLkpgtms..............pkafLEEAQVMKLLr...hdklvqlyavvsee........pIYIVTEFMchGSLLDFLKNpeg..............qdlrlPQLVDMAAQVAEGMAYMERM........nyIHRDLRAANILVGer.....................laCKIADFGlarlikdde...........ynpcqgskfpikwtapEAALfg......rftiKSDVWSFGILLTELItkgripypgm...............nkrEVLEQveqgyhmpcp................pgcpasLYEAMeqtwrldpeer.....ptfeYLQSfledyfts.
>LCK_CHICK
ewevpreslklvEKLGAGQFgevwmgfyn..................ghtKVAIKNLkqgsms..............psafLAEANLMKNLq...hprlvrlyavvtke........pIYIITEYMekGSLVDFLKTseg..............iklsiNKLLDMAAQIAEGMAFIEAK........nyIHRDLRAANILVSea.....................lcCKIADFGlarliedne...........ytaregakfpikwtapEAINy......gtftiKSDVWSFGILLTEIVtygripypgm...............tnpEVIQNlergyrmpqp................dncpqeLYELMmqcwkeqpeer.....ptfeYMKSvledffta.
>BLK_HUMAN
eweiprqslrlvRKLGSGQFgevwmgyyk..................nnmKVAIKTLkegtms..............peafLGEANMMKALq...herlvrlyavvtke........pIYIVTEYMarGCLLDFLKTdeg..............srlslPRLIDMSAQIAEGMAYIERM........nsIHRDLRAANILVSea.....................lcCKIADFGlariidsey............taqegakfpikwtapEAIHfg......vftiKADVWSFGVLLMEVVtygrvpypgm...............snpEVIRNlergyrmprp...............dtcppelYRGVIaecwrsrpeer.....ptfeFLQSvledfyta.
>PTK6_HUMAN
dwerpreeftlcRKLGSGYFgevfeglwk..................drvQVAIKVIsrdnllh.............qqmlQSEIQAMKKLr...hkhilalyavvsvg.......dpVYIITELMakGSLLELLRDsde..............kvlpvSELLDIAWQVAEGMCYLESQ........nyIHRDLAARNILVGen.....................tlCKVGDFGlarliked..........vyls..hdhnipykwtapEALSr......ghystKSDVWSFGILLHEMFsrgqvpypgms...............nhEAFLRvdagyrmpcp................lecppsVHKLMltcwcrdpeqr.....pcfkALRErlssft...
>PTK6_MOUSE
dwerpreeftlcKKLGAGYFgevfealwk..................gqvHVAVKVIsrdnllh.............qhtfQAEIQAMKKLr...hkhilslyavatag.......dpVYIITELMpkGNLLQLLRDsde..............kalpiLELVDFASQVAEGMCYLESQ........nyIHRDLAARNVLVTen.....................nlCKVGDFGlarlvked..........iyls..hehnvpykwtapEALSr......ghysiKSDVWSFGVLLHEIFsrgqmpypgms...............nhETFLRvdagyrmpcp................lecppnIHKLMlscwsrdpkqr.....pcfkDLCEkltgit...
>SRMS_MOUSE
ewerprsefvlrRKLGEGFFgevweglwl..................gsiPVAVKVIksadmk..............ladlTKEIEALKSLr...herlirlhaicslg.......epVYIVTELMgkGNLQVYLGSseg..............kalslPHLLGFACQVAEGMSYLEER........rvVHRDLAARNVLVGdd.....................ltCKVADFGlarllkdd..........vysps.sgskipvkwtapEAANy......rvfsqKSDVWSFGILLYEVFtygqcpyegm...............tnhETLQQisrgyrlprp................avcpaeVYVLMvecwkgspeer.....ptfaILREklnainrr.
>SRMS_HUMAN
vwerphsefalgRKLGEGYFgevweglwl..................gslPVAIKVIksanmk..............ltdlAKEIQTLKGLr...herlirlhavcsgg.......epVYIVTELMrkGNLQAFLGTpeg..............ralrlPPLLGFACQVAEGMSYLEEQ........rvVHRDLAARNVLVDdg.....................laCKVADFGlarllkdd..........iysps.ssskipvkwtapEAANy......rvfsqKSDVWSFGVLLHEVFtygqcpyegm...............tnhETLQQimrgyrlprp................aacpaeVYVLMlecwrsspeer.....psfaTLREklhaihrc.
>CSK_CHICK
gwalnmkdlkllQIIGKGEFgdvmlgdyr...................gnKVAVKCIkndat...............aqafLAEASVMTQLr...hsnlvqllgviveek......sgLYIVTEYMakGSLVDYLRSrgr..............svlggDCLLKFSLDVCEAMEYLEAN........nfVHRDLAARNVLVSed.....................niAKVSDFGltkeasst...............qdtgklpvkwtapEALRe......kkfstKSDVWSFGILLWEIYsfgrvpyprip...............lkDVVPRvekgykmdpp................dgcpaiVYEVMkkcwtldpghr.....psfhQLREqlvhikek.
>CTR1_ARATH
dmdipwcdlnikEKIGAGSFgtvhraewh...................gsDVAVKILmeqdfh...........aervnefLREVAIMKRLr...hpnivlfmgavtqp.......pnLSIVTEYLsrGSLYRLLHKsga.............reqldeRRRLSMAYDVAKGMNYLHNRnp......piVHRDLKSPNLLVDkk.....................ytVKVCDFGlsrlkastf............lssksaagtpewmapEVLRd......epsneKSDVYSFGVILWELA.tlqqpwgnl..............npaqVVAAVgfkckr.........leiprnl.......npqVAAIIegcwtnepwkr.....psfaTIMDllrpliksa
>BYR2_SCHPO
dtddqsikwirgALIGSGSFgqvylgmna.................ssgeLMAVKQVildsv.....seskdrhaklldalAGEIALLQELs...hehivqylgsn.......lnsdhLNIFLEYVpgGSVAGLLTMy................gsfeeTLVKNFIKQTLKGLEYLHSR........giVHRDIKGANILVDnk.....................gkIKISDFGiskkleln......ststktggarpsfqgssfwmapEVVKq......tmhteKTDIWSLGCLVIEML.tskhpypncd..............qmqAIFRIg..........enilpefpsni.......sssAIDFLektfaidcnlr.....ptasELLShpfvs....
>CC15_YEAST
raseksvqyhlkQVIGRGSYgvvykaink.................htdqVVAIKEVvyende.............elndiMAEISLLKNLn...hnnivkyhgfi.......rksyeLYILLEYCanGSLRRLISRs...............stglseNESKTYVTQTLLGLKYLHGE........gvIHRDIKAANILLSad.....................ntVKLADFGvstivnssal...............tlagtlnwmapEILGn......rgastLSDIWSLGATVVEML.tknppyhnlt..............danIYYAVen...........dtyyppssf.......sepLKDFLskcfvknmykr.....ptadQLLKhvwinsten
>1mq4_A
rq.waledfeigRPLGKGKFgnvylarek.................qskfILALKVLfkaqlek..........agvehqlRREVEIQSHLr...hpnilrlygyfhda.......trVYLILEYAplGTVYRELQKls................kfdeQRTATYITELANALSYCHSK........rvIHRDIKPENLLLGsa.....................geLKIADFGwsvhap................ssrtlcgtldylppEMIEgr......mhdeKVDLWSLGVLCYEFL.vgkppfean...............tyqETYKRisrve..........ftfpdfv.......tegARDLIsrllkhnpsqr.....pmlrEVLEhpwitanss
>1mru_A
ps.hlsdryelgEILGFGGMsevhlardl.................rlhrDVAVKVLradlar..........dpsfylrfRREAQNAAALn...hpaivavydtgeaetp...agplPYIVMEYVdgVTLRDIVHTeg................pmtpKRAIEVIADACQALNFSHQN........giIHRDVKPANIMISa.....................tnaVKVMDFGiarai........................taqylspEQARgd......svdaRSDVYSLGCVLYEVL.tgeppftgd..............spvsVAYQHvr..........edpippsarh....eglsadLDAVVlkalaknpenr....yqtaaEMRAd.lvrvhng
>1b6c_B
qr.tiartivlqESIGKGRFgevwrgkwr...................geEVAVKIFs................sreerswFREAEIYQTVmlr.henilgfiaadnkdng...twtqLWLVSDYHehGSLFDYLNRyt.................vtvEGMIKLALSTASGLAHLHMEivgtqgkpaiAHRDLKSKNILVKk.....................ngtCCIADLGlavrhdsatd........tidiapnhrvgtkrymapEVLDdsinmkhfesfkRADIYAMGLVFWEIA.rrcsiggihe.dyqlpyydlvpsdpsvEEMRKvvceqklrp.....nipnrwqs....cealrvMAKIMrecwyangaar.....ltalRIKKtlsqlsqqe
>KMLC_DICDI
.mtevekiyefkEELGRGAFsivylgenk.................qtkqRYAIKVInkselg...........kdyeknlKMEVDILKKVn...hpniialkelfdtp.......ekLYLVMELVtgGELFDKIVEkg................syseADAANLVKKIVSAVGYLHGL........niVHRDLKPENLLLKske..................nhleVAIADFGlskiigqt.............lvmqtacgtpsyvapEVLNat......gydkEVDMWSIGVITYILL.cgfppfygd...............tvpEIFEQimeanyefpee.............ywggiskeAKDFIgkllvvdvskr.....lnatNALNhpwlksnn.
>M3K3_HUMAN
kspsapinwrrgKLLGQGAFgrvylcydv.................dtgrELASKQVqfdpd........spetskevsalECEIQLLKNLq...herivqyygcl.....rdraektLTIFMEYMpgGSVKDQLKAy................galteSVTRKYTRQILEGMSYLHSN........miVHRDIKGANILRDsa.....................gnVKLGDFGaskrlqti.........cmsgtgmrsvtgtpywmspEVISg......egygrKADVWSLGCTVVEML.tekppwaeye..............amaAIFKIat.........qptnpqlpshi.......sehGRDFL.rrifvearqr.....psaeELLThhfaqlmy.
>M3K2_HUMAN
.spraptnwrlgKLLGQGAFgrvylcydv.................dtgrELAVKQVqfdpd........spetskevnalECEIQLLKNFl...herivqyygcl.....rdpqektLSIFMEYMpgGSIKDQLKAy................galteNGTRKYTRQILEGVHYLHSN........miLHRDIKGANILRDst.....................gnVKLGDFGaskrlqti.........clsgtgmksvtgtpywmspEVISg......qgygrKADIWSVACTVVEML.tekppwaefe..............amaAIFKIat.........qptnpklpphv.......sdyTRDFL.krifveaklr.....psadELLRhmfvhyh..
>1a06_
ae.dirdiydfrDVLGTGAFsevilaedk.................rtqkLVAIKCIak......................ENEIAVLHKIk...hpnivalddiyesg.......ghLYLIMQLVsgGELFDRIVEkg................fyteRDASRLIFQVLDAVKYLHDL........giVHRDLKPENLLYYsld..................edskIMISDFP...............................gyvapEVLAqk......pyskAVDCWSIGVIAYILL.cgyppfyde...............ndaKLFEQilkae........yefdspywddi.....sdsAKDFIrhlmekdpekr.....ftceQALQhpwiagdta
>PLK1_HUMAN
vdprsrrryvrgRFLGKGGFakcfeisda.................dtkeVFAGKIVpkslllkp..........hqrekmSMEISIHRSLa...hqhvvgfhgffedn.......dfVFVVLELCrrRSLLELHKRrk................altePEARYYLRQIVLGCQYLHRN........rvIHRDLKLGNLFLNed.....................leVKIGDFGlatkveydg............erkktlcgtpnyiapEVLSk......kghsfEVDVWSIGCIMYTLL.vgkppfets...............clkETYLRikk..........neysipkhi.......npvAASLIqkmlqtdptar.....ptinELLNdefftsgyi
>CNK_MOUSE
tdplsgrtytkgRLLGKGGFarcyeatdt.................esgiAYAVKVIpqsrvakp..........hqrekiLNEIELHRDLq...hrhivrfshhfeda.......dnIYIFLELCsrKSLAHIWKArh................tllePEVRYYLRQILSGLKYLHQR........giLHRDLKLGNFFITdn.....................meLKVGDFGlaarleppe............qrkkticgtpnyvapEVLLr......qghgpEADVWSLGCVMYTLL.cgsppfeta...............dlkETYRCikq..........vhytlpasl.......slpARQLLaailrasprdr.....psieQILRhdfftkgyt
>SNK_HUMAN
vdpttgkrycrgKVLGKGGFakcyemtdl.................tnnkVYAAKIIphsrvakp..........hqrekiDKEIELHRILh...hkhvvqfyhyfedk.......enIYILLEYCsrRSMAHILKArk................vltePEVRYYLRQIVSGLKYLHEQ........eiLHRDLKLGNFFINea.....................meLKVGDFGlaarlepl............ehrrrticgtpnylspEVLNk......qghgcESDIWALGCVMYTML.lgrppfett...............nlkETYRCire..........arytmpssl.......lapAKHLIasmlsknpedr.....psldDIIRhdfflqgft
>CDC5_YEAST
liktrgkdyhrgHFLGEGGFarcfqikdd..................sgeIFAAKTVakasiks..........ektrkklLSEIQIHKSMs...hpnivqfidcfedd.......snVYILLEICpnGSLMELLKRrk................vltePEVRFFTTQICGAIKYMHSR........rvIHRDLKLGNIFFDsn.....................ynLKIGDFGlaavlane............serkyticgtpnyiapEVLMgk....hsghsfEVDIWSLGVMLYALL.igkppfqar...............dvnTIYERikc..........rdfsfprdk.....pisdeGKILIrdilsldpier.....psltEIMDyvwfrgtfp
>1f3m_C
....pkkkytrfEKIGQGASgtvytamdv.................atgqEVAIRQMnlqq.............qpkkeliINEILVMRENk...npnivnyldsylvg.......deLWVVMEYLagGSLTDVVTEtc.................mdeGQIAAVCRECLQALEFLHSN........qvIHRDIKSDNILLG.....................mdgsVKLTDFGfcaqit...................tmvgtpywmapEVVTrk......aygpKVDIWSLGIMAIEMI.egeppylne..............nplrALYLIatn........gtpelqnpekl.......saiFRDFLnrcldmdvekr.....gsakELLQhqflkiakp
>KAPC_ASCSU
nnklnvddfdriCTIGTGSFgrvylvqhr.................aseqYFALKKMairevvs..........mrqtehvHSEKRLLSRLs...hpfivkmycaswdk.......ynLYMLFEYLagGELFSYLRAsr................tfsnSMARFYAAEIVCALQYLHSK........niAYRDLKPENLMLNke.....................ghLKMTDFGfakevid...............rtwtmcgtpeylapEVIGn......kghdtAVDWWSLGVLIYEMM.igippfrgk...............tldEIYEKiilgklrft.................rsfdlfAKDLVkkllqvdrtqrlgnqkdgaaDVMNhkwftdidw
>KAPA_BOVIN
qntahldqferiKTLGTGSFgrvmlvkhm.................etgnHYAMKILdkqkvvk..........lkqiehtLNEKRILQAVn...fpflvklefsfkdn.......snLYMVMEYVpgGEMFSHLRRig................rfsePHARFYAAQIVLTFEYLHSL........dlIYRDLKPENLLIDqq.....................gyIQVTDFGfakrvkg...............rtwtlcgtpeylapEIILs......kgynkAVDWWALGVLIYEMA.agyppffad...............qpiQIYEKivsgkvrfp.................shfssdLKDLLrnllqvdltkrfgnlkngvnDIKNhkwfattdw
>CDS1_SCHPO
miksenshyeiiRTLGSGTFavvklavev.................nsgkWYAIKIInkrkilltss......ekratemfQREIDILKSLh...hpgvvqcheifend.......deLFIVMEYVegGDLMDFLIAng................sideQDCKPLLKQLLETLLHLHKQ........gvTHRDIKPENILITnd.....................fhLKISDFGlakvihgtg............tfletfcgtmgylapEVLKsknvnldggyddKVDIWSLGCVLYVML.tasipfass...............sqaKCIELiskgaypiepl.............leneiseeGIDLInrmleinpekr.....isesEALQhpwfytvst
>AURC_HUMAN
mrrltvddfeigRPLGKGKFgnvylarlk.................eshfIVALKVLfksqiek..........eglehqlRREIEIQAHLq...hpnilrlynyfhdar.......rVYLILEYAprGELYKELQKse................kldeQRTATIIEELADALTYCHDK........kvIHRDIKPENLLLGfr.....................geVKIADFGwsvhtps..............lrrktmcgtldylppEMIEg......rtydeKVDLWCIGVLCYELL.vgyppfesas...............hsETYRRilkvdvrfp.................lsmplgARDLIsrllryqpler.....lplaQILKhpwvqahsr
>1csn_
.vvgvhykv..gRRIGEGSFgvifegtnl.................lnnqQVAIKFEprrsda...............pqlRDEYRTYKLLag..ctgipnvyyfgqeg.......lhNVLVIDLLg.PSLEDLLDLcgr...............kfsvKTVAMAAKQMLARVQSIHEK........slVYRDIKPDNFLIGrpn................sknanmIYVVDFGmvkfyrdp...vtkqhipyre..kknlsgtarymsiNTHLgr......eqsrRDDLEALGHVFMYFL.rgslpwqglka............atnkQKYERigekkqstp........lrelca....gfpeeFYKYMhyarnlafdat.....pdydYLQGlfskvlerl
>KC1_PLAF4
meirvankyalgKKLGSGSFgdiyvakdi.................vtmeEFAVKLEstrskh...............pqlLYESKLYKILgg..gigvpkvywygieg.......dfTIMVLDLLg.PSLEDLFTLcnr...............kfslKTVRMTADQMLNRIEYVHSK........nfIHRDIKPDNFLIGrg..................kkvtlIHIIDFGlakkyrdsr...shtsypyke..gknltgtaryasiNTHLgi......eqsrRDDIEALGYVLMYFL.rgslpwqglka............iskkDKYDKimekkists........vevlcr....nasfeFVTYLnycrslrfedr.....pdytYLRRllkdlfire
>HHP1_SCHPO
ldlrignkyrigRKIGSGSFgdiylgtnv.................vsgeEVAIKLEstrakh...............pqlEYEYRVYRILsg..gvgipfvrwfgvec.......dyNAMVMDLLg.PSLEDLFNFcnr...............kfslKTVLLLADQLISRIEFIHSK........sfLHRDIKPDNFLMGig..................krgnqVNIIDFGlakkyrdhk...thlhipyre..nknltgtaryasiNTHLgi......eqsrRDDLESLGYVLVYFC.rgslpwqglka............ttkkQKYEKimekkistp........tevlcr....gfpqeFSIYLnytrslrfddk.....pdyaYLRKlfrdlfcrq
>KC1D_ARATH
meprvgnkfrlgRKIGSGSFgeiylgtni.................htneELAIKLEnvktkh...............pqlLYESKLYRILqg..gtgvpnvkwfgveg.......dyNVLVMDLLg.PSLEDLFNFcsr...............klslKSVLMLADQMINRVEFFHSK........sfLHRDLKPDNFLMGlg..................rranqVYIIDFGlakkyrdst...thqhipyre..nknltgtaryasmNTHLgi......eqsrRDDLESLGYILMYFL.kgslpwqglka............gtkkQKYERisekkvsts........iealcr....gypseFASYFhycrslrfddk.....pdyaYLKRifrdlfire
>KC1A_BOVIN
aefivggkyklvRKIGSGSFgdiylaini.................tngeEVAVKLEsqkarh...............pqlLYESKLYKILqg..gvgiphirwygqek.......dyNVLVMDLLg.PSLEDLFNFcsr...............rftmKTVLMLADQMISRIEYVHTK........nfIHRDIKPDNFLMGig..................rhcnkLFLIDFGlakkyrdnr...trqhipyre..dknltgtaryasiNAHLgi......eqsrRDDMESLGYVLMYFN.rtslpwqglka............atkkQKYEKisekkmstp........vevlck....gfpaeFAMYLnycrglrfeea.....pdymYLRQlfrilfrtl
>KC1B_BOVIN
tdvlvggryklvREIGFGSFghvylaidl.................tnheQVAVKLEsentrq...............prlLHEKELYNFLqg..gvgipqirwygqet.......dyNVLVMDLLg.PSLEDLFNFcsr...............rfsmKTVLMLADQMISRIEYVHSR........nlIHRDIKPDNFLMGtg..................pqwkkLFLVDFGlakkyrdnr...tgqhiphrs..gksfigtpfcasiSAHLgi......eqsrRDDMESIGYVLMYFN.rgslpwqglka............atlkQKCEKisemkmttp........vdvlck....gfpieFAMYLkyclrlsfeea.....pdyrYLRQlfrllfrkl
>KC1A_DROME
peiivggkyrviRKIGSGSFgdiylgmsi.................qsgeEVAIKMEsaharh...............pqlLYEAKLYRILsg..gvgfprirhhgkek.......nfNTLVMDLLg.PSLEDLFNFctr...............hftiKTVLMLVDQMIGRLEYIHLK........cfIHRDIKPDNFLMGig..................rhcnkLFLIDFGlakkfrdph...trhhivyre..dknltgtaryasiNAHLgi......eqsrRDDMESLGYVMMYFN.rgvlpwqgmka............ntkqQKYEKisekkmstp........ievlck....gspaeFSMYLnycrslrfeeq.....pdymYLRQlfrilfrtl
>KC1D_HUMAN
melrvgnryrlgRKIGSGSFgdiylgtdi.................aageEVAIKLEcvktkh...............pqlHIESKIYKMMqg..gvgiptirwcgaeg.......dyNVMVMELLg.PSLEDLFNFcsr...............kfslKTVLLLADQMISRIEYIHSK........nfIHRDVKPDNFLMGlg..................kkgnlVYIIDFGlakkyrdar...thqhipyre..nknltgtaryasiNTHLgi......eqsrRDDLESLGYVLMYFN.lgslpwqglka............atkrQKYERisekkmstp........ievlck....gypseFATYLnfcrslrfddk.....pdysYLRQlfrnlfhrq
>DCO_DROME
melrvgnkyrlgRKIGSGSFgdiylgtti.................ntgeEVAIKLEcirtkh...............pqlHIESKFYKTMqg..gigipriiwcgseg.......dyNVMVMELLg.PSLEDLFNFcsr...............rfslKTVLLLADQMISRIDYIHSR........dfIHRDIKPDNFLMGlg..................kkgnlVYIIDFGlakkfrdar...slkhipyre..nknltgtaryasiNTHLgi......eqsrRDDLESLGYVLMYFN.lgalpwqglka............ankrQKYERisekklsts........ivvlck....gfpseFVNYLnfcrqmhfdqr.....pdycHLRKlfrnlfhrl
>YWRJ_CAEEL
melrvgnrfrlgRKIGSGSFgdiylgqni.................qtneEVAVKLEcvkskh...............pqlHIESRLYRIMlg..gigipeirwcgqeg.......dyNVMVMELLg.PSLEDLFNFcqr...............kfslKTVLLLADQMLSRVEFIHCR........dyIHRDIKPDNFLMGlg..................krgnlVYIIDFGlakryrdsk....hqhiayre..nknltgtaryasiNTHRgi......eqsrRDDIESLGYVFMYFN.rgtlpwqglka............vtkrQKYELisekkistr........vddlca....gypeaFAQYLnycrslgfeeq.....pdygYLRNlfrtlfhrq
>HHP2_SCHPO
vdikignkyrigRKIGSGSFgqiylglnt.................vngeQVAVKLEplkarh...............hqlEYEFRVYNILkg..nigiptirwfgvtn.......syNAMVMDLLg.PSLEDLFCYcgr...............kftlKTVLLLADQLISRIEYVHSK........sfLHRDIKPDNFLMKk....................hsnvVTMIDFGlakkyrdfk...thvhipyrd..nknltgtaryasiNTHIgi......eqsrRDDLESLGYVLLYFC.rgslpwqglqa............dtkeQKYQRirdtkigtp........levlck....glpeeFITYMcytrqlsftek.....pnyaYLRKlfrdllirk
>HR25_YEAST
mdlrvgrkfrigRKIGSGSFgdiyhgtnl.................isgeEVAIKLEsirsrh...............pqlDYESRVYRYLsg..gvgipfirwfgreg.......eyNAMVIDLLg.PSLEDLFNYchr...............rfsfKTVIMLALQMFCRIQYIHGR........sfIHRDIKPDNFLMGvg..................rrgstVHVIDFGlskkyrdfn...thrhipyre..nksltgtaryasvNTHLgi......eqsrRDDLESLGYVLIYFC.kgslpwqglka............ttkkQKYDRimekklnvs........vetlcs....glpleFQEYMaycknlkfdek.....pdylFLARlfkdlsikl
>KC11_HUMAN
gvlmvgpnfrvgKKIGCGNFgelrlgknl.................ytneYVAIKLEpiksra...............pqlHLEYRFYKQLgs.ageglpqvyyfgpcg.......kyNAMVLELLg.PSLEDLFDLcdr...............tftlKTVLMIAIQLLSRMEYVHSK........nlIYRDVKPENFLIGrqg................nkkehvIHIIDFGlakeyidpe...tkkhipyre..hksltgtarymsiNTHLgk......eqsrRDDLEALGHMFMYFL.rgslpwqglka............dtlkERYQKigdtkrntp........iealce....nfpeeMATYLryvrrldffek.....pdyeYLRTlftdlfekk
>KC12_HUMAN
gvlmvgpnfrvgKKIGCGNFgelrlgknl.................ytneYVAIKLEpiksra...............pqlHLEYRFYKQLsa..tegvpqvyyfgpcg.......kyNAMVLELLg.PSLEDLFDLcdr...............tftlKTVLMIAIQLITRMEYVHTK........slIYRDVKPENFLVGrpg................tkrqhaIHIIDFGlakeyidpe...tkkhipyre..hksltgtarymsiNTHLgk......eqsrRDDLEALGHMFMYFL.rgslpwqglka............dtlkERYQKigdtkratp........ievlce....nfpeeMATYLryvrrldffek.....pdydYLRKlftdlfdrs
>CKI2_SCHPO
qtsvvgvhyrvgRKIGEGSFgvifdgmnl.................lnnqLIAIKFEpkksea...............pqlRDEYRTYKLLvg..nagipnvyyfgqeg.......lhNILVIDLLg.PSLEDLFEWcgr...............rfsvKTVAMTAKQMLSRVQTIHEK........nlVYRDIKPDNFLIGrps................srnanmVYMVDFGmakyyrdpk...tkqhipyse..rkslsgtarymsiNTHLgr......eqsrRDDLESLGHVFMYFL.rgslpwqglka............annkHKYEKisekkqsts........iselca....gfpneFSKYMtyvrslefdee.....pdyaFLQElfddvlran
>CKI3_SCHPO
hsnvvgvhyrvgKKIGEGSFgmlfqgvnl.................innqPIALKFEsrksev...............pqlRDEYLTYKLLmg..lpgipsvyyygqeg.......myNLLVMDLLg.PSLEDLFDYcgr...............rfspKTVAMIAKQMITRIQSVHER........hfIYRDIKPDNFLIGfpg................sktenvIYAVDFGmakqyrdpk...thvhrpyne..hkslsgtarymsiNTHLgr......eqsrRDDLESMGHVFMYFL.rgslpwqglka............atnkQKYEKigekkqvtp........lkelce....gypkeFLQYMiyarnlgyeea.....pdydYLRSlfdslllri
>CK11_YEAST
dstivglhykigKKIGEGSFgvlfegtnm.................ingvPVAIKFEprktea...............pqlRDEYKTYKILng..tpnipyayyfgqeg.......lhNILVIDLLg.PSLEDLFDWcgr...............kfsvKTVVQVAVQMITLIEDLHAH........dlIYRDIKPDNFLIGrpg................qpdannIHLIDFGmakqyrdpk...tkqhipyre..kkslsgtarymsiNTHLgr......eqsrRDDMEALGHVFFYFL.rghlpwqglka............pnnkQKYEKigekkrstn........vydlaq....glpvqFGRYLeivrslsfeec.....pdyeGYRKlllsvlddl
>CK12_YEAST
dstivglhykigKKIGEGSFgvlfegtnm.................inglPVAIKFEprktea...............pqlKDEYRTYKILag..tpgipqeyyfgqeg.......lhNILVIDLLg.PSLEDLFDWcgr...............rfsvKTVVQVAVQMITLIEDLHAH........dlIYRDIKPDNFLIGrpg................qpdankVHLIDFGmakqyrdpk...tkqhipyre..kkslsgtarymsiNTHLgr......eqsrRDDMEAMGHVFFYFL.rgqlpwqglka............pnnkQKYEKigekkrltn........vydlaq....glpiqFGRYLeivrnlsfeet.....pdyeGYRMlllsvlddl
>RAG8_KLULA
dstivglhykigKKIGEGSFgvlfegvnm.................innvPVAIKFEprktda...............pqlKDEYRTYKILsg..segipqayyfgqeg.......lhNILVIDLLg.PSLEDLFDWcgr...............rfsiKTVVHVAIQMITLIEELHDH........dlIYRDIKPDNFLIGrpn................qpdanmVHLIDFGmaklyrdpk...tkqhipyre..kkslsgtarymsiNTHLgr......eqsrRDDMEALGHVFFYFL.rgqlpwqglka............annkLKYEKigekkrstn........vydlsq....glpvqFGRYLeivrnlgfeet.....pdyeGYRKlllsvldel
>CK13_YEAST
sqhivgihyavgPKIGEGSFgvifegenilhscqaqtgskrdssiimanePVAIKFEprhsda...............pqlRDEFRAYRILng..cvgiphayyfgqeg.......mhNILIIDLLg.PSLEDLFEWcgr...............kfsvKTTCMVAKQMIDRVRAIHDH........dlIYRDIKPDNFLISqyqrispegkvikscasssnndpnlIYMVDFGmakqyrdpr...tkqhipyre..rkslsgtarymsiNTHFgr......eqsrRDDLESLGHVFFYFL.rgslpwqglka............pnnkLKYEKigmtkqkln........pddlll..nnaipyqFATYLkyarslkfded.....pdydYLISlmddalrln
