>2hsd_A
kTVIITGGar.....GLGAEAARqavaa.......gARVVLADvl..deegaatarel..........gdaaryqhldvtieedwqRVVAYareef..gsvdGLVNnagist.........gmfletesverfRKVVEINlTGVFIGMKTVIPamkda......gggSIVNISSAAGlmg............................laltsSYGASKWGvRGLSKLAAVelg..tdrirVNSVHPgmty.tpmtaetg.............irqgegnypntpmg.................rvgepGEIAGAVVkllsdtss.yvtgaelav.d
>YQJQ_BACSU
kRIWITGAsg.....GLGERIAYlcaae.......gAHVLLSArr..edrlieikrkiteew......sgqceifpldvgr....lEDIARvrdqi..gsidVLINnagfg.........ifetvldstlddmKAMFDVNvFGLIACTKAVLPqmleq......kkgHIINIASQAGkia............................tpkssLYSATKHAvLGYSNALRMels..gtgiyVTTVNPgpiq.tdffsiadkg................gdyaknvgr.................wmldpDDVAAQITaaiftkkreinlprlmna.g
>YOXD_BACSU
kTALITGGgr.....GIGRATALalake.......gVNIGLIGrt..sanvekvaeevkal.......gvkaafaaadvkdadqvnQAVAQvkeql..gdidILINnagisk.........fggfldlsadewENIIQVNlMGVYHVTRAVLPemier......kagDIINISSTAGqrg............................aavtsAYSASKFAvLGLTESLMQevr..khnirVSALTPstva.sdmsieln...................ltdgnpe..................kvmqpEDLAEYMVaqlkldpr.ifiktaglw.s
>Y432_LISMO
kVIIITGAss.....GIGKATALllaek.......gAKLVLAArr..veklekivqtikan.......sgeaifaktdvtkrednkKLVELaiery..gkvdAIFLnagimp.........nsplsalkedewEQMIDINiKGVLNGIAAVLPsfiaq......ksgHIIATSSVAGlka............................ypggaVYGATKWAvRDLMEVLRMesaqegtnirTVTIYPaain.telletitdk............eteqgmtslykqy..................gitpDRIASIVAyaidqped.vnvneftvg.p
>YM71_YEAST
kTVLITGAsa.....GIGKATALeyleasng....dMKLILAArr..lekleelkktidqefp.....nakvhvaqlditqaekikPFIENlpqef..kdidILVNnagkalg........sdrvgqiatediQDVFDTNvTALINITQAVLPifqak......nsgDIVNLGSIAGrda............................yptgsIYCASKFAvGAFTDSLRKeli..ntkirVILIAPglve.tefslvryrg.............neeqaknvykdt.................tplmaDDVADLIVyatsrkqn.tviadtlif.p
>Y945_MYCTU
qKILITGAss.....GLGAGMARsfaaq.......gRDLALCArr..tdrltelkaelsqryp.....dikiavaeldvndhervpKVFAElsdei..ggidRVIVnagigk.........garlgsgklwanKATIETNlVAALVQIETALDmfnqr......gsgHLVLISSVLGvkg...........................vpgvkaAYAASKAGvRSLGESLRAeya..qrpirVTVLEPgyie.semtaksas............tmlmvdnatgvkal.................vaaieREPGRAAVpwwpwap...lvrlmwvl.p
>YDFG_ECOLI
mIVLVTGAta.....GFGECITRrfiqq.......gHKVIATGrr..qerlqelkdelg..........dnlyiaqldvrnraaieEMLASlpaew..cnidILVNnaglalg........mepahkasvedwETMIDTNnKGLVYMTRAVLPgmver......nhgHIINIGSTAGswp............................yaggnVYGATKAFvRQFSLNLRTdlh..gtavrVTDIEPglvggtefsnvrfkg.............ddgkaektyqnt.................valtpEDVSEAVWwvstlpah.vnintlemm.p
>SDH_AGRT5
gTILITGAts.....GFGQATARrfvke.......gWKVIGTGrr..aerlealaaelg..........qafhgiafditdedateKALAAlpdgf..rdidILVNnaglalg........tapapqvalkdwQTMVDTNiTGLLNITHHLLPtlikq.......kgIVVNLSSVAAhyp............................ylggnVYGGTKAFlRQFSLGLRSdlh..gkgvrVTSIEPgmce.teftlvrtgg.............nqeasdnlykgv.................npitaDDIANTIYwvasqpkh.ininslelm.p
>DHKR_STRCM
rVALVTGAts.....GIGLATARllaaq.......gHLVFLGArt..esdviatvkalrndg.......leaegqvldvrdgasvtAFVQAavdry..gridVLVNnagrsg.........ggvtadltdelwDDVIDTNlNSVFRMTRAVLTtggmrtr....ergRIINVASTAGkqg............................vvlgaPYSASKHGvVGFTKALGNela..ptgitVNAVCPgyve.tpmaqrvrqgyaa..aydtteeailtkfqakiplg.................rystpEEVAGLIGylasdtaa.sitsqalnv.c
>1cyd_A
lRALVTGAgk.....GIGRDTVKalhas.......gAKVVAVTrt..nsdlvslakecpg...........iepvcvdlgd....wDATEKalggi..gpvdLLVNnaalv.........imqpflevtkeafDRSFSVNlRSVFQVSQMVARdminrg.....vpgSIVNVSSMVAhvt............................fpnliTYSSTKGAmTMLTKAMAMelg..phkirVNSVNPtvvl.tdmgkkvs...........adpefarklkerhplr.................kfaevEDVVNSILfllsdrsa.stsgggilv.d
>PHBB_RHIME
rVALVTGGsr.....GIGAAICValkaa.......gYKVAANYag..nderakafeqesg...........ipvykwdvssyqacvDGIARveadl..gpvdILVNnagitr.........damfhkmtpeqwGEVIGTNlTGVFNMTHPLWSgmrdr......gfgRIVNISSINGqkg............................qmgqvNYSAAKAGdLGLTKALAQega..akgitVNAICPgyig.temvravp............ekvlneriipqipvg.................rlgepEEVARCVVflasddag.fitgstisa.n
>YOHF_ECOLI
qVAIITASds.....GIGKECALllaqq.......gFDIGITWhs.deegakdtarevvshg.......vraeivqldlgnlpegaLALEKliqrl..gridVLVNnagamt.........kapfldmafdewRKIFTVDvDGAFLCSQIAARqmvkqg.....qggRIINITSVHEhtp............................lpdasAYTAAKHAlGGLTKAMALelv..rhkilVNAVAPgaia.tpmngmdd.............sdvkpdaepsiplr.................rfgatHEIASLVVwlcsegan.yttgqsliv.d
>CBR2_CAEEL
dGVIVNHTsqfitfaGIGKEICLslaka.......gAQVIAFArn..eanllslvkettslr.......ytiipivgdvsan..eeVLFKLivphf...pihGLVNnagiat.........nhaigqitqqsiDRTFAVNvRGPILIAQLVARnfvdr.....qikgSIVNISSQAAirp............................ldnhtVYCASKAAlDMVTRCLANelg..sqnirVNSVNPtvvm.tdmgrdnws...........dpdkkkkmldrmpik.................rfaevDEVVNAVLfllsdnas.mttgstlpv.d
>1o5i_A
kGVLVLAAsr.....GIGRAVADvlsqe.......gAEVTICArn......eellkrsg............hryvvcdlrkd..ldLLFEKvk......evdILVLnaggpk.........agffdeltnedfKEAIDSLfLNMIKIVRNYLPamkek......gwgRIVAITSFSVisp............................ienlyTSNSARMAlTGFLKTLSFeva..pygitVNCVAPgwte.tervkell............seekkkqvesqipmr.................rmakpEEIASVVAflcsekas.yltgqtivv.d
>1ae1_A
tTALVTGGsk.....GIGYAIVEelagl.......gARVYTCSrn..ekeldecleiwrekg.......lnvegsvcdllsrterdKLMQTvahvf.dgklnILVNnagvvi.........hkeakdftekdyNIIMGTNfEAAYHLSQIAYPllkas......qngNVIFLSSIAGfsa............................lpsvsLYSASKGAiNQMTKSLACewa..kdnirVNSVAPgvil.....................qkeeidnfivktpmg.................ragkpQEVSALIAflcfpaas.yitgqiiwa.d
>BDHA_ALCEU
kTALVTGSts.....GIGLGIAKalaaq.......gANIIVNGfg.dadaakaeiaqagq.g.......irvgyhgadmskaaeieDMMRYaqsdf..ggadILVNnagiqh.........vaaiedfpperwDAIIAINlTSAFHTTRLALPgmkqk......dwgRIINVASTHGlva............................saqksAYVAAKHGiVGFTKVTALeta..qtgvtANAICPgwvl.tplvqkqvearaqk.egipveqakrelvlekqpsg.................qfvtpDELGALAVfqsseaar.qvrgaiwnm.d
>1h5q_A
kTIIVTGGnr.....GIGLAFTRavaaa.......gANVAVIYrs.aadavevtekvgkefg.......vktkayqcdvsntdivtKTIQQidadl..gpisGLIAnagvsv.........vkpatelthedfAFVYDVNvFGVFNTCRAVAKlwlqkq.....qkgSIVVTSSMSSqiinqssln.....................gsltqvFYNSSKAAcSNLVKGLAAewa..sagirVNALSPgyvn.tdqtahmd.............kkirdhqasnipln.................rfaqpEEMTGQAIlllsdhat.ymtggeyfi.d
>FABG_MYCAV
rSVLVTGGnr.....GIGLAIAQrlaae.......aHKVAVTHrg..........sgapdgl..........fgvecdvtdndavdRAFTEveehq..gpveVLVSnagisk.........daflirmteerfTEVINANlTGAFRVTQRAARsmqkk......rfgRIIYIGSVSGmwg............................ignqaNYAAAKAGlIGMARSISRels..kagvtANVVAPgyid.temtrald.............eriqagalefipak.................rvgtaAEVPGAVSflasedas.yiagavipv.d
>FABG_ECOLI
kIALVTGAsr.....GIGRAIAEtlaar.......gAKVIGTAts..engaqaisdylgang..........kglmlnvtdpasieSVLEKiraef..gevdILVNnagitr.........dnllmrmkdeewNDIIETNlSSVFRLSKAVMRammkk......rhgRIITIGSVVGtmg............................nggqaNYAAAKAGlIGFSKSLAReva..srgitVNVVAPgfie.tdmtrals.............ddqragilaqvpag.................rlggaQEIANAVAflasdeaa.yitgetlhv.n
>FABG_VIBHA
kIALVTGAsr.....GIGRAIAEllver.......gATVIGTAts..eggaaaiseylgeng..........kglalnvtdvesieATLKTindec..gaidILVNnagitr.........dnllmrmkddewNDIINTNlTPIYRMSKAVLRgmmkk......ragRIINVGSVVGtmg............................nagqtNYAAAKAGvIGFTKSMAReva..srgvtVNTVAPgfie.tdmtkaln.............ddqraatlsnvpag.................rlgdpREIASAVVflaspeaa.yitgetlhv.n
>FABG_BUCAP
kTALVTGAnq.....GLGKEIAIklsqk.......gIQVIGTStt..vdgvktinkylkkng..........fgfildlkdtdsilEKMKEicqkk..ysidILINnagits.........dnllvymsnkewENVIKINlTSVFYMSKSVIRsmikk......rygRIVTIGSVIGylg............................nrgqiNYSASKSGlIGFHKSLALeva..qkgitVNIVSPgfik.tnltknln.............vfqykkhlskipmk.................rigtaEEIANAVIflssekas.yitgqtihv.n
>FABG_BUCAI
qTAFITGAnq.....GIGKAIAKklikk.......gIQVIGTStt..edgvkrindylegng..........fgfvlnlknidsitEKIQEiykkk..hsidILINnagike.........dnllvnmkstewDDVIKTNlSSVFHLVKSVIRsmikk......rqgRIITIGSVIAytg............................nkgqvNYSASKSGlIGFHKSLALeva..skgitVNIVSPglik.tnftekln.............siqyqkylsnipmk.................rfgqkEEVADAVIflaskkas.yitghtlhv.n
>FABG_BUCBP
kIAVITGAnr.....GLGKGIAEelsntn......nITVIGTSts..qkgckiinkylknng..........igiklditnpneitKTMDFvyknf..grvdILINnagiir.........dkllinmktqdwNSVLNVNlNSIFYMSKSVIRnmikn......kqgKIITIGSVIAhig............................ncgqtNYSAAKLGlVGFHKSLALela..pkgitVNMIAPglik.tgmtnnls.............qkqlskylskipmk.................rlgtiKEISKITLflisndan.yitgqvihv.n
>FABG_RICPR
kTSLITGAss.....GIGSAIARllhkl.......gSKVIISGsn..eeklkslgnalkdny..........tievcnlankeecsNLISKtsn......ldILVCnagits.........dtlairmkdqdfDKVIDINlKANFILNREAIKkmiqk......rygRIINISSIVGiag............................npgqaNYCASKAGlIGMTKSLSYeva..trgitVNAVAPgfik.sdmtdkln.............ekqreaivqkiplg.................tygipEDVAYAVAflasnnas.yitgqtlhv.n
>PHAB_ACISP
kVALVTGAlg.....GIGSEICRqlvta.......gYKIIATVvpreedrekqwlqsegfqd.......sdvrfvltdlnnheaatAAIQEaiaae..grvdVLVNnagitr.........datfkkmsyeqwSQVIDTNlKTLFTVTQPVFNkmleq......ksgRIVNISSVNGlkg............................qfgqaNYSASKAGiIGFTKALAQega..rsnicVNVVAPgyta.tpmvtamr.............edviksieaqiplq.................rlaapAEIAAAVMylvsehga.yvtgetlsi.n
>DHB8_HUMAN
aLALVTGAgs.....GIGRAVSVrlage.......gATVAACDld..raaaqetvrllggpgskegpprgnhaafqadvsearaarCLLEQvqacfs.rppsVVVScagitq.........defllhmseddwDKVIAVNlKGTFLVTQAAAQalvsng.....crgSIINISSIVGkvg............................nvgqtNYAASKAGvIGLTQTAARelg..rhgirCNSVLPgfia.tpmtqkvp.............qkvvdkitemipmg.................hlgdpEDVADVVAflasedsg.yitgtsvev.t
>FABG_CHLPN
kKVIVTGGsr.....GIGLGIVKlflen.......gADVEIWGln..eergqaviesltglg.......gevsfarvdvshnggvkDCVQKfldkh..nkidILVNnagitr.........dnllmrmseddwQSVISTNlTSLYYTCSSVIRhmikar......sgSIINVASIVAkig............................sagqtNYAAAKAGiIAFTKSLAKeva..arnirVNCLAPgfie.tdmtsvln.............dnlkaewlksiplg.................ragtpEDVARVALflasqlss.ymtaqtlvv.d
>PHAB_PARDE
kVALVTGGsr.....GIGAAISKalkea.......gYTVAANYag....nddaarafteetg.........iktykwsvadydacaAGIKQveeel..gpiaVLVNnagitr.........damfhkmtpqqwKEVIDTNlTGLFNMTHPVWSgmrdr......kygRIVNISSINGqkg............................qagqaNYSAAKAGdLGFTKALAQega..ragitVNAICPgyig.temvraid............ekvlnegiipqipva.................awaepEEIARCVVflasedag.fitgsthqapn
>YD50_MYCTU
rTAVITGGaq.....GLGLAIGQrfvae.......gARVVLGDvn..leatevaakrlggd........dvalavrcdvtqaddvdILIRTaverf..ggldVMVNnagitr.........datmrtmteeqfDQVIAVHlKGTWNGTRLAAAimrer......krgAIVNMSSVSGkvg............................mvgqtNYSAAKAGiVGMTKAAAKela..hlgirVNAIAPglir.samteamp.............qriwdqklaevpmg.................ragepSEVASVAVflasdlss.ymtgtvldv.t
>NODG_AZOBR
kIALVTGAmg.....GLGTAICQalakd.......gCIVAANClp.nfepaaawlgqqealg.......fkfyvaegdvsdfesckAMVAKieadl..gpvdILVNnagitr.........dkffakmdkaqwDAVIATNlSSLFNVTQQVSPkmaer......gwgRIINISSVNGvkg............................qagqtNYSAAKAGvIGFTKALAAela..tkgvtVNAIAPgyig.tdmvmair.............edirqaitdsvpmk.................rlgrpDEIGGAVSylaseiag.yvtgstlni.n
>PHBB_ALCEU
rIAYVTGGmg.....GIGTAICQrlakd.......gFRVVAGCgp.nsprrekwleqqkalg.......fdfiasegnvadwdstkTAFDKvksev..gevdVLINnagitr.........dvvfrkmtradwDAVIDTNlTSLFNVTKQVIDgmadr......gwgRIVNISSVNGqkg............................qfgqtNYSTAKAGlHGFTMALAQeva..tkgvtVNTVSPgyia.tdmvkair.............qdvldkivatipvk.................rlglpEEIASICAwlsseesg.fstgadfsl.n
>PHBB_CHRVI
rIALVTGGig.....GIGTSICTrlakd.......gCTVVANChpseaaaaeewkqaraaeg.......fdiavftadvssfddsaRMVREiteqv..gpidILVNcagitr.........dktfkkmeqahwEAVINVNlNSVFNVTRQVWDgmler......gfgRIINISSVNGqrg............................qfgqaNYSAAKAGmHGFTMALAQega..skgvtVNTISPgyve.tamtlamn.............ddvrnsiisgipmr.................rmaqpNEIAAAIAflagdesg.ymtganlpv.n
>1doh_A
kVALVTGAgr.....GIGREMAMelgrr.......gCKVIVNYan.stesaeevvaaikkng.......sdaacvkanvgvvedivRMFEEavkif..gkldIVCSnsgvvs.........fghvkdvtpeefDRVFTINtRGQFFVAREAYKhle........iggRLILMGSITGqak...........................avpkhaVYSGSKGAiETFARCMAIdma..dkkitVNVVAPggik.tdmyhavcreyipngenlsneevdeyaavqwsplr.................rvglpIDIARVVCflasndgg.wvtgkvigi.d
>YWFD_BACSU
kTVLITGGas.....GIGYAAVQaflgq.......qANVVVADid..eaqgeamvrkenndr.........lhfvqtditdeaacqHAVESavhtf..ggldVLINnagiei.........vapihemelsdwNKVLQVNlTGMFLMSKHALKhmlaa......gkgNIINTCSVGGlva............................wpdipAYNASKGGvLQLTKSMAVdya..khqirVNCVCPgiid.tplneksflenneg.....tleeikkekakvnpll.................rlgkpEEIANVMLflasdlss.ymtgsaita.d
>YXBG_BACSU
kTAVITGAat.....GIGQATAEvfane.......gARVIIGDin..kdqmeetvdairkng.......gqaesfhldvsdensvkAFADQikdac..gtidILFNnagvdq........eggkvheypvdlfDRIIAVDlRGTFLCSKYLIPlmlen.......ggSIINTSSMSGraa............................dldrsGYNAAKGGiTNLTKAMAIdya..rngirVNSISPgtie.tplidklagt.....keqemgeqfreankwitplg.................rlgqpKEMATVALflasddss.yvtgedita.d
>YK02_MYCTU
kVALVSGGar.....GMGASHVRamvae.......gAKVVFGDil..deegkavaaeladaa..........ryvhldvtqpaqwtAAVDTavtaf..gglhVLVNnagiln.........igtiedyaltewQRILDVNlTGVFLGIRAVVKpmkea......grgSIINISSIEGlag............................tvachGYTATKFAvRGLTKSTALelg..psgirVNSIHPglvk.tpmtdwvp..................edifqtalg.................raaepVEVSNLVVylasdess.ystgaefvv.d
>DHBA_BACSU
kIAFITGAaq.....GIGEAVARtlasq.......gAHIAAVDyn..peklekvvsslkaear.......haeafpadvrdsaaidEITARierem..gpidILVNvagvlr.........pglihslsdeewEATFSVNsTGVFNASRSVSKymmdr......rsgSIVTVGSNPAgvp............................rtsmaAYASSKAAaVMFTKCLGLela..eynirCNIVSPgste.tdmqwslwaden...gaeqvikgsletfktgiplk.................klakpSDIADAVLflvsgqag.hitmhnlcv.d
>ENTA_ECOLI
kNVWVTGAgk.....GIGYATALafvea.......gAKVTGFDqa.......ftqeqypfa............tevmdvadaaqvaQVCQRllaet..erldALVNaagilr.........mgatdqlskedwQQTFAVNvGGAFNLFQQTMNqfrrq......rggAIVTVASDAAhtp............................rigmsAYGASKAAlKSLALSVGLela..gsgvrCNVVSPgstd.tdmqrtlwvsddae...eqrirgfgeqfklgiplg.................kiarpQEIANTILflasdlas.hitlqdivv.d
>DHMA_FLAS1
kAAIVTGAag.....GIGRATVEaylre.......gASVVAMDla.....prlaatryeepg.........aipiacdladraaidAAMADavarl..ggldILVAggalkg........gtgnfldlsdadwDRYVDVNmTGTFLTCRAGARamvaagagkdgrsaRIITIGSVNSfma............................epeaaAYVAAKGGvAMLTRAMAVdla..rhgilVNMIAPgpvdvtgnntgys............eprlaeqvldevalg.................rpglpEEVATAAVflaedgss.fitgstiti.d
>YJGI_ECOLI
kTVLILGGsr.....GIGAAIVRrfvtd.......gANVRFTYag....skdaakrlaqetg.........atavftdsad....rDAVIDvvrks..galdILVVnagigv.........fgealelnaddiDRLFKINiHAPYHASVEAARqmpeg........gRILIIGSVNGdrmp...........................vagmaAYAASKSAlQGMARGLARdfg..prgitINVVQPgpid.tdanpang..............pmrdmlhslmaik.................rhgqpEEVAGMVAwlagpeas.fvtgamhti.d
>Y4VI_RHISN
rVIVVTGAag.....GIGRALVDifaan.......gDVVVAVDlp.....dsgvielgqnlg.......ephlglevdvsreddvvALRALlekrf..srieVLVNnagigp........tmaatadtaledfQRALAINlVGAYSVACETAKlmkpg........aAIVNVASLAGllg............................npkrsAYAASKAGlISITKSLACrwa..srgirVTAVAPghvr.tpmvaelerag..........kldvsairrrvplg.................riarpDEIARAVRflasaqas.yitgstlvv.d
>BUTA_STAAM
kVALVTGGaq.....GIGFKIAErlved.......gFKVAVVDfn..eegakaaalklssdg.......tkaiaikadvsnrddvfNAVRQtaaqf..gdfhVMVNnaglgp.........ttpidtiteeqfKTVYGVNvAGVLWGIQAAHEqfkkfn.....hggKIINATSQAGveg............................npglsLYCSTKFAvRGLTQVAAQdla..segitVNAFAPgivq.tpmmesiavataeea..gkpeawgweqftsqialg.................rvsqpEDVSNVVSflagkdsd.yitgqtiiv.d
>DHG2_BACSU
kTAIVTGSsk.....GIGKAIAErfgke.......kMNVVVNYhs.dpsgadetleiikqng.......gkavsveadvskeegiqALLDTalehf..gtldVMVNnsgfng........veamphemsledwQRVIDVNvTGTFLGAKAALNhmmknn.....ikgNVLNISSVHQqip............................rpvnvQYSTSKGGiKMMTETLALnya..dkgirVNAIAPgtia.tesnvdtk............keesrqkqlkkipmk.................afgkpEEVAAAAAwlvseeas.yvtgatlfv.d
>YGFF_ECOLI
aIALVTGGsr.....GIGRATALllaqe.......gYTVAVNYqq.nlhaaqevmnlitqag.......gkafvlqadisdenqvvAMFTAidqhd..eplaALVNnagilf........tqctvenltaeriNRVLSTNvTGYFLCCREAVKrmalkng...gsggAIVNVSSVASrlg...........................spgeyvDYAASKGAiDTLTTGLSLeva..aqgirVNCVRPgfiy.temhasgg............epgrvdrvksnipmq.................rggqaEEVAQAIVwllsdkas.yvtgsfidl.a
>DHS4_BOVIN
kVALVTAStd.....GIGFAIARrlaqd.......gAHVVVSSrk..qqnvdravatlkgeg.......lsvtgtvchvgkaedreRLVATavklh..ggvdILISnaavsp........ffgslmdvpeevwDKILDVNvKATALLTKAVVPemakr......gggSIVIVSSIAAysp............................fpslgPYNVSKTAlLGLTKNLALela..esnvrVNCLAPglir.tsfsrvlw...........edparqesikatfqik.................rigkpEECAGIVSflcsedas.yitgetvvv.a
>DHS4_PIG
kVALVTAStd.....GIGLAIARrlaqd.......gAHVVVSSrk..qenvdrtvatlqgeg.......lsvtgtvchvgkaedreRLVAMavnlh..ggvdILVSnaavnp........ffgniidateevwDKILHVNvKATVLMTKAVVPemekr......gggSVLIVSSVGAyhp............................fpnlgPYNVSKTAlLGLTKNLAVela..prnirVNCLAPglik.tnfsqvlw...........mdkarkeymkeslrir.................rlgnpEDCAGIVSflcsedas.yitgetvvv.g
>DHS4_MOUSE
kVALVTAStd.....GIGFAIARrlaed.......gAHVVVSSrk..qqnvdravatlqgeg.......lsvtgivchvgkaedreKLITTalkrh..rgidILVSnaavnp........ffgnlmdvteevwDKVLSINvTATAMMIKAVVPemekr......gggSVVIVGSVAGftr............................fpslgPYNVSKTAlLGLTKNFAAela..pknirVNCLAPglik.trfssvlw...........eekaredfikeamqir.................rlgkpEDCAGIVSflcsedas.yingetvvv.g
>SORD_KLEPN
nVIIVTGGas.....GIGLAIVDellsq.......gAHVQMIDih....ggdrhhngdn............yhfwstdissatevqQTIDAiiqrw..sridGLVNnagvnfprllvdekapagryelneaafEKMVNINqKGVFFMSQAVARqmvkq......ragVIVNVSSESGleg............................segqsCYAATKAAlNSFTRSWSKelg..kygirVVGVAPgilektglrtpeyeealawtrnitveqlregytknaipig.................ragklSEVADFVCyllsaras.yitgvttni.a
>FABG_ACTAC
eTILITGSsr.....GIGKAIALrlaqa.......gFDIVVHCrs.rieeaeavaqavrelg.......qnarvlqfdvscrseaaDKLTAdveah..gayyGVVLnagltr.........dnafpaltdedwDRVLRTNlDGFYNVLHPIMMpmirrr.....kagRIVCITSVSGlig............................nrgqvNYSASKAGiIGAAKALAVela..krkitVNCVAPglid.tdilden...............vpideilkmipag.................rmgdpEEVAHAVNflmgekaa.yvtrqviav.n
>NODG_RHIME
rKALVTGAsg.....AIGGAIARvlhaq.......gAIVGLHGtq.....iekletlatelg.......drvklfpanlanrdevkALGQRaeadl..egvdILVNnagitk.........dglflhmadpdwDIVLEVNlTAMFRLTREITQqmirr......rngRIINVTSVAGaig............................npgqtNYCASKAGmIGFSKSLAQeia..trnitVNCVAPgfie.samtdkln.............hkqkekimvaipih.................rmgtgTEVASAVAylasdhaa.yvtgqtihv.n
>NOG4_RHIME
rKALVTGAsg.....AIGGAIARvlhaq.......gAIVGLHGtq..mknwrhwqlsletgs......scsrliwpietks....rRLVRErkpil..kastSWSTnagitk.........dglflhmadpdwDIVLEVNlTAMFRLTREITQqmirr......rngRIINVTSVAGaig............................npgqtNYCASKAGmIGFSKSWRRrst...rnitVNCVAPgfie.samtdkln.............hkqkekimvaipih.................rmgtgTEVASAVAylasdhaa.yvtgqtihv.n
>SOU1_CANAL
kVASVTGSsg.....GIGWAVAEafaqa.......gADVAIWYns...kpadakaeyltekyg......vkakaykcnvtdpndvsKVINEiekdf..gtidIFVAnagvawtd.......gpeidvqgydqwKKIVDCDlNGVYYCAHTVGQifkkn......ksgSLIITSSMSGtivn..........................ipqlqaPYNAAKAAcTHLAKSLSVewa..sfgarVNSISPgyil.tdiadfad.............pemkkkwwqltplg.................reglpQELVGAYLylasnast.yttgsniav.d
>GS39_BACSU
kVALITGGds.....GIGRAVSVayake.......gADIAIVYkd.ehedaeetkkrveqeg.......vkclliagdvgeeefcnEAVEKtvkel..ggldILVNnageqhp........kesikditseqlHRTFKTNfYSQFYLTKKAIDylkp........gsAIINTTSINPyvg............................nptliDYTATKGAiNAFTRTMAQalv..kdgirVNAVAPgpiw.tplipatf............peetvaqfgqdtpmg.................rpgqpVEHVGCYVllasdess.ymtgqtlhv.n
>YHDF_BACSU
kVAIITGGds.....GIGRAAAIafake.......gADISILYld.ehsdaeetrkrieken.......vrcllipgdvgdenhceQAVQQtvdhf..gkldILVNnaaeqhp........qdsilnisteqlEKTFRTNiFSMFHMTKKALPhlqe........gcAIINTTSITAyeg............................dtaliDYSSTKGAiVSFTRSMAKsla..dkgirVNAVAPgpiw.tplipatf............peekvkqhgldtpmg.................rpgqpVEHAGAYVllasdess.ymtgqtihv.n
>TRNH_DATST
mTALVTGGtr.....GIGYAIVEelanf.......gAEVYTCSrs..qndldeclekwrrkg.......fkvsgpvcdvssisqrqTLMESvtssf.ngklnILINnagttip.........keatnftaedySIIMGTNfEASYNLCQLAHPllkas......gnaSIVFNSSAAGvia............................vplssIYAASKGAiNQVTKSLACewa..kdsirVNAVAPwiin.tpiieaacqvp........sqkkniesligrapmk.................ragepSEVSSLVTylclptas.yitgqiicv.d
>FIXR_BRAJA
kVMLLTGAsr.....GIGHATAKlfsea.......gWRIISCArq..pfdgercpweagndd...........hfqvdlgdhrmlpRAITEvkkrlagaplhALVNnagvspktptg...drmtslttstdtwMRVFHLNlVAPILLAQGLFDelraa.......sgSIVNVTSIAGsrvh...........................pfagsAYATSKAAlASLTRELAHdya..phgirVNAIAPgeir.tdmls................pdaearvvasiplr.................rvgtpDEVAKVIFflcsdaas.yvtgaevpi.n
>BDHA_RHIME
kTAVITGSts.....GIGLAIARtlaka.......gANIVLNGfg.apdeirtvtdevagls......sgtvlhhpadmtkpseiaDMMAMvadrf..ggadILVNnagvqf.........vekiedfpveqwDRIIAVNlSSSFHTIRGAIPpmkkk......gwgRIINIASAHGlva............................spfksAYVAAKHGiMGLTKTVALeva..esgvtVNSICPgyvl.tplvekqipdqart.rgiteeqvinevmlkgqptk.................kfitvEQVASLALylagddaa.qitgthvsm.d
>KDUD_ECOLI
kVAVVTGCdt.....GLGQGMALglaqa.......gCDIVGINiv....eptetieqvtalg.......rrflsltadlrkidgipALLDRavaef..ghidILVNnaglir.........redalefsekdwDDVMNLNiKSVFFMSQAAAKhfiaqg.....nggKIINIASMLSfqg............................girvpSYTASKSGvMGVTRLMANewa..khninVNAIAPgyma.tnntqqlr...........adeqrsaeildripag.................rwglpSDLMGPIVflassasd.yvngytiav.d
>YGCW_ECOLI
kTAIVTGGns.....GLGQAFAMalaka.......gANIFIPSfv...kdngetkemiekqg.......vevdfmqvgitaegapqKIIAAccerf..gtvdILVNnagick.........lnkvldfgradwDPMIDVNlTAAFELSYEAAKimipq......ksgKIINICSLFSylg............................gqwspAYSATKHAlAGFTKAYCDelg..qyniqVNGIAPgyya.tditlatrs...........npetnqrvldhipan.................rwgdtQDLMGAAVflaspasn.yvnghllvv.d
>YKUF_BACSU
kAVIITGGss.....GMGKAMAKkqael.......gWHVMVTGrn..healeetkkeiqtfe.......gqvacfqmdvrsdsaasDMIKEavkaf..grldALINnaagn.........ficpaekltpngwKAVIEIVlNGTFFCSQAAARhwidqk.....qqgVILNMAATYAwgag............................agvvHSAAAKAGvLSLTRTLAVewg.skygirTNAIAPgpiertggaeklfe...........sekamartmnsvplg.................rlgtpEEIAALAAfllsdeas.yingdcitm.d
>HCD2_DROME
aVSLVTGGas.....GLGRATAErlakq.......gASVILADlp..sskgnevakelgdk..........vvfvpvdvtsekdvsAALQTakdkf..grldLTVNcagtatavktf...nfnknvahrledfQRVININtVGTFNVIRLSAGlmganepnqdgqrgVIVNTASVAAfdg............................qigqaAYSASKAAvVGMTLPIARdls..tqgirICTIAPglfn.tpmlaalp.............ekvrtflaksipfp................qrlgepSEYAHLVQaiyenp...llngeviri.d
>1kep_A
kNIIVTGGag.....FIGSNFVHyvynnhp.....dVHVTVLDklt.yagnkanleail.........gdrvelvvgdiad....aELVDKlaak.....adAIVHyaaes.............hndnslndpSPFIHTNfIGTYTLLEAARKydi...........RFHHVSTDEVygdlplredlp.....ghgegpgekftaetnynpssPYSSTKAAsDLIVKAWVR.....sfgvkATISNCsnny.gpyq.............hiekfiprqitnilagik.pklyg......egknvrdwihTNDHSTGVwailtk...grmgetyli.g
>RFBB_NEIGO
kNILVTGGag.....FIGSAVVRhiiqnt......rDSVVNLDklt.yagnlesltdiad........npryafeqvdicd....rAELDRvfaqy...rpdAVMHlaaes.............hvdraigsaGEFIRTNiVGTFDLLEAARAywqqmp.sekreafRFHHISTDEVygdlhgtdd...............lftettpyapssPYSASKAAaDHLVRAWQR.....tyrlpSIVSNCsnny.gprq.............fpekliplmilnalsgkp.lpvyg......dgaqirdwlfVEDHARALyqvvte...gvvgetyni.g
>RFFG_ECOLI
rKILITGGag.....FIGSALVRyiinet......sDAVVVVDklt.yagnlmslapvaq........serfafekvdicd....rAELARvfteh...qpdCVMHlaaes.............hvdrsidgpAAFIETNiVGTYTLLEAARAywnalt.edkksafRFHHISTDEVygdlhstdd...............fftettpyapssPYSASKASsDHLVRAWLR.....tyglpTLITNCsnny.gpyh.............fpekliplmilnalagks.lpvyg......ngqqirdwlyVEDHARALycvatt...gkvgetyni.g
>RBB1_ECOLI
mKILVTGGag.....FIGSAVVRhiinnt......qDSVVNVDklt.yagnresladvsd........seryvfehadicd....aPAMARifaqh...qpdAVMHlaaes.............hvdrsitgpAAFIETNiVGTYVLLEAARNywsald.sdkknsfRFHHISTDEVygdlphpde.......vnnteelplftettayapssPYSASKASsDHLVRAWKR.....tyglpTIVTNCsnny.gpyh.............fpekliplvilnalegka.lpiyg......kgdqirdwlyVEDHARALytvvte...gkagetyni.g
>RFFG_HAEIN
mNILVTGGsg.....FIGSALIRyiinht......qDFVINIDklt.yaanqsalreven........npryvfekvdicd....lNVIENifeky...qpdAVMHlaaes.............hvdrsisgaADFVQTNiVGTYTLLEVAKNywhtld.eakkttfRFHHISTDEVygdlslsep...............afteqspyhpssPYSASKAAsNHLVQAWHR.....tyglpVIITNSsnny.gayq.............haekliplmisnavmgkp.lpiyg......dgqqirdwlfVEDHVQASylvltk...grvgenyni.g
>RFBB_RHISN
mRILVTGGag.....FIGSALVRylvsin.......AEVLNVDklt.yagnlaslkpveg........lrnyrflradicd....rVAINEafetf...qpdYVIHlaaes.............hvdrsitgaDDFVQTNvNGTFTMLETARQywsnls.qnrkaffKMLHVSTDEVygslgdrgq................feevspydpssPYSASKAAsDHFATAWQR.....tyglpVVISNCsnny.gpfh.............fpekliplmilnaldrkp.lpvyg......tgsnirdwlyVDDHARALwlivre...grpgekynv.g
>ACBB_ACTS5
mKILVTGGag.....FIGSHFVTslisgdiatpqpvTQVTVVDklg.yggnlrnlaeasa........dprfsfvrgdicd....eGLIEGlmar.....hdTVAHfaaet.............hvdrsvvasGPFVASNlVGTQVLLDAALRhh..........igRFLHVSTDEVygsidtgsw................aeghpla.pnsPYAASKAGsDLLALAYHQ.....thgmdVVVTRCsnny.gprq.............fpekmiplfvtrlldgld.vpvyg......dgrnirdwlhVSDHCRGLalalga...gragevyhi.g
>STRE_STRGR
tHLLVTGAag.....FIGSQYVRtllgpgg...ppdVVVTALDalt.yagnpdnlaavrg........hpryrfergdicd.....APGRRvmag.....qdQVVHlaaes.............hvdrslldaSVFVRTNvHGTQTLLDAATRhg..........vaSFVQVSTDEVygslehgsw................tedeplr.pnsPYSASKASgDLLALAHHV.....shgldVRVTRCsnny.gprq.............fpekliprfitllmdghr.vplyg......dglnvrewlhVDDHVRGIeavrtr...gragrvyni.g
>TGDS_HUMAN
kRVLVTGGag.....FIASHMIVslvedy.....pnYMIINLDkld.ycaslknletisn........kqnykfiqgdicd....sHFVKLlfete...kidIVLHfaaqt.............hvdlsfvraFEFTYVNvYGTHVLVSAAHEar..........veKFIYVSTDEVyggsldkef................desspkq.ptnPYASSKAAaECFVQSYWE.....qykfpVVITRSsnvy.gphq.............ypekvipkfisllqhnrk.ccihg......sglqtrnflyATDVVEAFltvlkk...gkpgeiyni.g
>SPSJ_BACSU
kSYLITGGag.....FIGLTFTKlmlret......dARITVLDklt.yashpeemeklkq........nsrfrfvkgdisv....qEDIDRafde....tydGVIHfaaes.............hvdrsisqaEPFITTNvMGTYRLAEAVLKgk..........akKLIHISTDEVygdlkaddp...............aftettplspnnPYSASKASsDLLVLSYVK.....thklpAIITRCsnny.gpyq.............hsekmiptiirhakqglp.vplyg......dglqirdwlfAEDHCRAIklilek...gtdgevyni.g
>GALE_METJA
.MILVTGGag.....FIGSHIVDklien.......nYDVIILDnlt..tgnknninpk.............aefvnadird.....KDLDEkinfk...dveVVIHqaaqi.............nvrnsvenpVYDGDINvLGTINILEMMRKyd.........idkIVFASSGGAVygepnylpv................denhpin.plsPYGLSKYVgEEYIKLYNR.....lygieYAILRYsnvy.gerqdpk..........geagvisifidkmlknqs.piifg......dgnqtrdfvyVGDVAKANlmaln.....wkneivni.g
>EXOB_RHIME
nNILVVGGag.....YIGSHTCLqlaak.......gYQPVVYDnls..ngheefvkwg..............vlekgdird....rQRLDEvlarh...kprAILHfaami.............evgesvkdpAAFYDNNvIGTLTLLSAALAag..........idAFVFSSTCATyglpdsvpm................deshkqa.pinPYGRTKWIcEQALKDYGL.....ykglrSVILRYfnaa.gadfegrigewhe....pethaiplaidaalgrregfkvfgtdydtrdgtcvrdyihVLDLADAHvravdylleggesvalnl.g
>GALE_LACCA
mTIAVLGGag.....YIGSHTVKqllaa.......gEDVVVLDnli..tghrkavdpra.............rfyqgdird....yHFLSQvfsqe...kidGIVHfaafs.............ivpesmkdpLKYFDNNtGGMITLLEAMNQfg..........ikKIVFSSTAATygepkqvpi................ketdpqv.ptnPYGESKLAmEKIMHWADV.....ayglkFVALRYfnva.gampdgsigedhh....pethivpiilqvaagtrtglqiygddyptkdgtnvrdyvhVVDLADAHilalkyldagnkssafni.g
>RFBE_SALTI
mKLLITGGcg.....FLGSNLASfalsq.......gIDLIVFDnls.rkgatdnlhwlsslg........nfefvhgdirn....kNDVTRlitky...mpdSCFHlagqv.............amttsidnpCMDFEINvGGTLNLLEAVRQyn.........sncNIIYSSTNKVygdleqykynetetrytcvdkpngydestqld.fhsPYGCSKGAaDQYMLDYAR.....ifglnTVVFRHssmy.ggrqfatydqg......wvgwfcqkaveiknginkpftisg......ngkqvrdvlhAEDMISLYftalanvs.kirgnafni.g
>1a9y_
mRVLVTGGsg.....YIGSHTCVqllqn.......gHDVIILDnlc..nskrsvlpvierlg......gkhptfvegdirn....eALMTEilhdh...aidTVIHfaglk.............avgesvqkpLEYYDNNvNGTLRLISAMRAan..........vkNFIFSSAATVygdqpkipy................vesfptgtpqsPFGKSKLMvEQILTDLQKa....qpdwsIALLRYfnpv.gahpsgdmgedpqg...ipnnlmpyiaqvavgrrdslaifgndyptedgtgvrdyihVMDLADGHvvameklankpgvhiynl.g
>GALE_YERPE
mYVLVTGGsg.....YIGSHTCVqliea.......gYKPVILDnlc..nskssvlarihslt......gytpelyagdird....rTLLDSifaah...pihAVIHfaglk.............avgesvnrpLEYYNNNvFGTLVLLEAMRAaq..........vkNLIFSSSATVygdqpqipy................vesfptgspssPYGRSKLMvEQILQDVQLa....dpqwnMTILRYfnpv.gahpsglmgedpqg...ipnnlmpfiaqvavgrreslaifgngyptpdgtgvrdyihVVDLADGHvaamktlhgkpgvhifnl.g
