>1fhu_A
....fsqetweeaqsvllawVNNWLag..............................dcelpqmPSVAFGVSCALAeltd...tlpqaanyraa.........plcng.d.....................................................ek..vaKVKVGLy....eavRDGM.VVNLLLEAipd...............LHLRLDANr...................................awtpLKGQQfakyvnpdyrdr.IAFLEEpckt......rDDSRAFARETg..iaIAWDESlre....pdfafvaee.gvravvikptltgSLEKVREQVQAAHAlgltavisssies.slGLTQLARIAAwltp.dtipg...ldtldlm
>MENC_YERPE
....fsqetldqaqvaaecwLQHWVsg.............................vesddsvlPSVAFGLSCAQAelkq...tlplsadyrka.........plctg.dpdelf........................................avlqalpgek..vaKVKVGLy....eavRDGM.IVNVLLEAlpd...............LTLRLDANr...................................swsrAKADGfakyvnpalrsr.IAFLEEpckt......rAESREFAQDTg..iaIAWDESvre....adfqveaep.gvaaivikptlvgSLARCQQLVQQAHQaglvavisssies.slGLTQLARLAAwltp.vtvpg...ldtldlm
>MENC_HAEIN
....fseetldqaqeqaiewLTTWCna........................scdaprvpldgtyPSVAFGISCAMDemkg...ylqaegnyhta.........plcyg.dpdely........................................aklasmegek..vaKMKVGIy....eanRDGL.IADMFLEAipd...............LQLRLDANr...................................hwslEKALQfaakvklqhrkr.IQFLEEpckt......qALSREFAVQTd..iaIAWDESvre....pnfclekep.hlsavvikptligSIQRCTELINQAHSlglkavisssies.slGLSQLARIAQqytp.nvtpg...ldtldlm
>MENC_PASMU
....fsqetleqareqalawLEEWSas........................dgsagklplehlfPSVAFGLSCALAemkg...llheegnyqva.........plcyg.dpdely........................................dplnqmqgek..vaKIKVGMy....eanRDGL.IADMLLEAipd...............LHLRLDANr...................................swtpSKAQMfakyvkpehrar.IQFLEEpcktp......AESLQFAEETg..iaIAWDETvrdaefqqnpphfftp.qvkaivikptlvgSIQRCVELIKQAHAhgiqavisssies.slGLTQLARLAQqytp.ntvpg...ldtldlm
>MENC_VIBCH
....fsretledaglqaqalLEQWVkg............................haiewdaqhPSVAFGLSMAHYeleq...alpeqgnyyva.........plctg.dpdell........................................pvlnnlpgqk..vaKVKVGLy....epiRDGM.LVNLFLESmpd...............LTLRLDANr...................................awtpAKALKfaqyvapslrsr.IAFLEEpcqs......pSESIAFSIDTg..iaIAWDETlqeavrdadfalenll.gvktivikptligSVYRVEALIEKAKTlglqavisssles.slGLNQLARLAHkllp.nevpg...ldtiglf
>1bqg_
.........gegir.ktledARHLLin..qsignyqsllnkvrnafa............dlriaVHAVTAVESALLdllgqhlqvpvaallgegqq.....rdavemlgylfyvgdrnktdl.gyrseheadnewfrlr..nkealtpesvvalaeaaydrygfk..dfKLKGGV.....lrgEDEIaAVTALSERfpd...............ARITLDPNg...................................awslKEAVAlc.rdqhhv....LAYAEDpcgaengysgrEVMAEFRRSTg..lrTATNMIatd..wrqmghaiqlq.svdipladphfw.TMQGSVRVAQMCNEwg.ltwgshsnnhfdiSLAMFTHVAAaapgnitaid.....thwiw
>GUDH_STRCO
.dakylelarpfaa.klvgrQVSDLng...lftladevavdssrvfgqvdvgglrgvqtadklrLSVVSGFEVACLdalgkalglpvhallgg........kvrdave.ysaylfyk........wadhpegvasekdd..wgaavdpagvvaqarafterygft..sfKLKGGV.....fppEEEIaAVKALAEAfpg...............HPLRLDPNg...................................awsvETSLKva.aelgdv....LEYLEDpalg......tPAMAEVAAKTg..vpLATNMCvtt..faeiqeaftkg.avqvvlsdhhywgGLRNTQQLAAVCRTfg.vgvsmhsnthlgiSLAAMTHVAAtvpdlhhacd.....shypw
>GUDH_BACSU
.........gehir.rtlelSEPLVvg..ksigayqailqtvrkqfgdqdrggrgnqtfdlrttVHAVTALEAALLdflgkflqepvaallgegkq.....rdevkmlgylfyigdrnrttl.pyqsdeqsdcawfrlr..heealtpeaivrlaesaqerygfq..dfKLKGGV.....lrgEEEIeAVTALSKRfpe...............ARITLDPNg...................................awslEEAIAlc.kgkqdv....LAYAEDpcgdengysarEVMAEFRRATg..lpTATNMIatd..wremghaiqlh.avdipladphfw.TMQGSVRVAQMCHDwg.ltwgshsnnhfdiSLAMFTHVAAaapgritaid.....thwiw
>GUDH_ECOLI
.........gekir.ktledAIPLVvg..ktlgeyknvltlvrntfadrdaggrglqtfdlrttIHVVTGIEAAMLdllgqhlgvnvasllgdgqq.....rsevemlgylffvgnrkatpl.pyqsqpddscdwyrlr..heeamtpdavvrlaeaayekygfn..dfKLKGGV.....lagEEEAeSIVALAQRfpq...............ARITLDPNg...................................awslNEAIKig.kylkgs....LAYAEDpcgaeqgfsgrEVMAEFRRATg..lpTATNMIatd..wrqmghtlslq.svdipladphfw.TMQGSVRVAQMCHEfg.ltwgshsnnhfdiSLAMFTHVAAaapgkitaid.....thwiw
>GUDX_ECOLI
.........gdviy.qtlvdAIPMVlg..qevarlnkvvqqvhkgnqaadfdtfgkgawtfelrVNAVAALEAALLdllgkalnvpvcellgpgkq.....reaitvlgylfyigdrtktdl.pyventpgnhewyqlr..hqkamnseavvrlaeasqdrygfk..dfKLKGGV.....lpgEQEIdTVRALKKRfpd...............ARITVDPNg...................................awllDEAISlc.kglndv....LTYAEDpcgaeqgfsgrEVMAEFRRATg..lpVATNMIatn..wremghavmln.avdipladphfw.TLSGAVRVAQLCDDwg.ltwgchsnnhfdiSLAMFTHVGAaapgnptaid.....thwiw
>4enl_
kskwmgkgvlhavk.nvndvIAPAFvkanidvsdqkavddflis.ldgtan........ksklgANAILGVSLAASraaaaeknvplykhladlsk.sktspyvlpvpflnvlnggshagga.lalqefmiaptgakt.faealrigsevyhnlksltkkrygasagnvGDEGGVap.niqtaEEALdLIVDAIKAaghdg............kVKIGLDCAsseffkdg...kydldfknpns...........dkskwltGPQLAdl.yhslmkryp.IVSIEDpfae....ddwEAWSHFFKTAg..iqIVADDLtvt..npkriataiekkaadalllkvnqigTLSESIKAAQDSFAagwgvmvshrsg..etEDTFIADLVVglrtgqiktgaparserlak
>ENO1_CANAL
kskwlgkgvlkava.nvndiIAPALikakidvvdqakideflls.ldgtpn........ksklgANAILGVSLAAAnaaaaaqgiplykhianisn.akkgkfvlpvpfqnvlnggshagga.lafqefmiaptgvst.fsealrigsevyhnlksltkkkygqsagnvGDEGGVap.diktpKEALdLIMDAIDKagykg............kVGIAMDVAssefykdg...kydldfknpes...........dpskwlsGPQLAdl.yeqliseyp.IVSIEDpfae....ddwDAWVHFFERVgdkiqIVGDDLtvt..nptriktaiekkaanalllkvnqigTLTESIQAANDSYAagwgvmvshrsg..etEDTFIADLSVglrsgqiktgaparserlak
>ENO_ALTAL
kskwggkgvtkava.nvndtIAPALikekldvkdqsavdaflnk.ldgttn........ktnlgANAILGVSMAIAkaaaaekgvplyahisdlag..tkkpyvlpvpfqnvlnggshaggr.lafqefmivpceapt.fseamrqgaevyqklkalakktygqsagnvGDEGGVap.diqtaEEALdLITKAIEEagytg............kIKIAMDVAssefykade.kkydldfknpds...........dkskwltYEQLAem.ykslaekyp.IVSIEDpfae....ddwEAWSYFFKTYd..gqIVGDDLtvt..npefikkaielkscnalllkvnqigTITEAIQAAKDAFGagwgvmvshrsg..etEDVTIADIVVglrsgqiktgaparserlak
>ERR1_YEAST
ksewmgkgvtkavs.nvnsiIGPALiksdlcvtnqkgidelmis.ldgtsn........ksrlgANAILGVSLCVAraaaaqkgitlykyiaelad.arqdpfvipvpffnvlnggahaggs.lamqefkiapvgaqs.faeamrmgsevyhhlkilakeqygpsagnvGDEGGVap.didtaEDALdMIVKAINIcgyeg............rVKVGIDSApsvfykdg...kydlnfkepns...........dpshwlsPAQLAey.yhsllkkyp.IISLEDpyae....ddwSSWSAFLKTVn..vqIIADDLtct..nktriaraieekcantlllklnqigTLTESIEAANQAFDagwgvmishrsg..etEDPFIADLVVglrcgqiksgalsrserlak
>EN11_SCHPO
ktkwggkgvlkavg.nvnniIAPAVvkanldvtdqkaadefllk.ldgten........ksklgANAILGVSMAICragaaqkklplwkyiaenfg..tkgpyvlpvpsfnvlnggshaggd.lafqefmilptgaps.fseamrwgaetyhtlksiakkrygssagnvGDEGGIap.dlqtpQEALdLIVEAINKagyeg............kIKIGLDVAssefyvdg...kydldikaakp...........kpenkltYQQLTdl.yvelskkyp.IVSIEDpfdq....ddwSAWTHMKAETd..fqIVGDDLtvt..nvkrlrtaidkkcanalllkvnqigSVTESLNAVRMSYEagwgvmvshrsg..etADTFISHLTVgigagqlksgapcrserlak
>EN12_SCHPO
knkwggkgvtiavh.nvnniIGPALvksdikitdqrgidefmik.ldgtnd........ksklgANSIVGVSMAVAraaaaflkiplyeyigklag..skttecipvpsfnvlnggrhaggd.lafqefmimpikapt.fseglrwgsevyhtlkalakkkygasagnvGDEGGIap.dlttaEEALdLVNEAIKEagydg............kVKIGFDVAaselyng...klydldfksehp...........kpenkldYKKLYek.ysaliekyp.IVFIEDpfse....edwGAFSYMSSKTk..veVIADDLtvt..nvkrlskaielkcanallvkinqigSLSETIDAANMAKKagwglmvshrsg..etDDSFIAHLAVgleagqmksgapcrserlak
>ENO_NEOFR
kadyvgkgvlkave.nvnktIAPALvaanldvknqkavddfllk.ldgtpn........ksklgANAILGVSLAVAragaadkgvplyqhlgelag..nkgpwilpvpsmnvlnggshagnk.lamqefmilptgaks.ftealkmgsevyhalksvikakygqdacnvGDEGGFap.niqdnKEGLeLLNEAIAKagytg............kVKIGMDVAssefykdg...kydldfknpns...........dpskwisGEELGqf.ykeitseyp.IVSIEDpydq....ddfESWSKFRADMqdkiqIVGDDLtvt..npkriamaiekkacnglllkvnqigTVSESIQAALDAFNdgwgvmvshrsg..etEDTFIADLVVglksgqiktgapcrserlak
>ENO_CUNEL
ksdylgkgvlkavg.nvntiINEELvkanlsvvdqkavddfliq.ldgten........keklgANAILGVSLAVAkagaaekgvpfyvhiadlag..skkpfvlpvpafnvinggshagnk.lamqefmimptgaks.fseamklgsevyhtlkkvinekygqdatnvGDEGGFap.niqdnQEGLeLLVTAIEKagytg............kIKVAMDCAasdfykdg...kydldfknpns...........dpstyltGQDLTdl.ynsyagkyp.IVSIEDafdq....ddwENWAHMNASAd..yqLVGDDLtvt..npkriatavekkacnalllkvnqigTLTESIQAALDSQKagwgvmvshrsg..etEDTSIASIVVglrtgqiktgapcrserlak
>ENO_CAEEL
kavhlgkgvlkavs.ninekIAPALiakgfdvtaqkdiddfmma.ldgsen........kgnlgANAILGVSLAVAkagavhkglplykyiaelag...tgkvvlpvpafnvinggshagnk.lamqefmilpvgass.faeamrmgsevyhhlkaeikkrygldatavGDEGGFap.niqdnKEGLdLLNTAIDKagytg............kISIGMDVAaseffkdg...kydldfknpas...........dsskwlsGEQLTel.yqsfikeyp.VVSIEDafdq....ddwDNWGKFHGATs..iqLVGDDLtvt..npkriqtaidkkscnclllkvnqigSVTESIEAAKLSRAngwgvmvshrsg..etEDTFIADLVVglatgqiktgapcrserlak
>ENOA_ALLMI
ktrfmgkgvskava.hvnktIAPALisknisvveqekidrlmle.mdgsen........kskfgANAILGVSLAVCkagaaekgvplyrhiadlag...npevilpvpafnvinggshagnk.lamqefmilpvgaes.fkeamrigaevyhnlknvikekygkdatnvGDEGGFap.nilenKEALeLLKNAINKagysd............kIVIGMDVAasefyrdg...kydldfkspd............dpsryitPDQLAdl.yksfvknyp.VVSIEDpfdq....ddwAAWKKFTASVg..iqVVGDDLtvt..npkriakavddkacnclllkvnqigSVTESLQACKLAQSngwgvmvshrsg..etEDTFIADLVVglctgqiktgapcrserlak
>ENO_LOLPE
aknyhgktlfnavg.nvnkiIAPALvdkkmdekdqtavdnflla.ldgten........knklgANAILGVSLAVCkagaaakgvplyrhiadlag...nkevilpvpafnvinggshagnk.lamqefmilptgakn.fteamkmgtevyhhlksvikkkygqdacnvGDEGGFap.nildnKEGLeLLKTAIANagyta............eIEIGMDVAasefckek...kydldfknpds...........npndwltSDQLAdv.ykdfvknyp.VVSIEDpfdq....ddwEAYTKMTKDMd..iqIVGDDLlvt..npkrvqkgidlkaanalllkvnqigSVTESIQACKMSQDagwgvmvshrsg..etEDTFIADLVVglctgqiktgapcrserlak
>ENO_FASHE
ppgymgkgvlkava.nvnsqIAPNLiksginvtdqaavdkfmld.ldgtpn........keklgANAILGVSLAXCkagaaekglplykyiatlag...nkevimpvpsfnvinggshagnk.lamqefmimptgass.fteamkigsevyhnlravikskygldacnvGDEGGFap.siqdnLEGLeLLRTAIDKagytg............kVXIAMDCAasefykeg...kydldfknpks...........qasswitSDAMAdv.ykkmmstyp.IVSIEDpfdq....ddwPAWTKLTGECk..iqIVGDDLtvt..nplrvqkaidqkacnclllkvnqigSVSESIKACKMAQEagwgvmvshrsg..etEDNFIADLVVglrtgqiktgapcrserlak
>ENO_SCHJA
skaymckgvltavs.nvnniIAPALlkkqipvtnqsevdqfmie.ldgken........kgnlgANAILGVSLAVCkagaaelnlplyryiaklag...hkdvimpvpafnvinggshagnk.lamqefmilptgass.fteamqmgsevyhnlkavikrefgldacnvGDEGGFap.niqdnMKGLqLLEEAIKIagytg............kVEIGMDCAaseyykkg...kydldfknpqs...........aeshwlsPDEMAnv.ykemiqkyp.IVSIEDpfdq....ddwDAWPKLTASTn..iqIVGDDLtvt..npkriekaikvkacnclllkvnqigSITESIEACKMAQKagwgvmvshrsg..etEDNFIADLVVglctgqiktgapcrserlak
>ENO_DROME
kanyhgksvlkavg.hvndtLGPELikanldvvdqasidnfmik.ldgten........kskfgANAILGVSLAVAkagaakkgvplykhiadlag...nkeiilpvpafnvinggshagnk.lamqefmilptgats.fteamkmgsevyhhlknvikakfgldatavGDEGGFap.niqsnKEALnLISDAIAKagytg............kIEIGMDVAasefykdg...qydldfkneks...........dksqwlpADKLAnl.ykefikdfp.IVSIEDpfdq....dhwEAWSNLTGCTd..iqIVGDDLtvt..npkriatavekkacnclllkvnqigTVTESIAAHLLAKKngwgtmvshrsg..etEDSFIGDLVVglstgqiktgapcrserlak
>ENO_HOMGA
kskyhgksvfnavk.nvndvIVPEIiksglkvtqqkecdefmck.ldgten........ksslgANAILGVSLAICkagaaelgiplyrhianlan...ydevilpvpafnvinggshagnk.lamqefmilptgats.fteamrmgtevyhhlkavikarfgldatavGDEGGFap.nilnnKDALdLIQEAIKKagytg............kIEIGMDVAasefykqn..niydldfktann...........dgsqkisGDQLRdm.ymefckdfp.IVSIEDpfdq....ddwETWSKMTSGTt..iqIVGDDLtvt..npkrittavekkackclllkvnqigSVTESIDAHLLAKKngwgtmvshrsg..etEDCFIADLVVglctgqiktgapcrserlak
>ENO1_HEVBR
gsdylgkgvskave.nvniiIGPALvgk..dptdqvgidnfmvqqldgtvnew...gwckqklgANAILAVSLAVCkagahvkgiplyehianlag...nknlvlpvpafnvinggshagnk.lamqefmilpvgass.fkeamkmgaevyhhlksvikkkygqdatnvGDEGGFap.niqenKEGLeLLKTAIAKagytg............kVVIGMDVAasefygsd..qtydlnfkeenn...........ngsqkisGEALKdl.yksfvaeyp.IVSIEDpfdq....ddwAHYAKLTSEIgekvqIVGDDLlvt..npkrvekaikekacnalllkvnqigSVTESIEAVKMSKRagwgvmashrsg..etEDTFIADLSVglatgqiktgapcrserlak
>ENO_CHLRE
........vtkave.ninaiIAPALkg..mdpvkqaeidqkmkd.ldgtdn........kgklgANAILAVSMAVCkagaaekgvplykhiadlag...nsklilpvpsfniinggshagna.lamqefmilpvgass.fseamrmgcevyhalkglikakygqdacnvGDEGGFap.nigsnDEGLnLVNEAIEKagytg............kVKIGMDVAssefyted..gmydldfknqpn...........dgsqkktKEQMLel.ynefckkyp.VISIEDpfeq....ddwEPCAKLTTENi..cqVVGDDIlvt..npvrvkkaidakavnalllkvnqigTITESIEAVRMAKEagwgvmtshrsg..etEDSFIADLAVglasgqiktgapcrsernak
>ENO_PLAFA
ksrylgkgvqkaik.nineiIAPKLig..mncteqkkidnlmveeldgsknew...gwsksklgANAILAISMAVCragaapnkvslykylaqlag.kksdqmvlpvpclnvinggshagnk.lsfqefmivpvgaps.fkealrygaevyhtlkseikkkygidatnvGDEGGFap.nilnaNEALdLLVTAIKSagyeg............kVKIAMDVAasefynsen.ktydldfktpnn...........dkslvktGAQLVdl.yidlvkkyp.IVSIEDpfdq....ddwENYAKLTAAIgkdvqIVGDDLlvt..nptritkaleknacnalllkvnqigSITEAIEACLLSQKnnwgvmvshrsg..etEDVFIADLVValrtgqiktgapcrsernak
>ENO_MASBA
ksrylgkgvlkave.nvnkiLAPKLig..ldvtkqgeidrlmlq.idgten........kthlgANAILGCSMSVCraaaafrglplyryiaelsg...nkspmlplpcfnvinggehagnk.lamqefmicptgats.fhealrmaaetyhnlklvikkrygmdatnvGDEGGFap.niqanHEGLeLIVEAIKQagytg............kIEIGMDVAassfwdake.skydlgfkvpadkk.........tpdmlvsGEGLIkl.yeewtskyp.IWSIEDpfdq....ddwATYTRFTELIrnriqIVGDDLlvt..npkrivearnkkacnalllklnqigSVSEAVEACRLAREvnwgvmvshrsg..etEDAFIADLVVglgcgqiktgapcrserlak
>ENO1_ENTHI
kkryggkgvlkave.nvntiIGPALlg..knvlnqaeldemmik.ldgtnn........kgklgANAILGCSMSICraaaaekglplykylaeltg...hkemtmpvpcfnvinggahagna.lamqefmicptgatn.fhealrmaaetyqclkvvikakygqdatnvGDEGGFap.nvsgaREALdLLVEAIAKagytg............kIEIAMDCAasefyneet.kkydlgkkipadkk.........dpslvkdVDGLIae.yvdygkhyp.IASIEDpfae....ddwAAWNKFTVEHg.nfqIVGDDLlvt..nparvqmamdknacnsvlikvnqigTLTETFKTIKMAQEkgwgvmashrsg..etEDTFIADLVVglnckqiktgapcrserlck
>ENO_METJA
k.rfggkgvlmave.nvnsiIRPEIlg..ydarmqreidtimie.ldgtpn........ksrlgANAILAVSLAVAkaaaatakiplykylggfn......syvmpvpmmnvinggkhagnd.ldlqefmimpvgats.iseavrmgsevyhvlknvilekygknavnvGDEGGFap.plktsREALdLLTESVKKagyed............eVVFALDAAasefykdg...yyyvegk...................kltREELLdy.ykalvdeyp.IVSIEDpfhe....edfEGFAMITKELd..iqIVGDDLfvt..nverlrkgiemkaanalllkvnqigTLSEAVDAAQLAFRngygvvvshrsg..etEDTTIADLSValnsgqiktgapargertak
>ENO_METAC
pnryggkgvltavk.nvntiIQKELlg..ldvrnqreidelmie.ldeten........ksnlgANSILGVSMAVAkaaadslnmplyryfggsn......aftlpvptmnvlnggkhagne.laiqefmiqpkgaet.fyealqigaeiyhvlgkylekkygrsstnvGYEGGYap.kmsesTEALdALVQAIEEagytes...........eVTIGLDAAatefyeee...fynidgk...................klaAPELLdy.yvelvnsyp.ILSIEDpfye....eafEDFEALTNELw.dtiIVGDDLfvt..nierlsrgvdmgaanalllkvnqigSISEAFDAASMASRngytvivshrsa..etEDTTISDLAVaigaemiktgapargertak
>ENO_SULTO
.....dggvtrave.lvntlINDSLrd..fdvrnqlgidqtlir.mdgtpn........ksrvgGNTTIATSIAVAktaakamgleifqyiggpr......vrylpipllnilngglhagne.lkiqefiiiplsfds.fhealyaadevykqlkgiitekygklytmlGDEGGVap.plsktEDALdLVYTAIKNsgyed............kIVMGIDAAssdffngsq...yeidgk...................klsPDEMIdy.yiqlasryp.LLYIEDpfne....ndfERFSILQQKLk.ktiVTGDDLftt..nieylkkgiekssakgtivkpnqigTLSETFEYIEFAKKnsikiivshrsg..etEDSFIADLAVgvqsdfiktgapargertsk
>ENO_AERPE
ggkwrgkgvsravs.llntvVAPRLeg..vdarrqaqidrllie.ldgtpn........ksrlgGNTTTALSIAVSraaaaqarlelfqylggag......arrlpipllnvinggvhagne.ldfqefmiipygfes.fteamraavetygelksllkdrygasavnvGDEGGFap.pmrsaEEALkTLVDAVEKagyqpg..........seIALGIDAAasqlysngr...ysvegk...................slsREELLsl.yqrlveqyp.IVYLEDpfse....ddyEGFKAAVDALstetiIVGDDLlvt..npqrvkeasalkavtgllvkvnqvgTLTEALEAIQAARDrgivhivshrsg..dtEDTFIADLAVatealmiktgapargertsk
>ENO_PYRAB
k.ryhgkgvrrave.nvnkiIAPELvg..mdvrwqreidrllie.ldgten........ksnlgANAILAVSLAVAkaaanalelplyqylggvn......ayvlpvplsnvinggvhagnd.ldfqefmimpigans.freairwvsetyhvlkkviaekygknavnvGDEGGFap.pmkevTEPLdVLIKAIEEagykpg..........eeIALALDAAssefykdg...kyivsgk...................eytREELLel.ykeltstyp.IVSIEDpfhe....edwEGFVMITRELgkkvqIVGDDLfvt..npkrlkkgiemgaanalllkvnqigTLTEAMDAAYMAFRagygvvvshrsg..etEDATIADLAValnagqiktgaparsdrnak
>ENO_METKA
d.ryggkgvrravr.nveeiIAPEIeg..ldataqpdidrtmie.ldgten........kshlgANAILGVSLAVAraaakslgiplyrylggpt......arrlpvpfmnvinggehagne.ldfqehmivphgfes.fsealragvetyhvlgelleeeygpiatnvGDEGGYap.pmkdtVEPLdVLVEAIEEagyapg..........keIALALDAAasefydeds.gtyrayg...................qkytRDELIdv.ykdlvsqyp.IVSIEDplhe....edfRGFAKITEELgdkvqIVGDDLfvt..npdrlrkgiemgaanalllkvnqigTLTEAVEAGELALQhgygvmvshrsg..dtEDPFIADLAValgcgqiktgaparssrtak
>ENO_SYNY3
pkrydgkgvekavr.nvtekIAPVVeg..ldafdqmavdqamid.rdgtdn........kkelgANAILGVSLATAkaaaaelaiplyrylggpl......anvlpvpmmnvinggahadnn.vdfqefmimpvgaet.fkealrwgaevfavlgkvlker.kllsggvGDEGGYap.nltsnQQALdILIEAIEQagykpg..........sqIALAMDIAaseffkng...qyeydgg...................shsPQEFIdy.qaklvsqyp.IVSIEDglhe....ddwESWKGLTTSLgtktqLVGDDLmvt..npvrlqksidlgvanailiklnqigTLSETLETISLATRhsyrsvishrsg..etEDTTIADLAVatrvgqiktgslcrservak
>ENO_THETN
ksrylgkgvlkavq.nvndiIAPELig..meaqdqvaidkamie.ldgtpn........ksklgANAILGVSLAVAkaaaeelglplyqylggvn......aktlpvpmmnilnggkhadnn.vdiqefmimpvgapn.fkealrmcsevyhslknvlhsk.gls.ttvGDEGGFap.nltsnEEAIkVILEAIEKagyvpg..........edIVLALDPAatemyked..gkyhfegeg.................ivrtSEEMIef.weqlvskyp.IVSIEDglae....edwNGWKLLTERLgkkvqLVGDDLfvt..nterlskginmgvansiliklnqigTLTETLDAIEMAKRagytaivshrsg..etEDTTIADLVVatnvgqiktgapartdrvak
>ENO_CLOPE
kdkylgkgvekava.nvndtIAEEIig..lnvldqayidktlie.ldgtnn........kgklgANAILGVSLAVAqaaanylgmplyqyiggvn......akvlpvpmmniinggshadns.vdiqefmimpvgfdc.feravracaevyhalkktlnsk.gys.tgvGDEGGFap.nlksnAEAIeVILEAIEKagyepg..........keFFIAIDAAsseyykdg...kyvleheg.................ktltAAEMVdf.fedwvnkyp.IISIEDgmae....edwEGWKLMTERLgkkvqLVGDDLfvt..nterlktgiekgiansiliklnqigTLTETLNAIEMANRagytavvshrsg..etEDTTIADLVVavnagqiktgaparservak
>ENO_CLOAB
kaqylgksvlnavd.nvnetIATELig..mnvfdqtlidqtmle.idgten........ksklgANAMLGVSLAVAraaaeylgislyqylggvn......akvlpvpmmnivnggkhadnn.vdfqefmimpagaps.fsealrscaevyhtlksllqsk.gle.tavGDEGGFap.nlnsnEEAIqIILEAVTKagyepg..........kdMFIAMDPAstefyeng...kynlkgeg.................kvytSEEMVev.yanlvekyp.IISLEDgmae....edwDGWKLLTDRIgdkvqLVGDDLfvt..ntkrlskgiqlgvansiliklnqigTLTETLNAIEMAQRagytavvshrsg..etEDTTISDLVVavnagqiktgapartervak
>ENO_BACHD
e.rflgkgvlkave.nvnevIAPELig..fdaldqigidqhmie.ldgten........kgklgANAILGVSMAVAraaanaldlplyvylggfn......akqlpvpmmniinggehadnn.vdiqefmimpvgaes.fkealrtgteifhslkkvlksk.gyn.tavGDEGGFap.nlssnEEALqTIIEAIEQagytpg..........eqVKLAMDVAsselynked.gkyhlsgeg.................kvlsSEEMVaf.yeelvakyp.IISIEDglde....ndwEGHKMLTDRLgdkvqLVGDDLfvt..ntkklaqgieqgvgnsilikvnqigTLTETFDAIEMAKRagytavishrsg..etEDSTIADIAVatnagqiktgapsrtdrvak
>ENO_LISMO
karylgkgvlkave.nvndiIADKIig..fdvtdqigidkamie.ldgtpn........kgklgANAILGVSLAAAraaadelgvhlyeylggvng......kvlpvpmmnilnggehadnn.vdvqefmvmpvgapn.fkealrmgaeilhalkavlkgk.gln.tgvGDEGGFap.nlksnEEALeTIMQAIKDagykpg..........eeVKLAMDAAssefynret.gkyelkgeg.................vtrtSEEMVtw.yeemitkyp.IISIEDglde....ndwDGFKLLTERIgdrvqLVGDDLfvt..nttklkegiekgiansilikvnqigTLTETLDAIEMAKRagytavishrsg..etEDSTIADIAVatnagqiktgaptrtdrvak
>ENO_ENTFA
karylgkgvtkavd.nvnniIAEAIig..ydvrdqmaidkamid.ldgtpn........kgklgANAILGVSIAVAraaadylevplyhylggfn......tkvlptpmmniinggshadns.idfqefmimpvgapt.fkealrmgaevfhalasilkgr.gla.tsvGDEGGFap.nlgsnEEGFeVIIEAIEKagyvpg..........kdVVLAMDAAssefydkek.gvyvladsge................gektTEEMIaf.yeelvskyp.IISIEDglde....ndwDGFKKLTEVLgdkvqLVGDDLfvt..nttklaegiekgiansilikvnqigTLTETFEAIEMAKEagytavvshrsg..etEDSTISDIAVatnagqiktgslsrtdriak
>ENO_BACFR
khryggkgvqkave.nvnkvIAPHLig..msaldqigidhamla.ldgtkt........kaklgANAILGVSLAVAkaaanyldiplyryiggtn......tyvlpvpmmniinggshsdap.iafqefmirpvgass.fkeglrmgaevfhalkkvlkdr.gls.tavGDEGGFap.nlegtEDALnSILAAIKAagyepg..........kdVMIGMDCAssefyhdg...iydytkfegekg.............kkrtADEQIdy.leklineyp.IDSIEDgmse....ndwEGWKKLTQRIgdrcqLVGDDLfvt..nvdflakgiekgcansilikvnqigSLTETLNAIEMAHRhgyttvtshrsg..etEDATIADIAVatnsgqiktgslsrsdrmak
>ENO_STAAM
ksrylgkgvtkave.nvneiIAPEIiegefsvldqvsidkmmia.ldgtpn........kgklgANAILGVSIAVAraaadllgqplykylggfng......kqlpvpmmnivnggshsdap.iafqefmilpvgatt.fkeslrwgteifhnlksilskr.gle.tavGDEGGFap.kfegtEDAVeTIIQAIEAagykpg..........eeVFLGFDCAssefyeng...vydyskfegehg.............akrtAAEQVdy.leqlvdkyp.IITIEDgmde....ndwDGWKQLTERIgdrvqLVGDDLfvt..nteilakgiengignsilikvnqigTLTETFDAIEMAQKagytavvshrsg..etEDTTIADIAVatnagqiktgslsrtdriak
>ENOA_LACLA
ksrynglgtqkavd.nvnniIAEAIig..yevtdqqaidramia.ldgten........kgklgANAILGVSIAAAraaadelgvplynylggfn......akvlptpmmniinggshsdap.iafqefmivpvgapt.fkealrwgaeifhalkkilkar.gle.tavGDEGGFap.kfdgtEDGVeTILKAIEAagykage.........dgVMIGFDCAssefyeng...vydytkfegegg.............kklsASEQVdy.leelvskyp.IITIEDgmde....ndwDGWKILTERLgkkvqLVGDDFfvt..ntkylergirenasnailikvnqigTLTETFEAIEMAKEagftaivshrsg..etEDSTISDIAVatnagqiktgslsrtdrmak
>ENOA_LACPL
ksrfmgkgvtkavd.nvnklIAKEIvg..ydvtdqraidqamik.ldgtpn........kaklgANAILGVSIAAAraaadelemplynylggfn......ahvlptpmmnvinggahannd.vdfqefmimpvgass.vkeairmgsetfhnlkailner.gys.tavGDEGGFap.dlknnEEPFeILVEAIERagykpg..........kdIAIAFDCAasefyneet.gkydlkgegeng..............qsftAEEFVdl.ldsivdkyp.IVSIEDplde....nnwEDWQMATAKLgkkvqIVGDDLfvt..ntdylakgikmgvansilikvnqigTLTETVEAIEMAKEagytaivshrsg..etEDTTIADLVVamnagqiktgsmsrteriak
>ENO_LEPIN
khrylgkgvlkave.hvnlkIQEVLkg..enaidqnridqlmld.adgtkn........kgklgANAILGTSLAVAkaaaahsklplyryiggnf......arelpvpmmniinggahadnn.vdfqefmilpvgaks.frealrmgaeifhslksvlkgk.kln.tavGDEGGFap.dltsnVEAIeVILQAIEKagykpe..........kdVLLGLDAAssefydksk.kkyvlgaenn................kefsSAELVdy.yanlvskyp.IITIEDglde....ndwDGWKLLSEKLgkkiqLVGDDLfvt..nieklskgissgvgnsilikvnqigSLSETLSSIEMAKKakytnvvshrsg..etEDVTISHIAVatnagqiktgslsrtdriak
>ENO_RALSO
kgrylgkgvlkave.hinteISEAImg..ldaseqafldrtlid.ldgten........kgrlgANATLAVSMAVAkaaaeeaglplyryfggsg......amqmpvpmmnivnggahanns.ldiqefmvmpvgqqs.frealrcgaeifhalkkiiadk.gms.tavGDEGGFap.nfasnEECLnTILSAIEKagyrpg..........edVLLALDCAasefyrdg...kyhldgeg.................lqlsSVDFAny.lanladkfp.IVSIEDgmhe....sdwDGWKVLTEKLgnkvqLVGDDLfvt..ntrilkegiekgiansilikinqigTLTETFAAIEMAKRagytavishrsg..etEDSTIADIAVgtnagqiktgslsrsdriak
>ENO_NITEU
aqryygkgvlkave.svngeISETImg..ldameqcfidktlie.ldgsen........ksrlgANAILAVSLAVAkaaaeesglplyrylggin......akwlpvpmmnlvnggvhannr.ldmqefmiiplglpn.lreavrcgaevfstlrtllnkr.nlp.ttvGDEGGFap.sfarnEEALaLIVQAIDEagyqpg..........seVAIGVDCAsseffreg...kyhldvdg.................lgltSAQFVdy.latwvekyp.IISIEDgmse....qdwEGWGLLTERLgktvqLVGDDVfvt..ntrilkegisrniansilikinqigTLTETLNAIEMAKCagytaivshrsg..etEDTTIADIAVatnalqiktgslsrsdrlak
>ENO_NEIMA
ksrysgkgvlkave.hvnnqIAQALig..idaneqsyidqimie.ldgten........kgnlgANATLAVSMAVAraaaedsglplyrylggag......pmslpvpmmnvinggehanns.lniqefmimpvgaks.frealrcgaeifhalkklcdsk.gfp.ttvGDEGGFap.nlnshKEALqLMVEATEAagykag..........edVLFALDCAssefykdg...kyhleaeg.................rsytNAEFAey.leglvnefp.IISIEDgmde....ndwEGWKLLTEKLggkvqLVGDDLfvt..npkilaegiekgvanallvkvnqigTLSETLKAVDLAKRnryasvmshrsg..etEDSTIADLAVatncmqiktgslsrsdrmak
>ENO_BORBU
ksvymgkgvlkaie.nikniIAPELeg..msalnqvaidrkmle.ldgtpt........keklgANAILAVSMATAkaaakylglrpyqylgayk......anilptpmcniinggahsdns.vdfqefmimpigakt.fseairmaaevfhtlkgilsgk.gya.tsvGDEGGFap.nlksnEEACeVIIEAIKKagyepg..........kdIAIALDPAtselydpkt.kkyvlkwstk................ekltSEQMVey.wakwvekyp.IISIEDgmae....edwDGWKKLTDKIgnkiqLVGDDLfvt..ntsflkkgiemgvansilikvnqigTLTETFEAVEMAKKagytaivshrsg..etEDTTIADLVValgtgqiktgslsrtdriak
>ENO_AGRT5
k.rylgkgvekave.avnteIFDAIgg..fdaenqiqidqmmia.ldgtpn........ksrlgANAILGVSLAIAkaaaeasglplyryvggpn......ahllpvpmmniinggahadnp.idfqefmilpvgaen.ireavrmgsevfhtlkkelsaq.ghn.tnvGDEGGFap.glesaPAALdFIMKSIEKagyrpg..........edMYVGLDCAsteffkdg...kyvlegeg.................rtlePGAMAey.laelvnkyp.IISVEDgmae....ddwEGWKTLTDLVgnkcqLVGDDLfvt..nsarlrdgikmgvansilvkvnqigSLSETLDAVETAHKagytavmshrsg..etEDSTIADLAVatncgqiktgslarsdrlak
>ENO_BARHE
.tryqgkgvkkaia.aingeILEELgg..rdarnqigidqamia.ldgtpn........karlgANALLGVSLAVAkaaaeslslplyryiggtq......ahilptpmmniinggvhadnp.idfqefmiipvgast.lkeairygaeifhtlkkrlkda.gyn.tnvGDEGGFap.qfksaEQAIdFIMESIIAcgykpg..........eqIALGLDCAatefykng...syfyegeg.................kyrdVGEQVdy.laqliktyp.IITIEDgmae....ddwEGWKLLTDSIgkkcqLVGDDLfvt..nsarlrdgikmgaansilikvnqigTLSETLDAVETAHKagyraiishrsg..etEDSFIADLAVatncgqiktgslarsdrlak
>ENO_CAUCR
karylgkgvqqavd.avngeIFDALsg..vdaedqrrvdnlmie.ldgtpn........karlgANAILGVSLATAkaaaesaglplykyvggvn......arvlptpmmniinggahadnp.idiqefmilptgakd.freglrmgaeifhalkkalkda.ghn.tnvGDEGGFap.nlasaEAALdFIVKAGEKagykag..........ddFVLGLDVAsteffkng...kyelegeg.................ksldPAAMVdy.laglvakfp.ILTIEDgmae....ddfDGWKLLTDTLgkkvqLVGDDLfvt..npkrlqmgldkglansilvkvnqigTLSETIDAVELAHRhgytsvmshrsg..etEDSTIADLAValncgqiktgslarsdrtak
>ENO_ZYMMO
ktrwggkgvtkavh.avnneIANAIig..leaedqelidqtmik.ldgtpn........kgkfgANAILGVSLAVAkaaaearglplyryvggta......ahvlpvpmmnivnggmhadnp.idfqefmiapvgass.ineavrigtevfhtlkkelsak.gmn.tnvGDEGGFap.sldsaSSALdFIVDSISKagykpg..........edVFIALDAAssefynkdq.niydlkgeg.................rkltSAQLVdy.yvelcgkyp.IYSIED.lae....ddfEFWKILTEKLgdkvqLVGDDLfvt..nvkrlsdgiergiansllvkfnqigSLSETLAAVNMANDasytpvmshrsv..etEDTTIADLAVatncgqiktgslcrseriak
>ENO2_CHLTE
ksvflgkgvlkave.nvntlINDALlg..mdvteqeaidaklie.ldgtpn........ksklgANAILGVSLACAkagaeysalplyryiggtt......aktlpvpmmnvlnggahadnt.vdfqefmimpigfer.ysdalrcgaevfhslksllhdr.gls.tavGDEGGFap.nvesnEQAIeLVIEAIGMagykagaptdrgglgdghVMIALDPAssefydaek.kkyvfkkssg................relsSEEMAsy.wadwasryp.IISIEDgmae....ddwEGWKMLTDKIggrvqLVGDDLfvt..nskrlaegiekgvgnsilikvnqigTLTETLQAIELAKRngytsvishrsg..etEDTTIAQIAVatnagqiktgsmsrsdrmak
>ENO_XANAC
ktrylgkgvrhavd.nvngtIAETLkn..fdaadqqgldrrlid.ldgten........kgrlgANALLGVSLAAAhavaasrkqplwqylstit....eadvalpvpmmniinggahadnn.vdfqefmvlpvgcss.fsealragteifhslksvlkgh.gls.tavGDEGGFap.dfrsnVEALdTILEAIGKagytag..........edILLGLDVAssefydng...kynlvgen.................krltSEQFVdf.ladwvaqyp.IISIEDglae....ddwAGWKLLTDRVgkkvqLVGDDLfvt..npkifkqgidsgtanailikvnqigTLTETLEAIAMAHAanyasivshrsg..etEDTTIADIAVattatqiktgslcrsdrvak
>ENO_FUSNN
kgrylgkgvlkavn.nvnteIREALlg..mdalnqveidkvmle.ldrtpn........kgrlgANAILGVSLAVAkaaaealgqplykylggvn......skelplpmmnilnggahadsa.vdlqefmiqpvgaks.freamqmgaevfhhlgkilkan.gds.tnvGNEGGYapskiqgtEGALaLISEAVKAagyelg..........kdITFALDAAssefckevn.gkyeyhfkregg..............vvrtTDEMIkw.yeelinkyp.IVSIEDglge....ddwDGWVKLTKAIgdrvqIVGDDLfvt..nterlkkgielgagnsiliklnqigSLTETLDAIEMAKRagytavvshrsg..etEDATIADVAVatnagqiktgstsrtdrmak
>ENO_AQUAE
pkrylgkgvlkavd.nvngvIAKALvg..lepynqreidqilie.ldgten........ksklgANAILGTSMAVAraaanelgiplyeylggkfg......yrlpvplmnvinggahadnn.ldiqefmivpvcgga.frealragvetfhhlkkilkek.gys.tnvGDEGGFap.nlnssEEALdILMQAIEKagykpg..........edILLALDVAssefyeng...vykfegke...................rsAEEMIef.yekliqkyp.IISIEDpmse....ndwEGWKEITKRLgdkvqLVGDDLftt..npkilrkgieegvanailvklnqigTVSETLDTVMLAKErnysaiishrsg..etEDTFISHLAVatnagqiktgsasrtdriak
>ENO_THEMA
kkrylgkgvlkave.nvnetIAPALig..mnafdqplvdktlie.ldgten........ksklgANAILAVSMAVAraaanylglplykylggvn......akvlpvplmnvinggqhadnn.ldlqefmivpagfds.frealragaeifhtlkkilhea.ghv.tavGDEGGFap.nlssnEEAIkVLIEAIEKagykpg..........eeVFIALDCAassfydeek.gvyyvdgee...................ksSEVLMgy.yeelvakyp.IISIEDpfae....edwDAFVEFTKRVgnkvqIVGDDLyvt..nvkrlskgielkatnsiliklnqigTVTETLDAVEMAQKnnmtaiishrsg..esEDTFIADLAVatnagfiktgslsrseriak
>ENO1_STRCO
psrylgkgvekavl.avieqIGPELvg..ydateqrlidqamfd.ldatdn........kgslgANAILGVSLAVAhaaseasdlplfrylggpn......ahllpvpmmnilnggshadsn.vdiqefmiapigaes.fsealrwgaevyhtlkkvlknk.gla.tglGDEGGFap.nlgsnREALdLILEAIKEagytpg..........eqIALALDVAasefykdg...syafegkn...................rsAAEMTey.yaelveayp.LVSIEDplfe....ddwDGWNTITAKLgdkvqLVGDDLfvt..nperlargieensanallvkvnqigSLTETLDAVELAQRngfkcmmshrsg..etEDVTIADLAVatncgqiktgaparservak
>ENO_COREF
d.rylgkgvlkave.nvneeIGDELag..leaddqrlidaamik.ldgten........ksrlgANAILGVSMAVAkaaadsaglplfryiggpn......ahvlpvpmmniinggahadsg.vdvqefmiapigfds.fsealragaevyhalkkvinek.gls.tglGDEGGFap.svestRAALdLIVEAIKKagfepg..........kdIALALDVAsseffkdg...kyhfegge...................htAEEMAnv.yaelvdeyp.IVSIEDplqe....ddwDGYVALTAQIgdkvqIVGDDFfvt..nparlkegiakkaansilvkvnqigTLTETFDAVDMAHRagytsmmshrsg..etEDTTIADLAValncgqiktgaparsdrvak
>ENO_MYCLE
g.ryggkgvkravd.avldeIGPVVig..lnandqrlidqelld.ldgtpd........ksrlgGNAILGVSLAVAkaaadsaelplfryiggsn......ahilpvpmmnilnggahadta.vdvqefmvapigaps.fvealrwgaevyhalksvlkkk.gls.tglGDEGGFap.evagtTAALdLVTLAIEAagfkpg..........adVALALDAAatefytdg..igyhfegmt...................htADQMTef.yadllgsyp.LVSIEDplse....ddwDGWAALTASIgeqvqIVGDDIfat..nperleegigrgvanallvkvnqigTLTETLEAVALAHHsgyrtmishrsg..etEDTMIADLVValgsgqiktgaparservak
>ENO_DESVM
kgrykgkgvekavd.nvmgeIAEAIvg..ldslrqvqvdntlld.ldgtdn........ksrlgANAMLGVSLATAraassflglplyqylggvn......akvlpvplmniinggahapnn.ldiqefmimpigaat.frdalrmgaetfhtlkallaad.ghv.tsvGDEGGFap.nlknhDEAFrYIMKAIEEagyipg..........aeIALAIDAAasefhkdg...kyvlageg.................knlsNSEMVew.lgefttryp.LISIEDglae....adwDGWRELTYKLgdtiqLVGDDIfvt..npdilaegidegvansiliklnqigTLTETLDTIEMAKQaayttvishrsg..etEDHFISDLAVglnagqiktgslcrsdrlak
>ENO_DEIRA
e.rymgkgveravq.nvreaLGPALig..mdaseqaaidkalmd.vdgtsn........kgnmgGNAILAVSLATAraaaaeldiplyrylggsn......aktlpvpmmnvinggahadns.vdfqefmvmpvgaps.frealrygaetfhhlkkvlsgr.gyn.tnvGDEGGFap.dlksnEEALeVLLEAIQQagyepg..........kdICIALDPAvtelykdg...qyhleseg.................rvlsSDEMIdf.wadwtsryp.IVSIEDglae....ddwDGWERLTAKVgaktqLVGDDLfvt..nperlqqgidrkvgnailvkvnqigSLTESMDAIELAKRhhygtiishrsg..esEDAFIADLAVatnagqiktgsasrsdriak
>ENO_SYNEL
pkryggkgvlsave.nietrILSALvd..lnaldqtvidqclle.ldgsen........ksnlgANAILAVSLATAkaaaeylgqplyrylggpl......anvlpvpmmnvinggahaann.idfqefmimpigaps.freglrwgaevfaalskvladk.gll.tgvGDEGGFap.nldsnQAALdILLQAIETagyrpg..........tdVALALDVAanefyedg...kyvfdnts...................rtASELIry.ydqlvstyp.IISIEDglqe....edwDNWALLTETLgsriqLVGDDLfvt..npkrlqrgidngvanailiklnqigSLTETLQTIDLATRkgyravishrsg..etEDTTIADLAVatragqiktgslcrservak
>ENO_ANASP
ksryggkgvlkavh.nvneiLAPKLid..ldalnqelidrtmia.ldgsgn........ksnlgANAILAVSLAAAragaeslgiplyrylggpl......anllpvplmnvinggahasnn.vdfqefmivpvgats.frealrwgaevfatlsevlhdk.gll.tgvGDEGGFap.nlesnQVALeLLVAAIEKagykpg..........eqVALALDVAasefykeg...qyvydgrp...................haPTEFIdy.lgqlvdqyp.IVSIEDglhe....edwQHWQLLTQKVgsrvqLVGDDLfvt..natrlqkgiqekagnailiklnqigSLTETLETIDLGTRngfrsvishrsg..etEDTTIADLAVatragqiktgslcrservak
>ENO2_STRCO
ptrwhgkgvdrava.hvngeIAASVrg..rdaadqagldaalia.ldgtaa........ksrlgANALLGVSLAAAkaaaaarrqplyrylggad......ahllplpmmnivnggahadnp.ldfqefmivpvgadt.faeavrmgsevfhtlrrdllaa.ghs.tgvGDEGGFap.alrtaEEALdFVVAAIERtgyrag..........pdIGLVMDPAsseffrdg...gydyageg.................vrrsPAEHAdh.laglidayp.VVSIEDpmae....ddlDGWRELTDRVgdrcqLTGDDVfct..dealvregirtgvgnsvlvkvnqigTLTEALATVATAHEagwtvvmshrsg..etEDTTIADLAVatgcgqiktgslsrsdrtak
>ENO1_PSESM
ksrymgkgvlkava.ningpIRDLLlg..kdpvdqkaldhamia.ldaten........kaslgANAILAVSLAAAkaaaqdqdlplyahianlng..tpgvysmpvpmmniinggehadnn.idiqefmiqpvgaks.faealrwgteifhhlkavlkar.gln.tavGDEGGFap.nlasnKEALeAIAEAVANagytlg..........tdVTLALDCAasefykng...kytlseeg..................eysSAEFAey.laeltrkhp.IISIEDglde....sdwDGWKVLTEKIgekvqLVGDDLfvt..ntkilkegidkniansilikfnqigTLTETLEAIQMAKAagytaiishrsg..etEDSTIADLAVgtsagqiktgslcrsdrvsk
>ENO_AERHY
ksrflgkgvlkale.avngpIAQALlg..kdakdqatvdqimid.ldgten........kskfgANAILAVSLANAkaaaaakgmplyahiaelng..tpgvysmplpmmniinggehadnn.vdiqefmiqpvgakt.lkeavrmgaevfhnlakvlksk.gyn.tavGDEGGFap.nlksnAEALeVIAEAVAAagyklg..........tdVTLAMDCAasefydaek.keynlkgeg.................rvftSNGFSdf.leeltakfp.IVSIEDglde....sdwEGFAYQTQKLgkkiqIVGDDLfvt..ntkilkrgidngiansilikfnqigSLTETLAAIKMAKDagytavishrsg..etEDATIADLAVgtaagqiktgsmsrsdrvak
>ENO_BUCAI
kdrfmgkgvekavs.linekISIALkn..knarnqsdidhimid.ldgtin........ksklgANAILSVSLAVAkaaaaskrmplyahiaein..etpgvfsmplpminiinggkhannn.idiqefmiqpisakt.vkesirigceifhalgellkek.gms.ttvGDEGGYap.nlksnEEALnIIQDAIQKtkyklg..........qdIRLAIDCAaselynkne.kkynlkgen.................isfsSKEFThy.leklsqkyp.IVSIEDgqde....sdwEGFLYQTHVLgnkiqLVGDDLfvt..nknilkkgikkgiansiliklnqigTLTETLEAIKTAKQanygviishrsg..etEDASIADLSVgtssgqiktgsmsrsdrtsk
>ENO_WIGBR
nsrflgegvtkavk.sinnkISKSLis..knaqkqkdidqimin.ldgtkn........ksnlgANAILAVSLANAkaaskikniplykhiseinn..tpgifsmplpminiinggkhtnnn.idiqefmiqpigaks.ikqaiqmgseifhnlgkilnek.gms.tsiGDEGGYsp.nlksnSNAFvLIKEAVKRskyhig..........rdITFAIDCAaseffeest.qsyylksen.................nffsSYEFVlf.lkklteeyp.ILSIEDglhe....ndwEGFSMLTNYLgnkiqLVGDDLftt..npkflkygikkgiansilikpnqigSLTETLEVIKIAKKygyatiishrsg..etEDVTIADLSVgtssgqiktgsmsrsdrtak
>ENO_BUCBP
plryfgkgvktavs.ivntsISSAIyn..qdaydqenidkimin.ldgtkn........kskigANSILSVSIATAkaaaqskkiplyqyiselhg..ikeellmplpmmniinggkhadnn.idiqefmiqpikant.ikeaiqigaevfytlglilkrr.gfn.ttvGDEGGYap.nlksnESAFlILSEAVSQsgymlg..........kdITFCIDCAaselynskt.ktykltseq.................kkftSYEFTny.lsalvdkyp.ITSIEDglde....sdwNGFKYQTKKLgkkiqLVGDDLfvt..ntnilkkgiqnniantiliklnqigTLTETLNAIKLAQNsnyntvishrsg..etEDTTISDLAVgtnsgqiktgsvcrsertak
>ENO_BIFLO
ksvyggkgvlnavk.avnevIAPKVig..mdaadqralddlmie.ldgtpn........kgklgANAILGVSLAALyasaesaglplyryiggtn......ghilpvpnmnimnggahadfa.tdiqeymispygfdt.ysealragvevyhtlknvlkke.gln.tglGDEGGFap.kmksnEDSLkYIMDAISAagyepg..........kqIGICLDVAssefynket.gkyrfdgee...................rdSAYMLdy.yenlineyp.IVSIEDpfne....egwEDWAAITARLgdrlqFVGDDLlvt..nparlqkaidlgaansllvklnqigSVTETLDAIELATAngytsmvshrsg..etPDTTISDLAVakntrqiktgapargervak
>ENO_TREPA
keryngkgvlkavg.tvntlIADTLeg..mdalnqgeidhamrn.ldgtdn........ksklgANAMLGVSMACAraaadflgvplyrylggvh......tfrmpvpmaniinggkhsdnk.idfqefmvmpigaas.mreavrmtaevfhalkgllaad.gka.tsvGDEGGFap..dldnEQALeYIMKAIAKaglapr..........kdVCIALDCAsselfdegdrrgykfwksnpg...............klftAQEMIdl.ykkwiatyp.IVSIEDpldq....ndwAGYVQLTKELgdkvqIVGDDFfvt..ntgrlargikegscnsiliklnqigTVTETVDAVRMAQNagyaavishrsg..etEDAFIADLAValetgqiktgsmsrsdrvak
>ENO_CAMJE
e.rfggkgvlkava.nvnetIADEIlg..ldafnqtqlddtlre.ldgtnn........ysnlgANATLGVSMATAraaaaalgmplyrylggan......asilpvpmcniinggahannn.vdfqefmimpfgfts.fkealrsvceiyailkkelans.ghs.talGDEGGFap.nlannTEPIdLLMTCIKKagyen............rVKIALDVAsteffkdg...kyhmegka...................fsSEALIer.yvelcakyp.ICSIEDglae....ndfEGWIKLTEKLgnkiqLVGDDLfvt..nedilregiikkmanavlikpnqigTITQTMRTVRLAQRnnykcvmshrsg..esEDAFIADFAValntgqiktgalargertak
>ENO_HELPJ
ktrflgkgvlrace.nvnsvIKHHLig..leatnqafvderlra.ldgtpn........yanlgANAVLGVSMALArasakalnlplyrylggan......altlpvpmlniinggthanns.idfqeymimplgfes.fkealrasaevyhtlkklldek.nql.tsvGDEGGFap.nfnnnVEPLeIISQAIEKagyklg..........eeIALALDVAsselvdeh..fnyhlkgen.................kildSHELVay.ykelvakyp.IVSIEDglse....ddwEGWAFLSKELgrqiqLVGDDLfvt..nasilqkgieknvanailikpnqigTISETLETIRLAKHhayqcvishrsg..esEDSFIADFAValntgeiktgstarseriak
>ENO_CHLCV
ssrfqgkgvlqavk.nvkevLLPVLqg..isifdqilidsimve.adgtpn........keklgANAILGVSLASAkaaaatlgrsfyrylggcf......ahvlpcpmmnlinggmhanng.lqfqefmirpigats.lkeavrmgadvfhslknilnek.nla.tgvGDEGGFap.qlksnSEALdLLVLAIEKagfqpg..........edISLALDCAassfydtk...aetydg.....................ksYEEQVni.ladlcdryp.IDSIEDglae....edfDGWELLTAELgesiqIVGDDLfvt..npeliadgisrglanavlikpnqigTLTETSEAIQLAHSqgyttilshrsg..etEDTTIADLAVafntgqiktgslsrseriak
>ENO_CHLTR
pkryqgkgvlqais.nvekvLMPALqg..fsvfdqitadaimid.adgtpn........keklgANAILGVSLALAkaaantlqrplyrylggsf......shvlpcpmmnlinggmhatng.lqfqefmirpisaps.lteavrmgaevfnalkkilqnr.qla.tgvGDEGGFap.nlasnAEALdLLLTAIETagftpr..........edISLALDCAassfyntq...dktydg.....................ksYADQVgi.laelcehyp.IDSIEDglae....edfEGWKLLSETLgdrvqLVGDDLfvt..nsaliaegiaqglanavlikpnqigTLTETAEAIRLATIqgyatilshrsg..etEDTTIADLAVafntgqiktgslsrseriak
>ENO_CHLPN
spryqgkgvlqavk.nvkeiLFPLVkg..csvyeqslidslmmd.sdgspn........ketlgANAILGVSLATAhaaaatlrrplyrylggcf......acslpcpmmnlinggmhadng.lgfqefmirpigass.ikeavnmgadvfhtlkkllher.gls.tgvGDEGGFap.nlasnEEALeLLLLAIEKagftpg..........kdISLALDCAassfynvk...tgtydg.....................rhYEEQIai.lsnlcdryp.IDSIEDglae....edyDGWALLTEVLgekvqIVGDDLfvt..npelilegisnglansvlikpnqigTLTETVYAIKLAQMagyttiishrsg..etTDTTIADLAVafnagqiktgslsrservak
>ENO1_CHLTE
kkryggkgvlkave.nvnsaIAKAIen..khftnqreldyflie.ldetnn........ksklgANAILGVSMAFArakaqssrtplyqylggsn......ahimpvpcmnvinggkhadnt.idfqefmiaphnaps.fresirmgeevfhalkavlklk.gls.tgvGDEGGFap.dlksnEQAVeMILEGITKagykps..........vdVSICLDPAssemweng...kykffkstqkl................vsSDEMVkl.weswvnqyp.IVLLEDgmae....ndwEGWKNLTDVIgnkieIVGDDLfct..nksillnginkgvansiliklnqigTVTETLETIELAYKnsyncfvshrsg..etVDSFIADLTVginaghlksgsgcrgeriek
>ENO2_PSESM
tqrysgkgvlkavs.nvnteILESVrg..mnaidqeqidhlmik.ldgtsd........ksrlgGNAILGVSLAVAraaasalnlplfqylggeq......aarmpvpmfnilnggvhanwqgpdfqefmiaptgags.fkealrwgsevyhelkavlkda.gys.tavGDEGGFap.alkknSDAIeLIIKAIERagytpg..........sqIEIAIDPAssgfyeng...lyhlrseg.................rkvdAQELInl.ysswvdkyp.IAVLEDglae....ddwSGWKLLNAALgdrieLVGDDLfvt..nveriqrgitenvanavlikpnqigTLTETKAAIEMAYGanwgamvshrsg..etVDSSIADLTVamgtghlktgapcrgervek
>ENO_MYCPN
pkayfgkgvsqavq.nvnqtIAPKLig..lnatdqaaidalmiq.ldgtpn........kaklgANAILAVSLAVAkaaasaqktslfkylanqvmglnktefiltvpmlnvinggahadnn.idfqefmimplgans.mhqalkmasetfhalqkllkqr.gln.tnkGDEGGFap.nlklaEEALdLMVEAIKAagyqpg..........sdIAIALDVAasefyddtt.kryvfkkgikakilde........kewsltTAQMIay.lkklteqyp.IISIEDglse....hdwEGMETLTKTLgqhiqIVGDDLyct..npaiaekgvahkatnsiliklnqigTLTETIKAINIAKDanwsqvishrsg..etEDTTIADLAVaactgqiktgsmsrseriak
>ENO_MYCGE
pknyfgkgvneavd.nvnkvIAPKLig..lnafdqltvdqamik.ldntpn........kaklgANAILSVSLAVSkaaakaqnsslfqyisnkliglnttnfvlpvpmlnvinggahadny.idfqefmimplgakk.mhealkmasetfhalqnllkkr.gln.tnkGDEGGFap.nlklaEDALdIMVEAIKLagykpw..........ddIAIAIDVAasefydedk.klyvfkkgikanilna........kdwsltSKEMIay.lekltkkyp.IISIEDglse....ndwEGMNQLTKTIgshiqIVGDDTyct..naelakkgvaqnttnsiliklnqigSISETIQTIEVAKKanwsqvishrsg..etEDTTIADLAVaaqtgqiktgsmsrseriak
>ENO_MYCPE
kerfngkgvlkavn.nvntiIAPKVvg..mdcrqqtkidelmis.ldgtpn........kaklgANAILAVSLAVAklaamieekplykyirqnimgdssdswtmpvpmlnvinggahadnt.idfqefmfmpvgaks.lkeavrmasecfhslqsilksk.kld.tnkGDEGGFap.nlknaDEALkLMVEAVEKagykpg........vdadVAFALDPAtselfdadk.ktytfekalkakilta........kdavkkSEDMVky.wdglckkyp.IISIEDglae....ndwDGFQLMVKDLgsrvqIVGDDLfct..npkivkegiskgvansvlikvnqigTLTETIETIKAAHAagwtcvvshrsg..etEDTTIADIAVglstgqiktgsmsrseriak
>ENOB_LACPL
d.rlagkgvlkavn.nvntvINHALhg..adpfnqahidqimid.ldgtpn........karlgANAILGVSMATAraaanalqqplyrylggtd.......lelpqtfhnvinggehadng.idiqefmitpverts.frdgfekivntyhtlkkvieda.gyt.sglGDEGGFap.dlknsEEALqMLHDAIIKagytpg..........keIAIAFDAAasyfynrtt.hnydfegkt...................ytPAALGdy.ylqllakfpeIVSIEDpyge....edwDNFASFTAAHgdqlqIVADDPvct..npqlirqaiqrgmanniliklnqigTVTETLAAIRLARKngyatmmshrsg..etGDTFVADFTVatnaaqlkagaparservek
>ENO_MYCPU
dnwyaskgvqkavd.nvnnkIADLLig..qnvldqrnidnimie.adgten........kskfgANAILGVSLAAAhaganflqiplyryiggin......anmlplpmlnvinggehasnt.idfqefmimpmgakt.fkeslqmankvfhnlakllkka.ghg.tqvGDEGGFap.nlknhEEVLdFLMQAIEVagfvas......tskekgIAIAIDAAsselydqst.gkytfkklkqaiktkqpgfenvektkldftSDELIay.ygeliskyp.IISIEDgfae....sdwQGFAKFTKIYgeklqIVGDDLtvt..nskileraikeksmnsilvklnqigSLSETLDTINMAHKagfsavishrsg..etEDTTIADLAValntgqiktgslsrtdriak
>ENO_UREPA
vnyffnksvklaiq.ninniIRPHLin..knvlnffeldnllin.ldgten........ksklgANALLGVSIAIVkagaiaaskplyqyikedlmhnydvnyyapiplmnfinggahadnd.ldiqefmivplnais.fsqaiqigseifhqldkllksn.hls.ttkGDEGGFap.mlknnYVTLeLLVHAIKKahylps........ktqgVCLALDVAaselyengk...yffkkssshnitl.........eqtsfsSDEWIky.wsklvsmfp.IISIEDcfee....ndwNSFALFLKNNp.hiqVVGDDLyct..nlkylqkgidfkatnailikpnqigTISETLDVIKFAQKnnintiishrsg..etEDTFIADLAIgvgagqiktgslsrseriak
