>1oxa_
........peraeqrgqaarEVVNFILdLVERRRtep..........gDDLLSALISvqddd.............dgrlsaDELTSIaLVLLLAGFEasvsLIGIGTYLLLthpdqLALVRAdp.......................saLPNAVEEILRYIappe...tttrfaae............eveigg...VAIPQystvlvangaanrdpsqfp.dphrfdVTRD.............................trghLSFGQG.IHFCMGrPLAKLEGEVALRALFGRfpalslg.idaddvvwrrs.
>1cl6_A
........sstareasaanqELLDYLAiLVEQRLvep..........kDDIISKLCTeqvk..............pgnidkSDAVQIaFLLLVAGNAtmvnMIALGVATLAqhpdqLAQLKAnp.......................slAPQFVEELCRYHtasal..aikrtake............dvmigd...KLVRAnegiiasnqsanrdeevfe.npdefnMNRKwp...........................pqdpLGFGFG.DHRCIAeHLAKAELTTVFSTLYQKfpdlkva.vplgkinytpl.
>1cpt_
........veaarrfhetiaTFYDYFNgFTVDRRscp..........kDDVMSLLANskld..............gnyiddKYINAYyVAIATAGHDttssSSGGAIIGLSrnpeqLALAKSdp.......................alIPRLVDEAVRWTapvk...sfmrtala............dtevrg...QNIKRgdrimlsypsanrdeevfs.npdefdITRF.............................pnrhLGFGWG.AHMCLGqHLAKLEMKIFFEELLPKlksvels..gpprlvat...
>1phd_
........pdgsmtfaeakeALYDYLIpIIEQRRqkp..........gTDAISIVANgqvn..............grpitsDEAKRMcGLLLVGGLDtvvnFLSFSMEFLAkspehRQELIErp.......................erIPAACEELLRRFslv....adgrilts............dyefhg...VQLKKgdqillpqmlsglderena.cpmhvdFSRQ.............................kvshTTFGHG.SHLCLGqHLARREIIVTLKEWLTRipdfsia..pgaqiqhks..
>1lgf_A
.........lsqkrraalgdKFSRYLLaMIARERkep..........gEGMIGAVVAeyg................ddatdEELRGFcVQVMLAGDDnisgMIGLGVLAMLrhpeqIDAFRGde.......................qsAQRAVDELIRYLtvpys..ptpriare............dltlag...QEIKKgdsvicslpaanrdpalap.dvdrldVTRE.............................piphVAFGHG.VHHCLGaALARLELRTVFTELWRRfpalrlad.paqdtefrlt.
>1f4t_A
...........kpgeifelgKKYLELIgYVKDHLnsg...........TEVVSRVVNsn...................lsdIEKLGYiILLLIAGNEtttnLISNSVIDFTrfn.lWQRIREe........................nlYLKAIEEALRYSppvm...rtvrktke............rvklgd...QTIEEgeyvrvwiasanrdeevfh.dgekfiPDRN.............................pnphLSFGSG.IHLCLGaPLARLEARIAIEEFSKRfrhieil..dtekvpn....
>1pkf_A
.....prvdeetktlvasvtEGLALLHgVLDERRrnp.........leNDVLTMLLQaead..............gsrlstKELVALvGAIIAAGTDttiyLIAFAVLNLLrspeaLELVKAep.......................glMRNALDEVLRFEnilri..gtvrfarq............dleycg...ASIKKgemvfllipsalrdgtvfs.rpdvfdVRRD.............................tsasLAYGRG.PHVCPGvSLARLEAEIAVGTIFRRfpemkl...ketpvfgyh..
>CPXM_BACSU
..ssdkavadmvhnrrdghaFLSDYFRdILSKRRaep..........kEDLMTMLLQaeidg..............eylteEQLIGFcILLLVAGNEtttnLIANAVRYLTedsvvQQQVRQnt.......................dnVANVIEETLRYYspvq...aigrvate............dtelgg...VFIKKgssviswiasanrdedkfc.kpdcfkIDRP.............................syphLSFGFG.IHFCLGaPLARLEANIALSSLLSMsaciekaa.hdekleaips.
>CPXK_SACER
................qasvAMVEYLTeLIAKKRtep..........gDDLLTALLEavedg..............drlseGELIAMvFLLLVAGHEttvnLIGNCVLSLLgnpdqLAALRNdp.......................slLPGAIEETLRYEspvan..gtfrhtae............avrfgd...VVIPEgelvwvalgaanrdgerfe.dpdrfdITREttg.............................hVAFGHG.IHFCVGaALARLEAQIAVGRLLERfpdlrmaa.spddlrwrf..
>BIOI_BACSU
.........kaltegnimavQAMAYFKeLIQKRKrhp..........qQDMISMLLKgrek...............dklteEEAASTcILLAIAGHEttvnLISNSVLCLLqhpeqLLKLREnp.......................dlIGTAVEECLRYEsptq...mtarvase............didicg...VTIRQgeqvylllgaanrdpsift.npdvfdITRSpnp.............................hLSFGHG.HHVCLGsSLARLEAQIAINTLLQRmpslnlad.fewryrplf..
>C13B_XYLFA
........adelvhastayeELAQYFTkLIELRRthp..........gTDLISMFLRaeedg..............eklthDEIVSNvIMLLIAGYEttsnMIGNALIALHrhpeqLALLKSdl.......................slMPQAVSECLRYDgsvq...ftmraamd............dieveg...ELVPRgtvvflmlgaanrdpaqft.hpdqldITRKqg.............................rlQSFGAG.IHHCLGyRLALIELECALTTLFERlphlrlah.ldalnwnqr..
>CPXG_STRSQ
..............vteafvSLGGQLQrLVRLKRtep..........gDDLLSGLIAadp.................altdEELASIaFLLLVAGHGttahQIALGAFLLLehpdqLAALRAdp.......................alTESAVEELLRHLsvvhh..gptraalq............dadieg...TPVKAgevvvvslgaanrdparfe.rpdavdVTREdtg.............................hLAFGHG.MHQCLGrQLARIELRVALTALLERfphlrlac.paaeiplrh..
>NOR2_CYLTO
........sgtaqeaaaanqQLLKYLAkLVDQRLqep..........kDDLIGRLVDqqlvp..............ghiekSDAVQIaFLLLVAGNAtmvnMIALGVVTLMqnpsqLEELKAdp.......................tlVPGFVEELCRYHtgssm..amkrvake............dmelgg...KLIRAgegiiasnqsanrdedvfp.npdvfdMHRDfd...........................srdgLGFGFG.PHRCIAeLLAKAELEIVFETLFATlpdlrvsi.pldeiectpr.
>CPXF_STRGO
............eevraaqdELLEYLArLARTKRerp..........dDAIISRLVArg..................elddTQIATMgRLLLVAGHEttanMTALSTLVLLrnpdqLARLRAep.......................alVKGAVEELLRYLtivhn..gvpriate............dvligg...RTIAAgegvlcmissanrdaevfp.ggddldVARDar.............................rhVAFGFG.VHQCLGqPLARVELQIAIETLLRRlpdlrlav.pheeipfrg..
>CPS2_STRCC
.............savaardDFERYLDgLITKLEsep..........gTGLLGKLVThqladg..............eidrAELISTaLLLLVAGHEttasMTSLSVITLLehpdqHAALRAdp.......................slVPGAVEELLRVLaiadi..aggriata............dieidg...QLIRAgegvivtnsianrdssvfe.npdrldVHRSar.............................hhLSFGYG.VHQCLGqNLARLELEVILTVLFDRiptlrlav.pveqltlrp..
>CPXE_STRGO
.............saltarnDLAGYLDgLITQFQtep..........gAGLVGALVAdqlang..............eidrEELISTaMLLLIAGHEttasMTSLSVITLLdhpeqYAALRAdr.......................slVPGAVEELLRYLaiadi..aggrvata............dieveg...HLIRAgegvivvnsianrdgtvye.dpdaldIHRSar.............................hhLAFGFG.VHQCLGqNLARLELEVILNALMDRvptlrlav.pveqlvlrp..
>CPXH_STRGR
.............dvnrardELEEYLGaLIDRKRaep..........gDGLLDELIHrdhpdg..............pvdrEQLVAFaVILLIAGHEttanMISLGTFTLLshpeqLAALRAgg.......................tsTAVVVEELLRFLsiae...glqrlate............dmevdg...ATIRKgegvvfstslinrdadvfp.raetldWDRPar.............................hhLAFGFG.VHQCLGqNLARAELDIAMRTLFERlpglrlav.paheirhkp..
>Y4VG_RHISN
..............rraaarSVVAFIDeMAAMRRksp..........aVDFMTFVVQakieg..............rslteEEVRGIgVLFLVAGLDtvaaAIGFDMAYLArnpkhQELLRNep.......................arLGLAAEELLRAYstvq....iirvatk............diefeg...VPIREgdyvscpamianrdpsefk.cpntidLARQdnq.............................hTAFGYG.PHLCHGaHLARREIVIGLREWLARipafrike.gtapithgg..
>C143_MYCTU
.........hpteadvaaarELLEYLTaMVAERRrnp..........gPDVLSQVQIged.................plseIEVLGLsHLLILAGLDtvtaAVGFSLLELArrpqlRAMLRDnp.......................kqIRVFIEEIVRLEpsap...vaprvtte............pvtvgg...MTLPAgspvrlcmaavnrdgsdamstdelvmDGKVhr..............................hWGFGGG.PHRCLGsHLARLELTLLVGEWLNQipdfelapdyapeirfps..
>C141_MYCTU
..........deevsrrwsaLCTMVID.ILHRKLaep..........gDDLLSTIAQanrqq..............stmtdEQVVGMlLTVVIGGVDtpiaVITNGLASLLhhrdqYERLVEdp.......................grVARAVEEIVRFNpatei..ehlrvvte............dvviag...TALSAgspaftsitsanrdsdqfl.dpdefdVERNpne.............................hIAFGYG.PHACPAsAYSRMCLTTFFTSLTQRfpqlqlar.pfedlerrgk.
>CPXP_BRAJA
.........gprsasrlaweELRAYIRgKMRDKRqdp..........dDNLLTDLLAavdqg...............kaseEEAVGLaAGMLVAGHEstvaQIEFGLLAMFrhpqqRERLVGdp.......................slVDKAVEEILRMYppgagwdgimryprt............dvtiag...EHIPAeskvlvglpatsfdphhfd.dpeifdIERQekp.............................hLAFSYG.PHACIGvALARLELKVVFGSIFQRlpalrlav.apeqlklrk..
>YJIB_BACSU
..kseeaekafleerdkceeELAAFFAgIIEEKRnkp..........eQDIISILVEaeetg..............eklsgEELIPFcTLLLVAGNEtttnLISNAMYSILetpgvYEELRShp.......................elMPQAVEEALRFRapap...vlrriakr............dteigg...HLIKEgdmvlafvasanrdeakfd.rphmfdIRRHpn.............................phIAFGHG.IHFCLGaPLARLEANIALTSLISAfphmecvs.itpiens....
>C142_MYCTU
......vsqedfqitmdafaAYNDFTRaTIAARRadp..........tDDLVSVLVSsevdg..............erlsdDELVMEtLLILIGGDEttrhTLSGGTEQLLrnrdqWDLLQRdp.......................slLPGAIEEMLRWTapvk...nmcrvlta............dtefhg...TALCAgekmmllfesanfdeavfc.epekfdVQRNpn.............................shLAFGFG.THFCLGnQLARLELSLMTERVLRRlpdlrlva.ddsvlplrpa.
>CPXM_BACME
......kqeevdklkqvaakEYYQYLYpIVVQKRlnp..........aDDIISDLLKsevdg..............emftdDEVVRTtMLILGAGVEttshLLANSFYSLLyddkeVYQELHen......................ldlVPQAVEEMLRFRfnli...kldrtvke............dndllg...VELKEgdsvvvwmsaanmdeemfe.dpftlnIHRPnnkk............................hLTFGNG.PHFCLGaPLARLEAKIALTAFLKKfkhieavp.sfqleenltd.
>CPXI_BACME
......rleeieqekqragaEYFQYLYpIVIEKRsnl..........sDDIISDLIQaevdg..............etftdEEIVHAtMLLLGAGVEttshAIANMFYSFLyddksLYSELRnn......................relAPKAVEEMLRYRfhis...rrdrtvkq............dnellg...VKLKKgdvviawmsacnmdetmfe.npfsvdIHRPtn............................kkhLTFGNG.PHFCLGaPLARLEMKIILEAFLEAfshiepfe.dfelephlta.
>CPXY_BACSU
.........erlqendhllgEFVEYLEsLVRKKRrep..........aGDLISALIQaeseg..............tqlstEELYSMiMLLIVAGHEttvnLITNMTYALMchhdqLEKLRQqp.......................dlMNSAIEEALRFHspvel..ttirwtae............pfilhg...QEIKRkdviiislasanrdekifp.nadifdIERKnn.............................rhIAFGHG.NHFCLGaQLARLEAKIAISTLLRRcpniqlkg.ekkqmkwkg..
>C123_MYCTU
........advpppamaasiELMRYYAdLIAEFRrrp..........aNNLTSALLAaeldg..............drlsdQEIMAFlFLMVIAGNEtttkLLANAVYWAAhhpgqLARVFAdh.......................srIPMWVEETLRYDtssq...ilartvah............dltlyd...TTIPEgevllllpgsanrddrvfd.dpddyrIGREig............................cklVSFGSG.AHFCLGaHLARMEARVALGALLRRirnyevdd.dnvvrvhssn.
>C140_MYCTU
.........rqylrvqqgirGFDCWLEgHLQQLRhap..........gDDLMSQLIQiaesgdn...........etqldeTELRAIaGLVLVAGFEttvnLLGNGIRMLLdtpehLATLRQhp.......................elWPNTVEEILRLDspvq...ltarvacr............dvevag...VRIKRgevvviylaaanrdpavfp.dphrfdIERPnag............................rhLAFSTG.RHFCLGaALARAEGEVGLRTFFDRfpdvraag.agsrrdtrv..
>CPXQ_SACER
.....ptdpalaeriadvlnPLTAYLKaRCAERRadp..........gDDLISRLVLaevdg..............ralddEEAANFsTALLLAGHItttvLLGNIVRTLDehpahWDAAAEdp.......................grIPAIVEEVLRYRppfp...qmqrtttk............atevag...VPIPAdvmvntwvlsanrdsdahd.dpdrfdPSRKsgg...........................aaqFSFGHG.VHFCLGaPLARLENRVALEEIIARfgrltvdr.dderlrhfeq.
>C124_MYCTU
.......latdfdefmqvsaDIGAYATaLAEDRRvnh..........hDDLTSSLVEaevdg..............erlssREIASFfILLVVAGNEttrnAITHGVLALSrypeqRDRWWSdf......................dglAPTAVEEIVRWAspvv...ymrrtltq............dielrg...TKMAAgdkvslwycsanrdeskfa.dpwtfdLARNpnp.............................hLGFGGGgAHFCLGaNLARREIRVAFDELRRQmpdvvate.eparllsqf..
>2hpd_A
.........enkrqfqedikVMNDLVDkIIADRKasgeq........sDDLLTHMLNgkdpe............tgeplddENIRYQiITFLIAGHEttsgLLSFALYFLVknphvLQKAAEeaarvlvdpv......psykqvkqlkyVGMVLNEALRLWptap...afslyake............dtvlgge..YPLEKgdelmvlipqlhrdktiwgddveefrPERFenpsaip......................qhafKPFGNG.QRACIGqQFALHEATLVLGMMLKHfdfedh...tnyeldike..
>CYPE_BACSU
.........ktklqfqkdieVMNSLVDrMIAERKanpde.......niKDLLSLMLYakdpv............tgetlddENIRYQiITFLIAGHEttsgLLSFAIYCLLthpekLKKAQEeadrvltddt......peykqiqqlkyIRMVLNETLRLYptap...afslyake............dtvlgge..YPISKgqpvtvlipklhrdqnawgpdaedfrPERFedpssip......................hhayKPFGNG.QRACIGmQFALQEATMVLGLVLKHfelinh...tgyelkike..
>CYPD_BACSU
.........rtkrqfrydiqTMFSLVDsIIAERRangdq.......deKDLLARMLNvedpe............tgeklddENIRFQiITFLIAGHEttsgLLSFATYFLLkhpdkLKKAYEevdrvltdaa......ptykqvleltyIRMILNESLRLWptap...afslypke............dtviggk..FPITTndrisvlipqlhrdrdawgkdaeefrPERFehqdqvp......................hhayKPFGNG.QRACIGmQFALHEATLVLGMILKYftlidh...enyeldikq..
>1e9x_A
..........sfrrrdearnGLVALVAdIMNGRIanpptdk.....sdRDMLDVLIAvkaet............gtprfsaDEITGMfISMMFAGHHtssgTASWTLIELMrhrdaYAAVIDeldelygdgr.....svsfhalrqipqLENVLKETLRLHppli...ilmrvakg............efevqg...HRIHEgdlvaaspaisnripedfp.dphdfvPARYeqprqedlln...................rwtwIPFGAG.RHRCVGaAFAIMQIKAIFSVLLREyefemaqppesyrndhsk..
>CP51_SORBI
..........ahkrrdkaraRLAEIFAtIIKSRKasgqs........eEDMLQCFIDs.kykng............rptteGEVTGLlIAALFAGQHtssiTSTWTGAYMLrfkqyFAEAVEeqkdvmkrhgdk....idhdilaemdvLYRCIKEALRLHppli...mllrqshsdft.........vttkeg.keYDIPKghivatspsfanrlphiyk.npdsydPDRFgpgreedkaag..................afsyISFGGG.RHGCLGePFAYLQIKAIWTHLLRNfefelvsp...fpendw...
>CP51_HUMAN
..........sfrrrdrahrEIKDIFYkAIQKRRqsqek........iDDILQTLLDatykdgr.............pltdDEVAGMlIGLLLAGQHtsstTSAWMGFFLArdktlQKKCYLeqktvcgenlpp....ltydqlkdlnlLDRCIKETLRLRppim...immrmart............pqtvag...YTIPPghqvcvsptvnqrlkdswv.erldfnPDRYlqdnpasge....................kfayVPFGAG.RHRCIGeNFAYVQIKTIWSTMLRLyefdlidg..yfptvny...
>CP51_SCHPO
..........rnrrrdrahkIMQKTYLkIIKDRRssten.......pgTDMIWTLMSc.kyrdg............rplkeHEIAGMmIALLMAGQHtsaaTIVWVLALLGskpeiIEMLWEeqkrvvgenle.....lkfdqykdmplLNYVIQETLRLHppih...shmrkvkr............dlpvpgs.kIVIPAnnyllaapgltateeeyft.hatdfdPKRWndrvnedenaeqi.....dygyglvtkgaaspyLPFGAG.RHRCIGeQFAYMHLSTIISKFVHDytwtligk...vpnvdy...
>CP51_USTMA
..........snfkrdraqkKMSQFYQdIVAKRRaagastsaddasgeNDMIAALIEq.kykng............ralsgVEIAHMmIALLMAGQHtssaTSSWAFLRLAsrpeiIEELYEeqlnvysdghgglreldyetqktsvplLDAVVKETLRLHpplh...simryvksdlavpptlssptstksepdahYVIPKghyimaapgvsqvdpqiwk.ssdqfdPHRWldattaaamqdsgedkq.dfgfgmistganspyLPFGAG.RHRCIGeQFAYLQIGVILATFVRIfkwhldsk...fpdpdy...
>CP51_CUNEL
..........syrrrdvackKMADLYSsIIQRRKdekdn.......nnADLLQALMDa.tykdg............thipdHHIAGMmIAVLFGGQHtsatTSAWTILELAnrpdiIKALREeqieklgslkad....ltfdnlkdlplLEAAIRETLRLHppif...qmmrrvva............dkivyekngMEIPKgnficaapgvtqvdptyfn.epttynPYRWiektdpvhqleqgddanidygfgavgisskspfLPFGAG.RHRCIGeQFGYLQLKTVISTFIRTfdfdldgk..svpksdy...
>1dt6_A
.........gihktllknadYIKNFIMeKVKEHQklldvn......npRDFIDCFLIkmeqe............nnleftlESLVIAvSDLFGAGTEttstTLRYSLLLLLkhpevAARVQEeiervigrhr.....spcmqdrsrmpyTDAVIHEIQRFIdllpt..nlphavtr............dvrfrn...YFIPKgtdiitsltsvlhdekafp.npkvfdPGHFldesgnfkk....................sdyfMPFSAG.KRMCVGeGLARMELFLFLTSILQNfklqslv..epkdldita..
>CPD6_HUMAN
.........alagkvlrfqkAFLTQLDeLLTEHRmtwdpaq.....ppRDLTEAFLAemekakgn.........pessfndENLRIVvADLFSAGMVttstTLAWGLLLMIlhpdvQRRVQQeiddvigqvr.....rpemgdqahmpyTTAVIHEVQRFGdivpl..gmthmtsr............dievqg...FRIPKgttlitnlssvlkdeavwe.kpfrfhPEHFldaqghfvk....................peafLPFSAG.RRACLGePLARMELFLFFTSLLQHfsfsvptg.qprpshhg...
>CPDE_BOVIN
.........glaarvfpaqrAFMALIDgLIAEQKmtrdptq.....ppRHLTDAFLDevkeakgn.........pessfndENLRLVvADLFSAGMVttstTLAWALLLMIlhpdvQRRVQQeidevigqvr.....rpemgdqalmpfTVAVVHEVQAFAdivpl..glphmtsr............dievqg...FHIPKgttlitnlssvlkdetvwq.kpfrfhPEHFldaqgrfvk....................qeafIPFSAG.RRACLGePLARMELFLFFTSLLQHfsfsvpag.qprpsehg...
>CPD4_RAT
.........gllgkvfsgkkAFVAMLDeLLTEHKvtwdpaq.....ppRDLTDAFLAevekakgn.........pessfndENLRVVvADLFMAGMVttstTLTWALLFMIlhpdvQCRVQQeidevigqvr.....rpemadqarmpfTNAVIHEVQRFAdilpl..gvphktsr............dievqg...FLIPKgttlitnlssvlkdetvwe.kplrfhPEHFldaqgnfvk....................heafMPFSAG.RRACLGePLARMELFLFFTCLLQRfsfsvptg.qprpsdyg...
>CPDF_CANFA
.........glaskvfsaqkAIITLTNeMIQEHRktrdptq.....ppRHLIDAFVDeiekakgn.........pktsfneENLCMVtSDLFIAGMVstsiTLTWALLLMIlhpdvQRRVQQeidevigreq.....lpemgdqtrmpfTVAVIHEVQRFGdivpl..gvphmtsr............dtevqg...FLIPKgttlitnlssvlkdekvwk.kpfrfyPEHFldaqghfvk....................heafMPFSAG.RRVCLGePLARMELFLFFTCLLQRfsfsvpag.qprpsdhg...
>CPDG_CAVPO
.........cvaakvlsaqrSFIALNDkLLAEHNtgwapdq.....ppRDLTDAFLTemhkaqgn.........sessfndENLRLLvSDLFGAGMVttsvTLSWALLLMIlhpdvQRHVQEeidevigqvr.....cpemadqahmpfTNAVIHEVQRFAdivpm..gvphmtsr............dtevqg...FLIPKgtmlftnlssvlkdetvwe.kplhfhPGHFldaegrfvk....................reafMPFSAG.PRICLGePLARMELFLFFTSLLQRfsfsvpeg.qprpsdrg...
>CPD2_RAT
.........glpgkvfpklnSFIALVDkMLIEHKkswdpaq.....ppRDMTDAFLAemqkakgn.........pessfndENLRLVvIDLFMAGMVttstTLSWALLLMIlhpdvQRRVHEeidevigqvr.....rpemadqarmpfTNAVIHEVQRFAdivpt..niphmtsr............dikfqg...FLIPKgttlipnlssvlkdetvwe.kplrfhPEHFldaqgnfvk....................heafMPFSAG.RRACLGePLARMELFLFFTCLLQRfsfsvlag.rprpsthg...
>CPD3_RAT
.........gladkvfpgqkTFLTMVDnLVTEHKktwdpdq.....ppRDLTDAFLAeiekakgn.........pessfndANLRLVvNDLFGAGMVttsiTLTWALLLMIlhpdvQCRVQQeidevigqvr.....hpemadqahmpfTNAVIHEVQRFAdivpm..nlphktsr............dievqg...FLIPKgttlipnlssvlkdetvwe.kplrfhPEHFldaqgnfvk....................heafMPFSAG.RRACLGePLARMELFLFFTCLLQRfsfsvptg.qprpsdyg...
>CPD1_RAT
.........gladkvfqgqkTFMALLDnLLAENRttwdpaq.....ppRNLTDAFLAevekakgn.........pessfndENLRMVvVDLFTAGMVttatTLTWALLLMIlypdvQRRVQQeidevigqvr.....cpemtdqahmpyTNAVIHEVQRFGdiapl..nlprftsc............dievqd...FVIPKgttliinlssvlkdetvwe.kphrfhPEHFldaqgnfvk....................heafMPFSAG.RRACLGePLARMELFLFFTCLLQRfsfsvpvg.qprpsthg...
>CPDB_MOUSE
.........gladmvfqgqkSFMAILDnLLTENRttwdpdq.....ppRNLTDAFLAeiekakgn.........aessfndENLRMVvLDLFTAGMVttstTLSWALLLMIlhpdvQRRVQQeidavigqvq.....hpemadqarmpyTNAVIHEVQRFGtllhcl.chasqvvt............ftqvqd...FLVTKgstlipnlssvlkgetvwe.kplrfhPEHFldaqghfvk....................peafMPFSAG.HRSCLGeALARMELFLFFTCLLQRfsisvpdg.qpqpsnyr...
>CPDS_MESAU
.........glfdkvfsgqkTFAAIVDnLLTENRrtwdpeq.....ppRGLTDAFLAemekakgn.........pessfndQNLRMVvNDLFIAGTVststTLSWALLFMIqypdvQRRVQQeiddilgpgr.....spemadqarmpyTNAVIHEVQRFAdiapl..nlpcitsr............dievqg...FLIPKgttlitnlssvlkdetvwe.kplhfhPEHFldaqgcfvk....................qeafMPFSAG.RRACLGePLARMELFLFFTCLLQRfsfsvpag.qprpsdhv...
>CPJ6_MOUSE
.........gshqkvfrnweKLKLFVScMIDDHRkdwnpd......epRDFIDAFLKemtkypek..........ttsfneENLICStLDLFFAGTEttstTLRWALLYMAlypevQEKVQAeidrvigqkr.....aarladresmpyTNAVIHEVRRMGniipl..nvprevam............dtnlng...FHLPKgtmvltnltalhrdpkewa.tpdvfnPEHFle.ngqfkk....................resfLPFSMG.KRACLGeQLARSELFIFFTSLMQKftfnppin..eklspk....
>CPJ3_RAT
.........gshqtlfsnwrKLKLFISdIIKNHRrdwdpd......epRDFIDAFLKemakypdk.........tttsfneENLICStLDLFFAGTEttstTLRWALLCMAlypevQEKMQAeidrvigqgr.....qpnladrdsmpyTNAVIHEVQRIGniipf..nvprevav............dtylag...FNLPKgtmiltnltalhrdpkewa.tpdtfnPEHFle.ngqfkk....................resfLPFSMG.KRACLGeQLARSELFIFITSLIQKftfkppvn..eklslq....
>CPJ2_HUMAN
.........gphqtlfsnwkKLKLFVShMIDKHRkdwnpa......etRDFIDAYLKemskhtgn.........ptssfheENLICStLDLFFAGTEttstTLRWALLYMAlypeiQEKVQAeidrvigqgq.....qpstaaresmpyTNAVIHEVQRMGniipl..nvprevtv............dttlag...YHLPKgtmiltnltalhrdptewa.tpdtfnPDHFle.ngqfkk....................reafMPFSIG.KRACLGeQLARTELFIFFTSLMQKftfrppnn..eklslk....
>CPJ1_RABIT
.........gahqtlfsnwkKLELFVSrMLENHKkdwnpa......etRDFIDAYLKemskypgs.........atssfneENLICStLDLFLAGTEtts.DMRWGLLFMAlypeiQEKVHAeidsvigqwq.....qpsmasreslpyTNAVIHEVQRMGnilpl..nvprevtv............dttlag...YHLPKgtvvltnltalhkdpeewa.tpdtfnPEHFle.ngqfkk....................keafIPFSIG.KRACLGeQLAKSELFIFFTSLMQKftfkppsd..ekltln....
>CPJ5_MOUSE
.........gphqkifrnwgKLKLFVShIVKKHEkdwnpd......epRDFIDAFLIemqkdpd..........rttsfneENLISTtLDLFLGGTEttssTLRWALLYMSsypeiQENVQAeidrvighkr.....qvslsdresmpyTNAVIHEVQRMGnivpl..nssrevtv............dtkfng...FHLPKgtmiltnltalhrdpkewa.tpevfnPEHFle.ngqfkk....................resfLPFSMG.KRACLGeQLAKSELFIFFSALMQKftfkppin..eklslk....
>CPCV_CAPAE
.........gshntifknmtEQRKFILeEIKKHQesldln......npQDFIDYFLIkmekekhn.........khseftmDNLITTvWDVFSAGTEttslTLRYGLLLLLkhpevTAKVQEeidrvvgrnr.....spcmqdrsrmpyTDAVLHEIQRYIdlvps..nlphvatq............dvkfre...YLIPKgtailtsltsvlhdgkefp.npgqfdPAHFldesgnfkk....................tdhfMAFSAG.KRVCVGeGLARMELFLLLVSILQHftlkpvvd.pkhidiap...
>CPCL_CANFA
.........gshhvlfkniaNQFKFISeKIKEHEeslnfs......npRDFIDYFLIkiekekhn.........kqseftmDNLIITiWDVFSAGTEttstTLRYGLLVLLkhpdvTAKVQEeihrvvgrhr.....spcmqdrscmpyTDAVVHEIQRYIdlvpn..nlphsvtq............dikfre...YLIPKgttiltsltsvlhdekgfp.npdqfdPGHFldengsfkk....................sdyfMAFSAG.KRVCVGeGLARMELFLLLTNILQHftlkplvd.pkdidttp...
>CPC3_RABIT
.........gshrqlfknidGQIKFILeKVQEHQesldsn......npRDFVDHFLIkmekekhk.........kqseftmDNLITTiWDVFSAGTDttsnTLKFALLLLLkhpeiTAKVQEeiehvigrhr.....spcmqdrtrmpyTDAVMHEIQRYVdlvpt..slphavtq............diefng...YLIPKgtdiipsltsvlyddkefp.npekfdPGHFldesgnfkk....................sdyfMPFSAG.KRACVGeGLARMELFLLLTTILQHftlkplvd.pkdidptp...
>CPCU_RABIT
.........gshhelfkvfnDQMKFFSeKIREHQesldhn......npRDFIDYLLIkmekekhn.........kqsqftmHHLLVTiWDVFDAGSQttssTMQFGLLLLMkhpeiAAKVQEeiervigrdr.....spcmqdrscmpyTDAVIHEIQRYIdmvpn..nvphavtq............diqfrg...YLIPKgthilpsltsvlydekefp.npekfdPGHFldasgnfkk....................sdyfLPFSIG.KRACAGeGLARMELFLVLTTILQHftlkplvd.pkdidptp...
>CPCM_RAT
.........gihnkflkdvtEQKKFILmEINRHRaslnls......npQDFIDYFLIkmekekhn.........ekseftmDNLIVTiGDLFGAGTEttssTIKYGLLLLLkypevTAKIQEeitrvigrhr.....rpcmqdrnhmpyTDAVLHEIQRYIdfvpi..plprkttq............dvefrg...YHIPKgtsvmacltsalhddkefp.npekfdPGHFldekgnfkk....................sdyfMAFSAG.RRACIGeGLARMEMFLILTSILQHftlkplvn.pedidttp...
>CPZ7_PIG
.........gihnkllkniaYLKSYVLkKVKEHQesldin......npRDFIDCFLIkmeqekhn.........qqseytiENLIATvSDMFSAGTEttstTMRYGLLLLLkhpevTAKVQEeidrvigrhr.....sacmqdrshmpyTDAVVHEIQRYIdlvpt..nlphavtc............dikfrn...YLIPKgttiltsltsvlydckafp.npevfdPGHFldesgnfkk....................sdyfMPFSTG.KRICVGeGLARMELFLFLTTILQKfnlksvvd.pkdidttp...
>CPC9_HUMAN
.........gthnkllknvaFMKSYILeKVKEHQesmdmn......npQDFIDCFLMkmekekhn.........qpseftiESLENTaVDLFGAGTEttstTLRYALLLLLkhpevTAKVQEeiervigrnr.....spcmqdrshmpyTDAVVHEVQRYIdllpt..slphavtc............dikfrn...YLIPKgttilisltsvlhdnkefp.npemfdPHHFldeggnfkk....................skyfMPFSAG.KRICVGeALAGMELFLFLTSILQNfnlkslvd.pknldttp...
>CPC8_HUMAN
.........gthnkvlknvaLTRSYIReKVKEHQasldvn......npRDFIDCFLIkmeqekdn.........qksefniENLVGTvADLFVAGTEttstTLRYGLLLLLkhpevTAKVQEeidhvigrhr.....spcmqdrshmpyTDAVVHEIQRYSdlvpt..gvphavtt............dtkfrn...YLIPKgttimalltsvlhddkefp.npnifdPGHFldkngnfkk....................sdyfMPFSAG.KRICAGeGLARMELFLFLTTILQNfnlksvdd.lknlntta...
>CPCB_RAT
.........gshnqvlknffYIKNYVLeKVKEHQesldkd......npRDFIDCFLNkmeqekhn.........pqseftlESLVATvTDMFGAGTEttstTLRYGLLLLLkhvdvTAKVQEeiervigrnr.....spcmkdrsqmpyTDAVVHEIQRYIdlvpt..nlphlvtr............dikfrn...YFIPKgtnvivslssilhddkefp.npekfdPGHFldergnfkk....................sdyfMPFSAG.KRICAGeALARTELFLFFTTILQNfnlkslvd.vkdidttp...
>CPC1_RABIT
.........gshnkilrnniYIRNYVLeKIKEHQetldin......npRDFIDCFLIkmeqekdn.........qqseftiENLMTTlSDVFGAGTEttstTLRYGLLLLMkhpevIAKVQEeiervigrhr.....spcmqdrsrmpyTDATVHEIQRYInlipn..nvprattc............nvkfrs...YLIPKgtavitsltsmlyndkefp.npdrfdPGHFldasgkfrk....................sdyfMPFSTG.KRVCVGeVLARMELFLFLTAILQNftpkplvd.pkdidttp...
>CPCO_RAT
.........gshnrviknfaEIKSYILrRVKEHQetldmd......npRDFIDCFLIkmeqekhn.........prteftiESLMATvSDVFVAGSEttstTLRYGLLLLLkhievTAKVQEeidhvigrhr.....rpcmqdrtrmpyTDAMVHEIQRYInlipn..nvphaatc............nvrfrn...YVIPKgtdlltsltsvlhddkefp.npevfdPGHFldengnfkk....................sdyfMPFSTG.KRMCVGeALARMELFLLLTTIVQNfnlksfvd.tkdidttp...
>CPZ6_CANFA
.........gshntifknfaFIKSYILeKIKEHQesfdvn......npRDFIDYFLIkmeqekhn.........qpleftfENLKTIaTDLFGAGTEttstTLRYGLLLLLkhpevTVKVQEeidrvigrhq.....sphmqdrsrmpyTNAVLHEIQRYIdlvpn..slphavtc............dvkfrn...YVIPKgttilislssvlsdekefp.rpeifdPAHFlddsgnfkk....................sdyfMAFSAG.KRICVGeGLARMELFLFLTTILQKftlkplvd.pkdidttp...
>CPZ2_MOUSE
.........gshkqffknyaCIKNFLLeKIKEHEesldvt......ipRDFIDYFLInggqedgn.........qplqnrlEHLAITvTDLFSAGTEttstTLRYALLLLLkyphvTAKVQKeiehvigkhr.....spcmqdrsrmpyTDAMIHEVQRFIdlipn..slphevtc............dikfrn...YFIPKgttvitslssvlhdstefp.npevfdPGHFldgngkfkk....................sdyfMPFSTG.KRICAGeGLARMELFLFLTSILQSfnlkplvh.pkdidvtp...
>CPC6_RAT
.........gshttlaknvyHIRNYLLkKIKEHQesldvt......npRDFIDYYLIkwkqenhn.........phseftlENLSITvTDLFGAGTEttstTLRYALLLLLkcpevTAKVQEeidrvvgkhr.....spcmqdrsrmpyTDAHDHEVQRFIdlipt..nlphavtc............dikfrn...YLIPKgttiitslssvlhdskefp.dpeifdPGHFldgngkfkk....................sdyfMPFSAG.KRMCAGeGLARMELFLFLTTILQNfklksvlh.pkdidttp...
>CPZ3_MOUSE
.........gshhkvlknfkYIRSYLLeKVKEHQasldft......npRDFIDYFLIkqkqanh.........ieqaeyslENLVCTiNNLFAAGTEttstTLRYALLLLMkypdvTAKVQEeidhvvgrhr.....spcmqdrshmpyTDAMIHEVQRFInlvpn..nlphavtc............dikfrn...YIIPKgttvvtsltsvlhdskefp.npemfdPGHFldangnfkk....................sdyfMTFSAG.KRVCAGeGLARMELFLILTTILQNfklkslvh.pkdidmmp...
>CPC7_RAT
.........gthhkiakninYMKSYLLkKIEEHQesldvt......npRDFVDYYLIkqkqann.........ieqseyshENLTCSiMDLIGAGTEtmstTLRYALLLLMkyphvTAKVQEeidrvigrhr.....spcmqdrkhmpyTDAMIHEVQRFInfvpt..nlphavtc............dikfrn...YLIPKgtkvltsltsvlhdskefp.npemfdPGHFldengnfkk....................sdyfLPFSAG.KRACVGeGLARMQLFLFLTTILQNfnlkslvh.pkdidtmp...
>CPCD_RAT
.........gnhniyfknhtWLKSYLLeKIKEHEesldvs......npRDFIDYFLIernqenan.........qwmnytlEHLAIMvTDLFFAGIEtvssTMRFALLLLMkyphvTAKVQEeidhvigrhr.....spcmqdrshmpyTNAMVHEVQRYIdigpn..gllhevtc............dtkfrn...YFIPKgtavltsltsvlhdskefp.npemfdPGHFldengnfkk....................sdyfIPFSAG.KRMCLGeSLARMELFLFLTTILQNfklkslvd.pkdinttp...
>CPCC_RAT
.........gnhkthskhfaAIKSYLLkKIKEHEesldvs......npRDFIDYFLIqrcqengn.........qqmnytqEHLAILvTNLFIGGTEtsslTLRFALLLLMkyphiTDKVQEeigqvigrhr.....spcmldrihmpyTNAMIHEVQRYIdlapn..gllhevtc............dtkfrd...YFIPKgtavltsltsvlharkefp.npemfdPGHFldengnfkk....................sdyfMPFSAG.KRKCVGeGLASMELFLFLTTILQNfklkslsd.pkdidins...
>CPZ5_MOUSE
.........gshnklfknhtWIKSYLLgKIKEHEesldvt......npRDFIDYFLIqrrqkng.........iehmdytiEHLATLvTDLVFGGTEtlssTMRFALLLLMkhthiTAKVQEeidnvigrhr.....spcmqdrnhmpyTNAMVHEVQRYIdlgpn..gvvhevtc............dtkfrn...YFILKgtqvmtsltsvlhdstefp.npevfdPGHFlddngnfkk....................sdyfVPFSAG.KRICVGeSLARMELFLFLTTILQNfklkplvd.pkdidmtp...
>CPCN_RAT
.........gkhiefakridDVKNFILeKVKEHQksldpa......npRDYIDCFLSkieeekdn.........lksefhlENLAVCgSNLFTAGTEttstTLRFGLLLLMkypevQAKVHEeldrvigrhq.....ppsmkdkmklpyTDAVLHEIQRYItllps..slphavvq............dtkfrd...YVIPKgttvlpmlssvmldqkefa.npekfdPGHFldkngcfkk....................tdyfVPFSLG.KRACVGeSLARMELFLFFTTLLQKfslktlve.pkdldikp...
>CPE1_RABIT
.........gshrkviknvsEIKEYTLaRVKEHHksldps......cpRDFIDSLLIemekdkhs.........teplytlENIAVTvADMFFAGTEttstTLRYGLLILLkhpeiEEKLHEeidrvigpsr.....mpsvrdrvqmpyMDAVVHEIQRFIdlvps..nlpheatr............dttfqg...YVIPKgtvviptldsllydkqefp.dpekfkPEHFlneegkfky....................sdyfKPFSAG.KRVCVGeGLARMELFLLLSAILQHfnlkplvd.pedidlrn...
>CPE1_MESAU
.........gshrkimknasEIRQYTLaKAKEHLqsldss......cpRDVTDCLLIemekekds.........qepmytmENISVTlADLFFAGTEttstTLRYGLLILMkypevEEKLHEeidrvigpsr.....vpvfkdrlempyMDAVVHEIQRFIslips..nlpheatr............dtmfrg...YVIPKgtvviptldsllydsqefp.dpekfkPEHFlnengkfky....................sdhfKAFSAG.KRVCVGeGLARMELFLLLTAILQHfnlkslvd.pkdidlnp...
>CPE1_BOVIN
.........gshrkllknvsEVKSYALeRVKDHQksleps......cpRGFLDTMLIemakerhs.........vdpmytlENIAVTvADLLFAGTEttstTLRYGLLILMkypevEEKLHEeidrvigpsr.....ipavkdrldmpyLDAVVHEIQRFIdllps..nllheatq............dtvfrg...YVIPKgtvviptldsvlhdrqefp.epekfkPEHFlnengkfky....................sdhfKAFSAG.KRVCVGeGLARMELFLLLAAILQHfnlkslvd.pkdidlsp...
>CPE1_HUMAN
.........gshrkviknvaEVKEYVSeRVKEHHqsldpn......cpRDLTDCLLVemekekhs.........aerlytmDGITVTvADLFFAGTEttstTLRYGLLILMkypeiEEKLHEeidrvigpsr.....ipaikdrqempyMDAVVHEIQRFItlvps..nlpheatr............dtifrg...YLIPKgtvvvptldsvlydnqefp.dpekfkPEHFlnengkfky....................sdyfKPFSTG.KRVCAGeGLARMELFLLLCAILQHfnlkplvd.pkdidlsp...
>C2F1_HUMAN
.........gphqrifqnfkCLRDLIAhSVHDHQass..........pRDFIQCFLTkmaeeked.........plshfhmDTLLMTtHNLLFGGTKtvstTLHHAFLALMkypkvQARVQEeidlvvgrar.....lpalkdraampyTDAVIHEVQRFAdiipm..nlphrvtr............dtafrg...FLIPKgtdvitllntvhydpsqfl.tpqefnPEHFldanqsfkk....................spafMPFSAG.RRLCLGeLLARMELFLYLTAILQSfslqplga.pedidltp...
>CPH1_CHICK
.........gphktliknteTVDDFIKeIVIAHQesfdas......cpRDFIDAFINkmeqeke...........nsyftvESLTRTtLDLFLAGTGttstTLRYGLLILLkhpeiEEKMHKeidrvvgrdr.....spcmadrsqlpyTDAVIHEIQRFIdflpl..nvphavik............dtklrd...YFIPKdtmifpllspilqdckefp.npekfdPGHFlnangtfrr....................sdyfMPFSAG.KRICAGeGLARMEIFLFLTSILQNfslkpvkd.rkdidisp...
>CPB1_RAT
.........gahrqisknlqEILDYIGhIVEKHRatldps......apRDFIDTYLLrmekeksn.........hhtefhhENLMISlLSLFFAGTEtsstTLRYGFLLMLkyphvAEKVQKeidqvigshr.....lptlddrskmpyTDAVIHEIQRFSdlvpi..gvphrvtk............dtmfrg...YLLPKntevypilssalhdpqyfd.hpdsfnPEHFldangalkk....................seafMPFSTG.KRICLGeGIARNELFLFFTTILQNfsvsshla.pkdidltp...
>CPB9_MOUSE
.........gvhrqivkkqqELLDYIAhSVEKHKatldps......apRDYIDTYLLrmekeksn.........hntefhhQNLMMSvLSLFFVGTEttsaTLHYGVLLMLkyphvTEKVQKeidqvigshr.....lptlddrtkmpyTDAVIHEIQRFSdlvpi..glphkvik............dtlfrg...YLLPKntevypvlssalhdpqyfe.qpdkfnPEQFldangalkk....................ceafLPFSTG.KRICLGeSIARNELFIFFTTILQNfsvaspva.pkdidltp...
>CPBC_RAT
.........gahkqifknlqEMLNYIGhIVEKHRatldps......apRDFIDTYLLrmekeksn.........hhtefnhQNLVISvLSLFFAGTEttstTLRCTFLIMLkyphvAEKVQKeidqvigshr.....lptpddrtkmpyTDAVIHEIQRFAdltpi..glphrvtk............dtvfrg...YLLPKntevypilssalhdpryfe.qpdtfnPEHFldangalkk....................seafLPFSTG.KRICLGeGIARNELFIFFTAILQNftlaspva.pedidltp...
>CPB3_RAT
.........gvhreiyknlkEVLDYIDhSVENHRatldpn......apRDFIDTFLLhmekekln.........hytefhhWNLMISvLFLFLAGTEstsnTLCYGFLLMLkyphvAEKVQKeidqvigsqr.....vptlddrskmpyTEAVIHEIQRFSdvspm..glpcritk............dtlfrg...YLLPKntevyfilssalhdpqyfe.qpdtfnPEHFldangalkk....................ceafMPFSIG.KRMCLGeGIARSELFLFFTTILQNysvsspvd.pntidmtp...
>CPB4_RABIT
.........gthrqiyrnlqEINTFIGqSVEKHRatldps......npRDFIDVYLLrmekdksd.........pssefhhQNLILTvLSLFFAGTEttstTLRYGFLLMLkyphvTERVQKeieqvigshr.....ppalddrakmpyTDAVIHEIQRLGdlipf..gvphtvtk............dtqfrg...YVIPKntevfpvlssalhdpryfe.tpntfnPGHFldangalkr....................negfMPFSLG.KRICLGeGIARTELFLFFTTILQNfsiaspvp.pedidltp...
>CPBB_CANFA
.........gthrqvynnlqEIKAFIArMVEKHRetldps......apRDFIDAYLIrmdkekae.........pssefhhRNLIDTaLSLFFAGTEttstTLRYGFLLMLkyphiAERIYKeidqvigphr.....lpslddrakmpyTDAVIHEIQRFGdllpi..gvphmvtk............dicfrg...YIIPKgtevfpilhsalndphyfe.kpdvfnPDHFldangalkk....................neafIPFSIG.KRICLGeGIARMELFLFFTTILQNfsvaspma.pedidltp...
>CPB6_HUMAN
.........gahrqvyknlqEINAYIGhSVEKHRetldps......apKDLIDTYLLhmekeksn.........ahsefshQNLNLNtLSLFFAGTEttstTLRYGFLLMLkyphvAERVYReieqvigphr.....ppelhdrakmpyTEAVIYEIQRFSdllpm..gvphivtq............htsfrg...YIIPKdtevflilstalhdphyfe.kpdafnPDHFldangalkk....................teafIPFSLG.KRICLGeGIARAELFLFFTTILQNfsmaspva.pedidltp...
>CPA3_RAT
.........gpqqqafkelqGLEDFITkKVEQNQrtldpn......spRDFIDSFLIrmleekkn.........pntefymKNLVLTtLNLFFAGTEtvstTLRYGFLLLMkhpdiEAKVHEeidrvigrnr.....qakyedrmkmpyTEAVIHEIQRFAdmipm..glarrvtk............dtkfre...FLLPKgtevfpmlgsvlkdpkffs.npndfnPKHFlddkgqfkk....................sdafVPFSIG.KRYCFGeGLARMELFLFLTNIMQNfcfkspqa.pqdidvsp...
>CPA8_MESAU
.........gcqhqaykemqGLEDFIArKVEENQrtldpn......spRDFIDSFLIrmqeekkn.........prtqfhmRNLLMTtLNLFFAGTEtvstTTRYGFLLLMkyphiAAKMHEeidqvigrnr.....qpkyedhlkmpyTEAVIYEIQRFVdvvpl..glprsttk............dikfrd...FLIPKgtdvfpvlssvlkdpkffs.npndfnPQHFsddkgqfkk....................snafMPFSVG.KRYCFGeSLAKMELFIFFTTIMQNfcfkspqa.pqdidvtp...
>CPA1_RAT
.........gpqqqiikvtqKLEDFMIeKVRQNHstldpn......spRNFIDSFLIrmqeekn..........gnsefhmKNLVMTtLSLFFAGSEtvssTLRYGFLLLMkhpdvEAKVHEeieqvigrnr.....qpqyedhmkmpyTQAVINEIQRFSnlapl..giprriik............nttfrg...FFLPKatdvfpilgslmtdpkffp.spkdfdPQNFlddkgqlkk....................naafLPFSTG.KRFCLGdGLAKMELFLLLTTILQNfrfkfpmk.ledinesp...
>CPG1_RABIT
.........grhnriyylieELKDFIAaRVKVNEasldpq......npRDFIDCFLIkmhqdknn.........phtefnlKNLVLTtLNLFFAGTEtvssTLRYGFLLIMkhpevQTKIYEeinqvigphr.....ipsvddrvkmpfTDAVIHEIQRLTdivpm..gvphnvir............dthfrg...YLLPKgtdvfpllgsvlkdpkyfc.hpddfyPQHFldeqgrfkk....................neafVPFSSG.KRICLGeAMARMELFLYFTSILQNfslhplvp.pvniditp...
>CPM1_ONCMY
.........gnhhemfaivnKAKVYIQeQAEIRLktlnis......epQDFIEAFLVkmleekdd.........pntefnnGNMVMTaWSLFAAGTEttssTLRQSFLMMIkyphiQESVQKeidevigsr......vptvddrvkmpyTDAVIHEVQRYMdlspt..svphkvmr............dtefyn...YHIPEgtmvlpllssvlvdpklfk.npdefdPENFldengvfkk....................ndgfFAFGVG.KRACPGeALARVELFLFFTSVLQRftftgtkp.peeiniep...
>CPK1_ONCMY
.........nnltrlkkniaDMKMEVIeLVRGLKetlnph......mcRGFVDSFLVrkqtleesg.......hmdsfyhdDNLVFSvGNLFSAGTDttgtTLRWGLLLMTkyphiQDQVQEeisrvigsrq......tlvedrknlpyTDAVIHETQRLAnivpm..svphttsr............dvtfqg...YFIKKgtsviplltsvlqddsewe.spntfnPSHFldeqggfvk....................rdafMAFSAG.RRVCLGeGLARMELFLFFTSLLQRfrfspppgvteddldlt...
>CP11_CANFA
....n....paldffkdlnkRFYSFMQkMVKEHYktfekg......qiRDVTDSLIEhcqdkrlden.......aniqlsdEKIVNVvLDLFGAGFDtvttAISWSLLYLVtnpnvQKKIQKeldtvigrar.....qprlsdrpqlpyMEAFILETFRHAsfvpf..tiphsttr............dtslsg...FYIPKgrcvfvnqwqinhdqklwg.npsefqPERFltldgtink..................alsekvILFGLG.KRKCIGeTIARLEVFLFLAILLQQvefsvpeg..tkvdmtp...
>CP11_RABIT
....n....paldtfkdlneRFYSFTQeRVKEHCrsfekg......hiRDITDSLIKhyrvdrlden.......anvqvsdEKTVGIvLDLFGAGFDtvttAISWSLMYLVtkpriQRKIQEeldavvgrar.....rprfsdrpqlpyLEAVIMETFRHTsflpf..tiphsttr............dtslgg...FYIPKgrcvfvnqwqnnhdpelwg.dpeafrPERFltpsgavdk..................altekvLLFGLG.KRKCIGeTIGRLEVFLFLATLLQQvefsvspg..ttvdmtp...
>CP11_MESAU
....n....ssldafkdlnkKFYSFMQkSVKEHYrtfekg......hiRDITDSLIEhcqdkslden.......anvqlsdDRVINIiVDLFGAGFDtvttAISWSLMYLVtnpgvQRKIQEeldtvigrsr.....rprlcdrsqlpyLEAFILETFRHSsflpf..tiphsttr............dtslcg...FYIPKghcvfvnqwqinhnqelwg.dpnkfrPERFltssgtldk..................vlsgkvTLFGLG.KRKCIGeTIGRLEVFLFLAILLQQieftvspg..ekvdmtp...
>CP11_CAVPO
....s....atmdtfkdlnrRFSVFIQkMIKEHYktfekg......hiRDITDSLIEhcqdrkldkn.......aniqisdQKIIGIvLDLFGAGFDtittAISWSLLYLVmnpriQKKIQEeldtvigrer.....qpqladrpklpyMEAFISEVFRYSsfmpf..tiphsttk............dtslng...FYIPKgccifvnqwqinhdqklwg.dpsvfrPERFlspdgtvdk..................alsekvTIFGLG.KRRCLGeVIGRWEVFLFLAILLQQlefstspg..vkidmtp...
>CP12_RABIT
....n....rplqrfkdfnqRFLRFLQkTVREHYedfdrn......siQDITGALFKhseknskan.........sglipqEKIVNLvNDIFGAGFDtittALSWSLMYLVtnprrQRKIQEeldavvgrar.....qprlsdrpqlpyLEAFILELFRHTsfvpf..tiphsttr............dttlng...FHIPKeccifinqwqinhdpqlwg.dpeefrPERFltadgaaink.................plsekvTLFGLG.KRRCIGeTLARWEVFLFLAILLQRlefsvppg..vpvdltp...
>CP12_CANFA
....n....salqrfknfnqTFVQSLQkIVQEHYqdfder......svQDITGALLKhnekssra.........sdghipqEKIVNLiNDIFGAGFDtvttAISWSLMYLVanpeiQRQIQKeldtvigrar.....qprlsdrpqlplMEAFILEIFRHTsfvpf..tiphsttk............dttlkg...FYIPKeccvfinqwqvnhdqqvwg.dpfafrPERFltadgttink.................tlsekvMLFGMG.KRRCIGeVLAKWEIFLFLAILLQRlefsvpag..vkvdltp...
>CP12_CAVPO
....n....pmlqqfkdfnkRFLQFLQkTVQEHYqdfdkn......hvQDIASALFKhseesphvn.........gdliprKKIVNLvNDIFGAGFDtvttAISWSLLYLVtkpeiQKKIHKeldavigrdr.....kprladrpqlpyMEAFILEVFRYSsflpf..tiphcttr............dtilng...FYIPKdrcvfinqwqvnhdpkqwe.dpfefrPERFllanntavdk.................tlsdkiLLFGLG.KRRCIGeTLGRWEVFLFLAILLQQlefsvppg..vkvdltp...
>CP12_MESAU
....n....pdlkrfknfndNFVLFLQkTVQEHYqdfnkn......siQDITGALFKhsenskd..........sgglipqEKIVNIvNDLFGAGFDtvttAITLSILLLVtwpnvQRKIHKeldtvigrdr.....qprlsdrlqlpyMEAFILELYRYTsfvpf..tiphsttr............dtslng...FYIPKdrcifinqwqvnhdekqwk.dpfvfrPERFltdndtvink.................tlsekvMLFGLG.KRRCIGeIPAKWEVFLFLAILLQQlefsvppg..tkvdltp...
>CP14_CHICK
....n....ramaafkdvnaRFSAFVQkIVQNHYstfdke......hiRDVTDSLIGhcqekrtged.......vrvqpsdESIISIvNDLFGAGFDtvttALSWCMMYAAlyphiQKKIQAeldqtigrer.....rprlsdrgmlpyTEAFILEAFRHSsllpf..tiphcttk............dtvlng...YYIPKdtcvfinqwqanhdekiwk.dppsfkPERFlnaagtelsr.................teadkvLIFGLG.KRRCIGeSIGRWEVFLFLTTILQQleislapg..qrvditp...
>CP15_CHICK
....s....rnmdsfldfnkRFMKLLQtAVEEHYqtfdkn......niRDVTDSLIEqcvekkaean.......gatqipnEKIINLvNDIFGAGFDtvttALSWSLMYLVtyphmQKKIQAeldqtigrer.....rprlsdrgmlpyTEAFILEMFRHSsfmpf..tiphsttr............dtvlng...YYIPKdrcvfinqwqvnhdeklwk.dpqafnPERFlnaegtevnk.................vdaekvMTFGLG.KRRCIGeNIGKWEVFLFLSTLLQQlefsiqdg..kkadmtp...
>CP11_OPSTA
....s....tamkkflsindRFDKFVKkIVSEHYatynkd......niRDITDSLIDhcedrklden.......cnvqvsdEKIVGIvNDLFGAGFDtvstGLSWSVMYLVaypeiQERLYQeikdsvgter.....mpllsdrpslpfLDAFILEIFRHSsflpf..tiphcttk............ntslng...YFIPKdtcvfinqwqinhdpelwk.dpfsfnPERFlsadgtelnr.................legekvMLFGLG.KRRCIGeVIARNEVFLFLAIIIQRlqfhmlpg..epldmtp...
>CP11_CHACA
....s....ttmkkfmtinaDFNTFVKkIVGEHYatfdkn......niRDITDSLIDhcedrklden.......cnvqmsdEKIVGIvNDLFGAGFDtvstALSWSVMYLVaypdiQERLFQeikdnvgldr.....tpllsdrskvpyLEAFILELFRHSsflpf..tiphcsak............dtslng...YFIPKdtcvfinqwqinrdpelwk.dpssfnPDRFlscngtevnk.................qegekvMVFGMG.KRRCIGeVIARNEVYRGLAILIQRlqfhempg..elldmtp...
>CP11_ONCMY
....n....rtmkrfmdindRFNNFVQkIVSEHYesydkd......niRDITDSLIDhcedrklden.......aniqvsdEKIVGIvNDLFGAGFDtistALSWAVVYLVaypeiQERLHQelkekvgmir.....tprlsdkinlplLEAFILEIFRHSsflpf..tiphctik............dtslng...YFIPKdtcvfinqwqvnhdpelwk.epssfnPDRFlsadgtelnk.................legekvLVFGMD.KRRCIGeAIGRNEVYLFLAILLQRlrfqekpg..hpldmtp...
>CPT7_RANDY
....n....kdldilrqsvaARDQLLQkKINEHKdafcge......tvKDLVDALLKaklnmennn....snvsqdvglteDHILMTvGDIFGAGVEttstVLKWAVAYLLhypevQKKIQEeldvkvgfgr.....ypllsdrkilhyTEAAISEVLRIRpvspl..liphvalk............essige...YTIPKearvvinlwslhhdekewv.nphlfsPDRFldengnrvys..................pspsfLPFGAG.IRVCLGeALAKMEVFLFLSWILQRftlevpeg.dplpdleg...
>CPT7_ICTPU
....n....edlrilrrcvsIRDKLLQkKYEEHKadfsdn......iqRDLFDALLRaknssennn.....tstqdvgltdDHLLMTvGDIFGAGVEttttVLKWSILYLIhhpqvQRKIQEeldakigrdr.....hpqvndrgnlpyLEATIREVLRIRpvspl..liphvals............danige...YTVQKgtrvivnlwslhhdekewk.npelfnPERFlneegnslcc..................pslsyLPFGAG.VRVCLGeALAKLELFLFLSWILQRftlevpgg.qplpelqg...
>CPT7_ONCMY
....n....adlrllkqcvsIRDKLLQkKYEEHKsdysdh......eqRDLLDALLRakrsaennn..taeitmetvglseDHLLMTvGDIFGAGVEttstVLKWAIAYLIhhpqvQQRIQEeldsvvggdr.....tpqlsdrgslpyLEATIREVLRIRpvapl..liphvaqt............dtsigk...FTVRKgariiinlwslhhdekewk.npemfdPGRFlneegtglci..................pspsyLPFGAG.VRVCLGeALAKMEIFLFLSWILQRltmtvspg.qplpsleg...
>CPT7_ORYLA
....n....kdlrllkqcvaVRDQLLQkKFEEHKsdysdh......vqRDLLDALLRakrsaennn.taaefsaeavglsdDHLLMTvGDIFGAGVEttttVLKWAITYLIhypevQKQIQEeldrkvgvdr.....ppqlsdrgslpfLEATIREVLRIRpvapl..liphvals............dtslgd...FTVRKgtrvvinlwslhhdekewt.npdlfnPGRFlsadgssltl..................psssyLPFGAG.LRVCLGeALAKMELFLFLSWILQRftlsvpps.qslpsleg...
>CPT7_CHICK
....n....rdlallkrclkVRDQLLQqKFTEHKeafcgd......tvRDLMDALLQvrlnaenns.....plepgleltdDHLLMTvGDIFGAGVEttttVLKWAVLYLLhypevQKKIQEemdqkiglar.....hphlsdrpllpyLEATISEGLRIRpvspl..liphvsla............dtsige...YSIPKgarvvinlwsvhhdekewd.kpeefnPGRFldeqgqhihs..................pspsyLPFGAG.IRVCLGeVLAKMELFLFLAWVLQRftlecpqd.qplpsleg...
>CPT7_SQUAC
....n....enlhtlkqciaTRDSILQkKFEDHKanyssd......saNDLFNILLKakmnaennn.....ssvheagltdDHMVMTvADIFGAGVEtsstAFAWMIIYLIhhpevQKKIQEeidsnigfer.....tpkmsdkgnmnfLNATIHEILRIQpvspl..liphvala............dssigd...YTIPKgtrviinlwaihhdekewk.npdafdPGRFldedgkyvcs..................ssesyLPFGAG.TRVCLGeMLARMELFLFTSWILQRftvqvppg.ypppdkeg...
