>4tmk_A
skyIVIEGLEGAGKTTA....rNVVVETleqlg...irdMVFTrepgg..tqlaekLRSLlldi...............ksvgdevitdkaevlmfyaarvqLVETVIKpalan...gtWVIGDrhdlstqayqgggr....gidQHMLATLRdavlg...dfrpdLTLYLDvt...PEVGLKRARarg.......................eldrieqesFDFFNRTRarylelaaqdk...............sIHTIDatq..........plEAVMDAIRTTvthwv
>KTHY_THETN
gkfISFEGIDGCGKTTQ....vKLLEEHlkkeg....ydLLVLrepgg..trvgekVREIlldr...................enlifpvtemllyassraqLVEEKILpalsk...gqMVIVDrfidssyvyqgyar....glgLEKVKIVNeiatk...glfpdITVYIDit...PEEAIKRRQgk.k.......................adrlegedYEFHKKVRegylrlvkdfpe..............rFILIDgmq..........evLAVHKMVVKAveeyl
>KTHY_CHLTE
.mlISFEGIDGAGKSTQ....vMKLKRYlqerg....reVLALrepgg..tpvaeeIRELller...................rnditpvgelllfaasraeLVQQVIQpalen...dsDVILDrffdsttayqgygr....gldLDMLAEINriasc...rlvpdVTFYLDlt...PEDALMRKFsekslplafe..............seeldrmensgLDFYRRVRegyhkiggenpn..............rIIIIDall..........spSEIHRKIISSidalc
>KTHY_ANASP
grfIVFEGVEGCGKTSQ....mQLCAEWlqslg....isVVLTrepgg..telgldLRRLllqk.................aedkpiaevtelllyaadraqHVAQELKpklaq...gkYILCDryvdstiayqgygr....nldMNLIHQLNdiatg...gltsdITIWLDvd...VEVGLARKRgdnvg......................ldrieqetIAFHRRVQqgyadlaasspk..............rIIRVDgql..........skETVHKTIQEIlsvhl
>KTHY_PSESM
glfITLEGPEGAGKSTN....rDYLAAQlraqg....vqVLLTrepgg..tplaerIRELllap..................sdegmsadtelllvfaaraqHLAEVIRpalar...geVVLCDrftdatyayqgggr....glsHERIAALEqfvqg...dlrpdLTLVFDlp...VEIGLSRAAarg.......................rldrfeqegRAFFDAVRstylnrakaepa..............rYRLVDaaq..........slADVQASLDKLlpell
>KTHY_PSEAE
glfVTLEGPEGAGKSTN....rDYLAERlrerg....ieVQLTrepgg..tplaerIRELllap..................sdepmaadtelllmfaaraqHLAGVIRpalar...gaVVLCDrftdatyayqgggr....glpEARIAALEsfvqg...dlrpdLTLVFDlp...VEIGLARAAarg.......................rldrfeqedRRFFEAVRqtylqraaqape..............rYQVLDagl..........plAEVQAGLDRLlpnll
>KTHY_RALSO
gkfITFEGIDGAGKSTHlawfaQQLEARlapqg....rkVVVTrepgg..tplgerLREVllh.....................ermhleteallmfasrreHIAEVIQpaler...gdWVISDrftdatfayqgggr....glaIERLEALEqwvqq...glqptRTLLFDla...PEVAAARLAdar.......................tpdkfeaesAQFFVRTRaeylrraaaepg..............rFVVIDaar..........arDDIRKDLEKLlasl.
>KTHY_NEIMA
pqfITLDGIDGAGKSTN....lAVIKAWferrg....lpVLFTrepgg..tpvgeaLREIllnp...................etkaglraetlmmfaarmqHIEDVILpalsd...giHVVSDrftdatfayqgggr....gmpSEDIEILEhwvqg...glrpdLTLLLDvp...LEVSMARIGqtr.......................ekdrfeqeqADFFMRVRsvylnraaacpe..............rYAVIDsnl..........glDEVRNSIEKVldrhf
>KTHY_DEIRA
glfITLEGPEGAGKTTQ....lARLEARlraag....haVTVTrepgg..tplgtrVREVvldp...................aveieplgefllysasraqLVREVLRpaler...geTVLCDryadsslayqgagr....glsLPLLRQITaevtg...gltpgLTVLLDld...PALGLQRAArrg.......................qpdrleqadLTFHRRVRqgfldlahaepq..............rFLVLDatr..........peDELEAEIWAAvserg
>KTHY_CAUCR
gffISFEGGEGAGKSTQ....iRRLADRlkaag....hdVIVTrepgg..spgaeaIRELlvng..................aadrwspvtesllmyaarrdHIERVIRpglar...gaVVLCDrfadstrayqgagg....dapASLIAALEehvlg...gtvpvLTLILDlp...AEVGLQRAEarg.......................gaarfeskgLAFHERLRagyleiarrepd..............rCVVIDada..........elDAVTAAISDVvvqrl
>KTHY_BRUME
glfITFEGGEGAGKSTQ....iALLASHlrnhg....fdPVITrepgg..spgaeaIRHVilsg..................naetygpameallfaaaradHVDQLIRptlae...grIVLCDrfidssrayqgvtg....nldATYMAAIEriaid...gampdLTLVLDic...AERGLSRAGkrrg....................sdtadrfekedIAVHEARRqafleiarqepa..............rCKVIDadr..........sqEKIADEIRSVvdtil
>KTHY_AGRT5
glfISFEGGEGAGKSTQ....iRTLAEAlrgrg....feVVVTrepgg..spgaeaVRHVilsg..................aaesfgvrmeailfaaarndHVEEVIRpalar...geIVLCDrfldssrvyqgttg....nlePDFIETLQriaid...gvvpeLTLIFDia...AEKGLARARkradeg...................atpdrfekeeIETHEKRReayldialaepr..............rCRIVNadq..........peDKVTEDVMSFvepll
>KTHY_RHIME
gffITFEGGEGTGKSTQ....mRLLAEAlsarg....yrVLTTrepgg..svgaeaVRHVllsg..................aaesfgvrmeailfaaarsdHVEEVIRpaleq...gtIVLCDrfmdssrvyqgvtg....nlePAFVETLErvavn...gvipdCTIIFDlp...ASVGLERARrraan....................dspdrfekeqLETHEKRReafldiaaadpe..............rCRVVDanr..........ppTAIAAEVLSLveall
>KTHY_RHILO
gffITFEGGEGAGKSTQ....iERLARKmhakk....ydVLLTrepgg..spgaeaVRHVllsg..................aaepfgpkmeallfaaarsdHVEQVIRpaver...gsIVLCDrfldssrvyqgvtg....gidPAFMATLEqiain...gmmpdMTLIFDid...PAEGLRRATlrrgs...................dagadrfeketLAIHQARRaaflaiaaaepe..............rCIVVDasa..........dpNTVEDVVTAAvfaal
>KTHY_CHLMU
.mfIVVEGGEGAGKTQF....tQALSKRlmeeg....keVVLTrepgg..salgeqLRDLvldv...................tqeissyaelllflaaraqHIQEKILpales...gkTVICDrfhdstivyqgiag....glgEAFVTDLCyrvvgde.pflpdITFLLDlp...EKEGLLRKTrqk.......................nldrfeqkpTSFHRAARegfislaerspd..............rYKILDall..........ptEVSVDQALLQirali
>KTHY_CHLTR
.mfIVVEGGEGAGKTQF....iQALSKRlieeg....reIVTTrepgg..cslgdsVRGLlldp...................eqkispyaelllflaaraqHIQEKIIpalks...gkTVISDrfhdstivyqgiag....glgESFVTNLCyhvvgdk.pflpdITFLLDip...AREGLLRKArqk.......................hldkfeqkpQIFHRSVRegflalaekapd..............rYKVLDallp.........teASVDQALLQIrali.
>KTHY_CHLCV
.mfIVIEGCEGSGKSSL....tELLKDRliaeg....kaVVATrepgg..splgerVRDLilep..................stpsispytelflflaaraeHITKKIFpales...gnIVICDrfhdstivyqgiae....glgKEYVTSLChhvvgek.kflpdLTCLLDip...ADEGLRRKQqqk.......................sldkfedkpLAYHTKIRegflslaeahpn..............sYLILDgrq..........plEESLNKVMTAytela
>KTHY_CHLPN
.mfIVIEGGEGSGKSSL....aKALGDQlvaqd....rkVLLTrepgg..cligerLRDLilep..................phlelsrccelflflgsraqHIQEVIIpalrd...gyIVICErfhdstivyqgiae....glgADFVADLCskvvgpt.pflpnFVLLLDip...ADIGLQRKHrqk.......................vfdkfekkpLSYHNRIRegflslasadps..............rYLVLDare..........slASLIDKVMLHtqlgl
>KTHY_LACLA
gilISLEGPDGAGKTTV....lKEILPEiqkmk....reIVPTrepgg..vrvaeeIRQIildp..................kntdidsktelmlfaaarrlHMQEKMLpalqa...gkVVIVDrfidssvayqgygr....dlgVEVVDWLNyfatd...glkpdLTLYFDvd...TDVALERIMknr.....................adevnrldlerAEMHRKVRegyleivvkepe..............rFVKIDasq..........plEKVVADTLSVlkkrf
>KTHY_STRP3
gklITVEGPDGAGKTTV....lEQLIPLlkqkva...qeILTTrepgg..vaiseyIRELildi..................nhttmdpktelllyiaarrqHLVEKVLpalea...gqLVFIDrfidssvayqgagr....gliKADIQWLNefatd...glepdLTLYFDvp...SEIGLARINanq.....................qrevnrldletIEIHQRVRkgylalakehpk..............rIVTIDatk..........plKEVVSVALEHvltll
>KTHY_STRPN
gflVSLEGPEGAGKTSV....lEALLPIleekg....veVLTTrepgg..vligekIREVildp..................shtqmdaktelllyiasrrqHLVEKVLpalea...gkLVIMDrfidssvayqgfgr....gldIEAIDWLNqfatd...glkpdLTLYFDie...VEEGLARIAans.....................drevnrldlegLDLHKKVRqgylslldkegn..............rIVKIDasl..........plEQVVETTKAVlfdgm
>KTHY_BACSU
glfITFEGPEGAGKTTV....lQEIKNIltaeg....lqVMATrepgg..idiaeqIREVilne..................nnilmdpkteallyaaarrqHLVEKVKpaleq...gfIVLCDrfidsplayqgyar....glgIDEVLSINefaig...dmmphVTVYFSid...PEEGLKRIYang.....................sreknrldlekLDFHTKVQegyqelmkrfpe..............rFHSVDagq..........skDLVVQDVLKVideal
>KTHY_BACHD
gcfITVEGGEGAGKTSA....lDAIEEMlreng....lsVVRTrepgg..ipiaeqIRSIildv..................dhtrmdprteallyaaarrqHLVEKVLpalea...ghVVLCDrfidsslayqgyar....gigFEDILAINefaie...grypdLTLLFRvd...PDVGLSRIHrdq.....................sreqnrldqeaLTFHQKVKegyerivetype..............rVVEIDanq..........sfDQVVADAVRMikqrl
>KTHY_LACPL
gklVTFEGPDGAGKTSA....lNAIVAKlqpqlg...drLVVTrepgg..nqiseaIRKIildr..................hntamddrteallyaaarrqHIVQTIQpalqn...dqLVLCDryidssvayqgagr....gigEQAVYDMNqfata...gltadLTLYFDvd...AAVGLNRIQqhr.....................qneinrldveaLSFHHRVQaaylrlladhpd..............rIKRVDasq..........plDQVVTQALEImasql
>KTHY_STAEP
stfITFEGPEGAGKTSV....iKKVSERlake.....ydIVTTrepgg..vltseeIRRIvldg....................dsidirteamlfaasrreHLVEKIIpslqa...gkIVLCDryidsslayqgyar....gigIKEVKLLNefain...glypdLTIYLDvd...AEIGRQRILknn......................reqnrldkeeKAFHEKVIegyqkvisdnph..............rFIKVNanh..........slDKVVEETYQSiikyl
>KTHY_STAAM
safITFEGPEGSGKTTV....iNEVYHRlvkd.....ydVIMTrepgg..vptgeeIRKIvleg....................ndmdirteamlfaasrreHLVLKVIpalke...gkVVLCDryidsslayqgyar....gigVEEVRALNefain...glypdLTIYLNvs...AEVGRERIIkns......................rdqnrldqedLKFHEKVIegyqeiihnesq..............rFKSVNadq..........plENVVEDTYQTiikyl
>KTHY_LISIN
aifITLEGPDGSGKTTV....gTLLNQKmeeag....idFIKTrepgg..spisekVRNIvlgi..................gneemdpktevlliagarrqHVVETIRpalaa...gkTVLCDrfmdsslayqgagr....dmnMEQVLQVNlyaie...dtipdRTYYLDvp...AEVGLARIAank.....................grevnrldkedITYHEKVQngyekiiqmfpd..............rFMRVDatk..........tpEEITTIILADilkql
>KTHY_RICCN
gkfITFEGGEGIGKSTQ....sQMLYEYlqsqn....tpVILTrevgg..tivaekMREIlvh.....................eellpmsellqamaarydHMARKIIpalqe...ghIVICDrfiestvcyqglel....engIDLVYNLHktlmp...slmpdITFFIDve...PDTAIKRVNsrn.......................mnnkfdirgIDFYKKIYycfkelsnrfpe..............rIKTIKasd.........lspLEVHELIKKHl....
>KTHY_THEMA
.mfITFEGIDGSGKSTQ....iQLLAQYlekrg....kkVILKrepgg..tetgekIRKIlle.....................eevtpkaelflflasrn.LLVTEIKqylse...gyAVLLDrytdssvayqgfgr....nlgKEIVEELNdfatd...glipdLTFYIDvd...VETALKRKG..........................elnrfek..REFLERVRegylvlarehpe..............rIVVLDgkr..........siEEIHRDVVREvkrrw
>KTHY_METAC
gklITLEGIDGSGKSTV....aKKLQENselrv....fePVFTrep.....trgtlTGNAvena..................iqsdtdqlaelflftadhaeHLAKLVKpaled...gkTVISDrysdsryayqgitlknrldnpLEWVRDLHrgw.....tvipdLTFLFDie...PEIAVKRCGkrg.......................eqtkfek..IEFLRGVRelflglaaeepe..............rFVIVDasg..........spEDVEKAVVQKildfv
>KTHY_HALN1
.mlVTLEGLDGSGKTTV....wESLRAShddg.......VTFTaeptd..sqygqaVRRSesaa.....................dadpiaelflftadhadHLSRVVSpaldr...gdVVISDrysdsryayqgatladtvpraMEYVRGIHqpw.....trppdVTLYFDvd...PDTGAARSGatn..........................kfet..AAFLADVRanyeqlidytpe..............rFVRIDatq..........spEAVIADAEAAladal
>KTHY_MYCGE
gvfVVIEGVDGAGKTAL....iEGFKKLyptkfl..nyqLTYTrepgg..tllaekIRQLlln.....................etmeplteaylfaaarteHISKLIKpaiek...eqLVISDrfvfssfayqglsk....kigIDTVKQINhhalr...nmmpnFTFILDcn...FKEALQRMQkrg....................ndnlldefik.gKNDFDTVRsyylslvdkk................nCFLINgdn...........kQEHLEKFIELltrcl
>KTHY_MYCPN
gvfVAIEGVDGAGKTVL....lEAFKQRfpqsfl..gfkTLFSrepgg..tplaekIRALllh.....................eameplteaylfaasrteHVRQLIQpalqq...kqLVIVDrfvwssyayqglik....kvgLDVVKKLNadavg...dsmpdFTFIVDcd...FETALNRMAkrg....................qdnlldntvk.kQADFNTMRqyyhslvdnk................rVFLLDgqnqtg.......clEQFIEQLSQCltqpt
>KTHY_MYCPU
qmfITFEGIDASGKTSL....lAKLKAHvvqknl..qgkCTFTwepggrkspeiqtIRHLilnk...................esnlspiaeaflyssarriHLDKVILpnlak...nkVVFCDrfvdssfayqafgr....dlgFEKIKLLNelatd...kkypdITFILKis...YEESMERRKarq......................ededrlekeeNSFYQKVIkgydflasypefqk............rIFVIDask..........nqEEIFESVLKIlkdhk
>KTHY_VIBCH
akfIVIEGLEGAGKSTA....iQVVVETlqqng...idhITRTrepgg..tllaekLRALvkee.................hpgeelqditelllvyaarvqLVENVIKpalar...geWVVGDrhdmssqayqgggr....qiaPSTMQSLKqtalg...dfkpdLTLYLDid...PKLGLERARgrg.......................eldriekmdISFFERARerylelansdd...............sVVMIDaaq..........siEQVTADIRRAlqdwl
>KTHY_VIBPA
anfIVVEGLEGAGKSTA....iKTVLDTlkqag...ienIVNTrepgg..tplaekMRALvkee.................hegeelkdmtellllyaarvqLVENVIKpalan...gqWVVGDrhdlssqayqgggr....qidASLMKNLRdttlg...dfkpaFTLYMDid...PRIGLERARgrg.......................eldriekmdISFFERTReryleianadp...............sIVVINaeq..........siEEVSRDIQDAlnewl
>KTHY_YERPE
skfIVIEGLEGAGKTTT....rDTVVAVlraqg...indIVFTrepgg..tplaekLRDLikqg.................idgevltdkaevlmlyaarvqLVENVIKpalar...gsWVVGDrhdlssqayqgggr....gidSQLMASLRdtvlg...efrpdLTLYLDlp...PAVGLARARarg.......................eldrieqesLAFFERTRarylelaasda...............sIKTIDasq..........piEQVSASISQAlaqwl
>KTHY_HAEIN
gkfIVIEGLEGAGKSSA....hQSVVRVlhelg...iqdVVFTrepgg..tplaekLRHLikhe..................teepvtdkaellmlyaariqLVENVIKpalmq...gkWVVGDrhdmssqayqgggr....qldPHFMLTLKetvlg...nfepdLTIYLDid...PSVGLARARgrg.......................eldrieqmdLDFFHRTRarylelvkdnp...............kAVVINaeq..........siELVQADIESAvknww
>KTHY_PASMU
gkfIVLEGIEGAGKTTA....rDSIVRAlhahg...ihdIVFTrepgg..tplaekLRQLikhe..................teepvtdkaellmlyaariqLVENVIKpalaq...gkWVIGDrhdmssqayqgggr....qldQHLLHTLKqtilg...efepdLTLYLDid...PVLGLSRAKgrg.......................aldrieqqnLDFFHRTRqryqelvrhnp...............kAVTIDasq..........tmSKVAEDVESAietwl
>KTHY_WIGBR
skfIVIEGLEGSGKTNA....iSKIVNLlnkqg...iknVIFTrepgg..tplaesLRTLikeg.................vgyekitdnaellmiyaariqLVESVIKpalen...gsWVVGDrhdlsslayqgggr....kidTKILKMLRevflr...dfypdLTFYLDip...PIMGLARIRaratvraqirdkvnkikrnhshdiknaldrievepISFFDRTRkkykelaskne...............kIITIDask..........slELVNKEIKHQllkwl
>KTHY_BUCBP
gkfIVIEGIEGSGKTTI....cKTLKNIlyehg...iknVICVrdpgs..tplaekIRSLlitk.................dkneymvnetelllfyaariqLIKNIIQpalnk...gvWVISDryflsslayqcagr....kikEEIVLLLQslflk...nfnpnITFYLDvt...PEIGLNRIKnrn.......................eidrieqntKFFFNNVRnkylnliktkp...............gIIKINanr..........kiDKVKHSCKQQmlswl
>KTHY_BUCAI
skfIVIEGLEGAGKTNA....cICIKNLlkkns...iknVLLVrqpgs..tpiaedIRRLikkk.................fnddnliketelllmyaariqLVEKKIKpalkn...giWVISDrhdlsslayqgggl....gipKKIIYQLQslfln...nfipdLTIYLDvs...PEIGLARALkrn.......................pldliesrsLFFFKKTRrcylekskldk...............kTIIINanl..........niKKVTQNITKKmlnwl
>KTHY_BUCAP
skfIVIEGLEGAGKTHA....cICVQRIlkenn...iknVILVrqpgs..tpvaekIRKLiknn.................tyiedfeketelllmyaariqLVKKIIQpalkk...gtWVISDrhdlsslayqgggl....gikRKLINKLKylflq...dfipdLTIYLDvy...PEIGLKRASkrn.......................hldriehrsLTFFKKTRasylknikldk...............kIIKINanl..........niKIVTQNIKNQilkwl
>KTHY_PYRHO
gyfIVLEGIDGSGKTTQ....aKLLAEWfedkg....yeVLLTkeptd..selgklIRRIilee...............svidgskisyeaeallfaadraeHVKKIILpalse...gkVVICDryfysslayqwar.....gldLNWLIQVNsf......aprpdLAILLDlp...VKESLRRIKlrg.......................tltefdk.iVELQRKVRhnylklaemfp...............eMRIVNals..........siEDIHSDIVALvkhel
>KTHY_PYRAB
gyfVVLEGIDGSGKTTQ....aKLLAEWfeeqg....wdVLLTkeptd..tefgrlIRELvlkn...............siidgsrisyeaeallfaadraeHVKKVILpalek...gkVVICDrylysslayqwar.....glsLEWLMQINsf......aprpdLAILLDlp...VKESIRRTKarg.......................nmsefdk.lLELQRKVRmnylklaemfk...............eMRIVNama..........svEEVHEDIVALvkhel
>KTHY_PYRFU
glfIVLEGIDGSGKTTQ....aRLLARWfedng....fkVVLTkeptd..tefgkiIRKLvleg...............siidggrisleaeallfaadraeHVKKIIEpalre...gkVVISDryfysslayqwar.....glnLEWLIEINkf......aphpdIAILLDip...PREGIKRIKkrs.......................sqtefdk.lFKLQEKVRenyiklakmfd...............eIKIIDatk..........svEEVHREIISSikeiw
>KTHY_AQUAE
.mlIAFEGIDGSGKTTQ....aKKLYEYlkqkg....yfVSLYrepgg..tkvgevLREIllt.....................eeldertelllfeasrskLIEEKIIpdlkr...dkVVILDrfvlstiayqgygk....gldVEFIKNLNefatr...gvkpdITLLLDip...VDIALRRLK..........................eknrfen..KEFLEKVRkgflelakeee...............nVVVIDasg..........eeEEVFKEILRAlsgvl
>KTHY_ARCFU
.mlIAVEGIDGAGKTTI....aAYIAELlkekg....ykVKVLkepgd..skfgkkIKSSeer.......................lspeeelelflkdreiDARENILpalqs...gyAVVMDryyfsniayqsar.....gidARLIREMNeki.....apkpdLTILLDve...PEIALERVRkrg.......................klspfek..LDYLRKVRkcflenadet.................TVVVDask..........plEEVKEEVRKViesfl
>KTH1_SULTO
prfISFEGIDGAGKTTL....aKKVYEVlkkkg....ynVILTqep......ftreITELikka....................gwndpvlltllfsadrafHIKWIME...qk...peIVLMDryfhstiayqsvl.....gldEKWIEEVNsk......fpkpdIVFLLDik...VNEAIKRIRkdd.......................qfnfeek..IATLEAVRkkylelarky................nFIVLDams..........kiEELTEKTVQIicslv
>KTHY_PYRAE
mafVAIEGIDGSGKSTV....iSLLEKKlp........rVYATrepss..gpigrlIKEWalkg....................gsvdphvdallfaadrieHYKREIEprvre...gyIVISEryiessiayqgaa.....gvsREFVKYINsl......vpkpdLTIILDvd...PSIAEARIRqrg.......................gaekyey..LSFLRKVReiylaraaeeg................YPVIDasr..........rpEEVAADVAELikrvv
>KTHY_XANAC
gllIAIEGIDGAGKTTL....aRRLAATldaag....arVVLSkeptn..gpwgtqLRQSaatg.....................rlsaeeeaellirdrheHVDTLIApalar...gdIVILDryfpsmvayqgaa.....glpLDELLERNaf......aprpdVLLLLDlp...PPTGLARIRarg......................dapnhfet..QDNLERCRtifaalelpg.................KHVVDasadad...svlrqaHAIIVAALADrlsgd
>1bif_
ptlIVMVGLPARGKTYI....sKKLTRYlnfig...vptREFN..........vgqYRRDmvk..........tyksfeffl.....pdneeglkirkqcalAALNDVRkflsee.gghVAVFDatn..............ttreRRAMIFNFgeqn.......gyKTFFVEsicvdPEVIAANIVqvklgspdyvn..................rdsdeaTEDFMRRIecyensyesld.......eeqdrdlsyIKIMDvgqsyvvnr...vadHIQSRIVYYLmnihv
>F261_BOVIN
ptmVIMVGLPARGKTYI....sTKLTRYlnwig...tptKVFN..........lgqYRREav...........syknyeffl.....pdnmeallirkqcalAALKDVHsylshe.egrVAVFDatn..............ttreRRSLILQFakeh.......gyKVFFIEsicndPDVIAENIRqvklgspdyid..................cdrekvLEDFLKRIecyevnyqpld.......deldshlsyIKIFDvgtrymvnr...vqdHIQSRTVYYLmnihv
>F26L_CHICK
ptmVILVGLRRPGKTYI....sRKLTRYlnwig...mptRVFN..........vgqYRREavq..........syknyeffr.....hdneeamqirrqcalAALQDVRtylsse.egqVAVFDatn..............ttreRRALIMQFaren.......gyKVLFVEsicddPAIIEENIKqvklsspdykg..................ctpeeaVADFLQRIecykatyepld.......eqldsglsyIKIFDvgvrylanr...vqgHVQSRTVYYLmnthv
>F262_BOVIN
ptlIVMIGLPARGKTYV....sKKLTRYlnwig...vptKVFN..........lgvYRRQavk..........syksydffr.....hdneeamkirkqcalVALKDVKayltee.sgqIAVFDatn..............ttreRRDLILNFaeen.......sfKVFFVEsvcddPDVIAANILevkvsspdype..................rnrenvMDDFLKRIecykvtyqpldp......dshdkdlsfIKVINvgqrflvnk...vqdYIQSKIVYYLmnihv
>F263_BOVIN
ptvIVMVGLPARGKTYI....sKKLTRYlnwig...vptKVFN..........lgeYRRDgvk..........qyssynffr.....pdneeamkvrkqcalAALRDVKsyltke.ggqIAVFDatn..............ttreRRHMILHFpken.......dfKVFFIEsvcddPTVVASNIMevkisspdykdc.................nsrenaMDDFMKRIncyeasyqpldp......dnddrdlslIKVIDvgqrflvnr...vqdHIQRRIVYYLmnihw
>F26_YEAST
kvcVIMVGLPARGKSFI....sQKIIRYlswls...ikaKCFN..........vgnYRRDvsgn.........vpmdaeffn.....fentdnfklrelaaqNAIKDIVnfftke.dgsVAVFDatn..............strkRRKWLKDIcekn.......niQPMFLEswsndHELIINNAKdigstspdyen..................sephvaEADFLERIrqyerfyepldp......q.kdkdmtfIKLVNiieevvink...irtYLESRIVFYVmnirp
>F26_CAEEL
pnvIVMVGLPARGKTYI....sKKLCRYlkwtg...fttKVFN..........vgeYRRSdanaa.....daihganasffs.....pnnadalkvraesarRAMEDMAdylnsg.tggVAIFDatn..............ttkdRRRIIIDFckkq.......rlRCFFIEsvcddPAIIDCNVTdvkvnspdykgl.................mtaeqaKEDFMNRIenykkqyepld.......esedeslsfIKVINagrsfkvhq...vrgHVQSRVVYFLmnihl
>1uky_
vsvIFVLGGPGAGKGTQ....cEKLVKDy........sfVHLS.........agdlLRAEqgra...gsqygelikncikegq..........ivpqeitlaLLRNAISdnvka..nkhKFLIDgfpr................kMDQAISFErdive......skFILFFDc...pEDIMLERLLergkts.......................grsddnIESIKKRFntfketsmpvieyfetk........skVVRVRcd..........rsvEDVYKDVQDAirdsl
>KAD_COREF
.mrLVLLGPPGAGKGTQ....aAILSEKlg........iPHIS.........tgdlFRANige....gtplgieakqyidagk..........lvptdvtarMVQSRLAead....aaeGFLLDgfpr................tVEQADILAdlldka..gnpldGVINYQv...sEDVVVERMLsr...........................graddnEETIRTRLgvyrdetaplishygd..........kIINIEae..........gsvEDINARTLEAlgk..
>KAD_XANAC
.mrLVLLGPPGSGKGTQ....aTRLKDTfd........iPHIS.........tgdlLRAEvaa....gsplglkakevmargd..........lvsddillgMLEARLGqad....vakGFILDgypr................nVAQANALDellgki..gqpldAVVQLDv...aSELLVERIAgrakaeg.......................reddnPESVRKRLqvytdstapvigfyeqr........gkLARVDgv..........gslDEVLERISKAlgr..
>KAD_XYLFA
.mrLVLLGPPGSGKGTQ....aAQMKETlq........iPHIS.........tgdlLRSEvva....gtplglqakqvmaqgd..........lvsdailigMLESRLShtd....vvkGFILDgypr................nLSQAAALDgllakl..ghplnAVVQLEv...pTDVLVERIAgraqaeg.......................reddtPDAVRKRLqvyndstapvigfyqqr........giLLRVDgv..........grlDEVSQRIVVAlgc..
>KAD_MICLU
mtrMLLMGPPGSGKGTQ....aTRIADKlg........iVPIS.........tgdiFRHNvks....mtplgveakryidngd..........fvpdevtnrMVADRIAqad....aehGFLLDgypr................tKGQVEALDamlaea..gqslsAVVELEv...pDEELVERLLkraeieg.......................raddtQEVIEHRLdlyhretesviqeyver........giVARVDgt..........gqiDDVTERLLQAvysvr
>KAD1_SYNY3
akgLIFLGAPGSGKGTQ....aVGLAETlg........iPHIS.........tgdmLRQAiad....gtelgnqakgymdkge..........lvpdqlilgLIEERLGhkd....akaGWILDgfpr................nVNQAIFLDellvni..ghrthWVINLKv...pDEVIVERLLarg...........................raddnETTIRNRLlvyteqtaplmayyqeq........gkLYSLDgn..........qpvEAIATNLEKLvkp..
>KAD1_ANASP
mtrLIFLGPPGAGKGTQ....aQILAEHlh........iPHIS.........tgdiLRQAmke....qtplgikaqsyvdsge..........lvpdqlvqdLVEERLEqad....aksGWILDgfpr................kVTQAAFLEellqkt..gqggeRVVNLDa...aDDVVVARLLsrg...........................rkddtEEVIRRRLeiyrsdtaplidyysdr........qkLLTINgd..........qsqEEVTHELKATlgs..
>KAD_SYNP6
marLIFLGPPGAGKGTQ....aVVVAEQlq........lAHIS.........tgelLRAAvta....qtplgieakgymdrge..........lvpdslvlgLVRDRLQqpd....tanGWILDgfpr................nRSQAEALNllltei..nqqvdRAVNLDv...pDPVIIERMLarg...........................raddtESVIRRRLevyreqtaplidffrdr........qqLLAIDgn..........sevAAVTDRLVSAlqvaa
>KAD_SYNEL
.mrLILFGGPGSGKGTQ....aAILTTLlg........iPHIS.........tgdiLRAEraa....gtllgqqaqsymdrge..........lvpdqvivdMVANRLQqpd....taaGWLLDgfpr................nGAQAAVFEemlksi..hqdydYLLFLDv...pAAILQERALnrakqavng...................qqrsddtPETILKRLqvyeretlpmiqqymsh........pkFVPIDgt..........rtiEEVTAAIQARigevn
>KAD_DEIRA
nkvVIFLGPPGAGKGTQ....aARLAQEhq........lVQLS.........tgdiLRDHvar....gtalgqqagplmeagq..........lvpdelliaLIRDRLAdme.....pvRVIFDgfpr................tQAQAEALDllleel..gapvsAVPLLEv...pDQVLIDRIVdrgrqavaeg.................rapraddnEETARKRQqvyreqtqplidyyarr........ghLYTVDgl..........gtpDEVYERILSGmh...
>KAD_MYCLE
.mrVVLLGPPGAGKGTQ....aQRLAEKlg........iPQIS.........tgelFRRNiek....dtklgheakkyldagd..........lvpadltnqLVDDRLNksd....tvdGFILDgypr................sLEQAKALHemlerr..gtdidAVLEFRv...sQAVVLERLKgr...........................graddtDDVVINRMniyrdetaslleyyss..........eLKTIDai..........gtmDEVFARALHAlgk..
>KAD_LEPIN
mknIIFMGPPGAGKGTQ....aKILCERls........iPQIS.........tgdiLREAvkn....qtamgieakrymdagd..........lvpdsvvigIIKDRIRead....cknGFLLDgfpr................tVEQAEALDtllkne..gksidKAINLQv...pDAELLKRLLgraeieg.......................raddnEVTIKNRLdnynkktlplldfyatr........kkLSQVNgv..........gslEEVTSLIQKEla...
>KAD_RHIME
.mrLIFLGPPGAGKGTQ....aKLLTERyg........iPQLS.........tgdmLRTAvaq....atevgkrakavmdagq..........lvsdeivneIVSDRIDsad....carGFILDgypr................tVPQAVALDrmleek..glkldAVIELKv...dEAALVRRMEnrvtetvaagg.................tvrsddnPEAFRRRLqeyrektaplsehyart........grLKTVDgm..........advHTVTAEIEKIla...
>KAD_BRUME
.mrLILLGPPGAGKGTQ....aGLLTKKhg........iPQLS.........tgdmLRAAvaq....qseigkrakavmdagq..........lvsdeivnqIVSERIDapd....canGFILDgypr................tVPQAQALSqmlsgk..glkldAVIELKv...dENALVKRMEsrvaetiakg.................aqvrsddnPEAFRKRLveyrektaplssyyagt........geLRIINgm..........apvEEVTAEIERIlvpa.
>KAD_AGRT5
.mrLIFLGPPGAGKGTQ....aKRLTDKyg........iPQLS.........tgdmLRAAvsa....gteigkrakavmdagg..........lvsddivnqIVSERIEapd....cakGFILDgypr................tVPQAKALAdnmrkk..nqvldAVIELKv...dEEALIRRIEnrvaetiaagg.................tvrsddnPEAFRKRLteyrektaplsayyseq........geLVTLDgm..........advDAVTEAIERVlekas
>KAD_RHILO
.mrLILLGPPGAGKGTQ....aQRLVEKhg........iPQLS.........tgdmLRAAvqa....gsevgkrakavmdage..........lvsdaivnaIVAERIDqad....cakGFILDgypr................tLVQADAVEsmlser..gigldTVIELVv...dDRALVGRIVkraedakaag.................qpvrkddnPAVFEERLreyykktapltgyyyak........gkLKTVDgl..........asiDAVTNEIEAVltaaa
>KAD_CAUCR
.mnLILFGPPAAGKGTQ....aKRLVTErg........mVQLS.........tgdmLRAAias....gselgqrvkgvldrge..........lvtdeiviaLIEDRLPeae....aagGAIFDgfpr................tVAQAEALDkmlaar..gqkidVVLRLKv...dEPALIERIKkrfeeqg.......................rpddnPEVFVTRLaaynaqtapllpyyegq........gkLTELDgm..........gtvEAVAASIDSAlepva
>KCY_DICDI
pnvVFVLGGPGSGKGTQ....cANIVRDfg........wVHLS.........agdlLRQEqqs....gskdgemiatmiknge..........ivpsivtvkLLKNAIDanq.....gkNFLVDgfpr................nEENNNSWEenmkd...fvdtkFVLFFDc...pEEVMTQRLLkrgessg.......................rsddnIESIKKRFntfnvqtklvidhynkf........dkVKIIPan..........rdvNEVYNDVENLfksmg
>KCY_HUMAN
plvVFVLGGPGAGKGTQ....cARIVEKyg........yTHLS.........agelLRDErknp...dsqygeliekyikegk..........ivpveitisLLKREMDqtmaanaqknKFLIDgfpr................nQDNLQGWNktmdg...kadvsFVLFFDc...nNEICIERCLergkssg.......................rsddnRESLEKRIqtylqstkpiidlyeem........gkVKKIDas..........ksvDEVFDEVVQIfdkeg
>UMPK_SCHPO
ynvIFVLGGPGAGKGTQ....cDRLAEKfd.......kfVHIS.........agdcLREEqnrp...gskygnlikeyikdgk..........ivpmeitisLLETKMKechdkg..idKFLIDgfpr................eMDQCEGFEksvcp......akFALYFRc...gQETMLKRLIhrgktsg.......................rsddnIESIKKRFvtytkasmpvveylksq........nrLITIDae..........qdpDAVFEDTVKAlqpyl
>KAD_ENTHI
kvfLIMLGGPGAGKGTQ....cANIEKHln.......ssAHIS.........tgdlLRAEikn....kteiglkvediirngq..........lvsdeiicnMVNNFIAkne.....keVIVFDgypr................aVSQLEALLkeat....aetkiCVINLEi...pDEILIQRIVsrgktsg.......................raddnTEAAAKRLavyhaqhdemikaikak.......nlpYFVVDhl..........ggpDEVFNEIKGVfanvg
>KAD_CYPCA
akiVFVVGGPGSGKGTQ....cEKIVEKyg........yTHLS.........sgdlLRAEvas....gsergkqlqaimqkge..........lvpldtvldMIKDAMIakad...vskGYLIDgypr................eVKQGEEFEkkig......apaLLLYIDa...kAETMVQRLMkrgqtsg.......................rsddnEETIKKRLdlyykatepviayyetr........giVRKINse..........lpvDEVFAIVVKAidelk
>KAD1_BOVIN
akiIFVVGGPGSGKGTQ....cEKIVQKyg........yTHLS.........tgdlLRAEvss....gsargkmlseimekgq..........lvpletvldMLRDAMVakvn...tskGFLIDgypr................qVQQGEEFErria......qptLLLYVDa...gPETMQKRLLkrgetsg.......................rvddnEETIKKRLetyykatepviafyekr........giVRKVNae..........gsvDNVFSQVCTHldalk
>KAD1_CAEEL
vpiFFIVGGPGSGKGTQ....cDKIVAKyg........lTHLS.........sgdlLRDEvks....gsprgaqltaimesga..........lvplevvldLVKEAMLkaiek..gskGFLIDgypr................eVAQGQQFEseiq......eakLVLFFDv...aEETLVKRLLhraqtsg.......................raddnADTIKKRLhtfvtstapvvdyyesk........gkLVRINae..........gsvDDIFAVVVANldkat
>KAD5_HUMAN
ckiIFIIGGPGSGKGTQ....cEKLVEKyg........fTHLS.........tgelLREElas....esersklirdimergd..........lvpsgivleLLKEAMVaslg...dtrGFLIDgypr................eVKQGEEFGrrig......dpqLVICMDc...sADTMTNRLLqrsrss.......................lpvddtTKTIAKRLeayyrasipviayyetk........tqLHKINae..........gtpEDVFLQLCTAidsii
>KAD_SCHMA
akvIFVLGGPGSGKGTQ....cEKLVQKfh........fNHLS.........sgdlLRAEvqs....gspkgkelkammerge..........lvplevvlaLLKEAMInwlt...kivISLSIrypr................eLDQGIKFEkevc......pclCVINFDv...sEEVMRKRLLkraetsn.......................rvddnEETIVKRFrtfneltkpviehykqq........nkVITIDas..........gtvDAIFDKVNHElqkfg
>UMPK_ARATH
ptvIFVLGGPGSGKGTQ....cAYIVEHyg........yTHLS.........agdlLRAEiks....gsengtmiqnmikegk..........ivpsevtikLLQKAIQeng.....ndKFLIDgfpr................nEENRAAFEkvt.....eiepkFVLFFDc...pEEEMEKRLLgrnqg.........................reddnIETIRKRFkvflesslpvihyyeak........gkVRKINaa..........kpiEAVFEEVKAIfspea
>KAD_PRUAR
pfvTFVLGGPGSGKGTQ....cAKIVEAfg........fTHVS.........agdlLRREias....gsaygsvilstiregk..........ivpsqvtveLIQKEMEssd.....nyKFLIDgfpr................sEENRKAFEqti.....gaepdVVLFFDc...pEQEMVKRVLnrnqg.........................rvddnIDTIKKRLeifdelnwpvinyysqr........gkLHKINav..........gtvDEIFEKVRPIfapls
>KAD_CAMJE
kelFLIIGAPGSGKTTD....aSLIAQAda......tniTHYS.........tgdlLRAEvas....gselgktidsfiskgn..........lvpldvvinTIVYALKaapt.....kTIIIDgypr................sVEQMMEFDkvlseq.neiclkGVIEVRv...sEEVAKERVLgrn..........................rgaddnEEVFYNRMkvyteplneildfyqkk........klHFIIDge..........rtiEPIVADMKELikkiq
>KAD_HELPJ
kqlFLIIGAPGSGKTTD....aELIAKNns......etiAHFS.........tgdlLRAEsak....kterglliekftsqge..........lvpleivveTILSAIKsssk.....gIILIDgypr................sVEQMQALDkelnaq.nevilkSVIEVEv...sENTAKERVLgrs..........................rgaddnERVFHNRMrvfldplveiqnfykakh........lHKIINge..........rsiEEIVNEMQKYilsfa
>KAD_BIFLO
.mrLLIMGPQGVGKGTQ....aALLAEHfn........iPTIS.........tgdiFRYNikn....ktelgleamsytdkge..........lvpdsltnkIVKDRLAked....cknGWILDgypr................nAAQVTALDemladl..dtpldHVVALEa...aRDVLLERMKkraaeqg.......................raddtPEAIAKRLetyeketaplldiyear........glLVVVNgv..........gdiDEISGRIISHle...
>KAD2_ANASP
.mrLVILGGSGSGKSTQ....aQRLCSHle........iTQIS.........tgeiLREAish....lselgrhaqpymikge..........lvpdemiieLIRLRLKksd....vidGWVLEgypr................tAFQAEELDflldel..gqkldWAIYLQv...pEAVMVSRSLgrslp...........................ddqPEIVQRRVeifydrtvpileyydrr........rrLLTINgd..........qspELVLQSILKLllvt.
>KAD2_SYNY3
.mrLVMLGGPGSGKSTQ....sHNLSQElk........lPVIS.........mggiLREAian....atplgikakpyvergd..........llpdpmmieFIQQRLVqed....ggqGWILEgypr................tAFQAEELDflledl..gqpldWALYLKi...dEATMVERSLnrs...........................lfddhPEAITTRIgkfheytvplleyyaak........qnLLTVNay..........pevDQVTKLILARl....
>1gky_
srpIVISGPSGTGKSTL....lKKLFAEyp.......dsFGFSvsst......trtPRAGevngkdynfvsvdefksmiknnefiewaqfsg..nyygstvaSVKQVSKs.......gkTCILDid...................MQGVKSVKaipel......naRFLFIApp..sVEDLKKRLEgrg.............................tetEESINKRLsaaqaelayaetga...........hdKVIVN............ddlDKAYKELKDFifaek
>KGUA_SYNY3
gqlIVLTGPSGVGKGTL....vQLLLERqp........hWFLSisat......trsPRAGevdgqsyyfltkeefqtwigeekllewaeyag..nyygtprqPVEEQIAq.......gkTVLLEie...................VLGARQIKqt.......fpsaRRIFILpp..sVEVLEERLRgrg.............................sdsETAIAKRLaqaqqelqaaae.............fdYQVVN............ddlDQALHRLVKLigeee
>KGUA_STRCO
prlTVLSGPSGVGKSTV....vAHMRKEhp........eVWLSvsat......trrPRPGeqhgvhyffvsdeemdkliangellewaefag..nrygtprtAVLERLEa.......gePVLLEid...................LQGARQVRes.......mpeaRLVFLApp..sWDELVRRLTgrg.............................tepPEVIERRLaaakvelaaepe.............fdQTLVN............tsvEDVARELLALtnvv.
>KGUA_DEIRA
gllIVVTGASGVGKGTL....rERWLAGqd.........VFYStswt......trePRPGevngrdyvfvspaeflakaqqngflehaqfvg..nhygtpiePIEAALEr.......gqDVVLEie...................VEGAMQVKdr......mgeqaILVFIMpp..sLTELRRRLTgra.............................tetPERIEKRLtrardeiqaahd.............frYVIVN............dnlDRAVSELLAVqqaer
>KGUA_MYCLE
grvVVLSGPSAVGKSTV....vRCLRERvs........nLHFSvsat......trePRPDemdgvdyhfvsparfqqlidqgallewaeihggmhrsgtlaePVRVAAAa.......gfPVLIEvd...................LAGARAVKka.......mpeaIAVFLApp..sWEDLEARLVgrg.............................tetPEAIRRRLetarielaaqdd.............fdEVVVN............rrlESACAELVSLlvgav
>KGUA_MYCTU
grvVVLSGPSAVGKSTV....vRCLRERip........nLHFSvsat......traPRPGevdgvdyhfidptrfqqlidqgellewaeihgglhrsgtlaqPVRAAAAt.......gvPVLIEvd...................LAGARAIKkt.......mpeaVTVFLApp..sWQDLQARLIgrg.............................tetADVIQRRLdtarielaaqgd.............fdKVVVN............rrlESACAELVSLlvgta
>KGUA_CORGL
grlVILAGPSAVGKSTV....vDRLRNDvp........nLYFSvsmt......traPRPGevdgrdyfyvtaqefqdkidcgemlewadihgglqrsgtpagPVNEARQn.......grPVLVEvd...................LAGARNIAsl.......ipdaETIFLApp..sWEVLVERLTgrg.............................tesEDVIARRLetareelaaqse.............fkHVIIN............ddvDTAVKAIEDVllga.
>KGUA_THETN
gllIVISGPSGAGKGTI....cKALIEKek........dLKLSisat......trqPRAGevdgknyffkseeefkrmieedaflewakvyd..hyygtpkeFVLKNLEe.......gnDVVLEid...................IQGALKVKek.......fpegVFIFILpp..sMEELRNRIKkrg.............................tesEEEIIKRFksayeelnyvsk.............ynYVVIN............ddvDRAVEKIRAIiiaek
>KGUA_CLOPE
gvlIVISGPSGAGKGTI....cKALLEKhd........dIFISisat......trnPRVGevdgvnyhfltkeefkqriaeddflehaevyg..nyygtpksSVEKMLDe.......gkNVILEid...................IQGALKVKek.......atdgVFIFILpp..sMEELKQRIIkrg.............................setPESLMTRFksaykeinyvsk.............ynYAVVN............dnvEDAVKKIEAIllaek
>KGUA_CLOTE
gllIVISGPSGTGKGTV....cKELLRNnn.........FWFSvsst......trdPREGeiqgksyyfmskeefedkikendfleyakvyg..nyygtpksKVIEMLDk.......gkDVILEid...................IQGALQVKen.......ykegIFIFILpp..sMEELKNRIIkrg.............................tetEESLMTRFksaykeinyvsk.............ynYAVVN............dkvHDAVEKIQSIisaek
>KGUA_CLOAB
gllIVISGPSGAGKGTI....cKALMKEqq.........FWLSvsat......trePREKevegksyyfltvdefkskisedgfleyaevyg..nyygtpkkSVCEKIDn.......geNVILEid...................IQGALKVKen.......ypegVFIFILpp..sMEELKKRIIgrg.............................setEKSLMTRFksaykeinyvsk.............ynYAIIN............dtvENAVTKINSIivaek
>KGUA_BACHD
gllIVLSGPAGVGKGTV....cSALRKHdt........nIQYSvsat......traPRKGevdgvnyffksreqfeamiekeellewaeyvg..nyygtpiqYVRETIDs.......gkDIILEie...................VQGALKVRer.......fpegVFIFLMpp..sLAELRSRIVgrg.............................tetEEVINKRMnvakeeiemmkk.............ydYVVEN............devELAVDRIKAIvtaeh
>KGUA_BACSU
gllIVLSGPSGVGKGTV....rQAIFSQed.......tkFEYSisvt......trsPREGevngvdyffktrdefeqmiadnkllewaeyvg..nyygtpvdYVEQTLQd.......gkDVFLEie...................VQGALQVRna.......fpegLFIFLApp..sLSELKNRIVtrg.............................tetDALIENRMkaakaeiemmda.............ydYVVEN............dnvETACDKIKAIvlaeh
>KGUA_LISIN
gllIVLSGPSGVGKGTV....rEAVFKDpe.......tsFDYSismt......trlPREGeqdgvdyyfrsrevfeqaikdgkmleyaeyvg..nyygtpleYVEEKLAa.......giDIFLEie...................VQGAMQVRka.......mpegIFIFLTpp..dLSELKNRIIgrg.............................tesMEVVEERMetakkeiemmas.............ydYAVVN............dvvSKAVQKIKGIveteh
>KGUA_OCEIH
gilFILSGPSGVGKGTV....rKKLFEEet........dLQYSismt......trdRRPGevdgvdyfyktkeefeqlikdgqlleyaqyvn..nyygtprnYVEETLEn.......gqDVFLEie...................VQGALQVKen.......fpegVFIFLFpp..sLDELKNRIVsrg.............................tesQELVLNRLkearneiemmda.............ydYVVVN............dkvQHAVDKVKTIikseh
>KGUA_STAAM
gllIVLSGPSGVGKGTV....rKRIFEDps.......tsYKYSismt......trqMREGevdgvdyffktrdafealikddqfieyaeyvg..nyygtpvqYVKDTMDe.......ghDVFLEie...................VEGAKQVRkk.......fpdaLFIFLApp..sLDHLRERLVgrg.............................tesNEKIQSRInearkevemmnl.............ydYVVVN............devELAKNRIQCIveaeh
>KGUA_LACLA
gllIVFSGPSGVGKGTV....rAKIFESen........nFEYSvsmt......trkQRPGevdgkdyyfrtrdefeemirngqmleyaeyvg..nyygtpltYVNQTLDe.......gkDVFLEie...................VQGALQVKek.......vpdgVFVFLTpp..dLEELRGRLVgrg.............................tdsAEVIASRLekakeeirlmse.............ydYAVVN............dkvELAAERVKKIieaeh
>KGUA_STRA3
gllIVFSGPSGVGKGTV....rQEIFSTpd.......hkFDYSvsmt......trpQRPGevdgvdyffrtreefealikegqmleyaeyvg..nyygtplsYVNETLDk.......giDVFLEie...................VQGALQVKsk.......vpdgVFIFLTpp..dLEELEERLVgrg.............................tdsPEVIAQRIerakeeialmre.............ydYAVVN............dqvSLAAERVKRVieaeh
>KGUA_LACPL
gmlIVLSGPSGVGKGTV....rKEIFDSdd.......ndFQYSvsmt......trqMRPGevdgkdyyfvskeefedeiksggmleyakyvd..nyygtplkYIKQSLAa.......gkDVFLEie...................VNGAMQVRek.......mpdgVFIFLTpp..dLMELKHRIIgrg.............................tddMSVINKRMakavdeikmmrn.............ydYAVIN............devPLAAERIKAIirser
>KGUA_FUSNN
galYVVSGPSGAGKSTV....cKLVRERlg.........INLSisat......srkPRNGeqegvdyffitaeeferkiknddfleyanvhg..nyygtlksEVEERLKr.......geKVLLEid...................VQGGVQVKnk.......fpeaNLIFFKta..nKEELEKRLRgrn.............................tdsEEVIQARLknslkeleyesk.............ydRVIIN............neiEQACNDLISIiengv
>KGUA_NEIMA
gniFIISAASGTGKTTL....vSRLLANhn........gLRVSvsht......trpPREGeangvhyhfvskeefesliaqeafleyadvfg..nyygtsaeGVNALAAa.......gyDVILEid...................VQGAAQVRda.......lpeaVGIFILpp..sFDVLAARLNgrg.............................tdsREVIQRRLskarheieqsvl.............fdFVVVN............ddlARAEEDLRHIvnacr
>KGUA_PSEAE
gtlYIVSAPSGAGKTSL....vKALLDAap........eVRVSvsht......trgMRPGevdgvnyhftsreeflamlerneflehaevfg..nlygtsqrWVEKTLAe.......glDLILEid...................WQGAQQVRrl.......mpeaQSIFILpp..sQEALRQRLTnrg.............................qdsDEVIERRMreavsemshyve.............ydHLVIN............ddfAHALDDLKAIfrarq
>KGUA_PSESM
gtlYIISAPSGAGKTSL....vKALMDAqqepqhgaqakIRVSvsht......traMRPGevdgvnynfvdraefvrmiehgdfleqaevfg..nlygtsqsHLQQTLDe.......ghDLILEid...................WQGARQVRtq.......mpqaRSIFILpp..sQQALRQRLTnrg.............................qdsDEIIEARMreavsemshyne.............yeYVVVN............ddfAGALEDLKSIfranr
>KGUA_PSEPK
gtlYIVSAPSGAGKTSL....vTALTKDdq........qIRVSvsht......traMRPGeqhgvnyhfvvheefkaliaqgdflehaevfg..nfygtsrsALQQTLDq.......gyDLILEid...................WQGAQQVRkl.......mpqaLSVFILpp..sQEALRHRLDgrg.............................qdsEEIIAGRMkeavsemvhyde.............ydYVIIN............ddfDTALADLKAVfrsnr
>KGUA_HAEIN
gnlYILSAPSGAGKSSL....iSALLASdss......tqKMVSvsht......traPRPGevegvhyyfvskeefeslieqdlfleyakvfg.gnyygtslpAIEENLAk.......giDVFLDid...................WQGAQQIRkk.......vpsvKSIFILpp..sLPELERRLIgrg.............................qdsEEVIAERMskamseishyde.............ydYVIVN............ddfEKTLKDLQSIlqser
>KGUA_VIBCH
gtlYIVSAPSGAGKSSL....iAALLEQnp......tyaMKVSvsht......trgMRPGeqdgvhyhfvekehfieligkgefleyaevfg..nyygtsrvWIENTLNk.......giDVFLDid...................WQGARQIRsq.......mpeaKSIFILpp..sKEELERRLNtrg.............................qdsDAVIAKRMgeakseishyse.............ydYVIIN............ddfDVALMDFKAIiraer
>KGUA_ECO57
gtlYIVSAPSGAGKSSL....iQALLKTqp......lydTQVSvsht......trqPRPGevhgehyffvnhdefkemisrdaflehaevfg..nyygtsreAIEQVLAt.......gvDVFLDid...................WQGAQQIRqk.......mphaRSIFILpp..sKIELDRRLRgrd.............................qdsEEVIAKRMaqavaemshyae.............ydYLIVN............ddfDTALTDLKTIiraer
>KGUA_SHEON
gnlFIVSAPSGAGKSSL....iSALLKDkp.......adMQVSvsht......traPRPGeingqhyhfvnveefkaliaqnaffewaevfg..nyygtsrhVIEHTLTq.......giDVFLDid...................WQGAQQVKav.......mpeaIGVFILpp..sRDELERRLTgrg.............................qdsKDVIDSRMaqavsemshyke.............ydFIIVN............ddfDTALADLRAIirsqr
>KGUA_BUCAI
gilFIISAPSGTGKSSL....iQGLLKSkt......lynTRVSisht......triIRPGelhgkhyyfiskkefeimikqeyfleyakvfs..nyygtsrkYIEKMLFs.......giDVFLDid...................WQGAKQIKck.......mpksKSIFLLpp..sKDTLYKRLRerg.............................qdsDSVIANRMekavdemqhyse.............ydYLIIN............ddfKQAVNDLITIitaeh
>KGUA_BUCBP
gllFIVSAPSGTGKSSL....iQALVNThp......lysIKVSvsht......triIRPGechgkhyyfisntefqnmidkeefleyakvfn..nyygtskkQINYGLSt.......gtDVFLDid...................WQGARQIRnk.......lpesKSIFILpp..sKEELYRRLCkrg.............................qdsDIIIKKRMnqavsemkhyid.............ydYLIIN............dnfNLAVSDLYKIirvah
>KGUA_RALSO
gslFMVVAPSGAGKSTL....vNALLAQdp........sIRLSvsat......trkPRPGeqhgreynfmtvdefkacrdrgeflewaevhg..nyyatsrvWIEEQMRa.......gtDVLLEid...................WQGAQQVHrr.......fanaVEIFILpp..sLTALEDRLKkrg.............................qdePNVIVRRLlaagsemahape.............adYVIIN............evfEAALAELRTVvqaar
>KGUA_XANAC
gtlYIVAAPSGAGKSSI....vNATLARdp........kIALSisft......sraPRPGerhaehyhfvsadefqgmieagdffeyalvhg..dwkgtarqSVEPQLAa.......ghDVLLEid...................WQGARQVRqk.......vpdaVSVFILpp..sRQALDERMRkrg.............................qdsEVVMAQRLaaareemlhfee.............fdYVIIN............etfDTAVSEMCAIftasr
>KGUA_XYLFA
gtlYIVSAASGTGKSSI....vNATLERdq........qIALSisft......srqPRPNerhaqhyyfvsadefqrmieagdffeyalvhd..dwkgtahqSVEPQLAa.......ghDVLLEid...................WQGARQVRnk.......ipdaISIFILpp..sRAALEERLRkrg.............................qdsEEVIHRRLaavheemahyde.............fdYTIIN............ehfETAVSEMSAIftasr
>KGUA_RICCN
gliIILSSPSGTGKSSL....aKALLKIdn........nLRLSisat......trkPRLGeveginyyfktglefeelvkqnkfleyakiyd..nyygtpkeYVEMLLNq.......glDVLFDid...................WQGARSIKkn.......atnvVTIFVLpp..nIEVLEQRLRnra.............................tdnEEAIKLRMqlaqneishane.............ydYVVTN............ddfDRTLKKIHAIivaar
>KGUA_RHIME
glmLVISSPSGAGKSTI....aRNLLEAdp........dLSISvsvt......trsRRPSeiegrhyffksirefealratdsllewaevhg..nyygtprdAVEKAMGe.......grDMLFDid...................WQGAQQLQek......magdvVSIFILpp..sMAELQSRLHrra.............................edsEEVIATRLansraeiehwre.............ydYIVVN............ddlDRAFSSVRAIveaer
>KGUA_AGRT5
glmLVISSPSGAGKSTI....aRNLLEKdk........nISLSvsvt......trpRRQSeiegihyhfiskrdfermrdgdellewaevhg..nfygtprePVEAAMAa.......grDMLFDid...................WQGAEQLQdk......mkadvVSIFILpp..tMTELQSRLHrra.............................edsEEVIKTRLlnsraeiehwrd.............ydYVILN............ddlQAAFEGIEAIvkaer
>KGUA_RHILO
glmLVLSSPSGAGKSTI....aRNLLESds........sLELSvsvt......trpRRGSeiegvhyhfrtmreferlrdsdallewaevhg..ncyatprePAELALAq.......grDMLFDid...................WQGAQQLKek......mradiVSIFILpp..sMKELKARLKrra.............................edqEAVIETRLknarneiehwke.............ydFVIVN............ddlDRAFAEVRGIvvaer
>KGUA_BRUME
glmVVISSPSGAGKSTI....aRLLLEDpk.......mkLSLSisvt......trqRRPSeidgvhyhfitireferlrdndeliewaevhg..nfygtlreTAEIALAd.......gqDMLFDid...................WQGADQLQak......mpadvVSIFILpp..tMRELQQRLNrra.............................edtAEVIETRLqnarfeiqkwvk.............ydYIVIN............edlDRSYAAIKSIinaer
>KGUA_BRAJA
glmFVLSSPSGAGKTTL....sRLLIERmp........gLRMSvsat......trpMRPGevdgrdylfvdkprfeamvrddellewatvfd..nrygtpraPVEAALSa.......gqDVLFDid...................WQGTQQLRek......aradvVSVFILpp..sAGDLEKRLHsra.............................qdsDEVIRKRMsrashemshwae.............ydYIVIN............hdvDEAFAEVQSIlkaer
>KGUA_CAUCR
gllLMVVAPSGVGKTSL....tRRLVSDhg........dLHLSisat......trdPRPGehdgrdyhfvsrdkfqgmlaedaflewaevyg..nfygspkaPIMDALSr.......geSVLFDid...................FQGAMKVHkq......agadsVLVYILpp..sLAEMSRRLHtrs.............................qdsEEVIHRRLsrakdevaaweq.............fdYVILN............ddfDRAYADLAHIyhaer
>KGUA_HELPJ
fnlLILSGPSGAGKSTL....tKYLQEKip........kTHFSlstt......trkPREGevdglhynfvseeefkqgiekgqflewaivhn..hyygtskiPVEKALKe.......gkIVIFDid...................VQGHEILKkh.......ypnaCSVFIStk..nQEILKERLLlrg.............................tdsKETIEKRLinaykemqcles.............fdYLIIN............edlEKSKEIILSIaktlv
>KGUA_CAMJE
gfvLLISGPSGAGKSTL....lKKLFDEfed.......eLYFSisst......trkPREGekngihyhfisheefqkgidsdhflewarvhe..nfygtslkHTQNALDn.......gkIVVFDid...................VQGFKIARkk......madkiVSVFITtk..nKDELKKRLIkrn.............................tdtIIQLEKRLqnasdemkelse.............ydYLIIN............delKQSYEALRAIliahk
>KGUA_THEMA
gqlFVICGPSGAGKTSI....iKEVLKRld........nVVFSvsct......trpKRPHeedgkdyffiteeeflkrvergeflewarvhg..hlygtlrsFVESHINe.......gkDVVLDid...................VQGALSVKkk.......ysntVFIYVApp..sYADLRERILkrg.............................tekEADVLVRLenakwelmfmde.............fdYIVVN............enlEDAVEMVVSIvrser
>KGUA_UREPA
gklIVFSGPSGVGKHTI....lSKIINRkd.......lnLAYSismt......trkKREGevngvdyyfvndeefkkailnneliewaefvg..nkygtprtIVEKLRDe.......gkNVILEie...................VVGALKVLdl.....yknddlISIFLLpp..sIDELKKRLLkrn.............................tetLETIKKRIqkatheitikdy.............yqYNIIN............dnpDHAANQLAEIilnei
>KGUA_MYCGA
gliILISGPSGVGKGTI....vSRLLSDnn.......lkLNVSisat......trkKRASevegvhyffktkeefeqmiannqlleyanyvn..nyygtplsLVKEILDk.......neNLILEie...................YQGVIQVLrk.......gfrtLSIFVLpp..sEDELVARLKkrg.............................tenDEVIKHRLeqavkeyahrel.............ydHTIIN............ddlEKTIEDIKQLilkyn
>KGUA_MYCGE
griFVITGPSGVGKSTL....vKALLDHfk.......eqLFYSisat......trkKRISekegidyffkdkdefenlikqdafiewacynn..hyygtlksQAEQAIKs.......giNLMLEie...................YQGALQVKsk......yphnvVLIFIKpp..sMQELLKRLKkrn.............................dedETTIKKRLeqakiefqqidn.............fkYVVTN............kefDKTLNELKSIllsef
>KGUA_MYCPN
griFVITGPSGVGKSSL....vRCLIDHfk.......dkLRYSisat......trkMRNSetegvdyffkdkaefekliaadafvewamynd..nyygtlksQAEQIIHn.......ggNLVLEie...................YQGALQVKqk......ypndvVLIFIKpp..sMEELLVRLKkrn.............................dedAITIQNRLkqaekecqqigh.............fkYVVTN............nefDKTLAELQAIllaef
>KGUA_CHLMU
pklFTISAPAGAGKTTL....vHMLQEEfp.......saFEKTvsst......trsPRPGevhgvdyvfmsedefkdvldkdgflewvflfg..tyygtskeGISRILQk.......gkHCIAVid...................VQGALTLKk........qmqtVAIFIQap..sQEELERRLNtrd.............................sekDLQKKERLehsnveiaaasq.............fdYVVVN............ddlTTAYQVLRSIfiaee
>KGUA_SCHPO
lkpVVVFGPSGVGKSTL....lKRLLKDhg.......dkLGFSvsht......trtPRAGekdgidyhfvtkeefqklvaeekfvewavfsg..nmygtsimAIQELEAv.......nkKAILDid...................LQGVLQVKas.......pidaQYVFLApp..sIEQLEVRLRgrg.............................tenESAILQRLeraraeieysekpgn..........fdALIVN............ddvEKAYKQLEAIclsd.
