>1nhp_
mkVIVLGSSHGGYEAVeellnlhpdaeiqwyekg........dfisflsagmqlylegkvk.........................................dvnsvrymtgekmesr..gvnvfsnteitaiqpke...hqvtvkdl.........vsgeerVENYDKLIISPGAVpfel.................dipgkd.....ldniylmrgrqwaiklkqktvdpev.nNVVVIGSGYIGIEAAeafakag...KKVTvidildrplgvyldKEFTDvlteemeann.itiatgetveryegd......grvqkvvtdkn...........aydadlvvvavg.vrpnt..awlkg..tlelhpn.....gliktdeym.....rtsepdvFAVGDATlikynp.....adtevnialATNARKQGR.favknleepvkp..fpgvq
>NAOX_ENTFA
mkVVVVGCTHAGTSAVksilanhpeaevtvyern........dnisflscgialyvggvvk.........................................naadlfysnpeelasl..gatvkmehnveeinvdd...ktvtaknl.........qtgateTVSYDKLVMTTGSWpiip.................pipgid.....aenillcknysqanviiekakda...kRVVVVGGGYIGIELVeafvesg...KQVTlvdgldrilnkyldKPFTDvlekelvdrg.vnlalgenvqqfvadeqg....kvakvitpsq...........efeadmvimcvg.frpnt..ellkd..kvdmlpn.....gaievneym.....qtsnpdiFAAGDSAvv.....hynpsqtknyiplATNAVRQGM.lvgrnlteqk...layrgt
>NAOX_MYCGE
kkVIVIGINHAGTSFIrtllskskdfkvnaydrn........tnisflgcgialavsgvvk.........................................ntddlfysnpeelkqm..ganifmshdvtnidlik...kqvtvrdl.........tsnkefTDQFDQLVIASGAWpicmnvenkvthkplefnytdkycgnv.....k.nliscklyqhaltlidsfrkdktikSVAIVGSGYIGLELAeaawlck...KQVTvidlldkpagnnfdHEFTDelekvmqkdg.lklmmgcsvkgfvvdstn....nvvkgvetdk..........givnadlvnqsig.frpst..kfvpkdqnfefihn.....gsikvnefl....qalnhkdvYVIGGCAai.....ynaaseqyenidlATNAVKSGL.vaamhiigsnq..vklqsi
>1d7y_A
apVVVLGAGLASVSFVaelrqagyqglitvvgde........aerpydrpplskdfmahg..........................................daekirl....dckrap.evewllgvtaqsfdpqa...htvalsd..............grTLPYGTLVLATGAApral................ptlqga......tmpvhtlrtledarriqaglrpq...sRLLIVGGGVIGLELAatartag...VHVSlvetqprlmsraapATLADfvaryhaaqg.vdlrfersvtgsvdg..........vvllddg..........triaadmvvvgig.vland..alaraa.glacdd......gifvdayg......rttcpdvYALGDVTrqrnpl.....sgrferietWSNAQNQGI.avarhlvdptapgya....
>YDGE_SCHPO
phVCIIGGGKGASVAAeylreknfkgkitiftre........devpydrpklsksllhdi..........................................sklalrske..yyddldisfhfntdvtkidlaekk...iycgsde..............kpTESYTKLILATGGEpnkl.................pipgld.....sknvyllrsiadasklaavtteagdkkNIVIIGSSFIGLELAvvlkdhn...VSVIgmesipfekvmg..KEVGTalkalheqng.iafylensikevktssnd..sskaehivlkdg..........qsipadvvilaag.vkpnl..rylgnavslekdg......gvkvdehcr.....vlgaedvYAVGDIAhapfaglpssgekshtriehWDVAGNLGR.vaadhilfgnkagyt....
>HCAD_ECOLI
ktIIIVGGGQAAAMAAaslrqqgftgelhlfsde........rhlpyerpplsksmlledspq.......................................lqqvlpan...wwqen..nvhlhsgvtiktlgrdt...relvltn..............geSWHWDQLFIATGAAarpl.................plldal.....gercftlrhagdaarlrevlqpe...rSVVIIGAGTIGLELAasatqrr...CKVTvielaatvmgrnapPPVQRyllqrhqqag.vrillnnaiehvvdg.......ekveltlqsg..........etlqadvviygig.isane..qlarea.nldtan......givideac......rtcdpaiFAGGDVAitrldn......galhrcesWENANNQAQ.iaaaamlglplpll.....
>THCD_RHOER
.sIVIIGSGQAGFEAAvslrshgfsgtitlvgde........pgvpyqrpplskaylhsdpdr.......................................eslalrpaq..yfddh..ritltcgkpvvridrda...qrvelid..............atAIEYDHLILATGARnrll.................pvpgan.....lpgvhylrtageaesltssmasc...sSLVVIGAGFIGLEVAaaarkkg...LDVTvveamdrpmaralsSVMSGyfstahtehg.vhmrlstgvktinaadg.....raagvttnsg..........dvihadavvvgig.vvpni..elaalt.glpvdn......givvdeyl......rtpdeniSAIGDCAaypipg.....kaglvrlesVQNAVDQAR.claaqltgtsthyr.....
>CAMA_PSEPU
dnVVIVGTGLAGVEVAfglrasgwegnirlvgda........tviphhlpplskaylagkata.......................................eslylrtpd..ayaaq..niqllggtqvtainrdr...qqvilsd..............grALDYDRLVLATGGRprpl.............pvasgavgk......annfrylrtledaecirrqliad...nRLVVIGGGYIGLEVAataikan...MHVTlldtaarvlervtaPPVSAfyehlhreag.vdirtgtqvcgfemstdq...qkvtavlcedg..........trlpadlviagig.lipnc..elasaa.glqvdn......givinehm......qtsdpliMAVGDCArfhsql.....ydrwvriesVPNALEQAR.kiaailcgkvprde.....
>TERA_PSESP
dtTVIVGAGHAGTAAAfflrefgyhgrvlllsae........tqhpyqrpplskeyllaqh.s.......................................tpsllkgkd..syara..dielclqddvlsitpas...rqvkssq...............gSYTYDHLILATGSHprfm.................atlgq......adnlcylsdwddagrirqqlgea...sRIVVLGGGFIGLEIAssackmg...KHVTvieraprllsrvvsEAFATfigdihlgng.ielrlgeevrevrrctsg...vrvdavflsdg..........qllecdmlvigvg.seprm..elataa.glacas......gvlvdehc......htsdpfiSAIGDCVavcpsp.....ghqlprresVQNATEQAR.lvaarlsgrpvppv.....
>BEDA_PSEPU
nhVAIIGNGVAGFTTAqalraegyegrisligee........qhlpydrpslskavldgsfeq.......................................pprlaead...wysea..siemltgsevtdldtqk...kmislnd..............gsTISADAIVIATGSRarml.................slpgsq.....lpgvvtlrtygdvqllrdswtpn...tRLLIVGGGLIGCEVAttarklg...LSVTileagdellvrvlgRRIGAwlrgllteqg.vqvelktgvsgfsgegq......lekvmvndg..........rsfiadnalicvg.adpad..qlarqa.glecdr......gvvvdhrg......atsakgiFAVGDVAtwplhs......ggkrsletYMNAQRQAT.avakailgkevsap.....
>RURE_PSEOL
maIVVVGAGTAGVNAAfwlrqygykgeirifsre........svapyqrpplskafltseiae.......................................savplkpeg..fytnn..nitislntpivsidvgr...kivsskd..............gkEYAYEKLILATPASarrl.................tcegse.....lsgvcylrsmedaknlrrklves...aSVVVLGGGVIGLEVAsaavglg...KRVTvieatprvmarvvtPAAANlvrarleaeg.iefklnakltsikgrng.....hveqcvlesg..........eeiqadlivvgig.aipel..elatea.alevsn......gvvvddqm......ctsdtsiYAIGDCAmarnpf.....wgtmvrletIHNAVTHAQ.ivassicgtstpap.....
>1vdc_
trLCIVGSGPAAHTAAiyaarae..lkpllfegwman.....diapggqlttttdvenfpgfpeg......................................ilgveltdkfrkqserfgttiftetvtkvdfssk....pfklftd.............skAILADAVILAIGAVakr...............lsfvgsgevlggfwnrgisacavcdgaapifrn.......kPLAVIGGGDSAMEEAnfltkyg...SKVYiihrrdafra...sKIMQQralsnpk....idviwnssvveaygdger.dvlgglkvknvv.......tgdvsdlkvsglffaig.hepat..kfldg..gveldsd.....gyvvtkp....gttqtsvpgvFAAGDVQd..............kkyrqAITAAGTGC.maaldaehylqeigsqegk
>TRXB_SCHPO
nkVVIIGSGPAGHTAAiylarge..lkpvmyegmlan.....giaaggqlttttdvenfpgfpdg......................................ingttltenfraqslrfgteiitetvskldlssr....pfkywleg.........aeeeePHTADSVILATGASar.................rlhitgedt..ywqagisacavcdgavpiyrn.......kPLAVVGGGDSAAEEAqfltkyg...SKVYvlvrrdklra...sPIMAKrllanpk....vevlwntvaeeaqgdgk...llnnlrikntn.......tnevsdlqvnglfyaig.hipat..klvae..qieldea.....gyiktin....gtprtsipgfFAAGDVQd..............kvfrqAITSAGSGC.qaallamhyleeledtd..
>TRB1_YEAST
nkVTIIGSGPAAHTAAiylarae..ikpilyegmman.....giaaggqltttteienfpgfpdg......................................ltgselmdrmreqstkfgteiitetvskvdlssk....pfklwtefn.........edaePVTTDAIILATGASak.................rmhlpgeet..ywqkgisacavcdgavpifrn.......kPLAVIGGGDSACEEAqfltkyg...SKVFmlvrkdhlra...sTIMQKraeknek....ieilyntvaleakgdgk...llnalrikntk.......kneetdlpvsglfyaig.htpat..kivag..qvdtdea.....gyiktvp....gssltsvpgfFAAGDVQd..............skyrqAITSAGSGC.maaldaekyltsle.....
>TRXB_NEUCR
skVVIIGSGPAAHTAAiylarae..lkpvlyegfman.....giaaggqltttteienfpgfpdg......................................imgqelmdkmkaqserfgtqiisetvakvdlsar....pfkyatew..........speeYHTADSIILATGASar.................rlhlpgeek..ywqngisacavcdgavpifrn.......kHLVVIGGGDSAAEEAmyltkyg...SHVTvlvrkdklra...sSIMAHrllnhek....vtvrfntvgvevkgddkg..lmshlvvkdvt.......tgkeetleanglfyaig.hdpat..alvkg..qletdad.....gyvvtkp....gttltsvegvFAAGDVQd..............kryrqAITSAGTGC.maaldaekflseheetpae
>TRXB_PENCH
skVVIIGSGAGAHTAAiylsrae..lqpvlyegmlan.....gtaaggqlttttdvenfpgfpsg......................................iggaelmdnmraqserfgteiitetiskldlssr....pfkmwtewn......ddegsepVRTADAVIIATGANar.................rlnlpgeet..ywqngisacavcdgavpifrn.......kPLYVIGGGDSAAEEAmflakyg...SSVTvlvrkdklra...sNIMADrllahpk....ckvrfntvatevigenkpnglmthlrvkdvl.......snaeevveanglfyavg.hdpas..glvkg..qveldde.....gyiitkp....gtsftnvegvFACGDVQd..............kryrqAITSAGSGC.vaaleaekfiaetethqea
>TRB1_ARATH
trLCIVGSGPAAHTAAiyaarae..lkpllfegwman.....diapggqlttttdvenfpgfpeg......................................ilgveltdkfrkqserfgttiftetvtkvdfssk....pfklft.............dskAILADAVILATGAVakr...............lsfvgsgeasggfwnrgisacavcdgaapifrn.......kPLAVIGGGDSAMEEAnfltkyg...SKVYiihrrdafra...sKIMQQralsnpk....idviwnssvveaygdger.dvlgglkvknvv.......tgdvsdlkvsglffaig.hepat..kfldg..gveldsd.....gyvvtkp....gttqtsvpgvFAAGDVQd..............kkyrqAITAAGTGC.maaldaehylqeigsqqgk
>TRXB_MYCSM
hdVIIIGSGPAGYTAAiyaaraq..lkplvfeg..........tqfggalmtttevenypgfreg......................................itgpelmdqmreqalrfradlrmedvdavqlegp....vktvvv.............gdeTHQARAVILAMGAAar.................hlgvpgeea..ltgmgvstcatcdg..fffrd.......qDIVVVGGGDSAMEEAtfltrfa...RSVTlihrrdefra...sKIMLEraranek....itfltnteitqiegdpk....vtgvrlrdtv.......tgeeskldvtgvfvaig.hdprs..elvrg..qveldde.....gyvkvqg....rttytsldgvFAAGDLVd..............htyrqAITAAGSGC.aasidaerwlaeqd.....
>TRXB_MYCLE
heVIVIGSGPAGYTAAlyaaraq..ltplvfeg..........tsfggalmtttevenypgfrng......................................itgpelmddmreqalrfgaelrtedvesvslrgp....iksvvt............aegqTYQARAVILAMGTS.................vrylqipgeqe..llgrgvsacatcdg..sffrg.......qDIAVIGGGDSAMEEAlfltrfa...RSVTlvhrrdefra...sKIMLGrarnndk....ikfitnhtvvavngytt....vtglrlrntt.......tgeettlvvtgvfvaig.heprs..slvsd..vvdidpd.....gyvlvkg....rttstsmdgvFAAGDLVd..............rtyrqAITAAGSGC.aaaidaerwlaehagskan
>TRXB_STRCL
rnVIIIGSGPAGYTAAlytaras..lqplvfega.........vtaggalmnttdvenfpgfrdg......................................imgpdlmdnmraqaerfgaelipddvvsvdltgd....iktvtd............sagtVHRAKAVIVTTGSQh.................rklglpreda..lsgrgvswcatcdg..fffkd.......qDIVVVGGGDTAMEEAtflsrfa...KSVTivhrrdslra...sKAMQDrafadpk....isfawnsevatihgeqk....ltgltlrdtk.......tgetrelaatglfiavg.hdprt..elfkg..qldldde.....gylkvas....pstrtnltgvFAAGDVVd..............htyrqAITAAGTGC.saaldaerylaaladseqi
>TRXB_RICCN
tkVLIIGSGPAGLSAAiytaraa..lkpiling..........mqpggqltittdvenypgfaet......................................vqgpwlmeqmymqaknvgteivsdyvekvdlskr....pfkvftg............agnEYDAESIIICTGAEa.................kwlgiaseqk..frgfgvsacatcdg..fffkn.......qEIVVVGGGNSAVEEAlyltnha...NKVTivhrrdsfra...eKILQDrlfknsk....isviwdhvvdeivgsnkp.ksvtgvkiqnvh.......tkeisllncsgvfiaig.hapnt..glftg..qivmddd.....nyiitks....gttrtsvegvFAAGDVQd..............kiyrqAVTAAGTGC.maaleaekflnk.......
>TRXB_SPIBA
..LVIVGGGPGGLAAAiyagrag..ltpviflg..........ietssqlmtttevenypgfkt.......................................iqgpdlvqnqvdqaehcgaqlfyedvtkidatar....pfkithg...........yeneIMTCDALIFATGST.................aqrldvigekq..fwqkgvsacavcds..mmakn.......kDTVVVGGGDVACEEAsylsnia...SKVYlilrrdafra...sAAMVQrvksnpk....ieiiynsavqeikgetr....vnqilvknlk.......sgditplkvealfwcig.htpqt..rllkg..qvkmsen.....gyilven....qtqytnvpgiFAAGDCCd..............wiyrqAIVAAGSGC.kaaldaerwlasnggh...
>TRXB_CHLPN
srLIIIGSGPSGYTAAiyasral..lhpllfegffs.......gisggqlmtttevenfpgfpeg......................................ilgpklmnnmkeqavrfgtktlaqdiisvdfsvr....pfilks.............keeTYSCDACIIATGASakr...............leipgagnde..fwqkgvtacavcdgaspifkn.......kDLYVIGGGDSALEEAlyltryg...SHVYvvhrrdklra...sKAMEAraqnnek....itflwnseivkisgdsi....vrsvdiknvq.......tqeittreaagvffaig.hkpnt..dflgg..qltldes.....gyivtek....gtsktsvpgvFAAGDVQd..............kyyrqAVTSAGSGC.iaaldaerflg........
>TRXB_CHLMU
vkLAIIGSGPAGYTAAiyasral..ltpilfegffs.......giaggqlmtttevenfpgfpqg......................................vlghqlmenmkmqaqrfgtqviakditsvdfsvr....pfvlks.............gedTFTCDACIIATGASakr...............lsipgagdne..fwqkgvtacavcdgaspifrd.......rDLFVIGGGDSALEEAmfltryg...KRVFvvhrrdtlra...sKAMVNkaqanek....ivflwnsevvkilgdsl....vrsidifnnv.......ekttvtmeaagvffaig.hqpnt..aflgg..qlslden.....gyiitek....gssrtsvpgvFAAGDVQd..............kyyrqAITSAGSGC.maaldaerflek.......
>TRXB_METJA
hdTIIIGAGPGGLTAGiyamrgk..lnalciek..........enaggriaeagivenypgfee.......................................irgyelaekfknhaekfklpiiydevikietker....pfkvit.............knsEYLTKTIVIATGTK..................pkklglnedk..figrgisyctmcda..ffyln.......kEVIVIGRDTPAIMSAinlkdia...KKVIvitdkselkaa..eSIMLDklkeann....veiiynakpleivgeer....aegvkisvn.........gkeeiikadgifislg.hvpnt..eflkds.gieldkk.....gfiktde.....ncrtnidgiYAVGDVRg...............gvmqVAKAVGDGC.vamaniikylqkl......
>TRXB_CLOLI
ydIAIIGSGPAGLAAAlygarak..mktllleg..........mkvggqivithevanypgsvpe......................................atgpsligrmeeqveefgaervmdnivdvdftd.....kikvlkg............akgEYKAKAVIVATGASp.................klagcpgeke..ltgkgvsycatcda..dffed.......mEVFVIGGGDTAVEEAmfltkfa...RKVTivhrraelra...aKSIQEkafknek....lnfmwntvieeikgdgi....vesavfknretgevtef.vapeedgtfgifvfig.ydpks..alveg..kleldet.....gyiptdd.....nmktnvegvFAAGDIRv..............kslrqVVTATADGA.iaavqaekyieelfae...
>R34K_CLOPA
ldLVIIGAGPAGLTAAiyairak..lntlvlen..........elvggqiretytvenfpgfnv.......................................isgadladkmeehaasigvnidqfsniekiklsd....dekiiet............edvIYKVKALIIATGAKs.................rrlpipeeek..lhgkvihycelcdg..alyqg.......kDLVVVGGGNSAVEAAifltkya...RNITivhqfdylqa...qKYSQDelfkhkn....vkiiwdseirnivgene....iekivvenvk.......tkqktelkadgvfvyig.yepkt..elfkd..sininkw.....gyietde.....nmetnikgvFAAGDVRs..............klirqLTTAVSDGT.vaalmaekyiggk......
>TRXB_TREPA
ydVIIVGAGAAGLSAAqyacran..lrtlvies..........kahggqallidslenypgyatp......................................isgfeyaenmkkqavafgaqiayeevttigkrds....vfhittg.............tgAYTAMSVILATGAEh.................rkmgipgese..flgrgvsycatcdg..pffrn.......kHVVVIGGGDAACDESlvlsrlt...DRVTmihrrdtlra...qKAIAErtlknph....iavqwnttleavrgetk....vssvllkdvk.......tgetrelacdavfffig.mvpit..gllp...daekdst.....gyivtdd.....emrtsvegiFAAGDVRa..............ksfrqVITATSDGA.laahaaasyidtlqn....
>TRXB_BORBU
edVIIVGSGPAGLTAGiysvmsn..ykaaileg..........pepggqlttttevynypgfkng......................................isgrnlmlnmreqvvnlgaktfpetvfsikrkgn....ifylyt.............enyIYKSKAVIIAVGSKp................kkletlknsgl..fwnkgisvcaicdg..hlfkg.......kRVAVIGGGNTALSESiylsklv...DKVYlivrknnlra...iAMLRDsvaklpn....ieilynseaievdgkss....vssvkifnkk.......dnvvyelevsavfmavg.ykpnt..eflkg..fldldee.....gfivtkd.....vvktsvdgvFSCGDVSn..............klyaqAITAAAEGF.iasvelgnflk........
>TRXB_HELPJ
idCAIIGGGPAGLSAGlyatrgg.vknavlfek..........gmpggqitgsseienypgvkev......................................vsgldfmqpwqeqcfrfglkhemtaiqrvskkgs....hfvila............edgkTFEAKSVIIATGGS.................pkrtgikgese..ywgkgvstcatcdg..ffykn.......kEVAVLGGGDTAVEEAiylanic...KKVYlihrrdgfrc...aPITLEhaknnsk....iefltpyvveeikgdasg...vsslsiknta.......tnekrelvvpglfifvg.ydvnn..avlkq..ednsmlcecdeygsivvdf.....smktnvqglFAAGDIRi..............fapkqVVCAASDGA.taalsvisylehh......
>TRXB_AQUAE
ydVIIIGAGPAGTTAAiytarag..wktlvlyr..........aeadgalgvtqkienypgvpgp......................................lsgyellkimreqaksfgaefvrgkviatdlnsd....pkkvyt............idgrEFRGKTIIVASGAMer.................ankfkgeee..flgrgvsycgvcda..affkd.......qPVAVIGDDDYAIEEAefiarfa...NKVFfvvpgskika...pPEVIEhfeklpn....veillrhrpieivgdqv....vkgiklkdle.......kkeekllevngvfiflggtkpsv..dflmg..qvemteg.....dcivvne.....emmtsvpgvFAAGDVLc..............nevkqAVVAAAMGC.kaalavdkflsgkkkivpq
>TRXB_LISIN
ydVIIIGAGPAGMTAAlytsrad..ldtlmier..........gvpggqmvntaevenypgfds.......................................ilgpdlsdkmlsgakqfgaeyaygdikevidgk.....efktvta............gskTYKARAIIIATGAEh.................rklgaageee..lsgrgvsycavcdg..affkn.......rELVVVGGGDSAVEEGtyltrya...DKVTivhrrdklra...qQILQDrafkdek....vdfiwnntveeiigdgkk...vtsvklvstv.......dgsesimpvdgvfiyvg.lvpltk.aflsl..gitdee......gyivtde.....emrtnlpgiFAAGDVRa..............kslrqIVTATGDGG.lagqnaqkyveelkealea
>TRXB_BACSU
ydVIIIGAGPAGMTAAvytsran..lstlmier..........gipggqmantedvenypgfes.......................................ilgpelsnkmfehakkfgaeyaygdikevidgk.....eykvvka............gskEYKARAVIIAAGAEy.................kkigvpgeke..lggrgvsycavcdg..affkg.......kELVVVGGGDSAVEEGvyltrfa...SKVTivhrrdklra...qSILQArafdnek....vdflwnktvkeiheengk...vgnvtlvdtv.......tgeesefktdgvfiyig.mlplsk.pfenl..gitnee......gyietnd.....rmetkvegiFAAGDIRe..............kslrqIVTATGDGS.iaaqsvqhyveelqetlkt
>TRXB_STAAM
fdIAIIGAGPAGMTAAvyasran..lktvmier..........gipggqmanteevenfpgfem.......................................itgpdlstkmfehakkfgavyqygdiksvedkg.....eykvinf............gnkELTAKAVIIATGAEy.................kkigvpgeqe..lggrgvsycavcdg..affkn.......kRLFVIGGGDSAVEEGtfltkfa...DKVTivhrrdelra...qRILQDrafkndk....idfiwshtlksinekdgk...vgsvtltstk.......dgseetheadgvfiyig.mkplta.pfkdl..gitndv......gyivtkd.....dmttsvpgiFAAGDVRd..............kglrqIVTATGDGS.iaaqsaaeyiehlndqa..
>AHPF_PSEPK
fdVLVVGGGPAGAAAAiyaarkg..irtgvaae...........rfggqvldtlaienfisvqe.......................................tegpklataleehvkqydvdimnlqrgealipaa.egglhevrla............ggaSLKAKTVILATGAR.................wremnvpgeqe..yrgrgvaycphcdg..plfkg.......kRVAVIGGGNSGVEAAidlagiv...AQVTliefdsqlra...dAVLQRklrslpn....vnvitsalttevlgngek...vtglrykdrs.......tdeqhevalegifvqig.llpnt..dwlkg..tvelspr.....geiivda.....kgqtsipgvFAAGDVTt..............vpykqIVIAVGEGA.kaslaafdhlirtsapa..
>AHPF_XANCH
fdVLVVGGGPAGSAAAvyaarkg..irtgvaae...........rfggqvldtmsienfisvpe.......................................tegpkmaaaleqhvrqydvdimnlqraeqlipag.adglieikla............ngaSLKSKTVILSTGAR.................wrqmnvpgedq..yknkgvaycphcdg..plfkg.......kRVAVIGGGNSGVEAAidlagiv...AHVTlvefddklra...dEVLQRklrslhn....vriitsaqttevlgdgqk...vtglvykdrt.......ggdiqhielegvfvqig.llpnt..eflrg..tvalspr.....geiivdd.....rgqtdvpgvFAAGDATt..............vpykqIVIAMGEGS.kaalsafdhlirtsapata
>AHPF_ECOLI
ydVLIVGSGPAGAAAAiysarkg..irtglmge...........rfggqildtvdienyisvpk.......................................tegqklagalkvhvdeydvdvidsqsasklipaavegglhqieta............sgaVLKARSIIVATGAK.................wrnmnvpgedq..yrtkgvtycphcdg..plfkg.......kRVAVIGGGNSGVEAAidlagiv...EHVTllefapemka...dQVLQDklrslkn....vdiilnaqttevkgdgsk...vvgleyrdrv.......sgdihnielagifvqig.llpnt..nwleg..avernrm.....geiiida.....kcetnvkgvFAAGDCTt..............vpykqIIIATGEGA.kaslsafdylirtkta...
>AHPF_STAAM
ydVLIVGGGPASGSAAiytarkg..lrtgivad...........riggqvndtagienfitvke.......................................ttgsefssnlaahidqydidamtgiratdiektd...eaikvtle............ngaVLESKTVIIATGAG.................wrklnipgeeq..linkgvafcphcdg..plfen.......kDVAVIGGGNSGVEAAidlagiv...NHVTlfefaselka...dNVLQDrlrslsn....vdiktnakttevvgedh....vtgiryedms.......tgeehllnldgifvqig.llpnt..swlkd..avelner.....geividr.....nnntnvpgiFAAGDVTd..............qknkqIIISMGAGA.naalnafdyiirn......
>DHNA_BACSP
fdVLVVGGGPAGASSAiyaarkg..irtgivad...........rfggqimdtlsienfisqky.......................................tegpklaasleehvkeydidvmklqrakrlekkd....lieielen............gaVLKSKSVILSTGAR.................wrnvgvpgeqe..fknkgvaycphcdg..plfeg.......kDVAVIGGGNSGVEAAidlagiv...NHVTvlefmpelka...dEVLQErlnslpn....vtviknaqtkeitgddk....vngisymdrd.......teevhhielagvfvqig.lvpnt..dwldg..tlernrf.....geivvds.....hgatnvpgvFAAGDCTn..............saykqIIISMGSGA.taalgafdylirnttpaes
>TRXB_UREPA
ydLVIIGAGPAGLAAAvyakrsg..lnviivek..........qfpggkialtsnvenylgins.......................................ipgpelaykmyeqvlnlnvsiiyeaadeislkek....ykkiklt.............tqTLITKTVIIATGTEn.................rrlnilgele..fenkgisycaicdg..plykn.......kAVSVIGSGNSAVEEAiylatia...KEVHliankpqfka...eQQLVQianntpn....ikiyynkqtfeffghqf....leglkfrdli.......tnevttlnieanftfig.llpsri.ntnnl..cifnevn.....gfittdk.....nmqtsvcgiFAAGDIVd..............knvrqIATATNDGV.iaalyakeyitrnnw....
>TRXB_MYCPN
ydVAIVGAGPAGIAAGiygkran..lnlaiieg..........stpggkvvktnivenypgyks.......................................itgpdlglemynhlidleptffyanlikldkaad....tfilyld............dktVVFAKTVIYATGMLer.................klgvakedh..fygkgisycaicdg..slykd.......qVVGVVGGGNSAIQEAlylasma...KTVHlihrregfra...dETALNklrnlpn....vvfhlnytvkellgnnt....lngivlqntl.......dhstkqidlncvfpyig.fesitk.pvehl..nlkldpq.....gflitne.....qmetslkglFAAGDCRs..............khfrqIGTAINDGI.iavltirdvl.........
>TRXB_MYCGE
ydLVIVGAGPAGIASAiygkran..lnlaiieg..........ntpggkivktnivenypgfkt.......................................itgpelglemynhllafepvvfynnlikidhlnd....tfilyld............nktTVFSKTVIYATGMEe.................rklgiekedy..fygkgisycaicda..alykg.......kTVGVVGGGNSAIQEAiylssia...KTVHlihrrevfrs...dALLVEklkkisn....vvfhlnatvkqligqek....lqtvklastv.......dkseseiaidclfpyig.fesnnk.pvldl..klnldqn.....gfilgde.....nmqtnikgfYVAGDCRs..............ksfrqIATAISDGV.tavlkvrddi.........
>TRXB_MYCPU
ydVAIIGAGPGALTAAiytsrgn..ldtvfidn..........aapggkliyaskienwpgdti.......................................vkgtdlairffehaqafgakyeygkvvdlinikd...dlkelvle............dgkKIQAKSVIIASGMVs................rkpreilnyde..fenrgvsycvicdg..pmygh.......nPAIIIGGGNSAVEEGtflssia...SKVYvivrdsdfia...eKALVNdlksrkn....ievlfnasvkelhgkda....leyaivnhn.........gkevklevaslfpyig.flpsa..eyakn..agvlepn.....gfiktde.....fmetkvpgiYAIGDIRi..............kdirqILTATSDGT.iagkiltnrikk.......
>TRXB_HAEIN
akLLILGSGPAGYTAAiyaaran..lkpvlvtg..........lqqggqltttdeienwpgdfem......................................ttgsglmqrmlqhaekfeteivfdhinrvdlssr....pfklfg.............dvqNFTCDALIIATGAS.................aryiglpseen..ykgrgvsacatcdg..ffyrn.......kPVGVIGGGNTAVEEAlylania...STVHlihrrdsfra...eKILIDrlykkveegk.ivlhtdrtldevlgdnmg...vtglrlantk.......tgekeelkldglfvaig.hspnt..eifqg..qlelnn......gyivvksgldgnatatsvegvFAAGDVMd..............hnyrqAITSAGTGC.maaldaeryldaqea....
>TRXB_COXBU
hsLIILGSGPAGYTAAiyaaran..lkpimitg..........meqggqlmtttdvdnwpgeapg......................................lqgpqlmermqkhaerldtqfifdhineadlnqr....pfllkg.............dnaTYSCDALIIATGAS.................arylglpseka..ymgkgvsacatcdg..ffyrg.......kKVAVVGGGNTAVEEAlylshia...SHVTlihrrdklra...eKMLSAqlikkveegk.vaivwshvieevlgddqg...vtgvhlkhvk.......eektqdltidglfiaig.hdpnt..kifke..qlemdea.....gylraksglqgnatatnipgvFAAGDVTd..............hvyrqAITAAGMGC.maaldaeryldslnqa...
>TRXB_BUCAI
skIIILGSGPAGYTAAiyaaran..ldpflitg..........tnkggqlmntneienwpgdynk......................................isgselmnrmykhaielktkvicdtvisvnfkkn....pfflig.............ennKYTADSVIIATGAN.................prylglqsesl..fkgkgvstcavcdg..ffykn.......kEVAVVGGGNTAIEETlylsnfv...KKVHlihrginfra...eKILLDrlekkiksqk.iiiylnsivknilgnssg...vtallieqknsk.....ekteskiqvsglfvaig.ytpnt..nifvn..klkmkd......gyiqvtrqehgnytqtsipgiFAAGDVId..............hvyrqAITSSASGC.maaldseryinslv.....
>TRXB_BUCAP
kkIIILGSGPAGYTAAiyssran..lnpllitg..........inkggqlmntneienwpgdfkk......................................itgpelmnrmhehslkfkteivydniisvefkkk....pffllg.............eynKYTCDAVIIATGAN.................prylglssenk..fkgkgistcavcdg..ffykn.......kEIAVVGGGNTAIEETlylsnfv...KKIYlihrrnnfka...eKILIDrllkivktkk.vilhlnstiedilgnnkg...vthlliknknlk.....ekkklkiavsglfvaig.yipnt..diftd..qlkmkd......gyikikkgthgnytqtnipgvFAAGDVId..............hvyrqAITSSASGC.maaldserylnsls.....
>TRXB_BUCBP
hkLIILGSGPAGYTAAiysaran..lepllftg..........nnkggqlintneienwpgdsks......................................ltglelmermhnhakslntkiipneiirvnffki....pfllvs............dtnqYYTSDSVIIATGAS.................pkylgltsesk..figkgvsvcavcdg..ffykn.......eDVAVVGGGNTALEEAlylsnia...RKVYlihrrktfsa...eKILISrmlnktkkn..iilrtgcivnkiiggvng...vrgvqitcndsk......enkclinlsgvfiaig.hapnt..klfkn..qlfmkn......dyilvksgihgnvtqtnipgiFAAGDVId..............hvykqAITSSASGC.maaldaekyidqkygfki.
>3grs_
ydYLVIGGGSGGLASArraaelg..araavves..........hklggtcvnvgcvpkkvmwntavhsefmh...dhadygfpsceg...kfnwrvikekrdayvsrlnaiyqnnl.tkshieiirghaaftsdpk.....ptievs..............gkKYTAPHILIATGGMp..............stphesqipg..........aslgitsdgffqleelp......gRSVIVGAGYIAVEMAgilsalg...SKTSlmirhdkvlrsf.dSMISTncteelenag.vevlkfsqvkevkktlsg....levsmvtavpgrl...pvmtmipdvdcllwaig.rvpntkdlslnkl.giqtddk.....ghiivde.....fqntnvkgiYAVGDVCgk...............allTPVAIAAGR.klahrlfeyk..edskldy
>1bhy_
ydVVVLGGGPGGYSAAfaaadeg..lkvaivery.........ktlggvclnvgcipskallhnaavidevr...hlaangikypep...eldidmlraykdgvvsrltgglagma.ksrkvdviqgdgqfldph......hlevsltagdayeqaaptgekkIVAFKNCIIAAGSRv................tklpfip..........edpriidssgalalkevp......gKLLIIGGGIIGLEMGtvystlg...SRLDvvemmdglmqga.dRDLVKvwqkqneyrf.dnimvntktvavepkedg....vyvtfegan........apkepqrydavlvaag.rapngklisaeka.gvavtdr.....gfievdk.....qmrtnvphiYAIGDIVgq...............pmlAHKAVHEGH.vaaencagh....kayfda
>TYTR_TRYBB
fdLVVIGAGSGGLEAGwnaatly.kkrvavidvqthhg.pphyaalggtcvnvgcvpkklmvtgaqymdhlr...esagfgwefdgss.vkanwkkliaakneavldinksyegmfndtegldfflgwgsleskn......vvvvretadp......ksavkeRLQADHILLATGSWp.................qmpaipg..........vehcissneafylpepp......rRVLTVGGGFISVEFAgifnaykppgGKVTlcyrnnlilrgf.dETIREevtkqltang.ieimtnenpakvslntdg...skhvtfes............gktldvdvvmmaig.riprtndlqlgnv.gvkltpk.....ggvqvde.....fsrtnvpniYAIGDITdr...............lmlTPVAINEGA.alvdtvfgnk...prktdh
>TYTR_CRIFA
ydLVVIGAGSGGLEAGwnaaslh.kkrvavidlqkhhg.pphyaalggtcvnvgcvpkklmvtganymdtir...esagfgweldres.vrpnwkaliaaknkavsgindsyegmfadtegltfhqgfgalqdnh......tvlvresadp......nsavleTLDTEYILLATGSWp.................qhlgieg..........ddlcitsneafyldeap......kRALCVGGGYISIEFAgifnaykargGQVDlayrgdmilrgf.dSELRKqlteqlrang.invrthenpakvtknadg...trhvvfes............gaeadydvvmlaig.rvprsqtlqldka.gvevakn.....gaikvda.....ysktnvdniYAIGDVTdr...............vmlTPVAINEGA.afvdtvfank...pratdh
>TYTR_LEIDO
ydLVVLGAGSGGLEAGwnaavth.kkkvavvdvqathg.ppalvalggtcvnvgcvpkklmvtgaqymdlir...esggfgwemdres.lcpnwktliaaknkvvnsinesyksmfadteglsfhmgfgalqdah......tvvvrksedp......hsdvleTLDTEYILIATGSWp.................trlgvpg..........defcitsneafyledap......kRMLCVGGGYIAVEFAgifngykpcgGYVDlcyrgdlilrgf.dTEVRKsltkqlgang.irvrtnlnptkitknedg...snhvhfnd............gteedydqvmlaig..vprsqalqldka.gvrtgkn.....gavqvda.....ysktsvdniYAIGDVTn...............rvmlTPVAINEGAcvlletvfggk...pratdh
>GSHR_SCHPO
fdYLVIGGGSGGLASArraakhg..akvaliea.........sgrlggtcvnygcvpkkimwniadlvakmk...takqngfpnsqlg..sfdwgmikrkrdayigrlngiyernv.nkdgvayisghasfvspt......evavdmnd.........gsgtqVFSAKYILIAVGGHp................iwpshipg..........aeygidsdgffelesqp......kRVAIVGAGYIAVELAgvfaalg...TETHmfirqskflrkf.dPIISDgimdhfqhiginvhtnslefkkveklpsg...elcihqqd............gstfnvdtllwaig.rapkiqglrleka.gvktlpn.....giiiadt.....yqrtnvptvLSLGDVCg...............klelTPVAIAAGR.rlsdrlfggi..kdahldy
>YKGC_ECOLI
yqAVIIGFGKAGKTLAvtlakag..wrvalieqs........namyggtcinigciptktlvhdaqqhtdfv.raiqrknevvnflr.....nknfhnladmpnidvidgqaefin..nhslrvhrpe................................gnlEIHGEKIFINTGAQ.................tvvppipg.......itttpgvydstgllnlkelp......gHLGILGGGYIGVEFAsmfanfg...SKVTileaaslflpre.dRDIADniatilrdqg.vdiilnahverishhenq....vqvhse.............haqlavdalliasg.rqpataslhpena.giavner.....gaivvdk.....rlhttadniWAMGDVTg...............glqfTYISLDDYR.ivrdellgegk..rstddr
>DLDH_SYNY3
ydLVIIGAGVGGHGAAlhavkcg..lktaiiea..........kdmggtcvnrgcipskallaasgrvremsdqdhlqqlgiqing...vtftreaiaahandlvskiqsdltnsl.trlkvdtirgwgkvsgpq......evtvigdn...........etrILKAKEIMLCPGSVp................fvppgiei.........dhktvftsdeavkletlp......qWIAIIGSGYIGLEFSdvytalg...CEVTmiealpdlmpgf.dPEIAKiaervliksrdietytgvfatkikagspv...eieltdaktkev........idtlevdaclvatg.ripatknlgletv.gvetdrr.....gfievndqmqvikdgkpvphlWAVGDATg...............kmmlAHAASGQGV.vavenicgr....ktevdy
>GSHR_PSEAE
fdLFVIGAGSGGVRAArfaagfg..arvavaes..........rylggtcvnvgcvpkkllvygahfsedfe...qaraygwsage...aqfdwatlignknreiqrlngiyrnll.vnsgvtllegharlldah......svevdg...............qRFSAKHILVATGGWp................qvp.dipg..........kehaitsneafflerlp......rRVLVVGGGYIAVEFAsifnglg...AETTllyrrdlflrgf.dRSVREhlrdelgkkg.ldlqfnsdiaridkqadg....slaatlkd...........grvleadcvfyatg.rrpmlddlglent.avkltdk.....gfiavde.....hyqtsepsiLALGDVIg...............rvqlTPVALAEGM.avarrlfkpe..eyrpvdy
>GSHC_SPIOL
fdLFVIGAGSGGVRAArfsanlg..akvgicelpfhpisseviggvggtcvirgcvpkkilvygasfggele...daknygwelne..kidfnwkkllqkktdeiirlnniykrll.snagvklyegegkivgpn......evqvtqldg..........tklSYSAKHILIATGSRa................qrp.nipg..........qelaitsdealsleefp......kRVVILGGGYISVEFAsiwrgmg...ADVNlcfrkelplrgf.dDEMRAavarnlegrg.vnvhprttltelvktdgg....vvartdh............geeieadvvlfatg.rspntkrlnleal.gveldrt.....gavkvde.....ysrtsvpsiWAIGDVTn...............rmnlTPVALMEGT.cfaktvfggq...nskpdy
>GSHR_BRARP
fdLFVIGAGSGGVRAArfsanng..akvgicelpfhpisseeiggvggtcvirgcvpkkilvygatyggele...darnygweing..nvdfnwkkllqkktdeilrlnniykrll.anaavklyegegrivgpn......evevrqidg..........tkiSYTAKHILIATGSRa................qkp.nipg..........helaitsdealsleefp......kRAIVLGGGYIAVEFAsiwrgmg...ATVDlffrkelplrgf.dDEMRAlvarnlegrg.inlhpqtslaeliktddg....ikvissh............geefvadvvlfatg.ripntkrlnleav.gveldqa.....gavkvde.....ysrtnipsiWAVGDATn...............rinlTPVALMEAT.cfantvfggk...pakady
>GSHR_ORYSA
ydLFVIGAGSGGVRGSrtsasfg..akvaicelpfhpissdwqgghggtcvirgcvpkkilvygssfrgefe...daknfgweing..dinfnwkrllenktqeivrlngvyqril.gnsgvtmiegagslvdah......tvevtkpdg..........skqRYTAKHILIATGSRa................qrv.nipg..........kelaitsdealsleelp......kRAVILGGGYIAVEFAsiwkgmg...AHVDlfyrkelplrgf.dDEMRTvvasnlegrg.irlhpgtnlselsktadg....ikvvtdk............geeiiadvvlfatg.rtpnsqrlnleaa.gvevdni.....gaikvdd.....ysrtsvpniWAVGDVTn...............rinlTPVALMEAT.cfsktvfggq...ptkpdy
>DLDH_ACHLA
yeIIIVGGGPGGYVAAikaaqyg..akvalvek..........evvggiclnhgciptktflksakvfntvk...ksmdfgvstsge..vgfdwskivsrkdgvvkqltngvafll.kkngvdvyngfgdiksan......evvvng...............eSLKTKNVIIATGSSa..............vvppipgvke.......ayekgivvtsrellnvknyp......kSIVIVGGGVIGVEFAtvfnsfg...SKVTiiemmdgilptm.dDDIRVayaktlkrdg.ieiltkaevkkvdd........hkvtysldg.........kettiegdlilmsvg.trans..kglehl.glemdra......niktne.....ylqtnvpgvYAIGDVNg...............kfmlAHVAEHEGI.tavqhilki....ghakmn
>DLD1_BACST
teTLVVGAGPGGYVAAiraaqlg..qkvtivek..........gnlggvclnvgcipskalisashryeqak...hseemgikaen...vtidfakvqewkasvvkkltggvegll.kgnkveivkgeayfvdan......tvrvvngd...........saqTYTFKNAIIATGSRp................ielpnfk..........fsnrildstgalnlgevp......kSLVVIGGGYIGIELGtayanfg...TKVTilegageilsgf.eKQMAAiikkrlkkkg.vevvtnalakgaeeredg....vtvtyeang.........etktidadyvlvtvg.rrpntdelgleqi.gikmtnr.....glievdq.....qcrtsvpniFAIGDIVp...............gpalAHKASYEGK.vaaeaiagh....psavdy
>DLD1_BACSU
tdTLVIGAGPGGYVAAiraaqlg..qkvtvvek..........atlggvclnvgcipskalinaghryenak...hsddmgitaen...vtvdftkvqewkasvvnkltggvagll.kgnkvdvvkgeayfvdsn......svrvmden...........saqTYTFKNAIIATGSRp................ielpnfk..........yservlnstgalalkeip......kKLVVIGGGYIGTELGtayanfg...TELVileggdeilpgf.eKQMSSlvtrrlkkkgnveihtnamakgveerpdg....vtvtfevkg.........eektvdadyvlitvg.rrpntdelgleqv.giemtdr.....givktdk.....qcrtnvpniYAIGDIIe...............gpplAHKASYEGK.iaaeaiage....paeidy
>DLDH_STAAM
tdTIVIGAGPGGYVAAiraaqlg..qkvtivek..........gnlggvclnvgcipskallhashrfveaq...hsenlgviaes...vslnfqkvqefkssvvnkltggvegll.kgnkvnivkgeayfvdnn......slrvmdek...........saqTYNFKNAIIATGSRp................ieipnfk..........fgkrvidstgalnlqevp......gKLVVVGGGYIGSELGtafanfg...SEVTilegakdilggf.eKQMTQpvkkgmkekg.veivteamaksaeetdng....vkvtyeakg.........eektieadyvlvtvg.rrpntdelgleel.gvkfadr.....gllevdk.....qsrtsisniYAIGDIVp...............glplAHKASYEAK.vaaeaidgq....aaevdy
>DLDH_HALVO
teLLVIGAGPGGYVAAiraaqng..idttlvek..........dayggtclnygcipskalitganlaheag...naeemgihadp....vvdmsqlrdwksgvvdqltggveklc.kangvnlvegtarfkden......avriahggeg........qgseTIEFEHCIIATGSRv................iqipgfdf.........gdepvwssrdaleadtvp......eRLVVVGGGYIGMELSttfaklg...ADVTvvemlddilpgy.eSDVARvvrkraeelg.idmhlgegatgwreeddg....imvttetedg........eeneyradkvlvavg.rspvtdtmdiena.gleaddr.....gflsvdd.....rrrtdvehiYAVGDVVed..............tpmlAHVASKEGI.vaaehvage....pvafds
>DLDH_PEA
ndVVIIGGGPGGYVAAikaaqlg..fkttciekr.........galggtclnvgcipskallhsshmyheak..hsfanhgvkvsn...veidlaammgqkdkavsnltrgieglf.kknkvtyvkgygkfvsps......eisvdtieg..........entVVKGKHIIIATGSDv................kslpgvti.........dekkivsstgalalseip......kKLVVIGAGYIGLEMGsvwgrig...SEVTvvefaseivptm.dAEIRKqfqrslekqg.mkfklktkvvgvdtsgdg....vkltvepsagg.......eqtiieadvvlvsag.rtpftsglnldki.gvetdkl.....grilvne.....rfstnvsgvYAIGDVIp...............gpmlAHKAEEDGV.acveylagk....vghvdy
>DLD3_PSEPU
ydVVIIGGGPGGYNAAiragqlg..ltvacvegr.........stlggtclnvgcmpskallhaselyeaas.gdefahlgievkp....tlnlaqmmkqkdesvtgltkgieylf.rknkvdwikgwgrldgvg......kvvvkaedg..........setALQAKDIVIATGSEp................tplpgvti.........dnqriidstgalslpqvp......kHLVVIGAGVIGLELGsvwrrlg...SQVTvieyldricpgt.dTETAKtlqkalakqg.mvfklgskvtqatasadg....vslvlepaagg.......taeslqadyvlvaig.rrpytkglnlesv.gletdkr......gmlaqr.....tpptsvpgvWVIGDVTs...............gpmlAHKAEDEAV.acieriagk....phevny
>DLHD_MANSE
adLVVIGAGPGGYVAAikaaqlg..mkvvsveke.........pslggtclnvgcipskallhnthlyhmak..hdfkhrgietge...vkfnfkammdykvnavkaltggiamlf.qknkvklvrgagtivapn......kvevkgek...........gveTVNTKNILIATGSEv................tpfpgvtf.........dekqiitstgalslesvp......kKMLVIGAGVIGLELGsvyqrlg...ADVTaieflgsiggigidMEVSKdy.rilakqg.mkfkletkvlgvkkegst.vkvedvsiegakgg.......nketmdcdvvlisig.rrpytkdlgldkv.gialddr.....grvpvnn.....kfqttvpgiYAIGDVIh...............gpmlAHKAEDEGI.vcvegikgm....pvhfny
>DLDH_CANFA
adVTVIGSGPGGYVAAikaaqlg..fktvcvekn.........etlggtclnvgcipskallnnshyyhmah.gkdfasrgiemse...vrlnlekmmeqkstavkaltggiahlf.kqnkvvhvngygkitgkn......qvtakkadg..........stqVIDTKNILIATGSEv................tpfpgiti.........dedtivsstgalslkkvp......eKMVVIGAGVIGVELGsvwqrlg...ADVTaveflghvggvgidMEISKnfqrilqkqg.fkfklntkvtgatkksdg...kidvsiegasgg.......kaevitcdvllvcig.rrpftqnlgleel.gieldpr.....gripvnt.....rfqtkipniYAIGDVVa...............gpmlAHKAEDEGI.icvegmagg....avpidy
>DLDH_CHLTE
fdVAVIGSGPGGYEAAihaaryg..lktcivek..........avlggvcvnwgciptkallrsaevfdlak...npetfgvnvgn...vsfdlaqavkrsrnvalksskgvayll.kkaavevlageavltgga......gvmvtmpdg..........svrMLGAKNIIVATGSTp................rvipglep.........dgkkiitsrealilkevp......kSMIVVGGGAIGVEMAwfyakag...SKVTivelmprmlpae.eAEVSEalkrsfekag.itvhcgakldnvavsesg..vsaelvvegsa..........pqtlnascllvavg.vtgaidglgldav.gveter......gfirtdg.....qcrtsapgiYAIGDVRg...............gmllAHKASAEAA.iaveaiagks...peplse
>DLD3_BACSU
mtLAIIGGGPAGYAAAvsaaqqg..rnvllidk..........gklggtclnegciptksllesanvldkik...hadsfgielpaga.isvdwskmqsrkqqvvsqlvqgvqylm.kknqiqvvkgtasflser......klliegen...........gkeIREADQVLIASGSEp................ielpfapf.........dgewildskdalslseip......sSLVIVGGGVIGCEYAglfarlg...SQVTiietadrlipae.dEDIARlfqekleedg.vevhtssrlgrvdqtak.....taiwksgq..........refktkadyvlvaig.rkprldglqleqa.gvdfspk.....g.ipvng.....hmqtnvphiYACGDAIg...............giqlAHAAFHEGI.iaashasgr....dvkine
>DLD2_PSEPU
fdVVVIGAGPGGYVAAikaaqlg..lktaciekytda...egklalggtclnvgcipskalldsswkykeak..esfnvhgistge...vkmdvaamvgrkagivknltggvatlf.kangvtsiqghgkllagk......kvevtkadg..........tteVIEAENVILASGSRp................idippapv.........dqnvivdstgalefqavp......kRLGVIGAGVIGLELGsvwarlg...AEVTvlealdtflmaa.dTAVSKeaqktltkqg.ldiklgarvtgskvngne.vevtytnaegeq............kitfdklivavg.rrpvttdllaads.gvtider.....gyifvdd.....ycatsvpgvYAIGDVVr...............gmmlAHKASEEGI.mvverikgh....kaqmny
>GSHR_STRTR
ydYIVIGGGSGGIASAnraamhg..akvilfeg..........kevggtcvnvgcvpkkvmwygaqvaetlh..ryageygfdvtin...nfdfatlkanrqayidrihgsfergf.dsngvervyeyarfvdph......tvevag...............eLYTAPHILIATGGHp................lyp.nipg..........seygitsdgffeldevp......kRTAVIGAGYIAVEVAgvlnalg...SDTHlfvrkdrplrtf.dKDIIDvlvdemaksg.ptlhmhanatevvknadd..sltisfdnee.............titvdcliwavg.raantsgfglekt.gvelter.....gniysde.....fentsvpgiYALGDVTg...............kldlTPVAVKAGR.qlserlfnnk..vdakldy
>GSHR_ECOLI
ydYIAIGGGSGGIASInraamyg..qkcaliea..........kelggtcvnvgcvpkkvmwhaaqireaih..mygpdygfdttin...kfnwetliasrtayidrihtsyenvl.gknnvdvikgfarfvdak......tlevng...............eTITADHILIATGGRp................shp.dipg..........veygidsdgffalpalp......eRVAVVGAGYIAVELAgvinglg...AKTHlfvrkhaplrsf.dPMISEtlvevmnaeg.pqlhtnaipkavvkntdg..sltleledgr.............setvdcliwaig.repandninleaa.gvktnek.....gyivvdk.....yqntniegiYAVGDNTg...............avelTPVAVAAGR.rlserlfnnk..pdehldy
>GSHR_HAEIN
ydYIAIGGGSGGIASLnraasyg..kkcaiiea..........khlggtcvnvgcvpkkvmfygahiaeain..nyapdygfdvevk...kfdfskliesrqayisrihtsynnvl.aknnidvingfgkfvdah......tievtladg..........tkeQVTADHILIATGGRp................yrp.nikg..........qeygidsdgffaltelp......kRAAVIGAGYIAVELSgvlnslg...VETHllvrrhapmrnq.dPLIVEtlvevlaqdg.iqlhtnstpseivknadg..sltvrcdgqs.............dvtvdcviwaag.rvpttdkiglena.gvetneh.....gyvkvdk.....yqntnvkgiYAVGDIIen..............gielTPVAVAAGR.rlserlfnnk..pteyldy
>GSHC_TOBAC
fdLFTIGAGSGGVRASrfasnfg..asvavcelpfstissdstggvggtcvlrgcvpkkllvyaskyshefe...escgfgwnydv..eprfdwstlianknaelqrltgiyknil.knagvtliegrgkvvdph......tvdvdg...............kLYSAKNILISVGGRp................fip.dipg..........seyaidsdaaldlptkp......nKIAIVGGGYIALEFAgifnglk...SEVHvfirqkkvlrgf.dEEIRDfvgeqmslrg.iefhteespqaivksadg..slslktsrgt..............vegfshimfatgrrpntknlgletv.gvkmtkn.....gaievde.....ysrtsvpsiWAVGDVTdr...............inlTPVALMEGG.alaktifahe...ptkpdy
>GSHC_ARATH
fdLFTIGAGSGGVRASrfatsfg..asaavcelpfstissdtaggvggtcvlrgcvpkkllvyaskyshefe...dshgfgwkyet..epshdwttlianknaelqrltgiyknil.skanvkliegrgkvidph......tvdvdg...............kIYTTRNILIAVGGRp................fip.dipg..........kefaidsdaaldlpskp......kKIAIVGGGYIALEFAgifngln...CEVHvfirqkkvlrgf.dEDVRDfvgeqmslrg.iefhteespeaiikagdg..sfslktskgt..............vegfshvmfatgrkpntknlglenv.gvkmakn.....gaievde.....ysqtsvpsiWAVGDVTdr...............inlTPVALMEGG.alaktlfqne...ptkpdy
>DLDH_CHLMU
fdCVVIGAGPGGYVAAitaaqag..lktaliee..........reaggtclnrgcipskallasaeivaqir...hadqfgihing...fsidypamvqrkdtvvrsirdglngli.rsnkitvfsgrgslisst......evkilge............tpsVIKAQSIILATGSEp................rafpgvpf.......sqqsprilcstgvlnlkeip......qKMAIIGGGVIGCEFAslfhtlg...SEVSvieasqqilaln.nPDISKtmfdkftrhg.irfmlgasvssiedmgdr....vrltingni.............eeydyvlvsig.rrlntenigldka.gvicder.....gviptds.....tmrtnvpniYAIGDITg...............kwqlAHVASHQGI.vaarniagh....kdeidy
>DLDH_CHLPN
fdCVVIGAGPSGYVAAitaaqsk..lrtaliee..........dqaggtclnrgcipskaliaganvvshik...haeqfgihvdg...ytidypamakrkntvvqgirqglegli.rsnkitvlkgtgslvsst......evkvigq............dttIIKANHIILATGSEp................rpfpgvpf..........ssrilsstgilelevlp......kKLAIIGGGVIGCEFAslfhtlg...VEITviealdhilavn.nKEVSQtvtnkftkqg.iriltkasisaieesqnq....vritvndqv.............eefdyvlvaig.rqfntasigldna.gvirddr.....gvipvde.....tmrtnvpniYAIGDITg...............kwllAHVASHQGV.iaaknisgh....hevmdy
>GSHR_BURCE
fdLFVIGAGSGGVRAAriaaghg..akvaiaee..........yrfggtcvirgcvpkkllmyasqygqgfe...daagfgwhsaats...hswtsliaakdaeiarlegvyqrli.enanveifkgraqiagpn......rvtvtg...............aSVSARTILIATGARp................vmp.pvag..........anlmitsddvfdlpvgp......pRIAIIGGGYIACEFAgifnglg...RHVVqlhrgsqvlrgf.dDELREhlgdelkksg.idlrlgvdvvaverqrga...lsvqlttgda.............mevdavmaatg.rlpntwglgletv.dvgldqn.....gaikvde.....ysrtsspgiYAVGDVTn...............rlnlTPVAIHEGH.afadtvfggk...alpteh
>GSHR_ANASP
ydLFVIGAGSGGLAASkraasyg..akvaiaen..........dlvggtcvirgcvpkklmvygshfpalfe...daagygwqvgka...elnwehfitsidkevrrlsqlhisfl.ekagvelisgratlvdnh......tvevge...............rKFTADKILIAVGGRp................ikp.elpg..........meygitsneifhlktqp......kHIAIIGSGYIGTEFAgimrglg...SQVTqitrgdkilkgf.dEDIRTeiqegmtnhg.iriipknvvtaieqvpeg....lkislsgedqep..........iiadvflvatg.rvpnvdglglena.gvdvvdssiegpgystmnaiavneysqtsqpniYAVGDVTdr...............lnlTPVAIGEGR.afadsefgnn...rrefsh
