>ARGD_BACAA
nlftn......slqeevaslLTENia..............ldyVFFCnsGAEANEAALklarkh...........................tgksLVVTCeqsfhgrtfgtmsatgqnk..vkegfg....pllpsflhtpf...........................ndikalkevmn...............eevAAVMVevv.qgeggvipadlsFLKEIETlck.kfgslFIIDEVqtgigrtgt...........l.fayeqmgidp.......hIVTTa...kalgn..gipvgamigr..................kelgtsfta........gshgstfggnyvaMAAAkevlqvskrl.......sflkevqekgeyvLQKLqeelqh...........veciqnirgkglmvgiecth...................evasfieqlekegllvlqag..................pnvirllppli.vtnEELEqavymikkv
>ARGD_STRMU
nlyqn......slqeevaakLMAGkd...............ylAFFCnsGAEANEAAIkiarka...........................tgkqEIITFqnsfhgrtfgsmsatgqdk..ikvgfg....davphfhyavf...........................ndlnsvkalvt...............entAAVMLelv.qgesgvlpaeqdFVTALADycq.kngllLIIDEVqtgmgrtgk...........l.yafqhygiep.......dIFTLa...kglan..gvpvgamlak..................kqfgsafgp........gshgstfggnklaMAASsavldimtka.......gfleqawenahylQEQLtsalqv...........adtvtqvrglgymigiettad...................lgqlvkatrdrglivltag..................tnvirllpplt.ltkDEIDqgimilqev
>ARGD_LACPL
nlyen......elqdavaglLANGee...............rlVYFAnsGTEANEAALklarky...........................tgktGILAFqhsfhgrtygamsmtgnph..iqagya....plvpgitfaty...........................nddaaldkit................pelAAVILevv.qgeggvfagqtaWLQAVNAkcq.atgvlLIIDEVqtgigrtgy...........r.mayegygldp.......dIYTVa...kglan..glpvgamvgr..................rqlatafgp........gshgstfagnavaMAAAkcvlpqltp........allttvrahaklvWQSLatqvep...........ipvvkqitgkglmigihldeqip.................vnqvitrlqveglltlsag..................dntlrllppiv.mqpADLLagialiakv
>ARGD_STRCL
nfysa......eptitlaerLIELfg.............rpgrVFFCnsGAEANETAFkigrl............................tgrsRIVAAqsgfhgrtmgslaltgqpa..krepfl....plpgdvthvpy...........................gdaealraavt...............edtAMVILepi.qgesgvvvppkgYLRAAREite.atgtlLVLDEVqtgigrtgh...........w.faaqaegvea.......dVVTLa...kglgg..glplgaavaf..................graaelmtp........ghhastfggnpvsCARTr.vldtiaad.......glldrvkqlgsapDEWSvrdaa............airwspmsgaglmlgivlnep..................lapqvqlaaqkagflvnvpap..................dvvrlipplv.ieeTEVDaflqalpgl
>ARGD_NITEU
nvyhi......qhqerladrLTSLsg..............lekAFFCnsGAEANEAAIklarlyghnqg......................inlpTIIVMersfhgrtmatltatgnrk..tqagfe....plltgfvrvpy...........................ddleavnkvaann.............reiVAILLety.qgeggvnfpqanYLQGLRRicd.qngwlLMLDEVqcglgrtgk...........w.fafqhsevmp.......dAMTLa...kglgs..gvpigaclag..................gkaaevfkp........gnhastfggnplaCRAAlttldiieqe.......glmdnavtignfmWEEFgrrlqa...........wqdvlkirgqgmmigielpvp...................cselvpealkrrvlvnvts..................ekvvrllpaln.mqkAEAEqvvtevsal
>ARD2_PSESM
nlysi......dwqqrlaqkLTRLag..............mdrVFFNnsGAEANETALklarlhgwhky......................ieqpLVVVMenafhgrtlgtlaasdgpa..vrlsys....dlpgdyikvpf...........................gdllafdkvcvthg............hriAAVLVepi.qgeggaqvapagYLKALRErct.rrdwlLMLDEIqtgmgrtgk...........w.fafqhegivp.......dVMTLa...kglgn..gvpigaclar..................gkaaelftp........gshgstfggnplaCRVGctvidiieqq.......alvenagvrgqhlLGRLqevlgg...........hpqvmqvrgrglmigielrea..................ipeltriaaeqhgllinvtr..................gkvirllpplv.leaAEVEqivqglaas
>ARGD_HAEDU
nlfyt......epsarlakhLVQVsg..............lkrVFFAnsGAEANEGAIkvarkyshdkyg.....................dtrsTIISLvnsfhgrtistlaatgqkl..fhqhff....pftagfehlia...........................ndlnafktriaq..............ndiCAIILevv.qgeggvcsldqaYLQAVQGlcq.vqdilLIIDEVqtgigrtgt...........m.fayqqfelkp.......dIVTLa...kglag..glpigaflla..................dkvaetlak........gdhgstfganpvsCAAAnavlt.klep.......lfltevmrkgqklRKALqslp...............hvksisglglmigvefdehin.................vadvvtnclkqgvlfltak...................tklrmlppli.indEQLErgvtvlaqv
>ARGD_ALNGL
nvfys......ipqvelakrLVASsf..............adrVFFSnsGTEANEAAIkfarkfqrftrp..................dekqpatEFVSFsnsfhgrtmgslaltsken..yrspfe....pvmpgvtfley...........................gnieaatqliqr..............rkiAAVFVepi.qgeggvysatkeFLYALRKacd.dsgtlLVFDEVqcglgrtgy...........l.waheiydvfp.......dIMTLa...kplag..glpigavlvt..................ervasaity........gdhgttfaggplvCKAAltvldkilrp.......gflasvskkghyfKEMLinklgg...........nshvrevrgvglivgieldvs...................asplvnaclnsgllvltagk.................gnvvrivppli.iteQELEkaaeillqc
>ARGD_METJA
niyyt......ipqiklakkLVELsg..............ldrAFFCnsGAEANEGAIkfarkyvskvlg.....................reggEIISMynafhgrtlttlaatpkpk..yqdgfy....plppgfkyvpf...........................ndiealkeait...............dktAAIMIepv.qgeggihvadkdYLKAVRDlcd.dknivLIFDEVqcgmgrtgr...........m.fafehygvep.......dILTLa...kalgg..gvpigavvlk..................eeiakalsy........gdhgttfggnplaCSAAlasvevieel.......ikddkviekgkyfIRKLenliek...........ynfikevrglglmigaelefn...................gadivkkmlekgflincts..................dtvlrflppli.vekEHIDalinaldev
>ARGD_CLOAB
nyywn......enamelteiLCKNse..............fdkVFMCnsGTEAIEAGLklarkyallhg.....................denkkEIIYMdnsfhgrtmgalsvtgqpk..yqesfk....pligavksvkf...........................ndlddikqkis...............sktAAVIVepi.qgeggiipakkeYLKLLRDlcd.ennalLIFDEVqcgmgrvgs...........l.fayqkfevvp.......dIVCIa...kalgg..gfpigamlak..................esvassfvp........gdhgntyggnplaCAVAiavlkelvdkk......vveinvnekskylFDKLmtlkek...........ykvindvrgmglligvevacd...................vkkiinkcfesklllitag..................knvvrflppln.vsfEEIDkalgifees
>ARGD_BACST
nlfti......piqeevaslLVAHsa..............gdyVFFCnsGAEANEAALklarkh...........................tgrhKVITFrqsfhgrtfatmaatgqek..vhsgfg....pllpefihlpl...........................ndvdalkqams...............eevAAVMLevv.qgeggvrpvdpaFLQTASElcq.qhgalLIIDEVqtgigrtgk...........p.fayqhfdvep.......dIITAa...kglgs..gipvgamigk..................aflkesfgp........gvhgstfggnpiaMAAAkatlevvfdp.......aflqdvqekgryfLARLhdalas...........ldivkdvrglgllvgiecqtd...................vapllplihengllvlsag..................pnvirllplv..vtkAEIDeavdiltnv
>ARD1_BORBR
niyev......pqqaalarrLAELsg..............mseVLFSnsGSEANEAAIklaryygykq......................gnthaHIITMdsswhgrtlatlaatgsdk..arqgfg....pmpsgfiqvpy...........................ndlpairaageae.............prvTAVLLevl.qgeggirpsdmaFLRGVRQlct.ergwlLMIDEVqsgigrtgk...........w.fahqwadirp.......dVMTLa...kglag..gvpigamlaa..................gpaagvfap........gshgttfgggplaCAAGlavidaieqe.......gllanahevgahlHAALaselag...........vpgiievrgrglmlgieldrp...................cgilatrameagllinvtr..................ervvrllppli.lsgEEADqivrilvpl
>ARGD_SYNEL
nlyyi......pqqgalaqwLVAHsc..............gdrVFFCnsGAEANEAAIklarkyahtvrh.....................ianpIIITAqasfhgrtlatitatgqpk..yqkyfd....plvpgfayvpy...........................ndlgalealvasldq.........pqpqvAAILLepl.qgeggvrpgdraYFEQVRQlct.ekgilLIFDEVqvgmgrtgs...........l.wgyetlgvep.......dIFTSa...kglag..gvpigamiak..................efcav.fqp........gdhastfggnplaTAAAltvcetleke.......nllenvrdrgqqlRTGLqelaaa..........ypqviaevrgwglinglelqpdtp...............ltaaevvkaalaeglllvpag..................pkvvrfvppli.vsaTEIDmalgamsra
>ARGD_ANASP
nlyyi......peqgelaqwIIQHsc..............adrVFFCnsGAEANEAAIklarkyahtvld.....................iekpIILTAnasfhgrtlatitatgqak..yqkyfd....plvpgfhyvny...........................ndisaveaaiselde.........gdyrvAAILIepl.qgeggvrpgdveYFQKLRQicd.dtgilLMFDEVqvgmgrsgk...........l.wgyeylgvep.......dIFTSa...kglgg..gipigammsk..................kfcdv.fqp........gehastfggnpfaCGVAlavcqtlere.......nilqnvqdrgeqlRSGLraiaak..........yphhltevrgwglinglelaadip...............ltaadvvkaaineglllvpag..................pkvvrfvppli.vteAEINtalklleka
>ARGD_SYNY3
nlyyi......peqgelakwIVEHsc..............adrVFFCnsGAEANEAAIklvrkyahtvld....................fleqpVILTAkasfhgrtlatitatgqpk..yqqyfd....plvpgfdyvpy...........................ndirslenkvadlde.........gnsrvAAIFLepl.qgeggvrpgdlaYFKRVREicd.qndilLVFDEVqvgvgrtgk...........l.wgyehlgvep.......dIFTSa...kglag..gvpigammck..................kfcdv.fep........gnhastfggnplaCAAGlavlktiegd.......rlldnvqargeqlRSGLaeiknq..........yptlftevrgwglingleisaess...............ltsveivkaameqglllapag..................pkvlrfvpplv.vteAEIAqaveilrqa
>ARGD_PROMM
nlyri......peqealahwLVENsc..............adsVFFCnsGAEANEAAIklarkhghrrrg.....................idrpIILTAnssfhgrtlaaisatgqpn..fhkgfe....pmvegfeffpf...........................nnlqafeqqlnrlea.........qgpsvAAVLIepl.qgeggvnpgeagFFRRLRElcs.qhqilLIFDEVqvgmgrcgn...........w.wgyqqlgiep.......dAFTLa...kglgg..ghaigallvk..................qhadl.fep........gdhastfggnpfaCKAAltvakeierr.......gliakvqqrgaqlREGLtdlvqr..........fprqlkgvrgwgllqglvlqdes...............tftapnvaqaaleekllviaag..................pkvvrmvppli.ikpSEIRqllqrleat
>ARGD_SYNPX
nlyri......peqdalatwLVQHsc..............adsVFFCnsGAEANEAAIklarkhghlkrg.....................idrpRILTAsasfhgrtlaavsatgqpr..yhqgfe....pmvegfdyfpy...........................ndihafesllerhea.........ngpavAAVLLepl.qgeggvhpgdagFFQRLRHlcs.ernilLILDEVqvgmgrsgr...........l.wgyeqlgiep.......dAFTLa...kglgg..ghaigallvn..................akadv.fep........gdhastfggnpfaCTAGltvaqeiqrr.......gllrnveergqqlQQGIqglvar..........ypqllqgvrgwgllqglvlhqdcg...............vtapqlakaaieqrlllvaag..................atvlrmvpplv.isaNEVRqllrrldat
>ARGD_PROMP
nlyki......eeqeelskyLTKQsc..............aesVFFCnsGAEANESAIklikkygntvhk.....................gkesFILAAessfhgrtlatlsatgqpk..yqkgfe....pmvkgfkffky...........................ndiasvkklfeelka.........nnqkaSGILVepi.qgeggvipgdkkFFKELREicn.kynslLILDEVqsgvgrtgk...........m.wgyenleiep.......dGFTLa...kglgg..ghaigallvq..................kkani.ftp........gdhastfggnpfaCRAAitvleeikrr.......kilknvlergnqlNEGFtkisak..........fpkiisgirglgliqglvindsyt................daktitlkafdkglllvpag..................gnvvrfvppli.isrNEINillkkldli
>ARGD_OCEIH
nlyhi......psqeklaalLTEYsc..............ldqVFFCnsGAEANEAAIkiakkyakdkg.....................yddrtEIITFeqsfhgrtgstmaataqek..ihqgft....pltegfrylpf...........................nnkeslseidn...............gktSAVLLevi.qgeggihtaekdWLKQLAAick.qadilLMIDEIqtgigrtgs...........l.fayqpygiep.......dVITVa...kglgs..gfpigamlak..................qhiaasfsp........gthgstfggnpvaAAAGiatlkeilsd.......gflenckegqeelFNQLksikei...........splikdirgkgylmgievmnq...................asawieklrekqilvlpag..................ekvvrilpplt.ttkEELQiciqalkev
>ARGM_CAUCR
nlyrl......paqealatkLTDAtf..............adrVFFAnsGAEAVEAAIktarrwqgakg.....................rperyRVLTFgnafhgrtlatisatdqmk..vregft....plydafdttpf...........................ndiegaarait...............pqtAAILVepi.qgeggltpatpgFLAGLRAlcd.qhdllLILDEVqtgigrtgh...........l.fahelygvrp.......dIIAVa...kglgg..gfpigaclat..................edaasgmtp........gshgstyggnplaCAVAsavldavlap.......gfletvreraalvDALLerllrr..........hsdlfvraqghglmrglqvras...................ardvvahlrdfgvmtvaag..................advvrllpplt.iseLEIAeaearllra
>ARGD_RHILO
nlyei......pgqsrlgqrLVDAtf..............adkVFFTnsGAEALECAIktarryhfvkg.....................hperfRVITFegafhgrtlatiaaggqyk..ylegfg....pkvegfdqvgf...........................ddidaaekait...............petAAILIepv.qgeggirpvptqSLKRLRQlcd.qhgllLIYDEVqcgigrtgk...........l.fahewsgvap.......dIMAIa...kgigg..gfpmgaclat..................deaavgmta........gvhgttfggnplaMAVGnavldvvled.......gfledvqrkallmKQGLaaiade..........fpdvvedirgtglmlglkcamp...................ntkvnmalrdqhllavpag..................dnvirllpplt.vtdAEIHealnrirag
>ARGD_CAUCR
niyri......peqeeladaLCANsf..............advVFFTnsGTEAVECALktarkyhsang.....................qperiDIYGFdgsfhgrtyaavnasgnps..yvdgfg....prlpgysqltf...........................gdhdaikaaias..............pttAAIIVepv.qgeggarsiptqCLVGLRQlcd.ehgvlLIYDEVqcgmgrtgk...........l.fayewaeggep......hIMAVa...kalgg..gfpigaclat..................teaakgmtv........aahgstfggnplaMAVGkaaleiiksp.......etldnvktvsgffTQQLnglkdr..........fpdvivdvrgkgmligvklipn...................nrdfmvlardeklliaggg..................dncvrllppln.ltiEEASeaiakleka
>ARGD_MYXXA
nvfys......qpqidlaaqLTEWsg..............lsrAFFCnsGAEANEALLkltrkvmkdrg.....................tperfEVISFdssfhgrtlatvtatgqak..yqkgfe....plpagfthvpy...........................gdleavrkavg...............patAAILVepi.qgeggvrmaplgFLVGLRAlcd.ehgllLLVDEVqtgmgrtgk...........p.fgfmhegivp.......dGISVa...kalgn..glpigamlck..................eelgasltp........gthgstfggnpvaAAAAnavvrilrrp.......gfldevqekgaylLARArelqgrl.........pagriqavrgqgllvgvqldhk...................vapviaqvheegllvnpag..................drtmlfappfi.vtvRELD.........
>ARGD_NEIMA
niytt......rpaqelaqkLVANsf..............adkVFFCnsGSEANEAALklarkyardrfg.....................ggksEIVACinsfhgrtlftvsvggqpk..yskdya....plpqgithvpf...........................ndiaaleaavg...............eqtCAVIIepi.qgesgilpataeYLQTARRlcd.rhnalLILDEVqtgmghtgr...........l.fayehygvvp.......dILSSa...kalgc..gfpigamlat..................etiaaafqp........gthgstfggnpmaCAVGsrafdiinap.......etlhnvrsqgqklQTALldlgr...........ktglfsqvrgmglllgcvldapyrg...............raseitaaalkhgvmilvag..................advlrfapsll.lndEDTAeglrrlehv
>ARGM_YERPE
ngytn......epvlrlakqLIDAtf..............aekVFFCnsGAEANEAALklarkyaldnfan...............kagqqgeknQIVAFrnafhgrtlftvsaggqpk..ysqdfa....plpggihhgif...........................ndlasaehlit...............dqtCAVIVepi.qgeggvlpadkeFLHGLRAlcd.rhnalLIFDEIqtgvgrtge...........l.yaymhygvsp.......dVLTSa...kalgg..gfpigamltt..................tkyasalsv........gshgttfggnplaCAVAgtvlslinqp.......tllagvkarhqwfIDELaeinar...........hnvfaeirgrglligcvlnaqyag...............kskeivqaaaqyglialiag..................pdvvrfapsli.ispKEIKeglarlamg
>ARUC_PSEAE
nvftn......epalrlarkLVDAtf..............aerVFLAnsGAEANEAAFklarryandvyg.....................pqkyEIIAAsnsfhgrtlftvnvggqpk..ysdgfg....pkfegithvpy...........................ndlealkaais...............dktCAVVLepi.qgeggvlpaqqaYLEGARKlcd.ehnalLVFDEVqsgmgrvge...........l.faymhygvvp.......dILSSa...kslgg..gfpigamltt..................geiakhlsv........gthgttyggnplaSAVAeaaldvintp.......evldgvkakherfKSRLqkigqe...........ygifdeirgmglligaaltdewkg...............kardvlnaaekeavmvlqas..................pdvvrfapslv.iddAEIDeglerfera
>ARGD_PSEPK
nvftn......epalrlahkLVDAtf..............adrAFFCnsGAESNEAAFklarrvahdrfg.....................pqkhEIIATvnsfhgrtlftvsvggqpk..ysdgfg....pkitgishvpy...........................ndlealkaqis...............dktCAVVIepi.qgesgvvpadkaYLEGARKlcd.ehnalLIFDEVqtgvgrtgs...........l.yayqhygvip.......dILTSa...kslgg..gfpigamltt..................telakhlav........gthgttyggnplgCAVAcavldvvntp.......etlagikakherfKTRLeqigqq...........ynlfsqvrgvglllgcvlteawkg...............kakdvlnaaekegvmvlqag..................pdvvrfapslv.vedADIDegldrfera
>ARD1_PSESM
nvftn......eptlrlakkLVDStf..............aerVFFCnsGAEANEAAFklarrvahdlyg.....................pekyEIIAAvnsfhgrtlftvsvggqpk..ysdgfg....pkitgishvpy...........................ndlealkaavt...............dktCAVVLepi.qgeggvlpgeldYLQGARKlcd.ehnalLVFDEVqsgmgrsgh...........l.faymhygvtp.......dILSSa...ksigg..gfplaamltt..................eklakhfav........gvhgttyggnplaCAVGeavidvintp.......evlagvqrkhqqfKTRLesigqq...........ygvftevrglglligcvlsdawkg...............kakdifnaaeaqdlmilqag..................pdvirfapslv.iedADIEeglnrfera
>ARGD_YERPE
nvftn......epalrlaqkLIAAtf..............adrVFFAnsGAEANEAAFklarhyaierhs.....................pyktKIIAFhnafhgrtlftvsvggqpk..ysdgfg....pkpadiihvpf...........................ndlaavkavmd...............dhtCAVVLepi.qgeggitsatpeFLQGVRAlcd.qhnalLVFDEVqsgmgrsgk...........l.fsymhygvtp.......dILTTa...kalgg..gfpisamltt..................eeiasvmtv........gthgttyggnplaCAVAeaaldvintp.......evlngieqrhglfVQALqsinsk...........ydvfsdirgmglligaeltakyrg...............qareflaaaaanglmilnag..................pdvlrlapslv.ielEDIQqgmarleka
>ARGD_ECO57
nvftn......epalrlgrkLIEAtf..............aerVVFMnsGTEANETAFklarhyacvrhs.....................pfktKIIAFhnafhgrslftvsvggqpk..ysdgfg....pkpsdiihvpf...........................ndlhavkavmd...............dhtCAVVVepi.qgeggvtaatpeFLQGLRElcd.qhqalLVFDEVqcgmgrtgd...........l.faymhygvtp.......dILTSa...kalgg..gfpisamltt..................aeiasafhp........gshgstyggnplaCAVAgaafdiintp.......evlegiqakrqrfVDHLqkidqq...........ydvfsdirgmglligaelkpqykg...............qardflyagaeagvmvlnag..................pdvmrfapslv.vedADIDegmqrfaha
>ARGD_PHOLL
niftn......epalilaqkLIDAtf..............aerVFFAnsGAEANEAAFklarhyaiarhn.....................pyktKIIAFhqgfhgrtlftvsvggqpk..yadgfg....pkpadiihvpf...........................ndldavkavid...............dhtCAVVLepv.qgeggvtaaapaFIHGVRElcd.khqvlLVFDEVqsgmgrtgk...........l.fsymhydvtp.......dIITTa...kalgn..gfpisamltt..................vniasvmtp........gahgttyggnplaCAVAnvafdiintp.......avlagvekrhnlmVNFLndinqk...........ysifgeirgkglligaelkaphqg...............kakdilqlaaenglmllsag..................gdvlrftpsli.iseEEIAqgmerleqv
>ARGD_SHEON
nvmtn......epalelatkLVNStf..............aerVYFAnsGAEANEAALklarryalekhg.....................vekdEIIAFdkafhgrtfftvsvggqaa..ysdgfg....pkpqsithlpf...........................ndvaaleaavs...............dktCAIMLepl.qgeggiidadpaFLKAVRElan.khnalVIFDEVqtgvgrtge...........l.yaymgtdivp.......dILTTa...kalgg..gfpiaamltt..................teiaehlkv........gthgstyggnplaCAIGnavldvvntp.......evlngvkhreqllRDGLnkinek...........yhvfsevrgkglllgavlneqyqg...............rsrdflvasvaeglmslmag..................anvvrfapslv.ipeADIAeglarfera
>ARGD_VIBCH
nvmtn......epalrlakkLTQVsf..............aekVFFAnsGAEANEAALklarryaadvyg.....................peksEIIAFnqgfhgrtfftvsvggqat..ysdgfg....pkpgdivhlpy...........................ndlaalqaqis...............drtCAVMMepl.qgeggivspsaeFVQAVRElcd.khnalLIFDEVqtgngrtgd...........f.yayqgigvtp.......dILATa...kslgg..gfpigamltt..................akiaehmkv........gvhgstyggnplaCAVAeavvdfvaqp.......eilagvkqreqwmRAELekinqk...........yqlfkeirgkglllgaalndewqg...............rardilvaagkqglmvlvag..................asvvrftpsli.isqQEIEegmarldka
>ARGM_PHOLL
ngytn......epvlklakrLVENtf..............adkAFFCnsGAEANEAALklarkyaadkyg.....................knknEIISFkdsfhgrtlftvtvggqpk..ysqdya....plpqeithlpy...........................nnlsairehis...............entCAVIVepi.igeggvipadpaFLQELRTlcd.rfqalLIFDEIqtgvgrtgy...........l.yayqeygvep.......dILTSa...kglgg..gfpigamltk..................qhiaavfqp........gthgttfggnplaTAVAnkvlsivnqa.......elltgvlqrhdyfMDKLsklnqr...........yqifsclrgkglllgaeldkawqg...............kakqltnlaaeeglialiag..................pdvlrfapaln.iefADIDeglvrlesa
>ARGD_BUCAI
niftn......epalrlakkLLSSsf..............asrIFFAnsGAEANEAAFklaryysskiyn.....................fkknKIISFynsfhgrtfftvsvggqsk..ysnnfg....pkpagivhasf...........................ndinsvknlid...............hdtCAVVVeli.qgeggvipanltFVQALKElck.qynvlLIFDEIqtgigrtgk...........l.fyyeyyaitp.......dILTIa...kslgg..gfpisamltt..................nevasviap........gihgttyggnplaCAVAesvidiintk.......kvlsgvekkskkiISELniinkr...........fklfteirgrglligivlkpnvsr...............nihkilnfslsegvifltag..................nnvirlapsli.ikeLDIIegmkrfyra
>ARGD_BUCAP
niftn......epalrladkLISSsf..............asrVFFAnsGAEANEAAFklaryysskiyn.....................lkknKIISFynsfhgrtfftvsvggqak..ysdffg....pkppaimhakf...........................neinsvksiid...............dntCAVVMeli.qgeggivpadvaFVREIRDlcy.kynalLIFDEIqtgigrtsk...........l.yayehyevqp.......dILTIa...kslgs..gfpisatltt..................ngiasvikp........gihgttyggnplaCSIAesvvnivntk.......kfllgvekkskkiISELniinkr...........fglfteirgkglligivlrpels...............eeihnilnalflegvivltag..................knvirlapsli.iskRDIVegmkrfyca
>ARGD_XYLFA
nvfys......epslrlaqeLVDVsr.............faerVFLCssGTEANEAAIklvrkwaaaqgr....................lpehrTIVTFhgsfhgrtlaavtataqpk..yqegye....plpggfryvdf...........................nhiealeaamvg..............gdvAAVMLepi.qgeggvmpvvsgYLAQVRAlcd.rygalLVLDEIqcgmgrtgt...........l.faywqeevvp.......dIVTLa...kglgg..gfpigamlag..................pkvaevmqf........gahgttfggnpmaAAVArvalrklasv.......eiaanvqrqsvalRAGLeeisea..........fggvftqvrgrglmlgavlaplyag...............qasailevavehgvlllqag..................pdvlrfvpaln.vsdEELAdglvrlraa
>ARGD_CHLTE
nlfmq......kpqfdlaakLLEIsr..............mskVFFCnsGTEAIEAAIklarrfaarngd.....................tdktQVLSLtncfhgrtygalsltakpk..yvdgfe....plvpetgmidf...........................ndvedlerkvs...............nrtAAVFVefv.qgeggihkvseaFIAKLKElak.ehdflIVADEIqagcgrtga...........f.fsympfdiqp.......dLVCVa...kplgg..glplgaiigs..................ekvaevftp........gshgttfggnpvaCAAGlamieailad.......glmqnalevgsmmRTAFekmaek...........haqileirqyglmigvtvhr...................eakyyveealkrgvlvnats..................nnvirllppls.iskEEAQlcldtldai
>ARGD_LEPIN
nlfys......eeasklaelLILNsf..............pgkVFLTnsGTEAIEGAFklarkyaysks......................ivdpIILSLeksfhgrsvsgmsltgqdk..irkgyg....ellkgiefiep...........................nndealvaaferyq............griVALIEepi.lgesgiiplsrnFLTLSRElte.enealLIFDEIqtgmgrtgt...........l.fafetmgfsp.......dAMTLa...kglgs..gfpigalivg..................ekyqdlftq........gshgstfggnhlaAAVAyetiriiqtr.......eilnnvnicsdiaFTRLremqek...........ypvisevrgkglhiglelkvp...................skpiaeaclsaglvvnata..................dnvvrimpplt.istDFLNqgldilesv
>ARGD_WOLSU
nlyyi......epqarlaekLVKLsg.............ydmrVFFAnsGAEANEGAIkiarkfgesheg....................evkryKIITLessfhgrtitalkatgqek..mhhyfg....pypdgfv..ya...........................knldhvfklvd...............ektCAVLLelv.qgeggiepqdreGIKKLERflk.ergvlLMVDEVqtgiyrsge...........l.fasqaygivp.......dVITVa...kglag..gvpigavmtt..................lkdif..ap........gdhgstfggnflsTRAGlevlsilesl.......yqegtlqksidrfSAELralcve..........fpslfecevglglmrgiraksa.................eiqksvideafkkrvlvlrsg..................rntvrflpplt.lseREMQegfsrlrea
>ARGD_YEAST
nlyft......kecldlsekIVEKtkqfg.......gqhdasrVFLCnsGTEANEAALkfakkhgimkn......................pskqGIVAFensfhgrtmgalsvtwnsk..yrtpfg....dlvphvsflnln..........................demtklqsyiet............kkdeiAGLIVepi.qgeggvfpveveKLTGLKKicq.dndviVIHDEIqcglgrsgk...........l.wahaylpseahp.....dIFTSa...kalgn..gfpiaativn..................ekvnnalrv........gdhgttyggnplaCSVSnyvldtiade.......aflkqvskksdilQKRLreiqak..........ypnqiktirgkglmlgaefvep...................ptevikkarelglliitag..................kstvrfvpalt.iedELIEegmdafeka
>ARGD_KLULA
nlyyn......eeclklsenLVEAtksfg.......gqydasrVFLCnsGTEANEAALkfakrygilks......................pskqGIIAFqnsfhgrtmgalsvtsnpk..yrepfg....slipgveflnin..........................deltkldqqvss............lkektAGLIVepi.qgeggvfpipldSLVGLKKice.dhdiiVIYDEIqcglgrsgk...........l.wahsylpkeahp.....dIFTTa...kalgn..gfpiaatvtn..................dkvndilkv........gdhgttyggnplgSAVGnyvvnviaeq.......kfldevnkkgeiiTNRLrklqer..........fpehikdirgkglmigcdfdea...................pakivdaardsglliitag..................kttvrfvpalt.iedNLLEkglnifeka
>ARGD_BIFLO
nyfas......epqielaskLVKLag...........apegskVYFGnsGAEGNEAALklaklygrtlpg...............alpsiggkpaRILAMthgfhgrtmgalsatwkpg..irkpyd....plvpniefvra...........................gdkvalhdafaqtglgr......ygkgpvAAVILeli.qgeagvqplgadYVKFVRElcd.inhalLIIDEVqtgigrtgk...........w.fafqrddlsggv...tpdMVTFa...kgvag..gfpmggmiaf..................geklaalftp.......gshgstfagnplgAAAGlatldviede.......nlvanaeargeqlRDGImatgn.............plfvsvrgrglldavelkhp..................cshavmnyclehglivnava..................pnalrfappli.vtaQDVDqalailkdv
>ARD1_STAAM
rvlys......dnlgkweekICHLak..............kdkVLSLnsGTEAVEAAIkiarkwgsevkg...................itdgqvEIIAMnnnfhgrtlgslslsnhda..ykagfh....pllqgtttvdf...........................gdieqltqais...............pntAAIILepi.qgeggvnippkgYIQAVRQlcd.khqilMIADEIqvglgrtgk...........w.fameweqvvp.......dIYILg...kalgg.glypvsavlan..................ndvmrvltp........gthgstfggnplaIAIStaaldvlkde.......qlverserlgsflLKALlqlkh.............psikeirgrglfigielntd...................aapfvdqliqrgilckdth..................rtiirlspplv.idkEEIHqivaafqdv
>ARD1_STAEP
rafhs......dnlgqwhekICKLag..............kdkALPMntGAEAVETALkaarrwaydvkg...................iepnkaEIIAFngnfhgrtmapvslsseae..yqrgyg....pllegfrkvef...........................gdvnqlkaain...............kntAAILVepi.qgeaginvppegYLKTIRElcd.ehqilFIADEIqaglgrsgk...........l.fatdwdhvkp.......dVYILg...kalgg.gvfpisvvlad..................nevldvftp........gshgstfggnplaSAVSiaaidviide.......dlpgrslelgeyfKSELkkieh.............psikevrgrglfigielhes...................arpycealkeqgllcketh..................dtvirfapplv.itkEELDmalekiksv
>OAT_BACAA
rafhs......dqlgpwyekVAKLtn..............kemVLPMntGAEAVETAIktarrwaydvkk...................veanraEIIVCednfhgrtmgavsmssnee..ykrgfg....pmlpgiivipy...........................gdlealkaait...............pntAAFILepi.qgeaginippagFLKEALEvck.kenvlFVADEIqtglgrtgk...........v.facdwdnvtp.......dMYILg...kalgg.gvfpiscaaan..................rdilgvfep........gshgstfggnplaCAVSiaalevleee.......klterslqlgeklVGQLkeidn.............pmitevrgkglfigielnep...................arpyceqlkaagllcketh..................enviriapplv.iseEDLEwafqkikav
>OAT_BACSU
rafhn......dqlgpfyekTAKLtg..............kemILPMntGAEAVESAVkaarrwayevkg...................vadnqaEIIACvgnfhgrtmlavslsseee..ykrgfg....pmlpgiklipy...........................gdvealrqait...............pntAAFLFepi.qgeagivippegFLQEAAAick.eenvlFIADEIqtglgrtgk...........t.facdwdgivp.......dMYILg...kalgg.gvfpisciaad..................reilgvfnp........gshgstfggnplaCAVSiaslevlede.......kladrslelgeyfKSELesids.............pvikevrgrglfigveltea...................arpycerlkeegllcketh..................dtvirfappli.iskEDLDwaiekikhv
>OAT_BACHD
rafhn......dqlapfyekVSKLtg..............knmLLPMntGAEAVETAVkaarrwaydvkg...................vpdnqaEIIVCednfhgrtmtavslssnde..ykrgfg....pmlpgikvipy...........................gdlealkaait...............shtAAFLVepi.qgeagiripqegFLKEAYAlck.renvlFIADEIqsglgrsgk...........w.facdwedvkp.......dMYILg...kalgg.gvfpisvvcad..................rdilgvfep........gshgstfggnplaCAVSiaalevleee.......klversyeygnylLTKLkeidn.............piikdvrgrglfigvelhep...................arkyceqlkeegllcketh..................etvirfapplv.iskEDLDwaiekiyyv
>OAT_OCEIH
rafhn......ellgpwtkrMAKLtk..............kdkVLPMntGVEAVETAIkaarrwayqvkg...................vtenqaEIIAAdgnfhgrtlnaislsndpd..atknyg....pfvpginkvsy...........................gdinaiekait...............entAAIILepi.qgeagiiippegYLKKVRElcs.eknilFIADEVqtgfartgk...........m.facewenvep.......dIYVMg...kalgg.gvfpvsaiaan..................neimdvftp........gshgstfggnplaCAVSmaaidvieee.......nlvnkslesgkyfADKLravn.............fegikevrarglfigmefhqp...................vreiceklkdkgilcketh..................vntirfapplv.itkDEMDwaiqrieev
>ARD3_BRAJA
rafhn......dqlapfyeeIAALtg..............shkVLPMnsGAEAVESAIksvrkwgyevkg...................vpddqaEIIVCadnfhgrtlgivgfstdpe..trghfg....pfapgfriipf...........................gdaaaleqait...............pntVAFLVepi.qgeagviippagYFTKVRElct.annvmLVLDEIqtglgrtgk...........l.laeqhegiea.......dVTLLg...kalag.gfypvsavlsn..................nevlgtlrp........gqhgstfggnplaCAVAraamrvlvee.......gmienaarqgarlLEGLkdir.............antvrevrgrglmlavelhpeag................rarrycealqgkgilakdth..................ghtiriapplv.itsDEVDwaleqfatt
>OAT_BORBR
rafrh......dqlaplyedLARLtg..............ahkVLPMnsGAEAVETALkavrkwgyearg...................vpagqaEIIVCannfhgrtlgivgfstdpd..arggyg....pfapgftvvpf...........................gdfaalqaavt...............prtVAFLVepi.qgeagvilpppgYFRQVRKlcs.erdivLILDEIqtglgrtga...........f.laeahegiea.......dVTLIg...kalsg.gfypvsavlsn..................qavlgifqp........gqhgstfggnplaCAVAraalrvlhde.......gmidnareqgayfMQRLralp..............gpvrevrgrglmlalelepdag................paraycerlmargmlvkdth..................gqtlrlsppli.vtrEQIDwacaqlahv
>OAT_DROAN
rafys......dvlgeyeeyVTKLfg..............fdkVLPMntGVEGGETACklarkwgylqkk...................ipenqaKIIFArnnfwgrtlsavsasndps..syegfg....pfmpgfeliey...........................dnvtaleealkd..............pnvCAFMVepi.qgergvvvpsdgYLKKVRElcs.knnvlWIADEVqtglartgk...........l.lavnyedvqp.......dILILg...kalsg.glypvsavlcn..................dpvmlcikp........gehgstyggnplgCRVAmaalevlqee.......klaenafkmgellRSELstlp.............kdvvsvvrgkgllnaivineky.................dawkvclklkengllakpth..................gdiirfapplv.imnPRLResieiikkt
>OAT_CAEEL
rafyn......nvlgeyeeyVTKLfk..............ydkVLPMntGVEACESAVklarrwaydvkg...................vkdneaVVVFAennfwgrsiaaisastdpd..sfarfg....pfvpgfktvpy...........................nnlkavedaikd..............knvAAFMVepi.qgeagvvlpdpgYLKGVSDlck.kynvlFITDEVqsglgrsgk...........l.lahyhdnvrp.......dIVVLg...kalsg.gfypvsavlcd..................dnvmmnikp........gehgstyggnplaCKVAiaaleilqee.......klvensavmgdllMSKLktlp.............kdivstvrgkglfcaivinkky.................dawkvclklkengllaknth..................gdiirfapplc.inkEQVEqaadiiikt
>OAT_PLAFD
raffs......dslgvceryLTNLfg..............ydkVLMMntGAEASETAYklcrkwgyevkk...................ipensaKIIVCnnnfsgrtlgcvsastdkk..cknnfg....pfvpnflkvpy...........................ddlealekelqd..............pnvCAFIVepv.qgeagvivpsdsYFPGVASlck.kynvlFVADEVqtglgrtgk...........l.lcthhygvkp.......dVILLg...kalsg.ghypisailan..................ddvmlvlkp........gehgstyggnplaAAICvealkvline.......klcenadklgapfLQNLkeqlkd...........skvvrevrgkgllcaiefkndlvn................vwdiclkfkenglitrsvh..................dktvrltpplc.itkEQLDecteiivkt
>OAT_EMENI
rafyn......dvfpkfaemVTKYfg..............fdmVLPMntGAEAVETGIkiarkwgykvkg...................ipeneaIILSAennfhgrtmaaislssdpe..srenyg....pyvpnigctipg...................tekpityndkavreafekag.............snlAAFLVepi.qgeagiivpdddYLQLARSlcd.qhnvlLICDEIqtgiartgk...........l.lchewsgikp.......dMVLLg...kaisg.gmypvscvlgr..................kdvmltvep........gthgstyggnplaCAVAiralevvqee.......nmveraeklgqafRSGLeaiqn.............piiqtvrgkgllnaividesktng.............htawdlcmlmkekgllakpth..................qniirlapplv.iteEEIAkaleiikaa
>OAT_SCHPO
rafyn......dkfgpfakyITEYfg..............yemVIPMntGAEAVETACklarlwgykakk...................iptdeaIILSCvdnfhgrtmgiismstdpd..ardnyg....pylpnvgpkisg...................adrvlrynniedlkyyldtfg............pkvAAFLVepi.qgeagvmvpddgYLEEAYKlck.ahnvlFIADEVqtgvartgk...........m.lciehsnvkp.......dVVILg...kaisg.gvypvsavlss..................reimlnfep........gthgstyggnplgAAVSiaalevvkee.......klteraavlgekfRTALiecks.............pivqkvrgrgllnavvidesktng.............rtawdlclimrsrgvlakpth..................gniirfspplv.iteEDLMkgievikks
>OAT_YEAST
rafhn......dvyaqfakfVTEFfg..............fetVLPMntGAEAVETALklarrwgymkkn...................ipqdkaIILGAegnfhgrtfgaislstdye.dsklhfg....pfvpnvasgh.....................svhkiryghaedfvpilespe...........gknvAAIILepi.qgeagivvppadYFPKVSAlcr.khnvlLIVDEIqtgigrtge...........l.lcydhykaeakp.....dIVLLg...kalsg.gvlpvscvlss..................hdimscftp........gshgstfggnplaSRVAiaalevirde.......klcqraaqlgssfIAQLkalqak..........sngiisevrgmglltaividpskang.............ktawdlcllmkdhgllakpth..................dhiirlapplv.iseEDLQtgvetiakc
>OAT_ECOLI
qelld......plramlaktLAALtpg............klkySFFCnsGTESVEAALklakayqsprg........................kfTFIATsgafhgkslgalsatakst..frkpfm....pllpgfrhvpf...........................gnieamrtalneckk.........tgddvAAVILepi.qgeggvilpppgYLTAVRKlcd.efgalMILDEVqtgmgrtgk...........m.facehenvqp.......dILCLa...kalgg.gvmpigatiat..................eevfsvlfdnp......flhtttfggnplaCAAAlatinvlleq.......nlpaqaeqkgdmlLDGFrqlar.e.........ypdlvqeargkgmlmaiefvdn.................eigynfasemfrqrvlvagtl................nnaktiriepplt.ltiEQCElvikaarka
>ARGD_DEIRA
qtvpn......dkraeflqeLVGVlp............qgldrVFLCnsGTEAMEAAKkfaitatg...........................rsRFVSMkrgfsgrslgalsftwepk..yrepfg..davdnksvdfvty...........................gnldelraavt...............eqtAAVIMepv.qgeggvrpasaeFIQEARRitr.ekgalLILDEIqtgfcrtgk...........m.facehfgvip.......dGMTLa...kaiag..gtptaafamm..................sevadrmpa........gghgttfggnplsMAAGvaslramkre.......glaeqarekgaymMDKLraiq.............spkirevrglglmigvelkek..................sapyihamehdegvlclaat..................plvvrflppav.iskEQIDqvvaaferv
>ARGD_SULTO
tsfst......pirdemlkeLDPLkp............dkmdnIILLnsGTEAVEAALktarkitg...........................rkKIIAFknsfhgrtagslsvtwnkr..yrepfe....plmspvqflty...........................nnidelknide................qtAAVIVepi.qgesgvipanedFMKALREqtq.kvgalLVVDEVqtgfgrtgk...........v.wayqhygiip.......dLLTAg...kaigg..gfpvsalflp..................dwiaeklee........gdhgstyggnpmaMAAVtaaskvlked.......nvveqasikgeifKKILrekls...........dlksvreirgkglmigieirfp...................paialkvmqdervlalkag..................stvirflapym.itqSDMEeasnaarkg
>ARGD_SULSO
lafdt......pireemikeLDELkp............edldnLFLLnsGSEAVELALkiarkitk...........................rrKIVAFknsfhgrsmgalsvtwnkk..yrepfe....pligpvefley...........................nnvdslksite................dtAAVIVepv.qgeggvipakkeFVKSLREvte.kvnalLIIDEVqtgfgrtgk...........i.wayqhfdikp.......dILTAg...kaigg..gfpvsavflp..................nwisekiee........gdhgstyggnplaAAAVtaackvakse.......kiaeqaqkkgelfMRILkekled...........fkivreirglglmigidlkvn...................psiaikvlqdekvlslkag..................lttirflppyl.itqSDMEwasdatrkg
>ARGD_PYRAE
lnfat......parerfieeFSKLlp............pkfgvVFLQntGTEAVEVAIkiakkvtr...........................kpTIVAFtnsfhgrtmgslsitwnek..ykkafe....plyphvrfgkf...........................nvphevdklig...............edtCCVVVepi.qgeggvnpatpeFLKALREeaq.rkgalLIFDEVqtgfgrtga...........v.wafqkygvep.......dIFTAg...kpvag..glpiglavar..................edfgdvfep........gehgstfagnavvMAAAaaasrllree.......dvpgraerigaelAKALgdtg.............srlavrvkgmglmlglelrvk...................adqfiqpllergvmaltag..................vntlrflppym.iskEDVEvvhaavtev
>ARGD_AERPE
ssfst......psleealteFSRIap............pwaeeIVFLntGTEAVEAALkaawlatg...........................krGIVALknsfhgrtlaslsvtwnpr..yrrgvp....vldtrfl.sps...........................tdpgeveklvp...............edtAAIIVepi.qgeggltkiyaeLAKALREaad.rvgalLIFDEIqtgfgrtgr...........v.waheslgvep.......dIMTAg...ksiag..glpasavlsr..................egvlatlas........grhgsthaanplsMAAVaaasrflree.......gvpdkaraagallEGLLrdrieg...........lrlvrgvrgeglmlgvelrld..................pgpvlrclqeservlalrsg..................atvvrllppys.isrEDAEmvvyglerc
>DAT_HAEIN
tldlt.....tplkdafseeLLSFfpk...........dkyilQFTGpsGADANEAAIklaktytg...........................rgNIIAFsggfhgmtqgalaltgnlg..aknave....nlmpgvqfmpypheyrcp..........fgiggeagakaveqyfenfiedves.........gvvkpAAVILeai.qgeggvvsapisFLQKVREvtq.khgilMIVDEVqagfcrsgr...........m.fafehagiep.......dIIVMs...kavgg..slplavlair..................kefdawqp.........aghtgtfrgnqlaMATGyaslkimrde.......nlaqnaqergeylTNALrelsk...........eypcignvrgrglmmgidivderqskdatg...ayprdcelaaaiqkacfknklllergg................rggnvvrvlcavn.inqSECEefikrfkqs
>AGT2_HUMAN
tvffh......ppmheyaekLAALlp............eplkvIFLVnsGSEANELAMlmarahsn...........................niDIISFrgayhgcspytlgltnvgt..ykmelpggtgcqptmcpdvfrgpwggshcrdspvqtir.kcscapdccqakdqyieqfkdtlstsv.......aksiAGFFAepi.qgvngvvqypkgFLKEAFElvr.arggvCIADEVqtgfgrlgs..........hf.wgfqthdvlp.......dIVTMa...kgign..gfpmaavitt..................peiakslakc.......lqhfntfggnpmaCAIGsavlevikee.......nlqensqevgtymLLKFaklrd...........efeivgdvrgkglmigiemvqdkiscrplp........reevnqihedckhmgllvgrgs................ifsqtfriapsmc.itkPEVDfavevfrsa
>GABT_ECOLI
qvlay......epylelceiMNQKvpg...........dfakkTLLVttGSEAVENAVkiaraatk...........................rsGTIAFsgayhgrthytlaltgkvn.pysagmg....lmpghvyralypcp.................lhgiseddaiasihrifkndaa..........pediAAIVIepv.qgeggfyasspaFMQRLRAlcd.ehgimLIADEVqsgagrtgt...........l.fameqmgvap.......dLTTFa...ksiag..gfplagvtgr..................aevmdavap........gglggtyagnpiaCVAAlevlkvfeqe.......nllqkandlgqklKDGLlaiaek...........hpeigdvrglgamiaielfedgdhn.........kpdakltaeivarardkglillscg................pyynvlrilvplt.iedAQIRqgleiisqc
>TPA_BILWA
ngign......vptikfsekLISKmpg.............msrVYLSnsGSEANEKAFkivrqigqlkhg.....................gkktGILYRardyhgttigtlsacgqfe..rkvqyg....pfapgfyefpdcdvyrskfgdca...........dlgvkmakqleeviltvg...........pdelGAVIVepm.tagggilvppagYYETIREicd.kyellLIIDEVvcglgrtgk...........w.fgyqhfnvqp.......dIVTMa...kgvas.gyapisctvtt..................ekvfqdfvndpadtdayfrdistfggctsgPAAAlanieiiere.......nllenctkmgdrlLEGLkglmak...........hpiigdvrgkglfagieivkdratkep........iaeavanamvgaakqagvligktsr............sfrefnntltlcpali.ateADIDeivagidka
>BIOA_AQUAE
lgssn......vpaillakkLVEIsp............eglnkVFYSedGAEAVEIAIkmayhywknkg.....................vkgknVFITLseayhgdtvgavsvggiel.fhgtykd.....llfktiklpspylyckekyg.........elcpectadllkqledilksr.............ediVAVIMeagiqaaagmlpfppgFLKGVREltk.kydtlMIVDEVatgfgrtgt...........m.fyceqegvsp.......dFMCLg...kgitg.gylplaatltt..................devfnaflgefgeakh.fyhghtytgnnlaCSVAlanlevfeee.......rtleklqpkikllKERLqefwe............lkhvgdvrqlgfmagielvkdkekgepfp......ygertgfkvaykcrekgvflrplg...................dvmvlmmplv.ieeDEMNyvidtlkwa
>1gbn_A
rafyn......nvlgeyeeyITKLfn..............yhkVLPMntGVEAGETACklarkwgytvkg...................iqkykaKIVFAagnfwgrtlsaissstdpt..sydgfg....pfmpgfdiipy...........................ndlpaleralqd..............pnvAAFMVepi.qgeagvvvpdpgYLMGVRElct.rhqvlFIADEIqtglartgr...........w.lavdyenvrp.......dIVLLg...kalsgg.lypvsavlcd..................ddimltikpge........hgstyggnplgCRVAiaalevlee........enlaenadklgiiLRNElmklps............dvvtavrgkgllnaiviketkdwd...............awkvclrlrdngllakpthgd..................iirfapplv.ikeDELResieiinkt
>2dkb_
semls......rpvvdlatrLANItp............pgldrALLLstGAESNEAAIrmaklvtg...........................kyEIVGFaqswhgmtgaaasatysag..rk.gvg....paavgsfaipapftyrpr..........ferngaydylaeldyafdlidrqs...........sgnlAAFIAepi.lssggiielpdgYMAALKRkce.argmlLILDEAqtgvgrtgt...........m.facqrdgvtp.......dILTLs...ktlga..glplaaivts..................aaieerahelg......ylfytthvsdplpAAVGlrvldvvqr........dglvaranvmgdrLRRGlldlmer..........fdcigdvrgrglllgveivkdrrtkep.........adglgakitrecmnlglsmnivqlpg..............mggvfriapplt.vseDEIDlglsllgqa
>1dty_A
geith......apaielcrkLVAMtp............qplecVFLAdsGSVAVEVAMkmalqywdakg......................eardRFLTFrngyhgdtfgamsvcdpdnsmhslwkg.....ylpenlfapapqsrmd...............gewderdmvgfarlmaahr.............heiAAVIIepivqgaggmrmyhpeWLKRIRKicd.regilLIADEIatgfgrtgk...........l.facehaeiap.......dILCLg...kaltgg.tmtlsatltt..................revaetisdgeagc...fmhgptfmgnplaCAAAnaslailes........gdwqqqvadievqLREQlaparda...........emvadvrvlgaigvvetthpvn.................maalqkffveqgvwirpfgk...................liylmppyi.ilpQQLQrltaavnra
>1ohv_A
lgilp....penfveklresLLSVap............kgmsqLITMacGSCSNENAFktifmwyrskergqsafskeeletcmin.qapgcpdySILSFmgafhgrtmgclatthska.ihkidip......sfdwpiapfprlkyp...........leefvkenqqeearcleevedlivkyr......kkkktvAGIIVepi.qseggdnhasddFFRKLRDisr.khgcaFLVDEVqtgggstgk...........f.wahehwglddpa.....dVMTFs...kkmm.....tggffhk...................eefrpnap.........yrifntwlgdpskNLLLaeviniikr........edllsnaahagkvLLTGlldlqaryp.........qfisrvrgrgtfcsfdtpd.................esirnklisiarnkgvmlggcgdk..................sirfrptlv.frdHHAHlflnifsdi
>GABT_CAEEL
lgsfp....rtdfadgishaLTSIap............kglkaVQTMlcGTSANENAIktafiwyqaqrrgglgpdalhlescmnq.qkpgtpnlSVMGFegafhgrslcmlsvtrskp.ihkvdip......afdwpiakfprykyp...........ldqnvaynkkqdqecladveakisewk......rrdndvAAIIVepi.qaeggdhygspaFFQGLRDits.khgivFIVDEVqtgggatgd...........i.wahdhwnlsspp.....dMVTFs...kkll.....tggyfyg...................ehlrvkea.........yriyntwmgdptkLLLLekavevikr........dglieqsrevgaeFQKRlgelqassg.........gkldqargrgtfaavdfpsgs.................lrdkfvdlaisnglhcggcgd..................rslrfrpslv.ytkKHLDltfdlldkt
>GATA_USTMA
lgsfp....ptnwqelvetsFGTVkp............dglnnIFTAmcGSCANENAFkasfmayrarergekaeftpeemsscmknqspgspdlSILSFtsafhgrlfgslsatrska.ihkldip......sfnwpvvewpdvkyp...........faqnsrenaeaekvalaaveeaivsskkt...gssygpvAALIVepi.qseggdnhaspaFFQGLRDvtk.khgvfMIVDEVqtgtvgatg..........af.wahskwnltspp.....dFVTFs...kkmq.....aagfyhn...................ietrpslp.........yrnyntwmgdparTLQArqiirtiqd........hnliqktdkvgnyIYEKlfdliengagr.....gkieklrgenagtflafdgrtak.................vrdqlimemrklgvhmggcgd..................kalrlrpmlv.feqKHADifldkleta
>1b5o_A
appag....ipelrealaekFRREng..........lsvtpeeTIVTvgGSQALFNLFqaildpg.............................dEVIVLspyw....vsypemvrfag...............gvvvevetlpeeg....................fvpdpervrraitp...............rtKALVVnsp.nnptg.avypkeVLEALARlav.ehdfyLVSDEIyehllyeg..............ehfspgrvap......ehTLTVngaakafamt.gwrigyacgpk.................evikamasvssq...........sttspdtIAQWatlealtnq.....easrafvemareayrrRRDLllegltalg...........lkavrpsgafyvlmdtspiap...............devraaerlleagvavvpgtdfa..............afghvrlsyats...eENLRkalerfarv
>AAT_PYRAB
gpnig....lpelreaiaekLKKQnn.........ieadpnkeIMVLvgANQAFLMGLsaflkdg.............................eEVLIPtpaf....vsyapavilag...............gkpvevptyeene....................frlnvdelkkyvte...............ktKALIInsp.cnptg.svlkkkDLEEIADfav.ehdliVISDEVyehfiyddv.............khysiasldgmfe....rTITVngfsktfamt.gwrlgfvaaps.................wiiekmvkfqmy...........natcpvtFIQYaaakalrde......rswkaveemrkeydrRRKLvwkrlnemg...........lptvkpkgafyifprikdtglt..............skefselmlmeakvavvpgsafg............kagegyvrisyata...yEKLEeamdrmekv
>AAT_AQUAE
apsag....ipelreaiaekLLKEnk...........veykpsEIVVsaGAKMVLFLIfmailde............................gdEVLLPspyw....vtypeqirffg...............gvpvevplkkekg....................fqlsledvkekvte...............rtKAIVInsp.nnptg.avyeeeELKKIAEfcv.ergifIISDECyeyfvygda.............kfvspasfsdevk...niTFTVnafsksysmt.gwrigyvacpe.................eyakviaslnsq...........svsnvttFAQYgalealknp......kskdfvnemrnaferRRDTaveelskipg..........mdvvkpegafyifpdfsayaeklg...........gdvklsefllekakvavvpgsafg..............apgflrlsyals...eERLVegirrikka
>AAT_BACST
tpsgg....lpalkeeiikkFARDqg..........ldyepaeVIVCvgAKHALYTLFqvlldeg.............................dEVIIPtpyw....vsypeqvklag...............gvpvyvegleqnh....................fkitpeqlkqaitp...............rtKAVIInsp.snptg.miytaeELKALGEvcl.ahgvlIVSDEIyekltygga.............khvsiaelspelk...aqTVIIngvskshsmt.gwrigyaagpk.................diikamtdlash...........stsnptsIAQYaaiaaysg........pqepveqmrqafeqRLNIiydklvqipg..........ftcvkpqgafylfpnareaaamag.........crtvdefvaalleeakvalvpgsgfg..............apdnvrlsyats...lDALEtaverihrf
>AAT1_BACSU
tpsgg....laelknsiaekFKRDqn..........ieykpsqIIVCtgAKHALYTLFqvildee.............................dEVIIPtpyw....vsypeqvklag...............gkpvyvegleenh....................fkispeqlknaite...............ktKAIVInsp.snptg.vmyteeELSALGEvcl.ehdilIVSDEIyekltyggk.............khvsiaqlsdrlk...eqTVIIngvskshsmt.gwrigyaagse.................diikamtnlash...........stsnptsIAQYgaiaayng........psepleemreafehRLNTiyaklieipg..........fscvkpegafylfpnakeaaqscg.........fkdvdefvkalleeekvaivpgsgfg..............spenvrlsyats...lDLLEeaierikrf
>AAT_BACY2
tpsgg....lpalkqaiiekFKRDnq..........leykpneIIVGvgAKHVLYTLFqvilneg.............................dEVIIPipyw....vsypeqvklag...............gvpvyieatseqn....................ykitaeqlknaitd...............ktKAVIInsp.snptg.mvytreELEDIAKial.ennilIVSDEIyekllynga.............ehfsiaqiseevk...aqTIVIngvskshsmt.gwrigyaagna.................diinamtdlash...........stsnpttASQYaaieayng........pqdsveemrkafesRLETiypklsaipg..........fkvvkpqgafyllpdvseaaqktg.........fasvdefasallteanvavipgsgfg..............apstirisyats...lNLIEeaieridrf
>AAT_SYNY3
gpaag....epalrqaiakkLREKnn..........lpyeaanILVTngGKHSLFNLMlamieqg.............................dEVIIPapyw....lsypemvrlae...............gtpvivnttaatd....................ykitpeqlrqaits...............ksKLFVLnsp.snptg.avytpaEIRALAAvileyedlyVVSDEIyerilydgt.............ehlsigavndeif...qrTIISngfaksysmt.gwrvgylagel.................pliqacstiqgh...........stsnvctFAQYgaiaalen........pqtcvetmvkafteRRQViveginqiag..........lscpnpkgafyvfvdiaktgln..............slefsarlleshqvavipgaafg..............addcvrfsyatd...mDTIKqglaelerf
>AAB1_RHIME
taldg....tpelkkairekFQREng..........layeldeITVAtgAKQILFNAMmasldpg.............................dEVIIPtpyw....tsysdivhice...............gkpvliacdassg....................frltaekleaaitp...............rtRWVLLnsp.snpsg.aaysaaDYRPLLEvllrhphvwLLVDDMyehivydgf.............rfvtpaqlepglk...nrTLTVngvskayamt.gwrigyaggpr.................elikamavvqsq...........atscpssISQAasvaalng........pqdflkertesfqrRRDLvvnglnaidg..........ldcrvpegafytfsgcagvlgkvtpsgkr....iktdtdfcaylledahvavvpgsafg..............lspffrisyats...eAELKealeriaaa
>AATA_RHIME
tpvsg....ipelreaiakkFKREnn..........ldytaaqTIVGtgGKQILFNAFmatlnpg.............................dEVVIPapyw....vsypemvalcg...............gtpvfvptrqenn....................fklkaedldraitp...............ktKWFVFnsp.snpsg.aaysheELKALTDvlmkhphvwVLTDDMyehltygdf.............rfatpvevepgly...erTLTMngvskayamt.gwrigyaagpl.................hlikamdmiqgq...........qtsgaasIAQWaavealng........pqdfigrnkeifqgRRDLvvsmlnqakg..........iscptpegafyvypscagligktapsgk....vietdedfvselletegvavvhgsafg..............lgpnfrisyats...eALLEeacrriqrf
>AAT_RICCN
tnveg....mpllkqaikdkFKREnn..........idyeldeIIVStgGKQVIYNLFmasldqg.............................dEVIIPapyw....vsypdmvalst...............gtpvfvncgienn....................fklsaealersitd...............ktKWLIInsp.snptg.asynfeELENIAKvlrkyshvnVMSDDIyehitfddf.............kfytlaqiapdlk...krIFTVngvskaysmt.gwrigygagsk.................tlikamtiiqsq...........stsnpcsISQMaaiealng........pqdyikpnalncqkKRDLalsilkrvky..........fecykpegafylfvkcdkifghktksg....tiiansndfaeylleeakvavvpgiafg..............legyfrisyats...mEELEkaciriekt
>AAT1_METJA
spnng....ipelreeisnkLKDDyn..........ldvdkdnIIVTcgASEALMLSImtlidrg.............................dEVLIPnpsf....vsyfsltefae...............gkiknidld..en....................fnidlekvkesitk...............ktKLIIFnsp.snptg.kvydkeTIKGLAEiae.dynliIVSDEVydkiiydk..............khyspmqftd.......rCILIngfsktyamt.gwrigylavs...........delnkeldlinnmikihqy...........sfacattFAQYgalaalrg........sqkcvedmvrefkmRRDLiynglkdifk............vnkpdgafyifpdvseygdg................vevakklienkvlcvpgvafg............enganyirfsyatk...yEDIEkalgiikei
>AAT_THEMA
tdprgiyelregiakrigerYKKDis..............pdqVVVTngAKQALFNAFmalldpg.............................dEVIVFspvw....vsyipqiilag...............gtvnvvetfmskn....................fqpsleevegllvg...............ktKAVLInsp.nnptg.vvyrreFLEGLVRlak.krnfyIISDEVydslvytde..............ftsildvsegfd....rIVYIngfskshsmt.gwrvgylisse.................kvatavskiqsh...........ttscintVAQYaalkale...........vdnsymvqtfkeRKNFvverlkkmg...........vkfvepegafylffkvrgdd.................vkfcerlleekkvalvpgsafl..............kpgfvrlsfats...iERLTealdriedf
>1fg3_A
rype.......cqpkavienYAQYag............vkpeqVLVSrgADEGIELLIrafcepg............................kdAILYCppty....gxysvsaetig...............vecrtvptldn......................wqldlqgisdkldg................vKVVYVcsp.nnptg.qlinpqDFRTLLEltr.g.kaiVVADEAyiefcpqas..............lagwlaeyp.......hLAILrtlskafala.glrcgftlane.................evinllxkviap.............yplstPVADiaaqalsp.......qgivaxrervaqiiaEREYliaalkeip..........cveqvfdsetnyilarfka...................ssavfkslwdqgiilrdqnk.............qpslsgclritvgt....rEESQrvidalrae
>1h1c_A
riyyd......spdeeliekILSYldtd.........flsknnVSVGngADEIIYVXXlxf.................................dRSVFFppty....scyrifakavg...............akflevpl...........................tkdlripevnvg...............egDVVFIpnp.nnptg.hvfereEIERILKt.....gafVALDEAyyefhges...............yvdflkkye.......nLAVIrtfskafsla.aqrvgyvvase.................kfidaynrvrlp.............fnvsyVSQXfakvaldh.........reifeertkfiveERERxksalrex...........gyritdsrgnfvfvfxek..................eekerllehlrtknvavrsfr...................egvritigk....rEENDxilrelevf
>HIS8_GLOVI
rype.......gdplalkaaIAEYcg............vtsemVCVGngSDELIRSLItatclgg............................rgTVASAeptf....smyrilaetla..............vpyigvarta.........................nygvdadvleaavga............ngvRVLFLanp.nsptg.nllsdeIIERLGSlp.....vlVVLDEAyyefsrfsa...............vpllwerp.......nLVILrtfskafrla.nfrvgyalanp.................eiaavlekvrlp.............ynlpgLSQLaafaale.........hrdvllaaipeilaERRRierfladfeq..........lelfpsdanflfvrpriadp..................eavrvalagrgslvrgaag...................glrvtvgtp....EQNDrlianvaal
>HI82_ANASP
rypd.......gghetlksaIAEYvnesaniss...lrftaanISVGngSDELIRSLLiatclsg............................egSILVAnptf....smygilaqtlg..............ipvvsvsrnpdnfai....................dltaaqsaieqtlnp.............piRVVFVvhp.nspta.npltanELRWLKSls...erilVVVDEAyfefsqntl...............vselaqrp.......nWIILrtfskafrla.amrvgycvahp.................eaiailekvrlp.............ynlpsFSIAsalvalq.........nraillesipqtldERTKlinafsqhpa..........lavaesaanfiflrlkadsdnss...........dttllnlhqqlknsgtlvrqis...................gglritigtp....EENIrtlnhiqta
>HIS8_THETN
iypd.......ptaeklreeLARYcs............vtpknIFVGngSDEIIHLIMlafvdkg.............................dTVLYPhpsf....amysiyskiag..............aneiavnlne.........................dytynverfaeaver............ykpKLVFLcnp.nnptg.svideeDIIRIIEka....rgiVIVDEAyfefygktl...............vpyidrfe.......nLIVLrtlskafgia.glrvgyalsng.................eivkylnlvksp.............ynlnsLSQRialevlk..........sgvlkervnyiinEREKlvkelnking..........ikvypshanfvlckfen....................andvhkrlvergilvrnfsn.............vkglegtlritvsss....DANDylinalrei
>HIS8_METTH
rype.......saltdlreaIADYag...........vgmdqvIVGGdgADEIIDVLGrtflepg.............................eSFVVPmpsy....myyeytlqahd...............aravharwdvn.......................enrldlesvldavde.s............tRLVFLctp.nnptg.glidkkDIRAVLEst....dtlVVVDEAytefagvdn...............tdllpdhe.......nLFILrtfskvmgla.gmrigyglgdp.................qiieymhrvkpv.............fsltrLSHAaalatir.........drdyikksteysikSREYlysglkkfp..........elrvfrsyanyilidvrgtgr................taaelseellrkgiivrdcts............ftgldeywirvsvgtl....EEDRrflevlgel
>HIS8_PYRFU
ryph.......itsdplreaLAEFyg............lkkenIAVGngSDELINYLVkmfkg...............................kYIVVTsptf....gmysffaklhg...............ipvkdiplke........................dftidgeriaeeg..............kaaSAIFIasp.nnptg.nsqpenEVLKVLDsg.....rvVILDEAysefsgksf...............ipkiseye.......nLVILrtfskafgla.gircgymiane.................kiidalyrilpp.............ynlnsLTMTvaikmle.........hydivkrriklivkERERirrefieys..............ypseanfllmkldaydy........................llkkgivvrkls...............grleghirvtigkk....WENDelikalkef
>HI81_PASMU
rype.......pqpqaviegYANYvg............vtpenVLVSrgGDESIELIIrafceae.............................dSILYCppty....gmyavsaetcg...............ialktvplta........................dfqlnlpeierqltg..............vKVVFVcsp.nnptg.tlvnrtDLLALLEmtr..nkaiVVVDEAyiefcpqat..............mvtelknyp.......hLAIIrtlskafala.glrcgftlank.................dlievlqkviap.............yplpvPVADlaaqalqp.......aglqamqqrvqeilqNRTAleadlrslpc.........venvfqsdgnyllvkfkdg....................qkifktlwdqgiilrnqhs.............almlenciritigta....EENRrvieairki
>HI81_HAEIN
rype.......pqpqrvvqaYANYag............vstenVLVTrgGDEGIELIIhtfcepk............................qdAILFCppty....gmyavsaetag...............vlsktvpltd........................dfqlnlpeiknhlnd..............vKVVFVcsp.nnptg.nllkqsDILDLLQita..gkaiVVVDEAyiefcpeas..............vinllknyp.......hLAIIrtlskafala.glrcgfvlanp.................elidilskviap.............ypipvPSADlaeqalrp.......sniatvqaltqellsNRQWlakallvlhq.........vekvyeseanyllikcqng....................qavfkalweqgiilrdqnk.............tlhlqnciritvgtr....NECEkvveaikev
>HIS8_YERPE
rype.......cqpkhvierYAAYag............lppeqVLVSrgADEGIELLIrafcepg............................qdAILFCppty....gmyavsaetfg...............verrtvpaqa........................dwqldlpaiannleq..............vKVIYVcsp.nnptg.nlinpaDLQAVLAlaq..graiVAIDEAyiefcpqas..............vsnwlkdyp.......nLVILrtlskafala.glrcgftlans.................diiqlllkviap.............yplstPVADiaaqalsp.......kgieqmrqrvsevraNRAWlqsalqdcac.........veqvftsesnyllarftas....................ssvfnalwdqgiilrdqnk.............qpglanclritigtr....QECErviaalapl
>HIS8_BUCAP
rype.......cqpnnllssYANYvg............llnnqILVTrgADEGIELLIkafcepg............................kdAIIYCppty....dmyainakian...............veikeiptfkn.......................twkidllnirsnlnk..............vKLIYIcnp.nnptg.nivsqeDLKSLLKvtl..gqslVIIDEAyiefspkns..............mvnylktfp.......nLIILrtlskafala.gircgftlaqk.................evidilhkvisp.............ypistLIADiavqslek.......kaiddmknrvlklnmNRIWlidelkkisc.........vkkvfdshanyilvefymfk....................kifqslwqkgiilrnqn.............hknnlknclrisigsk....SECMrlvqelknf
>HIS8_BUCAI
rype.......cqpsklissYAHYvn............lscnqILATrgADEGIELLIkafcepg............................kdAIIYCppty....dmyrinatiag...............veikeiptikn.......................twqldllniklnlsr..............vKLIYIcnp.nnptg.niffkkDLIFLLNitl..gqalVVIDEAyiefspees..............mtnylkdyp.......nLVVLrtlskafala.gircgftlakk.................eiiqtlskvisp.............ypisiPVSDiairslek.......dyvqlmknrvldsnnNRIWlinqlknitc.........vetvfesnanyvlvkfsmf....................ekvfetlwnkgiilrnqne.............ktnlkkcirismgtr....SESLrlikelkif
>HIS8_BUCBP
rype.......fqpkkllnaYAFYlg............icsekILVTrgSDEAIELLIktfcepr............................kdKIMYFppty....dmydisakiln...............vesigipllk........................sfqldlnlifrnicg..............vKLIYLcnp.nnptg.nlikkqDIIALLTytk..gkalIVVDEAyiefcamhs..............ivqliekys.......nLVVLrtlskafsla.glrcgfllsns.................niikmlskvinp.............ypislPVSDlatqslsk.......knidimnsrvldlnkTRVWfvkqlrtmyc.........intifdsvanyflvkfhds....................klvfkelwenkvivrdqnk.............ktnlkncirisvgtr....LECFevirileri
>HIS8_XANAC
rypd.......pqpkglrsaLAALyg............capeqLLIGrgSDEAIDLLVrglcvpe............................rdAVLVTppvf....gmyavcarlqn...............aplvdvplvdgpd.....................gfhadipaivamals............snaKLVFLcsp.snpag.saialdQIEQALQalq..gkalVVVDEAygefsdvps..............avgllgryd.......nLAVLrtlskahala.aarigtliana.................eliallrrcqap.............ypvptPCAAmaeqalsa.......palevtrrriaevrsERERmhkalvqlpg.........vrqvypsqgnfllvrfdda....................egafqalleagvvvrdqr.............avprladalritlgtn....EQNQrvlsalqrt
>HIS8_XYLFA
rype.......pqppklrqmLAALyg............cvpeqLLIGrgSDEGIDLLVravcepg............................cdPVLVTppvf....gmyavsaqlqn...............apviqvplvddaa.....................gfhadvpaiitaaqt.s...........raKLVFLcsp.snpvg.aaiplqQIETILQtla..gtalVVVDEAygefsdvps..............vvpllaryp.......hLVVLrtlskahala.avrigsviada.................hlvailrrcqap.............yplptPCVSlaeqglsa.......aalqvtaqrvaeiraERERlgaalaclsg.........vrrvypsqgnfllvrfdda....................eaalqalyaagvvvrdqr.............aapqlhdalrltvgtp....EQNTrllavlrdi
>HIS8_VIBCH
rysd.......cqpkamiqaYANYag............vqpeqVLTSrgADEGIELLIrafcepn............................qdVILFCppty....gmyaisaetfg...............verkkvpltt........................dwqldlpsieanldr..............vKLVFVcsp.nnptg.nlvkraDIIKLLEmtq..draiVVMDEAyidfcpeas..............tvdllaqyp.......nLAILrtlskafala.glrcgftlana.................elinvllkviap.............ypvpvPVAEiavqalsp.......aglarakyqvldlgaNRAYlqvglsmvpg..........vqvfegwgnyllvkfpdg....................dalfkaawehgiilrnsp.................iencvrisvgnr....EECEktvafirny
>HIS8_CHLTE
rypd.......ilpyrgmaaYASFlg............vkpelVIMSngSNEMLYTIFmaclgag.............................rKVLIPepsf....slydklarlqq...............agvvevpmhd........................dlsfdvdaiieaarr............ekvDFIVLstp.nnpts.kslshdEIERIVEaa....daiVLVDEAyvefsreqs..............aldlidryp.......nLIVLrtmskalala.gmrigfaianp.................ellaeiskpkip.............fassrLAEItlmavle.........nyslvtdavqyilaERGRieaelteipg..........ihtfesdtnfliirvan....................asevfrklknagvlvrnvsg.............yplmenclrfnvglr....EENDrllellkkl
>1jg8_A
vyge......dptinelerlAAETfg..............keaALFVpsGTMGNQVSImahtqr.............................gdEVILEadshifw.yevgamavlsg...............vmphpvpgkng.......................amdpddvrkairpr.........nihfprtSLIAIenthnrsgg.rvvpleNIKEICTiak.ehginVHIDGArifnasiasg............vpvkeyagya.......dSVMFc.lsxglc....apvgsvvvgd................rdfierarkarkmlg.........ggmrqagVLAAagiialtkm........vdrlkedhenarfLALKlkeigysvn.............pedvktnmvilrtdnlkvn................ahgfiealrnsgvlanavsd..................teirlvthkd.vsrNDIEealnifekl
>LTAA_AERJA
vyge......dpgvnaleayGADLlg..............keaALFVpsGTMSNLLAVmshcqr.............................geGAVLGsaahiyr.yeaqgsavlgs...............valqpvpmqad......................gslaladvraaiapd.........dvhftptRLVCLen...thng.kvlplpYLREMRElvd.ehglqLHLDGArlfnavvasg............htvrelvapf.......dSVSIc.lskglg....apvgsllvgs................hafiararrlrkmvg.........ggmrqagILAQaglfalq..........qhvvrladdhr..RARQlaeglaalpg........irldlaqvqtnmvflqltsge..................sapllafmkarg.ilfsgyg...................elrlvthlq.ihdDDIEevidaftey
>LTAE_ECO57
vygd......dptvnalqdyAAELsg..............keaAIFLptGTQANLVALlshcer.............................geEYIVGqaahnyl.feaggaavlgs...............iqpqpidaaad......................gtlpldkvamkikpd.........dihfartKLLSLen...thng.kvlpreYLKDAWEftr.ernlaLHVDGArifnavvayg............selkeltqyc.......dSFTIc.lskglg....tpvgsllvgn................rdyikrairwrkmtg.........ggmrqsgILAAagmyalk..........nnvarlqedhd..NAAWmaeqlreag...........advmrqdtnmlfvrvgeen..................aaalgeymkarn.vlinasp...................ivrlvthld.vsrEQLAevaahwraf
>GLY1_SCHPO
vyee......dedtrklevyVAKLtg..............keaALFVtsGTQGNQLCIrshlhqp............................phSIICDdrahiyn.weagaiglftq...............aivrpispknn......................vyitaeeienklilg........ndihfsptGLICLen...tikg.avvpldEVARISGlak.ahkipLHCDGArlwdaavasn............vsikeycsyf.......dSVSLc.lskgla....apvgsiivgp................rdfiakakwfrkayg.........gglrqsgMLAAaglysiq..........hnfpllkqvhk..YAIEvaeyaeslg..........ielevptqsnmvtlanin....................vailcdeakksg.iilm......................gprivfhiq.itpDAVEilknvlrrt
>GLY1_CANAL
vyqe......dettlrleskMCEItg..............kpaALFCvsGTMSNQIGLranlvqp............................pySILCDyrahvfl.heagglatlsq...............amvhpvrpsng......................nyltfedvlgnvtyddd......gdihaaptKVISLen...tlhg.iiipieEIRKISEfcr.endirLHLDGArlwnasvatg............isikeycsyf.......dSVSLc.lskslg....apigsvlvgd................ekfirkanhfkkqsg.........ggirqagIMSAmaihaid..........ynlsklelshn..YAKQigdfcqehg..........iklespvdtslvfldlkan....................kmdpnrlvelgrtkynvklm..................gqriachfq.lsqESVDnvkkcilec
>GLY1_YEAST
vyge......dvdtvrleqtVARMag..............keaGLFCvsGTLSNQIAIrthlmqp............................pySILCDyrahvyt.heaaglailsq...............amvvpvvpsng......................dyltledikshyvpdd.......gdihgaptRLISLen...tlhg.ivypleELVRIKAwcm.englkLHCDGAriwnaaaqsg............vplkqygeif.......dSISIc.lsksmg....apigsvlvgn................lkfvkkathfrkqqg.........ggirqsgMMARialvninn.........dwksqllyshs..LAHElaeyceakg..........iplespadtnfvfinlkaa....................rmdpdvlvkkg.lkynvklm..................ggrvsfhyq.vtrDTLEkvklaisea
>GLY1_ASHGO
vyqe......didtlkleqhVAKLag..............meaGMFCvsGTLSNQIALrthltqp............................pySILCDyrahvyt.heaaglailsq...............amvtpvipsng......................nyltledikkhyipdd.......gdihgaptKVISLen...tlhg.iihpleELVRIKAwcm.endlrLHCDGAriwnasaesg............vplkqygelf.......dSISIc.lsksmg....apmgsilvgs................hkfikkanhfrkqqg.........ggvrqsgMMCKmamvaiqg.........dwkgkmrrshr..MAHElarfcaehg..........iplespadtnfvfldlqks....................kmnpdvlvkks.lkygcklm..................ggrvsfhyq.iseESLEkikqailea
>TOXG_COCCA
vfre......dlttahfeahVAEIsg..............reeGMFVitGTMANQLCLhalvstr............................pcGILLSseshaih.yeaggssmlsg...............amlqpvqpsng......................kylrvedleehailtd........dvhkcptSIVSMen...tagg.avvpvhELRRIRDwak.qnnvrTHLDGArlfeavatga............gtlkeycsli.......dLVSVd.fsknlg....apmgamilgd................kkliqqmrrtrkgig.........ggmrqggVITAaarealfen..fglgaeiesqtllqvhk..VAKRlgeewtrkg..........gklskeietniiwldldav....................gikksqfidkg.reygvild..................gcrivchhq.idiYAVEalidvfhdi
>1ax4_A
ayag......srnyydlkdkAKELfn..............ydyIIPAhqGRGAENILFpvllkykqke.....................gkaknpVFISNfhfd.....ttaahvelng...............ckainivtekafdse............tyddwkgdfdikklkeniaqhg...........adniVAIVStvtcnsagg.qpvsmsNLKEVYEiak.qhgifVVMDSArfcenayfikardpkyknatikevifdmykya.......dALTMsakxdpll.....nigglvairdn..............eeiftlarqrcvpme......gfvtygglagRDMAamvqglee..........gteeeylhyrigQVKYlgdrlreag..........ipiqyptgghavfvdckklvpqip........gdqfpaqavinalylesgvraveigsfllgrdpatgeq.khadmefmrltiarrvytnDHMDyiadaligl
>TNAA_AERPE
ayag......arswfrfrdaVRDVlg..............ldlVLPVhqGRAAERILYgellr...........................rrnarIVPANthfd.....tgravilnqg...............gvpldlpspqasrre............a.ypfkgdidvarlerllkers............rdvAFILLvitnntagg.qpvsmdNVKTVRElad.ayglpLVMDICrfaenaylvkerdpryrgwsvrdiaremisyg.......dHFVMs.akkdgl....aniggfiatrd...............pslyedlaarvvlee......gyvtygglagRDLEaiaqglr..........evveedylrhrveQVRYlgellssqg..........vpivepvgghavyvdvlealpempr........shypadalaaalylesgvravglgalafaree.ngei.vypefellrlavprrtytnSHMEyvaaslarl
>TNAA_HALN1
ayag......sasfedlavaAEDVmg..............fqhIIPAhqGRGAENVLYgavls.............................agdTVLNNahfd.....ttrahvaand...............atpvdcpvdgardpd............tdapfkgnfsverarrvvddvg...........adavPVVVLtitnnsmag.qpvsieNTREVAAfad.didatFVIDACrfaenahfvqqrepgyehdsvaaiareqlsya.......dACVMs.gkkdgl....vnvggfvglhd..............dgrlheqcrqrgilye......gfstyggmsgRDMAafavglr..........eaveppyvaervaQVQRladaltdrd..........vpiyqpagghavyidanaalphlpr........eqfpgqafvcelyreggvravelgrfafp.........dtdrrdlvrlalprrtygpDHLDhvadtaaav
>TNAA_CHRVO
ayag......srnflrladtVRELfg..............yahTIPThqGRGAEQILFpelvkr.........................crgerpVFLSNyhfd.....ttkahvelag...............aravnaltpraldtg............aaydwkgdfdlarlgeiveaeg............envAAIIVtvtcnsagg.qpvsmaNIRAASAlar.skgipVVIDAArfaenawfirerdpayagvaissivremfdyg.......dMFTMs.akkdgl....vnigglccfkn..............dealfravqvrcvpme......gfitygglagRDMEalaiglk..........eglddaylsyrigQVAYlgerlregg..........vpiqtptgghavfvdaarllphipag........qfpahalacelyleggvraveigslllgrhpqtgrq.epspfelmrltiprrvytnDHMDyiadclidv
>TNAA_ENTAE
ayag......srnyqhlcekVKEIig..............ypyTIPThqGRGAEQILFpsliarr.........................ksahpVFISNfhfd.....ttaahvelng...............akainvvtpkafdtt............swydwkgnfdidllkatiaehg...........aenvAAIITtvtcnssgg.qpvslaNMREVYQiar.qnnipVVIDSArfcenawfikqreegyadksvkeiilemyqyg.......dMLTMs.akkdpm....vnigglccfrd..............deelfnevrircvpme......gfvtygglagRDMEalaigle..........egtnedylayrinQVEYlgerlregg..........ipiqyptgghavfvdaklllphipp........eqfpahalnnelyleagirsveigslllgrdpetgkq.kaspmellrltiprrvytnDHMDyiadaliav
>TNAA_VIBPA
syag......srnyynlcsaVEHFfg..............yklTVPAhqGRGAEQILFpaliermrqvr.....................ggetpVFISNyhfd.....ttaghielng...............gkainvvteeafdtt............tpydwkgnfdlnklvetieehg...........skniCAIITtvtcnssgg.qpvsmeNMRSVYEiat.kydipVVIDSArycenayfikqreegyadksileiiremyqyg.......dMLTMs.akkdpm....vniggmccird..............hqelfqavqtrcvpme......gfvtyggmagRDMEalargly..........egadedflhyrisQVQYlgerlregg..........ipiqyptgghavfvdaakilphip........adqfpaqalcnalyleagiraveigslllgrdpetgeq.kaselelmrltiprrvytnDHMDyiadaliel
>TNA1_SYMTH
syag......assyyrlketVTDItg..............yeyVIPThqGRGAEKVAFsqlitr............................pgmYVLSNmffd.....ttrghvqlgg................rpvdllidvpte..............eyhpfkgnmdterleqfirehg...........aeniACIVMtvtnnsagg.qpvsmaNIRETYQiar.kygvlVLFDVAryaenchfirmreegyadkhpidiaremfsyg.......dGLMMs.akkdal....vniggllafr...............deelftkvgaavvpfe......gfltygglagRDLEamavglr..........ealdpdylayrvgQVQYlgemlrnag..........ipiqwpvgghavfidaakflphvp........wdqfpghaltlalyleggvrtvevgslmigrdpetgen.vrgpfeftrlaiprrvytnLHLEdvaetvina
>TNAA_THETN
syag......srnyqhlcevVQDIfg..............ykyVVPThqGRGAEKVLFpllik.............................kgqYVLGNmhfd.....ttkahielag...............gigidmvikeaedte............nyhpfkgnfdvealenfikekg...........aeniAFILAtvtcnsagg.qpvsmeNIKEVRRiad.kygirLFFDAArfaenayfikqrekgyenksikeivremfsyg.......dGFTMs.akkdal....vniggliaike..............deelftrvktmlipme......gfvtygglagRDMEamargle..........evldenylawrinQVKYlgdklreag..........ipiqyptgghavfidgkkflphvpq........eqfpshaicvelyieagiravevgallagrdpetgqn.rlpkldfvrltiprrvytnSHMDvvaeavkrv
>TNAA_CLOTE
ayag......gksyfklvdaVKDIfg..............ykfVQPVhqGRAAEKVLFglllg.............................egkYSISNmhfd.....ttrahvelsg...............araidcvvpeasdpt............vripfkgnmdvekleklikehg...........adkiGVVVMtitnnsagg.qpvsieNMKETAEick.kynirLCIDAAryaenayfikqrepgyenksikeiikeifsya.......dIFTMs.akkdai....vnmggllgike..............deelfqlckgrtisfe......gfitygglsgRDLEslaigly..........egidenylryrigQMEYlaarldeag..........iayqspvgghgvfvdaksmfphip........ynefpgqvlavelykeagirtceigsymlgndpdtgeq.lkadfeftrlaiarrvytqAHIDimadaliti
>TPL_CLOTE
ayag......sknwlflestIKELfg..............fkhVVPThqGRGAENLLSsiaik.............................pgqYVAGNmyft.....ttryhqekng...............gifvdiirdeahdas............idipfkgnidvnkleklieekg...........aeniAYVCLavtvnlagg.qpvsmaNMRAVRElta.khgikVFYDATrcvenayfikeqeegyadvsikdivhemfsys.......dGATMs.gkkdgi....vniggflain...............deelfgkakeivvvye......gmpsyggmtgRDMQaiaigfr..........eamqyeyiehrirQVRYlgdrlkeag..........vpivepvgghavfldarrfcphldq........eqfpaqslaaslyidsgvrsmergivsagrdvntgen.hkpkletvrltiprrvytyKHMDvvaesvihl
>TPL_CITFR
ayag......senfyhlertVQELfg..............fkhIVPThqGRGAENLLSqlaik.............................pgqYVAGNmyft.....ttryhqekng...............avfvdivrdeahdag............lniafkgdidlkklqklidekg...........aeniAYICLavtvnlagg.qpvsmaNMRAVRElte.ahgikVFYDATrcvenayfikeqeqgfenksiaeivhemfsya.......dGCTMs.gkkdcl....vniggflcmn...............ddemfssakelvvvye......gmpsygglagRDMEamaiglr..........eamqyeyiehrvkQVRYlgdklkaag..........vpivepvgghavfldarrfcehlt........qdefpaqslaasiyvetgvrsmergiisagrnnvtgeh.hrpkletvrltiprrvytyAHMDvvadgiikl
>TPL_SYMS1
ayag......arsffrleeaVREIyg..............fkyVVPThqGRGAEHLISrilik.............................pgdYIPGNmyft.....ttrthqelqg...............gtfvdviideahdpq............anhpfkgnvdiakfealidrvg...........adkiPYINValtvnmagg.qpvsmaNLREVRKvcd.rhgirMWSDATravenayfikereegyqdkpvreilkemmsyf.......dGCTMs.gkkdcl....vniggflamn...............eewilqkareqvvife......gmptygglagRDMEaiaqgiy..........emvdddyiahrihQVRYlgeqlleag..........ipivqpigghavfldaraflphipq........dqfpaqalaaalyvdsgvramergivsagrnpqtgeh.nypklelvrltiprrvytdRHMDvvaysvkhl
>TPL_PASMU
ayag......srnfmhlqdvVREYyg..............fkyVVPThqGRGAENLLStimik.............................pgdYVPGNmyft.....ttrahqerng...............atfvdiiideahdsq............idlpfkgnvdvkklqklidevg...........adkiPYICLavtvnlagg.qpvsmaNMREVKAlcs.khgikVMFDATrcvenayfikereaeykdatikdilkemmsya.......dGCTMs.gkkdcl....vniggflcin...............dddlyqqacelvvlfe......gmpsygglagRDMEamaigit..........esvdfhyiqhrvaQCYYladkleaag..........vpivkpvgghavfldakkflphipq........eqfpaqmlaaqiyieggvrsmergivsagrdkktgan.htpklelvrltiprrvytyAHLDhvadtiikl
>TNAA_RHOCA
syag......spsffrfeaaVQNLmp..............fkhIIPThqGRAAEAILFsifgg.............................kgrRIPSNthfd.....ttrgnieasg...............atgddlviaegkdpq............nlhpfkgnmdlarleayleahh............aevPLVMItitnnaggg.qpvslaNIRAVADlah.rygkpFVIDGCrfaenawfiktreegqadrsipeivrdcfava.......dGMTMs.akkdaf....gniggwlaln...............dddlaeearghlirte......gfptygglagRDLDalaqglv..........eivdedylryrirTHQYiverldamg..........vpvvkpagghavfidarawlshipp........leypgqalavalyeiagvrsceigtamfgrqpd.gse.kpaamdlvrlafprrtytqSHADyiveafeel
>TNAA_ECO57
aysg......srsyyalaesVKNIfg..............yqyTIPThqGRGAEQIYIpvlikkreqek...................gldrskmVAFSNyffd.....ttqghsqing...............ctvrnvyikeafdtg............vrydfkgnfdleglergieevg...........pnnvPYIVAtitsnsagg.qpvslaNLKAMYSiak.kydipVVMDSArfaenayfikqreaeykdwtieqitretykya.......dMLAMs.akkdam....vpmggllcmkd............dsffdvytecrtlcvvqe......gfptygglegGAMErlavgly..........dgmnldwlayriaQVQYlvdgleeig...........vvcqqagghaafvdagkllphip........adqfpaqalacelykvagiraveigsfllgrdpktgkq.lpcpaellrltipratytqTHMDfiieafkhv
>1ajs_A
pilg.......laefr.tcaSRLAlgddsp.....alqekrvgGVQSlgGTGALRIGAeflarwyngt.....................nnkdtpVYVSSptwe.....nhngvfttag............fkdirsyrywdtek......................rgldlqgflsdlenap.............efSIFVLhacahnptg.tdptpeQWKQIASvmk.rrflfPFFDSAyqgfasgnle.........kdawairyfvseg......feLFCAqsfsknfgly.nervgnltvvak.............epdsilrvlsqmqkivrvt........wsnppaQGARivartlsd.........pelfhewtgnvktMADRilsmrselrarlealktpg.twnhitdqigmfsftgln...................pkqveylinqkhiyllps......................grinmcgl..ttKNLDyvatsihea
>ATTY_RHIME
gpeg.......dlvfl.drlWELVggd........tiershvaGVQTpgGSGALRLAAdliar...........................mggrgIWLGLpswp.....nhapifkaag.............ldiatydffdips......................qsvifdnlvsalegaa.............sgDAVLLhaschnptg.gvlseaQWMEIAAlva.ergllPLVDLAyqgfgrgld..........qdvaglrhllgvv......peALVAvscsksfgly.reragaifarts.............stasadrvrsn.laglart.......sysmppdHGAAvvrtildd.........pelrrdwteeletMRLRmtglrrsla..eglrtrwq.slgavadqegmfsmlpls...................eaevmrlrtehgiympas......................griniagl..ktAEAAeiagkftsl
>TYRB_PARDE
glsg.......epefq.kamGELIlgd........glksettaTLATvgGTGALRQALelarman..........................pdlrVFVSDptwp.....nhvsimnfmg.............lpvqtyryfdaet......................rgvdfegmkadlaaak.............kgDMVLLhgcchnptg.anltldQWAEIASile.ktgalPLIDLAyqgfgdgle..........edaagtrliasri......peVLIAascsknfgiy.rertgcllalca..............daatrelaqgamaflnrq.......tysfppfHGAKivstvltt.........pelradwmaeleaVRSGmlrlreqlagelrdlsgsd.rfgfvaehrgmfsrlgat...................peqvkrikeefgiymvgd......................sriniagl..ndNTIPilaraiiev
>PHHC_PSEAE
gghg.......dalfa.arlAELAlgaasp.....llleqradATQTpgGTGALRLAGdfiahclp..........................grgIWLSDptwp.....ihetlfaaag.............lkvshypyvsadn.......................rldveamlaglerip.............qgDVVLLhacchnptg.fdlshdDWRRVLDvvr.rrellPLIDFAyqgfgdgle..........edawavrlfagel......peVLVTsscsknfgly.rdrvgalivcaq.............naekltdlrsq.laflarn.......lwstppaHGAEvvaailgd.........selkglwqeevegMRSRiaslriglvealaphglae.rfahvgaqrgmfsytgls...................pqqvarlrdehavylvss......................granvagl..daRRLDrlaqaiaqv
>AATC_CAEEL
pvlg.......hegfr.kaaTELVlgaesp.....aikeersfGVQClsGTGALRAGAeflasvcn..........................mktVYVSNptwg.....nhklvfkkag............fttvadytfwdydn......................krvhiekflsdlesap.............ekSVIILhgcahnptg.mdptqeQWKLVAEvik.rknlfTFFDIAyqgfasgdpa.........adawairyfvdqg......meMVVSqsfaknfgly.nervgnltvvvn.............npaviagfqsqmslviran........wsnppaHGARivhkvltt.........parreqwnqsiqaMSSRikqmraallrhlmdlgtpg.twdhiiqqigmfsytglt...................saqvdhlianhkvfllrd......................grinicgl..ntKNVEyvakaidet
>TYRB_ECOLI
pmeg.......lncyr.haiAPLLfgadhp.....vlkqqrvaTIQTlgGSGALKVGAdflkryfp..........................esgVWVSDptwe.....nhvaifagag.............fevstypwydeat......................ngvrfndllatlktlp.............arSIVLLhpcchnptg.adltndQWDAVIEilk.areliPFLDIAyqgfgagme..........edayairaiasag......lpALVSnsfskifsly.gervgglsvmce.............daeaagrvlgqlkatvrrn........yssppnFGAQvvaavlnd.........ealkaswlaeveeMRTRilamrqelvkvlstemper.nfdyllnqrgmfsytgls...................aaqvdrlreefgvylias......................grmcvagl..ntANVQrvakafaav
>AAT_PSEAE
pieg.......iaayd.qgvQKLLfgnese.....llaagrvvTTQAvgGTGALKLGAdflkrllp..........................datVAISDpswe.....nhralfeaag.............fpvqnyryydaas......................ngvnraglledlnalp.............arSIVVLhacchnptg.vdleldDWKQVLDvlk.akghvPFLDIAyqgfgngie..........edaaavrlfaqsg......lsFFVSssfsksfsly.gervgalsivte.............srdesarvlsqvkrvirtn........ysnpptHGASvvssvlns.........pelralweqelgeMRDRirdmrlamveqlaahgakr.dfsfvgrqrgmfsysglt...................adqverlktefgiyavst......................gricvaal..nkSNLEtitkaivqv
>AAT_ECOLI
gidg.......ipefg.rctQELLfgkgsa.....lindkrarTAQTpgGTGALRVAAdflakn..........................tsvkrVWVSNpswp.....nhksvfnsag.............levreyayydaen......................htldfdalinslneaq.............agDVVLFhgcchnptg.idptleQWQTLAQlsv.ekgwlPLFDFAyqgfargle..........edaeglrafaamh......keLIVAssysknfgly.nervgactlvaa.............dsetvdrafsqmkaairan........ysnppaHGASvvatilsn.........dalraiweqeltdMRQRiqrmrqlfvntlqekganr.dfsfiikqngmfsfsglt...................keqvlrlreefgvyavas......................grvnvagm..tpDNMAplceaivav
>AAT_HAEIN
tidg.......iadyn.eqtKALLfgkdse.....viqsnrarTVQSlgGTGALRIAAefikrqt..........................kaqnVWISTptwp.....nhnaifnavg.............mtireyryydaer......................kaldwehlledlsqas.............egDVVLLhgcchnptg.idptpeQWQELAAlsa.kngwlPLFDFAyqglangld..........edayglrafaanh......keLLVAssfsknfgly.nervgaftlvae.............naeiastsltqvksiirtl........ysnpasHGGAtvatvlnd.........aqlrqewenelteMRERikkmrhlfvqllkeygaeq.dfsfiieqngmfsfsglt...................geqvdrlknefaiyavrs......................grinvagi..teDNIRylcesivkv
>AAT1_MEDSA
pivg.......ladfn.klsAKLIfgadsp.....aiqenrvtTVQGlsGTGSLRVGGeflakhy..........................hqriIYLPTptwg.....nhtkvfnlag.............ltvktyryyapat......................rgldfqglledlgsap.............sgSVVLLhacahnptg.vdptleQWEQIRQlir.sksllPFFDSAyqgfasgsld.........adaqpvrlfvadg......geLLVAqsyaknmgly.gervgalsivsk.............sadvssrvesqlklvirpm........yssppiHGASivaailkd.........rdlyndwtielkaMADRiinmrqqlfdalrargtpg.dwshiikqigmftftgln...................peqvsiltkeyhiyltsd......................grismagl..ssKTVPhlahaihav
>AAT4_ARATH
plng.......lpefn.klsTKLIlgddsp.....alkenrvvTTQClsGTGSLRVGAeflathn..........................kesvIFVPNptwg.....nhpriftlag.............lsvqyfryydpks......................rgldfkgmledlgaap.............pgAIVVLqacahnptg.vdptfeQWEKIRRlvr.sksllPFFDSAyqgfasgsld.........adaqavrmfvadg......geCLIAqsyaknmgly.gerigsltivct.............sedvakkvenqvllvvrpm........yltppiHGASivatilkn.........sdmyndwtielkgMADRiismrqqlyaaleargtpg.dwshiikhigmftftgls...................eeqvrlmakeyhiymtyd......................grismasl..ssKTVPqladaihav
>AATM_BOVIN
piag.......laefc.kasAELAlgenne.....vlksgryvTVQTisGTGALRIGAsflqrffk.........................fsrdVFLPKptwg.....nhtpifrdag.............mqlqsyryydpkt......................cgfdftgaiediskip.............aqSVILLhacahnptg.vdprpeQWKEMATvvk.knnlfAFFDMAyqgfasgdgn.........kdawavrhfieqg......inVCLCqsyaknmgly.gervgaftvvck.............daeeakrvesqlkilirpm........ysnppiNGARiastilts.........pdlrkqwlhevkgMADRiismrtqlvsnlkkegssh.nwqhiidqigmfcytglk...................peqverltkefsiymtkd......................grisvagv..tsGNVAylahaihqv
>AAT1_ARATH
pmgg.......sakmv.dltLKLAygdnse.....fikdkriaAVQTlsGTGACRLFAdfqkrfs..........................pgsqIYIPVptws.....nhhniwkdaq.............vpqktyhyyhpet......................kgldfsalmddvknap.............egSFFLLhacahnptg.vdpteeQWREISQlfk.akkhfAFFDMAyqgfasgdpa.........rdaksirifledg......hhIGISqsyaknmgly.gqrvgclsvlce.............dpkqavavksqlqqlarpm........ysnpplHGAQlvstiled.........pelkslwlkevkvMADRiigmrttlresleklgspl.swehvtkqigmfcysglt...................peqvdrltseyhiymtrn......................grismagv..ttGNVGylanaihev
>AAT5_ARATH
pieg.......laafn.katAELLfgaghp.....vikeqrvaTIQGlsGTGSLRLAAalieryfp..........................gakVVISSptwg.....nhknifndak.............vpwseyryydpkt......................igldfegmiadikeap.............egSFILLhgcahnptg.idptpeQWVKIADviq.eknhiPFFDVAyqgfasgsld.........edaasvrlfaerg......meFFVAqsysknlgly.aerigainvvcs.............sadaatrvksqlkriarpm........ysnppvHGARivanvvgd.........vtmfsewkaememMAGRiktvrqelydslvskdksgkdwsfilkqigmfsftgln...................kaqsdnmtdkwhvymtkd......................grislagl..slAKCEyladaiids
>AATC_YEAST
gitg.......lpslt.snaAKIIfgtqsd.....afqedrviSVQSlsGTGALHISAkffskffp..........................dklVYLSKptwa.....nhmaifenqg.............lktatypywanet......................ksldlngflnaiqkap.............egSIFVLhscahnptg.ldptseQWVQIVDaia.sknhiALFDTAyqgfatgdld.........kdayavrlgvekls...tvspVFVCqsfaknagmy.gervgcfhlaltk.........qaqnktikpavtsqlakiirse........vsnppaYGAKivakllet.........pelteqwhkdmvtMSSRitkmrhalrdhlvklgtpg.nwdhivnqcgmfsftglt...................pqmvkrleethavylvas......................grasiagl..nqGNVEyvakaidev
>AATM_YEAST
pitg.......skefq.envMKFLfkescpqfgpfylahdrisFVQTlsGTGALAVAAkflalfi...........................srdIWIPDpswa.....nhknifqnng..............feniyrysyykd......................gqididgwieqlktfa.ynn.qq..ennknpPCIILhacchnptg.ldptkeQWEKIIDtiy.elkmvPIVDMAyqglesgnll.........kdayllrlclnvnkypnwsngIFLCqsfaknmgly.gervgslsvitpatanngkfnplqqknslqqnidsqlkkivrgm........yssppgYGSRvvnvvlsd.........fklkqqwfkdvdfMVQRlhhvrqemf....drlgwp.dlvnfaqqhgmfyytrfs...................pkqveilrnnsfvyltgd......................grlslsgv..ndSNVDylcesleav
