>1h4q_A
sewyleviqkaeladYGPVRGTIvVRPYG.YAIWENIQQVLDRMFKet..gHQNAYFPLFIPMsFLRFSPe......................................................................................................................lAVVTHAg....geeLEEPLaVRPTSEtvIGYMwsKWIRs.WRDLPQLLNQWG.nVVRWEMR...TRPFLRTSEFL.WQEGHTAHAtrEEAEeevrrmlsiyarlare.yaai.......pVIEGLKt.....................................ekekfagAVYTt.TIEALMKd........gkALQAGTSHYLGenFARAFD.......................................................................................IKFQDRd........lqvkyvHTTSWGLsWRFIGAIIMTHG.............................ddrglVLPPRLAPIQVVIVPIYkde...srerVLEAAQGLRQALLaqg.lrVHLDDRDQhtPGYKFHEWELKgVPFRVELGPKDlegg.........QAVLASR......LGGKETLplaaLPEALPGKLDa
>1nj8_A
ewysdilekaeiydvRYPIKGCGvYLPYG.FKIRRYTFEIIRNLLDes..gHDEALFPMLIPEdLLAKEAehikgfede..............................................................................................................vYWVTHG...gktqlDVKLAlRPTSETpiYYMM.kLWVKv.HTDLPIKIYQIV.nTFRYETKh..TRPLIRLREIMtFKEAHTAHStkEEAEnqvkeaisiykkffdt.lgip.......yLISKRP......................................ewdkfpgAEYTm.AFDTIFP........dgrTMQIATVHNLGqnFSKTFE.......................................................................................IIFETPt........gdkdyaYQTCYGIsDRVIASIIAIHG.............................dekglILPPIVAPIQVVIVPLIfk....gkedIVMEKAKEIYEKLkgk.frVHIDDRDIr.PGRKFNDWEIKgVPLRIEVGPKDienk.........KITLFRR.....dTMEKFQVdetqLMEVVEKTLNn
>SYP_METTH
fhnileeaeiid..qRYPVKGMHvWMPHG.FMIRKNTLKILRRILDrd...HEEVLFPLLVPEdELAKEAihvkgfede..............................................................................................................vYWVTHG...glsklQRKLAlRPTSETvmYPMF.aLWVRs.HTDLPMRFYQVV.nTFRYETKh..TRPLIRVREITtFKEAHTIHAtaSEAEeqveraveiykeff.n.slgi.......pYLITRRp.....................................pwdkfpgSEYTv.AFDTLMPd.......gk.TLQIGTVHNLGqtFARTFE.......................................................................................IKFETPe........gdheyvHQTCYGLsDRVIASVIAIHGdesg.............................lCLPPDVAAHQVVIVPIIfkk...aaeeVMEACRELRSRLEaag.frVHLDDRDIr.AGRKYYEWEMRgVPLRVEIGPRDlekg.........AAVISRR.....dTGEKVTAdlqgIEETLRELMKd
>SYP_ARCFU
yheviqtaeimd..vRYPVKGLYvWFPFG.FKIRQLVYSKLREIMDr...eHDEVYFPALIPEtELGKEGehikgfede..............................................................................................................vYWITHG...gltplDVKLAlRPTSETamYPMF.rLWVRn.HADLPLKVYQIV.nTFRYETKh..TRPLIRLREITsFKEAHTVHKdfEEAAehvkkaigfykefy.d.flai.......pYMVIRRp.....................................ewdkfpgAAYTi.AFDTIMPd.......gr.TLQIGTVHHLAdnFARTFD.......................................................................................IKYEAPn........gehyyaHQTCYGIsERCIAALISVHGddlg.............................lVLPFEVAPVQIVIIPILykg...keeaVMEACRKLAEKLKa...frVVLDEGEDr.PGAKYYKWELKgVPIRFEIGPRDaekg.........VAVVSFRd.....EKRKFEVpldeVDEGKVLEWAr
>SYP_BORBU
yldivqkaklad...YSPVKGCMvIMPYG.YSIWSKIQSILDKKFKet..gHENAYFPMLIPYsFLEREKdhidgfspe..............................................................................................................fAIIKDA...ggeslAEPLVlRPTSETiiWNMY.sKWIKs.YRDLPLKINQWA.nVVRWEKR...TRPFLRTTEFL.WQEGHTAHAteEEALeetllildvykrfied.ylai.......pVFCGKKs.....................................ekekfagAVSTy.SIEALMQd.......kk.ALQAATSHYLGlnFAKAFD.......................................................................................VKFQDKd........gkmrhvFASSWGVsTRLIGALIMVHSdekg.............................lVLPPRIAPIEIIVIPIFkke.deinkkILDYSDCVVDALKkae.frVEIDKDVRssPGFRFSSAEFKgIPIRLEVGINDvlln.........SVTISRRdk...dRKFKYQIsldsLISKVKVELDl
>SYP_MYCLE
ynevvakaglid...RGPAKGTMvIRPYG.YRIWELLQDELDSKIKel..gHENAYFPMLIPEnYFNREAehvegfhpe..............................................................................................................lAVVTHA...ggkelSEPLViRPTSETviGDMM.aKWITs.HRDLPLRLNQWS.nVVRWELR...PRMLLRTIEFL.WQEGHSAHIekSDALretlfaldiyttlard.maai.......pIVSGEKt.....................................agerfagALNTy.TIEAMMRd.......gk.ALQSATTHYLGdnFARAFN.......................................................................................IRYTTAe........eqqafvHTTSFGLsTRMIGAIVMVHGddkg.............................lVLPPQVAPYQVVIVPITtgn...kaseVGHAAADLARRLQaag.vrTHVDARPQltPGWKYNEWELRgVPIRLELGPRDleag........tTVMVRRI.....gEKAKQPIaiaaAPTELPGILEe
>SYP_CLOST
ytdvitktdlvd...YSPVKGFMvIKPYG.YAIWENIQAFLDRRFKet..gHQNCYFPLLIPEsLLNKEKehvegfape..............................................................................................................vAWVTHG...gseklAERLCvRPTSETiiCSMY.sKWLTs.YRELPYLYNQWC.sVVRWEKS...TRPFLRTSEFL.WQEGHTLHEtaEEAQaetlqmlaiykemaed.llai.......pVVDGRKs.....................................drerfagAAATy.TIEALMHd.......gk.ALQSGTSHNLAqhFTKAFD.......................................................................................ITFQGRt........geleypHHTSWGAsTRLIGGIIMVHGdnrg.............................lVLPPRVAPTQVVIIPIAqnk.....egVLDKAYEIKKELEakg.irVTLDDDTNysPGWKFNQYEMKgVPLRLEIGPRDienn.........VAMIARR.....dTLSKDSYsldnIGDTVKNLLDt
>1evk_A
rdhrkigkqldlyhmQEEAPGMVfWHNDG.WTIFRELEVFVRSKLKey..qYQEVKGPFMMDRvLWEKTG.hwdnykda..............................................................................................................mFTTSSE........NREYCiKPMNCPghVQIF.nQGLKs.YRDLPLRMAEFG.sCHRNEPSgs.LHGLMRVRGFT.QDDAHIFCT.eEQIRdevngcirlvydmyst.fgfe.......kIVVKLStrpekrigs....demwdraeadlavaleennipfeyq...lgegAFYGp.KIEFTLYdc......ldrAWQCGTVQLDFs.LPSRLS.......................................................................................ASYVGE.....dnerkvpvmiHRAILGSmERFIGILTEEFAg.................................FFPTWLAPVQVVIMNIT........dsQSEYVNELTQKLSnag.irVKADLRNEk.IGFKIREHTLRrVPYMLVCGDKEvesg.........KVAVRTR......RGKDLGS.md.VNEVIEKLQQe
>SYT_PYRAB
phvklmlehelvdyePGSDPGNLrYYPKG.RLIKSLLEQYVTEKVIey..gAMEVETPIMYDFeHPALEK.ylnrfpar..............................................................................................................qYIVLSG........DKRYFlRFAACFgqFMIK.kDAIIs.YRNLPLRMYELTrySFRREKRg.eLSGLRRLRAFT.MPDMHTLAKdiEQAKeefkkqfklsmevleg.vglt.......pEDYEVAir.........ftedfwkehkdfivelvkligkpvlie.mwkq..RFFYf.ILKFEFNf...vdnldk.AAALSTVQIDVe.NAERFG.......................................................................................ITYYDEn.....geekyplilHCSPSGAiERVMYAILEKQAklmn.........................egkkpMFPLWLSPIQVRVIPVSee........YLDYALYVAGKLEgak.irVDVDDEDEr.LNKKIRRAEKEwIPYIVVVGAREkeng.........TITVRRR.....eDGKQYETrieeLIKEIKEKTEg
>SYT_METAC
phvelmrrleladyePGSDSGNMrYYPKG.RLVKSLLENYVLDVATef..gAMEVETPLMYDMnHPTLKK.yldrfpar..............................................................................................................qYSIESD........KRQMFlRFAACFgqFLMN.hDMTIs.YKNLPLRMIEMTrySFRKEQRg.eLVGLRRLRAFT.MPDMHTLCEdmNQAVsqfkeqydlcidvlen.vgih.......iDDYEVAir.........ftrdfyesnkelvvnmaktvnkpvlve.mwdt..RFFYf.VLKFEFNf...vdalak.ASALSTVQIDVe.NAERYD.......................................................................................ISYVNAd.....gklerpivlHCSPSGAiERCIYALLEKAAmete.........................egkvpMLPVWLSPTQVRIVPISek........HLAFAEEVSKKLD....crVDIDDRDLs.IGKKVREAGREwVPYVVVIGDKEmeeg.........TINVTVRaeseqnKPSKVQItpeeLNARIRGEIAg
>1ati_A
alckrrgfifqsseiYGGLQGVYdYGPLG.VELKNNLKQAWWRRNVyerddMEGLDASVLTHRlVLHYSG.heatfadpmvd...................................................................................................nwtppryfnMMFQDLrgp.rggrGLLAYlRPETAQgiFVNF.kNVLDatSRKLGFGIAQIG.kAFRNEITp..RNFIFRVREFE.QMEIEYFVR.pGEDEywhrywveerlkwwqe.mglsr......eNLVPYQq.......................................ppessAHYAkaTVDILYRfp.....hgslELEGIAQRTDF..DLGSHTkdqealgita..................................................................rvlrnehstqrLAYRDPe.....tgkwfvpyvIEPSAGV.DRGVLALLAEAFtree....................lpngeerivlKLKPQLAPIKVAVIPLVk.....nrpeITEYAKRLKARLLalglgrVLYEDTGN..IGKAYRRHDEVgTPFAVTVDYDTigqskdgttrlkdTVTVRDR.....dTMEQIRLhvdeLEGFLRERLRw
>SYG_DEIRA
slckrrgfifqgseiYGGLQGFYdYGPLG.VELKNNIKAAWWRSNVyerddMEGLDASIIMHRmVLRHSG.heatfsdpmidnkknnkryrldhllkdqkadvqakvaeimgesadnfaalvaalnakpaqasaafke...............................agvrdpfsgevgewtdpkpfnMMFRTTigp.vadeESYGYlRPETAQgiFTNF.kNVVDstSRRLPFGIAQIG.kAFRNEITp..RNFIFRVRELE.QMEIEFFVT.pGTDEewhehwlekrlkwwed.qgvpr......eKIEILDvp.......................................kedlAHYSkrTYDLMYDyp....tlgheEIEGIANRSDY..DLGSHTksqselglv..................................................................akveenndsiakLTIPHPe.....tnkpvvpfvIEPSAGV.DRAMLAVLSEAFtketlengn....................erivlKLKPHLAPIKVAVIPLAr.....nreeITDVAKAIKAELQglglgrVLYEDSGN..IGKAYRRHDEVgTPYCVTVDFDTvglgentdeslkdTVTVRDR.....dTLAQERVkiseLAGWIQAKLR.
>SYG_STAAM
slakhrgfvfpgsdiYGGLSNTWdYGPLG.VELKNNVKKAWWQKFItqspfNVGIDAAILMNPkVWEASG.hlnnfndpmidnkdskiryradkliedymqdvkgdenfiadglsfeqmkkiiddeg.............................................ivcpvsktanwteirqfnLMFKTFqgv.tedsTNEIFlRPETAQgiFVNY.kNVQRsmRKKLPFGIGQIG.kSFRNEITp..GNFIFRTREFE.QMELEFFCK.pGEEIewqnywktfasdwlts.lnmss......eNMRLRDhd.......................................edelSHYSnaTTDIEYKfp.....fgwgELWGIASRTDF..DLRKHAehsged.................................................................................FRYHDPe.....tnekyipycIEPSLGA.DRVTLAFLCDAYdeegvegsk...................dartvlHFHPALAPYKAAILPLSk........kLSGEAIKIFEQLSsk..fsIDFDESQS..IGKRYRRQDEIgTPYCVTFDFDSledn.........QVTVRDR.....dSMEQVRMpiseLEAFLTEKTKf
>SYG_UREPA
nhlksvgfvfanseiYNGLANAWdYGPLG.VLLKNNLKNLWWKEFVtkqknIVGLDSAIILNPlVWKASG.hldnfsdplidckscktryradkliesfnkdihiaenstneefmkvln..................................................dhkifcptckqfnwtdirhfnLMFKTHqgv.iedpKNIVYlRPETAQgiFVNF.kNVQRsmRLHLPFGIAQIG.kSFRNEITp..GNFIFRTREFE.QMEIEFFLKeeIAYDvfdkyln.qiqnwlvtccgldl......nNLRKHEhp.......................................keelSHYSkkTIDFEYNfl.....hgfsELYGIAYRTNY..DLSVHMnlskkd.................................................................................LTYFDEe.....tkqkyiphvIEPSVGV.ERLLYAILTEATfieklande....................drilmNLKYDLAPYKIAVMPLVn........kLKEKAEAVYNKILdln.isVTFDNSGS..IGKRYRRQDAIgTIYCITIDYDSfgdehdp......TFTIRER.....nTMAQKRIklseLSLYLSQKAHe
>SYG_MYCPN
qylkrygfvfqsselYNGLANSWdFGPLG.AVLKQQIKTALYNFFIknkrdVLLIDTPIILNEqIWKASG.hlanftdalvdckscklrfrvdhldeqiksatqwnpkqvncpn...............................................................ckannwsevrdfnLLFQTEigv.vnseKRLVYlRPETAQgiFINF.kQLLQlkKRPLPFGVAQFG.kSFRNEVTp..GNFLFRVREFE.QFEMEWFCNpqASLSvfesqqqaiahflfkv.lqlnp......aLVKQYEyd.......................................knelAHYAnkTVDFLFQfp.....hglrELWGLADRGTF..DLEQHQkyakkp.................................................................................LDFFDGe.....nnehfipavVEPSVGI.ERLFYALIVSSYqqeqleg.e....................mrevlRLPFHLCPEQIVVLPLVn........kLKETAQTLFEALSqth.wrIGFESAGS..IGKRYRKADAIgTKFAITFDFESledq.........AVTIRER.....dSLKQVRVpikeLKAWFAQHDDq
>SYG_MYCGE
qflkqhgfvfqsseiYNGLNNSWdFGPLG.AVLKQQIKQALYNFFIknkadVLLVETPIILSElVWKASG.hlanfvdtlvdcksckyrfrvdqinaeikakkdwnsfkvncpn...............................................................chnqnwsevrdfnLLFQTEigv.vnndKRLVFlRPETAQgsFINF.kNILQakKRNLPFAIAQFG.kSFRNEITp..GNFLFRTREFE.QFEIEWFCKpdDANSlfekqlimveqflqtv.lkinp......eLLKKHEyd.......................................qselAHYAkkTTDFLFNfp.....hglkELWGLANRGDF..DLKQHQefskks.................................................................................MSFFDSe.....lnqhflpfiIEPAVGI.ERLFYALIVSSYrreiine.e....................erevlSLPFDLCPEQIIVLPLVn........kLKKEAFSVFETLAktr.wrVCFETTGS..IGKRYRKADAIgIKYAVTFDFESledn.........AVTIRDR.....dTLVQQRIaikeLPQWFMKNGQ.
>SYG_STRCO
slskrrgfvfpcseiYGGQRAAWdYGPLG.VELKENLKRQWWRYMVtsredVVGLDSSVILAPeVWVASG.hvatftdpltectschkrfradhleeayeekkghapengladln..........................................................cpncgnkgtftepkqfsGLLSTHlgp.tqdsGSVAYlRPETAQgiFTNF.aQVQTtsRRKPPFGIAQMG.kSFRNEITp..GNFIFRTREFE.QMEMEFFVK.pGEDEkwqeywmeqrwnwytg.lglre......eNMRWYEhp.......................................aeklSHYSkrTADIEYRfsfg..gsewgELEGVANRTDY..DLSSHAkasgqd.................................................................................LSYYDQe.....aqerwtpyvIEPAAGV.GRAMLAFLLDAYiedeapnakgkl................ekrtvlRLDPRLSPVKVAVLPLSrnp......eLSPKAKGLAQALRqn..wnIEFDDAGA..IGRRYRRQDEIgTPFCVTVDFDTlddn.........AVTVRER.....dTMKQERVsldqIEGYLASRLVg
>SYG_MYCTU
nlakrrgfvypsgeiYGGTKSAWdYGPLG.VELKENIKRQWWRSVVtgrddVVGIDSSIILPReVWVASG.hvdvfhdplveslithkryradhlieayeakhghpppngladir..........................................................dpetgepgqwtqprefnMMLKTYlgp.ieteEGLHYlRPETAQgiFVNF.aNVVTtaRKKPPFGIGQIG.kSFRNEITp..GNFIFRTREFE.QMEMEFFVE.pATAKewhqywidnrlqwyid.lgirr......eNLRLWEhp.......................................kdklSHYSdrTVDIEYKfgfm..gnpwgELEGVANRTDF..DLSTHArhsgvd.................................................................................LSFYDQi.....ndvrytpyvIEPAAGL.TRSFMAFLIDAYtedeapntkggm................dkrtvlRLDPRLAPVKAAVLPLSrha......dLSPKARDLGAELRkc..wnIDFDDAGA..IGRRYRRQDEVgTPFCVTVDFDSlqdn.........AVTVRER.....dAMTQDRVamssVADYLAVRLKg
>SYG_BORBU
slakrkgfvfqssevYGGLSGAWdYGPLG.VELKKNIKKEWWKSMVylhenIVGLDSAIFMRPeIWRASG.hvdgfsdsmvdckdcksrfradfidlskncpnckvg.........................................................................nnftsprsfnLMFKTHigv.vedsSSEVYlRPETAQgiFVNF.rNVLDssRLKIPFGIAQVG.kAFRNEIVt..KNFIFRTCEFE.QMEMQFFVH.pKQIDewfcywqqnrmnffietlkisp......dRLRFKAhd.......................................stqlAHYAkaAFDIEYEfp.....fgfqEVEGIHNRGNY..DLTQHAkfsnkp...............................................................................kvFEYHDLl.....tkekyvpyvIETSAGL.TRSVLMTLCDAYseeelsdgd....................krivlRLHPKLAPYKIAIFPLVkkv......eLTEIARRIYMELCdd..fhIFYDDSGT..IGKRYRRQDEIgTPYCVTIDYNTiede.........TVTVRER.....nSMTQKRIfindLYSYIKTEILn
>SYG_TREPA
glckrrgfvfpsseiYGGQGGVWdYGPMG.IALKNNIAHAWWQDMTrlhdhIVGLDAAILMHPnVWRTSG.hvdhfsdplvdctvcksrfradqvavpsaggpcpqcg........................................................................galtgvrnfnLMFSTHmgp.tderASLLYlRPETAQgiYVNY.kNVLQttRLKVPFGIAQIG.kAFRNEIVt..KNFIFRTCEFE.QMEMQFFVR.pAEDThwfeywcaqrwafyqk.ygvrm......nHMRWRTha.......................................ahelAHYAraACDIEYAfp.....mgfrELEGVHNRGDF..DLTRHAqhsgkd.................................................................................LCYVDPdpnldaaarryvpcvVETSAGL.TRCVLMFLCDAYteeyvqapnvafsettqtadqegaartgemrivlRLHPALSPTTVAFLPLVkkd......gLVDLARAVRDELRed..faCDFDAAGA..IGKRYRRQDEVgTPFCVTVDYQSkedd.........TVTVRLR.....dSMAQRRVsrafLAEFLRTEIKh
>SYG_PYRAB
dlmrrrgfawgsfeiYGGSRGFYdYGPLG.ATIKRKIEKKIREAFIreg..FFEIETPDITPEqVFIASG.hvekfvdpiveckkcgarfradhlieetlgidvegksaeemtkiirehnikcpecg.....................................................gelgdvfyfnLMFETYigp...ykDKKAYlRPETAQgiFVNF.kRLNAfaRNKLPFGVFQIG.kAYRNEISp..RQGMIRLREFT.QAEVEIFFNpnETEHphfdevkheklrlypienqlkdlgm...iELTAEEavkkgylmn..tffayylvmikkilldigipedkirfrqqlpeerAHYSadTWDAEVYse....rfgwvECVGLAYRTDY..DLSRHMkmsgadltvmihydkpkivkrlkvslnmksvgpklkkdakrinekiqamseeelrelvkklneeg.....kividg..yelskddfiIKEVEEkv....tgekiiphvLEPSFGI.DRPFYLLLENSLtidedg........................riylKIKKDMAPIEVAVLPLVake......pLTKIAYDLFRKLQkeg.fiVVYDEKDS..IGKRYMRYDEIgTPYCVTIDNQTpidg.........TVTIRDR.....dTREQIRVkledVPRKLKELIFg
>SYG_ARCFU
emlirrgflwqsfeiYGGMAGFIdYAPLG.NNLRRKIENIWRKYFVin.erAAEIDTPTIGIEeVFIASG.hatsftdvaiecencgrvyradhyvkeklgievdetveavkevmevydlkcecg.......................................................grfkdpapmnLMFSTTigp...gkGKKGYlRPETAQgmFVDF.kRLANffREKLPFGVAQIG.rAYRNEISp..RQGVIRLREFN.QAELEFFVHpgEKKHphfslyakdvvklvdkfdsq........hEITLEEavekgiianqi..layfigktrrflleigikdeklrfrqhkdverAHYAtdCWDAEVLts.....ygwiEVVGIADRTNY..DLKRHSkfsgedlsvfvpyeepvkvkrrkivpilsklgpefrqkakkvaealealnveadldevevevdg............ekvkvtkeffeIQEVEEev....tgekviphvIEPSFGL.DRITYSVLEHAFdkdvvdg.....................eerrvlRLKRWVSPIEVAVLPLLsre......pFESKGMEIVQMLReeg.ifTDYDDSGS..IGRRYRRFDEIgTPFCVTVDHQTfede.........TVTIRDR.....dTTAQVRVklgeLPSILKELLRs
>SYG_AERPE
eigkrrgffwpsyeiYGGVAGFYdWGPLGhLLKRRIIEKWRRYFVLmhqdhVVEIETPVIGPEkVYIASG.hvehftdpivrctscgrtfradhlveealginaeglsvseldriirerglrcpvcqg.....................................................elgrvetfnLLFRTQigp...yeGSVGYlRPELAQgiFVAF.kRVYEamRSRIPLGIAQVG.rVGRNEISp..RQALVRLREFT.IMEMEYFIDpeDQWGscpffhrmadsklpiltyeakrrgeekpeSFKLEEavnegvvisp..clgywmavgmrfvedlgvpsdsimfeekgpeerAHYSsqTFDQLVKvs....rwgwiEVAGHSYRGDY..DLSRHMkysgqdltafkpypkpivvkkrrvvvdkaaigralksraktvleelgrmgegelerlaasn.........ravvag..velppgslrIVEVEEkv....sgrrfvphvVEPSFGT.DRNVYVALEYAYreveg.........................rvvlAFPRDIAPVQAVVLPLVende.....kLVERARMVYETLVeag.ftVYYDDSGS..IGRRYARADEIgVPAAVTIDYQTledg.........TVTLRDR.....dTWRQVRIgadeVVDKLRRFIYd
>SYG_METKA
eiarrrgfilpafriYGGARGFYdYGPLG.ALLKRKIEEKWREYYVhk.egFMEIEAPNLLIGeVFEASG.hvehfidpmthcsecgeffradhlaeeelgvdaegmspeeledlirehdlrcpecg.....................................................gelaevtefnLMFDTNigp...keGRTGYlRPETAQaiFIQF.kDLYRwaRQKLPFGVVQIG.rAYRNEISp..RQGVIRLREFT.QAEAEVFFDpeEKEYpgferyadevlkfypieeqrkengem..lEMSVREaveegmvsqp...igyflgltkrmlnemgvpneairsrqhlpeerAHYAsdCWDVEVKle....rfgwvEVVGIADRTDY..DLKKHSehsgedlrafreleepkivyrp..epvmkelgprfksdapkiaealrritaesedelkgg.........ltvevdg..kevevppecYEIVKEkv....tgerfyphvIEPSYGI.DRILYCVLEHNFdpeeg...........................vfRFPAWLAPIEVGVFPLLkrs......dMVEYARRVARMLReeg.ftVEYDDSGS..IGRRYARADEIgVPYCVTVDHETledd.........TVTIRDR.....dTTEQVRVevdeLADVLRGLIDg
>SYG_METTH
tvarkrgflwssfeiYSGVAGFVdYGPLG.ATLKNKIMNRWREFYVvr.egFYEIESPTIMPEeALKASG.hvdhfndpmtqckecmdvyradhiiedatgrdveglenqelteiisdegircprcg.....................................................ghlthvwsynLMFQTLiga...rgKKTGYlRPETAQgiFIPF.kRLLRffRNRLPFGVVQLG.kSYRNEISp..RQGVIRLREFT.QAEAEIFVDpeHKTHpdfeevkedilrlypagrqmeesgtv...DMTAAEaleagviss..evltyhlclakrflmdigipedalrfrqhlpsemAHYAidCWDVEAFtd....sygwiEIIGIADRTDY..DLRSHSqhsgedlrvfieydeprrirkravkpdmgklgpkfrkdaariasalsevdveeiekaldeegr........fileg.efeilpddvsFEDVEEvv....tgrkvyphvIEPSFGI.DRIIYTLLLHSLvddge.........................rtyfRLPPHVAPVEVTVLPLVnre......eMVMTALEIERNLRrsg.fiAEFDSSGT..IGRRYARADEIgVPFAVTVDHETledg.........TVTLRNR.....dDCSQVRVkieeLVPTLEKLRG.
>SYG_YEAST
svlrgrffyapafdlYGGVSGLYdYGPPG.CAFQNNIIDAWRKHFIle.edMLEVDCTMLTPYeVLKTSG.hvdkfsdwmcrdlktgeifradhlveevlearlkgdqearglvedanaaakddaekkkrkkkvkqikavkldddvvkeyeeilakidgysgpelgelmekydignpvtgetlesprafnLMFETAigp...sgQLKGYlRPETAQgqFLNFn.KLLEfnNSKTPFASASIG.kSFRNEISp..RAGLLRVREFL.MAEIEHFVDplDKSHpkfneikdiklsflprdvqeagstep..iVKTVGEavasrmvdn..etlgyfiariyqflmkigvdesklrfrqhmanemAHYAadCWDGELKts.....ygwiECVGCADRSAY..DLTVHSkktkeklvvrqkldnpievtkweidltkklfgpkfrkdapkveshllnmsqddlaskaellkangkftikvdgvdg.evelddklvkIEQRTKve....hvreyvpsvIEPSFGI.GRIIYSVFEHSFwnrpedn......................arsvlSFPPLVAPTKVLLVPLSnhk......dLVPVHHEVAKILRksq.ipFKIDDSGVs.IGKRYARNDELgTPFGVTIDFESakdh.........SVTLRER.....dSTKQVRGsvenVIKAIRDITYn
>SYG_SCHPO
elmkkrfffspsfqiYGGISGLYdYGPPG.SALQSNLVDIWRKHFVie.esMLEVDCSMLTPHeVLKTSG.hvdkfadwmckdpatgeifradhlveevlearlkgdkeargqnsndqpeesddkkkrkkkvkeiratrlddktveeyefilaqidnydgdqlg..elmkkydirnpatngeletprqfnLMFETQigp...sgGLKGYlRPETAQgqFLNFs.RLLEfnNGKVPFASAMVG.kAFRNEISp..RSGLLRVREFL.MAEVEHFVDpkNKEHdrfdevshmplrllprgvqlegktdi..lEMPIGDavkkgivdn..ttlgyfmarislflekigidmnrvrfrqhmsnemAHYAcdCWDAEIQcs.....ygwiECVGCADRSAY..DLSVHSkatktplvvqealpepvvveqfevevnrkkfgprfkrdakaveeamiswpesekveksaqlvaeg...kiivnvngvehtvesdlvtIEKRKHte....hirtytpnvIEPSFGL.GRILYVLMEHAYwtrpedv......................nrgvlSFPASIAPIKALIVPLSrna......eFAPFVKKLSAKLRnlg.isNKIDDSNAn.IGRRYARNDELgTPFGLTVDFETlqne.........TITLRER.....dSTKQVRGsqdeVIAALVSMVEg
>SYG_CAEEL
dllkrrffydqsfaiYGGVTGLYdFGPMG.CSLKANMLQEWRKHFIle.egMLEVDCTSLTPEpVLKASG.hvdrfadwmvkdmkngecfradhliknsiekllndkktsaavkqdgqdvlarlegfdnkdmhevitrfnfkspitg.................................ndltepiafnLMFPTQigp...tgDFKAFlRPETAQgiFVNF.kRLLEfnQGKLPFAAAQIG.lGFRNEISp..RQGLIRVREFT.MCEIEHFVDpeDKSLakfakvadqklvlfsacnqldgapaq...EVAIGEavakktvan..etlgyymarchqflmkvgidgrrlrfrqhlsnemAHYAqdCWDAEILts.....ygwiECVGNADRACY..DLQQHYkatnvklvaekklpepvdvnfveaqanmallgksfkkdakkiqtslqqltseqvsaleeellakk...lynlsvdgqnyaltpehlnIKKYTKki....hvqeitpsvIEPSYGI.GRIMYALLEHSFrqregde......................qrtflAFKPLVAPIKCSVLPISand......tLIPVMDAVKEELSrfe.msYKVDDSSGt.IGRRYARTDEIgIPFGITVDFDSlkttp.......fTVTIRHA.....eTMSQIRLevseLGRLISDLVAg
>SYG_HUMAN
dtlkrrffydqafaiYGGVSGLYdFGPVG.CALKNNIIQTWRQHFIqe.eqILEIDCTMLTPEpVLKTSG.hvdkfadfmvkdvkngecfradhllkahlqklmsdkkcsvekksemesvlaqldnygqqeladlfvnynvkspitg.................................ndlsppvsfnLMFKTFigp...ggNMPGYlRPETAQgiFLNF.kRLLEfnQGKLPFAAAQIG.nSFRNEISp..RSGLIRVREFT.MAEIEHFVDpsEKDHpkfqnvadlhlylysakaqvsgqsar...KMRLGDaveqgvinnt..vlgyfigriylyltkvgispdklrfrqhmenemAHYAcdCWDAESKts.....ygwiEIVGCADRSCY..DLSCHAratkvplvaekplkepktvnvvqfepskgaigkaykkdaklvmeylaicdecyitememllnekg...eftietegktfqltkdminVKRFQKtl....yveevvpnvIEPSFGL.GRIMYTVFEHTFhvregde......................qrtffSFPAVVAPFKCSVLPLSqnq......eFMPFVKELSEALTrhg.vsHKVDDSSGs.IGRRYARTDEIgVAFGVTIDFDTvnktp.......hTATLRDR.....dSMRQIRAeiseLPSIVQDLANg
>SYG_BOMMO
dlikrrffydqsfaiYGGITGQFdFGPMG.CALKSNMIHLWKKFFIlq.eqMLEVECSILTPEpVLKASG.hverfadlmtkdiktgecfrldhlikghlekiksdkntkielkaeiedilikldgmnademsalmkrfemkspisg.................................ndltppiefnLMFNTQigp...sgLVKGFlRPETAQgiFVNF.kRLLEfnQGRLPFAAAQIG.nSFRNEISp..RSGLLRVREFT.MCEIEHFCD..VKEHpkfesvkntqsllysadnqeqgkpad...LTTIGDavckgivnn..etlgyfmarihmymlavgidpkrlrfrqhmgnemAHYAcdCWDAECLss.....ygwiECVGCADRSAY..DLTQHTkatgirlaaekklpapkqievveaianngrigkafkkdsqaindtlatldnaaleemqkeldsng..eytlitarg.efkltpslvnVKKTQKti....hveeiipsvIEPSFGV.GRILYCILEHNFrmregde......................qrtyfSLPPTVAPMKCVVLPLSgna......eFQPFVRDLSQELItvd.vsHKVDDSSGs.IGRRYARTDELgVPYAVTVDFDTikep........hTVTLRER.....dSMRQVRLpmadVPTVVRDLSNs
>SYG_ARATH
ntlerrlfyipsfkiYSGVAGLFdYGPPG.CAIKSNVLSFWRQHFIle.enMLEVDCPCVTPEvVLKASG.hvdkftdlmvkdektgtcyradhllkdycteklekdltisaekaaelkdvlavmedfspeqlgakireygitapdtkn................................plsdpypfnLMFQTSigp...sgLIPGYmRPETAQgiFVNF.kDLYYynGKKLPFAAAQIG.qAFRNEISp..RQGLLRVREFT.LAEIEHFVDpeNKSHpkfsdvakleflmfpreeqmsgqsak...KLCLGEavakgtvnn..etlgyfigrvylfltrlgidkerlrfrqhlanemAHYAadCWDAEIEss.....ygwiECVGIADRSAY..DLRAHSdksgtplvaeekfaepkeveklvitpvkkelglafkgnqknvvesleamneeeamemkatleskg.evefyvctlkksvnikknmvsISKEKKke....hqrvftpsvIEPSFGI.GRIIYCLYEHCFstrpska...................gdeqlnlfRFPPLVAPIKCTVFPLVqnq......qFEEVAKVISKELAsvg.isHKIDITGTs.IGKRYARTDELgVPFAITVDSDT.............SVTIRER.....dSKDQVRVtlkeAASVVSSVSEg
