>1d7y_A
apVVVLGAGLASVSFVAelrqagy.qglitvvgde.......aerpydrpplskdfmahg...........................................daekirldckrape.vewllgvtaqsfdp.....qahtvalsd..........grTLPYGTLVLATGAAPralptlq.........gatmpvhtlrtledarr..iqaglrp..........qsRLLIVGGGVIGLELAATArtaGVHVSLVETqprlm.sraapATLADFVARYHa.aqgvdlrfersVTGSVd.....gvvlld.............dgtriaadmVVVGIGVLAnd....alaraaglac.ddg.ifvdayg.....rttcPDVYALGDVTrqr........................nplsgrfer..ietWSNAQNQGIavarhlvdp..t
>THCD_RHOER
.sIVIIGSGQAGFEAAVslrshgf.sgtitlvgde.......pgvpyqrpplskaylhsd........................................pdreslalrpaqyfddhritltcgkpvvridr.....daqrvelid..........atAIEYDHLILATGARNrllpvpg.........anlpgvhylrtageaes..ltssmas..........csSLVVIGAGFIGLEVAAAArkkGLDVTVVEAmdrpm.aralsSVMSGYFSTAHt.ehgvhmrlstgVKTINaad...graagvttn..........sgdvihadaVVVGIGVVPni....elaaltglpv.dng.ivvdeyl.....rtpdENISAIGDCAayp........................ipgkaglvr..lesVQNAVDQARclaaqltgt...
>CAMA_PSEPU
dnVVIVGTGLAGVEVAFglrasgw.egnirlvgda.......tviphhlpplskaylag........................................kataeslylrtpdayaaqniqllggtqvtainr.....drqqvilsd..........grALDYDRLVLATGGRPrplpvas......gavgkannfrylrtledaec..irrqlia..........dnRLVVIGGGYIGLEVAATAikaNMHVTLLDTaarvl.ervtaPPVSAFYEHLHr.eagvdirtgtqVCGFEmstd..qqkvtavlce.........dgtrlpadlVIAGIGLIPnc....elasaaglqv.dng.ivinehm.....qtsdPLIMAVGDCArfh........................sqlydrwvr..iesVPNALEQARkiaailcgk...
>TERA_PSESP
dtTVIVGAGHAGTAAAFflrefgy.hgrvlllsae.......tqhpyqrpplskeylla.........................................qhstpsllkgkdsyaradielclqddvlsitp.....asrqvkss...........qgSYTYDHLILATGSHPrfmatlg..........qadnlcylsdwddagr..irqqlge..........asRIVVLGGGFIGLEIASSAckmGKHVTVIERaprll.srvvsEAFATFIGDIHl.gngielrlgeeVREVRrcts..gvrvdavfls.........dgqllecdmLVIGVGSEPrm....elataaglac.asg.vlvdehc.....htsdPFISAIGDCVavc........................pspghqlpr..resVQNATEQARlvaarlsgr...
>BEDA_PSEPU
nhVAIIGNGVAGFTTAQalraegy.egrisligee.......qhlpydrpslskavldgs.........................................feqpprlaeadwyseasiemltgsevtdldt.....qkkmislnd..........gsTISADAIVIATGSRArmlslpg.........sqlpgvvtlrtygdvql..lrdswtp..........ntRLLIVGGGLIGCEVATTArklGLSVTILEAgdell.vrvlgRRIGAWLRGLLt.eqgvqvelktgVSGFSge....gqlekvmvn..........dgrsfiadnALICVGADPad....qlarqaglec.drg.vvvdhrg.....atsaKGIFAVGDVAtwp........................lhsggk.rs..letYMNAQRQATavakailgk...
>1nhp_
mkVIVLGSSHGGYEAVEellnlhp.daeiqwyekg.......dfisflsagmqlylegk.......................................vkdvnsvrymtgekmesrg.vnvfsnteitaiqp.....kehqvtvkdlvsge.....erVENYDKLIISPGAVPfeldipg.........kdldniylmrgrqwaik..lkqktv........dpevnNVVVIGSGYIGIEAAEAFakaGKKVTVIDIldrpl.gvyldKEFTDVLTEEMe.annitiatgetVERYEgd....grvqkvvt...........dknaydadlVVVAVGVRPnt....awlk.gtlelhpngliktdeym.....rtsePDVFAVGDATlik.........................ynpadtev.nialATNARKQGRfavknlee..pv
>NAOX_ENTFA
mkVVVVGCTHAGTSAVKsilanhp.eaevtvyern.......dnisflscgialyvggv.......................................vknaadlfysnpeelaslg.atvkmehnveeinv.....ddktvtaknlqtga.....teTVSYDKLVMTTGSWPiippipg.........idaenillcknysqanv..iiekak..........dakRVVVVGGGYIGIELVEAFvesGKQVTLVDGldril.nkyldKPFTDVLEKELv.drgvnlalgenVQQFVadeq..gkvakvit...........psqefeadmVIMCVGFRPnt....ellkdk.vdmlpngaievneym.....qtsnPDIFAAGDSAvv.........................hynpsqtkn.yiplATNAVRQGMlvgrnlte..qk
>NAOX_MYCGE
kkVIVIGINHAGTSFIRtllsksk.dfkvnaydrn.......tnisflgcgialavsgv.......................................vkntddlfysnpeelkqmg.anifmshdvtnidl.....ikkqvtvrdltsnk.....efTDQFDQLVIASGAWPicmnvenkvthkplefnytdkycgnvknlisck..lyqhaltlidsfrkdktikSVAIVGSGYIGLELAEAAwlcKKQVTVIDLldkpa.gnnfdHEFTDELEKVMq.kdglklmmgcsVKGFVvdst..nnvvkgvet..........dkgivnadlVNQSIGFRPst...kfvpkdqnfefihngsikvnefl....qalnhKDVYVIGGCAai..........................ynaaseqyenidlATNAVKSGLvaamhiigs.nq
>1lvl_
ttLLIIGGGPGGYVAAIragqlgi...ptvlveg.........qalggtclnigcipskalihvaeqfhqasrftepsplgisvasprldigqsvawkdgivdrlttgvaallkkhg.vkvvhg.wakvldg.......kqvevd...........gqRIQCEHLLLATGSSSvelpmlp...........lggpvisstealapk..alp...............qHLVVVGGGYIGLELGIAYrklGAQVSVVEAreril..ptydSELTAPVAESLkkl.gialhlghsVEGYEn.....gcllandgk.........ggqlrleadrVLVAVGRRPrtk..gfnlecldlkm.ngaaiaiderc.....qtsmHNVWAIGDVAge....................................pmlAHRAMAQGEmvaeiiagk...
>DLDH_MYCPN
ydLIIIGAGPAGYVAAEyagkhkl...ktlvvek.........eyfggvclnvgciptktllkrakivdylrhaqd..ygisingqvalnwnqlleqkgkvvsklvggvkaiiasak.aetvmg.eakvldp.......ntveva...........gkTYTTKSIVVATGSRPryltlpg......faearqngfvidstqalsle..gvp...............rKLVVVGGGVIGIEFAFLYaslGSEVTILQGvdril..eifdTEVSDLVAKLLqtk.nvkiitnaqVTRAN......nnevfysqn.........gqegsvvgdrILVSIGRIPnt..ecldglnlqrdernrivlnqd.......lqtsiPNIYIVGDANaq....................................lmlAHFAYQQGRyavnhilnk.kq
>DLDH_ALCEU
fdVLVIGAGPGGYIAAIragqlgl...nvaccegnpyddpkgearlggtclnvgcipskallasseefenvqhhlgd.hgitv.gdvkvdvakmlkrkddivgkmtkgieflfrknk.vtllkg.ygkfv.g.......ksaegfqvdva......geVVTAKQVIIATGSKArhlpgik..........vdndlvsdnegalkfp..avp...............kKLGVIGAGVIGLELGSVWrrlGSDVTVLEAlpafl..gaadEGVAKEAQKQLtkq.glkfslgvnVNEVTtgkn..gvtvkytdkd........gkaqtlevdrLIVSVGRVPnt..dnlgldavglaadqrgfievd.....dhcatkvPGLWAIGDVVrg....................................pmlAHKAEDEGVavaeriagq...
>DLD2_PSEPU
fdVVVIGAGPGGYVAAIkaaqlgl...ktaciek..ytdaegklalggtclnvgcipskalldsswkykeakesfnv.hgist.gevkmdvaamvgrkagivknltggvatlfkang.vtsiqg.hgkllag.......kkvevtkadgt......teVIEAENVILASGSRPidippap..........vdqnvivdstgalefq..avp...............kRLGVIGAGVIGLELGSVWarlGAEVTVLEAldtfl..maadTAVSKEAQKTLtkq.gldiklgarVTGSKvngn..evevtytnae........geqkitf.dkLIVAVGRRPvt..tdllaadsgvtidergyifvd.....dycatsvPGVYAIGDVVrg....................................mmlAHKASEEGImvverikgh...
>DLD1_BACST
teTLVVGAGPGGYVAAIraaqlgq...kvtivek.........gnlggvclnvgcipskalisashryeqakhsee..mgika.envtidfakvqewkasvvkkltggvegllkgnk.veivkg.eayfvda.......ntvrvvngds.......aqTYTFKNAIIATGSRPielpnfk..........fs.nrildstgalnlg..evp...............kSLVVIGGGYIGIELGTAYanfGTKVTILEGageil..sgfeKQMAAIIKKRLkkk.gvevvtnalAKGAEered..gvtvtyean.........getktidadyVLVTVGRRPnt..delgleqigikmtnrglievd.....qqcrtsvPNIFAIGDIVpg....................................palAHKASYEGKvaaeaiagh...
>DLD1_BACSU
tdTLVIGAGPGGYVAAIraaqlgq...kvtvvek.........atlggvclnvgcipskalinaghryenakhsdd..mgita.envtvdftkvqewkasvvnkltggvagllkgnk.vdvvkg.eayfvds.......nsvrvmdens.......aqTYTFKNAIIATGSRPielpnfk..........ys.ervlnstgalalk..eip...............kKLVVIGGGYIGTELGTAYanfGTELVILEGgdeil..pgfeKQMSSLVTRRLkkkgnveihtnamAKGVEerpd..gvtvtfevk.........geektvdadyVLITVGRRPnt..delgleqvgiemtdrgivktd.....kqcrtnvPNIYAIGDIIeg....................................pplAHKASYEGKiaaeaiage...
>DLDH_STAAM
tdTIVIGAGPGGYVAAIraaqlgq...kvtivek.........gnlggvclnvgcipskallhashrfveaqhsen..lgvia.esvslnfqkvqefkssvvnkltggvegllkgnk.vnivkg.eayfvdn.......nslrvmdeks.......aqTYNFKNAIIATGSRPieipnfk..........fg.krvidstgalnlq..evp...............gKLVVVGGGYIGSELGTAFanfGSEVTILEGakdil..ggfeKQMTQPVKKGMkek.gveivteamAKSAEetdn..gvkvtyeak.........geektieadyVLVTVGRRPnt..delgleelgvkfadrgllevd.....kqsrtsiSNIYAIGDIVpg....................................lplAHKASYEAKvaaeaidgq...
>DLDH_HALVO
teLLVIGAGPGGYVAAIraaqngi...dttlvek.........dayggtclnygcipskalitganlaheagnaee..mgiha.dpv.vdmsqlrdwksgvvdqltggveklckang.vnlveg.tarfkde.......navriahggegqg....seTIEFEHCIIATGSRViqipgfd..........fgdepvwssrdalead..tvp...............eRLVVVGGGYIGMELSTTFaklGADVTVVEMlddil..pgyeSDVARVVRKRAeel.gidmhlgegATGWReedd..gimvtteted........geeneyradkVLVAVGRSPvt..dtmdienagleaddrgflsvd.....drrrtdvEHIYAVGDVVed...................................tpmlAHVASKEGIvaaehvage...
>DLDH_RHOCA
fdVIIIGGGPGGYVCAIrcaqlgl...ktacveg........rgalggtclnvgcipskallhathelhevhenfek.mglmg.akvkvdwaki........dgntkgieflfkknk.vtylrg.wgsipap.......gqvkvg...........deVHTAKNIVIATGSESsglpgie..........ideqtvvtstgalsla..kvp...............kSMVVIGAGVIGLELGSVYarlGAEVTVVEYldait..pgmdAEVAKGLQRILtrq.glkfvlgaaVQGVDkakg..kntvrytlrkd.......esahaieaevVLVATGRKPft..kglglealgvemlprgqvkad.....shwatnvPGLYAIGDAIvg....................................pmlAHKAEDEGMavaeviagk...
>DLDH_TRYBB
ydVVVVGGGPGGYVAAIkaaqlgl...ktacvek........rgalggtclnvgcipskallhathmyhdahanfer.yglmggagvtmdvakmqqqkeksvngltsgveyllkknk.vtyykg.eagfvtp.......ntlnvkgidgk......deAIEAKNTIIATGSEPtalpflp..........fdekvvlsstgalalq..qvp...............kKMVVIGGGVIGLELGSVWarlGSDVTVVEFaprca..ptldSDVTDALVGALkrn.gedevpmtgIEGVNgtnng.sialtleveqag......gqaetlhcdaLLVSVGRRPyt..aglgleknnvslnergfvkig.....shfetnvAGVYAIGDVVdk...................................gpmlAHKAEDEGVacaeilagr...
>DLDH_PEA
ndVVIIGGGPGGYVAAIkaaqlgf...kttciek........rgalggtclnvgcipskallhsshmyheakhsfan.hgvkv.snveidlaammgqkdkavsnltrgieglfkknk.vtyvkg.ygkfvsp.......seisvdtiege......ntVVKGKHIIIATGSDVkslpgvt..........idekkivsstgalals..eip...............kKLVVIGAGYIGLEMGSVWgriGSEVTVVEFaseiv..ptmdAEIRKQFQRSLekq.gmkfklktkVVGVDtsgd..gvkltvepsag.......geqtiieadvVLVSAGRTPft..sglnldkigvetdklgrilvn.....erfstnvSGVYAIGDVIpg....................................pmlAHKAEEDGVacveylagk...
>DLD3_PSEPU
ydVVIIGGGPGGYNAAIragqlgl...tvacveg........rstlggtclnvgcmpskallhaselyeaasgdefa.hlgie.vkptlnlaqmmkqkdesvtgltkgieylfrknk.vdwikg.wgrldgv.......gkvvvkaedgs......etALQAKDIVIATGSEPtplpgvt..........idnqriidstgalslp..qvp...............kHLVVIGAGVIGLELGSVWrrlGSQVTVIEYldric..pgtdTETAKTLQKALakq.gmvfklgskVTQATasad..gvslvlepaag.......gtaeslqadyVLVAIGRRPyt..kglnlesvgletdkrgmlaq......rtpptsvPGVWVIGDVTsg....................................pmlAHKAEDEAVacieriagk...
>DLDH_YEAST
hdVVIIGGGPAGYVAAIkaaqlgf...ntacvek........rgklggtclnvgcipskallnnshlfhqmhteaqk.rgidvngdikinvanfqkakddavkqltggiellfkknk.vtyykg.ngsfede.......tkirvtpvdglegtvkedhILDVKNIIVATGSEVtpfpgie..........ideekivsstgalslk..eip...............kRLTIIGGGIIGLEMGSVYsrlGSKVTVVEFqpqig..asmdGEVAKATQKFLkkq.gldfklstkVISAKrnddknvveivvedtkt.......nkqenleaevLLVAVGRRPyi..aglgaekiglevdkrgrlvid.....dqfnskfPHIKVVGDVTfg....................................pmlAHKAEEEGIaavemlktg...
>DLDH_SCHPO
ydLCVIGGGPGGYVAAIrgaqlgl...kticvek........rgtlggtclnvgcipskallnnshiyhtvkhdtkr.rgidv.sgvsvnlsqmmkakddsvksltsgieylfkknk.veyakg.tgsfidp.......qtlsvkgidgaa.....dqTIKAKNFIIATGSEVkpfpgvt..........idekkivsstgalsls..evp...............kKMTVLGGGIIGLEMGSVWsrlGAEVTVVEFlpavg..gpmdADISKALSRIIskq.gikfktstkLLSAKvngd..sveveienmkn.......nkretyqtdvLLVAIGRVPyt..eglgldklgismdksnrvimd.....seyrtniPHIRVIGDATlg....................................pmlAHKAEDEGIaaveyiakg...
>DLDH_CANFA
adVTVIGSGPGGYVAAIkaaqlgf...ktvcvek........netlggtclnvgcipskallnnshyyhmahgkdfasrgiem.sevrlnlekmmeqkstavkaltggiahlfkqnk.vvhvng.ygkitgk.......nqvtakkadgs......tqVIDTKNILIATGSEVtpfpgit..........idedtivsstgalslk..kvp...............eKMVVIGAGVIGVELGSVWqrlGADVTAVEFlghvgg.vgidMEISKNFQRILqkq.gfkfklntkVTGATkksdg.kidvsiegasg.......gkaevitcdvLLVCIGRRPft..qnlgleelgieldprgripvn.....trfqtkiPNIYAIGDVVag....................................pmlAHKAEDEGIicvegmagg...
>DLDH_ECOLI
tqVVVLGAGPAGYSAAFrcadlgl...etviver........yntlggvclnvgcipskallhvakvieeakalae..hgivf.gepktdidkirtwkekvinqltgglagmakgrk.vkvvng.lgkftga.......ntlevegeng.......ktVINFDNAIIAAGSRPiqlpfip..........hedpriwdstdalelk..evp...............eRLLVMGGGIIGLEMGTVYhalGSQIDVVEMfdqvi..paadKDIVKVFTKRIsk..kfnlmletkVTAVEaked..giyvtmegkk........apaepqrydaVLVAIGRVPng..knldagkagvevddrgfirvd.....kqlrtnvPHIFAIGDIVgq....................................pmlAHKGVHEGHvaaeviagk...
>DLDH_BUCAP
seVVIIGSGPAGYSAAFrcadlgl...etvlieh........qerlggvclnvgcipsksllhiakiikdaselse..sgvff.nkpiidikkinnwkekiikklttglsnmgekrk.vrivqg.kalfntd.......hsvlvknkkn.......dfTIFFKHAIIATGSKPikipslp..........nednriwnstdalslk..sip...............nRFLIIGGGIIGLEMATIYsalGSKVDIVDRfnafl..psvdKDITDIYIKSIkk..rfklllnthVKSVEkskdn.dlivkiaeen........sdenvccydnILVAIGRSPnv..dflglekiglklnesgfiein.....qqlktniSHIYAIGDVTgf....................................pmlAHKAVQQAHiaaevisgk...
>DLDH_CHLTE
fdVAVIGSGPGGYEAAIhaarygl...ktcivek.........avlggvcvnwgciptkallrsaevfdlaknpet..fgvnv.gnvsfdlaqavkrsrnvalksskgvayllkkaa.vevlag.eavltgg.......agvmvtmpdgs......vrMLGAKNIIVATGSTPrvipgle..........pdgkkiitsrealilk..evp...............kSMIVVGGGAIGVEMAWFYakaGSKVTIVELmprml..paeeAEVSEALKRSFeka.gitvhcgakLDNVAvses..gvsaelvveg........sapqtlnascLLVAVGVTGai..dglgldavgveter.gfirtd.....gqcrtsaPGIYAIGDVRgg....................................mllAHKASAEAAiaveaiagk..s
>DLDH_ZYMMO
fdLIVLGGGPGGYVAAIraaqlnl...kvalver.........vhlggiclnwgciptksllrsaevyhemqnaea..yglts.fkpdfdldkiiarsrevaarlasgvktllrknk.vevisg.vgqltgn.......qqmrvettege......ekILEAKDIIIATGARArqlpnvh..........sdgkhiwtyhhalkpp..amp...............kKLLVIGSGAIGIEFASLYadfGAEVSIVEHapqil..pmedAEVSAYVAKAFkkr.giriltqsaLQNLTpdde..gvtaeiagad........gkvtkerfshAIVAIGVVAnv..enigldklgikldr.gfiavd.....gfgrtnvDHVWAIGDVAga....................................pclAHKASHQGViaaediagc.dh
>DLD2_BACSU
ydVVILGGGTGGYVAAIraaqlgl...ktavvek.........eklggtclhkgcipskallrsaevyrtareadq..fgvet.agvslnfekvqqrkqavvdklaagvnhlmkkgk.idvytg.ygrilgpsifsplpgtisvergnge.....endMLIPKQVIIATGSRPrmlpgle..........vdgksvltsdealqme..elp...............qSIIIVGGGVIGIEWASMLhdfGVKVTVIEYadril..ptedLEISKEMESLLkkk.giqfitgakVLPDTmtkt..sddisiqaekd.......getvtysaekMLVSIGRQAni..egiglentdivten.gmisvn.....escqtkeSHIYAIGDVIgg....................................lqlAHVASHEGIiavehfagl..n
>1cl0_A
skLLILGSGPAGYTAAVyaaranl...qpvlitgm........ekggqlttttevenwpgdp...................................ndltgpllmermhehatkfe.teiifd.hinkvdl.....qnrpfrlngd.........ngEYTCDALIIATGASArylglps........eeafkgrgvsacatcdgf..fyr..............nqKVAVIGGGNTAVEEALYLsniASEVHLIHRrdgfr....aeKILIKRLMDKVeng.niilhtnrtLEEVTgdqm..gvtgvrlrdtqns.....dniesldvagLFVAIGHSPnt.....aifegqlelen.gyikvqsgihgnatqtsiPGVFAAGDVMdhi..................................yrqaITSAGTGCMaaldaeryldgl
>TRXB_HAEIN
akLLILGSGPAGYTAAIyaaranl...kpvlvtglq........qggqltttdeienwpgdf...................................emttgsglmqrmlqhaekfe.teivfd.hinrvdl.....ssrpfklfgd.........vqNFTCDALIIATGASAryiglps........eenykgrgvsacatcdgf..fyr..............nkPVGVIGGGNTAVEEALYLaniASTVHLIHRrdsfr....aeKILIDRLYKKVeeg.kivlhtdrtLDEVLgdnm..gvtglrlantktg......ekeelkldgLFVAIGHSPnt.....eifqgqlelnn.gyivvksgldgnatatsvEGVFAAGDVMdhn..................................yrqaITSAGTGCMaaldaeryldaq
>TRXB_BUCAI
skIIILGSGPAGYTAAIyaaranl...dpflitgtn........kggqlmntneienwpgdy...................................nkisgselmnrmykhaielk.tkvicd.tvisvnf.....kknpfflige.........nnKYTADSVIIATGANPrylglqs........eslfkgkgvstcavcdgf..fyk..............nkEVAVVGGGNTAIEETLYLsnfVKKVHLIHRginfr....aeKILLDRLEKKIksq.kiiiylnsiVKNILgnss..gvtallieqknske....kteskiqvsgLFVAIGYTPnt.....nifvnklkmkd.gyiqvtrqehgnytqtsiPGIFAAGDVIdhv..................................yrqaITSSASGCMaaldseryinsl
>TRXB_COXBU
hsLIILGSGPAGYTAAIyaaranl...kpimitgme........qggqlmtttdvdnwpgea...................................pglqgpqlmermqkhaerld.tqfifd.hineadl.....nqrpfllkgd.........naTYSCDALIIATGASArylglps........ekaymgkgvsacatcdgf..fyr..............gkKVAVVGGGNTAVEEALYLshiASHVTLIHRrdklr....aeKMLSAQLIKKVeeg.kvaivwshvIEEVLgddq..gvtgvhlkhvke......ektqdltidgLFIAIGHDPnt.....kifkeqlemdeagylraksglqgnatatniPGVFAAGDVTdhv..................................yrqaITAAGMGCMaaldaeryldsl
>TRXB_BUCAP
kkIIILGSGPAGYTAAIyssranl...npllitgin........kggqlmntneienwpgdf...................................kkitgpelmnrmhehslkfk.teivyd.niisvef.....kkkpffllgey.........nKYTCDAVIIATGANPrylglss........enkfkgkgistcavcdgf..fyk..............nkEIAVVGGGNTAIEETLYLsnfVKKIYLIHRrnnfk....aeKILIDRLLKIVktk.kvilhlnstIEDILgnnk..gvthlliknknlke....kkklkiavsgLFVAIGYIPnt.....diftdqlkmkd.gyikikkgthgnytqtniPGVFAAGDVIdhv..................................yrqaITSSASGCMaaldserylnsl
>TRXB_BUCBP
hkLIILGSGPAGYTAAIysaranl...epllftgnn........kggqlintneienwpgds...................................ksltglelmermhnhaksln.tkiipn.eiirvnf.....fkipfllvsdt........nqYYTSDSVIIATGASPkylglts........eskfigkgvsvcavcdgf..fyk..............neDVAVVGGGNTALEEALYLsniARKVYLIHRrktfs....aeKILISRMLNKTkk..niilrtgciVNKIIggvn..gvrgvqitcndsk.....enkclinlsgVFIAIGHAPnt.....klfknqlfmkn.dyilvksgihgnvtqtniPGIFAAGDVIdhv..................................ykqaITSSASGCMaaldaekyidqk
>TRXB_RICCN
tkVLIIGSGPAGLSAAIytaraal...kpilingmq........pggqltittdvenypgfa...................................etvqgpwlmeqmymqaknvg.teivsd.yvekvdl.....skrpfkvftga........gnEYDAESIIICTGAEAkwlgias........eqkfrgfgvsacatcdgf..ffk..............nqEIVVVGGGNSAVEEALYLtnhANKVTIVHRrdsfr....aeKILQDRLFKNS....kisviwdhvVDEIVgsnk..pksvtgvkiqnvht....keisllncsgVFIAIGHAPnt.....glftgqivmdddnyiitks....gttrtsvEGVFAAGDVQdki..................................yrqaVTAAGTGCMaaleaekflnk.
>TRXB_CHLPN
srLIIIGSGPSGYTAAIyasrall...hpllfegffs.....gisggqlmtttevenfpgfp...................................egilgpklmnnmkeqavrfg.tktlaq.diisvdf.....svrpfilksk.........eeTYSCDACIIATGASAkrleipg......agndefwqkgvtacavcdgaspifk..............nkDLYVIGGGDSALEEALYLtryGSHVYVVHRrdklr....asKAMEARAQNNE....kitflwnseIVKISgdsi..vrsvdiknvqtq.......eittreaagVFFAIGHKPnt.....dflggqltldesgyivtek....gtsktsvPGVFAAGDVQdky..................................yrqaVTSAGSGCIaaldaerflg..
>TRXB_CHLMU
vkLAIIGSGPAGYTAAIyasrall...tpilfegffs.....giaggqlmtttevenfpgfp...................................qgvlghqlmenmkmqaqrfg.tqviak.ditsvdf.....svrpfvlksg.........edTFTCDACIIATGASAkrlsipg......agdnefwqkgvtacavcdgaspifr..............drDLFVIGGGDSALEEAMFLtryGKRVFVVHRrdtlr....asKAMVNKAQANE....kivflwnseVVKILgdsl..vrsidifnnvek.......ttvtmeaagVFFAIGHQPnt.....aflggqlsldengyiitek....gssrtsvPGVFAAGDVQdky..................................yrqaITSAGSGCMaaldaerflek.
>TRXB_SCHPO
nkVVIIGSGPAGHTAAIylargel...kpvmyegmlang...iaaggqlttttdvenfpgfp...................................dgingttltenfraqslrfg.teiite.tvskldl.....ssrpfkywlegaee.....eePHTADSVILATGASArrlhitg........edtywqagisacavcdgavpiyr..............nkPLAVVGGGDSAAEEAQFLtkyGSKVYVLVRrdklr....asPIMAKRLLANP....kvevlwntvAEEAQgdgk..llnnlrikntntn......evsdlqvngLFYAIGHIPat.....klvaeqieldeagyiktin....gtprtsiPGFFAAGDVQdkv..................................frqaITSAGSGCQaallamhyleel
>TRB1_YEAST
nkVTIIGSGPAAHTAAIylaraei...kpilyegmmang...iaaggqltttteienfpgfp...................................dgltgselmdrmreqstkfg.teiite.tvskvdl.....sskpfklwtefned.....aePVTTDAIILATGASAkrmhlpg........eetywqkgisacavcdgavpifr..............nkPLAVIGGGDSACEEAQFLtkyGSKVFMLVRkdhlr....asTIMQKRAEKNE....kieilyntvALEAKgdgk..llnalrikntkkn......eetdlpvsgLFYAIGHTPat.....kivagqvdtdeagyiktvp....gssltsvPGFFAAGDVQdsk..................................yrqaITSAGSGCMaaldaekyltsl
>TRXB_NEUCR
skVVIIGSGPAAHTAAIylarael...kpvlyegfmang...iaaggqltttteienfpgfp...................................dgimgqelmdkmkaqserfg.tqiise.tvakvdl.....sarpfkyatewsp......eeYHTADSIILATGASArrlhlpg........eekywqngisacavcdgavpifr..............nkHLVVIGGGDSAAEEAMYLtkyGSHVTVLVRkdklr....asSIMAHRLLNHE....kvtvrfntvGVEVKgddk..glmshlvvkdvttg.....keetleangLFYAIGHDPat.....alvkgqletdadgyvvtkp....gttltsvEGVFAAGDVQdkr..................................yrqaITSAGTGCMaaldaekflseh
>TRXB_PENCH
skVVIIGSGAGAHTAAIylsrael...qpvlyegmlang...taaggqlttttdvenfpgfp...................................sgiggaelmdnmraqserfg.teiite.tiskldl.....ssrpfkmwtewndd..egsepVRTADAVIIATGANArrlnlpg........eetywqngisacavcdgavpifr..............nkPLYVIGGGDSAAEEAMFLakyGSSVTVLVRkdklr....asNIMADRLLAHP....kckvrfntvATEVIgenk..pnglmthlrvkdvlsn...aeevveangLFYAVGHDPas.....glvkgqvelddegyiitkp....gtsftnvEGVFACGDVQdkr..................................yrqaITSAGSGCVaaleaekfiaet
>TRB1_ARATH
trLCIVGSGPAAHTAAIyaarael...kpllfegwmand...iapggqlttttdvenfpgfp...................................egilgveltdkfrkqserfg.ttifte.tvtkvdf.....sskpfklftd.........skAILADAVILATGAVAkrlsfvg....sgeasggfwnrgisacavcdgaapifr..............nkPLAVIGGGDSAMEEANFLtkyGSKVYIIHRrdafr....asKIMQQRALSNP....kidviwnssVVEAYgdge..rdvlgglkvknvvtg....dvsdlkvsgLFFAIGHEPat.....kfldggveldsdgyvvtkp....gttqtsvPGVFAAGDVQdkk..................................yrqaITAAGTGCMaaldaehylqei
>TRXB_MYCPN
ydVAIVGAGPAGIAAGIygkranl...nlaiiegs........tpggkvvktnivenypgy....................................ksitgpdlglemynhlidle.ptffya.nlikldk.....aadtfilyldd........ktVVFAKTVIYATGMLErklgvak........edhfygkgisycaicdgs..lyk..............dqVVGVVGGGNSAIQEALYLasmAKTVHLIHRregfr....adETALNKLRNLP....nvvfhlnytVKELLgnnt..lngivlqntldh.......stkqidlncVFPYIGFESit....kpvehlnlkldpqgflitn.....eqmetslKGLFAAGDCRskh..................................frqiGTAINDGIIavltirdvl...
>TRXB_MYCGE
ydLVIVGAGPAGIASAIygkranl...nlaiiegn........tpggkivktnivenypgf....................................ktitgpelglemynhllafe.pvvfyn.nlikidh.....lndtfilyldn........ktTVFSKTVIYATGMEErklgiek........edyfygkgisycaicdaa..lyk..............gkTVGVVGGGNSAIQEAIYLssiAKTVHLIHRrevfr....sdALLVEKLKKIS....nvvfhlnatVKQLIgqek..lqtvklastvdk.......seseiaidcLFPYIGFESnn....kpvldlklnldqngfilgd.....enmqtniKGFYVAGDCRsks..................................frqiATAISDGVTavlkvrddi...
>TRXB_BACSU
ydVIIIGAGPAGMTAAVytsranl...stlmierg........ipggqmantedvenypgf....................................esilgpelsnkmfehakkfg.aeyayg.dikevid......gkeykvvkag........skEYKARAVIIAAGAEYkkigvpg........ekelggrgvsycavcdga..ffk..............gkELVVVGGGDSAVEEGVYLtrfASKVTIVHRrdklr....aqSILQARAFDNE....kvdflwnktVKEIHeeng..kvgnvtlvdtvtg......eesefktdgVFIYIGMLPls....kpfenlgitnee.gyietn.....drmetkvEGIFAAGDIReks..................................lrqiVTATGDGSIaaqsvqhyveel
>TRXB_STAAM
fdIAIIGAGPAGMTAAVyasranl...ktvmierg........ipggqmanteevenfpgf....................................emitgpdlstkmfehakkfg.avyqyg.diksved......kgeykvinfg........nkELTAKAVIIATGAEYkkigvpg........eqelggrgvsycavcdga..ffk..............nkRLFVIGGGDSAVEEGTFLtkfADKVTIVHRrdelr....aqRILQDRAFKND....kidfiwshtLKSINekdg..kvgsvtltstkdg......seetheadgVFIYIGMKPlt....apfkdlgitndv.gyivtk.....ddmttsvPGIFAAGDVRdkg..................................lrqiVTATGDGSIaaqsaaeyiehl
>TRXB_LISIN
ydVIIIGAGPAGMTAALytsradl...dtlmierg........vpggqmvntaevenypgf....................................dsilgpdlsdkmlsgakqfg.aeyayg.dikevid......gkefktvtag........skTYKARAIIIATGAEHrklgaag........eeelsgrgvsycavcdga..ffk..............nrELVVVGGGDSAVEEGTYLtryADKVTIVHRrdklr....aqQILQDRAFKDE....kvdfiwnntVEEIIgdgk..kvtsvklvstvdg......sesimpvdgVFIYVGLVPlt....kaflslgitdee.gyivtd.....eemrtnlPGIFAAGDVRaks..................................lrqiVTATGDGGLagqnaqkyveel
>TRXB_CLOLI
ydIAIIGSGPAGLAAALygarakm...ktlllegmk........vggqivithevanypgsv...................................peatgpsligrmeeqveefg.aervmd.nivdvdf......tdkikvlkga........kgEYKAKAVIVATGASPklagcpg........ekeltgkgvsycatcdad..ffe..............dmEVFVIGGGDTAVEEAMFLtkfARKVTIVHRraelr....aaKSIQEKAFKNE....klnfmwntvIEEIKgdgi..vesavfknretgevt.efvapeedgtfgIFVFIGYDPks.....alvegkleldetgyiptd.....dnmktnvEGVFAAGDIRvks..................................lrqvVTATADGAIaavqaekyieel
>TRXB_TREPA
ydVIIVGAGAAGLSAAQyacranl...rtlviesk........ahggqallidslenypgya...................................tpisgfeyaenmkkqavafg.aqiaye.evttigk......rdsvfhittg........tgAYTAMSVILATGAEHrkmgipg........eseflgrgvsycatcdgp..ffr..............nkHVVVIGGGDAACDESLVLsrlTDRVTMIHRrdtlr....aqKAIAERTLKNP....hiavqwnttLEAVRgetk..vssvllkdvktg.......etrelacdaVFFFIGMVPit.....gllp.daekdstgyivtd.....demrtsvEGIFAAGDVRaks..................................frqvITATSDGALaahaaasyidtl
>R34K_CLOPA
ldLVIIGAGPAGLTAAIyairakl...ntlvlen........elvggqiretytvenfpgf....................................nvisgadladkmeehaasig.vnidqf.sniekik.....lsddekiiete........dvIYKVKALIIATGAKSrrlpipe........eeklhgkvihycelcdga..lyq..............gkDLVVVGGGNSAVEAAIFLtkyARNITIVHQfdylq....aqKYSQDELFKHK....nvkiiwdseIRNIVgene..iekivvenvktk.......qktelkadgVFVYIGYEPkt.....elfkdsininkwgyietd.....enmetniKGVFAAGDVRskl..................................irqlTTAVSDGTVaalmaekyiggk
>TRXB_MYCSM
hdVIIIGSGPAGYTAAIyaaraql...kplvfegt........qfggalmtttevenypgfr...................................egitgpelmdqmreqalrfr.adlrme.dvdavql......egpvktvvvg........deTHQARAVILAMGAAArhlgvpg........eealtgmgvstcatcdgf..ffr..............dqDIVVVGGGDSAMEEATFLtrfARSVTLIHRrdefr....asKIMLERARANE....kitfltnteITQIEgdpk..vtgvrlrdtvtg.......eeskldvtgVFVAIGHDPrs.....elvrgqvelddegyvkvqg....rttytslDGVFAAGDLVdht..................................yrqaITAAGSGCAasidaerwlaeq
>TRXB_MYCLE
heVIVIGSGPAGYTAALyaaraql...tplvfegt........sfggalmtttevenypgfr...................................ngitgpelmddmreqalrfg.aelrte.dvesvsl......rgpiksvvtaeg.......qTYQARAVILAMGTSVrylqipg........eqellgrgvsacatcdgs..ffr..............gqDIAVIGGGDSAMEEALFLtrfARSVTLVHRrdefr....asKIMLGRARNND....kikfitnhtVVAVNgytt..vtglrlrntttg.......eettlvvtgVFVAIGHEPrs.....slvsdvvdidpdgyvlvkg....rttstsmDGVFAAGDLVdrt..................................yrqaITAAGSGCAaaidaerwlaeh
>TRXB_STRCL
rnVIIIGSGPAGYTAALytarasl...qplvfega.......vtaggalmnttdvenfpgfr...................................dgimgpdlmdnmraqaerfg.aelipd.dvvsvdl......tgdiktvtdsa.......gtVHRAKAVIVTTGSQHrklglpr........edalsgrgvswcatcdgf..ffk..............dqDIVVVGGGDTAMEEATFLsrfAKSVTIVHRrdslr....asKAMQDRAFADP....kisfawnseVATIHgeqk..ltgltlrdtktg.......etrelaatgLFIAVGHDPrt.....elfkgqldlddegylkvas....pstrtnlTGVFAAGDVVdht..................................yrqaITAAGTGCSaaldaerylaal
>TRXB_SPIBA
..LVIVGGGPGGLAAAIyagragltpviflgiets...........sqlmtttevenypgf....................................ktiqgpdlvqnqvdqaehcg.aqlfye.dvtkida.....tarpfkithgye.......neIMTCDALIFATGSTAqrldvig........ekqfwqkgvsacavcdsm..mak..............nkDTVVVGGGDVACEEASYLsniASKVYLILRrdafr....asAAMVQRVKSNP....kieiiynsaVQEIKgetr..vnqilvknlksg.......ditplkveaLFWCIGHTPqt.....rllkgqvkmsengyilven....qtqytnvPGIFAAGDCCdwi..................................yrqaIVAAGSGCKaaldaerwlasn
>TRXB_BORBU
edVIIVGSGPAGLTAGIysvmsny...kaailegp........epggqlttttevynypgfk...................................ngisgrnlmlnmreqvvnlg.aktfpe.tvfsikr.....kgnifylyten.........yIYKSKAVIIAVGSKPkkletlk.......nsglfwnkgisvcaicdgh..lfk..............gkRVAVIGGGNTALSESIYLsklVDKVYLIVRknnlr....aiAMLRDSVAKLP....nieilynseAIEVDgkss..vssvkifnkkdn.......vvyelevsaVFMAVGYKPnt.....eflkgfldldeegfivtk.....dvvktsvDGVFSCGDVSnkl..................................yaqaITAAAEGFIasvelgnflk..
>TRXB_METJA
hdTIIIGAGPGGLTAGIyamrgkl...nalcieke........naggriaeagivenypgf....................................eeirgyelaekfknhaekfk.lpiiyd.evikiet.....kerpfkvitk.........nsEYLTKTIVIATGTKPkklgln.........edkfigrgisyctmcdaf..fyl..............nkEVIVIGRDTPAIMSAINLkdiAKKVIVITDkselk...aaeSIMLDKLKEAN....nveiiynakPLEIVgeer..aegvkisvngke.........eiikadgIFISLGHVPnt....eflkdsgieldkkgfiktd.....encrtniDGIYAVGDVRgg...................................vmqvAKAVGDGCVamaniikylqkl
>TRXB_AQUAE
ydVIIIGAGPAGTTAAIytaragw..ktlvlyrae.........adgalgvtqkienypgvp...................................gplsgyellkimreqaksfg.aefvrg.kviatdl.....nsdpkkvytid........grEFRGKTIIVASGAMErankfkg........eeeflgrgvsycgvcdaa..ffk..............dqPVAVIGDDDYAIEEAEFIarfANKVFFVVPgskik....apPEVIEHFEKLP....nveillrhrPIEIVgdqv..vkgiklkdlekk.......eekllevngVFIFLGGTKps....vdflmgqvemtegdcivvn.....eemmtsvPGVFAAGDVLcne..................................vkqaVVAAAMGCKaalavdkflsgk
>TRXB_HELPJ
idCAIIGGGPAGLSAGLyatrggv..knavlfekg........mpggqitgsseienypgvk...................................evvsgldfmqpwqeqcfrfg.lkhemt.aiqrvsk.....kgshfvilaed........gkTFEAKSVIIATGGSPkrtgikg........eseywgkgvstcatcdgf..fyk..............nkEVAVLGGGDTAVEEAIYLaniCKKVYLIHRrdgfr....caPITLEHAKNNS....kiefltpyvVEEIKgdas..gvsslsikntatn......ekrelvvpgLFIFVGYDVnnavlkqednsmlcecdeygsivvd.....fsmktnvQGLFAAGDIRifa..................................pkqvVCAASDGATaalsvisylehh
>TRXB_MYCPU
ydVAIIGAGPGALTAAIytsrgnl...dtvfidna........apggkliyaskienwpgd....................................tivkgtdlairffehaqafg.akyeyg.kvvdlin.....ikddlkelvled.......gkKIQAKSVIIASGMVSrkpreil.......nydefenrgvsycvicdgp..myg..............hnPAIIIGGGNSAVEEGTFLssiASKVYVIVRdsdfi....aeKALVNDLKSRK....nievlfnasVKELHgkda..leyaivnhngke.........vklevasLFPYIGFLPsa....eyaknagvlepn.gfiktd.....efmetkvPGIYAIGDIRikd..................................irqiLTATSDGTIagkiltnrikk.
>TRXB_UREPA
ydLVIIGAGPAGLAAAVyakrsgl...nviivekq........fpggkialtsnvenylgi....................................nsipgpelaykmyeqvlnln.vsiiye.aadeisl.....kekykkiklt.........tqTLITKTVIIATGTENrrlnilg........elefenkgisycaicdgp..lyk..............nkAVSVIGSGNSAVEEAIYLatiAKEVHLIANkpqfk....aeQQLVQIANNTP....nikiyynkqTFEFFghqf..leglkfrdlitn.......evttlnieaNFTFIGLLPsr....intnnlcifnevngfittd.....knmqtsvCGIFAAGDIVdkn..................................vrqiATATNDGVIaalyakeyitrn
>AHPF_PSEPK
fdVLVVGGGPAGAAAAIyaarkgi..rtgvaaer..........fggqvldtlaienfisv....................................qetegpklataleehvkqyd.vdimnl.qrgealipaa..egglhevrlag........gaSLKAKTVILATGARWremnvpg........eqeyrgrgvaycphcdgp..lfk..............gkRVAVIGGGNSGVEAAIDLagiVAQVTLIEFdsqlr....adAVLQRKLRSLP....nvnvitsalTTEVLgnge..kvtglrykdrst......deqhevalegIFVQIGLLPnt.....dwlkgtvelsprgeiivd.....akgqtsiPGVFAAGDVTtvp..................................ykqiVIAVGEGAKaslaafdhlirt
>AHPF_XANCH
fdVLVVGGGPAGSAAAVyaarkgi..rtgvaaer..........fggqvldtmsienfisv....................................petegpkmaaaleqhvrqyd.vdimnl.qraeqlipag..adglieiklan........gaSLKSKTVILSTGARWrqmnvpg........edqyknkgvaycphcdgp..lfk..............gkRVAVIGGGNSGVEAAIDLagiVAHVTLVEFddklr....adEVLQRKLRSLH....nvriitsaqTTEVLgdgq..kvtglvykdrtgg......diqhielegVFVQIGLLPnt.....eflrgtvalsprgeiivd.....drgqtdvPGVFAAGDATtvp..................................ykqiVIAMGEGSKaalsafdhlirt
>AHPF_ECOLI
ydVLIVGSGPAGAAAAIysarkgi..rtglmger..........fggqildtvdienyisv....................................pktegqklagalkvhvdeyd.vdvids.qsasklipaav.egglhqietas........gaVLKARSIIVATGAKWrnmnvpg........edqyrtkgvtycphcdgp..lfk..............gkRVAVIGGGNSGVEAAIDLagiVEHVTLLEFapemk....adQVLQDKLRSLK....nvdiilnaqTTEVKgdgs..kvvgleyrdrvsg......dihnielagIFVQIGLLPnt.....nwlegavernrmgeiiid.....akcetnvKGVFAAGDCTtvp..................................ykqiIIATGEGAKaslsafdylirt
>DHNA_BACSP
fdVLVVGGGPAGASSAIyaarkgi..rtgivadr..........fggqimdtlsienfisq....................................kytegpklaasleehvkeyd.idvmkl.qrakrle.....kkdlieielen........gaVLKSKSVILSTGARWrnvgvpg........eqefknkgvaycphcdgp..lfe..............gkDVAVIGGGNSGVEAAIDLagiVNHVTVLEFmpelk....adEVLQERLNSLP....nvtviknaqTKEITgddk..vngisymdrdte.......evhhielagVFVQIGLVPnt.....dwldgtlernrfgeivvd.....shgatnvPGVFAAGDCTnsa..................................ykqiIISMGSGATaalgafdylirn
>AHPF_STAAM
ydVLIVGGGPASGSAAIytarkgl..rtgivadr..........iggqvndtagienfitv....................................kettgsefssnlaahidqyd.idamtg.iratdiek....tdeaikvtlen........gaVLESKTVIIATGAGWrklnipg........eeqlinkgvafcphcdgp..lfe..............nkDVAVIGGGNSGVEAAIDLagiVNHVTLFEFaselk....adNVLQDRLRSLS....nvdiktnakTTEVVgedh..vtgiryedmstg.......eehllnldgIFVQIGLLPnt.....swlkdavelnergeivid.....rnnntnvPGIFAAGDVTdqk..................................nkqiIISMGAGANaalnafdyiirn
