>NCPR_PHACH
ypaPIIAAKelfapg....sdrncvhielstes.......sgityQHGDHVGVWpsnadkevdrllyalglhekkdtviniesldpalak.........vpfpvpttyatvlrhyidisalagrqilgvlakfapnpeaeavlkdlnsnkehyqnivangcmklgevlqyaagndlhadptasnttawkipfdiivssiprlQPRYYsissspk...lypnaihatvvvlkyksekaprveerwiygvgsnfllnlkyashhdkaatlvsddspsepsivshyptysiegprgaykqgdvvKVPIhvrr...stfrlptn.............pkspVIMIGPGTGVAPFRGFVQERvamarrtiekhgp..........................................................................egladwgpIRLYYGcrrsdqdflykdewpeyakelh..........................gkfimrcafsreppyk......pdgskiyvqdliwed..aeqiadailn.gkgYVYICGDAksmsksveetlcrilgeakg
>1amo_A
flaAVTANRklnqg.....terhlmhleldisd.......skiryESGDHVAVYpandsalvnqigeilgadldvimslnnldeesnkkh..........pfpcpttyrtaltyylditnpprtnvlyelaqyasepseqehlhkmasss..........gegkelylswvvearrhilailqdypslrppidhlcellprlQARYYsiasssk...vhpnsvhicavaveyeak.....sgrvnkgvatswlrakep..........................................aLVPMfvrk...sqfrlpfk.............sttpVIMVGPGTGIAPFMGFIQERawlreqg...................................................................................kevgeTLLYYGcrrsdedylyreelarfhkdg...........................altqlnvafsr...........eqahkvyvqhllkrd..rehlwklihe.ggaHIYVCGDArnmakdvqntfydivaefgp
>MT10_YEAST
fvvKVKENRrvtpad....ydryifhiefdisg.......tgmtyDIGEALGIHarnneslvkefltfyglnesdvvlvpnkdnh...............hlletrtvlqafvenldifgkppkrfyeslipyasnee..ekkkledlvt..........pagavdlkrfqdveyytyadifelfpsvrpsleelvtiieplKRREYsiassqk...vhpnevhllivvvdwvdn.....kgrkrygqaskyisdlavg.........................................sELVVsvkp...svmklpps.............pkqpVIMSGLGTGLAPFKAIVEEKlwqkqqg...................................................................................yeigeVFLYLGsrhkreeylygelweaykdag...........................iithigaafsrdq...........pqkiyiqdriken..ldelktavid.nkgSFYLCGPTwpvpditqalqdilakdaee
>YB63_SCHPO
fpaPILDVReltkpg....avkrvfhfeldvsnyplp...egeewMVGGSFGVMapnneedvdellqllhinpdqadapvllktdggrwpt...iwaedtprelvttrrellkwtvefmsvapkkqlirllaeyakdd..terqvllflv..........srlgqrafcdlrdhnvtlitllkafpsvqlpldhlltvlpqlMPRWYslsndpk...vsnnvlefavtvveinkv.....eggtrsgigsgflkrlalrfl...................................ngerdLVLPmyrglhknafathfa.............sdgpMCLIGAGVGVAPFRGFVQRRltnat......................................................................................cagkVWVFHGcrdqeldelyhgewenplqkssdddasstvsqqtetemdsfevkkdgtsgpnhlvvesrsh............qhayvqdeirhr..gdivwsvlsh.phgKVYLCGGKkgfldgvenalidvcvqygk
>NOS2_RABIT
nlfTMRLRSlqnlhsekssrttllvqltfegsrgpsylpgehlgiFPGNQTGLVqgilervvdcsspdqtvclevhdesgsywvkd..............krlppcslrqaltyfldit.tpptqlqlhklarfate...ethrqrleal..........c.qpseyndwkfsnnptflevleefpslrvpaafllsqlpilKPRYYsisssqd...htpsevhltvavvtyrtr...dgqgplhhgvcstwinnlkpe.........................................dPVPCfvrsv..sgfqlped.............psqpCILIGPGTGIAPFRSFWQQRlhdsqhrg..................................................................................lkggrMTLVFGcrhpeedhlyqeemqemvrkg...........................vlfqvhtgysrlpgk..........pkvyvqdilqkel..adevfsvlhgeqgHLYVCGDVr.mardvattlkklvaakln
>NOS_DROME
hccKAKAKPhnltrlsegakttmlleicapg...........leyEPGDHVGIFpanrtelvdgllnrlvgvdnpdevlqlqllkekqtsngifkcwephdkippdtlrnllarffdlt.tppsrqlltllagfced...tadkerlell..........vndssayedwrhwrlphlldvleefpscrppaplllaqltplQPRFYsissspr...rvsdeihltvaivkyrce...dgqgderygvcsnylsglrad.........................................dELFMfvrsa..lgfhlpsd.............rsrpIILIGPGTGIAPFRSFWQEFqvlrdldpt.................................................................................aklpkMWLFFGcr.nrdvdlyaeekaelqkdq...........................ildrvflalsreqai..........pktyvqdlieqef..dslyqlivqe.rgHIYVCGDVtmaehvyqtirkciagkeqk
>NOS_LYMST
evmPLILAEriqlqakdsdqqtilikldahn........atdlkyAPGDHVAIFpanspeivdailvrldtskgpspdqvvkteistqlg....tndtwrshlpictsrtafsflldvt.tppsqeilqvlatqass...dmdkhkleql..........asnseayekwrldlspnileildefpslkippsllltqlpllQPRYYsisssqq...knpnevhatiavvrfktq...dgdgpvhegvcsswlnrspig.........................................tVVPCflrsa..phfhlped.............pslpIIMIGPGSGIAPFRSFWQQRlgeientmpscentmlscettipscensmpscentmpscentmpscentipscentipscentmpscentipswertmqpcqiilpsqtkkhfgeMVLYTGcr.takhmiyaaeleemkrlg...........................vlsnyhvalsreaal..........pkmyvqdiiikna..aavyeivmkk.ggHFYVSGDVsmahdvtralelvlcqqggr
>1fnc_
yvgRCLLNTkitgdd..apgetwhmvfsheg..........eipyREGQSVGVIpdgedkng.........................................................................................................................................kphKLRLYsiassalgdfgdaksvslcvkrliytnd.....agetikgvcsnflcdlkpg.........................................aEVKLtgpvg..kemlmpkd.............pnatIIMLGTGTGIAPFRSFLWKMffekh..................................................................................ddykfnglAWLFLGvp.tsssllykeefekmkekap..........................dnfrldfavsreqtn.......ekgekmyiqtrmaqya..velwemlkkd.ntYVYMCGLKgmekgiddimvslaaaegid
>FENR_SPISP
yigKCLSNEelvreg..gtgtvrhlifdisgg.........dlryLEGQSIGIIppgtdnng.........................................................................................................................................kphKLRLYsiastrhgdhvddktvslcvrqleykhp....etgetvygvcstylcnleag.........................................aDVAItgpvg..kemllped.............edatIIMMATGTGIAPFRAFLWRIfkeqh..................................................................................edykfkglAWLFFGip.yspnilyqqeleelqeefp..........................enfrltlaisreqqn.......peggkmyiqdrikena..dqlweliqkp.ntHTYICGLKgmeggidegmsaaagkfdvd
>2pia_
lrlKIASKEkia.........rdiwsfeltdpqga.....plppfEAGANLTVAvpng................................................................................................................................................SRRTYslcndsq......ernryviavkrds..........ngrggsisfiddtseg.........................................dAVEVslpr...nefpldk..............raksFILVAGGIGITPMLSMARQLraeg.......................................................................................lrsfRLYYLTrd.pegtaffdeltsde.................................wrsdvkihhdh..........gdptkafdfwsvfe.........kskp.aqHVYCCGPQalmdtvrdmtghwpsgtvhf
>1fdr_
vtgKVTKVQnw.........tdalfsltvha.........pvlpfTAGQFTKLGleir................................................................................................................................................VQRAYsyvnspd.....npdlefylvtvp..............dgklsprlaalkpg.........................................dEVQVvseaa..gffvldevp............hcetLWMLATGTAIGPYLSILRLGkdldr......................................................................................fknlVLVHAAry.aadlsylplmqelekrye...........................gklriqtvvsret........aagsltgripaliesgelestiglpmnke.tsHVMLCGNPqmvrdtqqllketrqmtkhl
>FENR_AZOVI
nveRVLSVHhw.........ndtlfsfkttrn........pslrfENGQFVMIGlevdgr.............................................................................................................................................pLMRAYsiaspny.....eehleffsikvq..............ngpltsrlqhlkeg.........................................dELMVsrkpt..gtlvtsdll............pgkhLYMLSTGTGLAPFMSLIQDPevyer......................................................................................fekvVLIHGVrq.vnelayqqfitehlpqseyfg........................eavkekliyyptvt......resfhnqgrltdlmrsgklfediglppinpqddRAMICGSPsmldescevldgfglkispr
>K502_ACTCH
srvLPAAAEslf.......kvivdlsrspdl.........vynfvSPGQYVQIRipeaiv...........................................................................................................................................nppPRPAYfyiasppslvkknlefeflirsv...............pgttsevlcslkeg.........................................dVVDLtqiig.rgfdieqilp..........pedyptVLISVTGYGMSAGRSFIEEGfgank.......................................................................................rsdVRLYYGae.nletmgyqerfkdwea.............................sgvrvipvlsrpp.......pnwngavgyvqdvylkdkpi.......adprttGAVLIGNPnmveetrgilvaqgvsre..
>1ndh_
yplRLIDKEvvn.......hdtrrfrfalpspe.......hilglPVGQHIYLSaridgn.............................................................................................................................................lVIRPYtpvssdd....dkgfvdlvikvyfkdth.....pkfpaggkmsqylesmkig.........................................dTIEFrgpngllvyqgkgkfairpdkksspviktvksVGMIAGGTGITPMLQVIRAImkdp......................................................................................ddhtvCHLLFAnq.tekdillrpeleelrnehs..........................arfklwytvdra.......peawdysqgfvneemirdhlpp.......peeepLVLMCGPPp.miqyaclpnlervghp..
>NIA_NEUCR
nsaILTFKEsvs.......pdtkifhfalshpa.......qsiglPVGQHLMMRlpdp..........................................................................................................................................akptesIIRAYtpisdgt...lergtlrvlvkiyyas......ptedikggqmtqaldalalg.........................................kAVEFkgpvgkfvyqgrgvcsvn......grerkvkrFVMVCGGSGVTPIYQVAEAVavddq......................................................................................dgteCLVLDGnr.vegdilmkseldelverak..........................pmgrcrvkytlsr.....pgaeweglrgrldktmlerevge.....gdlrgetMVLLCGPEgm.qnmvrevlkgmgwk...
>NIA_PICAN
hkiTLAEKEvis.......sdsrifkfdlehse.......qlsglPTGKHLFLRlkds............................................................................................................................................sgkyVMRAYtpkssns....lrgrleilikvyfpn.......reypnggimtnlienlqvg.........................................nQIEVkgpvgefeyvkcghcsfn......nkpyqmkhFVMISGGSGITPTYQVLQAIfsdpe......................................................................................drtsVQLFFGnk.kvddillreeldhiqekyp..........................eqfkvdyslsdld....hlpenwsgvrgrltfdildtyvr......gkkmgeyMLLVCGPPgm.ngvvenwcnarkld...
>NQRF_HAEIN
ectVISNDNka........tfikelklaipeg........eevpfRAGGYIQIEaephvvnykdfdi..peeyhedwdkydlwryvskv..............................................................................................................dehIIRAYsmasype....ekgiimlnvriatppprqp.....dappgqmssyiwslkag.........................................dKVTIsgpfg.eff................aketdaeMVFIGGGAGMAPMRSHIFDQlkrlh......................................................................................skrkMSFWYGar.skreifyqedfdqlqaenp...........................nfvwhvalsdalp.....ednwtgytgfihnvlyenylkn.....heapedcEYYMCGPPvm.naavikmlkdlgve...
>DMPP_PSESP
dyrGVVSALv.........dlsptikglhikld.......rpmpfQAGQYVNLA...............................................................................................................................................lpgidGTRAFslanpps....rndevelhvrlveg.............gaatgfihkqlkvg.........................................dAVELsgpyg.qffv...............rdsqagdLIFIAGGSGLSSPQSMILDLlergd.......................................................................................trrITLFQGar.nraelyncelfeelaarhp...........................nfsyvpalnqand.....dpewqgfkgfvhdaakahfd........grfggqKAYLCGPPpmidaaittlmqgrlferdi
>TMOF_PSEME
rfsTRVVSKr.........flsdemfelrleae.......qkvvfSPGQYFMVD................................................................................................................................................vpelGTRAYsaanpvd.....gntltlivkavpn.............gkvscalanetie...........................................TLQLdgpyg.lsvlkt...............adetqSVFIAGGSGIAPMVSMVNTLiaqg.......................................................................................yekpITVFYGsr.leaeleaaetlfgwkenlk...........................linvsssvvgns........ekkyptgyvheiipeym.........egllgaEFYLCGPPqminsvqkllmienkv....
>NDOR_PSEPU
iikGTVVAVe.........spthdirrlrvrls.......kpfefSPGQYATLQ................................................................................................................................................fspeHARPYsmaglpd.....dqemefhirkvpg.............grvteyvfehvreg.........................................tSIKLsgplg.taylrq...............khtgpMLCVGGGTGLAPVLSIVRGAlksg.......................................................................................mtnpILLYFGvr.sqqdlydaerlhklaadhp...........................qltvhtviatgp.......inegqraglitdviekdi.........lslagwRAYLCGAPamvealctvtkhlgis....
>ASCD_YERPE
pckLDSIEFi.........gediailslrlppt.......akiqyLAGQYIDLI.................................................................................................................................................ingQRRSYsianapg....gngnielhvrkvvn.............gvfsniifnelklq.........................................qLLRIegpqg.tffvr................ednlpIVFLAGGTGFAPVKSMVEALinknd.......................................................................................qrqVHIYWGmp.aghnfysdianewaikhpn...........................ihyvpvvsgdds........twtgatgfvhqavledi.........pdlslfNVYACGSLamitaarndfinhgla....
>RFBI_SALTY
pckVNSAVLv.........sgdvmtlklrtppt.......akigfLPGQYINLH.................................................................................................................................................ykgVTRSYsiansde.....sngielhvrnvpn.............gqmsslifgelqen.........................................tLMRIegpcg.tffir................esdrpIIFLAGGTGFAPVKSMVEHLiqgkcr.......................................................................................reIYIYWGmq.yskdfysalpqqwseqhdn...........................vhyipvvsgdda........ewggrkgfvhhavmddf.........dsleffDIYACGSPvmidaskkdfmmknls....
>XYLA_PSEPU
pieTSALISkqk.......rlahdivemevvpd.......kqiafYPGQYADVE...............................................................................................................................................caecsAVRSYsfsappq....pdgslsfhvrlvpg.............gvfsgwlfggdrtg.........................................aTLTLrapyg.qfglh................esnatMVCVAGGTGLAPIKCVLQSMtqaqr.......................................................................................erdVLLFFGar.qqrdlycldeiealqldwg...........................grfelipvlsee....sstsswkgkrgmvteyfkey..........ltgqpyEGYLCGPPpmvdaaetelvrlgva....
>XYLZ_PSEPU
yqaAISNVRql........sestialsiksasl.......nqlafLPGQYVNLQ...............................................................................................................................................vpgsdQTRAYsfsslqk.....dgevsflirklpg.............glmssfltslakvg.........................................dSVSLagplg.afylr................eikrpLLLLAGGTGLAPFTAMLEKIaeqgg.......................................................................................ehpLHLIYGvt.hdhdlvemdkleafaarip...........................nfsysacvaspd........saypqkgyvtqyiepkq.........lnggevDIYLCGPPpmveavsqyiraqgiq....
>CBDC_BURCE
mtgQMTEIDrg.......ssstlqftlaidps........skvdfLPGQYAQLR...............................................................................................................................................ipgttESRAYsyssmpg.....sshvtflvrdvpn.............gkmsgylrnqatit.........................................eTFTFdgpyg.afylr................epvrpILMLAGGTGLAPFLSMLQYMaglqr.....................................................................................ndlpsVRLVYGvn.rdddlvgldkldelatqls...........................gfsyittvvdkd........saqlrrgyvtqqitndd.........mnggdvDIYVCGPPpmveavrswlaaekln....
>MMOC_METCA
eaeVVGLNWvs........sntvqfllqkrpdecgn....rgvkfEPGQFMDLT...............................................................................................................................................ipgtdVSRSYspanlpn....pegrleflirvlpe.............grfsdylrndarvg.........................................qVLSVkgplg.vfglke...............rgmapRYFVAGGTGLAPVVSMVRQMqewtap.......................................................................................neTRIYFGvn.tepelfyidelkslersmr...........................nltvkacvwhps.......gdwegeqgspidalredle........ssdanpDIYLCGPPgmidaacelvrsrgip....
>1krh_A
egtLARVENls........dstitfdiqlddgq.......pdihfLAGQYVNVTlpgt...............................................................................................................................................tETRSYsfssqpg.....nrltgfvvrnvp.............qgkmseylsvqakag.........................................dKMSFtgpfg.sfylrd................vkrpVLMLAGGTGIAPFLSMLQVLeqk.......................................................................................gsehpVRLVFGvt.qdcdlvaleqldalqqkl............................pwfeyrtvvaha.......esqherkgyvtghieydwl.........nggevDVYLCGPVpmveavrswldtqgiq....
>1qfj_A
ttlSCKVTSvea.......itdtvyrvrivpd........aafsfRAGQYLMVVmder................................................................................................................................................DKRPFsmastpd....ekgfielhig...................yakavmdrilkd.........................................hQIVVdiphg.eawlrd...............deerpMILIAGGTGFSYARSILLTAlar.......................................................................................npnrdITIYWGgr.eeqhlydlcelealslkhp...........................glqvvpvveqpe.......agwrgrtgtvltavlqdhg.........tlaehDIYIAGRFemakiardlfcsernar...
>1ep1_B
mmtVVSQREva..........ynifemvlkgtl.......vdemdLPGQFLHLAvpng.............................................................................................................................................amlLRRPIsisswdk.....raktctilyrig.............dettgtyklsklesg.........................................aKVDVmgplg.ngfpv.............aevtstdkILIIGGGIGVPPLYELAKQLek.........................................................................................tgcqMTILLGfa.senvkilenefsnlkn.............................vtlkiatddgsy............gtkghvgmlmneidf...........evdALYTCGAPamlkavakkydqle......
>ASRB_SALTY
sllPAAYRIls........itrhtplewnfrva.......vdfpaHWGQFVEVS................................................................................................................................................lprvGEAPIsvsdyg......dgwidllirn................vgkvtsalftlkeg.........................................dNVWLrgcyg.ngypv..............dtlrhkpLLVVAGGTGVAPVKGLMRYFvenpq......................................................................................eigqLDMILGyk.nrdcvlykeematwrgkh............................nlvltldegea.........ddryqigrvtdrladmtl........sdidtmQAIVVGPPimitftvkmllqkglkpe..
>PYRK_BACHD
terMTITSHqr........iadgiyemkvtger.......vkemtSPGQFVHVKvdd............................................................................................................................................gsellLRRPLsichvde....qtseltllyra................egqgtkrlaqkarg.........................................eTVDIlgplg.qgfpl.............eaiasgetALLIGGGIGVPPLYYLAKRLkakg.........................................................................................chVINVLGfq.sakdsfyyeqfsqlg...............................ttyvatvdgta............gtkgfvthvlnqeal...........synVVYSCGPTpmlkavserfige.......
>PYRK_LISIN
qteMKVIQQte........iadkvyelilsge........cvadmSPGQFLMLKps.............................................................................................................................................rsdllMRRPIsicsydk....taktcillyrv................egdgtkdfsslskg.........................................dSIDVlgplg.kgfdl.............ntipapktALLIGGGIGVPPMYQLGKELadkg.........................................................................................vqVTFVNGfq.sekdsfyekemteyg...............................tvhiatvdgsy............gtqgfvtditknfpe...........epdVIYSCGPKamlqavkasfpet.......
