>1qe0_A
mikiprgtqdilPEDSKKWRYIENQLDELMtfy..nykeirtPIFEStdlfare.........................................................................................................................mytfk......dkgdrsitlrpeGTAAVVRsyiehkmqg.npnqpIKLYynGPMFRY..........YRQFNQFGVEAIgaenp.svdae..vlamVMHIYqs.fglkh....lKLVInsvgdmasrkeynealvkhfepvihefcsdcqsrlhtdpmrilt...............................................................................................................................................................................apritdflneeskayyeqvkaylddlgipytedpnlvrgldyythtafelmmdnpnydgaittlCGGGRyngLLELld..................................................................................................gpse..tgiGFALSIER..LLLALEEeg................ieldieenldlFIVTM...............gdqADRYAVKLLNHLRHng.ikADKDYLqrk.IKGQMKQADRLGAKFTIVIgdqelenn.........KIDVKNm.ttgeSETIeLDALVEYFKk
>1adj_A
taravrgtkdlfGKELRMHQRIVATARKVLeaa..galelvtPIFEEtqvfekgvgaatdivrke..............................................................................................................mftfq......drggrsltlrpeGTAAMVRaylehgmkv.wp.qpVRLWmaGPMFRAerp...qkgrYRQFHQVNYEALgsenp.ildae..avvlLYECLke.lglrr....lKVKLssvgdpedrarynaylrevlsphrealsedskerleenpmrildskserdqallkel.................................................................................................................................................................gvrpmldflgeearahlkeverhlerlsvpyelepalvrgldyyvrtafevhhee...igaqsalGGGGRydgLSELlg..................................................................................................gprv..pgvGFAFGVER..VALALEAeg................fglpeekgpdlYLIPL...............teeAVAEAFYLAEALRP.r.lrAEYALAprk.PAKGLEEALKRGAAFAGFLgedelrag.........EVTLKRl.atgeQVRLsREEVPGYLLq
>SYP_ZYMMO
...tasgiyawlPLGLRVLGRNEKIIREEQara..gaaellmPTLQTadlwpesg..rydaygpe..............................................................................................................mlrfk......drhncellygptNEEMITAli.rhnlqs.yailaGIFYhiQWKFRDevrprfgvmrGREFLMKDAYSFdidetagrhnynrmfvgYLNSFsr.lglra....iPMQAdtgpiggdlshefivlapngerhvfyhsnweqptrhieadfddpkalqs...............................................................................................................................................................................ivndhisdyaatdekrd...................plreaqagdklrqsrgievghifFFGTKyskPMGFtlpgpd..............................................................................................gkpipiqmgSYGIGISR.lLGAIIEAshddng............iiwpeavapyhVGLINlri...........ddenCRAIADSLYQRLEAag.idTLYDDRner.GGAKFATMDLIGLPWQVVIgpkgaekg.........VIELKNr.asgeKQTIsVEDAFNLLTa
>SYP_RICPR
...qaaglytwlPLGLKVLKNIENVVRSNMnkv..galevlmPCIQPahlwiesg..rfehygke..............................................................................................................mlkfq......drhdntllfgptNEDMITDif.rrniks.ykdlpKNLYhiQWKFRDeirprfgvmrGREFLMKDAYSFdinqknavntynkmykaYMNTFrd.lgvfa....iPVIAdngpiggnlshefhivaetgestiyydkrfkilkdnpdidveeikgwya.........................................................................................................................................................................................aaeekhd...................vnklssfpegitrskgievghifYIGSKysvNMNAlindey..............................................................................................gklipvemsSYGIGISR.lAAAIIEAncdkkg............iiwpcsvapfkVSLINlnihd...........nkCVELAAKTDKELSHqn.ieVLYDDTdar.PGSKFATHDLIGSPYQIIIgpkkaann.........IVELKDr.ktgvLEDIeVENIINYIKn
>SYP_CHLMU
...tskgiysytPLFQRVILKMTEIIREELnai..ggqevclPLLQSaelwqktg..rweaflse............................................................................................................kllyvlk......drenkemclaptHEEVVSEfv.sqwltg.rkqlpVHLYqiGTKFRDeirprfglmrAKEFLMEDSYTFsdspeqmeeqyaklrlaYQRIFdr.lnlky....vIVTAdggkigkgkseefhvlcslgedticvs..gsyganieaaqaippsytyssellp..........mkevatpnvrtiedletffntprqqiiktlvvkvhk..........kgseqffaicirgdrqvnltkvssflqadd............celasdeeiikhlhvekgfigplhcpvp.cy.............................adettrpmtnficannqkdihcryvnwerdiplpifgdfllaes...gdlcpqnneapyeifqgvevahifNLGTRyteCFSVgfqden..............................................................................................gekqlcwmgTYGIGVGR.tLAACIEQladskg............ivwplavapfsITILYngg............dteGEAVASQFYQSLNTag.fePLLDDRner.LGFKLKDSDLLGIPYKLIIgksfqktg.........MLEIESr..sgeKYNIsPENLLDWCSk
>SYP_CHLPN
...vskgvytytPLLWRVVSKMMNIIREELnai..ggqelllPLLHNaelwqhtg..rweaftse............................................................................................................gllytlk......dregkshclaptHEEVICSfv.aqwlss.krqlpLHLYqiATKFRDeirprfglirSRELLMEDSYTFsdspeqmneqyeklrsaYSKIFdr.lglay....vIVTAdggkigkgkseefqvlcslgedticvs..gsyganieaavsippqhaydreflp..........veevatpgittiealanffsiplhkilktlvvkls..........ysneekfiaigmrgdrqvnlvkvasklnadd............ialasdeeiervlgtekgfigplncpid.ff.............................adettspmtnfvcagnakdkhyvnvnwdrdllppqygdfllaee...gdtcpenpghpyriyqgievahifNLGTRytdSFEVnfqdeh..............................................................................................gqtqqcwmgTYGIGVGR.tLAACVEQladdrg............ivwpkalapfsITIAFngg............dtvSQELAETIYHELQSqg.yePLLDDRder.LGFKLKDSDLIGIPYKLILgksyqssg.........IFEIESr..sgeKYTVsPEAFPTWCQn
>SYP_HAEIN
...masglynwlPTGIRVLKKVEKVVREEMnkg..gaievlmPVVQPaelweesg..rwdqygpe..............................................................................................................llrfe......drgnrnfvlgptHEEVITDlv.rrevss.ykqlpLNLYqiQTKFRDevrprfgvmrSREFIMKDAYSFhttqeslqatydvmyqvYSNIFnr.lgldf....rAVQAdtgsiggsashefqvlassgeddvvfstesdfaanielaeaiaigerqapt..........aemclvdtpnaktiaelveqfnlpiektvktlivkgad............enqplvaliirgdhelneikaqkhplvadp...........lefadeteikakigsgvgslgavnlnipai..............................idrtvalmsdfscganidgkhyfnvnwerdvaipkvfdlrnvve...gdpspdgkg.tlqikrgievghifQLGKKyseAMKAtvqged..............................................................................................gkplvmtmgCYGIGVTR.vVASAIEQhhderg...........iiwpsdeiapftVAIVPmnmhk..........seaVQKYAEELYRTLQSqg.vdVIFDDRker.PGVMFADMELIGVPHMVVIgeknldng.........EIEYKNr.rtgeKEMIsKDKLLSVLNe
>SYP_ECOLI
...lasglytwlPTGVRVLKKVENIVREEMnna..gaievsmPVVQPadlwqesg..rweqygpe..............................................................................................................llrfv......drgerpfvlgptHEEVITDli.rnelss.ykqlpLNFYqiQTKFRDevrprfgvmrSREFLMKDAYSFhtsqeslqetydamyaaYSKIFsr.mgldf....rAVQAdtgsiggsashefqvlaqsgeddvvfsdtsdyaanielaeaiapkepraaat.........qemtlvdtpnaktiaelveqfnlpiektvktllvkaveg...........ssfpqvallvrgdhelnevkaeklpqvasplt...........fateeeiravvkagpgslgpvnmpipvv..............................idrtvaamsdfaaganidgkhyfginwdrdvatpevadirnvva...gdpspdgqg.rllikrgievghifQLGTKyseALKAsvqged..............................................................................................grnqiltmgCYGIGVTR.vVAAAIEQnyderg............ivwpdaiapfqVAILPmnmhk..........sfrVQELAEKLYSELRAqg.ieVLLDDRker.PGVMFADMELIGIPHTIVLgdrnldnd.........DIEYKYr.rngeKQLIkTGDIVEYLVk
>SYP_BUCAI
...tssglyvwlPTGMRVLKKIKNIITTEMeki..naleilmPIIQPeylwkesr..rlnlygee..............................................................................................................llrfl......drrknqfilgptNEEVVTNfi.gseihs.ykqlpLTVYqiQTKFRDeirprfgiirTREFTMKDAYSFhinqsclentynkfydsYINIFkk.mnlnf....cAVKAdsgsmggnishefqafsqngedeivfsndklyssnmnmaesietidffkkkys.........scliknktntkksiimseklntplinqiqtfliqtkin...........ditsiaallirgdhelnffkvekidiinkp...........lvflnekevisligvkkeflgplglkvpii..............................adistfnmknftigsninkhffinvnwnidlpmpifkdirkvtk...ndlspngsg.ylnikqsieighifQLGQKysrKIQQsvkikn..............................................................................................gnlknlymgCYGIGITR.iAAAVIEQhhdkng............iiwpdsiapfeVVILPinmkk..........dnkIKIIAHFLYKKFKKtg.idVILDDRder.PGVMFNEVDLIGIPHQIIIskrsinyd.........NVEYREr.knkeNILInIKDIKNFIIq
>SYP_BUCAP
...lssgiyiwlPTGIRVLNKIKDIIKNEMrki..nalevlmPVVQPkklwensg..rlsiygee..............................................................................................................lfqfy......drrnqkfilgptNEEVVTNfi.rneins.fkelpLIIYqiQTKFRDeirprfgivrSREFIMKDAYSFhinkhclektyndfyqsYINIFnk.ikiqf....rAVNAdsgsmggsishefqalsengedeivfskntayasnintaksmqsinflke...........knriipnqikskkctknfnefkkpiknfiktilvrtkin...........nqpslaallirqehelnlfkieeidiiekpls...........fvneeeiitlmgvkskflgplglkipif..............................advsvyymkdftigsninekffinvnwnvdlpipiikdirnitk...kdissdgsk.sleikksieighifQLGKEyskKMNVlvqeqh..............................................................................................nnykhihmgCYGIGITR.iVASVIEQnyddng............iiwpdsiapfqVVILPlntkn..........cikIKEITENLYKILKKek.idVILYDRner.PGIMFNQIDLIGIPHQIIIsprhinen.........KVEYREr.knnkSTLIkVKEITYFLKk
>SYP_TREPA
...ianglfaylPLGLRVRHKIEAIIREELeai..gclectaPVVTPaelwkesg..rwyrmgae..............................................................................................................llrak......nrldhellfsptAEESFTAlv.rgdcts.ykhfpLSLYqiNAKYRDeirpryglmrAREFTMADAYSFhtdcaclartyekfahaYRAIFrr.iglsv....iAVHAhlgamggqeseefmvesavgdntlllcphctyaancekavgqrplpdthdthlkdehegsdlktpaamrevhtphvktieelehflhvpahrciktliyr.....idtvpqaaghfvavcirgdlelneskleallrvpsvv............lateqevyalsgtpvgfigpvglaqraaaayaartpaffpsaaepasvtsdipffslvadqsvmamhnaitgalkvdthlvqvepgrdfvpdavadlmlvra...gdrcihcga.plyekkgnelghlfKLGDKytrSMHLtftdeq..............................................................................................gvrqfplmgCYGIGLDR.tLASVVENhhdtrg............iswplaispyaVVLIPiphtq............aPYAAAEALYVQLRTrg.veVLFDDRaer.PGVKFADADLIGIPLRVVLsaktlp...........RVECTTr.cgahTYFFtQEEASEHIAr
>SYP_STRCO
...taaglwswlPLGKKVLGNIERIVREEMdai..gaqevqlPALLPrepyeatg..rwqeygpe..............................................................................................................lfrlq......drkggdyllgptHEEIFTLlv.kdqass.ykdlpVILYqiQNKYRDearpragilrGREFLMKDSYSFdvadeglaesyalhraaYQRIFer.lgldy....rIVAAtagamggskseeflapaeagedtfadcpncdyaanteaitfrltpvdatdvp..........aaediptpdtptietlaaslgveasatlknllvkvdg...........eivavgvpgdrevdmdkveahfapaavelvtae................dfvgrpdlvrgyvgpqglgekvty............................iadprvapgtawitgankadthaknvvagrdfevdtyvdvvvvre...gdpcpncgt.glkldraieighifQLGRKyadALKLdvlgqn..............................................................................................gkparvtmgSYGIGVSR.aVAALAEQhaddkg............lvwskevapadVHVVAagkal.............QTELALEVSDKLAAag.vrVLVDDRagvsPGVKFTDAELIGVPQILVAgrrsgeg..........VVELKDr.rtgeREEVtVEEALTRLTs
>SYP_MYCTU
...vapglyswlPLGLRVLRNIERVIRDEMnai..ggqeilfPALLPrapyettn..rwtqygds..............................................................................................................vfrlk......drrgndyllgptHEELFTLtv.kgeyss.ykdfpLTLYqiQTKYRDearpragilrAREFVMKDSYSFdidaaglkaayhahreaYQRIFdr.lqvry....vIVSAvsgamggsaseeflaespsgedafvrclesgyaanveavvtarpdtlpidg.............lpeavvhdtgdtptiaslvawaneadlgrtvtaadtlknvlikvrqpggdtellaigvpgdrevddkrlgaalepad...........yallddddfakhpflvkgyigpkalrennvr...........................ylvdprivdgtswitgadqpgrhvvglvagrdftadgtieaaevre...gdpspdgag.plvmargieighifQLGSKytdAFTAdvlged..............................................................................................gkpvrltmgSYGIGVSR.lVAVVAEQhhdelg............lrwpstvapfdVHLVIankda............qARAGATALAADLDRlg.veVLLDDRqas.PGVKFKDAELLGMPWIVVVgrgwadg..........VVELRDrfsgqtRELVaGASLATDIAa
>SYP_HELPJ
...igsgiynflPLAKKVLDKIENVTHKRMqeh..gaqnilmSFVVLaslweksg..rldkygke..............................................................................................................llvfk......drkdndfvlsptLEENITEia.anfiks.ykqlpVHLYqiHTKFRDeirprfglvrAREFIMKDGYSFhedaesldkeflntqsaYKEILsd.lgldf....rIVEAdsgaiggsksrefvvltecgedtivvcqncdyaanieiakrskrteplmsps.......alakfptpnttsapsvaeffktepyfvlkalvnkvihkd..............ketlacffvrgddnleetkalntlnllganalelr........eaneedlnkagliagfigpyglkkhvcy...........................iifdedlkegdclivganekdfhavgvdlkgfenlvyadivqvkes....dccpncqg.alkyhkslevghifKLGQSyakSLKAsfldkn..............................................................................................gkerffemgCYGIGISR.lLSVILEQksddlg............cvwtkntapfdVVIVVsnlk...........deaQKKLAFEVYERLLQkg.vdALLDDRdar.FGAKMRDFELIGERLALIVgkqtlesk.........EFECIKr.anleKQTIkDIELEEKILe
>SYP_BACSU
...ntsgvysymPLAYKVIQNIQQIVREEMeki..davemlmPALQQaetwqesg..rwytygpe..............................................................................................................lmrlk......drhgrefalgatHEEVITSlv.rdevks.ykrlpLTLYqiQSKFRDekrprfgllrGREFIMKDAYSFhasaesldetyqkmyeaYSNIFar.cginv....rPVIAdsgamggkdthefmalsaigedtiaysdesqyaaniemaevlhqevpsdeepk.............alekvhtpnvktieeltaflqvsaeaciksvlfk...........addrfvlvlvrgdhevndikvknllhaevvel..ath..........eeviqqlgtepgfvgpvgihqd............................vevyadqavkamvnavaganegdhhyknvnvnrdaqikefadlrfike...gdpspdgkg.tirfaegievgqvfKLGTRyseAMNAtylden..............................................................................................graqpmlmgCYGIGVSR.tLSAIAEQhhdekg............liwpksvapydLHILAlnmk...........ndgQRELAEKLYADLKAeg.yeVLYDDRaer.AGVKFADSDLIGLPIRITVgkradeg..........IVEVKIr.qtgeSTEIsVDELSAFISk
>SYP_SYNY3
...lgsglyaylPLIWRVLEKVKRIVQEEMnrt..gaqecllPQLQPselwkmsg..rwdtytesegi...........................................................................................................mfalr......drlerelglgptHEEVITAia.kemirs.yrqlpVNLYqiQTKFRDeirprfglmrGREFIMKDAYSFhsdeaslkatygamdqaYRNIFsr.cgldf....rPVDAdsgaiggsgsqefmvladagedeilytedglysanvekavslapdakpspfsg..........ykkqsapntatiakmcqcldcdasnvvknvlyqavyn..........sgkavlvlvsirgdqevnevkltneltklaphyestnilsltvpdekeqqkwaakplplgyispgisddyiat..................nkqvadkflrlvdqtavdltnfatgadavdyhvtganwstdftlpklvvdvrkal.agdrpvhdptg.elktargievghifQLGTKysqAMGAtftneq..............................................................................................geekplvmgCYGIGVSR.lAQAAVEQsydkdg............iiwptaiapyeVVIVVpnvg...........deeQMQVAEQIYTEFQAae.vdVLLDDRner.AGVKFKDSELIGIPYRVVTgkslkqg..........QLEVVKr.adksVQNLaIAAVVPTLTa
>SYPC_CANAL
...praglvnwsKMGLLIQNKISQIIRQRMdei..qfeevslSLISHkelwkltn..rwdq..................................................................................................................eeifk.......lvgdeyllvptAEEEITNyvkkqfles.yknfpLALYqiNPKFRNekrprggllrGKEFLMKDAYSFdlneseamktyekvvgaYHKIFqd.lgipy....vKAEAdsgdiggslshewhylnssgedtvfecnechnvsnmekalsypkeidetievs..............viyfttedkstlicayypsnrvlepkfiqn..............eipdidldsindlse.............................................................................fnhdistrivrimdsrlssrskfpdfpisnfinrslittltdipivlaqe......geicghceegklsassaievghtfYLGDKyskPLDLevdvptsnns..........................................................................................iekqrimmgCYGIGISR.iIAAIAEInrdekg............lkwprsiapweVTVVEvskqkqlknvndnnhhnnPQDNFQEIYNILNQan.idYRLDNRsds.MGKKLKQSDLLGIPLSIILgnqy.p.........iiEIEVRGn..kknNNNNsWLQSYTENKd
>SYPC_YEAST
...sqvglfqwlPLGLRSLNKVSNAIRNRMdsd.ggaievslSAISSkalwqatd..rwnnse................................................................................................................lfklk......dskgkqycltatCEEDITDlm.knyias.ykdmpITIYqmTRKYRDeirprggilrGREFLMKDAYSFasneedafasfqklddtYNKIFkd.lkipf....vSAWAdsgdiggefskefhlihesgedtlmsckhcgdistldmsqsypekdgqysg.............dvdckyaltkdhstlicfyypkdrqlnwnlal...............namdkdidltlrnkpndhvlqvye..................................................................kdnedimfskilrvmdcrlnsksnfpdfplkkylknnfg.qisdvsivdaqe......neicgkceegrleplksievghifLLGNKyskPLNVkfvdken.............................................................................................knetfvhmgCYGIGVSR.lVGAIAELgrdsng............frwpaimapykVSICTgpnnpe......nsqrlqDVKSELLNDPTMQNlq.ndILDQFNeklgIGARIKLSHAMGIPLCVIVgskswp.........nvEIEVRGi...rwGEKDlWRKQFEKRCs
>1ati_A
iygglqgvydygPLGVELKNNLKQAWWRRNvyerddmegldaSVLTHrlvlhysg..heatfadpmvd...................................................................................................nwtppryfnmmfqdlrgprggrgllaylrpeTAQGIFVnf.knvldatsrklgFGIAqiGKAFRNeitprnfifrVREFEQMEIEYFvrpge.deywhrywveeRLKWWqe.mglsren..lVPYQq.............................................................................................................................................................................................................................................................ppessahyakatvdilyrfp....hgsleLEGIAqrtDFDLgshtkdqealgita..................................................................rvlrnehstqrlayrdpe.tgkwfvpyviEPSAGVDRgvLALLAEAftreelpng....eerivlklkpqlapikVAVIPlvk...........nrpeITEYAKRLKARLLAlglgrVLYEDTgn..IGKAYRRHDEVGTPFAVTVdydtigqskdgttrlkdTVTVRDr.dtmeQIRLhVDELEGFLRe
>SYG_DEIRA
iygglqgfydygPLGVELKNNIKAAWWRSNvyerddmegldaSIIMHrmvlrhsg..heatfsdpmidnkknnkryrldhllkdqkadvqakvaeimgesadnfaalvaalnakpaqasaafke...............................agvrdpfsgevgewtdpkpfnmmfrttigpvadeesygylrpeTAQGIFTnf.knvvdstsrrlpFGIAqiGKAFRNeitprnfifrVRELEQMEIEFFvtpgt.deewhehwlekRLKWWed.qgvprek..iEILDvp.............................................................................................................................................................................................................................................................kedlahyskrtydlmydyp...tlgheeIEGIAnrsDYDLgshtksqselglv..................................................................akveenndsiakltiphpe.tnkpvvpfviEPSAGVDRamLAVLSEAftketleng....nerivlklkphlapikVAVIPlar...........nreeITDVAKAIKAELQGlglgrVLYEDSgn..IGKAYRRHDEVGTPYCVTVdfdtvglgentdeslkdTVTVRDr.dtlaQERVkISELAGWIQa
>SYG_STAAM
iygglsntwdygPLGVELKNNVKKAWWQKFitqspfnvgidaAILMNpkvweasg..hlnnfndpmidnkdskiryradkliedymqdvkgdenfiadglsfeqmkkiiddeg.............................................ivcpvsktanwteirqfnlmfktfqgvtedstneiflrpeTAQGIFVny.knvqrsmrkklpFGIGqiGKSFRNeitpgnfifrTREFEQMELEFFckpge.eiewqnywktfASDWLts.lnmssen..mRLRDhd.............................................................................................................................................................................................................................................................edelshysnattdieykfp....fgwgeLWGIAsrtDFDLrkhaehsged.................................................................................fryhdpe.tnekyipyciEPSLGADRvtLAFLCDAydeegvegsk...dartvlhfhpalapykAAILPlsk..............kLSGEAIKIFEQLSSk..fsIDFDESqs..IGKRYRRQDEIGTPYCVTFdfdsledn.........QVTVRDr.dsmeQVRMpISELEAFLTe
>SYG_UREPA
iynglanawdygPLGVLLKNNLKNLWWKEFvtkqknivgldsAIILNplvwkasg..hldnfsdplidckscktryradkliesfnkdihiaenstneefmkvln..................................................dhkifcptckqfnwtdirhfnlmfkthqgviedpknivylrpeTAQGIFVnf.knvqrsmrlhlpFGIAqiGKSFRNeitpgnfifrTREFEQMEIEFFlkeeiaydvfdkyln.qIQNWLvtccgldlnn..lRKHEhp.............................................................................................................................................................................................................................................................keelshyskktidfeynfl....hgfseLYGIAyrtNYDLsvhmnlskkd.................................................................................ltyfdee.tkqkyiphviEPSVGVERllYAILTEAtfiekland....edrilmnlkydlapykIAVMPlvn..............kLKEKAEAVYNKILDln.isVTFDNSgs..IGKRYRRQDAIGTIYCITIdydsfgdehdp......TFTIREr.ntmaQKRIkLSELSLYLSq
>SYG_MYCPN
lynglanswdfgPLGAVLKQQIKTALYNFFiknkrdvllidtPIILNeqiwkasg..hlanftdalvdckscklrfrvdhldeqiksatqwnpkqvncpn...............................................................ckannwsevrdfnllfqteigvvnsekrlvylrpeTAQGIFInf.kqllqlkkrplpFGVAqfGKSFRNevtpgnflfrVREFEQFEMEWFcnpqaslsvfesqqqaiAHFLFkv.lqlnpal..vKQYEyd.............................................................................................................................................................................................................................................................knelahyanktvdflfqfp....hglreLWGLAdrgTFDLeqhqkyakkp.................................................................................ldffdge.nnehfipavvEPSVGIERlfYALIVSSyqqeqleg.....emrevlrlpfhlcpeqIVVLPlvn..............kLKETAQTLFEALSQth.wrIGFESAgs..IGKRYRKADAIGTKFAITFdfesledq.........AVTIREr.dslkQVRVpIKELKAWFAq
>SYG_MYCGE
iynglnnswdfgPLGAVLKQQIKQALYNFFiknkadvllvetPIILSelvwkasg..hlanfvdtlvdcksckyrfrvdqinaeikakkdwnsfkvncpn...............................................................chnqnwsevrdfnllfqteigvvnndkrlvflrpeTAQGSFInf.knilqakkrnlpFAIAqfGKSFRNeitpgnflfrTREFEQFEIEWFckpddanslfekqlimvEQFLQtv.lkinpel..lKKHEyd.............................................................................................................................................................................................................................................................qselahyakkttdflfnfp....hglkeLWGLAnrgDFDLkqhqefskks.................................................................................msffdse.lnqhflpfiiEPAVGIERlfYALIVSSyrreiine.....eerevlslpfdlcpeqIIVLPlvn..............kLKKEAFSVFETLAKtr.wrVCFETTgs..IGKRYRKADAIGIKYAVTFdfesledn.........AVTIRDr.dtlvQQRIaIKELPQWFMk
>SYG_STRCO
iyggqraawdygPLGVELKENLKRQWWRYMvtsredvvgldsSVILApevwvasg..hvatftdpltectschkrfradhleeayeekkghapengladln..........................................................cpncgnkgtftepkqfsgllsthlgptqdsgsvaylrpeTAQGIFTnf.aqvqttsrrkppFGIAqmGKSFRNeitpgnfifrTREFEQMEMEFFvkpge.dekwqeywmeqRWNWYtg.lglreen..mRWYEhp.............................................................................................................................................................................................................................................................aeklshyskrtadieyrfsfg.gsewgeLEGVAnrtDYDLsshakasgqd.................................................................................lsyydqe.aqerwtpyviEPAAGVGRamLAFLLDAyiedeapnakgklekrtvlrldprlspvkVAVLPlsrnp............eLSPKAKGLAQALRQn..wnIEFDDAga..IGRRYRRQDEIGTPFCVTVdfdtlddn.........AVTVREr.dtmkQERVsLDQIEGYLAs
>SYG_MYCTU
iyggtksawdygPLGVELKENIKRQWWRSVvtgrddvvgidsSIILPrevwvasg..hvdvfhdplveslithkryradhlieayeakhghpppngladir..........................................................dpetgepgqwtqprefnmmlktylgpieteeglhylrpeTAQGIFVnf.anvvttarkkppFGIGqiGKSFRNeitpgnfifrTREFEQMEMEFFvepat.akewhqywidnRLQWYid.lgirren..lRLWEhp.............................................................................................................................................................................................................................................................kdklshysdrtvdieykfgfm.gnpwgeLEGVAnrtDFDLstharhsgvd.................................................................................lsfydqi.ndvrytpyviEPAAGLTRsfMAFLIDAytedeapntkggmdkrtvlrldprlapvkAAVLPlsrha............dLSPKARDLGAELRKc..wnIDFDDAga..IGRRYRRQDEVGTPFCVTVdfdslqdn.........AVTVREr.damtQDRVaMSSVADYLAv
>SYG_BORBU
vygglsgawdygPLGVELKKNIKKEWWKSMvylhenivgldsAIFMRpeiwrasg..hvdgfsdsmvdckdcksrfradfidlskncpnckvg.........................................................................nnftsprsfnlmfkthigvvedsssevylrpeTAQGIFVnf.rnvldssrlkipFGIAqvGKAFRNeivtknfifrTCEFEQMEMQFFvhpkq.idewfcywqqnRMNFFietlkispdr..lRFKAhd.............................................................................................................................................................................................................................................................stqlahyakaafdieyefp....fgfqeVEGIHnrgNYDLtqhakfsnkp...............................................................................kvfeyhdll.tkekyvpyviETSAGLTRsvLMTLCDAyseeelsdgd....krivlrlhpklapykIAIFPlvkkv............eLTEIARRIYMELCDd..fhIFYDDSgt..IGKRYRRQDEIGTPYCVTIdyntiede.........TVTVREr.nsmtQKRIfINDLYSYIKt
>SYG_PYRAB
iyggsrgfydygPLGATIKRKIEKKIREAFireg..ffeietPDITPeqvfiasg..hvekfvdpiveckkcgarfradhlieetlgidvegksaeemtkiirehnikcpecg.....................................................gelgdvfyfnlmfetyigp..ykdkkaylrpeTAQGIFVnf.krlnafarnklpFGVFqiGKAYRNeisprqgmirLREFTQAEVEIFfnpnetehphfdevkheKLRLYpienqlkdlgm.iELTAeeavkkgylmn......................................................................................................................................................................................................................tffayylvmikkilldigipedkirfrqqlpeerahysadtwdaevyse...rfgwveCVGLAyrtDYDLsrhmkmsgadltvmihydkpkivkrlkvslnmksvgpklkkdakrinekiqamseeelrelvkklneeg.....kividg..yelskddfiikeveekvtgekiiphvlEPSFGIDRpfYLLLENSltidedg........riylkikkdmapieVAVLPlvake............pLTKIAYDLFRKLQKeg.fiVVYDEKds..IGKRYMRYDEIGTPYCVTIdnqtpidg.........TVTIRDr.dtreQIRVkLEDVPRKLKe
>SYG_ARCFU
iyggmagfidyaPLGNNLRRKIENIWRKYFvin.eraaeidtPTIGIeevfiasg..hatsftdvaiecencgrvyradhyvkeklgievdetveavkevmevydlkcecg.......................................................grfkdpapmnlmfsttigp..gkgkkgylrpeTAQGMFVdf.krlanffreklpFGVAqiGRAYRNeisprqgvirLREFNQAELEFFvhpgekkhphfslyakdVVKLVdkfdsq......hEITLeeavekgiianqi......................................................................................................................................................................................................................layfigktrrflleigikdeklrfrqhkdverahyatdcwdaevlts....ygwieVVGIAdrtNYDLkrhskfsgedlsvfvpyeepvkvkrrkivpilsklgpefrqkakkvaealealnveadldevevevdg............ekvkvtkeffeiqeveeevtgekviphviEPSFGLDRitYSVLEHAfdkdvvdg.....eerrvlrlkrwvspieVAVLPllsre............pFESKGMEIVQMLREeg.ifTDYDDSgs..IGRRYRRFDEIGTPFCVTVdhqtfede.........TVTIRDr.dttaQVRVkLGELPSILKe
>SYG_METKA
iyggargfydygPLGALLKRKIEEKWREYYvhk.egfmeieaPNLLIgevfeasg..hvehfidpmthcsecgeffradhlaeeelgvdaegmspeeledlirehdlrcpecg.....................................................gelaevtefnlmfdtnigp..kegrtgylrpeTAQAIFIqf.kdlyrwarqklpFGVVqiGRAYRNeisprqgvirLREFTQAEAEVFfdpeekeypgferyadeVLKFYpieeqrkengemlEMSVreaveegmvsqp.......................................................................................................................................................................................................................igyflgltkrmlnemgvpneairsrqhlpeerahyasdcwdvevkle...rfgwveVVGIAdrtDYDLkkhsehsgedlrafreleepkivyrp..epvmkelgprfksdapkiaealrritaesedelkgg.........ltvevdg..kevevppecyeivkekvtgerfyphviEPSYGIDRilYCVLEHNfdpeeg...........vfrfpawlapieVGVFPllkrs............dMVEYARRVARMLREeg.ftVEYDDSgs..IGRRYARADEIGVPYCVTVdhetledd.........TVTIRDr.dtteQVRVeVDELADVLRg
>SYG_METJA
iyggiagfvdygPLGCLLKNNIISKFREQYiik.egfyeiesPTVTPyevlkasg..hvdnftdpivecknclesfradhlieefvdvdtegktlkeldelirkhnircpkcg.....................................................gelgevkkfnlmfvtsigp..ggkrtgymrpeTAQGIFIqfr.rlaqffrnklpFGVVqiGKSYRNeisprqgvirLREFTQAEIEYFvhperkehekfdlvkdeVVPLLpaerqmdenl..sDDEKvikisigeavekg................................................................................................................................................................................................................iirhqtiayfialtkrfleaigidkdkirfrqhlpnemahyaidcwdaeiyte...rfgwieCVGIAdrtDYDLrshsahsgvelsvfveldeereietyeinlnykvvgkifkkdtkaieayinnlsekekeefvkniendg...kviinidgkefeilkdyveikkvkkvikgekviphviEPSYGIDRitYCLLEHSyreeed.........rvyldlkpsiapikAYVLPlvnkd............dMPKIAKEIEQMLREng.iiAEYDDSga..IGRRYMRADEIGVPFCITVdgqtledr.........TVTVREr.ntreQVRVkIDELVDYLKe
>SYG_METTH
iysgvagfvdygPLGATLKNKIMNRWREFYvvr.egfyeiesPTIMPeealkasg..hvdhfndpmtqckecmdvyradhiiedatgrdveglenqelteiisdegircprcg.....................................................ghlthvwsynlmfqtliga..rgkktgylrpeTAQGIFIpf.krllrffrnrlpFGVVqlGKSYRNeisprqgvirLREFTQAEAEIFvdpehkthpdfeevkedILRLYpagrqmeesgt.vDMTAaealeag......................................................................................................................................................................................................................vissevltyhlclakrflmdigipedalrfrqhlpsemahyaidcwdveaftd...sygwieIIGIAdrtDYDLrshsqhsgedlrvfieydeprrirkravkpdmgklgpkfrkdaariasalsevdveeiekaldeegr........fileg.efeilpddvsfedveevvtgrkvyphviEPSFGIDRiiYTLLLHSlvddge.........rtyfrlpphvapveVTVLPlvnre............eMVMTALEIERNLRRsg.fiAEFDSSgt..IGRRYARADEIGVPFAVTVdhetledg.........TVTLRNr.ddcsQVRVkIEELVPTLEk
>SYG_YEAST
lyggvsglydygPPGCAFQNNIIDAWRKHFile.edmlevdcTMLTPyevlktsg..hvdkfsdwmcrdlktgeifradhlveevlearlkgdqearglvedanaaakddaekkkrkkkvkqikavkldddvvkeyeeilakidgysgpelgelmekydignpvtgetlesprafnlmfetaigp..sgqlkgylrpeTAQGQFLnfn.kllefnnsktpFASAsiGKSFRNeispragllrVREFLMAEIEHFvdpldkshpkfneikdiKLSFLprdvqeagstepiVKTVgeavasrmvdn......................................................................................................................................................................................................................etlgyfiariyqflmkigvdesklrfrqhmanemahyaadcwdgelkts....ygwieCVGCAdrsAYDLtvhskktkeklvvrqkldnpievtkweidltkklfgpkfrkdapkveshllnmsqddlaskaellkangkftikvdgvdg.evelddklvkieqrtkvehvreyvpsviEPSFGIGRiiYSVFEHSfwnrpedn......arsvlsfpplvaptkVLLVPlsnhk............dLVPVHHEVAKILRKsq.ipFKIDDSgvs.IGKRYARNDELGTPFGVTIdfesakdh.........SVTLREr.dstkQVRGsVENVIKAIRd
>SYG_SCHPO
iyggisglydygPPGSALQSNLVDIWRKHFvie.esmlevdcSMLTPhevlktsg..hvdkfadwmckdpatgeifradhlveevlearlkgdkeargqnsndqpeesddkkkrkkkvkeiratrlddktveeyefilaqidnydgdqlg..elmkkydirnpatngeletprqfnlmfetqigp..sgglkgylrpeTAQGQFLnfs.rllefnngkvpFASAmvGKAFRNeisprsgllrVREFLMAEVEHFvdpknkehdrfdevshmPLRLLprgvqlegktdilEMPIgdavkkgivdn......................................................................................................................................................................................................................ttlgyfmarislflekigidmnrvrfrqhmsnemahyacdcwdaeiqcs....ygwieCVGCAdrsAYDLsvhskatktplvvqealpepvvveqfevevnrkkfgprfkrdakaveeamiswpesekveksaqlvaeg...kiivnvngvehtvesdlvtiekrkhtehirtytpnviEPSFGLGRilYVLMEHAywtrpedv......nrgvlsfpasiapikALIVPlsrna............eFAPFVKKLSAKLRNlg.isNKIDDSnan.IGRRYARNDELGTPFGLTVdfetlqne.........TITLREr.dstkQVRGsQDEVIAALVs
