>1bvz_A
.........rprhdsfyggdLKGVIdrl..pyle.ELGVTALYFtpifasp...............shhkydtadylaid.pqfg.......dLPTFrrLVDEAHrrg....iKIILDAVFNhagdqf.............fafrdvlqkgeqs......................................................................................................................................................................................................................................rykdwffiedfp.......................vsktsrtnyetfavqvpampklrte......nPEVKEYLFDVA.rfwme..qgidGWRLDVAnevd.............................hafwreFRRLvkslnp........................dalIVGEIWhda..............sgwlmgd..............qfdsvmny.lfresvirffatge..........ihaerfdaeltrarmlyp.....................eqaaqglwnllDSHDTErfltsc.............................................................ggneakfrlavlfqmtylgtpliyygdeigmag.........atdpdcrrpmiwe..............................................................................ekeqnrglfefYKELiRLRH.rlasltrg..............nvrswhadk..........qanlYAFVRTvqd...........qhvgvv
>NEP1_THEVU
ssvyadpgydn.slvffggdLAGIDqkl..gyikkTLGANILYLnpifkap...............tnhkydtqdymavd.pafg.......dNSTLqtLINDIHstangpkgYLILDGVFNhtgdsh.............pwfdkynnfss..................................................................................................................................................................................................................................qgayesqsspwynyyt..........................fytwpdsyasfl.gfnslpklnygnsgsavrGVIYNNSNSVA.ktylnppysvdGWRLDAAqyvdangnngs..................dvtnhqiwseFRNAvkgvns........................naaIIGEYWgna..............npwtaqg.............nqwdaatnfdgftqpvsewitgkdyqn...nsasisttqfdswlrgtranyp.....................tnvqqsmmnflSNHDITrfatrsggd.............................................................lwktylalifqmtyvgtptiyygdeygmqg.........gadpdnrrsfdws..............................................................................qatpsnsavalTQKLiTIRN.qypalrtg..............sfmtlitdd..........tnkiYSYGRFdn...........vnriavv
>MALZ_ECOLI
wdepvtaqag..gstfyggdLDGISekl..pylk.KLGVTALYLnpvfkap...............svhkydtedyrhvd.pqfg.......gDGALlrLRHNTQqlg....mRLVLDGVFNhsgdsh.............awfdrhnrgtg...................................................................................................................................................................................................................................gachnpespwrdwys..........................fsddgtald.wl.gyaslpkldyqsesl..vNEIYRGEDSIV.rhwlkapwnmdGWRLDVVhmlgeaggarn.....................nmqhvagITEAaketqp........................eayIVGEHFgda..............rqwlqad..............vedaamnyrgftfplwgflantdisy...dpqqidaqtcmawmdnyragls.....................hqqqlrmfnqlDSHDTArfktllgrd.............................................................iarlplavvwlftwpgvpciyygdevgldg.........kndpfcrkpfpwq..............................................................................vekqdtalfalYQRMiALRK.ksqalrhg..............gcqvlyaed............nvVVFVRVln...........qqrvlva
>NEPU_BACST
............ptsffggdLQGIIdhl..dylv.DLGITGIYLtpifrsp...............snhkydtadyfevd.phfg.......dKETLktLIDRCHekg....iRVMLDAVFNhcgyef.............apfqdvwkngess......................................................................................................................................................................................................................................kykdwfhihefp.......................lqteprpnydtfr.fvpqmpklnta......nPEVKRYLLDVA.tywir.efdidGWRLDVAneid.............................hefwreFRQEvkalkp........................dvyILGEIWhda..............mpwlrgd..............qfdavmny.pftdgvlrffakee..........isarqfanqmmhvlhsyp.....................nnvneaafnllGSHDTSriltvcggd.............................................................irkvkllflfqltftgspciyygdeigmtg.........gndpecrkcmvwd..............................................................................pmqqnkelhqhVKQLiALRK.qyrslrrg..............eisflhadd..........emnyLIYKKTdg...........detvlvi
>AMYM_BACAD
............idnffggdLEGVIehi..dylk.ELGIGGIYFtpifkah...............snhkydtidymeid.pqfg.......tKETLkkLIDVCHkng....iKVMLDAVFNhsgvff.............ppfqdvvekgkns......................................................................................................................................................................................................................................kyqdwfhirefp.......................lvmeprpnydtfg.ftssmpkfkte......nPEVKEYLLEVG.rywvr.efdidGWRLDVAnevs.............................hafwreFRREvkaikp........................dlyILGEIWhds..............lpwlrgd..............qfdavmny.plstnivnlfanqs..........vsvkefvenmshvihmyp.....................dtvneaafnlvGSHDTPriltqcged.............................................................verlkqvfvllltfigtpciyygdeigltg.........gqdpgcrkcmewn..............................................................................pdqqnrellqhVRKLiQLRS.enpllaneg.............eltfvppkn.........eedpcLAYTKSne...........ektimii
>CDAS_BACSH
............agnffggdLQGVIdhl..dyls.DLGVNALYFnplfaat...............tnhkydtadymkid.pqfg.......tNEKLkeLVDACHarg....mRVLLDAVFNhcghtf.............ppfvdvlnnglns......................................................................................................................................................................................................................................ryadwfhvrewp......................lrvvdgiptydtfa.fepimpklntg......nEEVKAYLLNVG.rywle.emgldGWRLDVAnevd.............................hqfwreFRSEikrinp........................sayILGEIMhds..............mpwlqgd..............qfdavmny.pftnillnffarrl..........tnaaefaqaigtqlagyp.....................qqvtevsfnllGSHDTTrlltlcsgn.............................................................vermklatlfqltyqgtpciyygdeigmdg.........eydplnrkcmewd..............................................................................kskqntellafFRSMiSLRK.ahpalrgs..............glrflpvle..........hpqlLVYERWdd...........nerflim
>CDAS_THEET
............adsffggdLQGIIdki..dylk.DLGINAIYLtpiflsh...............sthkydttdyytid.phfg.......dTQKAreLVQKCHdng....iKVIFDAVFNhcgydf.............fafqdvikngkk......................................................................................................................................................................................................................................skywdwfniyewp.......................ikthgkpsyeafadtvwrmpklmtk......nPEVQKYLLEVA.eywik.evdidGWRLDVAneid.............................hhfwrkFREVvkaakp........................eaiIVGEVWhda..............spwlrgd..............qfdsvmny.pfrnavvdffakrk..........isasrfntmiteqlmrhm.....................dsvnrvmfnliGSHDTErfltlang.............................................................mvarmklalvfqftfvgipyiyygdevgmvg.........dydpdcrrcmiwe..............................................................................eekqnksifnfYKKLiSIRR.eneelkyg..............sfctlyaig............rvFAFKREyk...........gksiivv
>APU_THESA
agtpgytgdgiwsndffggdLKGIDdkl..dylk.GLGVSVIYLnpifesp...............snhkydtadytkid.emfg.......tTQDFekLMSDAHakg....iNIILDGVFNhtsdds.............iyfnrygkypd.......................................................................................................................................................................................................................lga..yqdwkdgnqslspygdwytinsdg.............tyecwwgydslpvikslngseyn.vtswanfiind......kNAISKYWLNPD.enl...ndgadGWRLDVEneva.............................hdfwthFRDAintvkp........................eapMIAENWgda..............sldllgd..............sfnsvmny.qfrndiidfligqsfddgngqhnpidaakldqrlmsiyeryp.....................lpafystmnllGSHDTMsiltvfgynsadpnensdaakrla..............................................eqklklatilqmgypgmadiyygdeagvsg.........gkdpddrrtfpwg................................................................................nedtalqdfFKNVsSIRN.nnqvlktg..............dletlyaqn............dvYAIGRRiingkdafgnsypdsaaiva
>APU_THEET
kdkpgytgdgiwnndffggdLQGINdkl..dylk.NLGISVIYLnpifqsp...............snhrydttdytkid.ellg.......dLDTFktLMKEAHarg....iKVILDGVFNhtsdds.............iyfdrygkyld.......................................................................................................................................................................................................................nelgayqawkqgdqskspygdwyeikpdg.............tyegwwgfdslpvirqingseyn.vkswadfiinn......pNAISKYWLNPD.gdk...dagadGWRLDVAneia.............................hdfwvhFRAAintvkp........................napMIAELWgda..............sldllgd..............sfnsvmny.lfrnavidfildkqfddgnvvhnpidaakldqrlmsiyeryp.....................lpvfystmnllGSHDTMriltvfgynsanenqnsqeakdla..............................................vkrlklaailqmgypgmpsiyygdeagqsg.........gkdpdnrrtfswg................................................................................redkdlqdfFKKVvNIRN.enqvlktg..............dletlyang............dvYAFGRRiingkdvfgnsypdsvaivv
>1g5a_A
...................dLKGLKdki..pyfq.ELGLTYLHLmplfkcpe............gksdggyavssyrdvn.palg.......tIGDLreVIAALHeag....iSAVVDFIFNhtsneh.............ewaqrcaagd.........................................................................................................................................................................................................................plfdnfyyifpdrrmpdqydrtlreifp.............dqhpggfsqledgrwvwttfns.....fqwdlnys......nPWVFRAMAGEM..lfla.nlgvdILRMDAVafiwkqmgtsce................nlpqahaliraFNAVmriaap........................avfFKSEAIvh...............pdqvvqyig..........qdecqigynp.lqmallwntlatr.............evnllhqaltyrhnlp.......................ehtawvnyvRSHDDIgwtfadedaaylgisgydhrqflnrffvnrfdgsfargvpfqynpstgdcrvsgtaaalvglaqddp.havdrikllysialstgglpliylgdevgtln.........dddwsqdsnksddsrwahrpry...........................................................nealyaqrndpstaagqiyqdLRHMiAVRQ.snprfdgg..............rlvtfntnn...........khiIGYIRN...............nalla
>AMY3_DICTH
............sdgdrvgdLNGLIdkl..dyfk.NLNITALWLmpifps...............vsyhgydvtdyydih.pgyg.......tMEDFenLIRKAHekn....iKIILDLVVNhtssrh.............pwfvssassyn.......................................................................................................................................................................................................................................spyrdyyiwstekp................eknsnlwykkp.tgyyyal.fwsempdlnfd......nPKVREEVKKIA.kfwie..kgvdGFRLDAAkhiyddds.......................kniqwwkeFYSYlksikp........................dvyLVGEVWdn...............eykiaeyykg............lpsnfnf.plsdkimnsssksk...........rlrnyrisrlkrlfg......................enntdfadaiflRNHDQVrvrtffggs.............................................................idksilagsiyltlagntfiyygeeigmeg..........skpdeyirepfkwtddmksky.................................................qtywiiprynlpgngialdteekdpnsiynhYKKLlEIRV.kcralsng................kierik..........tqdrsILAYKLeled...........ekimv
>AMY_BACME
............dlkgltqkLDYLNdgn..shtknDLQVNGIWMmpvnpsp...............syhkydvtdyynid.pqyg.......nLQDFrkLMKEADkrd....vKVIMDLVVNhtsseh.............pwfqaalkdkns.......................................................................................................................................................................................................................................kyrdyyiwadknt..........dlnekgswgqqvwhkapngeyfygt.fwegmpdlnyd......nPEVRKEMINVG.kfwlk..qgvdGFRLDAAlhifkgqtpeg..................akknilwwneFRDAmkkenp........................nvyLTGEVWdq...............pevvapyyqs............ldslfnf.dlagkivssvkagn..........dqgiataaaatdelfk......................synpnkidgiflTNHDQNrvmselsg.............................................................dvnkaksaasilltlpgnpyiyygeeigmtg..........ekpdelirepfrwye.gngig.................................................qtswetpvynkggngvsveaqtkqkdsllnhYREMiRVRQ.qheelvkg................tlqsis.........vdskevVAYSRTykg............ksisv
>2aaa_
..........tgneiycggsWQGIIdhl..dyie.GMGFTAIWIspiteqlp.......qdtadgeayhgywqqkiydvn.snfg.......tADNLksLSDALHarg....mYLMVDVVPDhmgyag...........ngndvdysvfdpf........................................................................................................................................................................................................................................dsssyfhpyc...............litdwdn.....ltmvedcwegd.tivslpdldtt......eTAVRTIWYDWV.adlvs.nysvdGLRIDSVlevq.............................pdffpgYNKAs.............................gvyCVGEIDngn..............pasdcpyqkvld............gvlny.piywqllyafesss..........gsisnlynmiksvas.......................dcsdptllgnfiENHDNPrfakytsd..............................................................ysqaknvlsyiflsdgipivyageeqhyag.........gkvpynreatwlsg..............................................................................ydtsaelytwIATTnAIRK.laiaadsayitya.........ndafytds.............ntIAMAKGts...........gsqvitv
>AMY_STRLI
.....tgydptdkgfyqggdLKGLTekl..dyik.GLGTTSIWMapifknqpv....qgtgkdasagyhgywitdftqvd.phfg.......tNKDLknLISKAHakg....mKVFFDVITNhtadvv............dyeeksydyls...............................................................................................................................................................................kgafpyltkdgqp..........fddadyadgerrfprvdsgsfprtptvptakknlkvpswlndpam...............yhnrgds.....twagesatygd.fn.glddlwte......rPEVVGGMEKIY.qrwve.dfaidGFRIDTVkhvd.............................mefwtqWATAldayaakkgrd...................dffMFGEVYsad..............tsvtapyvtqgr..........ldstldf.p.fqdaarayasqg..........gsarklaavfgddykytt....................dkanayeqvtflGNHDMGrigtflkqdape....................................................agdaellkkdrlanelmflsrgnpviyygdeqgftg........aggdkdarqpmfasrtadylddd..........................................................qlgtdrthaeaaydtsaplyrqISALaELRK.anpaladgvqter........yaadgagiya............fsRTDAKTg.............teyvva
>AMY2_SCHPO
......phcdvkaekycggnWQGIVdhl..dyir.DLGFTAISIspvveqleg.......peyhgeayhghrpknyyrln.phfg.......nEEDLkeLSDALHgkg....mYLMVDVAINhtiseyfed.........dyfkntyfdkth.idhkckehcschhdkfprpvphngtkpdhkpwkheehchhgkfprpvphngtkpdhkpwkheehcschhdkfprpvphngtkpdhkpwkheehcschhdkfprpvphngtkpdhkpwkheehchhgkfprpiphngtkpdhkpwkheehchhgrfprpvphngtkpdhkpwkheehcschhdkfsrpvphngtkpdhkpwkheehchhgkflrpvphnvtkpdhkpwkheehchhgkfprp...............vphngtk.....pdhkpwkheeh.cschedhsvhe......rPSAKGALEDYI.qtfve.tfqidGIRFDAMgdky.............................rkywpdFCKAa.............................gvfCMGDLKssd..............slkvcdwqndle............glsnf.pvresavkaflmnn........pegivdladkmtdmrg........................lcvnplllgnfvENKDLPrmasissd..............................................................patlknaiafvlmgdgipmmyngqelamrg.........eevpynrpaiwekg..............................................................................fpkrnpyykfTSTInRFRK.amieskdgeafln........mqsdisivdk............riLLLRRGk...............vitv
>AMY2_DEBOC
.......tcntgdrvycggtFQGIIdkl..dyiq.GMGFTAIWIspvveqip.......ddtgygyayhgywmkdiyain.snfg.......tADDLknLSNELHkrn....mKLMVDIVTNhyawng...........agssvaysnynpf........................................................................................................................................................................................................................................nqqsyfhdyc...............litnydd.....qtnvedcwegd.ntvslpdlrte......dSDVSSIFNLWV.aelvs.nysidGLRIDSAkhvd.............................esfypsFQSAa.............................gvyLLGEVYdgd..............paytcpyqnyms............gvtny.plyypmlrffqgts..........nsvdelnamissles.......................dckditllgnfiENHDQPrlpsytsd..............................................................saliknaiafnlmsdgipiiyygqeqgysg.........ssdpnnrealwlsg..............................................................................ystsngyyklISSVnQIRN.qaiykdskytty..........wsdvlyasg............hvIALQRGad...........dqrivsv
>AMY1_DEBOC
.......dclvsdrkycggsYKGIIdkl..dyiq.GMGFTAIWIspvveqip.......dntaygyayhgywmknideln.tnfg.......tADELkqLASELHsrs....mLLMVDVVYNhyawng...........dgssvdyssftpf........................................................................................................................................................................................................................................nqqsyfhdyc...............litnynd.....qtnvedcwegd.tevslpdlste......dNEVIGVFQTWV.sdfvq.nysidGLRIDSAkhvd.............................tasltkFEDAs.............................gvyNLGEVYqgd..............ptytcpyqnymk............gvtny.plyypvyrffsdts..........atsseltsmistlqss.......................csdvsllgnfiENHDQVrfpsvtsd..............................................................tslikndmafiilgdgipiiyygqeqglng.........gsdpanrealwlsg..............................................................................yntdseyyelISKLnQIRN.qaikkdsaysty..........kssvvsssd............hyIATRKGsd...........anqlisi
>AMY3_SCHPO
...........edreycggnWRGIIdkl..dyiq.GMGFTAIWIspiiknieg.......rtkygeayhgywpqdlytln.phfg.......tEQDLidLADALHdrg....mYLMVDTVVNhmgssd............prnidygiyrpf........................................................................................................................................................................................................................................nqsshyhpmc...............pie.qdk.....plsleqcwigt.edmtlpdidte......nPQIIETLYNFI.hdqvk.qfkidGLRVDATkhvr.............................rtfwpgFCESa.............................gvyCQGEEWtgq..............adlfcewqeymd............glhnf.pvqgvaaesvipln........dralrktaiamnlvahh........................ckdstllglflESQDAPrlaalnnd..............................................................ytvlknamtlnlmsdgipivfygqeqmfng.........shdpvnrpalwdqg..............................................................................yntdgplyqyTSKVnKIRR.dlinsedgeiyir........sithaimigd............hvMVMYKG...............pvitf
>AMY1_SACFI
.......scntedrlycggsFQGIIkkl..dyik.DMGFTAIWIspvvenip.......dntaygyayhgywmkniykin.enfg.......tADDLksLAQELHdrd....mLLMVDIVTNhygsdg...........sgdsidyseytpf........................................................................................................................................................................................................................................ndqkyfhnyc...............lisnydd.....qaqvqscwegd.ssvalpdlrte......dSDVASVFNSWV.kdfvg.nysidGLRIDSAkhvd.............................qgffpdFVSAs.............................gvySVGEVFqgd..............paytcpyqnyip............gvsny.plyypttrffkttd..........sssseltqmissvass.......................csdptlltnfvENHDNErfasmtsd..............................................................qslisnaiafvllgdgipviyygqeqglsg.........ksdpnnrealwlsg..............................................................................ynkesdyyklIAKAnAARN.aavyqdssyats..........qlsvifsnd............hvIATKRG...............svvsv
>AMYA_ASPAW
.......tcntadqkycggtWQGIIdkl..dyiq.GMGFTAIWItpvtaqlp.......qttaygdayhgywqqdiysln.enyg.......tADDLkaLSSALHerg....mYLMVDVVANhmgydg...........agssvdysvfkpf........................................................................................................................................................................................................................................ssqdyfhpfc...............fiqnyed.....qtqvedcwlgd.ntvslpdldtt......kDVVKNEWYDWV.gslvs.nysidGLRIDTVkhvq.............................kdfwpgYNKAa.............................gvyCIGEVLdgd..............paytcpyqnvmd............gvlny.piyypllnafksts..........gsmddlynmintvksd.......................cpdstllgtfvENHDNPrfasytnd..............................................................ialaknvaafiilndgipiiyagqeqhyag.........gndpanreatwlsg..............................................................................yptdselyklIASRnAIRN.yaiskdtgfvty..........knwpiykdd............ttIPMRKGtd...........gsqivti
>AMY1_LIPKO
.......scdvtdrvycggsYRGIInml..dyiq.GMGFTAIWIspivenip.......ddtgygyayhgywmkdifaln.tnfg.......gADDLiaLATELHnrg....mYLMVDIVVNhfafsg...........nhadvdyseyfpy........................................................................................................................................................................................................................................ssqdyfhsfc...............witdysn.....qtnveecwlgd.dsvplvdvntq......lDTVKSEYQSWV.kqlia.nysidGLRIDTVkhvq.............................mdfwapFQEAa.............................giyTVGEVFdgd..............psytcpyqenld............gvlny.pvyypvvsafqrvg..........gsisslvdmidtlks.......................ecidttllgsflENQDNPrfpsytsd..............................................................esliknaiaftilsdgipiiyygqeqglng.........gndpynrealwptg..............................................................................ysttstfyeyIASLnQIRN.haiyiddtylty..........qnwviysds............ttIAMRKGft...........gnqiitv
>AMY4_SCHPO
.......pcdpdanqycggtWKGIEnkl..dyie.DMGFNAIWIspidknieg......didgagyayhgywntdyesln.ehfg.......tEDDLvsLITAAHkag....iWVMLDSIVNsmalap...........pladadysslnpf........................................................................................................................................................................................................................................nkesyfhpyc...............lidwditdn...etnvmdcwq.d.sgvlladldve......sSDVSSYLSDHF.kslis.kydfdGLRIDAVkmmn.............................ytffpdFVDAt.............................gvySVGEVFsyd..............pdtmcsymsvlp............gvtny.flqlyinfsftatg.......agftliptyqevmasnc........................skydstlmltfiENHDLYrfpyytsd..............................................................qsqimgalsfvliwdgipsifygqeqgfng.........gedpanrpalwltd..............................................................................ydqsnpyytvIKTMvAFRK.fvitqdpdwvtsty........qsiesavd..............hYVGQKNd...............vlvm
>AMY1_SCHPO
......ipcdpvrfmycggtWNGIRnhl..dyiq.GMGFDAIWIspifenveg.......ndidgssyhgywttnlyeln.hhfg.......tKEEFmeLIQELHkrd....iWILLDVAINsmaing...........pleqmsfekvipf........................................................................................................................................................................................................................................ndasffhphc...............wvdyesnd....iesvqncwlgd.enllladvdte......nEVVLSVLEKWI.knvvq.eydidGIRFDAIkhap.............................iefwlrMSKAa.............................difTIGEYFtgs..............paeacdyqnsgl...........dsflnf.plywpitwafnntg..........lqcealaiainqine.......................ecndinvlgtfiGNHDLPrishnntd..............................................................qarimnaitfvmmwdgipiiyygteqnfns.........yhdpfnrealwlsn..............................................................................fdmenvyyklIGILnRFRK.svqrqeenyvntrs........tilsvkih..............hIVVQKLn...............vitv
>YQ29_SCHPO
.........kasgnlylggtWKGITrnl..dyik.SLGCTAIWIspivknis.......ettdcgqayhgywaqdmtqln.enfg.......tEEDLkeLVNAIHekn....mLCMVDIVVNhmghag............skpvnfllyqpf........................................................................................................................................................................................................................................nsgkyyhnwq...............fvqnydd.....phetitgwlgd.shvnlpdirte......kNEVRKFFQNWV.sdlik.ryqfdGIRLDTAkhve.............................ksffptFIEAa.............................nvfTTGEVFhgd..............pkvvgdyqkylp............stlnf.plffqlretfldpk.........hsmfsfydkavldvrh.......................yfkdvtvlcnflENHDFPrffhetkd..............................................................ialalnaltalifmdgipiiyygqeqmfdg.........gsdpdnreglwksk..............................................................................yntsnpmfrhLSSMiRTRQ.nlvetypeftyvls........fqlyidds..............vYVFTRPg...............viia
>AMYB_PAEPO
......nsnnsdqrkwhggdFQGIInkl..dyik.NMGFTAIWItpvt............mqkseyayhgyhtydfyavd.ghlg.......tMDKLqeLVRKAHdkn....iAVMVDVVVNhtgdfq.............pgngfa.kapf........................................................................................................................................................................................................................................dkadwyhhng...............ditdgdy.....nsnnqwkieng.dvaglddlnhe......nPATANELKNWI.kwlln.etgidGLRLDTVkhvp.............................kgflkdFDQAa.............................ntfTMGEIFhgd..............payvgdytryld............aaldf.pmyy.tikdvfghd..........qsmrkikdrysddry........................yrdaqtngvfiDNHDVKrflndasgk......................................................pganydkwpqlkaalgftltsrgipiiyqgteqgysg.........gddpanrenmnf.................................................................................nanhdlyqyIAKLnYVRN.nhpalqng............sqrekwvdd..............sfYSFQRSkn...........gdeaivf
>1pam_A
......dgsctnlrlycggdWQGIInkindgylt.GMGITAIWIsqpveniysvin...ysgvnntayhgywardfkktn.payg.......tMQDFknLIDTAHahn....iKVIIDFAPNhtspassddpsfaengrlydngnllggytnd........................................................................................................................................................................................................................................tqnlfhhyg................gtdfst........iengiyk..nlydladlnhn......nSSVDVYLKDAI.kmwld..lgvdGIRVDAVkhmp.............................fgwqksFMATinnyk.........................pvfTFGEWFlgv...........neispeyhqfane............sgmslld.frfaqkarqvfrdn.........tdnmyglkamlegsev.......................dyaqvndqvtfiDNHDMErfhtsngd..............................................................rrkleqalaftltsrgvpaiyygseqymsg.........gndpdnrarlps................................................................................fsttttayqvIQKLaPLRK.snpaiayg............stherwinn..............dvIIYERKfg...........nnvavva
>AMY_BACCI
......atcstnlklycggdWQGIMnkindgyft.GMGITALWIsqpveniysvin...ysgvnntayhgywardfkktn.pafg.......sMTDFanLISAAHsrn....iKVVIDFAPNhtspametnasfgengklydngtllggytgd........................................................................................................................................................................................................................................tngyfhhng................gtdfst........lkngiyk..nlydladlnhn......nSTIDTYFKNAI.rlwld..mgidGIRVDAVkhmp.............................fgwqknWMSSiysyk.........................pvfTFGEWFlgt...........netdanntyfane............sgmslld.frfsqkvrqvfrdg.........sdtmygldsmlsstaa.......................dyysvndqvtflDNHDMDrfqvsgan..............................................................grkleqalaltltsrgvpaiyygteqymtg.........ngdpnnrakmss................................................................................fststtaynvISKLaPLRK.snpaiayg............ttqqrwinn..............dvYIYERKfg...........nnvavva
>CDGT_THETU
......dpthtslkkyfggdWQGIInkindgylt.GMGVTAIWIsqpveniyavlpd..stfggstsyhgywardfkrtn.pyfg.......sFTDFqnLINTAHahn....iKVIIDFAPNhtspasetdptyaengrlydngtllggytnd........................................................................................................................................................................................................................................tngyfhhyg................gtdfss........yedgiyr..nlfdladlnqq......nSTIDSYLKSAI.kvwld..mgidGIRLDAVkhmp.............................fgwqknFMDSilsyr.........................pvfTFGEWFlgt...........neidvnntyfane............sgmslld.frfsqkvrqvfrdn.........tdtmygldsmiqstas.......................dynfindmvtfiDNHDMDrfynggst...............................................................rpveqalaftltsrgvpaiyygteqymtg.........ngdpynrammts................................................................................fntsttaynvIKKLaPLRK.snpaiayg............ttqqrwinn..............dvYIYERKfg...........nnvalva
>CDGT_BACCI
......datcsnlklycggdWQGLInkindnyfs.DLGVTALWIsqpvenifatin...ysgvtntayhgywardfkktn.pyfg.......tMADFqnLITTAHakg....iKIVIDFAPNhtspametdtsfaengrlydngtlvggytnd........................................................................................................................................................................................................................................tngyfhhng................gsdfss........lengiyk..nlydladfnhn......nATIDKYFKDAI.klwld..mgvdGIRVDAVkhmp.............................lgwqksWMSSiyahk.........................pvfTFGEWFlgs...........aasdadntdfank............sgmslld.frfnsavrnvfrdn.........tsnmyaldsminstat.......................dynqvndqvtfiDNHDMDrfktsavn..............................................................nrrleqalaftltsrgvpaiyygteqyltg.........ngdpdnrakmps................................................................................fsksttafnvISKLaPLRK.snpaiayg............stqqrwinn..............dvYVYERKfg...........ksvavva
>CDG1_PAEMA
......sgdrsnlklyfggdWQGIIdkindgylt.GMGVTALWIsqpvenitsvik...ysgvnntsyhgywardfkqtn.dafg.......dFADFqnLIDTAHahn....iKVVIDFAPNhtspadrdnpgfaenggmydngsllgaysnd........................................................................................................................................................................................................................................taglfhhng................gtdfst........iedgiyk..nlydladinhn......nNAMDAYFKSAI.dlwlg..mgvdGIRFDAVkhmp.............................fgwqksFVSSiyggdh........................pvfTFGEWYlga...........dqtdgdnikfane............sgmnlld.feyaqevrevfrdk.........tetmkdlyevlastes.......................qydyinnmvtfiDNHDMDrfqvagsg..............................................................trateqalaltltsrgvpaiyygteqymtg.........dgdpnnrammts................................................................................fntgttaykvIQALaPLRK.snpaiayg............ttterwvnn..............dvLIIERKfg...........ssaalva
>CDG2_PAEMA
......ssdhsnlklyfggdWQGITnkindgylt.GMGITALWIsqpvenitavin...ysgvnntayhgywprdfkktn.aafg.......sFTDFsnLIAAAHshn....iKVVMDFAPNhtnpasstdpsfaengalynngtllgkysnd........................................................................................................................................................................................................................................taglfhhng................gtdfst........tesgiyk..nlydladinqn......nNTIDSYLKESI.qlwln..lgvdGIRFDAVkhmp.............................qgwqksYVSSiyssan........................pvfTFGEWFlgp...........demtqdninfanq............sgmhlld.fafaqeirevfrdk.........setmtdlnsvisstgs.......................synyinnmvtfiDNHDMDrfqqagas..............................................................trpteqalavtltsrgvpaiyygteqymtg.........ngdpnnrgmmtg................................................................................fdtnktaykvIKALaPLRK.snpalayg............sttqrwvns..............dvYVYERKfg...........snvalva
>CDGT_BACST
......ssgctnlrkycggdWQGIInkindgylt.DMGVTAIWIsqpvenvfsvmn....dasgsasyhgywardfkkpn.pffg.......tLSDFqrLVDAAHakg....iKVIIDFAPNhtspasetnpsymengrlydngtllggytnd........................................................................................................................................................................................................................................anmyfhhng................gttfss........ledgiyr..nlfdladlnhq......nPVIDRYLKDAV.kmwid..mgidGIRMDAVkhmp.............................fgwqksLMDEidnyr.........................pvfTFGEWFlse...........nevdannhyfane............sgmslld.frfgqklrqvlrnn.........sdnwygfnqmiqdtas.......................aydevldqvtfiDNHDMDrfmidggd..............................................................prkvdmalavlltsrgvpniyygteqymtg.........ngdpnnrkmmss................................................................................fnkntrayqvIQKLsSLRR.nnpalayg............dteqrwing..............dvYVYERQfg...........kdvvlva
>CDGT_BACOH
......sqdcsdlhkycggdWQGIIdkindgylt.DLGITAIWIsqpvenvyalh......psgytsyhgywardykrtn.pfyg.......dFSDFdrLMDTAHsng....iKVIMDFTPNhsspaletdpsyaengavyndgvlignysnd........................................................................................................................................................................................................................................pnnlfhhng................gtdfss........yedsiyr..nlydladydln......nTVMDQYLKESI.klwld..kgidGIRVDAVkhms.............................egwqtsLMSDiyahe.........................pvfTFGEWFlgs...........gevdpqnhhfane............sgmslld.fqfgqtirdvlmdg.........ssnwydfnemiastee.......................dydevidqvtfiDNHDMSrfsfeqss..............................................................nrhtdialavlltsrgvptiyygteqyltg.........gndpenrkpmsd................................................................................fdrttnsyqiISTLaSLRQ.nnpalgyg............ntserwins..............dvYIYERSfg...........dsvvlta
>CDGT_BACS2
......sqncidlhkycggdWQGIIdkindgylt.DLGITALWIsqpvenvyalh......psgytsyhgywardykktn.pyyg.......nFDDFdrLMSTAHsng....iKVIMDFTPNhsspaletnpnyvengaiydngallgnysnd........................................................................................................................................................................................................................................qqnlfhhng................gtdfss........yedsiyr..nlydladydln......nTVMDQYLKESI.kfwld..kgidGIRVDAVkhms.............................egwqtsLMSEiyshk.........................pvfTFGEWFlgs...........gevdpqnhhfane............sgmslld.fqfgqtirnvlkdr.........tsnwydfnemitstek.......................eynevidqvtfiDNHDMSrfsvgsss..............................................................nrqtdmalavlltsrgvptiyygteqyvtg.........gndpenrkplkt................................................................................fdrstnsyqiISKLaSLRQ.tnsalgyg............ttterwlne..............diYIYERTfg...........nsivlta
>AMYM_BACST
.....ydptkskwkmywggdLEGVRqkl..pylk.QLGVTTIWLspvldnldt......lagtdntgyhgywtrdfkqie.ehfg.......nWTTFdtLVNDAHqng....iKVIVDFVPNhstpfkandstfaeggalynngtymgnyfdd.......................................................................................................................................................................................................................................atkgyfhhng...........disnwddryea.......qwknftdp..agfsladlsqe......nGTIAQYLTDAA.vqlva..hgadGLRIDAVkhfn.............................sgfsksLADKlyqkk.........................difLVGEWYgddpg.........tanhlekvryann............sgvnvld.fdlntvirnvfgtf.........tqtmydlnnmvnqtgn.......................eykykenlitfiDNHDMSrflsvnsn..............................................................kanlhqalafiltsrgtpsiyygteqymag.........gndpynrgmmpa................................................................................fdttttafkeVSTLaGLRR.nnaaiqyg............tttqrwinn..............dvYIYERKff...........ndvvlva
>CDGT_KLEOX
......tydpnnlkkytggdLRGLInkl..pylk.SLGVTSIWItppidnvnn......tdaagntgyhgywgrdyfrid.ehfg.......nLDDFkeLTSLMHspdyn..mKLVLDYAPNhsnand.....enefgalyrdgvfitdyptnvaa.....................................................................................................................................................................................................................................ntgwyhhng...............gvtnwnd........ffqvknh..nlfnlsdlnqs......nTDVYQYLLDGS.kfwid..agvdAIRIDAIkhmd.............................ksfiqkWTSDiydysk..sigre.................gffFFGEWFgasantt.......tgvdgnaidyant............sgsalld.fgfrdtlervlvgrs........gntmktlnsylikrqt.......................vftsddwqvvfmDNHDMArigtalrsnattfgpgn.........................................netggsqseafaqkridlglvatmtvrgipaiyygtehyaanftsnsfgqvgsdpynrekmpg................................................................................fdteseafsiIKTLgDLRK.sspaiqng............tytelwvnd..............diLVFERRsg...........ndiviva
>MAL2_DROME
.............dgdgigdLNGVTekl..qylk.DIGFTGTWLspifksp..............mvdfgydisdfyqih.peyg.......tMEDFerMIAKAKevg....iKIILDFVPNhssten.............ewftksvdsdp......................................................................................................................................................................................................................................vykdfyiwhdgkinn..etgereppsnwnsefrysawewnevrqqyylhq.faiqqadlnyr......nPAVVNEMKNVI.rfwlg..kgvsGFRIDAVpylfevdldrynqypdep......ltndsvncpdpddhcYTQHiytqdmpetidmvyqwrelvdefhvenggdkrlLMTEAYts...............fenimtyygn...........gvrngshi.pfnfdfltsinnas...........kageyvehikkwmdam.......................pegvyanwvlGNHDNKrvasrfg...............................................................vqrtdlinillqtlpghavtyngeelgmtd.........vwiswedtvdpn....................acnsdpdnyyarsrdparspyqwdass.kagft..sadhtwlpvaddykt....nnalqqlraprshlqiFKKLvRVRK..epsfrqg.................elniq.........aidddvIIYSRQktg..........sdlyviv
>MALT_AEDAE
.............dgdgigdLDGVTekl..kylk.DIGMDGVWLspifssp..............madfgydisnfreiq.teyg.......dLDAFqrLSDKCKqlg....lHLILDFVPNhtsdqh.............eyfkksvqkde......................................................................................................................................................................................................................................tykdfyvwhpgvhg...pnntkvppsnwisvfrgsswewneerqefylhq.flkeqpdlnyr......nPAVVEEMKNVL.rywld..rgvsGFRIDAVpylfesdiidgryrnep..........esrttddpenpaYLVHtqtmdqpetydmiyqwravldeysktdnr.triMMTEGYts...............lpkiieffgn...........atangaqi.pfnfevisnvkkns...........tgadfatyvkrwldak.......................panrrsnwvlGNHDNNrlgsrlg...............................................................enkidlynialqtlpdiavtyygeeigmld.........qwipwnetvdp....................aacrsdeasysaysrdpartpmqwdsgk.nagfs..kaaktwlpvadnykt....lnvkiqdrarkshlkiFKKLtKYRK..rqilteg.................didik.........vsgenlLVYKRKvdk..........vgyvvva
>MAL1_APIME
.............ngdgigdIEGIKekl..dhfl.EMGVDMFWLspiypsp..............mvdfgydisnytdvh.pifg.......tISDLdnLVSAAHekg....lKIILDFVPNhtsdqh.............ewfqlslkniep......................................................................................................................................................................................................................................ynnyyiwhpgkivn....gkrvpptnwvgvfggsawswreerqayylhq.fapeqpdlnyy......nPVVLDDMQNVL.rfwlr..rgfdGFRVDALpyicedmrfldeplsgetn..............dpnkteYTLKiythdipetynvvrkfrdvldefpq.....pkhMLIEAYtn...............lsmtmkyyd...............ygadf.pfnfafiknvsrds...........nssdfkklvdnwmtym.......................ppsgipnwvpGNHDQLrlvsrfg...............................................................eekarmittmslllpgvavnyygdeigmsd.........tyiswedtqdp....................qgcgagkenyqtmsrdpartpfqwddsv.sagfs..sssntwlrvnenykt....vnlaaekkdknsffnmFKKFaSLKK..spyfkea.................nlntr.........mlndnvFAFSREted..........ngslyai
>AGLA_RHIME
.............ngdgigdLQGITarl..phia.GLGADAIWIspfftsp..............mrdfgydvsnyvdvd.pifg.......tLEDFdaLIAEAHrlg....lRVMIDLVLShtsdrh.............pwfvesrssrsn.....................................................................................................................................................................................................................................akadwyvwadskp.......dgtppnnwlsifggsawqwdptrlqyylhn.fltsqpdlnlh......nPQVQEALLAVE.rfwle..rgvdGFRLDTInfyfhdrelrdnpalvperrnastapavnpynyqehiydKNRPenleflkrfravmdefp.............aiaAVGEVGdsqr............gleiageyts...........ggdkvhmcy..afeflapdrltp..............qrvaevlrdfhraa.......................peg.wacwafSNHDVVrhvsrwadgv.........................................................tdhdahakllasllmslrgtvciyqgeelalae.........aeldyedlqdp.......................ygiqfwpdfkgrdgcrtpmvweslp.dggfs...satpwlpisqshipr...avav.qegdpasvlhhYRRFlAFRK.anpalakg.................eiefv.........etrgslLGFLRShgn...........ekvfcl
>TRES_PIMSR
.............naggtgdFRGLAekl..dylq.WLGVDCLWVppffssp..............lrdggydvadytgil.peig.......tVEDFhaFLDGAHerg....iRVIIDFVMNhtsdah.............pwfqasrsdpdgp.....................................................................................................................................................................................................................................ygdfyvwsdtde.......lyqdarvifvdtepsnwtwdqtrgqyywhr.ffhhqpdlnfd......nPKVQDAMLEAM.afwld..mgldGFRLDAVpylyerpgtngen....................lpetheMLKRvrrfvddnyp....................drvLLYEANqw...............ptdvveyfgpeeredgtvvgpeshmafhf.pvmprifmavrresr............fpiseimeqtpai........................pegcqwgiflRNHDELtlemvtdedrdymwgeyakdprmkanig..............................irrrlaplldndtnqielftalllslpgspvlyygdeigmgd........niwlgd........................................rdgvrtpmqrtpdr.nvgfsaatpgklhlptiqdpvygyqsvnveaqlenpssllhwTRRMiHIRR.qrdafglgt................fedlg.........gsnpavLSYVRElpgdg.......gddvilcv
>TRES_THETH
.............nndgygdFEGLRrkl..pyle.ELGVNTLWLmpffqsp..............lrddgydisdyyqil.pvhg.......tLEDF..TVDEAHgrg....mKVIIELVLNhtsidh.............pwfqear.kpnsp.....................................................................................................................................................................................................................................mrdwyvwsdtpe.......kykgvrvifkdfetsnwtfdpvakayywhr.fywhqpdlnwd......sPEVEKAIHQVM.ffwad..lgvdGFRLDAIpylyeregtscen....................lpetieAVKRlrkaleerygp...................gkiLLAEVNmw...............peetlpyfgdgdg.........vhmaynf.plmprifmalrredr............gpietmlkeaegi........................petaqwalflRNHDELtlekvteeerefmyeayapdpkfrinlg..............................irrrlmpllggdrrryelltallltlkgtpivyygdeigmgd........npflgd........................................rngvrtpmqwsqdr.ivafsrapyhalflppvsegpysyhfvnveaqrenphsllsfNRRFlALRNqhakifgrgs................ltllp.........venrrvLAYLREheg...........ervlvv
>O16G_BACCO
.............ngdgigdLRGIMdkl..dylk.TLGIDCIWIspvydsp..............qddngydirdyrkid.kmfg.......tNEDMdrLLDEAHarg....iKIVMDLVVNhtsdeh.............awfvesrkskdnp.....................................................................................................................................................................................................................................yrdfyfwkdpkp.......dgtppnnwgsmfsgsaweydettgqyylhy.fskkqpdlnwe......nEKVRKEIYDMM.kfwmd..kgvdGWRMDVIgsiskfldfpdyelpegqk.....ygigkyhangprlhaFIQEmnrevlskyd.....................cmTVGEAIgsd..............veiarkytgp............drhelnm.ifnfehmdvdtkpgspagkwalkpfdlvelkqilsrwqyela.......................dtgwnalyfENHDQArvvsrwgndt.........................................................tyraecakafatilhglkgtpfiyqgeeigmvn.........adleleeyddieirn.....ayqelvmenqimskdefltavrkkgrdnartpmqwdgsf.nagft...tgtpwlkvnsryse....invakalqepdsifyyYQSLiKLRH.sydvftdgr................yellm.........pdhphlYVYTREnes...........ekllva
>MALT_CANAL
.............ngdgvgdIPGIIstl..dyia.SLGVTTVWLspmydsp..............qddmgydvsdyenvy.skyg.......tLQDMdrLIAGCHdrg....lKLILDLVINhtsveh.............kwfkesrsskdnp.....................................................................................................................................................................................................................................krdwyiwkpprid...sngnkhppnnwgsyfsgsawkydeltgeyylhl.faesqpdlnwe......nKECREAIYNSAikfwld..kgvdGFRIDTAgmyskyqhfkdapvafpd...tefqpceiyhkngpriheFHKEmakvmepydt......................mTVGEVGhstr..............eqalkyvsa............aekemnm.mflfdvvelgsdprd...rfryngfdlvdlkkaiksqgefaeg......................tdawstvfiENHDQAraisrfgnds........................................................pefrvlsgkaiamlqccltgtlfiyqgqeigmtn.......vprswpieeykdintinyyrafkekygkdadykqkeeklvdvinrlardnartpvqwshqq.yagfs...evepwmrvndnyke....invedqdgddhsllnfYRKLlKLRGeykdlfvyge................mkfld.........fddkklFTFAKEapg..........spvayiv
>MAYS_YEAST
.............nndgwgdMKGIAskl..eyik.ELGTDAIWIspfydsp..............qddmgydianyekvw.ptyg.......tNEDCfaLIEKTHklg....mKFITDLVINhcsseh.............ewfkesrssktnp.....................................................................................................................................................................................................................................krdwffwrppkg..ydaegkpippnnwrsyfggsawtfdektqefylrl.fcstqpdlnwe......nEDCRKAIYESAvgywld..hgvdGFRIDVGslyskvaglpdapviden...skwqlsdpftmngpriheFHQEmnkfirnrvkdgr.................eimTVGEMRhatd..............etkrlytsa............srhelse.lfnfshtdvgtspkf...rqnlipyelkdwkvalaelfryvng......................tdcwstiylENHDQPrsitrfgdds........................................................pknrvisgkllsvllvslsgtlyvyqgqelgein........fknwpiekyedvevrnn...ydaikeehgenskemkrfleaialisrdhartpmqwsreepnagfsg.pnakpwfylnesfreg...inaedeskdpnsvlnfWKEAlRFRKahkditvygy...............dfefid.........ldnkklFSFTKKydn...........ktlfaa
>MA1S_YEAST
.............nndgwgdLKGITskl..qyik.DLGVDAIWVcpfydsp..............qqdmgydisnyekvw.ptyg.......tNEDCfeLIDKTHklg....mKFITDLVINhcsteh.............ewfkesrssktnp.....................................................................................................................................................................................................................................krdwffwrppkg..ydaegkpippnnwksffggsawtfdettnefylrl.fasrqvdlnwe......nEDCRRAIFESAvgfwld..hgvdGFRIDTAglyskrpglpdspifdkt...sklqhpnwgshngpriheYHQElhrfmknrvkdgr.................eimTVGEVAhgsd................nalytsa............aryevse.vfsfthvevgtspff...rynivpftlkqwkeaiasnflfing......................tdswattyiENHDQArsitrfadds........................................................pkyrkisgklltllecsltgtlyvyqgqeigqin........fkewpiekyedvdvknn...yeiikksfgknskemkdffkgiallsrdhsrtpmpwtkdkpnagftg.pdvkpwfllnesfeqg...inveqesrdddsvlnfWKRAlQARKkykelmiygy...............dfqfid.........ldsdqiFSFTKEyed...........ktlfaa
>MAXS_YEAST
.............nndgwgdLAGITskl..dyvk.ELGVDAIWVcpfydsp..............qedmgydianyekvw.pryg.......tNEDCfqMIEEAHkrg....iKVIVDLVINhcseeh.............ewfkesrsskanp.....................................................................................................................................................................................................................................krdwffwrppkg..ydekgnpippnnwrsffggsawrydektgefflhv.falgqpdfnwe......nEECRKAIYDSSvgywlr..hnvdGFRIDVGsmyskveglpdapitdpt...vpyqkgteffingpriheYHKEmhnymlsqvpegk.................eimTVGEVGigne..............ddfrvytsa............kegelnm.mfnfkhtsvgenpkc...kyelipftlkdfklalaesflfien......................tdcwstiylENHDQPrsvsrfgsds........................................................pkwreisskmlatliisltgtvfiyqgqelgmpn........fknrkieqikcvegtg...tyaaikrdygedsekmkkffealalisrdhgrtpfpwsadepsagfs..kdakpwidmnesfrdg...inaeaelkdknsvfffWKKAlQVRKehkdilvygh...............nfqfid.........ldndklFMFTKDtdn...........kkmfav
>1m53_A
.............nddgigdIRGIIekl..dylk.SLGIDAIWInphydsp..............ntdngydisnyrqim.keyg.......tMEDFdsLVAEMKkrn....mRLMIDVVINhtsdqh.............pwfiqsksdknn.....................................................................................................................................................................................................................................pyrdyyfwrdgkd........nqppnnypsffggsawqkdaksgqyylhy.farqqpdlnwd......nPKVREDLYAML.rfwld..kgvsGMRFDTVatyskipgfpn.ltpeqq......knfaeqytmgpnihrYIQEmnrkvlsryd.....................vaTAGEIFgvp..............ldrssqffdrrr..........helnmaf.mfdlirldrdsne.....rwrhkswslsqfrqiiskmdvtvg.......................kygwntfflDNHDNPravshfgddrp........................................................qwreasakalatitltqratpfiyqgselgmtn........ypfrqlnefddievkg......fwqdyvqsgkvtatefldnvrltsrdnsrtpfqwndtl.nagft...rgkpwfhinpnyve....inaereetredsvlnyYKKMiQLRH.hipalvyga................yqdln.........pqdntvYAYTRTlgn...........erylvv
>AMY2_DICTH
akdekeveysenlkeklggnLKGILsrl..dyie.NLGINTIWIspifkst...............syhgydiedyfeid.piwg.......tKEDLkkLVREAFnrg....iRIILDFVPNhmsykn.............pifqkalkdkns.....................................................................................................................................................................................................................................nlrswfifkg.................................edyetff.gvksmpkinlk......nKEAIDYIINAA.kywir.efgisGYRMDHAtgpd.............................infwsiFYYNlksefp........................etfYFGEIVet...............pketkkyvg.............kfdgtld.fylfkiirdffigkr.........wstkefvkmidleek.......................fygnkfkrisflENHDSNrflwvakd..............................................................kkllrlasifqfsinaipiiyngqemgcsq.........yrdilegnrtlheharlpip.....................................................................wsddkqdkelidfYRQLvKIRK.shpalykg................tfipifs............dmISFIKEtq...........eesilvl
>1h3g_A
.........rrhgggrhggdIRGTIdhl..dyia.GLGFTQLWPtplvenda...........aaysyhgyaatdhyrid.pryg.......sNEDFvrLSTEARkrg....xGLIQDVVLShigkhh..............wwxkdlptp................................................................................................................................................................................................................................dwinyggkfvptqhhrvavqd.....................pyaaqadsenftkgw.fvegxpdlnqt......nPLVANYLIQNN.iwwie.yaglsGLRIDTYgysd.............................gaflteYTRRlxaeyp........................rlnXVGEEWstr.......vpvvarwqrgkanfdgyt..........shlpslxd.fplvdaxrnalsk........tgeenglnevyetlsldyly.......................pepqnlvlfgGNHDXArxfsaaged.............................................................fdrwrxnlvflxtxpripqfysgdeilxts.......tvkgrddasyrrdfpggwa.....................................................................gdkanafsgagltsqqRAAQdLVRK.lanwrknqpvihng........rlxhfgp............eentWVYFRYnk...........dkrixva
>1bag_
....................FNTLKhnm..kdih.DAGYTAIQTspinqvkeg.....nqgdksmsnwywlyqptsyqignrylg.......tEQEFkeMCAAAEeyg....iKVIVDAVINhttf...............dyaaisnevks.....................................................................................................................................................................................................................................ipnwthgntqi...........................knwsd.rwdvtqn.sllglydwntq......nTQVQSYLKRFL.eral..ndgadGFRFDAAkhie.........................lpddgsygsqFWPNitnts.........................aefQYGQILqdsa..............srdaayan..............ymdvta.snyghsirsalknrn........lgvsnishyasdvs.............................adklvtwvESHDTYan..........................................................ddeestwmsdddirlgwaviasrsgstplffsrpegggn..........gvrfpgksqig..................................................................................drgsalfedQAITaVNRF..hnvmag..............qpeelsnpngn..........nqiFMNQRG..............shgvvl
>1jdc_
.................ndwYNILRqqa..atia.ADGFSAIWMpvpwrdfs.....swsdgsksgggegyfwhdfnkn..gryg.......sDAQLrqAASALGgag....vKVLYDVVPNhmnrg...............ypdkeinlpa.........................................................................................................................................................................................................................................gqgfwrndc...................adp...gnypndcddgdr..figgdadlntg......hPQVYGMFRDEF.tnlrs.qygagGFRFDFVrgya.............................pervnsWMTDsad...........................nsfCVGQLWkgpseypnwdwrntaswqqiikdwsdrakc............pvfd.falkermqngs...........iadwkhglngnpdprwre............................vavtfvDNHDTGyspgqnggqhhw.......................................................alqdglirqayayiltspgtpvvywdhmydwg............................................................................................................ygdfIRQLiQVRR.aagvrad..............saisfhsg............ysglVATVSGs............qqtlvva
>1eh9_A
.................egtFEGVIrkl..dylk.DLGITAIEImpiaqfp.............gkrdwgydgvylyavq.nsyg.......gPEGFrkLVDEAHkkg....lGVILDVVYNhvgpeg..................nymvklg..............................................................................................................................................................................................................................................................................pyfsqkykt.pwgltfnfddae.....sDEVRKFILENV.eywik.eynvdGFRLDAVhaiidts............................pkhiLEEIadvvhky.......................nriVIAESDln................dprvvnpkekcg........ynidaqwv.ddfhhsihayltger......qgyytdfgnlddivksykdvfvydgkysnfrrkthgepvge..ldgcnfvvyiQNHDQVgnrgkgeriiklvd........................................................resykiaaalyllspyipmifmgeeygeen.........pfyffsdfsdskliqgvregrkkengq............................................dtdpqdestfnasklswkid.....eeifsfYKILiKMRK..elsiacd...............rrvnvvnge............nWLIIKGre..............yfsl
>TREZ_ARTRM
..................gtLDSAIrrl..dhlv.RLGVDAVELlpvnafn.............gthgwgydgvlwyavh.epyg.......gPEAYqrFVDACHarg....lAVVQDVVYNhlgpsg..................nhlpdfg..............................................................................................................................................................................................................................................................................pylgsgaan.twgdalnldgpl.....sDEVRRYIIDNA.vywlr.dmhadGLRLDAVhalrdar............................alhlLEELaarvdelagelgr.................pltLIAESDln................dpklirsraahg........ygldaqwd.ddvhhavhanvtget......vgyyadfgglgalvkvfqrgwfhdgtwssfrerhhgrpldp.dipfrrlvafaQDHDQVgnravgdrmsaqvg........................................................egslaaaaalvllgpftpmlfmgeewgart.........pwqfftshpepelgeatargriaefarmgw.....................................dpavvpdpqdpatfarshldwseperephagllafYTDLiALRR..elpvdap...............arevdadea...........rgVFAFSRgp..............lrvt
>TREZ_ARTSQ
..................gtLEAAAgkl..dyla.GLGVDFIELlpvnafn.............gthnwgydgvqwfavh.eayg.......gPEAYqrFVDAAHaag....lGVIQDVVYNhlgpsg..................nylprfg..............................................................................................................................................................................................................................................................................pylkqgegn.twgdsvnldgpg.....sDHVRRYILDNL.amwlr.dyrvdGLRLDAVhalkder............................avhiLEDFgaladqisaevgr.................pltLIAESDln................nprllyprdvng........yglegqws.ddfhhavhvnvtget......tgyysdfdslaalakvlrdgffhdgsyssfrerhhgrpinfsavhpaalvvcsQNHDQIgnratgdrlsqtlp........................................................ygslalaavltltgpftpmllmgeeygast.........pwqfftshpepelgkataegrikefermgw.....................................dpavvpdpqdpetfrrskldwaeaaegdharllelYRSLtALRR.stpdltk.lgfe...........dtqvafded...........arWLRFRRgg..............vqvl
>TREZ_BREHE
..................gtLDAAGekl..sylv.DLGIDFIELlpvngfn.............gthnwgydgvqwytvh.egyg.......gPAAYqrFVDAAHaag....lGVIQDVVYNhlglrg..................nyfpklg..............................................................................................................................................................................................................................................................................pnlkqgdan.tlgdsvnldgag.....sDVFREYILDNA.alwvg.dyhvdGVGFDAVhavrder............................avhiLEDLgalgdaisgetgl.................pktLIAESDfn................nprliyprdvng........yglagqws.ddfhtavhvsvsget......tgyysdfeslavlakvlkdgflhdgsyssfrgrhhgrpinpslanpaalvvcnQNHDQIgnratgdrlsqsls........................................................ygqlavaavltltspftpmlfmgeeygast.........pwqfftshpepelgkataegrikefermgw.....................................dpavvpdpqdpetfnrskldwseastgdharllelYKSLtALRR.ehpdlad.lgfg...........qtevsfddd...........agWLRFRPvs..............vevl
>TREZ_MYCTU
..................gtFDAAIekl..dylv.DLGIDFVELmpvnsfag.............trgwgydgvlwysvh.epyg.......gPDGLvrFIDACHarr....lGVLIDAVFNhlgpsg..................nylprfg..............................................................................................................................................................................................................................................................................pylss.asn.pwgdginiagad.....sDEVRHYIIDCA.lrwmr.dfhadGLRLDAVhalvdtt............................avhvLEELanatrwlsgqlgr.................plsLIAETDrn................dprlitrpshgg........ygitaqwn.ddihhaihtavsger......qgyyadfgslatlaytlrngyfhagtyssfrrrrhgraldtsaipatrllaytCTHDQVgnralgdrpsqylt........................................................ggqlaikaaltlgspytamlfmgeewgass.........pfqffcshpepelahstvagrkeefaehgw.....................................aaddipdpqdpqtfqrcklnwaeagsgeharlhrfYRDLiALRH.neadlad.pwld...........hlmvdydeq...........qrWVVMRRgq..............lmia
>1bf2_
..............aqyrgtYYGAGlka..syla.SLGVTAVEFlpvqetqndandv.vpnsdanqnywgymtenyfspd.rryaynkaaggpTAEFqaMVQAFHnag....iKVYMDVVYNhtaegg.............twtssdptt.a...............................................................................................................................................................................................................................tiyswrgldnatyyeltsgn................................qyfyd.ntgiganfnty......nTVAQNLIVDSL.aywan.tmgvdGFRFDLAsvlgnsclngaytasapn..cpnggynfdaadsnvainrILREftvrpaaggs....................gldLFAEPWai...............ggnsyqlggf...........pqgwsewn.glfrdslrqaqnelgsmtiyvtqdandfsgssnlfqssg.........................rspwnsinfiDVHDGMtlkdvyscngannsqawpygpsdggtstnyswdqg........................msagtgaavdqrraartgmafemlsagtplmqggdeylrtl.........qcnnnaynldssanwltys........................................................................wttdqsnfytfAQRLiAFRK.ahpalrpsswysg........sqltwyqpsgavadsnywnntsnyAIAYAIngp.slg.....dsnsiyva
>ISOA_FLASP
..............aaergtYKGAArka..aala.ALGVTAVEFlpvqetqndqndv.dpnstagdnywgymtlnyfapd.rryaydksaggpTREWkaMVKAFHdag....iKVYIDVVYNhtgegg.............pwsgtdglsvy...............................................................................................................................................................................................................................nllsfrgldnpayyslssdy................................kypwd.ntgvggnyntr......hPIAQNLIVDSL.aywrd.algvdGFRFDLAsvlgnscqhgc..............fnfdkndsgnalnrIVAElpprpaagga....................gadLIAEPWai...............ggnsyqvggf...........pagwaewn.glyrdalrkkqnklgvetvtpgtlatrfagsndlygddg.........................rkpwhsinfvVAHDGFtlndlyayndkqnnqpwpygpsdggedhnlswnqg.............................givaeqrkaartglallmlsagvpmitggdealrtq.........fgnnntynldsaanwlywsr........................................................................saleadhetyTKRLiAFRK.ahpalrpanfysasdtngnvmeqlrwfkpdgaqadsayfngadnhALAWRIdgsefgd.....sasaiyva
>1m7x_A
...............nfwlsYRELAdql.vpyak.WMGFTHLELlpinehp.............fdgswgyqptglyapt.rrfg.......tRDDFryFIDAAHaag....lNVILDWVPGhfptdd...............falaefdgt..........................................................................................................................................................................................................................................nlye.............................................hstliynyg......rREVSNFLVGNA.lywie.rfgidALRVDAVasmiyrg.........................grenleaIEFLrntnrilgeqvs..................gavTMAEEStd............fpgvsrpqdmgg............lgfwykwn.lgwmhdtldymkld........pvyrqyhhdkltfgilyn..........................ytenfvlpLSHDEVvhgkksildrmpg....................................................dawqkfanlrayygwmwafpgkkllfmgnefaqgr..........ewnhdasldwhlle..........................................................................ggdnwhhgvqrlvRDLNlTYRH..hkamheldfdp.........ygfewlvvdd.........kersvLIFVRRdk..........egneiiva
