>1acj_
ellvntKSGKVMGtrvpvls...shiSAFLGIPFAEPpvgnMRFRrpepk.kpwsgvwnastypNNCQQyvde..........qfpgfsgsemwnpnre...................mseDCLYLNIWVpsprp............................................ksTTVMVWIYGGGFYSGSst......ldvyngkylaytEEVVLVSLSYRVGAFGFLALhg......sqeaPGNVGLLDQRMALQWVHDNIQFFGGDPKTVTIFGESAGGASVGMHilspGSRD......lfrRAILQSGSpncpwasvsvaegRRRAVELGRNlncnln....sdeeliHCLREkKPQELIDvewnvl.......pfdsifrfsfvpVIDGe......ffptslesmlnsgn......................................................................................................................................................................fkktQILLGVNKDEgsffllygapg.........fskdseskisredfmsgvklsv...phandlgldavtlqyt.dwmdd.........nngiknrdgLDDIVGDHNvICPLMHFVNKytkfg..............................ngTYLYFFnhrasnl........vwpewmgvihgyeIEFVfglplvkel.......nytae.eealSRRImHYWATFAKtGNPN.................epSKWPLfttk...eqkfidlntep..
>1dx4_A
rlvvqtSSGPVRGrsvtvqg...revHVYTGIPYAKPpvedLRFRkpvpa.epwhgvldatglsATCVQerye..........yfpgfsgeeiwnpntn...................vseDCLYINVWApatt.............................................ngLPILIWIYGGGFMTGSat......ldiynadimaavGNVIVASFQYRVGAFGFLHLapempsefaeeaPGNVGLWDQALAIRWLKDNAHAFGGNPEWMTLFGESAGSSSVNAQlmspVTRG......lvkRGMMQSGTmnapwshmtsekaVEIGKALINDcncnasmlktnpahvmSCMRSvDAKTISVqqwns.........ysgilsfpsapTIDGa......flpadpmtlmktad......................................................................................................................................................................lkdyDILMGNVRDEgtyfllydfid........yfdkddatalprdkyleimnnif...gkatqaereaiifqyt.sw.eg.........npgyqnqqqIGRAVGDHFfTCPTNEYAQAlaerg..............................asVHYYYFthrtsts........lwgewmgvlhgdeIEYFfgqplnnsl.......qyrpv.erelGKRMlSAVIEFAKtGNPAq................dgEEWPNfske...dpvyyifstddki
>1akn_
lgsvytEGGFVEGvnkklslfg.dsiDIFKGIPFAAAp...KALEkperh.pgwqgtlkaksfkKRCLQ................atltqdsty........................gneDCLYLNIWVpqgrkevs.........................................hdLPVMIWIYGGAFLMGAsqganflsnylydgeeiatrGNVIVVTFNYRVGPLGFLSTg.......dsnlPGNYGLWDQHMAIAWVKRNIEAFGGDPDNITLFGESAGGASVSLQtlspYNKG......likRAISQSGVglcpwaiqq..dpLFWAKRIAEKvgcpvd....dtskmaGCLKItDPRALTLayklplg....steypklhylsfvpVIDGd......fipddpvnlyanaa........................................................................................................................................................................dvDYIAGTNDMDghlfvgmdvp..........ainsnkqdvteedfyklvsglt...vtkglrganatyevytepwaqd.........ssqetrkktMVDLETDILfLIPTKIAVAQhkshaks............................anTYTYLFsqpsrmp........iypkwmgadhaddLQYVfgkpfatpl.......gyraq.drtvSKAMiAYWTNFARtGDPNtgh............stvpANWDPytle...ddnyleinkqmds
>CEL_MOUSE
lgavytEGGFVEGvnkklsllggdsvDIFKGIPFATA....KTLEnpqrh.pgwqgtlkatnfkKRCLQ................atitqdnty........................gqeDCLYLNIWVpqgrkqvs.........................................hnLPVMVWIYGGAFLMGSgqganflknylydgeeiatrGNVIVVTFNYRVGPLGFLSTg.......danlPGNFGLRDQHMAIAWVKRNIAAFGGDPDNITIFGESAGAASVSLQtlspYNKG......lirRAISQSGMalspwaiqk..npLFWAKTIAKKvgcpte....dtgkmaACLKItDPRALTLayklpvk....kqeypvvhylafipVIDGd......fipddpinlynn........................................................................................................................................................................tadiDYIAGINNMDghlfatidvp..........avdktkqtvteedfyrlvsght...vakglkgaqatfdiyteswaqd.........psqenmkktVVAFETDVLfLIPTEIALAQhkahaks............................akTYSYLFshpsrmp........iypkwmgadhaddLQYVfgkpfatpl.......gyrpq.dravSKAMiAYWTNFARsGDPNmgn............spvpTHWYPytle...ngnylditktits
>CEL_HUMAN
lgavytEGGFVEGvnkklgll.gdsvDIFKGIPFAAP...tKALEnpqph.pgwqgtlkaknfkKRCLQ................atitqdsty........................gdeDCLYLNIWVpqgrkqvs.........................................rdLPVMIWIYGGAFLMGSghganflnnylydgeeiatrGNVIVVTFNYRVGPLGFLSTg.......danlPGNYGLRDQHMAIAWVKRNIAAFGGDPNNITLFGESAGGASVSLQtlspYNKG......lirRAISQSGValspwviqk..npLFWAKKVAEKvgcpvg....daarmaQCLKVtDPRALTLaykvplag....leypmlhyvgfvpVIDGd......fipadpinlyan........................................................................................................................................................................aadiDYIAGTNNMDghifasidmp..........ainkgnkkvteedfyklvseft...itkglrgakttfdvyteswaqd.........psqenkkktVVDFETDVLfLVPTEIALAQhranaks............................akTYAYLFshpsrmp........vypkwvgadhaddIQYVfgkpfatpt.......gyrpq.drtvSKAMiAYWTNFAKtGDPNmgd............savpTHWEPytte...nsgyleitkkmgs
>NLG3_HUMAN
aptvntHFGKLRGarvplpseilgpvDQYLGVPYAAPpigeKRFLppepp.pswsgirnathfpPVCPQnihtavpevmlpvwftanldivatyiqe.....................pneDCLYLNVYVptedvkriskecarkpnkkicrkggsgakkqgedladndgdededirdsgaKPVMVYIHGGSYMEGTgn........midgsilasyGNVIVITLNYRVGVLGFLSTg.......dqaaKGNYGLLDQIQALRWVSENIAFFGGDPRRITVFGSGIGASCVSLLtlshHSEG......lfqRAIIQSGSalsswavny..qpVKYTSLLADKvgcnvl....dtvdmvDCLRQkSAKELVEqdiqpar...........yhvafgpVIDGd......vipddpeilmeqge......................................................................................................................................................................flnyDIMLGVNQGEglkfvegvvdp.......edgvsgtdfdysvsnfvdnlygy....pegkdtlretikfmyt.dwadr.........dnpetrrktLVALFTDHQwVEPSVVTADLharyg..............................spTYFYAFyhhcqsl........mkpawsdaahgdeVPYVfgvpmvgptdlf..pcnfskn.dvmlSAVVmTYWTNFAKtGDPNkpvpqdtkfihtkanrfeeVAWSKynpr...dqlylhiglkp..
>EST1_CAEBR
gpvvntNYGKVEGfeyg.......aaEVFLAIPFAKPpvdnLRFEkpeap.epwedvyqatqfrNDCTP..............hyrlvaqfssy........................sgeDCLTLNVIKpktiek............................................kLPVLFWVHGGGYEIGSgs.....qhgyeffadrytsQGVIVVTIQYRLGFMGFFSEg.......tsdaPGNYGLFDQAAALRFVKENIGNFGGDPDDITIWGYSAGAASVSQLtmspYTHD......lysKAIIMSASsfvgwatgpn..vIDTSKQLAEIlgcpwp.......gakECMKKkTLHEIFDavetqgw......ttgtidilrwspVIDGd......ylpknpenlindap........................................................................................................................................................................ikPTLIGMSNKEgsyfatmnmgrviadfglspeeipkvdedfiseiidrkllynnrygenrqkvwdqildyyt.kqgkper.......dlngfyvdrYAELLSDITfNVPILREITArverk..............................tpVWTYRFdhyneqi....wkkyipeqakgsphaneYHYLfnmpvmaqi.......dfkkepeswlQRDLiDMVVSFAKtGVPHiq................dVEWRPvsdp..ddvnflnfqssg..
>ACES_BRARE
dlvvatRLGRVQGtrlpvp.dr.shvIAFLGIPYAEPpigkRRFKraepk.kpwnnvfeakefsNACYQfvdt..........sypgfpgiemwnpnrv...................mseDCLYLNVWVpptprp...........................................qnLTVMVWIYGGGFYSGSss......ldvydgrylaytEKVVVVSMNYRVGAFGFLALng......ssdaPGNVGLYDQRLALQWVQENIHFFGGNPKQVTIFGESAGAASVGMHvlspDSRP......lftRAILQSGVpntpwatvtfdeaRRRTTKLGKLvgctwg....ndteliDCLRNkHPQELIDqewqvlp.......wsslfrfsfvpVVDGv......ffpdtpdamissgn......................................................................................................................................................................fkytQILLGVNQDEgsyfllygapg.........fskdneslisredflesvkmgv...phandigleavilqyt.dwmde.........nngqknrdaMDDIVGDQNvICPLQHFAKSyaqyaalhaqssaaapgtlgwgnsgptgynsgnshgaVYLYLFdhrasnl........awpewmgvihgyeIEFVfglplekrl.......nytae.eeklSRRImRYWANFARtGNPNvnt.........dgtmdsrRRWPQfsan...eqkhvglntep..
>ACES_ELEEL
eltimtRLGQVQGtrlpvp.dr.shvIAFLGIPFAEPplgkMRFKppepk.kpwndvfdardypSACYQyvdt..........sypgfsgtemwnpnrm...................mseDCLYLNVWVpatprp...........................................hnLTVMVWIYGGGFYSGSss......ldvydgrylahsEKVVVVSMNYRVSAFGFLALng......saeaPGNVGLLDQRLALQWVQDNIHFFGGNPKQVTIFGESAGAASVGMHllspDSRP......kftRAILQSGVpngpwrtvsfdeaRRRAIKLGRLvgcpdg....ndtdliDCLRSkQPQDLIDqewlvlp.......fsglfrfsfvpVIDGv......vfpdtpeamlnsgn......................................................................................................................................................................fkdtQILLGVNQNEgsyfliygapg.........fskdneslitredflqgvkmsv...phaneigleavilqyt.dwmde.........dnpiknreaMDDIVGDHNvVCPLQHFAKMyaqysilqgqtgtasqgnlg.wgnsgsasnsgnsqvsVYLYMFdhrasnl........vwpewmgvihgyeIEFVfglplekrl.......nytle.eeklSRRMmKYWANFARtGNPNinv.........dgsidsrRRWPVftst...eqkhvglntds..
>ACES_CHICK
rpevrtTTGSVRGllipag.psgstaAAFLGIPFAVPplgpLRFRpplpiptpwtgirdadsqpFACYQmvdt..........tfpgfqgsemwnpnre...................mseDCLYLNVWTqkgdpt............................................ePPVLVWIYGGGFTGGSvs......ldvydgrylaaaEEAVVVSMNYRVGSLGFLALag......hrdaPGNVGLWDQRLALQWVRDNAEAFGGDPDLITLFGESAGAASVGFHllspHSKG......lfrRAVLQSGSpngpwatigaaegRRRAAALGRAvgcpyg....neteflGCLRGkEAADVLEgegvvmp.......pqsvfrfafvpVVDGd......fvvdspdvalwgdygvkggegghgveggdggygvkggdgvkggygggygargvregdgdggygvkeglregygvkegygvegdganaygarvpprphrdetppdaygakgsadaygakaaprphrdetspdaygakmpprphrdeaspdtygakmpprphrdetspdaygakmpprphraggevEVLLGAVRVEgsyflvygvpg.........fgkdneslisreeflggvrmgv...pqatelaaeavvlhyt.dwlda.........dnpvknreaLDDIVGDHNvVCPLMAFAQRwaqrg..............................gkVYAYLFdhrsstl........lwpswmgvphgyeIEFVfglpleprn.......nytre.evelSRRImRYWGNFARtGDPNgg..............vggPRWPPytps...gqryahlnarp..
>SASB_ANAPL
qpevvtNYGSVRGyqvkvn.aaersvNVFLGLPFAKPpvgpLRFSepqpp.epwkgvrdaasypPMCLQd...........kvlgqylsdaitnrkekvrlq................iseDCLYLNVYTpvsteeq..........................................ekLPVFVWIHGGGLVSGAas........sydgsalaafDNVVVVTIQYRLGIAGYFSTg.......dkhaRGNWGYLDQVAALQWIQENIIHFRGDPGSVTIFGESAGGVSVSALvlspLAKG......lfhKAISESGTavrilfteqp...EEQAQRIAAAagceks....ssaalvECLREkTEAEMEQitlkmpp.............mfisaSLDGv......ffpksprqllsekv......................................................................................................................................................................inavPYIIGVNNCEfgwilprmmkfp.......efteglekdvarqvlqstlalsf...kgapsdivdlvyneyi..gvae..........nraqvrdgLLDSIADPLfVFSAVEVARHhrdag..............................npVYFYEFqhrpssa......agvvpefvkadhadeIAFVfgkpflag........natee.eaklSRTVmKYWTNFARnGNPNge...............glVHWPQydm....deryleidltq..
>CRYS_DICDI
dnevllSDGAIRGtvt.......dthRVFYGIPFARPpideLRYEdpqpp.kpwsyvrdgtkqrDQCIQd............cklgkgscsevg........................tseDCLYLDVFIprtvnpg..........................................skVPVMVFIPGGAFTQGTgs......cplydg.lkfanSSVIVVNVNYRLGVLGFLCTg.........llSGNFGFLDQVMALDWVQENIEVFGGDKNQVTIYGESAGAFSVAAHlsseKSEG......kfhRAILSSTPytvglksqtv..aRGFAGRFSSKigcdled........iDCHRSkSPEEILAiqkelglaig...dkildaftiwspVVDGi......nvneqpltmikqgt......................................................................................................................................................................thdvPTIIGDNQDEailfvymtykn................vvipssyrtmvhvlf......giangnkvlehyp...lpg..........flkdsrpiLSKLLTDYLfRCPGRYHVSKsaqan.............................espIYHYQYkqvlsg......ghsfeaceglvchgteLPMVfn.tyesaldl.....dleee.eeefAEQLnNYFVNFIKySNPShpn...........glptpKVWNPttk...ttntslvmklgfe.
>D2_DICDI
asivvtQFGAIKGive.......dthRVFYGIPFAQPpvnqLRWEnpidl.kpwenvretltqkSQCAQk............cnlgpgvcspig........................tseDCLYLDVFTpkdatpn..........................................skYPVIVYIPGGAFSVGSgs......vplyda.tkfaqSSVIVVNINYRLGVLGFMGTd.........lmHGNYGFLDQIKALEWVYNNIGSFGGNKEMITIWGESAGAFSVSAHltftYSRQ......yfnAAISSSSPltvglkdktt..aRGNANRFATNvgcn........iedlTCLRGkSMDEILDaqekvgltfg...dkildaftiwspVIDGd......iipmqpltavkegk......................................................................................................................................................................tydvPTIIGNVKHEaipfiysffqd................svgidyyrvlvaivf.......plnamkilplyp...aap..........rgqdsrpiLSELITDYLfRCPDRYHTVTnakkl.............................sspTYHYHYvhvkst......ghsldacddkvchgteLSLFfn.syelmge......rldnd.ekelAIDInNYIVNFATtHNPNtg.............lsvpVQWRQvts...tqnstlilettie.
>1k4y_A
ppvvdtVHGKVLGkfvsle.gfaqpvAVFLGVPFAKPplgsLRFAppqpa.eswshvknttsypPMCSQd...........avsghmlselftnrkeniplk................fseDCLYLNIYTpadltkrg..........................................rLPVMVWIHGGGLMVGGas........tydglalsahENVVVVTIQYRLGIWGFFSTg.......dehsRGNWGHLDQVAALRWVQDNIANFGGDPGSVTIFGESAGGQSVSILllspLTKN......lfhRAISESGVallsslfrkn..tKSLAEKIAIEagcktt....tsavmvHCLRQkTEEELMEvtlkmkfmaldlvgdpkentaflttVIDGv......llpkapaeilaekk......................................................................................................................................................................ynmlPYMVGINQQE......................fkldqktatellwksypivn.....vskeltpvatekyl..ggtd..........dpvkkkdlFLDMLADLLfGVPSVNVARHhrdag..............................apTYMYEYr.......................hgdeIFSVlgapflke........gatee.eiklSKMVmKYWANFARnGNPNge...............glPQWPAydy....kegylqigatt..
>ES22_MOUSE
ppmvdtVQGKVLGkyisle.gftqpvAVFLGVPFAKPplgsLRFAppqpa.epwssvknatsypPMCFQd...........pvtgqivndlltnrkekiplq................fseDCLYLNIYTpadltks..........................................drLPVMVWIHGGGLVLGGas........tydglvlsthENVVVVVIQYRLGIWGFFSTg.......dehsRGNWGHLDQVAALHWVQDNIAKFGGDPGSVTIFGESAGGESVSVLvlspLAKN......lfqRAISESGValtaglvkkn..tRPLAEKIAVIsgcknt....tsaamvHCLRQkTEEELLGttlklnlfkldlhgdsrqshpfvptVLDGv......llpkmpeeilaekn......................................................................................................................................................................fntvPYIVGINKQEfgwilptmmny.......ppsdvkldqmtamsllkkssflln.....lpedaiavaiekyl..rdkd..........ytgrnkdqLLELIGDVVfGVPSVIVSRGhrdag..............................apTYMYEFqyspsfsse......mkpdtvvgdhgdeIYSVfgapilrg........gtsee.einlSKMMmKFWANFARnGNPNgq...............glPHWPEydq....kegylqigatt..
>EST4_RAT
ppvvdtTKGKVLGkyvsle.gvtqsvAVFLGVPFAKPplgsLRFAppqpa.epwsfvkntttypPMCSQd...........aakgqrmndlltnrkekihle................fseDCLYLNIYTpadftkn..........................................srLPVMVWIHGGGMTLGGas........tydgrvlsayENVVVVAIQYRLGIWGFFSTg.......dehsRGNWGHLDQVAALHWVQDNIANFGGDPGSVTIFGESAGGFSVSVLvlspLTKN......lfhRAISESGVvflpglltkd..vRPAAKQIADMagcett....tsaiivHCLRQkTEEELLEimkkmnliklssqrdnkesyhflstVVDNv......vlpkdpkeilaekn......................................................................................................................................................................fntvPYIVGINKQEcgwllptmmgf.......vpadveldkkmaitllekfaslyg.....ipediipvaiekyr..kgsd..........dsikirdgILAFIGDVSfSIPSVMVSRDhrdag..............................apTYMYEYqyypsfssp......qrpkhvvgdhaddLYSVfgapilrd........gasee.eiklSKMVmKFWANFARnGNPNgr...............glPHWPQydq....keeylqigatt..
>EST1_PIG
ppvvdtAQGRVLGkyvsle.glaqpvAVFLGVPFAKPplgsLRFAppqpa.epwsfvknttsypPMCCQd...........pvveqmtsdlftngkerltle................fseDCLYLNIYTpadltkr..........................................grLPVMVWIHGGGLVLGGap........mydgvvlaahENVVVVAIQYRLGIWGFFSTg.......dehsRGNWGHLDQVAALHWVQENIANFGGDPGSVTIFGESAGGESVSVLvlspLAKN......lfhRAISESGValtvalvrkd..mKAAAKQIAVLagcktt....tsavfvHCLRQkSEDELLDltlkmkfltldfhgdqreshpflptVVDGv......llpkmpeeilaekd......................................................................................................................................................................fntvPYIVGINKQEfgwllptmmgf.......plsegkldqktatsllwksypian.....ipeeltpvatdkyl..ggtd..........dpvkkkdlFLDLMGDVVfGVPSVTVARQhrdag..............................apTYMYEFqyrpsfssd......kkpktvigdhgdeIFSVfgfpllkg........dapee.evslSKTVmKFWANFARsGNPNge...............glPHWPMydq....eegylqigvnt..
>ES10_RAT
ppvvntVKGKVLGkyvnle.gfaqpvAVFLGIPFAKPplgsLRFAppqpa.epwnfvknttsypPMCSQd...........avggqvlselftnrkeniplq................fseDCLYLNVYTpadltkn..........................................srLPVMVWIHGGGLVVGGas........tydgqvlsahENVVVVTIQYRLGIWGFFSTg.......dehsRGNWGHLDQVAALHWVQDNIANFGGNPGSVTIFGESAGGFSVSALvlspLAKN......lfhRAISESGVvltsalittd..sKPIAKLIATLsgcktt....tsavmvHCLRQkTEDELLEtslklnlfkldllgnpkesypflptVIDGv......vlpktpeeilaeks......................................................................................................................................................................fntvPYIVGINKQEfgwiiptlmgy.......plsegkldqktaksllwksyptlk.....isekmipvvaekyf..ggtd..........dpakrkdlFQDLVADVIfGVPSVMVSRShrdag..............................apTFMYEFeyrpsfvsa......mrpktvigdhgdeLFSVfgspflkd........gasee.etnlSKMVmKYWANFARnGSPNgg...............glPHWPEydq....kegylkigast..
>EST1_RAT
ppvvdtTKGKVLGkyvsle.gftqpvAVFLGVPFAKPplgsLRFAppepa.epwsfvkntttypPMCSQd...........gvvgklladmlstgkesiple................fseDCLYLNIYSpadltkn..........................................srLPVMVWIHGGGLIIGGas........pysglalsahENVVVVTIQYRLGIWGLFSTg.......dehsRGNWAHLDQLAALRWVQDNIANFGGNPDSVTIFGESAGGVSVSALvlspLAKN......lfhRAISESGVvlttnldkkn..tQAVAQMIATLsgcnnt....ssaamvQCLRQkTEAELLEltvkldn.............tsmstVIDGv......vlpktpeeilteks......................................................................................................................................................................fntvPYIVGFNKQEfgwiiptmmgn.......llsegrmnekmassflkrfspnln.....isesvipaiiekyl..rgtd..........dpakkkelLLDMFSDVFfGIPAVLMSRSlrdag..............................apTYMYEFqyrpsfvsd......qrpqtvqgdhgdeIFSVfgtpflke........gasee.etnlSKLVmKFWANFARnGNPNge...............glPHWPKydq....kegylqigatt..
>EST2_RABIT
spirntHTGQVRGslvhve.gtdagvHTFLGIPFAKPplgpLRFAppepa.eawsgvrdgtslpAMCLQn.............laimdqdvlllhftppsip................mseDCLYLNIYSpahareg..........................................sdLPVMVWIHGGGLTMGMas........mydgsalaafEDVVVVTIQYRLGVLGFFSTg.......dqhaTGNHGYLDQVAALRWVQKNIAHFGGNPGRVTIFGESAGGTSVSSHvlspMSQG......lfhGAIMESLVallpglitss..sEVVSTVVANLsrcgqv....dsetlvRCLRAkSEEEMLAitqvf...............mlipgVVDGv......flprhpeellalad......................................................................................................................................................................fqpvPSIIGINNDEygwiipkllla.......idpqeerdrqamreimhqatkqlm.....lppalgdllmdeym..gsne..........dpkhlmaqFQEMMADAMfVMPALRVAHLqrsh...............................apTYFYEFqhrpsftkd......lrpphvradhgdeVVFVfrshlfgskv......pltee.eellSRRVmKYWANFARnRNPNge...............glAHWPLfdl....dqrylqlnmqp..
>EST1_MESAU
spirntHTGQVRGklvyvk.egvtgvYAFLGIPFAKPpvgpLRFAppepp.epwsgvrdgtsepAMCLQt.............dfmrpqiskerkiilptis................mseDCLYLNIYTpahaheg..........................................snLPVMVWIHGGALVMGMas........mndgsllaatEDIVIVSIQYRLGILGFFSTg.......dehaRGNWGYLDQVAALHWVQQNIASFGGNPGQVTIFGVSAGGTSVSSLvvspMSKG......lfhGAIMQSGVallpdlisdtp.eAVYTPVVANQsgceak....dsealvHCLREkTEAEILAinqvf...............imtpgVVDGi......flprhpqellasvd......................................................................................................................................................................fhpvPSIIGVDSDEcgwgvplfmgl.......dhviknitretlpaflksraehmm.....lppecsdllmqeym..gdve..........dpqtlqaqFRELMKDFMfVIPALKVAYFqrsh...............................apVYFYEFqhqssfikn....kdarpshvradhgdhVAFVfgsdfwglki......dltee.ekllNKRMmKYWANFARhGNPNse...............glPYWPElvh....ddqylkldiqp..
>ESTM_MOUSE
qpevdtPLGRVRGrqvgvk.dtdrmvNVFLGIPFAQAplgpLRFSaplpp.qpwegvrdasinpPMCLQd.............vermsnsrftlnekmkifp................iseDCLTLNIYSpteitag..........................................dkRPVMVWIHGGSLRVGSst........shdgsalaayGDVVVVTVQYRLGIFGFLSTg.......dkhmPGNRGFLDVVAALRWVQGNIAPFGGDPNCVTIFGNSAGGIIVSSLllspMSAG......lfhRAISQSGVviskiledln..aWSEAQNFANSvacgsa....spaelvQCLLQkEGKDLITkknvn................isytVNDS.......ffpqrpqkllankq......................................................................................................................................................................fptvPYLLGVTNHEfgwlllkfwni.......ldkmehlsqedllensrpllahmq.....lppeimptvideyl..dngs..........desatryaLQELLGDITlVIPTLIFSKYlqdag..............................cpVFLYEFqhtpssf......akfkpawvkadhsseNAFVfggpfltdessllafpeatee.ekqlSLTMmAQWSQFARtGNPNgk...............glPPWPQlnq....leqyleiglep..
>1cle_A
aptaklANGDTITglnai......inEAFLGIPFAEPpvgnLRFKdpvpy.sgslngqkftsygPSCMQq...npegtfeenlgktaldlvmqskvfqavlp................qseDCLTINVVRppg.tkag.........................................anLPVMLWIFGGGFEIGSpt...ifppaqmvtksvlmgKPIIHVAVNYRVASWGFLAGd.....dikaegSGNAGLKDQRLGMQWVADNIAGFGGDPSKVTIFGESAGSMSVLCHliwnDGDNtykgkplfrAGIMQSGAmvpsdpvdgty.gNEIYDLFVSSagcg......sasdklACLRSaSSDTLLDatnntpgfla.....ysslrlsylpRPDGk......nitddmyklvrdgk......................................................................................................................................................................yasvPVIIGDQNDEgtvfglssln..................vttnaqarayfkqsf..ihasdaeidtlmaayp.qditqgspfdtgifnaitpqfkrISAVLGDLAfIHARRYFLNHfqg................................gtKYSFLSkqlsg............lpimgtfhandIVWQdyl...................lgsgSVIYnNAFIAFATdLDPNta..............gllVNWPKytsssqsgnnlmminalg..
>LIP1_GEOCN
aptavlNGNEVISgvleg......kvDTFKGIPFADPpvgdLRFKhpqpf.tgsyqglkandfsSACMQl............dpgnaislldkvvglgkiipdnlrgplydmaqgsvsmneDCLYLNVFRpagtkpd..........................................akLPVMVWIYGGAFVFGSsa...sypgngyvkeslemgQPVVFVSINYRTGPYGFLGGd.....aitaegNTNAGLHDQRKGLEWVSDNIANFGGDPDKVMIFGESAGAMSVAHQlvayGGDNtyngkqlfhSAILQSGGplpyfdstsvg.pESAYSRFAQYagcdas...agdnetlACLRSkSSDVLHSaqnsydlkdlfg...llpqflgfgpRPDGn......iipdaayelyrsgr......................................................................................................................................................................yakvPYITGNQEDEgtilapvain..................atttphvkkwlkyic..seasdasldrvlslyp.gswsegapfrtgilnaltpqfkrIAAIFTDLLfQSPRRVMLNAtkdvn................................RWTYLAtqlhnl...........vpflgtfhgsdLLFQyyag...................pwsSSAYrRYFISFANhHDPNvg..............tnlKQWDMytd...sgkemlqihmign.
>ESTE_MYZPE
tpkvqvHSGEIAGgfeytyng..rkiYSFLGIPYASPpvqnNRFKepqpv.qpwlgvwnatvpgSACLG.............iefgsgskii..........................gqeDCLFLNVYTpklpqensag.......................................dlMNVIVHIHGGGYYFGEgi........lygphylldnNDFVYVSINYRLGVLGFASTg.......dgvlTGNNGLKDQVAALKWIQQNIVAFGGDPNSVTITGMSAGASSVHNHlispMSKG......lfnRAIIQSGSafchwstaen..vAQKTKYIANLmgcptn....nsveivECLRSrPAKAIAKsylnfmp.......wrnfpftpfgpTVEVagy..ekflpdipeklvp..........................................................................................................................................................................hdiPVLISIAQDEglifstflglen.......gfnelnnnwnehlphildynytis..nenlrfktaqdikefy..fgdkp.........isketksnLSKMISDRSfGYGTSKAAQHiaakn.............................tapVYFYEFgysgnysyvaffdpksysrgsspthgdeTSYVlkmdgfyvy........dnee.drkmIKTMvNIWATFIKsGVPDte...............nsEIWLPvsk..nladpfrftkitqqq
>1c7i_A
hqivttQYGKVKGtten.......gvHKWKGIPYAKPpvgqWRFKapepp.evwedvldatvygPVCPQp............sdllslsykelpr.......................qseDCLYVNVFApdtps............................................qnLPVMVWIHGGAFYLGAgs......eplydgsklaaqGEVIVVTLNYRLGPFGFMHLss.....fdeaySDNLGLLDQAAALKWVRENISAFGGDPDNVTVFGESAGGMSIAALlampAAKG......lfqKAIMESGAsrtmt....keqaASTAAAFLQVlgin........esqlDRLHTvAAEDLLKaadqlriae.....kenifqlffqpALDPk......tlpeepeksiaega......................................................................................................................................................................asgiPLLIGTTRDEgyffftpdsdv.................ysqetldaaleyllg..kplaekvad.......................lyprslesQIHMVTDLLfWRPAVAFASAqshy...............................apVWMYRFdwhpek...........ppynkafhtleLPFVfgnldelermakae...itde.vkqlSHTIqSAWTTFAKtGNPSt................eaVNWPAyhe...esretvildsei..
>EST2_CAEEL
vealkaSCGPVRGniykhd...dvivDGYLGIPYAKPpvgeLRFKkpvtv.dvwteikdcykygPACVQtg..........gfeqiagprtptp........................eeaGCLTLNVFTprnassefk........................................ngRPVMVYIHGGGYELCAss.....dfcayslsgtlplKDVVVVSINYRLGVFGFLTTg.......dnvcPGNFGLWDQTLALKWVQKHISSFGGDPNCVTVFGQSAGGASTDLLslspHSRD......lfqRFIPISGTahcdfairasenqAKIFREFAEFhgfsgr....dssalfKWYQEqSPETLSNvkgykks.........isgfltfipNLDGd......ffpkpldelrkeap........................................................................................................................................................................kkQMMTGVTEYEglmlasmnpaf..........spadvgltlmpqgiygkdvvs.....npdeiqkifyekyv..egvdks........delamrkkLCEALGDEFfNVGVIQAAKNaakhg..............................neVYFYTFeyvnpdsfg...mwdgmmpfkaavhcteLRYLlgegvyskfe.......ptee.drkvMETTtTLFSNFAKyGNPNgk.............gataEIWEKysln.rperhyrisypkcem
>ESTJ_HELVI
svvahlDSGIIRGvprsad...gikfASFLGVPYAKQpvgeLRFKelepl.epwdnilnatnegPICFQt..........dvlygrlmaasem..........................seACIYANIHVpwqslprvrg.....................................ttplRPILVFIHGGGFAFGSgh.......edlhgpeylvtKNVIVITFNYRLNVFGFLSMn.......ttkiPGNAGLRDQVTLLRWVQRNAKNFGGDPSDITIAGQSAGASAAHLLtlskATEG......lfkRAILMSGTgmsyffttsplfaAYISKQLLQIlginet....dpeeihRQLIDlPAEKLNEanavlie.........qiglttflpIVESplpgvttiidddpeiliaegr......................................................................................................................................................................gknvPLLIGFTSSEcetfrnrllnfd......lvkkiqdnptiiippkllfmtpp.........ellmelaktie..rkyy..........ngtisidnFVKSCSDGFyEYPALKLAQKraetg.............................gapLYLYRFayegqns...iikkvmglnhegvghiedLTYVfkvnsmsealhas....psen.dvkmKNLMtGYFLNFIKcSQPTced............nnslEVWPAnng.....mqyedivsptii
>EST1_CULPI
sltvqtKYGPVRGkrnvsllg..qeyVSFQGIPYARApegeLRFKapvpp.qkwtetldctqqcEPCYH...............fdrrlqkivg.........................ceDSLKINVFAkeinps...........................................tpLPVMLYIYGGGFTEGTsg.......telygpdflvqKDIVLVSFNYRIGALGFLCCqs.....eqdgvPGNAGLKDQNLAIRWVLENIAAFGGDPKRVTLAGHSAGAASVQYHlisdASKD......lfqRRIVMSGStysswsltrq...RNWVEKLAKAigwdgqg...gesgalRFLRRaKPEDIVAhqeklltdqdmqddiftpfgptvepYLTEq.....ciipkapfemartaw......................................................................................................................................................................gdkiDIMIGGTSEEgllllqkiklhp......ellshphlflgnvppnlkismekri.......efaaklkqryy..pdsi..........psmennlgYVHMMSDRVfWHGLHRTILAraars.............................rarTFVYRIcldsefyn.hyrimmidpklrgtahadeLSYLfsnftqqvp........gketfeyrgLQTLvDVFSAFVInGDPNcg...........mtakggVVFEPnaq...tkptfkclniandg
>PCD_ARTOX
rpiahtTAGDLGGcledg.......lYVFRGVPYAEPpvgdLRWRaarph.agwtgvrdasaygPSAPQp..............vepggspilgthgdpp..................fdeDCLTLNLWTpnldgg............................................sRPVLVWIHGGGLLTGSgn......lpnyatdtfardGDLVGISINYRLGPLGFLAG..........mgDENVWLTDQVEALRWIADNVAAFGGDPNRITLVGQSGGAYSIAALaqhpVARQ......lfhRAILQSPPfgmqphtvees..TARTKALARHlghdd..........iEALRHePWERLIQgtigvlmeht....kfgewplafypVFDEa......tiprhpiesiidsd.........................................................................................................................................................................iEIIIGWTRDEgtfpfafdpqvs...............qadrdqveswlqkrfg..........dhaasaye..ahag..........dgtspwtvIANVVGDELfHSAGYRVADEratrr...............................pVRAYQFdvvsp..........lsdgalgavhcieMPFTfanldrwtgkpfvd..gldpdvvarvTNVLhQAWIAFVRtGDPThd...............qlPVWPTfra...ddpavlvvgdegae
