>1ega_A
GFIAIvgrpnVGKSTLLNKLlgqk............................................................................................................isitsrkaqttrhrivgihteg........................ayqaiYVDTPGlhmeekrainrlmnkaasssigdveLVIFVvegtr..........wtpdDEMVlnklregk.......apvilAVNKVDNVq....ekadllphlqflasqmn...................................fldivpisaetgln...................................................................................................vdtiaaIVRKhlpeathhfp
>1mky_A
ATVLIvgrpnVGKSTLFNKLvkdp...........................................................................................................................vqdtvewy.......................gktfkLVDTCGvfdnpqdiisqkxkevtlnxireadLVLFVvdgkrg.........itkeDESLadflrkst.......vdtilVANKAENLr....eferevkpelyslgfg......................................epipvsaehnin...................................................................................................ldtxleTIIKkleekgldle
>1rfl_A
MKVVIagrpnAGKSSLLNALagre................................................................................................................aaivtdiagttrdvlrehihid....................gmplhIIDTAGlreasd.everigierawqeieqadRVLFMvdgttt........davdpAEIWpefiarl.....paklpitvVRNKADITg.....etlgmsevngh..........................................alirlsartg.....................................................................................................egvdvlRNHLkqsm.gihrd
>1lnz_A
ADVGLvgfpsVGKSTLLSVVssak..............................................................................................................pkiadyhfttlvpnlgxvetdd......................grsfvXADLPGliega.hqgvglghq.flrhiertrVIVHVidxsgl.......egrdpyDDYLtinqelseynlrlterpqiiVANKXDXPe.....aaenleafkekltddy.....................................pvfpisavtr.....................................................................................................eglrelLFEVanql.entpe
>1kjz_A
VNIGMvghvdHGKTTLTKALtg...........................................................................................................vwtd.hseelrrgitikigfadaeirrcpncgrystspvcpycghetefvrrvsFIDAPGhealmttmlagaslm.........dGAILViaanep........cprpqTREHlmalqiig......qkniiiAQNKIELVd.....kekalenyrqikefiegtvaen..............................apiipisalhg......................................................................................................anidvLVKAiedf.iptpk
>1f60_A
INVVVighvdSGKSTTTGHLiykcggidkrtiekfekeaaelg...............................................................................kgsfkyawvldklkaerergitidialwkfetp.......................kyqvtVIDAPGhrdfiknmitgtsqa.........dCAILIiaggvgefeag..iskdgqTREHallaftlg......vrqlivAVNKMDSVk...wdesrfqeivketsnfikkvgyn............................pktvpfvpisgwngdnmieattnapwyk..............................................................................gweketkagvvkgktLLEAida..ieqps
>1aip_A
VNVGTighvdHGKTTLTAALtyvtaa.....................................................................................................................enptahveyeta.......................krhysHVDCPGhadyiknmitgaaqm.........dGAILVvsaadg.........pmpqTREHillarqvg......vpyivvFMNKVDMVd....dpelldlvemevrdllnqyefp............................gdevpvirgsallaleqmhrnpktrrge....................................................................................newvdkiweLLDAidey.iptpv
>1n0u_A
RNMSViahvdHGKSTLTDSLvqragiisa..............................................................................................................gitikstaislysemsdedvkei.........kqktdgnsflinLIDSPGhvdfssevtaalrvt.........dGALVVvdtieg.........vcvqTETVlrqalger.......ikpvvVINKVDRAllelqvs.kedlyqtfartvesvnvivstyadevlgdvq....vypargtvafgsglhgwaftirqfatryakkfgvdkakmmdrlwgdsffnpktkkwtnkdtdaegkplerafnmfild.pifrlftaimnfkkdeipvllekleivlkgdekdlegkallkvvmrkflpaadaLLEMivlh.lpspv
>1dar_
RNIGIaahidAGKTTTTERIlyytgr.......................................................................................................................aavttcfwkd........................hrinIIDTPGhvdftieversmrvl.........dGAIVVfdssqg.........vepqSETVwrqaekyk.......vpriaFANKMDKTgadlwlvirtmqerlgarpvvmqlpigredtfsgiid.....vlrmkaytygndlgtdireipipeeyldqareyheklvevaadfd........................................enimlkylegeepteeelvaairkgtid..lkitpvflgsalknkgvqlLLDAvvdy.lpspl
>1g7r_A
VSVLGttlldHIRGSAVASQhi...............................................................................................................................gateipxdviegicgdf...lkkfsiretlpglfFIDTPG..afttlrkrggala.........dLAILIvdineg.........fkpqTQEAlnilrxyr.......tpfvvAANKIDRI..hgwrvhegrpfxetfskqdiqvqqkldtkvyelvgklheegfeserfdrvtdfasqvsiipisaitg......................................................................................................egipeLLTXlxgl.aqqyl
>1EFT_
VNVGTighvdHGKTTLTAALtfvt.............................................................................................aaenpnvevkdygdidkapeerargitintahveyeta.......................krhysHVDCPGhadyiknmitgaaqm.........dGAILVvsaadg.........pmpqTREHillarqvg......vpyivvFMNKVDMV.....ddpelldlvemevrdllnqyefpg..............................devpvirgsa.................................................................................llaleemhknpktkrgenewvdkiweLLDAidey.iptpv
>1cp2_A
RQVAIygkggIGKSTTTQNLtsglhamgktimvvgcdpkadstrlllgglaqksvldtlreegedveldsilkegyggircvesggpepgvgcagrgiitsi..........................................nmleqlgaytd.......................dldyvFYDVLGdvvcggfampireg.........kaQEIYIvasgemmalya..anniskGIQKyaksggvrl........ggiICNSRKVA.....neyelldafakelgsqlihfv.................................prspmvtkae..................................................................................inkqtvieydptceqaeey.relarKVDAnelfvipkpm
>1TAG_
VKLLLlgageSGKSTIVKQMkiihqdgysleeclefiaiiygntlqsilaivramttlniqygdsarqddarklmhmadtieegtmpkemsdiiqrlwkdsgiqacfdraseyqlndsagyylsdlerlvtpgyvpteqdvlrsrvkttgiietqfsfk...................dlnfrMFDVGGqrserkkwihcfeg..........vTCIIFiaalsaydmvlveddevnrMHESlhlfnsicnhryfattsivlFLNKKDVFs.....ekikkahlsicfpdyngpntyedagnyikvqfleln..........mrrdvkeiyshmtcatd.....................................................................................................tqnvkfVFDAvtdiiikenl
