>1cpj_A
q.......cgdgcnggypsgAWNFWTRKGlvsggvynshigcLPYTIppcehhvng.arppct..gegdtpkcnKMCE..agystsykedkhygytsysvsdsEKEIMAEIyknGPVEGAftvf.sDFLTYKSG.vykhea..gdv.mGGHAIRILGWGIen................................................................................................................................gvpYWLVANSWNADWGDNGFFKILRG....eNHCGIEseivagip
>CATB_CHICK
e.......cgmgcnggypsgAWRYWTERGlvsgglydshvgcRAYTIppcehhvng.srppct.geggetprcsRHCE..pgyspsykedkhygitsygvprsEKEIMAEIyknGPVEGAfivy.eDFLMYKSG.vyqhvs..geq.vGGHAIRILGWGVen................................................................................................................................gtpYWLAANSWNTDWGITGFFKILRG....eDHCGIEseivagvp
>CYS1_OSTOS
........cgdgceggwpisAFRFHADEGvvtggdyntkgscRPYEIhpcghhgnetyygecv..gmadtprckRRCL..lgypksypsdr.yykkayqlknsVKAIQKDImknGPVVATytvy.eDFAHYRSG.iykhka..grk.tGLHAVKVIGWGEek................................................................................................................................gtpYWIVANSWHDDWGENGFFRMHRG....sNDCGFEermaagsv
>CYS1_HAECO
q.......cgdgceggwpieAWKYFIYDGvvsggeyltkdvcRPYPIhpcghhgndtyygecr..gtaptppckRKCR..pgvrkmyridkrygkdayivkqsVKAIQSEIlrnGPVVASfavy.eDFRHYKSG.iykhta..gel.rGYHAVKMIGWGNen................................................................................................................................ntdFWLIANSWHNDWGEKGYFRIIRG....tNDCGIEgtiaagiv
>CYS3_OSTOS
....................AWQYFALEGvvtggnyrkqgccRPYEFppcgrhgkepyygecy..dtaktpkcqKTCQ..rgylkaykedkhfgksayrlpnnVKAIQRDImknGPVVAGfivy.eDFAHYKSG.iykhta..grm.tGGHAVKIIGWGKek................................................................................................................................gtpYWLIANSWHDDWGEKGFYRMIRG....iNNCRIEemvfagiv
>CPR4_CAEEL
........cgygceggypinAWKYLVKSGfctggsyeaqfgcKPYSLapcgetvgnvtwpscp.ddgydtpacvNKCT.nknynvaytadkhfgstayavgkkVSQIQAEIiahGPVEAAftvy.eDFYQYKTG.vyvhtt..gqe.lGGHAIRILGWGTdn................................................................................................................................gtpYWLVANSWNVNWGENGYFRIIRG....tNECGIEhavvggvp
>CPR5_CAEEL
fs......cgngceggypiqAWKWWVKHGlvtggsyetqfgcKPYSIapcgetvngvkwpacp.edteptpkcvDSCTsknnyatpylqdkhfgstayavgkkVEQIQTEIltnGPIEVAftvy.eDFYQYTTG.vyvhta..gas.lGGHAVKILGWGVdn................................................................................................................................gtpYWLVANSWNVAWGEKGYFRIIRG....lNECGIEhsavagip
>CYS1_CAEEL
s.......cgngceggypiqALRWWDSKGvvtggdyhg.agcKPYPIapctsg.......ncp...esktpscsMSCQ..sgystayakdkhfgvsayavpknAASIQAEIyanGPVEAAfsvy.eDFYKYKSG.vykhta..gky.lGGHAIKIIGWGTes................................................................................................................................gspYWLVANSWGVNWGESGFFKIYRG....dDQCGIEsavvagka
>CYSP_SCHMA
........cglgceggilgpAWDYWVKEGivtasskenhtgcEPYPFpkcehhtkg.kyppcgs.kiyntprckQTCQ..rkyktpytqdkhrgkssynvkndEKAIQKEImkyGPVEASftvy.eDFLNYKSG.iykhit..gea.lGGHAIRIIGWGVen................................................................................................................................ktpYWLIANSWNEDWGENGYFRIVRG....rDECSIEseviagri
>CYSP_SCHJA
........cgdgcqggfpgvAWDYWVKRGivtggskenhtgcQPYPFpkcehhtkg.kypacgt.kiyktpqckQTCQ..kgyktpyeqdkhygdesynvqnnEKVIQRDImmyGPVEAAfdvy.eDFLNYKSG.iyrhvt..gsi.vGGHAIRIIGWGVek................................................................................................................................rtpYWLIANSWNEDWGEKGLFRMVRG....rDECSIEsdvvagli
>CAL2_GIALA
.........dmacnggwlpnVWKFLTKTG.......tttdecVPYKSgs.................ttlrgtcpTKCAd.gsskvhlatatsykdyg....ldIPAMMKALstsGPLQVAflvh.sDFMYYESG.vyqhty..gym.eGGHAVEMVGYGTddd...............................................................................................................................gvdYWIIKNSWGPDWGEDGYFRMIRG....iNDCSIEeqayagff
>CAL1_GIALA
.........nfgcdggdfqpTWSFLTFTG.......attaecVKYVDyg.................htvaspcpAVCD..dgspiqlykahgygqvs....ksVPAIMGMLvagGPLQTMivvy.aDLSYYESG.vykhty.gtin.lGFHALEIVGYGTtdd...............................................................................................................................gtdYWIIKNSWGPDWGENGYFRIVRG....vNECRIEdeiyavyl
>1ppn_
.........sygcnggypwsALQLVAQYG.......ihyrntYPYEG.........................vqRYCR.srekgpyaaktdgvrqvq...pynEGALLYSIa.nQPVSVVleaagkDFQLYRGG.ifvgp...cgn.kVDHAVAAVGYGP....................................................................................................................................nYILIKNSWGTGWGENGYIRIKRGtgnsyGVCGLYtssfypvk
>1yal_
.........sygckggyqttSLQYVANNG.......vhtskvYPYQA.........................kqYKCR.atdkpgpkvkitgykrvp...snxETSFLGALa.nQPLSVLveaggkPFQLYKSG.vfdgp...cgt.kLDHAVTAVGYGTsd................................................................................................................................gknYIIIKNSWGPNWGEKGYMRLKRQsgnsqGTCGVYkssyypfk
>1cqd_A
.........nhgcrggwmnpAFQFIVNNG......ginseetYPYRG.........................qdGICN..stvnapvvsidsyenvp...shnEQSLQKAVa.nQPVSVTmdaagrDFQLYRSG.iftgs...cni.sANHALTVVGYGTen................................................................................................................................dkdFWIVKNSWGKNWGESGYIRAERNienpdGKCGITrfasypvk
>1s4v_A
........qnqgcngglmdyAFEFIKQRG......gitteanYPYEA.........................ydGTCD.vskenapavsidghenvp...endENALLKAVa.nQPVSVAidaggsDFQFYSEG.vftgs...cgt.eLDHGVAIVGYGTtid...............................................................................................................................gtkYWTVKNSWGPEWGEKGYIRMERGisdkeGLCGIAmeasypik
>1atk_
.........ndgcgggymtnAFQYVQKNR......gidsedaYPYVG.........................qeESCM..ynptgkaakcrgyreip...egnEKALKRAVarvGPVSVAidasltSFQFYSKG.vyydes..cnsdnLNHAVLAVGYGIqk................................................................................................................................gnkHWIIKNSWGENWGNKGYILMARN...knNACGIAnlasfpkm
>1iwd_A
........ashgcnggwmnnAFQYIITNG......gidtqqnYPYSA.........................vqGSCK...pyrlrvvsingfqrvt...rnnESALQSAVa.sQPVSVTveaagaPFQHYSSG.iftgp...cgt.aQNHGVVIVGYGTqs................................................................................................................................gknYWIVRNSWGQNWGNQGYIWMERNvassaGLCGIAqlpsyptk
>1aec_
.......qntrgcnggyitdGFQFIINNG......ginteenYPYTA.........................qdGECN.vdlqnekyvtidtyenvp...ynnEWALQTAVt.yQPVSVAldaagdAFKQYSSG.iftgp...cgt.aIDHAVTIVGYGTeg................................................................................................................................gidYWIVKNSWDTTWGEEGYMRILRNvg.gaGTCGIAtmpsypvk
>CYS7_DICDI
.......ygnngcegglmtlAFEYIINNK......gidtessYPYTAe........................dgKKCK..fnpknvaaqlssyvnvt...sgsESDLAAKVt.qGPTSVAidasnqSFQLYVSG.iynepa..csstqLDHGVLAVGFGTgsgssgshggsqsqsagsdsqsagsessqsesgsqsqsesgsqsqsqsgsqsfsgslysgsysgsqsgsqsgnsgaavkqtgagsgsgsgsgsgsgsgsgsvsgsasgsasgsasgsssgsnsnggvyptagdYWIVKNSWGTSWGMDGYILMTKG...nnNQCGIAtmasrpta
>CYS2_DICDI
.......eenfgcdgglmnnAFDYIIKNK......gidtessYPYTAet........................gSTCL..fnksdigatikgyvnit...agsEISLENGAq.hGPVSVAidashnSFQLYTSG.iyyepk..cspteLDHGVLVVGYGVqgkddegpvlnrkqtivihknednkvessddssds...........................................................................................vrpkannYWIVKNSWGTSWGIKGYILMSKD...rkNNCGIAsvssypla
>ACP1_ENTHI
.........dngcegghpsnSLKFIQENN......glglesdYPYKA.........................vaGTCK....kvknvatvtgsrrvt...dgsETGLQTIIaenGPVAVGmdasrpSFQLYKKGtiysdtk..crsrmMNHCVTAVGYGSns................................................................................................................................ngkYWIIRNSWGTSWGDAGYFLLARD...snNMCGIGrdsnyptg
>CPR1_DROME
.........dsacngglmdnAYKAIKDIG......gleyeaeYPYKAk.........................kNQCH..fnrtlshvqvagfvdlp...kgnETAMQEWLlanGPISIGinan..AMQFYRGG.vshpwkalcskknLDHGVLVVGYGVsdypn..........................................................................................................................fhktlpYWIVKNSWGPRWGEQGYYRVYRG....dNTCGVSematsavl
>CATL_SCHMA
.........ddgcngglpsnAYESIIKMG......glmlednYPYDA.........................knEKCH..lktdgvavyinssvnlt....qdETELAAWLyhnSTISVGmnal..LLQFYQHG.ishpwwifcskylLDHAVLLVGYGVsek...............................................................................................................................nepFWIVKNSWGVEWGENGYFRMYRG....dGSCGINtvatsami
>CYSP_PEA
cdpeqagscdsgcngglmnnAFEYLLESG......gvvqekdYAYTG.........................rdGSCK..fdkskvvasvsnfsvvt....ldEDQIAANLvknGPLAVAinaa..WMQTYMSG.vscpyv..caksrLDHGVLLVGFGKgayapirlk.........................................................................................................................ekpYWIIKNSWGQNWGEQGYYKICRG....rNVCGVDsmvstvaa
>CATV_NPVAP
.........dvgcdggllhtAYEAVMNMG......giqaendYPYEA.........................nnGPCR..vnaakfvvrvkkcyryvt...lfEEKLKDLLrivGPIPVAidas..DIVGYKRG..iiry...cenhgLNHAVLLVGYGVen................................................................................................................................gipFWILKNTWGADWGEQGYFRVQQN....iNACGIKnelpssae
