>SYS_AQUAE
...sgsrftviagwgARLERALINFMLDLHtk...................kgykeiCPPHLVKPEILig.tgqlp.kfeeDLYKcerd.......nLYLIPtaevPLTNLyreeilke.eNLPIYltaytpCYRReagaygkdirgiirqhqf.dKVELVkivhp..dtsYDELEKLVKDAEEVL.qllgl...........pyrvvelctg..........................................................................................................dlgfsaaKTYDIEVWfp...sqnkYREISSCSncedfqarrmntrfkdsk..tgknrfvHTLNGsglavGRTLAAILEnyqqedgsvvvp.evlrdyv
>SYSM_BOVIN
...sghrsyylrgagALLQHGLVNFTLNKLih...................rgftpmTVPDLLRGVVFeg.cgmtpnakpsQIYNidpsr....fedLNLAGtaevGLAGYfmdhsvaf.rDLPIRmvcsstCYRAetd.tgkepwglyrvhhf.tKVEMFgvtgpgleqsSELLEEFLSLQMEIL.telgl...........hfrvldmptq..........................................................................................................elglpayRKFDIEAWmp...grgrFGEVTSASnctdfqsrrlhimfqtea...gelqfaHTVNAtgcavPRLLIALLEsyqqkdgsvlvp.palqpyl
>1ser_A
...sgsrsyalkgdlALYELALLRFAMDFMar...................rgflpmTLPSYAREKAFlg.tghfp.ayrdQVWAiaet.......dLYLTGtaevVLNALhsgeilpy.eALPLRyagyapAFRSeagsfgkdvrglmrvhqf.hKVEQYvlteasleasDRAFQELLENAEEIL.rllel...........pyrlvevatg..........................................................................................................dmgpgkwRQVDIEVYlp...segrYRETHSCSalldwqarranlryrdpe...grvryaYTLNNtalatPRILAMLLEnhqlqdgrvrvp.qalipym
>SYT_THETN
....gpgfpffhpkgMIIRNILEDFWRKEHik...................rgyqeiRTPIILNEELWkr.sghwd.hykeNMYFteid.....gqtYAIKPmncpGAMLVykstlrsy.rDLPLRlcelglVHRHels...gvlhglmrvrsf.tQDDAHlfmtp..eqvEDEILGVINLVDYFY.kifgf.........eyhvelstrpens..............................................................................mgtdeewelatnalisalkranlpykvnegegafYGPKIDFHlkd..sigrTWQCGTIQldfqmp.erfeleyigpdgekhrpimlHRVIY.gsi.ERFIGILTEhfa.....gafp.twlapvq
>SYTM_YEAST
tdplspgsmfflpngAKIFNKLIEFMKLQQkfk..................fgfnevVTPLIYKKTLWek.sghwe.nyadDMFKvett..deekeeYGLKPmncpGHCLIfgkkdrsy.nELPLRfsdfspLHRNeas...galsgltrlrkf.hQDDGHifctp..sqvKSEIFNSLKLIDIVYnkifpfvkggsgaesnyfinfstrpdhf..............................................................................igdlkvwnhaeqvlkeileesgkpwklnpgdgafYGPKLDIMvtd..hlrkTHQVATIQldfqlp.erfdlkfkdqdnsykrpimiHRATF.gsi.ERFMALLIDsne.....grwp.fwlnpyq
>1h4q_A
..gpvrgtivvrpygYAIWENIQQVLDRMFke...................tghqnaYFPLFIPMSFLrfs.........pELAVvthaggeeleepLAVRPtsetVIGYMwskwirsw.rDLPQLlnqwgnVVRWem.....rtrpflrtsef.lWQEGHtahat.reeaEEEVRRMLSIYARLA.reyaa..........ipvieglkte.........................................................................................................kekfag.avYTTTIEALmk....dgkALQAGTSHylgenfarafdikfqdrdl...qvkyvHTTSW.gls.WRFIGAIIMthgddrg.lvlp.prlapiq
>SYP_MYCLE
..gpakgtmvirpygYRIWELLQDELDSKIke...................lghenaYFPMLIPENYFnreaehve.gfhpELAVvthaggkelsepLVIRPtsetVIGDMmakwitsh.rDLPLRlnqwsnVVRWel.....rprmllrtief.lWQEGHsahie.ksdaLRETLFALDIYTTLA.rdmaa..........ipivsgektag.........................................................................................................erfag.alNTYTIEAMmr....dgkALQSATTHylgdnfarafniryttaee...qqafvHTTSF.gls.TRMIGAIVMvhgddkg.lvlp.pqvapyq
>SYP_BORBU
..spvkgcmvimpygYSIWSKIQSILDKKFke...................tghenaYFPMLIPYSFLerekdhid.gfspEFAIikdaggeslaepLVLRPtsetIIWNMyskwiksy.rDLPLKinqwanVVRWek.....rtrpflrttef.lWQEGHtahat.eeeaLEETLLILDVYKRFI.edyla..........ipvfcgkkse.........................................................................................................kekfag.avSTYSIEALmq....dkkALQAATSHylglnfakafdvkfqdkdg...kmrhvFASSW.gvs.TRLIGALIMvhsdekg.lvlp.priapie
>SYP_CLOST
..spvkgfmvikpygYAIWENIQAFLDRRFke...................tghqncYFPLLIPESLLnkekehve.gfapEVAWvthggseklaerLCVRPtsetIICSMyskwltsy.rELPYLynqwcsVVRWek.....strpflrtsef.lWQEGHtlhet.aeeaQAETLQMLAIYKEMA.edlla..........ipvvdgrksd.........................................................................................................rerfag.aaATYTIEALmh....dgkALQSGTSHnlaqhftkafditfqgrtg...eleypHHTSW.gas.TRLIGGIIMvhgdnrg.lvlp.prvaptq
>YHI0_YEAST
..ydvsgcyilrppsYAIWENIQKWFDDKIka...................igvqnaYFPMFVSSRVLekekdhve.gfapEVAWvtragsseleepIAIRPtsetVMYPYyakwvqsy.rDLPLKlnqwnsVVRWefk....hpqpflrtref.lWQEGHtahlt.akdaEEEVLQILDFYAGVY.eella..........vpvvkgrkte.........................................................................................................kekfag.gdFTTTCEGYip...qtgrGIQGATSHhlgqnfskmfnlsvenplgsdhpkifaYQNSW.gls.TRVIGVMVMihsdnkg.lvip.prvsqfq
>SYP_MYCPN
..gdvkgtncflpnsWNLWLQIQRLYNNATaliklkdkvilkqfipieplpytveqvQLPTLSFYSEYqkekrhve.gfnpELFLieqigtkklhdpLVLRPtseiAFCNLwkkqsfsy.qNLPVIynqwtcVFRAek.....ntrpflrnsef.yWQETHglfsd.gvnsESAAIAFWKLYQDII.vnqlc..........ipafvglkspn.........................................................................................................erfag.aqNTWTVESImp....dgqALQCATSHdlgqtftkpfgltfqnqan...qqaipYSFSC.gis.TRILGALLLthsddfg.lvlp.wkvapiq
>SYP_MYCGE
..gevkgtvcflnnsWGLWMEIQQLYNDAIanknqlsaialtkfqpttsfcyqvfqvQLPTLSFYSEYqkekthik.gfnpELFLinqvgqkqlndpLVLRPtseiAFCNLwkkqelsy.hDLPLIynqwtqVFRAek.....ntrpflrnsef.yWQETHglfvd.qsqsEQAAISFWNLYQDLI.inklc..........ipafvglkses.........................................................................................................ekfag.akNTWTIEAImp....dgqSLQCATSHdlgdtftksftisyqsktn...qkmtpSSFSC.gms.TRILGAIFLthsddyg.lvlp.wylaskq
>1nj8_A
r.ypikgcgvylpygFKIRRYTFEIIRNLLde...................sghdeaLFPMLIPEDLLakeaehik.gfedEVYWvthggktqldvkLALRPtsetPIYYMmklwvkvh.tDLPIKiyqivnTFRYetk....htrplirlreimtFKEAHtahst.keeaENQVKEAISIYKKFF.dtlgi...........pyliskrpe.........................................................................................................wdkfpg.aeYTMAFDTIfp....dgrTMQIATVHnlgqnfsktfeiifetptg...dkdyaYQTCY.gis.DRVIASIIAihgdekg.lilp.pivapiq
>SYP_METTH
r.ypvkgmhvwmphgFMIRKNTLKILRRILdr....................dheevLFPLLVPEDELakeaihvk.gfedEVYWvthgglsklqrkLALRPtsetVMYPMfalwvrsh.tDLPMRfyqvvnTFRYetk....htrplirvreittFKEAHtihat.aseaEEQVERAVEIYKEFF.nslgi...........pylitrrpp.........................................................................................................wdkfpg.seYTVAFDTLmp....dgkTLQIGTVHnlgqtfartfeikfetpeg...dheyvHQTCY.gls.DRVIASVIAihgdesg.lclp.pdvaahq
>SYP_ARCFU
r.ypvkglyvwfpfgFKIRQLVYSKLREIMdr....................ehdevYFPALIPETELgkegehik.gfedEVYWithggltpldvkLALRPtsetAMYPMfrlwvrnh.aDLPLKvyqivnTFRYetk....htrplirlreitsFKEAHtvhkd.feeaAEHVKKAIGFYKEFY.dflai...........pymvirrpe.........................................................................................................wdkfpg.aaYTIAFDTImp....dgrTLQIGTVHhladnfartfdikyeapng...ehyyaHQTCY.gis.ERCIAALISvhgddlg.lvlp.fevapvq
>1qe0_A
mikiprgtqdilpedSKKWRYIENQLDELMtf...................ynykeiRTPIFESTDLFar...........EMYTfkdk....gdrsITLRPegtaAVVRSyiehkmqgnpNQPIKlyyngpMFRY..............yrqf.nQFGVEaiga....enPSVDAEVLAMVMHIY.qsfgl..........khlklvinsvgdmasrkeynealvkhfepvihefcsdcqsrlhtdpm...rilt........................apritdflneeskayyeqvkaylddlgip...ytedpnlvrgldyyTHTAFELMmdnpnydgaITTLCGGGryngllelldgp.............seTGIGF.alsiERLLLALEEe.......giel.dieenld
>SYH_CLOAB
kpsilpgfmellpkeQLVFNDIVSKITGVYeq...................ngflpmDTPIIEKEEVLlaksag...etekQVYRidn.....edrkQVLRFdltvPFSRFaaqymsdl..TFPFKryqlgkVYRGer.......nqkgryref.yQCDVDvvgn..gnlsIKNDAFIINMASKAL.rkigl..........dsykfqisnrkiltgvleglni.tnmqevmilidkydkiteeqflselnkligeekakviskvikisgssdevvenlkkveiknemlekgieeveevikylklfgvedseyainlkiirgldyyTGTVFETLltgne...sYGSICSGGrydnlaqnyten.............vlPGVGM.sigiTRLFFVLREig......fienynsslnek
