>1ot5_A
sdinvldlwynn..itgagvVAAIVDDGLDyenedlkdnfcaegswdfndntnlpkprl......................................................................................................................................................................................sddyHGTRCAGEIAA.............................kkgnnfcGVGVGynAKISGIRILs.....gditTEDEaasliygld....................................vndIYSCswgpaddgrhlqgps........dlvkkaLVKGVTEg.rdskgaIYVFASGNGgtrgd..............ncnydgytnsiySITIGAId.......................................................................................................................................................hkdlhppysegc............savmAVTYssgsge........yihssdingr..........................csNSHGGTSAAAPLAAGVYTLLLEa...npnltwrDVQYLSilsavg..............
>1p8j_A
rdlnvkeawaqg..ftghgiVVSILDDGIEknhpdlagnydpgasfdvndqdpdpqpr...................................................................................................................................................................................ytqmndnrHGTRCAGEVAA.............................vanngvcGVGVAynARIGGVRMLd.....gevtDAVEarslglnpn....................................hihIYSAswgpeddgktvdgpa........rlaeeaFFRGVSQg.rgglgsIFVWASGNGgrehd..............scncdgytnsiyTLSISSAt.......................................................................................................................................................qfgnvpwyseac............sstlATTYssgnqnek......qivttdlrqk..........................ctESHTGTSASAPLAAGIIALTLEa...nknltwrDMQHLVvqtskp..............
>KRP1_SCHPO
hdlnlrevwdag..yfgenvTVAFVDDGIDfkhpdlqaaytslgswdfndniadplpkl......................................................................................................................................................................................sddqHGTRCAGEVAA..............................awndvcGVGIAprAKVAGLRILs.....apitDAVEsealnygfq....................................tnhIYSCswgpaddgramdapn........tatrraLMNGVLNg.rnglgsIFVFASGNGghyhd..............ncnfdgytnsifSATIGAVd.......................................................................................................................................................aehkipfysevc............aaqlVSAYssgshl........silttnpegt..........................ctRSHGGTSAAAPLASAVYALALSi...rpdlswrDIQHITvysasp..............
>PCK5_BRACL
sdmnveaawkkg..ytgkgvVVSILDDGSEtdhpdlagnydpdassdinggtldptpry...................................................................................................................................................................................eytnenrHGTRCAGEVAA.............................mgnnsfcSVGVAykASIGGVRMLd.....gdvtDSVEaaslglnpq....................................himIYSAswgpdddgktvdgpa........nlaqktFQAGAENg.rdklgsIFVWASGNGgrthd..............scgcdgytnsiyTISVSSAs.......................................................................................................................................................eqgkvpwylepc............astlATTYssgapher......kvittdlrkg..........................ctESHTGTSASAPMAAGILALALEa...npmltwrDMQYIVvmaanpspldrdtes.....
>NEC3_MOUSE
qdlnilkawnqg..ltgrgvVISILDDGIEkdhpdlwanydplasydfndydpdpqpry...................................................................................................................................................................................tpndenrHGTRCAGEVSA.............................tanngfcGAGVAfnARIGGVRMLd.....gaitDIVEaqslslqpq....................................hihIYSAswgpeddgrtvdgpg........lltqeaFRRGVTKg.rqglgtLFIWASGNGglhyd..............ncncdgytnsihTLSVGSTt.......................................................................................................................................................rqgrvpwyseac............astfTTTFssgvvtdp......qivttdlhhq..........................ctDKHTGTSASAPLAAGMIALALEa...nplltwrDLQHLVvrasrp..............
>KEX2_CANAL
hdvnvtglwled..ilgqgiVTALVDDGVDaesddikqnfnsegswdfnnkgksplprl......................................................................................................................................................................................fddyHGTRCAGEIAA..............................vkndvcGIGVAwkSQVSGIRILs.....gpitSSDEaeamvygld....................................tndIYSCswgptdngkvlsepd........vivkkaMIKGIQEg.rdkkgaIYVFASGNGgrfgd..............scnfdgytnsiySITVGAId.......................................................................................................................................................ykglhpqyseac............savmVVTYssgsge........hihttdikkk..........................csATHGGTSAAAPLASGIYSLILSa...npnltwrDVQYISvlsatp..............
>KEX1_KLULA
ndvnvtglwken..itgygvVAALVDDGLDyenedlkdnfcvegswdfndnnplpkprl......................................................................................................................................................................................kddyHGTRCAGEIAA..............................frndicGVGVAynSKVSGIRILs.....gqitAEDEaasliygld....................................vndIYSCswgpsddgktmqapd........tlvkkaIIKGVTEg.rdakgaLYVFASGNGgmfgd..............scnfdgytnsifSITVGAId.......................................................................................................................................................wkglhppysesc............savmVVTYssgsgn........yikttdldek..........................csNTHGGTSAAAPLAAGIYTLVLEa...npnltwrDVQYLSilssee..............
>PAC4_HUMAN
semnvqaawkrg..ytgknvVVTILDDGIErnhpdlapnydsyasydvngndydpspry...................................................................................................................................................................................dasnenkHGTRCAGEVAA.............................sannsycIVGIAynAKIGGIRMLd.....gdvtDVVEakslgirpn....................................yidIYSAswgpdddgktvdgpg........rlakqaFEYGIKKg.rqglgsIFVWASGNGgregd..............ycscdgytnsiyTISVSSAt.......................................................................................................................................................engykpwyleec............astlATTYssgafyer......kivttdlrqr..........................ctDGHTGTSVSAPMVAGIIALALEa...nsqltwrDVQHLLvktsrp..............
>PCK5_HUMAN
sdmniegawkrg..ytgkniVVTILDDGIErthpdlmqnydalascdvngndldpmpry...................................................................................................................................................................................dasnenkHGTRCAGEVAA.............................aannshcTVGIAfnAKIGGVRMLd.....gdvtDMVEaksvsfnpq....................................hvhIYSAswgpdddgktvdgpa........pltrqaFENGVRMg.rrglgsVFVWASGNGgrskd..............hcscdgytnsiyTISISSTa.......................................................................................................................................................esgkkpwyleec............sstlATTYssgesydk......kiittdlrqr..........................ctDNHTGTSASAPMAAGIIALALEa...npfltwrDVQHVIvrtsrag.............
>NEC1_HUMAN
ldlhvipvwqkg..itgkgvVITVLDDGLEwnhtdiyanydpeasydfndndhdpfpry...................................................................................................................................................................................dptnenkHGTRCAGEIAM.............................qannhkcGVGVAynSKVGGIRMLd.....givtDAIEassigfnpg....................................hvdIYSAswgpnddgktvegpg........rlaqkaFEYGVKQg.rqgkgsIFVWASGNGgrqgd..............ncdcdgytdsiyTISISSAs.......................................................................................................................................................qqglspwyaekc............sstlATSYsggdytdq......ritsadlhnd..........................ctETHTGTSASAPLAAGIFALALEa...npnltwrDMQHLVvwtsey..............
>NEC2_HUMAN
ldlnvaeawelg..ytgkgvTIGIMDDGIDylhpdlasnynaeasydfssndpypypry...................................................................................................................................................................................tddwfnsHGTRCAGEVSA.............................aannnicGVGVAynSKVAGIRMLd....qpfmtDIIEassishmpq....................................lidIYSAswgptdngktvdgpr........eltlqaMADGVNKg.rggkgsIYVWASGDGgsydd...............cncdgyassmwTISINSAi.......................................................................................................................................................ndgrtalydesc............sstlASTFsngrkrnpe....agvattdlygn..........................ctLRHSGTSAAAPEAAGVFALALEa...nlgltwrDMQHLTvltskr..............
>FUR1_DROME
ldmnvipawkmg..itgkgvVVTILDDGLEsdhpdiqdnydpkasydvnshdddpmphy...................................................................................................................................................................................dmtdsnrHGTRCAGEVAA.............................tannsfcAVGIAygASVGGVRMLd.....gdvtDAVEarslslnpq....................................hidIYSAswgpdddgktvdgpg........elasraFIEGTTKg.rggkgsIFIWASGNGgreqd..............ncncdgytnsiwTLSISSAt.......................................................................................................................................................eeghvpwysekc............sstlATTYssggqgek......qvvttdlhhs..........................ctVSHTGTSASAPLAAGIAALVLQs...nqnltwrDLQHIVvrtakp..............
>NECA_HYDAT
vdmnvvpvwkkn..itgrgiVISVLDDGLDwthpdleanydqtasivlndndndpmprd....................................................................................................................................................................................sdadncHGTRCAGEAAA.............................ianngicGTGVAynAKIGGVRMLd.....gqatDALEasalgfrgd....................................hidIYINcwgpkddgktfgkpg........pmaakaLRLGAEQg.rnrlgsIFVWATGNGgltdd..............dcncdgyttsifTISIGCIg.......................................................................................................................................................dhglsayytekc............sstlAVTFngashkegr...enkmvttdlyhq..........................ctEEFKGTSASAPLAAGIIALTLEa...nplltwrDVQALIvhtaqi..............
>FUR2_DROME
ldmnvgpawqkg..ytgkgvVVSILDDGIQtnhpdlaqnydpeasfdingndsdptpqd.....................................................................................................................................................................................ngdnkHGTRCAGEVAA.............................vafnnfcGVGVAynASIGGVRMLd.....gkvnDVVEaqalslnps....................................hidIYSAswgpeddgstvdgpg........plarraFIYGVTSg.rqgkgsIFVWASGNGgrytd..............scncdgytnsifTLSISSAt.......................................................................................................................................................qagfkpwyleec............sstlATTYssgtpghdk.....svatvdmdgslrpdhi....................ctVEHTGTSASAPLAAGICALALEa...npeltwrDMQYLVvytsrp..............
>PCK7_HUMAN
rdinvtgvwern..vtgrgvTVVVVDDGVEhtiqdiapnyspegsydlnsndpdpmphp...................................................................................................................................................................................dvengnhHGTRCAGEIAA.............................vpnnsfcAVGVAygSRIAGIRVLd.....gpltDSMEavafnkhyq....................................indIYSCswgpdddgktvdgph........qlgkaaLQHGVIAg.rqgfgsIFVVASGNGgqhnd..............ncnydgyansiyTVTIGAVd.......................................................................................................................................................eegrmpfyaeec............asmlAVTFsggdkmlr......sivttdwdlqkg......................tgctEGHTGTSAAAPLAAGMIALMLQv...rpcltwrDVQHIIvftatr..............
>BLI4_CAEEL
ydmnvrqawlqg..yagrnvSVSILDDGIQrdhpdlaanydplastdindhdddptpqn.....................................................................................................................................................................................ngdnkHGTRCAGEVAA.............................lagnnqcGVGVAfkAKIGGVRMLd.....gavsDSVEaaslslnqd....................................hidIYSAswgpeddgktfdgpg........plareaFYRGIKNg.rggkgnIFVWASGNGgssqd..............scsadgyttsvyTLSISSAt.......................................................................................................................................................ydnhrpwyleec............pssiATTYssadfrqp......aivtvdvpgg..........................ctDKHTGTSASAPLAAGIIALALEa...npeltwrDMQHLVlrtanwk.............
>ASPA_AERSA
....lnlwwahrtevlgqgiNVAVVDDGLAiahpdladnvrpgsknvvtggs........................................................................................................................................................................................dptptdpdrCPRHSVSGIIA.............................avdnsigTLGVAprVQLQGFNLLdd...niqqlQKDWlyalgqrrhrrq...............................pglqpELRMslvdpegangldqvq......ldrlfeqrTQHASAAyikaagtaFSRIAAGNYvaqphrnlpk.....lpfensnidpsnsnfwNLVVRAIn.......................................................................................................................................................adgvrssyssvg............snvfLSAPggeygtdap.....amvttdlpgcdmgynrvddpstnrlhnnpqldascdynGVMNGTSSATPNTTGAMVLMAP....ypdlsvrDLRDLLarnatrldanqgpvqinyta
>PRCA_ANASP
....veaawkls...dgtgtIIAIIDDGVDvdheefrssgkivaprdvtrktn.......................................................................................................................................................................................fptpgnrdnHGTACAGVACG...............................ngnfgASGVApgAKLMPIRFVsa......lgSQDEadsfvwaaqn...................................gadVISCswgppdgtwwddkdplhkqkvplpdstrlAMDYAINkgrngkgcVILFAAGNGne.................svdndgyasyekVIAVAACn.......................................................................................................................................................dfgtrsaysdfgqavwca..fpsnngnpSQTPgiwtadrsgvvgynsgstnlgdqa........................gnytNSFGGTSSACPGAAGVAALILSr...npnlrwdEVRDIIkrscdr..............
>BPRX_BACNO
ygvkadkvwdrg..itgkgvTVAVVDTGIV.nhpdlnanvipgsgydfiqeaeiaqdgdgrdsnpadagdwhsnwa.........................................................................................................................................................cgkypdpryekrnsswHGSHVAGTIAA.............................vtnnrigVSGVAydAKIVPVRVLgr...cg.gyNSDInegmywaagghidgvpdnkh.........................paqVINMslggpgvcg...................sTEQTLINr.atqlgaTIIVAAGNDn.................idaygvtpascdnILTVGATt.......................................................................................................................................................sngtrayfsnhg............svvdISAPgag...........itstvdsgaryps.....................gpsySLMDGTSMATPHVAGVAALVISa...ansvnkeMTPAQVrdvlvr..............
>BPRV_BACNO
ygvkankvwdrg..ftgqgvVVSVVDTGIL.dhvdlngn..mlpgydfissapnardgdqrdnnpadegdwfdnwd.........................................................................................................................................................cggypdprrekkfstwHGSHVAGTIAA.............................vtnngvgVAGVAygAKVIPVRVLgk...cg.gyDSDItdgmywsagghidgvpdnqn.........................paqVVNMslgggggcs...................qNSQRMIDk.ttnlgaLIVIAAGNEnq.................dasrtwpsscnnVLSVGATt.......................................................................................................................................................pkgkrapfsnyg............arvhLAAPgtn...........ilstidvgqagpv.....................rssyGMKAGTSMAAPHVSGVAALVISa...ansigktLTPSELsdilvr..............
>2prk_
tspgtstyyyde..sagqgsCVYVIDTGIEashpefegr.aqmvktyyyssr.............................................................................................................................................................................................dgngHGTHCAGTVGS...................................rTYGVAkkTQLFGVKVLdd...ngsgqYSTIiagmdfvasdknnrncp............................kgvVASLslgggys.....................sSVNSAAAr.lqssgvMVAVAAGNNn.................adarnyspasepsVCTVGASd.......................................................................................................................................................rydrrssfsnyg............svldIFGPgts...........ilstwigg............................stRSISGTSMATPHVAGLAAYLMTl...gkttaasACRYIAdtankg..............
>1dbi_A
qntytdyawdvt..kgssgqEIAVIDTGVDythpdldgk..vikgydfvdn.........................................................................................................................................................................................dydpmdlnnHGTHVAGIAAA.............................etnnatgIAGMApnTRILAVRALdr...ngsgtLSDIadaiiyaads...................................gaeVINLslgcdcht....................tTLENAVNy.awnkgsVVVAAAGNN...........................syenVIAVGAVd.......................................................................................................................................................qydrlasfsnyg............twvdVVAPgvd...........ivstitgn............................ryAYMSGTSMASPHVAGLAALLASq...grnnieiRQAIEQtadkis..............
>THET_THEVU
qkiqapqawdia..egsg.aKIAIVDTGVQsnhpdlagk..vvggwdfvdn.........................................................................................................................................................................................dstpqngngHGTHCAGIAAA.............................vtnnstgIAGTApkASILAVRVLdn...sgsgtWTAVangityaadq...................................gakVISLslggtvgn....................sGLQQAVNy.awnkgsVVVAAAGNAg..................ntapnypayysnAIAVASTd.......................................................................................................................................................qndnkssfstyg............svvdVAAPgsw...........iystypts............................tyASLSGTSMATPHVAGVAGLLASq...grsasniRAAIENtadkis..............
>PRTS_SERMA
....aefayarg..ytgkgiTIGVIDNAIL.shsefsgkltrldngsynfsyd.......................................................................................................................................................................................kqdnmsfgdHGTHVAGIAAA..............................krdgagMHGVAfdADIIGTKLNdy..gnrngrEELIqsaarvinnswgiapdirrdakgdiiwlpngrpdyvafvkseviaemmRSKSsvewgseqpvptgg.............hsAMSTLLR..aarhgkLIVFSAGNYnnynipe.........aqkslpyafpdvlnnYLIVTNLs......................................................................................................................................................denqlsvsstscg..........qtasycVSAPgsd...........iystvgrlesntggavnreaynkgelsl......npgyGNKSGTSMAAPHVTGVAAVLMQr...fpymsadQISAVIkttatd..............
>PRTT_TRIAL
epggttytydd...sagtgtCAYIIDTGIYtnhtdfggr..akflknfag..........................................................................................................................................................................................dgqdtdgngHGTHVAGTVGG...................................tTYGVAkkTSLFAVKVLda...ngqgsNSGViagmdfvtkdassqncp............................kgvVVNMslggpsss.....................AVNRAAAe.itsaglFLAVAAGNEat.................dasssspaseesACTVGATd.......................................................................................................................................................ktdtlaeysnfg............svvdLLAPgtd...........ikstwndg............................rtKIISGTSMASPHVAGLGAYFLGl...gqkvqglCDYMVEkg..................
>1st3_
....apaahnrg..ltgsgvKVAVLDTGIS.thpdln....irggasfvpg.........................................................................................................................................................................................epstqdgngHGTHVAGTIAA..............................lnnsigVLGVApsAELYAVKVLga...dgrgaISSIaqglewagnn...................................gmhVANLslgspsps....................aTLEQAVNs.atsrgvLVVAASGNSg..................assisyparyanAMAVGATd.......................................................................................................................................................qnnnrasfsqyg............agldIVAPgvn...........vqstypgs............................tyASLNGTSMATPHVAGAAALVKQk...npswsnvQIRNHLkntats..............
>1sbc_
....adkvqaqg..fkganvKVAVLDTGIQashpdln....vvggasfvag.........................................................................................................................................................................................eayntdgngHGTHVAGTVAA..............................ldnttgVLGVApsVSLYAVKVLns...sgsgsYSGIvsgiewattn...................................gmdVINMslggasgs....................tAMKQAVDn.ayargvVVVAAAGNSgnsg..............stntigypakydsVIAVGAVd.......................................................................................................................................................snsnrasfssvg............aeleVMAPgag...........vystyptn............................tyATLNGTSMASPHVAGAAALILSk...hpnlsasQVRNRLsstaty..............
>ISP_PAEPO
....apavwnq...trgrgvKVAVLDTGCDadhpdlkar..iiggrnftdddegd.....................................................................................................................................................................................peifkdyngHGTHVAGTIAA..............................tenengVVGVApeADLLIIKVLnk...qgsgqYDWIiqgiyyaieq...................................kvdIISMslggpedv....................pELHEAVKk.avasqiLVMCAAGNEgdgdd.............rtdelgypgcyneVISVGAIn.......................................................................................................................................................fdrhasefsnsn............nevdLVAPged...........ilstvpgg............................kyATFSGTSMATPHVAGALALIKQl...anasferDLTEPElyaqlikr............
>ISP1_BACSU
....apemwakg..vkgkniKVAVLDTGCDtshpdlknq..iiggknftdddggk.....................................................................................................................................................................................edaisdyngHGTHVAGTIAAn..............................dsnggIAGVApeASLLIVKVLgg..engsgqYEWIinginyaveq...................................kvdIISMslggpsdv....................pELKEAVKn.avkngvLVVCAAGNEgdgde.............rteelsypaayneVIAVGSVs.......................................................................................................................................................varelsefsnan............keidLVAPgen...........ilstlpnk............................kyGKLTGTSMAAPHVSGALALIKSy...eeesfqrKLSESEvfaqlirr............
>ISP_BACCS
....apavwkas..akgagqIIGVIDTGCQvdhpdlaer..iiggvnlttdyggv.....................................................................................................................................................................................etnfsdnngHGTHVAGTVAA..............................aetgsgVVGVApkADLFIIKALsg...dgsgeMGWIakairyavdwrgpkge.............................qmrIITMslggptds....................eELHDAVKy.avsnnvSVVCAAGNEgdgre.............dtnefaypaayneVIAVGAVd.......................................................................................................................................................fdlrlsdfpntn............eeidIVAPgvg...........ikstylds............................gyAELSGTSMAAPHVAGALALIINl...akdafkrTLSETEicaqlvrr............
>HLY_HAL17
qqvnceaawdvt..ygdpgvTISVVDQGIQydhedlegn.mdgsvsnygddfvdndgd..................................................................................................................................................................................pypvsasenHGTHVGGIAAG.............................gtnnatgHAGIS.nCSLLSARALgd...ggggsLTDIadaiqwsadq...................................gadVINMslggggfs....................qTLSNACEy.aynqgsLLVAAAGNGyg..................nsvsypaaydtVMAVSSLd.......................................................................................................................................................egetlsafsnlg............peieLAAPggn...........vlssipwd............................nyDTFSGTSMASPVVAGVAGFTLSa...hpnlsnaELRSHLqnta................
>P1P_LACLC
smanvqavwsnyk.ykgegtVVSVIDSGIDpthkdmrl....sddkdvkltksdvekftdtakhgryfnskvpygfny........................................................................................................................................................adnndtitddtvdeqHGMHVAGIIGAngt..........................gddpaksVVGVApeAQLLAMKVFtnsdtsattgSSTLvsaiedsaki...................................gadVLNMslgsdsgnqtle................dPELAAVQn.anesgtAAVISAGNSgtsgsategvnkdyyglqdnemvgtpgtsrgATTVASAentdvitqavtitdgtglqlgpgtiqlssndftgsfdqkkfyvvkdasgnlskgaladytadakgkiaivkrgelsfddkqkyaqaagaagliivnndgtatpvtsmaltttfptfglssvtgqklvdwvtahpddslgvkialtlvpnqkytedkmsdftsygpvsnls......fkpdITAPggn...........iwstqnnn............................gyTNMSGTSMASPFIAGSQALLKQal.nnknnpfyAYYKQLkgtalt..............
>TPP2_HUMAN
ketgaasflcrypeydgrgvLIAVLDTGVDpgapgmqvttdgkpkivdiidttgsgdvntatevepkdgeivglsgrvlkipaswtnpsgkyhigikngydfypkalkeriqkerkekiwdpvhrvalaeacrkqeefdvanngssqanklikeelqsqvellnsfekkysdpgpvydclvwhdgevwracidsnedgdlskstvlrnykeaqeygsfgtaemlnysvniyddgnllsivtsggaHGTHVASIAAG.............................hfpeepeRNGVApgAQILSIKIGdtrlstmetgTGLIramievinh....................................kcdLVNYsygeathwpnsg.................RICEVINeavwkhniIYVSSAGNNgpc................lstvgcpggttsSVIGVGAyvs........................................................................................................................................pdmmvaeyslreklpanqytwssrgpsadga......lgvsISAPgg............aiasvpnwtl.........................rgtQLMNGTSMSSPNACGGIALILSgl.kannidytVHSVRRalenta..............
>PLS_PYRFU
wvinalqfiqefg.ydgsgvVVAVLDTGVDpnhpflsitpdgrrkiiewkdftdegfvdtsfsfskvvngtliinttfqvasgltlnestglmeyvvktvyvsnvtignitsangiyhfgllperyfdlnfdgdqedfypvllvnstgngydiayvdtdldydftdevplgqynvtydvavfsyyygplnyvlaeidpngey..................................avfgwdghgHGTHVAGTVAGydsnndawdwlsmysgewevfsrlygwdytnvttdtVQGVApgAQIMAIRVLrs..dgrgsmWDIIegmtyaath....................................gadVISMslggnapyldgt................dPESVAVDeltekygvVFVIAAGNEgpg................inivgspgvatkAITVGAAavp............................................................................................................................invgvyvsqalgypdyygfyyfpaytnvriaffssrgpridgei......kpnVVAPgyg...........iysslpmw..........................iggaDFMSGTSMATPHVSGVVALLISg...akaegiyYNPDIIkkvles..............
>1ea7_A
....nndtltst..tggsgiNIAVLDTGVNtshpdlvnn..veqckdftgattp.....................................................................................................................................................................................innsctdrngHGTHVAGTALAd............................ggsdqagIYGVApdADLWAYKVLld...sgsgySDDIaaairhaadqatatg..............................tktIISMslgssann....................sLISSAVNy.ayskgvLIVAAAGNSgysq................gtigypgalpnAIAVAALenvqqn..................................................................................................................................................gtyrvadyssrgyistagdyviqegdieISAPgss...........vystwyng............................gyNTISGTSMATPHVSGLAAKIWAe...npslsntQLRSNLqeraks..............
>SUBT_BACS9
....nnssitqt..sggggiNIAVLDTGVNtnhpdlrnn..veqckdftvgtty.....................................................................................................................................................................................tnnsctdrqgHGTHVAGSALAd.............................ggtgngVYGVApdADLWAYKVLgd...dgsgyADDIaaairhagdqataln..............................tkvVINMslgssges....................sLITNAVNy.synkgvLIIAAAGNSgpyq................gsigypgalvnAVAVAALenkven..................................................................................................................................................gtyrvadfssrgyswtdgdyaiqkgdveISAPgaa...........iystwfdg............................gyATISGTSMASPHAAGLAAKIWAq...ypsasnvDVRGELqyraye..............
>SUBF_BACSU
....apkawalg..ydgtgtVVASIDTGVEwnhpalkek...yrgynpenpnepenemnwydavag..........................................................................................................................................................................easpyddlaHGTHVTGTMVG.............................sepdgtnQIGVApgAKWIAVKAFse..dggtdaDILEagewvlapkdaegnphp..........................emapdVVNNswgggsgld...................eWYRDMVNa.wraadiFPEFSAGNTdlfipg............gpgsianpanypeSFATGATd.......................................................................................................................................................inkkladfslqgpspydei......kpeISAPgvn...........irssvpgqt...........................yeDGWDGTSMAGPHVSAVAALLKQa...naslsvdEMEDILtstaeplt............
>SUBE_BACSU
....vkqawkag..ltgkniKIAVIDSGIS.phddls....iaggysavsy.........................................................................................................................................................................................tssykddngHGTHVAGIIGA..............................khngygIDGIApeAQIYAVKALdq...ngsgdLQSLlqgidwsian...................................rmdIVNMslgttsds....................kILHDAVNk.ayeqgvLLVAASGNDgn.................gkpvnypaayssVVAVSATn.......................................................................................................................................................eknqlasfsttg............deveFSAPgtn...........itstylnq............................yyATGSGTSQATPHAAAMFALLKQr...dpaetnvQLREEMrknivdlg............
>WPRA_BACSU
kyepantllsk...rklndtLIAVVDTGVDstladlkgkvrtdlghnfvgr.........................................................................................................................................................................................nnnamddqgHGTHVAGIIAA.............................qsdngysMTGLNakAKIIPVKVLds...agsgdTEQIalgikyaadk...................................gakVINLslgggysr.....................VLEFALKy.aadknvLIAAASGNDge..................nalsypasskyVMSVGATn.......................................................................................................................................................rmdmtadfsnyg............kgldISAPgsd...........ipslvpng............................nvTYMSGTSMATPYAAAAAGLLFAq...npklkrtEVEDMLkktaddis........fesv
>TKSU_PYRKO
....apsvwsitd.gsvsviQVAVLDTGVDydhpdlaan..iawcvstlrgkvstk....................................................................................................................................................................................lrdcadqngHGTHVIGTIAA..............................lnndigVVGVApgVQIYSVRVLda...rgsgsYSDIaigieqailgpdgvadkdgdg...............iiagdpdddaaeVISMslggpadd....................sYLYDMIIq.aynagiVIVAASGNEg..................apspsypaaypeVIAVGAId.......................................................................................................................................................sndniasfsnrq..............peVSAPgvd...........ilstypdd............................syETLMGTSMATPHVSGVVALIQAa...yyqkygkILPVGTfddiskn.............
>ELYA_BACHD
....tqqahnrg..ifgngaRVAVLDTGIA.shpdlr....iaggasfiss.........................................................................................................................................................................................epsyhdnngHGTHVAGTIAA..............................lnnsigVLGVApsADLYAVKVLdr...ngsgsLASVaqgiewainn...................................nmhIINMslgstsgs....................sTLELAVNr.annagiLLVGAAGNTgr..................qgvnyparysgVMAVAAVd.......................................................................................................................................................qngqrasfstyg............peieISAPgvn...........vnstytgn............................ryVSLSGTSMATPHVAGVAALVKSr...ypsytnnQIRQRInqtaty..............
>EXPR_XANCP
....irpawdk...atgsgtVVAVIDTGIT.shadlnan..ilagydfisdattardgngrdsnaadegdwyaane.............................................................................................................................................................cgagipaassswHGTHVAGTVAA.............................vtnnttgVAGTAygAKVVPVRVLgk...cg.gsLSDIadaivwasggtvsgipanan.........................paeVINMslggggscs...................tTMQNAINg.avsrgtTVVVAAGNDas.................nvsgslpancanVIAVAATt.......................................................................................................................................................sagakasysnfg............tgidVSAPgss...........ilstlnsgtttpg.....................sasyASYNGTSMASPHVAGVVALVQSv..aptaltpaAVETLLkntar...............
>MS1P_CRIGR
qtlqadvlwqmg..ytganvRVAVFDTGLSekhphfknv...kertnwtn..........................................................................................................................................................................................ertlddglgHGTFVAGVIAS.................................mreCQGFApdAELHIFRVFtn...nqvsyTSWFldafnyailk...................................kidVLNLsiggpdfmd...................hPFVDKVWe.ltannvIMVSAIGNDgplyg................tlnnpadqmdVIGVGGId.......................................................................................................................................................fedniarfssrg.............mttWELPggygr......vkpdivtygagvrgsgvk....................ggcRALSGTSVASPVVAGAVTLLVStvqkrelvnpaSVKQALiasar...............
>ELYA_BACSP
....apiaqsrg..ftgtgvRVAVLDTGIS.nhadlr....irggasfvpg.........................................................................................................................................................................................epnisdgngHGTQVAGTIAA..............................lnnsigVLGVApnVDLYGVKVLga...sgsgsISGIaqglqwaann...................................gmhIANMslgssags....................aTMEQAVNq.atasgvLVVAASGNSg..................agnvgfparyanAMAVGATd.......................................................................................................................................................qnnnratfsqyg............agldIVAPgvg...........vqstvpgn............................gyASFNGTSMATPHVAGVAALVKQk...npswsnvQIRNHLkntatn..............
>SUBN_BACNA
....apalhsqg..ytgsnvKVAVIDSGIDsshpdln....vrggasfvps........................................................................................................................................................................................etnpyqdgssHGTHVAGTIAA..............................lnnsigVLGVApsASLYAVKVLds...tgsgqYSWIingiewaisn...................................nmdVINMslggptgs....................tALKTVVDk.avssgiVVAAAAGNEgssgs..............tstvgypakypsTIAVGAVn.......................................................................................................................................................ssnqrasfssvg............seldVMAPgvs...........iqstlpgg............................tyGAYNGTSMATPHVAGAAALILSk...hptwtnaQVRDRLestaty..............
>PROA_VIBAL
...pldnnysan..fdgtgvTAYVIDTGVNnahvefggr..svsgydfvdn.........................................................................................................................................................................................dadasdcngHGTHVAGTIGG...................................sLYGVAknVNLVGVRVLsc...sgsgsTSGViagvdwvaanas.................................gpsVANMslgggqsv.....................ALDSAVQs.avqsgvSFMLAAGNSna.................dacnysparvatGVTVGSTt.......................................................................................................................................................stdarssfsnwg............scvdVFAPgsq...........iksawydgg............................yKTISGTSMATPHVAGVAALYLQe.....nssvsPSQVEAlivsra..............
>SUBV_BACSU
.yigandawdlg..ytgkgiKVAIIDTGVEynhpdlkknfgqykgydfvdndydpketp................................................................................................................................................................................tgdprgeatdHGTHVAGTVAA.................................ngtIKGVApdATLLAYRVLgp...ggsgtTENViagveravqd...................................gadVMNLslgnslnnpd..................wATSTALDw.amsegvVAVTSNGNSgpn................gwtvgspgtsreAISVGATq.................lplneyavtfgsyssakvmgynkeddvkalnnkevelveagigeakdfegkdltgkvavvkrgsiafvdkadnakkagaigmvvynnlsgeieanvpgmsvptiklsledgeklvsalkagetkttfkltvskalgeqvadfssrgpvmdtwm.....ikpdISAPgvn...........ivstipthdpdh......................pygyGSKQGTSMASPHIAGAVAVIKQa...kpkwsveQIKAAImntavtlk............
>CUDP_METAN
....gsttyrydd.sagqgtCVYIIDTGIEashpefegr..atflksfis...........................................................................................................................................................................................gqntdghgHGTHCAGTIGS...................................kTYGVAkkAKLYGVKVLdn...qgsgsYSGIisgmdyvaqdsktrgcp............................ngaIASMslgggysa.....................SVNQGAAa.lvnsgvFLAVAAGNDnr.................daqntspasepsACTVGASa.......................................................................................................................................................endsrssfsnyg............rvvdIFAPgsn...........vlstwivg............................rtNSISGTSMATPHIAGLAAYLSAl...qgkttpaALCKKIqdtatkn.............
>ISP6_SCHPO
.kyddigkyvyds.sagdniTAYVVDTGVSihhvefegr..aswgatips..........................................................................................................................................................................................gdvdednngHGTHVAGTIAS...................................rAYGVAkkAEIVAVKVLrs...sgsgtMADViagvewtvrhhkssgk.............................ktsVGNMslgggnsf.....................VLDMAVDs.avtngvIYAVAAGNEyd.................dacysspaaskkAITVGASt.......................................................................................................................................................indqmayfsnyg............scvdIFAPgln...........ilstwigsnt..........................stNTISGTSMATPHVAGLSAYYLGl...hpaasasEVKDAIikmgih..............
