>1ct9_A
ASIFGVFdikt.....davelRKKALElsRLMRHRGPDWSgiyasd.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................nAILAH.ERLSivd..vnaGAQPLYnqq..............ktHVLAVNGEIYNHQALRAEYgdr......yqfQTGSDCEVILALYQEkgpe.................flddlqGMFAFALYdsekd.aYLIGRdhlgiIPLYMGydeh..........................................................gqLYVASEMKAlvpvc...............
>ASNS_SCHPO
CGILAVHhvae.....dieafKPKALHlsKQLRHRGPDWSgkairn.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................qTILCH.ERLAivg..vesGAQPLVsdd..............gkLVLTVNGEIYNHLKLRENLkgn......ykfKTYSDCEVILYLYREhg.................pacanmldGMFSWVLYdqdk.dkVVAARdpigiTTLYQGfssds........................................................pdtAYFASELKAlhpvc...............
>ASN1_YEAST
CGIFAAFrhed......vhryKPKALQlsKRIRHRGPDWSgnaikn.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................sTIFVH.ERLAivg..vesGAQPITssd..............geYMLCVNGEIYNHIQLREECady.......efGTLSDCEPIIPMYLKhd.................idapkyldGMFAWTLYdakq.drIVAARdpigiTTLYMGrssas........................................................pktVYFASELKCltddc...............
>ASN1_LOTJA
CGILAVLgcsd.....ftqakRVRVLElsRRLKHRGPDWSglhqhg.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................dCYLAH.QRLAivd..pasGDQPLFned..............ksIIVTVNGEIYNHEELRKQLpnh.......qfRTGSDCDVIAHLYEEhg.................enfmdmldGIFSFVLLdtrdn.tFIVARdaigvTSLYIGwgldg..........................................................sVWISSEMKGlnddc...............
>ASNS_MAIZE
CGILAVLgvve.....vslakRSRIIElsRRLRHRGPDWSglhche.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................dCYLAH.QRLAiid..ptsGDQPLYned..............ktVVVTVNGEIYNHEELKAKLkth.......efQTGSDCEVIAHLYEEyg.................eefvdmldGMFSFVLLdtrd.ksFIAARdaigiCPLYMGwgldg..........................................................sVWFSSEMKAlsddc...............
>ASNS_CRIGR
CGIWALFgsd.........dcLSVQCLsaMKIAHRGPDAFrfenvngyt....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................nCCFGF.HRLAvvd..plfGMQPIRvkk.............ypyLWLCYNGEIYNHKALQQRFefe........yQTNVDGEIILHLYDKgg................ieqticmldGVFAFILLdtan.kkVFLGRdtygvRPLFKAmted..........................................................gfLAVCSEAKGlvslk.............hs
>ASN1_METJA
CSISGIIvkdn.......qisAKYSIDmmKILKHRGRDNSgllldd.................eviyfnd..fedvedlee...............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................emig.nLSLAH.NRLAivg...ryGVQPIPned..............etIWLVCNGEIYNYIELREYLkqn......hefRTDSDNEVIIHLYEEek....................leeldGDYAFAIYdksk.nvVRLARdmfgvKPLFYVdr...........................................................dkyFAFASERKAlwhll...............
>YMJ6_YEAST
CGLLAFVaapagaagpegadaASAIARasHLMRHRGPDESgtwhavdg.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................asg.gVVFGF.NRLSiid..iahSHQPLRwgppe..........apdrYVLVFNGEIYNYLELRDELrtqhg....avfATDGDGEAILAGYHHwg.................tevlqrlrGMFAFALWdtvt.reLFCARdpfgiKPLFIAtga...........................................................ggTAVASEKKClldlv..elvgfdteidhra
>ASNH_MYCTU
CGFVGVFnkhp...laqtadqEELIKQmnQMIVHRGPDSDgyfhdeh.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................VGFGF.RRLSiid..venGGQPLSyed..............etYWIIFNGEIYNYIELREELeakg.....ytfNTDSDTEVLLATYRHyk.................eeaasklrGMFAFLIWnknd.hvLYGARdpfgiKPLYYTtin...........................................................dqVYFASERKSlmvaq......ndieidkea
>ASNB_BACSU
CGLAGIInlaap...rsqectFHILKGmaDAISYRGPDDE.qyhidsk......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................VGFAF.RRLSild..lvnGQQPFLned..............gsIVVMVNGEIYNYKELKASLhnhm.......fKTTSDCEVIVHLYEEkg.................igfvddiiGMFSIAIWdknk.nkVFLVRdrfgiKPLFYTelk...........................................................heLIFASEIKSlfshphcprqfnwkealsdi
>ASNH_BACSU
CGINGIIrfg.......keviKEEINKmnKAIKHRGPDDEgifiynfk..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ny.sIGLGH.VRLAild.lsekGHQPMGynvdedkiiyrddeldradIIIVYNGEIYNYLELKEKFnlet........ETGTDTEVILKLYNKlg.................fdcvkefnGMWAFCIFdkkk.glIFCSRdrlgvKPFYYYwdgn...........................................................eFIFSSELKGilavk..einkkeninkdav
>ASN2_METJA
CGITGWVdfkk.....qlvqeKQTMDRmtDTLSKRGPDDSnvwgeh.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................hVLFGH.KRLAvvd..iegGRQPMActy............kgdtYTIIYNGELYNTEDLRKELrarg.....hqfERTSDTEVLLHSYIEwq.................edcvdhlnGIFAFAVWdekr.nlLFAARdrlgvKPFFYTkeg...........................................................ssFLFGSEIKAilahp...dikarvdrtgl.
>ASNO_BACSU
CGIVGIAgv.........mpvNQSIYDalTVLQHRGQDAAgiitidan........ncfrlrkanglvsd..vfearhmqr................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lqg.nMGIGH.VRYPtagsssasEAQPFYvns.............pygITLAHNGNLTNAHELRKKLfeekr....rhiNTTSDSEILLNIFASeldnfrhypleadnifaaiaatnrlirGAYACVAMiigh..gMVAFRdpngiRPLVLGkrdidenr......................................................teYMVASESVAldtlg...............
>1ecf_A
CGIVGIVsqs.........pvNESIYAalTLLQHRGQDAAgivtvdden........rfrlrkanglvsd..vfhqehmlr................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lqg.nAGLGH.VRYPtagsssvsEAQPFYvns.............pygVTLVHNGNLTNSVELKEKVfktar....rhvNTNSDSELLLNILANhldhipqdhldpqdifyavrkthkdvrGAYACLAMiigh..gMVAFRdpfgiRPLVLGkreen.g......................................................ktdYMFASETVAldivg...............
>PUR1_HAEIN
CGIVGIVgks.........nvNQALYDalTVLQHRGQDAAgivtchddk........ly.lrkdnglvrd..vfqqrhmqr................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lig.sVGIGH.VRYPtagssssaEAQPFYvns.............pygITLAHNGNLTNVEQLAKEIyesdl....rhvNTNSDSEVLLNVFAHelavrnklqpteedifaavscvhdrcvGGYAVVAMitgh..gIVGFRdpnaiRPIVFGqrhteng.......................................................veYMIASESVAldvlg...............
>PUR1_PSEAE
CGILALMladp......hqqaCPEIYEglYSLQHRGQDAAgivtagnkg........rlyqckgsgmvad..vfsqhqlrq................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lvg.sMGIGH.LRYPtagscahsEAQPFYvns.............pygLVLGHNGNLINGPELRRFLdteah....rhvNTGSDSELLLNIFAYelqrldkfrinendifealrnvydrvnGGYACVAMiagl..gVLGFRdpngiRPLVIGerdtpeg.......................................................kdYMLASESVVltqfg...............
>PUR1_SCHPO
CGILGIAladq......ssvvAPELFDgsLFLQHRGQDAAgmatcgerg........rlyqckgngmard..vftqhrmsg................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lvg.sMGIAH.LRYPtagscansEAQPFYvns.............pygICLSHNGTLVNTLSLRSYLdevvh....rhiNTDSDSELLLNVFAAelerhnkyrvnnddifhalegvyrqcrGGYACVGMlagy..sLFGFRdpngiRPLLFGervnpdg......................................................tkdYMLASESVVlkahn...............
>PUR1_SACKL
CGVFGIWghe.........eaPQITYYglHSLQHRGQEGAgivatdge.........kltahkgqglite..vfqngelsk................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................vkg.kGAIGH.VRYAtaggggyeNVQPLLfrsq...........nngsLALAHNGNLVNATQLKQQLenqg.....sifQTSSDTEVLAHLIKRsg.........hftlkdqiknslsmlkGAYAFLIMtete...MIVALdpnglRPLSIGmmg...........................................................daYVVASETCAfdvvg...............
>PUR1_BACSU
CGVFGIWnhp.........eaAQLTYMglHSLQHRGQEGAgivvsdqn.........elkgerglgllte..ainddqmer................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lkgyqHAIGH.VRYAtsgnkgieNIQPFLyhf............ydmsVGICHNGNLINAKSLRQNLekqg.....aifHSSSDTEVIMHLIRRsk.........aptfeealkeslrkvkGGFTFAILtkda...LYGAVdpnaiRPLVVGkmkdg..........................................................tYILASETCAidvlg...............
>PUR1_STAAM
CGVFGILghp.........daAALTALglHALQHRGQEAAgivsfdgkr........fyqerhmglvgdh..ytnpmtlar................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lpg.sISIGH.TRYSttgevamrNVQPLFael............eeggIAIAHNGNFTNGLTLRRQIiatg.....aicQSTSDTEVVLHLIARsr.........hastsdrfidairqmeGGYSMLAMtrtk...LIAAShptgiRPLVMGeldg...........................................................kPIFCSETCAldiig...............
>PUR1_RHIET
CGVVGIYgdp.........eaSRLCSLalHALQHRGQEGAgivavhdn.........hlqsvtgvglvsd..vfeqsklsr................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lpg.tSAIGH.VRYStagqsmlkNVQPFLady............rfaaVAVAHNGNFVNYRSLRARLehnng....sifNTTSDTEVVLHLIATsk.........hrpfllrivdacehlqGAYSLVFVtedk...LVAVRdpfgfRPLVMGrrtng..........................................................aVVLASETCAldlie...............
>PUR1_SOYBN
CGIFGIYsyer.......lnvAKKIYYglFALQHRGQEGAgiatsdgk.........nihyykniglvtd..vfknetlqn................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lfg.yIGIGH.VRYSttggkaveNCQPFVvks............sfgnIAIAHNGDLVNSDELRRELemkg.....hifTSSTDSEVIAQLLVRellk.......tsdkieaikntlkklvGAYSLLIMfnds...LIAVRdpwgfKPLCIGrdes...........................................................nIYISSEDCAlttld...............
>PUR1_METJA
CGVVGIYhpdg.......elaPRLAYYslFSLQHRGQESAgiasfdn..........hirqkrgmglvte..vfndedfel................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lag.kSVIGH.VRYSttgrsrleNAQPFVvks............kagyIAVAHNGNLVNYSQLRNELeneg.....rvfTTDSDTEVISQLLSKflie.......egdiinalerlneslvGSYTMTMLvdda...VIGYRdplgfKPLCVGriddg...........................................................YVICSESCAidalg...............
>PUR1_ARCFU
CGIVGIYsqdk......ktgvASQIYYalYALQHRGQESAgistfngn.........dilthrgmglvcd..vfnpeklee................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lkg.nVGIGH.VRYSttgesrieNSQPFWsef............qggkIAIAHNGDIINSMELREELeeeg.....hnfVSTTDSEVICHLLSReyde.......kpnmiysikrvseqlvGSYSLVVLlnqd...LYVVRdpvgiKPLAFArkgs...........................................................tQIVASETVAfdvig...............
>PUR1_METTH
CGIFGAYsqd..........aTKKTYYglMALQHRGQEGAgisvwdg..........dirtvkghglvse..vfkggsirr................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lng.nPVIGH.VRYStsg..slsEVQPLEvec............cgykVSIAHNGTLTNFLPLRRFYesrg.....fkfRSSIDTEVIAVSFLNhys.......elkdefeamsrvfeevkGAYSVLMLfngk...LIAVRdpvgfRPLSFGagdg............................................................YYFSSEDSAlrmf................
>PUR1_PYRHO
CGIFGVSsed..........aVRKTYYglIALQHRGQEGAgisvwng..........rirtikghglvse..vfdenslnl................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................as..nIAIGH.VRYStsg..slsEVQPLEvrc............cgyeLAIAHNGTLTNFIPLRRLYegmg.....ikfHSSVDTEVIGISFLNhys.......qvkdefeamrrvfeevkGAYSILILfdgk...IIAARdpvgfRPLVFGegdg............................................................YYFASEDSAlrmfg...............
>PUR1_PYRAB
CGVFALYapge........evARMAYFglYALQHRGQESAgiavfegd.........rvmlhkdmglvsq..vfdpeilqq................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lqg.sLAVGH.TRYSttgssriaNAQPALlet............rlgpVALAHNGNLVNTVELRQELlakn.....helTTTTDSELIAFAIMEavae.......gqdwrgaiesacrrsqGAFSLTIGtpea...LYGTRdpngiRPLVLGtlesn.g......................................................qtrYVLSSETCGldiig...............
>PUR1_SYNP7
CGVFGIYapee........avAKLTYFglYALQHRGQESAgiatfagt.........tvhchkdmglvsq..vfqesklne................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................mvg.tLAVGH.TRYSttgsshrvNAQPAVlpt............rlgpLALAHNGNLVNTNQLREALaergc....edfVTTTDSEMIAVAIANevdk.......gkdwvegtiaaltlcaGAYSLVIGtpeg...IIGVRdphgiRPLVIGvleeetp........................................................rYVLASETCAldiig...............
>PUR1_SYNY3
CGVFGVWapg........elvAKLTYFglYALQHRGQEAAgiavadgs.........qvlvfkdlglvsq..vfdeqtlaa................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................meg.hVAIGH.CRYSttgdttweNAQPVFrnia...........agsgVALGHNGNLVNTAELAARArdagliakrcpaPATTDSDILGALLAHgaa........dstleqaalellptvrGAFCLTFMdent...LYACRdpygvRPLSLGrldrg...........................................................WVVASETAGldivg...............
>PUR1_MYCLE
CGVFGAIacgd...wptqmdiAHVICLglVALQHRGQESAgiatsegkcs......knfnvhkgmgmist..lfnddsmkk................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lrg.nLGIGH.TRYStaggsgvvNCQPFVvht............thgaLALAHNGELVNNESLRREVlarg.....vglSSHSDSELIAQSLCCapedvs..eldgpnwparirhfmmlapLSYSLVIMlkdk...IYAVRdtygnRPLCIGkivpinaghgnnld.............................................tpadgWVVSSESCGflsig...............
>PUR1_DROME
CGVFGCIaagv...wpteldvPHVITLglVGLQHRGQESAgivtsdgess......qafkvhkgmglinh..vfnadslkk................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lyvsnLGIGH.TRYStsgiselqNCQPFVvet............lhgkIAVAHNGELTNAVRLRRKLmrhg.....vglSTSSDSELITQLLAFtpplend...dtadwvariknlmnetpTSYSLLIMhkdi...IYAVRdpygnRPLCIGrlipvgdingkgkdn............................................setegWVVSSESCSflsig...............
>PUR1_CHICK
CGIVGIVghs.........qvAPLIVDalKRLEYRGYDSAgvatiehg.........elarrraegklin..lerrlkeep................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................ldg.tIGIGH.TRWAthgvpnetNAHPHFsdg................VAIVHNGIIENFAELRDELvrdg.....yafSSQTDTEVVAHLVARelakg.......lkpveaahqalkrleGAFALAIMfkgdedlIVGARn...gPPLAVGhgd...........................................................geMFLGSDAIAlapft...............
>GLMS_RHILO
CGIVGIVgnq.........pvSERLVEalKRLEYRGYDSAgvatidag.........tlqrrraegklvn..lesrlreep................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lag.tIGIAH.TRWAthgapterNAHPHFteg................VAVVHNGIIENFAELKDELaagg.....aefQTETDTEVVAHLLAKyrrd.......glgrreamhamlkrvkGAYALAVLfeddpstIMAARn...gPPLAIGhgs...........................................................geMFLGSDAIAlapft...............
>GLMS_RHIME
CGIVGIVgtq.........pvAERLVDalKRLEYRGYDSAgvatidng.........amdrrraegklfn..leklvsekp................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lpg.vVGIAH.TRWAthgvpneiNAHPHFvdg................VAVVHNGIIENFSELREELsaeg.....atfTTQTDTEVVAQLLAKytreg.......lghreamlkmlnhvtGAYALVVMfqddpgtLLSARs...gPPLAVGygr...........................................................geMFLGSDAIAlspft...............
>GLMS_AGRT5
CGIIGIIgnd.........evAPRLVDalKRLEYRGYDSAgiatlqng.........rldrrraegklvn..lekrlagep................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lpg.vIGIGH.TRWAthgrpvehNAHPHIttr................LAVVHNGIIENFAELRAMLeaeg.....rkfETETDTEAVAHLVTRelek.......gkspveavrdclphlkGAFALAFLfegdeelLIGARq...gPPLAVGyge...........................................................geMFLGSDAIAlapft...............
>GLMS_BRUME
CGIVGILgre.........pvAEQLVDslKRLEYRGYDSAgvatlegr.........hlerrraegklkn..lekrleaep................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lkg.tTGIGH.TRWAthgkptvnNAHPHAter................VAVVHNGIIENFRELREELekng.....tvfHTETDTEIVLHLVDDlltr.......gnkpveavklalarlrGAFALGFIfagdndlMIGARn...gPPLAIGygd...........................................................geMYLGSDAIAlgpft...............
>GLMS_BRAJA
CGIVGILgrg.........pvVDKLVAslRRLEYRGYDSAglatleg.........vrierrraegklrn..leeqlrycp................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................psg.hAGIGH.TRWAthgkptesNAHPHAten................VAVVHNGIIENFRELRAELerng.....agfNSETDTEVVAHLVDSylkn.......gyspqdavqaslprlrGAFALAFLfkanddlLIGACk...gSPLAIGhgr...........................................................geVYLGSDAIAlaplt...............
>NODM_BRAJA
CGIIGIVgke.........pvADRLIEslKRLEYRGYDSAgvagvvgg.........kverrraqgkika..leavladep................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................lta.tTGIGH.TRWAthgapnvrNAHPHTagr................VTLVHNGIIENFAELKAELagmg.....rtfESDTDTEVIAQLIDValakg.......lapldafkatldrltGAYALAVLiqgeadlLLGARr...gSPLVVGegq...........................................................geMFLGSDALAvgpft...............
>GLMS_CAUCR
CGIVGAIaqr.........dvAEILLEglRRLEYRGYDSAglavvdaeg........hmtrlrrlgkvqm..laqaaeeh................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................plhg.gTGIAH.TRWAthgepsevNAHPHVse................hIVVVHNGIIENHEPLREELkarg.....ytfVSETDTEVIAHLVNWelkqg.......gtlreavlraipqlrGAYGTVIMdsrhpdtLLAARs...gSPLVIGlgm...........................................................geNFIASDQLAllpvt...............
>1gdo_A
CGIVGAIaer.........niTPILIEglKRLEYRGYDSAgvavfdneg........rlqrcrrvgkvas..leeglagt................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................pllg.rLGIAH.TRWAthgaptegNAHPHFssd...............eVAVVHNGIIENHEPLRERLkglg.....yvfTSQTDTEVIVHLLHHklqs.......igdltlalkdavkelhGAYGLAVIsaaqpdrIVAARs...gSPLVIGlgl...........................................................geNFLASDQLAlrqvt...............
>GLMS_PSEAE
CGIIGYIgnd.........kaPKILLNglRRLEYRGYDSCgigvvdnnk.........liikknvgkveevakkerfldidgnigighclhpdtyvilpdgrmkkiseidedevlsvnfedlklynkkikkfkhkapkilykiktafselittgehklfvvengkivekcvkdlngseligvvrklnysfndnvefkdvyverhykldetirnklrkvreklgltrkdveklcgvkeiyivkietgklesieeerlkklcslyginfeeiiyrdnlhytnpvkfpktptpelmqiigyiigdghfpsnrmlrlkderkevleeynqlfktvfnlegnikkgdgnyyileinskylidwfrenipelfnktgnertpefvfrlnndlvasylrgifdaegyiraeakqigigmtskcfikeiqflllrfgilasyskikrkeenwnnthkllisdkksfelfkkyigftakdkmekleailnkmkglnfryisipltkkeirefvgvplktikngdnyctdytiekiieelnskglydkaeylkrfldadivwtkfkieevesdveyvydlevedyhnfig.nLIINHnSRWAthgnvckeNAHPHTdck..............eeIAVVHNGIISNYKELKDELmkkg.....hkfKSETDTEVVPHLIEEelkkfkein..eenyikavknaikklkGTYALVIInknfpnlLIGARn...eSPLILGind...........................................................dgYFLGSDITAfldyt...............
>GLMS_METJA
CGIIGYVgeg.........scRDVLINglDKLSYRGYDSAgiafikns.........kinvvrskgriek..lkekindnf.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................qkfeig.nIGIGH.TRWAthgepteiNAHPHLdae..............gqFAVVQNGVIENYVQLKNYLtvng.....tyfLSDTDAEVIPHLIAYkqkh......lklqiveailcalselkGNFSTVIIardmpdsIFVYQn...kTALTLGkgs...........................................................nfYSVSSDPIAlipyt...............
>GLMS_CYACA
CGIFAYLnyhv...prtrreiLETLIKglQRLEYRGYDSAgvgfdggndkdweanackiqlikkkgkvka..ldeevhkqqdmdl.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................diefdv.hLGIAH.TRWAthgepspvNSHPQRsdk.............nneFIVIHNGIITNYKDLKKFLeskg.....ydfESETDTETIAKLVKYmydnr...esqdtsfttlverviqqleGAFALVFKsvhfpgqAVGTRr...gSPLLIGvrsehklstdhipilyrtartqigskftrwgsqgergkdkkgscnlsrvdsttclfpveekaveYYFASDASAvieht...............
