>1ags_A
PKLHyfn........argrmESTRWLlaaagvefeekfiks.......aedl.dklrndgylmfqQVPMVEIdg.......mKLVQTRAILNYIASKyn.......lyrkdi..kekalidmyiegiadlgemilllpftqpe.......................................................................................................eqdaklalikekIKNRYFPAFEKVlkshg................qdyLVGNKlsrADIHlvellyyveelds......slissfpLLKALKTRISn.lptvkkflqp
>1b4p_A
MILGywn........vrgltHPIRLLleytdssyeekryamgdapdydrsqw.lnekfklgldfpNLPYLIDgs.......rKITQSNAIMRYLARKhh.......lcgete..eerirvdvlenqamdtrlqlamvcyspd..........................................................................................................ferkkpeyleGLPEKMKLYSEFlgkq..................pwFAGNKityVDFLvydvldqhrifep......kcldafpNLKDFVARFEg.lkkisdymks
>GT28_SCHJA
VKLIyfn........grgraEPIRMIlvaagvefederie........fqdw.pkikptip..ggRLPIVKItdkrgdv..kTMSESLAIARFIARKhn.......mmgdtd..deyyiiekmigqvedveseyhktlikpp.......................................................................................................eekekiskeilngKVPILLQAICETlkest................gnlTVGDKvtlADVVliasidhitdldk.....efltgkypEIHKHRKHLLatspklakylse
>1oe7_A
IKVIyfn........grgraESIRMTlvaagvnyederis........fqdw.pkikptip..ggRLPAVKItdnhghv..kWMVESLAIARYMAKKhh.......mmggte..eeyynvekligqaedleheyyktlmkpe.......................................................................................................eekqkiikeilngKVPVLLDIICESlkast................gklAVGDKvtlADLVliavidhvtdldk.....efltgkypEIHKHRENLLassprlakylsd
>1m0u_A
YTLFyfn........vkalaEPLRYLfaygnqeyedvrvt........rdew.palkptmp..mgQMPVLEVdg.......kRVHQSISMARFLAKTvg.......lcgatp..wedlqidivvdtindfrlkiavvsyepe......................................................................................................deikekklvtlnaeVIPFYLEKLEQTvkdnd................ghlALGKL.twADVYfagitdymnymvk.....rdllepypALRGVVDAVNa.lepikawiek
>SC18_OMMSL
YTLYyfn........srgraEICRMLfaaanipyndvrid........ysew.diyrskmp..gsCLPVLEInds......iQIPQTMAIARYLARQfg.......fygkhh..ldmarvdficdsfydifndymrmyhdqkgrvmfelmsqmrewyaarnensgyeecymqpsmapsaqmsqevdnsdtladcsemrsqdsmveppsqklspelesqsslcserpqcgppdpmmgsdferlsfnegrmlemrrrydeTCRRVLPFLEGTlkqrygg..............dryFMGEYmtmCDLMcycalenplldna......yllhpypKLRGLRDRVSr.nqrinsyftl
>10gs_A
YTVVyfp........vrgrcAALRMLladqgqswkeevvt........vetwqegslkasc.lygQLPKFQDgd.......lTLYQSNTILRHLGRTlg.......lygkdq..qeaalvdmvndgvedlrckyisliyt...........................................................................................................nyeagkddyvkALPGQLKPFETLlsqnqggk..............tfIVGDQisfADYNlldlllihevlap......gcldafpLLSAYVGRLSa.rpklkaflas
>GTT2_MOUSE
LELYldl........lsqpsRAVYIFakkngipfqtrtvdilk.....gqhmseqfsqvnc..lnKVPVLKDgs.......fVLTESTAILIYLSSKyqva...dhwypadl.qaraqvheylgwhadnirgtfgvllwtkvlgplig.................................................................................................vqvpqekvernrdRMVLVLQQLEDKflrdr.................afLVGQQvtlADLMsleelmqpvglgy......nlfegrpQLTAWRERVEa.flgaelyqea
>1gwc_A
LKLLgaw........pspfvTRVKLAlalkglsyedveed........lykkselllksnp.vhkKIPVLIHng.......aPVCESMIILQYIDEVfastg..psllpadp..yeraiarfwvayvddklvapwrqwlrg..........................................................................................................kteeeksegkkQAFAAVGVLEGAlrecskgg..............gfFGGDGvglVDVAlggvlswmkvtealsgdkifdaaktpLLAAWVERFIe.ldaakaalpd
>1eem_A
IRIYsmr........fcpfaERTRLVlkakgirhevinin........lknkpewffkknp..fgLVPVLENsqg......qLIYESAITCEYLDEAypg....kkllpddp..yekacqkmilelfskvpslvgsfirs...........................................................................................................qnkedyaglkeEFRKEFTKLEEVltnkk................ttfFGGNSismIDYLiwpwferleamkl.....necvdhtpKLKLWMAAMKe.dptvsallts
>1jlv_A
MDFYylp........gsapcRAVQMTaaavgvelnlkltnlma.....gehmkpeflkinp..qhCIPTLVDng.......fALWESRAICTYLAEKygkd...dklypkdpqkravvnqrlyfdmgtlyqrfadyyypqif.........................................................................................................akqpanaenekKMKDAVDFLNTFldgh..................kyVAGDSltiADLTvlatvstydvag.......felakypHVAAWYERTRkeapgaaineag
>1a0f_A
MKLFykp.........gacsLASHITlresgkdftlvsvdlmkk....rlengddyfavnp..kgQVPALLLddg......tLLTEGVAIMQYLADSvpdr...qllapvns.isryktiewlnyiatelhkgftplfrpdt..........................................................................................................peeykptvraQLEKKLQYVNEAlkde..................hwICGQRftiADAYlftvlrwayavk.......lnlegleHIAAFMQRMAe.rpevqdalsa
>1aw9_
LKLYgmp........lspnvVRVATVlnekgldfeivpvdltt.....gahkqpdflalnp..fgQIPALVDgd.......eVLFESRAINRYIASKyaseg..tdllpata...saaklevwleveshhfypnasplvfqllvrpl.................................................................................................lggapdaavvdkhaEQLAKVLDVYEAhlarn..................kYLAGDeftLADAnhasyllylsktpk.....aglvaarPHVKAWWEAIva.rpafqktva
>1k0m_A
VELFvkagsdgakigncpfsQRLFMVlwlkgvtfnvttvd........tkrrtetvqklcp..ggELPFLLYgt.......eVHTDTNKIEEFLEAVlcppry.pklaalnp.esntagldifakfsayikn...................................................................................................................snpalndnlekGLLKALKVLDNYltsplpegvdetsaedegvsqrkfLDGNEltlADCNllpklhivqvvckkyrg.ftipeafrGVHRYLSNAYa.reefastcpd
>1g6w_A
YTLFshr........sapngFKVAIVlselgfhyntifldfnl.....gehrapefvsvnp..naRVPALIDhgmdn....lSIWESGAILLHLVNKyyketgnpllwsddl.adqsqinawlffqtsghapmigqalhfryf.....................................................................................................hsqkiasaverytdEVRRVYGVVEMAlaerrealvm......elddypvwLVGDKltiADLAfvpwnnvvdrigi......nikiefpEVYKWTKHMMr.rpavikalrg
>GT_PROMI
MKLYytp.........gscsLSPHIVlretgldfsieridlrt....kktesgkdflainp..kgQVPVLQLdng......dILTEGVAIVQYLADLkpdr...nliappka.leryhqiewlnflasevhkgysplfssdtp..........................................................................................................esylpvvknKLKSKFVYINDVlskqk..................cVCGDHftvADAYlftlsqwaphva.......ldltdlsHLQDYLARIAq.rpnvhsalvt
>IN21_MAIZE
TRLYicy........fcpfaQRAWVTrnlkglqdkmelvaidl...qdkpawykdkvya....qgTVPSLEHds.......eVRGESLDLIRYIDSNfdg....pallpeda.akrqfadelfasanaftkalyspllshaavs.............................................................................................................devvaALDKLEADLSKFddg...................pfFLGQFs.lADVAyvtilervqiyyshlrn.ydiaqgrpNLQEFIDEMNkieayaqtkndp
>GTA_PLEPL
TLLWgsg.........sppcWRVMIVleeknlqaynskllsfe....kgehksaevmsmnp..rgQLPSFKHgs.......kVLNESYAACMYLESQfksqg..nklipdcpaeqammyqrmfegltlaqkmadviyyswkvp.....................................................................................................eaerhdsavkrnkeNLSTELKLWEEYlqktsg................sfVAGKSfslADVSvfpgvaylfrfg.......lteerypQLTAYYNSLKe.rpsikaswpp
>GTH3_SCHPO
IVLHhlk.........nsrsTRIVWMleelkvpyeikvydrv......dgrappaytklsp..lgKSPIVVDdg.......vTYIESAAILEHLVRKyg.....psfkpseedvaelekyelwmhfseaslmpfiwashvldlsvn.............................................................................................mtpiffryivrqfvngiksKYLSKETFLNLDyidnhlasn.............eyFAGEQftaADPQmcfpifaaqrdy.......lsqkpykNIKRWMRVVSd.rpacriaaek
>YFCG_ECOLI
IDLYfap.........tpngHKITLFleeaeldyrlikvdlgk.....ggqfrpeflrisp..nnKIPAIVDhspadggeplSLFESGAILLYLAEKtg......lflshet.reraatlqwlfwqvgglgpmlgqnhhfnhaap.....................................................................................................qtipyaieryqvETQRLYHVLNKR.lensp.................wLGGENysiADIAcwpwvnawtrqr.......idlamypAVKNWHERIRs.rpatgqallk
>YGHU_ECOLI
LQLYslgtp...ngqkvtimLEELLAlgvtgaeydawlirigd.....gdqfssgfvevnp..nsKIPALRDhthn...ppiRVFESGSILLYLAEKfg......yflpqdl.akrtetmnwlfwlqgaapflgggfghfyhyap.....................................................................................................vkieyainrftmEAKRLLDVLDKQlaqhk..................fVAGDEytiADMAiwpwfgnvvlggvydaaefldagsykHVQRWAKEVGe.rpavkrgriv
>YNCG_ECOLI
IKVYgvpg.........wgsTISELMltladipyqfvdvsgfd....hegasrellktlnp..lcQVPTLALend......eIMTETAAIALMVLDRrpd.....lappvgr.aerqlfqrllvwlvanvyptftfadyperwap......................................................................................................dapeqlkknviEYRKSLYIWLNSqltaep.................yAFGEQltlVDCYlctmrtwgpghe.......wfqdnatNISAIADAVCq.lpklqevlkr
>EXC4_CAEEL
LELYvkas..gidarrigadLFCQEFwmelyalyeigvarvevk....tvnvnseafkknf..lgAQPPIMIeeeke.ltytDNREIEGRIFHLAKE........fnvplfe.kdpsaekrienlyrnfklflrakvefdkgkkepsr.................................................................................................vedlpaqikvhynRVCEQLSNIDQLlserks................ryLLGNSmteYDCElmprlhhiriigls...llgfdiphnFTHLWAYILTa.yrtaafiesc
