>1b70_A
qav.egpEVESEFfnfdalnipehhPARDMWdtfwltgegfrlegp..........................lgeevegrlllrthtSPMQVRYMVAhtp.....pfrivvPGRVFRFEQTda.tHEAVFHQLEGLvvgegiamAHLKGAIYELAQALfgp...................................................................................dskvrfqpvYFPF.vepgaqfavwwpe..............ggkwlelggagmvhpkvfqav........................dayrerlglppayrgvtgfAFGLGVERLAMLRYgipdiryff..ggrlkfleq
>1pys_A
qav.egpEVESEFfnfdalnipehhPARDMWdtfwltgegfrlegp..........................lgeevegrlllrthtSPMQVRYMVAhtp.....pfrivvPGRVFRFEQTda.tHEAVFHQLEGLvvgegiamAHLKGAIYELAQALfgp...................................................................................dskvrfqpvYFPF.vepgaqfavwwpe..............ggkwlelggagmvhpkvfqav........................dayrerlglppayrgvtgfAFGLGVERLAMLRYgipdiryff..ggrlkfleq
>SYFA_DEIRA
avi.egpEVEEEHynfealnvpwyhPARDLQdtfwle.........................................dgrllrthtSPMQIRYMVDhep.....pfkivvRGKVYRYEATda.tHEAMFHQLEGLvvgdgismSDLKGTIAEMARGLyga...................................................................................sakarfqpsYYPF.vepgadfavywenprg...........eskwlelggcgmvhpnvfkav........................ddlreaagkdrvyegktgfAFGLGLERIAMLKYgipdiryfy..andprvigq
>SYFA_MYCBO
ela.egpEVETEQfnfdalnfpadhPARGEQdtfyiaped......................................srqllrthtSPVQIRTLLArel.....pvyiisIGRTFRTDELda.tHTPIFHQVEGLavdrglsmAHLRGTLDAFARAEfgp...................................................................................sartrirphFFPF.tepsaevdvwfankig...........gadwvewggcgmvhpnvlrat...............................gidp..dlysgfAFGMGLERTLQFRNgipdmrdmv..egdvrfslp
>SYFA_COREF
eva.egpEVEAEYfnfdalnflpdhPARTLQdtfhigpeg......................................srqvlrthtSPVQIRSMLDrev.....piyiacPGRVFRTDELda.tHTPVFHQIEGLavdkgltmAHLRGTLDHLARELfgp...................................................................................etktrmrsnYFPF.tepsaevdvwfpnkkg...........gagwiewggcgmvnpnvlrav...............................gidp..eeysgfAFGMGIERTLQFRNglsdmrdmv..egdvrftlp
>SYFA_BIFLO
qis.sgpEIEAEWynfdslnfgpdhPARQMQdtfyvkgnqakdaag.............................fvgsnmvvrtqtSSDQVRALLTrgv.....plyiasPGRVFRTDELda.tHTPVFHQCEALavdkhltmADLKGVLDKLAVAMfgp...................................................................................eaktrlrpsYFPF.tepsaeldlwfpdkkg...........gpgwlewggcgmvnpnvlksa...............................gidp..dvytgfAFGVGMERTLLLRSdindmhdlv..egdvrfaeq
>SYFA_THETN
sia.egpEVELAYynfealntpedhPARDLQdtfyit.........................................sdillrtqtSPVQVRTMEKtkp.....pirvisPGRVYRSDDIda.tHSPVFHQMEGLvvdegitmGDLKGVLNVFAKKFfge...................................................................................qtktkfrphFFPF.tepsaemdvscfacggkgcrvc....gytgwieilgagmvhpnvlrms...............................gidp..ekytgfAFGLGIDRIAMLKYgiedlrllf..endmrfieq
>SYFA_SYNY3
tva.tgpQVETDYynfealnipadhPARDMQdtfflk.........................................dgrllrthtSPVQIRYMEKhdp.....pirivaPGRVYRRDTVda.tHSAVFHQVELLaidkglafTHLKGTIQAFIKQMfge...................................................................................alpirfrasYFPF.tepsaevdvqwqg................kwlevmgcgmvdpnvmeav...............................gydp..evytgfAAGFGVERFAMVLHqiddirrly..nsdlrflrq
>SYFA_SYNEL
tva.ngpEMETEYynfealntpadhPARDMQdtfylp.........................................dgnllrthtSSVQIRYMELyep.....pirivaPGRCYRRDTEda.tHAAVFHQIEILavdegltfTDLKGTVTTFLAELfgd....................................................................................vpirfrasYFPF.tepsaevdvqwqg................rwlevmgcgmvdpavlknv...............................gydp..evytgfAAGFGVERFAMVLHqiddirrfy..tsdlrflrq
>SYFA_ARATH
eemptnnYVESSFwnfdalfqpqqhPARDSHdtfflkvpsttrtlpedyvervkrv.hesgg.ygsrgynydwkreeanknllrthtTAVSSRMLYAlaqkpfv.pkkyfsIDRVFRNEAVdr.tHLAEFHQIEGLicdrgltlGDLIGVLEDFFSRLgms.....................................................................................klrfkpaYNPY.tepsmeifsyheg..............lgkwveignsgmfrpemllpm...............................glp...edvrviAWGLSLERPTMILYgidnirdlfghkvdldlikr
>SYFA_HALN1
qem.agpHVDADFyindclfmpqdhPARNHWdrfalsnparidelpdalververa.hregagddgdgyhspwdedfaralalrghtTSLTARHLAGladadveaparyfsVEKAYRNDTLda.tHLLEFFQIEGWvladdlsvRDLMGTFREFYSQFgih.....................................................................................dlqfkptYNPY.tepsfelfgrhpetg..............elieignsgifrpemldpl...............................dvd.....gdvmAWGLALERLLMLMTgfedirdvhgtlcdvgflrn
>SYFA_PYRAB
iemtvdsLIETQFwnfdalfqpqnhPAREWTdtyqlkypekgylpdeslvsrvkea.herg.lagsrgwgyvwsperamllmprahaTALSARQLAKgiei....pgkyftIQRVFRPDVLdr.tHLIEFNQIDGFvagedltfRHLLGILKRFAIEIaga....................................................................................kkvkffpdYYPF.tepsvqlsayhpe...............lgwvefggagvfreemteal...............................gik.....vpviAWGIGIDRLAMFKLgiddirylf..sydlrwlre
>SYFA_PYRAE
eev.rgpVLEVEFwnfdalfqaqdhPAREVHdtfyvqwsgpletppehlmesvgrv.heek.......wrykwdrkkalnpvlrtqtTATTIRALAErgdg....eykvftIGRVFRPEKLdp.kHSMEFHQLDGIvvgpgltfKHLLGQLEEIAKALgmt.....................................................................................kvkfrpaYFPF.tspsvevyaqhpk...............lgwvefggagifrpevtepl...............................gvkk....srvlAWGWGLDRIAMILLgiddirelf..tkdleklke
>SYFA_THEVO
tem.sghYIESALwdmdalfipqdhPARDMQdtfyvkdsnftiehpeiekrikri..hergfdgys.gwgyrwssddgkklilrthtTVTTARYLYEhnty....pqaifsVEKVFRHESVdw.kHLAEFYQIEGAvydknvsvATLKWILRTFYGKLgfe.....................................................................................kirlvpsYYPY.tepsldvvvevdg................kemelggsgifrpevgkil...............................glk.....apvmAWGMGLERLAMLYYgltdvrdly..ntdfsfleg
>SYFA_THEAC
tem.gghYIESTLwdmdslfipqdhPARDMQdtfyveadsfdidhpeiskkirki..hekgfdgys.gwgyrwsdaearklvlrthtTVSTARYLYEnnep....pqaifsVEKVFRHESVdw.kHLAEFYQIEGAvyskdvsvSTLKWILRDFYAKLgfn.....................................................................................diklipsYYPY.tepsldvvvrvng................kevelggsglfrpevlkil...............................glk.....apvmAWGMGLERLAMMYYgltdvrdly..ntdfeflss
>SYFA_AERPE
rev.rgpLVELELfnfdvlfqaqdhPAREIHdslwiksprrgdlsgysdlvervasvherg.......wkyrwspevasryilrsqtTAVSARILATrpnp....parfftVGKVFRSDAVgp.tRLPEFHQLDGIegdegytfRDLLGRLDEIASMLgl......................................................................................klkfkpaYFPF.tepsvegyvklpn...............grwlelfgagmfrpevleav...............................gvd.....ypvgAWGFGIERLAMAFYgvsdirkly..trnvdevre
>SYFA_METJA
kev.kspIVETEFwnfdmlfepqdhPAREMQdtfflkypnegdipedllskvkev..herc.......wkykfdenvsrrlilrthtTASSIRYLASlsdeeknkphkvfcIDRVFRNEAIdy.kHLPEFYQCEGIimddnvnfNNLIGVLKEFLNRLgfe.....................................................................................kvrfrpaYFPF.tepsleaevyleg...............kgwleilgagifrpevlepi...............................gie.....kpvlAWGIGFSRLAMLRYgltdirdlh..kndldwlkr
>SYFA_METAC
tei.kggIIQSSFwnfdalfqpqdhPARDMQdtfhlgsicqlpaeysdkvaam....hesggdidscgwggiwdrelarrnvlrthtTSVTIKYLADnpep....pvkafcIDRAYRRETIdp.tHTPEFEQLEGVvmdkdmsfADLLGLLAEFYHRMgfe.....................................................................................evrfrpgYFPY.tepsvepevyvdg...............lgwvelggagvfrkevtepf...............................gik.....epvlAWGLGVSRLAMLKLglkdlrlly..qsdidwlrk
>SYFA_SULTO
kev.ysdYVEIEFynfdllfqaqdhPAREIHdsfaisgkgkltdekliqrvkqi...herg.......wkynwdvnismrlmlrsqtTATTARVLASrpkp....pirvftIGKVFRPDSIda.tHLIEFHQLDGLviednftfRDLLGTLKEIFNGIgik.....................................................................................eirfkpaYFPF.tepsvevygkieg...............lgwvemagagllrpeileav...............................eis.....ssagAWGLGIDRLAMLLLglkdirlly..atdieylrn
>SYFA_SULSO
kei.ntgYIEMEFynfdllfqpqdhPAREIHdsfsvegsgkiedkdllnnvkei...hekf.......wkyewkqditlrlmlrsqtTATTARVLASrpka....pqkvftLGKVFRPDAIda.tHLIEFHQLDGViidnnftfKELLGVLKEIFYRLgik.....................................................................................evkfkpaYFPF.tepsveaygylek...............lgwvemcgagllrpeilssv...............................gid.....stagAWGIGIERLAMSFLnisdirlly..snnieyird
>SYFA_METKA
vev.sgpLVESSFwnfdalfqpqdhAAREMQdtfylkepaeaelpdeevvekvrav.hedggdtgsrgwgyewdegvarktvlrthtTAVSVRKLYEvegp....plkafsIGRVYRRETVdy.kHLPEFHQCEGIvlakdvsfRDLLGILEEFYRRMgfe.....................................................................................evrfrpaYFPY.tvlsvepevyfee..............kgdwvelggagifrpevlqpl...............................gfdp...dvvclAWGLGVERLAMLKLgiddirdly..msdlktlle
>SYFA_ARCFU
tei.kghYVQPAFwnfdalfqpqdhPARDMQdtfyldryidlegeivervkat....hengwitgstgwggewslekarqlvlrthtTAITIHYLAEnpep....pqkafcIDRVYRRETIda.tHLPEFDQLEGVvldrdvgfKHLLGLLKEFFTKMgfe.....................................................................................dvrfrpgYFPY.tepsvepevyveg...............lgwvelggagvfrkevtepl...............................gir.....gkvlAWGLGIGRLAMLKIglkdlrrly..lpdlgwlrs
>SYFA_METTH
tes.rgpIVESAFwnfdclfqpqdhAAREMQdtfyvknpavtdlpcedlvravqda.hetggstgsegwqyewdrdvarqsvlrthtTCVSARFLSEnep.....plkmfsVGRVFRRETIty.kHLPEFHQVEGIvagdevnfRNLLGILREFYRKLgfe......................................................................................vrfrpaYFPY.tylsteceiylpe..............kkswielggagmfrpevlepl...............................gve.....tpvaAFGLGIERLAMIRFdikdirmly..qsdlgwlrg
>SYFA_TREPA
qef.dgpLVETDFwnadalfmpqfhPARDIHdvyylkhpthaptipepflsrvaat.hergadsgslgwrysfdrdftrrlllrsqgTALSARHLPTahi.....pgkyfgIARCFRHDQVda.tHLADFYQTEGIvlgtdvnvCTLLGMLKILATEIaga....................................................................................qevryvggYFPF.tepsielhalhpa...............lgwfelggagllrpevtdpl...............................gvh.....vpvmAWGLGVDRMALLALgisdvrelf..spdiesvrl
>SYFA_BORBU
qef.dgpLVETEFfnndalfmpqfhPSRDIKdvyyisdpsmqeslpepyfsnvkla.hetgyatgsrgwrysfsedlskrlvlrthgTVLSAKQLINakn.....psryfgVIRCFRYDQVda.tHGVDFYQTEGIviedgvsiKTLLGLLEIFAKELaga....................................................................................teikyvpaYFPF.tepsieihvkhpv...............lgwfelggsgifrpevtkpl...............................gid.....lpviAWGIGIDRMALMHLglndlrdlf..tydigdvil
>1asz_B
ldyrvidLRTVTNqaifriqagvceLFREYLatkkftevhtpkllgapse.............ggssvfevty...fkgkaylaqspQFNKQQLIVAd.......fervyeIGPVFRAENSnthrHMTEFTGLDMEmafeehyhEVLDTLSELFVFIFsel...............pkrfaheielvrkqypveefklpkdgkmvrltykegiemlraagkeigdfedlstenekflgklvrdkydtdfyildKFPLeirpfytmpdpanpkysn.....sydffmrgeeilsgaqrihdhallqe............rmkahglspedpglkdycdgfsy..gcpphaGGGIGLERVVMFYLdlknirraslfprdpkrlrp
>1adj_A
mtaravrGTKDLFgkelrmhqrivaTARKVLeaagalelvtpifeetqvfekg.....vgaatdivrkemftfqdrggrsltlrpegTAAMVRAYLEhgmkvwpqpvrlwmAGPMFRAERPqk.gRYRQFHQVNYEalgsenpiLDAEAVVLLYECLKelglrrlkvklssvgdpedrarynaylrevlsphrealsedskerleenpmrildskserdqallkelgvrpmldflgeearahlkeverhlerlSVPYelepalvrgldyyvrtaf...........evhheeigaqsalggggrydglse...........................llgg..prvpgvGFAFGVERVALALEaegfglpee.kgpdlylipl
>1lyl_A
qryldliANDKSRqtfvvrskilaaIRQFMVar.gfmevetpmmqvipgg..............asarpfithhnaldldmylriapELYLKRLVVGg.......fervfeINRNFRNEGIsv.rHNPEFTMMELYmayadyh.DLIELTESLFRTLAqevl......gttkvtygehvfdfgkpfekltmreaikkyrpetdmadldnfdaakalaesigitvekswglgrivteifdevaeahliqptfitEYPAevsplarrndvnpeitdr........feffiggreigngfselndaedqaerfqeqvnakaagddeamfydedyvtaleyglpp......taGLGIGIDRMIMLFTnshtirdvi....lfpamrp
