>ST11_YEAST
edhdffgedsdivslptkiaTPKNWLKGACIGSGSFGSVYLgmnahtGELMAVKQVEiknnnigvptdnnkqansdenneqeeqqekiedvgavshpktnqnihrkmvdalQHEMNLLKELh.......................................heniVTYYGasqeg..........gnLNIFL.eyvpggsVSSMLNNY.............................................................................................................gpfeESLITNFTRQ.......................ILIGVAYLHKK..........NIIHRDIKGANILIDIk...............................................................................................................................................................................gcVKITDFGISKKLsplnkkq..........................nkraslQGSVFWMSPEVVKq.......tattaKADIWSTGCVVIEMFTGkhpfpdf...............................................................sQMQAIFKIGtnttpeip............................................................................swatsEGKNFLRKAFeldyqyr..........................psALELLQhpwldahii...........
>PKN5_MYXXA
................mplkVIGPYRVLETLGSGGAGTVYRaldrrtTDEVALKLLSagpard.........................................araarrlAREFDTLVDLs.......................................hpnvVKVFEsgvhqg.......vpylAMELI.egltlrhYLDLSSGDrqtppgshtprsplsvlrtadddfgplsrsfsdsmddsedspfdgtfgleafaeeapsedlesfassasphvgigsddslegfdlpppmprpaepeeepgrvvreedlnrperMGRLKDAMLQ.......................ICEALAYIHGH..........GLVHRDLKPSNIMVDDd...............................................................................................................................................................................rqVRLMDFGLAKFLadd...........................aaiteagklVGTYRYMAPEQILg.......epldgRADLYSLGVILYELLSGrppfdak................................................................TPHELWRQVletepppvlaln........................................................................lhgdpQLARVAHRLIrkepddr..........................fqTAEEVYealse...............
>SMA6_CAEEL
ds.....gsgsgqaaliqrtVRQDLTIIKTIGQGRYGEVRKalyr..GSYVAVKTFYt...............................................tdedswKNERDVYQTNmin.....................................heniLQFVAadiwse......edsmtKMLLItdyhelgsLSDYLCREe.............................................................................................................tltTDEALRLIHS.......................CICGIEHLHAAvhgtgsfrkpEIAHRDIKSKNIIVKR...............................................................................................................................................................................pnvCCIADLGLALRYqndk..........................ilpekfnvqVGTKRYMAPELISnkl.npkdfsqfkMADIYSMALVMWEVAIRvevntceevltvdetspdhsassgigesvsssgnisrmhlqktnveghstslkakqhvppfdgivhndpnfDEMNDVICVrrirpppdlawkn.......................................................................vpalnELSKLMEDSWhsiphfr..........................hsALKLKKemaeliknpdrqnqsqrkve
>KBN8_YEAST
qd.....iissnigenelsrNLHDFKPVRVLGQGAYGKVLLvkdvntSKLYAMKQLRkaeilisqtatdskr...............ededkndgnnndnddglskrlertFAERSILSEIe.......................................hpniVKLFYsfhdn..........skLYLLL.qyipggeLFYHLKEHg.............................................................................................................tldETTVSFYAAE.......................ISCALRFLHTK..........GVVYRDLKPENCLLNQr...............................................................................................................................................................................ghLVLTDFGLSKKSandsa...................vdeedpenvnalysiIGTPEYCAPEILLg.......kaysqNCDWYSLGCLLYDMLVGkppytgs.............................................................nhkVIINKIQQNkqgpkip.............................................................................fylseGMKDILNALLkketakrwnvdkywaktgannkptkskkkksgaarTSLFTEhfifrkidwkllesgqlqkt
>NPH1_ARATH
rkdsppwiaiqkvlesgepiGLKHFKPVKPLGSGDTGSVHLvelvgtDQLFAMKAMDkavmln.........................................rnkvhraRAEREILDLLd.......................................hpflPALYAsfqtk..........thICLIT.dyypggeLFMLLDRQprk...........................................................................................................vlkEDAVRFYAAQ.......................VVVALEYLHCQ..........GIIYRDLKPENVLIQGn...............................................................................................................................................................................gdISLSDFDLSCLTsckpqllipsidekkkkkqqksqqtpifmaepmrasnsfVGTEEYIAPEIISga.......ghtsAVDWWALGILMYEMLYGytpfrgk............................................................trqkTFTNVLQKDlkfpas..............................................................................ipaslQVKQLIFRLLqrdpkkrlgcf......................egANEVKQhsffkginwalirct.....
>KI82_YEAST
rr...lrtksfgnkfqditvEPQSFEKIRLLGQGDVGKVYLvrerdtNQIFALKVLNkhemik.........................................rkkikrvLTEQEILATSd.......................................hpfiVTLYHsfqtk..........dyLYLCM.eycmggeFFRALQTRksk...........................................................................................................ciaEEDAKFYASE.......................VVAALEYLHLL..........GFIYRDLKPENILLHQs...............................................................................................................................................................................ghVMLSDFDLSIQAtgskkptmkd...........styldtkicsdgfrtnsfVGTEEYLAPEVIRg.......nghtaAVDWWTLGILIYEMLFGctpfkgd............................................................nsneTFSNILTKDvkfphd..............................................................................kevskNCKDLIKKLLnkneakrlgsk......................sgAADIKRhpffkkvqwsflrnq.....
>KN8R_YEAST
rr...lrtksfsnkfqdimvGPQSFEKIRLLGQGDVGKVFLvrekktNRVYALKVLSkdemik.........................................rnkikrvLTEQEILATSn.......................................hpfiVTLYHsfqse..........dyLYLCM.eycmggeFFRALQTRktk...........................................................................................................cicEDDARFYASE.......................VTAALEYLHLL..........GFIYRDLKPENILLHQs...............................................................................................................................................................................ghIMLSDFDLSIQAkdskvpvvkg........saqstlvdtkicsdgfrtnsfVGTEEYIAPEVIRg.......nghtaAVDWWTLGILIYEMLFGftpfkgd............................................................ntneTFTNILKNEvsfpnn..............................................................................neisrTCKDLIKKLLtkneskrlgck......................mgAADVKKhpffkkvqwsllrnq.....
>MRK3_HUMAN
tsrsgarcrnsiascadeqpHIGNYRLLKTIGKGNFAKVKLarhiltGREVAIKIIDktqlnp..........................................tslqklFREVRIMKILn.......................................hpniVKLFEviete..........ktLYLIM.eyasggeVFDYLVAHg.............................................................................................................rmkEKEARSKFRQgcqagqtikvqvsfdllslmftfIVSAVQYCHQK..........RIVHRDLKAENLLLDAd...............................................................................................................................................................................mnIKIADFGFSNEFtvg..............................gkldtfCGSPPYAAPELFQg......kkydgpEVDVWSLGVILYTLVSGslpfdgq............................................................nlkeLRERVLRGKyrip................................................................................fymstDCENLLKRFLvlnpikr..........................gtLEQIMKdrwinagheedelkpfvepe
>YAK1_YEAST
gfdninsdyilyvndvlgveQNRKYLVLDILGQGTFGQVVKcqnlltKEILAVKVVKsrtey.............................................ltqsITEAKILELLnqkidptn................................khhfLRMYDsfvhk..........nhLCLVF.ells.nnLYELLKQNk...........................................................................................................fhglsIQLIRTFTTQ.......................ILDSLCVLKES..........KLIHCDLKPENILLCAp.............................................................................................................................................................................dkpeLKIIDFGSSCEEart................................vytyIQSRFYRAPEIILg.......ipystSIDMWSLGCIVAELFLGipifpgas............................................................eynQLTRIIDTLgyppswmidmgknsgkfmkklapeesssstqkhrmktieefcreynivekpskqyfkwrklpdiirnyrypksiqnsqelidqemqnreCLIHFLGGVLnlnpler..........................wtPQQAMLhpfitkqeftgewfppgssl
>AFC3_ARATH
.....dddrdghyvfslrdnLTPRYKILSKMGEGTFGRVLEcwdrdtKEYVAIKIIRsikkyr.............................................daaMIEIDVLQKLvksdkg..................................rtrcVQMKNwfdyr..........nhICIVF.eklg.psLFDFLKRNk...........................................................................................................ysafpLALVRDFGCQ.......................LLESVAYMHEL..........QLVHTDLKPENILLVSsenvklpdnkrsa.....anethfrc..................................................................................................................................................lpkssaIKLIDFGSTVCDnri................................hhsiVQTRHYRSPEVILg.......lgwsyQCDLWSIGCILFELCTGealfqth............................................................dnleHLAMMERALgplpeh..mtrkasrg..aekyfr.rgcrlnwpegansresiravkrldrlkdmvskh.........................vdntrsRFADLLYGLLaydpser..........................ltANEALDhpffksss............
>DSK1_SCHPO
ae..dyhyggyhpvyigeefHHRRYVVERKLGWGHFSTVWLaydraaKRRVALKVVRsaehy.............................................retsIDEIRILQKIregdekhlg...............................kkhiISLLDyfvhrg......pngahVCMVF.evlgenlLSLIQSYG............................................................................................................hrgvpVGIVKQIAYQ.......................LLIALDYLHREc.........GIIHTDLKPENVLICIdqdalqhieapattssptsntsssktrnntgytakapiikrgqsvdnsaqerktfaknptknskpagqvipsspftstlsrfpslegavseislrdsqkhnshpnspfssgdnslildgvngsqep...............................................vpkitVKIADLGNACWTrkh................................ftndVQTRQYRSPEVILgc.......rwgaSADCWSFACIIFELLTGdylfdpr......................................................ngnsyskeddHIAQIIELLvnypkq..malsgkhs..rdlfnr.rgelrnihklkfwp.lkdvleqkyhfs................................aelaqQISDFLSPMLcfdpakr..........................tnAGYMSNspwlrevadptfkiettgat
>ST23_HUMAN
dp..kdyckggyhpvkigdvFNGRYHVVRKLGWGHFSTVWLcwdiqrKRFVALKVVKsag.............................................hytetaVDEIKLLKCVrdsdpsdpk...............................retiVQLIDdfrisg......vngvhVCMVL.evlghqlLKWIIKSN............................................................................................................yqglpVPCVKSIVRQ.......................VLHGLDYLHTKc.........KIIHTDIKPENILLCVgdayirrlaaeatewqqagapppsrsivstapqevltgklsknkrkkmrrkrkqqkrlleerlrdlqrleameaatqaedsglrldggsgstsssgfsgslfspascsilsgssnqretggllspstpfgasnllvnp..............................lepqnadkikIKIADLGNACWVhkh................................ftedIQTRQYRAVEVLIga.......eygpPADIWSTACMAFELATGdylfeph......................................................sgedysrdedHIAHIVELLgdippa..falsgrys..reffnr.rgelrhihnlkhwg.lyevlmekyewp................................leqatQFSAFLLPMMeyipekr..........................asAADCLQhpwlnp..............
>YKD5_CAEEL
qedprdykrggyhpvnigdvFNARYHVIRKLGWGHFSTVWLawdtqdKRFVAMKIVKsaehy.............................................teaaLDEIKLLLSVrsa.....................................dpndIGCHKvvqlldeftvtgingqhVAMVF.evlgcnlLKLIIRSN............................................................................................................yrglhLEQVRKICRQ.......................VLEALGYMHEKc.........GIIHTDIKPENVLITMsreeikimaqhavvarkmnmkmsgsavstapdhlvkmaqenmtknkkkkmkkkakkqrekleaelagleglkmdanglqeaynnapelenfnasqvedvtmedtvnengnrnkveirspdrfdrttltpfsdpeskfgdlaspsaeylsspmsqlppggilpappvgpnigdpycdidVKIADLGNACWVnhh................................ytddIQTRQYRALEVLIgs.......gygpPADIWSTACMAFELATGdylfeph......................................................qgdnysrdedHLAHISELLgaipps..iykkgkhw..reffhk.nghllhihqlkpws.lyevlrqkyews................................hedaqQFESFLRPMLdfdqekr..........................stAKIALKhpfllpfggrapksdcppel
>CC2C_DROME
.................mttILDNFQRAEKIGEGTYGIVYKarsnstGQDVALKKIRlegete..........................................gvpstaIREISLLKNLk.......................................hpnvVQLFDvvisg..........nnLYMIF.eyln.mdLKKLMDKKkd............................................................................................................vftPQLIKSYMHQ.......................ILDAVGFCHTN..........RILHRDLKPQNLLVDTag...............................................................................................................................................................................kIKLADFGLARAFnvp.............................mraytheVVTLWYRAPEILLg......tkfystGVDIWSLGCIFSEMIMRrslfpgd............................................................seidQLYRIFRTLstpdet.nwpgvtql...pdfkt..kfprwegtnmpqpit..............................................eh.EAHELIMSMLcydpnlr..........................isAKDALQhayfrnvqhvdhvalpvdpn
>KSGT_ARATH
.....qvitttvggrdgkpkQTISYMAQRVVGTGSFGVVFQakcletGEQVAIKKVLqdkryk................................................NRELQIMRLQd.......................................hpnvVRLRHsffstt.....dkdelyLNLVL.eyvp.etVYRASKHYtkmn.........................................................................................................qhmpIIFVQLYTYQ.......................ICRALNYLHRVv.........GVCHRDIKPQNLLVNPqt..............................................................................................................................................................................hqLKICDFGSAKMLvpg..............................epnisyICSRYYRAPELIFg......ateytnAIDMWSGGCVMAELLLGqplfpge............................................................sgidQLVEIIKILgtpt....reeircmn..pnytef.kfpqikahpwhkifh............................................krmppEAVDLVSRLLqyspnlr..........................ctALEACAhpffddlrdpnvslpngral
>MPK5_ARATH
.....gryfqynvygnlfevSNKYVPPIRPIGRGAYGFVCAavdsetHEEIAIKKIGkafdn..........................................kvdakrtLREIKLLRHLe.......................................henvVVIKDiirppk.....kedfvdVYIVF.elmd.tdLHQIIRSNq.............................................................................................................slnDDHCQYFLYQ.......................ILRGLKYIHSA..........NVLHRDLKPSNLLLNSn...............................................................................................................................................................................cdLKITDFGLARTTset..............................eymteyVVTRWYRAPELLLn......sseytsAIDVWSVGCIFAEIMTReplfpgk............................................................dyvhQLKLITELIgspdga.sleflrsanarkyvkelpkfprqn...fsarf.............................................psmnsTAIDLLEKMLvfdpvkr..........................itVEEALCypylsalhdlndepvcsnhf
>1gng_A
tt.....vvatpgqgpdr.pQEVSYTDTKVIGNGSFGVVYQaklcdsGELVAIKKVLqdk................................................rfkNRELQIMRKLd.......................................hcniVRLRYffyssge....kkdevyLNLVL.dyvp.etVYRVARHYsrak.........................................................................................................qtlpVIYVKLYMYQ.......................LFRSLAYIHSF..........GICHRDIKPQNLLLDP..............................................................................................................................................................................dtavLKLCDFGSAKQLvr..............................gepnvsxICSRYYRAPELIFga.t.....dytsSIDVWSAGCVLAELLLGqpifpgd............................................................sgvdQLVEIIKVLgtpt....reqiremn..pnytef.kfpqikahpwtkvfr............................................prtppEAIALCSRLLeytptar..........................ltPLEACAhsffdelrdpnvklpngrdt
>KC21_YEAST
..........yentvidwstNTKDYEIENKVGRGKYSEVFQgvkldsKVKIVIKMLK...............................................pvkkkkiKREIKILTDLsnekvppttlpfqkdqyytnqkedvlkfirpyifdqphnghaniIHLFDiikdp........isktPALVF.eyvdnvdFRILYPKLt................................................................................................................DLEIRFYMFE.......................LLKALDYCHSM..........GIMHRDVKPHNVMIDHk..............................................................................................................................................................................nkkLRLIDWGLAEFYhvn..............................meynvrVASRFFKGPELLVd......yrmydySLDLWSFGTMLASMIFKrepffhg...........................................................tsntdQLVKIVKVLgtsdfekyllkyeitlp.refydmdqyirkp...whrfindgnk.......................................hlsgndEIIDLIDNLLrydhqer..........................ltAKEAMGhpwfapireqiek.......
