>1hnf-1-AS
.............tnalETWGALGQDINLDIPSfqms....ddidDIKWEKtsdkkkiaqf.........rkeketfkekdTYKl......fknGTLKIKHLKTDDQDIYKvsiydt.........kgknvleKIFDLKIqe.......
>1cdi-1-DOMAK
..............tkkVVLGKKGDTVELTCTAsqk......ksiQFHWKNsnqikilgnqg.......sfltkgpsklndRADsrrslwdqgnFPLIIKNLKIEDSDTYIcev...............edqkEEVQLLVf........
>1tlk-1-DOMAK
vaeekphvkpyftktilDMDVVEGSAARFDCKVegy......pdpEVMWFKddnp.....................vkesrHFQidy..deegnCSLTISEVCGDDDAKYTckavn...........slgeatCTAELLVetm......
>1vcaa-1-AS
........fkiettpesRYLAQIGDSVSLTCSTtgc......espFFSWRTqid........................splNGKvt...negttSTLTMNPVSFGNEHSYLctatc...........esrkleKGIQVEIy........
>1bec-1-AS
..........avtqsprNKVAVTGGKVTLSCQQtn.......nhnNMYWYRqdtghglrlihys....ygagstekgdipdGYKasr..psqeqFSLILELATPSQTSVYFcasgggrg......syaeqffgPGTRLTVledl.....
>1cd8-1-DOMAK
.........sqfrvsplDRTWNLGETVELKCQVlls.....nptsGCSWLFqprgaaasptflly.lsqnkpkaaegldtqRFSgk...rlgdtFVLTLSDFRRENEGYYFcsalsn..........simyfsHFVPVFLpa.......
>7fabl-1-DOMAK
.........asvltqppSVSGAPGQRVTISCTGsssn...igaghNVKWYQqlpgtapk..............llifhnnaRFSvs...ksgtsATLAITGLQAEDEADYYcqsydr..........slrvfgGGTKLTVlrq......
>1inel-1-DOMAK
..........avvtqesALTTSPGETVTLTCRSstga...vttsnYANWVQekpdhlftgli.......ggtnnrapgvpaRFSgs...ligdkAALTITGAQTEDEARYFcalwys..........nlwvfgGGTKLTVl........
>1mfa-1-DOMAK
.........qivvtqesALTTSPGETVTLTCRSstgt...vtsgnHANWVQekpdhlftgli.......gdtnnrapgvpaRFSgs...ligdkAALTITGAQPEDEAIYFcalwsn..........nhwifgGGTKLTVlgq......
>1mfbl-1-DOMAK
.........qavvtqesALTTSPGETVTLTCRSstgt...vtsgnHANWVQekpdhlftgli.......gdtnnrapgvpaRFSgs...ligdkAALTITGAQPEDEAIYFcalwcn..........nhwifgGGTKLTVlg.......
>8faba-1-DOMAK
...........eltqppSVSVSPGQTARITCSAnal......pnqYAYWYQqkpgrapvmvi.......ykdtqrpsgipqRFSss...tsgttVTLTISGVQAEDEADYYcqawdn..........sasifgGGTKLTVl........
>1figl-1-DOMAK
........envltqspaIMSASPGEKVTMACRAsss.....vsstYLHWYQqksgaspklli.......ystsnlasgvpaRFSgs...gsgtsYSLTISSVEAEDAATYYcqqysg..........ypltfgAGTKLELk........
>1igml-1-DOMAK
........diqmtqspsSLSASVGDRVTITCQAsqd......isnYLAWYQqkpgkapelri.......ydasnletgvpsRFSgs...gsgtdFTFTISSLQPEDIATYYcqqyqn..........lpltfgPGTKVDIkrtvaapsv
>1nsnl-1-AUTO.1
........divltqspsSLAVSLGQRATISCRAsqsvs..tssfrYMHWYQqkpgqpprlli.......kyasnlesgvpaRFSgs...gsgtdFTLNIHPVEEEDTATYYcqhswe..........ipytfgGGTKLEIk........
>1frgl-1-DOMAK
........divmtqspsSLTVTAGEKVTMSCKSsqslfnsgkrknFLTWYHqkpgqppklli.......ywastresgvpdRFSgs...gsgtdFTLTITSVQAEDLAIYYcqndys..........hpltfgAGTKLELk........
>1ifhl-1-DOMAK
........divmtqspsSLTVTAGEKVTMSCTSsqslfnsgkqknYLTWYQqkpgqppkvli.......ywastresgvpdRFTgs...gsgtdFTLTISSVQAEDLAVYYcqndys..........npltfgGGTKLELk........
>2imm-1-DOMAK
........divmtqspsSLSVSAGERVTMSCKSsqsllnsgnqknFLAWYQqkpgqppklli.......ygastresgvpdRFTgs...gsgtdFTLTISSVQAEDLAVYYcqndhs..........ypltfgAGTKLELkr.......
>2imn-1-DOMAK
........divmtqspsSLSVSAGERVTMSCKSsqsll.ykdgknFLAWYQqkpgqppklli.......ygastresgvpdRFTgs...gsgtdFTLTISSVQAEDLAVYYcqndhs..........ypltfgAGTKLELkr.......
>1igfm-1-DOMAK
........dvlmtqtplSLPVSLGDQASISCRSnqtil.lsdgdtYLEWYLqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYYcfqgsh..........vpptfgGGTKLEIk........
>1lmke-2-AS
......gsdieltqsplSLPVSLGDQASISCRSsqslv.hsngntSLHWYLkkpgqspklli.......ykvstrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYFcsqsth..........vpftfgSGTKLELk........
>1cbvl-1-DOMAK
........dvvmtqtplSLPVSLGDQASISCRSsqslv.hsngntYLHWYLqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYFcsqsth..........vpltfgAGTKLELk........
>1jell-1-DOMAK
........dvlmtqtplSLPVSLGDQASISCRSsqsiv.hgngntYLEWYLqkpgqspklli.......ysissrfsgvpdRFSgs...gsgtdFTLKISRVQAEDLGVYYcfqgsh..........vpytfgGGTKLEIk........
>2cgrl-1-DOMAK
........elvmtqsplSLPVSLGDQASISCRPsqslv.hsngntYLHWYLqkpgqspklli.......yrvsnrfsgvpdRFSgs...gsgtaFTLKISRVEAEDLGVYFcsqgth..........vpytfgGGTKLELk........
>1tetl-1-DOMAK
........dvlmtqtplSLPVSLGDQASISCKSsqsiv.hssgntYFEWYLqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYYcfqgsh..........ipftfgSGTKLEIk........
>1fptl-1-AUTO.1
........dvvmtqtplSLPVSLGDQASISCSSsqslv.hsngktYLHWYLqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtyFTLKISRVEAEDLGVYFcsqsth..........vpytfgGGTKLEIk........
>1dbal-1-DOMAK
........dvvmtqiplSLPVNLGDQASISCRSsqsli.hsngntYLHWYLqkpgqspkllm.......ykvsnrfygvpdRFSgs...gsgtdFTLKISRVEAEDLGIYFcsqssh..........vpptfgGGTKLEIk........
>1rmfl-1-AUTO.1
........dvvmtqsplSLPVSLGDQASISCRSsqslv.hsngnnYLHWYLqksgqapklli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYFcsqsth..........vpltfgGGTKLEIk........
>1igja-1-DOMAK
........dvvmtqtplSLPVSLGDQASISCRSsqslv.hsngntYLNWYLqkagqspklli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGIYFcsqtth..........vpptfgGGTKLEIk........
>1flrl-1-AUTO.1
........dvvmtqtplSLPVSLGDQASISCRSsqslv.hsngntYLRWYLqkpgqspkvli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYFcsqsth..........vpwtfgGGTKLEIk........
>1mrfl-1-AUTO.1
........dvvmtqtplSLPVSLGDQASISCRSsqslv.hsngntYLHWYLqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYFcsqsth..........vprtfgGGTKLEI.........
>1plgl-1-AUTO.1
........dvvmtqtplSLPVSLGDQASISCRSsqslv.hsngntYLYWYLqkpgqspkpli.......yrvsnrfsgvpdRFSgs...gsgtdFTLKISRVEAEDLGVYFcfqgth..........vpytfgGGTRLEI.........
>1acyl-1-DOMAK
........divmtqspaSLVVSLGQRATISCRAsesvd..sygksFMHWYQqkpgqppkvli.......yiasnlesgvpaRFSgs...gsrtdFTLTIDPVEADDAATYYcqqnne..........dpptfgAGTKLEMr........
>1ggil-1-DOMAK
........divltqspgSLAVSLGQRATISCRAsesvd..ddgnsFLHWYQqkpgqppklli.......yrssnlisgipdRFSgs...gsrtdFTLTINPVEADDVATYYcqqsne..........dpltfgAGTKLEIk........
>1ibgl-1-AUTO.1
.........ivltqspaSLAVSLGQRATISCRAsksvs..tsgysHIHWYQqkpgqppklli.......ylasilesgvpaRFSgs...gsgtdFTLNIHPVEEEDAATYYcqhsre..........ypltfgAGTELELk........
>1nmal-1-AUTO.1
........diqmtqttsSLSASLGDRVTISCRAsqd......isnYLNWYQqnpdgtvklli.......yytsnlhsevpsRFSgs...gsgtdYSLTISNLEQEDIATYFcqqdft..........lpftfgGGTKLEIrra......
>1iaim-1-AUTO.1
........diqltqspaFMAASPGEKVTITCSVsss.....isssNLHWYQqksetspkpwi.......ygtsnlasgvpvRFSgs...gsgtsYSLTISSMEAEDAATYYcqqwns..........ypytfgGGTKLEI.........
>1dfbl-1-DOMAK
........diqmtqspsTLSASVGDRVTITCRAsqs......isrWLAWYQqkpgkvpklli.......ykasslesgvpsRFSgs...gsgteFTLTISSLQPDDFATYYcqqyn............sysfgPGTKVDIk........
>1eapa-1-AUTO.1
........dieltqspsSLSASLGGKVTITCKAsqd......ikkYIGWYQhkpgkgprlli.......hytstllpgipsRFRgs...gsgrdYSFSISNLEGGDIATYYclqyy...........nlrtfgGGTKLEIk........
>1bafl-1-DOMAK
........qivltqspaIMSASPGEKVTMTCSAss.......svyYMYWYQqkpgssprlli.......ydtsnlasgvpvRFSgs...gsgtsYSLTISRMEAEDAATYYcqqwss.........yppitfgVGTKLELk........
>2iffl-1-AUTO.1
........divltqspaIMSASPGEKVTMTCSAss.......svnYMYWYQqksgtspkrwi.......ydtsklasgvpvRFSgs...gsgtsYSLTISSMETEDAATYYcqqwg...........rnptfgGGTKLEIk........
>6fabl-1-DOMAK
........diqmtqipsSLSASLGDRVSISCRAsqd......innFLNWYQqkpdgtiklli.......yftsrsqsgvpsRFSgs...gsgtdYSLTISNLEQEDIATYFcqqgna..........lprtfgGGTKLEIk........
>1knoe-1-AUTO.2
........qiqmtqspsSLSASLGERVSLTCRAsqe......isgYLSWLQqkpdgtikrli.......yaastldsgvpkRFSgs...rsgsdYSLTISSLESEDFADYYclqyas..........spytfgGGTKLEIl........
>1brec-1-AUTO.1
........diqmtqspsSLSASVGDRVTITCQAsqd......isdYLIWYQqklgkapnlli.......ydastletgvpsRFSgs...gsgteYTFTISSLQPEDIATYYcqqydd..........lpytfgQGTKVEIk........
>1iail-1-AUTO.1
........divmtqshkFMSTSVGDRVSITCKAsqd......vstAVAWYQqkpgqspklli.......ysasyqytgvpdRFTgs...gsrtdFTFTINSVQAEDLAVYYchqhys..........tpftfgSGTKLEI.........
>1jhll-1-DOMAK
........dieltqspsYLVASPGETITINCRAsks......iskSLAWYQekpgktnnlli.......ysgstlqsgipsRFSgs...gsgtdFTLTISSLEPEDFAMYIcqqhne..........ypwtfgGGTKLEIkr.......
>1vfaa-1-DOMAK
........divltqspaSLSASVGETVTITCRAsgn......ihnYLAWYQqkqgkspqllv.......yytttladgvpsRFSgs...gsgtqYSLKINSLQPEDFGSYYcqhfws..........tprtfgGGTKLEIkr.......
>1fvea-1-DOMAK
........diqmtqspsSLSASVGDRVTITCRAsqd......vntAVAWYQqkpgkapklli.......ysasflesgvpsRFSgs...rsgtdFTLTISSLQPEDFATYYcqqhyt..........tpptfgQGTKVEIk........
>1fbil-1-AUTO.1
........diqmtqttsSLSASLGDRVTISCRAsqd......isnYLNWYQkkpdgtvklli.......yytsrlhsgvpsRFSgs...gsgtdYSLTIRNLEQEDIATYFcqqgyt..........lpytfgGGTKLEIk........
>1ncdl-1-DOMAK
........divmtqspkFMSTSVGDRVTITCKAsqd......vstAVVWYQqkpgqspklli.......ywastrhigvpdRFAgs...gsgtdYTLTISSVQAEDLALYYcqqhys..........ppwtfgGGTKLEIk........
>2f19l-1-DOMAK
........diqmtqttsSLSASLGDRVTISCRAsqd......isnYLNWYQqkpdgtvklli.......yytsrlhsgvpsRFSgs...gsgtdYSLTISNLEHEDIATYFcqqgst..........lprtfgGGTKLEIk........
>1maml-1-DOMAK
........diqmtqttsSLSASLGDRVTISCRAsqd......iynYLNWYQqkpdgtvklli.......yytsrlhsgvpsRFSgs...gsgtdYSLTISNLNQEDMATYIcqqgnt..........lpftfgSGTKLEIk........
>1ikfl-1-AUTO.1
........diqmtqttsSLSASLGDRVTISCRAsqd......istYLNWYQqkpdgtvklli.......fytsrlrsgvpsRFSgs...gsgtdYSLTISNLEQEDIATYFcqqgsr..........ipptfgGGTKLEIl........
>1ivla-1-DOMAK
........dieltqspaTLSVTPGNSVSISCRAsqs......ignRLFWYQqkshesprlli.......kyasqsisgipsRFSgs...gsgtdFTLSINSVETEDLAVYFcqqvse..........wpftfgGGTKLEIk........
>1wtla-1-DOMAK
........diqmtqspsSLSASVGDRVTITCRAsqd......itnYVNWFQqrpgqapkvli.......ygasiletgvpsRFSgs...gsgtdFTFTISSLQPEDIATYYcqqydt..........lpltfgGGTKVDIkr.......
>1bbjl-1-DOMAK
........diqmtqspaSLSVSVGETVTITCRAsen......iysNLAWYQqkqgkspqllv.......yaatnladgvpsRFSgs...gsgtqYSLKINSLQSEDFGSYYcqhfwg..........tpytfgGGTRLEIk........
>3hfml-1-DOMAK
........divltqspaTLSVTPGNSVSLSCRAsqs......ignNLHWYQqkshesprlli.......kyasqsisgipsRFSgs...gsgtdFTLSINSVETEDFGMYFcqqsns..........wpytfgGGTKLEIk........
>1mlba-1-AUTO.1
........dieltqspaTLSVTPGDSVSLSCRAsqs......isnNLHWYQqkshesprlli.......kyvsqsssgipsRFSgs...gsgtdFTLSINSVETEDFGMYFcqqsns..........wprtfgGGTKLEIk........
>2fgwl-1-DOMAK
........diqmtqspsSLSASVGDRVTITCRAsqd......innYLNWYQqkpgkapklli.......yytstlhsgvpsRFSgs...gsgtdYTLTISSLQPEDFATYYcqqgnt..........lpptfgQGTKVEIk........
>1reia-1-DOMAK
........diqmtqspsSLSASVGDRVTITCQAsqd......iikYLNWYQqtpgkapklli.......yeasnlqagvpsRFSgs...gsgtdYTFTISSLQPEDIATYYcqqyqs..........lpytfgQGTKLQIt........
>2fbjl-1-DOMAK
........eivltqspaITAASLGQKVTITCSAss.......svsSLHWYQqksgtspkpwi.......yeisklasgvpaRFSgs...gsgtsYSLTINTMEAEDAAIYYcqqwty..........plitfgAGTKLELk........
>1forl-1-DOMAK
........qivltqspaIMSAFPGEKVTITCSAts.......svnYMHWFQqkpgtspklwi.......ysssnlasgvpaRFSgs...gsgtsYSLTISRMEAEDAATYYcqqrss..........ypitfgSGTKLEIk........
>1mcia-1-DOMAK
.........psaltqppSASGSLGQSVTISCTGtssd...vggynYVSWYQqhagkapkvii.......yevnkrpsgvpdRFSgs...ksgntASLTVSGLQAEDEADYYcssyeg.........sdnfvfgTGTKVTVlg.......
>2rhe-1-DOMAK
.........esvltqppSASGTPGQRVTISCTGsatd....igsnSVIWYQqvpgkapklli.......yyndllpsgvsdRFSas...ksgtsASLAISGLESEDEADYYcaawnds........ldepgfgGGTKLTVlgqpk....
>2fb4l-1-DOMAK
.........qsvltqppSASGTPGQRVTISCSGtssn....igssTVNWYQqlpgmapklli.......yrdamrpsgvpdRFSgs...ksgasASLAIGGLQSEDETDYYcaawdvs........lnayvfgTGTKVTVl........
>4bjla-1-AUTO.1
.........xsvltqppSASGTPGQRVTISCSGsssn....igenSVTWYQhlsgtapklli.......yednsrasgvsdRFSas...ksgtsASLAISGLQPEDETDYYcaawdds........ldvavfgTGTKVTVl........
>1iaii-1-AUTO.1
.........evklqesgGGLVQPGGSMKLSCVAsgft....fnnyWMSWVRqspekglewvaeirlnsdnfathyaesvkgKFIisr.ddsksrLYLQMNSLRAEDTGIYYcvlrplf.......yyavdywgQGTSVTVssa......
>1rmfh-1-AUTO.1
.........qvqlqqsgPELVRPGVSVKISCKGsgyt....fidyAIHWVKeshakslewigvis..aysgdtnynqkfkgKATmtv.dkssntAYLELARLTSEDSAIYYcarggwl.......llsfdywgQGTTLTVssa......
>1lmke-1-AS
..........vqlqqsgTELMKPGRSLKISCKTtgyi....fsnyWIEWVKqrpghglewigkil..pgggsntyndkfkgKATfta.dtssniAYMQLSSLTSEDSAVYYcargedyya....ywyvldywgQGTTVTVssggg....
>1flrh-1-AUTO.1
.........evkldetgGGLVQPGRPMKLSCVAsgft....fsdyWMNWVRqspekglewvaqirnkpynyetyysdsvkgRFTis...rddssVYLQMNNLRVEDMGIYYctgsyy..........gmdywgQGTSVTVssa......
>1igjb-1-DOMAK
..........vqlqqsgPELVKPGASVRMSCKSsgyi....ftdfYMNWVRqshgksldyigyis..pysgvtgynqkfkgKATltv.dkssstAYMELRSLTSEDSAVYYcagssgn.......kwamdywgHGASVTV.........
>1nsnh-1-AUTO.1
.........dvqlqesgPGLVKPSQSLSLTCTVtgys...itsdyAWNWIRqfpgnklewmgyi...tysgttsynpslksRISisr.dtsknqFFMQLNSVTTEDTGTFYctrg.............ngdwgQGTTLTVssa......
>1figh-1-DOMAK
.........dvqlqqsgPELEKPGASVKISCKAsgfs....lpghNINWIVqrngkslewignid..pyyggtnfnpkfkgKATltv.dkssstLYMHLTSLQSEDSAVYYcarrrdg.......nygftywgQGTLVTVsa.......
>6fabh-1-DOMAK
.........evqlqqsgVELVRAGSSVKMSCKAsgyt....ftsnGINWVKqrpgqglewigynn..pgngyiaynekfkgKTTltv.dkssstAYMQLRSLTSEDSAVYFcarseyyg.....gsykfdywgQGTTLTVs........
>1ibgh-1-AUTO.2
..........vhlvqsgPGLVAPSQSLSITCTVsgfs....lttyGVHWFRqppgkglewlgli...waggntdynsalmsRLSink.dnsksqVFLKMNSLQADDTAMYYcarfrfasy....ydyavdywgQGTSVTVssa......
>1mamh-1-DOMAK
.........evklvesgGGLVQPGGSLRLSCATsgft....ftdyYMSWVRqppgkalewlgfirnkadgytteysasvkgRFTisr.dnsqsiLYLQMNTLRAEDSATYYctrdpy.........gpaaywgQGTLVTVsaa......
>2f19h-1-DOMAK
.........qvqlqqsgAELVRAGSSVKMSCKAsgyt....ftsyGVNWVKqrpgqglewigyin..pgkgylsynekfkgKTTltv.drssstAYMQLRSLTSEDAAVYFcarsfyggsd..lavyyfdswgQGTTLTVss.......
>1dfbh-1-DOMAK
.........evqlvesgGGLVQPGRSLRLSCAAsgft....fndyAMHWVRqapgkglewvsgis..wdsssigyadsvkgRFTisr.dnaknsLYLQMNSLRAEDMALYYcvkgrdyydsggyftvafdiwgQGTMVTVss.......
>1ikfh-1-AUTO.1
.........evklvesgGGLVQPGGSLKLSCATsgft....fsdyYMYWVRqnsekrlewvafis..ngggsafyadivkgRFTisr.dnakntLYLQMSRLKSEDTAMYYctrhtlydtlygnypvwfadwgQGTLVTVsaa......
>1fbih-1-AUTO.1
.........qvqlqqpgAELVKPGASVKLSCKAsgyt....ftsyWMHWVKqgpgqglewigeid..psdsypnynekfkgKATltv.dkssstAYMQLSSLTSEDSAVYYcaslyyygt....sygvldywgQGTSVTVssa......
>1mrfh-1-AUTO.2
..........vqlqqsgAELVKPGASVKLSCKAsgyt....ftsyWMQWVKqrpgqglewigeid..psdsytnynqkfkgKATlt....vdstAYMQLSSLTSEDSAVYYcanlrg..........yfdywgQGTTLTVssa......
>1nmah-1-AUTO.1
.........evqlqqpgAELVKPGASVRMSCKAsgyt....ftnyNMYWVKqspgqglewigify..pgngdtsynqkfkdKATlta.dkssntAYMQLSSLTSEDSAVYYcarsggsyr....ydggfdywgQGTTLTVss.......
>1cbvh-1-DOMAK
.........evqpvetgGGLVQPKGSLKLSCAAsgfs....fntnAMNWVRqapgkglewvarirsksnnyatyyadsvkdRFTisr.ddsqnmLYLQMNNLKTEDTAMYYcvrdqtg.......tawfaywgQGTLVTVsa.......
>1knof-1-AUTO.1
.........dvklvesgGGLVQPGGSRKLSCAAsgft....fssfGMHWVRqapekglewvayis..sgsstiyyadtvkgRFTisr.dnpkntLFLQMTSLRSEDTAMYYcargdyy.......gsrgaywgQGTLVTVsaa......
>1eapb-1-AUTO.1
.........evqlqesgTELVKPGASVKISCKAsgyi....stdhAIHWVKqrpeqglewigyis..pgngdikynekfkvKATlta.dqssstAYMQLNSLTSEDSAVYFckrsyyg.......ssyvdywgQGTTLTVssa......
>2fb4h-1-DOMAK
.........evqlvqsgGGVVQPGRSLRLSCSSsgfi....fssyAMYWVRqapgkglewvaiiw..ddgsdqhyadsvkgRFTisr.ndskntLFLQMDSLRPEDTGVYFcardgghgfcssascfgpdywgQGTPVTVssa......
>2iffh-1-AUTO.2
..........vqlqqsgAELMKPGASVKISCKAsgyt....fsdyWIEWVKqrpghglewigeil..pgsgstnyherfkgKATfta.dtssstAYMQLNSLTSEDSGVYYclhgny..........dfdgwgQGTTLTVssa......
>1acyh-1-DOMAK
.........qvklqesgPAVIKPSQSLSLTCIVsgfsi..trtnyCWHWIRqapgkglewmgri...cyegsiyyspsiksRSTisr.dtslnkFFIQLISVTNEDTAMYYcsrenhmy......etyfdvwgQGTTVTVss.......
>2mcph-1-DOMAK
.........evklvesgGGLVQPGGSLRLSCATsgft....fsdfYMEWVRqppgkrlewiaasrnkgnkytteysasvkgRFIvsr.dtsqsiLYLQMNALRAEDTAIYYcarnyygs......twyfdvwgAGTTVTVss.......
>1frgh-1-DOMAK
.........evllvesgGDLVKPGGFLKLSCAAsgft....fssfGMSWVRhtpdkrlewvatis..ngggytyyqdsvkgRFTisr.dnakntLFLEMTSLKSEDAGLYYcarreryd......ekgfaywgRGTLVTVsa.......
>1ifhh-1-DOMAK
.........evqlvesgGDLVKPGGSLKLSCAAsgfs....fssyGMSWVRqtpdkrlewvatis..ngggytyypdsvkgRFTisr.dnakntLYLQMSSLKSEDSAMYYcarreryd......engfaywgQGTLVTVsa.......
>1igfj-1-DOMAK
.........evqlvesgGDLVKPGGSLKLSCAAsgft....fsrcAMSWVRqtpekrlewvagis..sggsytfypdtvkgRFIisr.nnarntLSLQMSSLRSEDTAIYYctryssd.......pfyfdywgQGTTLTVssa......
>8fabb-1-DOMAK
.........avklvqagGGVVQPGRSLRLSCIAsgft....fsnyGMHWVRqapgkglewvaviw..yngsrtyygdsvkgRFTisr.dnskrtLYMQMNSLRTEDTAVYYcardpdil.....tafsfdywgQGVLVTVss.......
>1igmh-1-DOMAK
.........evhllesgGNLVQPGGSLRLSCAAsgft....fnifVMSWVRqapgkglewvsgvf..gsggntdyadavkgRFTitr.dnskntLYLQMNSLRAEDTAIYYcakhrvsy.....vltgfdswgQGTLVTV.........
>1fveb-1-DOMAK
.........evqlvesgGGLVQPGGSLRLSCAAsgfn....ikdtYIHWVRqapgkglewvariy..ptngytryadsvkgRFTisa.dtskntAYLQMNSLRAEDTAVYYcsrwggdg......fyamdywgQGTLVTVssa......
>1fgvh-1-DOMAK
.........evqlvesgGGLVQPGGSLRLSCATsgyt....fteyTMHWMRqapgkglewvagin..pknggtsyadsvkgRFTisv.dkskntLYLQMNSLRAEDTAVYYcarwrgld......vryfdvwgQGTLVTVss.......
>1iaih-1-AUTO.1
.........qiqlvqsgPELKKPGETVKISCKAsgyt....ftnyGMNWVKqapgkglkwmawin..tytgeptyaddfkgRFAfsl.etsastAYLQINNLKNEDTATYFcardgyye.....nyyamdywgQGTSVTVssa......
>1forh-1-DOMAK
.........qgqlqqsgAELVRPGSSVKISCKAsgya....fssfWVNWVKqrpgqglewigqiy..pgdgdnkyngkfkgKATlta.dkssttAYMQLYSLTSEDSAVYFcarsgny.......pyamdywgQGTSVTVss.......
>1ncdh-1-DOMAK
.........qiqlvqsgPELKKPGETVKISCKAsgyt....ftnyGMNWVKqapgkglewmgwin..tntgeptygeefkgRFAfsl.etsastANLQINNLKNEDKATFFcargednf......gslsdywgQGTTLTVss.......
>1ncah-1-DOMAK
.........qiqlvqsgPELKKPGETVKISCKAsgyt....ftnyGMNWVKqapgkglkwmgwin..tntgeptygeefkgRFAfsl.etsastANLQINNLKNEDTATFFcargednf......gslsdywgQGTTVTVss.......
>1dbah-1-DOMAK
.........qiqlvqsgPELKKPGETVKISCKAsgya....ftnyGVNWVKeapgkelkwmgwin..iytgeptyvddfkgRFAfsl.etsastAYLEINNLKNEDTATYFctrgdyv.......nwyfdvwgAGTTVTVss.......
>1jhlh-1-DOMAK
.........qvqlqqsgAELVRPGASVKLSCKAsgyt....fisyWINWVKqrpgqglewigniy..psdsytnynqkfkdKATltv.dkssstAYMQLSSPTSEDSAVYYctrddny........gamdywgQGTTVTV.........
>1teth-1-DOMAK
.........qiqlvqsgPELKTPGETVRISCKAsgyt....fttyGMSWVKqtpgkgfkwmgwin..tysgvptyaddfkgRFAfsl.etsastAYLQINNLKNEDTATYFcarrsw..........yfdvwgTGTTVTVss.......
>1bbjh-1-DOMAK
.........xvqlqqsdAELVKPGASVKISCKAsgyt....ftdhAIHWAKqkpeqglewigyis..pgnddikynekfkgKATlta.dkssstAYMQLNSLTSEDSAVYFckrsy............yghwgQGTTLTVssa......
>2cgrh-1-DOMAK
.........rvqllesgAELMKPGASVQISCKAtgyt....fseyWIEWVKerpghglewigeil..pgsgrtnyrekfkgKATfta.dtssntAYMQLSSLTSEDSAVYYctrgys..........smdywgQGTSVTVsaa......
>1mlbb-1-AUTO.1
.........qvqlqesgAEVMKPGASVKISCKAtgyt....fstyWIEWVKqrpghglewigeil..pgsgstyynekfkgKATfta.dtssntAYMQLSSLTSEDSAVYYcargdg..........nygywgQGTTLTVssa......
>1mfbh-1-DOMAK
.........evqvqqsgTVLARPGASVKMSCKAsgyt....ftnyWMHWIKqrpgqglewigaiy..pgnsatfynhkfraKTKlta.vtstitAYMELSSLTNEDSAVYYctrgghg........yygdywgQGASLTVss.......
>1mfa-2-DOMAK
........gevqvqqsgTVVARPGASVKMSCKAsgyt....ftnyWMHWIKqrpgqglewigaiy..pgnsatfynhkfraKTKlta.vtstttAYMELSSLTSEDSAVYYctrgghg........yygdywgQGASLTVs........
>2fgwh-1-DOMAK
.........evqlvesgGGLVQPGGSLRLSCATsgyt....fteyTMHWMRqapgkglewvagin..pknggtshnqrfmdRFTisv.dkststAYMQMNSLRAEDTAVYYcarwrr..........yfdvwgQGTLVTVssa......
>1plgh-1-AUTO.1
.........qiqlqqsgPELVRPGASVKISCKAsgyt....ftdyYIHWVKqrpgeglewigwiy..pgsgntkynekfkgKATltv.dtssstAYMQLSSLTSEDSAVYFcarggk.........famdywgQGTSVTVssa......
>1jelh-1-DOMAK
.........qvqlqqsgPELVRPGSSVKISCKGsgyt....fttyAMHWVKqshakslewiglis..pssgytsyngefkgKATmtv.dkssstAYMELARLTSEDSAIYYcarvmge........qyfdvwgAGTTVTVssa......
>1fpth-1-AUTO.1
.........qvqlqqsgAELVRPGTSVKVSCKAsgya....ftnyLIQWIKqrpgqglewigvin..pgsggtdynanfkgKATlta.dksssiVYMQLSSLTSDDSAVYFcardfydy......dvgfdywgQGTTLTVssa......
>1gigh-1-DOMAK
.........qvqlkesgPGLVAPSQSLSITCTVsgfl....lisnGVHWVRqppgkglewlgvi...waggntnynsalmsRVSisk.dnsksqVFLKMKSLQTDDTAMYYcardfydyd...vfyyamdywgQGTSVTVss.......
>7fabh-1-DOMAK
.........avqleqsgPGLVRPSQTLSLTCTVsgts....fddyYWTWVRqppgrglewigyv...fytgttlldpslrgRVTmlv.ntsknqFSLRLSSVTAADTAVYYcarnlia........ggidvwgQGSLVTVssa......
>2fbjh-1-DOMAK
.........evkllesgGGLVQPGGSLKLSCAAsgfd....fskyWMSWVRqapgkglewigeih..pdsgtinytpslkdKFIisr.dnaknsLYLQMSKVRSEDTALYYcarlhyy........gynaywgQGTLVTVsa.......
>1vfab-1-DOMAK
.........qvqlqesgPGLVAPSQSLSITCTVsgfs....ltgyGVNWVRqppgkglewlgmi...wgdgntdynsalksRLSisk.dnsksqVFLKMNSLHTDDTARYYcarerd.........yrldywgQGTTLTVss.......
>1bafh-1-DOMAK
.........dvqlqesgPGLVKPSQSQSLTCTVtgys...itsdyAWNWIRqfpgnklewmgym...sysgstrynpslrsRISitr.dtsknqFFLQLKSVTTEDTATYFcargw...........playwgQGTQVSVsea......
>1ggih-1-DOMAK
.........qvqlkesgPGILQPSQTLSLTCSFsgfsl..stygmGVSWIRqpsgkglewlahi...fwdgdkrynpslksRLKisk.dtsnnqVFLKITSVDTADTATYYcvqeg............yiywgQGTSVTVssa......
>1ineh-1-DOMAK
.........evtlvesgGDSVKPGGSLKLSCAAsgft....lsgeTMSWVRqtpekrlewvattl..sgggftfysasvkgRFTisr.dnaqnnLYLQLNSLRSEDTALYFcashr............fvhwgHGTLVTVs........
>3hfmh-1-DOMAK
.........dvqlqesgPSLVKPSQTLSLTCSVtgds....itsdYWSWIRkfpgnrleymgyv...sysgstyynpslksRISitr.dtsknqYYLDLNSVTTEDTATYYcanwd............gdywgQGTLVTVsa.......
