>2hft-1-AS
sgttntvaaYNLTWks.......tnfKTILEWEpk.................pvnQVYTVQIStk...sgDWKskc.fytTDTECDltdeivKDVKQTYLARVFSYpagnvesteplyensPEFTpylet
>2hft-2-AS
....nlgqpTIQSFeq.......vgtKVNVTVEdertlvrrnntflslrdvfgkdLIYTLYYWk....ssGKKta...ktNTNEFLi....dVDKGENYCFSVQAVipsrtvnrkstdspvECMG.....
>3hhrb-2-DOMAK
.....pdppIALNWtllnvsltgihaDIQVRWEaprnad.........iqkgwmvLEYELQYKev..netKWKmm..dpiLTTSVPv...ysLKVDKEYEVRVRSKqrnsgn..ygefsevLYVTlp...
>1cfb-2-AS
..dvpfknpDNVVGqg......tepnNLVISWTpmpei...........ehnapnFHYYVSWKrdi.paaAWEnnnifdwRQNNIVi...adQPTFVKYLIKVVAIndrges...nvaaeeVVGYsgedr
>1fnf-1-AS.1
....plsppTNLHLean.....pdtgVLTVSWErst...............tpdiTGYRITTTptngqqgNSLeev.vhaDQSSCTf...dnLSPGLEYNVSVYTVkddke.....svpisDTIIpa...
>1fna-1-DOMAK
.........GSLEVva......atptSLLISWDapa................vtvRYYRITYGetg.gnsPVQeft.vpgSKSTATi...sgLKPGVDYTITVYAVtgrgdsp.asskpisINYRtei..
>1fnf-4-AS.1
......dvpRDLEVva......atptSLLISWDapa................vtvRYYRITYGetg.gnsPVQeft.vpgSKSTATi...sgLKPGVDYTITVYAVtgrgdsp.asskpisINYRt....
>1fnf-3-AS.1
.....ldspTGIDFsd......itanSFTVHWIapr................atiTGYRIRHHpeh.fsgRPRedr.vphSRNSITl...tnLTPGTEYVVSIVALngree.....splliGQQStvs..
>1ten-1-DOMAK
.....ldapSQIEVkd......vtdtTALITWFkpl................aeiDGIELTYGikd.vpgDRTtid.lteDENQYSi...gnLKPDTEYEVSLISRrgdms.....snpakETFTt....
>1fnf-2-AS.1
.....vpppTDLRFtn......igpdTMRVTWAppp...............sidlTNFLVRYSpvk.neeDVAels.ispSDNAVVl...tnLLPGTEYVVSVSSVyeqhe.....stplrGRQKtg...
