>1bmv2-1-DOMAK
..................dvetpkgsmldlkisqSKIAlpkntv..ggtilrSDLlanf......ltegnFRASVDLQRTHRI.KGMIKMVATVGIPENTGIALACAmnssirgrasSDIYTICS.QDCELWnpa................ctkaMTMSFnpn.pcsDAWSlefl...............krtgFHCDIICvtgwta..tpmqdVQVTIDWFissqeCVPRTy...............
>1bmv2-2-DOMAK
...................cvlnpqnpfvlnrwmGKLTfpqgt....srsvkRMPlsigggagaksailmNMPNAVLSMWRYF.VGDLVFEVSKMTSPYIKCTVSFFiaf...gnlaDDTINFEA.FPHKLVqfg...............eiqekVVLKFsqe.eflTAWStqvrpat.........tlladgcPYLYAMVhdssvs..tipgdFVIGVKLTi.ienMCAYGlnpgisgsrllgtipq
>1bbt3-1-DOMAK
........................ptflrfeggvPYVTtktds....drvlaQFDmslaa.....khmsnTFLAGLAQYYTQY.SGTINLHFMFTGPTDAKARYMVAyapp.gmeppKTPEAAAH.CIHAEWdtg................lnskFTFSIpyl.saaDYTYtasdva...........ettnvqGWVCLFQ.ithg....kadgDALVVLASa.gkdFELRLpvdarae.........
>1mec3-1-DOMAK
.......................tfignkmpnavPYIEasntav..ktqplaVYQvtlsc.....sclanTFLAALSRNFAQY.RGSLVYTFVFTGTAMMKGKFLIAytpp.gagkpTSRDQAMQ.ATYAIWdlg................lnssYSFTVpfi.sptHFRMvgtdqa...........nitnvdGWVTVWQltpltyppgcptsAKILTMVSa.gkdFSLKM................
>1pvc3-1-AUTO.1
.................tmiplnlestkrntmdmYRVTlsdsad..lsqpilCLSlspaf....dprlshTMLGEVLNYYTHW.AGSLKFTFLFCGSMMATGKILVAyapp.gaqppTSRKEAML.GTHVIWdlg................lqssCTMVVpwi.snvTYRQttqd..............sftegGYISMFYqtrivvplstpksMSMLGFVSa.cndFSVRLlrdtthisqsa.....
>1pov3-1-AUTO.1
idipgevknmmelaeidtmipfdlsatkkntmemYRVRlsdkph..tddpilCLSlspas....dprlshTMLGEILNYYTHW.AGSLKFTFLFCGSMMATGKLLVSyapp.gadppKKRKEAML.GTHVIWdig................lqssCTMVVpwi.sntTYRQtidd..............sftegGYISVFYqtrivvplstpreMDILGFVSa.cndFSVRLlrdtthieqkalaq..
>2tbvc-1-DOMAK
..pvavsrqlvgskpkftgrtsggvtvtshreylTQVNnssgfvvnggivgnSLQlnps......ngtlfSWLPALASNFDQYsFNSVVLDYVPLCGTTEVGRVALYfdkdsqdpepADRVELANfGVLKETap..................waeAMLRIpt...dkVKRYcndsatv.........dqklidlGQLGIAT.ygga.....gadAVGELFLA...rsVTLYFpqptntl.........
>1smvc-1-AUTO.1
.......qgamvrirnpavsssrgaitvlhceltAEIGvtds......ivvsSELvmp........ytvgTWLRGVADNWSKYsWLSVRYTYIPSCPSSTAGSIHMGfqydmadtvpVSVNKLSNlRGYVSGqvwsgsaglcfinnsrcsdtstaISTTLdvselgkKWYPyktsadyatavgvdvniatdlvpARLVIAL.ldgss...stavAAGRIYDT...ytIQMIEptasalnl........
