>1pgq-1-AUTO.1
..................aqaDIALi.gLAVMGQNLILNMNDH.......gfVVCafn..rtvSKVDDFLAnea......kgtKVLGah....sleEMVsklkkpRRIil...............lvkaGQAVDNFIEKLVPlldiGDIIIDGGNSeYRDTMRRCRdlk....dkgilFVGsgvsggedgarygpslmpggnkeawphikaifqgiaakvgtgepccdwvgddgaghf
>4mdha-1-GJB
.................sepiRVLVtgaAGQIAYSLLYSIGNGsvfgkdqpiILVllditpmmGVLDGVLMelqdc..alpllKDVIatd...keeIAFk...dlDVAilvgsmprrdgmerkdllkanVKIFKCQGAALDKyakkSVKVIVVGNPaNTNCLTASKsap...sipkenFSC.........................................................
>1bmda-1-GJB
................mkapvRVAVtgaAGQIGYSLLFRIAAGemlgkdqpvILQlleipqamKALEGVVMeledc..afpllAGLEatd...dpdVAFk...daDYAllvgaaprkagmerrdllqvnGKIFTEQGRALAEvakkDVKVLVVGNPaNTNALIAYKnap...glnprnFTAm........................................................
>2cmd-1-GJB
....................mKVAVlgaAGGIGQALALLLKTQlp....sgsELSly...diaPVTPGVAVdlsh....iptaVKIKgfsg.edatPALe...gaDVVlisagvrrkpgmdrsdlfnvnAGIVKNLVQQVAKt.cpKACIGIITNPvNTTVAIAAEvlkkagvydknkLFGv........................................................
>1mldc-1-AUTO.1
....................aKVAVlgaSGGIGQPLSLLLKNSp.....lvsRLTly....diAHTPGVAAdlsh....ietrATVKgylgpeqlpDCLk...gcDVVvipagvprkpgmtrddlfntnATIVATLTAACAQh.cpDAMICIISNPvNSTIPITAEvfkkhgvynpnkIFGv........................................................
>5ldh-1-GJB
atlkekliapvaqqettipdnKITVv.gVGQVGMACAISILGKs.....ltdELAlvd..vleDKLKGEMMdlqhg.slflqtPKIVan....kdySVTa...nsKIVvvtagvrqqegesrlnlvqrnVNVFKFIIPQIVKy.spNCIIIVVSNPvDILTYVAWKlsg....lpkhrVIG.........................................................
>3ldh-1-GJB
talkdklighlatsqeprsynKITVv.gCDAVGMADAISVLMKd.....ladEVAlvd..vmeDKLKGEMMdlehg.slflhtAKIVsg....kdySVSa...gsKLVvitagarqqegesrlnlvqrnVNIFKFIIPNIVKh.spDCLKELHPELgTDKNKQDWKlsg....lpmhrIIGsg.......................................................
>2ldx-1-GJB
.stvkeqliqnlvpedklsrcKITVv.gVGDVGMACAISILLKg.....ladELAlvd..adtDKLRGEALdlqhg.slflstPKIVfg....kdyNVSa...nsKLViitagarmvsgqtrldllqrnVAIMKAIVPGVIQn.spDCKIIVVTNPvDILTYVVWKisg....fpvgrVIGsg.......................................................
>1ldm-1-GJB
atlkdklighlatsqeprsynKITVv.gVGAVGMACAISILMKd.....ladEVAlvd..vmeDKLKGEMMdlqhg.slflhtAKIVsg....kdySVSa...gsKLVvitagarqqegesrlnlvqrnVNIFKFIIPNIVKh.spDCIILVVSNPvDVLTYVAWKlsg....lpmhrIIGsg.......................................................
>9ldba-1-GJB
.atlkdqlihnllkeehvphnKITVv.gVGAVGMACAISILMKe.....ladEIAlvd..vmeDKLKGEMMdlqhg.slflrtPKIVsg....kdyNVTa...nsRLVvitagarqqegesrlnlvqrnVNIFKFIIPNIVKy.spNCKLLVVSNPvDILTYVAWKisg....fpknrVIGs........................................................
>1llc-1-GJB
............asitdkdhqKVILv.gDGAVGSSYAFAMVLQg.....iaqEIGivd..ifkDKTKGDAIdlsna.lpftspKKIYsa.....eySDAk...daDLVvitagapkqpgetrldlvnknLKILKSIVDPIVDs.gfNLIFLVAANPvDILTYATWKlsg....fpknrVVGsg.......................................................
>1ldne-1-GJB
..............mknnggaRVVVi.gAGFVGASYVFALMNQg.....iadEIVlid..aneSKAIGDAMdfnhgkvfapkpVDIWhg.....dyDDCr...daDLVvicaganqkpgetrldlvdknIAIFRSIVESVMAs.gfQGLFLVATNPvDILTYATWKfsg....lpherVIGsgti.....................................................
>1hyha-1-AUTO.1
...................arKIGIi.gLGNVGAAVAHGLIAQg.....vadDYVfid..aneAKVKADQIdfqdamanleahGNIVin.....dwAALa...daDVVistlgnik...lqqfaelkftSSMVQSVGTNLKEs.gfHGVLVVISNPvDVITALFQHvtg....fpahkVIGtgt......................................................
>1hyhc-1-AUTO.1
...................arKIGIi.gLGNVGAAVAHGLIAQg.....vadDYVfid..aneAKVKADQIdfqdamanleahGNIVin.....dwAALa...daDVVistlgg......drfaelkftSSMVQSVGTNLKEs.gfHGVLVVISNPvDVITALFQHvtg....fpahkVIGtgt......................................................
>1llda-1-GJB
...................ptKLAVi.gAGAVGSTLAFAAAQRg.....iarEIVled..iakERVEAEVLdmqhg.ssfyptVSIDgs....ddpEICr...daDMVvitagprqkpgqsrlelvgatVNILKAIMPNLVKv.apNAIYMLITNPvDIATHVAQKltg....lpenqIFGs........................................................
>1hlpa-1-AUTO.1
....................tKVSVvgaAGTVGAAAGYNIALRd.....iadEVVfvdipdkeDDTVGQAAdtnhg..iaydsNTRVrq....ggyEDTa...gsDVVvitagiprqpgqtridlagdnAPIMEDIQSSLDEh.ndDYISLTTSNPvDLLNRHLYEagd....rsreqVIGfgg......................................................
