>1fga-1-GJB
................PKRLYc.kngg.FFLri......hpdGRVDGvre...ksdphIKLQLQAee.......rgVVSIKgv.....canRYLAm...kedGRLLAskc..........vtdecFFFERLes...nnYNTYRSRk......ytSWYVAlk...rtgQYKLgskt.gpgqkaILFLPMS.........
>1bara-1-DOMAK
................PKLLYc.sngg.YFLri......lpdGTVDGtkd...rsdqhIQLQLAAes.......igEVYIKst.....etgQFLAm...dtdGLLYGsqt..........pneecLFLERLee...ngYNTYISKkh....aekHWFVGlk...kngRSKLgprt.hfgqkaILFLPLPv........
>2afgc-1-AUTO.1
................PKLLYc.sngg.HFLri......lpdGTVDGtrd...rsdqhIQLQLSAes.......vgEVYIKst.....etgQYLAm...dtdGLLYGsqt..........pneecLFLERLee...nhYNTYISKkh....aekNWFVGlk...kngSCKRgprt.hygqkaILFLPLPv........
>2aaib-2-DOMAK
..............pfVTTIV..glyg.LCLqa.......nsGQVWIedcs..sekaeQQWALYA...........DGSIRpq....qnrdNCLTsdsnireTVVKIlscg........passgqRWMFKN.......DGTILNLy.......sGLVLDvrasdpslKQIIlypl..hgdpnQIWLPLF.........
>1abrb-2-AUTO.1
..............pfVTSIS..gysd.LCMqa.......qgSNVWMadcd..snkkeQQWALYT...........DGSIRsv....qntnNCLTskdhkqgSTILLmgcs........ngwasqRWVFKN.......DGSIYSLy.......dDMVMDvkgsdpslKQIIlwpy..tgkpnQIWLTLF.........
>2aaib-1-DOMAK
.......advcmdpepIVRIV..grng.LCVdvrdg.rfhngNAIQLwpck.sntdanQLWTLKR...........DNTIRs.......ngKCLTtygyspgVYVMIydcnt.......aatdatRWQIWD.......NGTIINPr.......sSLVLAats.gnsgTTLTvqtn..iyavsQGWLPTNntq......
>1abrb-1-AUTO.1
..ivekskicssryepTVRIG..grdg.MCVdvydn.gyhngNRIIMwkck.drleenQLWTLKS...........DKTIRs.......ngKCLTtygyapgSYVMIydcts.......avaeatYWEIWD.......NGTIINPk.......sALVLSaes.ssmgGTLTvqtn..eylmrQGWRTGNnts......
>1ilr1-1-AUTO.1
............skmqAFRIW..dvnq.KTFyl.......rnNQLVAgylqgpnvnleEKIDVVPie.......phALFLGih.....ggkMCLScvksgdeTRLQLeavnitdlsenrkqdkrfAFIRSDs....gpTTSFESAa......cpGWFLCtam..eadQPVSltnmpdegvmvTKFYFQEde.......
>8i1b-1-DOMAK
..............qlHYRLR..deqq.KSLvl......sdpYELKAlhlngqninqqVIFSMSFvqgep.sndkiPVALGlk.....gknLYLScvmkdgtPTLQLesvdpkqy.pkkkmekrfVFNKIEv....ksKVEFESAe......fpNWYIStsq..aehKPVFlgnn..sgqdiIDFTMESv........
>1hib-1-GJB
............vrslNCGLR..dsqq.KSLvm......sgpYELKAlhlqgqdmeqqVVFSMSFvqgee.sndkiPVALGlk.....eknLYLScvlkddkPTLQLesvdpkny.pkkkmekrfVFNKIEi.....nKLEFESAq......fpNWYIStsq..aenMPVFlggt.kggqdiTDFTMQFvss......
>2i1b-1-DOMAK
..........apvrslNCTLR..dsqq.KSLvm......sgpYELKAlhlqgqdmeqqVVFSMSFvqgee.sndkiPVALGlk.....eknLYLScvlkddkPTLQLesvdpkny.pkkkmekrfVFNKIEi....nnKLEFESAq......fpNWYIStsq..aenMPVFlggt.kggqdiTDFTMQFvss......
>1tie-1-DOMAK
..vlldgngevvqnggTYYLLpqvwaqgGGVqlaktgeetcpLTVVQspn...elsdgKPIRIESrlrsafipdddKVRIGfayapkcapsPWWTv...vegLSVKLsede........stqfdyPFKFEQvsd.qlhSYKLLYCegk...hekCASIGinrdqkgyRRLVvt.....edypLTVVLKKde.......
>1wbc-1-AUTO.1
dddlvdaegnlvenggTYYLLphiwahgGGIetaktgnepcpLTVVRspn...evskgEPIRISSqflslfiprgsLVALGfanppscaasPWWTvvdspqgPAVKLsqqkl.......pekdilVFKFEKvshsnihVYKLLYCqhdeedvkcDQYIGihrdrngnRRLVvt.....eenpLELVLLKaksetassh
