[stats]
dataset.count=27
dataset.length avg=147.666667
dataset.length max=158
dataset.length min=141
dataset.tree-height=12
dataset.weight avg=0.000000
dataset.weight max=0.111929
dataset.weight min=0.018062
memory.peak allocated MB=11
memory.posterior=35494524
memory.sparse=727724
memory.sparse consistency cells=0
memory.sparse consistency sum=0.000000
memory.sparse posterior cells=0
memory.sparse posterior sum=0.000000
time.0.1-initialisation=0.000163
time.0.2-sequence loading=0.000102
time.0.3-config=0.000212
time.1-posterior calculation=1.031415
time.2-tree construction=0.000019
time.3-consistency transformation=0.100104
time.4-1-progressive construction=0.001596
time.4-2-1-1-preparation=0.000064
time.4-2-1-2-calculation=0.000664
time.4-2-1-3-reduction=0.000000
time.4-2-1-building posterior matrices=0.000729
time.4-2-2-dynamic programming=0.000357
time.4-2-refinement=0.002114
time.4-final alignment=0.003714
time.5-delete=0.000272
time.6-result storing=0.000386
time.stages-1 to 5=0.000550
time.whole=1.136559
zhash=8133615435265953443
zhash.posterior=4145767831694871010
zsum.posterior=81.891558
