[stats]
dataset.count=54
dataset.length avg=581.759259
dataset.length max=4548
dataset.length min=219
dataset.tree-height=28
dataset.weight avg=0.000000
dataset.weight max=0.024514
dataset.weight min=0.010480
memory.peak allocated MB=240
memory.posterior=118449027324
memory.sparse=19195272
memory.sparse consistency cells=0
memory.sparse consistency sum=0.000000
memory.sparse posterior cells=0
memory.sparse posterior sum=0.000000
time.0.1-initialisation=0.000170
time.0.2-sequence loading=0.000278
time.0.3-config=0.000216
time.1-posterior calculation=88.308946
time.2-tree construction=0.000080
time.3-consistency transformation=4.332014
time.4-1-progressive construction=0.128183
time.4-2-1-1-preparation=0.063287
time.4-2-1-2-calculation=0.074895
time.4-2-1-3-reduction=0.000000
time.4-2-1-building posterior matrices=0.138201
time.4-2-2-dynamic programming=0.420484
time.4-2-refinement=0.819684
time.4-final alignment=0.947871
time.5-delete=0.003861
time.6-result storing=0.014584
time.stages-1 to 5=0.007734
time.whole=93.612687
zhash=16187692890406724302
zhash.posterior=17836485948676592089
zsum.posterior=205.407492
