>1hnf-1-AS
.............tnaletwgalgqdinldipsfqms....ddiddikwektsdkkkiaqf.........rkeketfkekdtykl......fkngtlkikhlktddqdiykvsiydt.........kgknvlekifdlkiqe.......
>1cdi-1-DOMAK
..............tkkvvlgkkgdtveltctasqk......ksiqfhwknsnqikilgnqg.......sfltkgpsklndradsrrslwdqgnfpliiknlkiedsdtyicev...............edqkeevqllvf........
>1tlk-1-DOMAK
vaeekphvkpyftktildmdvvegsaarfdckvegy......pdpevmwfkddnp.....................vkesrhfqidy..deegncsltisevcgdddakytckavn...........slgeatctaellvetm......
>1vcaa-1-AS
........fkiettpesrylaqigdsvsltcsttgc......espffswrtqid........................splngkvt...negttstltmnpvsfgnehsylctatc...........esrklekgiqveiy........
>1bec-1-AS
..........avtqsprnkvavtggkvtlscqqtn.......nhnnmywyrqdtghglrlihys....ygagstekgdipdgykasr..psqeqfslilelatpsqtsvyfcasgggrg......syaeqffgpgtrltvledl.....
>1cd8-1-DOMAK
.........sqfrvspldrtwnlgetvelkcqvlls.....nptsgcswlfqprgaaasptflly.lsqnkpkaaegldtqrfsgk...rlgdtfvltlsdfrrenegyyfcsalsn..........simyfshfvpvflpa.......
>7fabl-1-DOMAK
.........asvltqppsvsgapgqrvtisctgsssn...igaghnvkwyqqlpgtapk..............llifhnnarfsvs...ksgtsatlaitglqaedeadyycqsydr..........slrvfgggtkltvlrq......
>1inel-1-DOMAK
..........avvtqesalttspgetvtltcrsstga...vttsnyanwvqekpdhlftgli.......ggtnnrapgvparfsgs...ligdkaaltitgaqtedearyfcalwys..........nlwvfgggtkltvl........
>1mfa-1-DOMAK
.........qivvtqesalttspgetvtltcrsstgt...vtsgnhanwvqekpdhlftgli.......gdtnnrapgvparfsgs...ligdkaaltitgaqpedeaiyfcalwsn..........nhwifgggtkltvlgq......
>1mfbl-1-DOMAK
.........qavvtqesalttspgetvtltcrsstgt...vtsgnhanwvqekpdhlftgli.......gdtnnrapgvparfsgs...ligdkaaltitgaqpedeaiyfcalwcn..........nhwifgggtkltvlg.......
>8faba-1-DOMAK
...........eltqppsvsvspgqtaritcsanal......pnqyaywyqqkpgrapvmvi.......ykdtqrpsgipqrfsss...tsgttvtltisgvqaedeadyycqawdn..........sasifgggtkltvl........
>1figl-1-DOMAK
........envltqspaimsaspgekvtmacrasss.....vsstylhwyqqksgaspklli.......ystsnlasgvparfsgs...gsgtsysltissveaedaatyycqqysg..........ypltfgagtklelk........
>1igml-1-DOMAK
........diqmtqspsslsasvgdrvtitcqasqd......isnylawyqqkpgkapelri.......ydasnletgvpsrfsgs...gsgtdftftisslqpediatyycqqyqn..........lpltfgpgtkvdikrtvaapsv
>1nsnl-1-AUTO.1
........divltqspsslavslgqratiscrasqsvs..tssfrymhwyqqkpgqpprlli.......kyasnlesgvparfsgs...gsgtdftlnihpveeedtatyycqhswe..........ipytfgggtkleik........
>1frgl-1-DOMAK
........divmtqspssltvtagekvtmsckssqslfnsgkrknfltwyhqkpgqppklli.......ywastresgvpdrfsgs...gsgtdftltitsvqaedlaiyycqndys..........hpltfgagtklelk........
>1ifhl-1-DOMAK
........divmtqspssltvtagekvtmsctssqslfnsgkqknyltwyqqkpgqppkvli.......ywastresgvpdrftgs...gsgtdftltissvqaedlavyycqndys..........npltfgggtklelk........
>2imm-1-DOMAK
........divmtqspsslsvsagervtmsckssqsllnsgnqknflawyqqkpgqppklli.......ygastresgvpdrftgs...gsgtdftltissvqaedlavyycqndhs..........ypltfgagtklelkr.......
>2imn-1-DOMAK
........divmtqspsslsvsagervtmsckssqsll.ykdgknflawyqqkpgqppklli.......ygastresgvpdrftgs...gsgtdftltissvqaedlavyycqndhs..........ypltfgagtklelkr.......
>1igfm-1-DOMAK
........dvlmtqtplslpvslgdqasiscrsnqtil.lsdgdtylewylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyycfqgsh..........vpptfgggtkleik........
>1lmke-2-AS
......gsdieltqsplslpvslgdqasiscrssqslv.hsngntslhwylkkpgqspklli.......ykvstrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyfcsqsth..........vpftfgsgtklelk........
>1cbvl-1-DOMAK
........dvvmtqtplslpvslgdqasiscrssqslv.hsngntylhwylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyfcsqsth..........vpltfgagtklelk........
>1jell-1-DOMAK
........dvlmtqtplslpvslgdqasiscrssqsiv.hgngntylewylqkpgqspklli.......ysissrfsgvpdrfsgs...gsgtdftlkisrvqaedlgvyycfqgsh..........vpytfgggtkleik........
>2cgrl-1-DOMAK
........elvmtqsplslpvslgdqasiscrpsqslv.hsngntylhwylqkpgqspklli.......yrvsnrfsgvpdrfsgs...gsgtaftlkisrveaedlgvyfcsqgth..........vpytfgggtklelk........
>1tetl-1-DOMAK
........dvlmtqtplslpvslgdqasisckssqsiv.hssgntyfewylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyycfqgsh..........ipftfgsgtkleik........
>1fptl-1-AUTO.1
........dvvmtqtplslpvslgdqasiscsssqslv.hsngktylhwylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtyftlkisrveaedlgvyfcsqsth..........vpytfgggtkleik........
>1dbal-1-DOMAK
........dvvmtqiplslpvnlgdqasiscrssqsli.hsngntylhwylqkpgqspkllm.......ykvsnrfygvpdrfsgs...gsgtdftlkisrveaedlgiyfcsqssh..........vpptfgggtkleik........
>1rmfl-1-AUTO.1
........dvvmtqsplslpvslgdqasiscrssqslv.hsngnnylhwylqksgqapklli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyfcsqsth..........vpltfgggtkleik........
>1igja-1-DOMAK
........dvvmtqtplslpvslgdqasiscrssqslv.hsngntylnwylqkagqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgiyfcsqtth..........vpptfgggtkleik........
>1flrl-1-AUTO.1
........dvvmtqtplslpvslgdqasiscrssqslv.hsngntylrwylqkpgqspkvli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyfcsqsth..........vpwtfgggtkleik........
>1mrfl-1-AUTO.1
........dvvmtqtplslpvslgdqasiscrssqslv.hsngntylhwylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyfcsqsth..........vprtfgggtklei.........
>1plgl-1-AUTO.1
........dvvmtqtplslpvslgdqasiscrssqslv.hsngntylywylqkpgqspkpli.......yrvsnrfsgvpdrfsgs...gsgtdftlkisrveaedlgvyfcfqgth..........vpytfgggtrlei.........
>1acyl-1-DOMAK
........divmtqspaslvvslgqratiscrasesvd..sygksfmhwyqqkpgqppkvli.......yiasnlesgvparfsgs...gsrtdftltidpveaddaatyycqqnne..........dpptfgagtklemr........
>1ggil-1-DOMAK
........divltqspgslavslgqratiscrasesvd..ddgnsflhwyqqkpgqppklli.......yrssnlisgipdrfsgs...gsrtdftltinpveaddvatyycqqsne..........dpltfgagtkleik........
>1ibgl-1-AUTO.1
.........ivltqspaslavslgqratiscrasksvs..tsgyshihwyqqkpgqppklli.......ylasilesgvparfsgs...gsgtdftlnihpveeedaatyycqhsre..........ypltfgagtelelk........
>1nmal-1-AUTO.1
........diqmtqttsslsaslgdrvtiscrasqd......isnylnwyqqnpdgtvklli.......yytsnlhsevpsrfsgs...gsgtdysltisnleqediatyfcqqdft..........lpftfgggtkleirra......
>1iaim-1-AUTO.1
........diqltqspafmaaspgekvtitcsvsss.....isssnlhwyqqksetspkpwi.......ygtsnlasgvpvrfsgs...gsgtsysltissmeaedaatyycqqwns..........ypytfgggtklei.........
>1dfbl-1-DOMAK
........diqmtqspstlsasvgdrvtitcrasqs......isrwlawyqqkpgkvpklli.......ykasslesgvpsrfsgs...gsgteftltisslqpddfatyycqqyn............sysfgpgtkvdik........
>1eapa-1-AUTO.1
........dieltqspsslsaslggkvtitckasqd......ikkyigwyqhkpgkgprlli.......hytstllpgipsrfrgs...gsgrdysfsisnleggdiatyyclqyy...........nlrtfgggtkleik........
>1bafl-1-DOMAK
........qivltqspaimsaspgekvtmtcsass.......svyymywyqqkpgssprlli.......ydtsnlasgvpvrfsgs...gsgtsysltisrmeaedaatyycqqwss.........yppitfgvgtklelk........
>2iffl-1-AUTO.1
........divltqspaimsaspgekvtmtcsass.......svnymywyqqksgtspkrwi.......ydtsklasgvpvrfsgs...gsgtsysltissmetedaatyycqqwg...........rnptfgggtkleik........
>6fabl-1-DOMAK
........diqmtqipsslsaslgdrvsiscrasqd......innflnwyqqkpdgtiklli.......yftsrsqsgvpsrfsgs...gsgtdysltisnleqediatyfcqqgna..........lprtfgggtkleik........
>1knoe-1-AUTO.2
........qiqmtqspsslsaslgervsltcrasqe......isgylswlqqkpdgtikrli.......yaastldsgvpkrfsgs...rsgsdysltisslesedfadyyclqyas..........spytfgggtkleil........
>1brec-1-AUTO.1
........diqmtqspsslsasvgdrvtitcqasqd......isdyliwyqqklgkapnlli.......ydastletgvpsrfsgs...gsgteytftisslqpediatyycqqydd..........lpytfgqgtkveik........
>1iail-1-AUTO.1
........divmtqshkfmstsvgdrvsitckasqd......vstavawyqqkpgqspklli.......ysasyqytgvpdrftgs...gsrtdftftinsvqaedlavyychqhys..........tpftfgsgtklei.........
>1jhll-1-DOMAK
........dieltqspsylvaspgetitincrasks......iskslawyqekpgktnnlli.......ysgstlqsgipsrfsgs...gsgtdftltisslepedfamyicqqhne..........ypwtfgggtkleikr.......
>1vfaa-1-DOMAK
........divltqspaslsasvgetvtitcrasgn......ihnylawyqqkqgkspqllv.......yytttladgvpsrfsgs...gsgtqyslkinslqpedfgsyycqhfws..........tprtfgggtkleikr.......
>1fvea-1-DOMAK
........diqmtqspsslsasvgdrvtitcrasqd......vntavawyqqkpgkapklli.......ysasflesgvpsrfsgs...rsgtdftltisslqpedfatyycqqhyt..........tpptfgqgtkveik........
>1fbil-1-AUTO.1
........diqmtqttsslsaslgdrvtiscrasqd......isnylnwyqkkpdgtvklli.......yytsrlhsgvpsrfsgs...gsgtdysltirnleqediatyfcqqgyt..........lpytfgggtkleik........
>1ncdl-1-DOMAK
........divmtqspkfmstsvgdrvtitckasqd......vstavvwyqqkpgqspklli.......ywastrhigvpdrfags...gsgtdytltissvqaedlalyycqqhys..........ppwtfgggtkleik........
>2f19l-1-DOMAK
........diqmtqttsslsaslgdrvtiscrasqd......isnylnwyqqkpdgtvklli.......yytsrlhsgvpsrfsgs...gsgtdysltisnlehediatyfcqqgst..........lprtfgggtkleik........
>1maml-1-DOMAK
........diqmtqttsslsaslgdrvtiscrasqd......iynylnwyqqkpdgtvklli.......yytsrlhsgvpsrfsgs...gsgtdysltisnlnqedmatyicqqgnt..........lpftfgsgtkleik........
>1ikfl-1-AUTO.1
........diqmtqttsslsaslgdrvtiscrasqd......istylnwyqqkpdgtvklli.......fytsrlrsgvpsrfsgs...gsgtdysltisnleqediatyfcqqgsr..........ipptfgggtkleil........
>1ivla-1-DOMAK
........dieltqspatlsvtpgnsvsiscrasqs......ignrlfwyqqkshesprlli.......kyasqsisgipsrfsgs...gsgtdftlsinsvetedlavyfcqqvse..........wpftfgggtkleik........
>1wtla-1-DOMAK
........diqmtqspsslsasvgdrvtitcrasqd......itnyvnwfqqrpgqapkvli.......ygasiletgvpsrfsgs...gsgtdftftisslqpediatyycqqydt..........lpltfgggtkvdikr.......
>1bbjl-1-DOMAK
........diqmtqspaslsvsvgetvtitcrasen......iysnlawyqqkqgkspqllv.......yaatnladgvpsrfsgs...gsgtqyslkinslqsedfgsyycqhfwg..........tpytfgggtrleik........
>3hfml-1-DOMAK
........divltqspatlsvtpgnsvslscrasqs......ignnlhwyqqkshesprlli.......kyasqsisgipsrfsgs...gsgtdftlsinsvetedfgmyfcqqsns..........wpytfgggtkleik........
>1mlba-1-AUTO.1
........dieltqspatlsvtpgdsvslscrasqs......isnnlhwyqqkshesprlli.......kyvsqsssgipsrfsgs...gsgtdftlsinsvetedfgmyfcqqsns..........wprtfgggtkleik........
>2fgwl-1-DOMAK
........diqmtqspsslsasvgdrvtitcrasqd......innylnwyqqkpgkapklli.......yytstlhsgvpsrfsgs...gsgtdytltisslqpedfatyycqqgnt..........lpptfgqgtkveik........
>1reia-1-DOMAK
........diqmtqspsslsasvgdrvtitcqasqd......iikylnwyqqtpgkapklli.......yeasnlqagvpsrfsgs...gsgtdytftisslqpediatyycqqyqs..........lpytfgqgtklqit........
>2fbjl-1-DOMAK
........eivltqspaitaaslgqkvtitcsass.......svsslhwyqqksgtspkpwi.......yeisklasgvparfsgs...gsgtsysltintmeaedaaiyycqqwty..........plitfgagtklelk........
>1forl-1-DOMAK
........qivltqspaimsafpgekvtitcsats.......svnymhwfqqkpgtspklwi.......ysssnlasgvparfsgs...gsgtsysltisrmeaedaatyycqqrss..........ypitfgsgtkleik........
>1mcia-1-DOMAK
.........psaltqppsasgslgqsvtisctgtssd...vggynyvswyqqhagkapkvii.......yevnkrpsgvpdrfsgs...ksgntasltvsglqaedeadyycssyeg.........sdnfvfgtgtkvtvlg.......
>2rhe-1-DOMAK
.........esvltqppsasgtpgqrvtisctgsatd....igsnsviwyqqvpgkapklli.......yyndllpsgvsdrfsas...ksgtsaslaisglesedeadyycaawnds........ldepgfgggtkltvlgqpk....
>2fb4l-1-DOMAK
.........qsvltqppsasgtpgqrvtiscsgtssn....igsstvnwyqqlpgmapklli.......yrdamrpsgvpdrfsgs...ksgasaslaigglqsedetdyycaawdvs........lnayvfgtgtkvtvl........
>4bjla-1-AUTO.1
.........xsvltqppsasgtpgqrvtiscsgsssn....igensvtwyqhlsgtapklli.......yednsrasgvsdrfsas...ksgtsaslaisglqpedetdyycaawdds........ldvavfgtgtkvtvl........
>1iaii-1-AUTO.1
.........evklqesggglvqpggsmklscvasgft....fnnywmswvrqspekglewvaeirlnsdnfathyaesvkgkfiisr.ddsksrlylqmnslraedtgiyycvlrplf.......yyavdywgqgtsvtvssa......
>1rmfh-1-AUTO.1
.........qvqlqqsgpelvrpgvsvkisckgsgyt....fidyaihwvkeshakslewigvis..aysgdtnynqkfkgkatmtv.dkssntaylelarltsedsaiyycarggwl.......llsfdywgqgttltvssa......
>1lmke-1-AS
..........vqlqqsgtelmkpgrslkisckttgyi....fsnywiewvkqrpghglewigkil..pgggsntyndkfkgkatfta.dtssniaymqlssltsedsavyycargedyya....ywyvldywgqgttvtvssggg....
>1flrh-1-AUTO.1
.........evkldetggglvqpgrpmklscvasgft....fsdywmnwvrqspekglewvaqirnkpynyetyysdsvkgrftis...rddssvylqmnnlrvedmgiyyctgsyy..........gmdywgqgtsvtvssa......
>1igjb-1-DOMAK
..........vqlqqsgpelvkpgasvrmsckssgyi....ftdfymnwvrqshgksldyigyis..pysgvtgynqkfkgkatltv.dkssstaymelrsltsedsavyycagssgn.......kwamdywghgasvtv.........
>1nsnh-1-AUTO.1
.........dvqlqesgpglvkpsqslsltctvtgys...itsdyawnwirqfpgnklewmgyi...tysgttsynpslksrisisr.dtsknqffmqlnsvttedtgtfyctrg.............ngdwgqgttltvssa......
>1figh-1-DOMAK
.........dvqlqqsgpelekpgasvkisckasgfs....lpghninwivqrngkslewignid..pyyggtnfnpkfkgkatltv.dkssstlymhltslqsedsavyycarrrdg.......nygftywgqgtlvtvsa.......
>6fabh-1-DOMAK
.........evqlqqsgvelvragssvkmsckasgyt....ftsnginwvkqrpgqglewigynn..pgngyiaynekfkgkttltv.dkssstaymqlrsltsedsavyfcarseyyg.....gsykfdywgqgttltvs........
>1ibgh-1-AUTO.2
..........vhlvqsgpglvapsqslsitctvsgfs....lttygvhwfrqppgkglewlgli...waggntdynsalmsrlsink.dnsksqvflkmnslqaddtamyycarfrfasy....ydyavdywgqgtsvtvssa......
>1mamh-1-DOMAK
.........evklvesggglvqpggslrlscatsgft....ftdyymswvrqppgkalewlgfirnkadgytteysasvkgrftisr.dnsqsilylqmntlraedsatyyctrdpy.........gpaaywgqgtlvtvsaa......
>2f19h-1-DOMAK
.........qvqlqqsgaelvragssvkmsckasgyt....ftsygvnwvkqrpgqglewigyin..pgkgylsynekfkgkttltv.drssstaymqlrsltsedaavyfcarsfyggsd..lavyyfdswgqgttltvss.......
>1dfbh-1-DOMAK
.........evqlvesggglvqpgrslrlscaasgft....fndyamhwvrqapgkglewvsgis..wdsssigyadsvkgrftisr.dnaknslylqmnslraedmalyycvkgrdyydsggyftvafdiwgqgtmvtvss.......
>1ikfh-1-AUTO.1
.........evklvesggglvqpggslklscatsgft....fsdyymywvrqnsekrlewvafis..ngggsafyadivkgrftisr.dnakntlylqmsrlksedtamyyctrhtlydtlygnypvwfadwgqgtlvtvsaa......
>1fbih-1-AUTO.1
.........qvqlqqpgaelvkpgasvklsckasgyt....ftsywmhwvkqgpgqglewigeid..psdsypnynekfkgkatltv.dkssstaymqlssltsedsavyycaslyyygt....sygvldywgqgtsvtvssa......
>1mrfh-1-AUTO.2
..........vqlqqsgaelvkpgasvklsckasgyt....ftsywmqwvkqrpgqglewigeid..psdsytnynqkfkgkatlt....vdstaymqlssltsedsavyycanlrg..........yfdywgqgttltvssa......
>1nmah-1-AUTO.1
.........evqlqqpgaelvkpgasvrmsckasgyt....ftnynmywvkqspgqglewigify..pgngdtsynqkfkdkatlta.dkssntaymqlssltsedsavyycarsggsyr....ydggfdywgqgttltvss.......
>1cbvh-1-DOMAK
.........evqpvetggglvqpkgslklscaasgfs....fntnamnwvrqapgkglewvarirsksnnyatyyadsvkdrftisr.ddsqnmlylqmnnlktedtamyycvrdqtg.......tawfaywgqgtlvtvsa.......
>1knof-1-AUTO.1
.........dvklvesggglvqpggsrklscaasgft....fssfgmhwvrqapekglewvayis..sgsstiyyadtvkgrftisr.dnpkntlflqmtslrsedtamyycargdyy.......gsrgaywgqgtlvtvsaa......
>1eapb-1-AUTO.1
.........evqlqesgtelvkpgasvkisckasgyi....stdhaihwvkqrpeqglewigyis..pgngdikynekfkvkatlta.dqssstaymqlnsltsedsavyfckrsyyg.......ssyvdywgqgttltvssa......
>2fb4h-1-DOMAK
.........evqlvqsgggvvqpgrslrlscsssgfi....fssyamywvrqapgkglewvaiiw..ddgsdqhyadsvkgrftisr.ndskntlflqmdslrpedtgvyfcardgghgfcssascfgpdywgqgtpvtvssa......
>2iffh-1-AUTO.2
..........vqlqqsgaelmkpgasvkisckasgyt....fsdywiewvkqrpghglewigeil..pgsgstnyherfkgkatfta.dtssstaymqlnsltsedsgvyyclhgny..........dfdgwgqgttltvssa......
>1acyh-1-DOMAK
.........qvklqesgpavikpsqslsltcivsgfsi..trtnycwhwirqapgkglewmgri...cyegsiyyspsiksrstisr.dtslnkffiqlisvtnedtamyycsrenhmy......etyfdvwgqgttvtvss.......
>2mcph-1-DOMAK
.........evklvesggglvqpggslrlscatsgft....fsdfymewvrqppgkrlewiaasrnkgnkytteysasvkgrfivsr.dtsqsilylqmnalraedtaiyycarnyygs......twyfdvwgagttvtvss.......
>1frgh-1-DOMAK
.........evllvesggdlvkpggflklscaasgft....fssfgmswvrhtpdkrlewvatis..ngggytyyqdsvkgrftisr.dnakntlflemtslksedaglyycarreryd......ekgfaywgrgtlvtvsa.......
>1ifhh-1-DOMAK
.........evqlvesggdlvkpggslklscaasgfs....fssygmswvrqtpdkrlewvatis..ngggytyypdsvkgrftisr.dnakntlylqmsslksedsamyycarreryd......engfaywgqgtlvtvsa.......
>1igfj-1-DOMAK
.........evqlvesggdlvkpggslklscaasgft....fsrcamswvrqtpekrlewvagis..sggsytfypdtvkgrfiisr.nnarntlslqmsslrsedtaiyyctryssd.......pfyfdywgqgttltvssa......
>8fabb-1-DOMAK
.........avklvqagggvvqpgrslrlsciasgft....fsnygmhwvrqapgkglewvaviw..yngsrtyygdsvkgrftisr.dnskrtlymqmnslrtedtavyycardpdil.....tafsfdywgqgvlvtvss.......
>1igmh-1-DOMAK
.........evhllesggnlvqpggslrlscaasgft....fnifvmswvrqapgkglewvsgvf..gsggntdyadavkgrftitr.dnskntlylqmnslraedtaiyycakhrvsy.....vltgfdswgqgtlvtv.........
>1fveb-1-DOMAK
.........evqlvesggglvqpggslrlscaasgfn....ikdtyihwvrqapgkglewvariy..ptngytryadsvkgrftisa.dtskntaylqmnslraedtavyycsrwggdg......fyamdywgqgtlvtvssa......
>1fgvh-1-DOMAK
.........evqlvesggglvqpggslrlscatsgyt....fteytmhwmrqapgkglewvagin..pknggtsyadsvkgrftisv.dkskntlylqmnslraedtavyycarwrgld......vryfdvwgqgtlvtvss.......
>1iaih-1-AUTO.1
.........qiqlvqsgpelkkpgetvkisckasgyt....ftnygmnwvkqapgkglkwmawin..tytgeptyaddfkgrfafsl.etsastaylqinnlknedtatyfcardgyye.....nyyamdywgqgtsvtvssa......
>1forh-1-DOMAK
.........qgqlqqsgaelvrpgssvkisckasgya....fssfwvnwvkqrpgqglewigqiy..pgdgdnkyngkfkgkatlta.dkssttaymqlysltsedsavyfcarsgny.......pyamdywgqgtsvtvss.......
>1ncdh-1-DOMAK
.........qiqlvqsgpelkkpgetvkisckasgyt....ftnygmnwvkqapgkglewmgwin..tntgeptygeefkgrfafsl.etsastanlqinnlknedkatffcargednf......gslsdywgqgttltvss.......
>1ncah-1-DOMAK
.........qiqlvqsgpelkkpgetvkisckasgyt....ftnygmnwvkqapgkglkwmgwin..tntgeptygeefkgrfafsl.etsastanlqinnlknedtatffcargednf......gslsdywgqgttvtvss.......
>1dbah-1-DOMAK
.........qiqlvqsgpelkkpgetvkisckasgya....ftnygvnwvkeapgkelkwmgwin..iytgeptyvddfkgrfafsl.etsastayleinnlknedtatyfctrgdyv.......nwyfdvwgagttvtvss.......
>1jhlh-1-DOMAK
.........qvqlqqsgaelvrpgasvklsckasgyt....fisywinwvkqrpgqglewigniy..psdsytnynqkfkdkatltv.dkssstaymqlssptsedsavyyctrddny........gamdywgqgttvtv.........
>1teth-1-DOMAK
.........qiqlvqsgpelktpgetvrisckasgyt....fttygmswvkqtpgkgfkwmgwin..tysgvptyaddfkgrfafsl.etsastaylqinnlknedtatyfcarrsw..........yfdvwgtgttvtvss.......
>1bbjh-1-DOMAK
.........xvqlqqsdaelvkpgasvkisckasgyt....ftdhaihwakqkpeqglewigyis..pgnddikynekfkgkatlta.dkssstaymqlnsltsedsavyfckrsy............yghwgqgttltvssa......
>2cgrh-1-DOMAK
.........rvqllesgaelmkpgasvqisckatgyt....fseywiewvkerpghglewigeil..pgsgrtnyrekfkgkatfta.dtssntaymqlssltsedsavyyctrgys..........smdywgqgtsvtvsaa......
>1mlbb-1-AUTO.1
.........qvqlqesgaevmkpgasvkisckatgyt....fstywiewvkqrpghglewigeil..pgsgstyynekfkgkatfta.dtssntaymqlssltsedsavyycargdg..........nygywgqgttltvssa......
>1mfbh-1-DOMAK
.........evqvqqsgtvlarpgasvkmsckasgyt....ftnywmhwikqrpgqglewigaiy..pgnsatfynhkfraktklta.vtstitaymelssltnedsavyyctrgghg........yygdywgqgasltvss.......
>1mfa-2-DOMAK
........gevqvqqsgtvvarpgasvkmsckasgyt....ftnywmhwikqrpgqglewigaiy..pgnsatfynhkfraktklta.vtstttaymelssltsedsavyyctrgghg........yygdywgqgasltvs........
>2fgwh-1-DOMAK
.........evqlvesggglvqpggslrlscatsgyt....fteytmhwmrqapgkglewvagin..pknggtshnqrfmdrftisv.dkststaymqmnslraedtavyycarwrr..........yfdvwgqgtlvtvssa......
>1plgh-1-AUTO.1
.........qiqlqqsgpelvrpgasvkisckasgyt....ftdyyihwvkqrpgeglewigwiy..pgsgntkynekfkgkatltv.dtssstaymqlssltsedsavyfcarggk.........famdywgqgtsvtvssa......
>1jelh-1-DOMAK
.........qvqlqqsgpelvrpgssvkisckgsgyt....fttyamhwvkqshakslewiglis..pssgytsyngefkgkatmtv.dkssstaymelarltsedsaiyycarvmge........qyfdvwgagttvtvssa......
>1fpth-1-AUTO.1
.........qvqlqqsgaelvrpgtsvkvsckasgya....ftnyliqwikqrpgqglewigvin..pgsggtdynanfkgkatlta.dksssivymqlssltsddsavyfcardfydy......dvgfdywgqgttltvssa......
>1gigh-1-DOMAK
.........qvqlkesgpglvapsqslsitctvsgfl....lisngvhwvrqppgkglewlgvi...waggntnynsalmsrvsisk.dnsksqvflkmkslqtddtamyycardfydyd...vfyyamdywgqgtsvtvss.......
>7fabh-1-DOMAK
.........avqleqsgpglvrpsqtlsltctvsgts....fddyywtwvrqppgrglewigyv...fytgttlldpslrgrvtmlv.ntsknqfslrlssvtaadtavyycarnlia........ggidvwgqgslvtvssa......
>2fbjh-1-DOMAK
.........evkllesggglvqpggslklscaasgfd....fskywmswvrqapgkglewigeih..pdsgtinytpslkdkfiisr.dnaknslylqmskvrsedtalyycarlhyy........gynaywgqgtlvtvsa.......
>1vfab-1-DOMAK
.........qvqlqesgpglvapsqslsitctvsgfs....ltgygvnwvrqppgkglewlgmi...wgdgntdynsalksrlsisk.dnsksqvflkmnslhtddtaryycarerd.........yrldywgqgttltvss.......
>1bafh-1-DOMAK
.........dvqlqesgpglvkpsqsqsltctvtgys...itsdyawnwirqfpgnklewmgym...sysgstrynpslrsrisitr.dtsknqfflqlksvttedtatyfcargw...........playwgqgtqvsvsea......
>1ggih-1-DOMAK
.........qvqlkesgpgilqpsqtlsltcsfsgfsl..stygmgvswirqpsgkglewlahi...fwdgdkrynpslksrlkisk.dtsnnqvflkitsvdtadtatyycvqeg............yiywgqgtsvtvssa......
>1ineh-1-DOMAK
.........evtlvesggdsvkpggslklscaasgft....lsgetmswvrqtpekrlewvattl..sgggftfysasvkgrftisr.dnaqnnlylqlnslrsedtalyfcashr............fvhwghgtlvtvs........
>3hfmh-1-DOMAK
.........dvqlqesgpslvkpsqtlsltcsvtgds....itsdywswirkfpgnrleymgyv...sysgstyynpslksrisitr.dtsknqyyldlnsvttedtatyycanwd............gdywgqgtlvtvsa.......
