>3hhrb-1-DOMAK
........epkftkcrsperetfschwtd..................evhgpiqlfytrrnewtqewkecpdyvsagenscyfnss.ftsiwipycikltsngg.........tvdekcfsvdeivq
>2hft-1-AS
..sgttntvaaynltwkstnfktilewepk.................pvnqvytvqistksgdw.....kskcfyttdtecdltdeivkdvkqtylarvfsypagnvesteplyenspeftpylet.
>2hft-2-AS
......nlgqptiqsfeqvgtkvnvtvedertlvrrnntflslrdvfgkdliytlyywkssgk........ktaktntneflid....vdkgenycfsvqavipsrtvnrkstdspvecmg......
>3hhrb-2-DOMAK
pdppialnwtllnvsltgihadiqvrweaprnad.........iqkgwmvleyelqykevnetk.....wkmmdpilttsvpvys...lkvdkeyevrvrskqrnsgn..ygefsevlyvtlp....
>1cfb-2-AS
...dvpfknpdnvvgqgtepnnlviswtpmpei...........ehnapnfhyyvswkrdipaaaw..ennnifdwrqnniviad...qptfvkylikvvaindrge...snvaaeevvgysgedr.
>1fnf-1-AS.1
....plspptnlhleanpdtgvltvswerst...............tpditgyritttptngqqgn..sleevvhadqssctfdn...lspgleynvsvytvkddk.....esvpisdtiipa....
>1fna-1-DOMAK
..........gslevvaatptslliswdap................avtvryyritygetggnsp...vqeftvpgskstatisg...lkpgvdytitvyavtgrgds.passkpisinyrtei...
>1fnf-4-AS.1
.......dvprdlevvaatptslliswdap................avtvryyritygetggnsp...vqeftvpgskstatisg...lkpgvdytitvyavtgrgds.passkpisinyrt.....
>1fnf-3-AS.1
......ldsptgidfsditansftvhwiap................ratitgyrirhhpehfsgr...predrvphsrnsitltn...ltpgteyvvsivalngre.....esplligqqstvs...
>1ten-1-DOMAK
......ldapsqievkdvtdttalitwfkp................laeidgieltygikdvpgd...rttidltedenqysign...lkpdteyevslisrrgdm.....ssnpaketftt.....
>1fnf-2-AS.1
......vppptdlrftnigpdtmrvtwappp...............sidltnflvryspvkneed...vaelsispsdnavvltn...llpgteyvvsvssvyeqh.....estplrgrqktg....
>1cdi-2-DOMAK
.......gltansdthllqgqsltltlesp................pgsspsvqcrsprgk............niqggktlsvsq...lelqdsgtwtctvlqnqk......kvefkidivvla...
>1hnga-2-AS
............miywecsnatltcevle..................gtdvelklyqgkeh...........lrslrqktmsyq.....wtnlrapfkckavnrvs......qesemevvncpe...
>1hnf-2-AS
.......rvskpkiswtcinttltcevmn..................gtdpelnlyqdgkh............lklsqrvithk....wttslsakfkctagnkvs......kessvepvscpek..
