>2hft-1-AS
sgttntvaaynltwks.......tnfktilewepk.................pvnqvytvqistk...sgdwkskc.fyttdtecdltdeivkdvkqtylarvfsypagnvesteplyenspeftpylet
>2hft-2-AS
....nlgqptiqsfeq.......vgtkvnvtvedertlvrrnntflslrdvfgkdliytlyywk....ssgkkta...ktntnefli....dvdkgenycfsvqavipsrtvnrkstdspvecmg.....
>3hhrb-2-DOMAK
.....pdppialnwtllnvsltgihadiqvrweaprnad.........iqkgwmvleyelqykev..netkwkmm..dpilttsvpv...yslkvdkeyevrvrskqrnsgn..ygefsevlyvtlp...
>1cfb-2-AS
..dvpfknpdnvvgqg......tepnnlviswtpmpei...........ehnapnfhyyvswkrdi.paaawennnifdwrqnnivi...adqptfvkylikvvaindrges...nvaaeevvgysgedr
>1fnf-1-AS.1
....plspptnlhlean.....pdtgvltvswerst...............tpditgyritttptngqqgnsleev.vhadqssctf...dnlspgleynvsvytvkddke.....svpisdtiipa...
>1fna-1-DOMAK
.........gslevva......atptslliswdapa................vtvryyritygetg.gnspvqeft.vpgskstati...sglkpgvdytitvyavtgrgdsp.asskpisinyrtei..
>1fnf-4-AS.1
......dvprdlevva......atptslliswdapa................vtvryyritygetg.gnspvqeft.vpgskstati...sglkpgvdytitvyavtgrgdsp.asskpisinyrt....
>1fnf-3-AS.1
.....ldsptgidfsd......itansftvhwiapr................atitgyrirhhpeh.fsgrpredr.vphsrnsitl...tnltpgteyvvsivalngree.....splligqqstvs..
>1ten-1-DOMAK
.....ldapsqievkd......vtdttalitwfkpl................aeidgieltygikd.vpgdrttid.ltedenqysi...gnlkpdteyevslisrrgdms.....snpaketftt....
>1fnf-2-AS.1
.....vppptdlrftn......igpdtmrvtwappp...............sidltnflvryspvk.needvaels.ispsdnavvl...tnllpgteyvvsvssvyeqhe.....stplrgrqktg...
