>1bec-2-AS
....rqvtppkvslfepska.eiankqkatlvclargf..fpdhvelswwvn.gkevhsgvstdpqaykesnysyclssrlrvsatfwhnprnhfrcqvqfhglseedkwpegspkpvtqnisaeawgrad.
>1fc1b-1-DOMAK
.........psvflfppkpkdtlmisrtpevtcvvvdvshedpqvkfnwyvdgvqvhnaktkpreq...qynstyrvvsvltvlhq.nwldgkeykckvsnk..............alpapiektisk....
>2mcph-2-DOMAK
....esarnptiypltlpp...alssdpviigclihdyf.psgtmnvtwgk...sgkdittvnfppa.lasggrytmsnqltlpav.ecpegesvkcsvqhd...............snpvqeldvnc....
>1dlhb-3-GJB
sftvqrrvepkvtvypskt...qplqhhnllvcsvsgf..ypgsievrwfrn.gqeekagvvstgli.qngdwtfqtlvmletv....prsgevytcqvehp..............svtspltvewra....
>1dlhb-2-GJB
.....tnvppevtvltnsp...velrepnvlicfidkf..tppvvnvtwlrn.gkpvttgvsetvfl.predhlfrkfhylpfl....pstedvydcrvehw..............gldepllkhwefda..
>1bmg-1-AUTO.1
.....iqrppkiqvysrhp...pedgkpnylncyvygf..hppqieidllk...ngekikseqsdls.fskdwsfyllshaeft....pnskdqyscrvkhv..............tleqprivkwdrdl..
>1vabb-1-DOMAK
.....iqktpqiqvysrhp...pengkpnilncyvtqf..hpphieiqmlkn..gkkipkvemsdms.fskdwsfyilahteft....ptetdtyacrvkhd..............smaepktvywdrdm..
>3hlab-1-DOMAK
.....iqrtpkiqvysrhp...aengksnflncyvsgf..hpsdievdllkn..geriekvehsdls.fskdwsfyllyyteft....ptekdeyacrvnhv..............tlsqpkivkwdrdm..
>1fruf-1-AUTO.1
.....iqktpqiqvysrhp...pengkpnflncyvsqf..hppqieiellkn..gkkipniemsdls.fskdwsfyilahteft....ptetdvyacrvkhv..............tlkepktvtwdrdm..
>1frue-2-AS
.....wkeppsmrlkarp.....gnsgssvltcaafsf..yppelkfrflrn..glasgsgncstgp..ngdgsfhawsllevk....rgdehhyqcqvehe..............glaqpltvdl......
>3hlaa-2-DOMAK
......tdapkthmthha.....vsdheatlrcwalsf..ypaeitltwqrd.gedqtqdtelvetr.pagdgtfqkwaavvvp....sgqeqrytchvqhe...............glpkpl.........
>1hoca-2-DOMAK
.....rtdspkahvthhp.....rskgevtlrcwalgf..ypaditltwqln.geeltqdmelvetr.pagdgtfqkwasvvvp....lgkeqnytcrvyhe..............glpepltl........
>1mhca-2-AUTO.1
..ilqradppkahvahhp.....rpkgdvtlrcwalgf..ypaditltwqkd.eedltqdmelvetr.psgdgtfqkwaavvvp....sgeeqrytcyvhhe..............glteplalkwrs....
>1vaba-2-DOMAK
.....rtdspkahvthhs.....rpedkvtlrcwalgf..ypaditltwqln.geeliqdmelvetr.pagdgtfqkwasvvvp....lgkeqyytchvyhq..............glpepltlrw......
>1hsaa-2-DOMAK
......adppkthvthhp.....isdheatlrcwalgf..ypaeitltwqrd.gedqtqdtelvetr.pagdrtfqkwaavvvp....sgeeqrytchvqhe..............glpkpltlrwep....
>1fc1b-2-DOMAK
..akgqprepqvytlppsre..emtknqvsltclvkgf..ypsdiavewesn..gqpennykttppv.ldsdgsfflyskltvdks.rwqqgnvfscsvmhea.............lhnhytqkslsl....
>4bjla-2-AUTO.1
...gqpkanptvtlfppsse..elqankatlvclisdf..ypgavtvawkad.gspvkagvettkps.kqsnnkyaassylsltpe.qwkshrsyscqvth................egstvektvaptecs
>7fabl-2-DOMAK
.....pkaapsvtlfppsse..elqankatlvclisdf..ypgavtvawkad.gspvkagvetttps.kqsnnkyaassylsltpe.qwkshksyscqvth................egstvektvap....
>8faba-2-DOMAK
...gqpkaapsvtlfppsse..elqankatlvclisdf..ypgavtvawkad.sspikagvetttps.kqsnnkyaassylsltpe.qwkshrsyscqvth................egstvektvap....
>1mfbl-2-DOMAK
....qpksspsvtlfppsse..eletnkatlvctitdf..ypgvvtvdwkvd.gtpvtqgmettqps.kqsnnkymassyltltar.awerhssyscqvth................eghtvekslsra...
>1inel-2-DOMAK
...gqpksspsvtlfppsse..eletnkatlvctiidf..ypgvvtvdwkvd.gtpvtqgmettqps.kqsnnkymassyltltar.ewerhssyscqvth................eghtvekslsra...
>1jell-2-DOMAK
....radaaptvsifppsse..qltaggasvvcflnnf..ypkdinvkwkig.dearqggvlnswtdqdskdstysmsstltltkd.eyerhnsytceathk..............tstspivksfnaa...
>1eapa-2-AUTO.1
....radaaptvsifppsse..qltsggasvvcflnnf..ypkdinvkwkid.gseraqgvlnswtdqdskdstysmsstltltkd.eyerhnsytceathk..............tstspivksfnrnec.
>1fptl-2-AUTO.1
....radaaptvsifppsse..qltsggasvvcflnnf..ypkdinvkwkid.gsevqngvlnswtdqdskdstysmsstltltkd.eyerhnsytceathk..............tstspivksfnrne..
>1igjc-2-DOMAK
....radaaptvsifppsse..qltsggasvvcflnnf..ypkdinvkwkid.gserqngvlnswtdqdskdstysmsstltltkd.eyerhnsytceathk..............tstspivksfnr....
>1mrfl-2-AUTO.1
...kradaaptvsifppsse..qltsggasvvcflnnf..ypkdinvkwkid.gkerqngvlnswtdqnskdstysmsstltltkd.eyerhnsytceathk..............tstspivksfnr....
>1bbjl-2-DOMAK
....radaaptvfifppsde..qlksgtasvvcllnnf..ypreakvqwkvd.nalqsgnsqesvteqdskdstyslsstltlska.dyekhkvyacevthq..............glsspvtksfnr....
>1fvea-2-DOMAK
....rtvaapsvfifppsde..qlksgtasvvcllnnf..ypreakvqwkvd.nalqsgnsqesvteqdskdstyslsstltlska.dyekhkvyacevthq..............glsspvtksfnrgec.
>1cbvh-2-DOMAK
....akttppsvyplapgcg..dttgssvtlgclvkgy..fpesvtvtwns...gslsssvhtfpal..lqsglytmsssvtvps..stwpsqtvtcsvahp..............assttvdkkle.....
>1iaii-2-AUTO.1
.....kttppsvyplapgsa..aqtnsmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..twrpsetvtcnvahp...............asstkvdkki.....
>1iaih-2-AUTO.1
.....kttapsvyplapvcg..dttgssvtlgclvkgy..fpepvtltwns...gslssgvhtfpav..lqsdlytlsssvtvts..sttpsqsitcnvahp...............asstkvdkkid....
>1rmfh-2-AUTO.1
.....kttapsvtplapvcg..dttgssvtlgvlvkgy..fpepvtltwns...gslssgvhtfpav..lqsdlytlsssvtvts..stwpsqsitcnvah................passtkvdkki....
>1eapb-2-AUTO.1
.....kttppsvyplapgcg..dttgssvtlgclvkgy..fpesvtvtwns...gglsssvhtfpal..lqsglytmsssvtvpg..ggwpsatvtcsvahp..............assttvdkkl......
>2fb4h-2-DOMAK
.....stkgpsvfplapssk..stsggtaalgclvkdy..fpqpvtvswns...galtsgvhtfpav.lqssglyslssvvtvps..sslgtqtyicnvnhk..............psntkvdkrvepksc.
>1bbjh-2-DOMAK
.....stkgpsvfplapcsr..stsestaalgclvkdy..fpepvtvswns...galtsgvhtfpav.lqssglyslssvvtvps..sslgtktytcnvdhk..............psntkvdkrv......
>7fabh-2-DOMAK
.....stkgpsvfpla..........ptaalgclvkdy..fpepvtvswns...galtsgvhtfpav.lqssglyslssvvtvps..sslgtqtyicnvnhk..............psntkvdkkvep....
>1mrfh-2-AUTO.2
.....kttppsvyplap........gssvtlgclvkgy..fpesvtvtwns...gslsssvhtfpal..lqsglytmsssvtvps..stwpsqtvtcsvahp..............assttvdkklep....
>1teth-2-DOMAK
....akttppsvypla.........psmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..sprpsetvtcnvahp..............asstkvdkkivpr...
>1mfbh-2-DOMAK
....akttppsvypla.........pgmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..stwpsetvtcnvahp..............asstkvdkkivpr...
>1ikfh-2-AUTO.1
.....kttppsvyplapgsa..aqtnsmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..ssrpsetvtcnvahp..............asstkvdkkivprdc.
>1mlbb-2-AUTO.1
.....sttppsvfplapgsa..aqtnsmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..sprpsetvtcnvahp..............asstkvdkkivprdc.
>1jelh-2-DOMAK
.....attppsvyplapgsa..agtnsmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqgdlytlsssvtvps..sprpsetvtcnvahp..............asstkvdkki......
>2f19h-2-DOMAK
....akttppsvyplapgcg..dttgssvtlgclvkgy..fpesvtvtwns...gslsssvhtfpal..lqsalytmsssvtvps..stwpsqtvtcsvahp..............assttvdkkl......
>1ibgh-2-AUTO.2
.....kttppsvyplapgcg..dttgssvtsgclvkgy..fpepvtvtwns...gslsssvhtfpal..lqsglytmsssvtvps..stwpsqtvtcsvahp..............assttvdkkl......
>1igjd-2-DOMAK
..ssakttapsvyplapvcg..dttgssvtlgclvkgy..fpepvtltwns...gslssgvhtfpav..lqsdlytlsssvtvts..stwpsqsitcnvahp..............asstkvdkkiep....
>1gigh-2-DOMAK
....akttppsvyplapgsa..aqtnsmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..stwpsetvtcnvahp..............asstkvdkkivp....
>2iffh-2-AUTO.2
.....kttppsvyplapgsa..aqtnsmvtlgclvkgy..fpepvtvtwns...gslssgvhtfpav..lqsdlytlsssvtvps..sprpsetvtcnvahp..............asstkvdkkivp....
>1ncdh-2-DOMAK
....akttapsvyplapvcg..dttgssvtlgclvkgy..fpepvtltwns...gslssgvhtfpav..lqsdlytlsssvtvts..stwpsqsitcnvahp..............asstkvdkkieprg..
>1forh-2-DOMAK
....akttapsvyplapvcg..gttgssvtlgclvkgy..fpepvtltwns...gslssgvhtfpav..lqsglytlsssvtvts..stwpsqtitcnvahp..............asstkvdkkiepr...
