>1bmv2-1-DOMAK
..................dvetpkgsmldlkisqskialpkntv..ggtilrsdllanf......ltegnfrasvdlqrthri.kgmikmvatvgipentgialacamnssirgrassdiytics.qdcelwnpa................ctkamtmsfnpn.pcsdawslefl...............krtgfhcdiicvtgwta..tpmqdvqvtidwfissqecvprty...............
>1bmv2-2-DOMAK
...................cvlnpqnpfvlnrwmgkltfpqgt....srsvkrmplsigggagaksailmnmpnavlsmwryf.vgdlvfevskmtspyikctvsffiaf...gnladdtinfea.fphklvqfg...............eiqekvvlkfsqe.efltawstqvrpat.........tlladgcpylyamvhdssvs..tipgdfvigvklti.ienmcayglnpgisgsrllgtipq
>1bbt3-1-DOMAK
........................ptflrfeggvpyvttktds....drvlaqfdmslaa.....khmsntflaglaqyytqy.sgtinlhfmftgptdakarymvayapp.gmeppktpeaaah.cihaewdtg................lnskftfsipyl.saadytytasdva...........ettnvqgwvclfq.ithg....kadgdalvvlasa.gkdfelrlpvdarae.........
>1mec3-1-DOMAK
.......................tfignkmpnavpyieasntav..ktqplavyqvtlsc.....sclantflaalsrnfaqy.rgslvytfvftgtammkgkfliaytpp.gagkptsrdqamq.atyaiwdlg................lnssysftvpfi.spthfrmvgtdqa...........nitnvdgwvtvwqltpltyppgcptsakiltmvsa.gkdfslkm................
>1pvc3-1-AUTO.1
.................tmiplnlestkrntmdmyrvtlsdsad..lsqpilclslspaf....dprlshtmlgevlnyythw.agslkftflfcgsmmatgkilvayapp.gaqpptsrkeaml.gthviwdlg................lqssctmvvpwi.snvtyrqttqd..............sfteggyismfyqtrivvplstpksmsmlgfvsa.cndfsvrllrdtthisqsa.....
>1pov3-1-AUTO.1
idipgevknmmelaeidtmipfdlsatkkntmemyrvrlsdkph..tddpilclslspas....dprlshtmlgeilnyythw.agslkftflfcgsmmatgkllvsyapp.gadppkkrkeaml.gthviwdig................lqssctmvvpwi.snttyrqtidd..............sfteggyisvfyqtrivvplstpremdilgfvsa.cndfsvrllrdtthieqkalaq..
>2tbvc-1-DOMAK
..pvavsrqlvgskpkftgrtsggvtvtshreyltqvnnssgfvvnggivgnslqlnps......ngtlfswlpalasnfdqysfnsvvldyvplcgttevgrvalyfdkdsqdpepadrvelanfgvlketap..................waeamlript...dkvkrycndsatv.........dqklidlgqlgiat.ygga.....gadavgelfla...rsvtlyfpqptntl.........
>1smvc-1-AUTO.1
.......qgamvrirnpavsssrgaitvlhceltaeigvtds......ivvsselvmp........ytvgtwlrgvadnwskyswlsvrytyipscpsstagsihmgfqydmadtvpvsvnklsnlrgyvsgqvwsgsaglcfinnsrcsdtstaisttldvselgkkwypyktsadyatavgvdvniatdlvparlvial.ldgss...stavaagriydt...ytiqmieptasalnl........
