>3pal-1-DOMAK
.sfaglkdadvaaalaacsaadsfkhkeffakvglaskslddvkkafyvi..dqdksgfieedelklflqnfspsaraltdaetkafladgdk...dgdgmigvdefaamika......
>1omd-1-DOMAK
.itdilsaediaaalqecqdpdtfepqkffqtsglskmsasqvkdifrfi..dndqsgyldgdelkyflqkfqsdareltesetkslmdaadn...dgdgkigadefqemvhs......
>5pal-1-DOMAK
pmtkvlkaddinkaisafkdpgtfdykrffhlvglkgktdaqvkevfeil..dkdqsgfieeeelkgvlkgfsahgrdlndtetkallaagds...dhdgkigadefakmvaqa.....
>1rtp2-1-DOMAK
smtdllsaedikkaigaftaadsfdhkkffqmvglkkksaddvkkvfhil..dkdksgfieedelgsilkgfssdardlsaketktlmaagdk...dgdgkigveefstlvaes.....
>1cdp-1-DOMAK
afagvlndadiaaaleackaadsfnhkaffakvgltsksaddvkkafaii..dqdksgfieedelklflqnfkadaraltdgetktflkagds...dgdgkigvdeftalvka......
>1pvaa-1-AUTO.2
aakdllkaddikkaldavkaegsfnhkkffalvglkamsandvkkvfkai..dadasgfieeeelkfvlksfaadgrdltdaetkaflkaadk...dgdgkigidefetlvhea.....
>3icb-1-DOMAK
.....................................kspeelkgifekyaakegdpnqlskeelklllqtef.psllkgpstldelfeeldk...ngdgevsfeefqvlvkkisq...
>1scmb-1-DOMAK
..................................lpqkqiqemkeafsmi..dvdrdgfvskedikaiseql...grapddkeltamlkea.......pgplnftmflsifsdklsgt.
>5tnc-2-DOMAK
..................................akgkseeeledcfrif..dknadgfidieelgeilrat...gehvteediedlmkdsdk...nndgridfdeflkmmegvq....
>1top-2-DOMAK
..................................akgkseeelancfrif..dknadgfidieelgeilrat...gehvteediedlmkdsdk...nndgridfdeflkmmegvq....
>1cdla-2-DOMAK
.................................mkdtdseeeireafrvf..dkdgngyisaaelrhvmtnl...gekltdeevdemireadi...dgdgqvnyeefvqmmt.......
>1cdma-1-DOMAK
..................................lteeqiaefkeafslf..dkdgdgtittkelgtvmrsl...gqnpteaelqdminevda...dgngtidfpefltmma.......
>4cln-2-DOMAK
.....................................dseeeireafrvf..dkdgngfisaaelrhvmtnl...gekltdeevdemireadi...dgdgqvnyeefvtmmtsk.....
>3cln-2-DOMAK
......................................seeeireafrvf..dkdgngyisaaelrhvmtnl...gekltdeevdemireani...dgdgqvnyeefvqmmta......
>1osa-2-GJB
....................................qdseeelieafkvf..drdgnglisaaelrhvmtnl...gekltddevdemireadi...dgdghinyeefvrmmvsk.....
>1osa-1-GJB
...............................aeqlteeqiaefkeafalf..dkdgdgtittkelgtvmrsl...gqnpteaelqdminevda...dgngtidfpeflslmarkmke..
>3cln-1-DOMAK
...................................teeqiaefkeafslf..dkdgdgtittkelgtvmrsl...gqnpteaelqdminevda...dgngtidfpefltmmarkmkdtd
>1scmb-2-DOMAK
.....................................dseetirnafamf..deqetkklnieyikdllenm...gdnfnkdemrmtfkeapv...eggkfdyvkftamik........
>1scmc-2-DOMAK
.....................................gtfadymeafktf..dregqgfisgaelrhvltal...gerlsdedvdeiikltdlqedlegnvkyedfvkkvmagp.....
>5tnc-1-DOMAK
......................smtdqqaearaflseemiaefkaafdmf..dadgggdistkelgtvmrml...gqnptkeeldaiieevde...dgsgtidfeeflvmmvrqmked.
>1scmc-1-DOMAK
...................................sqdeiddlkdvfelfdfwdgrdgavdafklgdvcrcl....ginprnedvfavggthk...mgekslpfeeflpayeglmdceq
