>2eql-2-DOMAK
trafngknangssdyglfqlnnkwwckd.nkr......sssnacnimcsklldenidddiscakrvvrdp
>1lmt-2-AUTO.1
..atnynagdrstdygifqinsrywcndgktpgavcrgdscnachlscsall..................
>1alc-2-AS
..tqaivendesteyglfqisnalwckssqsp......qsrnicditcdkfldddi..............
>1hml-2-AUTO.1
..tqaivennesteyglfqisnklwckssqvp......qsrnicdiscdkfldddi..............
>1hnl-2-AUTO.1
..atnynagdrstdygifqinsrywcndgktp......gavnaahlscsall..................
>1hhl-2-DOMAK
nsqatnrntdgstdygvlqinsrwwcndgrtp......gsrnlcnipcsalq..................
>7lyz-2-DOMAK
ntqatnrntdgstdygilqinsrwwcndgrtp......gsrnlcnipcsalls.................
>2lyz-2-DOMAK
.tqatnrntdgstdygilqinsrwwcndgrtp......gsrnlcnipcsall..................
>1hen-2-DOMAK
.tqatnrntdgstdygvlqinsrwwcndgrtp......gsrnlcnipcsalls.................
>1hep-2-DOMAK
.sqatnrntdgstdygvlqinsrwwcndgrtp......gsrnlcnipcsalls.................
>1lhk-2-DOMAK
tratnynagdrstdygifqinsrywcndgktp......gavnachlscsallq.................
>3lhm-2-DOMAK
tratnynagdrstdygifqinsrywcndgktp......gavnachlscsalld.................
>1tby-2-DOMAK
..atnynagdrstdygifqinsrlwcndgktp......gavnachlscsall..................
>1laa-2-DOMAK
..atnynagdrsteygifqinsrywcndgktp......gavnachlscsall..................
>1tay-2-DOMAK
..atnynagdrstdygifqinsrawcndgktp......gavnachlscsall..................
>1tcy-2-DOMAK
..atnynagdrstdygifqinsrfwcndgktp......gavnachlscsall..................
>1tdy-2-DOMAK
..atnynagdrstdygifqinsrwwcndgktp......gavnachlscsall..................
>1yap-2-AUTO.1
..atnynagdrstdygifqvnsrywcndgktp......gavnachlscsall..................
>1lhl-2-DOMAK
..atnynpgdrstdygifqinsrywcndgktp......gavnachlscsall..................
>1yao-2-AUTO.1
..atnynagdrstdygvfqinsrywcndgktp......gavnachlscsall..................
>1lhi-2-DOMAK
..atnynagdrstdygifqinsrywcndgktg......gavnachlscsall..................
>1lzr-2-AUTO.1
..atnynagdrstdygifqinsrywcndgktp......gavnachlscsall..................
>1lzy-2-AUTO.1
...atnrntdgstdygilqinsrwwcndgrtp......gsknlcnipcsall..................
>1lsm-2-AUTO.1
...atnrntdgstdygllqinsrwwcndgrtp......gsrnlcnipcsall..................
>1lsz-2-AUTO.1
...atnrntdgstsygilqinsrwwcndgrtp......gsrnlcnipcsall..................
>1lze-2-AUTO.1
...atnrntdgstdygilqinsrywcndgrtp......gsrnlcnipcsall..................
>1lzg-2-AUTO.1
...atnrntdgstdygilqinsrfwcndgrtp......gsrnlcnipcsall..................
>2iffy-2-AUTO.1
...atnrntdgstdygilqinsrwwcndgktp......gsrnlcnipcsall..................
>1bqly-2-AUTO.1
...atnrntdgstdygvlqinsrwwcndgktp......gsrnlcnipcsall..................
>1ghlb-2-DOMAK
...atnrntdgstdygilqinsrwwcndgrtp......gsknlchipcsall..................
>2lzt-2-DOMAK
...atnrntdgstdygilqinsrwwcndgrtp......gsrnlcnipcsall..................
>1lmp-2-AUTO.1
...atnrntdgstdygifqinsrywcddgrtp......gaknvcgircsqll..................
