>1fga-1-GJB
................pkrlyc.kngg.fflri......hpdgrvdgvre...ksdphiklqlqaee.......rgvvsikgv.....canrylam...kedgrllaskc..........vtdecffferles...nnyntyrsrk......ytswyvalk...rtgqyklgskt.gpgqkailflpms.........
>1bara-1-DOMAK
................pkllyc.sngg.yflri......lpdgtvdgtkd...rsdqhiqlqlaaes.......igevyikst.....etgqflam...dtdgllygsqt..........pneeclflerlee...ngyntyiskkh....aekhwfvglk...kngrsklgprt.hfgqkailflplpv........
>2afgc-1-AUTO.1
................pkllyc.sngg.hflri......lpdgtvdgtrd...rsdqhiqlqlsaes.......vgevyikst.....etgqylam...dtdgllygsqt..........pneeclflerlee...nhyntyiskkh....aeknwfvglk...kngsckrgprt.hygqkailflplpv........
>2aaib-2-DOMAK
..............pfvttiv..glyg.lclqa.......nsgqvwiedcs..sekaeqqwalya...........dgsirpq....qnrdncltsdsniretvvkilscg........passgqrwmfkn.......dgtilnly.......sglvldvrasdpslkqiilypl..hgdpnqiwlplf.........
>1abrb-2-AUTO.1
..............pfvtsis..gysd.lcmqa.......qgsnvwmadcd..snkkeqqwalyt...........dgsirsv....qntnncltskdhkqgstillmgcs........ngwasqrwvfkn.......dgsiysly.......ddmvmdvkgsdpslkqiilwpy..tgkpnqiwltlf.........
>2aaib-1-DOMAK
.......advcmdpepivriv..grng.lcvdvrdg.rfhngnaiqlwpck.sntdanqlwtlkr...........dntirs.......ngkclttygyspgvyvmiydcnt.......aatdatrwqiwd.......ngtiinpr.......sslvlaats.gnsgttltvqtn..iyavsqgwlptnntq......
>1abrb-1-AUTO.1
..ivekskicssryeptvrig..grdg.mcvdvydn.gyhngnriimwkck.drleenqlwtlks...........dktirs.......ngkclttygyapgsyvmiydcts.......avaeatyweiwd.......ngtiinpk.......salvlsaes.ssmggtltvqtn..eylmrqgwrtgnnts......
>1ilr1-1-AUTO.1
............skmqafriw..dvnq.ktfyl.......rnnqlvagylqgpnvnleekidvvpie.......phalflgih.....ggkmclscvksgdetrlqleavnitdlsenrkqdkrfafirsds....gpttsfesaa......cpgwflctam..eadqpvsltnmpdegvmvtkfyfqede.......
>8i1b-1-DOMAK
..............qlhyrlr..deqq.kslvl......sdpyelkalhlngqninqqvifsmsfvqgep.sndkipvalglk.....gknlylscvmkdgtptlqlesvdpkqy.pkkkmekrfvfnkiev....kskvefesae......fpnwyistsq..aehkpvflgnn..sgqdiidftmesv........
>1hib-1-GJB
............vrslncglr..dsqq.kslvm......sgpyelkalhlqgqdmeqqvvfsmsfvqgee.sndkipvalglk.....eknlylscvlkddkptlqlesvdpkny.pkkkmekrfvfnkiei.....nklefesaq......fpnwyistsq..aenmpvflggt.kggqditdftmqfvss......
>2i1b-1-DOMAK
..........apvrslnctlr..dsqq.kslvm......sgpyelkalhlqgqdmeqqvvfsmsfvqgee.sndkipvalglk.....eknlylscvlkddkptlqlesvdpkny.pkkkmekrfvfnkiei....nnklefesaq......fpnwyistsq..aenmpvflggt.kggqditdftmqfvss......
>1tie-1-DOMAK
..vlldgngevvqnggtyyllpqvwaqgggvqlaktgeetcpltvvqspn...elsdgkpiriesrlrsafipdddkvrigfayapkcapspwwtv...veglsvklsede........stqfdypfkfeqvsd.qlhsykllycegk...hekcasiginrdqkgyrrlvvt.....edypltvvlkkde.......
>1wbc-1-AUTO.1
dddlvdaegnlvenggtyyllphiwahgggietaktgnepcpltvvrspn...evskgepirissqflslfiprgslvalgfanppscaaspwwtvvdspqgpavklsqqkl.......pekdilvfkfekvshsnihvykllycqhdeedvkcdqyigihrdrngnrrlvvt.....eenplelvllkaksetassh
