>2hwc1-1-GJB
......etdvecflgraacvhvteiqnkdat.gidnhreaklfndwkinls...................................slvqlrkklelftyvrfdseytilatasqpd.sanyssnlvvqamyv.ppgapnpkew...ddytwqsasnpsvffk...vgdtsrfsvpyvglasay.ncfydgysh.........ddaetqygitvl.nhmgsmafrivnehdehktlvkirvyhrakhveawiprapralpytsigrtnypkn............
>1pvc1-1-AUTO.1
......estiesffargacvaiievdneq.....pttraqklfamwrityk...................................dtvqlrrklefftysrfdmeftfvvtanftnannghalnqvyqimyi.ppgaptpksw...ddytwqtssnpsifyt..ygaaparisvpyvglanay.shfydgfakvplktdandqigdsly.samtvddfgvlavrvvndhnptkvtskvriymkpkhvrvwcprppravpyygpgvdyrnn.............
>1pov1-1-AS
qhrsrsessiesffargacvtimtvdnpa.....sttnkdklfavwkityk...................................dtvqlrrklefftysrfdmeltfvvtanftetnnghalnqvyqimyv.ppgapvpekw...ddytwqtssnpsifyt..ygtaparisvpyvgisnay.shfydgfskvplk.dqsaalgdsly.gaaslndfgilavrvvndhnptkvtskirvylkpkhirvwcprppravayygpgvdykdgtltplstkdltty
>1mec1-1-DOMAK
....enqtkvaffydrsspigrfavksgslesgfapfsnkacpnsviltpgpqfdpaydqlrpqrlteiwgngneetsevfplktkqdysfclf.spfvyykcdlevtlspht.........sgahgllvrwcptgtptkpttqvlhevsslsegrtpqvysagpgtsnqisfvvpynsplsvlpavwynghkr.........fdntgdl.giapnsdfgtlffagt......kpdikftvylryknmrvfcprptv...........................
>1bbt1-1-DOMAK
.iqrrqhtdvsfimdrfvkvtp...................qnqinildlmq................................vpshtlvggllrastyyfsdleiavk...............hegdltwvpngapek..........aldnttnptayh....kapltrlalpytaphrvl.atvyn.................gecrtlptsfnygaika...........trvtellyrmkraetycprpll...........................
