>1nal3-1-AUTO.1
..............nlrgvmaalltpfdqqqaldkaslrrlvqfniq.qgidglyvggstgea................fvqslsereqvleivaeegkgkikliahvgc..vttaesqqlaasakrygfda.vsavtpfyypfsfeehcdhyraiids..adglpmvvynipalsgvkltldqintlvtlpgvgalkqtsg........dlyqmeqirre...hpdlvlyng....ydeifasglla......gadggigstynimgwryqgivkalkegdiqtaqklqtecnkvidlliktgvfrglktvlhymdvvsvplcrkpfgpvdekyqpelkalaqqlmq
>2chr-2-AUTO.1
..vsiaellggplrsaipiawtlas.......gdtkrdldsavemierrrhnrfkvklgf.....................rspqddlihmealsnslgskaylrvdvnqa.wdeqvasvyipelealgvelieqpvgre........ntqalrrlsd...nnrvaimadeslstla......safdlardrsvdvfslklcn.....mggvsatqkiaava.easgiasyggtmldstigtsvalqlystvpslpfgceligpfvladtlshepleirdyelqvptgvghgmtl.....................................................
>1mdr-2-DOMAK
...tplvkllganarpvqaydshsl.......dgvklateravtaae.lgfravktkigy.....................paldqdlavvrsirqavgddfgimvdynqs.ldvpaaikrsqalqqegvtwieeptlqh........dyeghqriqs...klnvpvqmgenwlgpe......emfkalsigacrlampdamk.....iggvtgwirasala.qqfgipmss......hlfqeisahllaa.tptahwlerldlagsvieptltfeggnavipdlpgvgii.........................................................
>1ubsa-1-AUTO.1
meryenlfaqlndrregafvpfvtlg.....dpgieqslkiidtlid.agadalelgvpfsdpladgptiqnanlrafaagvtpaqcfemlalirekh.ptipigllmyanlvfnngidafyarceqvgvds.vlvadv.........pveesapfrqaalrhniapificppnadd......dllrqvasygrgytylls..........rsplhhlieklkeyhaapalqgfgisspeqvsaavra......gaagaisgsaivkiieknlaspkqmlaelrsfvsamkaasra....................................................
>1pii-2-DOMAK
.................enkvcg............ltrgqdakaayd.agaiygglifvat....................sprcvnveqaqevmaa..aplqyvgvfrn..hdiadvvdkak...vlslaa.vqlhgne........eqlyidtlrea.lpahvaiwkalsvge.........tlparefqhvdkyvldngqggsgqrfdwsllngqs.......lgnvllagg.lgadncveaaqt......gcagldfnsavesqpgikdarllasvf...................................................................
