>1orda-2-AS
.......ppffkslkeyvsrgliqfdcpghqggqyyrkhpagrefydffgetvfradlcnadvalgdllihegpavaaekhaarvy..........nadktyfvlggssnanntvtsalv.......sngdlvlfdrnnhksvyn...........salamaggrpvylqtnrnpy.....gfiggiydsdfdekkirelaakvdperakwkrpfrlavi.qlgt..ydgtiy...nahevvkrighlcdyiefdsaw...vgyeqfipmmrnssplliddlgpedpgiivvqsvhkqqag..fsqtsqihkkdshikgqlrycdhk..hfnnsfnlfmstspfypmyaaldvnaam.qegeagrkl......
>1dka-2-AS
..hpeivsvigeya........................................gkld.....hlfsemls.rpvvdlatrlanitp........pgldrall.lstgaesneaairmakl.....vtgkyeivgfaqswhgmtgaaasatysagrkgvgpaavgsfaipapftyrprferngaydylaeld..yafdlidr.......qssgnlaafia.epilssggiielpdgymaalkrkceargmllildeaqtgvgrtgtmfa...cqrdgvt........pdiltls..ktlga..glplaaivts.......aaieera.helgylfyt..thvsdplpaavglrvld..vvqrd..........
>1ahfa-2-AUTO.1
.vltsvkkaeqylle......................................nettk......lylgid...gipefgrctqellfgkgsalindkrartaq.tpggsgalrvaadflak.....ntsvkrvwvsnpswpnhk............svfnsaglevreyayydae.......nhtldfdali..nslnea............qagdvvlfhgcch.nptgidptleqwqtlaqlsvekgwlplfdfayq.gfargleed...aeglrafaa...mhkelivass.ysknfglynervgactlva....adsetvdrafsqmkaaira.nyssppahgasvvatilsndalraiweqeltdmrq
>8aata-2-AS
yvlncvrkaeamiaa......................................kkmdk......eylpia...gladftrasaelalgenseafksgryvtvq.gisgtgslrvganflqrf....fkfsrdvylpkpswgnht............pifrdaglqlqayryydpk.......tcsldftgam..ediski............peksiillhacah.nptgvdprqeqwkelasvvkkrnllayfdmayqgfasgdinrd...awalrhfie...qgidvvlsqs.yaknmglygeragaftvic....rdaeeakrvesqlkilirp.mysnppmngariaslilntpelrkewlvev.....
>2csta-2-AUTO.1
.vlpvvrkveqliag.....................................dgslnh......eylpil...glpefranasrialgddspaiaqkrvgsvq.glggtgalrigaeflrrwyngnnntatpvyvssptwenhns...........vfmdagfkdirtyrywdaa.......krgldlqgll..ddmeka............pefsifilhacah.nptgtdptpdewkqiaavmkrrclfpffdsayqgfasgsldkd...awavryfvs...egfelfcaqs.fsknfglynervgnlsvvg....kdednvqrvlsqmekivrt.twsnppsqgarivattltspqlfaewkdnvktmad
