>1ttj-1-AUTO.1
.....................skpqpiaaan.........................wslselidlfnsts.inhdVQCvvastsshla.......mtkerlshpkfviaaqnag...................nadalaslkdfgvnwivlghse.......rrayygetneivadkvaaavasgfmviacigetl...qeres..grtavvvltqiaaiakklkkadwakvviay.epvwaigtgkvatpqqa.qEAHAlirswvsskigadvagelrilyg.GSVNGknartlyqq........rdvngflvggasl.................kpefvdiikatq............................
>1btma-1-AUTO.1
.......................rkpiiagnwkm..................hktlaeavqfvedvkghvppadeVISvvcapflfld.......rlvqaadgtdlkigaqtmhfadq...........gaytgevspvmlkdlgvtyvilghse.......rrqmfaetdetvnkkvlaaftrglipiiccgesl...eerea..gqtnavvasqvekalagltpeqvkqaviay.epiwaigtgksstpeda.nSVCGhirsvvsrlfgpeaaeairiqyg.GSVKPdnirdflaq........qqidgplvggasl................epasflqlveagrh...........................
>5tima-1-GJB
.....................skpqpiaaanwkc..................ngsqqslselidlfnsts.inhdVQCvvastfvhla.......mtkerlshpkfviaaqnaiaksg............aftgevslpilkdfgvnwivlghse.......rrayygetneivadkvaaavasgfmviacigetl...qeres..grtavvvltqiaaiakklkkadwakvviay.epvwaigtgkvatpqqa.qEAHAlirswvsskigadvagelrilyg.GSVNGknartlyqq........rdvngflvggasl.................kpefvdiikatq............................
>1tima-1-GJB
.....................aprkffvggnwkm..................ngkrkslgelihtldgak.lsadTEVvcgapsiyld.......farqk.ldakigvaaqncykvpk...........gaftgeispamikdigaawvilghse.......rrhvfgesdeligqkvahalaeglgviacigekl...derea..gitekvvfqetkaiadn..vkdwskvvlay.epvwaigtgktatpqqa.qEVHEklrgwlkthvsdavavqsriiyg.GSVTGgnckelasq........hdvdgflvggasl.................kpefvdiinakh............................
>1htia-1-AUTO.1
....................apsrkffvggnwkm..................ngrkqslgeligtlnaak.vpadTEVvcapptayid.......farqk.ldpkiavaaqncykvtn...........gaftgeispgmikdcgatwvvlghse.......rrhvfgesdeligqkvahalaeglgviacigekl...derea..gitekvvfeqtkviadn..vkdwskvvlay.epvwaigtgktatpqqa.qEVHEklrgwlksnvsdavaqstriiyg.GSVTGatckelasq........pdvdgflvggasl.................kpefvdiinakq............................
>7tima-1-GJB
......................artffvggnfkl..................ngskqsikeiverlntas.ipenVEVvicppatyld.......ysvslvkkpqvtvgaqnaylkas...........gaftgensvdqikdvgakwvilghse.......rrsyfheddkfiadktkfalgqgvgvilcigetl...eekka..gktldvverqlnavlee..vkdwtnvvvay.epvwaigtglaatpeda.qDIHAsirkflasklgdkaaselrilyg.GSANGsnavtfkdk........advdgflvggasl.................kpefvdiinsrn............................
>1tpua-1-AUTO.1
.......................rkffvggnwkm..................ngdkkslgelihtlngak.lsadTEVvcgapsiyld.......farqk.ldakigvaaqncykvpk...........gaftgeispamikdigaawvilgnse.......rrhvfgesdeligqkvahalaeglgviacigekl...derea..gitekvvfeqtkaiadn..vkdwskvvlay.epvwaigtgktatpqqa.qEVHEklrgwlkthvsdavaqstriiyg.GSVTGgnckelasq........hdvdgflvggasl.................kpefvdiinakh............................
>1tmha-1-DOMAK
......................mrhplvmgnwkl..................ngsrhmvhelvsnlrkelagvagCAVaiappemyid.......makreaegshimlgaqnvdlnls...........gaftgetsaamlkdigaqyiiighse.......rrtyhkesdeliakkfavlkeqgltpvlcigete...aenea..gkteevcarqidavlktqgaaafegaviay.epvwaigtgksatpaqa.qAVHKfirdhiakvd.aniaeqviiqyg.GSVNAsnaaelfaq........hdvdgflvggasl.................kpefvdiinaaeaakqa.......................
>1trea-1-DOMAK
......................mrhplvmgnwkl..................ngsrhmvhelvsnlrkelagvagCAVaiappemyid.......makreaegshimlgaqnvnlnls...........gaftgetsaamlkdigaqyiiighse.......rrtyhkesdeliakkfavlkeqgltpvlcigete...aenea..gkteevcarqidavlktqgaaafegaviay.epvwaigtgksatpaqa.qAVHKfirdhiakvd.aniaeqviiqyg.GSVNAsnaaelfaq........pdidgalvggasl................kadafavivkaaeaaka........................
>1ald-1-AS
pyqypaltpeqkkelsdiahrivapgkgilaadestgsiakrlqsigtenteenrrfyrqlll.taddr...vnpCIGgvilfhetlyqkaddgrpfpqvikskggvvgikvdkgvvplagtngetttqgldglsercaqykkdgadfakwrcvlkigehtpsalaimenanvlaryasicqqngivpivepeilpdgdhdlkrcqyvtekvlaavykalsdh..hiylegtllkpnmvtpghactqkfsheeiamATVTalrrtvp.......pavtgitflsGGQSEeeasinlnainkcpllkpwaltfsygralqasalkawggkkenlkaaqeeyvkralanslacqgkytpsgqagaaaseslfvsnhay
>1fbaa-1-AS
ttyfnypskelqdelreiaqkivapgkgilaadesgptmgkrlqdigventednrrayrqllf.stdpk...laeNISgvilfhetlyqkaddgtpfaeilkkkgiilgikvdkgvvplfgsedevttqglddlaarcaqykkdgcdfakwrcvlkigkntpsyqsilenanvlaryasicqsqrivpivepevlpdgdhdldraqkvtetvlaavykalsdh..hvylegtllkpnmvtagq.sakkntpeeialATVQalrrtvp.......aavtgvtflsGGQSEeeatvnlsainnvplirpwaltfsygralqasvlrawagkkeniaagqnellkrakangdaaqgkyvagsagagsgslfvanhay..
