>1ncib-1-AUTO.1
..........gsdwvippinlpensrgpfpqelvrirs..........slrysvtgpgad.....................qpptgifii.....npisgqlsvtkpldreliarfhlrahavdin........gnqvenpidivinvid.......
>1ncia-1-AUTO.1
..........gsdwvippinlpensrgpfpqelvrirsgrd....knlslrysvtgpgad.....................qpptgifii.....npisgqlsvtkpldreliarfhlrahavdin........gnqvenpidivinvid.......
>1ncg-1-AUTO.2
............dwvippinlpensrgpfpqelvrirsgrd....knlslrysvtgpgad.....................qpptgifii.....npisgqlsvtkpldreliarfhlrahavdin........gnqvenpidivinvi........
>1hnf-1-AS
.............tnaletwgalgq.....dinldipsfqm....sddiddikwektsdkkkiaqf.........rkeketfkekdtykl......fkngtlki.khlkt..ddqdiykvsiydt.........kgknvlekifdlkiqe.......
>1cdi-1-DOMAK
..............tkkvvlgkkgd.....tveltctasq......kksiqfhwknsnqikilgnqg.......sfltkgpsklndradsrrslwdqgnfplii.knlki..edsdtyicev...............edqkeevqllvf........
>1tlk-1-DOMAK
vaeekphvkpyftktildmdvvegs.....aarfdckveg......ypdpevmwfkddnp.....................vkesrhfqidy..deegncslti.sevcg..dddakytckavn...........slgeatctaellvetm......
>1vcaa-1-AS
........fkiettpesrylaqigd.....svsltcsttg......cespffswrtqi........................dsplngkvt...negttstltm.npvsf..gnehsylctatc...........esrklekgiqveiy........
>1bec-1-AS
..........avtqsprnkvavtgg.....kvtlscqqt.......nnhnnmywyrqdtghglrlihy....sygagstekgdipdgykasr..psqeqfslil.elatp..sqtsvyfcasgggrg......syaeqffgpgtrltvledl.....
>1cd8-1-DOMAK
.........sqfrvspldrtwnlge.....tvelkcqvll.....snptsgcswlfqprgaaasptflly.lsqnkpkaaegldtqrfsgk...rlgdtfvltl.sdfrr..enegyyfcsalsn..........simyfshfvpvflpa.......
>7fabl-1-DOMAK
.........asvltqppsvsgapgq.....rvtisctgsss...nigaghnvkwyqqlpgtap..............kllifhnnarfsvs...ksgtsatlai.tglqa..edeadyycqsydr..........slrvfgggtkltvlrq......
>1inel-1-DOMAK
..........avvtqesalttspge.....tvtltcrsstg...avttsnyanwvqekpdhlftgli.......ggtnnrapgvparfsgs...ligdkaalti.tgaqt..edearyfcalwys..........nlwvfgggtkltvl........
>1mfa-1-DOMAK
.........qivvtqesalttspge.....tvtltcrsstg...tvtsgnhanwvqekpdhlftgli.......gdtnnrapgvparfsgs...ligdkaalti.tgaqp..edeaiyfcalwsn..........nhwifgggtkltvlgq......
>1mfbl-1-DOMAK
.........qavvtqesalttspge.....tvtltcrsstg...tvtsgnhanwvqekpdhlftgli.......gdtnnrapgvparfsgs...ligdkaalti.tgaqp..edeaiyfcalwcn..........nhwifgggtkltvlg.......
>8faba-1-DOMAK
...........eltqppsvsvspgq.....taritcsana......lpnqyaywyqqkpgrapvmvi.......ykdtqrpsgipqrfsss...tsgttvtlti.sgvqa..edeadyycqawdn..........sasifgggtkltvl........
>1figl-1-DOMAK
........envltqspaimsaspge.....kvtmacrass.....svsstylhwyqqksgaspklli.......ystsnlasgvparfsgs...gsgtsyslti.ssvea..edaatyycqqysg..........ypltfgagtklelk........
>1igml-1-DOMAK
........diqmtqspsslsasvgd.....rvtitcqasq......disnylawyqqkpgkapelri.......ydasnletgvpsrfsgs...gsgtdftfti.sslqp..ediatyycqqyqn..........lpltfgpgtkvdikrtvaapsv
>1nsnl-1-AUTO.1
........divltqspsslavslgq.....ratiscrasqsv..stssfrymhwyqqkpgqpprlli.......kyasnlesgvparfsgs...gsgtdftlni.hpvee..edtatyycqhswe..........ipytfgggtkleik........
>1frgl-1-DOMAK
........divmtqspssltvtage.....kvtmsckssqslfnsgkrknfltwyhqkpgqppklli.......ywastresgvpdrfsgs...gsgtdftlti.tsvqa..edlaiyycqndys..........hpltfgagtklelk........
>1ifhl-1-DOMAK
........divmtqspssltvtage.....kvtmsctssqslfnsgkqknyltwyqqkpgqppkvli.......ywastresgvpdrftgs...gsgtdftlti.ssvqa..edlavyycqndys..........npltfgggtklelk........
>2imm-1-DOMAK
........divmtqspsslsvsage.....rvtmsckssqsllnsgnqknflawyqqkpgqppklli.......ygastresgvpdrftgs...gsgtdftlti.ssvqa..edlavyycqndhs..........ypltfgagtklelkr.......
>2imn-1-DOMAK
........divmtqspsslsvsage.....rvtmsckssqsl.lykdgknflawyqqkpgqppklli.......ygastresgvpdrftgs...gsgtdftlti.ssvqa..edlavyycqndhs..........ypltfgagtklelkr.......
>1igfm-1-DOMAK
........dvlmtqtplslpvslgd.....qasiscrsnqti.llsdgdtylewylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyycfqgsh..........vpptfgggtkleik........
>1lmke-2-AS
......gsdieltqsplslpvslgd.....qasiscrssqsl.vhsngntslhwylkkpgqspklli.......ykvstrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyfcsqsth..........vpftfgsgtklelk........
>1cbvl-1-DOMAK
........dvvmtqtplslpvslgd.....qasiscrssqsl.vhsngntylhwylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyfcsqsth..........vpltfgagtklelk........
>1jell-1-DOMAK
........dvlmtqtplslpvslgd.....qasiscrssqsi.vhgngntylewylqkpgqspklli.......ysissrfsgvpdrfsgs...gsgtdftlki.srvqa..edlgvyycfqgsh..........vpytfgggtkleik........
>2cgrl-1-DOMAK
........elvmtqsplslpvslgd.....qasiscrpsqsl.vhsngntylhwylqkpgqspklli.......yrvsnrfsgvpdrfsgs...gsgtaftlki.srvea..edlgvyfcsqgth..........vpytfgggtklelk........
>1tetl-1-DOMAK
........dvlmtqtplslpvslgd.....qasisckssqsi.vhssgntyfewylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyycfqgsh..........ipftfgsgtkleik........
>1fptl-1-AUTO.1
........dvvmtqtplslpvslgd.....qasiscsssqsl.vhsngktylhwylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtyftlki.srvea..edlgvyfcsqsth..........vpytfgggtkleik........
>1dbal-1-DOMAK
........dvvmtqiplslpvnlgd.....qasiscrssqsl.ihsngntylhwylqkpgqspkllm.......ykvsnrfygvpdrfsgs...gsgtdftlki.srvea..edlgiyfcsqssh..........vpptfgggtkleik........
>1rmfl-1-AUTO.1
........dvvmtqsplslpvslgd.....qasiscrssqsl.vhsngnnylhwylqksgqapklli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyfcsqsth..........vpltfgggtkleik........
>1igja-1-DOMAK
........dvvmtqtplslpvslgd.....qasiscrssqsl.vhsngntylnwylqkagqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgiyfcsqtth..........vpptfgggtkleik........
>1flrl-1-AUTO.1
........dvvmtqtplslpvslgd.....qasiscrssqsl.vhsngntylrwylqkpgqspkvli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyfcsqsth..........vpwtfgggtkleik........
>1mrfl-1-AUTO.1
........dvvmtqtplslpvslgd.....qasiscrssqsl.vhsngntylhwylqkpgqspklli.......ykvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyfcsqsth..........vprtfgggtklei.........
>1plgl-1-AUTO.1
........dvvmtqtplslpvslgd.....qasiscrssqsl.vhsngntylywylqkpgqspkpli.......yrvsnrfsgvpdrfsgs...gsgtdftlki.srvea..edlgvyfcfqgth..........vpytfgggtrlei.........
>1acyl-1-DOMAK
........divmtqspaslvvslgq.....ratiscrasesv..dsygksfmhwyqqkpgqppkvli.......yiasnlesgvparfsgs...gsrtdftlti.dpvea..ddaatyycqqnne..........dpptfgagtklemr........
>1ggil-1-DOMAK
........divltqspgslavslgq.....ratiscrasesv..dddgnsflhwyqqkpgqppklli.......yrssnlisgipdrfsgs...gsrtdftlti.npvea..ddvatyycqqsne..........dpltfgagtkleik........
>1ibgl-1-AUTO.1
.........ivltqspaslavslgq.....ratiscrasksv..stsgyshihwyqqkpgqppklli.......ylasilesgvparfsgs...gsgtdftlni.hpvee..edaatyycqhsre..........ypltfgagtelelk........
>1nmal-1-AUTO.1
........diqmtqttsslsaslgd.....rvtiscrasq......disnylnwyqqnpdgtvklli.......yytsnlhsevpsrfsgs...gsgtdyslti.snleq..ediatyfcqqdft..........lpftfgggtkleirra......
>1iaim-1-AUTO.1
........diqltqspafmaaspge.....kvtitcsvss.....sisssnlhwyqqksetspkpwi.......ygtsnlasgvpvrfsgs...gsgtsyslti.ssmea..edaatyycqqwns..........ypytfgggtklei.........
>1dfbl-1-DOMAK
........diqmtqspstlsasvgd.....rvtitcrasq......sisrwlawyqqkpgkvpklli.......ykasslesgvpsrfsgs...gsgteftlti.sslqp..ddfatyycqqyn............sysfgpgtkvdik........
>1eapa-1-AUTO.1
........dieltqspsslsaslgg.....kvtitckasq......dikkyigwyqhkpgkgprlli.......hytstllpgipsrfrgs...gsgrdysfsi.snleg..gdiatyyclqyy...........nlrtfgggtkleik........
>1bafl-1-DOMAK
........qivltqspaimsaspge.....kvtmtcsas.......ssvyymywyqqkpgssprlli.......ydtsnlasgvpvrfsgs...gsgtsyslti.srmea..edaatyycqqwss.........yppitfgvgtklelk........
>2iffl-1-AUTO.1
........divltqspaimsaspge.....kvtmtcsas.......ssvnymywyqqksgtspkrwi.......ydtsklasgvpvrfsgs...gsgtsyslti.ssmet..edaatyycqqwg...........rnptfgggtkleik........
>6fabl-1-DOMAK
........diqmtqipsslsaslgd.....rvsiscrasq......dinnflnwyqqkpdgtiklli.......yftsrsqsgvpsrfsgs...gsgtdyslti.snleq..ediatyfcqqgna..........lprtfgggtkleik........
>1knoe-1-AUTO.2
........qiqmtqspsslsaslge.....rvsltcrasq......eisgylswlqqkpdgtikrli.......yaastldsgvpkrfsgs...rsgsdyslti.ssles..edfadyyclqyas..........spytfgggtkleil........
>1iail-1-AUTO.1
........divmtqshkfmstsvgd.....rvsitckasq......dvstavawyqqkpgqspklli.......ysasyqytgvpdrftgs...gsrtdftfti.nsvqa..edlavyychqhys..........tpftfgsgtklei.........
>1jhll-1-DOMAK
........dieltqspsylvaspge.....titincrask......siskslawyqekpgktnnlli.......ysgstlqsgipsrfsgs...gsgtdftlti.sslep..edfamyicqqhne..........ypwtfgggtkleikr.......
>1brec-1-AUTO.1
........diqmtqspsslsasvgd.....rvtitcqasq......disdyliwyqqklgkapnlli.......ydastletgvpsrfsgs...gsgteytfti.sslqp..ediatyycqqydd..........lpytfgqgtkveik........
>1vfaa-1-DOMAK
........divltqspaslsasvge.....tvtitcrasg......nihnylawyqqkqgkspqllv.......yytttladgvpsrfsgs...gsgtqyslki.nslqp..edfgsyycqhfws..........tprtfgggtkleikr.......
>1fvea-1-DOMAK
........diqmtqspsslsasvgd.....rvtitcrasq......dvntavawyqqkpgkapklli.......ysasflesgvpsrfsgs...rsgtdftlti.sslqp..edfatyycqqhyt..........tpptfgqgtkveik........
>1fbil-1-AUTO.1
........diqmtqttsslsaslgd.....rvtiscrasq......disnylnwyqkkpdgtvklli.......yytsrlhsgvpsrfsgs...gsgtdyslti.rnleq..ediatyfcqqgyt..........lpytfgggtkleik........
>1ncdl-1-DOMAK
........divmtqspkfmstsvgd.....rvtitckasq......dvstavvwyqqkpgqspklli.......ywastrhigvpdrfags...gsgtdytlti.ssvqa..edlalyycqqhys..........ppwtfgggtkleik........
>2f19l-1-DOMAK
........diqmtqttsslsaslgd.....rvtiscrasq......disnylnwyqqkpdgtvklli.......yytsrlhsgvpsrfsgs...gsgtdyslti.snleh..ediatyfcqqgst..........lprtfgggtkleik........
>1maml-1-DOMAK
........diqmtqttsslsaslgd.....rvtiscrasq......diynylnwyqqkpdgtvklli.......yytsrlhsgvpsrfsgs...gsgtdyslti.snlnq..edmatyicqqgnt..........lpftfgsgtkleik........
>1ikfl-1-AUTO.1
........diqmtqttsslsaslgd.....rvtiscrasq......distylnwyqqkpdgtvklli.......fytsrlrsgvpsrfsgs...gsgtdyslti.snleq..ediatyfcqqgsr..........ipptfgggtkleil........
>1ivla-1-DOMAK
........dieltqspatlsvtpgn.....svsiscrasq......signrlfwyqqkshesprlli.......kyasqsisgipsrfsgs...gsgtdftlsi.nsvet..edlavyfcqqvse..........wpftfgggtkleik........
>1wtla-1-DOMAK
........diqmtqspsslsasvgd.....rvtitcrasq......ditnyvnwfqqrpgqapkvli.......ygasiletgvpsrfsgs...gsgtdftfti.sslqp..ediatyycqqydt..........lpltfgggtkvdikr.......
>1bbjl-1-DOMAK
........diqmtqspaslsvsvge.....tvtitcrase......niysnlawyqqkqgkspqllv.......yaatnladgvpsrfsgs...gsgtqyslki.nslqs..edfgsyycqhfwg..........tpytfgggtrleik........
>3hfml-1-DOMAK
........divltqspatlsvtpgn.....svslscrasq......signnlhwyqqkshesprlli.......kyasqsisgipsrfsgs...gsgtdftlsi.nsvet..edfgmyfcqqsns..........wpytfgggtkleik........
>1mlba-1-AUTO.1
........dieltqspatlsvtpgd.....svslscrasq......sisnnlhwyqqkshesprlli.......kyvsqsssgipsrfsgs...gsgtdftlsi.nsvet..edfgmyfcqqsns..........wprtfgggtkleik........
>2fgwl-1-DOMAK
........diqmtqspsslsasvgd.....rvtitcrasq......dinnylnwyqqkpgkapklli.......yytstlhsgvpsrfsgs...gsgtdytlti.sslqp..edfatyycqqgnt..........lpptfgqgtkveik........
>1reia-1-DOMAK
........diqmtqspsslsasvgd.....rvtitcqasq......diikylnwyqqtpgkapklli.......yeasnlqagvpsrfsgs...gsgtdytfti.sslqp..ediatyycqqyqs..........lpytfgqgtklqit........
>2fbjl-1-DOMAK
........eivltqspaitaaslgq.....kvtitcsas.......ssvsslhwyqqksgtspkpwi.......yeisklasgvparfsgs...gsgtsyslti.ntmea..edaaiyycqqwty..........plitfgagtklelk........
>1forl-1-DOMAK
........qivltqspaimsafpge.....kvtitcsat.......ssvnymhwfqqkpgtspklwi.......ysssnlasgvparfsgs...gsgtsyslti.srmea..edaatyycqqrss..........ypitfgsgtkleik........
>1mcia-1-DOMAK
.........psaltqppsasgslgq.....svtisctgtss...dvggynyvswyqqhagkapkvii.......yevnkrpsgvpdrfsgs...ksgntasltv.sglqa..edeadyycssyeg.........sdnfvfgtgtkvtvlg.......
>2rhe-1-DOMAK
.........esvltqppsasgtpgq.....rvtisctgsat....digsnsviwyqqvpgkapklli.......yyndllpsgvsdrfsas...ksgtsaslai.sgles..edeadyycaawnds........ldepgfgggtkltvlgqpk....
>2fb4l-1-DOMAK
.........qsvltqppsasgtpgq.....rvtiscsgtss....nigsstvnwyqqlpgmapklli.......yrdamrpsgvpdrfsgs...ksgasaslai.gglqs..edetdyycaawdvs........lnayvfgtgtkvtvl........
>4bjla-1-AUTO.1
.........xsvltqppsasgtpgq.....rvtiscsgsss....nigensvtwyqhlsgtapklli.......yednsrasgvsdrfsas...ksgtsaslai.sglqp..edetdyycaawdds........ldvavfgtgtkvtvl........
>1iaii-1-AUTO.1
.........evklqesggglvqpgg.....smklscvasgf....tfnnywmswvrqspekglewvaeirlnsdnfathyaesvkgkfiisr.ddsksrlylqm.nslra..edtgiyycvlrplf.......yyavdywgqgtsvtvssa......
>1rmfh-1-AUTO.1
.........qvqlqqsgpelvrpgv.....svkisckgsgy....tfidyaihwvkeshakslewigvi..saysgdtnynqkfkgkatmtv.dkssntaylel.arlts..edsaiyycarggwl.......llsfdywgqgttltvssa......
>1lmke-1-AS
..........vqlqqsgtelmkpgr.....slkisckttgy....ifsnywiewvkqrpghglewigki..lpgggsntyndkfkgkatfta.dtssniaymql.sslts..edsavyycargedyya....ywyvldywgqgttvtvssggg....
>1flrh-1-AUTO.1
.........evkldetggglvqpgr.....pmklscvasgf....tfsdywmnwvrqspekglewvaqirnkpynyetyysdsvkgrftis...rddssvylqm.nnlrv..edmgiyyctgsyy..........gmdywgqgtsvtvssa......
>1igjb-1-DOMAK
..........vqlqqsgpelvkpga.....svrmsckssgy....iftdfymnwvrqshgksldyigyi..spysgvtgynqkfkgkatltv.dkssstaymel.rslts..edsavyycagssgn.......kwamdywghgasvtv.........
>1nsnh-1-AUTO.1
.........dvqlqesgpglvkpsq.....slsltctvtgy...sitsdyawnwirqfpgnklewmgyi...tysgttsynpslksrisisr.dtsknqffmql.nsvtt..edtgtfyctrg.............ngdwgqgttltvssa......
>1figh-1-DOMAK
.........dvqlqqsgpelekpga.....svkisckasgf....slpghninwivqrngkslewigni..dpyyggtnfnpkfkgkatltv.dkssstlymhl.tslqs..edsavyycarrrdg.......nygftywgqgtlvtvsa.......
>6fabh-1-DOMAK
.........evqlqqsgvelvrags.....svkmsckasgy....tftsnginwvkqrpgqglewigyn..npgngyiaynekfkgkttltv.dkssstaymql.rslts..edsavyfcarseyyg.....gsykfdywgqgttltvs........
>1ibgh-1-AUTO.2
..........vhlvqsgpglvapsq.....slsitctvsgf....slttygvhwfrqppgkglewlgli...waggntdynsalmsrlsink.dnsksqvflkm.nslqa..ddtamyycarfrfasy....ydyavdywgqgtsvtvssa......
>1mamh-1-DOMAK
.........evklvesggglvqpgg.....slrlscatsgf....tftdyymswvrqppgkalewlgfirnkadgytteysasvkgrftisr.dnsqsilylqm.ntlra..edsatyyctrdpy.........gpaaywgqgtlvtvsaa......
>1dfbh-1-DOMAK
.........evqlvesggglvqpgr.....slrlscaasgf....tfndyamhwvrqapgkglewvsgi..swdsssigyadsvkgrftisr.dnaknslylqm.nslra..edmalyycvkgrdyydsggyftvafdiwgqgtmvtvss.......
>2f19h-1-DOMAK
.........qvqlqqsgaelvrags.....svkmsckasgy....tftsygvnwvkqrpgqglewigyi..npgkgylsynekfkgkttltv.drssstaymql.rslts..edaavyfcarsfyggsd..lavyyfdswgqgttltvss.......
>1mrfh-1-AUTO.2
..........vqlqqsgaelvkpga.....svklsckasgy....tftsywmqwvkqrpgqglewigei..dpsdsytnynqkfkgkatlt....vdstaymql.sslts..edsavyycanlrg..........yfdywgqgttltvssa......
>1ikfh-1-AUTO.1
.........evklvesggglvqpgg.....slklscatsgf....tfsdyymywvrqnsekrlewvafi..sngggsafyadivkgrftisr.dnakntlylqm.srlks..edtamyyctrhtlydtlygnypvwfadwgqgtlvtvsaa......
>1fbih-1-AUTO.1
.........qvqlqqpgaelvkpga.....svklsckasgy....tftsywmhwvkqgpgqglewigei..dpsdsypnynekfkgkatltv.dkssstaymql.sslts..edsavyycaslyyygt....sygvldywgqgtsvtvssa......
>1nmah-1-AUTO.1
.........evqlqqpgaelvkpga.....svrmsckasgy....tftnynmywvkqspgqglewigif..ypgngdtsynqkfkdkatlta.dkssntaymql.sslts..edsavyycarsggsyr....ydggfdywgqgttltvss.......
>1knof-1-AUTO.1
.........dvklvesggglvqpgg.....srklscaasgf....tfssfgmhwvrqapekglewvayi..ssgsstiyyadtvkgrftisr.dnpkntlflqm.tslrs..edtamyycargdyy.......gsrgaywgqgtlvtvsaa......
>1eapb-1-AUTO.1
.........evqlqesgtelvkpga.....svkisckasgy....istdhaihwvkqrpeqglewigyi..spgngdikynekfkvkatlta.dqssstaymql.nslts..edsavyfckrsyyg.......ssyvdywgqgttltvssa......
>1cbvh-1-DOMAK
.........evqpvetggglvqpkg.....slklscaasgf....sfntnamnwvrqapgkglewvarirsksnnyatyyadsvkdrftisr.ddsqnmlylqm.nnlkt..edtamyycvrdqtg.......tawfaywgqgtlvtvsa.......
>2iffh-1-AUTO.2
..........vqlqqsgaelmkpga.....svkisckasgy....tfsdywiewvkqrpghglewigei..lpgsgstnyherfkgkatfta.dtssstaymql.nslts..edsgvyyclhgny..........dfdgwgqgttltvssa......
>2fb4h-1-DOMAK
.........evqlvqsgggvvqpgr.....slrlscsssgf....ifssyamywvrqapgkglewvaii..wddgsdqhyadsvkgrftisr.ndskntlflqm.dslrp..edtgvyfcardgghgfcssascfgpdywgqgtpvtvssa......
>1acyh-1-DOMAK
.........qvklqesgpavikpsq.....slsltcivsgfs..itrtnycwhwirqapgkglewmgri...cyegsiyyspsiksrstisr.dtslnkffiql.isvtn..edtamyycsrenhmy......etyfdvwgqgttvtvss.......
>2mcph-1-DOMAK
.........evklvesggglvqpgg.....slrlscatsgf....tfsdfymewvrqppgkrlewiaasrnkgnkytteysasvkgrfivsr.dtsqsilylqm.nalra..edtaiyycarnyygs......twyfdvwgagttvtvss.......
>1frgh-1-DOMAK
.........evllvesggdlvkpgg.....flklscaasgf....tfssfgmswvrhtpdkrlewvati..sngggytyyqdsvkgrftisr.dnakntlflem.tslks..edaglyycarreryd......ekgfaywgrgtlvtvsa.......
>1ifhh-1-DOMAK
.........evqlvesggdlvkpgg.....slklscaasgf....sfssygmswvrqtpdkrlewvati..sngggytyypdsvkgrftisr.dnakntlylqm.sslks..edsamyycarreryd......engfaywgqgtlvtvsa.......
>1igfj-1-DOMAK
.........evqlvesggdlvkpgg.....slklscaasgf....tfsrcamswvrqtpekrlewvagi..ssggsytfypdtvkgrfiisr.nnarntlslqm.sslrs..edtaiyyctryssd.......pfyfdywgqgttltvssa......
>8fabb-1-DOMAK
.........avklvqagggvvqpgr.....slrlsciasgf....tfsnygmhwvrqapgkglewvavi..wyngsrtyygdsvkgrftisr.dnskrtlymqm.nslrt..edtavyycardpdil.....tafsfdywgqgvlvtvss.......
>1igmh-1-DOMAK
.........evhllesggnlvqpgg.....slrlscaasgf....tfnifvmswvrqapgkglewvsgv..fgsggntdyadavkgrftitr.dnskntlylqm.nslra..edtaiyycakhrvsy.....vltgfdswgqgtlvtv.........
>1fveb-1-DOMAK
.........evqlvesggglvqpgg.....slrlscaasgf....nikdtyihwvrqapgkglewvari..yptngytryadsvkgrftisa.dtskntaylqm.nslra..edtavyycsrwggdg......fyamdywgqgtlvtvssa......
>1fgvh-1-DOMAK
.........evqlvesggglvqpgg.....slrlscatsgy....tfteytmhwmrqapgkglewvagi..npknggtsyadsvkgrftisv.dkskntlylqm.nslra..edtavyycarwrgld......vryfdvwgqgtlvtvss.......
>1iaih-1-AUTO.1
.........qiqlvqsgpelkkpge.....tvkisckasgy....tftnygmnwvkqapgkglkwmawi..ntytgeptyaddfkgrfafsl.etsastaylqi.nnlkn..edtatyfcardgyye.....nyyamdywgqgtsvtvssa......
>1forh-1-DOMAK
.........qgqlqqsgaelvrpgs.....svkisckasgy....afssfwvnwvkqrpgqglewigqi..ypgdgdnkyngkfkgkatlta.dkssttaymql.yslts..edsavyfcarsgny.......pyamdywgqgtsvtvss.......
>1ncdh-1-DOMAK
.........qiqlvqsgpelkkpge.....tvkisckasgy....tftnygmnwvkqapgkglewmgwi..ntntgeptygeefkgrfafsl.etsastanlqi.nnlkn..edkatffcargednf......gslsdywgqgttltvss.......
>1ncah-1-DOMAK
.........qiqlvqsgpelkkpge.....tvkisckasgy....tftnygmnwvkqapgkglkwmgwi..ntntgeptygeefkgrfafsl.etsastanlqi.nnlkn..edtatffcargednf......gslsdywgqgttvtvss.......
>1dbah-1-DOMAK
.........qiqlvqsgpelkkpge.....tvkisckasgy....aftnygvnwvkeapgkelkwmgwi..niytgeptyvddfkgrfafsl.etsastaylei.nnlkn..edtatyfctrgdyv.......nwyfdvwgagttvtvss.......
>1jhlh-1-DOMAK
.........qvqlqqsgaelvrpga.....svklsckasgy....tfisywinwvkqrpgqglewigni..ypsdsytnynqkfkdkatltv.dkssstaymql.sspts..edsavyyctrddny........gamdywgqgttvtv.........
>1teth-1-DOMAK
.........qiqlvqsgpelktpge.....tvrisckasgy....tfttygmswvkqtpgkgfkwmgwi..ntysgvptyaddfkgrfafsl.etsastaylqi.nnlkn..edtatyfcarrsw..........yfdvwgtgttvtvss.......
>1bbjh-1-DOMAK
.........xvqlqqsdaelvkpga.....svkisckasgy....tftdhaihwakqkpeqglewigyi..spgnddikynekfkgkatlta.dkssstaymql.nslts..edsavyfckrsy............yghwgqgttltvssa......
>2cgrh-1-DOMAK
.........rvqllesgaelmkpga.....svqisckatgy....tfseywiewvkerpghglewigei..lpgsgrtnyrekfkgkatfta.dtssntaymql.sslts..edsavyyctrgys..........smdywgqgtsvtvsaa......
>1mlbb-1-AUTO.1
.........qvqlqesgaevmkpga.....svkisckatgy....tfstywiewvkqrpghglewigei..lpgsgstyynekfkgkatfta.dtssntaymql.sslts..edsavyycargdg..........nygywgqgttltvssa......
>1mfbh-1-DOMAK
.........evqvqqsgtvlarpga.....svkmsckasgy....tftnywmhwikqrpgqglewigai..ypgnsatfynhkfraktklta.vtstitaymel.ssltn..edsavyyctrgghg........yygdywgqgasltvss.......
>1mfa-2-DOMAK
........gevqvqqsgtvvarpga.....svkmsckasgy....tftnywmhwikqrpgqglewigai..ypgnsatfynhkfraktklta.vtstttaymel.sslts..edsavyyctrgghg........yygdywgqgasltvs........
>2fgwh-1-DOMAK
.........evqlvesggglvqpgg.....slrlscatsgy....tfteytmhwmrqapgkglewvagi..npknggtshnqrfmdrftisv.dkststaymqm.nslra..edtavyycarwrr..........yfdvwgqgtlvtvssa......
>1plgh-1-AUTO.1
.........qiqlqqsgpelvrpga.....svkisckasgy....tftdyyihwvkqrpgeglewigwi..ypgsgntkynekfkgkatltv.dtssstaymql.sslts..edsavyfcarggk.........famdywgqgtsvtvssa......
>1jelh-1-DOMAK
.........qvqlqqsgpelvrpgs.....svkisckgsgy....tfttyamhwvkqshakslewigli..spssgytsyngefkgkatmtv.dkssstaymel.arlts..edsaiyycarvmge........qyfdvwgagttvtvssa......
>1fpth-1-AUTO.1
.........qvqlqqsgaelvrpgt.....svkvsckasgy....aftnyliqwikqrpgqglewigvi..npgsggtdynanfkgkatlta.dksssivymql.sslts..ddsavyfcardfydy......dvgfdywgqgttltvssa......
>1gigh-1-DOMAK
.........qvqlkesgpglvapsq.....slsitctvsgf....llisngvhwvrqppgkglewlgvi...waggntnynsalmsrvsisk.dnsksqvflkm.kslqt..ddtamyycardfydyd...vfyyamdywgqgtsvtvss.......
>7fabh-1-DOMAK
.........avqleqsgpglvrpsq.....tlsltctvsgt....sfddyywtwvrqppgrglewigyv...fytgttlldpslrgrvtmlv.ntsknqfslrl.ssvta..adtavyycarnlia........ggidvwgqgslvtvssa......
>2fbjh-1-DOMAK
.........evkllesggglvqpgg.....slklscaasgf....dfskywmswvrqapgkglewigei..hpdsgtinytpslkdkfiisr.dnaknslylqm.skvrs..edtalyycarlhyy........gynaywgqgtlvtvsa.......
>1vfab-1-DOMAK
.........qvqlqesgpglvapsq.....slsitctvsgf....sltgygvnwvrqppgkglewlgmi...wgdgntdynsalksrlsisk.dnsksqvflkm.nslht..ddtaryycarerd.........yrldywgqgttltvss.......
>1bafh-1-DOMAK
.........dvqlqesgpglvkpsq.....sqsltctvtgy...sitsdyawnwirqfpgnklewmgym...sysgstrynpslrsrisitr.dtsknqfflql.ksvtt..edtatyfcargw...........playwgqgtqvsvsea......
>1ggih-1-DOMAK
.........qvqlkesgpgilqpsq.....tlsltcsfsgfs..lstygmgvswirqpsgkglewlahi...fwdgdkrynpslksrlkisk.dtsnnqvflki.tsvdt..adtatyycvqeg............yiywgqgtsvtvssa......
>1ineh-1-DOMAK
.........evtlvesggdsvkpgg.....slklscaasgf....tlsgetmswvrqtpekrlewvatt..lsgggftfysasvkgrftisr.dnaqnnlylql.nslrs..edtalyfcashr............fvhwghgtlvtvs........
>3hfmh-1-DOMAK
.........dvqlqesgpslvkpsq.....tlsltcsvtgd....sitsdywswirkfpgnrleymgyv...sysgstyynpslksrisitr.dtsknqyyldl.nsvtt..edtatyycanwd............gdywgqgtlvtvsa.......
