>1pgq-1-AUTO.1
..................aqadiali.glavmgqnlilnmndh.......gfvvcafn..rtvskvddflanea......kgtkvlgah....sleemvsklkkprriil...............lvkagqavdnfieklvplldigdiiidggnseyrdtmrrcrdlk....dkgilfvgsgvsggedgarygpslmpggnkeawphikaifqgiaakvgtgepccdwvgddgaghf
>4mdha-1-GJB
.................sepirvlvtgaagqiaysllysigngsvfgkdqpiilvllditpmmgvldgvlmelqdc..alpllkdviatd...keeiafk...dldvailvgsmprrdgmerkdllkanvkifkcqgaaldkyakksvkvivvgnpantncltasksap...sipkenfsc.........................................................
>1bmda-1-GJB
................mkapvrvavtgaagqigysllfriaagemlgkdqpvilqlleipqamkalegvvmeledc..afpllagleatd...dpdvafk...dadyallvgaaprkagmerrdllqvngkifteqgralaevakkdvkvlvvgnpantnaliayknap...glnprnftam........................................................
>2cmd-1-GJB
....................mkvavlgaaggigqalalllktqlp....sgselsly...diapvtpgvavdlsh....iptavkikgfsg.edatpale...gadvvlisagvrrkpgmdrsdlfnvnagivknlvqqvakt.cpkacigiitnpvnttvaiaaevlkkagvydknklfgv........................................................
>1mldc-1-AUTO.1
....................akvavlgasggigqplslllknsp.....lvsrltly....diahtpgvaadlsh....ietratvkgylgpeqlpdclk...gcdvvvipagvprkpgmtrddlfntnativatltaacaqh.cpdamiciisnpvnstipitaevfkkhgvynpnkifgv........................................................
>5ldh-1-GJB
atlkekliapvaqqettipdnkitvv.gvgqvgmacaisilgks.....ltdelalvd..vledklkgemmdlqhg.slflqtpkivan....kdysvta...nskivvvtagvrqqegesrlnlvqrnvnvfkfiipqivky.spnciiivvsnpvdiltyvawklsg....lpkhrvig.........................................................
>3ldh-1-GJB
talkdklighlatsqeprsynkitvv.gcdavgmadaisvlmkd.....ladevalvd..vmedklkgemmdlehg.slflhtakivsg....kdysvsa...gsklvvitagarqqegesrlnlvqrnvnifkfiipnivkh.spdclkelhpelgtdknkqdwklsg....lpmhriigsg.......................................................
>2ldx-1-GJB
.stvkeqliqnlvpedklsrckitvv.gvgdvgmacaisillkg.....ladelalvd..adtdklrgealdlqhg.slflstpkivfg....kdynvsa...nsklviitagarmvsgqtrldllqrnvaimkaivpgviqn.spdckiivvtnpvdiltyvvwkisg....fpvgrvigsg.......................................................
>1ldm-1-GJB
atlkdklighlatsqeprsynkitvv.gvgavgmacaisilmkd.....ladevalvd..vmedklkgemmdlqhg.slflhtakivsg....kdysvsa...gsklvvitagarqqegesrlnlvqrnvnifkfiipnivkh.spdciilvvsnpvdvltyvawklsg....lpmhriigsg.......................................................
>9ldba-1-GJB
.atlkdqlihnllkeehvphnkitvv.gvgavgmacaisilmke.....ladeialvd..vmedklkgemmdlqhg.slflrtpkivsg....kdynvta...nsrlvvitagarqqegesrlnlvqrnvnifkfiipnivky.spnckllvvsnpvdiltyvawkisg....fpknrvigs........................................................
>1llc-1-GJB
............asitdkdhqkvilv.gdgavgssyafamvlqg.....iaqeigivd..ifkdktkgdaidlsna.lpftspkkiysa.....eysdak...dadlvvitagapkqpgetrldlvnknlkilksivdpivds.gfnliflvaanpvdiltyatwklsg....fpknrvvgsg.......................................................
>1ldne-1-GJB
..............mknnggarvvvi.gagfvgasyvfalmnqg.....iadeivlid..aneskaigdamdfnhgkvfapkpvdiwhg.....dyddcr...dadlvvicaganqkpgetrldlvdkniaifrsivesvmas.gfqglflvatnpvdiltyatwkfsg....lphervigsgti.....................................................
>1hyha-1-AUTO.1
...................arkigii.glgnvgaavahgliaqg.....vaddyvfid..aneakvkadqidfqdamanleahgnivin.....dwaala...dadvvistlgnik...lqqfaelkftssmvqsvgtnlkes.gfhgvlvvisnpvdvitalfqhvtg....fpahkvigtgt......................................................
>1hyhc-1-AUTO.1
...................arkigii.glgnvgaavahgliaqg.....vaddyvfid..aneakvkadqidfqdamanleahgnivin.....dwaala...dadvvistlgg......drfaelkftssmvqsvgtnlkes.gfhgvlvvisnpvdvitalfqhvtg....fpahkvigtgt......................................................
>1llda-1-GJB
...................ptklavi.gagavgstlafaaaqrg.....iareivled..iakerveaevldmqhg.ssfyptvsidgs....ddpeicr...dadmvvitagprqkpgqsrlelvgatvnilkaimpnlvkv.apnaiymlitnpvdiathvaqkltg....lpenqifgs........................................................
>1hlpa-1-AUTO.1
....................tkvsvvgaagtvgaaagynialrd.....iadevvfvdipdkeddtvgqaadtnhg..iaydsntrvrq....ggyedta...gsdvvvitagiprqpgqtridlagdnapimediqssldeh.nddyislttsnpvdllnrhlyeagd....rsreqvigfgg......................................................
