>1chqf-1-AUTO.1
tpqnitdlcaeyhntqihtlndkifsytesl...agkdemaiitf..........kngatfqvevpgsqhidsqkkaiermkdtlriaylteakveklcvwn..........nktphaiaaisman......
>1ltbd-1-GJB
apqtitelcseyrntqiytindkilsytesm...agkremviitf..........ksgetfqvevpgsqhidsqkkaiermkdtlrityltetkidklcvwn..........nktpnsiaaismkn......
>1chbh-1-DOMAK
tpqnitdlcaeyhntqihtlnnkifsytesl...agkremaiitf..........kngatfqvevpgsqhidsqkkaiermkntlriaylteakveklcvwn..........nktphaiaaisman......
>1bove-1-DOMAK
.............tpdcv..tgkveytkyn......dddtftvk...........vgdkelft.............nrwnlqslllsaqitgmt.vtiktna..........chngggfsevifr.......
>1prtb-2-AUTO.2
....ttrntgqpatdhyy.snvtatrllss......tnsrlcavfvr......sgqpvigactspydg....kywsmysrlrkmlyliyvagis.vrvhvskeeqyydyedatfetyaltgisicnpgsslc
>1prtc-2-AUTO.2
....tiyktgqpaadhyy.skvtatrllas......tnsrlcavfvr......dgqsvigacaspyeg....ryrdmydalrrllymiymsgla.vrvhvskeeqyydyedatfqtyaltgislcnpaasic
>1prtj-1-AUTO.1
..........dvpyvlvk.tnmvvtsvamkpyevtptrmlvcgiaaklgaaasspdahvpfcfgkdl......krpgsspmevmlravfmqqrp.lrmflgpkql....tfegkpalelirmvecsgkqdcp
>1prtf-1-AUTO.1
............lpthly.knftvqelalkl...kgknqefcltafm......sgrslvraclsdagh....ehdtwfdtmlgfaisayalksr.ialtveds.......pypgtpgdllelqicplngyce
