>1pov0-1-AS
apmlnspnieacgylqltlgnstittqeaansvvaygrwpeylrdvaacrfytldtvswtke......srgwwwklpda.......lrdmglfgqnmyyhyl.grsgytvhvqcnaskfhqgalgvfavpemclagdsntttmhtsyqnanpgekggtftgtftpdnnqtsparrfcpvdyllgngtllgnaf.vfphqiinlr................tnncatlvlpyv.nslsidsmvk.................hnnwgiailplaplnfasesspeipitltiap..mccefnglrnitlprlq......
>1bbt2-1-GJB
...................vgvtygyataedfvsgpntsgletrvvqaerffkthlfdwvtsd...sfgrchllelpt.........dhkgvygsltdsyay.mrngwdvevtavgnqfnggcllvamvpel.................................................csiqkrelyqlt.lfphqfinpr................tnmtahitvpfv.gvnrydqykv.................hkpwtlvvmvvapltvntegapqikvyaniap..tnvhvagefpske..........
>1mec2-1-DOMAK
..................vgrlvgygtvhdgehpascadtasekilaveryytfkvndwtstq...kpfeyiriplphvl.....sgedggvfgatlrrhyl.vktgwrvqvqcnasqfhagsllvfmapeyptldvfamdnrwskd...................nlpngtrtqtnrkgpfamdhqnfwqwt.lyphqflnlr................tnttvdlevpyv.niaptsswtq.................haswtlviavvapltystgastslditasiqp..vrpvfnglrhevlsrq.......
>1bmv2-1-DOMAK
......................................dvetpkgsmldlkisqskialpkntv..ggtilrsdllanfl......tegnfrasvdlqrthr.ikgmikmvatvgipentgialacamnssi.................................................rgrassdiytic.sqdcelwnpa................ctkamtmsfnpn.pcsdawslefl...............krtgfhcdiicvtgwta..tpmqdvqvtidwfissqecvprty...............
>1bmv2-2-DOMAK
.......................................cvlnpqnpfvlnrwmgkltfpqgt....srsvkrmplsigggagaksailmnmpnavlsmwry.fvgdlvfevskmtspyikctvsffiaf....................................................gnladdtinfe.afphklvqfg...............eiqekvvlkfsqe.efltawstqvrpat.........tlladgcpylyamvhdssvs..tipgdfvigvklti.ienmcayglnpgisgsrllgtipq
>1bbt3-1-DOMAK
............................................ptflrfeggvpyvttktds....drvlaqfdmslaa.....khmsntflaglaqyytq.ysgtinlhfmftgptdakarymvayapp..................................................gmeppktpeaaa.hcihaewdtg................lnskftfsipyl.saadytytasdva...........ettnvqgwvclfq.ithg....kadgdalvvlasa.gkdfelrlpvdarae.........
>1mec3-1-DOMAK
...........................................tfignkmpnavpyieasntav..ktqplavyqvtlsc.....sclantflaalsrnfaq.yrgslvytfvftgtammkgkfliaytpp..................................................gagkptsrdqam.qatyaiwdlg................lnssysftvpfi.spthfrmvgtdqa...........nitnvdgwvtvwqltpltyppgcptsakiltmvsa.gkdfslkm................
>1pvc3-1-AUTO.1
.....................................tmiplnlestkrntmdmyrvtlsdsad..lsqpilclslspafd....prlshtmlgevlnyyth.wagslkftflfcgsmmatgkilvayapp..................................................gaqpptsrkeam.lgthviwdlg................lqssctmvvpwi.snvtyrqttqd..............sfteggyismfyqtrivvplstpksmsmlgfvsa.cndfsvrllrdtthisqsa.....
>1pov3-1-AUTO.1
....................idipgevknmmelaeidtmipfdlsatkkntmemyrvrlsdkph..tddpilclslspasd....prlshtmlgeilnyyth.wagslkftflfcgsmmatgkllvsyapp..................................................gadppkkrkeam.lgthviwdig................lqssctmvvpwi.snttyrqtidd..............sfteggyisvfyqtrivvplstpremdilgfvsa.cndfsvrllrdtthieqkalaq..
>2tbvc-1-DOMAK
......................pvavsrqlvgskpkftgrtsggvtvtshreyltqvnnssgfvvnggivgnslqlnpsn......gtlfswlpalasnfdqysfnsvvldyvplcgttevgrvalyfdkds.................................................qdpepadrvelanfgvlketap..................waeamlript...dkvkrycndsatv.........dqklidlgqlgiat.ygga.....gadavgelfla...rsvtlyfpqptntl.........
>1smvc-1-AUTO.1
...........................qgamvrirnpavsssrgaitvlhceltaeigvtds......ivvsselvmpy........tvgtwlrgvadnwskyswlsvrytyipscpsstagsihmgfqydm.................................................adtvpvsvnklsnlrgyvsgqvwsgsaglcfinnsrcsdtstaisttldvselgkkwypyktsadyatavgvdvniatdlvparlvial.ldgss...stavaagriydt...ytiqmieptasalnl........
