>1fcda-2-DOMAK
......liydkiegyseeaaaklphawkageqtailrkqledmadggtvviappaapfrcppgpyerasqvayylkahkpmskviildssqt....fskqsqfskgwerlygfgtenamiewhpgpdsavvkvdgg....emmvetaf.......................gdefkadvinlippq
>2tmda-3-AS
ntdgtnclthdpipgadaslpdqltpeqvm.........dgkkkigkrvviln....adtyfmapslaeklata......ghevtivsgvhlan.ymhftleypnmmrr.....lhelhveel..gdhfc.srie.....pgrmeiyniwgdgskrtyrgpgvsprdantshrwiefdslvlvtg.
>1trb-2-AS
.......rylglpseeafkgrgvsacatsd..........gffyrnqkvavi......gggntaveealylsni......asevhlihrrdg....fraekilikrlmdk....vengniilh..tnrtl.eevtgdqmgvtgvrlrdtqn.................sdniesldvaglfvaig.
>2npx-2-AS.1
.........pfeldipgkdldniylmrgrqwaik..lkqktvdpevnnvvvi......gsgyigieaaeafaka......gkkvtvidildrplgvyldkeftdvltee.....meannitia..tgetv.eryegd.grvqkvvtdk........................naydadlvvvavg.
>4gr1-2-AS
.........stphesqipgaslgitsdgff..........qleelpgrsviv......gagyiavemagilsal......gsktslmirhdkvl.rsfdsmistnctee.....lenagvevl..kfsqv.kevkkt.lsglevsmvtavpgr..............lpvmtmipdvdcllwaig.
>1typa-2-AS
............qhlgiegddlcitsneaf..........yldeapkralcv......gggyisiefagifnayk...arggqvdlayrgdmil.rgfdselrkqlteq.....lranginvr..thenp.akvtknadgtrhvvfes.......................gaeadydvvmlai..
>1gesb-2-AS
.............hpdipgveygidsdgff..........alpalpervavv......gagyigvelggvingl......gakthlfemfdapl.psfdpmisetlvev.....mnaegpqlh..tnaip.kavvkntdgsltleled.......................grsetvdcliwaig.
>1gerb-2-AS
.............hpdipgveygidsdgff..........alpalpervavv......gagyiavelagvingl......gakthlfvrkhapl.rsfdpmisetlvev.....mnaegpqlh..tnaip.kavvkntdgsltleled.......................grsetvdcliwaig.
>1lvl-2-AS
..........svelpmlplggpvissteal..........apkalpqhlvvv......gggyiglelgiayrkl......gaqvsvveareril.ptydseltapvaes.....lkklgialh..lghsv.egye.....ngcllandgk...................ggqlrleadrvlvav..
>1lpfa-2-AS
..........veippaplsddiivdstgal..........efqavpkklgvi......gagviglelgsvwarl......gaevtvlealdkfl.paadeqiakealkv.....ltkqglnir..lgarv.tasevk.kkqvtvtftdan....................geqketfdklivav..
>3lada-2-AS
..........veippapvdqdvivdstgal..........dfqnvpgklgvi......gagviglelgsvwarl......gaevtvleamdkfl.pavdeqvakeaqki.....ltkqglkil..lgarv.tgtevk.nkqvtvkfvdae....................geksqafdklivav..
