>3hhrb-1-DOMAK
........epkftkcrsperETFSCHWtd..................evhGPIQLFytrrnewtqewkecpdyvsageNSCyfnss.ftsiwIPYCIKLTSngg.........tvdeKCFSvdeivq
>2hft-1-AS
..sgttntvaaynltwkstnFKTILEWepk.................pvnQVYTVQistksgdw.....kskcfyttdTECdltdeivkdvkQTYLARVFSypagnvesteplyensPEFTpylet.
>2hft-2-AS
......nlgqptiqsfeqvgTKVNVTVedertlvrrnntflslrdvfgkdLIYTLYywkssgk........ktaktntNEFlid....vdkgENYCFSVQAvipsrtvnrkstdspvECMG......
>3hhrb-2-DOMAK
pdppialnwtllnvsltgihADIQVRWeaprnad.........iqkgwmvLEYELQykevnetk.....wkmmdpiltTSVpvys...lkvdKEYEVRVRSkqrnsgn..ygefsevLYVTlp....
>1cfb-2-AS
...dvpfknpdnvvgqgtepNNLVISWtpmpei...........ehnapnFHYYVSwkrdipaaaw..ennnifdwrqNNIviad...qptfVKYLIKVVAindrge...snvaaeeVVGYsgedr.
>1fnf-1-AS.1
....plspptnlhleanpdtGVLTVSWerst...............tpdiTGYRITttptngqqgn..sleevvhadqSSCtfdn...lspgLEYNVSVYTvkddk.....esvpisDTIIpa....
>1fna-1-DOMAK
..........gslevvaatpTSLLISWdap................avtvRYYRITygetggnsp...vqeftvpgskSTAtisg...lkpgVDYTITVYAvtgrgds.passkpisINYRtei...
>1fnf-4-AS.1
.......dvprdlevvaatpTSLLISWdap................avtvRYYRITygetggnsp...vqeftvpgskSTAtisg...lkpgVDYTITVYAvtgrgds.passkpisINYRt.....
>1fnf-3-AS.1
......ldsptgidfsditaNSFTVHWiap................ratiTGYRIRhhpehfsgr...predrvphsrNSItltn...ltpgTEYVVSIVAlngre.....esplliGQQStvs...
>1ten-1-DOMAK
......ldapsqievkdvtdTTALITWfkp................laeiDGIELTygikdvpgd...rttidltedeNQYsign...lkpdTEYEVSLISrrgdm.....ssnpakETFTt.....
>1fnf-2-AS.1
......vppptdlrftnigpDTMRVTWappp...............sidlTNFLVRyspvkneed...vaelsispsdNAVvltn...llpgTEYVVSVSSvyeqh.....estplrGRQKtg....
>1cdi-2-DOMAK
.......gltansdthllqgQSLTLTLesp................pgssPSVQCRsprgk............niqggKTLsvsq...lelqDSGTWTCTVlqnqk......kvefkIDIVvla...
>1hnga-2-AS
............miywecsnATLTCEVle..................gtdVELKLYqgkeh...........lrslrqKTMsyq.....wtnLRAPFKCKAvnrvs......qesemEVVNcpe...
>1hnf-2-AS
.......rvskpkiswtcinTTLTCEVmn..................gtdPELNLYqdgkh............lklsqRVIthk....wttsLSAKFKCTAgnkvs......kessvEPVScpek..
