>1bec-2-AS
....rqvtpPKVSLfepska.eiankqkaTLVCLARGf..fpDHVELswwvn.gkevhsGVSTdpqaykesnySYCLSSRLrvsatfwhnprNHFRCQVqfhglseedkwpegspkpvtqNISaeawgrad.
>1fc1b-1-DOMAK
.........PSVFLfppkpkdtlmisrtpEVTCVVVDvshedPQVKFnwyvdgvqvhnaKTKPreq...qynsTYRVVSVLtvlhq.nwldgKEYKCKVsnk..............alpaPIEktisk....
>2mcph-2-DOMAK
....esarnPTIYPltlpp...alssdpvIIGCLIHDyf.psGTMNVtwgk...sgkdiTTVNfppa.lasggRYTMSNQLtlpav.ecpegESVKCSVqhd...............snpVQEldvnc....
>1dlhb-3-GJB
sftvqrrvePKVTVypskt...qplqhhnLLVCSVSGf..ypGSIEVrwfrn.gqeekaGVVStgli.qngdwTFQTLVMLetv....prsgEVYTCQVehp..............svtsPLTvewra....
>1dlhb-2-GJB
.....tnvpPEVTVltnsp...velrepnVLICFIDKf..tpPVVNVtwlrn.gkpvttGVSEtvfl.predhLFRKFHYLpfl....psteDVYDCRVehw..............gldePLLkhwefda..
>1bmg-1-AUTO.1
.....iqrpPKIQVysrhp...pedgkpnYLNCYVYGf..hpPQIEIdllk...ngekiKSEQsdls.fskdwSFYLLSHAeft....pnskDQYSCRVkhv..............tleqPRIvkwdrdl..
>1vabb-1-DOMAK
.....iqktPQIQVysrhp...pengkpnILNCYVTQf..hpPHIEIqmlkn..gkkipKVEMsdms.fskdwSFYILAHTeft....ptetDTYACRVkhd..............smaePKTvywdrdm..
>3hlab-1-DOMAK
.....iqrtPKIQVysrhp...aengksnFLNCYVSGf..hpSDIEVdllkn..gerieKVEHsdls.fskdwSFYLLYYTeft....ptekDEYACRVnhv..............tlsqPKIvkwdrdm..
>1fruf-1-AUTO.1
.....iqktPQIQVysrhp...pengkpnFLNCYVSQf..hpPQIEIellkn..gkkipNIEMsdls.fskdwSFYILAHTeft....ptetDVYACRVkhv..............tlkePKTvtwdrdm..
>1frue-2-AS
.....wkepPSMRLkarp.....gnsgssVLTCAAFSf..ypPELKFrflrn..glasgSGNCstgp..ngdgSFHAWSLLevk....rgdeHHYQCQVehe..............glaqPLTvdl......
>3hlaa-2-DOMAK
......tdaPKTHMthha.....vsdheaTLRCWALSf..ypAEITLtwqrd.gedqtqDTELvetr.pagdgTFQKWAAVvvp....sgqeQRYTCHVqhe...............glpKPL.........
>1hoca-2-DOMAK
.....rtdsPKAHVthhp.....rskgevTLRCWALGf..ypADITLtwqln.geeltqDMELvetr.pagdgTFQKWASVvvp....lgkeQNYTCRVyhe..............glpePLTl........
>1mhca-2-AUTO.1
..ilqradpPKAHVahhp.....rpkgdvTLRCWALGf..ypADITLtwqkd.eedltqDMELvetr.psgdgTFQKWAAVvvp....sgeeQRYTCYVhhe..............gltePLAlkwrs....
>1vaba-2-DOMAK
.....rtdsPKAHVthhs.....rpedkvTLRCWALGf..ypADITLtwqln.geeliqDMELvetr.pagdgTFQKWASVvvp....lgkeQYYTCHVyhq..............glpePLTlrw......
>1hsaa-2-DOMAK
......adpPKTHVthhp.....isdheaTLRCWALGf..ypAEITLtwqrd.gedqtqDTELvetr.pagdrTFQKWAAVvvp....sgeeQRYTCHVqhe..............glpkPLTlrwep....
>1fc1b-2-DOMAK
..akgqprePQVYTlppsre..emtknqvSLTCLVKGf..ypSDIAVewesn..gqpenNYKTtppv.ldsdgSFFLYSKLtvdks.rwqqgNVFSCSVmhea.............lhnhYTQkslsl....
>4bjla-2-AUTO.1
...gqpkanPTVTLfppsse..elqankaTLVCLISDf..ypGAVTVawkad.gspvkaGVETtkps.kqsnnKYAASSYLsltpe.qwkshRSYSCQVth................egsTVEktvaptecs
>7fabl-2-DOMAK
.....pkaaPSVTLfppsse..elqankaTLVCLISDf..ypGAVTVawkad.gspvkaGVETttps.kqsnnKYAASSYLsltpe.qwkshKSYSCQVth................egsTVEktvap....
>8faba-2-DOMAK
...gqpkaaPSVTLfppsse..elqankaTLVCLISDf..ypGAVTVawkad.sspikaGVETttps.kqsnnKYAASSYLsltpe.qwkshRSYSCQVth................egsTVEktvap....
>1mfbl-2-DOMAK
....qpkssPSVTLfppsse..eletnkaTLVCTITDf..ypGVVTVdwkvd.gtpvtqGMETtqps.kqsnnKYMASSYLtltar.awerhSSYSCQVth................eghTVEkslsra...
>1inel-2-DOMAK
...gqpkssPSVTLfppsse..eletnkaTLVCTIIDf..ypGVVTVdwkvd.gtpvtqGMETtqps.kqsnnKYMASSYLtltar.ewerhSSYSCQVth................eghTVEkslsra...
>1jell-2-DOMAK
....radaaPTVSIfppsse..qltaggaSVVCFLNNf..ypKDINVkwkig.dearqgGVLNswtdqdskdsTYSMSSTLtltkd.eyerhNSYTCEAthk..............tstsPIVksfnaa...
>1eapa-2-AUTO.1
....radaaPTVSIfppsse..qltsggaSVVCFLNNf..ypKDINVkwkid.gseraqGVLNswtdqdskdsTYSMSSTLtltkd.eyerhNSYTCEAthk..............tstsPIVksfnrnec.
>1fptl-2-AUTO.1
....radaaPTVSIfppsse..qltsggaSVVCFLNNf..ypKDINVkwkid.gsevqnGVLNswtdqdskdsTYSMSSTLtltkd.eyerhNSYTCEAthk..............tstsPIVksfnrne..
>1igjc-2-DOMAK
....radaaPTVSIfppsse..qltsggaSVVCFLNNf..ypKDINVkwkid.gserqnGVLNswtdqdskdsTYSMSSTLtltkd.eyerhNSYTCEAthk..............tstsPIVksfnr....
>1mrfl-2-AUTO.1
...kradaaPTVSIfppsse..qltsggaSVVCFLNNf..ypKDINVkwkid.gkerqnGVLNswtdqnskdsTYSMSSTLtltkd.eyerhNSYTCEAthk..............tstsPIVksfnr....
>1bbjl-2-DOMAK
....radaaPTVFIfppsde..qlksgtaSVVCLLNNf..ypREAKVqwkvd.nalqsgNSQEsvteqdskdsTYSLSSTLtlska.dyekhKVYACEVthq..............glssPVTksfnr....
>1fvea-2-DOMAK
....rtvaaPSVFIfppsde..qlksgtaSVVCLLNNf..ypREAKVqwkvd.nalqsgNSQEsvteqdskdsTYSLSSTLtlska.dyekhKVYACEVthq..............glssPVTksfnrgec.
>1cbvh-2-DOMAK
....akttpPSVYPlapgcg..dttgssvTLGCLVKGy..fpESVTVtwns...gslssSVHTfpal..lqsgLYTMSSSVtvps..stwpsQTVTCSVahp..............asstTVDkkle.....
>1iaii-2-AUTO.1
.....kttpPSVYPlapgsa..aqtnsmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..twrpsETVTCNVahp...............assTKVdkki.....
>1iaih-2-AUTO.1
.....kttaPSVYPlapvcg..dttgssvTLGCLVKGy..fpEPVTLtwns...gslssGVHTfpav..lqsdLYTLSSSVtvts..sttpsQSITCNVahp...............assTKVdkkid....
>1rmfh-2-AUTO.1
.....kttaPSVTPlapvcg..dttgssvTLGVLVKGy..fpEPVTLtwns...gslssGVHTfpav..lqsdLYTLSSSVtvts..stwpsQSITCNVah................pasSTKvdkki....
>1eapb-2-AUTO.1
.....kttpPSVYPlapgcg..dttgssvTLGCLVKGy..fpESVTVtwns...gglssSVHTfpal..lqsgLYTMSSSVtvpg..ggwpsATVTCSVahp..............asstTVDkkl......
>2fb4h-2-DOMAK
.....stkgPSVFPlapssk..stsggtaALGCLVKDy..fpQPVTVswns...galtsGVHTfpav.lqssgLYSLSSVVtvps..sslgtQTYICNVnhk..............psntKVDkrvepksc.
>1bbjh-2-DOMAK
.....stkgPSVFPlapcsr..stsestaALGCLVKDy..fpEPVTVswns...galtsGVHTfpav.lqssgLYSLSSVVtvps..sslgtKTYTCNVdhk..............psntKVDkrv......
>7fabh-2-DOMAK
.....stkgPSVFPla..........ptaALGCLVKDy..fpEPVTVswns...galtsGVHTfpav.lqssgLYSLSSVVtvps..sslgtQTYICNVnhk..............psntKVDkkvep....
>1mrfh-2-AUTO.2
.....kttpPSVYPlap........gssvTLGCLVKGy..fpESVTVtwns...gslssSVHTfpal..lqsgLYTMSSSVtvps..stwpsQTVTCSVahp..............asstTVDkklep....
>1teth-2-DOMAK
....akttpPSVYPla.........psmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..sprpsETVTCNVahp..............asstKVDkkivpr...
>1mfbh-2-DOMAK
....akttpPSVYPla.........pgmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..stwpsETVTCNVahp..............asstKVDkkivpr...
>1ikfh-2-AUTO.1
.....kttpPSVYPlapgsa..aqtnsmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..ssrpsETVTCNVahp..............asstKVDkkivprdc.
>1mlbb-2-AUTO.1
.....sttpPSVFPlapgsa..aqtnsmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..sprpsETVTCNVahp..............asstKVDkkivprdc.
>1jelh-2-DOMAK
.....attpPSVYPlapgsa..agtnsmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqgdLYTLSSSVtvps..sprpsETVTCNVahp..............asstKVDkki......
>2f19h-2-DOMAK
....akttpPSVYPlapgcg..dttgssvTLGCLVKGy..fpESVTVtwns...gslssSVHTfpal..lqsaLYTMSSSVtvps..stwpsQTVTCSVahp..............asstTVDkkl......
>1ibgh-2-AUTO.2
.....kttpPSVYPlapgcg..dttgssvTSGCLVKGy..fpEPVTVtwns...gslssSVHTfpal..lqsgLYTMSSSVtvps..stwpsQTVTCSVahp..............asstTVDkkl......
>1igjd-2-DOMAK
..ssakttaPSVYPlapvcg..dttgssvTLGCLVKGy..fpEPVTLtwns...gslssGVHTfpav..lqsdLYTLSSSVtvts..stwpsQSITCNVahp..............asstKVDkkiep....
>1gigh-2-DOMAK
....akttpPSVYPlapgsa..aqtnsmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..stwpsETVTCNVahp..............asstKVDkkivp....
>2iffh-2-AUTO.2
.....kttpPSVYPlapgsa..aqtnsmvTLGCLVKGy..fpEPVTVtwns...gslssGVHTfpav..lqsdLYTLSSSVtvps..sprpsETVTCNVahp..............asstKVDkkivp....
>1ncdh-2-DOMAK
....akttaPSVYPlapvcg..dttgssvTLGCLVKGy..fpEPVTLtwns...gslssGVHTfpav..lqsdLYTLSSSVtvts..stwpsQSITCNVahp..............asstKVDkkieprg..
>1forh-2-DOMAK
....akttaPSVYPlapvcg..gttgssvTLGCLVKGy..fpEPVTLtwns...gslssGVHTfpav..lqsgLYTLSSSVtvts..stwpsQTITCNVahp..............asstKVDkkiepr...
