>2eql-2-DOMAK
trafngknaNGSSDYGLFQLNNKWWCKD.NKR......sSSNACNIMCSKLLdenidddiscakrvvrdp
>1lmt-2-AUTO.1
..atnynagDRSTDYGIFQINSRYWCNDgKTPgavcrgdSCNACHLSCSALL..................
>1alc-2-AS
..tqaivenDESTEYGLFQISNALWCKSsQSP......qSRNICDITCDKFLdddi..............
>1hml-2-AUTO.1
..tqaivenNESTEYGLFQISNKLWCKSsQVP......qSRNICDISCDKFLdddi..............
>1hnl-2-AUTO.1
..atnynagDRSTDYGIFQINSRYWCNDgKTP......gAVNAAHLSCSALL..................
>1hhl-2-DOMAK
nsqatnrntDGSTDYGVLQINSRWWCNDgRTP......gSRNLCNIPCSALQ..................
>7lyz-2-DOMAK
ntqatnrntDGSTDYGILQINSRWWCNDgRTP......gSRNLCNIPCSALLs.................
>2lyz-2-DOMAK
.tqatnrntDGSTDYGILQINSRWWCNDgRTP......gSRNLCNIPCSALL..................
>1hen-2-DOMAK
.tqatnrntDGSTDYGVLQINSRWWCNDgRTP......gSRNLCNIPCSALLs.................
>1hep-2-DOMAK
.sqatnrntDGSTDYGVLQINSRWWCNDgRTP......gSRNLCNIPCSALLs.................
>1lhk-2-DOMAK
tratnynagDRSTDYGIFQINSRYWCNDgKTP......gAVNACHLSCSALLq.................
>3lhm-2-DOMAK
tratnynagDRSTDYGIFQINSRYWCNDgKTP......gAVNACHLSCSALLd.................
>1tby-2-DOMAK
..atnynagDRSTDYGIFQINSRLWCNDgKTP......gAVNACHLSCSALL..................
>1laa-2-DOMAK
..atnynagDRSTEYGIFQINSRYWCNDgKTP......gAVNACHLSCSALL..................
>1tay-2-DOMAK
..atnynagDRSTDYGIFQINSRAWCNDgKTP......gAVNACHLSCSALL..................
>1tcy-2-DOMAK
..atnynagDRSTDYGIFQINSRFWCNDgKTP......gAVNACHLSCSALL..................
>1tdy-2-DOMAK
..atnynagDRSTDYGIFQINSRWWCNDgKTP......gAVNACHLSCSALL..................
>1yap-2-AUTO.1
..atnynagDRSTDYGIFQVNSRYWCNDgKTP......gAVNACHLSCSALL..................
>1lhl-2-DOMAK
..atnynpgDRSTDYGIFQINSRYWCNDgKTP......gAVNACHLSCSALL..................
>1yao-2-AUTO.1
..atnynagDRSTDYGVFQINSRYWCNDgKTP......gAVNACHLSCSALL..................
>1lhi-2-DOMAK
..atnynagDRSTDYGIFQINSRYWCNDgKTG......gAVNACHLSCSALL..................
>1lzr-2-AUTO.1
..atnynagDRSTDYGIFQINSRYWCNDgKTP......gAVNACHLSCSALL..................
>1lzy-2-AUTO.1
...atnrntDGSTDYGILQINSRWWCNDgRTP......gSKNLCNIPCSALL..................
>1lsm-2-AUTO.1
...atnrntDGSTDYGLLQINSRWWCNDgRTP......gSRNLCNIPCSALL..................
>1lsz-2-AUTO.1
...atnrntDGSTSYGILQINSRWWCNDgRTP......gSRNLCNIPCSALL..................
>1lze-2-AUTO.1
...atnrntDGSTDYGILQINSRYWCNDgRTP......gSRNLCNIPCSALL..................
>1lzg-2-AUTO.1
...atnrntDGSTDYGILQINSRFWCNDgRTP......gSRNLCNIPCSALL..................
>2iffy-2-AUTO.1
...atnrntDGSTDYGILQINSRWWCNDgKTP......gSRNLCNIPCSALL..................
>1bqly-2-AUTO.1
...atnrntDGSTDYGVLQINSRWWCNDgKTP......gSRNLCNIPCSALL..................
>1ghlb-2-DOMAK
...atnrntDGSTDYGILQINSRWWCNDgRTP......gSKNLCHIPCSALL..................
>2lzt-2-DOMAK
...atnrntDGSTDYGILQINSRWWCNDgRTP......gSRNLCNIPCSALL..................
>1lmp-2-AUTO.1
...atnrntDGSTDYGIFQINSRYWCDDgRTP......gAKNVCGIRCSQLL..................
