>3pal-1-DOMAK
.sfaglkdadvaaalaacsaadsfkhkeffakvglaskSLDDVKKAFYvi..dqDKSGFIEEDELKLflqnfspsaraltdAETKAFladgdk...dgdgmiGVDEFAamika......
>1omd-1-DOMAK
.itdilsaediaaalqecqdpdtfepqkffqtsglskmSASQVKDIFRfi..dnDQSGYLDGDELKYflqkfqsdarelteSETKSLmdaadn...dgdgkiGADEFQemvhs......
>5pal-1-DOMAK
pmtkvlkaddinkaisafkdpgtfdykrffhlvglkgkTDAQVKEVFEil..dkDQSGFIEEEELKGvlkgfsahgrdlndTETKALlaagds...dhdgkiGADEFAkmvaqa.....
>1rtp2-1-DOMAK
smtdllsaedikkaigaftaadsfdhkkffqmvglkkkSADDVKKVFHil..dkDKSGFIEEDELGSilkgfssdardlsaKETKTLmaagdk...dgdgkiGVEEFStlvaes.....
>1cdp-1-DOMAK
afagvlndadiaaaleackaadsfnhkaffakvgltskSADDVKKAFAii..dqDKSGFIEEDELKLflqnfkadaraltdGETKTFlkagds...dgdgkiGVDEFTalvka......
>1pvaa-1-AUTO.2
aakdllkaddikkaldavkaegsfnhkkffalvglkamSANDVKKVFKai..daDASGFIEEEELKFvlksfaadgrdltdAETKAFlkaadk...dgdgkiGIDEFEtlvhea.....
>3icb-1-DOMAK
.....................................kSPEELKGIFEkyaakeGDPNQLSKEELKLllqtef.psllkgpSTLDELfeeldk...ngdgevSFEEFQvlvkkisq...
>1scmb-1-DOMAK
..................................lpqkQIQEMKEAFSmi..dvDRDGFVSKEDIKAiseql...grapddKELTAMlkea.......pgplNFTMFLsifsdklsgt.
>5tnc-2-DOMAK
..................................akgkSEEELEDCFRif..dkNADGFIDIEELGEilrat...gehvteEDIEDLmkdsdk...nndgriDFDEFLkmmegvq....
>1top-2-DOMAK
..................................akgkSEEELANCFRif..dkNADGFIDIEELGEilrat...gehvteEDIEDLmkdsdk...nndgriDFDEFLkmmegvq....
>1cdla-2-DOMAK
.................................mkdtdSEEEIREAFRvf..dkDGNGYISAAELRHvmtnl...gekltdEEVDEMireadi...dgdgqvNYEEFVqmmt.......
>1cdma-1-DOMAK
..................................lteeQIAEFKEAFSlf..dkDGDGTITTKELGTvmrsl...gqnpteAELQDMinevda...dgngtiDFPEFLtmma.......
>4cln-2-DOMAK
.....................................dSEEEIREAFRvf..dkDGNGFISAAELRHvmtnl...gekltdEEVDEMireadi...dgdgqvNYEEFVtmmtsk.....
>3cln-2-DOMAK
......................................SEEEIREAFRvf..dkDGNGYISAAELRHvmtnl...gekltdEEVDEMireani...dgdgqvNYEEFVqmmta......
>1osa-2-GJB
....................................qdSEEELIEAFKvf..drDGNGLISAAELRHvmtnl...gekltdDEVDEMireadi...dgdghiNYEEFVrmmvsk.....
>1osa-1-GJB
...............................aeqlteeQIAEFKEAFAlf..dkDGDGTITTKELGTvmrsl...gqnpteAELQDMinevda...dgngtiDFPEFLslmarkmke..
>3cln-1-DOMAK
...................................teeQIAEFKEAFSlf..dkDGDGTITTKELGTvmrsl...gqnpteAELQDMinevda...dgngtiDFPEFLtmmarkmkdtd
>1scmb-2-DOMAK
.....................................dSEETIRNAFAmf..deQETKKLNIEYIKDllenm...gdnfnkDEMRMTfkeapv...eggkfdYVKFTAmik........
>1scmc-2-DOMAK
.....................................gTFADYMEAFKtf..drEGQGFISGAELRHvltal...gerlsdEDVDEIikltdlqedlegnvkYEDFVKkvmagp.....
>5tnc-1-DOMAK
......................smtdqqaearaflseeMIAEFKAAFDmf..daDGGGDISTKELGTvmrml...gqnptkEELDAIieevde...dgsgtiDFEEFLvmmvrqmked.
>1scmc-1-DOMAK
...................................sqdEIDDLKDVFElfdfwdGRDGAVDAFKLGDvcrcl....ginprNEDVFAvggthk...mgekslPFEEFLpayeglmdceq
