>1ttj-1-AUTO.1
.....................skpqPIAAAn.........................wSLSELIdlfnsts.inhdVQCVVASTSSHLA.......mTKERlsHPKFVIAAQNag...................nadaLASLKDFGVNWIVlghse.......rrayygetNEIVADKVAAAVASGFMVIACIGETl...qeres..gRTAVVVLTQIAAIAKklkkaDWAKVVIAY.epvwaigtgkvatpqqa.qEAHALIRSWvsskigadvageLRILYG.GSVNGKNARTLYqq........rdvnGFLVGGASl.................kpEFVDIIKatq............................
>1btma-1-AUTO.1
.......................rkPIIAGnwkm..................hktlaEAVQFVedvkghvppadeVISVVCAPFLFLD.......rLVQAadGTDLKIGAQTmhfadq...........gaytgevsPVMLKDLGVTYVIlghse.......rrqmfaetDETVNKKVLAAFTRGLIPIICCGESl...eerea..gQTNAVVASQVEKALAgltpeQVKQAVIAY.epiwaigtgksstpeda.nSVCGHIRSVvsrlfgpeaaeaIRIQYG.GSVKPDNIRDFLaq........qqidGPLVGGASl................epaSFLQLVEagrh...........................
>5tima-1-GJB
.....................skpqPIAAAnwkc..................ngsqqSLSELIdlfnsts.inhdVQCVVASTFVHLA.......mTKERlsHPKFVIAAQNaiaksg............aftgevsLPILKDFGVNWIVlghse.......rrayygetNEIVADKVAAAVASGFMVIACIGETl...qeres..gRTAVVVLTQIAAIAKklkkaDWAKVVIAY.epvwaigtgkvatpqqa.qEAHALIRSWvsskigadvageLRILYG.GSVNGKNARTLYqq........rdvnGFLVGGASl.................kpEFVDIIKatq............................
>1tima-1-GJB
.....................aprkFFVGGnwkm..................ngkrkSLGELIhtldgak.lsadTEVVCGAPSIYLD.......fARQK.lDAKIGVAAQNcykvpk...........gaftgeisPAMIKDIGAAWVIlghse.......rrhvfgesDELIGQKVAHALAEGLGVIACIGEKl...derea..gITEKVVFQETKAIADn..vkDWSKVVLAY.epvwaigtgktatpqqa.qEVHEKLRGWlkthvsdavavqSRIIYG.GSVTGGNCKELAsq........hdvdGFLVGGASl.................kpEFVDIINakh............................
>1htia-1-AUTO.1
....................apsrkFFVGGnwkm..................ngrkqSLGELIgtlnaak.vpadTEVVCAPPTAYID.......fARQK.lDPKIAVAAQNcykvtn...........gaftgeisPGMIKDCGATWVVlghse.......rrhvfgesDELIGQKVAHALAEGLGVIACIGEKl...derea..gITEKVVFEQTKVIADn..vkDWSKVVLAY.epvwaigtgktatpqqa.qEVHEKLRGWlksnvsdavaqsTRIIYG.GSVTGATCKELAsq........pdvdGFLVGGASl.................kpEFVDIINakq............................
>7tima-1-GJB
......................artFFVGGnfkl..................ngskqSIKEIVerlntas.ipenVEVVICPPATYLD.......ySVSLvkKPQVTVGAQNaylkas...........gaftgensVDQIKDVGAKWVIlghse.......rrsyfhedDKFIADKTKFALGQGVGVILCIGETl...eekka..gKTLDVVERQLNAVLEe..vkDWTNVVVAY.epvwaigtglaatpeda.qDIHASIRKFlasklgdkaaseLRILYG.GSANGSNAVTFKdk........advdGFLVGGASl.................kpEFVDIINsrn............................
>1tpua-1-AUTO.1
.......................rkFFVGGnwkm..................ngdkkSLGELIhtlngak.lsadTEVVCGAPSIYLD.......fARQK.lDAKIGVAAQNcykvpk...........gaftgeisPAMIKDIGAAWVIlgnse.......rrhvfgesDELIGQKVAHALAEGLGVIACIGEKl...derea..gITEKVVFEQTKAIADn..vkDWSKVVLAY.epvwaigtgktatpqqa.qEVHEKLRGWlkthvsdavaqsTRIIYG.GSVTGGNCKELAsq........hdvdGFLVGGASl.................kpEFVDIINakh............................
>1tmha-1-DOMAK
......................mrhPLVMGnwkl..................ngsrhMVHELVsnlrkelagvagCAVAIAPPEMYID.......mAKREaeGSHIMLGAQNvdlnls...........gaftgetsAAMLKDIGAQYIIighse.......rrtyhkesDELIAKKFAVLKEQGLTPVLCIGETe...aenea..gKTEEVCARQIDAVLKtqgaaAFEGAVIAY.epvwaigtgksatpaqa.qAVHKFIRDHiakvd.aniaeqVIIQYG.GSVNASNAAELFaq........hdvdGFLVGGASl.................kpEFVDIINaaeaakqa.......................
>1trea-1-DOMAK
......................mrhPLVMGnwkl..................ngsrhMVHELVsnlrkelagvagCAVAIAPPEMYID.......mAKREaeGSHIMLGAQNvnlnls...........gaftgetsAAMLKDIGAQYIIighse.......rrtyhkesDELIAKKFAVLKEQGLTPVLCIGETe...aenea..gKTEEVCARQIDAVLKtqgaaAFEGAVIAY.epvwaigtgksatpaqa.qAVHKFIRDHiakvd.aniaeqVIIQYG.GSVNASNAAELFaq........pdidGALVGGASl................kadAFAVIVKaaeaaka........................
>1ald-1-AS
pyqypaltpeqkkelsdiahrivapGKGILaadestgsiakrlqsigtenteenrrfYRQLLL.taddr...vnpCIGGVILFHETLYqkaddgrpFPQVikSKGGVVGIKVdkgvvplagtngetttqgldglserCAQYKKDGADFAKwrcvlkigehtpsalaimenANVLARYASICQQNGIVPIVEPEILpdgdhdlkrcqyVTEKVLAAVYKALSDh..hiYLEGTLLKPnmvtpghactqkfsheeiamATVTALRRTvp.......pavTGITFLsGGQSEEEASINLnainkcpllkpwalTFSYGRALqasalkawggkkenlkaaqeEYVKRALanslacqgkytpsgqagaaaseslfvsnhay
>1fbaa-1-AS
ttyfnypskelqdelreiaqkivapGKGILaadesgptmgkrlqdigventednrraYRQLLF.stdpk...laeNISGVILFHETLYqkaddgtpFAEIlkKKGIILGIKVdkgvvplfgsedevttqglddlaarCAQYKKDGCDFAKwrcvlkigkntpsyqsilenANVLARYASICQSQRIVPIVEPEVLpdgdhdldraqkVTETVLAAVYKALSDh..hvYLEGTLLKPnmvtagq.sakkntpeeialATVQALRRTvp.......aavTGVTFLsGGQSEEEATVNLsainnvplirpwalTFSYGRALqasvlrawagkkeniaagqnELLKRAKangdaaqgkyvagsagagsgslfvanhay..
