>1pov0-1-AS
apmlnspnieacgylqltlgnstittqeaansvvaygrwpeylrdvaacrfytlDTVSwtke......srgwWWKlpda.......lrdmgLFGQNMYYHYL.gRSGYTVHVQCNASKFHQGALGVFavpemclagdsntttmhtsyqnanpgekggtftgtftpdnnqtsparrfcpvdyllgngtlLGNAF.vFPHQIInlr................tnnCATLVLpyv.nslSIDSmvk.................hnnWGIAILPlAPLnfasessPEIPITLTIAp..mCCEFNGlrnitlprlq......
>1bbt2-1-GJB
...................vgvtygyataedfvsgpntsgletrvvqaerffktHLFDwvtsd...sfgrchLLElpt.........dhkgVYGSLTDSYAY.mRNGWDVEVTAVGNQFNGGCLLVAmvpel.................................................csiqkreLYQLT.lFPHQFInpr................tnmTAHITVpfv.gvnRYDQykv.................hkpWTLVVMVvAPLtvntegaPQIKVYANIAp..tNVHVAGefpske..........
>1mec2-1-DOMAK
..................vgrlvgygtvhdgehpascadtasekilaveryytfKVNDwtstq...kpfeyiRIPlphvl.....sgedggVFGATLRRHYL.vKTGWRVQVQCNASQFHAGSLLVFmapeyptldvfamdnrwskd...................nlpngtrtqtnrkgpfamdhqnFWQWT.lYPHQFLnlr................tntTVDLEVpyv.niaPTSSwtq.................hasWTLVIAVvAPLtystgasTSLDITASIQp..vRPVFNGlrhevlsrq.......
>1bmv2-1-DOMAK
......................................dvetpkgsmldlkisqSKIAlpkntv..ggtilrSDLlanfl......tegnfRASVDLQRTHR.iKGMIKMVATVGIPENTGIALACAmnssi.................................................rgrassdIYTIC.sQDCELWnpa................ctkAMTMSFnpn.pcsDAWSlefl...............krtgFHCDIICvTGWta..tpmQDVQVTIDWFissqECVPRTy...............
>1bmv2-2-DOMAK
.......................................cvlnpqnpfvlnrwmGKLTfpqgt....srsvkRMPlsigggagaksailmnMPNAVLSMWRY.fVGDLVFEVSKMTSPYIKCTVSFFiaf....................................................gnladdTINFE.aFPHKLVqfg...............eiqeKVVLKFsqe.eflTAWStqvrpat.........tlladgcPYLYAMVhDSSvs..tipGDFVIGVKLTi.ieNMCAYGlnpgisgsrllgtipq
>1bbt3-1-DOMAK
............................................ptflrfeggvPYVTtktds....drvlaQFDmslaa.....khmsntFLAGLAQYYTQ.ySGTINLHFMFTGPTDAKARYMVAyapp..................................................gmeppktPEAAA.hCIHAEWdtg................lnsKFTFSIpyl.saaDYTYtasdva...........ettnvqGWVCLFQ.ITHg....kaDGDALVVLASa.gkDFELRLpvdarae.........
>1mec3-1-DOMAK
...........................................tfignkmpnavPYIEasntav..ktqplaVYQvtlsc.....sclantFLAALSRNFAQ.yRGSLVYTFVFTGTAMMKGKFLIAytpp..................................................gagkptsRDQAM.qATYAIWdlg................lnsSYSFTVpfi.sptHFRMvgtdqa...........nitnvdGWVTVWQlTPLtyppgcpTSAKILTMVSa.gkDFSLKM................
>1pvc3-1-AUTO.1
.....................................tmiplnlestkrntmdmYRVTlsdsad..lsqpilCLSlspafd....prlshtMLGEVLNYYTH.wAGSLKFTFLFCGSMMATGKILVAyapp..................................................gaqpptsRKEAM.lGTHVIWdlg................lqsSCTMVVpwi.snvTYRQttqd..............sftegGYISMFYqTRIvvplstpKSMSMLGFVSa.cnDFSVRLlrdtthisqsa.....
>1pov3-1-AUTO.1
....................idipgevknmmelaeidtmipfdlsatkkntmemYRVRlsdkph..tddpilCLSlspasd....prlshtMLGEILNYYTH.wAGSLKFTFLFCGSMMATGKLLVSyapp..................................................gadppkkRKEAM.lGTHVIWdig................lqsSCTMVVpwi.sntTYRQtidd..............sftegGYISVFYqTRIvvplstpREMDILGFVSa.cnDFSVRLlrdtthieqkalaq..
>2tbvc-1-DOMAK
......................pvavsrqlvgskpkftgrtsggvtvtshreylTQVNnssgfvvnggivgnSLQlnpsn......gtlfsWLPALASNFDQysFNSVVLDYVPLCGTTEVGRVALYfdkds.................................................qdpepadRVELAnfGVLKETap..................waEAMLRIpt...dkVKRYcndsatv.........dqklidlGQLGIAT.YGGa.....gADAVGELFLA...rSVTLYFpqptntl.........
>1smvc-1-AUTO.1
...........................qgamvrirnpavsssrgaitvlhceltAEIGvtds......ivvsSELvmpy........tvgtWLRGVADNWSKysWLSVRYTYIPSCPSSTAGSIHMGfqydm.................................................adtvpvsVNKLSnlRGYVSGqvwsgsaglcfinnsrcsdtstAISTTLdvselgkKWYPyktsadyatavgvdvniatdlvpARLVIAL.LDGss...stAVAAGRIYDT...yTIQMIEptasalnl........
