>1orda-2-AS
.......ppffkslkeyvsrgliqfdcpghqggqyyrkhpagrefydffgetvfradlcnadvalgdllihegpaVAAEKHAARVy..........naDKTYFvLGGSSNANNTVTSALV.......sngDLVLFDRNnhksvyn...........salamagGRPVYLqtnrnpy.....gfiggiydSDFdekkirelaakvdperakwkrpFRLAVI.qLGT..yDGTIY...nAHEVVKRIGHLCDYIEFDSAw...vgyeqfipmmrnssplliddlgpedpgIIVVQsvhkQQAg..fSQTSQIHKkdshikgqlrycdhk..hfnNSFnlfmstsPFYPMYAALDVNAam.qegeagrkl......
>1dka-2-AS
..hpeivsvigeya........................................gkld.....hlfsemls.rpvVDLATRLANItp........pglDRALL.LSTGAESNEAAIRMAKl.....vtgkYEIVGFAQswhgmtgaaasatysagrkgvgpaaVGSFAIpapftyrprferngaydylaELD..yafdlidr.......qssgnLAAFIA.ePILssgGIIELpdgyMAALKRKCEARGMLLILDEAqtgvgrtgtmfa...cqrdgvt........pDILTLs..kTLGa..gLPLAAIVTs.......aaieera.helgYLFyt..thvSDPLPAAVGLRVLd..vvqrd..........
>1ahfa-2-AUTO.1
.vltsvkkaeqylle......................................nettk......lylgid...giPEFGRCTQELlfgkgsalindkrARTAQ.TPGGSGALRVAADFLAk.....ntsvKRVWVSNPswpnhk............svfnsagLEVREYayydae.......nhtldfdALI..nslnea............qaGDVVLFhgCCH.npTGIDPtleqWQTLAQLSVEKGWLPLFDFAyq.gfargleed...aeglrafaa...mhkeLIVASs.ysKNFglynERVGACTLva....adsetvdrafsqmkAAIra.nyssPPAHGASVVATILsndalraiweqeltdmrq
>8aata-2-AS
yvlncvrkaeamiaa......................................kkmdk......eylpia...glADFTRASAELalgenseafksgrYVTVQ.GISGTGSLRVGANFLQrf....fkfsRDVYLPKPswgnht............pifrdagLQLQAYryydpk.......tcsldftGAM..ediski............peKSIILLhaCAH.npTGVDPrqeqWKELASVVKKRNLLAYFDMAyqgfasgdinrd...awalrhfie...qgidVVLSQs.yaKNMglygERAGAFTVic....rdaeeakrvesqlkILIrp.mysnPPMNGARIASLILntpelrkewlvev.....
>2csta-2-AUTO.1
.vlpvvrkveqliag.....................................dgslnh......eylpil...glPEFRANASRIalgddspaiaqkrVGSVQ.GLGGTGALRIGAEFLRrwyngnnntaTPVYVSSPtwenhns...........vfmdagfKDIRTYrywdaa.......krgldlqGLL..ddmeka............peFSIFILhaCAH.npTGTDPtpdeWKQIAAVMKRRCLFPFFDSAyqgfasgsldkd...awavryfvs...egfeLFCAQs.fsKNFglynERVGNLSVvg....kdednvqrvlsqmeKIVrt.twsnPPSQGARIVATTLtspqlfaewkdnvktmad
