>1nal3-1-AUTO.1
..............nlrGVMAAlltpfdqqqaldkaSLRRLVQFNIq.qGIDGLYVggstgea................fvqslseREQVLEIVAEEgkgKIKLIAHVGc..vtTAESQQLAAsakRYGFDA.vSAVTpfyypfsfeehcDHYRAIIDs..aDGLPmvvynipalsgvkltldqintlvtlpgvGALKQtsg........dlyQMEQirre...hpdlVLYng....ydeIFASGLLa......gaDGGIGstynimgwryqgivkalkegdiqtaqklqtecnkvidlliktgvfrglktvlhymdvvsvplcrkpfgpvdekyqpelkalaqqlmq
>2chr-2-AUTO.1
..vsiaellggplrsaiPIAWTlas.......gdtkRDLDSAVEMIerrRHNRFKVklgf.....................rspqdDLIHMEALSNSlgsKAYLRVDVNqa.wdEQVASVYIPeleALGVELieQPVGre........ntQALRRLSD...nNRVAimadeslstla......safdlardrsvDVFSLklcn.....mggvsATQKiaava.easgiASYggtmldstiGTSVALQlystvpslpFGCELigpfvladtlshepleirdyelqvptgvghgmtl.....................................................
>1mdr-2-DOMAK
...tplvkllganarpvQAYDShsl.......dgvkLATERAVTAAe.lGFRAVKTkigy.....................paldqDLAVVRSIRQAvgdDFGIMVDYNqs.ldVPAAIKRSQalqQEGVTWieEPTLqh........dyEGHQRIQS...kLNVPvqmgenwlgpe......emfkalsigacRLAMPdamk.....iggvtGWIRasala.qqfgiPMSs......hlFQEISAHllaa.tptaHWLERldlagsvieptltfeggnavipdlpgvgii.........................................................
>1ubsa-1-AUTO.1
meryenlfaqlndrregAFVPFvtlg.....dpgieQSLKIIDTLId.aGADALELgvpfsdpladgptiqnanlrafaagvtpaqCFEMLALIREKh.pTIPIGLLMYanlvfNNGIDAFYArceQVGVDS.vLVADv.........pvEESAPFRQaalrHNIApificppnadd......dllrqvasygrGYTYLls..........rsPLHHlieklkeyhaaPALqgfgisspeQVSAAVRa......gaAGAISgsaivkiieknlaspkqmlaelrsfvsamkaasra....................................................
>1pii-2-DOMAK
.................ENKVCg............lTRGQDAKAAYd.aGAIYGGLifvat....................sprcvNVEQAQEVMAA..aPLQYVGVFRn..hdIADVVDKAK...VLSLAA.vQLHGne........eqLYIDTLREa.lpAHVAiwkalsvge.........tlparefqhvDKYVLdngqggsgqrfdwsLLNGqs.......lgNVLlagg.lgadNCVEAAQt......gcAGLDFnsavesqpgikdarllasvf...................................................................
