>1pht-1-AUTO.1
.aegYQYRALYDYKKEREEDIDLHLGDILtvnkgslvalgfsdgqearpeeiGWLNGYnettGERGDFPGTYVEYigrkkispp
>1gria-1-AS
....MEAIAKYDFKATADDELSFKRGDILk....................vqNWYKAEl..nGKDGFIPKNYIEMkp.......
>1abob-1-AUTO.1
....NLFVALYDFVASGDNTLSITKGEKLrvlg..............ynhngEWCEAQt..kNGQGWVPSNYITPvns......
>1gria-3-AS
pqqpTYVQALFDFDPQEDGELGFRRGDFIhvm...............dnsdpNWWKGAc..hGQTGMFPRNYVTPvnrnv....
>1cska-1-DOMAK
...gTECIAKYNFHGTAEQDLPFCKGDVLtiva..............vtkdpNWYKAKn.kvGREGIIPANYVQKr........
>1ckaa-1-AUTO.1
...aEYVRALFDFNGNDEEDLPFKKGDILrir...............dkpeeQWWNAEd.seGKRGMIPVPYVEKy........
>1shg-1-DOMAK
...kELVLALYDYQEKSPREVTMKKGDILtll...............nstnkDWWKVEv..nDRQGFVPAAYVKKld.......
>1sema-1-AUTO.1
..etKFVQALFDFNPQESGELAFKRGDVItli...............nkddpNWWEGQl..nNRRGIFPSNYVCPyn.......
>1shfa-1-DOMAK
...vTLFVALYDYEARTEDDLSFHKGEKFqil...............nssegDWWEARslttGETGYIPSNYVAPvd.......
>1lcka-1-AS
...dNLVIALHSYEPSHDGDLGFEKGEQLril................eqsgEWWKAQslttGQEGFIPFNFVAKans......
