>1ncib-1-AUTO.1
..........gsdwviPPINLPENsrgpfpqeLVRIrs..........slRYSVTgpgad.....................qpptgIFIi.....npiSGQLSVtKPLDreliaRFHLRahavdin........gnqvenpIDIVINVid.......
>1ncia-1-AUTO.1
..........gsdwviPPINLPENsrgpfpqeLVRIrsgrd....knlslRYSVTgpgad.....................qpptgIFIi.....npiSGQLSVtKPLDreliaRFHLRahavdin........gnqvenpIDIVINVid.......
>1ncg-1-AUTO.2
............dwviPPINLPENsrgpfpqeLVRIrsgrd....knlslRYSVTgpgad.....................qpptgIFIi.....npiSGQLSVtKPLDreliaRFHLRahavdin........gnqvenpIDIVINVi........
>1hnf-1-AS
.............tnaLETWGALGq.....diNLDIpsfqm....sddidDIKWEktsdkkkiaqf.........rkeketfkekdTYKl......fkNGTLKI.KHLKt..ddQDIYKvsiydt.........kgknvleKIFDLKIqe.......
>1cdi-1-DOMAK
..............tkKVVLGKKGd.....tvELTCtasq......kksiQFHWKnsnqikilgnqg.......sfltkgpsklndRADsrrslwdqgNFPLII.KNLKi..edSDTYIcev...............edqkEEVQLLVf........
>1tlk-1-DOMAK
vaeekphvkpyftktiLDMDVVEGs.....aaRFDCkveg......ypdpEVMWFkddnp.....................vkesrHFQidy..deegNCSLTI.SEVCg..ddDAKYTckavn...........slgeatCTAELLVetm......
>1vcaa-1-AS
........fkiettpeSRYLAQIGd.....svSLTCsttg......cespFFSWRtqi........................dsplNGKvt...negtTSTLTM.NPVSf..gnEHSYLctatc...........esrkleKGIQVEIy........
>1bec-1-AS
..........avtqspRNKVAVTGg.....kvTLSCqqt.......nnhnNMYWYrqdtghglrlihy....sygagstekgdipdGYKasr..psqeQFSLIL.ELATp..sqTSVYFcasgggrg......syaeqffgPGTRLTVledl.....
>1cd8-1-DOMAK
.........sqfrvspLDRTWNLGe.....tvELKCqvll.....snptsGCSWLfqprgaaasptflly.lsqnkpkaaegldtqRFSgk...rlgdTFVLTL.SDFRr..enEGYYFcsalsn..........simyfsHFVPVFLpa.......
>7fabl-1-DOMAK
.........asvltqpPSVSGAPGq.....rvTISCtgsss...nigaghNVKWYqqlpgtap..............kllifhnnaRFSvs...ksgtSATLAI.TGLQa..edEADYYcqsydr..........slrvfgGGTKLTVlrq......
>1inel-1-DOMAK
..........avvtqeSALTTSPGe.....tvTLTCrsstg...avttsnYANWVqekpdhlftgli.......ggtnnrapgvpaRFSgs...ligdKAALTI.TGAQt..edEARYFcalwys..........nlwvfgGGTKLTVl........
>1mfa-1-DOMAK
.........qivvtqeSALTTSPGe.....tvTLTCrsstg...tvtsgnHANWVqekpdhlftgli.......gdtnnrapgvpaRFSgs...ligdKAALTI.TGAQp..edEAIYFcalwsn..........nhwifgGGTKLTVlgq......
>1mfbl-1-DOMAK
.........qavvtqeSALTTSPGe.....tvTLTCrsstg...tvtsgnHANWVqekpdhlftgli.......gdtnnrapgvpaRFSgs...ligdKAALTI.TGAQp..edEAIYFcalwcn..........nhwifgGGTKLTVlg.......
>8faba-1-DOMAK
...........eltqpPSVSVSPGq.....taRITCsana......lpnqYAYWYqqkpgrapvmvi.......ykdtqrpsgipqRFSss...tsgtTVTLTI.SGVQa..edEADYYcqawdn..........sasifgGGTKLTVl........
>1figl-1-DOMAK
........envltqspAIMSASPGe.....kvTMACrass.....svsstYLHWYqqksgaspklli.......ystsnlasgvpaRFSgs...gsgtSYSLTI.SSVEa..edAATYYcqqysg..........ypltfgAGTKLELk........
>1igml-1-DOMAK
........diqmtqspSSLSASVGd.....rvTITCqasq......disnYLAWYqqkpgkapelri.......ydasnletgvpsRFSgs...gsgtDFTFTI.SSLQp..edIATYYcqqyqn..........lpltfgPGTKVDIkrtvaapsv
>1nsnl-1-AUTO.1
........divltqspSSLAVSLGq.....raTISCrasqsv..stssfrYMHWYqqkpgqpprlli.......kyasnlesgvpaRFSgs...gsgtDFTLNI.HPVEe..edTATYYcqhswe..........ipytfgGGTKLEIk........
>1frgl-1-DOMAK
........divmtqspSSLTVTAGe.....kvTMSCkssqslfnsgkrknFLTWYhqkpgqppklli.......ywastresgvpdRFSgs...gsgtDFTLTI.TSVQa..edLAIYYcqndys..........hpltfgAGTKLELk........
>1ifhl-1-DOMAK
........divmtqspSSLTVTAGe.....kvTMSCtssqslfnsgkqknYLTWYqqkpgqppkvli.......ywastresgvpdRFTgs...gsgtDFTLTI.SSVQa..edLAVYYcqndys..........npltfgGGTKLELk........
>2imm-1-DOMAK
........divmtqspSSLSVSAGe.....rvTMSCkssqsllnsgnqknFLAWYqqkpgqppklli.......ygastresgvpdRFTgs...gsgtDFTLTI.SSVQa..edLAVYYcqndhs..........ypltfgAGTKLELkr.......
>2imn-1-DOMAK
........divmtqspSSLSVSAGe.....rvTMSCkssqsl.lykdgknFLAWYqqkpgqppklli.......ygastresgvpdRFTgs...gsgtDFTLTI.SSVQa..edLAVYYcqndhs..........ypltfgAGTKLELkr.......
>1igfm-1-DOMAK
........dvlmtqtpLSLPVSLGd.....qaSISCrsnqti.llsdgdtYLEWYlqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYYcfqgsh..........vpptfgGGTKLEIk........
>1lmke-2-AS
......gsdieltqspLSLPVSLGd.....qaSISCrssqsl.vhsngntSLHWYlkkpgqspklli.......ykvstrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYFcsqsth..........vpftfgSGTKLELk........
>1cbvl-1-DOMAK
........dvvmtqtpLSLPVSLGd.....qaSISCrssqsl.vhsngntYLHWYlqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYFcsqsth..........vpltfgAGTKLELk........
>1jell-1-DOMAK
........dvlmtqtpLSLPVSLGd.....qaSISCrssqsi.vhgngntYLEWYlqkpgqspklli.......ysissrfsgvpdRFSgs...gsgtDFTLKI.SRVQa..edLGVYYcfqgsh..........vpytfgGGTKLEIk........
>2cgrl-1-DOMAK
........elvmtqspLSLPVSLGd.....qaSISCrpsqsl.vhsngntYLHWYlqkpgqspklli.......yrvsnrfsgvpdRFSgs...gsgtAFTLKI.SRVEa..edLGVYFcsqgth..........vpytfgGGTKLELk........
>1tetl-1-DOMAK
........dvlmtqtpLSLPVSLGd.....qaSISCkssqsi.vhssgntYFEWYlqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYYcfqgsh..........ipftfgSGTKLEIk........
>1fptl-1-AUTO.1
........dvvmtqtpLSLPVSLGd.....qaSISCsssqsl.vhsngktYLHWYlqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtYFTLKI.SRVEa..edLGVYFcsqsth..........vpytfgGGTKLEIk........
>1dbal-1-DOMAK
........dvvmtqipLSLPVNLGd.....qaSISCrssqsl.ihsngntYLHWYlqkpgqspkllm.......ykvsnrfygvpdRFSgs...gsgtDFTLKI.SRVEa..edLGIYFcsqssh..........vpptfgGGTKLEIk........
>1rmfl-1-AUTO.1
........dvvmtqspLSLPVSLGd.....qaSISCrssqsl.vhsngnnYLHWYlqksgqapklli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYFcsqsth..........vpltfgGGTKLEIk........
>1igja-1-DOMAK
........dvvmtqtpLSLPVSLGd.....qaSISCrssqsl.vhsngntYLNWYlqkagqspklli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGIYFcsqtth..........vpptfgGGTKLEIk........
>1flrl-1-AUTO.1
........dvvmtqtpLSLPVSLGd.....qaSISCrssqsl.vhsngntYLRWYlqkpgqspkvli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYFcsqsth..........vpwtfgGGTKLEIk........
>1mrfl-1-AUTO.1
........dvvmtqtpLSLPVSLGd.....qaSISCrssqsl.vhsngntYLHWYlqkpgqspklli.......ykvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYFcsqsth..........vprtfgGGTKLEI.........
>1plgl-1-AUTO.1
........dvvmtqtpLSLPVSLGd.....qaSISCrssqsl.vhsngntYLYWYlqkpgqspkpli.......yrvsnrfsgvpdRFSgs...gsgtDFTLKI.SRVEa..edLGVYFcfqgth..........vpytfgGGTRLEI.........
>1acyl-1-DOMAK
........divmtqspASLVVSLGq.....raTISCrasesv..dsygksFMHWYqqkpgqppkvli.......yiasnlesgvpaRFSgs...gsrtDFTLTI.DPVEa..ddAATYYcqqnne..........dpptfgAGTKLEMr........
>1ggil-1-DOMAK
........divltqspGSLAVSLGq.....raTISCrasesv..dddgnsFLHWYqqkpgqppklli.......yrssnlisgipdRFSgs...gsrtDFTLTI.NPVEa..ddVATYYcqqsne..........dpltfgAGTKLEIk........
>1ibgl-1-AUTO.1
.........ivltqspASLAVSLGq.....raTISCrasksv..stsgysHIHWYqqkpgqppklli.......ylasilesgvpaRFSgs...gsgtDFTLNI.HPVEe..edAATYYcqhsre..........ypltfgAGTELELk........
>1nmal-1-AUTO.1
........diqmtqttSSLSASLGd.....rvTISCrasq......disnYLNWYqqnpdgtvklli.......yytsnlhsevpsRFSgs...gsgtDYSLTI.SNLEq..edIATYFcqqdft..........lpftfgGGTKLEIrra......
>1iaim-1-AUTO.1
........diqltqspAFMAASPGe.....kvTITCsvss.....sisssNLHWYqqksetspkpwi.......ygtsnlasgvpvRFSgs...gsgtSYSLTI.SSMEa..edAATYYcqqwns..........ypytfgGGTKLEI.........
>1dfbl-1-DOMAK
........diqmtqspSTLSASVGd.....rvTITCrasq......sisrWLAWYqqkpgkvpklli.......ykasslesgvpsRFSgs...gsgtEFTLTI.SSLQp..ddFATYYcqqyn............sysfgPGTKVDIk........
>1eapa-1-AUTO.1
........dieltqspSSLSASLGg.....kvTITCkasq......dikkYIGWYqhkpgkgprlli.......hytstllpgipsRFRgs...gsgrDYSFSI.SNLEg..gdIATYYclqyy...........nlrtfgGGTKLEIk........
>1bafl-1-DOMAK
........qivltqspAIMSASPGe.....kvTMTCsas.......ssvyYMYWYqqkpgssprlli.......ydtsnlasgvpvRFSgs...gsgtSYSLTI.SRMEa..edAATYYcqqwss.........yppitfgVGTKLELk........
>2iffl-1-AUTO.1
........divltqspAIMSASPGe.....kvTMTCsas.......ssvnYMYWYqqksgtspkrwi.......ydtsklasgvpvRFSgs...gsgtSYSLTI.SSMEt..edAATYYcqqwg...........rnptfgGGTKLEIk........
>6fabl-1-DOMAK
........diqmtqipSSLSASLGd.....rvSISCrasq......dinnFLNWYqqkpdgtiklli.......yftsrsqsgvpsRFSgs...gsgtDYSLTI.SNLEq..edIATYFcqqgna..........lprtfgGGTKLEIk........
>1knoe-1-AUTO.2
........qiqmtqspSSLSASLGe.....rvSLTCrasq......eisgYLSWLqqkpdgtikrli.......yaastldsgvpkRFSgs...rsgsDYSLTI.SSLEs..edFADYYclqyas..........spytfgGGTKLEIl........
>1iail-1-AUTO.1
........divmtqshKFMSTSVGd.....rvSITCkasq......dvstAVAWYqqkpgqspklli.......ysasyqytgvpdRFTgs...gsrtDFTFTI.NSVQa..edLAVYYchqhys..........tpftfgSGTKLEI.........
>1jhll-1-DOMAK
........dieltqspSYLVASPGe.....tiTINCrask......siskSLAWYqekpgktnnlli.......ysgstlqsgipsRFSgs...gsgtDFTLTI.SSLEp..edFAMYIcqqhne..........ypwtfgGGTKLEIkr.......
>1brec-1-AUTO.1
........diqmtqspSSLSASVGd.....rvTITCqasq......disdYLIWYqqklgkapnlli.......ydastletgvpsRFSgs...gsgtEYTFTI.SSLQp..edIATYYcqqydd..........lpytfgQGTKVEIk........
>1vfaa-1-DOMAK
........divltqspASLSASVGe.....tvTITCrasg......nihnYLAWYqqkqgkspqllv.......yytttladgvpsRFSgs...gsgtQYSLKI.NSLQp..edFGSYYcqhfws..........tprtfgGGTKLEIkr.......
>1fvea-1-DOMAK
........diqmtqspSSLSASVGd.....rvTITCrasq......dvntAVAWYqqkpgkapklli.......ysasflesgvpsRFSgs...rsgtDFTLTI.SSLQp..edFATYYcqqhyt..........tpptfgQGTKVEIk........
>1fbil-1-AUTO.1
........diqmtqttSSLSASLGd.....rvTISCrasq......disnYLNWYqkkpdgtvklli.......yytsrlhsgvpsRFSgs...gsgtDYSLTI.RNLEq..edIATYFcqqgyt..........lpytfgGGTKLEIk........
>1ncdl-1-DOMAK
........divmtqspKFMSTSVGd.....rvTITCkasq......dvstAVVWYqqkpgqspklli.......ywastrhigvpdRFAgs...gsgtDYTLTI.SSVQa..edLALYYcqqhys..........ppwtfgGGTKLEIk........
>2f19l-1-DOMAK
........diqmtqttSSLSASLGd.....rvTISCrasq......disnYLNWYqqkpdgtvklli.......yytsrlhsgvpsRFSgs...gsgtDYSLTI.SNLEh..edIATYFcqqgst..........lprtfgGGTKLEIk........
>1maml-1-DOMAK
........diqmtqttSSLSASLGd.....rvTISCrasq......diynYLNWYqqkpdgtvklli.......yytsrlhsgvpsRFSgs...gsgtDYSLTI.SNLNq..edMATYIcqqgnt..........lpftfgSGTKLEIk........
>1ikfl-1-AUTO.1
........diqmtqttSSLSASLGd.....rvTISCrasq......distYLNWYqqkpdgtvklli.......fytsrlrsgvpsRFSgs...gsgtDYSLTI.SNLEq..edIATYFcqqgsr..........ipptfgGGTKLEIl........
>1ivla-1-DOMAK
........dieltqspATLSVTPGn.....svSISCrasq......signRLFWYqqkshesprlli.......kyasqsisgipsRFSgs...gsgtDFTLSI.NSVEt..edLAVYFcqqvse..........wpftfgGGTKLEIk........
>1wtla-1-DOMAK
........diqmtqspSSLSASVGd.....rvTITCrasq......ditnYVNWFqqrpgqapkvli.......ygasiletgvpsRFSgs...gsgtDFTFTI.SSLQp..edIATYYcqqydt..........lpltfgGGTKVDIkr.......
>1bbjl-1-DOMAK
........diqmtqspASLSVSVGe.....tvTITCrase......niysNLAWYqqkqgkspqllv.......yaatnladgvpsRFSgs...gsgtQYSLKI.NSLQs..edFGSYYcqhfwg..........tpytfgGGTRLEIk........
>3hfml-1-DOMAK
........divltqspATLSVTPGn.....svSLSCrasq......signNLHWYqqkshesprlli.......kyasqsisgipsRFSgs...gsgtDFTLSI.NSVEt..edFGMYFcqqsns..........wpytfgGGTKLEIk........
>1mlba-1-AUTO.1
........dieltqspATLSVTPGd.....svSLSCrasq......sisnNLHWYqqkshesprlli.......kyvsqsssgipsRFSgs...gsgtDFTLSI.NSVEt..edFGMYFcqqsns..........wprtfgGGTKLEIk........
>2fgwl-1-DOMAK
........diqmtqspSSLSASVGd.....rvTITCrasq......dinnYLNWYqqkpgkapklli.......yytstlhsgvpsRFSgs...gsgtDYTLTI.SSLQp..edFATYYcqqgnt..........lpptfgQGTKVEIk........
>1reia-1-DOMAK
........diqmtqspSSLSASVGd.....rvTITCqasq......diikYLNWYqqtpgkapklli.......yeasnlqagvpsRFSgs...gsgtDYTFTI.SSLQp..edIATYYcqqyqs..........lpytfgQGTKLQIt........
>2fbjl-1-DOMAK
........eivltqspAITAASLGq.....kvTITCsas.......ssvsSLHWYqqksgtspkpwi.......yeisklasgvpaRFSgs...gsgtSYSLTI.NTMEa..edAAIYYcqqwty..........plitfgAGTKLELk........
>1forl-1-DOMAK
........qivltqspAIMSAFPGe.....kvTITCsat.......ssvnYMHWFqqkpgtspklwi.......ysssnlasgvpaRFSgs...gsgtSYSLTI.SRMEa..edAATYYcqqrss..........ypitfgSGTKLEIk........
>1mcia-1-DOMAK
.........psaltqpPSASGSLGq.....svTISCtgtss...dvggynYVSWYqqhagkapkvii.......yevnkrpsgvpdRFSgs...ksgnTASLTV.SGLQa..edEADYYcssyeg.........sdnfvfgTGTKVTVlg.......
>2rhe-1-DOMAK
.........esvltqpPSASGTPGq.....rvTISCtgsat....digsnSVIWYqqvpgkapklli.......yyndllpsgvsdRFSas...ksgtSASLAI.SGLEs..edEADYYcaawnds........ldepgfgGGTKLTVlgqpk....
>2fb4l-1-DOMAK
.........qsvltqpPSASGTPGq.....rvTISCsgtss....nigssTVNWYqqlpgmapklli.......yrdamrpsgvpdRFSgs...ksgaSASLAI.GGLQs..edETDYYcaawdvs........lnayvfgTGTKVTVl........
>4bjla-1-AUTO.1
.........xsvltqpPSASGTPGq.....rvTISCsgsss....nigenSVTWYqhlsgtapklli.......yednsrasgvsdRFSas...ksgtSASLAI.SGLQp..edETDYYcaawdds........ldvavfgTGTKVTVl........
>1iaii-1-AUTO.1
.........evklqesGGGLVQPGg.....smKLSCvasgf....tfnnyWMSWVrqspekglewvaeirlnsdnfathyaesvkgKFIisr.ddsksRLYLQM.NSLRa..edTGIYYcvlrplf.......yyavdywgQGTSVTVssa......
>1rmfh-1-AUTO.1
.........qvqlqqsGPELVRPGv.....svKISCkgsgy....tfidyAIHWVkeshakslewigvi..saysgdtnynqkfkgKATmtv.dkssnTAYLEL.ARLTs..edSAIYYcarggwl.......llsfdywgQGTTLTVssa......
>1lmke-1-AS
..........vqlqqsGTELMKPGr.....slKISCkttgy....ifsnyWIEWVkqrpghglewigki..lpgggsntyndkfkgKATfta.dtssnIAYMQL.SSLTs..edSAVYYcargedyya....ywyvldywgQGTTVTVssggg....
>1flrh-1-AUTO.1
.........evkldetGGGLVQPGr.....pmKLSCvasgf....tfsdyWMNWVrqspekglewvaqirnkpynyetyysdsvkgRFTis...rddsSVYLQM.NNLRv..edMGIYYctgsyy..........gmdywgQGTSVTVssa......
>1igjb-1-DOMAK
..........vqlqqsGPELVKPGa.....svRMSCkssgy....iftdfYMNWVrqshgksldyigyi..spysgvtgynqkfkgKATltv.dksssTAYMEL.RSLTs..edSAVYYcagssgn.......kwamdywgHGASVTV.........
>1nsnh-1-AUTO.1
.........dvqlqesGPGLVKPSq.....slSLTCtvtgy...sitsdyAWNWIrqfpgnklewmgyi...tysgttsynpslksRISisr.dtsknQFFMQL.NSVTt..edTGTFYctrg.............ngdwgQGTTLTVssa......
>1figh-1-DOMAK
.........dvqlqqsGPELEKPGa.....svKISCkasgf....slpghNINWIvqrngkslewigni..dpyyggtnfnpkfkgKATltv.dksssTLYMHL.TSLQs..edSAVYYcarrrdg.......nygftywgQGTLVTVsa.......
>6fabh-1-DOMAK
.........evqlqqsGVELVRAGs.....svKMSCkasgy....tftsnGINWVkqrpgqglewigyn..npgngyiaynekfkgKTTltv.dksssTAYMQL.RSLTs..edSAVYFcarseyyg.....gsykfdywgQGTTLTVs........
>1ibgh-1-AUTO.2
..........vhlvqsGPGLVAPSq.....slSITCtvsgf....slttyGVHWFrqppgkglewlgli...waggntdynsalmsRLSink.dnsksQVFLKM.NSLQa..ddTAMYYcarfrfasy....ydyavdywgQGTSVTVssa......
>1mamh-1-DOMAK
.........evklvesGGGLVQPGg.....slRLSCatsgf....tftdyYMSWVrqppgkalewlgfirnkadgytteysasvkgRFTisr.dnsqsILYLQM.NTLRa..edSATYYctrdpy.........gpaaywgQGTLVTVsaa......
>1dfbh-1-DOMAK
.........evqlvesGGGLVQPGr.....slRLSCaasgf....tfndyAMHWVrqapgkglewvsgi..swdsssigyadsvkgRFTisr.dnaknSLYLQM.NSLRa..edMALYYcvkgrdyydsggyftvafdiwgQGTMVTVss.......
>2f19h-1-DOMAK
.........qvqlqqsGAELVRAGs.....svKMSCkasgy....tftsyGVNWVkqrpgqglewigyi..npgkgylsynekfkgKTTltv.drsssTAYMQL.RSLTs..edAAVYFcarsfyggsd..lavyyfdswgQGTTLTVss.......
>1mrfh-1-AUTO.2
..........vqlqqsGAELVKPGa.....svKLSCkasgy....tftsyWMQWVkqrpgqglewigei..dpsdsytnynqkfkgKATlt....vdsTAYMQL.SSLTs..edSAVYYcanlrg..........yfdywgQGTTLTVssa......
>1ikfh-1-AUTO.1
.........evklvesGGGLVQPGg.....slKLSCatsgf....tfsdyYMYWVrqnsekrlewvafi..sngggsafyadivkgRFTisr.dnaknTLYLQM.SRLKs..edTAMYYctrhtlydtlygnypvwfadwgQGTLVTVsaa......
>1fbih-1-AUTO.1
.........qvqlqqpGAELVKPGa.....svKLSCkasgy....tftsyWMHWVkqgpgqglewigei..dpsdsypnynekfkgKATltv.dksssTAYMQL.SSLTs..edSAVYYcaslyyygt....sygvldywgQGTSVTVssa......
>1nmah-1-AUTO.1
.........evqlqqpGAELVKPGa.....svRMSCkasgy....tftnyNMYWVkqspgqglewigif..ypgngdtsynqkfkdKATlta.dkssnTAYMQL.SSLTs..edSAVYYcarsggsyr....ydggfdywgQGTTLTVss.......
>1knof-1-AUTO.1
.........dvklvesGGGLVQPGg.....srKLSCaasgf....tfssfGMHWVrqapekglewvayi..ssgsstiyyadtvkgRFTisr.dnpknTLFLQM.TSLRs..edTAMYYcargdyy.......gsrgaywgQGTLVTVsaa......
>1eapb-1-AUTO.1
.........evqlqesGTELVKPGa.....svKISCkasgy....istdhAIHWVkqrpeqglewigyi..spgngdikynekfkvKATlta.dqsssTAYMQL.NSLTs..edSAVYFckrsyyg.......ssyvdywgQGTTLTVssa......
>1cbvh-1-DOMAK
.........evqpvetGGGLVQPKg.....slKLSCaasgf....sfntnAMNWVrqapgkglewvarirsksnnyatyyadsvkdRFTisr.ddsqnMLYLQM.NNLKt..edTAMYYcvrdqtg.......tawfaywgQGTLVTVsa.......
>2iffh-1-AUTO.2
..........vqlqqsGAELMKPGa.....svKISCkasgy....tfsdyWIEWVkqrpghglewigei..lpgsgstnyherfkgKATfta.dtsssTAYMQL.NSLTs..edSGVYYclhgny..........dfdgwgQGTTLTVssa......
>2fb4h-1-DOMAK
.........evqlvqsGGGVVQPGr.....slRLSCsssgf....ifssyAMYWVrqapgkglewvaii..wddgsdqhyadsvkgRFTisr.ndsknTLFLQM.DSLRp..edTGVYFcardgghgfcssascfgpdywgQGTPVTVssa......
>1acyh-1-DOMAK
.........qvklqesGPAVIKPSq.....slSLTCivsgfs..itrtnyCWHWIrqapgkglewmgri...cyegsiyyspsiksRSTisr.dtslnKFFIQL.ISVTn..edTAMYYcsrenhmy......etyfdvwgQGTTVTVss.......
>2mcph-1-DOMAK
.........evklvesGGGLVQPGg.....slRLSCatsgf....tfsdfYMEWVrqppgkrlewiaasrnkgnkytteysasvkgRFIvsr.dtsqsILYLQM.NALRa..edTAIYYcarnyygs......twyfdvwgAGTTVTVss.......
>1frgh-1-DOMAK
.........evllvesGGDLVKPGg.....flKLSCaasgf....tfssfGMSWVrhtpdkrlewvati..sngggytyyqdsvkgRFTisr.dnaknTLFLEM.TSLKs..edAGLYYcarreryd......ekgfaywgRGTLVTVsa.......
>1ifhh-1-DOMAK
.........evqlvesGGDLVKPGg.....slKLSCaasgf....sfssyGMSWVrqtpdkrlewvati..sngggytyypdsvkgRFTisr.dnaknTLYLQM.SSLKs..edSAMYYcarreryd......engfaywgQGTLVTVsa.......
>1igfj-1-DOMAK
.........evqlvesGGDLVKPGg.....slKLSCaasgf....tfsrcAMSWVrqtpekrlewvagi..ssggsytfypdtvkgRFIisr.nnarnTLSLQM.SSLRs..edTAIYYctryssd.......pfyfdywgQGTTLTVssa......
>8fabb-1-DOMAK
.........avklvqaGGGVVQPGr.....slRLSCiasgf....tfsnyGMHWVrqapgkglewvavi..wyngsrtyygdsvkgRFTisr.dnskrTLYMQM.NSLRt..edTAVYYcardpdil.....tafsfdywgQGVLVTVss.......
>1igmh-1-DOMAK
.........evhllesGGNLVQPGg.....slRLSCaasgf....tfnifVMSWVrqapgkglewvsgv..fgsggntdyadavkgRFTitr.dnsknTLYLQM.NSLRa..edTAIYYcakhrvsy.....vltgfdswgQGTLVTV.........
>1fveb-1-DOMAK
.........evqlvesGGGLVQPGg.....slRLSCaasgf....nikdtYIHWVrqapgkglewvari..yptngytryadsvkgRFTisa.dtsknTAYLQM.NSLRa..edTAVYYcsrwggdg......fyamdywgQGTLVTVssa......
>1fgvh-1-DOMAK
.........evqlvesGGGLVQPGg.....slRLSCatsgy....tfteyTMHWMrqapgkglewvagi..npknggtsyadsvkgRFTisv.dksknTLYLQM.NSLRa..edTAVYYcarwrgld......vryfdvwgQGTLVTVss.......
>1iaih-1-AUTO.1
.........qiqlvqsGPELKKPGe.....tvKISCkasgy....tftnyGMNWVkqapgkglkwmawi..ntytgeptyaddfkgRFAfsl.etsasTAYLQI.NNLKn..edTATYFcardgyye.....nyyamdywgQGTSVTVssa......
>1forh-1-DOMAK
.........qgqlqqsGAELVRPGs.....svKISCkasgy....afssfWVNWVkqrpgqglewigqi..ypgdgdnkyngkfkgKATlta.dksstTAYMQL.YSLTs..edSAVYFcarsgny.......pyamdywgQGTSVTVss.......
>1ncdh-1-DOMAK
.........qiqlvqsGPELKKPGe.....tvKISCkasgy....tftnyGMNWVkqapgkglewmgwi..ntntgeptygeefkgRFAfsl.etsasTANLQI.NNLKn..edKATFFcargednf......gslsdywgQGTTLTVss.......
>1ncah-1-DOMAK
.........qiqlvqsGPELKKPGe.....tvKISCkasgy....tftnyGMNWVkqapgkglkwmgwi..ntntgeptygeefkgRFAfsl.etsasTANLQI.NNLKn..edTATFFcargednf......gslsdywgQGTTVTVss.......
>1dbah-1-DOMAK
.........qiqlvqsGPELKKPGe.....tvKISCkasgy....aftnyGVNWVkeapgkelkwmgwi..niytgeptyvddfkgRFAfsl.etsasTAYLEI.NNLKn..edTATYFctrgdyv.......nwyfdvwgAGTTVTVss.......
>1jhlh-1-DOMAK
.........qvqlqqsGAELVRPGa.....svKLSCkasgy....tfisyWINWVkqrpgqglewigni..ypsdsytnynqkfkdKATltv.dksssTAYMQL.SSPTs..edSAVYYctrddny........gamdywgQGTTVTV.........
>1teth-1-DOMAK
.........qiqlvqsGPELKTPGe.....tvRISCkasgy....tfttyGMSWVkqtpgkgfkwmgwi..ntysgvptyaddfkgRFAfsl.etsasTAYLQI.NNLKn..edTATYFcarrsw..........yfdvwgTGTTVTVss.......
>1bbjh-1-DOMAK
.........xvqlqqsDAELVKPGa.....svKISCkasgy....tftdhAIHWAkqkpeqglewigyi..spgnddikynekfkgKATlta.dksssTAYMQL.NSLTs..edSAVYFckrsy............yghwgQGTTLTVssa......
>2cgrh-1-DOMAK
.........rvqllesGAELMKPGa.....svQISCkatgy....tfseyWIEWVkerpghglewigei..lpgsgrtnyrekfkgKATfta.dtssnTAYMQL.SSLTs..edSAVYYctrgys..........smdywgQGTSVTVsaa......
>1mlbb-1-AUTO.1
.........qvqlqesGAEVMKPGa.....svKISCkatgy....tfstyWIEWVkqrpghglewigei..lpgsgstyynekfkgKATfta.dtssnTAYMQL.SSLTs..edSAVYYcargdg..........nygywgQGTTLTVssa......
>1mfbh-1-DOMAK
.........evqvqqsGTVLARPGa.....svKMSCkasgy....tftnyWMHWIkqrpgqglewigai..ypgnsatfynhkfraKTKlta.vtstiTAYMEL.SSLTn..edSAVYYctrgghg........yygdywgQGASLTVss.......
>1mfa-2-DOMAK
........gevqvqqsGTVVARPGa.....svKMSCkasgy....tftnyWMHWIkqrpgqglewigai..ypgnsatfynhkfraKTKlta.vtsttTAYMEL.SSLTs..edSAVYYctrgghg........yygdywgQGASLTVs........
>2fgwh-1-DOMAK
.........evqlvesGGGLVQPGg.....slRLSCatsgy....tfteyTMHWMrqapgkglewvagi..npknggtshnqrfmdRFTisv.dkstsTAYMQM.NSLRa..edTAVYYcarwrr..........yfdvwgQGTLVTVssa......
>1plgh-1-AUTO.1
.........qiqlqqsGPELVRPGa.....svKISCkasgy....tftdyYIHWVkqrpgeglewigwi..ypgsgntkynekfkgKATltv.dtsssTAYMQL.SSLTs..edSAVYFcarggk.........famdywgQGTSVTVssa......
>1jelh-1-DOMAK
.........qvqlqqsGPELVRPGs.....svKISCkgsgy....tfttyAMHWVkqshakslewigli..spssgytsyngefkgKATmtv.dksssTAYMEL.ARLTs..edSAIYYcarvmge........qyfdvwgAGTTVTVssa......
>1fpth-1-AUTO.1
.........qvqlqqsGAELVRPGt.....svKVSCkasgy....aftnyLIQWIkqrpgqglewigvi..npgsggtdynanfkgKATlta.dksssIVYMQL.SSLTs..ddSAVYFcardfydy......dvgfdywgQGTTLTVssa......
>1gigh-1-DOMAK
.........qvqlkesGPGLVAPSq.....slSITCtvsgf....llisnGVHWVrqppgkglewlgvi...waggntnynsalmsRVSisk.dnsksQVFLKM.KSLQt..ddTAMYYcardfydyd...vfyyamdywgQGTSVTVss.......
>7fabh-1-DOMAK
.........avqleqsGPGLVRPSq.....tlSLTCtvsgt....sfddyYWTWVrqppgrglewigyv...fytgttlldpslrgRVTmlv.ntsknQFSLRL.SSVTa..adTAVYYcarnlia........ggidvwgQGSLVTVssa......
>2fbjh-1-DOMAK
.........evkllesGGGLVQPGg.....slKLSCaasgf....dfskyWMSWVrqapgkglewigei..hpdsgtinytpslkdKFIisr.dnaknSLYLQM.SKVRs..edTALYYcarlhyy........gynaywgQGTLVTVsa.......
>1vfab-1-DOMAK
.........qvqlqesGPGLVAPSq.....slSITCtvsgf....sltgyGVNWVrqppgkglewlgmi...wgdgntdynsalksRLSisk.dnsksQVFLKM.NSLHt..ddTARYYcarerd.........yrldywgQGTTLTVss.......
>1bafh-1-DOMAK
.........dvqlqesGPGLVKPSq.....sqSLTCtvtgy...sitsdyAWNWIrqfpgnklewmgym...sysgstrynpslrsRISitr.dtsknQFFLQL.KSVTt..edTATYFcargw...........playwgQGTQVSVsea......
>1ggih-1-DOMAK
.........qvqlkesGPGILQPSq.....tlSLTCsfsgfs..lstygmGVSWIrqpsgkglewlahi...fwdgdkrynpslksRLKisk.dtsnnQVFLKI.TSVDt..adTATYYcvqeg............yiywgQGTSVTVssa......
>1ineh-1-DOMAK
.........evtlvesGGDSVKPGg.....slKLSCaasgf....tlsgeTMSWVrqtpekrlewvatt..lsgggftfysasvkgRFTisr.dnaqnNLYLQL.NSLRs..edTALYFcashr............fvhwgHGTLVTVs........
>3hfmh-1-DOMAK
.........dvqlqesGPSLVKPSq.....tlSLTCsvtgd....sitsdYWSWIrkfpgnrleymgyv...sysgstyynpslksRISitr.dtsknQYYLDL.NSVTt..edTATYYcanwd............gdywgQGTLVTVsa.......
