>1chqf-1-AUTO.1
tpqnitdlcaeyhntQIHtlNDKIFSYTEsl...agkdEMAIITf..........knGATFQVevpgsqhidsqkkaIERMKDTLRIAYLTEAKvEKLCVwn..........nktPHAIAAISMan......
>1ltbd-1-GJB
apqtitelcseyrntQIYtiNDKILSYTEsm...agkrEMVIITf..........ksGETFQVevpgsqhidsqkkaIERMKDTLRITYLTETKiDKLCVwn..........nktPNSIAAISMkn......
>1chbh-1-DOMAK
tpqnitdlcaeyhntQIHtlNNKIFSYTEsl...agkrEMAIITf..........knGATFQVevpgsqhidsqkkaIERMKNTLRIAYLTEAKvEKLCVwn..........nktPHAIAAISMan......
>1bove-1-DOMAK
.............tpDCV..TGKVEYTKYn......ddDTFTVK...........vgDKELFT.............nRWNLQSLLLSAQITGMT.VTIKTna..........chnGGGFSEVIFr.......
>1prtb-2-AUTO.2
....ttrntgqpatdHYY.sNVTATRLLSs......tnSRLCAVfvr......sgqpVIGACTspydg....kywsmYSRLRKMLYLIYVAGIS.VRVHVskeeqyydyedatfeTYALTGISIcnpgsslc
>1prtc-2-AUTO.2
....tiyktgqpaadHYY.sKVTATRLLAs......tnSRLCAVfvr......dgqsVIGACAspyeg....ryrdmYDALRRLLYMIYMSGLA.VRVHVskeeqyydyedatfqTYALTGISLcnpaasic
>1prtj-1-AUTO.1
..........dvpyvLVK.tNMVVTSVAMkpyevtptrMLVCGIaaklgaaasspdaHVPFCFgkdl......krpgSSPMEVMLRAVFMQQRP.LRMFLgpkql....tfegkpALELIRMVEcsgkqdcp
>1prtf-1-AUTO.1
............lptHLY.kNFTVQELALkl...kgknQEFCLTafm......sgrsLVRACLsdagh....ehdtwFDTMLGFAISAYALKSR.IALTVeds.......pypgtPGDLLELQIcplngyce
