>1goh-3-AS.1
......tRPKITRtstQSVk..................vgGRITISTDs........siSKASlirygtathtvntdqRRIPltl...tnnggNSYSFQvpsdsgvalPGYWMLFVMns....agVPSVA.sTIRVTq
>1ciu-3-AUTO.1
.......SPLIGHvgpTMTk..................agQTITIDGRgfg.....ttsGQVL..............fGSTAgti...vswddTEVKVKv....psvtPGKYNISLKts....sgATSNTynNINIL.
>1cyg-3-AS
......sTPIIGHvgpMMGq..................vgHQVTIDGEgfg.....tntGTVK..............fGTTAanv...vswsnNQIVVAv....pnvsPGKYNITVQss....sgQTSAAydNFEVLt
>1cgt-3-GJB
.....etTPTIGHvgpVMGk..................pgNVVTIDGRgfg.....stkGTVY..............fGTTAvtgaaitswedTQIKVTi....psvaAGNYAVKVAa.....sgVNSNAynNFTIL.
>1cxe-3-AUTO.1
.......TPTIGHvgpMMAk..................pgVTITIDGRgfg.....sskGTVY..............fGTTAvsgaditswedTQIKVKi....pavaGGNYNIKVAna....agTASNVydNFEVL.
>1cfb-1-AS
ivqdvpnAPKLTG..iTCQ....................aDKAEIHWEqqgdnrspilhYTIQfnts.......ftpaSWDAayek..vpntdSSFVVQ......mspWANYTFRVIafnkigasPPSAHsdSCTTQp
>1ctn-1-AS.1
...aapgKPTIAWg.nTKFaivevdqaataynnlvkvknaADVSVSWNlwng..dtgttAKIL..............lNGKEawsg.pstgssGTANFK......vnkGGRYQMQVAlcn.adgcTASDA.tEIVVAd
