#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
float.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/GL/gl.h
gl_mangle.h
/home/lg28/桌面/QuickProbs/src/../libs/include/GL/gl_mangle.h
stdlib.h
-
windows.h
-
GL/glext.h
-

/home/lg28/桌面/QuickProbs/src/../libs/include/GL/gl_mangle.h

/home/lg28/桌面/QuickProbs/src/../libs/include/GL/glext.h
windows.h
-
stddef.h
-
inttypes.h
-
inttypes.h
-
inttypes.h
-
stdint.h
-
stdint.h
-
inttypes.h
-

/home/lg28/桌面/QuickProbs/src/Common/Log.h
iostream
-
vector
-
memory
-

/home/lg28/桌面/QuickProbs/src/Common/MemoryTools.h
cstddef
-
WindowsMemoryTools.h
/home/lg28/桌面/QuickProbs/src/Common/WindowsMemoryTools.h
UnixMemoryTools.h
/home/lg28/桌面/QuickProbs/src/Common/UnixMemoryTools.h

/home/lg28/桌面/QuickProbs/src/Common/Named.h
string
-

/home/lg28/桌面/QuickProbs/src/Common/Printable.h
vector
-
string
-
iostream
-
ostream
-

/home/lg28/桌面/QuickProbs/src/Common/Timer.h
algorithm
-
numeric
-
vector
-
windows.h
-
sys/time.h
-
sys/resource.h
-
unistd.h
-

/home/lg28/桌面/QuickProbs/src/Common/UnixMemoryTools.h
cstddef
-

/home/lg28/桌面/QuickProbs/src/Common/WindowsMemoryTools.h
cstddef
-

/home/lg28/桌面/QuickProbs/src/Common/dbgnew.h
stdlib.h
-
crtdbg.h
-

/home/lg28/桌面/QuickProbs/src/Common/mathex.h
cstdint
-
cmath
-
limits
-

/home/lg28/桌面/QuickProbs/src/Hardware/Buffer.cpp
iostream
-
sstream
-
Buffer.h
/home/lg28/桌面/QuickProbs/src/Hardware/Buffer.h
Common/dbgnew.h
/home/lg28/桌面/QuickProbs/src/Hardware/Common/dbgnew.h
Common/mathex.h
/home/lg28/桌面/QuickProbs/src/Hardware/Common/mathex.h

/home/lg28/桌面/QuickProbs/src/Hardware/Buffer.h
CL/cl.hpp
-
../Common/Printable.h
/home/lg28/桌面/QuickProbs/src/Common/Printable.h
OpenCl.h
/home/lg28/桌面/QuickProbs/src/Hardware/OpenCl.h

/home/lg28/桌面/QuickProbs/src/Hardware/DeviceInfo.cpp
DeviceInfo.h
/home/lg28/桌面/QuickProbs/src/Hardware/DeviceInfo.h
../Common/dbgnew.h
/home/lg28/桌面/QuickProbs/src/Common/dbgnew.h
sstream
-
algorithm
-

/home/lg28/桌面/QuickProbs/src/Hardware/DeviceInfo.h
map
-
CL/cl.hpp
-
../Common/Printable.h
/home/lg28/桌面/QuickProbs/src/Common/Printable.h
../Common/Named.h
/home/lg28/桌面/QuickProbs/src/Common/Named.h
../Common/mathex.h
/home/lg28/桌面/QuickProbs/src/Common/mathex.h

/home/lg28/桌面/QuickProbs/src/Hardware/DeviceWrapper.cpp
DeviceWrapper.h
/home/lg28/桌面/QuickProbs/src/Hardware/DeviceWrapper.h
Common/Log.h
/home/lg28/桌面/QuickProbs/src/Hardware/Common/Log.h

/home/lg28/桌面/QuickProbs/src/Hardware/DeviceWrapper.h
vector
-
memory
-
CL/cl.hpp
-
DeviceInfo.h
/home/lg28/桌面/QuickProbs/src/Hardware/DeviceInfo.h

/home/lg28/桌面/QuickProbs/src/Hardware/EventHandler.h
CL/cl.h
-
string
-
iostream
-

/home/lg28/桌面/QuickProbs/src/Hardware/OpenCLError.h
string
-
CL/cl.hpp
-

/home/lg28/桌面/QuickProbs/src/Hardware/OpenCl.cpp
iostream
-
fstream
-
sstream
-
stdexcept
-
OpenCl.h
/home/lg28/桌面/QuickProbs/src/Hardware/OpenCl.h
OpenCLError.h
/home/lg28/桌面/QuickProbs/src/Hardware/OpenCLError.h
PlatformInfo.h
/home/lg28/桌面/QuickProbs/src/Hardware/PlatformInfo.h
DeviceInfo.h
/home/lg28/桌面/QuickProbs/src/Hardware/DeviceInfo.h
../Common/dbgnew.h
/home/lg28/桌面/QuickProbs/src/Common/dbgnew.h
../Common/Timer.h
/home/lg28/桌面/QuickProbs/src/Common/Timer.h
../Common/MemoryTools.h
/home/lg28/桌面/QuickProbs/src/Common/MemoryTools.h
../Common/Log.h
/home/lg28/桌面/QuickProbs/src/Common/Log.h

/home/lg28/桌面/QuickProbs/src/Hardware/OpenCl.h
exception
-
memory
-
string.h
-
assert.h
-
CL/cl.hpp
-
CL/cl.h
-
OpenCLError.h
/home/lg28/桌面/QuickProbs/src/Hardware/OpenCLError.h
DeviceWrapper.h
/home/lg28/桌面/QuickProbs/src/Hardware/DeviceWrapper.h
EventHandler.h
/home/lg28/桌面/QuickProbs/src/Hardware/EventHandler.h

/home/lg28/桌面/QuickProbs/src/Hardware/PlatformInfo.h
string
-
vector
-
CL/cl.hpp
-
../Common/Printable.h
/home/lg28/桌面/QuickProbs/src/Common/Printable.h
../Common/Named.h
/home/lg28/桌面/QuickProbs/src/Common/Named.h

